SER LYS GLY GLU GLU LEU PHE THR GLY VAL VAL PRO ILE LEU VAL GLU LEU ASP GLY ASP VAL ASN GLY HIS LYS PHE SER VAL SER GLY GLU GLY GLU GLY ASP ALA THR TYR GLY LYS LEU THR LEU LYS PHE ILE CYS THR THR GLY LYS LEU PRO VAL PRO TRP PRO THR LEU VAL THR THR LEU SER TYR GLY VAL GLN CYS PHE SER ARG TYR PRO ASP HIS MET LYS GLN HIS ASP PHE PHE LYS SER ALA MET PRO GLU GLY TYR VAL GLN GLU ARG THR ILE PHE PHE LYS ASP ASP GLY ASN TYR LYS THR ARG ALA GLU VAL LYS PHE GLU GLY ASP THR LEU VAL ASN ARG ILE GLU LEU LYS GLY ILE ASP PHE LYS GLU ASP GLY ASN ILE LEU GLY HIS LYS LEU GLU TYR ASN TYR ASN SER HIS ASN VAL TYR ILE MET ALA ASP LYS GLN LYS ASN GLY ILE LYS VAL ASN PHE LYS ILE ARG HIS ASN ILE GLU ASP GLY SER VAL GLN LEU ALA ASP HIS TYR GLN GLN ASN THR PRO ILE GLY ASP GLY PRO VAL LEU LEU PRO ASP ASN HIS TYR LEU SER THR GLN SER ALA LEU SER LYS ASP PRO ASN GLU LYS ARG ASP HIS MET VAL LEU LEU GLU PHE VAL THR ALA ALA GLY ILE THR HIS GLY MET ASP GLU LEU TYR LYS
78PRO, 147ILE: 3.634029
12THR, 30GLY, 82ILE, 147TYR, 155LEU, 178GLY: 1.301103
70ILE, 77ARG, 95SER: 3.345524
24GLU, 155ARG: 3.314137
18SER, 170LYS: 2.697218
25ILE, 151VAL: 2.958582
28PRO, 203PRO: 1.300033
33SER, 223ALA: 3.138934
160MET, 170GLY: 3.652113
61SER, 146ARG, 198HIS: 3.259389
1GLU, 75ARG, 158ALA: 3.57871
30VAL, 96THR, 176ILE: 3.253521
103SER, 133ASP, 154ARG, 183SER: 3.564752
16PRO, 17HIS, 116ALA, 160ARG, 196SER: 1.30103
86LYS, 115GLY, 172ALA: 1.746175
9ALA, 85THR, 88LYS, 155GLU, 186VAL: 3.62516
144SER, 149HIS: 3.593846
57ALA, 155ARG, 170GLY: 3.698849
99MET, 111GLU, 126ASN: 3.181206
1GLU, 37CYS, 69TYR, 78LEU, 93GLY, 181LEU: 1.307113
100ALA, 188VAL: 3.356084
7ALA, 30VAL, 119ASP, 167ARG, 170GLY, 195GLY: 1.30103
131GLY, 137LEU, 200GLY: 3.693903
4VAL, 105GLU: 3.678205
21SER, 35GLY, 80VAL, 81LEU, 122GLY, 200CYS, 205PRO: 1.301085
12VAL, 15GLY, 95SER, 99GLU, 110ALA, 147SER, 150VAL, 212GLU, 214GLY: 1.300999
75ARG, 82LEU, 161ALA: 3.60831
155ARG, 169VAL, 233VAL: 3.811588
39ASN, 53GLU, 186VAL: 1.371646
56SER, 119SER, 138ARG, 186LEU, 212MET, 214GLU: 3.50923
92ARG, 222GLY: 1.735524
144ILE, 232GLY: 3.52268
45VAL, 153TYR: 3.65702
13PRO, 104ASP, 105ARG, 164GLU, 217ALA, 228ALA: 1.301092
165ASN, 170GLY, 176HIS, 203THR: 3.369149
6CYS, 34VAL, 46ARG, 66LEU, 148ALA, 163LEU, 175ARG, 217ALA, 224VAL: 1.30103
74GLY, 82TYR, 92ARG, 98LEU, 112LEU, 127VAL: 1.301031
58HIS, 128SER: 1.301032
76THR, 198CYS, 210SER, 222GLU: 1.517676
69LEU, 221LEU: 3.591414
34GLU, 39ARG, 196ILE: 3.565495
50GLU, 95SER, 137LEU: 3.323452
76LYS, 143HIS, 164GLU, 233GLY: 3.623181
142HIS, 206GLY: 3.655372
28PRO, 74GLY, 76LYS, 147ASP, 151LYS: 1.505864
46ARG, 50ARG, 75ARG, 86THR, 147ASP, 175ARG: 1.440332
174GLY, 221SER: 3.702615
26GLY, 37ASN, 212ARG: 3.699373
84THR, 110ALA, 133SER, 144SER, 157ILE: 1.301032
5PRO, 103ASP, 165PHE, 198ASP: 1.299835
47ALA, 82TYR, 183ASP, 191GLU: 1.301031
41ALA, 174ALA: 3.732189
98SER, 111ARG, 121VAL, 162SER, 178GLY, 197LEU, 208VAL: 1.470361
69SER, 159VAL: 3.52734
142TYR, 164ARG, 231VAL: 3.71996
130GLY, 168SER: 3.552719
1MET, 37ASN, 148ALA, 151THR, 184SER, 210ILE, 211GLY, 214VAL: 1.301031
98TYR, 109GLY, 124GLU, 128TYR, 203PRO, 227PHE: 1.306618
76LYS, 79TYR, 98SER, 142SER: 1.43298
1ARG, 39GLU, 99GLU: 3.455306
32VAL, 63PRO, 129ASN, 181ARG: 1.484747
70GLY, 173GLY: 3.857185
30GLY, 76THR, 77MET, 96VAL, 130GLY, 176PHE: 1.564847
66GLU, 133ASP: 3.558397
97SER, 157SER, 165THR, 183SER, 222ALA: 3.23941
1ARG, 83GLU, 128LEU, 210TYR: 1.301031
150THR, 235HIS: 3.247019
62PRO, 183ASP: 1.30103
71CYS, 82LEU, 96PHE, 163SER, 174ALA, 231VAL: 1.588626
77ARG, 128TYR, 138ASN, 234PRO: 3.156725
29SER, 53MET, 137ARG, 144ASP, 155PRO, 159VAL, 202LEU: 1.659497
50GLU, 75ARG, 96THR, 208GLY: 1.558904
37HIS, 83ARG, 166HIS, 191ALA, 216VAL, 222ALA: 1.302023
81SER, 112LEU, 193GLN: 1.435149
157TYR: 3.60665
23ARG, 122LYS, 134VAL, 145GLY, 155LEU: 3.781211
50GLU, 159ASN, 215ARG, 234PRO: 1.427237
17GLY, 115GLY, 137ARG, 139PRO, 168TYR, 175ARG: 1.301119
43GLU, 62PRO, 147SER: 1.490419
44SER, 48SER, 50MET, 60ALA, 91ALA, 157SER, 206GLY, 208ASN: 1.301361
43GLU, 66ALA, 79PRO, 81LEU, 104ASN, 162TYR, 219GLN: 1.571747
44SER, 161ALA, 189SER, 203THR: 3.502298
38ALA, 77GLU, 105GLU, 186VAL: 1.301031
7ALA, 20GLU, 119ASP, 133ASP, 151THR, 159VAL: 1.30103
58HIS, 98SER, 142SER: 1.300211
125VAL, 228ALA: 3.584129
58PRO, 69SER, 91ALA, 233GLY: 1.301819
63THR, 168SER: 3.392331
72HIS, 91ALA, 119ASP, 123GLN, 131TYR, 160ARG, 163SER, 220GLY: 1.453795
86VAL, 97SER, 151THR, 173CYS, 197ARG: 1.30103
47ALA, 115ALA, 227THR: 3.692433
13GLN, 21SER, 25LEU, 27ALA, 41SER, 48ALA, 107PRO, 131GLY, 166SER, 185ARG, 210SER, 216THR: 1.301109
81LEU, 127GLY, 159PHE, 163ILE, 200CYS: 1.44928
119SER, 227ASN, 229ARG: 3.635193
77GLU, 97ILE, 99ARG, 105ARG, 126ASN: 3.499179
40GLN, 79ASN, 98PRO, 212GLU, 218PRO: 1.301031
34GLY, 92PRO, 105MET, 164GLU: 1.684363
27ALA, 75LEU, 111ARG, 162TYR, 219PRO: 1.821045
57SER, 107CYS, 154THR, 222ALA: 3.288037
3GLY, 163SER: 3.311867
2ASP, 232GLY: 3.546726
163TYR, 182ARG, 193PRO, 227ASN: 3.127879
82TYR, 150THR: 3.250341
13PRO, 46GLY, 53GLY, 63PRO, 133ASP, 191LEU, 234PRO: 1.486018
119ASP, 129THR, 211GLY: 1.301856
68ARG, 127ASN, 134THR, 178GLU, 180HIS, 212ARG: 1.702874
140GLY, 210ASP: 3.70456
76LYS, 108VAL, 144TYR, 151LYS, 188GLY: 1.301031
49SER, 50ARG, 68SER, 98LEU, 113GLY, 116ALA, 121ASN, 150VAL: 1.519202
51PRO, 143CYS, 156GLU: 3.619575
1GLU, 81SER, 124GLU: 1.30103
97LEU, 121PHE, 163TYR, 176ILE: 1.301956
25LEU, 105ARG, 137ARG, 173GLY, 195VAL: 2.633966
21ASP, 110GLU, 154ARG, 173GLY: 1.514177
48ALA, 109VAL: 3.691001
9GLU, 122GLY, 131GLY, 159THR: 2.746153
176PRO, 217ALA: 3.347565
50ARG, 59ALA, 190LEU: 3.350698
36SER, 116ILE, 162SER, 191ALA: 3.686072
9ALA, 30GLY, 119ASP, 156ARG, 159ASN: 1.407717
76VAL, 138ARG, 211ALA: 1.687115
124ARG: 3.681606
30ALA, 41SER, 69VAL, 103ASP: 3.131142
43ARG, 44LEU, 60SER, 109GLY, 132ASP, 156ARG, 195ASN: 1.529649
44SER, 62GLN, 75ARG, 104SER, 143HIS, 162TYR, 206GLY, 232ASN: 1.473442
14GLY, 33SER, 63PRO, 227PHE: 1.740373
18SER, 98ILE, 137TYR, 138GLU, 148ALA, 182ARG: 1.303183
88GLY, 212ARG: 3.607755
129ARG, 133SER, 154ARG, 167LEU: 3.481515
10ALA, 39ARG, 66ALA, 126THR, 146LEU, 193PRO, 214GLY, 228ALA: 1.463263
19GLY, 26GLY, 45PHE, 93ASP, 98SER, 156ARG, 221SER: 1.301076
83ARG, 94HIS, 154GLU: 1.360918
107CYS, 161ALA, 213CYS, 223ALA: 3.525181
20LEU, 23LEU, 104ASN, 116SER, 146LEU, 155LEU, 199PRO, 201ALA: 1.300841
3GLY, 136GLU: 3.863295
114ASP, 155ARG, 171GLY: 3.675703
6LEU, 43GLU, 106ALA, 116ALA: 1.300694
34ALA, 111ARG, 154GLU: 3.560552
81VAL, 134THR: 1.301031
68GLY, 229ARG: 3.480204
86LEU, 221LEU: 3.587743
4GLY, 53GLU, 56SER, 59ALA, 196ASP, 221SER, 235PHE: 1.463279
119SER, 193GLN: 3.674731
156GLU, 196ASP, 217ALA, 221TYR, 223ILE: 3.440092
28TYR, 48ALA, 106ALA, 119SER, 154GLU, 207ARG, 210SER: 1.394397
57SER, 105ARG, 111GLU: 3.499075
27ALA, 62PRO, 106SER, 127GLU, 160ARG: 1.432326
122GLY, 227THR: 3.754536
34GLU, 39ARG, 150THR: 3.324852
12ASN, 16PRO, 28CYS, 124ARG, 140GLY, 151LYS, 203PRO: 1.30103
4GLY, 30VAL, 119ASP, 151VAL: 3.421742
50MET, 97TYR, 103SER, 138GLU: 3.834895
103ASP, 193GLN, 225THR: 3.587568
26GLY, 75ASN, 133THR, 157ASP, 180ASN: 3.326867
6LEU, 9GLU, 94CYS, 144ASP, 231ILE: 1.464848
7PRO, 11HIS, 45VAL, 158VAL, 231THR: 3.135846
78ARG, 95SER, 202ARG: 3.652051
116SER, 163SER, 219VAL: 3.644601
90CYS, 106ILE, 147SER, 163ILE: 1.518925
20ALA, 109GLY, 127VAL, 228ALA: 1.41701