SER LYS GLY GLU GLU LEU PHE THR GLY VAL VAL PRO ILE LEU VAL GLU LEU ASP GLY ASP VAL ASN GLY HIS LYS PHE SER VAL SER GLY GLU GLY GLU GLY ASP ALA THR TYR GLY LYS LEU THR LEU LYS PHE ILE CYS THR THR GLY LYS LEU PRO VAL PRO TRP PRO THR LEU VAL THR THR LEU SER TYR GLY VAL GLN CYS PHE SER ARG TYR PRO ASP HIS MET LYS GLN HIS ASP PHE PHE LYS SER ALA MET PRO GLU GLY TYR VAL GLN GLU ARG THR ILE PHE PHE LYS ASP ASP GLY ASN TYR LYS THR ARG ALA GLU VAL LYS PHE GLU GLY ASP THR LEU VAL ASN ARG ILE GLU LEU LYS GLY ILE ASP PHE LYS GLU ASP GLY ASN ILE LEU GLY HIS LYS LEU GLU TYR ASN TYR ASN SER HIS ASN VAL TYR ILE MET ALA ASP LYS GLN LYS ASN GLY ILE LYS VAL ASN PHE LYS ILE ARG HIS ASN ILE GLU ASP GLY SER VAL GLN LEU ALA ASP HIS TYR GLN GLN ASN THR PRO ILE GLY ASP GLY PRO VAL LEU LEU PRO ASP ASN HIS TYR LEU SER THR GLN SER ALA LEU SER LYS ASP PRO ASN GLU LYS ARG ASP HIS MET VAL LEU LEU GLU PHE VAL THR ALA ALA GLY ILE THR HIS GLY MET ASP GLU LEU TYR LYS
23TYR, 30GLY, 61ALA, 67LEU, 81LEU, 123GLN, 156ARG, 179LEU: 1.465188
4GLY, 10MET, 160ARG, 165THR, 169VAL: 3.695193
83GLU, 174MET: 1.780285
96VAL, 222ALA: 3.619612
39ARG, 165VAL, 180HIS: 3.569778
31SER, 84PRO, 147SER: 1.309358
41ALA, 76VAL: 3.695479
26GLY, 105GLU, 121VAL: 3.378846
26CYS, 92LEU, 181LEU: 1.603491
39MET, 58PRO, 150THR: 1.603909
32GLY, 105GLU: 3.21303
60ALA, 69LEU, 219GLN: 3.781665
219GLN, 232VAL: 3.627836
111ARG, 119ASP, 150VAL: 3.459891
81SER, 231THR: 3.429186
28THR, 168ASP, 231THR: 3.73906
43MET, 198ASN: 2.971801
13PRO, 45THR, 126VAL, 160ARG: 1.301064
43GLU, 79ARG, 83GLU, 151VAL, 182LEU: 1.598092
97LEU, 105MET, 106ALA, 200GLY, 219PRO: 1.415951
12VAL, 60ALA, 111MET: 3.598271
57ALA, 97LEU: 3.584296
126ASN, 198CYS: 3.673823
126THR, 148ASP: 2.617151
28THR, 77ARG: 3.669171
43ARG, 84PRO, 119ASP: 1.30103
78ARG, 151THR: 3.76297
97LEU, 148ALA: 3.631451
121VAL, 162SER: 3.708299
76VAL, 165VAL: 3.481121
57SER, 232GLY: 3.76159
121PHE, 156GLU, 178VAL: 1.30103
156GLY: 4.113576
12THR, 46PHE, 83ARG, 111ARG, 153ASN: 1.301108
76THR: 3.589102
96THR, 139GLN: 1.29925
107CYS, 119SER: 3.693903
163TYR, 167ARG, 168SER, 185SER: 1.30103
148ILE, 222MET, 223ALA, 235HIS: 1.67228
84THR: 3.584852
19VAL, 78LEU, 96VAL, 97SER, 111GLU, 160GLU, 162ASP, 167LEU: 1.435946
4GLY, 78ARG, 112LEU, 156GLU: 3.658352
26CYS, 76LYS, 82SER, 83GLU, 154GLU, 156GLU: 1.30225
83THR: 3.121515
19VAL, 85VAL, 126VAL: 3.774537
79LEU, 161GLU, 162SER, 164GLU: 3.709348
109GLY, 153VAL, 178GLY: 1.771748
26GLY, 224VAL: 3.596492
19VAL, 43ARG: 3.625612
30GLY, 147TYR: 3.353721
55ARG, 103ASP, 162ASP: 1.548737
182LYS, 220GLY: 3.182
3GLY, 43ARG: 3.638868
4LYS, 75LEU, 78LEU, 97SER, 167ARG: 1.697622
119SER, 235CYS: 3.871917
23TYR, 112LEU, 119SER: 3.6686
44SER, 60ALA, 119SER, 215ARG: 1.30103
10ALA, 45VAL, 147THR: 3.259355
160ARG, 203PRO: 3.117587
55ARG, 156GLU, 221LEU: 1.390271
122VAL, 162SER: 3.710698
25LEU, 93GLY, 111ARG, 163SER, 221SER: 1.456704
45VAL, 109VAL: 3.766712
155ARG, 167ARG: 1.301272
15VAL, 34GLU, 98TYR, 105ARG, 168THR: 3.340378
31VAL, 55ARG, 154ARG, 175ARG: 1.515029
23ARG, 44ILE, 150VAL, 231LYS: 3.690908
97LEU, 109VAL: 3.766852
4VAL, 105GLU: 3.678205
119SER, 162SER, 164GLU, 169THR, 198PHE, 217ALA, 231THR: 3.693903
45VAL, 176PRO, 231LYS: 3.693968
42PRO, 150THR, 154GLU: 1.303624
138ARG, 207ILE: 3.716513
99MET, 173ARG: 3.771881
66GLU, 115VAL: 3.262016
101GLY, 138ARG: 3.530045
9GLU, 172ASP: 3.419664
188ALA, 228ALA: 3.808947
142SER, 144SER, 196ILE: 3.677491
72HIS, 157TYR: 1.30103
157TYR, 171VAL: 3.727055
70GLY, 207ARG: 3.754155
21LYS, 50ARG, 195ASN, 230ALA: 3.259356
1MET, 36SER, 140GLY: 3.531572
47ALA, 70ARG, 133ASP: 1.302871
115GLY, 188GLY: 3.681471
52LEU, 171GLY, 228ALA: 3.672952
99ASN, 134PHE: 3.608665
36SER, 86LEU: 3.715842
6LEU, 142SER, 170VAL: 3.826305
52ALA: 3.363976
6LEU, 114CYS: 3.335708
21SER, 207ILE: 3.390027
1GLU, 228SER: 4.027188
99GLU, 141PHE, 229LEU: 3.649001
21SER, 127GLY: 3.634919
1ARG, 37CYS, 127GLY, 229ARG: 3.758328
88GLY, 212GLU: 3.723404
88GLY, 228ALA: 3.715778
37HIS, 144ASP: 3.981779
37SER: 3.850086
6SER, 99GLN: 3.670395
230ARG: 3.688017
36SER: 3.717799
196ASP, 229LEU: 3.693903
6SER, 64ASN: 1.616363
194LEU, 227VAL: 3.520813
115GLY, 207ARG: 3.692046
138GLU, 188GLY: 3.513782
53ALA, 86LYS: 1.301031
9ALA, 190ALA: 3.589162
47ALA, 207ARG: 3.29309
135PRO, 144ILE: 1.726416
66ALA, 227THR: 3.631046
6LEU, 192PRO: 3.39777
70GLY, 140LYS, 228ALA: 3.801882
144ASP, 207ARG: 3.515058
52THR, 70CYS, 128SER, 138ARG: 1.538683
21ASP, 133SER, 142ASP: 3.473328
143CYS, 144SER: 3.667014
22SER: 3.501339
173GLY: 3.752043
137PRO: 3.39261
115GLY, 138GLU, 210ASP: 3.626457
80VAL: 1.527667
131GLY, 142ASP, 144SER: 3.652877
135MET: 3.81897
36SER, 135GLN, 187CYS: 3.107744
141HIS, 227PHE: 3.817172
226GLU: 3.637395
50ASN, 131VAL: 3.466641
99ARG, 144SER: 3.550352
134VAL, 227ASN: 3.776757
47ALA, 143CYS: 3.544931
80GLY, 186VAL: 1.551439
157THR, 188GLY: 3.520184
66ALA, 137ARG, 209LEU: 3.506224
136ARG, 193PRO: 3.657816
128LEU, 142SER, 191ALA: 3.388878
21ASP, 47ALA, 131GLY: 3.470856
191MET, 212GLU: 3.574688
194THR: 3.577325
128SER, 211GLY: 1.30103
70ASN, 214ASN: 1.301031
45PHE, 159VAL: 3.558846
3GLY, 17GLU, 67ARG, 110ALA, 149HIS, 151LYS, 234PRO: 1.507195
148ILE, 168ASP, 221SER: 3.579031
147SER, 163LEU, 164MET, 169VAL, 235HIS: 3.703528
28PRO, 92LEU, 105ARG: 1.648737
200GLY, 217ALA: 3.265954
103ASP, 111GLU, 159THR: 1.30103
79LEU, 82LEU: 3.400423
24GLU, 28PRO, 68ARG, 82SER, 124ARG, 146ARG, 203PHE: 1.742977
146LEU: 3.431564
12PHE, 59GLY, 232GLY: 1.835808
174GLY, 221SER: 3.702615
28THR, 81SER, 96ASN, 121VAL, 177VAL: 1.478577
146LEU, 165VAL: 3.530973
96VAL, 163LEU, 164GLU, 178ASN: 3.285255
86LEU, 191GLY, 195GLY: 3.429287
227PHE: 3.678283
7ALA, 186THR: 3.601107
50ARG, 133ILE: 3.686956
6LEU, 88GLY, 209LEU: 3.42088
137LEU, 188GLY, 227THR: 3.660004
48ALA, 66ALA: 3.552057
157THR, 188GLY: 3.520184
36ALA, 192PRO: 3.725259
211LYS: 1.301475
8GLU, 21ASP, 144ASP: 3.595262
140VAL, 188GLY: 3.5598
140GLY, 187VAL: 3.40655
207GLN, 212GLU: 3.605255
7SER, 192PRO: 3.625924