SER LYS GLY GLU GLU LEU PHE THR GLY VAL VAL PRO ILE LEU VAL GLU LEU ASP GLY ASP VAL ASN GLY HIS LYS PHE SER VAL SER GLY GLU GLY GLU GLY ASP ALA THR TYR GLY LYS LEU THR LEU LYS PHE ILE CYS THR THR GLY LYS LEU PRO VAL PRO TRP PRO THR LEU VAL THR THR LEU SER TYR GLY VAL GLN CYS PHE SER ARG TYR PRO ASP HIS MET LYS GLN HIS ASP PHE PHE LYS SER ALA MET PRO GLU GLY TYR VAL GLN GLU ARG THR ILE PHE PHE LYS ASP ASP GLY ASN TYR LYS THR ARG ALA GLU VAL LYS PHE GLU GLY ASP THR LEU VAL ASN ARG ILE GLU LEU LYS GLY ILE ASP PHE LYS GLU ASP GLY ASN ILE LEU GLY HIS LYS LEU GLU TYR ASN TYR ASN SER HIS ASN VAL TYR ILE MET ALA ASP LYS GLN LYS ASN GLY ILE LYS VAL ASN PHE LYS ILE ARG HIS ASN ILE GLU ASP GLY SER VAL GLN LEU ALA ASP HIS TYR GLN GLN ASN THR PRO ILE GLY ASP GLY PRO VAL LEU LEU PRO ASP ASN HIS TYR LEU SER THR GLN SER ALA LEU SER LYS ASP PRO ASN GLU LYS ARG ASP HIS MET VAL LEU LEU GLU PHE VAL THR ALA ALA GLY ILE THR HIS GLY MET ASP GLU LEU TYR LYS
45THR, 76THR, 126THR, 135PRO, 209SER: 1.525518
23ASN, 147ASP: 3.647644
60SER, 91ALA, 97SER, 119SER, 138ARG: 3.507636
162TYR, 191ALA: 3.721259
7ALA, 78ARG, 156GLU, 204GLY, 234PRO: 3.727532
17ASN, 113VAL: 3.75806
23LEU, 26GLY, 39ARG, 103SER, 126ALA, 148ILE, 159PHE, 171GLY, 176PRO, 179GLN, 195GLY, 212ARG: 1.298906
101GLY, 156ARG: 3.530424
16PRO, 49SER, 59ALA, 70GLY, 88GLY, 110ALA, 149PHE, 162SER, 178VAL: 1.50856
162TYR, 183ASP: 3.599444
34GLY, 126ASN: 3.253708
166HIS, 168ASP, 221LEU: 3.769098
1GLU, 41ALA, 99ARG, 105GLU, 119SER: 3.706787
5PRO, 71HIS, 168ASP: 3.712899
44LEU, 88VAL: 3.665565
20ALA, 42PRO, 160GLU, 231LEU: 1.30103
1ARG, 16PRO, 34GLU, 36ALA, 86VAL, 105ARG, 188VAL: 1.75698
62PRO, 154ARG: 1.30103
28PRO, 53LEU, 63PRO, 96THR, 111ARG, 161ALA, 184ALA, 207ARG, 219GLN: 1.301076
78ARG, 144HIS: 3.782609
6TYR, 105GLU: 3.64371
136ARG, 192ARG, 210SER, 223SER: 3.543979
95ALA, 106ALA, 147SER, 165VAL, 168SER, 201ILE, 202LEU: 3.43748
75ARG, 90CYS, 99ARG, 121VAL, 144SER, 162ILE, 212GLU: 1.70465
15GLY, 142ILE: 3.552575
3GLY, 48ALA, 131VAL, 138ARG: 3.257522
39GLU, 130GLY, 151LYS, 176PRO, 227THR, 232GLY: 1.856301
119ASP, 136ARG, 138ARG, 197ARG: 1.426701
5PRO, 12VAL, 75ARG, 159VAL, 183ASP, 198CYS, 199GLN: 1.510829
31SER, 105GLU, 119ILE, 162ASP, 174ALA: 1.571849
47SER, 116ALA, 225THR: 3.693903
97LEU, 129MET, 189SER, 233GLY: 3.57467
16PRO, 36SER, 68TYR, 75ARG, 93GLY, 112ILE, 202ARG: 1.299866
39MET, 126PHE, 133SER, 157ASP: 3.491721
10ALA, 44SER, 127GLY, 144ASP, 169THR, 181ARG, 192PRO, 196ASP, 202LEU, 227PRO: 1.304225
103ASP, 142ASP: 3.558321
150VAL, 209SER, 235HIS: 3.574353
3GLY, 119SER, 129ARG, 167ARG, 196ASP, 228ALA: 1.553653
111GLU, 209THR: 3.317929
79ARG, 119TYR: 1.301032
39GLU, 127ASN, 212GLU, 228ILE: 3.663571
53ALA, 109VAL, 123VAL, 128LEU, 140VAL: 1.530015
30VAL, 70CYS, 86ALA, 207ASN: 3.335264
75LEU, 147SER, 196ASP, 231THR: 3.562001
163LEU, 223ALA: 3.507984
90PHE, 143ASN, 201PRO: 1.423498
141ASN, 196LYS, 227VAL: 3.418862
46ARG, 140GLY, 205PRO, 207THR, 231VAL: 1.607081
119TYR, 155HIS, 214GLY: 1.570041
26CYS, 66ALA, 83GLU, 88VAL, 144SER, 206GLY: 1.298667
14ALA, 23ARG, 157SER, 161ALA: 3.318433
158CYS, 206CYS, 221LEU, 227THR: 3.771882
15GLY, 24GLU, 47SER, 88VAL, 219PRO: 1.598757
21SER, 114ASP, 138GLU: 2.965863
44LEU, 69LEU, 119SER, 144ASP: 2.951981
88ASP, 195GLY: 3.764808
39MET, 80GLY, 162SER, 214HIS: 1.301031
15VAL, 41ALA, 69LEU, 144ILE, 159VAL, 169VAL, 228SER: 3.65834
78ARG, 164ARG: 3.784721
82LEU, 95ILE, 99GLU, 126VAL, 153ALA, 169ASN: 3.657451
19ASN, 25SER, 36ALA, 163TYR, 178TYR, 210ASP, 219ARG: 1.612514
138ARG, 157TYR: 3.677505
126PHE, 186PHE: 3.772328
44LEU, 146TYR, 165THR: 3.1362
34GLU, 55ARG, 78ARG, 96THR, 143CYS, 148ALA, 186VAL, 200GLY: 1.301046
76THR, 155PRO, 226TRP: 3.590969
13GLN, 104CYS, 134VAL, 137ARG: 3.012459
95ALA, 130GLY, 141ASP: 3.397746
69TYR, 82SER, 135PRO: 1.301087
12THR, 79LEU, 171GLY, 227VAL: 3.256211
39ARG, 103SER, 112SER, 127ASN, 128LEU, 137ARG: 1.403065
142SER, 151ILE: 3.708377
7ALA, 50ARG, 74VAL, 146ARG, 161ALA, 180HIS: 3.695573
145THR, 159VAL: 3.660642
78ARG, 198PHE, 207ILE: 3.664433
39MET, 223SER: 3.696771
100GLY, 135MET, 142ASP: 3.738177
158CYS: 3.666941
127VAL, 138ARG, 142SER, 153GLY, 169VAL: 3.661961
84PRO, 88LYS, 97LEU, 124GLU, 138MET, 145ARG, 220VAL: 1.30103
14ILE, 69SER, 155ARG, 217ALA: 1.857332
146ARG, 165THR: 3.491441
39ARG, 60ALA, 126ASN: 3.643775
20ILE, 51GLN, 131GLY, 153VAL, 178ASN, 198CYS, 208GLY: 1.301143
95SER, 223ALA: 3.76142
3LYS, 48SER: 3.718641
50GLU, 68SER: 3.503218
37CYS, 116ALA, 214GLU: 3.722336
18ASP, 128LEU, 168SER, 196SER, 201ALA: 1.301752
15GLY, 103SER, 144ASP, 212ARG: 3.530359
43GLU, 158CYS, 202ARG, 206CYS, 216LEU, 218PRO, 220GLY, 227THR: 1.547668
74GLY, 98LEU, 100GLY, 132SER, 196ASP: 1.635271
103SER, 121THR, 196ASP: 3.623859
135ARG, 143HIS, 207GLN: 3.296531
84ALA, 105GLU: 3.571282
37CYS, 128LEU: 3.745852
129MET: 3.633383
135PRO, 159VAL: 1.619449
45THR, 77GLU: 3.144161
45THR, 116ALA, 174ALA: 3.40833
193ARG, 221SER: 3.684271
83GLU, 90HIS, 95ALA, 196SER, 198ASN: 1.297118
16PRO, 39MET, 126THR: 1.808454
111ARG, 133SER, 165VAL: 3.629874
27GLU, 209SER: 1.30103
66ALA, 137ARG, 209LEU: 3.506224
72HIS, 115GLY, 153VAL, 196ASP, 204THR, 220GLY: 1.30103
58PRO, 79ARG, 133ASP, 199PRO, 210LYS: 1.480374
18SER, 83GLU, 165THR, 224THR: 1.299286
156GLU, 231VAL: 3.946197
12VAL, 25LEU, 90CYS: 1.300664
75TYR, 79ASN, 87THR, 119ASP, 121ASN, 134VAL, 137ARG, 188GLY: 1.448571
13GLN, 50ARG, 162ASP, 196ASP: 3.635265
62GLN, 157ILE, 193PRO: 1.30103
70GLY, 153ASN, 155LEU, 179LEU, 197ARG, 235ASN: 1.30103
1MET, 134VAL: 3.63585
36SER, 100GLY, 120CYS, 193GLN: 3.211072
36ALA, 65SER: 1.729699
42PRO, 72PHE, 149HIS, 161ALA, 207ASN: 1.306561
41SER, 60SER, 75TYR, 147SER, 193PRO: 3.455105
15GLY, 37ASN, 98SER, 105GLU, 151LYS, 161ALA, 183SER, 215ARG: 1.729114
1ARG, 26CYS, 60ALA, 79ARG, 111ARG, 150THR: 1.559392
47ALA, 52LEU, 134VAL, 182ARG, 187SER, 191ALA, 217ALA: 1.525187
83GLU, 121VAL, 138ARG, 139PRO, 174ALA, 193GLN: 1.304425
134THR, 185THR: 3.43373
44VAL, 173GLY: 3.580035
37ASN, 103TYR, 179TYR: 3.549641
68SER, 110ALA, 130GLY: 1.650562
60ALA, 77ARG, 88GLY, 124ARG, 183SER: 3.624718
121VAL, 137ARG: 3.737085
76THR, 88GLY: 3.435599
20GLU, 51PRO, 63THR, 65CYS, 77GLU, 150VAL, 170GLY: 1.42019
99MET, 168SER: 3.545057
7SER, 63PRO, 80VAL, 159VAL, 187SER, 221LEU: 1.361861
97SER, 157SER: 3.641802
82LEU, 138ASN: 3.630944
124MET, 153GLY, 164THR: 3.737977
97LEU, 111ARG, 232GLY: 3.613881
26GLY, 57ALA, 74VAL, 126THR, 154ARG: 3.412253
59ALA, 100GLY, 149HIS, 150THR: 1.634016
39ARG, 146ARG: 3.686891
39GLU, 45ASN, 183SER, 209LEU: 1.489131
155LEU, 196TYR, 232GLY: 3.6609
82TYR, 113VAL, 126PHE: 3.864946
64CYS, 82SER, 98ILE, 104HIS, 113GLY, 126VAL, 218PRO, 223ALA: 1.301067
3VAL, 42PRO, 83ARG, 112LEU, 155LEU, 168ASP, 214GLU: 1.30103
87HIS, 124ARG, 202LEU, 232GLY: 3.17409
143HIS, 179LEU: 3.750636
157ILE, 160ARG: 3.393312
99MET, 229LEU: 3.836577
10ALA, 32LYS, 58PRO, 227VAL: 1.600938
7ALA, 141HIS: 3.850178
28PHE, 111THR, 169ASN: 3.76204
24ARG, 43MET, 61ALA, 208VAL, 221LEU: 1.853971
77ARG, 112TYR, 156ARG, 178GLY: 3.605637
3GLY, 67ARG, 78LEU, 97TYR, 110ALA, 147SER: 1.30103
100VAL, 105ARG, 198ASN, 217ASP: 1.30103
99GLU, 103ASP, 180HIS, 210SER: 3.653946
88GLY, 121VAL, 127GLY, 170LYS: 3.625164
78ARG, 95ALA, 223ALA: 3.48426
23ARG, 99GLU, 163LEU: 3.671866
12THR, 61ILE, 115GLY, 169VAL, 225ASP: 3.13222
170GLY, 212GLU: 3.843451
24GLU, 154ARG: 3.565765
78ARG, 88VAL, 106ILE, 112SER: 1.302504
140GLY, 173THR, 218PRO: 1.301031
106SER, 112LEU, 193PRO: 1.30103
111GLN, 124ARG, 157SER, 163LEU: 3.174716
27GLU, 90HIS, 110ALA, 164ARG: 1.30103
94SER, 95ALA, 112TYR, 153GLY, 192ARG: 1.406349
27ALA, 28PRO, 43MET, 128LEU, 147THR, 165VAL, 196ASP, 205ARG: 1.301317
1GLU, 47SER, 84TYR, 86LEU, 93GLY, 116ALA, 162ASP, 165THR, 169ASN, 198CYS, 223SER, 231THR, 232GLY: 1.30103
30VAL, 114SER, 142ASP, 160MET, 164GLU, 174ALA: 3.757271
4GLY, 97SER, 128LEU, 157ASP, 200GLY: 3.213148
105ARG, 121VAL: 3.710337
39MET, 51PRO, 103SER, 225THR: 3.142059
148ALA, 190HIS, 193GLN: 3.432386
96THR, 231VAL: 3.333171
25LEU, 26GLY, 30VAL, 97SER, 145GLY, 151LEU, 154GLU, 165THR, 167LEU, 217ASP: 1.301147
66ALA, 180HIS: 3.691467
11SER, 28PRO, 37HIS, 61SER, 81ILE, 91ALA, 163LEU, 211GLY: 1.502556
82TYR, 95SER, 105GLU, 124ARG, 179ARG, 192ARG: 1.731537
4GLY, 75TYR, 206GLY: 3.655706
6SER, 96THR, 183SER, 193GLN, 223ALA: 1.583723
41SER, 97SER, 150VAL, 151LEU, 222GLY: 3.626143
141ASN, 159VAL: 3.702579
62PRO, 90CYS: 1.687719
143ASN, 183SER, 214GLU: 3.225561
103ASP, 162SER, 168SER, 212GLU: 3.527085
15VAL, 56ALA, 77ARG: 3.525424
144ASP, 157GLY, 216LEU: 3.531607
32VAL, 40PRO, 165ASN, 169THR: 1.301031
17VAL, 153GLY: 3.641057
21ASP, 53ALA, 69SER, 153GLY, 197ARG: 1.692857
7ALA, 77ARG, 83GLU, 146ARG, 154ARG, 203PRO, 228ALA: 1.479572
95PRO, 159VAL, 227VAL: 1.422123
69SER, 70CYS, 76VAL, 97LEU, 103SER, 150THR: 1.30103
150ASN, 176PRO, 193PRO: 1.778853
10GLY, 41SER, 155ARG: 3.260292
24ARG, 100GLY, 103SER: 3.645769
155PRO, 156GLU: 3.704704
127GLY, 142HIS, 143HIS: 3.55558
66ALA, 183ILE, 212GLU, 232GLY: 3.420319
58HIS, 74TYR, 138GLU, 145GLY, 153GLY, 222GLU: 1.30103
38SER, 43GLN, 52ARG, 76VAL, 162ILE: 1.30103
1GLU, 27GLU, 50MET, 51GLN, 154ARG: 1.425272
169THR, 183TYR: 3.150413
19GLY, 101ALA: 1.504298
1ARG, 158ARG, 159VAL: 3.730087
10ALA, 36ALA, 60SER, 89SER, 134THR, 147SER, 160GLU: 1.30103
83GLN, 133TYR, 148ASP, 207ARG, 213CYS: 1.30103
193PRO, 222ALA, 234MET: 3.264259
141PHE: 3.60711
97ILE, 103THR, 231THR, 234PRO: 3.661775
43GLU, 73HIS, 126THR, 135PRO, 214GLY, 234PRO: 1.301134
133SER, 180HIS, 207ILE, 234GLN: 3.672198
5PRO, 43MET, 64HIS, 98ILE, 149ASN, 171GLY, 214ASN, 220ALA: 1.4181
12VAL, 96ASN, 139GLN, 210ASP: 1.30103
60SER, 77ARG, 119SER, 143CYS, 202LEU: 3.535372
3GLY, 22SER, 124THR, 180ASP, 215PRO, 231THR: 1.30103
10GLU, 93VAL, 97LEU, 119ILE, 178GLY, 195VAL, 234PRO: 1.30759
131GLY, 133SER, 188GLY: 3.552568
68ARG, 142ASP, 200GLY: 1.45677
136GLU, 144THR, 174ALA: 3.485474
80VAL, 116SER, 157ASP, 163LEU, 171GLU, 176PRO: 1.490621
105MET, 116ALA: 3.649587
67ARG, 153ASN: 1.301061
116SER, 178GLY, 196ASP, 219PRO, 232TYR: 1.313166
41SER, 148ALA, 151VAL, 196TYR: 3.646737
165ASN, 210ASP, 212GLU: 3.625054
26CYS, 126THR: 3.41221
7ALA, 47ALA: 3.649601
85THR, 141PHE: 3.537844
50ARG, 90HIS, 96SER, 116SER, 134VAL, 135GLN: 1.30103
7ALA, 74GLY, 159THR: 3.683921
10ALA, 121THR, 128LEU: 1.30103
56ALA, 81LEU, 98SER, 103ASP, 134VAL, 186VAL: 1.434462
99GLU, 107CYS, 126THR, 142SER: 3.69743
44LEU, 66ALA, 168SER: 3.519121
163SER, 207GLU: 2.912657
6ILE, 24ARG, 66ALA, 86LEU, 161ALA, 162TYR: 3.586105
9ALA, 81LEU, 103SER, 113GLY, 139GLN: 1.30103
103HIS: 3.820791
41SER, 47ALA, 206GLY: 3.600686
64CYS, 169ASN: 2.049727
21SER, 45VAL, 121VAL, 154GLU, 161GLU, 184ALA, 223ALA: 3.744592
83GLU, 139PRO, 212GLU, 232VAL: 1.303193
7SER, 146LEU, 156GLU, 196ASP, 231LYS: 3.542964
50MET, 86VAL, 90ASN, 100GLY, 164GLU: 1.301086
91ALA, 231VAL: 3.630278
22ASP, 182ARG: 3.622873
3LYS, 88VAL, 193PRO: 3.576892
24GLN, 30LYS, 70GLY, 125VAL, 147SER, 159VAL, 217ALA: 1.42596
105ARG, 127GLY, 212ARG, 213CYS: 3.774307
121THR, 151THR, 168TYR, 222ALA: 3.447004
99MET, 103SER, 156ARG, 210ILE: 3.51224
24GLU, 44TYR, 58PRO, 122GLY, 156GLU: 1.30103
100GLY, 157TYR, 200ARG: 3.687676
106ALA, 112TYR, 142SER: 3.324276
4GLY, 86LEU, 121ASN, 168SER, 171GLY, 228SER: 1.60281
50GLU, 154ASN, 187VAL: 3.549419
26GLY, 100VAL, 205GLN: 1.30103
37CYS, 96THR, 170LYS, 200ARG: 3.47887
46SER, 116SER, 142ASP: 3.251881
95ALA, 134THR, 138ARG, 145GLY, 163LEU, 201ALA: 1.908485
92ARG, 222GLY: 1.735524
37PHE, 92LEU, 105GLU, 142SER, 176PRO, 191ALA, 228ILE: 1.301031
149HIS, 150THR: 3.345667
85THR, 133SER: 3.662078
43GLU, 109VAL, 148ILE, 156GLU, 195GLY, 198CYS: 3.568295
26CYS, 98SER: 1.30109
44SER, 214VAL: 1.438476
138ARG, 163SER, 231LYS: 3.420725
195VAL, 216LEU: 3.552076
12VAL, 50MET, 145CYS: 3.697233
150VAL, 164MET, 173GLY, 207ARG: 3.759817
14ALA, 134VAL, 178GLY, 205GLN: 1.30193
6SER, 60SER, 75ARG, 93GLY, 147ASP, 186THR: 1.454354
11THR, 216LYS: 1.301031
58PRO, 74ASN, 114SER, 227VAL: 1.304635
76LEU, 79ARG, 122GLY: 3.217866
9ALA, 10ALA, 50GLU, 133ASP, 170GLY, 208GLY, 215ARG: 1.30103
21ASP, 27GLU, 109GLY, 170GLY, 208GLY: 1.30103
3GLY, 43ARG: 3.638868
32GLY, 83ARG, 97LEU, 126VAL, 157ASP, 207ARG: 1.650551
187SER, 196TYR: 3.692708
16PRO, 146LEU, 165THR, 209THR: 1.301674
40PRO, 43GLU, 59ALA, 73SER, 81SER, 86THR, 92ARG, 175LEU, 180PHE: 1.479718
10GLU, 11THR, 139PRO: 1.604997
72HIS, 204VAL, 212GLU: 3.037229
146ASN: 3.719249
6LEU, 126VAL, 164GLU, 197TYR, 220VAL: 1.30103
82SER, 143PHE: 3.501349
27GLY, 115VAL: 1.484169
14ALA, 25LEU, 142ILE: 1.379088
42PRO, 63PRO, 150VAL, 163LEU: 1.30103
21ASP, 44LEU, 82LEU, 103ASP, 113ALA, 143ASP, 155LEU, 221LEU: 1.30103
162ASP, 186THR: 3.536148
91GLY, 214GLY: 1.513414
57SER, 105GLU, 140GLY: 3.629774
12VAL, 20ILE, 44LEU, 147TYR, 168SER, 184ALA: 3.256089
34ASN, 86ILE, 126THR: 3.030107
81LEU, 145GLY, 179LEU, 226GLU: 1.629411
6LEU, 148ALA: 3.657457
95ALA, 111ARG, 126VAL, 172ALA: 3.545621
13PRO, 25LEU, 81LEU, 231LYS: 1.40474
121VAL, 183SER, 228ALA: 3.791295
6SER, 12ASN, 43GLU, 94CYS, 108VAL, 130LYS, 147SER: 1.528526
180ASN: 3.629828
66MET, 229ARG: 3.773361
5ARG, 55GLY: 1.30103
74GLY, 98TYR, 170GLY, 190THR: 3.713607
95ALA, 207ARG: 3.622128
39ARG, 90ASN, 100VAL, 103LYS, 131ASN, 183ASP, 223ALA: 1.301088
31ASP, 97LEU, 121THR, 144SER: 1.709777
155LEU, 164ARG, 212MET: 3.76076
11LEU, 31SER, 69LEU: 1.588867
140GLY, 162SER, 163TYR: 3.38528
162SER, 210HIS: 3.707891
4GLY, 6LEU, 10ALA, 24GLU, 26GLY, 112SER, 161ALA, 233GLY: 1.30103
15GLY, 74VAL, 99THR, 142ASP, 232GLY: 3.385544
23ARG, 122ARG: 3.75997
101GLY, 206CYS, 233VAL: 3.306484
60SER, 222ALA: 3.471304
15GLY, 34GLU, 64PHE, 216VAL: 1.666372
44LEU, 231THR: 3.674418
45THR, 76LEU, 129ARG, 210ASP: 3.430857
99GLU, 130GLY: 3.466067
66ALA, 103ASP, 120HIS, 165THR: 3.403386
82TYR, 142SER, 219ARG: 3.744872
43ARG, 176PRO: 3.571614
9GLU, 23LEU, 25LEU, 91ALA: 1.586837
42PRO, 99ARG, 148ALA, 207ASN: 1.446291
57ALA, 121VAL: 3.522033
75ARG, 128ILE, 187ASP, 193GLN, 197ARG, 207ARG: 1.30103
26CYS, 214GLU: 3.618841
37CYS, 70CYS, 164GLU: 3.835088
69SER, 96THR, 116SER, 128LEU, 160MET, 184ALA, 188GLY, 223PRO: 1.353841
59ALA, 83ARG, 112TYR, 120LEU: 1.30103
46ARG, 54SER, 178VAL: 1.587165
133SER, 143CYS, 149CYS, 151THR: 3.47412
43MET, 51PRO, 105GLU, 123PRO, 198HIS: 1.606159
104HIS, 126THR, 162ILE: 1.85735
169ASN, 192PRO: 3.683538
40GLN, 92LEU, 105ARG, 157ASP, 161ALA, 221ILE: 1.30103
31SER, 84PRO, 147SER: 1.309358
7ALA, 10ALA, 95ALA, 101GLY, 111ARG, 133ALA: 1.302057
1MET, 35VAL, 157SER: 3.535229
170GLY, 178GLY: 3.565994
69LEU, 201ALA: 3.493381
144THR, 175ARG, 208GLY: 1.720864
51PRO, 119SER, 221SER: 3.196529
23ARG, 28PRO, 79LEU, 113GLY, 133ILE, 223ALA: 1.301718
174MET, 196ALA: 3.691225
146LEU, 229ARG, 234PRO: 3.381904
60SER, 77ARG, 96THR: 3.813619
17VAL, 45VAL, 77ARG, 137ARG, 157ASP: 3.669655
1ARG, 12VAL, 83ARG: 3.208117
77GLU, 92LEU: 1.462523
38CYS, 86VAL: 1.470889
15GLY, 65SER, 77ARG, 220LYS: 1.585168
99GLU, 110ALA, 130GLY, 159PHE, 169ASN, 216ILE: 1.304032
5PRO, 23ASN, 43ARG, 62PRO, 217ASP, 228ALA: 1.301031
105GLU, 111MET, 195GLY: 3.629479
97SER, 180PHE: 3.514208
73LEU, 167ARG, 213CYS: 1.30105
112LEU, 137LEU, 138GLU, 153ALA, 159THR, 199PRO: 1.30103
32GLY, 105GLU, 161ALA, 227THR: 3.431003
93ASP, 128SER, 168SER, 227SER: 1.302173
44ILE: 3.439377
47ILE: 3.546789
149HIS, 184ALA, 218PRO: 1.435582
119ASP, 140GLY, 161ALA: 3.259355
104HIS, 127GLY, 200GLY, 216THR: 1.301031
90PHE, 104ASN, 220GLY: 1.301842
184ALA, 227VAL: 3.942346
133ASP, 174GLU: 3.518836
127GLY, 148ILE: 3.589902
20ALA, 98LEU, 160ARG, 169THR, 180CYS, 200GLY, 235HIS: 1.30103
147SER, 183ASP, 184SER, 186PHE, 202LEU, 207GLU, 233GLY: 1.301031
36ALA, 66ALA, 142ASP, 227THR, 231VAL: 3.682696
18CYS, 164ARG, 174ALA, 210ILE, 220VAL: 1.30103
98SER, 100GLY, 173CYS: 1.618045
126PHE, 133ASP, 149PHE, 164ARG, 235HIS: 3.687443
126VAL, 163ILE, 164GLU: 3.539766
36SER, 137ARG, 141HIS, 147SER: 3.247925
140GLY, 167ARG: 1.598191
5PRO, 39GLU: 3.459834
81SER, 112TYR, 121PHE, 187SER, 233GLY: 1.477349
19SER, 91ALA: 3.534008
48SER, 60ALA, 161GLU, 201ILE: 3.435969
3VAL, 6SER, 83ARG, 165PHE, 179TYR: 1.576828
45VAL, 79ARG, 124ARG, 162SER, 180HIS, 182ARG: 3.130672
69LEU, 82SER, 97SER, 147ASP, 180CYS: 1.301031
6LEU, 206ASN: 3.54851
6SER, 62PRO, 77ARG, 88GLY, 162TYR, 176PRO, 210SER: 1.301032
50GLU, 166SER: 3.665092
44SER, 53ALA, 57ALA, 66ALA, 147SER: 1.486854
34GLY, 63THR, 66ALA, 75LEU, 218PRO: 1.301678
3VAL, 163LEU: 3.657864
37ASN, 82SER, 101GLY, 159VAL: 1.618424
17GLY, 21SER: 3.26129
78LEU, 104CYS, 160GLN: 3.393881
30VAL, 91ALA, 145GLY: 3.508658
82LEU, 143CYS, 203PRO, 224THR: 1.300487
63PRO, 93VAL, 129ARG, 163SER, 195VAL: 1.476584
28THR, 79ARG, 82LEU, 119SER, 146ARG, 222ALA, 232VAL: 1.575361
43GLU, 59LEU, 71CYS, 93LYS, 134VAL, 168ASP, 214GLY: 1.510766
60SER, 106ALA, 121VAL, 156GLU, 167ARG: 1.384984
19GLY, 50GLU, 63PRO, 76LEU, 206GLY: 1.472923
28ALA, 121VAL, 126THR: 3.733483
143PHE, 194LEU, 201ALA: 3.261661
88GLY, 121VAL: 3.868055
37ASN, 86LEU, 133ASP, 147ASP, 204THR: 3.57584
6LEU, 30ALA, 63THR, 126THR: 3.261249
37ASN, 99ARG, 152GLY, 160ARG, 186THR: 3.626725
96PHE, 165THR: 1.579593
124ARG, 137GLN, 138ARG, 169ASN: 3.742666
4GLY, 27GLU, 44SER, 63PRO, 78ARG, 179GLN, 212ARG: 1.301099
97SER, 142ILE: 3.642481
138ARG, 142SER, 146LEU, 228SER: 3.628843
12VAL, 48SER, 63THR, 68ARG, 134LEU: 1.634824
29ALA, 57ALA, 96LEU, 101GLY, 231THR: 1.467852
76VAL, 114ASP: 3.287297
15GLY, 101GLU, 150ASN, 159PHE: 1.469225
26VAL, 83MET, 168ILE: 1.30103
163HIS: 3.430234
83ARG, 126VAL, 128LEU, 146ARG, 159THR: 1.30103
41ILE, 99GLU, 160GLU: 3.558913
46SER, 82SER, 99SER, 216LYS, 227THR: 1.301094
149CYS, 159VAL, 196ILE: 3.771881
48ALA, 189ALA: 3.708994
19ASN, 73LEU, 99ARG, 159PHE, 219PRO: 1.398891
7SER, 21SER, 41SER, 111MET, 154MET, 234ARG: 3.273884
23ARG, 41SER, 97SER, 111ARG: 3.73318
156ARG, 184ALA: 3.607638
26CYS, 204THR, 231VAL: 3.766849
26CYS, 146LEU, 169THR, 229LEU: 3.358207
55ARG, 133ASP, 154GLU, 167ARG, 207GLN: 1.304944
124GLU, 134VAL, 138ARG: 3.579532
144ASP, 234PRO: 3.89178
12PHE, 97SER, 213HIS: 2.035413
21SER, 32GLY, 67ARG, 145CYS: 1.30103
5GLN, 27ALA, 44LEU, 77ARG, 145GLY, 208GLY: 1.301816
36SER, 223SER: 3.630988
30VAL, 43ARG, 57ALA, 83ARG, 89SER, 103SER, 129GLU, 206ASN: 1.300846
66GLU, 111GLU, 144SER, 205PRO: 1.292633
36PRO, 174MET, 196ASP: 3.496899
78LEU, 96ASN, 219PRO: 1.515516
34ASN, 109VAL, 115GLY: 3.63692
97SER, 105GLU, 159VAL, 192PRO, 235PHE: 3.513076
84THR, 93GLY, 104CYS, 112SER, 134PHE, 183TYR, 210ASP: 1.412248
6SER, 32GLY, 49CYS, 53ALA, 59GLU, 168SER: 1.30103
16PRO, 82SER, 156ARG, 169ASN, 189SER, 227VAL: 1.400936
100GLY, 159ASN, 192PRO, 199GLN, 214GLU: 1.30103
12PHE, 126THR, 138ARG: 3.373809
43GLU, 82SER: 1.30103
34ASN, 36SER, 122VAL, 156GLU, 168ASP: 3.597103
63PRO, 144ILE, 229ARG: 1.30103
162TYR, 163SER, 202ARG, 221TYR: 3.636388
50ARG, 170LYS: 3.582917
50MET, 138GLU, 149HIS: 3.293391
23TYR, 77ARG: 3.581594
73LEU, 105GLU, 114ALA, 122VAL, 141CYS, 146LEU, 162ASP, 176PRO, 191ALA: 1.30103
133ASP, 188VAL: 3.698103
82LEU, 233GLY, 235PHE: 3.537711
97LEU, 129GLU, 163SER: 3.277352
30GLY, 62PRO, 63PRO, 78ARG, 146ARG: 1.365787
1MET, 83GLU, 96THR, 104HIS, 147TYR: 1.414988
5GLN, 106ALA, 119SER, 128LEU, 129ARG, 155ARG, 176PHE, 197ARG, 212ARG, 215ARG: 1.299988
74HIS, 142TYR: 3.535766
132ARG: 3.564007
9ALA, 37HIS, 51PRO, 129GLU, 201SER: 1.300694
44PRO, 50ARG, 79LEU, 112SER, 156MET, 205GLN: 1.338618
99GLU, 115VAL: 3.368942
161GLU, 207ARG, 229ARG: 3.676338
97LEU, 116ALA, 157SER, 165VAL, 178GLY: 3.42373
45THR, 64HIS, 119TYR: 1.393335
39ARG, 77GLU, 155ARG, 186THR, 205GLN, 206GLY: 1.30103
146ARG, 162TYR: 3.669613
36ALA, 157SER: 3.551509
39GLU, 57ALA, 218PRO: 1.409196
7SER, 84THR: 3.542547
28PRO, 162ASP, 180PHE, 183HIS, 193VAL, 195VAL: 1.5322
5PRO, 153GLY: 3.411822
50ARG, 105GLU, 134VAL, 231LYS: 3.669012
119ASP, 215PRO, 221SER, 235CYS: 1.301031
21ASP, 44LEU, 74GLU, 83GLU, 119SER, 146ARG: 1.30103
50MET, 126VAL, 145GLY, 167ARG, 221LEU, 222ALA: 1.30109
21SER, 76LEU, 185SER, 218PRO: 1.30103
50MET: 3.685125
193PRO: 3.578397
9ALA, 23TYR, 43MET, 205ARG, 218PRO, 231VAL: 1.301093
44LEU, 58PHE, 66ALA, 95ALA, 106ALA: 1.30103
124GLN, 134PHE, 144ASP, 179PRO: 1.302631
212ARG, 230VAL: 3.501265
5PRO, 137TYR, 138GLU, 144ASP, 145CYS, 169THR, 212ARG: 1.627907
171GLY, 182ARG: 3.760166
1ARG, 37ASN, 165VAL: 3.610853
61ALA, 144GLY, 173GLY, 221SER: 3.419121
29ASP, 45ASN, 78ARG, 112SER, 119ASP, 154GLU: 1.601582
6SER, 25LEU, 37ASN, 149CYS, 169THR: 1.531754
21ASP, 26ARG, 75LEU, 76LYS, 78LEU, 155ARG, 207GLU: 1.597222
99ARG, 115HIS: 3.667857
62PRO, 134THR, 170LYS: 1.309966
42PRO, 45THR, 57SER, 58PRO, 111ARG, 119SER, 163LEU: 1.626463
69LEU, 103SER, 210SER: 3.672068
67ARG, 91ALA, 161GLU, 164GLU, 216LYS: 1.30103
106ALA, 162ASP: 3.593915
15GLY, 184ALA, 219GLN, 234GLN: 3.357524
82LEU, 176PRO, 182LYS, 216VAL: 1.742104
61SER, 183SER: 3.722424
5ARG, 109ALA: 3.547433
70GLY, 131GLY, 142ASP: 3.683995
37CYS, 79CYS, 93GLY, 105MET, 220GLY, 235CYS: 2.635506
116ALA, 145GLY, 148ALA, 155ARG: 3.54331
12THR, 102ASP, 103ASP, 115GLY, 128ILE, 138ARG, 169ASN: 1.301018
43GLU, 49CYS, 50GLU, 53GLU, 206CYS: 1.494749
21SER, 25LEU, 153VAL, 201PRO, 216THR, 231VAL: 1.517125
34GLY, 43ARG, 85PRO, 88ASP, 105GLU, 132ASP, 153ASN, 160MET, 219PRO, 221LEU: 1.602537
15VAL, 110THR, 167TYR, 179ARG, 203PRO: 1.30103
15GLY, 158SER, 165THR, 195GLY: 3.427648
50ARG, 86ILE, 164GLU: 3.680839
102ASP, 186VAL: 1.30103
126THR, 163LEU, 233GLY: 3.644008
25LEU, 48ALA, 141HIS, 154ARG, 210ILE: 1.303345
111MET, 155ARG: 3.806508
53ALA, 61ALA, 82LEU, 90CYS, 100GLY, 141CYS, 145GLY: 1.30103
66ALA, 154ARG, 230ASP: 3.791944
113VAL, 145GLY, 163SER, 231ILE: 2.853133
73LEU, 189SER, 208GLY: 1.301032
98SER, 105ARG, 177THR: 1.30103
134VAL, 141HIS, 162ILE, 168ILE, 227ASN: 3.353035
99GLU, 100GLY, 104CYS, 112SER, 227PHE, 230SER: 1.301082
40GLN: 3.198371
112LEU, 151THR: 3.654019
70CYS, 84PRO, 91ALA: 3.134164
5PRO, 206GLY: 3.42212
1GLU, 28THR, 50THR, 121VAL, 151VAL: 3.732474
12ASN, 38ASP, 103CYS, 141HIS, 220GLY: 1.731094
91ALA, 103ILE, 226GLU: 3.741129
41ALA, 62GLN, 183SER, 221SER: 1.449699
226TRP: 3.693903
127ASN, 147ILE: 3.660773
24GLU, 133ASP: 3.527062
144ASP, 182ARG: 3.851591
75ARG, 145GLY, 146ARG, 199GLN, 216LEU: 1.302255
131GLY, 207ARG, 231THR: 3.551588
44SER, 58PRO, 121PHE, 168ASP, 221LEU: 1.30103
19GLY, 21TYR, 115GLY, 120CYS, 162ASP: 1.502012
41ALA, 61SER: 3.55381
71HIS, 98LEU: 3.406196
59ALA, 61ASN, 154MET: 1.3011
71HIS, 150THR: 3.49641
134THR, 170GLY, 228PRO: 3.67477
97LEU, 100TYR, 196SER, 229ARG: 3.607388
86ILE, 153VAL, 157ASP, 165ASN, 175ARG, 179ARG: 1.298648
68ARG, 86THR: 1.512052
63ALA: 3.284241
21LYS, 115GLY, 140LYS: 3.681559
13GLN, 99ARG, 131GLY, 163LEU, 233GLY: 3.444814
1MET, 50ARG, 106ALA, 124MET, 149SER, 163SER: 1.30103
29CYS, 44SER, 131ALA, 155ARG, 207ARG, 227THR: 1.301531
39ARG, 186LEU, 224THR: 3.553495
10GLU, 12THR, 110GLU, 182LYS, 233GLY: 1.30103
216ARG: 1.641932
97SER, 103SER, 109VAL, 137LEU, 158CYS, 200GLY: 3.457153
3GLY, 175LEU: 3.845529
50GLU, 61ALA, 64ASN, 186THR: 1.499794
50GLU, 151ALA, 172SER: 3.664374
162TYR, 227PHE: 3.92224
74GLY, 124ARG, 147ILE: 3.727662
6TYR, 61ALA, 113GLY, 146ARG, 183ASP, 234PRO: 1.377024
21ASP, 81SER, 112TYR, 128LEU, 186VAL, 215ARG, 216VAL: 1.30103
6SER, 100GLY, 138GLU, 155LEU, 219PRO: 1.565899
103SER, 168SER, 169PHE, 184ALA: 3.277457
21SER, 99GLU, 121THR, 204SER: 2.873653
3GLY, 7ALA, 105GLU, 178GLU, 202ARG, 217ALA: 3.748071
103SER, 231LYS: 3.765595
19GLY, 111ARG: 3.258817
79ARG, 88GLY, 105GLU, 157SER, 163LEU, 170LYS, 174ALA, 195GLY: 1.338396
12VAL, 43ARG: 3.534215
77ARG, 176PRO, 201SER: 3.451537
144ASP, 183SER: 3.583946
90ASN, 99ARG, 204THR, 220GLY: 1.529521
69TYR, 81SER, 147SER: 1.554919
10ALA, 77GLU, 98TYR, 130GLY, 149ASP, 154GLU, 168ILE, 169THR, 181ARG: 1.383258
39GLU, 76VAL: 3.259355
65CYS, 92ARG, 158SER: 1.302838
51PRO, 126THR: 3.362237
1ARG, 83GLU, 116ALA, 156GLU, 163LEU: 1.388869
34GLY, 81SER, 90HIS, 119TYR, 186ASN, 217ALA, 227ASN: 1.547142
24ARG, 48ALA, 77ARG, 80ALA, 83MET, 211GLY: 1.30103
98LEU, 126THR, 178GLY, 196ASP, 206ARG, 216LEU: 1.495467
79LEU, 121VAL, 174ALA, 198HIS: 3.657262
176PHE: 3.748754
190SER, 193PRO: 3.516318
21SER, 60ALA, 138ARG: 3.546085
61SER, 96THR, 103ILE: 3.544024
86LEU, 97SER, 127GLY, 134THR, 182ARG: 3.729115
44LEU, 113ASP, 143CYS: 3.505561
21SER, 45VAL, 119SER, 169THR, 206GLY: 3.429805
21LYS, 84THR, 91ALA, 119SER, 153ASN: 1.406578
3VAL, 67LEU, 83ARG, 95ILE, 157SER, 174ALA, 181ARG: 1.30103
6TYR, 25LEU, 45VAL, 128LEU, 133THR: 1.305852
53ALA, 106ALA, 127GLY, 130VAL, 144ASP, 159PHE, 170LYS: 1.301031
82ILE, 146LEU, 205PRO, 229GLN: 1.301646
84PHE: 3.643251
21THR, 27MET, 39GLU, 60PRO: 1.503732
25SER, 61SER, 66GLU, 84PRO, 131GLY, 139MET, 160ARG, 225THR, 234PRO: 1.301031
46TYR, 163TYR: 1.30103
97SER, 110ALA, 137LEU, 152VAL, 227THR: 1.540133
103SER, 122GLY, 210SER: 3.639168
18VAL, 40PRO, 44SER, 82SER, 84PRO, 119ASP, 129ARG, 157ASP, 195GLY: 1.302673
44TYR, 92ARG, 124MET, 200GLY: 1.578087
64ASN, 95ALA, 154ARG, 178GLY, 207ARG: 1.667358
56THR, 123GLN, 134THR, 160ARG, 164GLU, 170LYS: 1.30103
24ARG, 43GLU, 131GLY, 137PRO: 1.684542
1ARG, 21TYR, 43ARG, 63PRO, 91ASP, 143CYS, 188GLY, 192GLN: 1.301952
64PHE, 69ILE, 96VAL, 150VAL, 164GLU, 221LEU: 1.301048
46ARG, 137ARG, 142ASP, 151LYS, 165VAL, 174GLY, 195GLY: 1.562839
55ARG: 1.301329
13GLN, 39GLU, 138ARG, 234PRO: 3.46983
12ASN, 79LEU, 90CYS, 133ASP, 165VAL, 211GLY: 1.30103
74VAL, 95ALA, 154ASN, 188VAL: 3.548816
74GLY, 87LEU, 131GLY, 144ASP, 175ARG: 1.301031
109VAL, 168ASP, 201SER, 232GLY: 3.498495
5GLN, 131GLY, 144ILE: 3.290617
39MET, 88GLY, 162ASP: 3.642799
13PRO, 76VAL, 86LYS, 176PRO, 229GLN: 1.30103
15ASP, 131GLY: 3.526336
7ALA, 28THR, 40GLN, 104ASN, 159THR, 160THR, 211GLY: 1.304676
119SER, 232GLY: 3.716087
41ALA, 146TYR, 210ASP, 211VAL: 3.140387
15VAL, 126ALA, 147ASP, 158SER, 169VAL, 207ARG: 3.716974
37CYS, 45PHE, 55ARG, 90CYS, 196GLY, 218PRO, 231VAL: 1.300259
44LEU, 50GLU, 138ARG: 3.698598
149HIS, 231THR: 3.567481
64HIS, 69LEU, 83GLU, 110GLU, 154ARG, 161ALA, 165VAL, 173CYS, 231LEU: 1.478961
26GLY, 28PRO, 66LEU, 80ASN, 159VAL, 180CYS, 201ALA: 1.620202
8ARG, 69CYS, 95ILE, 148ALA, 169THR: 3.55575
210ASP, 212ARG, 231VAL: 3.755231
44SER, 60ALA: 3.39355
60ALA, 88GLY, 221TYR: 3.785675
69LEU, 199PRO: 1.30103
99ARG, 183ASP: 3.598647
154ARG, 156ARG, 157ASP, 165THR, 171VAL: 3.523652
81LEU, 106ALA, 120HIS, 145ASN: 1.301093
25SER, 26GLY, 64PHE, 129GLU, 174GLU, 202LYS, 221LEU: 1.30103
111MET, 155HIS: 3.483055
129ARG, 217ALA, 231THR: 3.259355
100GLY, 111GLU, 128SER, 144SER, 202LEU: 1.301133
184ALA, 210ILE: 3.657511
21ASP, 77ARG, 98LEU, 156ARG: 3.259355
47ALA, 142ASP: 3.499764
81TYR, 160ARG, 173GLY: 3.520874
111GLU, 221ILE: 3.430123
122GLY, 162ASP, 231LYS: 3.739872
45THR, 135MET, 159THR: 3.562765
45THR, 82ILE, 106ALA, 124ARG, 175ARG, 232GLY: 1.487307
64HIS, 81SER, 97LEU, 119TYR: 1.30103
14ALA, 161GLY, 202PRO, 212GLU: 1.457963
20ILE, 62GLN, 70CYS: 1.72965
93GLY, 165THR, 217ALA, 227ASN: 3.039659
115GLY, 174GLU: 3.683057
69SER, 78LEU, 215LEU: 1.708746
75ARG, 82LEU, 148ALA, 163LEU, 180CYS: 1.759413
15GLY, 63PRO, 111GLU, 134THR, 141PHE, 169ASN, 195GLY, 208GLY: 1.302212
116ALA, 154ARG: 3.642219
1ARG, 26ARG, 34GLY, 77GLU, 111MET, 133ASP: 1.53832
23LEU, 149HIS, 162TYR, 222ALA: 3.256556
25SER, 119ILE, 128SER: 1.435273
4GLY, 64PHE, 119ASP, 150THR, 201SER: 1.30103
198HIS, 223SER: 3.729699
13ARG, 47ALA, 81SER, 131GLY, 147ASP, 201SER: 1.303231
82ILE, 100VAL: 1.586695
69SER, 73LEU, 77GLU, 79ARG, 126VAL, 142SER: 1.48927
37ASN, 122GLY, 158SER, 169PHE, 181ARG, 208GLY, 212GLU: 1.298543
78ARG, 104HIS, 116ALA, 126THR, 156GLU, 159VAL: 1.301265
69SER, 99GLU, 195GLY, 228ALA: 3.311308
15GLY, 42GLN, 119ASP, 162SER: 1.300895
34GLU, 103ASP, 157ILE, 197ARG: 1.465937
18SER, 63PRO, 82CYS, 90CYS, 95ALA, 121THR, 151LYS, 154VAL: 1.439899
37PHE, 122GLY, 155ARG, 196SER: 3.484027
36ALA, 44LEU, 62GLN, 81ILE, 97SER, 207ARG: 1.480042
104CYS, 120CYS, 133HIS, 149PHE, 177THR, 207GLU: 1.301101
42PRO, 183SER, 214GLY: 1.46274
26GLY, 122GLY: 3.467517
109VAL, 115GLY, 119SER, 134VAL, 137ARG: 3.700235
161ALA, 164ARG: 3.725655
103ASP, 149PHE: 3.619216
12THR, 68ARG, 176HIS, 207GLU: 1.301097
8VAL, 45THR, 104CYS, 210TYR: 2.252855
138ARG, 158CYS, 235SER: 3.694443
105ARG, 111MET, 169THR, 200THR: 3.785313
77THR, 134VAL, 147SER, 157ASP, 163SER, 227THR: 1.477618
156ASN: 3.731063
6ILE, 124ARG, 232GLY: 3.62128
50ARG, 103SER, 148ALA: 3.654265
1GLU, 57ALA, 99GLU, 161ALA: 3.447184
4GLY, 90PHE, 142ASP, 148ALA, 228ALA: 3.13871
13PRO, 139PRO, 203PRO, 207ILE, 231ARG: 1.30103
45PHE, 138ARG, 154ASN: 3.556942
53ALA, 198HIS, 205GLN: 1.30103
1GLU, 72CYS, 98LEU, 104ASN, 162SER, 186ASN: 1.636171
7ALA, 39GLU, 60SER, 147SER, 219GLN, 222GLU: 2.627846
77GLU, 104PHE, 143CYS, 167ARG: 1.30103
168ASP, 176PRO, 184ALA: 3.726004
44SER, 95SER, 113ASP, 123PRO, 214ASN: 1.51904
44SER, 210TYR: 3.348325
69LEU, 93GLY, 113VAL: 3.258577
128LEU, 210TYR: 3.711636
21SER, 43MET, 153GLY, 157ASP, 201ALA: 3.381516
28THR, 43GLU, 62PRO, 81ILE, 105ARG, 155LEU, 180CYS, 211GLY: 1.582142
60ALA, 114SER, 127GLY, 158SER: 3.537677
109ASP, 135PRO, 151THR, 162ASP, 176HIS: 1.301031
100GLY, 186THR: 3.533289
47ALA, 72ASN, 82LEU, 147SER, 164ASN: 1.30103
105ARG, 132ASP, 170GLY, 182ARG, 221LEU: 3.15918
6SER, 28PRO, 220GLY: 1.301031
116SER, 144ASP: 3.611399
58PRO, 76VAL, 88LYS, 96VAL, 147SER, 162ASP, 165PHE, 168ASP, 170GLY, 186VAL, 203ALA, 212GLU: 1.30103
39ARG, 99GLU: 3.771722
10GLU, 60ALA, 88GLY, 99GLU, 140GLY, 209LEU: 1.334747
78ARG, 163LEU, 196SER: 3.808448
111ARG, 152THR: 3.708301
55GLY, 140VAL, 173GLY, 178VAL, 231THR: 1.30103
115ASN, 127GLY, 130GLY: 3.716039
24ARG, 181ARG, 207GLU: 1.30103
19ALA, 121VAL, 142ASP: 3.620299
70GLY, 91ALA, 116ALA: 3.51498
127GLY, 189ASP, 232GLY: 3.589059
91ALA, 216ILE: 3.259349
122LYS, 227THR: 3.818221
4GLY, 45VAL, 222GLU: 3.151336
63PRO, 91ASP, 115VAL, 159LEU, 233GLY: 1.382422
100VAL, 106ALA, 122VAL, 138GLU: 1.375755
78ARG, 133SER, 156GLU: 3.706001
25LEU, 72HIS, 92ARG, 179ARG, 192PRO, 232ALA: 1.503222
43ARG, 159THR, 202ARG: 3.546164
73SER, 157TYR, 176PHE, 234GLN: 3.466079
9ALA, 88LYS, 162SER, 184ALA, 223ALA: 3.389879
110ALA, 124GLU: 3.323994
39ARG, 63THR, 235CYS: 3.453511
39ARG, 72PHE, 100GLY, 228ALA: 3.257346
40GLN, 66ALA, 75LEU, 95SER, 112LEU, 151ILE, 203PRO: 1.30103
23ARG, 95ALA, 157ILE: 3.72837
6SER, 35THR, 163TYR: 1.301109
24THR, 82TYR, 133ILE, 153ASN, 173GLY, 174ALA, 191ALA: 3.279728
70CYS, 84ALA, 222ALA: 3.406152
28PRO, 46ARG, 113GLY, 132SER, 154GLU: 1.301031
30VAL, 96THR, 168SER: 3.417051
24ARG, 43GLU, 66ALA, 97SER, 112SER, 142ILE, 169THR, 180CYS, 181LEU, 201ILE: 1.30103
101GLY, 128LEU, 179LEU: 1.45938
187CYS: 3.834521
3VAL, 23LEU, 44SER, 55ARG, 164GLU, 207GLU: 1.3011
6LEU, 17GLY, 54SER, 77GLU, 103ASP, 165VAL: 1.419908
17GLY, 61ALA: 3.631877
133TYR, 153TYR: 3.625747
6TYR, 176PRO, 207ILE, 216ILE, 221SER, 231VAL: 1.301128
68GLY, 155ARG: 3.262025
12VAL, 119SER, 164GLN: 3.568495
104ASN, 105GLU, 159PHE, 214GLY: 1.483811
28PRO, 34VAL, 109GLY, 147SER, 157ASP, 219PRO: 1.30103
45THR, 50MET, 163LEU: 3.546789
48ALA, 157ASP, 196SER: 3.567075
21SER, 28PRO, 83GLU, 171GLY, 190SER: 1.30103
76THR, 111ARG, 232GLY: 3.627263
157SER, 173ASN: 3.678717
96THR, 137ARG, 154MET, 169VAL, 173CYS, 179TYR, 212GLU: 1.30103
6LEU, 70GLY, 111ARG, 168SER: 3.529587
55ARG, 107CYS, 157SER, 175ARG, 188ASN: 1.593531
60PRO, 180HIS: 3.811231
17GLY, 41ALA, 66MET, 159THR: 3.693903
4GLY, 105GLU, 191MET, 231VAL: 3.775932
45LEU, 148ALA, 161ALA, 212GLU: 3.809706
12THR, 163VAL, 180CYS: 2.855108
192PRO, 221TYR: 3.813927
43ARG, 156ARG: 3.680479
77ARG, 97LEU, 111GLU, 176PHE, 212GLU: 3.513029
5MET, 91ALA, 169VAL, 221SER: 3.398346
27ALA, 43GLU, 79ASN, 129MET, 138GLU: 1.5743
27GLY, 51GLN, 128SER: 1.301092
14ALA, 33SER, 58PRO, 89CYS, 154MET, 162ILE: 1.301034
13GLN, 130GLY, 181ARG: 1.729379
126PHE, 228ALA: 3.700101
6LEU, 15GLY, 36ALA, 156ARG, 160ARG: 3.065605
46SER, 97ILE, 165VAL, 175LEU, 200GLY, 222ALA: 2.936052
37ASN, 45THR, 154ARG, 202ARG: 3.67203
7ALA, 37CYS, 39ARG, 165VAL, 170VAL: 3.716203
77ARG, 212ARG, 218PRO: 1.301111
47SER, 107HIS, 141HIS, 192GLN: 3.128808
5ARG, 137ARG, 144ILE: 3.461513
39GLU, 97ILE: 3.765012
24ARG, 36ALA: 3.755159
42VAL, 77MET, 82ILE, 84THR, 203PHE, 206ASN: 1.30103
164MET, 176HIS, 229ARG: 3.693903
161ALA, 228PRO: 3.830033
92ARG, 93GLY, 99ARG, 122LYS, 211GLY, 216LEU: 1.302246
74GLY, 154MET, 157ASP, 221LEU: 3.438031
116ALA, 168ASP: 3.67345
8GLU, 21ASP, 144ASP: 3.595262
41ILE, 56LEU, 165PHE, 208GLY: 1.300409
50ARG, 107SER: 3.579714
88GLY, 105GLU: 3.621041
14ILE, 105GLU, 131GLY, 140VAL, 169PHE, 234PRO: 3.621356
25LEU, 98VAL, 104HIS, 171GLY, 185HIS, 200GLY, 215ARG: 1.301349
147ASP, 232VAL: 3.640253
97LEU, 214GLY, 227ASN: 1.493894
6SER, 27GLU, 81ILE, 165VAL, 169THR, 220GLY, 227VAL: 1.578636
16GLN, 69CYS, 161ALA, 168SER: 1.307642
39GLU, 50ARG, 101GLY, 140VAL, 150THR: 1.444666
108VAL, 109ASP, 210SER, 232ASN: 1.661894
25LEU, 74GLY, 147ASP: 3.129798
74ASN, 227VAL: 3.773215
1GLU, 13PRO, 23LEU, 129MET: 1.300728
30GLY, 36SER, 144SER, 149HIS, 167ARG, 175LEU, 179LEU, 186PHE: 1.301032
90PHE, 142ASP, 167LEU, 179TYR: 1.302883
15VAL, 162SER: 3.651898
57ALA, 163SER, 191MET, 221SER: 1.60087
47ALA, 112SER, 124GLU, 147ILE, 151LEU, 152VAL: 1.303273
12VAL, 16GLN, 62PRO: 1.622195
97SER, 104ASN, 141HIS, 196TYR: 1.306467
81SER, 92ARG, 99GLU, 135PRO, 195ASN: 1.301033
72SER, 73THR, 82SER, 129GLU, 170VAL, 215ARG: 1.422293
17GLY, 61ALA, 97SER, 217ALA: 1.793708
45VAL, 109ALA, 111GLU, 169THR, 186VAL: 3.603565
50GLU, 124ARG, 170GLY: 3.571004
6SER, 24ARG, 27GLU, 85THR, 112ILE, 126VAL, 128SER, 156MET, 222GLY: 1.30103
46ARG, 68SER, 162TYR, 173ARG, 234ARG: 1.30103
19VAL, 107CYS, 150VAL: 3.729906
159THR, 180HIS: 3.515221
10MET, 54ARG, 77GLU, 109GLY, 144THR, 162ASP, 163LEU, 208GLY: 1.468873
111ARG, 142SER, 223ALA: 3.656644
60ALA, 144SER, 206GLY: 3.578541
15GLY, 53ALA, 61ILE, 69SER, 82ILE, 87LEU, 123ARG, 175ARG, 185LEU: 1.301108
14ALA, 62PRO, 128LEU: 1.38681
162ASP, 207ARG, 210ILE: 3.620592
66ALA, 138GLU, 156ARG, 195GLY: 3.616339
97LEU, 104CYS, 173GLY: 3.199603
45VAL, 119SER, 122GLY, 126THR, 140VAL, 174MET, 186PHE: 3.336812
17VAL, 60ALA, 61SER, 180HIS, 195GLY: 3.745223
69ILE, 105ARG, 126THR: 3.600348
75TYR, 134THR, 168ILE: 3.549023
99MET, 229ARG: 3.561097
61ALA, 100GLY, 182ARG: 3.541025
90CYS, 150VAL: 3.099094
151LEU, 154GLU: 3.643971
103ILE, 133ASP: 3.815124
46SER, 76THR, 112SER: 1.301441
40PRO, 51PRO, 88VAL, 169THR: 1.30103
105GLU, 144TYR: 3.242606
124ARG, 205PRO, 227ASN: 2.434638
112LEU, 151ILE, 164GLU, 223ALA: 3.545007
30VAL, 170VAL: 3.954629
4GLY, 162ILE: 3.610638
44SER, 64PHE, 193PRO, 223PRO: 1.30103
78TRP, 131GLY, 157ASP: 3.772149
7ALA, 16GLN, 71LEU, 97LEU, 142SER, 223SER, 227THR: 1.30103
195GLY, 201ALA: 3.693027
9ALA, 26GLY, 37ASN, 77GLU, 140GLY, 161ALA, 174ALA, 203PRO, 227THR: 1.510858
60ALA, 207ARG: 3.650992
83ARG, 122LYS, 174ALA, 231THR: 3.322171
145GLY, 157SER, 193GLN: 3.565644
44SER, 167PRO: 1.489342
43ARG, 46SER, 124MET: 2.738681
9GLY, 41SER, 180CYS, 201ALA: 3.599437
127VAL, 152THR: 3.519005
24ARG, 64PHE: 1.855849
4GLY, 6SER, 69SER, 157ILE: 1.65579
19VAL, 30GLY, 121VAL, 127ASN, 156THR, 216THR: 3.140306
171GLY, 188GLY, 206CYS: 3.693903
36ALA, 60ALA, 66ALA, 187ASP: 3.642684
67ARG, 133SER, 138GLU, 142ILE, 149HIS: 1.301078
151THR, 221SER: 3.762996
12VAL, 15GLY, 95SER, 99GLU, 110ALA, 147SER, 150VAL, 212GLU, 214GLY: 1.300999
54LEU, 55ARG, 66ALA, 82LEU, 98LEU, 165VAL: 1.301102
37CYS, 72PHE, 86THR, 111ARG, 116ALA, 147SER, 163TYR, 174ALA: 1.548933
58PHE, 84ALA, 176PRO, 200GLY, 221ILE: 1.388731
24ARG, 123GLN, 183SER: 1.596458
43THR, 221TYR: 3.578209
100GLY, 112LEU, 196ASP: 3.721711
4GLY, 30LYS, 42PRO, 95ALA, 120HIS, 142SER, 214GLY: 1.604836
82SER, 86VAL: 1.446156
12PHE, 81LEU, 84PRO, 99ARG, 162SER: 1.301031
62PRO, 150VAL, 169THR: 1.30103
76VAL, 78ARG, 98ILE, 183SER: 1.516306
55CYS, 80ASN, 82LEU, 165ASN, 218GLN: 1.30103
12THR, 24ARG, 72HIS, 105ARG: 1.560531
154GLU, 169THR: 3.775974
168THR: 3.754627
22ASP, 159PHE: 3.137351
32GLY, 81ILE: 2.93024
100GLY, 156TRP: 3.510851
86VAL, 103TYR: 3.551206
10GLU, 27GLY, 69SER, 81LEU, 91ILE: 1.580283
111MET, 112LEU, 142ASP: 3.613874
66MET, 136GLU, 142ASP: 3.611863
60ALA, 97ILE, 119ASP, 161GLU: 1.300946
60SER, 82LEU, 142ASP: 3.44753
69SER, 114ASP, 147SER, 216VAL: 1.301031
60ALA, 72PHE: 3.321485
7SER, 78ARG, 133SER, 157SER, 164ARG, 228ALA: 3.661021
37CYS, 134ASN, 198CYS, 233VAL: 2.987562
99ARG, 112TYR, 126THR: 3.38551
1ARG, 84PRO, 105ARG, 179PRO, 235CYS: 1.30103
58PRO, 69SER, 85THR, 103TYR, 162SER, 189SER, 211LYS: 1.568053
4GLY, 78ARG, 81LEU, 229LEU: 3.278932
1ARG, 95ALA, 165THR, 201ALA: 3.729534
69LEU, 119SER: 3.64355
59GLU, 125ASP, 188GLY: 1.30103
41ALA, 192PRO, 205MET, 229ARG, 231VAL: 3.526101
129MET, 133ASP: 3.511827
169ASN, 207GLU: 3.553852
44LEU, 86LYS, 195GLY, 214GLY: 1.30103
64CYS, 165ASN: 1.30103
11ALA, 124ARG, 216GLN: 1.301031
10GLU, 43ARG, 45VAL, 105GLU, 169THR, 183SER: 1.301051
15GLY, 77ARG, 78ARG, 142ASP: 3.718439
30GLY, 44LEU, 144SER, 173ASN: 3.769251
44SER, 62GLN, 81VAL, 105GLU, 233LYS: 1.307554
44TYR, 116PRO, 131GLY, 191GLU, 203PRO, 206CYS, 215ARG, 228ALA: 1.469286
12VAL, 23ARG, 101GLY, 134THR, 235CYS: 3.192996
30GLY, 137ARG, 165VAL: 3.598315
39MET, 50ARG, 111ARG, 162SER, 196ASP: 3.693903
22CYS, 51ARG, 150THR: 1.301112
46SER, 72CYS, 128SER, 167ARG: 1.956542
127GLY, 202ARG: 3.823607
50ARG, 64HIS, 79LEU, 131GLY, 159THR, 164GLU, 188GLY: 1.637581
10GLU, 19VAL, 34GLY, 43GLU, 52THR, 55ARG, 149CYS, 157ASP: 1.588754
201ALA, 225THR: 3.640537
54ALA, 69SER, 119SER, 153VAL, 207GLU, 222ALA: 1.364305
44PRO, 169VAL, 234PRO: 3.091636
60ALA, 72PHE, 83GLU, 123GLN, 220VAL: 1.301031
1GLU, 68SER, 222ALA: 2.902394
45THR, 50GLU, 80VAL, 193PRO: 1.30103
88VAL, 158ASP: 3.631251
170LYS, 195VAL, 233GLY: 3.727146
12VAL, 26CYS, 126ASN, 133ASP, 142ASP, 214GLY: 1.681829
97LEU, 119ASP: 3.379279
7ALA, 32GLY, 74VAL, 164GLU, 174GLU: 3.26129
14ALA, 57SER, 76ARG, 96VAL, 98SER, 128ILE, 207ARG: 1.30103
14ILE, 80GLY, 121PHE, 146ARG: 1.467002
105ARG, 154GLU: 3.775345
83GLU, 159VAL: 1.926649
5PRO, 24MET, 95ALA, 154ARG: 3.605957
112TYR, 170GLY: 3.546789
12THR, 37CYS: 3.422836
80ASN, 232GLY: 3.518003
16GLN, 88ASP, 167TYR, 196ASP: 1.736148
170VAL, 218PRO: 1.444526
84PRO, 155ARG, 175LEU: 3.617089
231LEU: 3.707626
85SER: 3.74052
1GLU, 50ARG, 66GLY, 74GLY, 122VAL: 3.514479
47SER, 228SER: 3.673334
23TYR, 83GLU, 85PRO, 176PRO: 1.39771
90PHE, 178GLY: 3.519625
95ALA, 148ALA: 3.643432
66ALA, 96THR, 141CYS, 156ARG, 178VAL, 221THR, 231VAL: 1.701356