MET GLU LYS GLU LYS LYS VAL LYS TYR PHE LEU ARG LYS SER ALA PHE GLY LEU ALA SER VAL SER ALA ALA PHE LEU VAL GLY SER THR VAL PHE ALA VAL ASP SER PRO ILE GLU ASP THR PRO ILE ILE ARG ASN GLY GLY GLU LEU THR ASN LEU LEU GLY ASN SER GLU THR THR LEU ALA LEU ARG ASN GLU GLU SER ALA THR ALA ASP LEU THR ALA ALA ALA VAL ALA ASP THR VAL ALA ALA ALA ALA ALA GLU ASN ALA GLY ALA ALA ALA TRP GLU ALA ALA ALA ALA ALA ASP ALA LEU ALA LYS ALA LYS ALA ASP ALA LEU LYS GLU PHE ASN LYS TYR GLY VAL SER ASP TYR TYR LYS ASN LEU ILE ASN ASN ALA LYS THR VAL GLU GLY ILE LYS ASP LEU GLN ALA GLN VAL VAL GLU SER ALA LYS LYS ALA ARG ILE SER GLU ALA THR ASP GLY LEU SER ASP PHE LEU LYS SER GLN THR PRO ALA GLU ASP THR VAL LYS SER ILE GLU LEU ALA GLU ALA LYS VAL LEU ALA ASN ARG GLU LEU ASP LYS TYR GLY VAL SER ASP TYR HIS LYS ASN LEU ILE ASN ASN ALA LYS THR VAL GLU GLY VAL LYS GLU LEU ILE ASP GLU ILE LEU ALA ALA LEU PRO LYS THR ASP THR TYR LYS LEU ILE LEU ASN GLY LYS THR LEU LYS GLY GLU THR THR THR GLU ALA VAL ASP ALA ALA THR ALA GLU LYS VAL PHE LYS GLN TYR ALA ASN ASP ASN GLY VAL ASP GLY GLU TRP THR TYR ASP ASP ALA THR LYS THR PHE THR VAL THR GLU LYS PRO GLU VAL ILE ASP ALA SER GLU LEU THR PRO ALA VAL THR THR TYR LYS LEU VAL ILE ASN GLY LYS THR LEU LYS GLY GLU THR THR THR LYS ALA VAL ASP ALA GLU THR ALA GLU LYS ALA PHE LYS GLN TYR ALA ASN ASP ASN GLY VAL ASP GLY VAL TRP THR TYR ASP ASP ALA THR LYS THR PHE THR VAL THR GLU MET VAL THR GLU VAL PRO GLY ASP ALA PRO THR GLU PRO GLU LYS PRO GLU ALA SER ILE PRO LEU VAL PRO LEU THR PRO ALA THR PRO ILE ALA LYS ASP ASP ALA LYS LYS ASP ASP THR LYS LYS GLU ASP ALA LYS LYS PRO GLU ALA LYS LYS ASP ASP ALA LYS LYS ALA GLU THR LEU PRO THR THR GLY GLU GLY SER ASN PRO PHE PHE THR ALA ALA ALA LEU ALA VAL MET ALA GLY ALA GLY ALA LEU ALA VAL ALA SER LYS ARG LYS GLU ASP
WT: nan
248GLY: nan
252PRO: nan
277SER, 272GLY: nan
232ARG, 279GLU, 270ARG: nan
232ARG, 279GLU, 270ALA: nan
232ARG, 279ALA, 270ARG: nan
232ARG, 279ALA, 270ALA: nan
279GLU, 270ARG: nan
279GLU, 270ALA: nan
279ALA, 270ARG: nan
279ALA, 270ALA: nan
232ALA, 279ALA: nan
232ALA, 279GLU: nan
232ALA, 279ARG: nan
232GLU, 279ALA: nan
232GLU, 279GLU: nan
232GLU, 279ARG: nan
232LYS, 279ALA: nan
232LYS, 279GLU: nan
232LYS, 279ARG: nan
279TYR: nan
279PHE: nan
279ILE: nan
232VAL, 279PHE: nan
WT: nan
279VAL: nan
232LEU, 279ILE: nan
232VAL, 279ILE: nan
232PHE, 279TYR: nan
232VAL, 279VAL: nan
232PHE, 279PHE: nan
232PHE, 279ILE: nan
232PHE, 279VAL: nan
232ASN: nan
232THR: nan
232THR, 279PHE: nan
232THR, 279ILE: nan
232THR, 279VAL: nan
242ILE, 244ILE, 251GLU, 255PHE: nan
242ILE, 244ILE, 251GLU, 255TYR: nan
242ILE, 244ILE, 255TRP: nan
242LEU, 244ILE, 251GLU, 255TYR: nan
242ILE, 244ILE, 251SER, 255TYR: nan
242LEU, 244ILE, 251SER, 255TRP: nan
242ILE, 244PHE, 251GLU, 255PHE: nan
242LEU, 244ILE, 251SER, 255TYR: nan
242LEU, 244TYR, 251GLU, 255TYR: nan
242ILE, 244VAL, 251SER, 255TRP: nan
242ILE, 244VAL, 251MET, 255TYR: nan
242VAL, 244TYR, 251GLU, 255TYR: nan
242ILE, 244PHE, 255PHE: nan
242VAL, 244TYR, 251SER, 255TRP: nan
242ILE, 244TYR, 251SER, 255PHE: nan
242LEU, 244VAL, 255PHE: nan
242LEU, 244TYR, 251GLN, 255TYR: nan
242ILE, 244TYR, 251VAL, 255PHE: nan
242VAL, 244PHE, 255TYR: nan
242ILE, 244TYR, 251LEU, 255PHE: nan
242LEU, 244TYR, 251SER, 255TYR: nan
242ILE, 244ILE, 251GLU, 255ILE: nan
WT: nan
242ILE, 244LEU, 251GLU, 255PHE: nan
242ILE, 244ILE, 251GLN, 255PHE: nan
242ILE, 244ILE, 251GLU, 255LYS: nan
242ILE, 244LEU, 251GLU, 255LYS: nan
WT: nan
228PRO: nan
235PRO: nan
236PRO: nan
247PRO: nan
249PRO: nan
250PRO: nan
251PRO: nan
255PRO: nan
262PRO: nan
274PRO: nan
247PRO, 249PRO: nan
267LYS: nan
WT: nan
249LEU, 271TRP: nan
249GLN, 271PHE: nan
249LYS, 271PHE: nan
249LYS: nan
249PRO, 271LEU: nan
249TYR, 271THR: nan
249TYR, 271VAL: nan
249ILE, 271ALA: nan
249GLY, 271SER: nan
WT: nan
WT: nan
WT: nan
WT: nan
WT: nan
WT: nan
WT: nan
228GLN: nan
228GLN, 232ALA: nan
228GLN, 232ALA, 270ALA: nan
WT: nan
279TYR: nan
279ILE: nan
279PHE: nan
279TRP: nan
279VAL: nan
279SER: nan
279MET: nan
279CYS: nan
279LEU: nan
279ARG: nan
279ASN: nan
279HIS: nan
279GLN: nan
279LYS: nan
279GLU: nan
279ASP: nan
279GLY: nan
WT: nan
WT: nan
WT: nan
WT: nan
WT: nan
WT: nan
249ILE: nan
249VAL: nan
271ALA: nan
271VAL: nan
271ILE: nan
WT: nan
256HIS: nan
WT: nan
273ALA: nan
280ALA: nan
276ALA: nan
232ARG, 279GLU, 270ARG: nan
232ARG, 279GLU, 270ALA: 0.16
232ARG, 279ALA, 270ARG: -0.74
232ARG, 279ALA, 270ALA: -0.62
279GLU, 270ARG: 0.79
279GLU, 270ALA: 0.34
279ALA, 270ARG: 0.08
279ALA, 270ALA: 0.14
242ILE, 244ILE, 251GLU, 255PHE: 3.56
242ILE, 244ILE, 251GLU, 255TYR: 3.54
242ILE, 244ILE, 255TRP: 3.18
242LEU, 244ILE, 251GLU, 255TYR: 3.13
242ILE, 244ILE, 251SER, 255TYR: 2.96
242ILE, 244ILE, 251GLU, 255ILE: 3.25
242ILE, 244ILE, 251GLN, 255PHE: 3.2
279TYR: 4.29
279PHE: 4.1
279ILE: 3.81
232VAL, 279PHE: 3.73
WT: nan
279VAL: 3.38
232LEU, 279ILE: 3.34
232VAL, 279ILE: 3.35
232PHE, 279TYR: 3.14
232VAL, 279VAL: 2.99
232PHE, 279PHE: 3.0
232PHE, 279ILE: 2.7
232PHE, 279VAL: 2.43
232THR, 279TYR: 1.83
232ASN: 1.82
232THR: 1.76
232THR, 279PHE: 1.68
232THR, 279ILE: 1.59
232THR, 279VAL: 1.28
228GLN: nan
228GLN, 232ALA: nan
228GLN, 232ALA, 270ALA: nan
WT: nan
279TYR: 1.63
279THR: 1.36
279ILE: 1.25
279PHE: 1.08
279TRP: 1.04
279VAL: 0.94
279SER: 0.87
279MET: 0.9
279CYS: 0.78
279LEU: 0.45
279ARG: 0.4
279ASN: 0.52
279HIS: 0.37
279GLN: 0.38
279LYS: 0.35
279GLU: 0.23
279ASP: -0.85
279GLY: -1.21
232ALA, 279ALA: 0.0
232ALA, 279GLU: 0.26
232ALA, 279ARG: 1.04
232GLU, 279ALA: 0.16
232GLU, 279GLU: -0.68
232GLU, 279ARG: 1.79
232LYS, 279ALA: 1.61
232LYS, 279GLU: 2.23
232LYS, 279ARG: 1.94
242ILE, 244ILE, 251GLU, 255PHE: nan
242ILE, 244ILE, 251GLU, 255TYR: nan
242ILE, 244ILE, 255TRP: nan
242LEU, 244ILE, 251SER, 255TYR: nan
WT: nan
242ILE, 244ILE, 251GLU, 255ILE: nan
WT: nan
248GLY: nan
252PRO: nan
277SER, 272GLY: nan
232ALA, 279ALA: 0.0
232ALA, 279GLU: 0.25
232ALA, 279ARG: 0.84
232GLU, 279ALA: 0.16
232GLU, 279GLU: -0.59
232GLU, 279ARG: 1.74
232LYS, 279ALA: 1.6
232LYS, 279GLU: 2.23
232LYS, 279ARG: 2.1
279TYR: 4.1
279PHE: 4.61
279ILE: 3.3
232VAL, 279PHE: 3.5
WT: nan
279VAL: 2.8
232LEU, 279ILE: 2.8
232VAL, 279ILE: 2.91
232PHE, 279TYR: 2.8
232VAL, 279VAL: 2.5
232PHE, 279PHE: 2.97
232PHE, 279ILE: 2.1
232PHE, 279VAL: 2.1
232THR, 279TYR: 1.7
232ASN: 2.07
232THR: 2.0
232THR, 279PHE: 1.5
232THR, 279ILE: 1.28
232THR, 279VAL: 1.11
228GLN, 232ALA, 270ALA: nan
WT: nan
228PRO: -2.7
235PRO: -2.4
236PRO: -0.2
247PRO: 0.5
249PRO: -0.3
250PRO: -0.5
251PRO: -2.8
255PRO: -3.5
262PRO: -3.1
274PRO: -0.7
247PRO, 249PRO: -0.1
WT: nan
232VAL, 233ILE, 245LYS, 250GLU, 255ALA, 268VAL: nan
WT: nan
273ALA: 0.36
280ALA: -0.1
276ALA: -0.45
275ALA: -0.86
272ALA: -1.36
WT: nan
232LEU: nan
231VAL, 232VAL, 233PHE, 280LEU: nan
232VAL, 278VAL: nan
232VAL, 233VAL, 278LEU: nan
231PHE, 232LEU, 233ILE, 278VAL: nan
231MET, 233ILE, 278LEU, 280ILE: nan
228ALA: nan
228ASP: nan
228GLU: nan
228PHE: nan
228GLY: nan
228HIS: nan
228ILE: nan
228LYS: nan
228LEU: nan
228MET: nan
228ASN: nan
228PRO: nan
228GLN: nan
228ARG: nan
228SER: nan
229PHE: nan
229GLY: nan
229ILE: nan
229LYS: nan
229LEU: nan
229MET: nan
229ARG: nan
230ALA: nan
230ASP: nan
230GLU: nan
230PHE: nan
230GLY: nan
230HIS: nan
230ILE: nan
231ALA: nan
231PHE: nan
231ILE: nan
232ALA: nan
232ASP: nan
232GLU: nan
232PHE: nan
232GLY: nan
232HIS: nan
233ALA: nan
233ASP: nan
233GLU: nan
233PHE: nan
233HIS: nan
233ILE: nan
233LYS: nan
234ALA: nan
234ASP: nan
234GLU: nan
234PHE: nan
234GLY: nan
234HIS: nan
234ILE: nan
234LYS: nan
234LEU: nan
234MET: nan
235ALA: nan
235ASP: nan
235GLU: nan
235PHE: nan
236ALA: nan
236ASP: nan
236GLU: nan
236PHE: nan
236GLY: nan
236HIS: nan
236ILE: nan
237ALA: nan
237ASP: nan
237GLU: nan
237PHE: nan
237GLY: nan
237HIS: nan
237ILE: nan
237LYS: nan
237LEU: nan
237MET: nan
237ASN: nan
237PRO: nan
237GLN: nan
237ARG: nan
237SER: nan
238ALA: nan
238ASP: nan
238GLU: nan
238PHE: nan
238GLY: nan
238HIS: nan
238ILE: nan
238LYS: nan
239ALA: nan
239ASP: nan
239GLU: nan
239PHE: nan
239GLY: nan
239HIS: nan
239ILE: nan
240ALA: nan
240ASP: nan
240GLU: nan
240PHE: nan
241ALA: nan
241ASP: nan
242ALA: nan
242ASP: nan
242GLU: nan
242PHE: nan
242GLY: nan
242HIS: nan
242ILE: nan
242LYS: nan
242LEU: nan
242MET: nan
242ASN: nan
242PRO: nan
242GLN: nan
242ARG: nan
242SER: nan
243ALA: nan
243ASP: nan
243GLU: nan
243PHE: nan
243GLY: nan
243HIS: nan
243ILE: nan
243LYS: nan
243LEU: nan
243MET: nan
243ASN: nan
243PRO: nan
243GLN: nan
243ARG: nan
243SER: nan
244ALA: nan
244ASP: nan
244GLU: nan
244PHE: nan
244GLY: nan
244HIS: nan
244ILE: nan
244LYS: nan
244LEU: nan
244MET: nan
244ASN: nan
244GLN: nan
244ARG: nan
244SER: nan
245ALA: nan
245ASP: nan
247ALA: nan
247ASP: nan
247GLU: nan
247PHE: nan
247GLY: nan
247HIS: nan
247ILE: nan
247LYS: nan
247LEU: nan
247MET: nan
247ASN: nan
247PRO: nan
247GLN: nan
247ARG: nan
247SER: nan
247THR: nan
248ALA: nan
251ALA: nan
251ASP: nan
251GLU: nan
251PHE: nan
251GLY: nan
251HIS: nan
251ILE: nan
251LYS: nan
251LEU: nan
251MET: nan
251ASN: nan
251PRO: nan
251GLN: nan
251ARG: nan
251SER: nan
253ALA: nan
253ASP: nan
254ALA: nan
254ASP: nan
254GLU: nan
254PHE: nan
254GLY: nan
254HIS: nan
254ILE: nan
255ALA: nan
255ASP: nan
255GLU: nan
255PHE: nan
255GLY: nan
255HIS: nan
255ILE: nan
255LYS: nan
255LEU: nan
255MET: nan
255ASN: nan
255PRO: nan
255GLN: nan
255ARG: nan
255SER: nan
255THR: nan
256ALA: nan
256ASP: nan
257ALA: nan
257GLU: nan
257PHE: nan
257GLY: nan
257ILE: nan
258ALA: nan
258ASP: nan
258GLU: nan
258PHE: nan
258GLY: nan
258HIS: nan
258ILE: nan
258LYS: nan
258LEU: nan
258MET: nan
258ASN: nan
258PRO: nan
259ALA: nan
259GLU: nan
259PHE: nan
259GLY: nan
259HIS: nan
259ILE: nan
259LYS: nan
259LEU: nan
259MET: nan
259ASN: nan
259GLN: nan
259ARG: nan
259SER: nan
259THR: nan
259VAL: nan
261ALA: nan
261ASP: nan
261GLU: nan
261PHE: nan
261GLY: nan
261HIS: nan
261ILE: nan
261LYS: nan
261LEU: nan
261MET: nan
262ALA: nan
263ALA: nan
263ASP: nan
263GLU: nan
263PHE: nan
263GLY: nan
263HIS: nan
263ILE: nan
263LYS: nan
263LEU: nan
263MET: nan
264ALA: nan
264ASP: nan
264GLU: nan
264PHE: nan
265ALA: nan
265ASP: nan
265GLU: nan
265PHE: nan
265GLY: nan
265HIS: nan
265ILE: nan
265LYS: nan
265LEU: nan
265MET: nan
265PRO: nan
265GLN: nan
265ARG: nan
265SER: nan
265THR: nan
266ALA: nan
267ALA: nan
267PHE: nan
268ALA: nan
268ASP: nan
270ALA: nan
270ASP: nan
270GLU: nan
270PHE: nan
270GLY: nan
270HIS: nan
270ILE: nan
270LYS: nan
270LEU: nan
270MET: nan
270ASN: nan
270GLN: nan
270ARG: nan
270SER: nan
271ASP: nan
271PHE: nan
271ILE: nan
271LYS: nan
271LEU: nan
271MET: nan
271ARG: nan
271SER: nan
271VAL: nan
272ALA: nan
273ALA: nan
275ALA: nan
275ASP: nan
275GLU: nan
275PHE: nan
275GLY: nan
275HIS: nan
275ILE: nan
275LYS: nan
275LEU: nan
275MET: nan
275ASN: nan
275GLN: nan
275ARG: nan
275SER: nan
276ALA: nan
276ASP: nan
276GLU: nan
276PHE: nan
276GLY: nan
276HIS: nan
276ILE: nan
277ALA: nan
277ASP: nan
277GLU: nan
277GLY: nan
277HIS: nan
277ILE: nan
277LYS: nan
277LEU: nan
277MET: nan
277ASN: nan
277GLN: nan
277ARG: nan
277SER: nan
279ALA: nan
279ASP: nan
279GLU: nan
279PHE: nan
279HIS: nan
279ILE: nan
279LYS: nan
279LEU: nan
279MET: nan
279ASN: nan
279PRO: nan
279ARG: nan
279SER: nan
280ALA: nan
280ASP: nan
280PHE: nan
280ILE: nan
280LEU: nan
280MET: nan
280PRO: nan
280GLN: nan
280SER: nan
280THR: nan
281ALA: nan
281ASP: nan
281GLU: nan
281PHE: nan
281GLY: nan
281HIS: nan
281ILE: nan
281LYS: nan
281LEU: nan
281MET: nan
281ASN: nan
281GLN: nan
281ARG: nan
281SER: nan
282ALA: nan
282ASP: nan
282PHE: nan
282GLY: nan
282HIS: nan
282ILE: nan
282LYS: nan
282LEU: nan
282MET: nan
282ASN: nan
282PRO: nan
282GLN: nan
282ARG: nan
282SER: nan
282THR: nan
282VAL: nan
282TYR: nan
281VAL: nan
281TYR: nan
280TYR: nan
279VAL: nan
279TYR: nan
278HIS: nan
278ILE: nan
278LEU: nan
278MET: nan
278PRO: nan
278VAL: nan
278TYR: nan
277VAL: nan
277TYR: nan
276LEU: nan
276MET: nan
276ASN: nan
276GLN: nan
276ARG: nan
276SER: nan
276THR: nan
276VAL: nan
276TYR: nan
275VAL: nan
275TYR: nan
274ASP: nan
274GLU: nan
274PHE: nan
274GLY: nan
274HIS: nan
274ILE: nan
274LYS: nan
274LEU: nan
274MET: nan
274ASN: nan
274PRO: nan
274GLN: nan
274ARG: nan
274SER: nan
274THR: nan
274VAL: nan
274TYR: nan
273GLU: nan
273PHE: nan
273GLY: nan
273HIS: nan
273ILE: nan
273LYS: nan
273LEU: nan
273MET: nan
273ASN: nan
273PRO: nan
273GLN: nan
273ARG: nan
273SER: nan
273THR: nan
273VAL: nan
273TYR: nan
272GLU: nan
272PHE: nan
272GLY: nan
272HIS: nan
272ILE: nan
272LYS: nan
272LEU: nan
272MET: nan
272ASN: nan
272GLN: nan
272ARG: nan
272SER: nan
272THR: nan
272VAL: nan
272TYR: nan
270VAL: nan
270TYR: nan
268PHE: nan
268GLY: nan
268HIS: nan
268ILE: nan
268LYS: nan
268LEU: nan
268MET: nan
268ASN: nan
268PRO: nan
268GLN: nan
268ARG: nan
268SER: nan
268THR: nan
268VAL: nan
268TYR: nan
267ILE: nan
267LYS: nan
267MET: nan
267ARG: nan
267TYR: nan
266GLU: nan
266PHE: nan
266GLY: nan
266ILE: nan
266LYS: nan
266LEU: nan
266MET: nan
266ASN: nan
266PRO: nan
266GLN: nan
266ARG: nan
266SER: nan
266THR: nan
266VAL: nan
266TYR: nan
265TYR: nan
264HIS: nan
264ILE: nan
264LYS: nan
264LEU: nan
264MET: nan
264ASN: nan
264PRO: nan
264GLN: nan
264ARG: nan
264SER: nan
264THR: nan
264VAL: nan
264TYR: nan
263PRO: nan
263GLN: nan
263ARG: nan
263SER: nan
263THR: nan
263VAL: nan
263TYR: nan
262GLU: nan
262PHE: nan
262GLY: nan
262HIS: nan
262ILE: nan
262LYS: nan
262LEU: nan
262MET: nan
262ASN: nan
262PRO: nan
262GLN: nan
262ARG: nan
262SER: nan
262THR: nan
262VAL: nan
262TYR: nan
261GLN: nan
261ARG: nan
261SER: nan
261THR: nan
261VAL: nan
261TYR: nan
260GLU: nan
260PHE: nan
260GLY: nan
260HIS: nan
260ILE: nan
260LYS: nan
260LEU: nan
260MET: nan
260ASN: nan
260GLN: nan
260ARG: nan
260SER: nan
260THR: nan
260VAL: nan
260TYR: nan
258ARG: nan
258SER: nan
258THR: nan
258VAL: nan
258TYR: nan
257LEU: nan
257MET: nan
257ASN: nan
257GLN: nan
257SER: nan
257THR: nan
257VAL: nan
257TYR: nan
256LEU: nan
256MET: nan
256ARG: nan
256VAL: nan
256TYR: nan
255TYR: nan
254LEU: nan
254MET: nan
254ASN: nan
254PRO: nan
254GLN: nan
254ARG: nan
254SER: nan
254THR: nan
254VAL: nan
254TYR: nan
253GLY: nan
253ILE: nan
253LYS: nan
253LEU: nan
253MET: nan
253ASN: nan
253GLN: nan
253ARG: nan
253SER: nan
253THR: nan
253VAL: nan
253TYR: nan
252SER: nan
252VAL: nan
251VAL: nan
251TYR: nan
250ASP: nan
250GLU: nan
250PHE: nan
250GLY: nan
250HIS: nan
250ILE: nan
250LYS: nan
250LEU: nan
250MET: nan
250ASN: nan
250PRO: nan
250GLN: nan
250ARG: nan
250SER: nan
250THR: nan
250VAL: nan
250TYR: nan
249ASP: nan
249GLU: nan
249PHE: nan
249GLY: nan
249HIS: nan
249ILE: nan
249LYS: nan
249LEU: nan
249MET: nan
249ASN: nan
249PRO: nan
249GLN: nan
249ARG: nan
249SER: nan
249THR: nan
249VAL: nan
249TYR: nan
248GLU: nan
248PHE: nan
248GLY: nan
248HIS: nan
248ILE: nan
248LYS: nan
248LEU: nan
248MET: nan
248ASN: nan
248PRO: nan
248GLN: nan
248ARG: nan
248SER: nan
248THR: nan
248VAL: nan
248TYR: nan
247TYR: nan
246ASP: nan
246GLU: nan
246PHE: nan
246GLY: nan
246HIS: nan
246ILE: nan
246LYS: nan
246LEU: nan
246MET: nan
246ASN: nan
246PRO: nan
246GLN: nan
246ARG: nan
246SER: nan
246THR: nan
246VAL: nan
246TYR: nan
245PHE: nan
245GLY: nan
245HIS: nan
245ILE: nan
245LYS: nan
245LEU: nan
245MET: nan
245ASN: nan
245PRO: nan
245GLN: nan
245ARG: nan
245SER: nan
245THR: nan
245VAL: nan
245TYR: nan
244VAL: nan
244TYR: nan
243VAL: nan
243TYR: nan
242VAL: nan
242TYR: nan
241PHE: nan
241GLY: nan
241HIS: nan
241ILE: nan
241LYS: nan
241LEU: nan
241MET: nan
241ASN: nan
241PRO: nan
241GLN: nan
241ARG: nan
241SER: nan
241THR: nan
241VAL: nan
241TYR: nan
240HIS: nan
240ILE: nan
240LYS: nan
240LEU: nan
240MET: nan
240ASN: nan
240PRO: nan
240GLN: nan
240ARG: nan
240SER: nan
240THR: nan
240VAL: nan
240TYR: nan
239LEU: nan
239MET: nan
239ASN: nan
239PRO: nan
239GLN: nan
239ARG: nan
239SER: nan
239THR: nan
239VAL: nan
239TYR: nan
238MET: nan
238ASN: nan
238PRO: nan
238GLN: nan
238ARG: nan
238SER: nan
238THR: nan
238VAL: nan
238TYR: nan
237VAL: nan
237TYR: nan
236LEU: nan
236MET: nan
236ASN: nan
236PRO: nan
236GLN: nan
236ARG: nan
236SER: nan
236THR: nan
236VAL: nan
236TYR: nan
235HIS: nan
235ILE: nan
235LYS: nan
235LEU: nan
235MET: nan
235ASN: nan
235PRO: nan
235GLN: nan
235ARG: nan
235SER: nan
235THR: nan
235VAL: nan
235TYR: nan
234PRO: nan
234GLN: nan
234ARG: nan
234SER: nan
234THR: nan
234VAL: nan
234TYR: nan
233MET: nan
233PRO: nan
233GLN: nan
233ARG: nan
233SER: nan
233THR: nan
233VAL: nan
233TYR: nan
232LYS: nan
232LEU: nan
232MET: nan
232ASN: nan
232GLN: nan
232ARG: nan
232SER: nan
232THR: nan
232VAL: nan
232TYR: nan
231MET: nan
231PRO: nan
231ARG: nan
231VAL: nan
231TYR: nan
230LEU: nan
230MET: nan
230ASN: nan
230GLN: nan
230ARG: nan
230SER: nan
230THR: nan
230VAL: nan
230TYR: nan
228VAL: nan
228TYR: nan
WT: nan
WT: nan
279ASP: nan
279ALA: nan
279GLU: nan
279ARG: nan
279ILE: nan
WT: nan
WT: nan
232VAL, 233ILE, 245LYS, 250GLU, 255ALA, 268VAL: nan
277SER, 272GLY: -5.2
252PRO: -4.2
248GLY: -1.4
248GLY: -1.2
252PRO: -3.4
277SER, 272GLY: -3.4
53GLY: -1.21
53ASP: -0.85
53GLU: 0.23
53LYS: 0.35
53HIS: 0.37
53GLN: 0.38
53ARG: 0.4
53LEU: 0.45
53ASN: 0.52
53CYS: 0.78
53SER: 0.87
53MET: 0.9
53VAL: 0.94
53TRP: 1.04
53PHE: 1.08
53ILE: 1.25
53THR: 1.36
53TYR: 1.63
26ILE: nan
26VAL: nan
45ALA: nan
45VAL: nan
45ILE: nan
53ASP: -0.9
53ALA: 0.1
53GLU: -0.1
53ARG: -0.1
53ILE: 0.1
6LEU: -1.16
5VAL, 6VAL, 7PHE, 54LEU: -2.82
6VAL, 52VAL: -3.59
6VAL, 7VAL, 52LEU: -3.81
5PHE, 6LEU, 7ILE, 52VAL: -4.44
5MET, 7ILE, 52LEU, 54ILE: -4.65
53PHE: 4.61
53TYR: 4.29
53TYR: 4.1
53PHE: 4.1
53ILE: 3.81
6VAL, 53PHE: 3.73
6VAL, 53PHE: 3.5
53VAL: 3.38
6VAL, 53ILE: 3.35
6LEU, 53ILE: 3.34
53ILE: 3.3
6PHE, 53TYR: 3.14
6PHE, 53PHE: 3.0
6VAL, 53VAL: 2.99
6PHE, 53PHE: 2.97
6VAL, 53ILE: 2.91
53VAL: 2.8
6LEU, 53ILE: 2.8
6PHE, 53TYR: 2.8
6PHE, 53ILE: 2.7
6VAL, 53VAL: 2.5
6PHE, 53VAL: 2.43
6LYS, 53GLU: 2.23
6LYS, 53GLU: 2.23
6LYS, 53ARG: 2.1
6PHE, 53ILE: 2.1
6PHE, 53VAL: 2.1
6ASN: 2.07
6THR: 2.0
6LYS, 53ARG: 1.94
6THR, 53TYR: 1.83
6ASN: 1.82
6GLU, 53ARG: 1.79
6GLU, 53ARG: 1.79
6THR: 1.76
6THR, 53PHE: 1.68
6LYS, 53ALA: 1.61
6LYS, 53ALA: 1.6
6THR, 53ILE: 1.59
6THR, 53PHE: 1.5
6THR, 53ILE: 1.28
6THR, 53VAL: 1.28
6THR, 53VAL: 1.11
6ALA, 53ARG: 1.04
6ALA, 53ARG: 0.84
6ALA, 53GLU: 0.26
6ALA, 53GLU: 0.25
6GLU, 53ALA: 0.16
6GLU, 53ALA: 0.16
6ALA, 53ALA: 0.0
6ALA, 53ALA: 0.0
6GLU, 53GLU: -0.59
6GLU, 53GLU: -0.68
30HIS: nan
47ALA: 0.358851675
54ALA: -0.09569378
50ALA: -0.454545455
49ALA: -0.861244019
46ALA: -1.363636364
20GLY: -2.39
26GLY: -2.96
34GLY: -2.48
22ALA: -1.75
46ALA: -1.74
47ALA: 0.49
15ALA: -0.47
30LEU: -1.42
52LEU: -3.54
41ALA: -2.84
6ALA: -2.09
28GLY: -0.05
31GLY: -2.02
7ALA: -1.85
35GLY: -2.5
37ALA: 0.17
32GLY: -1.0
11ALA: -0.6
16ALA: -0.38
18ALA: -0.46
25ALA: 0.22
49ALA: -0.72
51ALA: -1.87
53ALA: -1.91
29ALA: -0.7
39ALA: -1.72
54ALA: -2.93
33ALA: -0.92
3LEU: -1.62
45LEU: -3.34
53GLU, 44ARG: 0.18
53GLU, 44ALA: -0.27
6ARG, 53GLU, 44ALA: -0.45
53ALA, 44ALA: -0.47
53ALA, 44ARG: -0.53
6ARG, 53ALA, 44ALA: -1.23
6ARG, 53ALA, 44ARG: -1.35
16VAL, 18TYR, 25SER, 29TRP: 2.579537
16VAL, 18TYR, 25GLU, 29TYR: 2.603421
16VAL, 18PHE, 29TYR: 2.149614
16LEU, 18TYR, 25SER, 29TYR: 2.054076
16LEU, 18TYR, 25GLN, 29TYR: 2.340691
16LEU, 18TYR, 25GLU, 29TYR: 2.69896
16LEU, 18VAL, 29PHE: 2.483998
16LEU, 18ILE, 25SER, 29TYR: 2.794498
16LEU, 18ILE, 25SER, 29TRP: 2.866152
16LEU, 18ILE, 25GLU, 29TYR: 3.128883
16ILE, 18TYR, 25VAL, 29PHE: 2.269037
16ILE, 18TYR, 25SER, 29PHE: 2.531768
16ILE, 18TYR, 25LEU, 29PHE: 2.07796
16ILE, 18VAL, 25SER, 29TRP: 2.69896
16ILE, 18VAL, 25MET, 29TYR: 2.675075
16ILE, 18LEU, 25GLU, 29LYS: 1.81523
16ILE, 18LEU, 25GLU, 29PHE: 2.436229
16ILE, 18ILE, 29TRP: 3.176652
16ILE, 18ILE, 25SER, 29TYR: 29.616904
16ILE, 18ILE, 25GLN, 29PHE: 3.200536
16ILE, 18ILE, 25GLU, 29TYR: 3.534921
16ILE, 18ILE, 25GLU, 29LYS: 2.460114
16ILE, 18ILE, 25GLU, 29ILE: 3.248306
16ILE, 18ILE, 25GLU, 29PHE: 3.558805
16ILE, 18PHE, 29PHE: 2.603421
16ILE, 18PHE, 25GLU, 29PHE: 2.866152
16LEU, 18ILE, 25SER, 29TYR: 2.364575
16ILE, 18ILE, 29TRP: 2.627306
16ILE, 18ILE, 25GLU, 29TYR: 3.439382
16ILE, 18ILE, 25GLU, 29ILE: 2.460114
16ILE, 18ILE, 25GLU, 29PHE: 3.00946
21PRO, 23PRO: 0.1
2PRO: -2.7
9PRO: -2.4
10PRO: -0.2
21PRO: 0.5
23PRO: -0.3
24PRO: -0.5
25PRO: -2.8
29PRO: -3.5
36PRO: -3.1
48PRO: -0.7
16ILE, 18ILE: 2.460114
16ILE, 18LEU: 1.934653
18ILE, 29PHE: 1.313653
18LEU, 29LYS: -0.191077
16ILE: 1.34
18ILE: 0.67
18LEU: 0.33
25GLU: 0.48
29PHE: 0.41
29LYS: -0.52
15VAL: 0.382409178
37LEU: 1.434034417
16LEU: 1.075525813
18ILE: 0.764818356
52ALA: -1.073
52GLY: -2.273
52LEU: -0.56
23LEU, 27TYR, 45TRP: nan
23GLN, 27TRP, 45PHE: nan
23LYS, 27LYS, 45PHE: nan
23THR, 27GLN: nan
23LYS: nan
23PRO, 27LEU, 45LEU: nan
23TYR, 27TYR, 45THR: nan
23TYR, 27SER, 45VAL: nan
23ILE, 27SER, 45ALA: nan
23ILE, 27ALA, 45ALA: nan
23GLY, 27LYS, 45SER: nan
1ALA: 0.14
1ASP: 0.38
1GLU: 0.64
1PHE: 1.14
1GLY: 0.3
1HIS: 0.67
1ILE: 0.43
1LYS: 0.27
1LEU: 0.46
2ALA: -0.47
2ASP: -0.55
2GLU: 0.13
2PHE: 0.3
2GLY: -0.67
2HIS: -0.13
2ILE: 1.0
2LYS: 0.31
2LEU: 0.54
2MET: 1.0
2ASN: -0.14
2PRO: -0.27
2ARG: 0.09
2SER: 0.06
3ALA: -4.0
3ASP: -4.0
3GLU: -4.0
3PHE: 0.55
3GLY: -1.44
3HIS: -4.0
3ILE: -3.29
3LYS: 0.88
3LEU: -3.31
3MET: -2.6
3ASN: -4.0
3PRO: -4.0
3GLN: -4.0
3ARG: -1.22
3SER: -4.0
3THR: -4.0
3VAL: -4.0
4ALA: -0.34
4ASP: -2.05
4GLU: -1.36
4PHE: 1.04
4GLY: -1.23
4HIS: 0.74
4ILE: 1.08
5ALA: -2.01
5ASP: -4.0
5GLU: -4.0
5PHE: -0.47
5GLY: -4.0
5HIS: -4.0
5ILE: -1.34
5LYS: -4.0
6ALA: -1.25
6ASP: -1.97
6GLU: -1.03
6PHE: -0.1
6GLY: -3.08
6HIS: -1.06
7ALA: -1.4
7ASP: -3.11
7GLU: -2.79
7PHE: 0.26
7GLY: -4.0
7HIS: -1.59
7ILE: 0.97
7LYS: -2.76
8ALA: -0.28
8ASP: 0.19
8GLU: -0.01
8PHE: 0.35
8GLY: -0.85
8HIS: 0.24
8ILE: 0.56
8LYS: 0.45
8LEU: 0.95
8MET: 0.37
9ALA: -0.25
9ASP: -2.5
9GLU: -2.0
9PHE: 0.0
10ALA: 0.22
10ASP: -0.5
10GLU: 0.55
10PHE: 0.22
10GLY: -0.35
10HIS: 0.15
10ILE: 0.56
11ALA: 0.24
11ASP: 0.46
11GLU: 0.46
11PHE: 0.76
11GLY: -0.01
11HIS: 0.42
11ILE: 0.56
11LYS: 0.35
11LEU: 0.38
11MET: 0.39
11ASN: 0.17
11PRO: -1.03
11GLN: 0.59
11ARG: 0.39
11SER: 0.3
12ALA: -0.28
12ASP: -0.68
12GLU: -0.25
12PHE: 1.26
12GLY: -0.28
12HIS: 0.28
12ILE: 0.99
12LYS: 0.6
13ALA: 0.21
13ASP: -0.45
13GLU: 0.02
13PHE: 0.64
13GLY: -0.35
13HIS: 0.45
13ILE: 0.23
14ALA: 0.51
14ASP: 0.1
14GLU: 0.53
14PHE: 0.67
15ALA: 0.42
15ASP: -0.19
16ALA: 0.26
16ASP: -1.04
16GLU: -0.23
16GLY: 1.85
16HIS: -1.21
16ILE: 0.51
16LYS: 1.01
16LEU: 0.32
16MET: 0.97
16ASN: 0.7
16PRO: -0.14
16GLN: -1.99
16ARG: 0.33
16SER: 0.55
242SER: 0.01
17ASP: -0.21
17GLU: -0.32
17PHE: 0.33
17GLY: 0.68
17HIS: -1.05
17ILE: -0.05
17LYS: 0.06
17LEU: -0.08
17MET: -0.07
17ASN: 0.06
17PRO: -0.13
17GLN: -2.08
17ARG: 0.28
17SER: 0.21
17ALA: 0.39
18ASP: 0.22
18GLU: -1.79
18PHE: -0.67
18GLY: 0.56
18HIS: -1.74
18ILE: -0.42
18LYS: 0.84
18LEU: -0.95
18MET: 0.8
18ASN: 0.62
18PRO: -0.87
18GLN: -4.0
18ARG: -0.59
18SER: -0.44
18ALA: -0.78
19ASP: 0.05
245ASP: 0.2
21ASP: 0.42
21GLU: 0.46
21PHE: 0.76
21GLY: 1.1
21HIS: 0.19
21ILE: 0.19
21LYS: 0.54
21LEU: 0.54
21MET: 0.41
21ASN: 0.52
21PRO: 0.5
21GLN: 0.83
21ARG: 0.27
21SER: 0.51
21THR: 0.44
247THR: 0.13
248ALA: -1.08
25ASP: 0.85
25GLU: 0.23
25PHE: 0.62
25GLY: 0.39
25HIS: 0.17
25ILE: 0.67
25LYS: -0.35
25LEU: -0.08
25MET: -0.06
25ASN: 0.2
25PRO: 0.02
25GLN: -2.1
25ARG: 0.47
25SER: 0.03
251SER: 0.51
27ASP: 0.41
253ASP: -0.72
28ASP: 0.57
28GLU: 0.1
28PHE: 0.56
28GLY: 0.27
28HIS: -0.01
28ILE: 0.07
254ILE: 0.72
29ASP: 0.14
29GLU: -0.22
29PHE: 0.12
29GLY: 0.59
29HIS: -0.91
29ILE: 0.16
29LYS: 0.68
29LEU: 0.33
29MET: 0.29
29ASN: 0.14
29PRO: -0.22
29GLN: -2.72
29ARG: 0.38
29SER: 0.44
29THR: -0.17
255THR: 0.41
30ASP: -3.04
30GLU: -0.5
256GLU: -4.0
31ASP: -0.44
31GLU: -4.0
31PHE: -0.78
31GLY: -0.22
31HIS: -1.16
31ILE: -4.0
257ILE: 0.19
32ASP: 0.16
32GLU: 0.05
32PHE: 0.38
32GLY: -0.32
32HIS: -0.42
32ILE: -0.2
32LYS: 0.11
32LEU: 0.58
32MET: 0.14
32ASN: 0.5
32PRO: -0.01
258PRO: 0.61
33ASP: -1.77
33GLU: -4.0
33PHE: -1.74
33GLY: 0.29
33HIS: -3.46
33ILE: -1.44
33LYS: -0.14
33LEU: -1.53
33MET: -0.72
33ASN: -0.6
33PRO: -1.95
33GLN: -4.0
33ARG: -1.34
33SER: -1.72
33THR: -2.09
33VAL: -1.64
259VAL: -0.44
35ASP: 0.59
35GLU: 0.16
35PHE: 0.75
35GLY: 1.0
35HIS: 0.11
35ILE: 0.04
35LYS: 0.68
35LEU: 1.04
35MET: 0.85
261MET: 0.18
262ALA: 0.4
37ASP: 0.36
37GLU: -1.12
37PHE: 0.0
37GLY: 1.01
37HIS: -0.94
37ILE: 0.7
37LYS: 0.57
37LEU: 1.02
37MET: 0.95
263MET: 0.3
38ASP: -0.29
38GLU: 0.05
38PHE: -0.13
264PHE: -0.2
39ASP: -1.18
39GLU: -3.41
39PHE: -0.27
39GLY: 0.67
39HIS: -2.29
39ILE: -1.57
265ILE: 0.91
39LEU: -1.96
39MET: 0.27
39ASN: -0.27
39PRO: -4.0
39GLN: -2.31
39ARG: -1.52
39SER: -2.04
39THR: -1.7
265THR: -1.28
266ALA: 0.12
41ASP: 0.49
41GLU: -4.0
41PHE: -4.0
267PHE: -2.32
42ASP: 0.68
268ASP: 0.61
44ASP: 0.4
44GLU: -0.06
44PHE: 0.27
44GLY: 0.09
44HIS: -0.18
44ILE: 0.31
44LYS: 0.52
44LEU: 0.21
44MET: 0.07
44ASN: -0.11
44PRO: 0.0
44GLN: -4.0
44ARG: 0.22
44SER: 0.11
270SER: 0.36
271ALA: -4.0
45GLU: -1.05
45PHE: -4.0
45GLY: -0.05
45HIS: -4.0
45ILE: -4.0
45LYS: -2.24
45LEU: -3.12
45MET: -1.79
45ASN: -2.49
45PRO: -4.0
45GLN: -4.0
45ARG: -4.0
45SER: -2.22
45THR: -2.97
45VAL: -4.0
271VAL: -2.53
272ALA: -1.83
47ALA: 0.22
49ASP: -0.56
49GLU: -0.84
49PHE: -0.35
49GLY: -0.69
49HIS: -0.91
49ILE: -0.47
49LYS: -0.33
49LEU: -0.03
49MET: 0.21
49ASN: -0.45
49PRO: 0.07
49GLN: -4.0
49ARG: -0.39
49SER: -0.47
275SER: 0.18
50ASP: -0.19
50GLU: -1.33
50PHE: -1.09
50GLY: 0.34
50HIS: -0.23
50ILE: 0.82
276ILE: -1.52
51ASP: -1.1
51GLU: -3.31
51PHE: -0.76
51GLY: -4.0
51HIS: -2.48
51ILE: -2.16
51LYS: -0.3
51LEU: -1.38
51MET: -1.05
51ASN: -0.98
51PRO: -2.19
51GLN: -4.0
51ARG: -1.03
51SER: -1.85
277SER: -0.62
52ASP: -4.0
52GLU: -4.0
278GLU: -4.0
53ASP: -1.18
53GLU: -1.7
53PHE: -0.25
53GLY: -0.02
53HIS: -4.0
53ILE: -0.98
53LYS: -0.05
53LEU: -0.45
53MET: -0.37
53ASN: 0.15
53PRO: -0.65
53GLN: -4.0
53ARG: -0.35
53SER: -0.27
279SER: -0.44
54ASP: -1.89
54GLU: -2.67
54PHE: -4.0
54GLY: -1.64
54HIS: -4.0
54ILE: -4.0
54LYS: 0.26
54LEU: -4.0
54MET: -0.08
54ASN: -0.68
54PRO: -4.0
54GLN: 0.42
54ARG: -2.91
54SER: -4.0
54THR: -1.54
280THR: -1.68
55ASP: -0.7
55GLU: -0.33
55PHE: -0.36
55GLY: -0.19
55HIS: -0.98
55ILE: -0.66
55LYS: -0.24
55LEU: -0.64
55MET: -0.3
55ASN: -0.48
55PRO: 0.34
55GLN: -4.0
55ARG: -0.04
55SER: -0.13
281SER: 0.35
56ASP: -0.18
56PHE: -0.1
56GLY: 1.03
56HIS: -0.32
56ILE: -1.06
56LYS: 0.02
56LEU: -1.04
56MET: -0.14
56ASN: -0.29
56PRO: 0.13
56GLN: -0.66
56ARG: 0.21
56SER: -1.34
56THR: -0.17
56VAL: -0.2
56TYR: -0.25
282TYR: 0.68
55TYR: -0.23
281TYR: -0.14
280TYR: -1.73
53TYR: -0.11
279TYR: 0.24
52HIS: -4.0
52ILE: -2.66
52LYS: -0.24
52LEU: -4.0
52MET: -2.53
52ASN: -2.71
52PRO: -4.0
52GLN: -1.72
52ARG: -4.0
52SER: -4.0
52THR: -4.0
52VAL: -4.0
52TYR: -2.99
278TYR: -0.34
51TYR: -0.5
277TYR: -1.64
50MET: 0.55
50ASN: -0.05
50PRO: 0.38
50GLN: -4.0
50ARG: 1.17
50SER: 0.76
50THR: -0.29
50VAL: -1.17
50TYR: -1.35
276TYR: 0.46
49TYR: -0.5
275TYR: -0.83
48GLU: 0.35
48PHE: 0.46
48GLY: 0.0
48HIS: -0.12
48ILE: -0.08
48LYS: 0.07
48LEU: 0.5
48MET: 0.51
48ASN: -0.04
48PRO: 0.13
48GLN: 0.01
48ARG: 0.54
48SER: 0.12
48THR: 0.29
48VAL: 0.16
48TYR: 0.33
274TYR: 0.41
47PHE: 0.69
47GLY: 0.58
47HIS: 0.25
47ILE: -0.17
47LYS: 0.74
47LEU: 0.33
47MET: -0.33
47ASN: -0.75
47PRO: 0.35
47GLN: 0.9
47ARG: 0.58
47SER: 0.18
47THR: 0.46
47VAL: -0.07
47TYR: -0.01
273TYR: 0.35
46PHE: -0.05
46GLY: -0.52
46HIS: -2.67
46ILE: -0.84
46LYS: -0.57
46LEU: -0.61
46MET: -0.53
46ASN: -0.84
46PRO: 0.47
46GLN: -4.0
46ARG: -0.38
46SER: -1.72
46THR: -0.2
46VAL: -0.8
46TYR: -0.51
46GLU: -1.31
44TYR: -0.1
270TYR: 0.4
42GLY: 0.63
42HIS: -0.88
42ILE: 0.03
42LYS: 1.19
42LEU: 0.65
42MET: 0.61
42ASN: 0.42
42PRO: 0.25
42GLN: -1.26
42ARG: 0.71
42SER: 0.55
42THR: 0.01
42VAL: 0.13
42TYR: 0.28
268TYR: 0.69
41ILE: -4.0
41LYS: 0.58
41LEU: -2.41
41MET: -4.0
41ASN: 0.19
41PRO: -4.0
41GLN: -4.0
41ARG: -4.0
41SER: 0.43
41THR: -4.0
41VAL: -4.0
41TYR: -4.0
267TYR: -2.49
40PHE: 0.5
40GLY: 0.82
40HIS: -0.16
40ILE: -4.0
40LYS: 0.59
40LEU: 0.55
40MET: 0.17
40ASN: 0.46
40PRO: 0.67
40GLN: -1.72
40ARG: 0.72
40SER: 0.55
40THR: 0.56
40VAL: 0.57
40TYR: 0.59
266TYR: 0.84
265TYR: -0.42
38ILE: 0.5
38LYS: -1.44
38LEU: 0.29
38MET: 0.04
38ASN: -0.47
38PRO: 0.3
38GLN: -2.74
38ARG: 0.19
38SER: -0.42
38THR: -0.17
38VAL: -1.01
38TYR: -1.31
264TYR: -0.43
37GLN: -3.69
37ARG: 0.94
37SER: 0.42
37THR: 0.22
37VAL: 0.08
37TYR: 0.48
263TYR: 0.78
36PHE: 1.05
36GLY: -0.06
36HIS: -0.95
36ILE: -0.09
36LYS: 0.28
36LEU: 0.2
36MET: 0.29
36ASN: 0.5
36PRO: 0.49
36GLN: -2.7
36ARG: 0.41
36SER: 0.41
36THR: 0.46
36VAL: -0.2
36TYR: 0.3
262TYR: 0.43
35GLN: -4.0
35ARG: 0.84
35SER: 0.33
35THR: 0.76
35VAL: 0.48
35TYR: 0.42
261TYR: 0.93
34GLU: -4.0
34PHE: -2.6
34GLY: -1.85
34HIS: -1.46
34ILE: -3.19
34LYS: -0.67
34LEU: -2.81
34MET: 0.11
34ASN: -0.45
34PRO: -1.46
34GLN: -4.0
34ARG: -2.33
34SER: -2.93
34THR: -0.53
34VAL: -0.38
34TYR: 0.02
260TYR: -2.0
32SER: 0.39
32THR: 0.2
32VAL: 0.32
32TYR: -0.13
258TYR: -0.39
31MET: 0.17
31ASN: 0.39
31PRO: -0.58
31GLN: -4.0
31ARG: 0.45
31SER: -4.0
31THR: -0.72
31VAL: -0.48
31TYR: 0.19
257TYR: -0.48
30HIS: -4.0
30ILE: -4.0
30LYS: -4.0
30LEU: -4.0
30MET: -0.48
30ASN: -1.66
30PRO: -4.0
30GLN: -4.0
30ARG: -4.0
30SER: -0.28
30THR: -4.0
30VAL: -4.0
30TYR: -2.53
256TYR: 0.91
255TYR: 0.19
28MET: 0.31
28ASN: 0.58
28PRO: 0.44
28GLN: -1.23
28ARG: 0.61
28SER: 0.91
28THR: 0.36
28VAL: 0.19
28TYR: 0.23
254TYR: 0.25
27HIS: 1.92
27ILE: 0.01
27LYS: -4.0
27MET: 0.1
27ASN: 0.83
27PRO: 1.82
27GLN: 0.93
27ARG: -1.64
27SER: -4.0
27THR: 0.44
27VAL: 0.44
27TYR: -0.36
253THR: -1.04
253VAL: -0.91
253TYR: 0.26
26GLY: -4.0
26HIS: -4.0
26ILE: -4.0
26LYS: -4.0
26LEU: -4.0
26MET: -4.0
26ASN: -4.0
26PRO: -4.0
26GLN: -4.0
26ARG: -4.0
26SER: -4.0
26THR: -4.0
26VAL: -4.0
26TYR: -2.33
252THR: -4.0
252VAL: -2.41
252TYR: -4.0
251VAL: -0.1
251TYR: 0.1
24GLY: 0.27
24HIS: 0.67
24ILE: 0.62
24LYS: 0.15
24LEU: -0.39
24MET: 0.55
24ASN: 0.78
24PRO: 0.27
24GLN: 0.41
24ARG: -0.24
24SER: -0.19
24THR: 0.05
24VAL: 0.54
24TYR: 0.22
250THR: 0.23
250VAL: 0.19
24ASP: 0.44
23GLY: -0.44
23HIS: 0.04
23ILE: 0.59
23LYS: -0.83
23LEU: -0.2
23MET: 0.56
23ASN: 0.48
23PRO: 0.22
23GLN: 0.51
23ARG: -0.19
23SER: -0.14
23THR: 0.8
23VAL: 0.59
23TYR: 0.16
23ASP: 0.32
23GLU: 0.38
23PHE: 0.38
22HIS: -0.82
22ILE: -1.08
22LYS: -1.03
22LEU: -0.99
22MET: -2.21
22ASN: -1.22
22PRO: -1.18
22GLN: -1.35
22ARG: 0.21
22SER: -2.93
22THR: -1.21
22VAL: -1.47
22TYR: 0.62
248THR: -0.44
248VAL: -1.43
248TYR: -1.17
247TYR: 0.64
20GLY: -1.65
20HIS: -0.58
20ILE: -1.73
20LYS: -1.11
20LEU: -1.91
20MET: -1.86
20ASN: -1.77
20PRO: -2.03
20GLN: -1.43
20ARG: -2.85
20SER: -3.48
20THR: 0.12
20VAL: -1.47
20TYR: -0.2
246THR: -0.95
246VAL: -0.88
246TYR: -1.94
19ILE: 0.84
19LYS: -1.47
19LEU: 0.02
19MET: 0.93
19ASN: 0.42
19PRO: 0.37
19GLN: 0.19
19ARG: 0.64
19SER: -0.78
19THR: 0.52
19VAL: 0.72
19TYR: 0.11
245THR: 0.65
245VAL: -0.09
245TYR: 0.77
244VAL: 0.39
244TYR: 0.16
17TYR: 0.18
243TYR: 0.71
16TYR: 0.5
16VAL: 1.31
15ILE: 0.57
15LYS: -0.22
15LEU: -0.25
15MET: 0.6
15ASN: 0.13
15PRO: 0.16
15GLN: 0.72
15ARG: 0.16
15SER: -1.98
15THR: 0.87
15VAL: 0.28
15TYR: 0.17
241THR: 0.01
241VAL: 0.92
241TYR: 0.66
14LEU: 0.08
14MET: 0.81
14ASN: 0.72
14PRO: 1.25
14GLN: 0.94
14ARG: 0.03
14SER: -0.88
14THR: 0.52
14VAL: 0.87
14TYR: 0.51
240THR: 0.39
240VAL: 0.52
240TYR: 0.24
13PRO: -0.06
13GLN: 0.32
13ARG: 0.01
13SER: -0.99
13THR: 1.07
13VAL: 0.33
13TYR: 0.57
239THR: 0.25
239VAL: 0.53
239TYR: 0.69
12GLN: 0.34
12ARG: 0.09
12SER: -1.23
12THR: 0.14
12VAL: 0.24
238SER: -0.06
238THR: 0.42
238VAL: 0.63
238TYR: 1.78
237VAL: 0.54
237TYR: 0.3
10GLN: 0.72
10ARG: 0.25
10SER: 0.1
10THR: -0.18
10VAL: 0.11
10TYR: 0.65
236SER: -0.13
236THR: 0.2
236VAL: 0.41
236TYR: 0.51
9MET: -1.22
9ASN: -0.59
9PRO: -1.23
9GLN: 0.32
9ARG: -0.55
9SER: -1.29
9THR: -2.38
9VAL: -1.06
9TYR: -0.88
235SER: 0.03
235THR: 0.3
235VAL: -0.42
235TYR: -0.54
8THR: -1.45
8VAL: 0.29
8TYR: 0.64
234SER: -0.04
234THR: -0.61
234VAL: 0.13
234TYR: 0.21
7ARG: 0.5
7SER: -4.0
7THR: -2.88
7VAL: -1.54
7TYR: -2.07
233SER: -1.79
233THR: -1.14
233VAL: 0.08
233TYR: -0.02
6PRO: -0.47
6GLN: -0.11
6ARG: -0.5
6SER: -0.8
6THR: -4.0
6VAL: -0.58
6TYR: -0.66
232SER: -1.38
232THR: -0.91
232VAL: 0.49
232TYR: -0.21
5ARG: -0.68
5SER: -4.0
5THR: -1.65
5VAL: -4.0
5TYR: 0.72
231SER: -4.0
231THR: -4.0
231VAL: -1.25
231TYR: -2.76
4GLN: -0.21
4ARG: 0.49
4SER: -0.21
4THR: -4.0
4VAL: -0.17
4TYR: 0.77
230SER: 0.18
230THR: 0.48
230VAL: -0.27
230TYR: 0.82
228VAL: 1.31
228TYR: 0.15
1ASN: 0.43
1PRO: 0.06
1GLN: 0.4
1ARG: 0.51
29ALA: nan
29LEU: nan
55SER: nan
59ALA: nan
59PRO: nan
70ALA: nan
74ALA: nan
75ARG: nan
98ALA: nan
102ALA: nan
102ARG: nan
104GLY: nan
111ALA: nan
111THR: nan
111ALA, 107ILE: nan
116ALA: nan
116TYR: nan
279ALA: nan
232PHE, 279TYR: nan
248GLY: nan
249ILE, 271ALA: nan
252PRO: nan
277SER, 272GLY: nan
WT: nan
WT: nan
WT: nan
WT: nan
WT: nan
WT: nan
WT: nan
WT: nan
WT: nan
279TYR: nan