MET VAL PRO ALA ALA GLN GLN THR ALA MET ALA PRO ASP ALA ALA LEU THR PHE PRO GLU GLY PHE LEU TRP GLY SER ALA THR ALA SER TYR GLN ILE GLU GLY ALA ALA ALA GLU ASP GLY ARG THR PRO SER ILE TRP ASP THR TYR ALA ARG THR PRO GLY ARG VAL ARG ASN GLY ASP THR GLY ASP VAL ALA THR ASP HIS TYR HIS ARG TRP ARG GLU ASP VAL ALA LEU MET ALA GLU LEU GLY LEU GLY ALA TYR ARG PHE SER LEU ALA TRP PRO ARG ILE GLN PRO THR GLY ARG GLY PRO ALA LEU GLN LYS GLY LEU ASP PHE TYR ARG ARG LEU ALA ASP GLU LEU LEU ALA LYS GLY ILE GLN PRO VAL ALA THR LEU TYR HIS TRP ASP LEU PRO GLN GLU LEU GLU ASN ALA GLY GLY TRP PRO GLU ARG ALA THR ALA GLU ARG PHE ALA GLU TYR ALA ALA ILE ALA ALA ASP ALA LEU GLY ASP ARG VAL LYS THR TRP THR THR LEU ASN GLU PRO TRP CYS SER ALA PHE LEU GLY TYR GLY SER GLY VAL HIS ALA PRO GLY ARG THR ASP PRO VAL ALA ALA LEU ARG ALA ALA HIS HIS LEU ASN LEU GLY HIS GLY LEU ALA VAL GLN ALA LEU ARG ASP ARG LEU PRO ALA ASP ALA GLN CYS SER VAL THR LEU ASN ILE HIS HIS VAL ARG PRO LEU THR ASP SER ASP ALA ASP ALA ASP ALA VAL ARG ARG ILE ASP ALA LEU ALA ASN ARG VAL PHE THR GLY PRO MET LEU GLN GLY ALA TYR PRO GLU ASP LEU VAL LYS ASP THR ALA GLY LEU THR ASP TRP SER PHE VAL ARG ASP GLY ASP LEU ARG LEU ALA HIS GLN LYS LEU ASP PHE LEU GLY VAL ASN TYR TYR SER PRO THR LEU VAL SER GLU ALA ASP GLY SER GLY THR HIS ASN SER ASP GLY HIS GLY ARG SER ALA HIS SER PRO TRP PRO GLY ALA ASP ARG VAL ALA PHE HIS GLN PRO PRO GLY GLU THR THR ALA MET GLY TRP ALA VAL ASP PRO SER GLY LEU TYR GLU LEU LEU ARG ARG LEU SER SER ASP PHE PRO ALA LEU PRO LEU VAL ILE THR GLU ASN GLY ALA ALA PHE HIS ASP TYR ALA ASP PRO GLU GLY ASN VAL ASN ASP PRO GLU ARG ILE ALA TYR VAL ARG ASP HIS LEU ALA ALA VAL HIS ARG ALA ILE LYS ASP GLY SER ASP VAL ARG GLY TYR PHE LEU TRP SER LEU LEU ASP ASN PHE GLU TRP ALA HIS GLY TYR SER LYS ARG PHE GLY ALA VAL TYR VAL ASP TYR PRO THR GLY THR ARG ILE PRO LYS ALA SER ALA ARG TRP TYR ALA GLU VAL ALA ARG THR GLY VAL LEU PRO THR ALA GLY ASP PRO ASN SER SER SER VAL ASP LYS LEU ALA ALA ALA LEU GLU HIS HIS HIS HIS HIS HIS
238GLU: -2.099392
125ARG, 137ARG: -0.351392
77THR: -0.334614
200THR, 221GLU: 1.358129
107ARG, 130PRO: -1.349921
30PHE, 31LEU: -3.747816
160PHE, 216LEU: 1.047974
234LYS: -0.989464
47GLY, 72ARG: -2.305432
407CYS: -0.288641
15MET: -0.404985
79LYS, 89LEU: -1.098607
261GLY, 262SER: -0.251309
360CYS, 370ASN: 1.358129
222CYS, 231ALA: -0.602707
180TRP: -1.349921
219MET, 247GLU: 1.694602
154LEU, 179ARG: -2.573696
229GLY: -0.508922
279ALA: -0.786632
139GLN, 141LYS: 1.483292
76ILE, 130GLN: 1.215028
114CYS, 118VAL: 1.118179
414PRO: -1.592483
371THR, 372GLY: -1.013449
273VAL, 304CYS: 1.215028
402CYS: -2.208361
44THR, 74GLY: -0.050638
174ALA, 175GLN: -3.91487
356THR, 371PHE: 1.215028
152GLY, 165MET: -0.762134
140ASP, 154LEU: -0.730882
238ALA, 261ILE: -0.762134
294HIS: -0.340288
267VAL: 0.05575
262TYR, 306ASP: -1.098607
233PRO, 262SER: -3.084522
148CYS, 153HIS, 159VAL: 1.358129
79ILE, 140ASP: -0.762134
163GLY, 186PHE: 0.595989
15GLN, 45THR: -0.251309
409LEU, 414LEU: -1.098607
120VAL: -0.403115
95PRO: -1.491333
160VAL, 174SER: 0.495906
110VAL, 118ASP: 0.595989
212ARG, 217ARG: -1.937708
254VAL, 277GLU: -0.251309
295GLN, 406ALA: 1.047974
379ALA, 401ASP: -2.649204
176SER, 217LEU: -0.251309
370ASN, 387LEU: -1.013449
113PRO: -0.982196
295GLN, 313ALA: -0.050638
138GLY, 153HIS: 1.162385
175PRO, 176TYR: -0.587781
150MET, 171ALA: -1.098607
29CYS, 46ARG: -4.057971
222SER, 257GLN: -1.013449
254PHE, 268LEU: -0.251309
410GLN: -2.37408
207ARG, 212GLN: -3.747816
116PRO: -1.094574
181GLY, 212ARG: -4.057971
166CYS: -0.107632
173SER: -0.07783
23ARG, 29ARG: -2.649204
265THR: -0.835562
181CYS, 214ARG: -0.251309
387ILE, 408VAL: -0.251309
221ALA, 276ALA: 1.047974
160MET, 234SER: -0.251309
403THR, 414LEU: -0.713932
128PRO: -0.599866
79THR, 106ARG: -1.937708
184GLN, 211SER: -1.013449
58SER, 72ARG: -1.601235
32VAL, 48ALA: -2.448533
217LEU, 262LEU: -0.251309
163GLU, 217ARG: 0.085164
89LEU, 120GLN: 0.495906
268LEU, 303GLN: -0.050638
47SER: -0.762134
122ARG, 151THR: 1.047974
136LEU: -1.233701
109GLN, 127ALA: -3.747816
122ARG, 141ILE: -0.251309
156ALA: 6e-06
115PRO, 122ARG: -0.251309
48ALA, 76ALA: -0.897936
183SER: -1.045187
277GLU, 302CYS: -1.013449
57CYS, 127ALA: 1.215028
79LYS, 111LEU: -3.747816
258THR, 262LEU: -4.057971
58THR, 72ARG: -0.251309
29GLY, 31LEU: -2.138378
51HIS, 78GLN: 1.047974
72ARG, 78GLN: -0.730882
48SER, 111TYR: 1.047974
255GLU: -0.323465
149VAL, 162SER: -0.050638
251ALA, 255GLU: -0.730882
79THR: -0.525857
214GLN, 221VAL: -0.839095
173SER, 199ASP: -0.561464
180ARG, 212LEU: -2.649204
249VAL, 302LEU: -1.098607
350ALA, 371PHE: -0.762134
107ASN: -0.279405
93ARG, 139GLN: -1.686393
113CYS, 163GLU: 1.047974
46ARG, 74GLY: -3.747816
131ARG: -3.91487
76LEU, 106ARG: -1.14925
50VAL, 154TYR: 1.215028
211SER, 217LEU: 1.215028
106LEU, 154LEU: -0.561464
112HIS: -2.009167
186HIS, 257PRO: -1.013449
155THR, 161VAL: 1.215028
118ASP, 141ILE: 1.662341
210GLN, 221GLY: -1.686393
81VAL, 114HIS: 1.868955
186PHE, 206LEU: -0.394409
262LEU, 277ILE: -1.937708
240GLN, 254ASN: 1.358129
254SER, 296VAL: 1.945916
343TYR, 408GLY: -0.762134
106LEU, 268ARG: 0.259517
73HIS, 137ARG: 1.047974
401GLN: -0.062632
79LEU, 80VAL: -1.937708
110GLY, 113CYS: -1.013449
46GLY, 49HIS: 1.047974
80GLY: -0.060253
109GLN, 141ASP: -1.013449
74ASP, 141ASP: 0.686961
94THR, 118GLY: 1.358129
121THR, 122ILE: 0.537149
141ASP, 148HIS: 1.215028
152ASP, 160PHE: -0.762134
107ARG, 181ARG: 1.047974
184PRO: -1.312426
109GLN, 138ASP: -0.050638
239CYS, 277GLU: -3.91487
130MET: -0.259632
49HIS, 106ARG: -0.251309
107SER: -0.050638
257PRO, 266ILE: -1.013449
219GLN, 229ARG: -1.349921
15PRO, 16SER: -2.649204
154SER, 166CYS: -1.686393
256THR, 257GLN: 1.358129
362GLN, 369PRO: -1.686393
22PRO, 32VAL: -4.057971
256VAL, 295ARG: 1.358129
171SER, 273ASP: -0.251309
57CYS, 80PRO: 1.785573
46ARG, 78PRO: -4.183134
47GLY: -2.086128
154LEU, 172ARG: -2.649204
250THR, 254VAL: 0.847304
161ASP: -0.819516
257GLN, 276LEU: 1.047974
137LEU, 139GLN: 0.116416
173ALA, 181GLY: -1.14925
121THR, 150ALA: -0.251309
121VAL, 140ASP: 1.047974
16SER, 119GLN: -0.762134
372VAL, 408VAL: 0.259517
359GLN, 401ASP: 2.084066
401ASP, 408GLY: 1.047974
110VAL, 141TYR: 1.483292
181CYS, 221VAL: -1.349921
78GLN, 106GLU: 0.38468
130ARG, 154LEU: -0.762134
73HIS: -0.227563
29CYS, 51HIS: -0.561464
118LYS, 139GLN: -1.013449
73HIS, 82GLN: 0.176135
183SER, 212LEU: -1.013449
109GLN, 154LEU: -1.349921
122ARG: -0.145179
370ASN: -0.267406
251ALA, 260HIS: -0.762134
76ILE: -0.251309
245GLU, 254PHE: 1.483292
141GLU: -0.547574
279ALA, 371TYR: -0.251309
211CYS, 228ARG: 1.047974
32THR, 47GLY: -1.686393
114SER, 141LYS: -1.098607
200THR, 217LEU: -0.251309
273VAL, 359LEU: 1.594518
125LEU, 141SER: -1.013449
74VAL, 107ILE: -1.013449
228HIS, 229SER: 1.358129
79LEU, 106ARG: -0.839095
81VAL, 222CYS: -0.251309
137LEU, 187SER: 0.495906
29ARG, 82GLN: -0.050638
254PHE, 262LEU: -3.91487
86SER: -0.337943
217ARG, 220SER: 1.483292
160PHE, 172ARG: -1.013449
217ARG, 228ARG: 0.932461
365GLN, 383TYR: -3.747816
368SER, 411VAL: 0.38468
292ALA: -1.815518
407HIS, 413ALA: -0.251309
234SER, 247GLU: -2.649204
148SER: -0.796102
216ALA, 266VAL: -0.251309
254VAL, 255GLY: -4.057971
49PHE, 74GLY: -0.394409
276GLY: -0.525064
247GLY, 268HIS: 0.259517
29CYS, 57CYS: -1.349921
378MET, 407SER: 1.594518
141ASP, 160THR: 1.594518
233PRO, 306TYR: -1.937708
122ILE: -0.255248
220CYS, 246VAL: 1.047974
240SER: -0.341783
156GLY, 163GLY: -0.050638
379MET, 403VAL: 0.686961
176ASP, 230ILE, 233PRO, 261ASP: 1.215028
387LEU, 403PHE: -3.747816
120GLN, 121VAL: 1.358129
32THR, 72ARG: -2.816258
172ARG, 186CYS: -3.91487
148HIS, 152VAL: -1.349921
387SER, 410PRO: -0.251309
76ALA, 106HIS: -0.762134
200THR, 276ALA: 1.047974
94SER, 111TYR: 0.116416
114CYS, 140GLY, 141SER: 1.047974
211CYS, 230GLY: -0.251309
72ARG, 90ARG: -2.448533
305ILE: -0.278501
203GLY: -0.300824
200THR, 217ARG: 0.711502
116VAL, 127ALA: -0.897936
279ALA, 295GLN: -0.394409
262LEU, 267GLN: -2.649204
293PRO, 303PRO: -2.448533
125ARG, 184GLN: -0.251309
245VAL, 277ASN: -0.01492
118GLY: -0.219595
296THR, 313MET: -0.050638
312PRO: -1.348709
277ILE, 302LEU: -1.098607
364VAL, 365GLN: -3.747816
371ALA: 0.017238
79THR, 125LEU: -1.098607
251ALA, 276ILE: 1.047974
239LEU, 293PRO: 1.483292
371PHE, 380VAL: -0.251309
245GLY, 276ASP: -0.762134
15PRO, 57LEU: -0.394409
115GLN, 172ARG: -2.448533
152GLN: 0.336478
142SER, 163GLY: 1.358129
199ASP, 221GLY: 1.047974
26VAL, 29GLY: -0.502623
234SER, 266ILE: -0.251309
229ARG, 267PRO: -1.937708
94THR: -0.405217
160PHE, 171ALA: -0.394409
74GLY, 79ILE: -0.762134
107ASN, 148HIS: -0.050638
266LEU, 277ASN: -0.762134
15GLN, 33GLY: -4.183134
261GLY, 276ASP: -2.448533
117HIS: -0.954608
406ILE, 411THR: -0.762134
110ASN, 142SER: 0.336478
112CYS, 114HIS: -3.747816
141TYR, 171ALA: 1.215028
107ARG, 122ILE: -0.462618
261ALA, 294CYS: -0.050638
231ILE, 273ASP: -0.050638
183LEU, 207LEU: -2.448533
48SER, 76ALA: -0.411651
245VAL: -0.139574
311ASN: -0.202427
140GLY, 163TYR: 0.116416
152VAL, 163GLU: 1.694602
245GLU: -0.259976
248VAL, 251GLU: 1.594518
258VAL, 294CYS: 2.411279
166CYS, 184GLN, 218THR: 1.047974
16SER, 32VAL: -1.182867
184GLN, 218THR: 1.047974
137LEU, 156VAL: 0.495906
229ARG: -0.7808
220CYS, 277ARG: 1.215028
109GLN, 163GLU: 0.116416
110ALA: -0.476981
254PHE, 293GLN: 0.176135
221VAL, 238ALA: -4.057971
107ARG, 113CYS: -1.601235
121THR, 141ASP: -0.050638
122ILE, 153HIS: 1.215028
106ARG: -0.286294
158SER, 216ALA: 1.047974
78PRO, 94SER: -1.686393
179ARG, 228LEU: -0.351392
198GLN, 200THR: -0.251309
32THR, 49PHE: -0.126146
380THR: -1.724789
221GLU, 251ALA, 279SER: 1.047974
125ARG, 151GLY: -0.730882
140GLY, 142VAL: -2.649204
182SER: -0.583749
273VAL, 277ASN: 1.215028
264SER, 277THR: 1.483292
365PRO, 370GLY: -0.762134
239CYS, 250THR: -0.561464
154ILE, 156GLY: 1.358129
154LEU, 163GLU, 217ARG: 1.215028
171ALA, 172CYS: 0.38468
232ILE, 277GLU: -1.098607
115GLN, 122ASN: -1.686393
255HIS: -1.180503
119PRO, 122ARG: -2.448533
81ASP, 274GLY: 1.047974
343LEU, 362GLN: -1.937708
245ALA, 268ARG: 1.215028
108ARG: -1.072289
81ASP, 89CYS: -0.251309
250THR, 400SER: 1.594518
257GLN, 273GLY: 0.495906
163GLY, 187ASP: 1.358129
264ASP, 295GLN: -0.251309
32VAL, 57CYS: -1.098607
359SER, 366PRO: -1.013449
80VAL, 106ARG: -0.050638
150SER, 172CYS: -1.013449
293MET, 296VAL: 1.785573
238MET, 257PRO: -2.448533
209SER, 276ALA: 1.047974
29CYS, 75ASN: 0.259517
138GLY, 153CYS: -0.251309
76ALA, 150MET: 1.047974
179GLY: -0.998275
366GLN, 413GLY: -1.013449
408VAL, 409ARG: -1.937708
249GLY, 268HIS: 0.259517
106ARG, 141ASP: 0.085164
414LEU, 415HIS: -0.762134
261ALA, 268LEU: -0.839095
379ALA, 413ILE: 0.116416
407GLN: 0.085164
404VAL: -0.11722
312VAL: -0.332434
379MET: -0.029943
343LEU, 383ASP: -3.747816
48ALA, 118LYS: -1.937708
247GLU, 277GLU: -0.897936
371THR, 387SER: -0.561464
138ASP, 152GLY: -0.251309
174ALA, 176ASP: -1.686393
74GLY, 149THR: -0.050638
302LEU, 343SER: -2.305432
379GLU, 383ASP: -2.448533
31ARG, 57CYS: -2.448533
16ALA, 58HIS: 0.259517
106ARG, 111SER: -2.448533
239CYS, 240LEU: -3.747816
71HIS, 121THR: 1.694602
245VAL, 251ALA: -0.462618
247ASN, 278TYR: -0.050638
199GLY: -0.133338
360GLY, 414LEU: 0.116416
238LEU: -0.407353
44PRO, 51HIS: -2.448533
106GLU: 0.314138
93ARG, 118GLY: -2.448533
209ILE, 248THR: -0.050638
23ARG, 58LYS: -2.448533
23ARG, 29GLY: -4.183134
130PRO, 165MET: -3.91487
218THR, 219MET: 1.694602
383ASP, 401GLY: -3.747816
32THR, 45ASN: 1.047974
107ASN, 118GLY: -1.013449
50THR, 82GLN: -0.762134
106ARG, 120PRO: -1.937708
275GLN, 293PRO: -3.747816
343CYS: -0.483457
160PHE, 163GLU: 0.38468
387LEU, 414GLN: -1.14925
254PHE, 255GLU: -2.138378
30HIS: -1.952333
120GLN, 166CYS: -0.050638
343TYR, 387LEU: -0.762134
293PRO: -0.273963
214PRO, 221VAL: -3.747816
79VAL, 121THR: -1.686393
403ASN: -1.575936
218VAL, 234ASP: -0.394409
111ILE, 128THR: 1.047974
409ARG, 415SER: 1.047974
214GLN, 277ILE: 0.686961
363ARG: -1.686393
234TYR, 313ALA: -2.448533
154LEU, 216ALA: -1.349921
22GLN, 49PHE: 0.259517
96VAL: -0.121798
232ALA, 254VAL: -1.686393
216ALA, 234TYR: -1.686393
138GLY, 246ASP: 1.047974
343TYR, 382ASP: -0.730882
230ASN, 245ASN: 1.047974
122ASN, 198THR: -1.013449
121SER, 158THR: 1.047974
94SER, 106ARG: -0.394409
114HIS, 137ARG: -1.013449
251ALA, 276ASP: 0.176135
186PHE, 230CYS: -2.448533
381ALA, 410GLN: -3.747816
162VAL: -0.145754
234ASP, 295GLN: -2.448533
30ASN, 72ARG: -1.686393
106ARG, 119GLN: -0.897936
262ILE, 267PRO: -3.91487
94LEU, 106ARG: -1.013449
372VAL, 401GLY: -2.305432
115GLN, 181CYS: -0.126146
31ARG, 49SER: -0.050638
233PRO, 247GLU: -2.138378
125ARG, 137LEU: -1.14925
125PRO: -0.654574
205THR, 217ARG: -0.251309
245VAL, 273GLY: 0.985454
249GLY, 254VAL: -0.587781
350ALA, 361CYS: -0.561464
118VAL, 138VAL: 1.047974
248VAL, 266THR: 0.554317
405CYS, 408ASN: 2.146587
81ILE: 1.162385
15PRO, 31ARG: -0.251309
153HIS, 173ALA: 1.694602
71HIS, 151VAL: 1.047974
44THR: -0.726673
273GLY, 387SER: -0.050638
107ARG, 121THR: -1.013449
234HIS: -0.6992
96PHE, 107GLU: -1.013449
267GLN, 277ILE: -0.160337
121THR, 128SER: 1.358129
180PHE: -0.707155
149VAL, 163GLU: 0.474628
138GLY, 179ARG: 1.047974
186ASP: -0.942308
181GLY, 210ARG: -1.098607
276ALA, 277GLU: -1.516975
154LEU, 171ALA: 0.052903
277ARG, 279ALA: -1.098607
277ASN, 311ALA: 1.047974
258THR, 268HIS: -0.050638
261ILE, 273LYS: -0.251309
294CYS: -0.243804
49PHE, 111ILE: -1.013449
137LEU, 150ALA: 1.215028
138GLY, 149THR: 0.166427
25THR, 79THR: 0.116416
48SER, 81GLY: 0.38468
262LEU, 293PRO: -3.747816
22GLN, 81ASP: 0.259517
277ASN, 293GLN: -2.138378
266ALA: 1.785573
412VAL, 415CYS: 1.358129
118VAL, 131ASN: -0.251309
117GLY, 122GLU: -0.394409
71HIS, 118VAL: 2.363651
45VAL, 50VAL: 0.495906
122ASN: -0.129821
404THR, 411VAL: 1.483292
161PRO: -0.192468
293MET, 403VAL: 1.047974
207ASN, 251GLU: -0.251309
406LEU: 0.143203
208PRO, 228LEU: -1.937708
79LEU, 107GLU: 0.367731
274VAL, 277GLU: 0.686961
107ASN, 122ILE: 1.594518
256THR, 277GLN: 1.215028
153SER, 156VAL: 1.594518
121THR, 139PRO: 1.047974
360CYS, 371THR: 0.116416
268LYS, 296VAL: 1.594518
234SER, 262TYR: 0.770343
403MET: -0.301382
380THR, 387LEU: -2.448533
293MET, 401GLY: 1.047974
141ASP, 149THR: 0.595989
76ALA, 78GLN: -0.762134
245GLY, 296THR: -0.251309
82GLN, 138GLY: 0.259517
140GLY, 166CYS: 0.38468
122HIS: -1.013449
116VAL, 138ASP: 1.358129
131PHE: -0.275271
160THR, 161THR: 0.259517
113CYS, 138GLY: 1.358129
206ARG, 213SER: -0.050638
187SER, 228LEU: -0.251309
265THR, 277ARG: -0.251309
126GLN: -0.921759
154LEU, 176SER: -2.649204
259ASP, 266THR: -2.448533
73CYS, 122GLN: 1.358129
80VAL, 154LEU: 1.215028
381PRO: -0.846395
268ARG, 277GLU: -0.38052
312GLN, 401LYS: 1.358129
303PHE: 1.215028
76ALA, 115PRO: -1.937708
218ASP: -0.54408
239SER, 268ARG: 1.358129
45VAL, 48ILE: 1.047974
222SER, 228LEU: 0.595989
57HIS, 121THR: 1.047974
293PRO, 360ASN: 1.047974
157LEU: -0.897936
25THR, 48ALA: -1.601235
79LYS, 106ARG: -2.448533
176SER, 179ARG: -2.138378
159VAL, 163VAL: 1.047974
76LEU, 125LEU: 1.215028
116VAL, 175GLN: 0.686961
218VAL, 228LEU: -1.686393
372VAL: -0.374964
254PHE, 278GLY: 0.495906
130MET, 156ASP: 0.754213
117GLU, 122ILE: 0.38468
370CYS, 414LEU: -0.050638
81ASP, 106ARG: -1.013449
372ALA: -0.010633
408GLY, 414TYR: -0.730882
125LEU, 138ASP, 160PHE: -1.013449
365PRO, 383ASP: -1.937708
258THR, 312GLN: 1.694602
93ARG, 130GLN: -2.448533
116ASP: -3.91487
140ASP: -0.375479
247GLU: -1.036132
138VAL, 160VAL: 1.047974
57CYS, 162SER: 1.358129
46CYS, 49HIS: -1.013449
412SER: -0.303952
222SER: -0.223258
371THR, 401ASP, 405PHE: 1.047974
220CYS, 229SER: -0.251309
410GLN, 413ALA: -0.762134
268ARG, 296SER: 1.047974
115ARG: -1.838158
245GLY, 247GLY: -0.587781
363HIS, 412GLU: 1.215028
278GLU: -0.35303
80THR: -0.279261
368CYS, 371THR: 1.047974
275GLN, 306ASP: -1.937708
78GLN, 106GLU, 131PHE: 2.541899
240LEU, 262LEU: -1.14925
203SER: -0.132197
71HIS, 72LEU: 1.047974
120ARG, 152GLY: 0.116416
89LEU, 106HIS: 0.085164
179ARG, 183LEU: -1.349921
273VAL, 279SER: -0.982196
262LEU, 266LYS: -4.568797
366PRO, 403THR: -1.686393
258GLY: -0.496223
216ALA, 234ASP: -0.32827
360CYS, 368HIS: -0.762134
140GLY, 181GLY: -1.098607
251ALA, 266ILE: -0.126146
141TYR, 208GLN: 0.259517
304VAL: -1.342513
158THR, 205VAL: 1.358129
113HIS, 160ASN: -1.686393
202PRO, 214GLN: -3.747816
139GLN, 141SER: -0.762134
173ALA, 219GLN: -0.251309
118GLY, 120GLN: -1.349921
257PRO, 263ALA: 1.358129
16SER, 33VAL: -3.747816
363HIS, 387LEU: 0.495906
228LEU, 258VAL: 1.215028
172ARG, 176SER: -1.96896
116VAL, 119GLN: 1.785573
32ASN: -2.036621
228ARG, 261ALA: 0.38468
80VAL, 86VAL: 1.047974
139GLN, 175GLN: -0.394409
407HIS, 411THR: -0.126146
251ALA, 264CYS: -0.762134
350PRO: -0.235317
265ALA: 0.078574
407SER: -0.388603
45VAL, 96THR: -0.126146
209ILE, 229ARG: -0.561464
257PRO, 261GLY: -1.098607
274GLY, 276ILE: -0.050638
122ILE, 149VAL: -0.050638
186HIS, 228ARG: -0.561464
79ILE, 81ASP: 0.259517
171SER: -0.185545
359SER, 363PHE: -0.050638
231ASP, 277ARG: -0.561464
257GLN, 295GLN: -0.050638
26SER: -0.394409
139PRO, 180ARG: 0.116416
94SER, 96THR: -0.394409
217HIS, 221TYR: 1.047974
154LEU, 184MET: 0.38468
125LEU, 185SER: 1.215028
49PHE, 107GLN: 1.047974
154LEU, 203CYS: -0.050638
360ARG, 387ILE: -1.013449
268HIS: -0.312842
16SER, 48ALA: 0.932461
233PRO, 257GLN: -1.937708
118ASP, 141TYR: 0.259517
302TYR, 368HIS: -0.251309
82GLN, 141ILE: 1.047974
141TYR, 174SER: -2.448533
214PRO: -2.178467
44PRO: -1.997166
247VAL, 260CYS: -0.251309
293MET, 295ARG: 1.594518
221GLY, 222LEU: 1.047974
370CYS, 401LYS: 1.785573
369MET: -0.310338
274GLU, 293GLN: -1.013449
249GLY, 266VAL: -1.937708
216ALA, 234SER: -2.649204
141ASP, 164VAL: -0.251309
371PHE, 387TYR: -0.251309
72CYS, 79LEU: 0.259517
296VAL, 302LEU: -0.897936
201GLU: -0.715317
239CYS, 267GLN: -0.050638
128VAL, 151VAL: 1.215028
16SER, 81ASP: 0.847304
202ARG: -1.367543
107ARG, 120MET: -0.251309
106ARG, 107ARG: -0.050638
152ASP, 175GLN: 0.259517
71CYS, 75VAL: -2.448533
33LYS, 47ALA: -0.762134
78GLN, 93ARG: -1.686393
221ASN, 228LEU: -0.251309
107ASN, 112HIS: -2.448533
228LEU, 401GLY: -0.050638
31GLU: -0.090157
150ALA, 154LEU: -1.729411
32THR, 57HIS: -0.050638
112ASP: -1.379923
408GLY, 414GLN: 0.686961
183TYR, 245VAL: -0.762134
46ARG, 78ARG: -1.686393
125ARG, 163GLU: 0.116416
138ASP, 166ASP: -0.251309
58LYS, 79THR: -2.448533
96THR, 109GLN: -2.448533
222CYS, 246THR: 1.047974
380VAL, 402HIS: -3.747816
45THR, 118GLY: 1.215028
403VAL, 408VAL: -0.251309
118ASP, 126THR: -0.050638
72ARG, 74VAL: -2.573696
89LEU, 163GLU: -0.251309
294HIS, 364ASP: -0.251309
163VAL: -0.326223
209TYR: -2.363141
50VAL, 77GLY: 1.215028
228LYS, 254VAL: 1.047974
245ASN, 268ARG: -0.762134
106HIS, 122GLU: -1.349921
228ARG, 229TYR: -0.126146
114CYS, 122ARG: -0.251309
370ARG: -0.559827
207LEU, 217ARG: -0.251309
89LEU, 118GLY: -1.686393
277ILE, 312GLN: -0.561464
251GLU, 262LEU: -2.448533
72ARG, 79VAL: -0.914603
79ILE, 82GLN: -2.305432
72ARG, 110VAL: -0.251309
163VAL, 266VAL: 1.215028
138ASP, 150SER: -0.050638
217LEU, 218ASP: 1.215028
137LEU, 173ALA: -0.251309
15GLN, 22GLN: 0.417741
214GLN, 245GLY: 1.047974
111LEU, 116VAL: -0.076955
140VAL, 154LEU: -1.349921
367SER, 407CYS: 1.694602
82MET: -0.198895
137ARG, 171ALA: -1.098607
380THR, 405HIS: -3.747816
118LYS, 139GLN, 141ASP: 1.047974
23CYS, 32THR: -2.649204
106LEU, 153CYS: 1.358129
29CYS, 74GLY: -1.601235
115PRO, 127ALA: -1.601235
380VAL, 401GLY: 1.215028
221GLY, 266LEU: 0.474628
379MET, 387LEU: 0.071465
268LEU: -0.247927
173SER, 245ALA: 1.215028
208GLN, 219GLN: -2.649204
369GLN, 387LEU: -0.587781
106LEU, 122ARG: -2.138378
277ARG, 278VAL: 1.358129
350ALA, 372VAL: 1.047974
364GLY, 387TYR: -1.349921
187CYS, 234TYR: 1.047974
49CYS, 51CYS: -1.937708
25TRP: -0.168788
122GLU, 131PHE: -0.251309
113CYS, 129ALA: -3.747816
139PRO: -1.261938
107ARG, 111SER: -1.937708
118VAL: -0.176617
199ILE, 220CYS: 0.259517
81ALA, 107GLY: 1.047974
30CYS: -2.173228
186PHE, 245GLY: 1.047974
380LEU, 408ALA: 1.868955
163GLU, 164VAL: 1.215028
163GLU, 216ALA: -0.762134
109GLN, 116VAL: 1.047974
78GLN: -0.391423
46ARG, 49HIS: -1.660076
128THR, 142VAL: -0.050638
183LEU, 210PRO: -2.448533
109HIS: -0.762134
79LEU, 125ARG: -0.730882
107ARG, 152GLY: -0.561464
387SER, 415CYS: 1.047974
128THR, 141ASP: -0.251309
266THR, 268ARG: -0.251309
122ARG, 166CYS: 1.047974
387TYR: -0.010748
183TYR, 217LEU: -0.251309
87PHE, 113SER: 1.358129
125LEU, 126GLN: -0.762134
413ASP: -2.176734
229SER, 295PRO: 1.215028
240SER, 249GLU: 2.313641
220HIS, 245VAL: 1.047974
22PRO, 31ARG: -1.660076
217LEU, 268ARG: 1.215028
181GLY, 268ARG: -0.251309
106LEU, 137LEU: 1.483292
402HIS: -2.107388
137LEU, 141ILE: 1.358129
33VAL: -2.008959
106HIS, 166CYS: -0.050638
403THR, 404VAL: 2.146587
210ARG, 217ARG: -0.01492
201THR, 222SER: -0.251309
279ALA, 305ILE: -1.013449
141ILE: -0.061224
118GLY, 157PHE: 1.215028
71CYS, 122GLU: -0.251309
74ASP, 161THR: 1.215028
16SER, 22PRO: -2.448533
277ARG, 302TYR: -0.01492
121VAL, 141LYS: 1.047974
107ARG, 150SER: -0.126146
406PHE: -0.669044
296THR, 303GLN: -1.686393
76GLU: -1.96267
74VAL, 122ASN: -0.050638
16SER, 73CYS: 0.932461
311SER, 343LEU: -1.686393
15GLN, 29GLY: -2.448533
141SER, 228ARG: -1.686393
413ALA: -0.21497
79LEU, 81ASP: -0.251309
51GLY, 110GLY: 1.358129
371PRO: -1.946763
128THR, 137HIS, 161VAL: 1.483292
406ALA, 408GLY: -3.747816
107ARG: -0.231202
125LEU, 171ALA: -0.587781
159SER, 163TYR: 1.483292
207TYR, 273GLY: 1.047974
182SER, 185VAL: 1.047974
57CYS, 125HIS: 1.215028
171SER, 209ASP: 0.116416
57CYS, 73CYS: -0.394409
154LEU, 199ALA: 1.785573
268ARG, 302SER: -1.686393
268ARG, 363CYS: -1.013449
45VAL, 51CYS: -3.747816
401LYS, 407HIS: 1.694602
221GLU, 279SER: -0.050638
275MET, 295MET: 0.116416
141ASP, 175GLN: 0.474628
29GLY, 33GLY: -1.601235
267GLN, 268LEU: -1.686393
48PRO: -1.504433
176TYR, 179ARG: -3.747816
369VAL: -0.257333
58LYS, 78PRO: -0.561464
365MET: -0.323088
262LEU, 306SER: -2.138378
23LEU: -0.438494
265SER: -1.494752
263ALA, 293PRO: -1.013449
57HIS, 79VAL: -0.01492
277GLN: -0.478213
265LEU, 273GLY: -0.251309
261ASP, 306ASP: -2.448533
76ALA, 157HIS: 1.594518
221GLU, 268ARG: -2.816258
74VAL, 82GLN: -0.394409
406ALA, 414LEU: 1.483292
25THR, 32VAL: 0.595989
16ALA, 25LEU: -0.050638
254ASN: -1.964548
161VAL, 163VAL: 0.259517
362PRO, 387LEU: -3.91487
265LEU, 295PRO: -3.747816
228HIS, 273GLY: 1.215028
261ILE: -0.042735
142THR, 184GLN: 1.215028
120GLN, 141SER, 171ALA: 1.358129
234ASP, 268ARG: -0.762134
181CYS, 187SER: -1.937708
409LEU: -2.398658
74GLY, 93ARG: -2.649204
106LEU, 113LEU: 2.205427
379GLU, 387LEU: -2.138378
157PHE, 165PRO: -0.762134
142THR, 171ILE: -0.251309
216ALA, 228ARG: -1.013449
254VAL, 293PRO: -1.349921
254VAL, 296VAL: 1.215028
51CYS, 86THR: 0.116416
273LYS, 295GLN: -0.050638
116THR, 122GLU: 1.047974
122ASN, 152ASP: 1.215028
416THR: -0.745797
222GLN: -0.251309
115GLN, 156ASP: -0.762134
106LEU, 118VAL: -2.649204
106PRO, 121THR: 1.215028
305ALA, 361SER: 1.358129
248THR, 255GLU: -0.251309
267ARG: -1.888526
137LEU, 154TYR: -0.251309
176TYR, 184GLN: -2.305432
125ARG, 130GLN: -3.747816
410ARG: -1.447559
160THR, 211SER: 1.215028
387SER, 411THR: 1.483292
251MET, 302SER: 0.847304
108CYS, 142THR: 1.047974
202PRO, 206ARG: -4.057971
268LEU, 350SER: -1.601235
262LEU, 268ARG: -2.539505
151GLY, 157PHE: 1.483292
256GLY: -0.370261
125LEU, 173SER: -0.050638
268LEU, 277ARG: 0.595989
205VAL: -0.282519
173SER, 228HIS: 1.594518
16ALA, 30PHE: -1.013449
139GLN, 199ALA: 1.215028
141ASP, 156VAL: -0.251309
48ALA, 58ASP: -2.305432
228ARG, 264SER: 1.358129
229ARG, 268ARG: -0.762134
96VAL, 111LEU: -1.686393
273GLY, 295PRO: -1.686393
370ARG, 400LEU: 0.495906
254VAL, 276ALA: -0.38052
387LEU, 401GLY: -0.076955
249GLU, 279ALA: 1.521759
211CYS, 245GLY: -1.349921
261GLY, 275MET: 1.358129
89LEU, 93ARG: -2.448533
408VAL: -0.344173
48SER, 77THR: -1.013449
261LEU: -0.695994
154LEU, 251ALA: -0.251309
218THR: -0.038387
362GLN, 383TYR: -0.050638
107GLN, 137ARG: 1.215028
79VAL, 122ILE: -0.01492
216ALA, 245GLY: -0.561464
33GLY, 46ARG: -2.573696
249ALA: -0.476088
156LYS: -0.504517
32PHE, 46ARG: -3.747816
273ASP, 403THR: 1.047974
114HIS: -0.119906
364GLY, 365PRO: -3.747816
178GLN: -0.93545
122ILE, 130PRO: -2.448533
152GLY, 162THR: 0.116416
228LEU, 261ALA: -1.686393
257GLN, 274VAL: -1.098607
292VAL, 306SER: -3.91487
127ALA, 128VAL: 1.047974
268LEU, 295GLN: -0.897936
73SER, 110GLY: -0.251309
49PHE, 90GLY: -0.251309
257GLN, 277GLU: -1.349921
118ALA: -0.024487
16SER, 29GLY: -0.251309
119GLN, 140GLY: -2.649204
73HIS, 81GLY: 1.215028
296THR, 302TYR: -3.747816
221VAL, 228ARG: -1.098607
24ALA: -1.263846
217ARG, 219GLN: 1.047974
112ASN: -1.983894
264ASP, 277ARG: 1.215028
216ASP: -1.452722
387CYS: -0.061651
260CYS, 274ASN: 1.047974
178THR: -1.088163
221GLU, 277GLU: -0.602707
372VAL, 387CYS: 1.215028
186PHE: -1.445557
200ASP: -0.097984
73CYS, 94SER: -1.013449
79LEU, 136LEU: -0.762134
74GLY, 116THR: 0.116416
217LEU, 245VAL: 1.594518
122ASN, 181GLY: 0.259517
387ILE: -0.55641
48SER, 71HIS: 0.176135
58LYS: -1.61902
122ARG, 127ASP: -1.349921
184GLN, 234ASP: 1.483292
200VAL, 312GLN: 1.215028
59SER: -0.357077
141LYS, 173SER: -0.050638
266VAL, 277GLU: -0.394409
212LEU: -2.270869
296THR, 343TYR: 1.945916
142GLU, 166SER: 1.265039
306ASP, 313GLU: -1.14925
181CYS, 209SER: -0.803377
89LEU, 171ILE: 1.215028
118LYS, 122ASN: -1.013449
59ASP: -0.430201
82PRO: -1.989218
381SER, 383ASP: -3.747816
181CYS: -0.101127
72ARG, 82PRO: -2.959359
382LYS: -1.931253
387LEU, 401ASP: 0.116416
209ILE: -0.361475
403SER, 408ALA: 1.594518
231ILE, 253CYS: 0.407937
141TYR, 175GLN: -0.050638
273ASP, 279ALA: -1.937708
51CYS, 107ARG: 1.215028
106HIS, 127ASP: -2.448533
364GLY, 383ASP: -2.649204
46ARG, 47GLY: -1.801906
114PRO: -1.187952
245GLU, 255ASN: -0.050638
106ARG, 163VAL: -0.251309
261ALA, 296THR: -0.762134
137HIS, 154LEU: 0.704203
219GLN, 277GLU: -0.251309
82PRO, 90ARG: -3.747816
120PRO, 148CYS: -1.013449
139PRO, 154LEU: -2.649204
127ILE: -0.102262
343LEU, 350SER: 1.945916
111SER, 125LEU: -1.937708
45THR, 57CYS: 0.918763
293PRO, 370GLY: 1.215028
137ARG, 141TYR: 1.047974
152LYS, 171ALA: -0.587781
33VAL, 72ARG: -2.448533
106LEU, 117GLY: -2.816258
211SER, 293MET: 1.215028
114GLY: -0.537334
231ASP: -2.495676
371PRO, 387SER: -1.686393
163GLY, 199ALA: 1.106815
57HIS, 121VAL: -0.251309
247GLY, 261GLY: -0.160337
217LEU, 277GLU: -0.113158
221GLU, 234SER: -1.686393
350ALA, 364GLY: -0.394409
295ARG, 313ALA: 1.215028
302LEU: -0.494044
141ILE, 174SER: -0.587781
273ASP, 293PRO: -0.251309
115ARG, 119GLN: 1.047974
366PRO, 382VAL: -2.448533
221GLY, 251GLU: 0.116416
222PRO: -0.937941
379GLY: -1.062651
174ALA, 212ARG: 1.358129
217ARG, 247GLU: 1.694602
234TYR: -1.230392
273VAL, 278VAL: 0.595989
45PHE, 57HIS: 1.358129
360GLY, 364ASP: -0.730882
293MET, 306HIS: 1.358129
251GLU, 279ALA: -1.098607
163GLY, 181CYS: -1.013449
74VAL: -0.384737
312GLN, 364VAL: 1.215028
265ARG: -1.869221
255GLU, 268LEU: -0.561464
125LEU, 150ALA: 0.847304
29ASN, 46ARG: -1.013449
268ARG, 303PRO: -3.747816
211CYS, 217ARG: 0.595989
266LEU, 361CYS: -1.013449
229ARG, 273GLY: -1.349921
96VAL, 115MET: 1.047974
232ALA, 295PRO: -2.448533
171ALA, 200VAL: -0.251309
107GLU, 110VAL: -1.937708
120GLN, 141SER: -0.803377
16MET, 31ARG: -2.448533
408ALA, 411THR: 0.38468
406ILE, 407SER: 1.047974
72ARG, 149THR: -0.050638
125LYS, 141ASP: -0.251309
181ARG: -1.799402
148HIS, 173ALA: -0.251309
24ASP: -2.347309
268ARG, 277ILE: -1.013449
15PRO, 49PHE: 0.176135
239CYS, 295GLN: -1.937708
367HIS: -0.333821
187SER, 208GLN: 0.847304
254ALA: -0.38052
127ILE, 156ASP, 158VAL: -0.050638
137ARG, 141ASP: 0.116416
51HIS, 79LEU: -0.251309
261GLY: -0.599332
343SER: -0.699576
245GLY, 248THR: 1.047974
138ASP, 156GLY: 0.595989
32LEU: -0.311568
119GLN, 122ARG: -0.050638
213ASP: -1.88318
276ASP, 293PRO: -3.747816
279SER, 295PRO: -3.91487
364GLY, 371PRO: -3.295831
25ALA, 29GLY: -0.251309
413ALA, 414TYR: -0.561464
25THR, 57HIS: -1.349921
350ALA, 369MET: -0.050638
183SER, 184GLN: -2.448533
369THR: -2.448533
279SER, 313ALA: -2.649204
15PRO, 29ARG: -1.937708
93ARG, 150ALA: -1.686393
205GLU: -0.709884
364GLY, 387LEU: -1.349921
127ILE, 138GLY: 0.259517
266VAL, 312PRO: -3.747816
266VAL: -0.571787
152GLY, 158VAL: 0.38468
207GLN: -0.660047
96THR: -0.768853
121VAL, 141SER: 1.047974
76GLU, 93ARG: -2.138378
110VAL, 116THR: -0.251309
387LEU, 402CYS: -1.686393
137ARG, 141ILE: 0.085164
76MET, 106LEU: -0.587781
361ALA: -0.112196
72ARG, 75GLY: -1.601235
366PRO, 372VAL: -1.686393
152GLY, 173ILE: 0.38468
221GLY, 222CYS: 1.868955
154LEU, 160THR: -0.394409
277ASN, 305ILE: 1.215028
107GLN: 0.061813
276ALA, 302LEU: -2.816258
229SER, 254PHE: -0.251309
141TYR, 160THR: 0.085164
311ALA, 313ALA: -0.351392
171ALA, 206ARG: -1.601235
138ASP, 160VAL: 0.495906
405HIS, 413GLY: 1.215028
23ARG, 81LYS: -3.747816
130VAL, 159VAL: -0.050638
162GLY: -0.189751
343TYR, 364VAL: -1.349921
74ASP, 81VAL: 1.594518
118GLY, 154LEU: -0.251309
86THR, 93ARG: -2.448533
249GLY, 268ARG: 6e-06
214GLN, 248VAL: -0.050638
95HIS: -1.892567
277ASN, 295PRO: -0.561464
89LEU, 107ARG: -0.602707
277GLU, 296VAL: 0.116416
174SER, 179ARG: -2.305432
381ALA, 387TYR: -1.601235
139MET, 173SER: 1.358129
187SER, 247GLU: -0.251309
126SER: -0.381929
31ARG, 78PRO: -2.649204
15GLN, 110VAL: -0.251309
252PRO: -1.924009
78GLN, 89TYR: -1.686393
25THR, 45VAL, 51HIS: 1.047974
370ASN, 404THR: -0.251309
257GLN, 273ASP: -1.098607
214GLN, 228LEU: 0.367731
89SER, 107GLU: -1.349921
217ARG, 261ALA: 1.358129
48ALA, 79LEU: -1.14925
274GLU, 295GLN: -0.897936
249VAL, 277GLU: -1.349921
408GLY, 409ARG: -1.937708
216ALA, 219MET: -0.251309
267PRO, 311SER: -3.747816
90GLY, 93ARG: -2.649204
15HIS: 0.116416
306SER, 343LEU: 1.358129
75ASN: -1.695248
343LEU, 379MET: 0.495906
110GLY, 122GLU: -0.126146
152ASP, 173ALA: 1.047974
204THR, 258THR: -0.251309
406ALA, 412VAL: 0.176135
47GLY, 79THR: -2.649204
181CYS, 221GLY: -0.251309
107ARG, 152VAL: -0.251309
343TYR, 404VAL: -0.050638
106LEU, 129ALA: -1.686393
48ALA, 118ASP: 1.215028
72ARG, 111SER: -2.649204
273ASP, 302LEU: -0.251309
217ARG, 228LEU: -0.762134
268ARG, 305ALA: 0.595989
74VAL, 114HIS: 0.116416
32VAL, 78GLN: -1.349921
94LEU, 122GLU: -2.138378
364VAL, 387LEU: -1.96896
232ILE, 254THR: 1.785573
111ILE: -0.78877
207LEU, 209TYR: -1.937708
81ALA: -0.185545
199ALA, 221VAL: 1.358129
302LEU, 305ASP: -0.462618
164VAL, 217ARG: 1.047974
141SER, 183LEU: -2.448533
16MET, 48SER: 2.017375
229SER: -0.468583
163GLU, 184GLN: -1.098607
71CYS, 127ASP: -0.251309
231ILE, 261ALA: -1.098607
152GLY, 217ARG: -0.050638
217ARG, 253LEU: 1.358129
222CYS, 228LEU: 1.215028
137LEU, 141ASP: -0.050638
360CYS, 363CYS: -1.098607
343ILE: -0.369966
219MET: -0.080512
383SER, 387SER: -4.183134
251ALA, 277ARG: 0.38468
350ALA: -0.302832
261GLY, 262LEU: -3.195748
240LEU: -1.263719
267GLN, 277ASN: -0.251309
159VAL, 160THR: 0.770343
138GLY, 141SER: 0.116416
114LEU: -0.377143
254PHE, 276ALA, 277ARG: 1.483292
245GLY, 279ALA: 0.595989
139GLN, 217ARG: -1.013449
115PRO, 139GLN: -2.448533
120MET: -0.037009
180SER: -1.886774
57HIS, 130PRO: 1.215028
228LEU, 267GLN: 1.047974
88CYS, 90GLY: -0.050638
166SER, 245GLU: 1.694602
25THR, 32THR: 0.635995
122ASN, 149VAL: 1.785573
107ARG, 141SER: 0.595989
262TYR: -0.784923
248THR, 273GLY: -0.762134
217LEU, 254VAL: -1.686393
106LEU, 122GLN: 0.985454
209SER, 221GLY: -1.686393
156VAL, 160THR: 1.358129
122ILE, 138GLY: -0.762134
403SER: -0.17985
401VAL, 402CYS: -1.013449
137GLU: -0.52894
387LEU, 413ALA: -0.730882
16SER, 26THR: 0.176135
120GLN, 160THR: -0.762134
122GLU, 130PRO: -1.349921
25THR, 115GLN: 1.047974
22GLN, 76ALA: -1.349921
58SER, 80VAL: -0.897936
176ASP, 183LEU: -3.747816
370CYS, 382GLY: -3.747816
360ARG, 387SER: -0.251309
106ARG, 149THR: -0.251309
367GLY: -0.848024
258SER: -0.316267
179ARG, 209ASP: -2.448533
137ARG, 173ALA: -0.251309
111TYR, 157CYS: 1.047974
125LEU, 154ILE: -0.251309
80PRO: -0.775292
114HIS, 122ARG: 1.694602
387TYR, 415CYS: -1.013449
118ASP, 127ALA: 1.945916
263ALA, 294SER: 1.483292
72SER, 122ASN: -0.897936
76GLU, 111SER: -2.138378
179SER: -1.180503
89SER, 115GLN: -0.730882
126THR: -0.44119
277THR: -0.186561
171ALA, 183LEU: -2.138378
109THR: -0.587781
356VAL, 400GLN: 1.483292
356THR, 372VAL: 0.985454
181CYS, 184GLN: -2.448533
154TYR, 165PRO: -1.349921
106ARG, 130PRO: -2.448533
26GLY: -0.170382
371PHE, 387CYS: 1.047974
154CYS: -0.452717
229ARG, 259SER: -2.448533
246ASP, 277ARG: -0.561464
115MET, 131PHE: 1.694602
72ARG, 80VAL: -1.349921
74VAL, 96MET: 1.945916
219GLN: -0.831635
116VAL, 163VAL: -0.251309
360CYS: -0.19322
130MET, 154LEU: -1.013449
240GLN: -0.192127
246ASP: -0.381531
219GLN, 231ALA: -2.649204
79ILE: -0.313872
273ASP, 276ILE: 1.047974
379ALA, 415HIS: 1.945916
257GLN, 268ARG: -1.098607
265LEU: -1.995717
228LEU, 247GLY: -0.762134
400GLN: -0.175729
259TYR, 305ALA: 1.694602
90CYS, 152ASP: 1.358129
234ARG: 0.38468
212TYR: -1.799659
73CYS, 107ASN, 122GLU: 1.483292
89LEU, 122GLU: 0.918763
125LEU, 129ALA: -2.448533
254VAL, 268ARG: -0.695994
372GLY, 408GLY: -0.587781
292TYR, 302LEU: -0.561464
260CYS: -0.732801
407HIS, 414GLN: -0.730882
238GLU, 263ILE: -2.448533
408ALA: -0.038775
86THR, 106ARG: 1.215028
343ILE, 360CYS: 0.259517
368CYS, 415SER: 1.215028
107GLU, 130PRO: -2.448533
25MET: 0.595989
106ARG, 125ARG: 1.312667
26THR, 48ALA: 0.116416
138GLY, 159GLU: 1.868955
137HIS, 138GLY: -0.394409
109MET, 131PHE: 1.047974
383LYS: -2.06641
293GLN, 361SER: 1.047974
382GLY, 383ASP: -0.561464
79ARG: -1.62903
117ALA: -0.61547
49ASP: -1.359725
257ARG: -0.887492
107ILE, 121THR: 1.047974
45VAL, 51HIS: -0.561464
88CYS, 180SER: 1.047974
72ARG, 87HIS: -1.686393
313MET: -1.83312
199ILE, 261ILE: 1.483292
221GLU, 245ASN: -0.394409
47ALA: -1.695739
76ALA, 113CYS: -0.251309
415GLN: 1.118179
254VAL: -0.293526
251MET, 273GLY: -1.801906
110TYR, 154LEU: -0.762134
25LEU, 57CYS: -1.013449
172ARG: -2.169032
250VAL, 268HIS: 1.215028
253HIS, 258THR: -1.686393
245GLY, 268LEU: 1.047974
152GLY, 203HIS: -0.050638
44PRO, 71CYS: -1.013449
129SER, 152VAL: 2.084066
273ASP, 296VAL: -2.112061
118GLY, 121PRO: -0.050638
343LEU, 383SER: -2.448533
87HIS: -1.757557
359GLN, 387LEU: -1.349921
277GLU, 313ALA: -1.686393
154LEU, 159VAL: -2.448533
129ILE, 138ASP: 0.116416
372GLY, 406ILE: 1.047974
255VAL, 267PRO: -2.138378
81GLY: -0.337124
142THR, 154LEU: 0.085164
343LEU, 367HIS: 1.945916
221GLU, 228LYS: 1.215028
51HIS, 79ILE: 0.116416
90ARG, 93ARG: -1.937708
153HIS, 156GLY: 1.483292
381ASN: -0.989182
29CYS, 72ARG: -3.747816
231ALA, 251ALA: -0.01492
403THR: -0.413586
210PRO: -2.20467
154TYR, 155THR: 0.116416
78GLN, 125ARG: -0.561464
157HIS: -0.991287
74GLY, 111SER: -1.686393
111TYR: -0.386623
251ALA, 293PRO: -0.561464
220GLN: -0.050638
122ASN, 125ARG: -1.013449
89SER: -1.921478
71CYS, 127PHE: 1.215028
258SER, 273ASP: 1.594518
128THR: -0.323599
266THR, 294CYS: -1.349921
267PRO, 295PRO: -4.057971
48SER, 79ILE: -0.251309
181GLY, 186CYS: -0.394409
273ASP, 278ALA, 306ILE: -0.251309
362PRO, 369GLN: -2.138378
160VAL: -0.076631
155VAL, 173ALA: 1.265039
268LEU, 302TYR: -0.050638
277ARG, 295PRO: -2.448533
118VAL, 154LEU: -0.251309
203HIS, 222HIS: 1.594518
208GLN, 228LEU: -1.686393
217ARG, 238ALA: -0.076955
273GLY, 312MET: 1.358129
29CYS, 31LEU: -3.747816
46CYS, 76GLU: -0.050638
130ARG: -1.580529
16SER, 25LEU: -0.01492
141SER, 163VAL: 1.358129
247GLY, 262ILE: -3.747816
255GLU, 259ASP: -0.762134
343SER, 350ALA: -2.816258
161THR: -0.147783
125LEU, 142THR: -1.013449
49PHE, 74ASP: 1.483292
275VAL: -0.026685
246VAL, 277ASN: -1.013449
71CYS, 114HIS: 0.595989
216ALA: -0.246671
203HIS, 208GLN: -0.251309
49PHE, 122ASN: 1.358129
251ALA, 259ASP: 0.116416
277THR, 313ALA: 1.215028
154LEU, 173ALA: -0.313829
32THR, 58LYS: -3.747816
362MET: -0.332987
370CYS, 380VAL: -0.251309
207ARG, 209TYR: 0.259517
117GLY, 125LEU: -0.251309
208GLN, 210PRO: -1.937708
81ASP, 141LYS: -0.050638
57GLN: -0.251309
82PRO, 108ASP: 1.047974
254LEU: -0.587335
81ASP: -0.158096
229SER, 251ALA: -1.182867
277ASN, 306TYR: -3.91487
229ARG, 245VAL: -0.251309
350ALA, 366PRO: -3.747816
295GLN, 305ASP: -4.057971
207TYR, 302LEU: -0.050638
232ILE, 253HIS: 1.047974
409PRO: -1.993722
75TYR: -0.753043
16ALA, 25THR: -0.251309
172ARG, 201VAL: -0.897936
57CYS, 59SER: -2.816258
160PHE, 173SER: 1.868955
111LEU, 136LEU: -2.448533
139GLN, 164SER: 1.047974
131CYS: -0.882249
369MET, 387LEU: 2.541899
382GLY, 410PRO: -1.937708
211VAL: -1.001815
45PHE, 47GLY: -4.057971
415SER: -0.268019
247GLY, 248THR: 2.940539
159THR, 181CYS: 1.047974
57CYS, 81GLY: -0.050638
186SER: -0.995256
159PRO: -0.80879
150MET, 154LEU: -1.098607
71SER: -0.699665
409ARG: -2.125582
25THR, 30PHE: -0.762134
228LEU, 234SER: -0.251309
156GLY, 173SER: 1.215028
221GLU: -0.103301
229SER, 267PRO: -2.448533
138GLY, 163GLY: 1.215028
179ARG, 255GLY: -1.686393
404VAL, 405PHE: 1.814147
212ASP: -0.459606
74ASP, 112ASN: -1.013449
122GLU, 125ARG: 0.259517
128GLY, 154LEU: -0.251309
245VAL, 279ALA: -0.394409
405PHE, 414TYR: 1.945916
71HIS, 122ASN: 0.116416
279VAL: -1.349921
81ALA, 122ILE: 1.047974
312GLN, 408GLY: -0.762134
149ASP, 187CYS: 2.657412
160PHE, 184GLN: 0.344675
107ARG, 122ARG: -0.587781
363PHE: -0.451308
254MET: -0.339471
32ASN, 33GLY: -1.686393
94SER: -0.273458
247VAL, 262LEU: -3.747816
255SER: -1.96896
410VAL: -0.032871
106ARG, 116VAL, 156GLY: 1.047974
120GLN, 171ALA: -0.251309
198LEU, 199ILE: -0.050638
154ILE, 173ALA: -0.251309
16SER, 29CYS: -1.550592
400LEU, 408GLY: 1.868955
221ALA, 229TYR: 1.047974
90ARG, 126SER: -1.013449
277GLU, 403VAL: 1.047974
254PHE, 295ARG: 0.116416
71CYS, 74GLY: 0.259517
207PRO: -0.841931
90GLY, 125ARG: -1.686393
379LEU, 408ALA: -0.251309
245GLY, 261ALA: 0.116416
253GLY: -1.130867
367CYS, 372VAL: -1.098607
201GLY: -0.548785
239CYS, 261GLY: 0.554317
275MET: -0.313248
311SER, 387LEU: -0.251309
138ASP, 159GLY: -0.050638
74GLY, 122GLU: -0.762134
159SER: -0.217972
178ALA: -1.382182
254VAL, 296THR: 0.495906
154SER, 175PRO: -2.448533
234ILE: -0.886365
257GLN, 276ILE: 1.047974
163TYR: -0.223335
32VAL, 49HIS: -1.349921
23ARG, 48SER: -2.138378
111LEU, 130PRO: -1.686393
140GLY, 150ALA: -0.762134
212ASN: -0.411514
217LYS, 249VAL: -0.251309
158THR, 171ALA: -0.050638
110GLY, 176TYR: 2.205427
74VAL, 107ARG: 1.785573
364ASP, 371PHE: 1.483292
409GLN: -0.426189
140GLY, 142THR: 1.358129
180ARG: -1.980797
71CYS, 106HIS: 1.868955
400THR, 413ILE: 1.215028
273VAL, 294SER: 1.358129
94LEU, 111LEU: -3.747816
277ASN, 312GLN: 0.116416
111TYR, 166ASP: 0.38468
371TYR: -0.420168
160PHE, 163VAL: -0.050638
141ILE, 154LEU: -0.762134
364GLN: 0.766858
149THR, 181CYS: 1.483292
372GLY, 408VAL: -1.686393
368SER, 387LEU: -0.561464
263ALA, 266VAL: 1.312667
138ASP: -0.07515
184PRO, 238GLU: 0.259517
51HIS, 77THR: -0.251309
238ALA, 257PRO: -1.14925
152ASP, 207ASN: 1.047974
405CYS, 411VAL: 2.500227
251GLU, 276ASP: -2.448533
79LEU, 107ARG: 1.358129
107GLN, 139GLN: 1.694602
222HIS, 257GLN: -0.251309
76ALA, 122ILE: 1.785573
312MET: -0.220651
206LEU, 228ARG: -1.013449
277GLU, 302TYR: -1.686393
221GLY, 234SER: -2.448533
16ALA, 26THR: 2.017375
408GLY, 413ILE: -0.561464
153SER: -0.073483
313GLU, 343LEU: -1.686393
48ALA, 78PRO: -1.013449
219MET, 222CYS, 247ASN: 1.047974
256THR, 277ARG: -0.050638
150MET, 158VAL: -0.251309
76ALA, 111TYR: -2.649204
150ALA, 174SER: -1.937708
141SER, 199ALA: 0.116416
45THR, 49CYS: -1.937708
138VAL, 173ALA: -0.01492
31LEU, 46ARG: -2.684922
220CYS: -0.587781
113CYS: -0.124987
107ARG, 122GLU: -1.013449
75GLY, 76LEU: -0.251309
246THR, 248GLU: -0.050638
208GLN, 221GLY: -0.251309
228ARG, 254VAL: -0.839095
363HIS, 370ARG: 1.047974
141ASP, 152VAL: -0.050638
138GLY, 199ALA: 0.407937
72ARG, 76MET: -2.649204
248VAL, 250VAL: 1.047974
166SER, 171SER: 1.047974
278ASN: -0.415691
406ALA, 415SER: 1.483292
50THR, 72ARG: -1.686393
74GLN: 0.008203
107GLU, 114LEU: 2.363651
141TYR, 152ASP: 0.38468
79VAL: -0.310572
118VAL, 175GLN: -1.013449
74ASP, 81ASP: -0.251309
59CYS, 80VAL: 1.694602
382VAL, 416GLU: 1.358129
125LEU, 131HIS: 0.259517
407CYS, 414LEU: -3.747816
246THR, 296SER: -0.050638
48ALA, 79ILE: -1.098607
48ALA: -0.414891
111ILE, 122ASN: 1.047974
31ARG, 33GLY: -1.686393
151GLU: -1.264307
200THR, 215VAL: 0.116416
110GLY, 120GLN: -0.251309
380PHE, 401LYS: 1.047974
141TYR, 221GLY: 1.483292
79VAL, 116THR: -1.013449
22PRO, 45VAL: -2.649204
260CYS, 268ARG: -1.013449
122ILE, 181CYS: 1.483292
245GLY, 277GLU: -0.587781
115MET, 163GLY: 1.785573
33GLY, 48ALA: -2.573696
383LYS, 414ARG: -1.013449
30HIS, 73HIS: -1.013449
72ARG, 116VAL: 0.116416
302VAL: -0.439922
172ARG, 183LEU: -3.084522
261ASP: -1.691541
165GLN, 183LEU: -2.448533
245GLY, 257GLN: 1.215028
72ARG, 119PRO: -4.057971
125LEU, 141TYR: 0.116416
184MET: 0.025219
74VAL, 89LEU: 1.215028
109PRO, 161ASP: 1.215028
256SER: -0.602707
216ALA, 239CYS: 0.116416
370CYS, 387SER: 1.047974
246GLY, 278VAL: 1.047974
173SER, 208PRO: -1.349921
229ARG, 266LEU: -3.91487
293PRO, 295GLN: -1.801906
74ASP, 138GLY: 1.785573
273VAL, 305ILE: 2.084066
82GLN, 127ASP, 138GLY, 141SER: -0.050638
152GLY: -0.118664
112ASN, 120PRO: -1.013449
387TYR, 407CYS: 1.358129
109GLN, 115PRO: -2.649204
16ALA, 77THR: -1.013449
51HIS, 125LEU: 0.259517
276ALA, 277ILE: 1.945916
72ARG, 131HIS: -3.747816
93ARG, 96VAL: -3.747816
107ILE, 114CYS: 0.259517
51HIS, 71CYS: -2.816258
186HIS, 187SER: 0.116416
278GLY, 293MET: -0.251309
183TYR, 217ARG: 1.215028
174PRO: -1.581723
81LYS, 138GLY: 1.215028
304ASP: -2.032727
245GLY, 253HIS: 0.407937
154LEU, 162GLY: 1.785573
400SER, 407CYS: -1.013449
118LYS, 125LEU: -1.937708
114HIS, 161VAL: 1.594518
118GLY, 141TYR: 1.047974
245VAL, 273VAL: -0.394409
254PHE, 306ASP: -1.550592
208PRO, 221VAL: -3.91487
23ARG, 47GLY: -4.183134
401GLY, 411VAL: -1.013449
230ILE: -1.585909
76ALA, 79VAL: 1.358129
89TYR: -0.475466
255GLU, 261GLY: -4.057971
370ILE: -1.267305
406ILE, 414GLN: -0.561464
108ALA, 114CYS, 129SER: -0.251309
369PRO, 383ASP: -2.448533
175GLN: -0.48606
16SER, 23GLY: 1.047974
81LYS: -0.163547
274GLU: -1.087636
74GLY, 130GLN: -3.91487
111SER, 131HIS: -2.816258
107ILE: -0.180223
122ASN, 130PRO: -1.801906
154LEU, 157PHE: -1.349921
231ALA, 268ARG: 1.215028
240THR: -0.445211
267PRO, 293GLN: -2.138378
179ARG, 210PRO: -0.762134
380PHE, 411VAL: -1.013449
93ARG, 117GLY: -0.394409
50THR, 106LEU: -0.394409
263SER: -0.505441
162VAL, 166SER: -0.050638
81VAL, 142VAL: 1.358129
161THR, 166CYS: 0.116416
214GLN, 238MET: -0.126146
247VAL: -1.217318
45THR, 156GLY: 1.483292
343TYR, 361SER: -0.762134
254PHE, 273ASP: -0.050638
234ASP, 238ALA: -3.91487
251MET, 266LEU: 1.594518
111SER, 141ASP: -2.448533
214GLN, 251ALA: -1.349921
29CYS, 33VAL: -1.686393
122ARG, 152GLY: 1.594518
44THR, 46ARG: -2.959359
118LYS: -0.278213
122ILE, 156VAL: 0.259517
294CYS, 372ASN: 1.483292
79THR, 96THR: -3.91487
255VAL, 277ARG: 0.627242
49HIS, 51CYS: -0.561464
153SER, 173SER: -0.251309
364GLY, 370CYS: 1.483292
380THR, 382VAL: -2.816258
77SER, 89LEU: 2.205427
116VAL, 119GLN, 141ASP: 1.358129
127ALA, 154LEU: -0.126146
48SER, 51CYS: -1.601235
279SER, 306ASP: -0.251309
212GLN, 219GLN: -2.448533
263PRO: -0.803901
153GLY: 0.087376
109ARG: -1.093201
248VAL, 313ALA: 0.495906
136GLN, 183TYR: 1.047974
57SER: -0.529947
380VAL, 407HIS: -1.686393
175GLN, 179ARG: -3.91487
383ASP: -2.286826
51CYS, 78GLN: 1.483292
254VAL, 260HIS: -2.448533
239CYS, 278GLY: 1.694602
49PHE, 79LEU: -0.126146
246VAL: -0.041381
154VAL: -0.181055
151THR, 181CYS: 1.868955
262LEU: -2.20092
228LYS: -0.270448
248SER: -0.267245
86PRO: -0.796193
80SER, 137LEU: -0.050638
222HIS, 266THR: 0.686961
86GLY: -0.810048
163GLU, 228HIS: 1.215028
175GLN, 217ARG: -1.349921
79LEU, 113HIS: -0.050638
245ASN, 253CYS: 1.483292
228LEU, 295GLN: 0.847304
25LEU: -0.443845
381SER, 387TYR: -0.561464
120GLN: -0.216151
141ASP, 157PHE: -0.050638
266THR, 305ASP: -0.251309
137ARG, 149THR: -0.050638
107ILE, 122ARG: -1.937708
73GLY: -0.013554
356ASP: -0.520555
202VAL: -0.39702
293PRO, 312MET, 343TYR: 1.358129
261ILE, 293GLN: 1.358129
387TYR, 405PHE: -0.587781
268LEU, 343TYR: -0.050638
141ASP, 156ASP: -0.126146
74GLY, 106ARG: -2.448533
139GLN, 160VAL: -0.587781
15PRO, 22PRO: -2.649204
370THR: -0.135796
210GLN, 232SER: -0.730882
295GLN, 302TYR: -1.098607
408GLY, 415HIS: 0.259517
93ARG, 125ARG: -1.686393
208MET, 217ARG: 1.594518
118GLY, 131PHE: 2.260997
59CYS: -0.393344
234SER, 262SER: -2.649204
262TYR, 295GLN: -1.182867
217THR: -0.251309
234ASP, 277GLU: -0.251309
406THR: 1.245334
154LEU, 209SER: -1.098607
128VAL: -0.027484
383ASP, 408VAL: -1.686393
360CYS, 380VAL: -0.982196
412VAL, 414GLN: 0.259517
162THR: -0.142773
120GLN, 131PHE: 0.116416
366VAL: -0.283965
240ARG: -0.645213
232SER, 254VAL: -1.349921
179ARG, 209TYR: -2.448533
32THR: -1.221184
138VAL, 181GLY: -0.762134
116VAL, 125LEU: -0.730882
161THR, 207LEU: 1.215028
79THR, 115GLN: 1.215028
51CYS, 118GLY: 1.047974
212ARG, 234ASP: 0.537149
122ARG, 152LYS: -0.251309
158THR, 275PRO: 1.215028
45ASN: -1.742719
16MET, 23ARG: -2.138378
228HIS, 245VAL: -1.013449
295VAL: 0.167616
229ARG, 277GLU: -1.686393
253CYS, 296VAL: 0.259517
118LYS, 163GLY: -0.251309
32MET: -1.141376
259ASP, 277ASN: -1.349921
173SER, 176SER: -1.937708
15GLN, 81VAL: -3.91487
383CYS: -0.050638
251ALA, 293GLN: 0.495906
369ARG, 414ARG: -0.050638
48ALA, 57LEU: -0.050638
87HIS, 89LEU: -1.660076
268LEU, 273GLY: 0.367731
267GLN, 275GLN: -1.601235
15GLN, 26THR: 1.694602
363CYS, 400THR: -0.561464
108CYS: -0.519725
260SER, 277GLU: -0.251309
15PRO, 32THR: -1.098607
245VAL, 264ASP: 1.047974
150SER, 160VAL: 1.483292
217GLU: 0.150033
214MET: -0.167567
205SER, 229SER: 0.116416
107ILE, 154LEU: -0.251309
109VAL, 150MET: 1.047974
128THR, 228ARG: -0.251309
106ARG, 157PHE: 1.047974
82GLN: -0.624053
370CYS, 415HIS: 0.38468
154LEU, 180ARG: -2.138378
57TRP: 0.085164
368CYS: -0.217836
150SER, 184GLN: -1.349921
116VAL, 154LEU: -0.126146
89LEU, 121VAL: -1.686393
232SER: -1.489646
57CYS: -0.301298
409TYR: -1.188794
182THR: -1.025301
293PRO, 305ASP: -2.138378
251ALA, 279SER: 0.686961
118VAL, 120GLN: -1.801906
379GLU, 383LYS: -4.057971
110GLY, 111TYR: -1.686393
239LEU: -0.636077
107ARG, 161THR: -0.561464
57HIS, 76GLU: -1.349921
165PRO: -1.949958
106ARG, 245VAL: 1.047974
149PRO: -0.638863
45THR, 51HIS: -1.686393
87ASN, 89LEU: -0.050638
274VAL: -1.708418
233MET: -0.69974
263ILE, 264ASP: -0.126146
107ILE, 120GLN: -0.126146
199ASP: -0.251309
141ASP, 159VAL: -0.050638
32VAL, 45PHE: -0.050638
93ARG, 120PRO: -0.762134
222LEU: -0.05366
220HIS, 245VAL, 268LYS: -0.251309
410PRO: -2.258405
362GLN, 364GLY: -1.182867
59VAL: -0.587781
116VAL, 122ARG: -0.251309
152GLY, 179ARG: -0.394409
366MET: -0.532211
251GLU, 261GLY: -1.601235
253HIS, 387SER: -0.050638
293PRO, 362GLN: -0.251309
239CYS, 245VAL: -1.14925
118SER: -1.013449
73CYS, 127ILE: 2.363651
149GLY, 157CYS: 1.215028
294GLY: 0.163057
273ALA: -0.354722
173SER, 181CYS: -1.349921
139MET, 179ARG: -1.686393
137ARG, 160THR: 0.686961
89TYR, 113CYS: -1.013449
78GLN, 106LEU: -0.251309
150ALA, 156GLY: -0.136898
254PHE, 273VAL: 1.358129
360CYS, 368SER: -1.013449
401VAL, 406ALA: -2.448533
402HIS, 416VAL: -0.050638
118LYS, 137LEU: 1.047974
221GLU, 249VAL: -1.013449
360GLY, 383ASP: -0.897936
361SER, 368HIS: 1.945916
57CYS, 160VAL: -0.251309
111LEU, 151THR: 0.336478
246THR, 249GLY: -0.050638
245GLY, 293MET: 1.047974
277ASP, 278GLY: 0.38468
111LEU, 127ILE: -0.762134
160VAL, 163GLU: 0.38468
130MET, 174ALA: 0.116416
217HIS, 228LEU: -0.050638
125LEU, 203CYS: -0.730882
294CYS, 295GLN: -1.785239
171ALA, 180TYR: -2.448533
364LYS, 368HIS: 0.085164
202PRO, 204THR: -1.013449
217ARG, 221GLY: 0.510831
205SER, 222LEU: -0.050638
107ARG, 114HIS: -1.098607
228ARG, 245VAL: -0.897936
255ASN, 265SER: 1.047974
218THR, 220CYS: 1.945916
277GLU, 296THR: 1.047974
228ARG, 238ALA: -1.349921
350ASN: -0.726048
245VAL, 252CYS: -0.251309
30HIS, 49HIS: -2.448533
76ALA, 122GLU: -0.762134
25THR, 81VAL: 1.047974
367HIS, 372VAL: -0.050638
46ARG, 79THR: -1.801906
410MET: -0.435738
216ALA, 268LEU: 1.047974
257GLN, 302LEU: -1.601235
203CYS, 245GLY: 0.595989
214GLN, 234LYS: -1.686393
294PRO: -0.054875
86SER, 115MET: 0.686961
113SER, 122ASN: 0.847304
363ASN: -0.737593
277ARG, 294CYS: 1.868955
411ILE: 0.847304
175GLN, 186HIS: 1.215028
77GLU, 89LEU: -0.762134
199ALA, 211SER: -0.730882
23ARG, 26VAL: -2.448533
257ARG, 268ARG: -0.251309
111LEU, 157ASN: 1.215028
107ASN, 141ASP: -0.762134
161THR, 180SER: -0.251309
266ILE, 277GLU: 6e-06
160SER, 171ALA: 1.358129
364VAL, 368HIS: 0.495906
49ASN: -1.509197
364VAL, 367CYS: -1.013449
96THR, 107GLU: -1.349921
267PRO, 293PRO: -3.747816
107THR, 121PRO: 1.047974
261ALA, 262SER: -2.649204
273GLY, 277ASN: -1.686393
231ALA, 233PRO: -1.937708
106ARG, 131PHE: 0.116416
106HIS, 118ASP: 0.116416
156GLY: -0.221927
379ALA, 382GLY: -0.050638
273VAL, 295GLN: -1.013449
302LEU, 343LEU: -3.91487
79ILE, 94SER: -0.251309
179ARG, 219GLN: -1.686393
22VAL: -0.616608
364GLY, 408GLY: 0.116416
137HIS, 214GLN: -1.686393
268LEU, 279ALA: -1.96896
202MET, 219MET: 0.116416
74ALA, 82GLN: 0.116416
209SER, 251GLU: 1.047974
343LEU, 387TYR: -0.251309
160VAL, 174ALA: -1.349921
122ILE, 137HIS: -0.251309
267GLN: -1.138373
116VAL, 149THR: 1.215028
365GLN, 370GLY: -1.937708
22GLN, 49ASN: -1.601235
76ALA, 93ARG: -3.747816
25THR, 45PHE: -0.762134
76ALA, 149ASP: 1.047974
293VAL: -0.00992
206GLN, 219GLN: -1.686393
89LEU, 113HIS: 0.259517
46ARG, 72ARG: -1.550592
50VAL, 81GLY: 1.358129
254VAL, 263ALA: -1.098607
217ARG, 247ASN: -0.050638
172ARG, 180SER: -1.098607
50SER: -0.473188
121THR, 125HIS: 1.358129
262PRO: -0.251309
350ALA, 404THR: -1.013449
72ARG, 106HIS: -1.686393
74ASP, 121THR: 1.215028
207LEU, 228LEU: -1.686393
207TYR, 233GLN: 2.260997
296THR, 343SER: -0.251309
106HIS, 113CYS: -0.251309
141ASP, 216ALA: -0.762134
200GLY: -0.32827
313GLU, 364GLY: -0.561464
125ARG, 173SER: 0.259517
276ILE, 293PRO: -0.050638
51HIS, 96VAL: 1.215028
141ASP, 229SER: -0.394409
160MET: -0.219685
371PRO, 387LEU: -1.717646
261PHE, 312GLN: 1.358129
279ALA, 293GLN: -2.448533
81ASP, 109GLN: 0.259517
72SER: -0.572216
182GLY: -0.493449
379GLY, 380MET: 1.047974
48ALA, 106ARG: -1.801906
107GLN, 142THR: -0.050638
150MET, 163GLY: -0.251309
73CYS, 77VAL: 0.595989
163ASN, 205THR: 1.047974
76ALA, 79ILE: -2.448533
71HIS, 81ASP: -0.050638
136THR: -1.011681
233GLN, 293PRO: -1.013449
164ASP: -0.435652
379ALA, 403THR: -1.013449
278GLY, 296VAL: -1.686393
95LEU: -1.232714
230THR: -1.17641
249GLY, 260CYS: 1.047974
111LEU, 142SER: 1.215028
110GLU: -0.247402
356VAL, 404VAL: -0.050638
255GLU, 273GLY: -1.686393
47VAL: -2.148842
249GLY, 259ILE: -0.050638
263ILE, 266LEU: 1.483292
107ARG, 118VAL: -1.14925
86VAL, 107GLU: 1.312667
239CYS, 251GLU: 1.215028
29CYS: -0.459135
117ASN: -0.570768
138VAL, 163ASN: -0.050638
214GLN, 273VAL: -0.762134
208MET, 245VAL: -1.349921
295PRO, 313ALA: -3.91487
255VAL, 303GLN: -1.013449
49HIS, 59ARG: 1.868955
107ASN, 121VAL: 1.047974
86VAL, 106ARG: -0.251309
231ALA, 277ILE: -0.897936
234ILE, 263ILE: 0.38468
216ALA, 273GLY: 1.047974
93ARG, 119GLN: -0.126146
256VAL, 276ALA: -0.251309
262LEU, 292GLY: -2.816258
198THR: -0.246134
141LYS, 156ASP: -0.251309
378GLN, 413ILE: 1.215028
90THR: -0.849965
140GLY, 154SER: -1.349921
107ASN, 110GLU: 0.116416
216ILE, 268HIS: 1.694602
363PHE, 367CYS: 0.259517
22GLN, 203HIS: 1.047974
72ARG, 79LYS: -2.816258
120GLN, 156ASP: -0.762134
219GLN, 273VAL: 1.358129
409ASN: -0.510536
122GLU, 140ASP: -0.251309
239CYS, 245GLY: 0.595989
107ARG, 141ASP: 1.215028
387ILE, 404THR: 0.38468
153CYS, 171ALA: -0.462618
121GLY, 130GLN: 1.047974
50GLU: -1.6789
214GLN, 219PRO: -1.801906
107GLU, 116THR: 1.047974
369PRO, 372GLY: -2.448533
201SER, 253CYS: 1.483292
305ALA, 372GLY: -2.448533
175GLN, 180ARG: -2.649204
209SER, 254VAL: -0.762134
163GLU, 222CYS: -0.730882
88CYS, 89SER: -0.251309
181ARG, 208PRO: 0.116416
179ARG, 214GLN: -0.050638
140GLY, 150MET: -0.050638
107ASN, 125ARG: -1.349921
249GLY: -0.37443
76ALA, 106LEU: 1.047974
138GLY, 150SER: -1.349921
72ARG, 106ARG: -1.96896
159VAL, 208PRO: -0.126146
403VAL, 415HIS: 1.785573
115PRO, 120GLN: -2.448533
231ALA, 255GLU: -1.686393
246THR, 247GLY: -0.01492
371THR, 403THR: 0.259517
31LEU: -2.181769
387LEU, 405PHE: -0.17985
158PRO: -1.568974
217ARG, 253CYS: -0.050638
45VAL, 46ARG: -3.91487
370GLY, 414ASN: 1.047974
183LEU, 202GLN: -2.649204
148CYS: -1.131823
76ALA, 90GLY: -2.448533
116VAL, 154TYR: -1.013449
141TYR, 142VAL: 0.74722
76ALA, 118ASP: -0.251309
160LEU: -0.275039
369GLN, 370ASN, 380VAL: 1.047974
228LEU, 248THR: -1.349921
73LEU, 77GLU: 1.047974
15ARG: -0.26072
22PRO, 23ARG: -4.29436
246THR, 268ARG: -1.349921
364ASP: -0.4152
175VAL: -0.312867
249GLY, 277GLN: 0.116416
122GLU, 139MET: 1.215028
361ARG: -0.642589
16LYS: -0.254999
32PHE, 33GLY: -3.747816
247ASN: -0.551693
152GLY, 163GLY: -1.686393
238ALA, 295PRO: -3.747816
151GLY: 0.114247
366PRO, 380VAL: -0.351392
304SER: -0.969598
141ASP, 154TYR: 1.047974
363CYS, 368HIS: -2.448533
414ARG, 415CYS: -0.251309
79LEU, 155SER: 1.483292
154TYR, 273GLY: 1.047974
350SER, 407CYS: 0.847304
219GLN, 232ALA: -2.649204
116GLU: -1.40964
110TYR: -0.830106
380PHE: -2.321439
222HIS: -0.12792
15GLN, 48SER: 0.686961
360GLY, 370THR: 1.483292
51HIS, 74GLY: -0.762134
160PHE, 216ALA: -0.561464
262LEU, 267PRO: -4.394443
152ASP, 156ASP: -0.762134
117VAL, 122GLU: -2.448533
259SER, 296THR: -0.561464
138ASP, 158THR: -0.394409
106HIS, 120GLN: -0.160337
214ARG: -0.280266
15PRO, 22GLN: -1.96896
217LEU, 261ASP: 1.694602
71CYS, 96MET: -0.251309
107ARG, 155GLU: 1.047974
107ILE, 108ALA: -0.762134
234ASP, 256THR: 1.047974
364LYS, 406LEU: 1.358129
360CYS, 379ALA: -1.937708
251GLU, 306TYR: -3.747816
257GLN, 267PRO: -1.937708
211SER, 221VAL: 1.215028
404SER: 0.117145
93ARG, 126LEU: -1.013449
361CYS, 380VAL: -0.050638
381ALA, 406ALA: -0.251309
222GLY: -0.800416
231ALA: -0.608331
130GLN, 154LEU: -1.801906
230ASN: -0.782135
163GLY, 200THR: 0.754213
116VAL, 138GLY: -0.394409
48ALA, 74ASP: 1.868955
141SER, 154LEU: -0.964258
138ASP, 166SER: 0.38468
130PRO, 172ARG: -3.747816
76MET, 106HIS: -0.050638
276ASP, 305GLY: 1.047974
292GLY, 295PRO: -3.91487
201THR: -0.313224
139GLN, 155VAL: -0.251309
15PRO, 25LEU: -0.251309
106ARG, 159THR: 0.259517
268GLU: 0.184652
165GLN, 186CYS: -3.747816
274GLY, 279ALA: -2.816258
362PRO, 401GLY: -0.762134
365GLN, 387TYR: -1.349921
231ALA, 254VAL: 0.770343
173SER, 217LEU: 1.358129
89LEU, 106LEU: -1.349921
16LYS, 75GLU: 1.694602
113LEU, 116THR: 1.047974
142THR, 166CYS: 1.215028
204SER, 221GLU: 1.047974
90ARG, 112PHE: 1.215028
108VAL: -0.888795
356GLY: -0.720399
203HIS: -0.268944
118VAL, 138GLY: -0.126146
210ARG: -0.420898
256SER, 268ARG: -1.013449
251ALA, 302VAL: 1.215028
33GLY: -2.195077
305PHE: -0.525963
142THR, 184MET: -0.050638
273GLY, 295GLN: -0.394409
79LEU, 96THR: -1.550592
251ALA, 261ALA: 0.138156
179ARG, 207ARG: -2.959359
401VAL: -0.805018
82MET, 89SER: 1.047974
107GLU, 122ASN: -0.897936
277GLU, 302LEU: 0.315087
155VAL, 163ASN: -0.251309
262LEU, 276ALA: 0.063772
159VAL: 0.060401
90ARG: -1.466463
29GLY, 33VAL: -2.112061
372ASN, 379ALA: 0.259517
251LEU: -0.37477
15GLN, 81GLY: -1.013449
107GLU, 261ALA: -0.251309
378ARG: -1.274004
266LEU, 296VAL: -0.126146
181GLY: -0.994261
221GLU, 275PRO: -1.937708
130PRO, 142PRO, 158ASP: 1.358129
365GLN, 372GLY: -2.448533
138GLN: -0.318561
364GLY, 380ASN: 1.215028
125LEU, 163ASN: 1.358129
199ASP, 221HIS: 0.38468
401LYS, 414LEU: 0.259517
159THR, 162THR: 1.047974
306ASP, 313ALA: -2.138378
158VAL: -0.268151
156GLY, 199ALA: 1.594518
380THR, 410GLN: -3.747816
32THR, 118GLY: -0.251309
212GLN: -1.891183
370GLY: -0.382684
378GLN, 408ASN: -0.394409
141ASP, 234TYR: -0.251309
245VAL, 255GLU: 1.868955
121THR, 137LEU: -0.050638
129SER, 137HIS: -0.394409
262LEU, 266THR: -2.305432
186HIS: -0.518188
71CYS, 120GLN: 1.047974
360CYS, 362PRO: -3.91487
267PRO, 279SER: -3.747816
86THR, 89LEU: -0.251309
80SER, 150ALA: -0.01492
211CYS, 238ALA: -0.050638
116VAL, 141SER: 1.945916
151VAL: -0.295156
89TYR, 106ARG: -1.686393
149THR, 171ALA: -1.349921
311SER, 368CYS: 1.215028
16SER, 209ASP: 1.483292
125LYS: -0.312283
199ALA, 202GLN: -3.747816
51CYS, 79ILE: -0.394409
401ASP, 402CYS: 0.116416
406ALA, 415HIS: -1.013449
216PHE: -0.507318
203CYS, 266THR: 1.215028
203PRO: -0.590399
154LEU, 162THR: -0.897936
363HIS, 364GLY: -0.779376
217LEU: -0.150648
139PRO, 160PHE: -0.251309
173SER, 181GLY: -0.251309
122GLU, 171ALA: -0.762134
82PRO, 130PRO: -1.349921
15SER: -0.050638
46ARG, 58SER: -0.730882
364LYS, 387ILE: 2.146587
292VAL, 293PRO: -3.91487
343TYR, 387TYR: -1.686393
138VAL, 172ARG: -1.013449
263ILE, 295MET: -0.251309
107LEU: 0.200676
234THR: -0.744061
217LEU, 253CYS: 1.047974
141ASP, 200THR: 1.215028
90CYS: -1.97266
255GLU, 277GLU: 0.537149
209SER, 233ARG: 2.084066
152GLY, 209SER: -0.251309
87CYS, 113SER: -1.013449
141THR, 154LEU: -0.050638
254SER: -0.797314
266THR, 295GLN: -1.349921
125TRP: -2.138378
112CYS: -1.89573
142GLY, 152GLY: 1.483292
45VAL, 72ARG: -2.649204
383SER, 403THR: 0.674461
106HIS, 107ARG: -0.251309
359THR, 401ASP: 1.483292
293GLN, 364VAL: 1.047974
232ALA, 238ALA: 0.116416
365GLN, 387LEU: -2.448533
296GLY: -0.406314
86VAL, 89LEU: -1.937708
230ASN, 361SER: -1.013449
251ALA, 279ALA: -0.561464
121THR, 148SER: 0.367731
277ASP: 1.521759
261ILE, 296VAL: 1.358129
81VAL, 138GLY: -0.251309
208GLN, 217LEU: -3.91487
312ARG: -0.463441
149VAL, 150MET: 1.047974
232SER, 257VAL: 1.694602
217ARG, 238MET: -1.098607
78PRO, 106ARG: -2.448533
262SER, 263ILE: -3.91487
171ALA, 217HIS: -0.251309
216ALA, 278TYR: 1.047974
180ARG, 186PHE: 0.259517
125ARG, 141ASP: 0.116416
122GLU, 183LEU: -1.686393
215VAL: -0.459843
22GLN, 25LEU: -1.601235
366GLN, 400SER: 0.116416
253CYS, 273VAL: 1.047974
208PRO, 250THR: -0.251309
277GLU, 278GLY: -0.502623
363HIS, 378GLN: -0.762134
251ALA, 273GLY: 2.146587
360CYS, 365PRO: -3.747816
162THR, 171SER: 1.694602
130GLN, 179ARG: 0.686961
253SER, 257GLN: -1.686393
234SER: -2.138749
217ARG, 222SER: 0.116416
343LEU, 371PRO: -1.182867
81ASP, 125ARG: 1.047974
138GLY, 141TYR: 0.686961
249GLY, 296VAL: 1.483292
119GLN, 159VAL: 1.483292
264CYS, 293PRO: -0.251309
216ALA, 222CYS: 1.594518
150ALA, 172ARG: -1.686393
403VAL, 407HIS: -0.561464
239CYS, 273GLY: -3.747816
275MET, 363CYS: 1.868955
366PRO, 379ALA: -1.098607
199ASP, 214GLN: 0.495906
106LEU, 122ILE: -0.251309
245ASN: -0.140298
277ARG, 278GLY: -1.860747
367CYS, 387LEU: 0.595989
343VAL: -0.526643
138ASP, 159THR, 171ALA: 1.047974
33ASP, 47GLY: -3.91487
364GLY, 403VAL: -0.251309
414ASP: -0.371453
154LEU, 165GLN: -1.937708
120GLN, 181CYS: 1.047974
72ARG, 160VAL: -0.762134
209SER, 228ARG: 0.890789
74GLY, 106HIS: 1.047974
122ARG, 137ARG: 0.651559
364VAL, 372ALA: 2.363651
138VAL, 171ALA: 1.483292
161VAL: -0.380097
267PRO: -2.273056
31ARG, 45PHE: -1.686393
90ARG, 96VAL, 113SER: 1.594518
122THR, 152GLY: 2.084066
129ALA, 181GLY: -1.686393
16MET, 49PHE: 1.047974
200SER, 276ALA: 1.215028
254ASN, 259SER: 0.259517
218THR, 258THR: 1.215028
204PRO: -0.824655
48ALA, 122GLU: 1.215028
305ALA, 367CYS: -0.251309
363ASP: -0.498368
16ALA, 29CYS: -1.686393
365GLN, 367CYS: 0.474628
138GLY, 159THR: -0.050638
210VAL: -0.564658
295ARG: -0.217879
154TYR, 163GLU: 0.336478
350ALA, 405CYS: -1.013449
231ALA, 267PRO: -3.747816
228ARG, 247VAL: -0.050638
107GLU, 120GLN: -0.561464
173ALA, 208PRO: -1.686393
107GLU, 125ARG: -0.251309
111TYR, 149THR: 1.215028
380VAL, 401LYS: -0.050638
114HIS, 138GLY: 0.595989
217LEU, 232ILE: 1.868955
217HIS, 273GLY: 1.047974
416GLY: -0.726732
111LEU, 141ASP: -1.686393
118VAL, 121VAL: -0.126146
129SER, 140ASP: 1.047974
387LEU, 400THR: -0.050638
184MET, 214MET: 1.047974
372VAL, 407HIS: -0.251309
215SER: -0.527913
350SER, 364ASP: 0.259517
141SER, 220HIS: 0.085164
207ASP: -0.426757
71SER, 154LEU: 0.595989
306SER: -2.285556
45PHE, 57CYS: 1.483292
31ARG, 46ARG: -2.197219
57CYS, 109MET: -1.013449
154TYR, 180ARG: -1.349921
231ILE, 268ARG: 2.084066
71HIS, 106LEU: -0.251309
81ASP, 96THR: -0.050638
141SER, 163GLY: 1.151515
138GLY, 152LYS: 1.594518
293PRO, 343LEU: -0.251309
262LEU, 305ALA: -1.349921
401GLY, 414GLN: -2.448533
228ARG, 229SER: 0.138156
256VAL, 277ARG: 1.047974
228ARG, 240SER: -0.050638
127GLY: -0.723952
106ARG, 113CYS: 0.554317
111LEU, 121THR: -1.686393
262SER, 276ALA: -1.601235
262ILE, 277ARG: -3.747816
141LYS, 200ASP: 1.047974
45VAL, 58SER: -1.098607
302ILE, 305ILE: 1.047974
49HIS, 71HIS: 0.595989
212PRO: -1.274508
106HIS, 150SER: -1.349921
129SER, 160THR: -0.762134
246GLU: 1.483292
254VAL, 266THR: -0.462618
180ARG, 186HIS: -3.747816
387SER, 414ARG: 0.176135
359LEU: -1.254516
363CYS, 387ILE: -2.448533
50THR, 58SER: -2.448533
116VAL, 156VAL: 0.259517
163GLU: 0.125419
175PRO: -1.934283
232SER, 304CYS: -0.762134
220CYS, 245VAL: 1.215028
220CYS, 228ARG: -0.762134
201THR, 210PRO: 1.215028
72GLY, 93ARG: 1.215028
204SER: -0.277859
77VAL, 107GLU: -0.251309
251ALA, 259SER: 0.116416
77SER, 81GLY: -0.762134
106HIS: -0.129571
238MET, 277ASN: 1.047974
113CYS, 118VAL: -0.251309
130GLN: -1.886875
262SER: -2.452711
250THR: -0.322663
122GLU, 141LYS: -0.561464
238ALA, 277ILE: -0.251309
115PRO, 139PRO: -1.516975
268LEU, 293GLN: -1.349921
403PHE, 405SER: 1.047974
78GLN, 86THR: -2.448533
141ILE, 160MET: -1.013449
230CYS, 232ALA: 1.694602
221VAL, 277GLU: -0.050638
30HIS, 47VAL: -1.686393
16ALA, 50GLY: -1.013449
48ALA, 57CYS: -0.160337
107GLU, 119GLN: -1.686393
109PRO, 154LEU: -2.448533
178ARG: -1.395383
106ARG, 114HIS: -0.762134
154LEU, 173SER: -1.14925
199ASP, 293PRO: -0.050638
23ARG, 49PHE: -1.349921
127PHE: -0.333251
139GLN, 201VAL: 1.215028
96VAL, 151THR: 1.047974
371PHE, 404VAL: 1.047974
121VAL, 151THR: 1.047974
359THR: -0.057194
122ILE, 208PRO: -0.251309
205VAL, 294HIS: 1.215028
267PRO, 278GLY: -3.747816
106LYS, 120GLN: -0.251309
412GLY: -0.712516
264SER, 277ARG: -0.762134
198SER, 199ASP: -0.839095
157CYS, 176SER: -0.762134
30PHE, 156GLY: -0.251309
372GLY, 387TYR: -0.730882
400LEU, 413ILE: -0.050638
32VAL: -0.583271
29CYS, 31ARG: -2.138378
276ALA, 362MET: 1.047974
221GLY, 232ALA: -1.785239
213CYS: -0.766964
370CYS, 371PHE: 0.495906
116GLY: 0.285834
48SER, 81VAL: 0.595989
266ILE, 268ARG: -1.686393
29CYS, 171ALA: 1.594518
181CYS, 246THR: 1.215028
23ARG, 30ASN: -3.747816
364VAL, 379ALA: -2.649204
209SER, 261ALA: 1.047974
360GLY, 371PRO: 1.047974
79THR, 80VAL: 1.047974
253HIS, 261ALA: 0.595989
202GLN: -2.621431
261ASP, 262LEU: 1.047974
23SER: -1.145826
212GLN, 233PRO: -0.502623
89LEU, 96ASN: -1.686393
15MET, 16ALA: 1.594518
44THR, 106HIS: 1.215028
350SER, 404VAL: -0.050638
229ARG, 232ALA: -1.601235
96VAL, 152LYS: 0.495906
106HIS, 138GLY: -1.013449
22ARG: -0.382397
214GLN, 217ARG: 0.176135
211ARG: -1.514676
245ASN, 253HIS: 1.594518
187ALA: -0.682526
250VAL, 257GLN: 1.215028
305ALA: -1.037533
30LEU: -1.349921
184GLN, 232ALA: -0.762134
311SER, 350ALA: -0.762134
138GLN, 141ASP: 1.594518
228HIS: -0.292571
276ILE, 277GLU: -0.251309
415GLY: -0.583086
81GLY, 106ARG: -0.762134
408GLY, 410MET: -0.251309
81GLN: -0.269491
164VAL, 174SER: 1.047974
262SER, 273ASP: -3.747816
93ARG, 110GLY: -4.057971
45VAL, 50THR: -0.839095
259ASP: -1.051301
180ARG, 202GLN: -2.448533
118LYS, 141ASP: 0.38468
152GLY, 158THR: -0.126146
246ASP, 263ALA: 1.483292
350ALA, 400LEU: -2.448533
74GLY, 79LYS: -1.098607
408GLY, 411SER: 1.215028
118ASP, 149VAL: -1.686393
277ARG, 312GLN: -1.098607
360ASN: -0.155172
305ALA, 350ALA: -2.448533
160SER: -0.170046
181THR: -0.14465
400SER, 401LYS: -0.076955
245VAL, 247VAL: -1.550592
209LYS: -1.713144
383ILE: -2.240361
119GLN, 128THR: 0.686961
111LEU, 153SER: 0.176135
254THR, 261ILE: 1.047974
118GLY, 139GLN: -0.762134
215VAL, 229ARG: -1.013449
32THR, 107ARG: 1.483292
25THR, 79LYS: -0.762134
204ASP: -1.408761
131SER: -0.746143
159VAL, 210MET: -0.251309
57HIS, 72ARG: -1.801906
251ALA, 277ILE: -0.251309
416GLU: -0.884558
343LEU, 414LEU: -0.050638
82PRO, 107ARG: -1.349921
363HIS, 364ASP: -0.394409
217LEU, 273VAL: 1.047974
209SER, 222CYS: 0.116416
81GLY, 138GLY: -0.251309
106ARG, 154LEU: -0.914603
138ASP, 152VAL: -1.013449
263PRO, 273ASP: -0.251309
253CYS, 268ARG: -0.01492
261ALA, 313ALA: -1.686393
154LEU, 180SER: -2.448533
51CYS, 120GLN: -2.448533
122GLN, 125ARG: 1.215028
86THR: -0.679925
29ARG, 31ARG: -2.448533
365PRO, 366GLN: -3.747816
138GLY, 139PRO: -3.91487
255GLY: -0.911945
107ASN, 130MET: 0.495906
156ASP, 216ALA: 1.694602
232ALA, 239HIS: -0.251309
363HIS, 364VAL: -1.686393
76ALA, 154LEU: -0.394409
372VAL, 387SER: -0.251309
372VAL, 387LEU: -1.461147
216ALA, 238LEU: -1.013449
141TYR, 163ALA: 2.313641
31ARG, 45THR: -2.138378
111LEU, 150SER: -1.349921
166ARG: -0.098764
217ARG, 268LEU: -1.349921
128VAL, 163GLY: 1.358129
74VAL, 81GLY: -1.013449
409ASN, 414LEU: -0.251309
157PHE, 203HIS: 1.358129
81VAL, 122GLU: -0.076955
273ASP, 277ARG: -0.897936
273GLY, 277ARG: 0.847304
231ASP, 254ASN: 0.847304
371LEU: -0.076955
79ILE, 116VAL: 0.259517
116THR, 154LEU: -0.762134
213VAL: -1.10787
277ARG: -0.163852
403VAL, 408GLY: 0.495906
295PRO, 303PRO: -3.747816
150ALA, 198LEU: -0.050638
22PRO, 33VAL: -2.305432
72ARG, 77VAL: -1.686393
313ALA: -0.649332
233PRO: -1.96196
24VAL: -1.441652
363CYS, 366PRO: -3.747816
362PRO: -2.340182
350ILE: -0.02305
247GLY, 277GLU: -0.762134
107GLU, 119PRO: -2.649204
159THR: -0.072776
293GLN, 312GLN: -0.730882
116THR, 118VAL: 0.116416
125ARG, 138ASP: -0.160337
30HIS, 33VAL: -1.686393
217LEU, 228LEU: -1.601235
356THR, 371PRO: 1.358129
413LEU: 0.388949
139GLN: -0.318878
231PHE, 257ARG: 1.594518
154LEU, 221GLY: 0.116416
200ASP, 205VAL: 1.483292
261ASP, 295GLN: -0.762134
77SER, 116VAL: -0.251309
367LEU: -0.294063
126LEU: -0.583983
22GLN, 46ARG: -1.937708
44THR, 48SER: -1.937708
151THR, 154TYR: -0.126146
131ASN: -1.757429
88LEU: -0.934525
76ALA, 107ASN: -0.762134
296VAL, 305ALA: -1.601235
257GLN, 274GLU: 0.116416
93ARG, 106ARG: -2.138378
277ILE, 365PRO: -1.013449
137LEU, 175GLN: -0.251309
25PRO: -1.883346
72ARG, 78PRO: -2.649204
262SER, 266THR: -2.448533
254PHE, 261GLY, 273GLY: 1.215028
22GLN, 48ALA: 0.259517
107ARG, 139PRO: -0.251309
217LYS: -0.241273
238GLY: -0.899964
173ALA, 222HIS: -0.251309
150ALA, 163VAL: -1.013449
302LEU, 305ILE: -2.448533
228LEU, 234ILE: -0.251309
248VAL, 262TYR: 1.215028
257GLN, 279SER: -1.349921
370GLY, 372GLY: -0.394409
181ILE, 259ILE: 1.047974
400LEU, 414LEU: 1.868955
137LEU, 181GLY: -2.448533
115VAL: -0.113158
120GLN, 125LEU: 0.176135
126ALA: -0.613849
23GLY, 24ASP: -3.747816
107ARG, 114CYS: 1.358129
58SER, 107ARG: -3.747816
122ILE, 125ARG: 1.358129
72ARG, 154LEU: -1.601235
407SER, 413ILE: 1.047974
106HIS, 116THR: 1.945916
78GLN, 113HIS: -0.394409
306TYR, 362ARG: 0.495906
371PRO, 382VAL: -2.448533
268LEU, 279SER: -2.448533
160VAL, 172CYS: -0.762134
139GLN, 163GLY: -0.462618
71HIS, 79LEU: -1.686393
233PRO, 255GLY: -0.050638
379GLU, 387SER: -2.448533
251ALA, 253SER: 1.694602
198SER, 273GLY: 1.594518
184ARG: -1.276087
128THR, 154LEU: -1.349921
174MET: -1.928554
141TYR, 184VAL: 1.215028
234LYS, 247GLY: 1.358129
78PRO, 81ASP: -1.686393
234SER, 268LEU: -2.448533
222LEU, 229ARG: 1.945916
59ARG: -0.498062
371THR, 387LEU: -1.013449
257GLN, 262LEU: -2.573696
96LEU: 0.07541
107GLU, 119MET: -0.251309
138VAL, 152GLY: 0.116416
57LEU, 78GLN: 1.047974
245GLY: -0.203563
221GLU, 239SER: 0.116416
253HIS, 274GLU: 1.047974
350ILE, 364ALA: 1.358129
257PRO, 312PRO: -3.747816
49CYS, 72ARG: -3.747816
248THR, 277ASN: -2.448533
387LEU, 415HIS: -0.394409
404VAL, 411THR: -0.762134
50VAL, 57CYS: -1.013449
268ARG, 350SER: -0.762134
152GLY, 205VAL: 0.116416
372ASN, 411SER: 1.215028
219MET, 262TYR: 1.358129
209SER, 262TYR: 1.483292
32THR, 47VAL: -0.251309
107ARG, 113SER: 1.265039
154ILE, 155VAL: -1.686393
293PRO, 408ASN: 1.215028
173SER, 199ALA: 1.694602
214PRO, 230ARG: -0.587781
152GLY, 160VAL: -1.098607
107ARG, 127ALA: 0.407937
141TYR, 149THR: 0.417741
122GLU, 152GLY: 0.259517
303ARG: -1.130502
381ALA, 414LEU: 1.047974
50VAL: -0.43121
268ARG, 293GLN: -1.937708
277GLU, 303GLN: -2.448533
400SER: -0.094721
49HIS, 73CYS: 1.215028
387LEU, 400LEU: 1.215028
154LEU, 155THR: 1.215028
29THR: -1.057533
86VAL, 116THR: -0.076955
121THR, 138GLY: 0.259517
277GLU, 303PRO: -1.550592
254PHE, 268ARG: 1.358129
273VAL, 293GLN: -0.762134
78GLN, 126LEU: -0.251309
383ASP, 387LEU: -2.138378
49PHE, 72ARG: -0.762134
187SER: -0.393754
403PHE: -0.859735
137LEU, 174SER: -1.686393
245GLY, 253CYS: -0.762134
278ALA: -0.811883
107ARG, 125LEU: 1.047974
402HIS, 403THR: -1.937708
367CYS, 379MET: 0.495906
184PRO, 207ARG: 1.215028
118GLY, 149THR: 1.215028
32SER: -1.663851
263ASN: -1.116544
415HIS: 0.034539
160THR, 173SER: -1.937708
198GLN, 209ASP: -0.251309
275ARG: -1.847267
74GLY, 76ALA: -1.601235
186HIS, 220HIS: 0.686961
214GLN: -0.463732
72ARG, 160THR: 1.358129
50GLY: -0.651171
45THR, 79LYS: -1.14925
228LEU, 231ILE: 1.047974
183LEU, 208PRO: -2.649204
304CYS: -0.863757
404VAL, 406ALA: 0.116416
262LEU, 302LEU: -2.448533
82GLN, 93ARG: -3.084522
154TYR, 245VAL: 1.047974
72ARG, 94LEU: -2.816258
48ALA, 50VAL: -1.801906
368CYS, 380VAL: -0.050638
117GLY, 128VAL: 0.176135
277ILE, 279ALA: -1.937708
404GLU: -0.070413
258GLY, 266VAL: 1.047974
408GLY, 415CYS: 1.047974
156GLN, 208MET: 1.594518
234TYR, 268LEU: -1.937708
350SER, 408VAL: -1.098607
165ARG: -1.435688
51LEU: -0.66307
239PRO: -2.073221
15PRO, 74ASP: -0.01492
275GLN, 292VAL: -0.762134
89CYS, 107ILE: 1.945916
222HIS, 228LEU: -0.762134
293GLN, 302TYR: -1.349921
49PHE, 51CYS: -1.686393
29GLY, 45THR: -0.251309
201VAL, 221GLU: 1.215028
404VAL, 408VAL: 0.116416
76ALA, 127ALA: 1.594518
217ARG, 248VAL: 1.162385
252LEU: -1.06135
50THR: -0.43706
268LEU, 277THR: 2.313641
267GLN, 306ASP: -1.801906
89LEU, 115PRO: -2.448533
415TYR: -0.251309
222SER, 273VAL: -1.013449
350ALA, 380VAL: -0.050638
231ALA, 234SER: -1.349921
378GLN, 408GLY: -0.251309
228HIS, 313ALA: -0.394409
107GLU, 141ASP: -0.914603
293GLN, 295GLN: 1.047974
22GLN, 33GLY: -0.762134
251GLU, 296VAL: -0.251309
268ARG, 276ALA: -0.713932
50SER, 72ARG: -0.251309
266LEU, 277GLU: 1.047974
215SER, 249VAL: 1.047974
251GLU, 295GLN: 1.047974
106LEU, 109MET: 0.259517
245ASN, 370GLY: 1.047974
33GLY, 47GLY: -3.195748
268TRP: -1.686393
49PHE, 122ILE: 1.047974
48ALA, 106LEU: 1.215028
306ASP: -2.285995
24CYS: -1.400912
29GLY, 46ARG: -2.305432
350ALA, 361SER: 0.847304
232ASN: -1.035672
126LEU, 154LEU: -0.762134
209ASP, 217LEU: -0.126146
89SER, 154LEU: -2.649204
208PRO, 214PRO: -1.349921
173ALA, 209SER: 0.495906
362GLN, 364VAL: -2.649204
209SER, 217LYS: -0.050638
31LEU, 44THR: -2.649204
30PHE, 51HIS: -1.349921
213ALA: -0.99748
58HIS, 89LEU: 1.047974
163GLU, 240THR: 1.358129
163GLY, 217ARG: -0.251309
246VAL, 254THR: 0.38468
187ARG: -1.130867
15PRO, 79THR: -0.251309
254VAL, 268LEU: 0.138156
257GLN, 261ALA: -0.251309
401LYS, 408GLY: -0.050638
212ARG, 233PRO: -2.649204
154LEU, 175GLN: -0.713932
107GLU, 156GLY: 1.215028
221VAL, 249GLY: -0.587781
387TYR, 414ARG: 1.694602
79VAL, 82GLN: 0.563728
216ILE, 261ALA: 2.260997
86VAL, 221GLY: 1.483292
164GLY: -0.322768
363PHE, 364VAL: -1.013449
407LEU: -0.291835
367CYS, 369PRO: -0.587781
361SER, 365PRO: -2.448533
172ARG, 175GLN: -3.084522
107GLU, 150MET, 163ASN: 1.483292
209SER, 251MET: 1.358129
253HIS, 268ARG: 1.443287
173SER, 274GLY: -1.013449
16ALA: -0.236818
262CYS: -1.080001
411SER, 414LEU: -0.050638
293MET, 302SER: 1.047974
71CYS, 122ILE: 0.595989
107ILE, 137HIS: 1.594518
254PHE, 261PHE: 1.215028
122GLU, 174SER: -0.050638
401ASP, 408VAL: -0.050638
183ILE: -1.431822
404THR: -0.092439
217ARG, 220CYS: -0.762134
209ILE, 217LEU: 1.215028
16MET, 32THR: -1.686393
229SER, 248THR: 0.116416
250SER: -0.205549
221ASN, 262LEU: 1.483292
174SER, 199ASP: 1.215028
81VAL, 107ARG: -2.138378
182PRO: -0.440103
401GLY, 414ARG: -1.686393
266LEU, 295GLN: -1.550592
208PRO, 216ALA: -1.686393
154LEU, 187SER: -0.251309
112SER: -0.549415
293THR: -1.098607
294HIS, 360GLY: 1.047974