MET VAL PRO ALA ALA GLN GLN THR ALA MET ALA PRO ASP ALA ALA LEU THR PHE PRO GLU GLY PHE LEU TRP GLY SER ALA THR ALA SER TYR GLN ILE GLU GLY ALA ALA ALA GLU ASP GLY ARG THR PRO SER ILE TRP ASP THR TYR ALA ARG THR PRO GLY ARG VAL ARG ASN GLY ASP THR GLY ASP VAL ALA THR ASP HIS TYR HIS ARG TRP ARG GLU ASP VAL ALA LEU MET ALA GLU LEU GLY LEU GLY ALA TYR ARG PHE SER LEU ALA TRP PRO ARG ILE GLN PRO THR GLY ARG GLY PRO ALA LEU GLN LYS GLY LEU ASP PHE TYR ARG ARG LEU ALA ASP GLU LEU LEU ALA LYS GLY ILE GLN PRO VAL ALA THR LEU TYR HIS TRP ASP LEU PRO GLN GLU LEU GLU ASN ALA GLY GLY TRP PRO GLU ARG ALA THR ALA GLU ARG PHE ALA GLU TYR ALA ALA ILE ALA ALA ASP ALA LEU GLY ASP ARG VAL LYS THR TRP THR THR LEU ASN GLU PRO TRP CYS SER ALA PHE LEU GLY TYR GLY SER GLY VAL HIS ALA PRO GLY ARG THR ASP PRO VAL ALA ALA LEU ARG ALA ALA HIS HIS LEU ASN LEU GLY HIS GLY LEU ALA VAL GLN ALA LEU ARG ASP ARG LEU PRO ALA ASP ALA GLN CYS SER VAL THR LEU ASN ILE HIS HIS VAL ARG PRO LEU THR ASP SER ASP ALA ASP ALA ASP ALA VAL ARG ARG ILE ASP ALA LEU ALA ASN ARG VAL PHE THR GLY PRO MET LEU GLN GLY ALA TYR PRO GLU ASP LEU VAL LYS ASP THR ALA GLY LEU THR ASP TRP SER PHE VAL ARG ASP GLY ASP LEU ARG LEU ALA HIS GLN LYS LEU ASP PHE LEU GLY VAL ASN TYR TYR SER PRO THR LEU VAL SER GLU ALA ASP GLY SER GLY THR HIS ASN SER ASP GLY HIS GLY ARG SER ALA HIS SER PRO TRP PRO GLY ALA ASP ARG VAL ALA PHE HIS GLN PRO PRO GLY GLU THR THR ALA MET GLY TRP ALA VAL ASP PRO SER GLY LEU TYR GLU LEU LEU ARG ARG LEU SER SER ASP PHE PRO ALA LEU PRO LEU VAL ILE THR GLU ASN GLY ALA ALA PHE HIS ASP TYR ALA ASP PRO GLU GLY ASN VAL ASN ASP PRO GLU ARG ILE ALA TYR VAL ARG ASP HIS LEU ALA ALA VAL HIS ARG ALA ILE LYS ASP GLY SER ASP VAL ARG GLY TYR PHE LEU TRP SER LEU LEU ASP ASN PHE GLU TRP ALA HIS GLY TYR SER LYS ARG PHE GLY ALA VAL TYR VAL ASP TYR PRO THR GLY THR ARG ILE PRO LYS ALA SER ALA ARG TRP TYR ALA GLU VAL ALA ARG THR GLY VAL LEU PRO THR ALA GLY ASP PRO ASN SER SER SER VAL ASP LYS LEU ALA ALA ALA LEU GLU HIS HIS HIS HIS HIS HIS
332ARG, 358ASN: 1.483292
483THR, 499TYR: 0.595989
480VAL, 494VAL: 0.176135
480VAL, 486ILE: 1.594518
317GLU, 319GLY: -2.448533
290HIS: -0.126146
482THR: -0.029937
315GLY, 353LEU: 1.594518
482SER, 489PRO: 0.259517
320ASP, 341ALA: 0.259517
61SER, 83SER: 0.259517
482SER, 497LEU: 1.694602
319GLY, 345ARG: 0.116416
342VAL, 353ILE: -1.013449
340CYS, 346LEU: -1.098607
299GLU: -0.236025
289SER, 321SER: -0.050638
490VAL, 493HIS: -1.686393
297ARG, 335ARG: -0.623984
340SER, 341ALA: 0.116416
301GLU, 317GLU: -0.394409
286PRO: -0.45613
490VAL, 494LYS: 1.215028
38GLY, 43GLN: -0.251309
488ARG, 495ARG: 0.008203
340CYS, 349VAL: -1.686393
330GLY, 331THR: -0.394409
489ARG, 497GLN: 1.945916
2LEU, 9VAL: -2.138378
480GLY, 495ARG: 0.686961
329CYS, 348ASP: 2.456742
287LEU, 299ASN: -0.050638
9THR: -0.486428
386THR: -0.753744
8VAL, 13VAL: -0.762134
227THR, 237ASN: -0.251309
325GLY, 396TYR: -0.050638
104GLU: -0.339828
299ASN, 344LEU: 0.071465
481SER, 497ARG: 1.047974
68ARG, 69HIS: -1.686393
168HIS: -0.049418
334SER, 338SER: 1.594518
2LEU, 6LEU: 0.932461
170THR: -0.155427
318SER, 325GLY: -0.050638
317GLY, 349GLY: -0.251309
488ARG, 499TYR: 0.38468
85CYS, 225PRO: 1.047974
394GLY, 396ILE: -0.803377
9LYS, 12GLU: -1.039766
146SER, 168CYS: -0.251309
454SER, 455SER: 0.259517
480GLU, 495TYR: -0.762134
5ARG, 19ASP: 2.541899
298ARG, 332LEU: -0.762134
321SER, 332GLN, 333THR: 1.215028
480VAL, 486ASP: 0.686961
12TYR, 19ASP: 2.017375
55CYS, 70LEU: -1.013449
373SER, 394GLY: -2.138378
84SER: -0.251309
104GLU, 170ARG: 1.358129
396TYR, 399GLU: -2.448533
329SER, 333PRO: -0.251309
482SER, 494ASP: 1.358129
443GLN, 453SER: 0.595989
299ARG, 315ASP: 0.595989
320ASP, 326SER: 1.358129
335CYS: -0.907304
38ALA: -0.202464
479ARG: 0.106258
283ALA, 321ALA: -1.686393
224LEU, 299ASN: -0.251309
321ALA, 325VAL: -0.462618
355ARG, 376PRO: -4.057971
11GLN, 39ASN: -0.394409
488MET, 497ARG: 0.686961
334SER, 339GLY: -1.349921
494LYS: 0.0142
489HIS, 499ARG: 1.215028
321ALA, 388LEU: 1.215028
496ARG: -0.187136
357PHE: -0.193822
196ASN: -0.274167
480ALA: 0.308769
242MET, 288ALA: -1.013449
480GLY: -0.01492
480GLU, 482ASP, 499ARG: 1.694602
299ILE, 315GLY: -0.762134
319CYS, 321SER: -0.050638
9VAL, 39GLU: 0.184009
342THR, 357GLY: 1.483292
481LEU, 499TYR: -1.013449
327LEU, 396TYR: -1.550592
6LEU, 7ALA: 0.259517
299ARG, 324PRO: 0.595989
376GLN, 398ASP: -1.860747
373LEU, 399GLY: -1.717646
349ASP, 353THR: 0.595989
487GLY, 499LEU: -1.686393
326SER, 396ASP: 0.259517
98SER, 103LEU: 1.594518
282GLN, 326SER: 1.594518
317GLU, 385THR: -0.251309
478PRO: 0.259517
349GLN: -0.036197
330ARG, 340SER: -3.747816
497TYR: -0.056916
344ARG, 345ARG: -0.897936
60HIS: -1.066346
9THR, 11LEU: -1.349921
496ASN: -0.230116
482TYR, 500LEU: -0.394409
327ARG, 349GLY: -1.182867
9LEU, 63VAL: 0.495906
55HIS: -0.213617
84GLN, 103GLN: -0.251309
19GLY, 38VAL: -1.686393
100ASP: -0.481859
325VAL, 349GLY: -1.098607
65THR, 66SER: 0.495906
299GLU, 332ARG: -0.126146
333PRO, 346THR: -0.251309
476ARG, 494GLY: 1.215028
298LYS, 323ASP: 2.363651
324TYR, 327LEU: -1.013449
287VAL: -0.63883
324THR, 332TYR: 1.868955
332ARG, 357ILE: 1.358129
299ARG, 315GLY: -2.448533
52ALA, 65VAL: -0.050638
301VAL, 315GLY: -2.816258
353VAL, 355ARG: -1.686393
339HIS: -0.839095
355ARG, 389GLY: -3.747816
473ASP: -0.258555
443ARG: -0.153455
243GLU, 299ASN: 1.483292
434THR, 441PHE: 1.358129
289GLY, 317VAL: 1.047974
167ALA, 168LEU: 0.495906
56THR: -2.138378
38GLY, 196ALA: 1.215028
334THR: -0.217545
336SER: -0.394989
197ALA: -0.197861
6ARG, 12GLU: -0.01492
43LEU, 61SER: -1.349921
134GLY: -1.843499
317GLY, 321MET, 349ASP: 1.594518
271CYS: -1.318023
291SER, 318CYS: 1.047974
421THR, 452HIS: -0.762134
322ARG, 344TYR: 1.047974
280THR, 344LEU: 1.215028
347LEU, 349GLY: -0.762134
485PRO, 489HIS: 2.017375
19VAL, 42ALA: -0.050638
286THR, 320ASP: 0.495906
488ARG, 494GLY: -1.098607
482THR, 499ASN: 1.594518
344ARG: -0.213305
287LEU, 325GLY: -4.057971
328ARG, 344ARG: 1.483292
330CYS: -0.327951
70ASP: -1.136999
9ILE, 19GLY, 42SER: 1.047974
488GLU, 489HIS: 0.38468
328ASP, 330CYS: 1.358129
301ASN: -0.327273
317GLU, 321SER: -0.160337
398LYS: -0.157956
386PRO: -1.067354
477ALA, 494GLY: -0.462618
322ARG, 349ASP: -0.126146
353LEU, 355ARG: -0.561464
327ARG, 353VAL: -0.251309
480GLY, 498ARG: -0.897936
4SER, 55CYS: 1.215028
4GLY: -0.490277
85CYS: -0.457354
99PRO: -0.019696
496ARG, 500LEU: 0.38468
52ALA, 85ASP: 1.047974
300PRO, 342VAL: -0.050638
377LEU: -1.484452
434HIS: -1.067572
487VAL, 495TYR: -1.013449
349ASP, 351SER: 1.483292
317GLY, 327ARG, 347SER: 1.047974
60ASN, 170ARG: 1.785573
330ARG, 349ASP: -3.747816
386MET: 1.945916
40ARG: -0.487089
443ARG, 445LEU: -2.237224
317GLU, 388ARG: -1.013449
43LEU, 65THR: 1.215028
443GLU, 487TYR: 0.116416
321ALA, 332TYR: -1.686393
491VAL: 0.047896
477SER, 495LEU: -1.013449
326ASP, 329CYS: 1.047974
317VAL, 340CYS: 1.358129
271PHE, 323SER: -0.050638
480ASN, 483THR: -0.251309
482HIS, 495LEU: 1.215028
190PHE: -0.44442
244THR, 349ASP: 1.047974
38VAL, 67GLY: -1.349921
288ALA, 314THR: -0.160337
332TYR, 395CYS: -0.251309
168CYS, 197VAL: -0.251309
315VAL, 358GLU: 2.912759
289HIS, 321SER: 0.595989
327LEU, 357ALA: -2.448533
241PRO: -1.689519
244PRO, 272GLN: -1.013449
353ILE, 392ASN: 1.358129
317GLU, 396TYR: 0.38468
226GLY, 323ASP: 1.047974
7SER, 38GLY: -3.747816
272SER, 291SER: -0.050638
393ALA, 394ASP: -0.050638
482SER, 489HIS: -1.14925
394GLY, 396ASP: -0.897936
339VAL, 351MET: -1.013449
315LYS, 397ALA: 1.047974
310GLN, 323ILE: 1.945916
477ALA, 481LEU: -0.050638
301ASN, 325GLY: 1.215028
337ASP, 353ILE: 1.358129
340CYS, 345ARG: 0.116416
63GLY, 64ILE: 0.071465
227THR, 297TYR: -0.251309
91PRO, 99SER: -0.897936
324THR, 332ARG: -1.349921
64ALA, 67GLY: -0.762134
317TYR, 344PRO: 1.785573
327TYR, 358GLY: -0.050638
321MET, 323ASP: 0.770343
480ASN, 487GLY: -0.251309
6LEU, 64ALA: 0.259517
483PRO, 494GLY: 1.215028
299ASN, 329CYS: -0.462618
147ASP: -0.248648
9VAL, 52ALA: -0.050638
317ASN: -0.217537
314THR, 394VAL: 1.945916
290GLU, 349VAL: -1.013449
317GLY, 330GLY: -0.587781
290GLU, 325GLY: -1.686393
319ILE: -0.293484
321ALA, 375VAL: 1.594518
63VAL, 83ASP: 1.358129
442GLY, 496LEU: -0.251309
244THR, 270SER: 1.358129
322ARG, 332LEU: -1.349921
321LEU: 0.259517
9THR, 19GLY: -1.098607
282GLN, 323ILE: -1.601235
223GLN, 237ARG: -3.747816
441PHE, 494GLY: -1.013449
298LYS, 331THR: 0.116416
323ILE, 324PRO: 0.259517
8PRO: -0.07405
190ALA, 196ALA: -0.394409
327ARG, 330CYS: 0.495906
484GLY, 499LEU: -0.050638
299ARG, 319GLY: -1.349921
460ARG, 498ARG: -3.91487
39GLU, 52SER: -0.762134
290VAL, 328SER: -1.686393
355ARG, 375THR: 1.047974
21LEU, 60GLY: -1.801906
9THR, 52ALA: 1.047974
7SER, 19ASP: 1.215028
373TYR: -0.08325
3VAL, 97LEU: -0.251309
288ALA, 290ASN: 0.686961
483THR, 486ALA: 2.017375
388TYR: -0.286657
299ARG, 344LEU: 1.047974
297ARG, 298LEU: -0.462618
288ALA, 396ASP: -0.762134
473ASP, 479GLU, 486GLY: 1.868955
52MET: -0.307049
373LEU, 429ARG: -2.649204
327ARG, 334SER: -0.897936
285ARG, 315VAL: -2.138378
482ASP, 497LEU: -0.351392
485ALA, 487GLY: 1.047974
91GLN, 124PHE: -0.730882
237LEU, 242ALA: -1.349921
482TYR, 499PRO: -1.013449
325GLY, 338VAL: -0.251309
133LEU: -0.526671
327LEU, 334SER: 1.215028
315GLY, 324PRO: 0.554317
7MET, 39GLU: -0.251309
487VAL, 496ARG: 0.495906
99ALA: -0.309424
43THR: -0.588113
480HIS: 0.196997
287SER, 300GLN: -3.747816
43LEU, 66ALA: 0.085164
61ALA: -0.881321
388LEU, 393LEU: 1.047974
298ARG, 349ASP: -1.937708
344ARG, 354ASP: 0.116416
396ALA: 1.945916
373LEU, 377LEU: -1.550592
344TYR, 394VAL: 1.047974
435ILE: -2.290054
317VAL, 323ILE: 0.38468
143VAL: -1.207549
83VAL: -0.732815
322LEU, 325GLY: -1.349921
55HIS, 97HIS: 1.047974
39GLU, 67GLY: 0.38468
322ASN, 323TYR: 1.047974
146ARG: -0.396642
1ALA, 10VAL: 0.918763
315VAL, 325ASN: 0.770343
297ARG, 318ASP: 1.047974
320ASP, 322GLN, 333THR, 349VAL: 1.047974
357ALA, 442GLY: -1.098607
323SER: -0.372985
237ARG, 244PRO: -3.747816
384ASP, 396ASP: -1.013449
237LEU, 336SER: 1.483292
488THR, 494VAL: 1.047974
287TYR, 322ARG: -0.126146
298LYS, 315GLY: 0.085164
330ARG, 349GLY: -1.013449
483PRO, 488GLU: -1.013449
494VAL, 497TYR: 1.694602
482ASP, 490VAL: -1.686393
485TYR, 489PHE: 1.215028
434SER, 454ALA: -0.762134
27ALA, 39GLU: -2.448533
325ASN, 353LEU: 1.358129
6LEU, 8THR: 1.215028
429ARG, 445TYR: -3.747816
388GLN, 393LEU: -1.013449
1ALA, 19ASP: 0.336478
288ALA, 317GLU: 0.474628
99SER, 105PRO: 1.483292
483PRO, 494GLN: 1.215028
324THR, 352VAL: 1.358129
478VAL, 495LEU: 1.358129
443THR: 0.098846
315VAL, 394ASP: 1.694602
7SER, 52SER: -1.013449
435TYR, 473SER: -0.050638
9LYS, 43LEU: 1.358129
455ARG: 0.135807
486ALA, 495GLN: -0.251309
61ALA, 66ALA: -2.649204
481SER, 500ARG: -0.251309
332ARG, 340SER: -0.251309
68TYR: -0.882614
477ALA: -0.028081
19ASP, 64ALA: -0.251309
499TYR: -0.108051
346ALA: -0.241963
319ILE, 332TYR: 1.215028
43LEU, 70ARG: -0.762134
6ARG, 38GLY: -2.448533
6LEU: -0.166571
329ASN: -1.349921
167GLU: -0.368401
330ARG, 337CYS: -1.349921
373LEU, 393THR: -1.686393
483THR, 497ARG: -0.561464
143ALA: -0.140083
443ASN, 497ARG: 1.047974
52SER, 53SER: -0.050638
340TRP, 345ARG: 1.358129
345ARG, 354ASP: -0.251309
488ARG, 496LEU: -0.762134
62SER: -1.343551
98THR: -0.567443
297ARG, 332LEU: 1.594518
443ASN, 445LEU: -3.747816
482TYR, 496LEU: -1.937708
301GLY: -0.811445
297ARG, 323ILE: -0.126146
353VAL, 394GLY: -0.897936
327TYR, 332TYR: 1.047974
478THR, 496LEU: -0.050638
482SER, 499TYR: -1.686393
349VAL, 373LEU: 0.770343
495ASP: -0.035845
6ARG, 17LEU: -0.587781
243GLY, 298HIS: -1.013449
56MET: -1.792267
344LEU, 373TYR: 1.594518
271PHE, 321MET: 1.358129
344ASP: -0.114252
286THR, 291CYS: -1.349921
282GLN, 317GLY: 1.047974
307PHE: -0.377035
60ASN, 84GLN: 0.085164
344LEU, 351SER: -0.713932
285GLY, 288MET: 1.047974
435TYR, 442GLY: -0.839095
9THR, 69HIS: -0.050638
385THR, 445TYR: -0.251309
435SER, 455SER: 1.215028
52ALA, 124VAL: 1.215028
325GLU, 344LEU: 1.047974
288ALA, 299ARG, 349ALA: 1.047974
420ALA: -1.048596
498ALA: 1.945916
345ARG, 373LEU: -1.937708
321ALA, 330ARG: 0.116416
61ILE: -0.647133
289HIS, 398SER: 1.047974
20SER, 42ALA: 0.116416
1ALA, 7ALA: -0.982196
345TRP: -3.747816
332GLN: -0.10363
290GLY, 299ILE: 0.38468
307ASP: -0.675782
315GLY, 335ARG: -2.448533
345ARG, 357ALA: -1.224758
317GLU, 323ILE: -1.013449
331VAL, 392GLY: -0.050638
19GLY, 37GLU, 43THR: 1.047974
480GLY, 488ARG: 0.259517
60GLY, 69HIS: -1.686393
5LEU, 60GLU: -1.098607
480VAL, 486ALA: 1.215028
497LEU, 498TYR: 0.259517
477ALA, 484GLY: 0.116416
97LEU, 105GLN: 1.215028
330GLY, 358GLU: -0.251309
481GLN, 486ILE: 1.594518
445TYR, 484CYS: 0.259517
52MET, 56ALA: -0.126146
301TYR, 309THR: -1.937708
321ALA, 396ASP: 0.474628
330ARG, 332ARG: -0.561464
38VAL, 41SER: -1.013449
42ALA, 55SER: 0.259517
339GLU: -0.134335
493PRO, 497ARG: 2.084066
291ASP: -0.166557
320ALA: 0.367097
349GLY, 355ARG: -0.160337
5LEU, 9LEU: -0.762134
342THR, 357ASP: -1.349921
282GLN, 320SER, 353VAL: 1.215028
280VAL, 330CYS: 0.259517
374ARG: -0.094893
332ARG, 355ARG: -1.039766
346THR, 349GLY: -0.050638
298HIS, 321SER: 1.694602
52ALA, 97ARG: -0.251309
497TYR, 500ARG: -1.349921
4THR: -1.253693
242PRO, 243ALA: 1.215028
320SER, 330ARG: 0.116416
147VAL, 168SER: 0.116416
318SER, 344TYR: -0.251309
316VAL, 319GLY: 1.594518
323TYR, 328SER: 0.259517
309ALA, 317GLY: 1.215028
27MET, 66ALA: -1.937708
280THR, 282GLN: 0.932461
488ARG, 497ARG: 0.754213
357ILE, 396SER: 1.215028
376PRO, 392ASN: -1.686393
341ALA, 349ASP: 0.116416
324ALA, 344TYR: 1.047974
327ARG: -0.238218
60ASN: -0.531435
325GLU, 344ARG: 1.047974
495ARG, 500TYR: -0.762134
324PRO, 332LEU: 0.259517
445LEU, 485THR: -0.394409
170ARG, 190ILE: 1.945916
291SER, 301GLY: 0.176135
236LEU, 314THR, 319GLY: 1.358129
331SER: -0.584948
482ASP, 484ASN: 1.945916
12VAL, 39GLY: -3.747816
19ASP, 39GLY: -0.897936
480TYR: 0.044957
482ASP, 488ARG: -0.251309
328VAL, 332ARG: -0.251309
332ARG: -0.283498
226GLU: -0.54844
321ALA, 330ASN: -0.394409
2LEU, 21LEU: 0.38468
354ALA: -0.447053
41CYS, 55CYS: -1.686393
330ARG, 336LEU: 1.047974
300GLN, 307HIS: -1.349921
9VAL, 66SER: 0.847304
476GLN, 478THR: 1.483292
37VAL, 66ALA: -1.686393
481SER, 500TYR: -0.394409
442GLY, 489PRO: -0.251309
352SER: -0.540341
19GLY, 63ASN: 1.358129
357ASP, 358GLY: -1.686393
332ASN: -0.138066
481LEU, 488GLU: -1.601235
321MET, 322LEU: -0.251309
348ASP, 349GLY: 0.595989
1ALA, 14GLU: -0.050638
349VAL: -0.197941
491VAL, 497LEU: 1.785573
286PHE, 291SER: 0.116416
326ASP, 345PRO: -0.251309
479ALA, 481GLN: 1.694602
488ARG, 495LEU: 0.176135
455SER, 485PRO, 489HIS, 491PRO: 1.047974
331VAL, 344ARG: -0.251309
52LYS, 63VAL: -0.251309
333ALA: -0.456603
61ILE, 99SER: 0.259517
323ILE, 349ASP: 0.686961
191GLN, 241PRO: 1.694602
168SER: -0.108594
301GLY, 317GLU: 0.063772
322GLN, 398SER: 1.215028
288GLU, 298ARG: -3.747816
289CYS, 307PHE: 1.594518
52ALA, 123SER: 1.483292
322ARG, 324PHE: -0.762134
54ARG: -0.452613
3VAL, 100SER: -0.251309
486ASP, 498TYR: 0.259517
322TYR, 329CYS, 334LEU: 1.483292
8SER, 36VAL: -0.251309
330ARG, 337VAL: 1.785573
443ARG, 487VAL: 1.047974
319ARG, 333THR, 342THR: 1.215028
34ASP: -1.978732
452HIS: -1.204382
287LEU, 330ARG: -3.91487
429SER: -1.435079
5ARG, 38ASP: -0.251309
333ALA, 340CYS: 1.868955
435LEU, 445TYR: -1.550592
1ALA, 52LYS: 1.594518
358ASN, 373LEU: -1.937708
5LEU, 60ASN: 0.38468
480GLU, 482ASP: 0.259517
317VAL, 345ARG: -0.251309
282PRO, 335ARG: -1.349921
299GLU, 327ARG: 0.138156
285SER: -1.73229
285ARG, 297ARG: -3.747816
297TYR, 398SER: -0.050638
27SER, 61ALA: -0.762134
351ALA, 373TYR: 0.259517
315VAL, 317GLY: 1.047974
100CYS, 190ALA: 1.047974
271ASN: -2.092227
386VAL, 399GLU: -1.013449
290GLU, 297LEU: 0.686961
9LYS, 38ASP: 0.116416
290ASN, 314THR: 1.215028
327ARG, 339GLU: -1.601235
299GLU, 325GLY: -0.251309
491VAL, 493PRO: -0.587781
124VAL: -0.171516
70ARG, 97ARG: -0.897936
485THR, 493PRO: 2.084066
66SER, 69PHE: -1.013449
477ALA, 480VAL: 0.116416
392ASN, 398SER: -2.448533
340HIS, 357ASP: -0.01492
321ALA, 340HIS: -0.762134
342GLU, 373ILE: 2.084066
316VAL, 322ARG: 1.047974
420CYS, 443ASN: -2.448533
315VAL, 317VAL: 1.047974
283MET, 299GLU: -2.448533
319GLY, 332TYR: 1.047974
319ARG: -0.150035
358GLU, 388TYR: 1.483292
40SER, 66ALA: -1.013449
484ASN: -0.240143
9ILE, 38GLY: -1.349921
282PRO, 330GLY: -3.747816
39GLU, 52ALA: -1.013449
298LYS, 334LEU: -0.251309
499LEU, 500LEU: -1.098607
324PRO, 345LYS: -0.561464
67GLU, 84GLN: -1.686393
237ARG, 396ASP: 1.047974
315GLY, 332LEU: -0.897936
6ARG, 10VAL: -1.013449
242ARG: -0.332987
487VAL, 494LYS: 1.694602
480GLU, 481GLN: 1.047974
482TYR, 494GLY: 1.265039
18SER, 19VAL: -1.686393
487TYR, 500TYR: -0.730882
329CYS, 353LEU: 1.047974
64ASP: -1.12834
329CYS, 333THR: 1.215028
298LEU, 321ALA: -1.013449
290VAL, 348CYS: 1.483292
323LYS, 345LEU: 1.358129
482ASP: -0.153126
385VAL, 397ILE: 1.694602
500PRO: -0.232651
393THR, 483THR: 1.483292
17TYR: -0.498648
324PRO, 351MET: 0.116416
61SER: -0.45031
235THR, 282GLN: -2.649204
441PHE, 486ALA: 2.146587
455SER, 486ASP: 1.785573
270THR, 325GLY: 1.215028
326SER, 330ARG: -0.251309
284ALA: -0.262435
486ASP, 500GLN: 1.594518
1ILE, 66SER: 0.595989
99ALA, 104SER: -0.050638
235PHE, 394ASP: 1.047974
237LEU, 243GLY: -0.762134
227THR, 317GLY: 1.047974
332LEU, 351SER: 2.260997
286THR, 323ASP: 1.047974
483PRO, 484ASN: 1.047974
283SER, 290GLY: -1.937708
319ASN, 336SER: 0.686961
291ASP, 315GLN: 1.047974
433GLY, 442GLY: -2.448533
291SER, 330GLY: 1.047974
317GLU, 320SER: -1.098607
290GLU, 299GLU: -0.126146
4VAL, 37VAL: 1.483292
485PRO, 487ASN: 1.594518
321ALA, 348ALA: 1.483292
7SER, 39GLY: 0.595989
290GLY, 327ARG: -0.076955
324THR, 327LEU: -0.762134
483LEU, 487VAL: -1.013449
298ARG, 321SER: 0.259517
482LYS, 483THR: 1.047974
482ILE, 483PRO: 1.047974
290GLU, 358VAL: 1.215028
480GLY, 486ASP: -0.561464
398ASP: -0.838127
397LEU: -1.507107
52SER, 66ALA: -0.126146
2GLN: -1.081657
482SER, 496TYR: -0.762134
5LEU, 9LYS: -0.914603
17LEU, 38GLY: -1.349921
236GLN, 297ARG: -0.762134
396ILE, 443ARG: -1.013449
377THR: -0.378298
388LEU, 398LYS: -0.251309
482SER, 484CYS: -1.349921
493PRO, 498ARG: -1.098607
482SER, 496ARG: 2.017375
64PHE: -0.296994
285ARG, 338VAL: -0.251309
477SER, 495ARG: -0.050638
38GLY, 41CYS: -3.084522
392GLY, 399GLU: -1.686393
299ARG: -0.246012
286PRO, 287LEU: -2.112061
420SER, 435LEU: -1.937708
330GLY, 349ASP: 1.215028
297LEU, 325ASN: 0.651559
376GLN, 396SER: -0.050638
298ARG, 325GLY: 1.358129
429ARG, 442GLY: -2.138378
422GLY: -0.543943
284GLY, 321SER: 1.358129
445TYR, 488GLU: 1.047974
373LEU, 396TYR: -1.039766
284GLU, 299ASN: -0.251309
481SER, 495ARG: 0.116416
443ASN, 495PRO: 1.215028
101CYS, 105GLN: -1.013449
297ARG, 298ARG: -0.762134
319ARG, 373LEU: 0.116416
236ASN: -0.304123
14THR, 83SER: 1.047974
476GLN, 494LYS: -0.251309
429LEU: -0.674502
325HIS: 0.182556
19ASP, 85SER: 1.785573
323TYR, 326SER: 1.594518
344PRO, 349GLY: 1.265039
2SER, 9VAL: -0.050638
7VAL: 1.215028
283ALA, 321SER: -1.349921
485ALA, 500LEU: 1.358129
399GLY, 429ARG: -3.747816
99ILE, 100ALA: -0.251309
146LEU, 169ALA: 0.259517
326ASP, 373LEU: -1.013449
297ARG, 349ASP: -1.349921
270SER, 339ASN: 1.483292
324THR, 332LEU: -0.730882
322GLN, 325GLY: -0.897936
322ARG, 327LEU: 0.801841
331THR, 349GLY: -0.050638
485PRO: 0.108719
477SER, 482THR: -1.686393
193ALA: -1.261628
480GLY, 497ARG: 0.259517
344ARG, 357ALA: 0.259517
226GLY: -0.258441
134GLY, 170GLU: 1.594518
344TYR, 349ASP: -0.050638
486ALA, 490GLU: 2.205427
282PRO, 299GLU: -1.601235
298ARG, 349GLY: -1.686393
483THR, 486ALA, 497LEU: 1.047974
476SER: -0.067982
494GLY, 495LEU: 1.594518
480VAL, 499ARG: 1.358129
236GLN, 317TYR: 1.358129
322GLN, 339ASN: 1.215028
286PRO, 290TYR: 1.594518
3THR, 17LEU: 0.116416
479VAL, 487VAL: -1.013449
242SER, 340SER: 1.047974
348VAL, 385VAL: 1.785573
167GLY: -0.25878
309THR, 322ARG: -0.602707
105PRO, 124VAL: -0.050638
325GLY, 333THR: 0.407937
270THR, 309THR: -0.050638
285ARG, 322ARG: -2.138378
486ASP, 498LEU: -1.013449
489HIS, 500LEU: 1.483292
496GLN, 498LEU: -0.394409
397ASP: -2.40649
339VAL, 349VAL: 6e-06
349ASP, 355ARG: -1.349921
189VAL: -1.476596
133SER: -0.56639
330ARG, 421THR: -1.686393
53LEU, 105PRO: 1.047974
315GLY, 340LEU: 1.358129
317GLY, 327ARG: 0.554317
301GLU, 322LEU: -0.762134
330CYS, 333PRO: -2.649204
389ALA: -1.109836
188PRO: -2.046701
442ASN: -1.116089
327LEU, 374LEU: -0.050638
9ILE, 38VAL: 1.594518
298ARG, 340SER: -0.050638
297LEU, 317ALA: 1.868955
283SER, 342THR: 1.215028
485THR, 494VAL: -0.251309
39ALA, 63ASN: 2.363651
52ALA, 64ASP: -0.251309
339GLU, 344ARG: 0.336478
299GLU, 314THR: -0.251309
478ASP, 488ARG: 1.047974
480VAL, 494GLY: 0.259517
322ASP: -0.281614
308HIS, 321LYS, 323SER: 1.483292
17ILE, 42SER, 63GLY: 1.358129
55SER, 64ALA: -1.686393
9LYS: -0.370061
323ASP, 329SER: -2.448533
325VAL, 339GLY: -1.349921
298ARG, 321ALA: -0.982196
289GLY, 297ARG: 1.694602
104VAL, 105PRO: 1.694602
315LYS, 338THR: -0.762134
373LEU, 395SER: -0.561464
422GLY, 483LEU: 1.047974
351ALA, 373LEU: -2.816258
330ARG, 333THR: 1.106815
481LEU, 493PRO: 0.38468
492THR, 497LEU: 2.260997
315GLY, 345ARG: -0.762134
397ILE, 422VAL: 1.358129
394GLY, 397ALA: -3.747816
38VAL, 39GLU: -1.14925
67GLY, 84GLN: -1.349921
270GLU, 299ARG: 1.047974
283SER, 340CYS: -0.561464
197VAL, 226VAL: 0.495906
35VAL: -1.493022
288ALA, 385GLY: 1.483292
324THR: -0.292508
282PRO: -2.223164
287TYR, 298LYS: -1.601235
297GLN, 318ASP: 1.868955
7ALA: -0.167237
280VAL, 291SER: 1.312667
169ILE: -0.166504
196SER, 226GLY: -1.098607
323ASP, 332GLN: 1.358129
299ILE, 320ALA: 1.047974
480VAL, 482SER: 1.945916
323SER, 329CYS: 1.358129
484ILE, 486ALA: 1.868955
284ALA, 338VAL: 1.694602
297ARG, 351SER: -0.126146
390ASN, 422VAL: -1.686393
70LEU, 105GLN: -0.561464
327TYR, 392ASN: 1.047974
38GLY, 39VAL: -0.394409
288MET, 297ARG: 1.694602
9THR, 10THR: -1.013449
358TYR: -0.446459
269SER, 396ASP: -0.050638
9THR, 38GLY: 1.215028
103ARG: -0.202219
331GLU: -0.099941
286PRO, 309THR: 1.047974
270THR, 341ALA: 1.594518
5LEU, 42SER: -1.013449
297LEU, 324THR: 1.358129
488LEU: -1.349921
333TYR: -0.583646
394VAL, 443ARG: 0.770343
7ALA, 55HIS: 1.047974
318ARG: -0.4604
282PRO, 290GLY: -3.747816
36THR, 39GLU: 1.483292
43ALA, 52ALA: 0.336478
97ARG: -0.252029
315ASP, 327LEU: 0.176135
346ALA, 358VAL: 0.116416
38ASP, 67ALA: -1.013449
422TYR: -0.150652
290GLY, 298ARG: 0.595989
9THR, 12GLU: -0.713932
145ARG, 197GLU: -1.013449
329PRO: 0.330199
17TYR, 69PHE: 1.047974
349GLY: -0.274912
9THR, 35VAL: -2.448533
435SER: -2.324374
327ARG, 351ALA: -0.839095
327LEU, 331VAL: -0.713932
21LEU, 37VAL: -3.747816
237GLN, 298LYS: 1.047974
491GLY: -0.17985
335GLY: -1.018768
299ASN, 330GLY: -0.561464
7ALA, 9THR: 0.770343
123ASP, 132ARG: -0.126146
435LEU, 442GLY: -0.38052
60GLY: -2.174179
332ARG, 394GLY: -0.251309
443ASN, 498ARG: -0.251309
433VAL, 434SER: -3.747816
500ARG: -0.083816
315GLY, 327LEU: -0.803377
244PHE: -0.618508
289CYS, 318ASP: -0.251309
476LEU, 477ALA: 0.495906
67SER: -0.561464
55CYS, 84PRO: 1.694602
482SER, 498ARG: -0.394409
244ALA: -0.243718
63GLY, 66ALA: -0.01492
105ARG, 146ALA: 2.017375
97PRO: -0.568457
319CYS: -0.172605
442GLY, 481LEU: -0.730882
321ALA, 332ARG: -2.448533
484GLY, 486ALA: -1.013449
348SER, 396TYR: 0.770343
320SER, 327LEU: -0.251309
297ARG, 315VAL: -1.013449
396ILE: -0.251872
288ALA, 299GLU: -1.14925
327ARG, 330ARG, 355ARG: 1.047974
298LYS, 299GLU: 1.358129
443GLU, 487ASN: -0.251309
287SER: -2.541759
12GLU, 61SER: 0.259517
280VAL, 286PHE: -1.013449
476ARG: -0.156451
324THR, 342VAL: 0.686961
244THR: -0.348426
9LYS, 13VAL: 2.084066
442CYS, 496TYR: -0.251309
14GLU, 61SER: -0.561464
482SER, 487ASN, 500ARG: 1.358129
69PHE: -0.351983
226ALA, 315ASP: 1.215028
483THR, 490VAL: 1.358129
104PRO: -0.79692
281ALA: -0.211303
486ASP, 496LEU: -1.349921
480GLY, 483ALA: 0.116416
498LEU: -0.184762
52ALA, 64PHE: 1.047974
146SER, 190ALA: -0.251309
1ASN: -1.686393
5ARG, 41HIS: -3.747816
236GLN, 237ARG: -1.349921
330ARG, 349VAL: -2.448533
484GLY, 485THR: 0.38468
373VAL: -0.31362
299ARG, 327ARG: -0.982196
281ASP, 297ARG: 1.215028
485PRO, 499ARG: -0.762134
321MET, 327ARG: -1.182867
483THR, 493PRO: 0.537149
388GLN, 394GLY: -1.349921
373HIS: -0.462618
282GLN, 298ARG: 0.595989
309THR, 329CYS: 0.071465
244THR, 282GLN: -1.013449
351SER: -0.219163
298HIS, 330ARG: 1.594518
483LEU, 497LEU: -1.013449
316VAL, 332LEU: -0.762134
9LYS, 55CYS: 1.945916
105PRO, 168CYS: -0.251309
281ASP, 286THR: -0.251309
101GLY: -0.390421
396ASP, 480GLY: 1.047974
391VAL, 396ILE: 1.215028
332ARG, 349GLY: -1.013449
332ARG, 342VAL: 1.215028
339ASN, 342THR: 1.047974
319GLY, 323SER: -2.138378
482TYR, 498ARG: -0.126146
325GLY, 358ASN: 0.259517
486ASP, 493HIS: 2.146587
487GLY, 495ASP: 1.047974
52MET, 55CYS: 0.495906
434ILE, 443ILE: 1.483292
67GLY: -0.529263
307PHE, 353THR: 1.047974
309THR, 347LEU: -1.013449
489PRO, 500ARG: 0.259517
349VAL, 375VAL: 2.084066
284GLY, 376MET: 1.047974
329SER, 373LEU: -1.349921
317GLY, 318SER: 1.162385
145ARG: -2.152422
285ARG, 329SER: -1.686393
322LEU, 353ILE: -1.098607
392TYR: -0.887297
480GLY, 485THR: 0.116416
3GLY: 0.519907
6GLU: -0.276788
324THR, 334THR: 1.483292
8VAL, 17LEU: 0.116416
285ARG, 289CYS: -1.14925
321LYS: -0.189032
146GLN: -0.264705
480VAL, 488ARG: -1.098607
488GLN, 492VAL: 1.047974
61ILE, 67GLY: -0.502623
97HIS: -0.05476
285ARG, 325GLY: -1.349921
349VAL, 376GLN: -1.013449
144ASP, 188PHE: 2.205427
445TYR, 487TYR: -0.050638
357ILE, 358ASN: 1.047974
478VAL: -0.181303
299ASN, 344ARG: -0.762134
6HIS, 10VAL: 1.215028
327LEU, 339GLU: -0.730882
297LEU: -0.381964
394VAL, 421THR: 1.047974
5ARG, 10THR: -0.762134
145LEU: -0.760386
500ASN: -0.178789
241GLN, 327ARG: -1.686393
321ALA, 376GLN: 1.785573
287TYR, 289HIS: -1.601235
289CYS, 345ARG: -0.251309
68GLN: -1.356588
486ALA, 494GLY: 0.214055
455SER, 473CYS: 0.259517
14THR, 19GLN: 2.69313
5ARG, 20ASP: 2.017375
290GLU, 347LEU: 1.215028
434ASP, 441CYS: -1.550592
124VAL, 133ARG: -3.91487
65VAL: -1.810863
17TYR, 83CYS: 1.483292
473CYS, 494GLY: 1.215028
316GLY: -0.426757
488GLU, 492THR: -1.349921
485TYR, 494VAL: 1.215028
9ILE, 40CYS: 1.215028
347THR: -0.149753
271SER: -0.96134
328ASP, 339VAL: 0.38468
54SER, 55CYS: 1.358129
486ALA, 500LEU: 1.594518
309THR, 327ARG: -1.349921
317GLU, 341ILE: 0.686961
19GLY, 39GLU: -0.897936
18GLY: -0.251309
70ARG, 91GLN: -3.747816
445VAL: -0.540641
320SER, 373LEU: -1.686393
479GLU, 485PRO: 1.047974
454SER, 480GLU: -1.686393
496LEU, 498LEU: -0.251309
395SER: -0.039071
487GLY, 489PRO: -1.686393
477SER, 489PRO: 1.401614
326ASP, 339GLY: 0.595989
39GLY, 61SER: -1.349921
287LEU, 327ARG: -2.448533
454SER, 500TYR: -1.686393
135PRO, 145ARG: -3.747816
319ASN, 326CYS, 339GLU: 1.358129
322LEU, 333THR: -0.982196
190ALA, 197ASN: -0.251309
479TRP, 500ARG: 1.358129
289SER, 320SER: 1.047974
322ARG, 353ILE: 1.047974
1ASP, 11LEU: 0.38468
477ILE, 500TYR: 0.116416
7SER, 9THR: 0.686961
299ASN, 325VAL: -1.098607
443GLU, 486ASP: -1.686393
435TYR, 495ARG: 1.483292
321SER, 322GLN: -1.013449
308PHE, 330GLY: 0.116416
355ARG, 394VAL: -2.448533
488GLU, 497ARG: -0.251309
355ARG, 373SER: -1.686393
307ASN, 322LEU: 0.116416
323ILE, 330ILE, 398THR: 1.215028
17ILE: -2.004922
477SER, 489PHE: 1.215028
318ARG, 322TYR: 1.785573
484CYS, 486ALA: 0.116416
226GLY, 235MET: 1.047974
478THR, 482ASP: 0.116416
101LEU, 105GLN: 1.215028
357ALA, 358ALA: 0.38468
291SER, 299GLU: 0.336478
243VAL, 290GLY: -0.251309
484CYS, 487GLY: 0.407937
286THR, 315GLY: -1.349921
494VAL, 497LEU: -1.098607
237TYR, 280SER: -0.050638
397ALA, 443GLU: -1.686393
315GLY, 345ARG, 349LYS: 1.483292
489HIS, 493PRO: 0.474628
323ILE, 325VAL: -3.91487
454ALA: -0.61028
299ILE: -0.382781
373LEU, 388PRO: 1.047974
168SER, 283SER: 1.047974
483PRO, 488ARG: -0.251309
334LEU: -0.755514
328SER, 340CYS: -1.349921
83SER, 84GLN: -1.013449
63VAL, 64ILE: 1.358129
391VAL, 397ALA: -1.098607
422GLY, 443ASN: -3.747816
226VAL: -0.297729
315VAL, 347LEU: 1.047974
332ARG, 344GLN: 1.215028
168LEU: -0.203538
100SER, 168CYS: 1.215028
317ALA: -0.269779
357GLY, 388ARG: 1.047974
282GLN, 329LEU: 1.483292
244THR, 299ASN: 1.694602
284GLY, 290GLU: 1.106815
168PRO: -0.649756
243GLU, 299GLU: -0.462618
495GLN, 496GLN: 1.358129
188THR, 197ASN: -1.013449
498LEU, 500ARG: -0.462618
454SER, 488GLU: -0.01492
237ARG, 241GLN: -1.686393
322LEU, 357ASP: 0.38468
315GLY, 330ARG: -1.14925
330GLY, 349VAL: -1.349921
284HIS: -0.397554
101HIS, 190ALA: 1.047974
285ARG, 321SER: -3.747816
487HIS, 494GLY: 0.847304
328SER, 349ASP: -0.251309
67GLU: -0.723364
315GLY, 340HIS: 0.259517
454ALA, 495ARG: 1.358129
490VAL, 497LEU: 0.686961
487VAL, 495LEU: -0.762134
3VAL, 12VAL, 13PRO: -0.251309
420ASP: -0.491459
489PRO, 499LEU: -0.897936
309THR, 349VAL: 1.358129
299ASN, 324PRO: 1.868955
298ARG, 317GLY: -1.601235
290GLY, 297LEU: -0.462618
317TYR, 353VAL: -2.448533
190ALA, 194CYS: 0.259517
490VAL: -0.072212
358VAL, 388LEU: -2.448533
287TYR, 326SER: -0.050638
498LYS: 2.541899
482LYS, 486ALA: -0.730882
397ILE, 480VAL, 489HIS: 1.047974
441ASN, 454SER: -1.098607
355CYS, 373SER: -1.013449
485TYR: -0.070071
483PRO, 497LEU: -0.587781
290GLY, 333PRO: 0.259517
102ALA: -0.251309
332LEU, 349GLY: -0.762134
433ASN: -1.821221
442GLY, 455SER: 1.594518
389GLU, 435TYR: -2.448533
320CYS, 322TYR: 1.594518
445LEU, 493PRO: -0.762134
357ILE, 376GLN: -1.013449
481GLN, 489PHE: 1.358129
17SER: -2.41817
483PRO, 487ASN: -1.686393
322TYR, 332LEU: 0.085164
291ASP, 299THR: -0.561464
1ALA, 6LEU: -0.587781
373LEU, 389GLY: -3.747816
70ARG, 85CYS: -0.561464
476LEU, 492THR: -0.394409
291ALA: 0.057239
443ASN, 445SER: -0.01492
135PRO, 169ALA: -2.649204
84MET: -0.393948
280THR, 396TYR: 0.116416
189ASP, 196SER: 1.047974
298LEU, 322ARG: -1.349921
98LEU, 105PRO: 0.200676
322GLN, 329CYS: -0.050638
493PHE, 497ASN: 1.358129
6LEU, 13VAL: 0.770343
330ARG, 398TYR: 1.785573
353VAL, 373LEU: -1.96896
10GLY: -0.179075
491THR, 497GLN: -0.251309
321SER, 329SER: -1.098607
331VAL, 349GLY: 1.594518
69PHE, 97LEU: 1.162385
320SER, 326SER, 330CYS: 1.047974
328ASP, 385VAL: 1.215028
223GLN, 243GLY: -1.937708
339GLU, 355ARG: -0.730882
300PRO, 330ILE: -0.251309
286PRO, 299GLU: 2.084066
244THR, 324PRO: 1.483292
330ARG, 396SER: -1.013449
226ASN, 284GLY: 1.215028
321ARG, 329SER: 1.047974
329CYS, 330ARG: -0.762134
236CYS: 1.594518
98GLN: -0.379512
39VAL, 66ALA: -0.561464
357ILE, 391VAL: 1.047974
284GLY, 297ARG: 0.595989
237TYR, 297ARG: -0.050638
486ASP, 494GLY: 0.38468
375GLY: 0.124811
336GLN: -0.743982
289HIS, 322LEU: -0.251309
332ARG, 340CYS: -0.251309
348ARG: 0.557798
342VAL, 376GLN: 1.047974
13VAL, 70TYR: -0.050638
5ARG, 19VAL: -1.349921
97ARG, 104VAL: 0.085164
10VAL, 12VAL: 0.38468
241MET, 330CYS: 1.047974
191LEU, 242SER: -0.251309
61SER, 66ALA: -1.013449
235ASN, 236ASP: 1.047974
2ALA: -0.661942
64ASP, 105GLN: -1.686393
315ASP, 346LEU: -0.561464
373LEU, 396SER: -2.448533
481THR, 494LYS: 1.215028
244THR, 283SER: -0.050638
319ASN: -0.121807
299GLU, 322LEU: -0.730882
297LEU, 320SER: -0.050638
441ASN: -2.409892
322ARG, 344ARG: -0.411651
2LEU, 19VAL: -1.013449
477SER, 492THR: 1.483292
329CYS: -0.11588
314LEU, 326ASP: 3.09273
283SER, 284GLY: -2.448533
300ARG, 301GLU: 1.047974
322ARG, 355ARG: 0.38468
54ASP, 55HIS: -2.448533
299ILE, 340CYS: -1.686393
68ARG: -2.250565
226ASN, 289LEU, 297LEU: 1.047974
7ALA, 9LYS: 0.651559
1ILE, 6ARG: -1.349921
61ALA, 105GLN: -0.251309
288LEU, 317VAL: 1.694602
60ASN, 69HIS: 0.259517
37SER, 61ALA: 2.017375
317ASN, 331GLU: 1.945916
298HIS, 315VAL: 0.259517
8SER: -0.251309
492THR, 496CYS: 1.047974
481SER, 487GLY: 1.162385
21VAL: -2.029939
27MET, 55CYS: -0.587781
236ARG, 282MET: -2.448533
485TYR, 497TYR: 1.945916
346SER: -0.116408
297TYR, 341ALA: 1.215028
169ALA: -1.034021
476LEU, 483LEU: 1.483292
288GLU, 342VAL: -0.050638
300VAL: -0.737743
455SER, 497ARG: -0.394409
226GLY, 243VAL: 0.38468
42ALA, 132GLN: 1.594518
477SER, 484THR: 1.694602
330ARG, 396HIS: -1.349921
134GLU: -1.401157
307CYS: -2.197741
338GLU: -0.614686
54ALA, 64ILE: 1.047974
39GLU, 43LEU: -0.462618
358VAL, 396SER: -3.747816
485ALA, 498ARG: 1.047974
429ARG, 443ARG: -3.747816
282MET, 328ASP: 1.047974
376MET: -0.274336
339GLY: -0.104251
334LEU, 394GLY: -0.251309
494GLN: 0.083135
287TYR, 315VAL: -1.686393
124LEU: 0.087095
298LYS, 358GLU: -0.251309
191TYR: -2.070125
196ALA: -0.176781
376PRO, 377SER: -0.730882
84GLN: -0.456508
55CYS, 56ALA: -2.448533
375SER: -0.184548
61ALA, 63GLY: -1.686393
38GLN: -0.66703
482TYR, 495TYR: 1.047974
399ASN: -2.002313
327ARG, 398ASP: -1.686393
145SER: -0.56639
373SER, 390HIS: -1.098607
98GLN, 123ASP: 2.205427
289LEU, 325GLY: 1.358129
286PHE, 332GLN: 2.313641
321PRO, 349VAL: -0.394409
1ALA, 9ILE: -0.050638
321MET, 330ASN: 0.259517
315VAL, 339GLU: -0.050638
55CYS, 60GLU: 0.770343
9LYS, 145ARG: -2.448533
498LEU, 499ARG: -0.251309
286THR, 299GLU, 320SER: 0.259517
236GLN, 243GLY: -1.686393
17TYR, 99ALA: 1.358129
483LEU, 488GLU: 0.495906
484GLY, 493PRO: 2.363651
6ARG, 52ALA: -0.462618
316VAL: -0.279044
482GLU: 2.017375
286PRO, 317GLY: -1.686393
351ALA, 355ARG: -1.937708
353LYS, 355ARG: -1.14925
226ALA, 237ARG: 0.259517
322TYR, 329CYS: -0.251309
323SER, 326SER: 0.686961
323SER, 344LEU: -0.713932
355ARG, 357ASP: -2.785005
434TYR, 442GLY: 0.116416
317GLY, 347ARG: 1.483292
285ARG, 289HIS: -3.91487
339VAL, 349GLY: -1.937708
290GLY, 297ARG: -0.730882
288GLU, 299GLU: -2.138378
329HIS, 332LEU, 375VAL: 1.047974
354ARG: -0.206658
385VAL, 396TYR: 0.38468
317VAL, 323TYR: 2.411279
124VAL, 168CYS: -0.050638
483THR, 488GLU: 0.918763
319GLY, 322PRO: -0.394409
19VAL, 84PRO: -0.251309
328SER, 388PRO: 0.259517
6LEU, 39GLU: -0.897936
477SER, 488MET: -1.013449
9ILE, 70ARG: -1.013449
321ALA, 324PRO: -0.602707
298ARG, 324PRO: -0.762134
9THR, 20ASP: 0.259517
488ARG, 500ARG: -0.762134
484GLY, 492THR: -0.251309
53ALA: -0.372887
21ILE: -2.35155
330GLY, 348CYS: -1.349921
325SER: -0.561464
476SER, 493HIS: 1.215028
1ALA, 13THR: -0.126146
284ASN, 322LEU: -0.251309
398CYS: 0.116416
435TYR, 500LEU: 1.047974
327ARG, 373LEU: -1.937708
484CYS, 500TYR: -0.050638
223PRO, 236GLN: -1.013449
315VAL: -0.238792
325GLY, 341ALA: -1.860747
5LEU, 9ARG: 1.358129
314LEU: -1.063709
485PRO, 494GLY: -0.713932
480VAL, 497ARG: -1.013449
283SER, 299ILE: 0.918763
283ALA, 299ARG: 0.116416
318ASP, 330ARG: -0.050638
34VAL: -1.30367
452PHE, 487VAL: 1.106815
353ILE, 394ASP: -0.251309
27SER, 38GLY: -1.686393
62ASP: -1.803486
320ASP, 373LEU: -1.013449
321ALA, 335ARG: -1.686393
299ASN, 345ARG: -0.502623
488GLU, 490VAL: -1.349921
325VAL, 338THR: 0.085164
146SER, 167GLY: 2.363651
60GLY, 84GLN: -3.747816
489PRO, 494VAL: 0.686961
392ALA: -0.492048
17LEU, 21TYR: -2.305432
299GLU, 334SER: 1.215028
287LEU, 297LEU: -3.91487
146LEU: -0.273006
105GLN, 135GLN: 0.116416
322SER: 2.017375
373LEU, 388GLN: 0.315087
494ASP: -0.134955
329HIS, 330GLY: -0.050638
298PRO: -0.513781
317VAL, 374SER: 1.047974
282PRO, 288ALA: -2.448533
290VAL, 291SER: 0.847304
133GLY, 134ASN: -1.14925
5LEU, 38VAL: -0.251309
394GLY: -0.376931
398TYR: -0.107973
481SER, 483THR: 1.594518
454SER, 478GLY: 1.785573
63VAL, 66ALA: -0.561464
339ALA, 374ARG: 1.594518
481GLN, 485THR: 0.259517
102ASP: -0.343511
453LEU: -0.465635
237ARG, 321ALA: -0.251309
286PHE, 299GLU: -0.050638
287TYR, 332TYR: -0.050638
286PHE, 299ARG: -0.561464
375VAL, 389GLU: 1.215028
301GLY, 330ARG: -0.394409
17SER, 67GLU: -0.251309
5ARG, 42MET: -1.098607
435TYR, 498LEU: -0.251309
320CYS, 355ARG: -2.448533
482SER, 495LEU: 0.116416
5ARG, 42SER: -1.098607
453LEU, 488ARG: -0.251309
289LEU, 291ASP: 2.205427
318SER, 341ALA: -1.013449
345LEU, 388ARG: -2.305432
358VAL: -0.542898
373LEU, 399GLU: -3.747816
66ALA, 68LEU: -4.057971
317GLU, 332ARG: -0.839095
321MET, 391VAL: -0.251309
9THR, 19VAL: 0.116416
375SER, 396ASP: 0.116416
146SER: -0.245831
396TYR: -0.096936
394ASP, 396ILE: -0.251309
344ARG, 349VAL: -0.762134
477SER, 489HIS: -0.561464
317GLU, 327LEU: 1.047974
453LEU, 483PRO: 3.044528
339GLY, 394ASP: 0.38468
6ARG, 27ALA: -1.013449
290GLU, 330ARG: -0.251309
270VAL, 327LEU: 1.215028
317VAL, 320SER: -0.050638
422GLU: -0.231971
104VAL: -0.103435
297LEU, 309PRO: -0.762134
396ILE, 422GLY: -0.762134
494VAL, 495ARG: -0.411651
105GLN, 124VAL: -1.937708
321SER, 337CYS: 1.215028
330GLY, 345LEU: -0.462618
241ARG: -0.377617
280VAL, 290GLU: 1.358129
299ARG, 344ARG: -1.013449
170ARG: -0.128578
314THR, 333PRO: 0.407937
497THR: -1.138612
300PRO, 321SER: 0.38468
236ILE: -1.098607
170ARG, 190ALA: -0.251309
388GLN, 398LYS: 0.407937
190ASP, 243GLY: 0.259517
321MET, 349VAL, 353ILE: 1.483292
485PRO, 488MET: 1.047974
339GLU, 344TYR: 1.594518
299GLN, 315GLY: 1.594518
135ARG: -1.366799
315ASP, 357ASP: 1.483292
309THR, 394LYS: 1.358129
480ASN, 484GLY: 2.824466
452PHE, 488GLU: 1.047974
351ALA: -1.212009
318ASP, 339GLU: 1.047974
1ALA, 14THR: -0.561464
330ILE: -0.412298
124VAL, 170ILE: 1.868955
299GLU, 317VAL: -1.937708
480GLU, 494VAL: -0.762134
494GLY, 498ASP: 0.407937
338VAL, 349VAL: 1.483292
298ARG, 299ILE: -0.01492
454ALA, 493PRO: 0.116416
270THR, 271PHE: 0.918763
327ARG, 332GLN: -1.937708
1ASP, 42ALA: 2.205427
493ARG, 499LEU: 1.483292
487VAL, 497ARG: 0.259517
134VAL: -1.830701
373SER, 442GLY: -1.013449
347LEU: -0.171749
299ARG, 394GLY: 1.047974
40SER, 42ALA: -0.050638
133ARG, 170ASN: -3.91487
421THR, 443ARG: -1.349921
455CYS: -0.237904
337VAL: -0.083682
333PRO, 392ASN: 0.686961
237ARG, 242SER: -1.601235
480VAL, 499ASN: 1.358129
435TYR, 496ARG: -0.251309
283SER, 286THR: -0.251309
377SER, 394LYS: -0.251309
283SER, 288GLU: -2.816258
482TYR, 489PRO: 1.358129
324THR, 355ARG: -2.448533
345ARG, 391THR: 1.047974
170ASN, 195CYS: 0.116416
315GLY, 351SER: 1.047974
332ARG, 357ASP: -1.098607
340CYS: -0.334258
339CYS: -2.448533
14VAL, 66SER: 0.38468
322ARG, 328SER: -0.251309
5LEU, 7MET: -0.762134
290GLY, 322PRO: 0.259517
332ASP: -0.326816
242MET, 280VAL: -1.013449
226ALA: -0.526781
480GLY, 482SER: -1.801906
481ARG, 489ILE: -0.251309
14SER, 18ALA: 1.215028
226TYR, 398TYR: 1.047974
97LEU, 101CYS: -0.050638
12ALA, 65THR: 1.358129
443GLU, 493PRO: 2.084066
5ARG, 12VAL: 0.38468
480GLY, 487ASN: -0.394409
484GLY: 0.040334
36VAL, 52MET: 0.686961
289HIS, 299ASN, 339ALA: 1.047974
330ARG, 347LEU: -1.013449
61SER, 63GLY: -1.013449
351ALA, 357ALA: -1.013449
422SER: -1.013449
326CYS, 345ARG: -0.251309
286PRO, 328SER: -0.050638
327ARG, 342VAL: 1.047974
355CYS: -0.770019
388LEU: -0.919168
398SER: -0.311487
315VAL, 328SER: -1.013449
7SER, 10VAL: -0.251309
421ALA: -0.081521
235PHE, 243VAL: -0.251309
147LYS: -0.312065
482SER, 487TYR: 0.38468
299ARG, 353THR: 1.047974
392ASN, 396ASP: 1.312667
347LEU, 373TYR: -0.251309
396ASP, 422ASN: 1.047974
135GLN, 146SER: -1.686393
69PHE, 85VAL: 1.358129
41SER, 64ALA: -1.098607
487GLU, 489PRO: 1.047974
327ARG, 349ASP: 1.662341
85ASP, 97GLU: 1.483292
452PHE, 486ALA: 1.594518
327ARG, 346LEU: -1.686393
374ALA: -0.200342
435VAL: -0.746324
315ASP, 323ASP: 1.215028
309THR, 315GLY: -1.013449
452PHE, 479ARG: 0.116416
342THR, 345ARG: 1.215028
443ILE, 481GLN: -0.050638
7ALA, 36VAL: 3.322908
194ASP: -1.154932
443ASN, 460ARG: -2.448533
322GLN, 326SER: -1.937708
99SER, 124THR: -0.561464
5ARG, 99SER: 0.259517
309LEU, 320CYS: 1.047974
1ASP, 17TYR: 0.336478
325VAL, 326ASP: -0.251309
290GLU, 327ASN: 0.259517
38LYS: -0.494857
42ALA, 52MET: -0.462618
333THR, 335ARG: -1.349921
321SER, 398SER: 1.047974
145CYS: -1.215942
66LYS, 69CYS: 1.483292
346SER, 396SER: -0.762134
398LYS, 442CYS: -0.251309
42MET, 43THR: 0.116416
480TYR, 490PRO: 1.215028
317GLY, 319CYS: -0.160337
290GLY, 300PRO: -0.050638
290GLU, 298ARG: 0.918763
169ASP, 193SER: -0.251309
52ARG: -0.034244
4GLY, 39GLU: 1.215028
288MET, 322LEU: -0.050638
355ARG, 394GLY: 0.176135
52ALA, 103GLN: 1.358129
345LYS, 349GLY: -0.394409
482TYR, 495ARG: -0.050638
321SER, 323TYR: 0.116416
327LEU: -0.417036
1ALA, 39GLU: -0.113158
353LYS, 445LEU: -2.448533
283ARG: -1.520546
289CYS, 319CYS: -0.251309
290GLY, 322TYR: 1.358129
442GLY, 488GLU: -1.686393
322ARG, 349VAL: -1.601235
39GLU, 42ALA: -2.305432
445LEU: -0.974139
310GLN, 323ILE, 324PRO: 1.215028
332LEU, 335ARG: -0.251309
329CYS, 358GLU: 1.694602
480GLU, 484CYS: -1.013449
385SER, 422VAL: -0.050638
314LEU, 317GLU: 0.495906
270GLU, 289SER: 1.443287
297ASN, 330CYS: 1.483292
481LEU, 495LEU: -0.050638
9ILE, 19GLY: -1.801906
286PRO, 317GLU: -2.448533
373LEU, 445LEU: -3.747816
322ARG, 376GLN: -2.448533
28THR: -1.761106
325VAL, 355ARG: -3.747816
494VAL, 498TYR: 2.500227
452ARG: -1.349921
344ARG, 348CYS: -0.394409
12HIS: -0.209852
1ASP, 18GLN: -0.394409
14VAL, 40ASP: -0.394409
284GLY, 298LEU: 1.047974
477ILE, 484ARG: 1.215028
330ARG, 388GLN: -0.050638
323LYS, 344ARG: 0.38468
342VAL, 373LEU: -0.982196
97ARG, 147GLY: -0.561464
393ALA: -0.675944
70ARG: -0.435692
324THR, 330GLY: -0.050638
9LYS, 61SER: -0.762134
39GLU, 53SER: 1.047974
433SER: -0.251309
97HIS, 102SER: 0.116416
495ARG, 500ARG: -0.561464
482LYS, 485PRO: 0.116416
323SER, 349VAL: -0.050638
52MET, 83SER: 0.259517
324PHE, 341ALA: -3.91487
5LEU, 6ARG: -1.14925
316GLU, 327LEU: 1.215028
339GLY, 396TYR: 1.483292
288ALA, 341ALA: -0.251309
6LEU, 9LEU: -0.126146
271PHE, 317GLU: -1.686393
1ALA, 13GLU: -1.013449
43LEU, 105PRO: 0.116416
4GLY, 19GLY: 1.945916
389TYR: -0.615117
480GLU, 495ARG: -0.126146
284ASN, 321MET: 1.358129
493ARG, 500TYR: 1.047974
478VAL, 498ASN: -0.050638
442GLY, 482TYR: 1.215028
327ARG, 398LYS: 1.945916
100ALA: -0.242218
322TYR, 349GLY: 0.200676
290VAL, 321MET: 0.495906
307ILE: -1.801906
358ASN: -0.35963
7SER, 39ALA: 0.495906
227THR, 286PRO: 1.594518
63ALA, 65THR: 1.215028
324PHE, 329SER: 1.215028
327PRO, 376GLN: 1.047974
322LEU, 373LEU: -0.050638
1ALA, 41SER: -0.897936
477SER, 487GLY: -1.937708
11THR: -0.354078
486ILE, 488MET: 1.047974
307HIS, 322ARG: -1.686393
4VAL, 6ARG: -0.160337
242SER, 272SER: -0.251309
394GLY, 397ILE: -0.762134
1ASP, 9LYS: -0.251309
332LEU, 374GLN: 1.047974
297LEU, 355ARG: -3.747816
351SER, 358VAL: -1.937708
315GLY, 322LEU: 0.686961
326SER, 332GLN: 1.694602
349VAL, 358ASN: -1.349921
20CYS: -0.5359
493HIS, 496LEU: -0.561464
5ARG: -0.141257
443GLN: -0.132525
13VAL, 42LYS: 2.313641
323SER, 357ASP: 0.116416
347LEU, 396ILE: 1.358129
6ARG: -0.231718
481THR, 493PRO: 1.945916
325TYR, 332ARG: 1.047974
493HIS, 494GLY: -0.411651
443THR, 483THR: 1.483292
388ARG: -1.868824
97TRP: 0.595989
396SER, 442GLY: -1.349921
9THR, 67VAL: 0.259517
243GLU, 289SER: 1.785573
92PRO: -0.163753
299GLU, 339ALA: 1.483292
315VAL, 332GLN: -0.251309
489PHE: -0.106803
236GLN: -0.254176
324PHE, 339ASN: 1.047974
235LEU, 236PRO: -1.013449
270VAL: -0.173106
322PRO, 324PRO: 1.358129
349GLY, 396TYR: -0.050638
377GLN, 398LYS: 1.215028
486ASP, 493PRO: -0.762134
291SER, 320SER: -0.251309
442GLY, 443ASN: -1.550592
342VAL, 357ASP: 1.162385
297LEU, 339TYR: 1.358129
37SER: -0.402079
318SER, 330ILE: 1.215028
435TYR, 441PHE: 1.215028
495LEU, 499THR: 1.047974
317VAL, 327LEU: -0.394409
322ARG, 323SER: -2.305432
170ILE: -0.452624
344ASN, 398LYS: 1.945916
1ASP, 4VAL: 1.215028
445LEU, 487VAL, 491VAL: 1.868955
3VAL, 13THR: 3.791743
307ASN: -2.221564
286PRO, 323SER: -1.013449
287LEU, 288GLY: 1.358129
357ASP, 373LEU: -2.816258
317ALA, 344LEU: 0.38468
225THR, 282GLN: 1.785573
12GLU, 39GLY: -0.982196
341ALA, 355CYS: 0.116416
318SER, 324PRO: 1.945916
284GLY: -0.532668
421PRO, 445LEU: -4.057971
298HIS, 322ARG: 0.495906
323SER, 394VAL: 1.047974
495ARG, 500LEU: -0.251309
300PRO, 319GLY: 1.047974
492GLU: -0.01492
487ASN, 491PRO: 1.215028
316VAL, 388PRO: -0.251309
322GLN, 326CYS: -0.251309
37THR: -0.520705
392VAL, 396TYR: -1.349921
476LEU, 487ASN: 1.047974
328ASP, 357ALA: 0.116416
478THR, 487ASN: 1.047974
482SER, 494GLY: 0.116416
346GLN, 354ASP: -0.050638
6ARG, 9LEU: -0.411651
167GLY, 170ILE: 0.085164
270THR, 290VAL: 1.047974
299ILE, 301GLU: 1.047974
339GLY, 385THR: 1.483292
309THR, 325GLY: -1.013449
334LEU, 339VAL: 1.047974
40ASP: -0.627636
487HIS, 495LEU: 1.047974
9ILE, 14GLU: 1.047974
443GLU, 445LEU: -2.699848
288ALA, 323SER: 1.594518
492THR, 499LEU: 1.785573
323ASP, 333THR: -0.762134
353THR, 376GLN: 1.785573
485PRO, 498TYR: 1.358129
7MET, 38ASP: -0.126146
346LEU, 373LEU: -0.251309
288ALA, 323TYR: 1.945916
325VAL, 353THR: 1.594518
105GLN: -0.314216
323SER, 358ASN: 0.085164
283VAL: 1.358129
288ALA, 315GLY: -0.050638
485THR, 494LYS: 0.116416
328ASP, 340CYS: 0.595989
270SER, 297LEU: 1.483292
4VAL, 42SER: 1.594518
323LYS, 345ARG: 1.358129
6HIS: -0.234229
4VAL, 9ILE: -1.686393
242ILE: -0.762134
290VAL, 298ARG: -0.762134
6ARG, 13THR: -0.251309
325VAL, 330CYS: -0.251309
327LEU, 329CYS: -1.349921
9VAL, 19GLY: -0.462618
385GLY: 0.353849
374GLN: -0.483707
500ASP: 0.052205
399GLU: -1.535694
345HIS: -0.225179
64ALA: -0.592668
21LEU, 27ALA: -2.816258
323LYS, 330ARG: 1.047974
282GLN, 330ARG: -1.937708
38GLY, 56MET: -0.897936
19ASP, 67ASN: 1.215028
7ALA, 12VAL: 1.358129
344LEU, 355ARG: -0.15367
337SER, 339ASN: 1.594518
190ALA, 191ASN: -0.251309
298HIS, 339GLU: -0.251309
291SER, 317GLU: -0.050638
8THR, 9LEU: 0.116416
11LEU, 38GLY: -0.251309
237LEU, 283MET: 1.215028
489ILE: -0.109226
193SER: -1.996922
488MET, 494GLY: -0.251309
326ASP, 330ARG: -0.050638
235VAL: -0.506211
290GLU, 323THR: 1.047974
56GLY, 66ALA: 1.358129
5ARG, 63VAL: -0.050638
354SER: -0.388264
5LEU, 10THR: -0.561464
244PRO, 282MET: -1.013449
307PHE, 329HIS: 1.047974
13PRO, 70ARG: 1.047974
324PRO, 352THR: 0.686961
17TYR, 63GLY: -0.050638
482ASP, 495LEU: -0.462618
315ASP, 319CYS: 0.595989
441CYS, 445LEU: -3.747816
36THR, 65THR: -0.050638
332TYR, 333PRO: 0.651559
101GLN: -0.050638
325VAL, 422VAL: 0.595989
373LEU, 393GLN: -1.937708
17ILE, 39VAL: -1.686393
285ARG, 290VAL: -2.649204
17LEU, 19ASP: -2.649204
192VAL: -1.813758
3VAL, 38LYS: -1.013449
2LEU: -1.482436
285LEU, 288ALA: -2.448533
243GLU, 320SER: 1.047974
443GLU: -0.382841
323ILE, 353VAL: -1.349921
493PHE, 500PRO: 1.047974
6LYS: -0.850723
377ALA: -0.546286
270GLU: -0.241444
330ARG, 340HIS: -0.251309
327ARG, 376GLN: -3.747816
38ASP, 39GLY: -1.349921
237LEU, 298ARG: -0.561464
485THR, 499LEU: 1.215028
443ARG, 480VAL, 492THR, 495TYR: 1.047974
488ARG, 492THR: 1.047974
324ALA: -0.259061
270THR: -0.243718
83ALA: -0.046213
481LEU, 497GLN: 0.116416
324THR, 330CYS: -0.251309
494ALA, 498LEU: 1.047974
11LEU, 18ALA: 1.358129
297CYS: 0.116416
333CYS: 0.049005
323ASP, 324PRO, 332LEU: 1.215028
38ASP, 52LYS: 2.017375
321SER: -0.119499
283ALA, 288ALA: -1.349921
483PRO, 496ARG: -1.349921
321ALA, 323LYS: -0.251309
237GLN, 243VAL: -0.251309
483LEU, 493PHE: -0.050638
325GLY, 330GLY: 1.483292
434ASP, 491THR, 497ARG: 1.047974
495ARG, 498ARG: -0.762134
270SER: -0.523632
6ARG, 9VAL: 1.483292
40ASP, 54SER: -0.251309
91GLN, 97LEU: -3.91487
329LEU: -0.333301
1PHE: -0.033551
43THR, 91PRO: 1.047974
282PRO, 286ALA: -1.686393
493PRO, 494ALA: -0.251309
388ARG, 396SER: -2.649204
434SER, 442GLY: -1.550592
309THR, 324PRO, 329SER: 1.047974
298ARG, 320SER: 1.483292
60GLU: -0.532674
319GLY, 334SER: 1.047974
321PRO, 329SER: 2.084066
487GLY, 494LYS: -1.013449
19ASP: -0.110699
319GLY: -0.260339
349GLY, 373SER: -0.251309
38GLY, 42ALA: -1.098607
104THR: -0.21137
493HIS, 497LEU: 0.259517
314THR, 322PRO: 2.084066
494GLY, 498LEU: 0.754213
329SER, 353THR: -1.686393
284GLU: -0.436403
454SER, 494GLY: -1.349921
349GLY, 354SER: 0.417741
358GLU, 394ASP: 1.483292
351MET: -1.247713
491VAL, 499ARG: -0.762134
9ILE, 18GLN: -1.013449
454SER, 484ASN: -0.251309
67TYR, 83SER: -0.050638
298ARG: -0.369831
397PHE: -1.535232
483LEU: 0.049446
344ARG, 373LEU: -1.860747
480GLY, 494VAL: -0.897936
224SER: -0.233803
299ILE, 324ALA: 1.594518
298LYS, 309THR: -4.057971
353LYS, 373LEU, 392VAL: 1.483292
123SER: 0.013857
285ARG, 300GLN: -2.573696
52ALA, 63GLU: -0.251309
280SER: -0.219102
319GLY, 329CYS: -1.686393
9LYS, 55CYS, 84PRO: 1.483292
434TYR, 445LEU: -1.937708
443ARG, 483PRO: 1.047974
236GLN, 244THR: 0.801841
5ARG, 54ARG: 0.259517
321SER, 338THR: 1.483292
39ASN, 84GLN: 1.483292
5ARG, 8THR: 1.694602
395CYS, 443GLN: 1.785573
322GLN, 334THR: 1.483292
483PRO, 499ARG: -0.914603
496ARG, 499ARG: 1.047974
104VAL, 133ARG: -0.251309
324PRO, 348CYS: -0.050638
315ASP, 331VAL: -0.251309
299ASN, 339GLU: 0.595989
21TYR: -1.471282
317ASN, 330THR, 373LEU: 1.047974
167GLY, 190GLY: 1.047974
324PHE: -0.163289
332PRO: -0.486025
332LEU, 388GLN: -0.251309
101SER: -0.368436
6ARG, 69PHE: 1.358129
390HIS, 442GLY: -0.251309
325ASN, 331VAL, 357ILE: 1.785573
283SER, 323SER: -0.251309
342THR: -0.222091
319GLY, 334THR: 1.047974
269SER, 314THR: -0.251309
270PRO: -1.581723
244THR, 290VAL: -0.251309
320ALA, 325GLY, 327ARG, 341ILE: 1.047974
326SER: -0.344239
388GLN, 391VAL: 0.38468
9LEU, 19GLY: 0.200676
287SER, 290GLU: -3.747816
19GLY, 39GLY: 0.554317
314THR, 320SER: 0.259517
486ASP, 487GLY: -1.686393
286THR, 375VAL: 1.483292
298LYS, 344ARG: 0.595989
345PRO: -0.256766
289CYS, 299GLU: 0.336478
98GLN, 101HIS: 0.595989
1ILE, 5ARG: -1.013449
317GLU, 323SER: -0.587781
420ARG: -1.095391
194ARG: -1.568974
237TYR: -0.301528
1ALA: -0.248853
7SER, 54CYS: 0.116416
288ALA, 321ALA: 0.686961
300GLN, 322ARG: -2.649204
280THR, 320ALA: 1.047974
485THR, 490THR: -0.897936
17HIS: -3.747816
237ARG, 317ASN: 1.047974
322ARG, 325VAL: -1.349921
355ARG, 445TYR: -1.013449
298GLU, 396TYR: 1.047974
197ASN, 227THR: -1.686393
19LYS: -0.419674
6LEU, 53LEU: -0.251309
395CYS, 435TYR: 1.312667
326SER, 339GLY: 2.260997
482ASP, 499ARG: -0.561464
39GLY, 43GLN: -0.762134
17ILE, 19ALA: 1.047974
322ARG, 330GLY: -0.587781
443ARG, 489ARG: 1.694602
271ASN, 281SER: 1.483292
325ALA, 344ARG, 345LEU: 1.483292
288ALA, 322ARG: -0.462618
170MET: 1.945916
123CYS: -0.430269
135PRO: -1.764433
39GLY, 56ALA: -3.747816
482SER, 497ARG: 0.847304
327PRO, 358ASN: 1.047974
480GLY, 493PRO: 2.205427
321SER, 322LEU: -0.561464
325VAL, 334LEU: -0.050638
68ASP: -0.561464
339ASN, 353VAL: 2.260997
373LEU, 391THR: 1.358129
91ARG: -1.72604
488TRP: -1.013449
243GLU, 283MET: 1.047974
9ILE: -0.378008
84PRO, 124VAL: 0.259517
289HIS, 325GLY: 1.483292
297LEU, 337CYS: 0.918763
309THR, 324PRO: -0.050638
12GLU, 64ALA: -1.013449
358LYS: 0.085164
398ARG: 0.38468
393SER: -2.02613
345ARG, 394LYS: 1.047974
299ASN, 314THR: -0.561464
391THR, 394VAL: 1.047974
434TYR: -2.661252
476LEU, 482TYR: 0.116416
330ARG, 345LEU: -1.349921
298ARG, 336LEU: -0.251309
315ASP, 330ARG: -0.251309
19ASP, 55SER: -0.394409
327LEU, 347SER: 1.047974
237LEU, 243ILE, 307PHE: 1.047974
327LEU, 353ILE: -0.762134
298HIS, 322LEU: -1.013449
429ARG: -2.066524
66SER, 133ARG: 1.483292
290GLU, 346LEU: 1.047974
483PRO, 486ASP: 0.495906
317GLY, 319GLY: 0.38468
317ASN, 330GLY: 1.594518
349LYS, 373LEU, 395SER: 1.215028
489HIS, 494GLY: -0.897936
349ASP, 373LEU: -1.937708
482LYS, 488GLU: -1.182867
43GLN: -0.60607
5ARG, 21TYR: -0.612322
14VAL, 21LEU: -0.050638
2SER, 63ASN: -0.251309
9VAL, 17LEU: -3.747816
388GLN, 397GLY: -0.251309
21LEU, 52ALA: -3.747816
319CYS, 339ASN: 1.215028
488GLU, 496ARG: 0.847304
388GLN, 392ASN: -1.349921
298ARG, 394VAL: -1.013449
287SER, 297ARG: -2.138378
398SER, 443ARG: -1.013449
298LYS, 327ARG: -0.803377
340LEU, 349VAL: 0.176135
53LEU, 55HIS: 0.259517
19GLY, 54CYS: 1.047974
301ASN, 315LYS: 1.215028
290GLY, 299ASN: -1.224758
298LEU, 301GLY: -1.349921
67GLU, 70ARG: -1.937708
6ARG, 9ILE: -0.251309
344TYR, 391THR: 1.785573
289SER, 298LYS: 0.495906
9VAL, 42SER: -0.394409
9THR, 38VAL: -1.349921
476LEU, 488THR: 0.116416
485PHE, 493PHE: 1.047974
17CYS: -1.913689
168CYS, 190ALA: -0.394409
270VAL, 290GLY: -0.251309
299THR, 322LEU: 1.047974
2LEU, 5LEU: -0.126146
123SER, 124VAL: -0.394409
2GLN, 52MET: 1.047974
1ALA, 7MET: 0.495906
243HIS: -0.575548
492SER, 497LEU: 1.358129
478THR, 491THR: 1.047974
373HIS, 397ILE: 1.868955
358ASN, 397ILE: 1.594518
354ASP: -0.135271
54CYS, 67GLU: -2.649204
9LEU, 37VAL: -0.897936
377SER, 392ASN: 1.358129
390LEU: -2.649204
67GLY, 104SER: 1.047974
329CYS, 341ALA: -0.050638
342VAL, 377SER: -1.013449
236LEU, 241GLN: 0.770343
299GLU, 324PRO: -1.013449
11LEU, 38VAL: 1.694602
5ARG, 9VAL: -0.251309
320SER, 353VAL: -0.01492
237LEU, 242SER: -0.897936
320CYS, 333THR: 2.017375
170ILE, 190ALA: 0.815043
325GLY, 331VAL: -0.251309
52MET, 103SER: 1.047974
354VAL: -0.642114
12VAL, 69PHE: 1.047974
394GLN: -0.43681
487VAL, 498ARG: -0.713932
84MET, 99SER: 0.770343
9LYS, 37THR: 0.367731
235THR, 243GLY: -2.959359
237ARG, 299GLU: -0.394409
389HIS: -1.677134
323ILE: -0.267293
332ARG, 354ASP: -0.050638
327ARG, 396ILE: -0.251309
35SER: -0.797392
290GLY, 347SER: 1.358129
235THR, 236LEU: 6e-06
309PRO, 321SER: -3.747816
42MET: -0.373258
243ALA: -0.180413
18SER, 39GLY: 0.116416
19ASP, 42ALA: -0.251309
9THR, 12VAL: -0.914603
289HIS, 298ARG: -0.251309
460ARG: -2.229133
318VAL, 327ARG: -0.050638
485THR, 488ARG: -1.686393
323SER, 342VAL: 0.116416
420CYS: -0.150346
68LEU, 100ASP: -3.747816
52MET, 63ALA: -0.251309
307PHE, 324PRO: -0.561464
344LEU, 394ASP: -0.251309
454ALA, 486ALA: -0.251309
287LEU, 309THR: -4.057971
6ARG, 38VAL: -1.14925
486ILE, 497ARG: -0.251309
435TYR, 495LEU: -0.050638
442ILE: -1.210392
197GLY: -0.514568
298HIS, 326SER: -0.730882
384SER: -2.026808
242PRO: -1.217339
319CYS, 322GLN: 0.38468
394VAL, 396ASP: -0.251309
433ALA: -1.022708
354CYS, 373LEU: -2.448533
282GLN, 324PHE: 1.483292
287TYR, 323ASP: -0.762134
339GLU, 353LEU: 2.260997
236GLN, 297LEU: 2.313641
324THR, 341ALA: -0.762134
4GLU: -1.09547
355ARG, 396SER: -0.897936
396TYR, 445LEU: -2.138378
64LEU: -0.351392
63GLY, 147GLY: 1.215028
243GLY, 286PRO: -0.251309
345ARG, 358ASN: -2.448533
244PHE, 288ALA: 2.541899
286PRO, 327ARG: -1.686393
346ARG: -0.64804
36VAL, 39GLU: -1.013449
454SER, 489HIS: -0.351392
297ARG, 329CYS: -1.686393
480GLU, 496LEU: -0.897936
476SER, 498LEU: 1.047974
323TYR, 355ARG: -1.013449
70ASN: -0.353834
43GLN, 67GLY: 1.358129
298LYS, 317GLY: -0.730882
300GLN, 355ARG: -3.747816
325TYR: -0.374604
281SER, 332ARG: 1.047974
354ASP, 394ASP: 2.260997
290VAL, 327ASN: -0.251309
290GLU, 332ARG: -0.730882
434ILE: -2.302377
316VAL, 317VAL: 0.176135
7ALA, 21SER: -1.937708
339GLU, 349VAL: 0.918763
322ARG, 336LEU: 1.047974
338VAL, 354ASP: 1.047974
5ARG, 36VAL: -0.251309
480GLY, 483PRO: -0.126146
189SER: -1.320968
373TYR, 376GLN: -1.349921
34ALA: -1.396988
132GLN: -0.396655
39ASN, 43LEU: 0.595989
223GLN, 224SER: -0.251309
455SER, 496ARG: 1.047974
102ARG: -0.375692
70GLN: -0.876137
476SER, 482TYR: -0.394409
189SER, 190ALA: -2.448533
317GLU, 345LEU, 355ARG: 1.358129
324THR, 341ILE: -0.050638
355GLY, 390ASN: -0.251309
315ALA: 0.217257
435SER, 488ARG: -1.013449
52ALA, 56ALA: 0.595989
337CYS, 346LEU: 1.594518
495LEU, 498TYR: -0.730882
281SER, 299THR: 1.265039
325ASN, 345ARG: 0.770343
344TYR, 396TYR: 1.215028
37SER, 61SER: 1.215028
473ALA: -0.889106
478THR, 482SER: -0.251309
320SER, 358ASN: -0.251309
495ARG, 496ASN: -0.050638
290GLY, 328SER: -0.762134
319ARG, 329SER: 1.215028
21PRO: -2.138378
500TYR: -0.158496
490THR, 493PRO: -0.050638
484CYS, 487GLU: -0.050638
396TYR, 398ILE: 1.945916
64ALA, 66LYS: -2.649204
66SER, 67GLY: -1.013449
323ASP: -0.048614
298LEU, 341ILE: 1.215028
309THR, 314PRO: -3.91487
434THR: -0.041721
301HIS: -1.075484
42ALA: -0.337248
83CYS, 97LEU: -0.050638
282PRO, 310LEU: 1.047974
38VAL, 66SER: -0.762134
7ARG: 0.259517
352GLY: -0.410523
38GLY, 61ALA: 0.367731
344THR: -0.451979
487GLY, 488ARG: 1.483292
10VAL, 18LEU: -2.448533
322PRO, 334SER: 1.215028
488GLU, 500TYR: -0.922477
4SER: -0.388237
288GLU, 299ASN: -1.601235
327LEU, 332LEU: 0.474628
489PRO, 495LEU: 0.116416
6ARG, 21LEU: -2.573696
2SER, 9LYS: -1.013449
60ASN, 147VAL: 0.686961
12TYR: -0.543403
322ASN: -0.271907
192THR: -1.756898
52SER, 100ASP: 1.215028
224THR: -0.278416
481SER, 482HIS: 1.047974
223GLN, 226VAL: -1.686393
473SER, 497ASP: 1.594518
327ARG, 351SER: -2.649204
489PRO, 493HIS: -0.561464
345LEU, 347LEU: -1.013449
477SER, 486ILE: -0.561464
310LEU, 314THR: -0.762134
477ALA, 490VAL: -1.349921
286THR, 327ASN: 1.215028
271CYS, 287SER: -2.448533
243GLY, 318ASP: 1.215028
290VAL, 291ASP: 0.116416
349ASP, 385THR: 1.358129
285ARG, 288GLU: -2.138378
323THR: -0.208459
297LEU, 344LEU: 0.116416
167TYR, 170GLU: -0.762134
321MET, 324PRO: 2.313641
316VAL, 324PRO, 327ARG, 329CYS: 0.259517
282PRO, 298ARG: -2.138378
327ARG, 348CYS: -0.561464
323VAL: 1.594518
349VAL, 355ARG: -2.237224
435ILE, 445SER: -2.448533
482TYR, 500TYR: -0.762134
39HIS: -0.458498
345LEU, 353LEU: -0.561464
299GLU, 342THR: 0.595989
241GLN, 242ALA: 0.116416
483THR, 498TYR: 1.483292
483ALA, 494GLY: 1.047974
308HIS: -2.018197
493HIS, 498ARG: -0.050638
493PRO, 497LEU: -0.561464
287LEU, 327LEU: -1.013449
329GLY: -0.431036
9THR, 10VAL: 1.215028
4VAL, 9THR: -1.013449
479ARG, 489PHE: 1.785573
319ASN, 354CYS: 1.215028
373LEU, 398SER: -1.349921
320VAL, 321MET, 334THR: 2.146587
484GLY, 497LEU: -0.050638
473CYS: -0.119487
397ASP, 442CYS: -1.686393
326CYS, 345LEU: 1.483292
454SER, 499LEU: 1.785573
301ASN, 332LEU: 1.047974
314THR, 317GLU: -0.251309
349ALA, 358ASN: 1.521759
477SER, 499LEU: 0.651559
317GLY, 339GLY: -1.349921
334SER, 396SER: 0.38468
13VAL, 43LEU: -0.251309
297LEU, 318ASP: 1.047974
322LEU, 332LEU: -0.251309
330ASN: -0.550182
18THR, 39ALA: 1.215028
143ARG: -0.2727
321ALA, 345LEU: -0.251309
342THR, 373LEU: -1.349921
237ASN: -0.300893
482LYS, 491THR: 1.047974
320ASP, 339GLY: 2.084066
477ILE, 490GLY: 1.694602
309THR, 325VAL: -1.098607
344LEU, 375THR: 1.106815
147GLY, 170ARG: -0.126146
18THR: -0.53751
282GLN, 322ARG: -0.050638
100SER: -0.354563
223GLN: -0.609249
421THR, 455SER: 1.047974
321SER, 323ILE, 349GLY: 1.215028
345LEU, 349GLY: -0.32827
435ILE, 442GLY: -3.747816
490SER: -0.297675
322LEU, 394GLY: 1.594518
344LEU, 396SER: 2.017375
486ALA, 496LEU: 0.071465
330CYS, 340HIS: 2.017375
329CYS, 339GLU: -1.686393
332LEU, 377THR: 1.358129
338THR, 353THR: 1.945916
491PRO, 495LEU: -0.050638
357ALA, 388GLN: -1.14925
101CYS, 105PRO: 1.483292
341ASP, 349GLY: -2.959359
38LYS, 53LEU: -0.897936
7SER, 13THR: 2.581905
388GLN, 396TYR: -1.717646
340HIS, 373LEU: 6e-06
478THR, 488GLU: -0.394409
298HIS, 333PRO: 2.363651
308SER: -1.208985
321MET, 347SER: -1.013449
63TYR: -0.517969
272SER, 299GLU: 1.945916
373LEU, 397ALA: -1.349921
290VAL, 322GLN: -1.349921
272LEU, 290VAL: -0.126146
349GLY, 374LEU: -1.013449
291ASP, 301GLY: 0.116416
344ARG, 385SER: 1.047974
386VAL, 388GLN: -1.686393
12ASN: -0.568642
482ILE, 488GLU: 1.694602
223PRO, 324PRO: -1.937708
271HIS, 287LEU: -2.649204
325VAL, 342THR: 1.694602
103ALA: -0.274978
282VAL: -0.281386
435LEU, 486ALA: 0.38468
309PRO, 335ARG: -2.112061
388ASN, 392ALA: 1.483292
339GLU, 373LEU: -0.084255
316SER, 323SER, 388GLN: 2.146587
493PHE, 494GLY: 0.259517
18SER: -0.693614
282PRO, 327LEU: -1.013449
443ARG, 455SER: -1.349921
325GLY, 344ARG: -1.098607
145ARG, 146LEU: -1.349921
494GLY, 500ARG: 2.146587
349ASP, 392ASN: -0.050638
68ARG, 85CYS: -2.448533
490PRO: 0.33467
315GLY, 332ARG: 1.785573
300PRO, 321ALA: -2.649204
298HIS, 327ARG: 1.215028
489PHE, 494GLY: -0.251309
480TYR, 498LEU: 1.047974
236LEU, 288LEU: 1.047974
291ASP, 328SER: 0.259517
325GLY, 327LEU: 0.085164
443ASN, 483LEU: 0.595989
244THR, 315VAL: -0.897936
309THR, 328CYS: 0.595989
494GLY, 498ARG: -0.762134
56ALA, 70ARG: -1.686393
452PHE, 489HIS: -1.601235
338PRO: -0.949032
38VAL, 43LEU: -1.349921
290GLY, 329CYS: 1.945916
320ASP, 322LEU: -0.050638
100ARG: -0.53316
27ALA, 64ALA: -1.601235
315GLY, 329CYS: 1.358129
316SER, 323SER: 1.814147
498GLN: -0.191333
299ASN, 325GLY: -1.14925
315GLY: -0.196599
322ARG, 342VAL: -2.112061
332ARG, 374LEU: 0.595989
299GLU, 326SER: -1.098607
479VAL: -0.031102
335ARG, 349ASP: -1.686393
7SER, 27ALA: -3.747816
373SER, 396ASP: 0.116416
344LEU: -0.228841
484THR: 0.046324
384CYS: -0.593994
377ARG: -0.044048
67HIS: -0.394409
443ILE, 489PRO: 0.336478
345LEU, 396TYR: -1.013449
357ASP: -0.52224
377SER: -0.403213
341ALA, 398LYS: 0.495906
324THR, 348SER: -0.251309
299ARG, 322LEU: 0.259517
332ARG, 339GLY: 1.265039
492VAL, 498TYR: 1.215028
339TYR, 357ASP: -0.251309
283ALA, 330ARG: -0.251309
454SER, 483LEU: 1.215028
299GLU, 333PRO: 0.74722
43ARG: -0.642852
435LEU, 443ARG: -3.084522
487HIS: -0.229686
482TYR, 485THR: -0.897936
485PRO, 493HIS: 0.495906
191LEU, 237ARG: -0.251309
484ARG, 494VAL: 0.770343
6ARG, 54SER: 1.215028
286TYR, 298HIS: -0.394409
485CYS, 488GLN: 1.215028
496THR: -1.113532
373LEU: -0.505025
477ALA, 478SER, 482SER: 1.483292
1ALA, 70ARG: -0.561464
3VAL: -0.422629
327LEU, 334GLN: 1.215028
319THR, 320SER, 326CYS: 1.694602
327ARG, 344ARG: -0.394409
36VAL: -0.547683
443ARG, 499LEU: 0.537149
480GLY, 496LEU: -1.098607
317GLY, 323TYR: -0.251309
326CYS, 398TYR: 1.047974
476LEU, 499LEU: -0.762134
482TYR, 485PRO: 1.358129
35GLY: -0.510292
339GLU, 358GLY: 0.259517
357GLY: -0.447053
340HIS, 349GLY: -0.897936
317GLU, 330GLY: 0.595989
482HIS, 483PRO: 0.116416
5LEU: -0.01996
357ILE, 373LEU: -0.050638
55HIS, 105GLN: -1.349921
283ALA: -0.61969
340CYS, 392ASN: -0.251309
317GLY, 332TYR: 1.483292
9ARG: -0.177115
452CYS: -1.964773
393SER, 398THR: 1.483292
329HIS: -0.242873
399HIS: -0.897936
284VAL, 315ASP, 319CYS: 1.483292
236LEU: -0.466318
284ASN, 309THR: 1.868955
338GLY: -0.512788
12GLU: -0.504094
443ILE, 480ASN: 1.047974
388GLN, 394VAL: -1.937708
315VAL, 321MET: 0.918763
315GLY, 318SER: -0.251309
394GLY, 445LEU: -1.937708
290GLU, 332TYR: -0.050638
480VAL, 488GLN, 496ARG: 1.785573
315GLY, 394ASP: -1.013449
321ALA, 327ARG: -0.411651
236GLN, 344ARG: 1.483292
441HIS, 443ARG: -2.448533
38GLY, 52MET: -0.762134
322ARG, 373ILE: 0.116416
329SER, 333THR: -1.686393
476GLN: -0.127269
42ARG: -0.251309
99SER, 147ASP: 0.116416
326SER, 329CYS: -0.251309
283SER, 289HIS: 1.215028
299GLU, 315ASP: 1.358129
340CYS, 376GLN: 0.116416
290GLU, 332LEU: -0.762134
317VAL, 333TYR: -1.349921
282GLN, 330GLY: 0.595989
6ARG, 19LYS: -1.013449
6TRP: -0.050638
291VAL: -0.212842
282GLN, 287LEU: -2.816258
476LEU: -0.15669
335CYS, 433ASN: 1.047974
334THR, 337CYS: 1.358129
288LEU: -0.657316
434LYS: -1.597556
443ASN, 487TYR: -1.013449
37THR, 40SER: 0.985454
332LEU, 339TYR: 1.047974
236GLN, 290GLU: -0.126146
340HIS, 355GLY: 1.694602
235SER: -0.846729
330ARG, 342THR: 1.215028
325VAL, 330ARG: -0.982196
358GLU: -0.444182
282MET, 339VAL: -0.251309
97ARG, 188THR: -1.686393
7ALA, 12GLU: -0.602707
285ARG, 287SER: -3.084522
92SER: -0.115363
496ASN, 500THR: 1.358129
299GLU, 317GLY: -0.561464
298ARG, 332ARG: -0.050638
389VAL, 394ASP: -0.762134
349VAL, 353ILE: 0.259517
102VAL: 0.089296
285ARG, 299ASN: -2.573696
496ARG, 497ARG: -1.349921
442GLY, 479GLU: -0.561464
281CYS, 298LEU: 1.047974
376VAL: 0.024002
317GLY, 329CYS: -0.730882
435TYR, 443ASN: -3.747816
235ASN, 242ALA: -1.013449
226GLY, 243GLY: -0.762134
290GLU, 394ASP: 1.047974
9LEU, 66SER: -1.349921
18THR, 39GLU: 1.047974
314ALA, 318CYS: 1.945916
243VAL: -0.297742
9VAL, 53LEU: -1.098607
297ARG, 389GLU: 0.116416
324PRO, 353VAL: -1.013449
290GLU, 346SER: 0.259517
4VAL, 9LYS: 0.259517
373LEU, 397ILE: 0.259517
494GLY, 495GLN: -0.251309
329CYS, 340HIS: 1.868955
328CYS, 345LEU: -0.251309
321ALA, 339GLU: 0.770343
452ASP: -1.555773
332TYR, 341ALA, 396THR: 1.047974
330ARG, 353ILE: -0.251309
339GLY, 345ARG: -1.801906
289CYS, 299GLU, 349ASP: 1.047974
348VAL: -0.440275
322PRO, 357ALA: 1.215028
497ARG, 500LEU: -1.013449
12GLU, 40ASP: 1.047974
288ALA, 309THR: 0.938275
487ASN, 499TYR: 1.358129
494LYS, 495LEU: 0.085164
14VAL, 63ALA: 1.358129
398LYS, 443ASN: -0.251309
281ASP, 329SER: 0.116416
2LEU, 10VAL: 0.259517
288ALA, 297GLN: -0.050638
290ASN: -0.24775
36GLU: -1.138612
282GLN, 299ILE: 0.595989
344LEU, 346LEU: -0.251309
323ASP, 355ARG: -1.349921
315ASP, 316VAL, 345ARG: 1.047974
454ALA, 497LEU: -0.01492
349LYS: -0.120338
97LEU, 105PRO: -2.816258
37THR, 39GLY: -0.587781
271PHE, 298ARG: 1.047974
37VAL: -0.513981
9LEU, 17TYR: -1.937708
491THR, 497LEU: -0.251309
454ALA, 482TYR: -0.050638
488GLU, 498LEU: 0.38468
55CYS, 60GLY: -3.91487
334VAL: 1.483292
422GLY, 445LEU: -0.762134
323SER, 351SER: 0.770343
484CYS, 494VAL: 1.694602
476SER, 495LEU: 1.215028
341ALA, 388TYR: -1.013449
336ALA: -0.050638
337SER: -0.327559
477ALA, 482ASP: 0.116416
488ARG, 498ARG: 0.38468
299TYR: -0.762134
389VAL: -2.117894
287LEU, 299GLU: -2.448533
494GLY, 497LEU: 0.138156
170ARG, 225VAL: -0.050638
298HIS, 299ASN: -1.601235
319CYS, 329PRO: 1.047974
235PHE, 237LEU: -1.349921
316VAL, 321ALA: -0.251309
299ARG, 329SER: -0.251309
12GLU, 43LEU: -0.050638
290TYR: -0.444779
235THR, 244PRO: -3.91487
9THR, 64ALA: -0.251309
488ASN, 500GLN: 1.215028
455THR: -0.251309
327ASN, 335ARG: -1.601235
27SER, 66ALA: -3.747816
330GLY, 396TYR: -0.01492
55HIS, 64ALA: 0.116416
376GLN, 394VAL: 1.183776
281SER, 287TYR: -0.251309
315VAL, 348SER: -0.762134
321SER, 339GLY: -0.561464
442ARG, 443GLU: 0.259517
299ASN, 321ALA: -0.982196
493HIS, 496ARG: 1.047974
326SER, 396ILE: -0.251309
6LEU, 9ILE: 0.315087
290GLY, 325GLY: -1.349921
478VAL, 493HIS: 1.594518
291ASP, 298LYS: 1.358129
316VAL, 332PRO: 1.047974
347LEU, 349ASP: 0.878556
7MET, 61SER: -0.050638
287LEU, 324PHE: -1.937708
315GLY, 358ASN: 0.704203
286PRO, 301TYR: -0.251309
65ASP: -1.616445
373TYR, 375THR: 0.495906
358ALA: -0.20978
287TYR, 348ARG: 1.215028
442CYS: -0.820662
52MET, 84PRO: -1.013449
322ARG, 326CYS: 0.116416
321ALA, 373LEU: -1.686393
301ALA, 326VAL: 1.047974
476THR, 488GLU: 0.259517
237ARG, 329CYS: -0.251309
326SER, 333PRO: 0.537149
188CYS: -1.123608
316THR, 345ARG: 2.363651
19GLN: 0.091493
482GLY: -0.251309
487ASN, 494VAL: 0.985454
225THR, 243VAL: 1.047974
37GLU: -0.451013
483PRO, 489PRO: 1.047974
288GLU, 321ALA: 0.116416
301GLY, 322ASN: 1.215028
235ASN, 241PRO: -1.013449
241PRO, 282ARG: -0.251309
39VAL, 42MET: -0.351392
298LYS, 349VAL: 1.358129
54ASP, 56GLU: 0.116416
373SER: -0.753379
243GLU, 289CYS: 0.38468
21LEU, 38GLY: -2.448533
269SER: -0.342613
485THR, 491VAL: 0.116416
480VAL, 489HIS: 0.918763
333PRO, 355LEU: 1.047974
191ASP: -0.794395
452PHE, 494VAL: -0.050638
497LEU, 498ARG: -0.01492
21LEU, 39GLY: -2.448533
482TYR, 489HIS: -1.349921
315ASP, 323SER: 0.259517
6LEU, 39GLY: 0.071465
373LEU, 493HIS: -0.251309
484CYS, 496ARG: 1.047974
392GLY, 435LEU: -1.686393
445TYR, 487VAL: 1.047974
91PRO, 100SER: -2.649204
460ARG, 488GLU: -2.448533
20ALA: -0.359522
321ALA, 349GLY: -0.762134
441ASN, 454ALA: -2.448533
60GLU, 70ARG: -1.013449
5ARG, 9LEU: -0.462618
340SER, 347SER: 1.358129
97ARG, 101CYS: -1.601235
237ARG, 315VAL: 2.146587
454SER, 493PRO: -0.126146
477SER, 491VAL: -0.251309
376ARG: -1.128786
473CYS, 495TYR: 1.047974
435CYS: -0.972753
297LEU, 332GLN, 342THR: -0.251309
339GLY, 357ILE: 1.358129
282GLN, 339GLU: -0.251309
329CYS, 443ARG: -0.050638
478THR, 497LEU, 499LEU: 1.694602
481GLN, 489HIS: 0.116416
495GLN: 0.102491
13VAL, 42ALA: 1.215028
329CYS, 373LEU: -0.050638
315GLY, 327ARG: 0.259517
317VAL, 355ARG: -2.448533
388ASN, 396SER: 1.594518
476SER, 500TYR: 1.358129
373LEU, 384ASP: -1.686393
323SER, 349ASP: 1.215028
487ASN, 493HIS: 1.106815
43LEU, 53LEU: 1.047974
298LYS, 299ARG: 1.358129
344PRO, 443GLU: 1.215028
484ASN, 486ALA: 0.495906
299GLU, 323ASP: -0.050638
384ALA: -1.095933
388ARG, 392GLY: -3.747816
435LEU, 487GLY: 1.215028
435SER, 498ARG: -0.251309
335ARG, 394ASP: -2.649204
493PRO, 500ARG: 1.483292
339ASN, 388LEU: 0.116416
353LYS: -2.19924
61PRO: -1.225537
482TYR, 484CYS: -0.561464
289HIS, 299ASN: 0.138156
170ARG, 243GLU: 1.694602
5ARG, 21LEU: -2.816258
322LEU, 346LEU: 0.116416
307HIS, 324PRO: -0.050638
483THR, 488GLU, 491VAL: -0.251309
5ARG, 19GLY: -1.349921
330GLY, 353VAL: 0.38468
396ASP, 442GLY: -0.839095
70TYR, 83CYS: 1.047974
289SER, 319ASN: 1.047974
479ARG, 491PRO: 1.047974
236GLN, 285ARG: -3.91487
422ASN, 480GLY: 1.358129
282GLN, 320SER: 0.537149
27SER, 84GLN: 1.785573
391THR, 421THR: 1.785573
270GLU, 280THR: 1.047974
191GLN: -0.304477
7MET, 9LEU: -0.251309
290GLU, 297ARG: -1.349921
1ASP, 38VAL: 1.047974
319ASN, 332TYR: 0.770343
36SER: -0.684425
2LEU, 98SER: 1.047974
480VAL, 496ARG: -0.050638
309LEU: -2.193229
480ASN: 0.123556
391VAL, 398ASP: 1.594518
9VAL, 37VAL: 1.215028
326SER, 341ASP: -3.747816
8THR, 11SER: -0.126146
398TYR, 422GLU: 1.694602
481THR, 484GLY: -0.050638
310SER, 351ALA: 1.047974
289HIS, 301GLU: 1.694602
14VAL, 19ASP: -1.686393
483PRO, 487GLY: 0.38468
290GLU, 344LEU: 1.047974
349GLY, 353ILE: -0.587781
325VAL, 341ILE: 1.215028
1ASP, 67GLY: -0.251309
66SER, 68ARG: -2.448533
322TYR, 394ASP: 1.047974
331THR, 352SER: 1.047974
283SER, 285ARG: -2.816258
18GLN: -0.693558
315GLY, 340CYS: 1.047974
11GLN, 17LEU: -0.251309
442GLY, 479ARG: -0.394409
327ASN, 341ILE: 1.047974
62CYS: -1.220109
321SER, 330ARG: 1.594518
344LEU, 374GLN: 1.694602
480GLU, 499ARG: 1.594518
340CYS, 357ILE: 1.215028
6PRO, 9ARG: -0.251309
320ASP, 327ARG: -0.050638
348CYS: -0.417082
299ARG, 339GLU: 0.495906
485THR: -0.054836
195CYS, 197GLU: -0.251309
455SER, 477SER: -0.897936
491SER, 500ARG: 0.686961
473ARG: 0.030543
270SER, 326CYS: 1.047974
330GLY, 341ILE: 1.047974
346THR, 394VAL: 1.358129
327ARG, 345LEU: -0.587781
271PHE: -0.58041
349LYS, 373ILE: 0.116416
487GLU: -0.039099
55PRO: -0.632481
299GLU, 355ARG: -1.349921
324PRO: -0.312889
6LEU, 10THR: -0.762134
322ARG, 339ASN: 1.215028
20ASP, 38GLY: 1.215028
65THR, 67GLY: -2.448533
455ARG, 489PHE, 495LEU, 498TYR: 1.047974
135VAL: -0.310149
348ASP, 396TYR: -0.251309
333PRO, 334LEU: -1.96896
9THR, 17LEU: -2.816258
319THR: -0.587781
329HIS, 330ARG: -3.747816
5ARG, 13THR: -0.113158
334ARG: 0.704203
322LEU, 330ASN: -0.251309
5ARG, 10VAL: -1.601235
421LEU: -0.46015
235THR, 241GLN: 0.686961
283SER, 315GLY: -0.050638
324THR, 345LEU: 1.047974
460GLU: -2.149017
334ALA: 0.416086
299GLU, 330ARG: -2.305432
327ASN, 341ALA: -1.349921
241HIS: -0.251309
299GLU, 308PHE: -1.349921
435LEU, 498LEU: 1.047974
315GLY, 321ALA: -0.251309
235THR, 242SER: -3.91487
486ALA, 496ARG: -0.394409
390SER: -0.861009
320VAL, 321SER: -0.050638
309THR, 330ARG: -0.897936
287LEU, 315GLY: -3.91487
443ARG, 499ARG: 0.495906
18GLN, 38ASP: -1.013449
43GLN, 53GLN: 1.215028
66SER, 98LEU: 1.594518
332ARG, 333TYR: -1.013449
321MET, 358ALA: -0.050638
2SER, 9ILE: 0.985454
6ARG, 41SER: -1.14925
224GLN, 237LEU: -1.013449
328SER, 396TYR: 0.38468
330GLY, 351MET: -3.747816
396ASP: -0.129377
168SER, 170ARG: 0.116416
55HIS, 67GLU: 0.770343
318SER, 327ARG: 1.358129
299ARG, 332TYR: -1.098607
357ALA, 396ASP: 0.407937
498PRO: -0.196947
320ASP: -0.190839
429ARG, 435TYR: -2.448533
340LEU, 344LEU: 1.215028
194SER: -1.343083
492VAL: -0.179094
484GLY, 489HIS: -0.762134
333PRO, 358TYR: -0.251309
2SER, 19VAL: -0.251309
84MET, 124THR: -0.050638
321ALA, 339VAL: 1.594518
299ASN, 327LEU: -1.349921
1ALA, 5ARG: -0.547574
315LYS, 317GLU: 1.047974
101HIS: -0.146638
483TRP: -0.490538
288ALA, 289HIS: -1.801906
396ASP, 454SER: -1.013449
486ALA, 498ARG: 1.047974
479GLU, 486ASP: 1.215028
66PRO: -1.1797
322TYR: -0.313728
498CYS: -0.587781
391VAL, 396SER: -1.013449
480GLU, 499LEU: 0.116416
344LEU, 353LEU: 1.215028
344TYR: -0.142026
42ALA, 56GLU: -0.394409
307PHE, 332PRO: -0.251309
484CYS, 486ASP: 1.945916
481GLN, 496LEU, 497ARG: 1.215028
225VAL, 236GLN: 1.594518
19ALA, 20ASP: 1.594518
340HIS, 345ARG: 1.215028
4VAL, 19GLY: -0.561464
320ALA, 339GLU, 351SER: 1.694602
480VAL, 481LEU: -3.747816
330ARG, 396TYR: -1.801906
496TYR, 497ARG: -1.013449
307PHE, 315VAL: -0.251309
434CYS: -0.050638
146LEU, 167GLY: -0.897936
42SER, 104GLU: -0.050638
486ASP, 495ARG: -0.050638
342VAL, 351ALA: -1.349921
482LYS, 489HIS: 0.116416
299ILE, 317VAL: 1.047974
38GLY, 52SER: 0.537149
323ASP, 344LEU: -0.050638
476SER, 477ALA: -0.251309
281SER, 299ARG: 1.047974
289SER, 307PHE, 322ARG: 0.38468
192PRO: -1.06807
327ARG, 396SER: 1.215028
70ASN, 98LEU: 0.847304
298HIS, 323SER: -1.013449
286THR, 317GLY: -0.050638
316VAL, 347GLN: 2.456742
327LEU, 328SER: -0.394409
330ARG, 344ARG: -2.305432
11LEU, 67GLY: 0.38468
488GLN, 489HIS: 1.358129
484CYS, 498ARG: -0.050638