MET VAL PRO ALA ALA GLN GLN THR ALA MET ALA PRO ASP ALA ALA LEU THR PHE PRO GLU GLY PHE LEU TRP GLY SER ALA THR ALA SER TYR GLN ILE GLU GLY ALA ALA ALA GLU ASP GLY ARG THR PRO SER ILE TRP ASP THR TYR ALA ARG THR PRO GLY ARG VAL ARG ASN GLY ASP THR GLY ASP VAL ALA THR ASP HIS TYR HIS ARG TRP ARG GLU ASP VAL ALA LEU MET ALA GLU LEU GLY LEU GLY ALA TYR ARG PHE SER LEU ALA TRP PRO ARG ILE GLN PRO THR GLY ARG GLY PRO ALA LEU GLN LYS GLY LEU ASP PHE TYR ARG ARG LEU ALA ASP GLU LEU LEU ALA LYS GLY ILE GLN PRO VAL ALA THR LEU TYR HIS TRP ASP LEU PRO GLN GLU LEU GLU ASN ALA GLY GLY TRP PRO GLU ARG ALA THR ALA GLU ARG PHE ALA GLU TYR ALA ALA ILE ALA ALA ASP ALA LEU GLY ASP ARG VAL LYS THR TRP THR THR LEU ASN GLU PRO TRP CYS SER ALA PHE LEU GLY TYR GLY SER GLY VAL HIS ALA PRO GLY ARG THR ASP PRO VAL ALA ALA LEU ARG ALA ALA HIS HIS LEU ASN LEU GLY HIS GLY LEU ALA VAL GLN ALA LEU ARG ASP ARG LEU PRO ALA ASP ALA GLN CYS SER VAL THR LEU ASN ILE HIS HIS VAL ARG PRO LEU THR ASP SER ASP ALA ASP ALA ASP ALA VAL ARG ARG ILE ASP ALA LEU ALA ASN ARG VAL PHE THR GLY PRO MET LEU GLN GLY ALA TYR PRO GLU ASP LEU VAL LYS ASP THR ALA GLY LEU THR ASP TRP SER PHE VAL ARG ASP GLY ASP LEU ARG LEU ALA HIS GLN LYS LEU ASP PHE LEU GLY VAL ASN TYR TYR SER PRO THR LEU VAL SER GLU ALA ASP GLY SER GLY THR HIS ASN SER ASP GLY HIS GLY ARG SER ALA HIS SER PRO TRP PRO GLY ALA ASP ARG VAL ALA PHE HIS GLN PRO PRO GLY GLU THR THR ALA MET GLY TRP ALA VAL ASP PRO SER GLY LEU TYR GLU LEU LEU ARG ARG LEU SER SER ASP PHE PRO ALA LEU PRO LEU VAL ILE THR GLU ASN GLY ALA ALA PHE HIS ASP TYR ALA ASP PRO GLU GLY ASN VAL ASN ASP PRO GLU ARG ILE ALA TYR VAL ARG ASP HIS LEU ALA ALA VAL HIS ARG ALA ILE LYS ASP GLY SER ASP VAL ARG GLY TYR PHE LEU TRP SER LEU LEU ASP ASN PHE GLU TRP ALA HIS GLY TYR SER LYS ARG PHE GLY ALA VAL TYR VAL ASP TYR PRO THR GLY THR ARG ILE PRO LYS ALA SER ALA ARG TRP TYR ALA GLU VAL ALA ARG THR GLY VAL LEU PRO THR ALA GLY ASP PRO ASN SER SER SER VAL ASP LYS LEU ALA ALA ALA LEU GLU HIS HIS HIS HIS HIS HIS
104GLY: -0.414104
289CYS, 302LEU: -1.937708
499ASN: -0.129206
5ARG, 53LEU: -0.251309
321LEU: 0.259517
383CYS: -0.050638
134ALA: -0.881785
105GLN: -0.314216
298ARG, 319GLY: -0.587781
37VAL, 67ASN: 1.047974
235THR, 242SER: -3.91487
289HIS, 319CYS: 1.047974
85ASP, 97GLU: 1.483292
9LYS, 43LEU: 1.358129
435LEU, 448GLU: -3.747816
225THR, 282GLN: 1.785573
350ILE, 445LEU: 1.047974
290VAL, 299ILE: -0.01492
493HIS: 0.037147
170GLU: -0.340687
280GLY: -1.039766
299ASN, 319GLY: -0.251309
314THR, 320SER: 0.259517
197VAL, 237ARG: -0.394409
242SER, 244THR: 0.847304
70TYR, 104SER: 1.483292
97LEU, 171ALA: 1.215028
392GLY, 431PRO: -3.747816
271ASN, 333PRO: -1.013449
458PHE, 492SER: 1.215028
228ARG, 236LEU: -0.251309
307PHE, 315LYS: 1.047974
299ASN, 315VAL: -0.251309
339GLU, 349VAL: 0.918763
282PRO, 287SER: -2.448533
387LEU, 392ASN: 6e-06
272LEU, 299ASN: -1.349921
325GLY, 333PRO: 0.166427
323ILE, 349GLY: 0.259517
66SER, 124VAL: 1.483292
174ALA, 176ASP: -1.686393
55HIS, 67GLY: -0.762134
351MET, 373LEU: -3.91487
426PHE, 443ARG: -1.013449
19ASP, 85SER: 1.785573
231ALA, 236GLN: -0.970431
228ARG, 237LEU: -0.587781
350ALA, 376GLN: -0.126146
243GLY, 244PRO: 1.047974
60TYR: -0.846697
311SER, 320SER: -1.098607
231ILE: -0.350955
98GLN, 105GLN: 0.495906
355ARG, 394ASP: -1.601235
301ASN, 315LYS: 1.215028
243VAL: -0.297742
270SER, 297LEU: 1.483292
379TRP: 1.483292
380PHE: -2.321439
128PRO: -0.599866
5ARG, 42ALA: 0.259517
445LEU, 451VAL: -3.747816
270THR, 299ASN: -0.730882
319GLY, 349VAL: -1.937708
375VAL: -0.305242
232SER, 238ALA: -2.448533
270THR, 312GLN: -0.050638
145ARG, 197GLU: -1.013449
460GLN: -1.376413
65THR: -0.300406
89LEU, 101CYS: -1.937708
383ASP, 393SER: -2.448533
175MET: -0.094486
355ARG, 380VAL: -0.050638
224LEU, 234SER: -1.686393
100SER, 168CYS: 1.215028
451GLU: -0.101171
298ARG, 394VAL: -1.013449
345ARG, 380VAL: -0.050638
353VAL, 387LEU: -1.20682
103SER: -0.205091
97LYS, 101CYS: -0.251309
340LEU, 349VAL: 0.176135
286TYR, 298HIS: -0.394409
229ARG, 241GLN: -0.561464
314LEU, 315LYS: 1.047974
434ASP, 489PRO: 1.215028
299PRO, 302TYR: 0.116416
6ARG, 40SER: 0.38468
324PRO, 373LEU: -1.039766
284GLU: -0.436403
270THR, 283SER: -0.050638
344LEU, 373TYR: 1.594518
488ARG, 499ARG: -1.013449
321SER: -0.119499
101HIS, 190ALA: 1.047974
357ILE, 392ASN: -0.050638
489HIS, 499ARG: 1.215028
284GLU, 299ASN: -0.251309
89LEU, 171ILE: 1.215028
91GLN, 97LEU: -3.91487
327ARG, 387TYR: 1.594518
35SER: -0.797392
322TYR, 376GLN: 1.358129
299ARG, 300PRO: -0.050638
388GLN, 393LEU: -1.013449
227VAL, 238LEU: 1.358129
288ALA, 299ARG, 349ALA: 1.047974
427LEU, 454SER: -1.601235
17LEU, 70ARG: -1.937708
237ASN: -0.300893
309THR, 328CYS: 0.595989
5LEU, 84MET: 1.047974
63VAL, 66ALA: -0.561464
282PRO, 285ARG: -2.305432
235MET: -0.268385
241GLN, 381SER: 1.483292
6ARG, 70ARG: 1.047974
55HIS, 84GLN: 1.047974
376VAL: 0.024002
25THR, 61ALA: -1.013449
300PRO, 303PRO: -2.448533
223GLN, 226ASN: 0.38468
497ASN, 499ARG: 0.116416
169ASP, 193SER: -0.251309
228HIS: -0.292571
70ARG, 105GLN: -1.349921
287SER, 302LEU: -3.91487
235LEU: -0.135163
299THR: -0.293745
9LEU, 66SER: -1.349921
20SER, 38LYS, 67ASN: 1.215028
43LEU, 53LEU: 1.047974
349ASP, 388TYR: 0.38468
300GLN, 308CYS: -0.762134
284ASN, 297ARG: 0.116416
239CYS, 244THR: -2.816258
84GLN, 105GLN: -1.349921
66SER, 128THR: -0.251309
236LEU, 309THR: 1.047974
499THR: -0.932186
65SER: -0.155081
299ILE, 303PRO: -0.561464
427LEU, 448ALA: -1.550592
236LEU, 314THR, 319GLY: 1.358129
315VAL, 349ASP: 1.694602
229SER, 239CYS: -0.730882
480GLU, 493HIS: -0.982196
190ALA, 234TYR: 0.495906
234TYR, 243ASN: 0.259517
488ARG: -0.019077
299GLU, 302TYR, 320ASP: -0.126146
23GLY, 39VAL: 0.259517
321SER, 387TYR: -0.251309
422GLY, 488GLU: 0.595989
101CYS: -0.105597
143SER, 147GLY: -0.730882
387TYR, 445TYR: -1.013449
25LEU, 39VAL: -4.057971
299ARG, 373LEU: -1.686393
489VAL: -0.584948
335ARG, 376GLN: -2.649204
300VAL: -0.737743
9THR, 55HIS: -0.762134
340CYS, 385THR: 1.047974
5ARG, 16SER: -1.013449
381ALA, 387TYR: -1.601235
460ASN: -1.914979
321ARG: -0.52894
146LEU, 169ALA: 0.259517
455CYS: -0.237904
319ASN, 389GLY: 1.694602
237LEU, 319GLY: 1.594518
9VAL, 16ALA: -3.084522
456SER, 460ILE: -3.747816
315VAL, 320SER: 0.704203
197GLY, 235VAL: 1.358129
303MET, 337CYS: 1.868955
18THR, 39ALA: 1.215028
14VAL, 40ASP: -0.394409
429ARG, 445TYR: -3.747816
17TYR, 26GLY: 1.483292
330ARG, 392GLY: -0.050638
373LEU, 386VAL: -2.138378
10THR, 38VAL: 1.594518
287LEU, 300PRO: -4.183134
297ARG, 319CYS: 1.047974
290GLY, 302SER: 1.358129
301VAL: -2.261501
488THR, 489PRO: 1.047974
171PRO: -0.669317
22GLN, 39GLU: 1.162385
1ASP, 4VAL: 1.215028
170GLU, 226VAL: 1.483292
285ARG, 321SER: -3.747816
52ALA, 103GLN: 1.358129
445CYS: -0.866408
349VAL, 383SER: 1.047974
379MET: -0.029943
272ALA: -0.570446
307ILE: -1.801906
89SER, 105GLN: -3.747816
290GLY, 297ARG: -0.730882
498GLN, 499ARG: 1.483292
351ALA, 378GLN: -0.050638
289SER, 320SER: 1.047974
188CYS: -1.123608
290GLY, 299ILE: 0.38468
473CYS, 494GLY: 1.215028
477SER, 489HIS: -0.561464
1GLY: -0.198877
229ARG, 236ARG: -0.561464
377THR, 447VAL: 1.215028
328CYS: -0.428535
286PHE, 299GLU: -0.050638
383ASP, 394GLY: -3.747816
445LEU, 447THR: -3.91487
7ALA, 38ASP, 52SER: -0.251309
17LEU, 38ASP: -2.138378
319ASN, 333THR: -0.251309
101CYS, 190ILE: 1.047974
38ASP, 42ALA: -2.959359
424HIS, 458VAL: 1.047974
383SER: -0.504364
493PRO, 499LEU: 2.205427
443ASN, 454SER: -2.448533
317GLU, 335ARG: -2.448533
244THR, 309THR: -0.050638
5ARG, 27SER: -3.91487
237ARG, 239CYS: -3.747816
237LEU, 297ARG: -0.897936
22GLN, 26VAL: -0.251309
12VAL, 37GLU: 1.945916
394ARG: -1.349921
299ASP: -0.050638
447THR, 454ALA: 1.047974
443ARG, 499ARG: 0.495906
317GLU, 319GLY: -2.448533
298LYS, 309THR: -4.057971
328ASP, 385VAL: 1.215028
436LYS, 489PHE: 1.047974
309ALA, 321ALA: 2.084066
230ILE: -1.585909
442GLY, 448GLU: -1.801906
442CYS, 488GLU: -0.050638
105PRO, 125ARG: 0.116416
2GLN, 52MET: 1.047974
345HIS, 349ASP: 1.215028
345LYS, 349GLY: -0.394409
435ILE, 442GLY: -3.747816
127ASP, 145ARG: -2.816258
300MET: -0.247372
307ASN: -2.221564
244THR, 299ASN: 1.694602
192GLY: -0.332987
61SER, 70ARG: 0.259517
97LEU, 105GLN: 1.215028
344ARG, 349VAL: -0.762134
9VAL, 42ALA: -0.251309
235PHE, 243VAL: -0.251309
228ARG, 287LEU: -3.747816
192PRO: -1.06807
67GLY: -0.529263
97ARG, 100SER: -1.013449
442CYS, 460ARG: -2.448533
170ASN: -0.128821
392VAL, 421ALA: 1.215028
196SER, 226GLY: -1.098607
60HIS: -1.066346
391THR: -0.02519
337ALA: -0.305168
397ILE, 422VAL: 1.358129
327LEU, 349VAL: 0.116416
422GLU: -0.231971
321ALA, 375VAL: 1.594518
125ARG, 168HIS: 0.495906
223ARG, 228LEU: -0.561464
239HIS, 309THR: 1.047974
242PRO: -1.217339
69PHE, 85VAL: 1.358129
233VAL: -1.393406
14VAL, 63ALA: 1.358129
387VAL: -0.265473
483LEU, 494LYS: 0.259517
84GLN, 125ARG: -1.686393
297ARG, 302LEU: 1.594518
442CYS: -0.820662
282GLN, 287LEU: -2.816258
444CYS: -2.124985
224THR: -0.278416
443ARG, 458PHE: -1.686393
322ARG, 373SER: -1.937708
130GLN, 196SER: -0.251309
97ARG, 125ARG: -1.937708
17LEU, 83ASP: 1.047974
282GLN, 299ASN: -0.839095
231ALA, 232ALA: -1.013449
170ARG, 190ALA: -0.251309
388ARG, 431GLN: 1.047974
335ARG, 387LEU: -1.349921
130PRO, 132ARG: -1.686393
228HIS, 229ARG: -3.91487
391THR, 445LEU: -2.649204
27ALA, 39GLY: -1.349921
332TYR, 337VAL: 2.084066
26THR, 39GLY: -0.251309
315GLY, 345ARG, 349LYS: 1.483292
449PHE, 458VAL: 0.116416
19VAL, 26VAL: -3.747816
5ARG, 39GLU: -1.013449
19GLY, 37GLU, 43THR: 1.047974
475GLN, 488GLU, 494VAL: 1.215028
189VAL: -1.476596
15PRO, 39GLU: -1.013449
287TYR, 380MET: 1.047974
42ALA, 61ALA: 0.686961
387SER, 394LYS: -0.762134
381SER, 387TYR: -0.561464
381PRO: -0.846395
235ASN: -2.106449
55LEU: -0.078004
98GLN: -0.379512
311SER, 321ALA: 1.483292
6LEU, 36SER: 1.047974
105GLN, 127THR: 1.047974
87ASN, 136LEU: -0.762134
487HIS, 494GLY: 0.847304
398LYS, 442CYS: -0.251309
56ALA, 61ALA: -2.649204
376PRO, 382GLY: -2.649204
270SER: -0.523632
283SER, 299ILE: 0.918763
232PRO: -1.150822
17TYR, 99ALA: 1.358129
442GLY, 454SER: -1.349921
6LEU, 53LEU: -0.251309
341ALA, 378GLN: -0.251309
383ASP, 392GLY: -2.448533
288ALA, 302SER: -2.448533
380ASN, 381ILE: -0.251309
447GLY: -0.306117
176SER: -1.859922
456SER, 499ARG: -0.050638
83ASP: -0.395443
288ALA, 309THR: 0.938275
52ALA, 124VAL: 1.215028
229ARG, 232ALA: -1.601235
40SER, 66ALA: -1.013449
172CYS, 243VAL: 1.047974
9THR, 55CYS: 0.259517
235THR, 236LEU: 6e-06
337VAL: -0.083682
319CYS: -0.172605
301TYR, 309THR: -1.937708
145ARG, 167VAL: -1.349921
448ALA, 494VAL: 1.358129
489PRO, 494VAL: 0.686961
102SER: -0.218904
447THR: 0.144841
446SER: -1.572555
244ALA, 280VAL: 1.215028
327TYR, 337CYS: 0.495906
327TYR, 349GLY: 1.047974
477SER, 499LEU: 0.651559
236CYS: 1.594518
15PRO, 36VAL: -2.448533
40SER, 42ALA: -0.050638
373LEU, 380THR: -2.448533
168HIS, 171ILE: 1.047974
26GLY: -0.170382
42ALA, 63ASN: -0.126146
298LYS, 299ARG: 1.358129
484GLY, 494VAL: -0.01492
90GLY, 125ARG: -1.686393
134GLU, 146LEU: -0.251309
495ARG, 499LEU: 0.116416
374LEU: -0.712476
350ILE, 394VAL: -0.126146
387LEU, 388ARG: -1.937708
387HIS: -0.462618
89LEU, 98SER: -0.561464
18LEU: -1.600957
39GLU, 99SER: -0.561464
357ALA, 387TYR: -0.050638
282MET, 298LEU: -0.251309
284GLY, 298LEU: 1.047974
454ALA, 493PRO: 0.116416
483PRO, 488MET: 1.945916
456SER, 499TYR: 2.260997
235PHE, 237LEU: -1.349921
379ALA, 382GLY: -0.050638
377ARG: -0.044048
91PRO, 97ARG: 0.259517
283ALA, 299GLU: -1.013449
480VAL, 488ARG: -1.098607
132ILE: -1.801906
12ASN, 39ALA: -0.251309
236LEU, 238ALA: -1.013449
339GLY, 394ASP: 0.38468
299ASN, 303GLN: -2.649204
65SER, 86THR: 1.215028
170ILE, 197GLU: 1.443287
56ALA, 64ASP: -2.448533
427SER, 442GLY: -1.493022
5LYS: -0.777537
386SER: -0.517775
225VAL, 244THR: -0.251309
1ALA, 44ALA: -0.251309
447THR, 488ARG: -0.126146
290GLY, 308CYS: -2.448533
303PRO, 321SER: 0.495906
282VAL: -0.281386
302ILE, 319ARG: 2.146587
237LEU, 238ALA: -0.762134
171SER, 226VAL: 1.785573
243GLY, 287LEU: -2.448533
373LEU, 389GLY: -3.747816
332ARG, 349GLY: -1.013449
287TYR: -0.305964
5ARG, 68TYR: 0.116416
426HIS, 488ARG: 1.945916
350PRO, 382GLY: 1.047974
297TYR, 298ARG: 1.785573
55CYS, 63ASN: 1.358129
394GLY, 422VAL: -0.251309
381SER, 383ASP: -3.747816
317GLU, 328SER: -1.013449
428GLN, 489HIS: -0.251309
355ARG, 389GLY: -3.747816
167ASN, 175MET: 1.215028
449ASN: -1.79475
284TYR, 304CYS, 320SER: 1.047974
396ASP, 420ASP: 0.686961
236GLN, 243VAL: 0.259517
333PRO, 349GLY: -0.730882
288ALA, 299ARG: -0.561464
340CYS, 392ASN: -0.251309
396ASP, 422ASN: 1.047974
242LYS: -0.573814
25LEU, 60VAL: -1.601235
379MET, 387LEU: 0.071465
290GLU, 315GLY: 0.495906
282PRO, 303GLN: -1.686393
481LEU, 488GLU: -1.601235
97LEU, 101CYS: -0.050638
232ALA: -1.161702
287TYR, 315VAL: -1.686393
170ARG, 190ILE: 1.945916
477ALA, 499TYR: -0.394409
191ARG, 231ALA: -1.686393
319ARG, 321MET: 1.047974
285ARG, 315VAL: -2.138378
299ARG, 333THR: -1.349921
478THR, 492THR: 0.336478
270SER, 271PHE: 1.785573
285LEU: -0.923528
321ALA, 373ILE: -1.013449
237LEU, 242ALA: -1.349921
349VAL, 373TYR: 0.595989
355ARG, 379MET: 0.116416
1ASP, 67GLY: -0.251309
435LEU, 489PRO: 1.047974
492THR, 494GLY: -0.762134
355ARG, 387LEU: -1.349921
358GLU, 380THR: -2.448533
228LEU, 242ALA: 2.727617
389HIS: -1.677134
485THR, 493PRO: 2.084066
89LEU, 101SER: -0.251309
379GLU, 383LYS: -4.057971
375GLY: 0.124811
287LEU, 303GLN: -1.349921
223ARG, 227VAL, 228ARG: 1.047974
288ALA, 299ASN: -1.660076
389GLY, 394ASP: -2.448533
233PRO: -1.96196
14THR, 26VAL: 0.595989
333PRO, 349ASP: 1.945916
13VAL, 42ALA: 1.215028
9ILE, 38VAL: 1.594518
25THR, 52ALA: 1.694602
422HIS: -0.739012
55CYS, 85CYS: -0.251309
25THR, 39GLU: 1.358129
39GLY, 43LEU: -0.839095
299ASN, 306ASP: -0.839095
310SER: -1.149586
12ASN, 26VAL: 2.363651
12GLU, 38ASP: -0.113158
449PHE, 451ASN: 0.116416
489HIS: -0.102779
289CYS, 299GLU: 0.336478
319ASN: -0.121807
377SER, 392ASN: 1.358129
324THR, 386VAL: -1.013449
441CYS: -2.12862
306SER, 320ASP: 1.047974
170ILE: -0.452624
286PRO, 312PRO: -2.448533
345ARG, 379ALA: 1.215028
289SER, 298LYS: 0.495906
37VAL, 66ALA: -1.686393
434SER, 441PHE: -1.349921
228ARG, 287TYR: -0.251309
429ARG, 488ARG: -0.561464
270THR: -0.243718
483THR, 488GLU: 0.918763
314THR, 319ARG: 1.047974
321ALA, 376GLN: 1.785573
37VAL, 60GLU: 0.595989
340SER, 347SER: 1.358129
18THR, 39GLU: 1.047974
12GLU, 64ALA: -1.013449
105GLN, 125ARG: 1.358129
56ALA, 60VAL: -1.937708
91GLN, 105PRO: -0.587781
375VAL, 380VAL: -0.762134
480ASN, 493PRO: 1.358129
1ASN: -1.686393
282GLN, 312GLN: -2.448533
287LEU, 305ALA: -1.98591
289HIS, 301GLU: 1.694602
145ARG: -2.152422
271LEU: -1.550592
104THR: -0.21137
238MET, 239HIS: -0.394409
378GLN, 394ASP: -0.01492
430THR, 441PHE: 1.047974
319GLY, 349GLY: -0.762134
195HIS, 302SER: 1.358129
132GLN: -0.396655
36VAL, 38GLY: -1.686393
171ALA, 197GLU: -0.050638
494ASP: -0.134955
382ASP: -1.88199
350ALA, 373LEU: -0.411651
105GLN, 192GLY: 1.047974
492GLU: -0.01492
382GLY, 388TYR: -1.937708
282PRO: -2.223164
320SER: -0.196767
443ARG, 445SER: -1.937708
392GLU: -1.186769
168HIS: -0.049418
428MET, 448ALA: 1.215028
223GLN, 228ARG: -1.349921
476LEU, 488ARG: -0.730882
17LEU, 27PRO: -0.561464
493PRO, 494LYS: 1.047974
196ALA, 223GLN: -0.251309
382VAL: -2.508342
392ALA: -0.492048
231ASP, 235THR: -1.686393
302TYR: -0.392644
289HIS, 315GLY: 1.358129
124ASN: -1.819668
290GLY, 309PRO: -1.686393
391THR, 422ASN: 1.358129
20ASP, 38GLY: 1.215028
322ARG, 349ASP: -0.126146
125LEU: -0.119925
317GLY, 333THR: -1.098607
34CYS: -1.520061
340HIS, 349GLY: -0.897936
386GLU: -1.184597
325GLY, 383SER: -0.251309
299ARG, 312GLN: 0.259517
473SER, 492VAL: 1.483292
223GLN, 243GLY: -1.937708
354ASP, 380VAL: -0.251309
330ARG, 376GLN: -1.686393
69PHE, 97LEU: 1.162385
283ARG: -1.520546
231ILE, 237LEU: -0.251309
446ARG: -1.349921
195SER, 197ASN: 0.38468
450GLY: -1.437978
133ARG, 176ASP: -2.684922
233GLN, 299ASN: -3.747816
442GLY, 443ILE: -0.251309
194ALA: -0.722525
37GLU, 52ALA: 1.047974
36VAL, 52SER: -0.251309
443ARG, 445TYR: 1.358129
236LEU, 241GLN: 0.770343
298LEU, 299ARG: -1.601235
228LEU, 234ILE: -0.251309
450ILE: -0.014264
288ALA, 301GLY: -2.649204
17TYR, 26VAL: -1.686393
483THR, 488ARG: 0.259517
290GLY, 312GLN: 0.595989
289HIS, 383SER: -0.251309
299ASN: -0.231474
349ASP, 387LEU: -0.251309
237LEU, 270VAL: 1.483292
298LEU, 321ALA: -1.013449
319ARG, 373LEU: 0.116416
350ALA, 383SER: -0.561464
99ALA, 125ARG: -1.349921
358GLU, 388TYR: 1.483292
282GLN, 286PHE: -0.050638
383THR: -0.88924
126THR: -0.44119
1ASP, 5LEU: -1.349921
228LEU, 280THR: 1.358129
384ASP: -2.081505
341ILE, 349VAL: 1.358129
225VAL, 228HIS: -1.686393
27ALA, 64ILE: -0.251309
15PRO, 38GLY: -0.762134
66PRO: -1.1797
272SER, 299GLU: 1.945916
282PRO, 303PRO: -2.448533
321SER, 387LEU: -1.013449
383ILE: -2.240361
355GLY, 373TYR: 2.411279
299ASN, 301GLU: 1.215028
301ASN, 321ALA: 1.215028
326ASP, 373ILE: 1.215028
125ARG, 127ALA: 0.259517
99SER, 127ILE: 1.594518
347SER, 383SER: 1.868955
270VAL, 271PHE: -1.013449
193LEU: -1.849713
485PRO, 493PRO: 0.847304
343LEU, 383ASP: -3.747816
168ASN: 0.495906
331VAL, 349GLY: 1.594518
298GLU: -0.342801
123SER, 124VAL: -0.394409
420CYS: -0.150346
289GLY, 320VAL: 1.047974
445LEU, 458THR: -3.747816
380VAL: -0.450426
302ILE, 305ILE: 1.047974
6ARG, 54SER: 1.215028
313ALA, 321ALA: -1.098607
494GLY: -0.017783
230ASN, 235VAL: 0.595989
66SER, 85SER: -0.730882
236LEU, 284GLU: 0.116416
286PRO, 287LEU: -2.112061
449PHE, 454SER: 1.047974
99ALA, 105PRO: -0.897936
435LEU, 488GLU: 1.358129
322ARG, 335ARG: -1.686393
18GLN, 38ASP: -1.013449
2GLN, 11THR, 16SER, 37THR: 1.215028
235VAL, 238ALA: -0.462618
64ILE: -0.235399
451TYR, 488GLU: -0.762134
22GLN, 38GLY: 0.595989
310ARG: -0.612322
308HIS, 349GLY: -2.448533
443THR: 0.098846
129ALA, 176SER: -0.251309
394LYS: -0.287159
321PRO, 333PRO: 1.215028
443SER: -1.937708
85SER: -0.246968
442ASN: -1.116089
224SER, 328SER: 1.047974
16SER, 63GLU: 1.594518
240LEU, 283SER: -1.349921
101GLY: -0.390421
227SER, 285LEU: 0.116416
394VAL, 421PRO: -2.448533
343SER, 373SER: -0.561464
8VAL, 39GLU: 1.047974
232ALA, 280VAL: 1.358129
315LYS, 338THR: -0.762134
443VAL: 0.336478
26GLY, 34SER: 0.085164
52PRO: -1.060795
456SER, 489PRO: -2.448533
170ARG, 228LEU: 1.047974
234SER, 242SER: -4.183134
171ALA, 173ALA: -2.448533
322LEU, 333PRO: -0.01492
237ARG, 270THR: 0.259517
12GLU, 64ASP: 0.495906
289CYS, 302TYR: 1.594518
13VAL, 42LYS: 2.313641
299MET: -1.013449
123ARG: -0.289591
289CYS, 333PRO: 2.084066
325GLY, 373LEU: -1.937708
19ASP, 67ASN: 1.215028
167TYR: -0.240851
379GLY, 380MET: 1.047974
314THR, 333PRO: 0.407937
65THR, 84GLN: 0.985454
289CYS, 308HIS: 0.116416
494ALA: -0.053418
326SER, 349VAL: -0.251309
282PRO, 297ARG: -0.251309
393GLN: -0.798136
89LEU, 99SER: -2.138378
284GLY, 376MET: 1.047974
421THR, 458THR: 1.047974
14THR, 18SER: 1.047974
38ASP, 52SER: -0.050638
443ASN, 445LEU: -3.747816
379ALA, 382VAL: -1.013449
167GLY, 173SER: 1.215028
53GLN: -0.514818
379GLU, 387SER: -2.448533
97ARG: -0.252029
323SER, 373SER: -0.561464
448ALA, 450ILE: 0.116416
66ALA, 68LEU: -4.057971
339ASN, 388LEU: 0.116416
330GLY, 387LEU: -1.013449
357ASP, 387TYR: 1.265039
234ASP: -0.911245
17TYR, 83CYS: 1.483292
42ARG: -0.251309
427LEU, 449PHE: -1.601235
397ALA, 434ASP, 435ILE, 447THR: 1.047974
436GLY, 445LEU: -1.937708
127GLY: -0.723952
355ARG, 382GLY: -4.057971
9ILE, 70ARG: -1.013449
333PHE: -0.785861
456ALA, 458SER: 1.047974
302ILE: -0.535906
347SER, 385GLY: 1.047974
27LEU: -1.686393
282GLN, 320SER: 0.537149
90CYS, 145ARG: -3.747816
239CYS, 315ASP: 1.358129
281SER, 283SER: 0.985454
373LEU, 379GLU: -3.747816
283SER, 285ARG: -2.816258
351SER, 375VAL: 0.847304
388TYR, 390ASN: -1.937708
127ALA, 190ALA: 1.047974
421PRO: -1.866506
42MET, 104VAL: 1.047974
19GLY, 38VAL: -1.686393
298HIS, 387LEU: 0.770343
298ARG, 347SER: -0.050638
451GLY, 460GLU: -1.098607
496ARG, 499ARG: 1.047974
299ARG, 349ASP: -0.762134
306TYR, 312GLN: -1.349921
38ASP, 67ALA: -1.013449
336SER, 356SER, 387TYR: 1.047974
27SER, 66ALA: -3.747816
4VAL, 42SER: 1.594518
480ASN, 492THR: 0.259517
38ASP, 53SER: 1.358129
451GLY, 458ASN: -2.649204
227PRO: -0.302791
300GLN, 303GLN: -3.747816
286PRO, 315ASP: 1.868955
269ASP: -1.786791
394LYS, 449PHE: 1.215028
6ARG, 52ALA: -0.462618
380THR, 387LEU: -2.448533
53ALA: -0.372887
319ILE: -0.293484
474ALA, 493PRO: -0.897936
232VAL: 0.116416
388ARG, 392ASN: -0.251309
89LEU, 128THR: -0.126146
452PHE, 489HIS: -1.601235
327TYR, 328SER: 1.785573
373LEU, 392TYR: -1.937708
323ASP, 387LEU: 1.047974
431PRO, 442GLY: -1.349921
61ALA, 105GLN: -0.251309
443ASN, 451GLY: -1.937708
313GLU, 333PRO: -3.747816
241PRO: -1.689519
171ALA, 176SER: -2.448533
2THR, 16SER: -1.686393
481SER, 488GLU, 489HIS: 1.047974
302LEU, 306ASP: -1.801906
35GLU: -1.47379
6LEU, 38GLY: -0.462618
311VAL: 0.176135
344TYR, 391THR: 1.785573
387LEU, 422GLY: -0.113158
44PRO, 68ARG: -3.747816
39GLU, 43LEU: -0.462618
38LYS, 67ASN: -0.251309
349THR: 0.686961
392ASN, 394GLY: -0.587781
9THR, 35VAL: -2.448533
105PRO, 168CYS: -0.251309
373LEU, 382GLY: -1.601235
231ILE, 242SER: -1.686393
349GLY, 388LEU: -1.686393
358VAL, 387SER: -0.251309
89LEU, 97LYS: -1.349921
290VAL, 328SER: -1.686393
477ALA, 494GLY: -0.462618
301GLY: -0.811445
394GLY, 445LEU: -1.937708
335ARG, 349ASP: -1.686393
309THR, 388TYR: 2.084066
6PRO, 16SER: 1.215028
173ASN: -0.095255
55HIS, 61SER: -2.448533
192VAL, 231LEU: 1.215028
133ARG, 175PRO: -3.747816
431GLN, 488GLU: -0.251309
284ASN, 302LEU: -0.050638
101HIS: -0.146638
297CYS: 0.116416
307HIS, 328CYS: -0.251309
283SER, 302SER: -2.138378
22GLN, 53SER: -1.013449
282GLN: -0.3357
340HIS, 373LEU: 6e-06
235PHE: -0.737715
373LEU, 377LEU: -1.550592
236ARG, 282MET: -2.448533
373LEU, 445LEU: -3.747816
172CYS: -0.408831
9VAL, 53LEU: -1.098607
427TYR, 445LEU: -1.349921
493HIS, 499LEU: 1.215028
299GLU, 310LEU: -2.649204
398ILE, 431GLN: 1.483292
420ASP, 445LEU: -0.561464
357ILE, 388TYR: 1.047974
484CYS, 494VAL: 1.694602
195HIS, 232SER: 1.047974
228LEU, 240GLN: 1.785573
52SER, 97ARG: 0.259517
299ARG, 300GLN: -2.816258
291ASP, 312GLN: 1.047974
287LEU, 304CYS: -1.039766
441PHE: -0.063755
38GLY, 52SER: 0.537149
5LEU, 68ASN: -0.050638
443GLU, 454ALA: -0.462618
388GLN, 392VAL: -3.747816
445TYR, 489PHE: 1.047974
303GLN: -2.483307
442GLY, 445TYR: -0.762134
447SER: -0.038834
284GLY, 285ARG: -1.686393
458VAL, 493PRO: 0.116416
320ASP: -0.190839
311SER, 349GLY: 0.686961
53THR: -0.702669
450ALA, 460ARG: -2.816258
490VAL, 494LYS: 1.215028
481SER, 493PRO: 2.017375
15PRO, 64ALA: -1.013449
302LEU, 347GLN: 2.146587
84MET: -0.393948
234ASP, 270VAL, 280ASP: 1.047974
340HIS, 392ASN: 1.594518
237LEU, 298ARG: -0.561464
16SER, 70ARG: -0.251309
338GLY: -0.512788
7SER, 55HIS: -0.587781
83CYS: -0.135148
6ARG, 60ASN: 0.495906
223MET: -0.349061
168PRO: -0.649756
335ARG, 387SER: -2.448533
301GLU, 302ILE: -1.013449
173ALA, 190ALA: 0.259517
3VAL, 37THR: -0.762134
242SER, 299ILE: 1.358129
224THR, 228LEU: 0.116416
398SER, 443ARG: -1.013449
173SER, 197VAL: 1.358129
309PRO, 321SER: -3.747816
456ALA, 458VAL: -1.013449
236GLN, 237LEU: -1.686393
189SER, 228ARG: -0.561464
286ILE: 1.694602
85ASP, 103GLN: 0.259517
167GLU, 171ALA: 1.215028
376PRO, 392ASN: -1.686393
483PRO, 499ARG: -0.914603
230ARG, 305ILE: 1.483292
298LYS, 315GLY: 0.085164
63ALA: 0.087881
351MET, 387LEU: -1.349921
317VAL, 388GLN: -0.050638
376ARG: -1.128786
272GLN: -0.464169
388GLN, 392ASN: -1.349921
38VAL, 66SER: -0.762134
349GLY, 387TYR: 0.465369
493PRO, 494GLY: 1.358129
354ASP, 394ASP: 2.260997
19LYS, 26THR: 1.047974
380THR, 382VAL: -2.816258
19ASP, 39GLY: -0.897936
228ARG, 230CYS: -0.050638
485THR, 494LYS: 0.116416
66LYS: -1.469665
487ASN, 494GLY: -0.561464
1ALA, 39VAL: -1.013449
236GLN, 239HIS: 0.651559
68GLN: -1.356588
378GLN, 451HIS: -0.251309
421GLN: 2.084066
319ARG, 320ARG: 1.594518
394VAL, 443ARG: 0.770343
238LEU, 281SER: -0.251309
105ARG, 146ALA: 2.017375
421PRO, 443ARG: -1.937708
349GLN: -0.036197
328ASP: -0.131923
445SER, 448ALA: -1.937708
343TYR, 387TYR: -1.686393
451VAL: -0.406962
475PRO, 488ARG: -2.138378
86PRO: -0.796193
236LEU, 238GLU: -2.448533
445LEU, 447VAL: -0.251309
15PRO, 63ASN: 0.116416
300GLN, 307HIS: -1.349921
328ALA: -0.441453
64ILE, 66SER: 0.595989
284ASN, 300GLN: 1.594518
146ALA: -0.013554
40SER, 63GLY: -0.587781
191LEU, 239CYS: 0.259517
378GLN, 392ASN: 0.686961
453SER, 458VAL: -1.349921
53ARG: -0.291016
98LEU: -0.554734
25THR, 55CYS: -0.561464
226GLY, 242ALA: -0.730882
284GLU, 287SER: -1.013449
332LEU, 377THR: 1.358129
100ALA: -0.242218
169LEU: -0.713932
16ALA, 66ALA: -0.050638
396SER, 442GLY: -1.349921
445TYR, 448GLU: -3.747816
99ILE, 100ALA: -0.251309
341ILE, 388TYR: -0.394409
282PRO, 286ALA: -1.686393
321ALA, 333PRO: -1.013449
69SER: -0.778528
68ARG: -2.250565
331VAL, 349VAL: 0.259517
449PHE, 499LEU: 1.215028
132ARG, 147VAL: -0.251309
101PRO: -0.605854
146THR: -0.290046
393ARG: -1.911778
323SER, 349ASP: 1.215028
330THR, 333PHE: 1.047974
34VAL: -1.30367
297ARG, 315GLY: 0.770343
385THR: -0.571032
172GLY: -1.186769
329SER, 349VAL: 0.495906
482TYR, 494VAL: -1.349921
237TYR: -0.301528
284GLY, 305ILE: 0.918763
188THR, 197ASN: -1.013449
350ALA, 379ALA: -1.349921
328SER, 388PRO: 0.259517
191LEU: -0.750498
485THR, 494VAL: -0.251309
66VAL: -1.098607
388ARG: -1.868824
42ALA, 43GLN: -0.251309
168CYS, 171SER: 1.106815
234LYS, 242SER: -0.251309
483THR, 494VAL: 0.116416
315VAL, 394ASP: 1.694602
341ALA, 388TYR: -1.013449
321ALA, 388LEU: 1.215028
330ARG, 373LEU: -0.01492
286LEU: -1.937708
321MET: -0.315244
286THR, 299GLU, 320SER: 0.259517
379ALA, 394ASP: -1.349921
460ARG: -2.229133
11LEU, 42ALA: 1.047974
125LEU, 173SER: -0.050638
281ASP, 305LEU: 1.358129
238ALA, 298LYS: -0.050638
430THR, 443GLU: 0.770343
475PRO, 494GLY: -0.160337
127ALA, 128VAL: 1.047974
343LEU, 394VAL: -1.937708
230ARG: -1.329689
123ASP, 125ARG: 1.483292
66ALA, 125LEU: 0.176135
325VAL, 375VAL: 1.047974
282PRO, 286PRO: -3.747816
87HIS, 105PRO: -2.816258
298LEU, 302LEU: -2.816258
297GLN: -0.270893
426ASN, 434SER, 442GLY: 1.945916
229SER, 241MET: 1.047974
353VAL, 373LEU: -1.96896
128THR, 228ARG: -0.251309
302LEU, 349VAL: 0.465369
26VAL: -0.843641
144VAL: -1.425715
373LEU, 493HIS: -0.251309
328SER, 383ASP: -0.561464
328VAL: -0.420519
482SER, 499TYR: -1.686393
146LEU, 147GLY: -1.686393
299ASN, 305PHE: -0.561464
9THR, 70ARG: -0.32827
485THR, 488GLN: 1.215028
100SER, 102CYS: 1.945916
391GLY: -0.251309
99ASN: 0.097509
236LEU: -0.466318
11LEU, 16SER: -1.013449
170ILE, 197GLY: -0.587781
298ARG, 299ILE: -0.01492
443ASN, 460ARG: -2.448533
378GLN, 383SER: -4.057971
25LEU, 42MET: -0.050638
490VAL, 499LEU: -0.251309
443ILE, 458THR: -0.050638
435TYR, 451VAL: -1.349921
171ALA, 175GLN: -1.098607
53LEU, 63ASN: -1.96896
37VAL: -0.513981
290GLY, 299GLU: 0.184009
237PRO, 283SER, 320VAL: 1.594518
170ARG, 175GLN: 1.358129
441ASN, 454SER: -1.098607
329CYS, 373LEU: -0.050638
5LEU, 16ALA: 0.259517
489PHE, 493PRO: 1.358129
322ARG, 328SER: -0.251309
442GLY, 447THR: -1.013449
388TYR: -0.286657
491THR, 494GLY: -1.013449
388GLN, 391VAL: 0.38468
147ALA: -0.115861
174ALA, 175PRO: -1.937708
420VAL: -0.950765
299ARG, 380VAL: 1.047974
341ASP, 388LEU: -2.448533
239HIS: -0.540196
443GLN: -0.132525
1PHE: -0.033551
350SER, 391THR: -0.050638
230THR: -1.17641
270GLY: 0.009418
125ARG, 168CYS: 1.694602
297LEU, 347LEU: -0.050638
283SER, 286PRO: -1.013449
332LEU, 388GLN: -0.251309
231GLY: -1.94485
315VAL, 321ALA: -0.251309
482TYR, 489HIS: -1.349921
331GLU, 349GLY: 1.047974
341ALA, 379ALA: -0.394409
174SER, 188PRO: -1.686393
313ALA, 319ASN: -0.126146
243VAL, 321SER: 1.047974
347LEU, 387LEU: -1.013449
133ARG, 135GLN: -3.91487
484GLY, 493PRO: 2.363651
271HIS, 284TYR: 0.116416
345LEU, 349GLY: -0.32827
290GLY, 347SER: 1.358129
455ALA: 0.390267
229PHE: -0.28835
345LEU, 373TYR: -1.801906
18GLN: -0.693558
396SER, 443ARG: 0.495906
330ARG, 333THR: 1.106815
451VAL, 494GLY: 1.594518
458THR, 494VAL: -0.050638
306TYR, 349GLY: -1.686393
15GLN, 97ARG: -0.762134
324PRO, 333PRO: 1.945916
312PRO: -1.348709
1ALA, 38VAL: 1.358129
241GLN, 272LEU: -2.448533
427TYR, 492THR: 1.694602
353THR, 373TYR: -0.050638
353ILE, 384SER: 1.047974
299ARG, 338VAL: -0.050638
12GLU, 39GLY: -0.982196
12ASN, 43LEU: 0.259517
282GLN, 297TYR: -0.762134
290GLU, 302TYR: -1.686393
172ARG, 238GLU: -2.649204
475PRO, 488GLU: 0.259517
42MET: -0.373258
323LYS, 387LEU: 0.085164
337ARG: -0.521228
83CYS, 195CYS: -0.561464
432GLN, 441HIS: -1.013449
396ILE, 422GLY: -0.762134
60ALA: -0.919339
127LEU: -0.217972
134TYR: -0.862324
373LEU, 388ARG: -3.084522
239HIS, 243GLY: -2.448533
5LEU, 60ASN: 0.38468
307CYS: -2.197741
383ASP, 388GLN: -2.649204
298LYS, 349VAL: 1.358129
283SER, 284GLY: -2.448533
238ALA: -0.295072
376PRO, 387ILE: -1.013449
486ASP, 488GLU: 0.116416
382ASP, 388GLN: -0.762134
449ASN, 460GLU: 1.215028
314THR, 315GLY: -0.703294
287SER, 300PRO: -3.747816
340HIS, 387TYR: -0.050638
2LEU: -1.482436
328SER, 349ASP: -0.251309
302LEU, 349ASP: -1.013449
493HIS, 494GLY: -0.411651
39GLU, 67GLY: 0.38468
66SER: -0.748431
92VAL, 103LEU: 1.483292
227THR, 299ARG: -1.349921
229SER, 299GLU: -1.013449
228ARG, 238ALA: -1.349921
315ASP: -0.137045
1LEU, 63ASN: 1.358129
358VAL, 387ILE: -0.394409
282PRO, 335ARG: -1.349921
331THR, 387LEU: 0.537149
16ALA, 36THR: -2.448533
344ARG, 383ASP: -1.686393
325GLY, 349ASP: -0.251309
321SER, 379ALA: -0.050638
287SER, 300GLN: -3.747816
332GLN, 458PHE: 1.215028
63VAL, 102SER: 0.116416
302ILE, 307HIS: -0.050638
486ALA, 499ARG: -0.619033
244THR, 283SER: -0.050638
342VAL, 377SER: -1.013449
231PHE: -1.435688
170THR, 190ALA: 1.047974
54SER, 55CYS: 1.358129
489PRO, 499LEU: -0.897936
287SER, 312PRO: -2.448533
26GLU: -1.545457
335ARG, 394ASP: -2.649204
324PRO, 335ARG: -1.349921
237LEU, 299ILE: -1.937708
483LEU, 493PHE: -0.050638
373TYR, 387LEU: -1.96896
19VAL, 69PHE: -0.251309
456SER, 488MET: -0.762134
299GLU, 302SER: -0.587781
299GLN: -0.190412
387SER, 431MET: 1.594518
282GLN, 287TYR: -3.747816
382LYS: -1.931253
169PHE: -0.292235
18GLY: -0.251309
306SER, 335ARG: -2.959359
11SER, 39GLU: 0.259517
480GLU, 488MET: 1.215028
284VAL, 315ASP, 319CYS: 1.483292
373LEU, 375THR: 0.595989
373SER, 387LEU: -0.897936
280VAL, 286PRO: -0.561464
6ARG, 67GLU: -0.762134
283ALA, 321SER: -1.349921
173SER, 298HIS: 1.047974
55HIS, 97HIS: 1.047974
323TYR, 333THR: 1.265039
487GLY, 488ARG: 1.483292
394VAL: -0.288396
125ARG, 197GLY: 0.259517
1ASP, 42ALA: 2.205427
421ALA: -0.081521
65PRO: -1.022014
297ARG, 302SER: -0.050638
282GLN, 298ARG: 0.595989
282PRO, 315GLY: -3.747816
9THR, 40SER: -1.013449
21LEU, 39VAL: -1.098607
133ARG, 147GLY: -2.649204
38ALA: -0.202464
64ALA, 127PHE: 1.215028
230CYS: -1.409609
487HIS, 499ARG: 1.483292
169ALA, 195SER: -0.762134
286TYR: -0.208521
19LYS, 64ILE: -0.050638
302TYR, 319GLY: 1.945916
475MET, 489PHE: 1.785573
317GLY, 321ALA: 1.868955
441PHE, 458VAL: 1.047974
297ARG, 298LEU: -0.462618
4VAL, 5LEU: -0.730882
354SER, 380PHE: 1.047974
14THR, 83SER: 1.047974
430THR, 489HIS: 1.215028
13VAL, 39ASN: 1.358129
451ALA: -0.535113
84GLN, 128THR: -0.050638
357ALA, 394LYS: -0.394409
320CYS, 328CYS: 1.047974
66SER, 69PHE: -1.013449
290VAL, 302SER: -1.686393
321MET, 394ASP: 0.38468
4VAL: -0.481271
342VAL, 378MET: 1.483292
427LEU, 499ARG: -0.251309
4VAL, 54CYS: 0.116416
171SER, 173SER: -0.251309
91GLN, 145ARG: -1.686393
476THR, 489PRO: 1.483292
196ASN: -0.274167
171ALA, 235VAL: 1.594518
375VAL, 389GLU: 1.215028
16ALA, 36THR, 70ARG: 1.047974
297LEU, 321SER: 1.047974
97ARG, 188THR: -1.686393
56ALA, 99ASN: 1.358129
303ARG: -1.130502
282GLN, 306TYR: -2.448533
167ASN, 228ARG: 1.594518
172ARG, 174MET: -2.448533
317VAL, 337CYS: -1.013449
223GLN, 226VAL: -1.686393
238ALA, 242SER: -1.013449
443ILE, 448ALA: -1.937708
241PRO, 302TYR: -3.747816
283SER, 321ALA: -0.897936
19LYS, 86VAL: 1.047974
97PRO: -0.568457
243TYR: -0.454537
484CYS, 494GLY: -0.050638
323ILE, 347GLN: 1.047974
241MET: -0.459435
298LYS, 299ASN: 0.38468
129ALA, 135PRO: -2.138378
244PRO: -0.889501
299ARG, 305ILE: 1.594518
22GLN, 55CYS: 0.38468
61ALA, 64ILE: 1.215028
287LEU, 299ARG: -3.747816
36VAL: -0.547683
286TYR, 349GLY: -0.050638
311SER, 333PRO: -1.937708
390ASP: -0.887716
63GLU: -0.260776
455THR: -0.251309
321ALA, 349GLY: -0.762134
488GLU: -0.091371
339GLY, 379SER: -0.251309
38GLY, 97LEU: -1.013449
333THR, 379ALA: -0.050638
3SER: -0.254566
391THR, 394ASP: -0.762134
241MET, 319ASN: 1.047974
329HIS, 349VAL: -1.098607
284GLY, 319ASN: 0.085164
299ARG, 349GLY: -0.502623
67VAL: -1.719644
379ALA, 390CYS: -0.897936
1ALA, 42ALA: 1.594518
285CYS: -1.391594
290GLY, 299ASN: -1.224758
460GLU: -2.149017
21TYR, 38VAL: -2.448533
5ARG, 52MET: 0.38468
236ARG: -2.1011
20SER, 42ALA: 0.116416
6ARG, 69PHE: 1.358129
379ALA, 388TYR: -1.013449
456ALA, 460GLU: -1.686393
481GLN, 489HIS: 0.116416
323SER, 388GLN: 0.085164
450ILE, 489ILE: 1.047974
43LEU, 66ALA: 0.085164
456SER, 488ARG: 0.38468
291SER, 299ASN: -1.937708
390SER: -0.861009
346LEU, 387ILE: -0.779376
297LEU, 320SER: -0.050638
147GLY: -0.237856
479ARG, 499LEU: 1.047974
315VAL, 335ARG: -1.686393
103SER, 125LEU: 0.116416
309THR, 394LYS: 1.358129
6ARG, 26THR: 1.945916
327ARG, 349GLY: -1.182867
63GLU, 83SER: 2.017375
477SER, 489PRO: 1.401614
169ALA, 173PRO: 1.047974
89LEU, 124VAL: -0.076955
6PRO, 53SER: 1.047974
124THR: -0.639625
42MET, 99ALA: 0.116416
351SER, 387SER: -0.762134
234THR: -0.744061
299ILE, 300PRO: 0.495906
327LEU, 381ALA: -0.251309
444PRO: -1.96083
487GLY, 499LEU: -1.686393
298ARG, 373SER: -1.098607
135MET: -0.395677
286PRO, 299ASN: -1.686393
343LEU, 380VAL: -0.251309
382GLY, 392ASN: -0.251309
227THR, 297ARG: 1.483292
127ALA, 132ARG: -1.182867
290GLU, 349VAL: -1.013449
1ASP, 63GLY: 1.047974
37THR, 53LEU: -0.050638
312PRO, 382ASP: -0.050638
135GLN, 146SER: -1.686393
449ASP: -1.005376
38VAL, 39GLU: -1.14925
349ASP, 392ASN: -0.050638
458PHE: -0.089144
227VAL, 242SER: 1.215028
435TYR, 441PHE: 1.215028
452PHE, 499TYR: -0.762134
345ARG, 393THR: 1.047974
335VAL: -0.394409
197ALA, 243GLY: -0.251309
474ALA, 494LYS: -0.251309
39HIS: -0.458498
449HIS: -1.023099
147GLY, 171SER: 1.047974
283ALA, 306ASP: -3.747816
287LEU, 297LEU: -3.91487
55HIS, 64ALA: 0.116416
91PRO, 100SER: -2.649204
484GLY, 499ARG: -1.013449
486ALA, 499TYR: -1.349921
426CYS, 443GLU: -3.747816
175GLN: -0.48606
442GLY, 443ASN: -1.550592
21LEU, 39GLU: -3.91487
7ALA, 36VAL: 3.322908
105PRO, 147GLY: -1.013449
101CYS, 105GLN: -1.013449
330ARG, 349VAL: -2.448533
305ALA: -1.037533
330CYS, 349VAL: -0.561464
339VAL, 351MET, 383SER: 1.215028
8THR, 43SER: 1.215028
377ALA, 379GLU: 1.594518
320SER, 321MET: -2.448533
320VAL: -0.482363
315GLY, 319ARG: -1.013449
455SER, 493HIS: 1.047974
7ALA, 38GLY: 0.116416
285SER: -1.73229
52ALA: -0.39065
488GLU, 494VAL: -0.126146
26THR, 84GLN: -0.762134
485PRO, 494GLY: -0.713932
286PRO, 319GLY: -0.762134
10THR, 23SER, 26THR: -0.251309
301VAL, 315GLY: -2.816258
64ALA, 68LEU: -3.747816
483THR, 489HIS: -0.050638
168GLY: 0.025444
343ILE, 385VAL: 1.047974
52MET, 53THR: 1.594518
42ALA, 70LEU: -1.013449
101LEU, 105GLN: 1.215028
194CYS: -1.067884
299ARG, 303GLN: -2.448533
271CYS, 285ARG: -1.686393
104VAL, 105PRO: 1.694602
452PHE, 454ILE: 1.868955
443ILE, 489PRO: 0.336478
1ALA: -0.248853
389GLU, 394GLY: -1.686393
473SER, 494VAL: -0.762134
297LEU, 307PHE: -2.448533
350ALA, 373SER: -1.96896
90ARG, 126SER: -1.013449
61PRO: -1.225537
421PRO, 454SER: -0.561464
340HIS, 379ALA: -1.686393
99SER, 146LEU: -1.013449
397ILE, 480VAL, 489HIS: 1.047974
134ASN: -1.754002
7SER, 39GLU: 0.071465
458ASN: -1.205864
347LEU, 387TYR: 1.358129
39VAL, 60VAL: -0.251309
237ARG, 242ALA: -1.349921
2ALA: -0.661942
56GLY, 66ALA: 1.358129
339GLU, 376GLN: 1.594518
387LEU, 394VAL: 1.047974
286PRO, 321ALA: -1.686393
43ALA, 52ALA: 0.336478
446ALA: -1.105468
326ASP, 328ASP: 1.376998
43LEU, 64LEU: 1.047974
191LEU, 225THR: -0.251309
299ARG, 320ASP: -0.897936
287TYR, 298LYS: -1.601235
16SER, 27MET: -0.050638
317VAL, 321SER: -0.251309
235THR: -2.396434
16MET, 105GLN: -0.251309
14THR, 37SER: 1.047974
338PRO: -0.949032
281SER: -0.118999
167GLU: -0.368401
225THR, 243VAL: 1.047974
196ALA, 236GLN: -1.686393
474ASP, 485PRO, 493HIS: 2.017375
485PRO, 499TYR: -1.098607
382GLY, 388LEU: -1.686393
291ASP, 299ASN: -0.762134
129SER, 146SER: -2.448533
243GLU: -0.105899
325GLY, 349VAL: 1.215028
442THR: -1.461147
301TYR: -1.07854
387LEU, 431PRO: -2.816258
55LEU, 99SER: 1.215028
290VAL, 298ARG: -0.762134
1ALA, 16SER: 0.595989
18SER, 39GLY: 0.116416
242ALA: -0.396776
53LEU, 63GLY: -1.686393
241GLN, 242ALA: 0.116416
147GLY, 169ALA: -1.686393
52MET, 64ASP: -1.013449
19VAL, 54ASP: -0.050638
23ARG, 68ARG: -3.747816
383LYS, 384SER: 1.358129
4VAL, 43LEU: 0.116416
16SER, 26THR: 0.176135
321ALA, 383SER: -1.013449
54CYS: -0.494333
16ALA: -0.236818
454PRO: -1.143179
10SER, 27ALA: -0.050638
341ALA, 387LEU: -1.686393
7ALA, 16SER: -0.251309
280THR: -0.291631
168SER, 283SER: 1.047974
15GLN, 38VAL: -0.076955
239PRO: -2.073221
455SER, 483THR, 494GLY: 1.047974
448ALA, 458PHE: 1.215028
346LEU, 373LEU: -0.251309
63HIS: -0.502623
332ARG, 374LEU: 0.595989
382GLY: -2.400799
67GLY, 128SER: 1.215028
328VAL, 388LEU: -0.251309
354SER, 387TYR: -1.349921
4SER, 55CYS: 1.215028
422GLY, 431PRO: -2.448533
330GLY, 347LEU: -0.561464
104SER: 0.078025
242SER, 312GLN: 0.495906
383ASP, 387LEU: -2.138378
396TYR, 422VAL: -0.050638
190ALA: -0.255093
195HIS, 197GLY: -0.251309
442GLY, 445LEU: -1.349921
21LEU, 52ALA: -3.747816
133ARG, 172ARG: 1.215028
373LEU, 382VAL: -3.084522
134GLY: -1.843499
321MET, 391VAL: -0.251309
390HIS: -2.292707
333THR, 387LEU: -0.762134
269SER, 349ASP: 1.215028
287TYR, 298HIS, 299THR: 1.358129
476LEU, 492THR: -0.394409
379GLY, 390CYS: 0.116416
101LEU: -0.313829
280VAL, 349GLY: -0.251309
298ARG, 305ILE: -1.686393
454SER, 493PRO: -0.126146
298ARG: -0.369831
38VAL, 63GLU: -0.251309
223PRO, 235ASN: -0.394409
8ASP, 16ALA: 1.215028
430THR, 488ARG: -0.251309
125ARG, 188THR: -0.050638
320ALA: 0.367097
5LEU, 55CYS: 0.259517
38ASP, 66SER: -2.959359
190GLY: -0.387476
344ARG, 387LEU: -0.897936
309THR, 312GLN: 0.38468
194ASP: -1.154932
451ASN, 454SER: 1.945916
167GLY, 170ARG: -0.251309
100SER, 123ARG: 1.047974
351MET, 373ILE: 0.116416
379GLU, 388GLN: 0.116416
358GLU, 378GLN: -2.649204
242SER, 299GLU: 1.083692
241MET, 244THR: 1.215028
309THR, 349GLY: -0.251309
146LEU, 173ILE: 1.594518
99ALA: -0.309424
22PRO, 60ASN: -1.349921
8THR, 84GLN: 1.215028
39VAL, 44THR: -3.747816
224SER, 228HIS: 1.047974
67ASN, 70LEU: 0.918763
9LYS, 61SER: -0.762134
499SER: 1.047974
43THR: -0.588113
288ALA, 297GLN: -0.050638
17TYR, 43LEU: 0.595989
332ARG, 373LEU: -0.803377
288LEU, 319ILE: 1.594518
97ARG, 104VAL: 0.085164
68PRO: -1.343469
297ARG, 300GLN: -2.959359
4GLU: -1.09547
225THR, 227THR: -0.897936
235ASN, 237LEU: -1.686393
349GLY, 394VAL: -2.448533
233PRO, 285ARG: -2.448533
317GLU, 385THR: -0.251309
283SER, 388GLN: -1.013449
479ARG, 488MET: -0.251309
232ALA, 285ARG: -1.937708
171ALA, 190ASP: 2.456742
428GLN, 448ALA: -0.251309
428GLN, 442GLY: -0.561464
189ASP, 196SER: 1.047974
282GLN, 299ILE: 0.595989
84PRO, 124VAL: 0.259517
487VAL, 494ASP: 1.358129
492VAL: -0.179094
238ALA, 287LEU: -2.138378
127ALA, 131HIS: -3.747816
236GLN, 243ASN: 1.047974
223GLN, 224SER: -0.251309
333THR, 373TYR: -1.098607
130MET, 146LEU: -0.561464
349GLY, 374LEU: -1.013449
379GLU, 394ALA: -0.251309
229SER: -0.468583
134GLY, 170GLU: 1.594518
298HIS, 323SER, 337CYS: 1.694602
378VAL: -0.161562
349VAL, 387SER: 0.38468
18GLN, 38VAL: -0.561464
271ASP: -0.990547
306TYR, 349VAL: -0.762134
430THR, 442GLY: -0.050638
314THR, 319GLY: 1.785573
12ASN, 44ALA: 1.047974
326CYS, 349ASP: -2.649204
237LEU, 243ILE, 307PHE: 1.047974
330ARG, 335ARG: -2.08752
343LEU, 383SER: -2.448533
26PRO: -2.665598
434THR, 441PHE: 1.358129
383GLU: -2.816258
481LEU, 493PRO: 0.38468
484CYS, 493PRO: 0.259517
317GLU, 380VAL: 1.358129
480GLU, 488GLU: 0.985454
424PRO, 449ASN: 1.047974
342THR, 420ASP: 1.047974
228HIS, 229SER: 1.358129
238THR: -1.349921
330ARG, 337VAL: 1.785573
42ALA, 105GLN: -1.686393
6ARG, 16SER: -0.839095
312VAL: -0.332434
443GLU, 458THR: -1.686393
21SER, 44PRO: -2.448533
343TYR, 349VAL: -1.937708
302ILE, 315LYS: 1.358129
495LEU, 499TYR: -0.251309
302SER: -0.754267
170ASN, 195CYS: 0.116416
270ASP: -0.076955
272ARG: -2.29961
36SER: -0.684425
396ILE, 421THR: -1.349921
376PRO, 383ASP: -3.747816
496LEU, 499LEU: 0.847304
9LEU, 63VAL: 0.495906
487GLY, 488GLU: -0.897936
223PRO, 228LEU: -2.649204
61SER, 197GLU: 1.047974
297ARG, 312GLN: -0.251309
284GLU, 302LEU: -2.448533
299ARG, 319GLY: -1.349921
66ALA, 105PRO: 0.38468
105GLN, 127ALA: 0.259517
479ARG, 499ARG: 0.259517
282GLN, 298LEU: -3.747816
300PRO, 301GLY: -2.448533
394ALA: -0.37939
39GLY, 63GLY: -0.394409
196SER, 229ARG: 1.785573
303MET, 337CYS, 394GLY: 1.694602
84GLN: -0.456508
21LEU, 60GLY: -1.801906
330ARG, 349ASP: -3.747816
319ARG, 320SER: 1.047974
25LEU, 65THR: -0.01492
229SER, 238ALA: -1.686393
330ASN, 387SER: -0.251309
430THR, 489PRO: 1.047974
1ILE, 66SER: 0.595989
332ASP, 387SER: 1.215028
326CYS, 378GLN: -0.251309
299ASN, 319CYS: 1.047974
234ASP, 242ALA: 1.047974
440VAL: -1.334769
374ARG: -0.094893
330ARG, 333PRO: -0.561464
124SER: -1.288926
22GLN, 42LYS: 1.945916
330GLY, 373LEU: -2.305432
189CYS: -0.963663
287LEU, 297ARG: -4.29436
380VAL, 387SER: -1.686393
455ARG, 458THR: -0.050638
190ASP, 243ASN: -0.251309
235THR, 237LEU: -3.747816
7MET, 16SER: 1.047974
196SER: -0.401762
456ALA, 499TYR: -0.050638
174ALA, 175GLN: -3.91487
25LEU, 39GLY: 1.358129
297TYR, 338THR: 1.694602
99SER, 101SER: -1.349921
388ARG, 431PRO: -1.349921
357ALA, 387LEU: -0.502623
136ALA: -1.174472
392GLY, 421THR: -0.762134
98SER, 99SER: 1.215028
99SER, 103LEU: -0.730882
147ASP, 190ASP: -0.251309
271ASN: -2.092227
320ASP, 322GLN, 333THR, 349VAL: 1.047974
14THR, 53ARG: 1.215028
325GLY, 387LEU: 1.047974
422GLY, 445LEU: -0.762134
458VAL: -0.052205
434TYR, 442GLY: 0.116416
325VAL, 422VAL: 0.595989
17LEU, 27ALA: -2.816258
91PRO, 102ASP: -0.050638
5ARG, 63VAL: -0.050638
19GLY, 42ALA: 1.483292
67TYR, 83SER: -0.050638
305GLY: -1.22856
308CYS: -1.995329
290GLY, 308HIS: -0.762134
298LYS: -0.366557
429ARG, 443ASN: -1.013449
383SER, 445LEU: -2.649204
69PHE, 70ARG: 2.205427
375VAL, 388GLN: 1.785573
383HIS: -0.927761
355CYS, 373SER: -1.013449
52MET, 83SER: 0.259517
237LEU, 244PRO: -1.349921
83ALA, 127ALA: 2.017375
341ALA, 383TYR: -3.747816
287SER, 309THR: -1.013449
429ARG, 448GLY: 1.868955
338THR: -0.281686
480VAL, 499ARG: 1.358129
239CYS, 284GLY: 0.407937
489PRO: -0.046956
61ILE, 70ARG: -1.349921
125ARG, 173SER: 0.259517
299GLU, 347LEU: -0.050638
28GLY, 38ASP: -0.561464
321ALA, 387LEU: -0.050638
85ALA: 0.49909
312GLN, 373LEU: -3.747816
373LEU, 378GLN: -2.816258
25THR, 40SER: -0.050638
313ALA, 321MET: -1.349921
16SER, 83ALA: 1.215028
331VAL, 333PRO: 0.38468
435LEU, 445TYR: -1.550592
89LEU, 144SER: 0.38468
313ALA, 335ARG: -3.91487
320SER, 349VAL: -1.937708
236GLN, 302LEU: 0.495906
329HIS, 332LEU, 375VAL: 1.047974
41CYS, 42MET: -2.448533
97LEU, 103THR: 2.205427
299GLU, 321SER: -0.897936
38ASP, 39ASN: 1.215028
61ALA, 67GLY: -1.098607
103LEU, 127ALA: 1.483292
3VAL, 39GLU: -0.01492
2ARG: 0.032635
318ASP, 375THR: 1.594518
22GLN, 101HIS: -0.251309
62SER, 83SER: -0.050638
387SER, 388TYR: -1.013449
480GLY, 489HIS: 1.047974
334LEU, 394GLY: -0.251309
223ARG: -0.487863
376PRO, 380VAL: -0.982196
344TYR, 380VAL: -0.050638
105PRO, 124VAL: -0.050638
455SER, 488MET: 1.047974
458TYR: 0.595989
298LYS, 349GLY: -1.349921
396TYR, 445LEU: -2.138378
331VAL, 392GLY: -0.050638
228LEU, 231ALA: -1.686393
475GLN, 494VAL: -0.561464
239CYS, 285ARG: -3.747816
394VAL, 421THR: 1.047974
244THR, 302SER: -0.01492
190ALA, 191ASN: -0.251309
229TYR: -0.399729
42MET, 70ARG: -1.098607
282GLN, 311ILE: 0.495906
9LYS, 55CYS, 84PRO: 1.483292
355ARG, 394VAL: -2.448533
388LEU, 421THR: -0.251309
238ALA, 243GLY: -1.349921
375VAL, 383SER: 1.945916
232ILE, 299ASN: 1.047974
286PRO, 301TYR: -0.251309
387LEU, 393SER: -0.762134
322ARG, 378GLN: -0.050638
323TYR, 394VAL: -0.251309
358ASN, 373LEU: -1.937708
487GLY, 489PRO: -1.686393
345ARG, 349GLY: -1.550592
62ARG: -1.53435
373SER, 394ASP: -0.251309
237LEU, 243GLY: -0.762134
443ILE, 454SER: 2.411279
197GLU, 242ALA: -0.251309
300PRO, 335ARG: -3.747816
344ARG, 375VAL: -1.013449
240ARG: -0.645213
104GLU, 170ARG: 1.358129
386VAL, 388GLN: -1.686393
391THR, 421THR: 1.785573
280THR, 299ASN: -2.305432
442GLY, 443GLU: -0.351392
172ARG, 176SER: -1.96896
283SER, 284ASN: 1.047974
13VAL, 70TYR: -0.050638
388ASN: -0.271259
290GLU, 394ASP: 1.047974
423ALA, 492VAL: 0.38468
450ALA: -2.184719
380VAL, 392ASN: 0.116416
97LEU, 101HIS: -0.561464
333THR, 377SER: 1.358129
339GLU, 383SER: 0.336478
421PRO, 440ASP: 1.215028
228ARG, 237ARG: -0.17985
128SER: -0.271367
52ALA, 63GLU: -0.251309
427LEU, 494GLY: -1.098607
307SER: -1.016682
344LEU, 347LEU: 0.116416
378GLN, 380THR: -1.013449
305ALA, 312GLN: 1.047974
487ASN, 494VAL: 0.985454
196ALA: -0.176781
223ARG, 236GLN: 0.595989
351ALA, 380VAL: -1.686393
176ASP: -1.960049
317VAL, 320SER: -0.050638
7ALA, 55HIS: 1.047974
38ASP, 84MET: -0.050638
284GLY, 349GLY: 1.047974
269ALA: -0.258662
63TYR, 67GLY: 0.38468
98ALA: -0.845674
488GLU, 489HIS: 0.38468
280VAL: -0.185805
321ALA, 374ALA: -0.050638
16ALA, 61ALA: -2.448533
286CYS: 0.019102
270THR, 297LEU: -0.251309
431GLN, 445LEU: -1.937708
235ASN, 243GLU: -0.050638
34ARG: -1.957413
499PRO: -0.147589
455SER, 489VAL: 1.047974
11GLN, 39ASN: -0.394409
4PRO: -0.284785
5ARG, 99SER: 0.259517
299ARG, 303PRO: -2.448533
380VAL, 383TYR: 0.116416
233GLN: -2.360036
236GLN, 242SER: -0.762134
229ARG, 321SER: -0.01492
488GLN, 492VAL: 1.047974
63VAL: -0.61928
226TYR: -0.231847
39GLU, 52ALA: -1.013449
448ALA, 489PRO: -0.050638
330GLY, 349ASP: 1.215028
424LEU, 427ILE, 448ALA: 1.047974
485PHE, 493PHE: 1.047974
54ALA, 64ILE: 1.047974
308SER: -1.208985
228LEU, 231ILE: 1.047974
318SER, 321SER: -1.937708
288ALA, 315GLY: -0.050638
284TYR, 287LEU: -3.747816
145CYS: -1.215942
337ASP: -0.500241
237LEU, 287LEU: -0.251309
287SER, 297ARG: -2.138378
495LEU, 499THR: 1.047974
101SER: -0.368436
97ARG, 103LEU: -1.013449
430PRO, 446ASP: 1.594518
105GLN, 297ARG: 1.047974
306TYR, 335ARG: -3.747816
332LEU, 381SER: 2.411279
456SER, 460ARG: -3.91487
355ARG, 380PHE: -1.937708
328SER, 333PRO: -1.013449
307PHE: -0.377035
451TYR, 489PRO: -0.251309
299GLU, 302LEU: -0.451979
297ARG: -0.429918
52ALA, 63VAL: -1.937708
63ALA, 66SER: 1.358129
325VAL, 338THR: 0.085164
349LYS, 373ILE: 0.116416
239SER: -0.26143
228LYS: -0.270448
20ASP, 64ASP: -1.013449
127ILE, 146LEU: 1.215028
344LEU, 349VAL: -0.839095
282GLN, 379ALA: -0.251309
381ALA, 386GLU: 1.047974
350SER, 381SER: -1.686393
236GLN, 297ARG: -0.762134
55CYS, 60GLY: -3.91487
15MET, 16ALA: 1.594518
315ASP, 422GLY: 1.215028
54CYS, 67GLU: -2.649204
225VAL, 229ARG: -0.126146
144ASP, 188PHE: 2.205427
286PRO, 306TYR: -3.747816
99SER, 103GLN: 0.38468
105PRO, 127ASP: -1.686393
348CYS, 387LEU: 1.047974
36THR, 39GLU: 1.483292
380VAL, 387TYR: -1.013449
474ALA, 493HIS: -0.762134
326SER, 373SER: 0.38468
350ALA, 387TYR: -1.937708
322LEU, 374GLN: 1.358129
444HIS: -2.092295
287LEU, 299ASN: -0.050638
302SER, 335ARG: -2.816258
286THR, 297LEU: -1.686393
326SER, 333PRO: 0.537149
22GLN, 42SER: -0.251309
17LEU, 64ILE: 0.116416
339GLY, 379ALA: 1.106815
54ASP, 127ALA: 0.495906
342VAL, 376GLN: 1.047974
445LEU, 449ASN: -3.747816
484GLY, 499LEU: -0.050638
1ILE, 5ARG: -1.013449
348VAL, 385VAL: 1.785573
103THR, 173ALA: 1.358129
171ASN, 172ARG: -1.013449
376GLN: -0.29568
341ALA, 388ARG: -0.587781
321ALA: -0.140173
228ARG, 243GLY: -0.462618
283SER, 315GLY: -0.050638
497LEU, 499ARG: -1.013449
350ALA, 394GLY: -0.251309
131ASP: -1.292351
52ALA, 97ARG: -0.251309
125GLU: 0.198687
332LEU, 387TYR: 1.868955
441CYS, 445LEU: -3.747816
345LEU, 394VAL: -0.01492
322LEU, 349GLY: -0.561464
11LEU, 37VAL: 0.595989
456MET, 458THR: 1.785573
42ALA, 54ASP: 1.215028
332ARG, 387LEU: -3.747816
442ARG: -1.408393
52ALA, 85ASP: 1.047974
309THR, 321ALA: -0.762134
442CYS, 450ALA: -1.349921
270GLU, 280THR: 1.047974
170ARG, 225VAL: -0.050638
63ALA, 176SER: 1.594518
287VAL: -0.63883
7ALA, 18SER: 0.116416
224LEU, 228ARG: -0.730882
456SER, 478THR, 499ARG: 1.594518
53SER, 105PRO: -0.251309
308PHE: -1.706457
327ARG, 335ARG: -4.183134
290GLY, 315GLY: 0.38468
353LYS, 445LEU: -2.448533
168CYS, 190ALA: -0.394409
288LEU, 306ASP: -1.349921
196SER, 225GLU: 2.146587
147LYS: -0.312065
66SER, 67GLY: -1.013449
64ALA, 67GLY: -0.762134
381ILE: -1.969406
290VAL, 299ARG: -2.138378
12VAL, 69PHE: 1.047974
298LYS, 307CYS: 1.358129
231ALA, 234TYR: -3.91487
135GLN: -0.981455
346THR, 394VAL: 1.358129
492VAL, 493PRO: 1.047974
226ASN, 242ALA: 1.756159
229ARG, 231ALA: -2.448533
173SER: -0.07783
9LYS, 26VAL: -1.013449
67GLY, 84GLN: -1.349921
224ARG, 228LEU: 1.358129
312ARG: -0.463441
330CYS, 333THR: -1.686393
344LEU, 347THR: -1.013449
287LEU, 306ASP: -4.29436
223PRO: -1.370091
288ALA, 315VAL: -1.686393
308ASN: -2.494169
56ALA, 70ARG: -1.686393
105PRO, 126LEU: 1.358129
327LEU, 328ASP: 0.259517
422VAL: -0.335254
443ASN, 445SER: -0.01492
488ARG, 493HIS: -0.251309
232ALA, 234SER: -0.251309
61SER: -0.45031
280ASP: -0.107609
487ASN, 493HIS: 1.106815
299TYR: -0.762134
235PHE, 286PRO: 1.047974
317GLU, 349VAL: -0.251309
171ILE: -0.032568
316VAL, 321SER: 0.847304
423ALA, 442GLY: -2.448533
297ARG, 299GLU: -0.561464
299GLU, 302ILE: -2.649204
228ARG, 235VAL: -0.561464
227GLU: -0.586675
69CYS: -1.680356
61ASN: -0.446369
103GLN: -0.238912
451VAL, 488GLU: -0.587781
347LEU: -0.171749
350ALA, 381ALA: 2.146587
223PRO, 238ALA: -2.448533
376PRO, 377SER: -0.730882
343LEU, 379MET: 0.495906
432PRO, 441HIS: -2.448533
373TYR, 394GLY: 1.694602
131ASN: -1.757429
28SER, 38GLY: 1.215028
300GLN: -1.852593
237ASN, 284VAL: 1.785573
236GLN, 297LEU: 2.313641
124VAL, 128VAL: 1.047974
316SER, 323SER, 388GLN: 2.146587
443ASN, 451GLU: 0.116416
436GLY, 445SER: -0.050638
188THR, 224LEU: -0.251309
9THR, 67VAL: 0.259517
373LEU, 392VAL: -0.897936
285ARG: -2.314504
385VAL: -0.34602
345ARG, 349LYS: 1.358129
443ARG, 499TYR: 1.047974
317GLU, 387ILE: -0.762134
434ILE, 445SER: -3.747816
484CYS, 499TYR: 1.594518
357ALA, 390ASN: -1.349921
127ILE: -0.102262
5ARG: -0.141257
486ALA, 489PRO: 0.176135
66ALA, 97LEU: -1.013449
282MET, 328ASP: 1.047974
284GLY, 312MET: 1.215028
7SER, 16ALA: 0.176135
242SER, 270VAL: -1.349921
62ALA: -0.482214
315VAL, 328SER: -1.013449
287LEU, 335ARG: -3.91487
17SER, 67GLU: -0.251309
270THR, 287SER: -1.098607
486PHE, 494VAL: 0.38468
373CYS: -0.402104
343TYR, 391THR: -0.561464
232ALA, 299ASN: -0.730882
483THR, 499ARG: -1.801906
223GLN: -0.609249
36GLY: -0.298795
303VAL: -0.251309
168CYS, 171ALA: 0.674461
7ALA, 38ASP: 0.085164
333THR, 335ARG: -1.349921
195HIS, 230CYS: 1.047974
288ALA, 387VAL: 1.047974
234SER, 238MET: -2.816258
197TYR: -0.385779
44TYR: -1.238251
323THR, 394GLY: 0.259517
68ASP: -0.561464
283SER, 320VAL: 0.38468
4GLY: -0.490277
282PRO, 298HIS: -2.816258
235PHE, 315VAL: 1.047974
26VAL, 55CYS: -1.098607
226GLY, 244THR: -2.649204
499CYS: -0.136898
125LEU, 132GLN: -0.050638
6ARG, 36VAL: 0.674461
326ASP, 373LEU: -1.013449
309THR, 349VAL: 1.358129
458PHE, 488MET: 0.116416
478VAL, 493HIS: 1.594518
378GLN, 391VAL: 1.047974
233PRO, 236LEU: 0.259517
344TYR, 348ASP, 379MET: 1.047974
241VAL: -0.955038
99ALA, 125LEU: 0.686961
98LEU, 99SER: 1.047974
232PRO, 237PRO: -0.050638
285ARG, 286PRO: -2.448533
228ARG, 286PRO: -0.251309
326ASP, 328ASP, 387LEU: 1.047974
38GLY, 61ALA: 0.367731
43LEU, 55CYS: 1.358129
171ILE, 175GLN: 2.017375
146THR, 169ALA: -0.251309
42SER, 43LEU: -1.937708
9THR, 39GLY: -1.098607
290GLU, 312GLN: -2.649204
351SER, 387TYR: -0.251309
237ARG, 241PRO: -4.29436
487GLY, 493HIS: 0.474628
432GLN, 445LEU: -2.816258
488GLU, 499LEU: -3.747816
454ALA, 493PHE: 1.047974
289CYS, 298LYS: 0.116416
38VAL, 43LEU: -1.349921
226TYR, 231ALA: -0.251309
282GLN, 283SER: 2.017375
398LYS, 421THR: -0.126146
345ARG, 394LYS: 1.047974
306ASP: -2.285995
53SER, 63GLY: 1.215028
103THR, 127ALA: 0.259517
233PRO, 283ALA: -1.686393
237LEU, 298HIS: -0.050638
311SER, 319GLY: -0.076955
488ARG, 492THR: 1.047974
168HIS, 231ALA: -0.251309
16PRO: 0.114117
454ALA: -0.61028
353THR, 376GLN: 1.785573
19GLY, 39GLU: -0.897936
330ARG, 387ILE: 1.215028
482TYR, 499PRO: -1.013449
190ASP, 243GLY: 0.259517
63PHE: -0.897936
34ALA: -1.396988
384ALA: -1.095933
271CYS, 299GLU: -1.013449
226GLY: -0.258441
485THR, 493HIS: 1.483292
426CYS, 442GLY: -2.448533
345LEU, 387LEU: 0.474628
190GLU: 0.116416
302ILE, 306ILE: -0.561464
86VAL, 105ARG: 0.686961
126ARG: -1.268795
38VAL, 54CYS: -1.686393
188THR, 197GLU: -0.251309
339ASN, 373TYR: 1.215028
450ILE, 499LEU: -0.251309
495LEU, 499ASN: 1.047974
55HIS, 105GLN: -1.349921
196ALA, 197GLU: -3.747816
287TYR, 301GLY: -3.91487
327PRO, 376GLN: 1.047974
355ARG, 378GLN: -0.803377
280THR, 320ALA: 1.047974
85CYS, 100SER, 105PRO: 0.116416
482THR, 499ASN: 1.594518
394GLY: -0.376931
3VAL, 16MET: -2.448533
9THR, 43LEU: -1.601235
485PRO, 494VAL: 0.116416
60VAL, 67GLU: -1.686393
5ARG, 44CYS: 1.047974
40SER: -0.561611
479ARG, 489PHE: 1.785573
487VAL, 488GLU: -0.251309
373LEU, 383ASP: -4.183134
301GLY, 306TYR: -3.747816
232SER: -1.489646
2LEU, 42MET: 1.483292
237ARG, 299ASN: -1.349921
237LEU, 297TYR: 1.358129
338VAL, 376GLN: -0.126146
1ALA, 4VAL: -0.251309
373ILE: -0.616298
344LEU, 387LEU: -2.649204
9LYS, 36VAL: -0.839095
495LEU, 499PRO: 0.116416
297TYR, 300PRO: 1.594518
380LEU: -0.36159
52SER, 53LEU: 0.259517
52SER: -0.380445
272GLN, 299GLU: 1.215028
234LYS, 235PHE: -2.448533
23ARG, 85ASP: 0.116416
355ARG, 373SER: -1.686393
325VAL, 349VAL: -1.686393
197HIS: -0.56534
7MET, 39GLY: -1.937708
429ARG, 451VAL: -3.91487
452PHE, 488GLU: 1.047974
21LEU, 39GLY: -2.448533
345ARG, 388TYR: 1.047974
15PRO, 42SER: 0.259517
288GLU, 306ILE: -3.747816
5ARG, 37VAL: 0.259517
326SER, 394GLY: 0.116416
85ASP, 100SER: -0.050638
315GLY, 321ALA: -0.251309
238ALA, 349GLY: -1.937708
228GLU: -0.374104
287TYR, 338THR: 0.495906
143CYS: -0.400362
445TYR, 458THR: 1.594518
350ILE, 392ALA: 1.215028
226ASN, 284GLY: 1.215028
329CYS, 349GLY: 1.694602
2GLN, 4VAL: -0.050638
280THR, 282GLN: 0.932461
315ASP, 379ALA: -0.251309
298ARG, 320SER: 1.483292
300PRO, 306TYR: -3.747816
454ASN: -0.615578
442GLY, 494GLY: 0.38468
458THR, 494GLY: 1.274748
60ASN, 84GLN: 0.085164
481SER, 484ASN, 489PRO: 1.047974
61ILE, 99SER: 0.259517
310THR: -0.376472
146SER: -0.245831
238MET, 242ALA: -0.762134
134GLU: -1.401157
270THR, 299ARG: -0.251309
19ASP, 39GLU: -0.561464
428PRO, 431PRO: -3.747816
15PRO, 63HIS: 1.047974
191TYR: -2.070125
175GLN, 191ARG: -3.747816
300PRO, 319GLY: 1.047974
39VAL: -1.144427
227THR, 238ALA: -1.349921
234SER, 235PHE: 0.38468
330ARG, 347LEU: -1.013449
226ASN, 302LEU: -0.251309
375SER: -0.184548
332LEU, 333THR: -0.762134
290GLY, 311ALA: 0.704203
16ALA, 36VAL: -0.251309
270VAL, 311SER: 1.358129
342THR, 349VAL: 1.358129
339GLY, 385THR: 1.483292
37THR, 39GLY: -0.587781
322LEU, 349VAL: -0.839095
297ARG, 302TYR: -1.098607
298LEU, 299ASN: -2.684922
26THR, 39GLU: -1.686393
327GLN, 333PHE: -0.050638
387TYR, 394GLY: 0.336478
299ARG, 394GLY: 1.047974
427LEU, 441HIS: -1.013449
283ALA, 319CYS: -1.013449
62CYS: -1.220109
234TYR, 284GLU: -3.91487
38GLY, 52ALA: 0.259517
321ALA, 381SER: -0.050638
373LEU, 374LEU: -2.649204
443ASN, 494ALA: 0.686961
290GLY, 311SER: -1.686393
357ASP, 382VAL: -1.013449
234TYR, 244PRO: -1.686393
320VAL, 321SER: -0.050638
497LEU, 499LEU: -0.561464
380VAL, 394ASP: 1.785573
105GLN, 127ASP: -0.762134
352THR, 394LYS: 1.215028
332LEU, 347THR: -0.251309
327LEU, 349GLY: -2.448533
298ARG, 349ASP: -1.937708
298ARG, 302LEU: -2.816258
482ASP, 494VAL: 1.047974
68LEU, 69HIS: -1.686393
23ARG, 38ASP: -1.601235
341ALA, 349VAL: -1.601235
196PRO: -0.190516
19GLY, 54CYS: 1.047974
422GLY, 493PRO: 1.047974
324THR, 335ARG: -1.717646
236GLN, 284GLU: -0.050638
9VAL, 55SER: -0.050638
477SER, 489PHE: 1.215028
297ARG, 315VAL: -1.013449
480GLY, 493PRO: 2.205427
350ILE, 373LEU: 0.38468
39GLY, 52SER: -1.550592
25THR, 36GLU: 2.205427
379MET, 394ASP: 0.595989
62ASP: -1.803486
289CYS, 299ARG: -0.602707
128GLY: -0.324068
311SER, 312GLN: 1.358129
490THR, 499ARG: 0.259517
126LEU: -0.583983
489ILE: -0.109226
85CYS: -0.457354
387LEU, 445TYR: 0.770343
345PRO, 378MET: 2.017375
345HIS, 387LEU: 1.483292
302LEU, 311SER: 1.945916
169ASP, 196ALA: -0.251309
5ARG, 16MET: -1.601235
21ILE, 67GLU: -0.394409
443ILE, 447THR: 1.215028
123ASP: -0.189153
344PRO, 443GLU: 1.215028
226VAL: -0.297729
344TYR, 394VAL: 1.047974
433GLY, 451VAL: 0.595989
353LYS, 373LEU: -0.762134
339VAL, 388GLN: 1.047974
449PHE, 494VAL: -0.251309
169ASP: -2.083589
64ASP, 67ALA: 1.047974
170GLU, 171ALA: 1.047974
244THR, 282GLN: -1.013449
320ASP, 373LEU: -1.013449
441HIS, 445LEU: -1.937708
25THR, 52MET: -0.050638
84VAL: 0.351687
312GLN, 335ARG: -4.29436
284ASN, 287TYR: 2.471448
38GLY, 44TYR: -1.686393
485PRO, 499ARG: -0.762134
242SER, 306ASP: -1.686393
243GLU, 283MET: 1.047974
102VAL: 0.089296
103THR, 190ALA: -0.394409
236ASP: -0.298937
326CYS, 347LEU: 2.940539
83CYS, 101CYS: 1.047974
480GLU, 494VAL: -0.762134
477ALA, 499ARG: -1.349921
173SER, 236GLN: 1.358129
329CYS, 387LEU: -1.937708
324PRO, 387LEU: -2.448533
234SER, 235ASN: -3.747816
482LYS, 489HIS: 0.116416
175ARG: -1.743457
310LEU: -2.024309
480VAL, 494VAL: 0.176135
330ARG, 421THR: -1.686393
335ARG, 378GLN: -2.448533
38ASP, 55CYS: -0.462618
235MET, 237ARG: 0.38468
299ASN, 302ILE: -2.816258
147ASP, 174ALA: 1.047974
39ALA, 63ASN: 2.363651
302SER, 328SER: 1.358129
26VAL, 53LEU: -1.14925
297ARG, 389GLU: 0.116416
135GLN, 172ARG: -2.649204
105GLN, 135GLN: 0.116416
373LEU, 383LYS: -2.138378
441CYS, 443ARG: 0.259517
229GLY: -0.508922
226GLY, 235MET: 1.047974
10THR, 16ALA: -2.649204
495LEU, 499ARG: 1.162385
67GLY, 128THR: -1.013449
309THR: -0.513623
190ILE, 226VAL: -0.050638
446VAL: -1.568359
18GLN, 55CYS: 1.047974
287SER, 301GLY: -1.349921
297LEU, 337CYS: 0.918763
434SER, 445LEU: -1.801906
454SER, 458LEU: -1.686393
2THR, 5LEU: 1.047974
373LEU, 394VAL: -1.717646
99ALA, 104SER: -0.050638
9ILE, 38ASP: -1.013449
170ARG, 173ILE: -0.561464
38GLY, 39GLY: 6e-06
329SER, 388GLN: -1.686393
172LEU: -0.48789
479ARG, 488GLU: 0.595989
229HIS: -0.762134
234ASP, 238ALA: -3.91487
288ALA, 306ASP: -1.098607
126LEU, 228LEU: 1.047974
387SER, 394ASP: -1.686393
287LEU, 305ASP: -1.937708
52SER, 53SER: -0.050638
298PRO, 299ASN: -0.251309
357ALA, 394GLY: -1.686393
243ALA: -0.180413
345ARG, 391THR: 1.047974
313GLU, 328SER: -3.747816
344ARG, 387TYR: -1.013449
14VAL, 66SER: 0.38468
231ILE, 234ASP: 1.047974
339GLU, 387LEU: -1.013449
289HIS, 298ARG: -0.251309
382GLY, 387SER: -2.649204
60ASN: -0.531435
169ALA: -1.034021
323ILE, 349ASP: 0.686961
272LEU: -1.815429
380THR, 388ARG: -1.686393
290ASN, 321SER: -0.050638
339GLU, 349GLY: -0.351392
98SER, 171ALA: 1.047974
329SER, 333THR: -1.686393
322ARG, 376GLN: -2.448533
235THR, 282GLN: -2.649204
455ASP: -1.950695
422VAL, 443ASN: -4.057971
291ASP, 301GLY: 0.116416
304ASP: -2.032727
494VAL, 499TYR: -0.394409
349GLY: -0.274912
321SER, 338THR: 1.483292
243GLY: -0.225303
61ALA, 68TYR: -2.649204
192SER: -0.780339
287CYS: -0.32978
423ALA, 445LEU: -2.448533
174SER, 196ALA: -0.587781
83CYS, 101HIS: 1.047974
226GLY, 243GLY: -0.762134
317ASN, 330THR, 373LEU: 1.047974
388LEU, 432GLN, 445TYR: 1.215028
435SER, 448ALA: -1.349921
143ALA: -0.140083
132ASN: -0.558821
124LEU, 147VAL: -0.251309
289SER, 319ASN: 1.047974
421THR, 443ASN: -1.686393
316VAL, 328SER: 0.259517
237LEU, 269ALA: 2.017375
427ILE, 442GLY: -0.050638
44THR, 101LEU: 1.047974
351SER, 387LEU: -0.192468
287LEU, 298HIS: -4.057971
15GLN, 38GLY: -1.20682
235THR, 238GLU: -3.91487
98LEU, 173ALA: 1.215028
65VAL: -1.810863
323TYR, 373LEU: -0.730882
456LYS, 492VAL: 1.047974
493ARG: 0.119504
52LYS: -0.393771
499LEU: -0.080778
147GLN: -0.287809
330ARG, 383ASP: -1.013449
333TYR: -0.583646
226GLY, 243VAL: 0.38468
270THR, 302SER: -1.686393
136LEU, 170ASN: -0.897936
63ILE: 0.38468
480VAL, 499ASN: 1.358129
21LEU, 27ALA: -2.816258
452PHE, 458PHE: -0.762134
240SER: -0.341783
497TYR, 499ARG: 2.146587
320ASP, 338VAL: 1.868955
391THR, 441PHE: 1.047974
36VAL, 105GLN: 1.047974
442ASP: -0.126146
487VAL, 493PRO: -1.013449
442CYS, 449HIS: -3.91487
191ASP: -0.794395
6ARG, 38VAL: -1.14925
190ALA, 194CYS: 0.259517
383TYR: -2.251063
487ASN, 499TYR: 1.358129
329HIS, 386VAL: -0.050638
333PRO, 347GLN: 0.686961
197ASN, 227THR: -1.686393
347ARG: 0.282117
343LEU, 387LEU: -0.064723
1ALA, 16ALA: 0.38468
168CYS, 170ARG: 1.047974
350ALA, 388GLN: -0.251309
240THR: -0.445211
480GLY, 492THR: 1.215028
287TYR, 387ILE: 0.116416
287TYR, 298LEU: -0.762134
332TYR, 447SER: 1.483292
332LEU, 349GLY: -0.762134
435LEU, 441CYS: -3.91487
7MET, 38ASP: -0.126146
299GLU, 321MET: -1.937708
36VAL, 52MET: 0.686961
309PRO, 335ARG: -2.112061
335GLY: -1.018768
444HIS, 448GLU: -1.686393
353THR, 379GLU: 1.594518
358GLY, 392VAL: -4.057971
128ASP: -1.137285
315VAL, 321MET: 0.918763
485PRO, 499LEU: -1.14925
5ARG, 16ALA: 0.801841
224LEU, 228LEU: 0.595989
60ASN, 70ARG: -1.013449
232ALA, 297TYR: 2.017375
3THR: -1.687455
42ALA, 63GLU: -0.251309
286PRO, 297ARG: 1.047974
494GLN: 0.083135
282GLN, 315GLY: 6e-06
230GLY: -0.239731
349ALA, 378GLN: 1.483292
16SER, 18THR: -0.394409
16PRO, 37LEU: 1.047974
172SER: -0.454537
481GLN, 489PHE: 1.358129
242ALA, 297ARG: -1.601235
172ARG, 175GLN: -3.084522
488ASN, 499ARG: -1.013449
136LEU, 175PRO: -1.013449
226GLY, 236GLN: 0.259517
42MET, 43THR: 0.116416
15GLN, 83CYS: 1.047974
63GLY, 66ALA: -0.01492
325VAL, 387TYR: -2.448533
348ASP, 349GLY: 0.595989
230ILE, 233PRO: 1.594518
344LEU, 376MET: 1.358129
448LEU, 488ASN: 1.483292
132ASP: -1.832773
286THR, 315GLY: -1.349921
483PRO, 493PRO: -1.098607
421THR, 451VAL: -0.251309
345LEU, 347LEU: -1.013449
377LEU, 388GLN: -2.448533
343TYR, 387LEU: -0.762134
499TYR: -0.108051
40ASP: -0.627636
54GLU: -1.098607
70ASN: -0.353834
482ILE, 492THR: -3.747816
480GLU, 499TYR: -1.013449
349ASP, 373VAL: -0.251309
286THR, 306TYR: -2.448533
377SER: -0.403213
197GLY: -0.514568
42SER, 44THR: -0.32827
373SER, 383LYS: -1.013449
353ILE, 392ASN: 1.358129
17TYR, 69PHE: 1.047974
5LEU, 26THR: 2.084066
170MET: 1.945916
244THR, 282PRO, 305ALA: 1.047974
492THR, 494VAL: 0.259517
8SER, 36VAL: -0.251309
389VAL, 394ASP: -0.762134
382ASP, 387LEU: -3.91487
229TRP: -0.45244
228ARG, 240SER: -0.050638
42SER, 68TYR: -0.561464
21LEU, 42MET: -1.686393
236GLN, 285ARG: -3.91487
147GLY, 173SER: 1.047974
123ALA: -0.102889
476THR, 488GLU: 0.259517
338VAL, 349VAL: 1.483292
227ASP: -1.937708
270THR, 271PHE: 0.918763
172ARG, 174SER: -3.91487
357ILE, 373LEU: -0.050638
84GLN, 127ALA: 1.106815
385VAL, 387ILE: 1.594518
6ARG, 36THR: -0.762134
89TYR, 105PRO: 1.868955
37SER, 61ALA: 2.017375
270VAL, 287SER: -0.762134
373SER, 392ASN: -0.01492
227SER: -0.15573
298ARG, 305ALA: -0.394409
492PRO: 0.394048
313ALA, 374LEU: -0.762134
167VAL: -0.932931
234ASP, 241PRO: -2.448533
44PHE, 55CYS: 1.047974
332GLN, 338GLY, 387SER: 0.116416
390ASN, 422VAL: -1.686393
232ILE, 282GLN: 1.215028
136LEU, 147LYS: -0.251309
443ASN, 447VAL: 1.594518
62VAL: -1.384407
327ARG, 349LYS: 1.047974
475PRO, 493HIS: -3.747816
6ARG, 27SER: -2.448533
298LEU, 349GLY: 0.847304
430THR, 449PHE: -1.349921
290ASN, 299ASN: -0.762134
377SER, 394LYS: -0.251309
284GLY, 299ARG: 0.474628
491GLY, 493PRO: 1.945916
19VAL, 38GLY: -0.251309
147GLY, 195HIS: 1.215028
288LEU, 328SER: 0.38468
392TYR, 431MET: 1.215028
26SER: -0.394409
27ALA, 64ALA: -1.601235
460THR: -1.070567
297TYR: -0.251309
8VAL, 40ASP: -0.251309
38VAL, 105PRO: -0.251309
5LEU, 38GLY: -1.14925
289HIS, 321SER: 0.595989
38VAL, 67GLY: -1.349921
488ARG, 489HIS: 0.116416
43GLN, 67GLY: 1.358129
396ASP, 431PRO: -3.747816
440ALA: -2.393725
484CYS, 494ASP: 0.495906
238GLU, 287LEU: -3.747816
373LEU: -0.505025
382GLY, 383ASP: -0.561464
146SER, 190ALA: -0.251309
420SER: -0.694605
432GLN, 450ASP: -3.747816
105GLN, 146LEU: -0.126146
483PRO, 494LYS: 1.215028
15GLN, 26THR: 1.694602
9ILE, 42LYS: 0.686961
125ARG, 173SER, 236GLN: 1.047974
231LEU: -0.768414
5LEU, 40ASP: 1.785573
134VAL: -1.830701
36PRO: -0.921813
474ALA, 488GLU: 0.344675
487GLY, 492THR: -0.561464
297LEU: -0.381964
480GLU, 488ARG: -0.251309
52ALA, 70ARG: -3.747816
127ASP: -0.977315
237LEU, 282GLN: -0.897936
67TYR: -1.060241
331GLU, 445LEU: 1.047974
27MET: -1.007553
376GLN, 387LEU: -1.349921
83ARG: -0.020403
36THR, 61SER: -0.050638
233PRO, 297ARG: -3.747816
297PRO: -0.731918
171SER: -0.185545
285ARG, 306ASP: -3.747816
132GLN, 197GLU: 0.259517
243GLY, 286PRO: -0.251309
435TYR, 442GLY: -0.839095
97LEU: -0.334573
56ALA, 62SER: -3.747816
124VAL, 168CYS: -0.050638
9LEU, 65THR: -0.251309
289CYS, 349LYS: 2.260997
271HIS, 287LEU: -2.649204
194SER: -1.343083
147ASP, 173ALA: -0.126146
124VAL: -0.171516
286THR, 312PRO: -0.050638
99ALA, 126THR: 1.358129
233PRO, 242SER: -2.448533
173ALA, 195CYS: -1.686393
168SER, 170ARG: 0.116416
340CYS, 387TYR: 0.595989
456SER, 488GLU: -1.013449
223PRO, 228ARG: -0.251309
300GLN, 337CYS: 1.868955
342THR, 374THR, 387TYR, 388TYR: 1.358129
188PRO: -2.046701
311PRO: -1.410241
37THR, 39GLU, 53SER: 2.313641
169LEU, 190ALA: 1.047974
226ASN: -0.285743
42SER: -0.408304
172GLY, 175PRO: -0.762134
323SER, 385VAL: 1.047974
486ASP, 494GLY: 0.38468
353ILE, 387LEU: -1.96896
4VAL, 16MET: 1.483292
190ASP, 197GLY: 0.537149
441SER: -1.127908
485THR, 492THR: 1.594518
347LEU, 349ASP: 0.878556
393ALA, 394ASP: -0.050638
25THR, 67ASN: 1.694602
388LEU, 393LEU: 1.047974
9THR, 42LYS: 1.215028
9VAL, 26VAL: -0.762134
237GLN, 243VAL: -0.251309
193ARG: -2.143873
316THR, 349GLY: 0.38468
43GLN, 53GLN: 1.215028
5LEU, 39GLU: -1.686393
330ASN, 388LEU: 1.215028
231ALA, 233PRO: -1.937708
283SER, 301GLU: -1.937708
389TYR: -0.615117
99SER, 102SER: 1.106815
315VAL: -0.238792
197ASN, 228HIS: 1.785573
243HIS: -0.575548
6ARG, 131HIS: -0.251309
167GLY: -0.25878
224GLN: -0.356417
194VAL: -1.310115
55CYS, 98SER: -0.251309
291SER, 299GLU: 0.336478
329CYS, 443ARG: -0.050638
283ALA, 299ARG: 0.116416
19VAL, 84PRO: -0.251309
380VAL, 387ILE: 0.38468
283ALA: -0.61969
298ARG, 321SER: 0.259517
378MET: -0.205208
340HIS, 357ASP, 388GLN: 1.694602
197ASN, 231ALA: -0.050638
197ASN: -0.163061
236LEU, 244PRO: -0.251309
127ILE, 167GLY: -0.251309
322GLN, 392ASN: 1.047974
196ILE, 241GLN: -0.050638
483LEU, 489PHE: 1.694602
83ALA: -0.046213
300ARG: -1.536632
300PRO, 306ASP: -1.013449
459THR, 492THR: -0.050638
456ALA, 458ASN: -1.098607
298HIS, 308HIS: -1.686393
286PRO, 299GLU: 2.084066
422ASN: 0.259517
440CYS: -0.457228
449PHE, 488GLU: -0.050638
281CYS, 298ARG: 1.047974
282GLN, 302LEU: -0.730882
97ARG, 101SER: -1.013449
244LEU: -0.251309
355ARG, 376ARG: 1.358129
239CYS, 243HIS: 1.215028
98GLN, 123ASP: 2.205427
127ASP, 169ILE: 1.047974
376GLN, 380PHE: -1.013449
197GLU: -0.224688
460ARG, 488GLU: -2.448533
288ALA, 311SER: -1.013449
283VAL: 1.358129
284GLY, 297ARG: 0.595989
103LEU: -0.245572
173PRO: -1.302742
429ARG, 441ASN: -0.251309
433GLU, 445LEU: -1.937708
493ILE: -0.018863
341ALA, 392GLY: 1.215028
38ASP, 63VAL: -1.686393
339GLY, 387LEU: -0.561464
147GLY, 170ARG: -0.126146
301ALA: -0.206474
100SER, 101SER: -2.305432
61ASN, 86VAL: 1.358129
100ASP: -0.481859
453LEU, 454SER: 1.785573
339GLU, 373LEU: -0.084255
174SER, 190ALA: -0.394409
145LEU: -0.760386
317ASN, 333PRO: 0.918763
379GLY, 388GLN: -0.561464
478THR, 497LEU, 499LEU: 1.694602
146SER, 167GLY: 2.363651
19ASP, 64ALA: -0.251309
7ALA, 16MET: 0.595989
283SER: -0.290184
443ILE: -0.367408
493HIS, 494VAL: 0.704203
196ALA, 242ALA: 1.047974
39GLY, 86VAL: -0.050638
223GLN, 297ARG: -1.098607
331THR, 382VAL: -1.937708
488GLU, 494GLY: 6e-06
452PHE, 494VAL: -0.050638
427LEU, 488ARG: -2.448533
309LEU: -2.193229
299ARG, 302LEU: -3.91487
285ARG, 303PRO: -2.816258
353LEU, 373LEU: 1.183776
9LYS, 145ARG: -2.448533
15PRO, 16SER: -2.649204
64ALA, 97ARG: -0.050638
290GLU, 299GLU: -0.126146
19GLY, 43GLN: 0.847304
499ARG: -0.161022
228HIS, 239CYS: -0.762134
97LEU, 131HIS: 1.358129
339ALA, 374ARG: 1.594518
281SER, 299THR: 1.265039
237LEU, 242SER: -0.897936
84MET, 173ALA: 1.215028
34SER: -2.222621
351ALA, 382ASP: -1.937708
70ASN, 98LEU: 0.847304
38VAL, 124VAL: 1.047974
325GLY, 338VAL: -0.251309
443ARG, 451ASN: -0.251309
451GLY: -1.479949
280ASP, 283ALA: 2.205427
176THR: -0.796102
388ASP: 0.396093
394ASP, 455SER: 1.047974
37GLU: -0.451013
327ARG, 376GLN: -3.747816
235THR, 236ARG: -1.686393
347LEU, 383SER: -1.349921
486ILE, 488MET: 1.047974
493PRO, 499ARG: -0.251309
324PRO, 349GLY: -0.462618
86GLY: -0.810048
480GLY, 499LEU: -1.013449
1LEU, 53THR: 1.358129
226ALA, 315ASP: 1.215028
169ALA, 170ARG: -1.349921
297ARG, 302ILE: -0.351392
86SER: -0.337943
2LEU, 98SER: 1.047974
382GLN: -1.576694
373LEU, 393GLN: -1.937708
224LEU, 299ASN: -0.251309
104VAL, 125LEU: 0.116416
21LEU, 44THR: -3.747816
147ASP: -0.248648
282PRO, 299GLU: -1.601235
299ASN, 321MET: -1.801906
308PHE, 320VAL: 2.084066
60GLU: -0.532674
223PRO, 234SER: -2.448533
317GLU, 388ARG: -1.013449
231ALA: -0.608331
88CYS, 124VAL: -1.013449
241GLN, 243VAL: 1.047974
488THR, 494VAL: 1.047974
20ASP, 43SER: 1.047974
458THR: -0.024293
482ILE, 488GLU: 1.694602
196ALA, 197GLY: -0.251309
341ALA, 380VAL: -0.126146
192VAL: -1.813758
52ALA, 65VAL: -0.050638
8VAL, 42ALA: -1.686393
387LEU, 441PHE: 0.116416
13VAL, 43LEU: -0.251309
321SER, 347LEU: -0.251309
63GLY, 105GLN: 1.215028
453LEU, 494GLY: 2.205427
228ARG, 244THR: -0.050638
327LEU, 373SER: -1.686393
309THR, 347LEU: -1.013449
1ALA, 43SER: 0.116416
5HIS, 43LEU: 1.215028
373LEU, 375GLU: -0.251309
169ILE: -0.166504
281SER, 319CYS: -0.251309
373TYR: -0.08325
298HIS, 306ASP: -2.305432
104VAL, 173SER: 1.483292
83CYS, 97LEU: -0.050638
291SER, 312GLN: -1.686393
351MET, 380PHE: 1.215028
480VAL, 492GLU: 2.084066
237PRO: -0.646717
285ARG, 297ARG: -3.747816
128THR, 146LEU: -1.601235
5ARG, 40CYS: -0.762134
327ARG, 333PRO: -1.686393
1ASP: -0.03734
327ARG, 347LEU: -1.013449
381ASN: -0.989182
175GLN, 193LEU: -0.050638
317GLY, 321MET, 349ASP: 1.594518
11LEU, 38GLY: -0.251309
355GLY, 390ASN: -0.251309
287ILE: -2.056603
325VAL, 349GLY: -1.098607
290GLY, 298ARG: 0.595989
188THR, 270VAL: 1.047974
346LEU, 388PRO: 0.259517
304SER: -0.969598
13THR, 26VAL: -1.349921
236GLN, 303PRO: -3.747816
39TYR: -0.399104
335ARG, 379ALA: -2.138378
286PRO, 328SER: -0.050638
388TYR, 422VAL: 1.047974
229ARG, 244THR: 2.411279
99ALA, 105ARG: 1.047974
386MET: 1.945916
7SER, 61SER: -0.251309
197ASN, 228ARG: 1.047974
9THR, 38GLY: 1.215028
343LEU, 373ILE: -1.686393
354CYS, 373LEU: -2.448533
305PHE: -0.525963
487ASN, 489PRO: -0.251309
330ASN, 338VAL: 1.047974
328ARG: 0.370743
124PHE: -1.62515
83SER, 84GLN: -1.013449
228LEU, 237ARG: -1.349921
189VAL, 194CYS: 1.694602
25THR, 65THR: 0.918763
492SER: 0.119031
13PRO, 70ARG: 1.047974
298ARG, 308CYS: -3.91487
394ALA, 493HIS: 1.047974
306TYR, 309PRO: -2.649204
2SER, 63ASN: -0.251309
379ALA, 387LEU: -2.649204
52MET, 63ALA: -0.251309
7MET, 68TYR: 1.483292
9VAL, 42MET: -1.013449
91GLN, 131HIS: -1.686393
349ASP, 381ALA: -1.349921
435LEU, 443GLU: -0.762134
223PRO, 234TYR: -1.937708
127ALA, 145ARG: -1.013449
338VAL, 375THR: 1.047974
39GLU, 42ALA: -2.305432
89LEU, 105GLN: -1.039766
234TYR, 235THR: -2.448533
288LEU, 302TYR: -0.251309
224ARG: -0.242459
224LEU, 236GLN: -1.013449
349GLY, 387SER: -0.462618
355ARG, 376PRO: -4.057971
299ASN, 302LEU: -0.113158