MET VAL PRO ALA ALA GLN GLN THR ALA MET ALA PRO ASP ALA ALA LEU THR PHE PRO GLU GLY PHE LEU TRP GLY SER ALA THR ALA SER TYR GLN ILE GLU GLY ALA ALA ALA GLU ASP GLY ARG THR PRO SER ILE TRP ASP THR TYR ALA ARG THR PRO GLY ARG VAL ARG ASN GLY ASP THR GLY ASP VAL ALA THR ASP HIS TYR HIS ARG TRP ARG GLU ASP VAL ALA LEU MET ALA GLU LEU GLY LEU GLY ALA TYR ARG PHE SER LEU ALA TRP PRO ARG ILE GLN PRO THR GLY ARG GLY PRO ALA LEU GLN LYS GLY LEU ASP PHE TYR ARG ARG LEU ALA ASP GLU LEU LEU ALA LYS GLY ILE GLN PRO VAL ALA THR LEU TYR HIS TRP ASP LEU PRO GLN GLU LEU GLU ASN ALA GLY GLY TRP PRO GLU ARG ALA THR ALA GLU ARG PHE ALA GLU TYR ALA ALA ILE ALA ALA ASP ALA LEU GLY ASP ARG VAL LYS THR TRP THR THR LEU ASN GLU PRO TRP CYS SER ALA PHE LEU GLY TYR GLY SER GLY VAL HIS ALA PRO GLY ARG THR ASP PRO VAL ALA ALA LEU ARG ALA ALA HIS HIS LEU ASN LEU GLY HIS GLY LEU ALA VAL GLN ALA LEU ARG ASP ARG LEU PRO ALA ASP ALA GLN CYS SER VAL THR LEU ASN ILE HIS HIS VAL ARG PRO LEU THR ASP SER ASP ALA ASP ALA ASP ALA VAL ARG ARG ILE ASP ALA LEU ALA ASN ARG VAL PHE THR GLY PRO MET LEU GLN GLY ALA TYR PRO GLU ASP LEU VAL LYS ASP THR ALA GLY LEU THR ASP TRP SER PHE VAL ARG ASP GLY ASP LEU ARG LEU ALA HIS GLN LYS LEU ASP PHE LEU GLY VAL ASN TYR TYR SER PRO THR LEU VAL SER GLU ALA ASP GLY SER GLY THR HIS ASN SER ASP GLY HIS GLY ARG SER ALA HIS SER PRO TRP PRO GLY ALA ASP ARG VAL ALA PHE HIS GLN PRO PRO GLY GLU THR THR ALA MET GLY TRP ALA VAL ASP PRO SER GLY LEU TYR GLU LEU LEU ARG ARG LEU SER SER ASP PHE PRO ALA LEU PRO LEU VAL ILE THR GLU ASN GLY ALA ALA PHE HIS ASP TYR ALA ASP PRO GLU GLY ASN VAL ASN ASP PRO GLU ARG ILE ALA TYR VAL ARG ASP HIS LEU ALA ALA VAL HIS ARG ALA ILE LYS ASP GLY SER ASP VAL ARG GLY TYR PHE LEU TRP SER LEU LEU ASP ASN PHE GLU TRP ALA HIS GLY TYR SER LYS ARG PHE GLY ALA VAL TYR VAL ASP TYR PRO THR GLY THR ARG ILE PRO LYS ALA SER ALA ARG TRP TYR ALA GLU VAL ALA ARG THR GLY VAL LEU PRO THR ALA GLY ASP PRO ASN SER SER SER VAL ASP LYS LEU ALA ALA ALA LEU GLU HIS HIS HIS HIS HIS HIS
277ARG, 293PRO: 0.176135
408ALA, 438VAL: 0.116416
246SER, 277ILE: 1.047974
276ALA, 302LEU: -2.816258
87HIS: -1.757557
253CYS, 277ARG: -1.013449
231ALA, 251ALA: -0.01492
173ILE, 205VAL: 1.483292
234SER, 262SER: -2.649204
25THR, 45VAL, 51HIS: 1.047974
231LEU: -0.768414
209SER, 277ASN: -1.013449
265LEU, 273GLY: -0.251309
46ARG, 78ARG: -1.686393
119GLN: -0.691203
113CYS: -0.124987
120GLN, 174SER: 1.047974
150MET, 174SER: -0.251309
262LEU, 305ALA: -1.349921
312HIS: 2.620371
367LEU, 378GLN: -0.561464
154TYR, 155THR: 0.116416
238ALA: -0.295072
417LEU, 448ALA: 1.358129
181GLY, 212ARG: -4.057971
71CYS, 74GLY: 0.259517
127ALA, 152GLY: -0.897936
273GLN: -0.217522
245GLY, 277ARG: 1.358129
427TYR, 436GLY: 1.358129
81ASP, 106ARG: -1.013449
32ARG: 0.259517
267GLN, 277GLU: -1.349921
16SER, 81ASP: 0.847304
360GLY, 372GLY: 0.38468
365PRO, 368SER: -3.747816
361SER, 379MET: -0.251309
183TYR, 228LEU: -0.561464
266THR, 294HIS: -1.686393
151THR, 160THR: 1.047974
106ARG, 107ILE: 0.38468
220CYS, 228ARG: -0.762134
456ARG: -0.263967
94SER, 113CYS: 0.116416
186CYS, 209SER: -3.747816
125LEU, 152GLY: 0.985454
466PHE, 469ALA: -0.050638
263ALA, 273ASP: -0.762134
116THR, 122GLU: 1.047974
15PRO, 74ASP: -0.01492
138ASP, 158THR: -0.394409
413ILE, 417VAL: 1.047974
456SER, 461SER: 0.259517
407CYS, 466CYS: -0.251309
79ILE, 142THR: 1.483292
370ARG, 400LEU: 0.495906
257GLN, 277GLU: -1.349921
118LYS, 125LEU: -1.937708
415SER: -0.268019
248GLU, 254PHE: -0.17985
182GLU: -1.287832
47GLY, 94LEU: -1.013449
413ALA, 474ALA: -0.251309
360CYS, 387LEU: -0.762134
58ILE: -1.810479
363CYS, 439GLN: -0.126146
139GLN, 174SER: 0.651559
200VAL: -0.251309
254PHE, 279ALA: -0.251309
208PRO, 210PRO: -2.959359
31HIS: -1.273074
407CYS, 411VAL: -0.251309
246THR, 268ARG: -1.349921
79LYS, 118ASP: -0.897936
111ILE: -0.78877
31LEU, 44THR: -2.649204
148GLN: -0.762134
217ARG, 248VAL: 1.162385
181ARG, 199ASP: -2.649204
149ILE: 1.594518
231GLY: -1.94485
210PRO: -2.20467
120GLN, 121VAL: 1.358129
214GLN, 273VAL: -0.762134
262LEU, 295PRO: -3.747816
106HIS, 118ASP: 0.116416
155VAL, 173SER: 1.785573
129ALA, 176SER: -0.251309
234TYR, 313ALA: -2.448533
239HIS, 362MET: 1.358129
140GLY, 142VAL: -2.649204
266LYS, 275GLN: 0.38468
277ASN, 279ILE: -0.050638
87ASN, 136LEU: -0.762134
255GLU, 277ASN: -0.050638
129ALA, 152VAL: 1.215028
79LEU, 80VAL: -1.937708
110GLY, 122GLU: -0.126146
171SER, 173SER: -0.251309
234TYR, 238MET: 0.38468
403THR, 404VAL: 2.146587
115GLN, 172ARG: -2.448533
216ILE, 293PRO: -0.762134
262LEU, 268LEU: -1.098607
48ALA, 118LYS: -1.937708
72ARG, 111SER: -2.649204
22GLN, 58LYS: -0.050638
458ASN, 470VAL: 0.985454
247VAL, 262LEU: -3.747816
273GLY, 387SER: -0.050638
31ARG, 57CYS: -2.448533
447THR, 456SER: -0.762134
15PRO, 29ARG: -1.937708
277GLU, 305ALA: -1.601235
245GLY, 268LEU: 1.047974
72ARG, 93ARG: -2.448533
266THR, 279SER: -2.138378
49ASP: -1.359725
180ARG, 202GLN: -2.448533
215VAL: -0.459843
139PRO, 154LEU: -2.649204
277ASN, 293PRO: -0.561464
228LEU, 401GLY: -0.050638
418ASN, 439GLN: 0.259517
73CYS, 94SER: -1.013449
414LEU, 417VAL: -1.098607
277ARG, 360CYS: 1.047974
267PRO, 279SER: -3.747816
380VAL, 402HIS: -3.747816
439LEU, 458VAL: -0.251309
424HIS: -0.360892
185VAL: -1.32492
183LEU, 239CYS: -0.251309
86THR, 106ARG: 1.215028
25THR, 81VAL: 1.047974
106LEU, 122ILE: -0.251309
295ARG, 313ALA: 1.215028
74GLY, 79LYS: -1.098607
125LEU: -0.119925
48ALA, 57LEU: -0.050638
150ARG: -2.062871
257ARG, 268ARG: -0.251309
126LEU, 127ILE: 0.259517
414GLN, 415CYS: -1.182867
387LEU, 427SER: -2.305432
57CYS, 160VAL: -0.251309
173PRO: -1.302742
278VAL, 401ASP: 0.38468
437CYS, 444HIS: 1.358129
72ARG, 75GLY: -1.601235
256THR: -0.335413
231ALA, 233PRO: -1.937708
343LEU, 401ASP: -0.561464
150SER, 184GLN: -1.349921
160VAL, 174SER: 0.495906
262LEU: -2.20092
221GLY, 232ILE: -0.050638
231ILE, 261ALA: -1.098607
293PRO, 312MET: 1.694602
32VAL, 57HIS: -1.013449
96PHE, 107GLU: -1.013449
367CYS, 387SER: -0.251309
212ARG, 231ALA: -2.448533
379GLU: -1.057306
229HIS: -0.762134
57HIS, 131PHE: 1.358129
221GLU, 279ALA: -2.448533
366PRO, 382VAL: -2.448533
160PHE, 187SER: -0.050638
120GLN, 125LEU: 0.176135
122ARG, 154LEU: -1.349921
233PRO, 247GLU: -2.138378
410GLN, 424HIS: -2.649204
137HIS: -0.278255
114HIS, 122ARG: 1.694602
408GLY, 415CYS: 1.047974
110VAL, 141TYR: 1.483292
108SER, 113CYS, 154LEU: 1.215028
293MET, 306HIS: 1.358129
115ARG: -1.838158
457HIS: -1.589021
456ALA, 458SER: 1.047974
139GLN, 176SER: -2.448533
122ARG, 171ALA: 1.047974
48SER, 71HIS: 0.176135
150SER, 172CYS: -1.013449
449CYS: -2.163486
141ASP, 152VAL: -0.050638
425VAL: -0.647591
266LEU, 277ASN: -0.762134
141ASP, 151THR: -1.013449
400SER: -0.094721
206GLN: -1.842459
111LEU, 127ILE: -0.762134
156GLY, 171ALA: -0.730882
73CYS, 79THR: 0.686961
456SER: -0.130412
160PHE, 163GLU: 0.38468
109HIS: -0.762134
251GLU, 306TYR: -3.747816
254ASN, 295PRO: 0.259517
181CYS, 254PHE: -0.251309
262TYR: -0.784923
48ALA, 76ALA: -0.897936
111VAL: -0.454385
72ARG, 110VAL: -0.251309
268LEU, 279SER: -2.448533
57CYS, 125HIS: 1.215028
148LEU: -0.121106
47SER: -0.762134
216ALA, 239CYS: 0.116416
410MET, 448ALA: 1.047974
221GLY, 228LEU: 1.162385
173SER, 217LEU: 1.358129
137ARG, 154TYR: 1.047974
254THR, 261ILE: 1.047974
204THR, 258THR: -0.251309
350SER, 408VAL: -1.098607
50THR, 72ARG: -1.686393
380PHE: -2.321439
73CYS, 77VAL: 0.595989
149ASP, 154LEU: -1.349921
58HIS: -0.218679
16MET, 48SER: 2.017375
51LEU: -0.66307
222CYS, 248THR: 1.594518
182SER: -0.583749
51CYS, 138GLY: 1.215028
219GLN: -0.831635
107GLU, 150MET, 163ASN: 1.483292
201THR: -0.313224
173SER, 228HIS: 1.594518
230CYS, 245VAL: -0.050638
234TYR, 273LYS: -0.251309
231PHE: -1.435688
45THR, 72ARG: -3.747816
262LEU, 268ARG: -2.539505
96VAL, 122ARG: -0.050638
106LEU, 109MET: 0.259517
71CYS, 73CYS: -0.394409
142GLU, 154LEU: 1.594518
79VAL, 81ASP: -0.561464
439LEU, 456ALA: 1.215028
158THR, 173ALA: 1.215028
76ALA, 106HIS: -0.762134
380PHE, 387TYR: -3.91487
412VAL, 415SER: 1.215028
122GLU, 152GLY: 0.259517
15PRO: -0.4382
406ALA: -0.62142
139GLN, 199ASP: -1.349921
239TYR: 2.017375
253HIS, 387SER: -0.050638
408ALA, 411THR: 0.38468
207LEU, 216ILE: 1.047974
417THR, 459THR: -0.050638
295GLN, 302SER: -0.201298
378GLN, 401GLY: 1.215028
202ARG: -1.367543
200THR, 217LEU: -0.251309
71CYS, 106HIS: 1.868955
51CYS, 86THR: 0.116416
81ALA, 122ILE: 1.047974
107ARG, 152GLY: -0.561464
16SER, 23ARG: -3.91487
185ASP: -1.853212
414LEU, 427LEU: -0.251309
217ARG, 261PHE: -0.251309
107ILE, 154LEU: -0.251309
266THR: -0.716851
222LEU, 229ARG: 1.945916
424HIS, 459THR: -0.251309
451GLY, 475PRO: -1.937708
82GLN, 127ASP: -1.349921
76GLU: -1.96267
362ARG: -1.614975
312PRO: -1.348709
378ARG: -1.274004
263ALA, 266VAL: 1.312667
405PHE, 408ALA: 1.215028
293PRO, 387SER: -0.251309
262ILE: -2.574054
382LYS: -1.931253
418ASN, 439LEU: -1.013449
296THR, 343ILE: 1.047974
251ALA, 294CYS: 1.047974
96THR, 141ASP: 1.047974
106HIS, 122GLU: -1.349921
23ARG, 45VAL: -4.057971
172ARG: -2.169032
115PRO, 122ARG: -0.251309
387TYR, 413ILE: -0.126146
90CYS, 152ASP: 1.358129
427TYR, 438THR: 1.694602
46ARG, 76ALA: -2.959359
77VAL, 160PHE: 1.047974
292VAL, 306SER: -3.91487
305ALA: -1.037533
414GLN, 427SER: -3.747816
82PRO, 108ASP: 1.047974
268LEU, 293GLN: -1.349921
239HIS: -0.540196
74GLY, 79LEU: -0.762134
254VAL, 296VAL: 1.215028
254PHE, 258SER: -0.502623
32VAL, 57CYS: -1.098607
72ARG, 80THR: -2.448533
81VAL, 107ARG: -2.138378
116VAL, 127ALA: -0.897936
359GLN: -0.292854
57HIS, 79THR: 0.259517
267PRO, 311SER: -3.747816
180ARG, 186PHE: 0.259517
207ARG, 277GLU: -0.561464
166SER, 171SER: 1.047974
116VAL, 125LEU: -0.730882
200THR, 216ILE: -0.050638
152ASP, 207ASN: 1.047974
302LEU, 343LEU: -3.91487
74GLY, 116THR: 0.116416
129ALA, 171SER: -0.762134
212GLN, 229SER: 1.358129
73HIS, 82GLN: 0.176135
368SER, 411VAL: 0.38468
48SER, 118VAL: -0.561464
387TYR, 410GLN: -1.013449
47ALA: -1.695739
248VAL, 296THR: 1.215028
15PRO, 79VAL: -0.251309
255GLU, 295GLN: -0.561464
78GLN, 154LEU: -1.686393
96THR, 109GLN: -2.448533
343TYR, 387LEU: -0.762134
122GLU, 204THR: -1.013449
29CYS, 30HIS: -0.050638
378GLN: -0.587781
49HIS, 122ASN: -0.251309
295GLN, 387LEU: -1.686393
171ALA, 173ALA: -2.448533
48SER, 76ALA: -0.411651
51HIS, 125LEU: 0.259517
32THR, 57HIS: -0.050638
262LEU, 274GLY: -0.839095
216ALA, 217ARG: -0.462618
419GLU, 427ILE: 2.146587
152GLY, 203HIS: -0.050638
32PHE, 106ARG: -0.762134
94LEU, 111LEU: -3.747816
279ALA, 305ILE: -1.013449
361SER: -0.303312
74VAL, 107ILE: -1.013449
58THR: -0.581411
74GLY, 111TYR: -1.098607
89LEU, 111SER: -1.686393
246THR, 276ALA: 0.116416
273ASP, 277GLU: -1.113532
450ILE: -0.014264
122ALA: 1.594518
432MET, 456ALA: 1.047974
448ALA, 456ALA: -0.394409
182GLY: -0.493449
214GLN, 216ALA: 0.407937
179ARG, 210PRO: -0.762134
137ARG, 160THR: 0.686961
268TRP: -1.686393
57CYS, 59SER: -2.816258
380VAL, 400LEU: 1.047974
121SER: -0.230769
209SER, 229PHE: -0.251309
370CYS, 407CYS: 0.686961
57CYS, 109MET: -1.013449
160LEU: -0.275039
119MET, 151VAL: -0.251309
110GLY, 122ASN: -0.050638
76ALA, 118ASP: -0.251309
23ARG, 71CYS: -2.448533
417THR: -0.540529
415TYR: -0.251309
163GLU, 172ARG: -1.937708
403THR, 417VAL: -0.502623
110GLU: -0.247402
277ASP: 1.521759
256VAL: -0.475499
106HIS, 154LEU: -0.251309
23ARG, 25THR: -3.91487
424PRO: -1.274413
408ASN, 415SER: 1.358129
258SER: -0.316267
474THR: 0.116416
152GLY, 201THR: 1.047974
273GLY, 294SER: -0.251309
96THR, 125ARG: -1.098607
439LEU, 449HIS: -1.013449
403THR, 408VAL: -0.612322
15PRO, 29CYS: -0.730882
122GLU, 150SER: 1.047974
122ASN, 156GLY: -0.251309
303PRO: -2.519102
268ARG, 275GLN: -2.649204
415CYS, 418ARG, 464CYS: 1.047974
122ILE, 125ARG: 1.358129
71HIS, 122ASN: 0.116416
199ALA: -0.28185
456ALA, 474ALA: -0.561464
356THR: -0.078307
407HIS, 456SER: -0.561464
275PRO, 293GLN: -3.747816
254VAL: -0.293526
276GLY: -0.525064
15GLN, 30HIS: -2.448533
273ASP, 275PRO: -3.747816
208PRO, 216ALA: -1.686393
116GLY: 0.285834
205SER: -0.459363
231ALA, 277ILE: -0.897936
149VAL, 159THR: 1.483292
125LEU, 141TYR: 0.116416
161VAL, 163VAL: 0.259517
108CYS: -0.519725
72ARG, 111LEU: -1.601235
403VAL, 408VAL: -0.251309
122ASN, 209SER: 1.215028
474ALA: -0.17693
448ALA, 466CYS: 0.116416
305ALA, 372GLY: -2.448533
107ARG, 111TYR: -0.561464
74GLY, 149THR: -0.050638
207ARG, 216ALA: -1.013449
210MET, 217LEU: -2.448533
160PHE, 199ALA: -0.126146
209SER, 228LEU: -0.251309
16MET, 31ARG: -2.448533
228LEU, 258VAL: 1.215028
201VAL, 246ASP: 1.047974
251GLU, 262LEU: -2.448533
456ALA, 472MET: -0.050638
343TYR, 364GLY: -1.601235
183SER, 184GLN: -2.448533
152VAL, 155VAL: -0.730882
31LEU, 72ARG: -1.937708
363HIS, 364ASP: -0.394409
293GLN, 295GLN: 1.047974
15GLN, 25LEU: -3.747816
387LEU, 403PHE: -3.747816
49PHE, 74GLY: -0.394409
382VAL, 410ARG: 0.259517
118ASP: -0.093136
49PHE, 111ILE: -1.013449
16MET, 49PHE: 1.047974
155PRO: -0.447053
139GLN, 141LYS: 1.483292
438THR: -0.205278
73HIS, 96THR: -0.050638
239HIS, 245ASN: -0.561464
23ARG, 47GLY: -4.183134
382VAL, 403THR: -0.050638
158VAL, 160VAL: 2.084066
200THR: -0.31942
183TYR, 245VAL: -0.762134
312GLN, 401LYS: 1.358129
276ALA: -0.346237
141TYR, 174SER: -2.448533
211ALA: -0.332434
184VAL: -0.389828
416PRO: -1.373732
370ASN, 387LEU: -1.013449
234LYS, 268ARG: -0.251309
106LEU, 268ARG: 0.259517
458SER: -0.634726
110TYR, 113CYS: 1.047974
141ASP, 150ALA: -1.013449
114HIS: -0.119906
30PHE, 51HIS: -1.349921
412VAL, 430THR: 1.483292
48ALA, 78PRO: -1.013449
77VAL, 106HIS: -1.013449
160THR: -0.26331
228HIS, 313ALA: -0.394409
431GLN, 474ILE: 1.215028
403THR: -0.413586
150ALA, 154LEU: -1.729411
122ARG, 141LYS: -0.587781
366GLN, 404VAL: -3.747816
181ARG, 183LEU: -0.897936
163GLU: 0.125419
343LEU, 412THR: 1.047974
108CYS, 129ILE: -1.013449
86VAL, 116THR: -0.076955
172ARG, 205VAL: -1.686393
138GLY, 173SER: -0.561464
245VAL, 277ASN: -0.01492
16SER, 30PHE: -0.050638
44PRO, 46ARG: -4.183134
79THR: -0.525857
125GLU: 0.198687
107GLU, 119MET: -0.251309
176ILE: -2.09394
292VAL, 293PRO: -3.91487
211ALA, 248VAL: 1.047974
15PRO, 57LEU: -0.394409
137LEU, 140ASP: -0.251309
89TYR, 187SER: -0.251309
364ASP: -0.4152
365PRO, 379GLU: -3.747816
44THR, 48ALA: -2.816258
88CYS, 110GLY: -0.251309
257GLN, 295ARG: 2.017375
263ILE, 295MET: -0.251309
302SER: -0.754267
72ARG, 94LEU: -2.816258
459SER: -0.469674
279ILE: -0.526036
111LEU, 137LEU: -1.686393
204PRO: -0.824655
106ARG, 110GLY: -2.138378
209ASP: -0.911777
72GLY, 93ARG: 1.215028
439GLN, 474ILE: -0.251309
198ARG: -0.53751
302TYR, 368HIS: -0.251309
152GLY, 156GLY: -1.801906
229ARG, 268ARG: -0.762134
75GLU: -1.33608
201GLY: -0.548785
414ARG, 415CYS: -0.251309
251ALA: -0.165598
239SER, 268ARG: 1.358129
246VAL: -0.041381
107ARG, 117GLY: -0.01492
228ARG, 246THR: 0.176135
116SER: -0.158966
275PRO: -2.07812
138ASP: -0.07515
107ASN, 122GLU: 1.358129
122ASN, 125ARG: -1.013449
157PHE, 159GLU: 1.358129
106ARG, 160PHE: -0.251309
96VAL, 111SER: -1.349921
257GLN, 364GLY: -1.937708
111LEU, 125LEU: -1.349921
381ALA, 387TYR: -1.601235
255GLU, 277GLU: 0.537149
470THR, 474ALA: 0.176135
267GLN, 275PRO: -2.138378
181GLY, 184GLN: -1.801906
15GLN, 79THR: 0.259517
175GLN: -0.48606
138ASP, 152GLY: -0.251309
277GLU, 343SER: -1.686393
277ILE, 312GLN: -0.561464
181GLY, 206ARG: -3.747816
106LEU, 111LEU: -1.937708
114SER, 137ARG: -0.587781
343LEU, 367HIS: 1.945916
16ALA, 29CYS: -1.686393
216ALA, 273GLY: 1.047974
22GLN, 203HIS: 1.047974
245VAL, 279ALA: -0.394409
106LEU, 122ARG: -2.138378
249VAL, 279ALA: -2.448533
467THR, 474ALA: 1.483292
121THR, 137LEU: -0.050638
230CYS, 238GLU: -3.91487
418GLN, 458PHE: -0.251309
121THR, 122ILE: 0.537149
107GLU, 122GLU: 0.770343
279SER: -0.595415
94SER, 149VAL: 1.483292
115GLN, 127ALA: -1.349921
387LEU, 404VAL: 1.358129
475MET: -0.205756
468VAL, 472MET: -0.251309
251GLU, 277ASN: -1.013449
31ARG: -2.169348
74GLY, 111LEU: 0.116416
153CYS, 163GLY: -0.251309
89LEU, 112ASN: -3.747816
109ARG: -1.093201
406ALA, 408VAL: -1.686393
107ILE, 121THR: 1.047974
276ASP, 293PRO: -3.747816
266LEU, 295GLN: -1.550592
400THR, 413ILE: 1.215028
407PRO: -1.836936
136ARG: -1.349921
121ASP, 125ARG: 0.686961
118VAL, 131ASN: -0.251309
29CYS, 50VAL: 0.116416
122ILE, 127ALA: -1.686393
228LEU, 295GLN: 0.847304
74LYS, 114LEU: -0.762134
305ALA, 306ASP: -3.747816
267GLN, 277ASN: -0.251309
472ALA, 474ILE: -1.601235
152GLY, 199ALA: -0.762134
268ARG, 302LEU: -0.982196
111LEU, 125ARG: -1.349921
417MET: -0.003292
268ARG, 293GLN: -1.937708
111TYR, 150ALA: 2.313641
93ARG, 119GLN: -0.126146
266LYS: -2.075209
364GLY, 380ASN: 1.215028
22GLN, 25THR: -0.587781
155GLU: -0.264254
249GLY, 279ALA: 0.116416
466LEU: -0.313829
293PRO, 360ASN: 1.047974
106ARG, 111LEU: -0.762134
16ALA, 25LEU: -0.050638
209SER, 217ARG: 0.537149
369GLN: -0.739239
254PHE, 306ASP: -1.550592
72ARG, 122GLU: 0.085164
140VAL, 160PHE: 1.358129
369MET, 387LEU: 2.541899
74ASP, 81ASP: -0.251309
141LYS, 156ASP: -0.251309
387SER, 410PRO: -0.251309
106ARG, 111SER: -2.448533
107ASN, 125ARG: -1.349921
229SER, 248THR: 0.116416
139PRO, 180ARG: 0.116416
468VAL, 474ALA: -0.126146
267GLN, 273GLY: -1.013449
46ARG, 48SER: -2.448533
248VAL, 277GLU: 1.215028
90CYS, 127ASP: -0.050638
371PHE, 387CYS: 1.047974
459GLN: -0.066653
181CYS, 246THR: 1.215028
74VAL, 107ARG: 1.785573
130MET, 156ASP: 0.754213
449ASN: -1.79475
141ILE, 295GLN: 1.047974
370GLY, 403THR: 0.116416
82MET: -0.198895
153CYS, 205VAL: -0.251309
48ALA, 57CYS: -0.160337
221GLU, 251ALA: 1.868955
51HIS, 78GLN: 1.047974
273ASP, 367CYS: 1.047974
22PRO, 45THR: -2.305432
458VAL, 471CYS: -0.251309
161VAL: -0.380097
306TYR: -2.35124
141LYS, 232SER: 0.259517
71CYS, 127ASP: -0.251309
412VAL, 415CYS: 1.358129
184PRO, 207ARG: 1.215028
215THR, 217ARG: 0.116416
81GLY, 82GLN, 141ASP: 1.047974
360THR: 0.078171
93ARG, 113CYS: -2.448533
266THR, 295GLN: -1.349921
251ALA, 262TYR: -1.937708
106ARG, 138LYS: 1.047974
359LEU: -1.254516
380THR, 410GLN: -3.747816
106HIS, 121THR: 0.38468
77SER: -0.303438
120GLN, 141SER, 171ALA: 1.358129
273ASP: -0.219463
370GLY, 401ASP, 406ILE, 407HIS: 1.047974
350ALA, 413LEU: 1.047974
154ILE, 159SER: -0.251309
107GLU, 141ASP: -0.914603
142SER, 163GLY: 1.358129
404THR, 438VAL: 1.215028
48SER: -0.446508
228ARG, 267PRO: -0.251309
366PRO, 379GLU: -1.686393
57LEU: -0.32199
379MET, 412SER: -0.251309
267GLN, 275GLN: -1.601235
249ASN, 350ALA: -0.251309
110GLY, 176TYR: 2.205427
363PHE, 404VAL: -0.251309
113HIS, 150ALA: 0.38468
149THR, 171ALA: -1.349921
360CYS, 369GLN: -1.349921
408GLY, 449PHE: 0.116416
59CYS, 80VAL: 1.694602
106ARG, 125ARG: 1.312667
106LEU, 107ARG: -0.251309
472ALA: -0.249716
406ALA, 430THR: -1.013449
106LEU, 137LEU: 1.483292
293PRO: -0.273963
302ILE, 305ILE: 1.047974
343TYR, 361SER: -0.762134
72ARG, 81VAL: -3.91487
25MET, 29GLY: 1.594518
468VAL, 472SER: -2.448533
87PHE, 129ALA: 1.483292
119GLN, 141ASP: 2.260997
273ASP, 296VAL: -2.112061
138GLY, 152ASP: 0.259517
128THR, 137HIS: -0.126146
122ARG, 137LEU: -0.251309
156ASP, 158VAL: 1.358129
109MET, 131PHE: 1.047974
238ALA, 293PRO: -0.762134
418GLU, 439ARG: 1.401614
232ASN: -1.035672
238GLU, 257GLN: -4.057971
121THR, 141ASP: -0.050638
257GLN, 267PRO: -1.937708
158ASP: -1.316445
199ALA, 207LEU: -0.762134
203CYS, 251ALA: 1.594518
456ALA, 464SER: -1.349921
96VAL, 125LEU: -1.013449
350PRO, 364GLY: 0.116416
122ILE, 153HIS: 1.215028
276THR: 6e-06
461PRO: -0.839095
311ALA, 313ALA: -0.351392
76MET: -0.614686
107ARG, 122ILE: -0.462618
432GLN, 450ASP: -3.747816
432PRO, 437ARG: -2.649204
125LEU, 152LYS: 1.215028
261CYS: -0.251309
153HIS, 198GLN: 1.215028
363CYS, 404VAL: -0.050638
250ASP, 258ASP: 1.785573
267PRO, 295PRO: -4.057971
16LYS: -0.254999
274ALA: -0.37496
47GLU: -1.416612
198ALA: 0.238791
222HIS, 266THR: 0.686961
86THR, 116THR: 2.657412
262LEU, 276ALA: 0.063772
205GLY, 212GLN: -0.251309
130MET, 153HIS: 1.215028
248THR, 304SER: 2.084066
138ASP, 163GLY: 0.495906
461THR, 470THR: -1.013449
150VAL: 0.176135
22GLN, 30HIS: -0.897936
49PHE, 121VAL: -0.561464
184GLN, 203SER: -0.126146
295ARG: -0.217879
93ARG, 111ILE: 0.495906
415GLN: 1.118179
207ASN, 210MET: 1.215028
121SER, 151THR: 1.047974
106ARG, 109MET: 0.259517
410GLN, 427TYR: -1.013449
209TYR, 210PRO: -2.448533
111LEU, 122ASN: -1.349921
187SER: -0.393754
153CYS, 154TYR: -1.013449
263SER, 277GLU: -0.251309
474PHE: -0.180483
207TYR, 248GLY: 1.785573
138ASP, 163VAL: 1.358129
176SER: -1.859922
141LYS, 186HIS: -0.050638
407HIS: -0.066405
262ILE, 267PRO: -3.91487
77SER, 107ARG: 1.694602
45THR, 154LEU: -1.686393
89SER, 107GLU: -1.349921
408GLY, 410PRO: -3.747816
160PHE, 173SER: 1.868955
387TYR: -0.010748
48ALA, 152GLY: -0.251309
214GLN, 251ALA: -1.349921
249GLY, 261ILE: 0.595989
48ALA, 57HIS: -0.602707
265THR, 277ARG: -0.251309
212GLN, 219PRO: -3.747816
365PRO, 417THR: -1.013449
458THR, 465ARG: -2.138378
277THR, 313ALA: 1.215028
418GLU, 427TYR: -0.251309
172ARG, 184GLN: -2.305432
231ILE: -0.350955
431PRO, 475PRO: -1.686393
268GLY: 1.047974
437GLY: -0.708659
261PHE: -0.002026
22ARG, 106HIS: -0.251309
475VAL: 0.046324
273ASP, 403THR: 1.047974
273VAL, 359LEU: 1.594518
217ARG, 277ARG: -2.305432
181CYS, 216ALA: -2.649204
250THR, 266THR: -2.649204
138ASP, 159THR, 171ALA: 1.047974
234TYR, 254VAL: -2.448533
419ASN, 469ALA: 1.047974
361SER, 368HIS: 1.945916
456SER, 472ALA: -1.801906
438GLU, 461THR: 1.047974
82GLN, 150MET: -0.251309
230CYS, 232ALA: 1.694602
436GLN: -1.633496
86THR: -0.679925
79LEU, 125ARG: -0.730882
115GLN, 154LEU: 0.116416
371THR, 423ALA: 1.215028
141TYR, 152ASP: 0.38468
141ASP: -0.134138
122GLU, 138VAL: -1.013449
222SER, 273VAL: -1.013449
220CYS, 245VAL: 1.215028
59ASP: -0.430201
94ARG: -0.910554
292GLY, 306TYR: -3.747816
58TYR: -1.14948
277ARG, 296VAL: 2.146587
118GLY: -0.219595
79LEU, 122ARG: 0.116416
79THR, 80VAL: 1.047974
367CYS, 379MET: 0.495906
220HIS, 232ALA: -3.91487
369THR: -2.448533
72ARG, 154LEU: -1.601235
140ASP, 183LEU: -0.050638
232SER: -1.489646
48SER, 74VAL: 1.047974
418ARG, 456ALA: 1.047974
26VAL, 57HIS: -0.561464
163GLY, 200THR: 0.754213
149THR: -0.12169
279ALA, 295GLN: -0.394409
387HIS: -0.462618
214GLN, 229ARG: -2.448533
209SER, 276ALA: 1.047974
94LEU, 122GLU: -2.138378
229SER: -0.468583
46CYS, 76GLU: -0.050638
406ALA, 410PRO: -3.747816
154LEU, 156ASP: 6e-06
74VAL, 114HIS: 0.116416
387LEU, 406ALA: -1.349921
117GLY, 122ARG: -0.126146
15PRO, 23ARG: -2.649204
409ARG, 415SER: 1.047974
50VAL, 79LEU: -0.251309
277ILE, 365PRO: -1.013449
262ILE, 313ALA: -3.747816
474GLY: 0.076967
466HIS: -2.016842
264SER: -0.405289
199ASP: -0.251309
275VAL: -0.026685
184PRO, 209SER: 1.483292
262ILE, 305ALA: -0.251309
261ASP, 262LEU: 1.047974
465ARG, 474ALA: -3.084522
122GLU, 139MET: 1.215028
112CYS, 114HIS: -3.747816
78GLN, 106GLU: 0.38468
387LEU, 417VAL: -1.801906
106LEU, 152VAL: 1.594518
255ASN, 277ASN: 0.259517
313GLU, 364GLY: -0.561464
428GLN, 439LEU: -2.448533
131PHE: -0.275271
202GLN, 206ARG: -3.747816
142THR, 184GLN: 1.215028
137HIS, 160THR: 0.423146
154LEU, 180SER: -2.448533
58GLU: -0.561464
266ARG: -1.195067
356VAL, 404VAL: -0.050638
468ASP, 472PRO: 1.215028
383ASP, 409ARG: -3.747816
81VAL, 122GLN: 1.047974
360GLY, 364ASP: -0.730882
139GLN, 228ARG: 1.047974
292VAL, 311ALA: -1.013449
431GLN, 438VAL: -0.762134
59ARG: -0.498062
266LYS, 268ARG: -0.762134
154THR: -0.462618
127ILE, 155VAL: 0.116416
228HIS, 232SER: -0.730882
45VAL, 58SER: -1.098607
106ARG, 117GLY: -0.897936
411VAL, 456ALA: 1.945916
368SER, 379ALA: -1.349921
89TYR: -0.475466
311SER: -0.196883
470PRO: -1.19869
115MET, 141ASP: 1.483292
238LEU, 257GLN: 2.620371
209SER, 251ALA: 1.047974
413ASP: -2.176734
261ILE: -0.042735
251ALA, 266THR: 0.176135
152GLY, 163GLU: -0.126146
130PRO, 172ARG: -3.747816
106ARG, 137HIS: 1.215028
156LYS, 159VAL: -0.251309
408VAL, 417THR: -2.649204
418GLU, 424HIS: 1.215028
418ARG, 472ALA: -1.013449
79ILE, 81GLY: -0.050638
365GLN, 387LEU: -2.448533
32VAL, 72ARG: -1.937708
125LEU, 185SER: 1.215028
137HIS, 152VAL: 1.047974
372GLY, 406ILE: 1.047974
245ALA: -0.247939
408ASN: -0.221865
96SER: -1.042965
249GLY, 268ARG: 6e-06
380VAL, 401GLY: 1.215028
96VAL, 107ASN: 0.259517
451GLU, 456SER: -1.013449
462CYS, 475PRO: -1.349921
154LEU, 217LEU: -1.937708
262LEU, 275GLN: -3.91487
268LEU, 277GLU: 0.38468
471LEU: -0.388621
268LEU, 279ILE: 0.116416
81LYS, 138GLY: 1.215028
120GLN, 159VAL: -1.013449
151THR, 173SER: 1.215028
149VAL, 163GLU: 0.474628
240SER, 246THR: 1.047974
267PRO, 276ALA: -2.959359
404VAL, 407HIS: -0.126146
296THR, 313MET: -0.050638
277GLU, 303GLN: -2.448533
137ARG, 154LEU: -2.097135
296VAL, 302LEU: -0.897936
364GLY, 378GLN: -0.982196
277ILE: -0.331998
261ASP, 295GLN: -0.762134
251ALA, 277ARG: 0.38468
173SER, 186HIS: 1.483292
77THR, 122GLU: -0.251309
228LEU, 273VAL: -0.126146
22GLN, 32VAL: -1.14925
401ASP: -0.148567
107GLU, 152VAL: 1.047974
216PHE: -0.507318
246THR, 248GLU: -0.050638
238ALA, 295GLN: -2.448533
370CYS, 380VAL: -0.251309
350ASN, 402CYS: -0.050638
171ALA, 219MET: -0.251309
448MET, 470VAL, 472SER: 1.215028
57CYS, 73CYS: -0.394409
251ALA, 276ILE: 1.047974
111TYR, 125ARG: -1.686393
129ILE, 138ASP: 0.116416
217ARG, 247GLU: 1.694602
81ASP, 171ALA: -0.251309
72ARG, 160VAL: -0.762134
138GLY, 199ALA: 0.407937
400THR, 407CYS: -0.762134
294GLY: 0.163057
468ASP, 471SER: -1.013449
150SER: -0.328504
221GLU, 279SER: -0.050638
372VAL, 401GLY: -2.305432
154TYR: -0.387414
277ARG, 279ALA: -1.098607
254PHE, 293GLN: 0.176135
220HIS, 245VAL: 1.047974
30PHE, 31LEU: -3.747816
221VAL, 266LEU, 277GLU: 1.868955
107GLN, 137ARG: 1.215028
268ARG, 305ALA: 0.595989
158GLY: -0.357177
163GLU, 216ALA: -0.762134
410VAL: -0.032871
137LEU, 141ILE: 1.358129
178ARG: -1.395383
292ASN, 313ALA: -2.448533
199ILE, 261ILE: 1.483292
59SER, 79VAL: -0.394409
94LEU, 113CYS: -0.762134
276ASP, 277GLU: 1.920915
176SER, 180SER: -2.448533
154TYR, 163GLY: -0.126146
449PHE, 475MET: 1.215028
447THR, 456MET: -0.251309
150ALA, 152VAL: -3.747816
293PRO, 412VAL: 1.047974
117VAL: -1.813465
414ASN, 449PHE: 1.358129
360ASN, 367HIS: 1.594518
293GLN, 312VAL: 1.215028
258ASP, 268ARG: 1.694602
228HIS, 239CYS: -0.762134
174ALA, 176ASP: -1.686393
122GLU, 154LEU: -1.98591
245GLY, 276ASP: -0.762134
161THR, 171ILE: -0.251309
343TYR, 362GLN: 1.483292
277GLU, 295GLN: -0.602707
247GLU, 254VAL: -3.747816
251ALA, 252CYS: -0.762134
417PHE: -0.382793
273GLY, 277ARG: 0.847304
252LEU: -1.06135
217LEU, 273ASP: -1.013449
71SER, 125LYS: 1.215028
293PRO, 305ASP: -2.138378
254PHE, 268LEU: -0.251309
30ASN: -2.510269
232ILE: -0.515508
51HIS, 58SER: -0.561464
461GLY: -0.08325
81VAL, 138GLY: -0.251309
139GLN, 163ASN: 1.785573
76LEU, 125LEU: 1.215028
215VAL, 251ALA: 1.215028
106ARG, 161THR: 0.176135
304VAL: -1.342513
234ASP, 294HIS: -0.762134
248THR, 277ASN: -2.448533
464GLN: 1.785573
461THR, 475MET: -0.251309
166ASP, 199ALA: 1.162385
258VAL, 261ALA: -1.013449
183SER, 212LEU: -1.013449
141ASP, 183LEU: -1.801906
49PHE, 107GLN: 1.047974
22GLN, 76ALA: -1.349921
49CYS: -1.069052
141ILE, 163GLU: 2.620371
51HIS, 79LEU: -0.251309
303PHE: 1.215028
76ALA, 93ARG: -3.747816
221GLU, 228LYS: 1.215028
163CYS: 0.847304
427LEU, 450ALA: -1.686393
74ASP, 131PHE: -0.251309
430THR: -0.143449
369PRO, 382ASP: -3.91487
138LYS: -0.188535
161VAL, 217ARG: -0.251309
49HIS, 141LYS: 1.047974
205THR: -0.635944
428GLN: -0.561746
245VAL, 251ALA: -0.462618
49ASN: -1.509197
16SER, 25LEU: -0.01492
73PRO: -0.51082
156ASP: -0.073551
220HIS, 279SER: -0.251309
15ARG, 45VAL: 1.047974
214MET, 251MET: 1.215028
360CYS, 362PRO: -3.91487
362GLN: -1.591131
44THR, 74GLY: -0.050638
383SER, 403THR: 0.674461
469ALA, 472MET: -0.251309
367CYS: -0.322306
368SER, 407CYS: 2.313641
295PRO, 303PRO: -3.747816
439ASP: 0.116416
79GLU: -0.251309
154LEU, 161VAL: -0.602707
293PRO, 408ASN: 1.215028
59ASP, 106LEU: 1.215028
268LEU, 273VAL: -0.502623
106ARG, 116VAL: 0.847304
424SER: -0.267818
115VAL, 122ASN: 1.594518
125ARG, 129SER: -0.587781
86SER, 141LYS: 1.047974
121VAL: -0.155081
137ARG, 171ALA: -1.098607
16SER, 29CYS: -1.550592
219PRO: -2.134525
211CYS, 228ARG: 1.047974
79VAL, 80THR: 0.74722
263SER, 277GLU, 295GLN: 1.358129
152ASP, 163GLY: -1.013449
87SER: -0.545209
131PHE, 138ASP: 1.483292
173SER, 245ALA: 1.215028
368HIS: -0.280913
88CYS, 180SER: 1.047974
251ALA, 261ALA: 0.138156
139PRO, 156LYS: 1.358129
155THR, 163GLU: -0.160337
367CYS, 379ALA: -1.013449
245ASN, 267VAL, 296VAL: 1.047974
200GLY: -0.32827
362MET, 378GLN: 1.215028
439GLN, 475PRO: 0.495906
122ARG: -0.145179
206PRO: -1.019818
141SER, 150SER: -0.462618
117GLU, 122ILE: 0.38468
122GLN, 160THR: 1.215028
456SER, 474ASP: -0.251309
96VAL, 156GLY: 1.945916
266VAL: -0.571787
129ALA: -1.872348
423GLY: -1.171978
417SER: -0.468485
49PHE, 72ARG: -0.762134
22GLN, 49PHE: 0.259517
372VAL, 387CYS: 1.215028
217ARG, 268ARG: -0.561464
400ALA: -0.518851
58THR, 72ARG: -0.251309
228ARG, 247VAL: -0.050638
456SER, 466HIS: -3.747816
163GLU, 203HIS: 1.358129
140LYS: -1.681074
273GLY, 292GLY: -3.91487
22ARG: -0.382397
370ASN, 404THR: -0.251309
232ILE, 277GLU: -1.098607
72ARG, 118ASP: 1.358129
76LEU: -0.346508
136THR: -1.011681
268ARG: -0.219323
113CYS, 141ILE: 1.312667
48SER, 72ARG: -1.20682
81ASP, 82GLN: -1.349921
446VAL: -1.568359
418ARG, 428GLN: -0.394409
406ALA, 423ALA: -0.897936
360GLY, 401ALA: 2.260997
356THR, 372VAL: 0.985454
273VAL, 306ASP: -1.013449
96ASN: -1.166776
268ARG, 302TYR: -1.349921
137ARG, 141TYR: 1.047974
362GLN, 369PRO: -1.686393
209ASP, 275PRO: 1.047974
245ALA, 258THR: 1.047974
107ASN, 150SER: 1.785573
444HIS: -2.092295
106HIS, 137LEU: 1.483292
268ARG, 273GLY: 2.620371
50THR, 114HIS: -1.013449
151SER, 160PHE: -0.251309
232ALA, 238ALA: 0.116416
418GLU, 472SER: 1.215028
137PRO: -0.694701
249GLU, 277GLU: 0.116416
266THR, 295PRO: -2.649204
141THR: -0.20969
387LEU, 403VAL: -0.561464
171PRO: -0.669317
279ALA, 293GLN: -2.448533
251LYS: -1.686393
175MET: -0.094486
464LEU, 469ALA: 1.868955
24SER: -2.31518
15SER: -0.050638
262SER: -2.452711
367CYS, 368HIS: -0.050638
81ASP, 137HIS: -0.251309
450ASP: -2.31059
407CYS: -0.288641
15GLN, 81GLY: -1.013449
211ASP: -1.815795
22GLN, 46ARG: -1.937708
32THR, 48ALA: -1.601235
57CYS, 80PRO: 1.785573
159VAL, 163GLU: 1.945916
203HIS: -0.268944
360CYS, 424HIS: 1.047974
153HIS, 184GLN: 1.047974
275GLN, 306TYR: 0.336478
51GLY: -0.541201
106HIS, 116THR: 1.945916
276ASP, 313GLU: -0.050638
81ASP, 89LEU: -0.762134
29GLY, 49PHE: 1.047974
276ALA, 277ILE: 1.945916
230ASN, 245ASN: 1.047974
137LEU, 141ASP: -0.050638
45VAL, 46ARG: -3.91487
160PHE, 268ARG: 1.215028
107GLU, 121SER: 1.047974
228ARG, 273GLY: -1.686393
234SER, 238MET: -2.816258
408GLY, 413ILE: -0.561464
114HIS, 171ALA: 1.785573
115GLN, 156ASP: -0.762134
306ASP: -2.285995
72ARG, 81GLY: -2.448533
72ARG, 149THR: -0.050638
364VAL, 387LEU: -1.96896
464SER, 474ALA: 0.116416
148CYS: -1.131823
131PHE, 173SER: 0.176135
364VAL, 379MET: -0.762134
171ALA, 217HIS: -0.251309
418ILE, 461THR: -1.013449
45VAL, 96THR: -0.126146
138ALA, 142VAL: 1.047974
183LEU, 207LEU: -2.448533
29GLY, 48SER: -2.649204
148CYS, 153HIS, 159VAL: 1.358129
153SER: -0.073483
44PRO: -1.997166
45VAL, 72ARG: -2.649204
306ILE: -1.98395
108ALA: 0.535057
29GLY, 31LEU: -2.138378
210TRP: -0.050638
456ALA, 459LEU: -0.762134
121THR, 125HIS: 1.358129
137LEU, 199ASP: 1.358129
79LEU, 107ARG: 1.358129
122ARG, 131HIS: -2.448533
15PRO, 29GLY: -0.160337
76ALA, 79VAL: 1.358129
198GLN, 200THR: -0.251309
29CYS, 49HIS: -1.349921
251ILE: 1.215028
137ARG, 141ILE: 0.085164
449PHE, 458VAL: 0.116416
81GLY, 138GLY: -0.251309
379ALA, 382VAL: -1.013449
108ALA, 114CYS, 129SER: -0.251309
175ARG: -1.743457
400LEU, 408GLY: 1.868955
211CYS, 232ALA: -0.762134
268LYS, 302TYR: 0.686961
228LYS, 254VAL: 1.047974
408VAL, 424CYS: -0.251309
32VAL, 45PHE: -0.050638
419GLU, 439GLN: -3.747816
257PRO, 312PRO: -3.747816
366GLN, 387TYR: -3.747816
82PRO: -1.989218
51CYS, 79ILE: -0.394409
368CYS, 387SER: -1.013449
219ALA: 0.938275
254THR, 296THR: 1.483292
266LEU, 296VAL: -0.126146
49PHE, 79ILE: -0.251309
111SER, 140GLY: -1.686393
183LEU: -0.861288
273VAL, 277GLN: -0.251309
418ILE, 423ALA: -1.013449
371THR, 411VAL: 1.215028
254VAL, 268LEU: 0.138156
403ASN: -1.575936
209SER, 238ALA: -0.561464
365PRO, 387LEU: -2.816258
212LEU: -2.270869
401LYS, 405PHE: -1.686393
222CYS, 228LEU: 1.215028
266ILE, 277GLU, 350ALA: 0.116416
247GLU, 268ARG: -1.349921
111TYR, 122GLN: -0.561464
228LEU, 251ALA: -0.762134
76ALA, 107ASN: -0.762134
81LYS, 113HIS: 1.483292
125LEU, 139GLN: -1.686393
173SER, 199ASP: -0.561464
294CYS, 295GLN: -1.785239
411PRO: -1.749077
276ILE: -0.04535
451VAL, 474ALA: -0.251309
379ALA, 387TYR: -0.897936
276ALA, 293GLN: -0.251309
254PHE, 261GLY, 273GLY: 1.215028
140GLN: -0.251309
254PHE, 277ASN: -1.686393
118GLY, 131PHE: 2.260997
426PHE, 456ALA: 0.259517
259SER, 273VAL: -0.762134
82PRO, 119GLN: -3.91487
418ARG, 437ARG: -4.183134
208GLN, 254PHE: 1.594518
387ILE, 427TYR: 0.595989
32PHE: -2.037921
106ARG, 141ASP: 0.085164
87PHE, 113SER: 1.358129
154LEU, 217ARG: -1.937708
156GLY, 206ARG: -0.587781
408GLY, 409ARG: -1.937708
228GLU: -0.374104
138GLY, 149VAL: 1.594518
138ASP, 156GLY: 0.595989
229ARG, 277GLU: -1.686393
109GLN, 163GLU: 0.116416
273ASP, 293PRO: -0.251309
401ASP, 408VAL: -0.050638
245VAL, 277ARG: 0.116416
221VAL, 238ALA: -4.057971
15PRO, 152VAL: -1.013449
46ARG, 49HIS: -1.660076
74ASP, 161THR: 1.215028
228HIS, 273GLY: 1.215028
295GLN, 438VAL: 1.358129
140ASP: -0.375479
183LEU, 219GLN: -2.448533
180ARG: -1.980797
408VAL, 409ARG, 430PRO: 1.694602
277ARG, 350ALA: -0.050638
265LEU, 267GLN: -3.747816
46ARG, 81GLY: -1.686393
33VAL, 57HIS: -3.747816
114SER, 209SER: 1.358129
110TYR, 154LEU: -0.762134
111LEU, 151THR: 0.336478
409TYR: -1.188794
45VAL, 51HIS: -0.561464
50SER: -0.473188
273GLY, 276ALA: -1.098607
254VAL, 261ALA: -0.561464
418ILE, 427TYR: 1.215028
116THR: -0.050308
107GLN, 142THR: -0.050638
155THR, 172ARG: 1.483292
175GLN, 186HIS: 1.215028
117GLU, 174ALA: -0.251309
31ARG, 78PRO: -2.649204
459LEU, 472ALA: 1.215028
122ASN, 139GLN: -0.050638
372ASN, 379ALA: 0.259517
33GLY, 46ARG: -2.573696
275PRO, 295GLN: -0.251309
73SER, 110GLY: -0.251309
240ARG: -0.645213
408GLY, 411VAL: -0.713932
216LEU, 228LEU: 1.047974
372ASN, 387LEU: -1.013449
256GLY, 273ASP: 0.116416
277GLU, 294CYS: -0.462618
160VAL, 184GLN: -0.762134
45VAL, 48ILE: 1.047974
150MET, 158VAL: -0.251309
470THR: -0.013014
238ALA, 257PRO: -1.14925
25THR, 48ALA: -1.601235
57HIS, 81GLY: -2.138378
253CYS, 273VAL: 1.047974
126THR: -0.44119
277ASN, 311ALA: 1.047974
120GLN, 140ASP: 0.495906
75ALA: -0.956494
215SER: -0.527913
216GLY: -0.450505
79ILE, 94SER: -0.251309
221VAL, 228ARG: -1.098607
264ASP, 268ARG: -1.013449
141ASP, 156VAL: -0.251309
381PRO: -0.846395
25ALA: -0.305285
115MET: -0.212935
141TYR, 153HIS: -0.251309
264SER, 277THR: 1.483292
15PRO, 25LEU: -0.251309
458MET: 0.744409
277ARG: -0.163852
119TRP, 139GLN: -0.561464
402GLY: -1.349921
107ARG, 125LEU: 1.047974
16ALA, 50GLY: -1.013449
228ARG, 238ALA: -1.349921
32THR, 72ARG: -2.816258
350ALA, 364VAL: 0.38468
25TRP: -0.168788
111SER, 125LEU: -1.937708
45VAL, 48SER: -1.550592
44THR, 122ARG: 1.047974
22MET: -0.112334
111SER, 141ASP: -2.448533
439LEU, 449CYS: -1.013449
156GLY, 160VAL: -0.394409
15PRO, 31ARG: -0.251309
251GLU, 274GLY: -0.251309
118VAL, 122GLU, 125LEU: 1.358129
118VAL, 121THR: -0.251309
32THR, 45ASN: 1.047974
418GLU, 450ILE: -0.762134
263ILE, 264ASP: -0.126146
343LEU, 387TYR: -0.251309
256VAL, 277ARG: 1.047974
418ARG, 439TYR: -0.730882
459THR, 471HIS: -0.251309
419GLU, 430PRO: -1.686393
350ALA, 380VAL: -0.050638
304ALA: -0.960456
268LEU, 343TYR: -0.050638
176SER, 217ARG: -1.601235
266LEU, 293PRO: -2.448533
361CYS: -0.208049
468VAL, 469ALA: 0.071465
268LYS, 277GLU: 1.215028
109GLN, 119PRO: -3.747816
26VAL, 72ARG: 0.116416
232ALA, 245GLU: -0.050638
466CYS: -1.339781
407HIS, 412SER: 1.945916
25THR, 79THR: 0.116416
118LYS, 154LEU: -1.686393
114SER: -0.244079
240LEU: -1.263719
153CYS, 160ASN: 1.694602
96THR, 111LEU: -1.516975
472MET, 474ASP: 1.358129
141TYR, 160THR: 0.085164
139MET: -0.138194
176ASP, 183LEU: -3.747816
263ALA, 268ARG: -1.349921
364GLY, 424LEU: 1.215028
343SER, 350ALA: -2.816258
439GLN, 449PHE: -0.394409
202PRO, 219PRO: -0.394409
255GLU, 273GLY: -1.686393
378GLN, 387LEU: -0.762134
232ALA, 258THR: 0.407937
122ASN, 153CYS: 0.200676
128VAL, 129ILE: 1.358129
364ASP, 387LEU: -2.305432
115VAL: -0.113158
295MET: -0.116684
78GLN, 111TYR: 1.047974
209SER, 217LEU: 1.162385
106ARG, 149THR: -0.251309
152LYS: -0.271493
113HIS, 125LYS, 141ILE: 1.215028
72ARG, 79VAL: -0.914603
118SER: -1.013449
438THR, 458THR: -0.251309
343LEU, 362MET: -1.098607
82GLN, 93ARG: -3.084522
93ARG, 112HIS: -2.573696
416GLY: -0.726732
79LEU, 118VAL: 1.215028
200SER, 276ALA: 1.215028
404THR, 406ALA: -1.686393
94LEU, 141LYS: 1.047974
380VAL, 407HIS: -1.686393
403THR, 418ARG, 427ILE: 2.084066
119GLN, 171ALA: -1.098607
214VAL, 263ALA, 266VAL: 1.358129
50THR, 51HIS: 0.407937
49HIS: -0.548145
59SER, 106ARG: -0.050638
231ALA, 267PRO: -3.747816
23ARG, 81LYS: -3.747816
248GLU: -0.376671
137LEU, 154LEU: 0.259517
350ALA, 369MET: -0.050638
155VAL: -0.32499
234ASP, 256THR: 1.047974
150SER, 160VAL: 1.483292
366PRO, 387LEU: -2.649204
372VAL, 407HIS: -0.251309
122ARG, 137ARG: 0.651559
29CYS, 31ARG: -2.138378
257PRO, 275PRO: -3.91487
117GLU, 139GLN: -0.351392
106LEU, 125LEU: 0.38468
360CYS, 364GLY: -0.897936
379GLY, 380MET: 1.047974
259ASP, 266THR: -2.448533
210ARG: -0.420898
427VAL: -0.858669
363HIS, 364GLY: -0.779376
275GLN, 279ALA: -2.138378
57HIS, 76ALA: -0.762134
110GLY, 113CYS: -1.013449
303ARG: -1.130502
405ASN: -1.896895
160VAL, 163TYR, 174SER: 1.358129
364ASP, 403THR: -0.251309
79ILE, 116VAL: 0.259517
258THR, 268HIS: -0.050638
418ARG, 430THR: -0.251309
160ASN: -0.351392
176ILE, 183LEU: -2.448533
439LEU, 472SER: -0.050638
201VAL, 206GLN: 0.38468
380SER: -0.725093
160PHE, 184GLN: 0.344675
72SER: -0.572216
137HIS, 141SER: -1.013449
86SER, 115MET: 0.686961
251GLU, 276LEU: 1.215028
362GLN, 365GLN: -2.448533
112SER: -0.549415
106ARG, 118GLY: -1.013449
268HIS: -0.312842
48ALA, 89TYR: -0.762134
89CYS: -0.545873
107GLU, 116THR: 1.047974
202GLN: -2.621431
30ASP: -1.349921
117ASN, 122ASN: 1.215028
183SER: -1.045187
273VAL, 293GLN: -0.762134
276LEU: -0.144411
160PHE, 216ALA: -0.561464
175GLN, 180ARG: -2.649204
48ILE, 107GLU: -0.251309
142VAL, 156ALA: 1.047974
204ASP: -1.408761
273ASP, 276ILE: 1.047974
16ALA, 26SER: 1.047974
106LEU, 129ALA: -1.686393
131CYS: -0.882249
464PRO: -1.006149
115PRO, 180SER: 1.215028
171ALA, 212ARG: -2.448533
234ASP, 277ARG: -0.897936
152GLY, 173ILE: 0.38468
78PRO, 93ARG: -2.305432
109THR, 127ILE: 0.595989
364VAL, 404GLU: 1.047974
462CYS, 474ALA: 0.495906
30HIS, 49HIS: -2.448533
214PRO, 219GLN: -2.138378
446ARG: -1.349921
74ALA, 82GLN: 0.116416
126ALA: -0.613849
468GLY, 475GLN: 1.047974
221GLU, 231ILE: 1.945916
74GLY, 78MET: 1.785573
427LEU, 465ARG: -1.686393
407HIS, 456ALA: -0.251309
138GLY, 163GLY: 1.215028
369MET: -0.310338
106HIS, 154TYR: -0.251309
273ASP, 302LEU: -0.251309
122ARG, 151THR: 1.047974
25THR, 76ALA: -1.098607
30CYS, 48ALA: -4.057971
469ALA, 474ALA: -0.126146
79VAL, 116THR: -1.013449
221GLY, 268ARG: -1.013449
221ASN, 228LEU: -0.251309
413GLY: -1.340212
409ASP: -1.42763
407GLY: 0.283834
51CYS, 110GLY: -0.050638
203GLY: -0.300824
360CYS, 368SER: -1.013449
382VAL: -2.508342
201THR, 210PRO: 1.215028
383TYR, 416THR: 1.047974
262LEU, 302LEU: -2.448533
364GLY, 417VAL: -0.251309
259ILE, 277ASN: 1.047974
254VAL, 258THR: -0.160337
215VAL, 229ARG: -1.013449
362PRO, 401GLY: -0.762134
370GLY, 430ALA: 0.259517
86PRO: -0.796193
111ILE, 171SER: 0.116416
106HIS, 198GLN: -0.050638
267GLN: -1.138373
231ALA, 245VAL: -1.550592
466SER: -1.571001
216ALA, 238LEU: -1.013449
262LEU, 295GLN: -2.816258
96THR: -0.768853
247GLU, 294HIS: 1.047974
198GLN: -0.274351
163GLY, 164VAL: 1.358129
217LEU, 257GLN: -0.561464
293GLN, 294CYS: -1.098607
233VAL: -1.393406
122ARG, 156VAL: -1.013449
154LEU, 231ILE: 1.047974
405HIS, 415CYS: -0.251309
361SER, 365PRO: -2.448533
450ILE, 466HIS: -0.251309
209ILE, 217LEU: 1.215028
387LEU, 401VAL: -0.713932
402CYS: -2.208361
426CYS, 428PRO: -1.801906
212TYR: -1.799659
266THR, 294CYS: -1.349921
423ALA: -1.011215
277ASN, 306TYR: -3.91487
152GLY, 163GLY: -1.686393
427LEU, 438VAL: -0.730882
456ALA, 458VAL: -1.013449
418ARG, 450ILE: 0.38468
273GLY, 293PRO: -1.013449
312GLN, 313GLU: -1.686393
202GLN, 245GLY: -3.747816
448ALA: -0.429646
232ILE, 268ARG: 0.38468
128THR, 155VAL: -1.013449
172ARG, 183LEU: -3.084522
251MET, 266LEU: 1.594518
228LEU, 261ALA: -1.686393
360CYS, 368HIS: -0.762134
74ALA: -0.325322
238ALA, 295PRO: -3.747816
403THR, 439GLN: 0.259517
107ASN, 121VAL: 1.047974
48SER, 73CYS: 0.138156
245TYR: -0.307195
151THR: -0.083655
379LEU, 387SER: 1.047974
171ILE: -0.032568
471SER, 474ALA: -1.013449
273VAL, 296VAL: 0.847304
152VAL, 156ASP: 1.785573
371THR, 403THR: 0.259517
273VAL, 305ILE: 2.084066
25THR, 76MET: 1.215028
380LEU: -0.36159
49SER: -0.942712
81GLY, 106ARG: -0.762134
51CYS, 107ARG: 1.215028
267GLN, 273ASP: -1.013449
419GLU, 423MET: -1.013449
72ARG, 107ARG: -1.20682
107ILE, 156ASP: 0.38468
76ALA, 122ASN: -0.251309
350ALA, 405CYS: -1.013449
411VAL, 430THR: 1.483292
110VAL, 111ILE: 1.047974
209SER, 261ALA: 1.047974
251LEU: -0.37477
109GLN: -1.334389
295GLN, 302LEU: -1.601235
140ASP, 156LYS: 1.868955
356SER, 367HIS: 1.215028
209HIS: -0.679693
403LEU: -0.294794
260GLY, 293MET: -0.050638
178SER: -1.788296
459LEU, 472MET: 2.363651
174ALA, 175PRO: -1.937708
221ASN, 262LEU: 1.483292
273VAL, 294SER: 1.358129
78GLN, 93ARG: -1.686393
277GLU, 293PRO: 0.595989
214GLN, 245ASN: 0.38468
401VAL, 423MET: -1.686393
469PHE: -0.388864
382GLY, 387SER: -2.649204
23CYS, 44THR: -1.013449
350SER, 407CYS: 0.847304
229SER, 251ALA: -1.182867
89CYS, 107ILE: 1.945916
356SER: -0.390384
248VAL, 294CYS: -0.251309
206LEU, 228ARG: -1.013449
166CYS, 209TYR: -0.394409
411VAL, 424HIS: 0.495906
151VAL, 163GLU: 1.358129
262TYR, 306ASP: -1.098607
15ARG: -0.26072
122ARG, 127PHE: 1.047974
141VAL: 1.047974
164THR, 199ALA: 1.047974
137ASP, 141HIS: 1.047974
296VAL, 360ARG: 1.785573
248THR: -0.594427
437CYS, 448ALA: -1.013449
458VAL, 474ILE: 0.918763
16SER, 26VAL: -1.098607
15PRO, 22PRO: -2.649204
89TYR, 217LEU: 1.047974
212ARG, 277GLU: -0.251309
456ILE: 0.116416
131PHE, 141ASP, 161THR: 1.358129
305LEU: 0.030257
248VAL: -0.255802
106LEU, 113LEU: 2.205427
77VAL, 107GLU: -0.251309
432GLN, 439ARG: -1.937708
250THR, 254VAL: 0.847304
72ARG, 82PRO: -2.959359
427TYR: -0.269981
46ARG, 58ASP: -1.601235
268LEU, 279ALA: -1.96896
293MET, 401GLY: 1.047974
139ARG, 153CYS: 1.594518
118GLY, 154LEU: -0.251309
80SER, 120PRO, 129ALA, 131HIS: 1.215028
173SER, 176SER: -1.937708
48SER, 77VAL: -1.937708
48ALA, 117GLY: -0.050638
159THR, 176TYR: -1.937708
22GLN, 48ALA: 0.259517
387LEU, 403THR: -2.448533
164PRO: -0.362534
181GLY, 217ARG: -2.448533
109PRO, 154LEU: -2.448533
78GLN, 113HIS: -0.394409
118GLY, 150SER: -1.686393
141ASP, 184PRO: -0.251309
125LEU, 171SER: -0.251309
107GLU, 139GLN: -1.686393
364VAL, 372ASN: -0.394409
77SER, 116VAL: -0.251309
209THR: -0.396092
401GLY, 408GLY: -1.349921
371PRO, 417VAL: -1.013449
362PRO: -2.340182
154SER, 175PRO: -2.448533
128THR, 142VAL: -0.050638
343LEU, 379MET: 0.495906
350ALA, 356THR: 2.411279
32VAL, 78GLN: -1.349921
183TYR: -0.410164
255VAL, 267PRO: -2.138378
302TYR, 343LEU: -0.251309
458ASN, 469ALA: -0.394409
174LYS: -1.562356
404THR, 439GLN: -1.686393
431GLN, 439TYR: -0.897936
128THR, 138GLY: 1.483292
296THR, 343SER: -0.251309
186PHE, 245GLY: 1.047974
74GLY, 106HIS: 1.047974
296THR, 302LEU: -1.349921
382GLY, 410PRO: -1.937708
71HIS: -0.250419
379ALA, 407HIS: 1.047974
96VAL, 171ILE: 0.259517
163GLY, 199ALA: 1.106815
107ASN, 112HIS: -2.448533
79THR, 96THR: -3.91487
371PHE, 387TYR: -0.251309
138GLY, 141TYR: 0.686961
111TYR, 122ARG: -0.251309
403MET: -0.301382
240THR: -0.445211
74ASP, 96VAL: 1.047974
30CYS: -2.173228
172ARG, 238GLU: -2.649204
57HIS: -0.445928
292HIS: -0.740857
266THR, 268ARG: -0.251309
106HIS, 150ALA: 0.651559
447THR, 464HIS: 1.047974
456VAL: -0.394409
47HIS: -1.565032
405PHE, 456MET: 2.205427
400THR: -0.319464
256THR, 257GLN: 1.358129
418ARG, 427LEU: -1.182867
402HIS, 416VAL: -0.050638
387SER, 417LEU: 1.358129
264SER, 268ARG: -0.897936
249VAL, 254VAL: -1.686393
217ARG, 238ALA: -0.076955
79LEU, 81ASP: -0.251309
111LEU, 116VAL: -0.076955
22GLN, 26VAL: -0.251309
245GLY, 249ASN: 1.945916
406ILE, 408TYR: 0.918763
424GLY: -0.2309
106LEU: -0.293123
82SER: -0.050638
131ASP: -1.292351
114CYS: -0.25461
15MET, 16ALA: 1.594518
154LEU, 228ARG: -1.349921
254VAL, 266THR: -0.462618
155VAL, 163ASN: -0.251309
401GLY, 405PHE: -1.013449
380VAL, 387ILE: 0.38468
407LEU: -0.291835
403ASN, 430PRO: 1.047974
430ALA: 0.161346
459LEU: -0.039903
31LEU, 46ARG: -2.684922
249HIS: 0.049446
203CYS, 245GLY: 0.595989
137LYS: -0.348947
154LEU, 161THR: -0.251309
213CYS: -0.766964
26THR, 48ALA: 0.116416
79ILE: -0.313872
279SER, 356VAL: -0.251309
141SER, 151SER: 0.259517
22GLN, 81ASP: 0.259517
361SER, 370CYS, 411VAL: 1.785573
313MET: -1.83312
154TYR, 172ARG: -1.349921
46ARG, 74GLY: -3.747816
136SER: -1.094522
142PRO: -0.435932
296THR: -0.045495
138ASP, 273ASP: 1.215028
30PHE, 156GLY: -0.251309
230ILE, 233PRO, 261ASP: 0.847304
211CYS, 245GLY: -1.349921
187SER, 268ARG: -1.098607
428PRO, 439LEU: -2.448533
199ILE: -0.345906
251MET: -0.499673
127ALA: -0.266453
296VAL, 306TYR: -2.305432
138VAL, 160VAL: 1.047974
73HIS, 81GLY: 1.215028
448ALA, 472SER: 1.265039
464HIS: 0.116694
15GLN, 16ALA: -0.839095
367HIS: -0.333821
217LYS: -0.241273
199PHE, 217ARG: 1.215028
259TYR, 268LEU: -0.251309
89LEU, 93ARG: -2.448533
411GLY: -0.183486
128THR, 137HIS, 161VAL: 1.483292
44PRO, 48ALA: -2.448533
57CYS, 117ASN: -0.251309
257PRO, 266ILE: -1.013449
356THR, 439GLN: 1.047974
451GLY, 466PHE: -0.561464
275GLN, 293PRO: -3.747816
474GLU: 1.945916
80THR, 122ASN: -0.251309
32THR, 46ARG: -0.839095
110GLY: -0.589645
438SER: 0.070142
414ARG, 424CYS: 0.116416
219MET, 222CYS, 247ASN: 1.047974
211VAL: -1.001815
25THR, 79LYS: -0.762134
178ALA: -1.382182
79ILE, 80THR: -0.730882
45THR, 50THR: -0.251309
186HIS, 257PRO: -1.013449
266ILE, 277GLU: 6e-06
234SER, 251ALA: -2.448533
138VAL, 171ALA: 1.483292
222CYS, 230ASN: -0.251309
179ARG, 209SER: -1.14925
73GLY: -0.013554
89LEU, 118GLY: -1.686393
141TYR, 156VAL: -0.762134
141ILE, 174SER: -0.587781
122THR, 139ARG: 1.047974
72ARG, 127PHE: 1.162385
78GLN, 106GLU, 131PHE: 2.541899
115MET, 149VAL: 1.047974
430THR, 474ALA: -0.561464
78GLN, 94LEU: -0.251309
118VAL, 138VAL: 1.047974
248VAL, 279ALA: -0.762134
71LEU, 86GLU: 1.215028
141SER, 163GLU: -0.462618
216LEU: -0.144063
273GLY, 279ILE: -1.013449
268LEU: -0.247927
425ALA: -0.261947
383LYS, 410GLN: -2.816258
141SER, 216ALA: -0.050638
245GLY, 261ALA: 0.116416
141TYR, 142SER: 1.594518
76ALA, 111TYR: -2.649204
45VAL, 107ASN: 0.259517
471HIS, 475PRO: -0.730882
221GLY, 245GLY: 2.205427
371PRO, 382VAL: -2.448533
405PHE, 411THR: -0.762134
107ARG: -0.231202
468VAL, 469ASP: -0.251309
233ARG: -1.718226
268LEU, 359ALA: 1.215028
423ALA, 428GLN: -2.448533
163ALA: -0.162853
296GLU: -0.428946
256THR, 277ARG: -0.050638
296VAL: -0.246636
295GLN: -0.234649
76LYS: -3.747816
274GLU: -1.087636
137LEU, 138GLY: -0.561464
57LEU, 78GLN: 1.047974
125LEU, 150ALA: 0.847304
229SER, 239CYS: -0.730882
364GLY, 365PRO: -3.747816
406ALA, 408GLY: -3.747816
364VAL, 379ALA: -2.649204
125ARG, 137ARG: -0.351392
116VAL, 175GLN: 0.686961
31ARG, 49SER: -0.050638
456MET: -0.245211
239LEU, 268ARG: -0.251309
59VAL: -0.587781
30HIS, 47VAL: -1.686393
95CYS: -1.939863
200THR, 202PRO: -2.816258
419GLY, 427TYR: -0.762134
368CYS, 372VAL: 0.259517
110GLY, 125ARG: -2.138378
23ARG, 31ARG: -3.91487
406ILE, 411THR: -0.762134
364VAL, 408VAL: -1.937708
79ILE, 82GLN: -2.305432
106LYS, 107ASN, 118LYS: 1.047974
311ASN: -0.202427
215PRO: -1.211771
404THR, 408VAL: -0.587781
215SER, 249VAL: 1.047974
107ASN, 138GLY: 1.047974
74ASP, 118GLY: -0.251309
90ARG, 96VAL: 1.483292
25LEU, 32VAL: -0.462618
436ALA: -1.597073
33GLY, 49CYS: -2.649204
89LEU, 163GLU: -0.251309
277ARG, 302SER: -1.516975
162GLU, 175GLN: -0.762134
107ILE, 137HIS: 1.594518
245GLU: -0.259976
29CYS, 46ARG: -4.057971
379GLY: -1.062651
311SER, 343LEU: -1.686393
380THR, 427LEU: -3.91487
51HIS: -0.427718
407SER, 413ILE: 1.047974
141ASP, 180SER: -3.747816
252PRO: -1.924009
157CYS, 187CYS: 2.017375
378GLN, 408GLY: -0.251309
404THR: -0.092439
159PRO: -0.80879
369PRO, 410GLN: 1.047974
409PRO: -1.993722
45SER: -1.231601
382GLY, 387LEU: -2.305432
238ALA, 277ILE: -0.251309
261ILE, 262TYR: 1.047974
106LEU, 113HIS: -0.602707
16ALA: -0.236818
456SER, 465ARG: -1.801906
82VAL: -0.575281
246THR, 254PHE: -0.126146
216ALA, 228ARG: -1.013449
261PHE, 312GLN: 1.358129
160MET, 211SER: 1.047974
254VAL, 273GLY: -0.351392
93ARG, 126LEU: -1.013449
126SER: -0.381929
125LEU, 203CYS: -0.730882
120GLN, 139ARG: 2.017375
350PRO, 382GLY: 1.047974
173SER, 209SER: -0.502623
418ARG, 449HIS: -1.098607
141GLU: -0.547574
74VAL, 127ALA: -0.251309
87ASN: -2.048961
125HIS, 201VAL: 1.215028
96MET: -0.486104
471CYS, 472ALA: 1.694602
277ILE, 305ILE: -0.762134
187ALA: -0.682526
407SER, 449PHE: 1.047974
125LEU, 155VAL: 1.694602
150ALA, 156GLY: -0.136898
343LEU, 350SER: 1.945916
400SER, 424SER: 1.215028
107ARG, 160VAL: 0.495906
93ARG, 110GLY: -4.057971
408TYR: -0.233282
234ASP, 275GLN: -0.050638
141SER, 155VAL: 1.483292
408VAL, 427LEU: -2.649204
205THR, 209ASP: -2.448533
141ASP, 173SER: -1.098607
371THR, 372GLY: -1.013449
408GLY, 430THR: -0.587781
79LYS, 82GLN: -0.730882
16SER, 26THR: 0.176135
136LEU: -1.233701
234SER, 254PHE: -3.747816
137LEU, 184PRO: -1.098607
155VAL, 217ARG: 0.116416
247GLU: -1.036132
456ALA: 0.011542
16ARG: 0.274499
74GLN: 0.008203
230ASN, 361SER: -1.013449
245VAL, 311SER: 1.694602
74LYS, 137HIS: -0.050638
217ARG, 273VAL: 0.595989
425ARG: -0.619033
371THR, 387TYR: -0.050638
412GLY, 423GLU: 1.047974
207TYR, 233GLN: 2.260997
367HIS, 387LEU: -1.013449
245VAL, 264ASP: 1.047974
141ILE: -0.061224
49PHE, 74ASP: 1.483292
414LEU, 423ALA: -2.448533
263SER, 312GLN: 1.047974
89VAL: -1.137259
127LEU: -0.217972
122ILE, 156VAL: 0.259517
418GLU, 423GLU: -3.747816
246THR: -0.185535
138ALA: 0.101293
206LEU, 209SER: -2.448533
239CYS, 245ASN: 1.483292
154LEU, 158THR: -1.098607
466ASP: -0.810247
249GLY, 277GLU: -0.126146
48ALA, 141ASP: 1.594518
412GLU, 464LEU: 1.594518
383ASP, 417THR: -2.448533
171ILE, 200SER: 1.694602
247VAL, 249VAL: -3.747816
141ASP, 154LEU: 0.176135
277ARG, 343SER: -0.251309
370CYS, 382GLY: -3.747816
125ARG, 163GLY: -0.251309
108SER, 113CYS: 1.215028
254PHE, 262LEU: -3.91487
46CYS, 49HIS: -1.013449
245GLU, 254PHE: 1.483292
400LEU: -0.214384
293THR: -1.098607
378MET, 407SER: 1.594518
263ILE, 295GLN: 0.259517
127ASP: -0.977315
247GLY, 277GLU: -0.762134
359LEU, 368HIS: -1.013449
138GLY, 160THR: -0.462618
200PRO: 0.092463
89CYS, 141SER, 171ALA: -0.050638
93CYS: -1.001854
279SER, 302TYR: -1.601235
409GLN: -0.426189
79LYS, 111LEU: -3.747816
313GLY: -1.134162
142THR, 171ALA: 0.259517
198SER, 206ARG: -0.251309
115PRO, 139GLN: -2.448533
118ASP, 137HIS: 1.047974
255GLU, 261ALA: 0.704203
184PRO, 238GLU: 0.259517
121PRO: -0.275626
468VAL, 474ILE: 0.686961
122ARG, 141ILE: -0.251309
125LEU, 173SER: -0.050638
462CYS, 472SER: -1.349921
293PRO, 302SER: -1.937708
121SER, 137LEU: 1.047974
45PHE, 48SER: -3.747816
118ASP, 139GLN: -0.01492
125LEU, 154ILE: -0.251309
414ARG, 446CYS: -2.448533
401GLY: -0.280794
96VAL, 138GLY: -1.349921
465ARG, 475GLN: -2.448533
121ASP, 183SER: -0.394409
130PRO, 138VAL: -1.686393
266VAL, 273GLY: 1.215028
206LEU: -1.946777
150ALA, 154TYR: -0.730882
273VAL: -0.347699
273GLY, 312MET: 1.358129
106LEU, 110GLY: 0.941491
417VAL: -0.264441
418ASN, 438THR: 0.704203
22GLN, 71HIS: 1.358129
119GLN, 159VAL: 1.483292
256VAL, 268LEU: 0.595989
231ALA, 273VAL: -1.013449
79LEU, 81VAL: -0.01492
122ASN: -0.129821
153CYS, 159VAL: -0.050638
279VAL: -1.349921
153CYS, 171ALA: -0.462618
472SER, 475ARG: 1.694602
72ARG, 73CYS: -2.816258
261ILE, 277ARG: 1.047974
75GLY, 95CYS: -2.448533
277ARG, 305ALA: 0.972467
15GLN, 22GLN: 0.417741
175PRO, 238GLU: -1.686393
114CYS, 116VAL, 122GLN: 1.215028
153GLY: 0.087376
45PHE, 47GLY: -4.057971
115PRO, 140GLY: -3.747816
74GLY, 107GLU: -1.013449
111TYR, 139GLN: 0.495906
29ARG, 46ARG: -4.057971
141SER: -0.084701
95HIS: -1.892567
23ARG, 46ARG: -2.684922
137HIS, 161VAL: -0.050638
183TYR, 217LEU: -0.251309
154LEU, 159VAL: -2.448533
459SER, 465ARG: -0.762134
233PRO: -1.96196
470ASP: -1.127859
46ARG, 72ARG: -1.550592
424CYS, 459LEU: -0.251309
216GLY, 228LEU: 1.047974
57CYS, 126LEU: -0.050638
275GLN, 277GLU: -3.747816
293GLN, 303PRO: -2.649204
437LEU: -0.573902
173ALA, 217ARG: -0.050638
266THR, 305ASP: -0.251309
82GLN, 138GLY: 0.259517
155THR, 160PHE: 1.945916
15GLN, 22GLN, 45ASN: 1.215028
254THR, 261ALA: -3.747816
209TYR, 212LEU: -2.448533
208PRO, 217ARG: -2.649204
141LYS, 173SER: -0.050638
466PHE: -0.04611
72ARG, 106ARG: -1.96896
110GLY, 118GLY: -2.448533
305ALA, 367CYS: -0.251309
370CYS, 387LEU: -1.013449
164VAL, 217ARG: 1.047974
198LEU: -0.60193
113HIS: -0.307374
413ALA, 415PRO: 0.770343
360ARG, 387SER: -0.251309
138VAL, 172ARG: -1.013449
50VAL, 57CYS: -1.013449
51CYS, 77THR: 1.047974
419GLU, 427LEU: -1.349921
94GLN, 125ARG: 0.116416
369GLN, 387LEU: -0.587781
141ASP, 164VAL: -0.251309
424LEU: -0.335141
379LEU: -0.17985
172ARG, 201VAL: -0.897936
431PRO, 449ASN: 1.047974
258THR, 262SER: 1.483292
171ALA, 180ARG: -1.349921
72ARG, 106HIS: -1.686393
73LEU, 77GLU: 1.047974
268ARG, 276ILE: 0.259517
118VAL, 137LEU: -0.762134
261ASP, 306ASP: -2.448533
23CYS, 30CYS: 1.483292
45ASN, 48SER: -1.686393
33ASP, 47GLY: -3.91487
436LYS: -1.899351
45PHE, 106LYS: -0.050638
154LEU, 175PRO: -1.349921
148CYS, 172ARG: -1.686393
294CYS, 302LEU: -2.649204
293GLN, 361SER: 1.047974
122ILE, 138GLY: -0.762134
125LEU, 159VAL: -0.251309
160THR, 161THR: 0.259517
456PRO: -1.632875
222CYS, 247VAL: 0.176135
217THR: -0.251309
115GLN, 122ARG: -1.516975
44THR, 48SER: -1.937708
86GLU: -1.04764
125ARG, 163GLU: 0.116416
161THR, 207LEU: 1.215028
32VAL, 48ALA: -2.448533
57HIS, 80GLU: 1.358129
428GLN, 439GLN: -1.686393
212ARG, 233PRO: -2.649204
268ARG, 279SER: 0.085164
428GLN, 439TYR: -0.050638
438SER, 456SER: 1.047974
86VAL, 114CYS: 0.754213
118GLN: -0.038387
408TYR, 439GLN: -1.013449
174ALA: -1.855302
111LEU, 141THR: -0.050638
238GLU, 261GLY: -3.747816
439TYR, 450ILE: 0.116416
350SER: -0.208792
113PRO: -0.982196
438VAL, 471LEU: 2.146587
401LYS, 424LEU: 1.047974
380VAL: -0.450426
231ALA, 266ILE: 1.358129
80SER, 96SER: 1.785573
138GLY, 159THR: -0.050638
47GLY, 49PHE: -1.013449
427CYS: -0.355628
96VAL: -0.121798
154LEU, 156GLY: -1.475084
254PHE, 268ARG: 1.358129
120ARG, 141ASP: -0.050638
262LEU, 277ILE: -1.937708
219MET, 262TYR: 1.358129
401VAL, 402CYS: -1.013449
295MET, 305ALA: -0.251309
425SER: -1.474693
25THR, 51HIS: -0.251309
209SER, 262TYR: 1.483292
254THR, 268ARG: -2.816258
107ASN, 116THR, 184GLN: 1.047974
87PHE: -1.029264
47GLY, 58SER: -1.039766
22GLN, 71CYS: 1.594518
89LEU, 150MET: -0.561464
117VAL, 122GLU: -2.448533
76ALA: -0.380191
238ALA, 268ARG: 0.627242
261ALA, 293GLN: -4.057971
119VAL: -0.307267
302LEU, 311SER: 1.945916
81LYS: -0.163547
131HIS: -1.535096
72ARG, 79LEU: -2.34845
33GLY, 45VAL: -1.717646
400ARG: -0.470836
418ARG, 458VAL: -0.394409
93ARG, 106LEU: -0.762134
32VAL, 44THR: -1.098607
380THR, 387LEU: -2.448533
449HIS: -1.023099
181ARG, 262LEU: -1.013449
82GLN, 138ASP: -0.050638
364GLY: -0.392219
262LEU, 277GLU: -2.573696
401GLY, 411VAL: -1.013449
87HIS, 89LEU: -1.660076
469LEU: 0.200676
106PRO: -0.131427
154LEU, 173ALA: -0.313829
306TYR, 362ARG: 0.495906
231ALA: -0.608331
210MET: -0.125079
457PRO: -1.475084
71LEU, 106LEU: 1.047974
266VAL, 296VAL: -0.561464
26THR, 154LEU: -1.349921
368HIS, 379MET: -0.762134
74ARG: 1.868955
76ALA, 149ASP: 1.047974
120PRO, 148CYS: -1.013449
208GLN, 217LEU: -3.91487
29GLY, 80THR: -1.013449
172VAL: -0.251309
350SER, 381SER: -1.686393
256PRO: -1.739386
468ASP, 470SER: 1.047974
262LEU, 266THR: -2.305432
369PRO, 379GLU: -1.686393
447THR, 469ALA: -0.561464
202VAL: -0.39702
96THR, 106LEU: -1.098607
277ARG, 295GLN: 0.38468
261GLY: -0.599332
249GLY, 296VAL: 1.483292
365MET, 369MET: -0.251309
464HIS, 471CYS: 0.116416
383SER, 411THR: -0.251309
48ALA, 79THR: -0.01492
428PRO, 436GLY: 0.259517
464CYS: -0.152697
23ARG, 58LYS: -2.448533
266LEU, 361CYS: -1.013449
127ALA, 154LEU: -0.126146
107GLU, 160VAL: -0.762134
255GLU, 261GLY: -4.057971
150MET: -0.251309
408GLY, 423MET: 0.259517
138ASP, 152VAL: -1.013449
16ALA, 26THR: 2.017375
369GLN, 370ASN, 380VAL: 1.047974
106PRO, 107ASN: 1.047974
116VAL, 119GLN: 1.785573
239HIS, 245VAL: -0.251309
155THR, 187SER: 0.116416
130GLN, 154LEU: -1.801906
29GLY, 58LYS: -3.91487
403VAL, 407HIS: -0.561464
364ASP, 401ASP: -1.349921
22GLN, 23ARG: -1.686393
122GLU, 184GLN: 1.358129
251GLU, 261GLY: -1.601235
23ARG, 29GLY: -4.183134
112PHE, 122GLU: -3.747816
141LYS, 154LEU: -0.839095
71HIS, 81VAL: -0.251309
122ASN, 156VAL: 1.215028
139MET, 156VAL: 0.495906
137ARG, 163GLY: 2.205427
247GLU, 277GLU: -0.897936
47VAL: -2.148842
74VAL, 96MET: 1.945916
302TYR, 379MET: 1.215028
382GLY, 425SER: -1.349921
407SER: -0.388603
366GLN, 372GLY: -2.448533
407HIS, 439GLN: -0.394409
350ALA, 361SER: 0.847304
22PRO, 32THR: -1.349921
267THR: 1.358129
217ARG, 233GLN: -1.801906
261GLY, 276ASP: -2.448533
253CYS, 277ARG, 294CYS: -0.251309
16ALA, 25THR: -0.251309
418ASN, 449HIS: -1.013449
82GLN, 107ILE: 0.259517
387SER: -0.40782
407HIS, 408GLY: 1.945916
107GLU: -0.281481
160VAL, 172CYS: -0.762134
74ASP, 94SER, 96THR: 1.215028
50THR: -0.43706
438PRO: -0.770476
251MET, 268ARG: -0.394409
262TYR, 277GLU: -1.601235
199ALA, 228ARG: -0.561464
171ALA, 180TYR: -2.448533
405SER: -1.238695
274VAL: -1.708418
50GLY, 106LEU: 1.047974
160THR, 173SER: -1.937708
74VAL, 82GLN: -0.394409
172ARG, 176SER: -1.96896
268ARG, 277ILE: -1.013449
371PRO, 387SER: -1.686393
107ARG, 156LYS: 1.358129
246THR, 262LEU: -3.91487
264CYS, 293PRO: -0.251309
16SER, 46ARG: -1.860747
350ALA, 381ALA: 2.146587
292ASN: -2.130988
120GLN, 141LYS: -0.076955
207LEU, 216ALA: -2.959359
139GLN, 201VAL: 1.215028
426ASN, 437ARG: -0.251309
423THR: 0.116416
87ASP: -1.331052
89LEU, 121VAL: -1.686393
471CYS, 474ILE: 1.215028
71PRO: -1.851401
111TYR, 149THR: 1.215028
458THR, 472ALA: -1.937708
360GLY: -0.130036
81ALA: -0.185545
78GLN, 113CYS: -1.686393
362PRO, 365PRO: -4.057971
203CYS: -0.201981
359THR: -0.057194
458THR, 474ILE: 1.868955
416THR, 444CYS: 1.483292
402HIS, 403THR: -1.937708
106HIS, 163GLU: 1.215028
74ASP, 114CYS: 1.358129
125ARG: -0.135528
29ARG, 50THR: -1.937708
125HIS, 153CYS: 1.047974
418ILE, 427SER: -2.448533
379GLU, 387LEU: -2.138378
254VAL, 268ARG: -0.695994
372GLY, 387LEU: 0.259517
401ASP, 412VAL: -0.251309
32THR, 58LYS: -3.747816
404VAL, 405PHE: 1.814147
89SER, 154LEU: -2.649204
142GLY: -0.243309
122ILE, 129ALA, 163GLY: 1.047974
94SER, 140ASP: 1.047974
407CYS, 439LEU: 1.594518
106ARG, 107ARG: -0.050638
215GLY: -0.378754
207GLN: -0.660047
76GLY: -0.835498
439TYR, 459SER: 0.38468
140VAL: -1.947664
150ALA, 163VAL: -1.013449
110GLY, 111TYR: -1.686393
278GLY, 296VAL: -1.686393
438SER, 464SER: 1.047974
364GLY, 369PRO: -2.448533
404ILE: 1.594518
107ILE, 114CYS: 0.259517
32MET: -1.141376
106ARG, 118VAL: 1.047974
106HIS, 107ARG: -0.251309
23ARG, 29ARG: -2.649204
256SER: -0.602707
364GLY, 368SER: -1.349921
121THR, 150ALA: -0.251309
207LEU, 228LEU: -1.686393
78GLN, 89TYR: -1.686393
78PRO, 106ARG: -2.448533
464CYS, 474ALA: 1.594518
201GLU: -0.715317
427LEU, 456ALA: -2.448533
120GLN, 156ASP: -0.762134
31LEU, 50GLU: -3.747816
407CYS, 459LEU: 1.215028
76ALA, 79ILE: -2.448533
122GLN, 154LEU: 1.047974
465GLY: -1.275506
405ASN, 406ALA, 417ASN: 1.358129
120PRO, 122ARG: -2.448533
254ASN: -1.964548
214GLN, 228LEU: 0.367731
367SER: -0.319677
141ASP, 175GLN: 0.474628
252CYS: -1.016698
150ALA, 172ARG: -1.686393
202PRO, 204THR: -1.013449
118ASP, 138ASP: 0.595989
179ARG, 206ARG: -1.013449
183LEU, 217LEU: -0.561464
439GLN, 456SER: -1.098607
154LEU, 187SER: -0.251309
274HIS: -2.170901
107ASN, 163GLU: -0.251309
15GLN, 26THR: 1.694602
343LEU, 364GLY: -1.601235
245ALA, 277ARG: 1.083692
250THR, 296SER: 2.205427
82GLN, 151VAL: -0.050638
252CYS, 261ALA: -0.762134
44THR, 51CYS: 0.138156
401LYS, 408GLY: -0.050638
141ASP, 154LEU, 232SER: 1.215028
80SER, 137LEU: -0.050638
78PRO, 154LEU: -1.937708
73CYS, 139ARG: -0.050638
120GLN, 173ALA: 1.047974
343LEU, 360ARG: -1.937708
276ASP, 303PRO: -0.251309
379ALA, 415HIS: 1.945916
89TYR, 151THR: 1.215028
72ARG, 81ASP: -1.601235
361ASP: -1.34396
262SER, 266LYS: -3.91487
207ARG: -2.152849
200VAL, 312GLN: 1.215028
79LYS, 81GLY: -1.349921
141ASP, 172CYS: 1.215028
407HIS, 458THR: -2.448533
407SER, 411THR: 1.358129
218SER, 261ALA: 1.215028
141TYR, 154LEU: 0.259517
154LEU, 198LEU: -1.686393
255GLU, 262LEU: -2.649204
117GLY: -0.829639
154LEU, 209SER: -1.098607
245GLY, 293MET: 1.047974
129SER, 154LEU: -0.561464
106HIS, 121ASP: 0.116416
199ALA, 205THR: -1.686393
117ASN: -0.570768
171ALA, 206ARG: -1.601235
411SER, 424HIS: 1.785573
45MET: -0.839095
212PRO: -1.274508
302LEU, 306ASP: -1.801906
137LEU, 173ALA: -0.251309
245ALA, 268ARG: 1.215028
474ASN: 1.358129
211SER: -0.189567
151THR, 154TYR: -0.126146
59CYS: -0.393344
90GLY, 122ASN: -1.013449
266THR, 273ASP: 1.594518
251ALA, 273VAL: -0.050638
368HIS, 381PRO: -0.251309
273GLY, 305ILE: -0.050638
136GLN, 183TYR: 1.047974
29THR: -1.057533
409LEU, 410PRO: -1.349921
166SER, 245GLU: 1.694602
137LEU, 154TYR: -0.251309
313GLU, 343LEU: -1.686393
424CYS, 456SER: 1.047974
404VAL, 408VAL: 0.116416
79THR, 96PHE: -0.050638
367CYS, 411VAL: -0.050638
249ALA: -0.476088
80GLY: -0.060253
164SER: -0.242852
364ALA: -0.234305
49HIS, 73CYS: 1.215028
406ILE, 439ARG: -2.448533
365PRO, 378GLN: -1.349921
216ALA, 266VAL: -0.251309
81ALA, 107GLY: 1.047974
79LEU, 125LEU: -0.713932
367GLY: -0.848024
403VAL, 408ASN: -2.448533
93ARG, 119PRO: -2.448533
151GLY: 0.114247
274TYR: -1.255648
404THR, 428GLN: 2.146587
462GLY, 475PRO: -0.762134
25THR, 77VAL: -0.251309
116VAL, 122ILE: 1.785573
116VAL, 119GLN, 141ASP: 1.358129
209SER, 251MET: 1.358129
48ALA, 79ILE: -1.098607
245GLY, 277GLU: -0.587781
154ILE, 173ALA: -0.251309
254VAL, 296THR: 0.495906
111LEU, 152GLY: 1.358129
277GLY: -1.349921
302SER, 311SER: 0.801841
74GLY, 93ARG: -2.649204
121VAL, 154LEU: 1.358129
475PRO: -0.611731
370GLY, 401ASP: -0.251309
350ALA, 403THR: -0.730882
459LEU, 475PRO: -1.013449
114HIS, 153HIS: 1.694602
233PRO, 275GLN: -1.96896
208PRO, 231ALA: -3.747816
458PHE, 471HIS: 1.047974
29ILE: -1.789711
364VAL, 387SER: -2.448533
372VAL, 408VAL: 0.259517
131ARG: -3.91487
277ARG, 294CYS: 1.868955
262SER, 266THR: -2.448533
31ARG, 45PHE: -1.686393
382ASP, 387LEU: -3.91487
267VAL: 0.05575
366PRO, 380VAL: -0.351392
268LEU, 277ASN: -0.050638
311ALA: -0.846523
450ALA, 458THR: -1.349921
165GLN, 183LEU: -2.448533
72ARG, 109PRO: -1.686393
206ASN: -1.194436
86SER: -0.337943
75TYR: -0.753043
372VAL, 408GLY: -0.076955
74GLY, 107ARG: -1.686393
156LYS, 163GLU: -0.762134
210ARG, 217ARG: -0.01492
51LEU, 57CYS: -0.730882
159THR, 173ALA: -0.251309
111LEU, 114HIS: -0.897936
254VAL, 273ASP: -0.251309
51LEU, 71HIS: 1.047974
107GLN, 139GLN: 1.694602
50PRO: -1.779697
368CYS: -0.217836
47TYR, 89TYR: 0.595989
379ALA, 408GLY: 0.918763
110GLY, 138VAL: -0.050638
159VAL, 160THR: 0.770343
267PRO, 277ARG: -2.649204
247GLY, 294HIS: -1.349921
234SER, 247GLU: -2.649204
141LYS, 175PRO: 1.594518
259ASP, 261ALA: -3.747816
367CYS, 400SER: 1.047974
107SER: -0.050638
406PHE: -0.669044
48ALA, 89LEU: -1.717646
367GLN: -0.762134
234ASP, 268ARG: -0.762134
350ALA, 364GLY: -0.394409
149VAL, 150MET: 1.047974
360GLY, 408VAL: 1.215028
387LEU, 400THR: -0.050638
23ARG, 49HIS: -1.686393
465LEU, 474ALA: 1.358129
156GLY, 173SER: 1.215028
16SER, 23GLY: 1.047974
254VAL, 277ARG: 1.215028
161THR, 180SER: -0.251309
117ASN, 160VAL: -0.251309
254PHE: -0.33774
81ASP, 125ARG: 1.047974
360CYS, 365PRO: -3.747816
277ASN, 293GLN: -2.138378
404PRO: -0.698822
261ALA, 268ARG: 1.106815
199ALA, 202GLN: -3.747816
107GLU, 139MET: 1.215028
444SER: -1.292434
366PRO, 379ALA: -1.098607
148HIS, 173ALA: -0.251309
254VAL, 262LEU: -1.937708
439SER: -2.448533
30ASN, 72ARG: -1.686393
46ARG, 93ARG: 0.259517
49PHE, 51CYS: -1.686393
125LEU, 171ALA: -0.587781
410ARG: -1.447559
114HIS, 160THR: -0.251309
427LEU, 458THR: 1.047974
220HIS, 260HIS, 277GLU: 1.215028
208PRO, 266THR: -1.349921
294HIS: -0.340288
140GLY, 150ALA: -0.762134
267MET: -0.254852
155THR, 161VAL: 1.215028
125LYS: -0.312283
141TYR, 159GLU: 1.215028
468GLY, 472SER: -0.126146
231ILE, 245ALA: 0.259517
411THR, 419GLU, 424CYS: 1.215028
81GLY, 89ILE: -1.686393
128VAL, 151VAL: 1.215028
78GLN, 81VAL: -1.937708
368CYS, 404VAL: -0.251309
71GLY: -0.382645
122THR, 152GLY: 2.084066
203CYS, 266THR: 1.215028
183LEU, 199ASP: -2.138378
439LEU, 474ALA: 1.358129
456SER, 470VAL: -0.050638
122GLU: -0.250599
116VAL, 141SER: 1.945916
15GLN, 48SER: 0.686961
116VAL, 174SER: 1.594518
107ILE, 142THR: -0.126146
414ARG, 427LEU: -1.013449
118GLY, 138GLY, 164THR: 1.215028
372GLY: -0.313092
30HIS, 73HIS: -1.013449
249TYR: -0.584739
267PRO, 302LEU: -0.394409
78ARG: -0.541565
142GLY, 152GLY: 1.483292
76ALA, 122ILE: 1.785573
49LEU: -2.448533
159SER: -0.217972
71CYS, 122ILE: 0.595989
232ALA: -1.161702
74VAL, 122ASN: -0.050638
118LYS, 122ASN: -1.013449
106LEU, 114CYS: -0.730882
79LEU, 113HIS: -0.050638
107ASN, 114SER: -1.013449
50THR, 58SER: -2.448533
79VAL, 106PRO, 121THR: 1.594518
73CYS, 76ALA: -1.349921
71HIS, 127ALA: -0.251309
372VAL, 416SER: -0.251309
48ILE, 57HIS: 1.358129
150SER, 154LEU: -0.897936
156GLN: -0.330896
109GLN, 127ASP: -1.686393
154LEU, 160PHE: -1.717646
255GLU, 262SER: -2.649204
152ARG: -0.050638
221VAL, 239HIS: 1.358129
217LEU, 228ARG: -0.713932
238MET, 254THR: 0.38468
387SER, 411THR: 1.483292
414TYR, 416VAL: -1.013449
137LEU, 156ASP: 0.116416
121THR: -0.014557
263SER, 277ASN: -0.251309
141ASP, 229SER: -0.394409
251ALA, 279ALA: -0.561464
78GLN, 106ARG: -1.349921
263ALA, 277GLU: -2.649204
209SER, 212LEU: -3.747816
217ARG, 238MET: -1.098607
122ILE, 137LEU: -1.013449
71HIS, 121THR: 1.694602
110GLU, 111LEU: -0.01492
218VAL, 238ALA: 1.358129
71CYS, 75VAL: -2.448533
109PRO, 122ARG: -1.098607
368HIS, 387SER: -2.448533
258SER, 293GLN: -1.013449
29GLY, 106HIS: -0.050638
416VAL, 456ALA: -0.251309
418ILE, 424CYS, 428PRO: 1.358129
32VAL, 150ALA: -0.251309
370CYS, 415HIS: 0.38468
267GLN, 268LEU: -1.686393
293MET, 302SER: 1.047974
155THR: -0.458474
378GLN, 408VAL: 1.215028
268ARG, 276ALA: -0.713932
122GLN: -0.156121
154ILE, 155VAL: -1.686393
58SER, 109PRO: -1.013449
111LEU, 156VAL: -3.747816
211SER, 217LEU: 1.215028
277GLU, 302TYR: -1.686393
139GLN, 163GLY: -0.462618
245VAL, 273VAL: -0.394409
118ASP, 171ALA: 2.363651
413PHE: -1.688606
296PRO: -0.669459
446CYS: -1.248799
268LEU, 276ALA: -0.050638
424HIS, 456ALA: -0.050638
74ASP, 121THR: 1.215028
220HIS, 254PHE: 1.047974
48ALA, 74ASP: 1.868955
48ALA, 106LYS: -0.251309
116VAL, 122ARG: -0.251309
107ILE, 122GLU: -0.050638
96VAL, 111LEU: -1.686393
29ASN, 46ARG: -1.013449
448ALA, 450ILE: 0.116416
45VAL, 57HIS: -0.561464
403VAL, 439GLN: -0.050638
26SER: -0.394409
456SER, 464SER: 0.116416
257GLN, 273ASP: -1.098607
451TYR, 470THR: -0.561464
126THR, 141SER: 0.259517
239CYS, 254PHE: 0.495906
116VAL, 152VAL: -0.251309
221GLU, 249VAL: -1.013449
220HIS, 229ARG: 1.047974
72ARG, 114HIS: -0.587781
156GLY, 163GLY: -0.050638
356VAL, 364GLY: -0.050638
73HIS, 113SER: 0.259517
350ILE, 367HIS: -0.762134
29ARG, 72ARG: -2.448533
159GLY: 0.108974
228ARG, 229TYR: -0.126146
458VAL, 472SER: -1.349921
401ASN: 0.259517
257GLN, 293GLN: -0.394409
153LEU: -0.221577
138VAL, 152GLY: 0.116416
160VAL, 186HIS: 0.595989
154LEU, 163VAL: 0.460188
180PHE: -0.707155
458TYR: 0.595989
90GLY, 93ARG: -2.649204
139MET, 173SER: 1.358129
368CYS, 415SER: 1.215028
381ALA, 401ASP: 0.686961
416GLU: -0.884558
26THR, 50THR: -0.251309
117ALA: -0.61547
137HIS, 154LEU: 0.704203
251GLU, 275PRO: -1.937708
163GLU, 164VAL: 1.215028
23ARG, 32VAL: -3.91487
138GLY, 203CYS: -2.448533
93ARG, 96VAL: -3.747816
221ASN, 230ASN: 0.085164
215GLU: -0.612922
184GLN, 245VAL: -0.394409
81LYS, 126LEU: 1.047974
206ARG, 213SER: -0.050638
293MET, 403VAL: 1.047974
261GLY, 293PRO: -1.013449
362GLN, 368LEU: -0.762134
79THR, 125LEU: -1.098607
23ARG, 89LEU: -2.649204
118ALA: -0.024487
255GLY, 261ALA: -3.747816
122VAL: -1.013449
261ILE, 266VAL: 0.259517
72ARG, 122ARG: -0.970431
107ARG, 111LEU: -1.14925
258ASP: -0.647658
302LEU, 305ASP: -0.462618
214GLN, 254PHE: -0.251309
44THR, 106HIS: 1.215028
107ASN, 148HIS: -0.050638
25THR, 57HIS: -1.349921
122ARG, 141SER: 2.260997
205GLY: 0.173903
362GLN, 364GLY: -1.182867
76LEU, 106ARG: -1.14925
74GLY, 79VAL: -0.462618
254PHE, 295ARG: 0.116416
138ASP, 142THR: 0.38468
114CYS, 122ASN: 1.047974
233PRO, 245VAL: -3.747816
228ARG, 264SER: 1.358129
234ASP, 295GLN: -2.448533
87CYS, 113SER: -1.013449
32SER: -1.663851
367CYS, 369PRO: -0.587781
219MET: -0.080512
130MET, 154LEU: -1.013449
418GLU, 427LEU: -0.251309
232PRO: -1.150822
296VAL, 305ALA: -1.601235
219PRO, 248THR: -1.013449
153SER, 173SER: -0.251309
201PRO: -0.011029
50VAL, 57LEU: -0.251309
221GLU, 239HIS: -0.394409
114SER, 141LYS: -1.098607
383ASP, 401GLY: -3.747816
255GLU, 267PRO: -3.91487
153HIS, 211CYS: 1.215028
163GLU, 171ALA: -2.448533
116THR, 137ARG: 1.594518
73HIS, 79LEU: 0.259517
107ARG, 161THR: -0.561464
364GLY, 372ASN: 2.017375
106HIS, 111TYR: -1.013449
424GLY, 430THR: 1.868955
109MET: -0.448403
121VAL, 151THR: 1.047974
247GLY, 262ILE: -3.747816
277GLU, 295PRO: -1.801906
73HIS, 78GLN: -1.349921
369ARG: -1.655917
30PHE: -0.63072
49PHE, 57CYS: -0.762134
22GLN, 25LEU: -1.601235
16SER, 73CYS: 0.932461
276ALA, 277GLU: -1.516975
273ASP, 277ILE: 0.116416
439PRO: -1.230376
152GLY, 217ARG: -0.050638
86THR, 89LEU: -0.251309
172ARG, 206GLN: -4.057971
118VAL, 119GLN: -0.01492
426HIS, 430PRO: -1.013449
131PHE, 159VAL: 0.495906
125LEU, 137ARG: 0.847304
448MET, 474ALA: -0.251309
277ARG, 293GLN: -0.160337
58HIS, 59SER: -0.050638
251GLU, 267PRO: -2.448533
456ALA, 457CYS: -2.448533
249ASN, 296VAL: 1.215028
154TYR, 180ARG: -1.349921
266THR, 268LEU: -1.098607
361CYS, 380VAL: -0.050638
44PRO, 51HIS: -2.448533
26VAL, 51HIS: 0.495906
149VAL, 156VAL: -1.013449
343LEU, 380VAL: -0.251309
157CYS, 209SER: -0.561464
139GLN, 156ASP: -0.251309
251ALA, 261ILE: -0.897936
228HIS, 277ARG: -1.937708
459ALA: -0.651412
464CYS, 472SER: -1.013449
252CYS, 254THR: -3.91487
198SER, 273GLY: 1.594518
425ASP, 427LEU: -1.686393
251GLY, 266LEU: -0.251309
267PRO, 306TYR: -2.448533
296SER, 312MET: 1.047974
264SER, 277ARG: -0.762134
234ASP, 238ALA: -3.91487
150SER, 171ALA: -1.937708
214GLN, 219PRO: -1.801906
25THR, 71CYS: -0.251309
343LEU, 364VAL: -0.762134
365ARG: -1.500203
273ASP, 306ASP: -1.686393
302LEU, 313ALA: -2.138378
138GLN, 141ASP: 1.594518
137LEU, 163GLU: -0.394409
364ASP, 387ILE: -0.251309
152GLY, 153CYS: 1.945916
186PHE: -1.445557
32VAL, 49HIS: -1.349921
58LYS, 74VAL: 0.116416
29ARG, 48ALA: -1.686393
76MET, 79ILE: -0.602707
107GLU, 125ARG: -0.251309
273GLY, 279SER: -1.550592
418ARG, 458THR: -0.251309
82GLN, 106ARG, 113LEU: 1.215028
419GLU, 428PRO: -2.959359
418GLN, 424GLY: 1.047974
279ASN: -0.709013
15GLN, 49CYS: 0.116416
305ILE: -0.278501
186ASN: -2.39702
107ASN, 116THR: 1.594518
154LEU, 180ARG: -2.138378
30HIS, 32THR: -1.801906
427LEU, 446CYS: -0.561464
278TYR, 295GLN: 0.686961
29GLY, 45PHE: -1.686393
49CYS, 51CYS: -1.937708
468ASP, 474ALA: -0.251309
381SER, 387TYR: -0.561464