MET VAL PRO ALA ALA GLN GLN THR ALA MET ALA PRO ASP ALA ALA LEU THR PHE PRO GLU GLY PHE LEU TRP GLY SER ALA THR ALA SER TYR GLN ILE GLU GLY ALA ALA ALA GLU ASP GLY ARG THR PRO SER ILE TRP ASP THR TYR ALA ARG THR PRO GLY ARG VAL ARG ASN GLY ASP THR GLY ASP VAL ALA THR ASP HIS TYR HIS ARG TRP ARG GLU ASP VAL ALA LEU MET ALA GLU LEU GLY LEU GLY ALA TYR ARG PHE SER LEU ALA TRP PRO ARG ILE GLN PRO THR GLY ARG GLY PRO ALA LEU GLN LYS GLY LEU ASP PHE TYR ARG ARG LEU ALA ASP GLU LEU LEU ALA LYS GLY ILE GLN PRO VAL ALA THR LEU TYR HIS TRP ASP LEU PRO GLN GLU LEU GLU ASN ALA GLY GLY TRP PRO GLU ARG ALA THR ALA GLU ARG PHE ALA GLU TYR ALA ALA ILE ALA ALA ASP ALA LEU GLY ASP ARG VAL LYS THR TRP THR THR LEU ASN GLU PRO TRP CYS SER ALA PHE LEU GLY TYR GLY SER GLY VAL HIS ALA PRO GLY ARG THR ASP PRO VAL ALA ALA LEU ARG ALA ALA HIS HIS LEU ASN LEU GLY HIS GLY LEU ALA VAL GLN ALA LEU ARG ASP ARG LEU PRO ALA ASP ALA GLN CYS SER VAL THR LEU ASN ILE HIS HIS VAL ARG PRO LEU THR ASP SER ASP ALA ASP ALA ASP ALA VAL ARG ARG ILE ASP ALA LEU ALA ASN ARG VAL PHE THR GLY PRO MET LEU GLN GLY ALA TYR PRO GLU ASP LEU VAL LYS ASP THR ALA GLY LEU THR ASP TRP SER PHE VAL ARG ASP GLY ASP LEU ARG LEU ALA HIS GLN LYS LEU ASP PHE LEU GLY VAL ASN TYR TYR SER PRO THR LEU VAL SER GLU ALA ASP GLY SER GLY THR HIS ASN SER ASP GLY HIS GLY ARG SER ALA HIS SER PRO TRP PRO GLY ALA ASP ARG VAL ALA PHE HIS GLN PRO PRO GLY GLU THR THR ALA MET GLY TRP ALA VAL ASP PRO SER GLY LEU TYR GLU LEU LEU ARG ARG LEU SER SER ASP PHE PRO ALA LEU PRO LEU VAL ILE THR GLU ASN GLY ALA ALA PHE HIS ASP TYR ALA ASP PRO GLU GLY ASN VAL ASN ASP PRO GLU ARG ILE ALA TYR VAL ARG ASP HIS LEU ALA ALA VAL HIS ARG ALA ILE LYS ASP GLY SER ASP VAL ARG GLY TYR PHE LEU TRP SER LEU LEU ASP ASN PHE GLU TRP ALA HIS GLY TYR SER LYS ARG PHE GLY ALA VAL TYR VAL ASP TYR PRO THR GLY THR ARG ILE PRO LYS ALA SER ALA ARG TRP TYR ALA GLU VAL ALA ARG THR GLY VAL LEU PRO THR ALA GLY ASP PRO ASN SER SER SER VAL ASP LYS LEU ALA ALA ALA LEU GLU HIS HIS HIS HIS HIS HIS
207PRO: -0.841931
45VAL, 47VAL: -2.448533
81GLY, 141ASP: 0.407937
208PRO, 210PRO: -2.959359
217ARG, 268ARG: -0.561464
57TRP: 0.085164
119GLN, 141ASP: 2.260997
261ALA, 313ALA: -1.686393
158VAL, 160VAL: 2.084066
16MET, 49PHE: 1.047974
350ALA, 403THR: -0.730882
360CYS, 365PRO: -3.747816
202PRO, 206ARG: -4.057971
401GLY, 415HIS: -0.602707
364VAL, 372ALA: 2.363651
228ARG, 247VAL: -0.050638
229GLY: -0.508922
159THR, 176TYR: -1.937708
294HIS, 360GLY: 1.047974
93ARG, 118GLY: -2.448533
44TYR: -1.238251
138ASP, 159GLY: -0.050638
253HIS: -0.355459
201SER, 253CYS: 1.483292
187SER, 229TYR: -0.251309
139ARG: -0.525377
25MET, 29GLY: 1.594518
274HIS: -2.170901
247GLY, 277ARG: -0.502623
175PRO, 181GLY: -1.349921
217ARG, 268LEU: -1.349921
74VAL, 90CYS: -1.937708
176SER, 180SER: -2.448533
128THR, 155GLU: 1.215028
161VAL, 217ARG: -0.251309
293PRO, 370GLY: 1.215028
23ARG, 33GLY: -2.138378
160ASN: -0.351392
364VAL, 370ASN: -1.098607
362PRO, 383ASP: -3.747816
201VAL, 221GLU: 1.215028
360GLY, 414GLN: -0.462618
107ILE, 120GLN: -0.126146
138GLY, 152ASP: 0.259517
199GLY: -0.133338
387TYR, 410GLN: -1.013449
154LEU, 158THR: -1.098607
49PHE, 74GLY: -0.394409
277GLY: -1.349921
251ALA, 279SER: 0.686961
262LEU, 277GLU: -2.573696
239HIS: -0.540196
212ASN: -0.411514
222SER: -0.223258
106HIS, 137LEU: 1.483292
126LEU, 127ILE: 0.259517
45PHE, 57HIS: 1.358129
296THR, 343ILE: 1.047974
160THR, 181CYS: -0.126146
214GLN, 234LYS: -1.686393
161THR, 180ARG: -2.448533
380VAL, 400LEU: 1.047974
111CYS: -0.686355
364VAL, 369PRO: -2.448533
122ILE, 156VAL: 0.259517
255VAL, 267PRO: -2.138378
266LEU, 361CYS: -1.013449
262SER, 268ARG: -1.937708
268LEU, 273GLY: 0.367731
362GLN, 364GLY: -1.182867
106LYS, 125ARG: 1.047974
125LEU, 141TYR: 0.116416
202GLN, 245GLY: -3.747816
94SER, 106ARG: -0.394409
234HIS: -0.6992
89TYR, 187SER: -0.251309
160VAL, 163TYR, 174SER: 1.358129
256GLU: -0.854878
387TYR, 401GLY: 0.595989
77GLU, 89LEU: -0.762134
154LEU, 176ASP: -1.686393
152ASP, 160VAL: -1.013449
403PHE, 405SER: 1.047974
151PRO: -0.187651
265LEU, 273GLY: -0.251309
183TYR, 228LEU: -0.561464
120PRO, 122ARG: -2.448533
181CYS, 210MET: -0.587781
186PHE, 206LEU: -0.394409
137ARG, 154LEU: -2.097135
250THR, 266THR: -2.649204
113CYS, 163GLU: 1.047974
263PRO: -0.803901
137ASP, 141HIS: 1.047974
363PHE, 387LEU: -0.050638
138GLY, 153HIS: 1.162385
273GLY, 278GLU: 0.259517
217ARG, 220SER: 1.483292
106ARG, 179ARG: -0.394409
260CYS, 273VAL: -1.686393
221GLU, 277GLU: -0.602707
157PHE, 203HIS: 1.358129
403PHE, 411THR: 1.358129
183LEU, 207LEU: -2.448533
137ARG, 171ALA: -1.098607
292VAL, 311ALA: -1.013449
48ALA, 117GLY: -0.050638
248VAL, 279ALA: -0.762134
254VAL, 277ARG: 1.215028
136SER: -1.094522
156ALA: 6e-06
86VAL, 116THR: -0.076955
219GLN, 222CYS: 0.847304
45ASN, 48SER: -1.686393
49HIS, 73CYS: 1.215028
211CYS, 230GLY: -0.251309
131ASN: -1.757429
59SER, 79VAL: -0.394409
179ARG, 207ARG: -2.959359
382VAL: -2.508342
254VAL, 293GLN: -0.351392
47VAL, 72ARG: -1.686393
365GLN, 383SER: -1.686393
221ASN, 262LEU: 1.483292
15PRO, 48SER: 0.495906
383SER, 411THR: -0.251309
72ARG, 90ARG: -2.448533
184PRO: -1.312426
114HIS, 138GLY, 149VAL: 1.215028
277ARG, 306TYR: -2.448533
141LYS, 200ASP: 1.047974
106LEU, 118LYS: -1.349921
141ILE, 174SER: -0.587781
154LEU, 171ALA: 0.052903
107ASN, 154LEU: -0.587781
76ALA, 122ASN: -0.251309
141SER, 172CYS: 0.116416
57HIS, 131PHE: 1.358129
407SER: -0.388603
72ARG, 119PRO: -4.057971
107ARG, 120MET: -0.251309
33GLY, 45THR: -3.91487
302ILE, 413ILE: 1.215028
33GLY, 48ALA: -2.573696
277ARG, 295GLN: 0.38468
160MET: -0.219685
179ARG, 183LEU: -1.349921
79THR, 125LEU: -1.098607
29GLY, 31LEU: -2.138378
81ASP, 106HIS: -0.897936
118VAL, 173ILE: 0.116416
208GLN, 217LEU: -3.91487
94THR, 118GLY: 1.358129
51HIS, 125LEU: 0.259517
116VAL, 138ASP: 1.358129
106LEU, 122GLN: 0.985454
152VAL: -0.223021
78GLN, 154LEU: -1.686393
245GLY, 253CYS: -0.762134
250THR, 251ALA: -2.138378
73HIS, 137ARG: 1.047974
125LEU, 203CYS: -0.730882
161VAL, 163VAL: 0.259517
404THR, 413ILE: 1.215028
32VAL, 82GLN: 0.259517
142SER, 181CYS: 1.594518
160PHE, 163GLU: 0.38468
370GLY, 371THR: 1.483292
120PRO: -1.823071
199LEU: 0.200676
76ALA, 120PRO: -1.686393
311ASN: -0.202427
122ARG, 141LYS: -0.587781
400LEU, 414LEU: 1.868955
25LEU: -0.443845
86SER: -0.337943
22PRO, 78GLN: -1.013449
90ARG, 112PHE: 1.215028
361SER, 379MET: -0.251309
209ASP, 275PRO: 1.047974
161THR, 180SER: -0.251309
141ASP, 152VAL: -0.050638
79LEU, 122ARG: 0.116416
209SER, 251GLU: 1.047974
294HIS: -0.340288
159THR, 181CYS: 1.047974
77VAL, 79VAL: -3.747816
122ASN: -0.129821
130PRO, 172ARG: -3.747816
251GLU, 313ALA: -0.126146
228ARG, 254PHE: 1.215028
32THR, 58LYS: -3.747816
254VAL, 261ALA: -0.561464
48ALA, 57LEU: -0.050638
106ARG, 125ARG: 1.312667
264ARG: -0.737246
154TYR, 217ARG: 1.594518
379GLU, 383ASP: -2.448533
159VAL, 163GLU: 1.945916
405HIS, 415CYS: -0.251309
163GLU, 203HIS: 1.358129
138ARG: 1.594518
153CYS, 221GLY: 1.047974
221HIS: -0.42278
154ILE, 159SER: -0.251309
140ALA: -0.761156
198ARG: -0.53751
254THR, 262LEU: -3.91487
161VAL: -0.380097
111LEU, 159VAL: 1.694602
305ALA, 360GLY: -1.013449
108VAL: -0.888795
387TYR: -0.010748
203CYS, 245GLY: 0.595989
87ASP: -1.331052
219GLN, 229ARG: -1.349921
107GLU, 139MET: 1.215028
16SER, 48ALA: 0.932461
261ASP, 306ASP: -2.448533
120GLN, 156ASP: -0.762134
172GLY: -1.186769
161THR, 221VAL: 1.483292
277ASN, 295PRO: -0.561464
380VAL, 383TYR: 0.116416
71LEU, 73CYS: 0.38468
126LEU: -0.583983
273VAL, 343LEU: 1.215028
360CYS, 371THR: 0.116416
138VAL, 216ILE: -0.251309
116VAL, 125LEU: -0.730882
31LEU, 110GLY: -0.126146
96VAL, 107GLU: -0.251309
228LEU, 258VAL: 1.215028
220HIS, 260HIS, 277GLU: 1.215028
313MET: -1.83312
262LEU, 277ILE: -1.937708
15PRO, 46ARG: -2.138378
275PRO, 295GLN: -0.251309
378MET, 407SER: 1.594518
255GLU, 259ASP: -0.762134
372VAL, 379MET: 1.106815
25THR, 45PHE: -0.762134
370CYS, 415HIS: 0.38468
125LEU, 141SER: -1.013449
259LYS: -0.954862
163GLY, 187ASP: 1.358129
201VAL, 219PRO: 1.483292
217THR: -0.251309
175GLN, 186HIS: 1.215028
302LEU, 343LEU: -3.91487
23GLY: -1.699047
359GLN, 387LEU: -1.349921
118ASP, 154LEU: -0.251309
380THR, 405HIS: -3.747816
387LEU, 401ASP: 0.116416
238ALA, 295PRO: -3.747816
119VAL: -0.307267
121THR, 157CYS: 0.116416
372TYR: -0.406935
250VAL, 257GLN: 1.215028
258SER, 273ASP: 1.594518
217ARG, 277GLU: 1.047974
79ILE, 113HIS: 1.215028
262PRO: -0.251309
259SER, 267GLN: -1.686393
380VAL, 416THR: 2.017375
129SER, 141ASP: -3.91487
154LEU, 164THR: -0.050638
47TYR: -0.720941
402HIS: -2.107388
211CYS, 254VAL: 1.358129
106LEU, 120GLN: -3.747816
247GLY: -0.85772
72ARG, 149THR: -0.050638
408VAL, 411SER: 1.215028
79LEU, 81VAL: -0.01492
234ASP, 268ARG: -0.762134
171ALA, 173ALA: -2.448533
93ARG, 107GLU: -3.91487
118ASP, 141TYR: 0.259517
152GLY, 199ALA: -0.762134
251ALA, 259ASP: 0.116416
207ARG: -2.152849
158ASP, 179ARG: 1.594518
172GLY, 175PRO: -0.762134
47GLY, 79THR: -2.649204
33ASP, 44THR: -2.816258
171ALA, 212ARG: -2.448533
110GLY, 118GLY: -2.448533
231ALA, 266ILE: 1.358129
141ILE: -0.061224
107ASN, 141ASP: -0.762134
359SER, 370ASN: 1.047974
268LEU, 293PRO: 1.694602
279PRO: -1.602231
273ASP, 292GLY: -1.349921
93ARG, 126LEU: -1.013449
295ARG, 313ALA: 1.215028
251ALA, 253CYS: -0.050638
251ALA, 261ILE: -0.897936
16ALA, 48SER: -0.561464
173SER, 181CYS: -1.349921
139GLN, 217ARG: -1.013449
113CYS, 141ILE: 1.312667
254PHE, 266LEU: -1.801906
238MET, 277ASN: 1.047974
160THR, 211SER: 1.215028
405PHE, 414GLN: 0.495906
31ARG, 45PHE: -1.686393
16MET, 46ARG: 0.259517
163VAL, 219MET: 1.594518
199ILE, 220CYS: 0.259517
76ALA, 78GLN: -0.762134
118ASP, 137HIS: 1.047974
364LYS, 368HIS: 0.085164
181CYS: -0.101127
50SER: -0.473188
176ILE, 222HIS: -1.013449
217ARG, 273GLY: -1.686393
255GLU, 293GLN: -0.394409
32VAL, 44PRO: -0.762134
212ARG, 277GLU: -0.251309
129ALA, 152VAL: 1.215028
264VAL: -0.389252
212ARG, 234ASP: 0.537149
176SER, 217LEU: -0.251309
362GLN, 368LEU: -0.762134
277GLN, 311ASN: -0.050638
130MET: -0.259632
30HIS, 46ARG: -1.686393
125ARG, 151GLY: -0.730882
122ASN, 125ARG: -1.013449
187ASP: -0.555753
213ALA: -0.99748
122GLU, 154LEU: -1.98591
152ASP, 175GLN: 0.259517
157PHE, 181CYS: -0.897936
403THR, 408VAL: -0.612322
311SER, 387LEU: -0.251309
260HIS, 277GLU: 0.474628
115GLN: -1.715968
199ASP, 214GLN: 0.495906
181THR: -0.14465
262LEU, 267GLN: -2.649204
250GLY: -0.691345
149ASP: 0.400805
313LEU: -0.896197
248SER: -0.267245
268LEU, 343TYR: -0.050638
209SER, 217ARG: 0.537149
76ALA, 115PRO: -1.937708
51HIS, 58SER: -0.561464
109PRO, 122GLU: -1.349921
154ILE: -0.377641
49CYS, 51CYS: -1.937708
118ASP, 141ILE: 1.662341
174MET, 179ARG, 183SER: 1.047974
162GLY: -0.189751
29CYS, 46ARG: -4.057971
230ILE, 233PRO, 261ASP: 0.847304
219GLN, 273VAL: 1.358129
115GLN, 122ARG: -1.516975
114CYS, 166CYS: -0.050638
255GLU, 295GLN: -0.561464
32VAL, 49PHE: 1.047974
254VAL, 266LEU: 0.116416
407PRO: -1.836936
268ARG, 276ILE: 0.259517
181ILE, 255GLY: 1.358129
76ALA, 79LEU: -0.462618
186HIS, 187SER: 0.116416
76MET, 125ARG: 1.215028
401VAL: -0.805018
184GLN, 245ASN: 1.047974
360CYS, 369GLN: -1.349921
251ALA, 273GLY: 2.146587
32PHE, 33GLY: -3.747816
273VAL, 293GLN: -0.762134
110ALA: -0.476981
141ASP, 151THR: -1.013449
372VAL, 407HIS: -0.251309
82SER: -0.050638
126GLN, 127PHE: -0.251309
114SER, 137ARG: -0.587781
128THR, 138GLY: 1.483292
409LEU, 414LEU: -1.098607
249VAL, 302LEU: -1.098607
137PRO: -0.694701
279ASN: -0.709013
239PRO: -2.073221
79ILE, 80THR: -0.730882
208MET, 217ARG: 1.594518
45VAL, 96THR: -0.126146
251ILE: 1.215028
277ARG, 312GLN: -1.098607
81ALA: -0.185545
413PHE: -1.688606
74GLY, 79VAL: -0.462618
217ARG, 277ARG: -2.305432
72ARG, 141ASP: -0.762134
75GLY: -2.132331
29GLY, 72ARG: -1.686393
218THR, 277GLU: 0.770343
201THR, 210PRO: 1.215028
259ILE, 277ASN: 1.047974
365PRO, 379GLU: -3.747816
74GLY, 76ALA: -1.601235
151GLY: 0.114247
111LEU, 131PHE: -0.561464
383SER, 387SER: -4.183134
79LEU, 110GLY: -0.561464
268GLY: 1.047974
47GLY, 72ARG: -2.305432
208PRO, 216ALA: -1.686393
259ASP: -1.051301
214VAL, 263ALA, 266VAL: 1.358129
406ALA, 410GLN: -4.183134
74GLY, 79ILE: -0.762134
254PHE, 262LEU: -3.91487
15GLN, 33ASP: -1.686393
267MET: -0.254852
263ASN: -1.116544
119MET: 0.001757
279ILE: -0.526036
107LEU: 0.200676
245TYR, 253CYS: 1.047974
372GLY, 387LEU: 0.259517
154LEU, 180SER: -2.448533
266VAL, 312PRO: -3.747816
255GLU, 267PRO: -3.91487
125LEU, 171SER: -0.251309
217ARG, 255GLY: -3.084522
245VAL, 249VAL: 0.085164
367CYS, 368HIS: -0.050638
32VAL, 47GLY: -3.747816
263ILE, 295GLN: 0.259517
90ASN: -1.765524
260LEU: -0.979953
122ASN, 163GLY, 187ASP: 1.594518
252HIS, 296THR: 1.047974
216ALA, 268LEU: 1.047974
206ASN: -1.194436
234SER, 247GLU: -2.649204
173SER, 186HIS: 1.483292
45PHE, 106LYS: -0.050638
16ALA, 33GLY: -2.649204
405ARG: -3.747816
380VAL, 387TYR: -1.013449
89SER, 154LEU: -2.649204
207ASN, 221GLU: 2.017375
93ARG, 117GLY: -0.394409
71CYS, 127ASP: -0.251309
117GLU, 122ILE: 0.38468
217LEU, 254VAL: -1.686393
113CYS, 128VAL: -0.050638
75GLY, 79THR: -2.649204
88CYS, 89SER: -0.251309
267PRO, 311SER: -3.747816
94SER, 149VAL: 1.483292
202PRO: -2.119054
255VAL, 257PRO: -2.448533
171ALA, 176SER: -2.448533
214ARG: -0.280266
267PRO, 293PRO: -3.747816
229ARG, 266LEU: -3.91487
387TYR, 405PHE: -0.587781
74VAL, 93ARG: -1.013449
217HIS, 228LEU: -0.050638
154LEU, 207LEU: -1.013449
251GLY, 261ALA: 0.259517
312MET: -0.220651
46ARG, 48SER: -2.448533
114CYS, 118VAL: 1.118179
77THR, 122GLU: -0.251309
119PRO, 122GLU: -3.747816
114HIS, 120GLN: -2.448533
179ARG, 209SER: -1.14925
211CYS, 234ASP: 1.215028
120GLN, 160THR: -0.762134
72ARG, 160THR: 1.358129
248VAL, 293PRO: 1.358129
23ARG, 81LYS: -3.747816
118VAL, 122GLU: -0.050638
113CYS, 126LEU: -0.897936
382LYS: -1.931253
49HIS, 141LYS: 1.047974
120GLN, 141LYS: -0.076955
246SER: -0.316808
264ASP, 277ARG: 1.215028
207ARG, 210MET: 1.047974
262LEU, 293PRO: -3.747816
412VAL, 415SER: 1.215028
29ARG, 45PHE: -2.448533
231ILE, 261ALA: -1.098607
30PHE, 51HIS: -1.349921
158THR, 171ALA: -0.050638
210MET, 275MET: 1.047974
141TYR, 154LEU: 0.259517
387SER, 404THR: 1.047974
368HIS, 380VAL: 1.215028
154LEU, 205THR: -0.251309
231ILE, 266LEU: 1.215028
379LEU, 387SER: 1.047974
153LEU: -0.221577
96THR, 141ASP: 1.047974
150PRO: -0.526197
138GLN, 141ASP: 1.594518
245GLY, 248THR: 1.047974
93ARG, 106HIS: -2.573696
387SER, 414ARG: 0.176135
366VAL: -0.283965
205GLU: -0.709884
249GLU, 279ALA: 1.521759
74LYS, 80THR: 1.047974
46ARG, 72ARG: -1.550592
114HIS, 153HIS: 1.694602
277GLU, 292ALA: -0.762134
72GLY: -1.233351
217ARG, 222SER: 0.116416
221TYR: -0.379907
96THR, 107GLU: -1.349921
29GLY: -0.685509
313GLY: -1.134162
273ASP, 302LEU: -0.251309
86VAL, 221GLY: 1.483292
380THR, 383ASP: -2.649204
87ASN: -2.048961
408THR: 1.694602
263ALA: -0.353016
78ARG, 96VAL, 156GLY: 1.483292
82MET: -0.198895
122GLN: -0.156121
364VAL, 368HIS: 0.495906
412GLY: -0.712516
150MET, 163GLY: -0.251309
51CYS, 141ASP: 1.047974
234SER, 262TYR: 0.770343
198GLN, 209ASP: -0.251309
117GLU: -0.266873
228HIS, 245VAL: -1.013449
254ASN, 259SER: 0.259517
268LEU, 302LEU: -2.448533
364GLY, 366PRO: -2.816258
277ARG, 364VAL: -0.050638
366GLN, 372GLY: -2.448533
15VAL: 0.326208
137LEU, 217ARG: 1.215028
58LYS, 79THR: -2.448533
211SER, 222CYS: -0.897936
113SER, 122ASN: 0.847304
383CYS: -0.050638
214PRO, 221VAL: -3.747816
409LEU: -2.398658
277ARG, 278VAL: 1.358129
176SER, 208PRO: -3.91487
126SER, 141SER: 0.116416
232SER, 313ALA: -0.251309
261ASP: -1.691541
277GLU, 302CYS: -1.013449
116VAL: -0.146885
58ILE: -1.810479
179ARG, 210PRO: -0.762134
88CYS, 180SER: 1.047974
155THR, 161VAL: 1.215028
403SER, 408ALA: 1.594518
209SER, 218THR: 1.483292
268ARG, 273ASP: 0.510831
31LEU, 50GLU: -3.747816
88CYS: -1.807442
106ARG, 114HIS: -0.762134
112CYS, 139GLN: -3.747816
251ALA, 254PHE: -0.251309
48SER, 57HIS: -0.076955
293PRO, 365GLN: -0.251309
73PRO: -0.51082
248VAL, 261ALA, 294CYS: 1.047974
96THR: -0.768853
87CYS: -1.794263
254PHE, 306ASP: -1.550592
267GLN, 306SER: -1.937708
44PRO, 48ALA: -2.448533
106LEU: -0.293123
276ILE, 294CYS: 0.259517
161SER: -0.230561
126LEU, 228LEU: 1.047974
184GLN, 245VAL: -0.394409
360GLY, 408VAL: 1.215028
181CYS, 254PHE: -0.251309
78MET, 106HIS: -0.050638
408VAL, 413LEU: 1.047974
111LEU, 157ASN: 1.215028
118ASP, 171ALA: 2.363651
107ASN, 138ALA: -0.126146
15PRO, 79THR: -0.251309
106HIS, 120GLN: -0.160337
231ALA, 245GLY: -0.251309
249ALA, 254PHE: 0.495906
186PHE: -1.445557
113HIS, 152ASP: 1.358129
154LEU, 175PRO: -1.349921
246VAL: -0.041381
156GLY: -0.221927
356ASP: -0.520555
81VAL, 93ARG: -1.013449
350ILE, 364ALA: 1.358129
32THR, 49PHE: -0.126146
200THR, 206GLN: -2.448533
148LEU: -0.121106
184GLN, 234ASP: 1.483292
360ARG, 387ILE: -1.013449
214PRO: -2.178467
410PRO: -2.258405
16SER, 29GLY: -0.251309
126THR, 141SER: 0.259517
81VAL, 138GLY: -0.251309
364GLY, 387TYR: -1.349921
128SER: -0.271367
268LEU, 305ALA: 0.336478
233MET: -0.69974
25THR, 79THR: 0.116416
116THR, 154LEU: -0.762134
262ILE, 305ALA: -0.251309
23ARG, 48SER: -2.138378
181ARG, 199ASP: -2.649204
222HIS, 257GLN: -0.251309
186HIS, 205VAL: -0.561464
216ALA, 217ARG: -0.462618
295MET, 302LEU: 0.686961
107ARG, 163GLU: -1.013449
228LEU, 247GLY: -0.762134
118ASP, 137ARG: 0.116416
238MET, 254THR: 0.38468
279SER, 296VAL: -0.762134
216GLY: -0.450505
412THR: -0.372216
273VAL, 306ASP: -1.013449
118VAL, 131ASN: -0.251309
51PRO: -2.074484
111SER, 140GLY: -1.686393
131PHE, 173SER: 0.176135
221GLU, 249VAL: -1.013449
106ARG, 120GLN: -0.730882
115PRO, 180SER: 1.215028
200THR: -0.31942
78GLN, 113CYS: -1.686393
364VAL, 379MET: -0.762134
122ASN, 209SER: 1.215028
72ARG, 107ARG: -1.20682
111LEU, 141THR: -0.050638
228LEU, 267GLN: 1.047974
141ASP: -0.134138
57HIS, 74VAL: -0.839095
116THR: -0.050308
405CYS, 411VAL: 2.500227
154LEU, 174ALA: -2.448533
137ARG, 141ILE: 0.085164
367PRO: -1.710934
277ARG, 279SER: -1.686393
152ASP, 222HIS: -0.251309
79VAL: -0.310572
74GLY, 120GLN: -1.686393
176ASP, 230ILE, 233PRO, 261ASP: 1.215028
343LEU, 362MET: -1.098607
141ASP, 173SER: -1.098607
296GLU: -0.428946
154LEU, 162GLY: 1.785573
362VAL: -0.40492
267PRO, 279SER: -3.747816
311SER, 343LEU: -1.686393
173ALA, 181GLY: -1.14925
106LEU, 116VAL: 1.215028
249GLY, 260CYS: 1.047974
372GLY, 408VAL: -1.686393
181GLY, 228GLU: 1.358129
228ARG, 240SER: -0.050638
140GLY, 181GLY: -1.098607
163GLU, 172ARG: -1.937708
206ARG: -2.229637
110GLY, 141ASP: -0.839095
120MET: -0.037009
273ASP, 294HIS: -1.013449
163GLY, 186PHE: 0.595989
32PHE, 46ARG: -3.747816
380VAL, 387ILE: 0.38468
180ARG, 183LEU: -4.183134
267GLN, 277ASN: -0.251309
48ILE: -0.365537
232SER, 238GLU: -3.747816
259ASP, 262LEU: -2.305432
165PRO: -1.949958
156GLN, 208MET: 1.594518
46CYS, 49HIS: -1.013449
183SER, 184GLN: -2.448533
33ARG: -2.448533
246THR, 254PHE: -0.126146
153CYS, 205VAL: -0.251309
82PRO, 119GLN: -3.91487
198LEU, 209SER: -0.762134
305ALA, 312GLN: 1.047974
151SER, 174SER: 0.259517
59VAL: -0.587781
141LYS, 154LEU: -0.839095
255GLU: -0.323465
231ILE, 253CYS: 0.407937
141ASP, 181GLY: -0.126146
121SER, 151THR: 1.047974
46ARG, 78GLN: -2.649204
96THR, 125ARG: -1.098607
125LEU, 140GLY: -1.686393
77VAL, 160PHE: 1.047974
140GLY, 141TYR: -0.251309
251ALA, 255GLU: -0.730882
96VAL, 122ARG: -0.050638
181GLY, 186CYS: -0.394409
48SER, 71HIS: 0.176135
249TYR: -0.584739
148GLY: -1.007635
139VAL: 0.043921
45MET: -0.839095
137LEU: -0.156996
106LYS, 111LEU: 1.358129
106ARG, 118VAL: 1.047974
89LEU, 120GLN: 0.495906
32THR, 107ARG: 1.483292
128THR, 149THR: 1.047974
131ASP: -1.292351
48SER, 76ALA: -0.411651
48SER, 111TYR: 1.047974
89LEU, 171ILE: 1.215028
22GLN, 48SER: -1.349921
239CYS, 259SER: -1.937708
95CYS: -1.939863
381ALA, 410GLN: -3.747816
278ALA: -0.811883
254PHE, 296VAL: 1.215028
240GLN, 254ASN: 1.358129
111SER, 122ASN: -0.561464
295GLN, 406ALA: 1.047974
360CYS, 363CYS: -1.098607
180PHE: -0.707155
365PRO, 368SER: -3.747816
173SER, 208PRO: -1.349921
238ALA, 267GLN: -3.747816
214VAL: -0.242459
153CYS: -0.054645
160THR: -0.26331
212GLN, 233PRO: -0.502623
138ASP, 166ASP: -0.251309
71CYS, 73CYS: -0.394409
129ALA, 181GLY: -1.686393
131PHE, 141ASP: 1.483292
131ARG: -3.91487
383LYS, 414ARG: -1.013449
22GLN, 30HIS: -0.897936
119GLN, 128THR: 0.686961
32THR, 48ALA: -1.601235
217LEU, 247VAL: -2.448533
106ARG, 118ASP: -1.550592
157PHE, 217ARG: 1.047974
111TYR, 122GLU: -0.251309
412THR, 414LEU: -0.251309
94LEU, 113CYS: -0.762134
71HIS: -0.250419
209SER, 233ARG: 2.084066
179CYS: -0.666498
218VAL, 228LEU: -1.686393
72ARG, 111TYR: -1.686393
121VAL, 141ILE: 0.259517
408VAL, 409ARG: -1.937708
79VAL, 90ARG: -0.762134
367CYS, 387SER: -0.251309
181CYS, 187SER: -1.937708
263SER: -0.505441
48ALA, 72ARG: -1.601235
268LEU, 279SER: -2.448533
304VAL: -1.342513
31LEU, 89SER: -1.686393
254THR, 277GLU: -1.601235
122GLU, 152GLY: 0.259517
249VAL, 370GLY: 1.358129
380VAL, 403THR: 0.38468
140ASP, 156LYS: 1.868955
116VAL, 141SER: 1.945916
276ASP, 277GLU: 1.920915
122ARG, 127ASP: -1.349921
311SER, 350PRO: -0.251309
405ASN: -1.896895
203CYS, 266THR: 1.215028
106ARG, 131PHE: 0.116416
106LEU, 153CYS: 1.358129
174LYS: -1.562356
106HIS, 122GLU: -1.349921
255GLU, 277ASN: -0.050638
198LEU, 214GLN: -1.686393
248VAL, 296THR: 1.215028
198LEU: -0.60193
120GLN, 166CYS: -0.050638
260PRO: -1.82228
198LEU, 212ASN: -1.013449
159THR, 171ALA: -0.050638
203CYS, 251ALA: 1.594518
111LEU, 137LEU: -1.686393
74GLY, 111SER: -1.686393
29GLY, 106HIS: -0.050638
107GLU, 119GLN: -1.686393
48ALA, 118ASP: 1.215028
106ARG, 109MET: 0.259517
122ASN, 125LEU: -0.561464
350SER, 407CYS: 0.847304
139GLN, 141SER: -0.762134
214MET, 251MET: 1.215028
259ASP, 261ALA: -3.747816
400LEU, 413ILE: -0.050638
72ARG, 76MET: -2.649204
79THR, 162VAL: -0.050638
254VAL, 268LEU: 0.138156
137ARG, 163GLY: 2.205427
16ALA, 50GLY: -1.013449
204THR, 258THR: -0.251309
262LEU, 305ALA: -1.349921
72CYS: -0.620526
118ASP, 120GLN: -0.050638
251ALA, 253HIS: -0.251309
15PRO, 152VAL: -1.013449
414ASP: -0.371453
211CYS, 232ALA: -0.762134
403MET: -0.301382
228HIS, 273GLY: 1.215028
107ARG, 150SER: -0.126146
253HIS, 257GLN: -1.516975
261ILE, 266VAL: 0.259517
140GLY, 141ASP: -1.601235
255ASN: -0.741348
119MET, 151VAL: -0.251309
266ILE, 277GLU, 350ALA: 0.116416
379ALA, 387TYR: -0.897936
71CYS, 106HIS: 1.868955
217GLU: 0.150033
233PRO, 259ASP: -2.448533
31LEU, 33VAL: -2.649204
152GLY, 165MET: -0.762134
245GLY, 277GLU: -0.587781
93ARG, 150ALA: -1.686393
111TYR, 157CYS: 1.047974
216ALA: -0.246671
114CYS, 156VAL: 0.116416
129ASN: -0.526118
107THR, 159THR: 1.694602
203HIS, 208GLN: -0.251309
267GLN, 277GLU: -1.349921
416THR: -0.745797
138GLY, 141TYR: 0.686961
29CYS, 57CYS: -1.349921
229SER, 277GLU: 1.694602
252CYS, 254VAL: -2.448533
152GLY, 173ILE: 0.38468
219MET: -0.080512
302TYR, 379MET: 1.215028
205GLY: 0.173903
76GLU, 93ARG: -2.138378
48SER, 74VAL: 1.047974
137HIS: -0.278255
207ARG, 216ALA: -1.013449
45VAL, 116VAL: 1.483292
155VAL, 163ASN: -0.251309
378GLN, 413ILE: 1.215028
245HIS: 0.426571
231ASP, 277ARG: -0.561464
293PRO, 408ASN: 1.215028
32THR, 118GLY: -0.251309
257GLN, 268ARG: -1.098607
186HIS: -0.518188
366GLN: -2.148647
109THR, 127ILE: 0.595989
370CYS, 414LEU: -0.050638
22PRO, 46ARG: -1.098607
128THR, 228ARG: -0.251309
72ARG, 116VAL: 0.116416
116VAL, 154TYR: -1.013449
257GLN, 364GLY: -1.937708
115MET, 163GLY: 1.785573
93ARG, 130PRO: -1.937708
266SER: -1.937708
218SER, 261ALA: 1.215028
249ASN, 296VAL: 1.215028
29ARG, 49HIS: -2.649204
232SER: -1.489646
257PRO, 268ARG: -2.816258
246ASP: -0.381531
249GLY, 279ALA: 0.116416
78GLN, 130MET: -1.686393
246THR: -0.185535
209SER, 219PRO: -4.183134
45VAL, 48SER: -1.550592
221VAL, 266LEU, 277GLU: 1.868955
278ASN: -0.415691
254VAL, 262LEU: -1.937708
261ALA: -0.375502
232ALA, 238ALA: 0.116416
29CYS, 72ARG: -3.747816
142VAL, 208MET: 1.047974
122ARG, 156VAL: -1.013449
154SER: -1.8935
229SER, 248THR: 0.116416
198GLN, 200THR: -0.251309
257GLN, 274VAL: -1.098607
161SER, 203HIS: 1.047974
248VAL, 251GLU: 1.594518
267GLN, 273GLY: -1.013449
122ARG, 151THR: 1.047974
29THR: -1.057533
383THR: -0.88924
141ASP, 161THR: -1.349921
122GLU, 151THR: 1.047974
118GLY, 157PHE: 1.215028
138GLY, 149THR: 0.166427
367CYS, 370GLY: -0.839095
403ASN, 411VAL: 1.483292
116VAL, 150SER: -1.013449
122ILE, 208PRO: -0.251309
295GLN, 379MET: 1.047974
74ALA, 82GLN: 0.116416
90CYS, 127ASP: -0.050638
387PRO: -1.96896
122ALA: 1.594518
136GLN: -0.774927
166ARG: -0.098764
50GLU: -1.6789
368HIS, 387SER: -2.448533
258VAL: -0.790489
137ARG, 157PHE: -0.251309
371THR, 416GLY: 1.047974
150ALA, 154LEU: -1.729411
25THR, 32VAL: 0.595989
79LEU, 155SER: 1.483292
109GLN, 141ASP: -1.013449
361SER, 368HIS: 1.945916
139GLN, 181GLY: -1.013449
152GLY, 203HIS: -0.050638
232ALA: -1.161702
118ALA: -0.024487
275GLN, 277GLU: -3.747816
247GLY, 248THR: 2.940539
117GLU, 139GLN: -0.351392
46ARG, 78PRO: -4.183134
294LEU: -0.265718
203CYS: -0.201981
267GLN: -1.138373
369PRO, 372GLY: -2.448533
254VAL, 273GLY: -0.351392
107ILE, 156ASP: 0.38468
125LEU, 151VAL, 155VAL: 1.047974
256VAL, 295ARG: 1.358129
414GLN: -0.303767
360GLY, 370THR: 1.483292
121THR, 163GLY: 1.047974
78GLN, 125ARG: -0.561464
401ASP, 408VAL: -0.050638
229SER, 267PRO: -2.448533
379GLY, 380MET: 1.047974
350PRO: -0.235317
159THR: -0.072776
268LYS: -0.295091
359GLN, 401ASP: 2.084066
366PRO: -2.35016
206ASP: -0.034244
222HIS: -0.12792
199ASP, 228ARG: 1.14682
406ALA, 408ASN: -1.349921
118GLN: -0.038387
122ARG, 125ARG: -2.448533
129SER, 140ASP: 1.047974
208GLN, 219GLN: -2.649204
107ARG, 127ALA: 0.407937
75GLY, 76LEU: -0.251309
141TYR, 174SER: -2.448533
107ARG: -0.231202
222SER, 268ARG: -0.251309
89SER, 90CYS: -1.013449
370CYS, 382GLY: -3.747816
268ARG, 278GLY: -1.98591
48SER, 107ARG: 1.047974
74ASP, 121VAL: 1.047974
210ARG, 277GLU: 1.047974
350ALA, 387TYR: -1.937708
368CYS, 404VAL: -0.251309
44THR, 122ARG: 1.047974
141SER, 220HIS: 0.085164
25THR, 79LYS: -0.762134
379MET, 403VAL: 0.686961
29GLY, 48SER: -2.649204
141TYR, 163GLU: -0.126146
261ALA, 262SER: -2.649204
408GLY: -0.144063
404THR, 411VAL: 1.483292
232ALA, 249VAL: -1.686393
356THR, 372VAL: 0.985454
387TYR, 414ARG: 1.694602
254SER, 268ARG: 1.047974
149VAL, 156VAL: -1.013449
166CYS, 209TYR: -0.394409
230CYS, 232ALA: 1.694602
81GLY, 152VAL: -0.251309
94LEU, 141LYS: 1.047974
267GLN, 277ILE: -0.160337
211ALA, 248VAL: 1.047974
111LEU, 125GLU: 1.047974
368CYS, 387SER: -1.013449
152LYS: -0.271493
209ILE, 246ASP: 1.358129
58LYS, 78PRO: -0.561464
154LEU, 172ARG: -2.649204
239CYS, 254VAL: -2.448533
25THR, 45VAL, 51HIS: 1.047974
251ALA, 273VAL: -0.050638
107GLN, 122ILE: 1.358129
106ARG, 163VAL: -0.251309
255TYR: -0.817658
106ARG, 122ARG: 0.336478
404VAL, 411THR: -0.762134
410MET: -0.435738
127ALA, 141ILE: -0.762134
217LEU, 253CYS: 1.047974
173SER, 176SER: -1.937708
234ASP, 275GLN: -0.050638
81GLY, 106HIS: 0.200676
158PRO: -1.568974
45PHE, 93ARG: -1.349921
89LEU, 115PRO: -2.448533
22GLN, 81ASP: 0.259517
120GLN, 159VAL: -1.013449
215VAL, 251ALA: 1.215028
117GLY: -0.829639
78MET: -0.218073
119TRP, 139GLN: -0.561464
118ASP, 121VAL: -1.098607
29GLY, 80THR: -1.013449
378MET: -0.205208
172ARG, 174MET: -2.448533
408GLY, 411SER: 1.215028
303PRO: -2.519102
257GLN, 273ASP: -1.098607
245VAL, 268ARG: -1.039766
111LEU, 125ARG: -1.349921
214GLN, 261ALA: -1.349921
239LEU: -0.636077
152ASP, 173ALA: 1.047974
141TYR, 142SER: 1.594518
31LEU, 106LEU: -3.747816
29GLY, 45PHE: -1.686393
154TYR, 163GLY: -0.126146
106LEU, 114CYS: -0.730882
304ALA: -0.960456
217ARG, 253LEU: 1.358129
79LEU, 88HIS: -1.013449
273GLY, 305PHE: 0.116416
110VAL, 118ASP: 0.595989
33VAL, 48ALA: -3.747816
137LEU, 163GLU: -0.394409
255GLY, 265SER: -1.013449
166SER, 245GLU: 1.694602
216ALA, 239CYS: 0.116416
88GLY: -1.431599
86PRO: -0.796193
248GLU, 279SER: 1.694602
277ARG, 296VAL: 2.146587
163ASN, 205THR: 1.047974
79VAL, 87HIS, 89LEU: 0.495906
201THR, 222SER: -0.251309
106LEU, 109MET: 0.259517
277SER: 1.483292
121ASP, 125ARG: 0.686961
277THR, 313ALA: 1.215028
371TYR: -0.420168
31ARG: -2.169348
107ILE, 108ALA: -0.762134
255GLY, 276ILE: 0.259517
232ALA, 248THR: -2.448533
383SER, 415SER: -0.050638
51HIS, 77THR: -0.251309
87PHE, 129ALA: 1.483292
359THR: -0.057194
122GLU, 125ARG: 0.259517
130VAL, 159VAL: -0.050638
220GLY: -0.818686
45THR, 51HIS: -1.686393
121THR, 150ALA: -0.251309
207LEU, 228LEU: -1.686393
218GLY: 0.060588
262LEU, 263ALA: -2.649204
127ALA, 152GLY: -0.897936
73GLY: -0.013554
350ALA, 380VAL: -0.050638
268ARG, 302LEU: -0.982196
293MET: -0.149283
216PHE: -0.507318
387LEU, 400ARG: 1.047974
49HIS, 71HIS: 0.595989
75ASN: -1.695248
159GLY: 0.108974
71LEU: -0.279612
59CYS: -0.393344
312VAL: -0.332434
218VAL, 238ALA: 1.358129
251GLU, 279ALA: -1.098607
212ARG, 233PRO: -2.649204
247GLU, 294HIS: 1.047974
200VAL, 312GLN: 1.215028
363SER, 371PRO: -1.013449
32THR, 47GLY: -1.686393
251MET, 253SER: 1.047974
255GLU, 268LEU: -0.561464
141SER, 179ARG: -1.686393
150SER, 172CYS: -1.013449
152GLY, 158THR: -0.126146
142VAL: -0.10514
125ARG, 173SER: 0.259517
350ALA, 366MET: -0.251309
74ASP, 138GLY: 1.785573
174ALA, 175GLN: -3.91487
50THR, 80THR: -0.126146
255GLY, 262LEU: -2.305432
207ASN, 210MET: 1.215028
114HIS, 118VAL: -0.126146
48ALA, 120GLN: -1.013449
130MET, 174ALA: 0.116416
71HIS, 118VAL: 2.363651
408GLY, 409ARG: -1.937708
379ALA, 387LEU: -2.649204
232SER, 254VAL: -1.349921
120GLN, 122GLU: 0.116416
15GLN, 110VAL: -0.251309
76ALA, 129SER: -0.561464
372VAL, 387SER: -0.251309
253SER, 276ALA: 1.215028
262LEU, 266LYS: -4.568797
381ALA, 387TYR: -1.601235
117GLU, 159THR: 1.047974
267GLN, 275GLN: -1.601235
248VAL, 253CYS: 0.985454
59SER, 106ARG: -0.050638
165GLN, 186CYS: -3.747816
72ARG, 122ARG: -0.970431
305LEU: 0.030257
96VAL, 138GLY: -1.349921
48SER, 77VAL: -1.937708
268ARG: -0.219323
262SER, 276ALA: -1.601235
44PRO, 51HIS: -2.448533
78GLN, 113HIS: -0.394409
362GLN, 367CYS: -2.448533
371PRO, 387LEU: -1.717646
48ALA, 89LEU: -1.717646
253HIS, 258THR: -1.686393
256SER, 268ARG: -1.013449
141LYS, 173SER: -0.050638
107ARG, 117GLY: -0.01492
343TYR, 364VAL: -1.349921
74GLY, 82GLN: -0.351392
81ASP: -0.158096
154LEU, 201VAL: -2.138378
221GLU, 234SER: -1.686393
268LYS, 312GLN: 1.215028
72ARG, 96VAL: -0.251309
246VAL, 254THR: 0.38468
277ARG, 343SER: -0.251309
251GLU, 255VAL: -1.550592
152LYS, 171ALA: -0.587781
245GLY, 247GLY: -0.587781
154LEU, 163GLU: 0.38468
296VAL, 343SER: 0.495906
111LEU, 154LEU: 0.595989
89TYR, 151THR: 1.215028
305GLY: -1.22856
364GLY, 379ALA: 6e-06
46ARG: -2.137613
142THR, 153CYS: 0.38468
219PRO, 229ARG: -3.91487
22GLN, 23ARG: -1.686393
126LEU, 154LEU: -0.762134
363CYS, 366PRO: -3.747816
252SER: -0.628228
247GLU, 277GLU: -0.897936
266ILE: -0.188947
150SER, 184GLN: -1.349921
57LEU, 78GLN: 1.047974
260CYS, 274GLY: -0.050638
23GLY, 24ASP: -3.747816
249HIS: 0.049446
198LEU, 239CYS: 1.047974
407CYS: -0.288641
179ARG, 182VAL: -2.448533
234TYR, 254PHE: -0.897936
48ALA, 50THR: -1.686393
268ARG, 303PRO: -3.747816
140ASP, 163GLU: -0.050638
209CYS: -0.394409
156GLY, 160ASN: -0.762134
360CYS, 387SER: -2.138378
127PHE: -0.333251
107GLU, 119MET: -0.251309
49PHE, 74ASP: 1.483292
154LEU, 221ASN: -1.349921
160VAL, 186HIS: 0.595989
51CYS, 138GLY: 1.215028
239CYS, 240LEU: -3.747816
350ALA, 364GLY: -0.394409
120PRO, 130PRO: -1.801906
80SER, 96SER: 1.785573
174SER, 179ARG: -2.305432
257GLN, 262SER: -1.013449
171ALA, 183LEU: -2.138378
248THR, 276ALA: 0.595989
268ARG, 302TYR: -1.349921
30HIS, 73HIS: -1.013449
15PRO, 74ASP: -0.01492
181CYS, 246THR: 1.215028
217ARG, 254VAL: 0.200676
217ARG, 234ASP: -0.982196
216ILE, 218VAL: 1.047974
260GLY: 0.280351
94SER, 140ASP: 1.047974
25PRO: -1.883346
221VAL, 249GLY: -0.587781
400SER, 408GLY: 1.358129
293GLN, 312GLN: -0.730882
218VAL, 221ASN: 2.084066
209SER, 217LEU: 1.162385
222GLY: -0.800416
45PHE, 57CYS: 1.483292
82PRO, 108ASP: 1.047974
79LEU, 96THR: -1.550592
212ARG, 217ARG: -1.937708
208MET: -0.324655
212ASP: -0.459606
109GLN, 163GLU: 0.116416
163GLY, 199ALA: 1.106815
86VAL: -0.553466
154LEU, 199ALA: 1.785573
107THR, 141ASP: -0.050638
367GLY: -0.848024
74VAL, 89LEU: 1.215028
205VAL, 294HIS: 1.215028
277ARG, 305ALA: 0.972467
48ALA, 73HIS: 1.215028
249GLY, 259ILE: -0.050638
29CYS, 48ALA: -1.349921
228LYS: -0.270448
79LYS, 118ASP: -0.897936
268ARG, 276ALA: -0.713932
262LEU, 292GLY: -2.816258
343SER: -0.699576
262LEU, 306SER: -2.138378
160PHE, 181CYS: -1.098607
232ASN: -1.035672
49LEU: -2.448533
25ALA, 29GLY: -0.251309
78GLN: -0.391423
49PHE, 57SER: -1.349921
89SER, 115GLN: -0.730882
79LEU, 125LEU: -0.713932
122GLU, 184GLN: 1.358129
154TYR: -0.387414
107GLN, 142THR: -0.050638
94SER, 96THR: -0.394409
160LYS: -0.897936
106ARG, 113HIS: 1.047974
79THR, 96PHE: -0.050638
228ARG, 229SER: 0.138156
239CYS, 251GLU: 1.215028
274GLY, 276ILE: -0.050638
137LEU, 199ASP: 1.358129
211SER, 221VAL: 1.215028
155GLU: -0.264254
238LEU, 257GLN: 2.620371
229ARG, 232ALA: -1.601235
217ARG, 256THR: 1.047974
381SER: -0.961743
120GLN, 140ASP: 0.495906
222CYS, 231ALA: -0.602707
231ILE, 268ARG: 2.084066
128GLY: -0.324068
137LEU, 154TYR: -0.251309
230ILE, 233PRO: 1.594518
113SER, 122GLU: 1.868955
186SER: -0.995256
406THR: 1.245334
44THR, 48SER: -1.937708
74VAL, 81GLY: -1.013449
234ASP, 295GLN: -2.448533
400SER, 401LYS: -0.076955
209SER, 262TYR: 1.483292
138ASP, 150SER: -0.050638
305ALA, 367CYS: -0.251309
379GLU, 387LEU: -2.138378
118GLY, 141SER: -0.01492
121ASP: -0.090867
364VAL, 367CYS: -1.013449
122GLU, 130PRO: -1.349921
293PRO, 305ASP: -2.138378
249GLY, 268LEU: 0.510831
79THR, 96THR: -3.91487
154LEU, 156VAL: -1.039766
268LEU, 359ALA: 1.215028
71CYS, 96MET: -0.251309
265ARG: -1.869221
263ALA, 294SER: 1.483292
382VAL, 416GLU: 1.358129
107GLU, 114SER: -1.013449
119GLN, 150ALA: -0.050638
268ARG, 273GLY: 2.620371
117ASN, 164THR: -0.251309
86THR, 93ARG: -2.448533
215THR, 217ARG: 0.116416
249GLY: -0.37443
411GLU: 0.066269
400GLN: -0.175729
122ILE, 137HIS: -0.251309
279SER: -0.595415
115ARG: -1.838158
362PRO, 369GLN: -2.138378
141TYR, 184VAL: 1.215028
380PHE, 387TYR: -3.91487
407HIS, 414GLN: -0.730882
116VAL, 119GLN: 1.785573
94GLN, 125ARG: 0.116416
251GLU, 267PRO: -2.448533
275MET: -0.313248
209SER, 276ALA: 1.047974
257PRO, 275PRO: -3.91487
279ALA, 350ALA: 1.215028
16SER, 73CYS: 0.932461
78MET, 120ARG: 1.047974
106LEU, 117GLY: -2.816258
245VAL, 247VAL: -1.550592
141SER, 163VAL: 1.358129
268ARG, 293GLN: -1.937708
254PHE, 273VAL: 1.358129
115GLN, 122ASN: -1.686393
204THR: -0.491151
379LEU, 408ALA: -0.251309
59ASP, 81ASP: 0.908862
245ASN, 267VAL, 296VAL: 1.047974
343LEU, 363HIS, 369PRO: 1.215028
81ASP, 82GLN: -1.349921
57CYS, 59SER: -2.816258
273VAL, 304CYS: 1.215028
214GLN, 245ASN: 0.38468
350PRO, 414GLN: 1.047974
209ASP, 217LEU: -0.126146
259SER, 296THR: -0.561464
141ASP, 214MET: -0.394409
184GLN, 211SER: -1.013449
45VAL, 154LEU: 1.047974
106ARG: -0.286294
29CYS, 74GLY: -1.601235
121ASP, 183SER: -0.394409
231ILE, 273ASP: -0.050638
152VAL, 155VAL: -0.730882
114SER, 120GLN: 1.483292
273GLY, 312MET: 1.358129
107ARG, 130PRO: -1.349921
49ASN: -1.509197
79LEU, 107GLU: 0.367731
117ASN, 160VAL: -0.251309
138VAL, 173ALA: -0.01492
312ARG, 380THR: 1.215028
211SER, 216ILE: 0.495906
107ILE, 137HIS: 1.594518
29CYS, 71HIS: -0.394409
107GLN: 0.061813
74ASP, 184GLN: 1.047974
33ASP, 46ARG: -2.649204
79ILE, 89LEU: -0.251309
258THR, 262SER: 1.483292
214MET: -0.167567
262LEU, 302SER: -2.448533
239GLY: -1.083997
122ILE, 127ALA: -1.686393
245VAL, 311SER: 1.694602
273GLY, 292GLY: -3.91487
44PHE: -1.883623
150MET, 163ASN: 0.085164
228ARG, 267PRO: -0.251309
360CYS, 364GLY: -0.897936
76ALA, 113CYS: -0.251309
172ARG: -2.169032
202MET: -0.506071
57HIS, 76GLU: -1.349921
262LEU, 267PRO: -4.394443
16ALA, 32VAL: 1.785573
181CYS, 184GLN: -2.448533
365GLN, 379GLU: 0.259517
240GLN: -0.192127
232ILE, 268ARG: 0.38468
214GLN, 263ALA: 1.215028
96MET: -0.486104
141ASP, 156ASP: -0.126146
128THR, 142VAL: -0.050638
184GLN, 187SER: -1.550592
16ALA, 30PHE: -1.013449
118VAL, 175GLN: -1.013449
221VAL, 222HIS: 0.918763
403VAL, 411THR: 1.047974
118VAL, 156VAL: 1.215028
29ARG, 46ARG: -4.057971
31LEU, 48SER: -2.138378
173ALA, 217ARG: -0.050638
404VAL, 407HIS: -0.126146
128PRO: -0.599866
125ARG, 163GLY: -0.251309
137LEU, 157PHE: 1.047974
82PRO, 93ARG: -0.561464
162GLU: -1.046647
79VAL, 82GLN: 0.563728
214ARG, 217PRO: 0.847304
234ASP: -0.911245
350PRO, 370CYS: 1.215028
122ASN, 153CYS: 0.200676
379ALA: -0.414757
363CYS, 368HIS: -2.448533
46SER: -1.411479
407HIS, 414TYR: 1.215028
294HIS, 302SER: 1.694602
81GLY, 89LEU: 0.116416
50THR, 106LEU: -0.394409
48ALA, 152GLY: -0.251309
259SER, 273VAL: -0.762134
185ASP: -1.853212
217ARG: -0.19262
77VAL, 81ASP: -1.013449
118ASP, 127ALA: 1.945916
228ARG, 359THR: 1.785573
215SER, 218THR: 1.047974
171SER: -0.185545
366GLN, 380THR: -3.91487
149THR: -0.12169
404GLU: -0.070413
29ARG, 45THR: -3.747816
363HIS, 372VAL: -1.686393
157CYS: -0.658425
107ILE, 163GLU: -0.251309
408ASN, 415SER: 1.358129
142THR, 184MET: -0.050638
116VAL, 175GLN: 0.686961
416SER: -0.317615
125LEU, 152LYS: 1.215028
47GLY, 49PHE: -1.013449
293PRO, 367CYS: 1.358129
209SER, 277ASN: -1.013449
137LEU, 165MET: 2.411279
31ARG, 50THR: -2.649204
179ARG, 255GLY: -1.686393
350ALA, 387SER: 2.017375
174ALA, 212ARG: 1.358129
96THR, 111LEU: -1.516975
150ALA, 174SER: -1.937708
251ALA, 253SER: 1.694602
261ILE: -0.042735
370THR: -0.135796
268ARG, 277ARG: -0.695994
257PRO, 263ALA: 1.358129
121THR, 137LEU: -0.050638
45VAL, 77VAL: -1.013449
366PRO, 379GLU: -1.686393
141ASP, 184PRO: -0.251309
76ALA, 90GLY: -2.448533
137ARG, 154TYR: 1.047974
199ALA, 208PRO: -4.057971
277GLU, 312MET: 0.686961
175GLN, 180ARG: -2.649204
205SER: -0.459363
198SER, 199ASP: -0.839095
261ALA, 294CYS: -0.050638
29GLY, 50VAL: -1.601235
31ARG, 33GLY: -1.686393
44THR, 74GLY: -0.050638
403VAL, 408VAL: -0.251309
151VAL, 163GLU: 1.358129
49PHE, 122ASN: 1.358129
201THR, 255GLU: 0.116416
360GLY, 383ASP: -0.897936
362GLN, 363PHE: -1.686393
89LEU, 107ARG, 122GLU: 1.047974
368LEU: -0.534688
171ALA, 219MET: -0.251309
116THR, 125PRO: 0.38468
152GLY, 201THR: 1.047974
273ASP, 275PRO: -3.747816
187SER, 247GLU: -0.251309
47GLY, 58SER: -1.039766
240SER: -0.341783
33VAL, 72ARG: -2.448533
178ALA: -1.382182
247GLU: -1.036132
45THR, 49CYS: -1.937708
380ASN: -1.83717
245ALA, 370GLY: 1.047974
22PRO, 23ARG: -4.29436
106GLU, 131PHE: 2.260997
365PRO, 387LEU: -2.816258
380VAL, 404VAL: 1.868955
150LYS: -1.404282
253HIS, 263SER: -1.937708
383ILE: -2.240361
209ASP, 228LEU: -0.050638
217ARG, 220CYS: -0.762134
74GLY, 79LYS: -1.098607
46CYS: -1.310312
296VAL: -0.246636
87CYS, 113SER: -1.013449
268ARG, 363CYS: -1.013449
89TYR, 106ARG: -1.686393
343TYR, 361SER: -0.762134
370ASN, 404THR: -0.251309
273ASP, 306ASP: -1.686393
228LEU, 262LEU: -3.747816
382VAL, 410ARG: 0.259517
59ASP: -0.430201
128THR, 154LEU: -1.349921
111LEU, 118ASP: 0.336478
57HIS, 130PRO: 1.215028
138VAL, 141ILE: 0.651559
257GLN, 277ILE: 0.116416
153CYS, 171ALA: -0.462618
32ASN, 33GLY: -1.686393
208PRO, 247GLY: -3.747816
206LEU, 209SER: -2.448533
383SER, 407HIS: 0.595989
16ARG: 0.274499
93ARG, 119GLN: -0.126146
153SER, 156VAL: 1.594518
311ALA: -0.846523
31LEU, 45PHE: -1.937708
23ARG, 93ARG: -1.013449
156GLY, 199ALA: 1.594518
175GLN, 273GLY: 1.047974
59ASP, 73HIS: -0.730882
152ASP, 160PHE: -0.762134
279ALA, 295GLN: -0.394409
89LEU, 107ASN: -0.251309
228LYS, 254VAL: 1.047974
212GLN, 219GLN: -2.448533
292ASN: -2.130988
107GLU, 122GLU: 0.770343
296SER, 312MET: 1.047974
372GLY, 406ILE: 1.047974
160THR, 173SER: -1.937708
379ALA, 403THR: -1.013449
160MET, 211SER: 1.047974
180ARG, 181GLY: -0.561464
118VAL, 149THR: -0.160337
173ILE: 0.051295
410GLN: -2.37408
115GLN, 120PRO: -2.959359
276ILE: -0.04535
368CYS, 370GLY: -0.251309
114CYS, 122ASN: 1.047974
113PRO: -0.982196
106HIS, 107ARG: -0.251309
305ALA, 306ASP: -3.747816
277GLU, 302LEU: 0.315087
212GLN, 214PRO: -3.747816
367CYS, 378GLN: 0.116416
29ASN: -2.052053
343LEU, 414TYR: -0.762134
306LYS: -0.915375
89LEU, 93ARG: -2.448533
343LEU, 362GLN: -1.937708
381ASN, 401ASP: 1.047974
118VAL, 138GLY: -0.126146
379ALA, 400LEU: 1.594518
273GLY, 295GLN: -0.394409
122GLU, 140ASP: -0.251309
58TYR: -1.14948
185SER: -0.761762
50VAL, 81GLY: 1.358129
407HIS, 412SER: 1.945916
29GLY, 46ARG: -2.305432
109PRO, 122ARG: -1.098607
114CYS, 140ASP: -1.686393
32THR, 79THR: -1.686393
159THR, 173ALA: -0.251309
159VAL, 160THR: 0.770343
30PHE: -0.63072
163GLU, 217ARG: 0.085164
81VAL, 94SER: -1.013449
151THR, 181CYS: 1.868955
125LEU, 159VAL: -0.251309
16MET, 23ARG: -2.138378
79THR: -0.525857
294CYS, 295GLN: -1.785239
343TYR, 364GLY: -1.601235
245ALA: -0.247939
58LYS, 74VAL: 0.116416
78GLN, 93ARG: -1.686393
370ASP: -0.050638
258PRO: -1.524274
94SER: -0.273458
296THR, 302LEU: -1.349921
45PHE: -1.009121
109MET, 131PHE: 1.047974
181ARG, 208PRO: 0.116416
293PRO, 360ASN: 1.047974
23ARG, 49HIS: -1.686393
407CYS, 411VAL: -0.251309
106ARG, 119GLN: -0.897936
245VAL, 277ASN: -0.01492
212TYR: -1.799659
113HIS, 160ASN: -1.686393
364ALA, 414LEU: 0.686961
277ILE: -0.331998
251ALA, 277ILE: -0.251309
248VAL, 262TYR: 1.215028
296GLY: -0.406314
74ALA: -0.325322
80SER: -0.193176
164ASP, 173SER: 1.694602
130PRO, 142PRO, 158ASP: 1.358129
215VAL: -0.459843
372GLY, 387TYR: -0.730882
120GLN, 121VAL: 1.358129
126THR: -0.44119
173ALA, 210PRO: -2.448533
24ASP, 33ASP: -3.747816
238LEU, 279SER: 1.047974
364LYS: -0.285559
248VAL, 250VAL: 1.047974
379MET: -0.029943
232ALA, 245GLU: -0.050638
277ARG, 294CYS: 1.868955
46ARG, 107ILE: -2.448533
118GLY, 149THR: 1.215028
148GLN: -0.762134
154LEU, 175GLN: -0.713932
33ALA: -1.302992
268TRP: -1.686393
96ASN: -1.166776
302TYR, 368HIS: -0.251309
137HIS, 154TYR: -0.251309
125HIS, 153CYS: 1.047974
140ASP, 165MET: -1.098607
74VAL, 107ILE: -1.013449
403ASN: -1.575936
181GLY, 219PRO: -2.448533
248GLU, 350ALA: -0.251309
251GLU, 276ASP: -2.448533
162THR: -0.142773
238ALA, 248VAL: -0.561464
363PHE, 404VAL: -0.251309
365PRO, 383ASP: -1.937708
247GLY, 251GLU: -1.013449
387LEU, 410PRO: -3.91487
44PRO, 93ARG: -1.013449
129ALA, 141ILE, 175ARG: 1.215028
79ILE, 111LEU: -1.013449
403VAL, 408ASN: -2.448533
172ARG, 186CYS: -3.91487
403VAL, 407HIS: -0.561464
59SER: -0.357077
302LEU, 305ILE: -2.448533
257GLN, 261ALA: -0.251309
122ASP: -2.816258
293VAL: -0.00992
201THR: -0.313224
137ARG, 160THR: 0.686961
232ALA, 295PRO: -2.448533
400GLN, 408GLY: 1.785573
107ASN, 121THR: -1.349921
94THR: -0.405217
95HIS: -1.892567
77THR, 107THR: 0.770343
207TYR, 233GLN: 2.260997
72GLY, 93ARG: 1.215028
259THR: -0.230365
254PHE, 279ALA: -0.251309
365GLN, 387LEU: -2.448533
222CYS, 230ASN: -0.251309
125LEU, 154LEU: 0.495906
222CYS, 234SER: 1.047974
304ARG: -1.513073
45VAL: -0.502623
50THR, 114HIS: -1.013449
72ARG, 118GLY: -1.937708
47GLY, 94LEU: -1.013449
362MET, 378GLN: 1.215028
229ARG, 268ARG: -0.762134
111LEU, 152GLY: 1.358129
254THR, 277ILE: -0.762134
380PHE: -2.321439
15GLN, 49CYS: 0.116416
96MET, 106LEU: -0.050638
255GLY: -0.911945
254PHE, 268LEU: -0.251309
214GLN, 361SER: 1.047974
350SER, 367CYS: -0.914603
137LEU, 149VAL: 0.116416
81GLY, 89ILE: -1.686393
48ALA, 80VAL: 1.047974
15PRO, 22PRO: -2.649204
142PRO: -0.435932
148CYS, 153HIS, 159VAL: 1.358129
277ASN: -0.227845
279SER, 302TYR: -1.601235
106ARG, 160THR: -1.098607
356VAL, 400GLN: 1.483292
81VAL, 222CYS: -0.251309
216ILE, 217ARG: -0.050638
199ALA, 228ARG: -0.561464
109HIS: -0.762134
239SER: -0.26143
121VAL, 140ASP: 1.047974
198SER, 273GLY: 1.594518
205PRO: -1.605268
350SER, 404VAL: -0.050638
180ARG, 202GLN: -2.448533
311PRO: -1.410241
57HIS, 79ILE: -0.561464
141ASP, 183LEU: -1.801906
202GLN, 206ARG: -3.747816
78GLN, 89TYR: -1.686393
122ILE: -0.255248
219MET, 222CYS, 247ASN: 1.047974
78GLN, 106GLU: 0.38468
247ASN, 278TYR: -0.050638
365VAL: -0.511188
364ASP, 370ASN: 1.215028
276ILE, 302SER: 1.047974
219ARG: -1.094358
111LEU, 150SER: -1.349921
175PRO, 179ARG: -0.762134
155THR, 163GLU: -0.160337
72ARG, 110VAL: -0.251309
74ASP, 96VAL: 1.047974
302SER, 368HIS: 1.594518
86GLY: -0.810048
76ILE, 130GLN: 1.215028
200THR, 202PRO: -2.816258
46LEU: -0.849088
279ALA, 296THR: -1.013449
87PHE: -1.029264
221VAL, 239HIS: 1.358129
141TYR, 156VAL: -0.762134
183LEU: -0.861288
232SER, 262LEU: -3.91487
267PRO, 295PRO: -4.057971
138GLY, 163GLY: 1.215028
139PRO, 156LYS: 1.358129
207ARG, 232VAL: 1.047974
264ALA: -1.15655
116VAL, 149THR: 1.215028
365GLN, 367SER: 1.594518
312GLN, 364VAL: 1.215028
206TYR: -1.619841
239LEU, 253HIS: -0.251309
255ASN, 273ASP: -0.730882
245GLY, 293GLN: -0.050638
214GLN, 234ASP: 1.594518
78PRO, 87PHE: -0.411651
416PRO: -1.373732
120GLN, 154LEU: 0.407937
81GLY, 87CYS: -2.448533
364VAL, 365GLN: -3.747816
293THR: -1.098607
16SER, 46ARG: -1.860747
140ASP, 183LEU: -0.050638
50THR: -0.43706
138GLY, 179ARG: 1.047974
274ASN: -0.842019
363PHE, 414LEU: -0.561464
153HIS: -0.108697
221GLY, 229ARG: -2.448533
247VAL, 262LEU: -3.747816
380VAL, 401LYS: -0.050638
251GLU: -0.533103
142THR, 166CYS: 1.215028
142GLY, 152GLY: 1.483292
387SER, 408VAL: -1.601235
152GLN: 0.336478
260CYS: -0.732801
187CYS: -0.142308
199PHE, 217ARG: 1.215028
199ALA, 205THR: -1.686393
111TYR, 245GLY: 1.483292
107ARG, 155GLU: 1.047974
24SER: -2.31518
154LEU, 179ARG: -2.573696
23ARG: -2.401741
107GLU, 130PRO: -2.448533
77GLY: -0.574082
116THR, 128THR: 1.662341
141ASP, 152ASP: -0.762134
15PRO, 57LEU: -0.394409
111ILE, 221GLU: 1.358129
370GLY, 414GLN: -0.351392
140GLY, 166CYS: 0.38468
48SER, 73CYS: 0.138156
89LEU, 121VAL: -1.686393
74GLY, 130GLN: -3.91487
74VAL, 96MET: 1.945916
413ILE, 414ARG: 1.047974
74GLY, 122ILE: -2.649204
57CYS, 126LEU: -0.050638
264ASP: -0.464188
228ARG, 264SER: 1.358129
380ASN, 381ILE: -0.251309
106ARG, 209SER: 1.215028
171ALA, 179ARG: -3.747816
79VAL, 80THR: 0.74722
255HIS: -1.180503
246PRO: -0.098573
257GLN, 268LEU: -0.561464
118GLY: -0.219595
273ASP, 275GLN: -1.686393
89LEU, 112ASN: -3.747816
77VAL, 81GLY: -1.686393
71HIS, 81ASP: -0.050638
218THR: -0.038387
378ARG: -1.274004
127LEU: -0.217972
212LEU: -2.270869
122ILE, 125ARG: 1.358129
221GLU, 279ALA: -2.448533
229ARG, 273GLY: -1.349921
155SER: -0.271471
174PRO: -1.581723
401ASP, 412VAL: -0.251309
229ARG, 231ALA: -2.448533
15PRO, 45VAL: 0.595989
79ALA: -0.303952
266LEU, 277ASN: -0.762134
72LEU: -0.355439
79THR, 107GLU: -2.649204
127ILE: -0.102262
86THR, 106ARG: 1.215028
160THR, 171ILE: 0.116416
173SER, 245ALA: 1.215028
141GLU: -0.547574
186CYS: -1.768728
50VAL, 154TYR: 1.215028
154LEU, 203CYS: -0.050638
258SER: -0.316267
113CYS, 141ASP: -0.050638
279ALA, 305ILE: -1.013449
216ASP: -1.452722
94ARG: -0.910554
22PRO, 45VAL: -2.649204
273GLY, 296THR: -0.251309
185ALA: -0.219685
228ARG: -0.208187
253CYS, 268LEU: 2.411279
162SER, 164THR: 1.358129
155VAL, 217ARG: 0.116416
81ASP, 141LYS: -0.050638
221GLY, 239GLY: 1.047974
382GLN: -1.576694
150MET, 160THR: -0.076955
106LEU, 113HIS: -0.602707
118GLY, 150SER: -1.686393
363CYS, 404VAL: -0.050638
239LEU, 293PRO: 1.483292
222SER, 277GLU: -0.050638
24CYS: -1.400912
58SER, 80VAL: -0.897936
211ALA, 216ALA: 1.868955
74ASP, 81ASP: -0.251309
152GLY, 205VAL: 0.116416
364GLY, 365PRO: -3.747816
257ARG: -0.887492
93ARG, 112HIS: -2.573696
15HIS: 0.116416
254PHE, 277GLU: -1.686393
253HIS, 256VAL: 1.358129
264SER, 277THR: 1.483292
45VAL, 57HIS: -0.561464
220LEU: -0.780427
160PHE, 187SER: -0.050638
273VAL, 305ILE: 2.084066
71HIS, 120ARG: 1.694602
141TYR, 208GLN: 0.259517
151THR, 154TYR: -0.126146
46ARG, 87HIS: -2.138378
121THR, 174SER: 0.259517
79THR, 120GLN: -1.349921
106ARG, 111LEU, 122ASN: 0.38468
262LEU, 276ALA: 0.063772
302LEU, 343SER: -2.305432
372GLU, 401LYS: 1.785573
156LYS, 159VAL: -0.251309
48SER, 153HIS: 1.047974
311SER, 368CYS: 1.215028
251MET, 261ILE: 1.868955
210TRP: -0.050638
245TYR: -0.307195
262SER, 266THR: -2.448533
159GLU: -0.206546
45THR, 163GLU: -0.050638
278GLY, 302LEU: -2.649204
119VAL, 120GLN: 1.047974
74LYS, 79ILE: 0.259517
181GLY, 217ARG: -2.448533
261ASP, 295GLN: -0.762134
261ASP, 262LEU: 1.047974
408GLY, 410MET: -0.251309
179GLY: -0.998275
150MET: -0.251309
254VAL, 277GLU: -0.251309
387LEU, 414GLN: -1.14925
183TYR, 245VAL: -0.762134
82GLN, 151VAL: -0.050638
106HIS, 120PRO: -2.138378
364VAL: -0.386532
112HIS: -2.009167
305PHE: -0.525963
161GLY: -0.475594
279ALA, 305ASP: -0.561464
33GLY: -2.195077
220CYS, 229SER: -0.251309
238ALA, 293PRO: -0.762134
89ILE: -1.994119
256VAL: -0.475499
210PRO: -2.20467
293GLN, 368HIS: 1.694602
79ILE, 106ARG: -1.601235
154LEU, 184GLN: -1.801906
164PRO: -0.362534
117GLY, 137LEU: -1.686393
72ARG, 120GLN: -1.349921
111LEU, 121THR: -1.686393
160VAL, 173SER: -0.251309
138VAL, 154TYR: 0.918763
254VAL, 273ASP: -0.251309
23ARG, 32VAL: -3.91487
79VAL, 106PRO, 121THR: 1.594518
245ASN, 253HIS: 1.594518
217LEU, 220HIS: 1.047974
93ARG, 107ARG: -4.057971
182PRO: -0.440103
74VAL, 127ALA: -0.251309
163VAL, 174SER: 1.047974
29GLY, 33GLY: -1.601235
79VAL, 81VAL: 1.945916
251ALA, 294CYS: 1.047974
222HIS, 277GLU: -0.050638
364GLY, 383ASP: -2.649204
117GLY, 122ARG: -0.126146
154TYR, 183LEU: -1.686393
152GLY, 156GLY: -1.801906
215VAL, 295GLN: -0.762134
350ALA, 370CYS: -0.982196
74LYS, 79LEU: 1.215028
112CYS: -1.89573
15SER: -0.050638
26VAL: -0.843641
74ASP, 120GLN: -0.01492
248GLY: -0.484441
72ARG, 81ASP: -1.601235
158THR, 275PRO: 1.215028
251MET, 273GLY: -1.801906
139GLN, 176SER: -2.448533
137ARG, 154SER: -1.349921
258THR, 268ARG: 1.384447
183VAL: -1.409051
202PRO, 219PRO: -0.394409
71SER: -0.699665
51CYS, 86THR: 0.116416
273GLY, 295PRO: -1.686393
121THR, 148SER: 0.367731
112SER: -0.549415
257GLN, 295GLN: -0.050638
111ILE, 128THR: 1.047974
363PHE, 367CYS: 0.259517
383ARG: -4.057971
228LEU, 277GLU: -0.561464
72ARG, 154LEU: -1.601235
356SER: -0.390384
117GLY, 157PHE: -0.251309
200THR, 217LEU: -0.251309
138GLY, 203CYS: -2.448533
79THR, 81VAL: -0.084255
111ILE, 154LEU: -1.013449
49PHE, 111TYR: 0.595989
171ALA, 206ARG: -1.601235
228LEU, 295GLN: 0.847304
201GLY: -0.548785
106HIS, 154TYR: -0.251309
246THR, 277GLN: 1.215028
141SER, 216ALA: -0.050638
47HIS: -1.565032
116GLU: -1.40964
247GLY, 294HIS: -1.349921
350ALA, 356THR: 2.411279
208MET, 221VAL: -0.561464
71PRO: -1.851401
150MET, 171ALA: -1.098607
277ILE, 279ALA: -1.937708
138VAL, 160VAL: 1.047974
404THR: -0.092439
154TYR, 176TYR: -2.816258
239HIS, 362MET: 1.358129
108CYS: -0.519725
380THR, 382VAL: -2.816258
122THR, 152GLY: 2.084066
220HIS, 279SER: -0.251309
229SER, 254PHE: -0.251309
372VAL, 401GLY: -2.305432
364ASP, 400GLN: 1.215028
276ALA, 362MET: 1.047974
33ASP, 45THR: 0.259517
383TYR, 416THR: 1.047974
263ALA, 268ARG: -1.349921
45VAL, 78GLN: -1.098607
363ASN: -0.737593
116GLY: 0.285834
29CYS, 48SER: -0.251309
89LEU, 154LEU: -1.20682
149VAL, 163GLU: 0.474628
362GLN, 365GLN: -2.448533
265SER: -1.494752
138GLY, 159THR: -0.050638
401ASP, 413ALA: -1.013449
230CYS, 245VAL: -0.050638
368SER, 411VAL: 0.38468
368SER, 379ALA: -1.349921
118GLY, 181CYS: -0.762134
142THR, 171ALA: 0.259517
15PRO, 25THR: 0.537149
179LEU: -0.528276
106ARG, 130GLN: -2.448533
51HIS, 71CYS: -2.816258
141TYR, 175GLN: -0.050638
15GLN, 33GLY: -4.183134
251ALA, 302VAL: 1.215028
369PRO, 379GLU: -1.686393
29CYS, 51HIS: -0.561464
139GLN, 199ALA: 1.215028
81GLY, 82GLN, 141ASP: 1.047974
263ALA, 273ASP: -0.762134
153HIS, 211CYS: 1.215028
246THR, 268ARG: -1.349921
383VAL: -1.601235
81ASP, 89CYS: -0.251309
115PRO, 127ALA: -1.601235
15GLN, 25LEU: -3.747816
152GLY, 153CYS: 1.945916
387TYR, 413ILE: -0.126146
106PRO, 107ASN: 1.047974
254PHE, 279SER: -0.394409
57PRO: -1.665002
154LEU, 179LEU: -1.686393
141LYS, 186HIS: -0.050638
360GLY, 372GLY: 0.38468
261ILE, 268LEU: -1.349921
216PHE, 221GLY, 261ALA: 1.215028
214GLN, 251ALA: -1.349921
409PRO: -1.993722
121THR, 139PRO: 1.047974
278TYR, 295GLN: 0.686961
256THR: -0.335413
172VAL: -0.251309
107GLU, 122ASN: -0.897936
273VAL, 277GLN: -0.251309
15PRO, 32THR: -1.098607
79VAL, 94SER: -0.762134
160PHE, 173SER: 1.868955
160SER: -0.170046
296SER: -0.197403
176ASP, 183LEU: -3.747816
215THR: -0.343356
122GLU, 152VAL: 0.38468
119THR: 1.047974
106LEU, 152VAL: 1.594518
181ILE: -0.117574
350ALA, 366PRO: -3.747816
26VAL, 46ARG: -2.816258
279ALA, 371TYR: -0.251309
364VAL, 368SER: -0.762134
182SER: -0.583749
79LYS, 106ARG: -2.448533
140VAL, 154LEU: -1.349921
200VAL, 257GLN: 1.358129
51HIS, 106ARG: -0.251309
248VAL: -0.255802
249GLY, 266VAL: -1.937708
48ALA, 107GLU: -0.561464
51CYS, 77THR: 1.047974
86VAL, 93ARG: 0.686961
365GLN, 367CYS: 0.474628
175ARG: -1.743457
137LEU, 181GLY: -2.448533
128VAL, 129ILE: 1.358129
402HIS, 403THR: -1.937708
268ARG, 305ALA: 0.595989
111ILE, 122ASN: 1.047974
268ARG, 312GLN: -1.686393
217HIS, 273GLY: 1.047974
181GLY, 183SER: -2.138378
229SER, 239CYS: -0.730882
257GLN, 259TYR: -1.013449
152GLY: -0.118664
217LEU, 245VAL: 1.594518
116ASP: -3.91487
49ASP: -1.359725
364ASP, 380VAL: -0.982196
267GLN, 268ARG: -2.112061
74GLN, 90GLY: 0.259517
247VAL, 249VAL: -3.747816
47SER: -0.762134
248VAL, 251ALA: 1.594518
350PRO, 364GLY: 0.116416
30HIS, 49HIS: -2.448533
277ASN, 293MET: -0.050638
361SER, 370CYS: 0.116416
238GLU, 261GLY: -3.747816
228ARG, 279ALA: -0.897936
57HIS, 81GLY: -2.138378
166CYS, 175GLN: 1.594518
137HIS, 139GLN: -0.730882
248GLU, 254PHE: -0.17985
72ARG, 76GLU: -2.649204
71LEU, 106LEU: 1.047974
207LEU: -1.030182
406ALA, 411SER: -2.448533
96PHE, 107GLU: -1.013449
214GLN, 216ALA: 0.407937
107GLN, 139GLN: 1.694602
261GLY, 267GLN: -1.013449
405CYS: -0.766438
217HIS: -0.223081
138ASP, 154LEU: 0.200676
108ARG: -1.072289
45THR: -0.852083
108CYS, 142THR: 1.047974
360ASN, 372GLY: 1.047974
228ARG, 245VAL: -0.897936
410GLN, 414ARG: -1.717646
136ARG: -1.349921
217ARG, 221ASN: -1.098607
268LEU, 273ASP: -1.686393
254ALA: -0.38052
254PHE, 276ALA, 277ARG: 1.483292
106HIS, 141TYR: -0.561464
266ALA: 1.785573
122ASN, 149VAL: 1.785573
293GLN, 294CYS: -1.098607
121THR, 138GLY: 0.259517
156GLY, 160VAL: -0.394409
207ARG, 238ALA: -3.747816
364GLY, 403THR: -1.686393
181CYS, 216ALA: -2.649204
107ASN, 110ASN: -0.251309
365MET: -0.323088
32VAL, 57HIS: -1.013449
22GLN, 57CYS: 0.259517
79LEU, 128VAL: -1.686393
160PHE, 268ARG: 1.215028
276ALA, 295GLN: -1.349921
157PHE, 181ARG: -1.937708
141SER, 166SER, 210MET: 0.116416
256THR, 277ARG: -0.050638
365PRO, 370CYS: -2.816258
140GLY, 142VAL: -2.649204
356THR, 371PRO: 1.358129
173ILE, 214GLN: 0.259517
121VAL, 160PHE: -0.251309
154LEU, 184PRO: -0.897936
216ALA, 219MET: -0.251309
251GLU, 268LEU: -0.251309
387ILE, 408VAL: -0.251309
139GLN, 154LEU: -0.897936
149GLY, 157CYS: 1.215028
380VAL: -0.450426
137LEU, 184PRO: -1.098607
127GLY: -0.723952
139GLN, 201VAL: 1.215028
302LEU, 361SER: 1.483292
49PHE, 89LEU: -1.349921
366GLN, 387TYR: -3.747816
125ARG, 128THR: 0.116416
265LEU: -1.995717
130GLN, 154LEU: -1.801906
207ASN: -0.339007
370CYS, 387TYR: -2.649204
137LEU, 138GLY: -0.561464
387LEU, 414TYR: 0.116416
295PRO, 305ALA: -3.747816
363HIS, 370ARG: 1.047974
362PRO, 365PRO: -4.057971
163CYS: 0.847304
125GLU: 0.198687
252HIS: -1.198046
122GLU, 183LEU: -1.686393
118VAL, 120GLN: -1.801906
159VAL, 210MET: -0.251309
160PHE, 171ALA: -0.394409
111LEU, 154LEU, 162THR, 165ARG: 1.047974
186HIS, 203LEU: 1.047974
266LYS, 268ARG: -0.762134
118VAL, 137LEU: -0.762134
295PRO, 306SER: -1.013449
137LEU, 187SER: 0.495906
107ASN, 114SER: -1.013449
121GLY: -0.04845
365GLN, 406LEU: 1.785573
93CYS: -1.001854
408GLY, 415HIS: 0.259517
156ASP, 216ALA: 1.694602
109MET, 120VAL: 1.358129
127ILE, 155VAL: 0.116416
111TYR: -0.386623
110ASN, 142SER: 0.336478
110TYR: -0.830106
117TYR: -0.903312
163GLU: 0.125419
141SER, 154TYR: -1.96896
245VAL, 251MET: -1.013449
370ILE: -1.267305
125ARG: -0.135528
362GLN, 366GLN: -3.747816
153GLY: 0.087376
262TYR, 277GLU: -1.601235
141ASP, 200THR: 1.215028
251ALA, 262TYR: -1.937708
57LEU: -0.32199
211CYS, 238ALA: -0.050638
255GLU, 278GLY: -1.686393
276ASP, 313GLU: -0.050638
162THR, 171SER: 1.694602
138ASP, 152GLY: -0.251309
80VAL: -0.32065
111TYR, 166ASP: 0.38468
380VAL, 387SER: -1.686393
79ILE: -0.313872
369MET: -0.310338
213SER: -1.555338
264SER, 268ARG: -0.897936
32LEU: -0.311568
277ARG, 302SER: -1.516975
138GLY, 154LEU: -1.039766
161THR, 166CYS: 0.116416
107ASN, 154TYR: 1.215028
350ALA, 372TYR: 0.259517
230ASN, 245ASN: 1.047974
131CYS: -0.882249
217ARG, 261ALA: 1.358129
90ARG, 126SER: -1.013449
81ASP, 171ALA: -0.251309
154LEU, 187ASP: 1.215028
217ARG, 221GLY: 0.510831
205GLY, 212GLN: -0.251309
125LEU, 137HIS: -0.050638
138GLY, 255GLU: 1.047974
32VAL, 78GLN: -1.349921
157PHE, 165PRO: -0.762134
228PRO: -0.655448
130MET, 154LEU: -1.013449
293GLN, 303PRO: -2.649204
76GLU, 86VAL: -0.050638
176TYR: -2.291431
232ILE: -0.515508
112PHE, 214GLN: -0.050638
367CYS, 369PRO: -0.587781
221VAL, 251ALA: 0.465369
362GLN, 364VAL: -2.649204
88CYS, 110GLY: -0.251309
141SER, 228ARG: -1.686393
44PRO, 46ARG: -4.183134
23LEU: -0.438494
254VAL, 255GLY: -4.057971
139MET, 173SER: 1.358129
26PRO: -2.665598
273GLY, 387SER: -0.050638
158THR, 173ALA: 1.215028
312GLN, 415HIS: -1.013449
47GLY: -2.086128
405PHE, 409ARG: -2.649204
107GLU, 138GLY: -1.937708
361ARG: -0.642589
106LEU, 122ARG: -2.138378
245GLU, 255ASN: -0.050638
139GLN, 163ASN: 1.785573
365GLN: -0.969028
116VAL, 156VAL: 0.259517
118SER: -1.013449
273ASP, 277ILE: 0.116416
252CYS: -1.016698
253HIS, 266THR: -1.013449
176ASP: -1.960049
251ALA, 264CYS: -0.762134
220HIS, 245VAL, 268LYS: -0.251309
380LEU, 408ALA: 1.868955
106LEU, 131PHE: 0.085164
162PRO: -1.256102
249GLU: -0.340708
109MET: -0.448403
156VAL, 176ASP: -2.448533
234TYR, 273LYS: -0.251309
181GLY, 268ARG: -0.251309
156ASP, 173ALA: -0.351392
141ASP, 234TYR: -0.251309
279ALA: -0.786632
263ALA, 266VAL: 1.312667
158THR, 184GLN: -1.013449
383HIS: -0.927761
232ALA, 264SER: -1.013449
125LEU, 152GLY: 0.985454
156GLY, 163GLY: -0.050638
88PRO: -1.677134
122ASN, 152ASP: 1.215028
77VAL, 118ASP, 121VAL: 1.358129
130PRO: -2.226459
378GLN, 408ASN: -0.394409
359SER, 363PHE: -0.050638
48ALA, 49CYS: -3.747816
32THR, 47VAL: -0.251309
76MET, 106LEU: -0.587781
29ARG, 31LEU: -0.561464
163GLU, 228HIS: 1.215028
248GLU: -0.376671
179ARG, 184ARG: -0.762134
248THR, 255GLU: -0.251309
228ARG, 249ASN: -0.01492
406ALA, 408GLY: -3.747816
407SER, 411THR: 1.358129
118GLY, 139GLN: -0.762134
96VAL, 111LEU: -1.686393
107ARG, 142VAL: -0.050638
379LEU: -0.17985
30PHE, 49PHE: -1.098607
156LYS: -0.504517
49SER: -0.942712
120GLN, 141SER: -0.803377
209TYR, 251ALA: -1.686393
382GLY, 387SER: -2.649204
200SER, 255GLU: 1.358129
261LEU: -0.695994
401GLY, 408GLY: -1.349921
186PHE, 245GLY: 1.047974
106ARG, 137LEU: 1.483292
207LEU, 209TYR: -1.937708
206GLN, 217ARG: -1.601235
141ASP, 171ALA: 0.085164
78GLN, 96ASN: -1.098607
90ARG, 93ARG: -1.937708
263ALA, 293PRO: -1.013449
293PRO, 312MET, 343TYR: 1.358129
32ASN: -2.036621
245GLY, 279ALA: 0.595989
293GLN, 364VAL: 1.047974
77PRO: -1.107124
179ARG, 219GLN: -1.686393
44PRO, 71CYS: -1.013449
238GLU: -2.099392
273VAL, 276ILE: 0.704203
408ASN, 411THR: 1.358129
79ILE, 82GLN: -2.305432
277GLU, 343SER: -1.686393
136LEU: -1.233701
58HIS: -0.218679
413ALA, 414TYR: -0.561464
130MET, 156ASP: 0.754213
217LEU, 273VAL: 1.047974
127ASP, 154LEU: -2.138378
245GLU, 343LEU: 1.215028
125ARG, 154TYR: 0.259517
245ALA, 277ARG: 1.083692
58ASP: -1.893991
160PHE, 216LEU: 1.047974
49PHE, 79THR: -0.050638
111TYR, 122ARG: -0.251309
148HIS: -0.576472
111LEU, 151THR: 0.336478
403MET, 408ASN: 0.918763
150ALA, 198LEU: -0.050638
368CYS, 415SER: 1.215028
154LEU, 185CYS: -1.686393
15GLN, 30HIS: -2.448533
77VAL, 106HIS: -1.013449
90CYS, 152ASP: 1.358129
122ASN, 183LEU: -0.251309
153HIS, 198GLN: 1.215028
153CYS, 159VAL: -0.050638
277GLU: -0.249733
266ILE, 273GLY: -0.502623
261ALA, 268LEU: -0.839095
414GLN, 415CYS: -1.182867
48ALA, 106LYS: -0.251309
251GLU, 277ARG: -1.937708
277ILE, 365PRO: -1.013449
380THR: -1.724789
294GLY: 0.163057
73SER, 110GLY: -0.251309
71HIS, 151VAL: 1.047974
22GLN, 58LYS: -0.050638
187SER, 268ARG: -1.098607
401ASP, 402CYS: 0.116416
263SER, 277GLU: -0.251309
368HIS, 400LEU: -0.251309
172ARG, 214GLN: -1.937708
93ARG, 165PRO: -1.013449
106ARG, 141ASP: 0.085164
255VAL: -1.880008
254VAL, 293PRO: -1.349921
22GLN, 58ASP: 1.215028
138LYS: -0.188535
77VAL: -0.257456
29GLY, 58LYS: -3.91487
111LEU, 116VAL: -0.076955
121SER, 158THR: 1.047974
255GLY, 277ARG: 0.38468
372VAL, 416SER: -0.251309
15PRO, 57CYS: 1.594518
122GLN, 125ARG: 1.215028
129PRO: -1.160164
89LEU, 111LEU: -3.084522
107GLU, 120GLN: -0.561464
81ASP, 96THR: -0.050638
125LEU, 138ASP, 160PHE: -1.013449
110GLY, 125ARG: -2.138378
122ARG, 152GLY: 1.594518
96VAL: -0.121798
187SER, 208PRO: -2.448533
29CYS, 30HIS: -0.050638
122ILE, 181CYS: 1.483292
400THR, 407CYS: -0.762134
113GLY: -0.558039
106HIS, 150SER: -1.349921
49PHE, 90GLY: -0.251309
118GLY, 125ARG: -1.801906
200GLY: -0.32827
245GLY, 261ALA: 0.116416
130PRO, 154LEU: -1.96896
361SER: -0.303312
73HIS, 113SER: 0.259517
154LEU, 172CYS: -0.561464
402SER: -1.120346
292TYR, 302LEU: -0.561464
292GLY, 295PRO: -3.91487
121SER: -0.230769
306ASP, 313ALA: -2.138378
160MET, 234SER: -0.251309
214ARG, 232ALA: -0.050638
73SER, 139GLN: 0.116416
154LEU, 221VAL: -3.747816
249VAL, 268ARG: 1.694602
221VAL, 238ALA: -4.057971
367LEU, 378GLN: -0.561464
122ARG, 166CYS: 1.047974
152GLY, 161THR: 1.047974
415SER: -0.268019
378GLN, 401GLY: 1.215028
264SER, 273GLY: -1.013449
228LEU, 273VAL: -0.126146
107THR, 121PRO: 1.047974
15GLN, 81GLY: -1.013449
184GLN, 199ILE: -0.076955
29CYS, 31LEU: -3.747816
362GLN, 381SER: -3.91487
251ALA, 276ASP: 0.176135
106ARG, 137HIS: 1.215028
106LEU, 125LEU: 0.38468
274VAL: -1.708418
58LYS, 59CYS: -2.174996
122TYR: -2.448533
116THR, 122GLU: 1.047974
107GLU, 154LEU: 1.047974
356THR, 360GLY: 1.358129
350SER, 364ASP: 0.259517
76GLU, 111SER: -2.138378
295MET, 305ALA: -0.251309
166CYS, 171ILE: -0.126146
46ARG, 58ASP: -1.601235
179ARG, 214GLN: -0.050638
184GLN: -0.463888
26GLU: -1.545457
387LEU, 403PHE: -3.747816
414ARG: -0.412675
277GLU, 370CYS: -1.013449
141ILE, 295GLN: 1.047974
74VAL: -0.384737
178LEU: -1.90186
47GLU: -1.416612
343LEU, 401ASP: -0.561464
159VAL, 166ASP: 1.215028
265LEU, 267GLN: -3.747816
238ALA, 277ILE: -0.251309
228HIS: -0.292571
118LYS, 125LEU: -1.937708
22GLN, 76ALA: -1.349921
48SER, 81VAL: 0.595989
16ALA, 29CYS: -1.686393
51CYS, 78GLN: 1.483292
238ALA, 247VAL: -0.050638
254ASN, 260SER: -0.050638
129SER, 152VAL: 2.084066
120GLN, 163GLY: 1.215028
26THR: -0.398756
361SER, 403VAL: 0.259517
49HIS, 51CYS: -0.561464
141SER, 157CYS: -2.448533
72ARG, 109PRO: -1.686393
222CYS, 248THR: 1.594518
292VAL, 306SER: -3.91487
106ARG, 138LYS: 1.047974
16SER, 23GLY: 1.047974
165GLN, 181CYS: -2.138378
127ASP: -0.977315
45PHE, 79LYS: -1.013449
292VAL, 303GLN: -3.91487
44PRO: -1.997166
16SER, 26VAL: -1.098607
228ARG, 261ALA: 0.38468
187SER, 228LEU: -0.251309
71HIS, 121THR: 1.694602
370GLY, 403THR: 0.116416
80VAL, 86VAL: 1.047974
82GLN, 141ILE: 1.047974
201VAL, 246ASP: 1.047974
403THR, 410PRO: -1.349921
231ASP, 254ASN: 0.847304
141SER, 157PHE: 0.063772
219MET, 262TYR: 1.358129
118ASP, 149VAL: -1.686393
120GLN, 171ALA: -0.251309
277GLU, 343TYR: 1.594518
221GLU, 275PRO: -1.937708
275VAL: -0.026685
231ALA, 255GLU: -1.686393
245VAL, 263SER: -0.251309
141TYR, 142VAL: 0.74722
274VAL, 277GLU: 0.686961
175PRO, 238GLU: -1.686393
183TYR: -0.410164
49HIS, 122ASN: -0.251309
16SER, 81ASP: 0.847304
360GLY, 371PRO: 1.047974
403VAL, 408GLY: 0.495906
109GLN, 154LEU: -1.349921
141ASP, 154LEU, 232SER: 1.215028
360CYS, 387LEU: -0.762134
383TYR: -2.251063
15PRO, 29CYS: -0.730882
22GLN: -0.434175
343LEU, 379GLU: -1.686393
256THR, 257GLN: 1.358129
76ALA, 79ILE: -2.448533
312GLN: -0.398879
261GLY, 262SER: -0.251309
176TYR, 184GLN: -2.305432
413GLY: -1.340212
81ASP, 137HIS: -0.251309
141TYR, 152ASP: 0.38468
370CYS, 380VAL: -0.251309
77VAL, 107GLU: -0.251309
275GLN, 312GLN: -3.91487
96VAL, 171ILE: 0.259517
107ASN, 121VAL: 1.047974
118ASP, 139GLN: -0.01492
23ARG, 49PHE: -1.349921
86SER, 115MET: 0.686961
82PRO: -1.989218
216ALA, 234SER: -2.649204
268ARG, 279ALA: -1.013449
107ASN: -0.279405
379ALA, 400SER: 1.358129
122ASN, 130PRO: -1.801906
50VAL, 57LEU: -0.251309
248PRO: -0.777656
293PRO, 306TYR: -2.448533
141THR, 154LEU: -0.050638
47TYR, 89TYR: 0.595989
109ARG: -1.093201
207ARG, 209TYR: 0.259517
273ASP, 276ILE: 1.047974
111ILE, 171SER: 0.116416
163GLY, 200THR: 0.754213
231ILE, 245ALA: 0.259517
166VAL: -0.314453
408GLY, 410PRO: -3.747816
231ALA, 268ARG: 1.215028
89SER, 93ARG: -1.801906
407HIS, 414LEU: 1.594518
131PHE, 138ASP: 1.483292
414ASN: -0.423121
257GLN, 302LEU: -1.601235
217ARG, 259SER: 0.595989
233PRO, 306TYR: -1.937708
369THR: -2.448533
267PRO, 302LEU: -0.394409
263ALA, 302TYR: 1.215028
58GLU: -0.561464
215SER, 278VAL: 1.047974
251GLY: -0.341257
126GLN: -0.921759
106LEU, 121VAL: 0.417741
142GLU, 166SER: 1.265039
229HIS: -0.762134
216ALA, 273GLY: 1.047974
343VAL, 387LEU: 1.594518
360GLY, 414LEU: 0.116416
222CYS, 247VAL: 0.176135
262LEU, 306ASP: -3.91487
77THR, 107THR, 162SER: 1.047974
216ALA, 238LEU: -1.013449
266VAL, 305ILE: 1.594518
200THR, 257GLN: -0.762134
350PRO, 412SER: 1.594518
81GLY, 82GLN: -0.462618
266THR, 267PRO: -4.183134
266THR, 274GLY: -2.448533
115GLN, 130PRO: -2.448533
109PRO, 161ASP: 1.215028
50SER, 72ARG: -0.251309
80THR, 107ASN: -0.561464
199ALA, 217ARG: 1.047974
181GLY, 210ARG: -1.098607
222LEU: -0.05366
221ASN, 266LEU: 1.215028
114HIS, 160THR: -0.251309
78GLN, 106LEU: -0.251309
268LEU, 303GLN: -0.050638
137LEU, 174SER: -1.686393
151SER: -0.16166
16ALA, 25LEU: -0.050638
120GLN, 137ARG: -0.351392
118GLY, 122GLU: -1.349921
48SER: -0.446508
149ASP, 212ASN: 1.215028
79ILE, 128THR: 0.770343
363CYS: -0.553703
369PRO, 383ASP: -2.448533
116VAL, 138GLY: -0.394409
125LEU, 163ASN, 200THR: 1.215028
251MET, 256GLU: 0.985454
107ASN, 122ILE: 1.594518
125LEU, 141THR: -1.013449
247GLU, 273VAL: -0.050638
25THR, 32THR: 0.635995
160THR, 163VAL: -0.050638
221ALA, 276ALA: 1.047974
157CYS, 176SER: -0.762134
228HIS, 229ARG: -3.91487
380VAL, 401GLY: 1.215028
217LEU, 249TYR: -0.251309
125LEU, 130GLN: -3.747816
415HIS: 0.034539
118ASP, 138ASP: 0.595989
75GLU: -1.33608
295GLN, 305ASP: -4.057971
214GLN, 221GLU: -0.01492
114CYS, 140GLY, 141SER: 1.047974
380PHE, 401LYS: 1.047974
138ALA, 152GLY: 1.047974
149THR, 160VAL: 1.047974
72ARG, 73CYS: -2.816258
368SER, 407CYS: 2.313641
209ASP, 217ARG: -2.649204
260SER: -0.518652
265ALA: 0.078574
46ARG, 79THR: -1.801906
214GLN, 219PRO: -1.801906
245VAL, 273VAL: -0.394409
156LYS, 163GLU: -0.762134
110GLU, 111LEU: -0.01492
141ASP, 181CYS: -1.349921
410GLN, 413ALA: -0.762134
176ILE: -2.09394
209SER, 261ALA: 1.047974
152GLY, 162THR: 0.116416
216ALA, 220HIS: -0.561464
211SER: -0.189567
152GLY, 209SER: -0.251309
212GLN: -1.891183
268LEU, 279ILE: 0.116416
209LYS: -1.713144
408ASN, 414GLN: -1.686393
81VAL, 142VAL: 1.358129
164SER: -0.242852
253SER, 257GLN: -1.686393
359THR, 401ASP: 1.483292
89LEU, 111SER: -1.686393
212ARG: -2.306053
142SER, 163GLY: 1.358129
125LEU, 137ARG: 0.847304
218THR, 254THR: 1.215028
364VAL, 383ASP: -2.816258
371THR, 411VAL: 1.215028
116VAL, 122ARG: -0.251309
268LEU, 277ASN: -0.050638
51HIS, 78GLN: 1.047974
137GLU: -0.52894
154LEU, 257GLN: -0.050638
114HIS: -0.119906
57CYS, 160VAL: -0.251309
106ARG, 107ARG: -0.050638
153PRO: -0.80879
203PRO: -0.590399
174ALA, 221GLY: -2.448533
22ARG, 106HIS: -0.251309
33ASP: -1.571741
57HIS, 59SER: 0.686961
136ALA: -1.174472
254PHE, 293GLN: 0.176135
363PHE, 364VAL: -1.013449
76MET: -0.614686
259TYR, 268LEU: -0.251309
371THR, 372GLY: -1.013449
137HIS, 161VAL: -0.050638
122GLU, 162VAL: -0.251309
26SER, 59ALA: -0.050638
372GLY, 380SER: -0.050638
139MET, 173ALA: -0.050638
128THR, 137HIS: -0.126146
268ARG, 275GLN: -2.649204
140VAL, 160PHE: 1.358129
365PRO, 371PRO: -2.138378
22GLN, 159VAL: 1.047974
78PRO: -2.070245
311ALA, 313ALA: -0.351392
217LEU, 222HIS: 1.047974
411SER, 414LEU: -0.050638
277ASN, 279ILE: -0.050638
212PRO: -1.274508
247GLU, 262LEU: -4.057971
46ARG, 74GLY: -3.747816
80GLU: -0.314097
57HIS, 79THR: 0.259517
257ARG, 268ARG: -0.251309
275GLN, 306ASP: -1.937708
245VAL, 255GLU: 1.868955
51HIS, 74GLY: -0.762134
80SER, 137LEU: -0.050638
172ARG, 217ARG: -0.713932
370ASN: -0.267406
142THR, 184GLN: 1.215028
89CYS, 141SER: 1.483292
277ASN, 279ALA: -0.462618
214GLN, 254PHE: -0.251309
350ALA, 361CYS: -0.561464
32VAL: -0.583271
370GLY, 387SER: -1.686393
122GLU, 142THR: -0.762134
378GLN, 383SER: -4.057971
387LEU: -0.470747
161THR, 171ILE: -0.251309
228ARG, 260HIS: -0.251309
114SER, 118GLY: -0.897936
293PRO, 305PHE: 1.594518
154LEU, 174SER: -0.01492
253CYS, 302TYR: 1.047974
113CYS, 138GLY: 1.358129
249VAL, 254VAL: -1.686393
151VAL: -0.295156
238LEU: -0.407353
201GLU: -0.715317
45THR, 50THR: -0.251309
239CYS, 245VAL: -1.14925
313GLU, 364GLY: -0.561464
370CYS, 407CYS: 0.686961
78PRO, 154LEU: -1.937708
87HIS, 89LEU: -1.660076
198GLN: -0.274351
25THR, 81VAL: 1.047974
364VAL, 408VAL: -1.937708
229SER, 295PRO: 1.215028
277ARG, 302TYR: -0.01492
80VAL, 106ARG: -0.050638
350ALA, 361SER: 0.847304
23CYS, 44THR: -1.013449
231ALA, 233PRO: -1.937708
138ASP, 139MET: 1.483292
178ARG: -1.395383
118ALA, 154LEU: -0.251309
343LEU, 383ASP: -3.747816
400LEU, 407CYS: 2.084066
174SER: -0.221575
251MET, 264ASP: 1.047974
293PRO, 412VAL: 1.047974
231ALA, 249GLY: -0.462618
311SER: -0.196883
261ILE, 273GLY: -0.561464
368HIS, 383ASP: -0.351392
150ARG: -2.062871
250SER: -0.205549
216LEU, 228LEU: 1.047974
171ILE, 205VAL: 1.215028
365MET, 369MET: -0.251309
118VAL, 119GLN: -0.01492
228LEU, 261ALA: -1.686393
266THR, 294HIS: -1.686393
209SER, 238ALA: -0.561464
141ASP, 159VAL: -0.050638
181GLY, 212ARG: -4.057971
120VAL: -0.403115
359SER, 380VAL: 0.537149
82GLN, 150MET: -0.251309
90ARG, 120PRO: -2.448533
214GLN, 229ARG: -2.448533
122ASN, 139GLN: -0.050638
222HIS, 228HIS: 1.358129
278ASN, 350ILE: 1.694602
367HIS, 414LEU: 1.047974
204VAL: -0.678417
204PRO: -0.824655
94LEU, 106ARG: -1.013449
277GLU, 302TYR: -1.686393
156GLY, 166CYS: -0.251309
79ILE, 116VAL: 0.259517
72ARG, 79THR: -1.013449
115ARG, 119GLN: 1.047974
78ARG: -0.541565
109GLN, 136GLN: -1.686393
263ALA, 277GLU: -2.649204
137ARG, 150ALA: 0.686961
127PHE, 160THR: 0.116416
158VAL: -0.268151
371PHE: -0.320415
209HIS: -0.679693
228LEU, 364VAL: -0.050638
250VAL: -0.449631
302ILE, 305ILE: 1.047974
79THR, 122ILE: -0.251309
414TYR, 416VAL: -1.013449
245GLY, 268LEU: 1.047974
251GLU, 296VAL: -0.251309
266LEU: -0.319704
254MET: -0.339471
277GLU, 295PRO: -1.801906
89LEU, 125GLU: 0.116416
305ALA, 361SER: 1.358129
122ARG, 154LEU: -1.349921
106ARG, 139GLN: -1.349921
96VAL, 151THR: 1.047974
413ILE, 415CYS: -1.013449
233GLN, 293PRO: -1.013449
200VAL: -0.251309
163ASN: -0.025086
128THR: -0.323599
262LEU, 295GLN: -2.816258
32THR, 45ASN: 1.047974
138VAL, 163ASN: -0.050638
407LEU: -0.291835
406ALA, 408VAL: -1.686393
45VAL, 51CYS: -3.747816
154VAL: -0.181055
32THR, 57HIS: -0.050638
407HIS: -0.066405
125ARG, 157PHE: 0.595989
368HIS, 379MET: -0.762134
251GLU, 275PRO: -1.937708
277MET: -2.448533
252CYS, 254THR: -3.91487
111TYR, 122GLN: -0.561464
182THR: -1.025301
23LEU, 46CYS: -0.251309
304CYS: -0.863757
106LEU, 128THR: -0.251309
110VAL, 116THR: -0.251309
368CYS, 372VAL: 0.259517
140GLY, 142THR: 1.358129
141ASP, 180SER: -3.747816
199ILE, 261ILE: 1.483292
58LYS, 72ARG: -1.937708
221VAL, 228LEU: 1.785573
259TYR: -2.480134
73LEU, 77GLU: 1.047974
231ASP: -2.495676
96VAL, 125LEU: -1.013449
137HIS, 155VAL: 0.38468
369VAL, 401LYS, 414LEU: 1.215028
364GLY, 372ASN: 2.017375
372TYR, 380VAL: -0.050638
157HIS: -0.991287
254VAL, 276ALA: -0.38052
154LEU, 163GLY: -0.561464
106ARG, 161THR: 0.176135
158SER: -0.609205
409ARG, 415SER: 1.047974
350SER: -0.208792
163GLU, 201THR: 0.495906