MET VAL PRO ALA ALA GLN GLN THR ALA MET ALA PRO ASP ALA ALA LEU THR PHE PRO GLU GLY PHE LEU TRP GLY SER ALA THR ALA SER TYR GLN ILE GLU GLY ALA ALA ALA GLU ASP GLY ARG THR PRO SER ILE TRP ASP THR TYR ALA ARG THR PRO GLY ARG VAL ARG ASN GLY ASP THR GLY ASP VAL ALA THR ASP HIS TYR HIS ARG TRP ARG GLU ASP VAL ALA LEU MET ALA GLU LEU GLY LEU GLY ALA TYR ARG PHE SER LEU ALA TRP PRO ARG ILE GLN PRO THR GLY ARG GLY PRO ALA LEU GLN LYS GLY LEU ASP PHE TYR ARG ARG LEU ALA ASP GLU LEU LEU ALA LYS GLY ILE GLN PRO VAL ALA THR LEU TYR HIS TRP ASP LEU PRO GLN GLU LEU GLU ASN ALA GLY GLY TRP PRO GLU ARG ALA THR ALA GLU ARG PHE ALA GLU TYR ALA ALA ILE ALA ALA ASP ALA LEU GLY ASP ARG VAL LYS THR TRP THR THR LEU ASN GLU PRO TRP CYS SER ALA PHE LEU GLY TYR GLY SER GLY VAL HIS ALA PRO GLY ARG THR ASP PRO VAL ALA ALA LEU ARG ALA ALA HIS HIS LEU ASN LEU GLY HIS GLY LEU ALA VAL GLN ALA LEU ARG ASP ARG LEU PRO ALA ASP ALA GLN CYS SER VAL THR LEU ASN ILE HIS HIS VAL ARG PRO LEU THR ASP SER ASP ALA ASP ALA ASP ALA VAL ARG ARG ILE ASP ALA LEU ALA ASN ARG VAL PHE THR GLY PRO MET LEU GLN GLY ALA TYR PRO GLU ASP LEU VAL LYS ASP THR ALA GLY LEU THR ASP TRP SER PHE VAL ARG ASP GLY ASP LEU ARG LEU ALA HIS GLN LYS LEU ASP PHE LEU GLY VAL ASN TYR TYR SER PRO THR LEU VAL SER GLU ALA ASP GLY SER GLY THR HIS ASN SER ASP GLY HIS GLY ARG SER ALA HIS SER PRO TRP PRO GLY ALA ASP ARG VAL ALA PHE HIS GLN PRO PRO GLY GLU THR THR ALA MET GLY TRP ALA VAL ASP PRO SER GLY LEU TYR GLU LEU LEU ARG ARG LEU SER SER ASP PHE PRO ALA LEU PRO LEU VAL ILE THR GLU ASN GLY ALA ALA PHE HIS ASP TYR ALA ASP PRO GLU GLY ASN VAL ASN ASP PRO GLU ARG ILE ALA TYR VAL ARG ASP HIS LEU ALA ALA VAL HIS ARG ALA ILE LYS ASP GLY SER ASP VAL ARG GLY TYR PHE LEU TRP SER LEU LEU ASP ASN PHE GLU TRP ALA HIS GLY TYR SER LYS ARG PHE GLY ALA VAL TYR VAL ASP TYR PRO THR GLY THR ARG ILE PRO LYS ALA SER ALA ARG TRP TYR ALA GLU VAL ALA ARG THR GLY VAL LEU PRO THR ALA GLY ASP PRO ASN SER SER SER VAL ASP LYS LEU ALA ALA ALA LEU GLU HIS HIS HIS HIS HIS HIS
345ARG, 353THR: -2.138378
27MET, 55CYS: -0.587781
321MET, 349VAL, 353ILE: 1.483292
300PRO, 301GLY: -2.448533
317GLY, 329CYS: -0.730882
43SER: -0.54836
298ARG, 340SER: -0.050638
310THR: -0.376472
314LEU: -1.063709
320ALA: 0.367097
289CYS, 299ARG: -0.602707
329CYS: -0.11588
289CYS, 335ARG: -1.14925
4VAL, 9THR: -1.013449
290GLU, 298ARG: 0.918763
1ALA, 9ILE: -0.050638
283SER, 290GLY: -1.937708
315GLY, 349GLY: 2.205427
243VAL, 283SER: 1.215028
480GLU: 0.029549
146LEU, 147GLY: -1.686393
282PRO, 315GLY: -3.747816
480GLY, 482SER: -1.801906
396ASP, 480GLY: 1.047974
286THR, 351SER: -0.251309
321ALA, 330ASN: -0.394409
325GLU, 344LEU: 1.047974
314THR, 320SER: 0.259517
340HIS, 345ARG: 1.215028
52MET: -0.307049
454ILE, 491SER, 494GLY: 1.594518
345LEU, 355ARG: -0.502623
321SER, 338THR: 1.483292
8SER, 36VAL: -0.251309
325VAL, 422VAL: 0.595989
287LEU, 327LEU: -1.013449
320SER, 344ASN: 1.215028
317ASN, 330THR, 373LEU: 1.047974
323ASP, 332ARG: 0.116416
491VAL, 497LEU: 1.785573
321ALA, 373ILE: -1.013449
280ASP, 287TYR: 2.017375
144ASP: -1.762453
315ASP, 316VAL, 345ARG: 1.047974
105GLN, 133ARG: -1.349921
147GLY, 290GLU: 1.215028
290VAL, 322ARG: -0.411651
341ASP, 357ALA: -1.013449
317GLU, 341ILE: 0.686961
330ARG, 339VAL: -2.138378
225VAL, 244THR: -0.251309
332TYR, 337VAL: 2.084066
320ASP: -0.190839
280THR, 301ASN: 1.945916
290ASN, 344LEU: 0.495906
54ALA, 64ILE: 1.047974
337CYS, 394GLY: 1.358129
373LEU, 421THR: -0.561464
170ASN, 195CYS: 0.116416
60VAL: -2.32714
394GLY, 422VAL: -0.251309
322GLN, 353ILE: 1.358129
496ARG, 498ARG: 0.259517
497ARG, 498TYR: -0.251309
298LYS, 329SER: 1.047974
269VAL, 288ALA: 1.215028
325VAL, 330ARG: -0.982196
1ASP, 42ALA: 2.205427
290GLU, 298LEU: -0.762134
9THR, 21TYR: -0.561464
63VAL, 65THR: 0.085164
52ALA, 65VAL: -0.050638
453LEU, 482TYR: -1.686393
28GLY, 38ASP: -0.561464
17ILE, 39VAL: -1.686393
7MET, 9LEU: -0.251309
11LEU, 18ALA: 1.358129
327ARG, 339GLY: 0.071465
373ILE, 376PRO: -1.013449
2LEU, 10VAL: 0.259517
324PRO, 351MET: 0.116416
290ASN, 299ASN: -0.762134
453ARG, 473SER: 1.215028
482SER, 487VAL: 1.215028
12GLY, 19VAL: 1.358129
488ARG, 499TYR: 0.38468
299ARG, 300PRO: -0.050638
282GLN, 308HIS: -2.448533
390SER: -0.861009
284ASN, 322LEU: -0.251309
314THR, 317GLY: -0.762134
494LYS, 495ARG: -1.550592
322LEU: -0.403844
339ASN, 394ASP: 1.047974
322PRO, 357ALA: 1.215028
39VAL, 54ASP: -0.561464
83CYS, 104VAL: 0.595989
321SER, 327ARG: -1.686393
331VAL, 392GLY: -0.050638
36THR, 61SER: -0.050638
85ASP, 103GLN: 0.259517
399ASN: -2.002313
329CYS, 348SER: -0.251309
443ARG, 497ARG: 1.483292
8VAL, 39GLU: 1.047974
27LYS: -2.201207
308SER: -1.208985
6LEU, 42ALA: 1.106815
342GLU: -0.31723
345ARG, 394LYS: 1.047974
236LEU: -0.466318
290VAL, 291SER: 0.847304
336ARG: -1.010244
309ALA: -0.43425
477PRO, 486ALA: 1.594518
482ASP, 498LEU: -0.050638
324PRO, 353THR: 1.483292
17TYR, 63GLY: -0.050638
5LEU, 39GLY: 1.358129
330ARG, 333PRO: -0.561464
281SER, 319CYS: -0.251309
290GLY, 327ASN: 1.047974
34SER: -2.222621
237ARG, 242SER: -1.601235
55CYS, 60GLU: 0.770343
486ALA, 496LEU: 0.071465
190LEU: 0.104869
351SER, 375VAL: 0.847304
284ASN, 287TYR: 2.471448
191TYR: -2.070125
435TYR, 496ARG: -0.251309
286THR, 324THR: 1.047974
317GLY, 330GLY: -0.587781
443ASN, 488GLU: -0.762134
63HIS: -0.502623
5LEU, 7SER: -0.394409
7SER, 38GLY: -3.747816
322TYR, 329CYS: -0.251309
299ILE: -0.382781
481SER, 487GLY: 1.162385
287VAL: -0.63883
299GLU, 300PRO: -0.561464
272ARG: -2.29961
103SER: -0.205091
483THR, 498LEU: 1.594518
322LEU, 353ILE: -1.098607
397GLY, 398LYS: -1.013449
377GLN, 398LYS: 1.215028
290VAL, 299ILE: -0.01492
325ASN, 345ARG: 0.770343
485PRO: 0.108719
286PRO, 322ARG: -1.349921
329GLY: -0.431036
477ASN: -0.043927
226ALA, 289HIS: 1.047974
354ASP: -0.135271
334SER: -0.233515
328CYS, 340HIS: 0.116416
290TYR: -0.444779
317GLY, 332TYR: 1.483292
241MET, 244THR: 1.215028
373LEU, 442GLY: -0.251309
330ARG, 339GLY: 0.495906
396ASP, 422ASN: 1.047974
42SER, 61ALA: -0.762134
12VAL, 61ALA: -1.686393
330ASN, 353THR: -0.762134
19GLY, 54CYS: 1.047974
299ASN, 317GLU: -2.649204
355ARG, 445TYR: -1.013449
485THR: -0.054836
290HIS: -0.126146
489PRO, 500TYR: 0.407937
317GLY, 323ILE: -0.076955
452ASP: -1.555773
398LYS, 443GLU: -1.013449
322ARG, 339GLU: 1.868955
482ILE, 499ARG: 1.594518
288ALA: -0.376175
330GLY, 332GLN: -0.394409
297ARG, 335ARG: -0.623984
316VAL, 347GLN: 2.456742
333PHE: -0.785861
9VAL, 11LEU: -0.050638
287LEU, 300PRO: -4.183134
39GLY, 43LEU: -0.839095
290GLY, 322GLN: -1.717646
318SER, 321SER: -1.937708
321MET, 391VAL: -0.251309
445TYR, 494GLY: 1.215028
345HIS: -0.225179
492VAL: -0.179094
480VAL, 488ARG: -1.098607
434TYR, 445LEU: -1.937708
315GLY, 319ARG: -1.013449
280VAL, 349GLY: -0.251309
6ARG, 17SER: -1.937708
324THR, 332ARG: -1.349921
6ARG, 38GLY: -2.448533
488GLU, 500LEU: -0.251309
319ILE: -0.293484
324THR, 345HIS: 1.047974
453LEU, 488ARG: -0.251309
299ARG, 338VAL: -0.050638
434SER, 442GLY: -1.550592
342VAL, 373LEU: -0.982196
375VAL, 391VAL: 1.694602
70TYR, 104SER: 1.483292
286PRO, 301TYR: -0.251309
300GLN, 307HIS: -1.349921
323ASP, 324PRO, 332LEU: 1.215028
5LEU, 38GLY: -1.14925
488GLU, 496ARG: 0.847304
394VAL, 396ILE: 1.945916
6ARG, 52ALA: -0.462618
487VAL, 497TYR: 1.215028
5LEU, 9VAL: 2.205427
291ASP, 348SER: 1.483292
394GLY: -0.376931
309THR, 324PRO: -0.050638
322TYR, 325GLY: -0.251309
286CYS: 0.019102
39GLY, 56ALA: -3.747816
332ARG, 376GLN: 0.259517
287LEU, 317GLY: -3.747816
133ARG, 147GLY: -2.649204
98ARG: -0.441065
345LEU, 354VAL: 1.358129
323SER, 325VAL: 0.407937
298HIS: -0.320764
301ASN, 331THR: -1.686393
492THR: -0.030171
345LEU, 357ALA: -0.394409
321ALA, 339VAL: 1.594518
144VAL: -1.425715
486ALA, 490PRO: 1.047974
290GLY, 308CYS: -2.448533
386MET: 1.945916
341ALA, 398LYS: 0.495906
325GLY, 327ARG: -0.730882
9ILE, 40CYS: 1.215028
494LYS, 496ARG: -0.076955
6LEU, 10THR: -0.762134
42ILE: -1.013449
7MET, 39GLY: -1.937708
323SER, 327ARG: 1.245334
482SER, 486ILE: -2.649204
5ARG, 17LEU: -0.695994
288ALA, 344LEU: -0.762134
496ARG, 497ARG: -1.349921
452PHE, 479ARG: 0.116416
280THR, 290GLU: -1.937708
333PRO, 334LEU: -1.96896
53LEU, 63ASN: -1.96896
329SER: -0.334931
473CYS, 495TYR: 1.047974
321MET, 349ASP: -0.561464
330CYS, 342VAL: 1.694602
486ASP, 493PRO: -0.762134
237ARG, 272GLN: 1.047974
191GLN: -0.304477
307PHE, 315VAL: -0.251309
101GLY: -0.390421
13VAL, 42LYS: 2.313641
322ARG, 336LEU: 1.047974
391VAL, 396ASP: 0.847304
495LEU, 497ARG: -0.561464
298ARG, 339GLY: 1.047974
373HIS, 397ILE: 1.868955
396TYR, 399GLY: -1.349921
319GLY, 388GLN: 1.215028
315ASP, 346LEU: -0.561464
321ALA, 388LEU: 1.215028
325ASN: -0.288249
317GLY, 349GLY: -0.251309
170ARG: -0.128578
421THR, 455SER: 1.047974
36THR, 67GLU: 1.047974
237LEU, 330GLY: 1.215028
298LYS, 314THR: 1.215028
339ASN: -0.215269
320SER, 344LEU: -0.050638
54CYS, 66ALA: -1.801906
299GLU, 315VAL, 327ARG: 1.358129
495LEU, 500TYR: -0.561464
394ASP, 398ILE: 0.259517
477SER, 492THR: 1.483292
282GLN, 330ARG: -1.937708
282GLN: -0.3357
61ALA, 64ILE: 1.215028
167GLY, 170ARG: -0.251309
21LEU, 38GLY: -2.448533
315GLY, 345ARG: -0.762134
9VAL, 19VAL: -1.937708
190ALA, 191ASN: -0.251309
10VAL, 17LEU: -1.098607
68LEU, 69ASN: 1.047974
101HIS, 105GLN: -0.126146
318SER, 327ARG: 1.358129
12GLU, 55HIS: 0.116416
55SER, 60GLU: -0.897936
322LEU, 325GLY: -1.349921
192SER: -0.780339
224LEU: -0.574857
481SER, 500ARG: -0.251309
325GLU: -0.178696
325VAL, 338THR: 0.085164
373LEU, 376PRO: -3.295831
289SER, 320SER: 1.047974
68LEU, 100ASP: -3.747816
322LEU, 330ARG: -2.448533
358GLU: -0.444182
494GLN: 0.083135
297TYR, 300PRO: 1.594518
375VAL, 389GLU: 1.215028
70ASP: -1.136999
52PRO: -1.060795
40ASP, 54SER: -0.251309
483PRO, 489PRO: 1.047974
12GLU, 64ALA: -1.013449
1ILE, 9THR: 0.116416
332ARG, 396LYS: 1.785573
492THR, 496ARG: -0.561464
321LYS: -0.189032
325VAL, 353THR: 1.594518
420ARG: -1.095391
442GLY, 455SER: 1.594518
455CYS: -0.237904
421THR, 496TYR: -0.251309
323TYR, 337CYS: 0.495906
484ASN, 500LEU: 1.694602
308PHE, 330GLY: 0.116416
20SER, 42ALA: 0.116416
299ASN, 331VAL: -0.050638
349GLY, 388LEU: -1.686393
301ALA: -0.206474
326SER, 332ARG: -1.349921
65THR: -0.300406
394LYS, 443GLU: 1.785573
42PRO: -1.259464
270GLY: 0.009418
435TYR, 443ASN: -3.747816
1ALA, 9LYS: 0.085164
330CYS, 340HIS: 2.017375
394VAL, 396ASP: -0.251309
289HIS, 331THR: -1.013449
307CYS: -2.197741
8THR: -0.95179
328CYS, 342THR: 1.358129
485THR, 495TYR: -1.013449
283MET, 299GLU: -2.448533
287TYR, 289HIS: -1.601235
282GLN, 317GLU: -0.160337
388GLN: -0.346459
52SER: -0.380445
9THR, 21LEU: -3.747816
300GLN: -1.852593
487GLY, 492THR: -0.561464
353LEU, 398LYS: 1.047974
11GLN: -0.861842
494VAL, 495ARG: -0.411651
98LEU, 105PRO: 0.200676
339GLU, 353ILE: 1.162385
481SER: -0.021017
443ASN, 445SER: -0.01492
290GLY, 344LEU: 0.116416
287TYR, 290GLY: -0.730882
196ALA, 197GLU: -3.747816
488GLU, 499ARG: -0.839095
309THR, 321SER: 1.785573
288ALA, 318ASP: -0.897936
1ALA, 19ASP: 0.336478
169LEU, 190ALA: 1.047974
388TYR, 422VAL: 1.047974
494VAL, 497ARG: -0.730882
224GLN: -0.356417
484GLY, 500ARG: 0.686961
344ARG, 375VAL: -1.013449
285ARG, 324PRO: -1.801906
242MET: -0.751901
144CYS: -0.94875
315ASP, 331VAL: -0.251309
453LEU, 482SER: -0.126146
70ARG, 100VAL: 1.594518
53LEU, 55HIS: 0.259517
84MET: -0.393948
495TYR, 498LEU: -1.686393
282ARG, 322ARG: -1.013449
52ALA, 124VAL: 1.215028
298HIS, 317GLY: 0.116416
307ILE: -1.801906
481SER, 488GLU, 489HIS: 1.047974
85SER, 99SER: 0.176135
394VAL, 421PRO: -2.448533
485PRO, 498TYR: 1.358129
486ASP, 494GLY: 0.38468
452PHE: -0.066656
443ARG: -0.153455
442GLY, 486ALA: -1.013449
320ASP, 341ALA: 0.259517
481SER, 500TYR: -0.394409
495ARG, 498TYR: 1.047974
280SER, 301TYR: -2.448533
481ALA: 0.104511
38GLY: -0.622366
386VAL: -0.883951
487GLY, 489PRO: -1.686393
454SER, 497LEU: 0.116416
373LEU, 429ARG: -2.649204
170ILE, 197GLU: 1.443287
243GLY, 318ASP: 1.215028
315GLY, 317VAL: 2.084066
443ILE, 481LEU: -1.013449
28GLY: -0.935945
373VAL: -0.31362
13VAL, 38GLY: 0.847304
324THR, 339GLY: 1.215028
390PHE: -2.714004
297TYR, 298ARG: 1.785573
344ARG, 388GLN: -1.013449
477ALA, 498ARG: 0.259517
281SER, 299ARG: 1.047974
300MET: -0.247372
479GLU, 490VAL: 0.495906
39GLY, 66SER: -0.394409
487ASN, 500TYR: -1.013449
38LYS, 53LEU: -0.897936
19VAL, 69PHE: -0.251309
486ASP, 496ARG: -0.251309
37VAL, 61SER: 0.395319
324THR, 386VAL: -1.013449
339GLY, 421THR: -0.251309
281CYS, 297TYR: 1.483292
322ARG, 329GLY: 1.215028
298ARG, 321SER: 0.259517
85CYS, 103LEU: 0.770343
237ARG: -0.4345
485TYR, 494VAL: 1.215028
388ASN, 396SER: 1.594518
455ASP: -1.950695
344LEU, 347LEU: 0.116416
335ARG, 345ARG: -1.937708
392GLY: -0.647072
17LEU, 19GLY: -4.057971
298HIS, 332ARG, 345ARG: 1.594518
242SER, 243TYR: 0.38468
324THR, 327ARG: -0.32827
323ASP, 339GLY: -1.937708
330GLY, 349GLY: 0.495906
347LEU, 349ASP: 0.878556
498ARG, 500ARG: 0.116416
323SER, 388GLN: 0.085164
83SER, 97HIS: 1.215028
454SER, 485PRO: 0.847304
287LEU, 307CYS: -1.20682
333THR: -0.330172
496LEU, 499LEU: 0.847304
476SER: -0.067982
385THR: -0.571032
477SER, 480GLY: -1.349921
339ALA, 374ARG: 1.594518
170ILE, 190ALA: 0.815043
223PRO, 236GLN: -1.013449
481LEU: -0.014118
243GLU, 314THR: -1.013449
19ASP, 39GLY: -0.897936
332LEU, 347THR: -0.251309
344LEU, 349VAL: -0.839095
324TYR, 357ILE: 1.358129
43LEU, 64LEU: 1.047974
1ASN: -1.686393
9LYS, 55CYS, 84PRO: 1.483292
497LEU, 500LEU: -0.914603
339VAL: -0.331484
330ARG, 347LEU: -1.013449
332PRO: -0.486025
327LEU, 337SER: -0.251309
322LEU, 346LEU: 0.116416
315LYS, 346SER: 1.215028
342VAL, 377SER: -1.013449
323ASP: -0.048614
337ARG: -0.521228
167ALA, 168LEU: 0.495906
327LEU, 374LEU: -0.050638
442ILE: -1.210392
344LEU, 374GLN: 1.694602
298LYS, 332GLN: 0.495906
480TYR, 490VAL: -0.587781
321ALA, 327PRO: -3.747816
477ALA, 480ALA: 0.38468
289LEU: -0.163629
316VAL, 321ALA: -0.251309
374ARG: -0.094893
330ILE: -0.412298
355ARG, 399GLU: -3.91487
38GLN: -0.66703
52MET, 63ALA: -0.251309
477ILE, 500TYR: 0.116416
68ARG, 85CYS: -2.448533
347LEU, 396ILE: 1.358129
7SER, 12VAL: 1.215028
287LEU, 298HIS: -4.057971
345LEU, 373TYR: -1.801906
9THR, 12GLU: -0.713932
12GLU, 61SER: 0.259517
290GLY, 300PRO: -0.050638
375THR: 0.032106
298ARG, 344LEU: -0.251309
61ASN, 64PHE: 0.116416
98GLN: -0.379512
315VAL, 339GLU, 344ARG: 1.047974
322LEU, 333THR: -0.982196
1ALA, 41SER: -0.897936
488THR, 489PRO: 1.047974
11LEU, 38VAL: 1.694602
483PRO, 494GLY: 1.215028
345ARG, 349LYS: 1.358129
329CYS, 373LEU: -0.050638
353LYS, 355ARG: -1.14925
349GLY, 396TYR: -0.050638
5LEU, 38VAL: -0.251309
282GLN, 325ASN: -0.251309
2LEU, 7PRO: -0.251309
496LEU: -0.18572
487ASN, 495LEU: -1.013449
453LEU, 494GLY: 2.205427
291SER, 324PHE: 0.259517
493HIS, 497TYR: -0.251309
39VAL, 66ALA: -0.561464
477SER, 495ARG: -0.050638
243GLY, 287LEU: -2.448533
334GLN: -0.046284
243ASN, 271CYS: -0.050638
480GLU, 488ARG: -0.251309
299ASN, 301GLU: 1.215028
284GLY, 376MET: 1.047974
9VAL, 66ALA: -1.937708
170ARG, 190ILE: 1.945916
270SER: -0.523632
242SER, 299ASN: -0.251309
331VAL, 339GLY: 2.146587
342VAL, 353ILE: -1.013449
398ARG: 0.38468
482ASP, 487GLY: 0.38468
56THR: -2.138378
452PHE, 494VAL: -0.050638
443ASP: -2.448533
298LYS, 358GLU: -0.251309
272GLN, 299ASN: 0.116416
309THR, 318CYS: 0.38468
19ASP, 67ASN: 1.215028
454ALA, 496TYR: 1.215028
20ASP, 43SER: 1.047974
394VAL, 397ILE: -1.013449
481THR, 484GLY: -0.050638
484CYS, 489HIS: -0.251309
1ASP, 6LEU: -1.686393
327ASN, 341ILE: 1.047974
384SER: -2.026808
351MET, 373ILE: 0.116416
344ARG, 355ARG: 0.770343
10GLU: -0.467358
443GLU, 486ASP: -1.686393
99ILE: -0.21543
498PRO: -0.196947
241ARG: -0.377617
325VAL, 329CYS: -0.251309
340HIS, 388TYR: 1.785573
486ASP, 491VAL: 0.176135
332TYR, 397ALA: 1.358129
287ILE: -2.056603
286THR, 317GLY: -0.050638
288ALA, 344GLN: 1.047974
331THR, 339GLU: 0.259517
487TYR, 497LEU: 1.047974
335ARG, 339VAL: -2.305432
1ASP, 10PRO, 13THR: 1.215028
355ARG, 375VAL: -1.937708
290GLY, 325GLY: -1.349921
1ALA, 2LEU: -0.351392
455SER, 485PRO: 0.595989
340HIS, 396ILE: 1.215028
20ALA: -0.359522
297TYR, 338THR: 1.694602
390CYS: -2.079211
485TYR, 489PHE: 1.215028
328SER, 392VAL: 1.215028
52LYS, 63VAL: -0.251309
3VAL, 12VAL, 13PRO: -0.251309
420ALA: -1.048596
91GLN, 124PHE: -0.730882
445LEU, 453GLN: -2.448533
441PHE: -0.063755
236ASN: -0.304123
328SER: -0.304547
9LYS, 38VAL: 1.483292
297PRO: -0.731918
315GLY, 337CYS: -0.561464
1ASP, 17TYR: 0.336478
1ILE, 20ASP: 1.483292
38VAL, 83CYS: 0.116416
347SER, 357ILE: 1.215028
241PRO, 282GLN: 0.38468
237LEU, 297TYR: 1.358129
322ARG, 357ALA: -1.013449
349GLY, 373LEU: -1.777365
19ASP, 42ALA: -0.251309
323SER, 357ASP: 0.116416
299ASN, 351SER: 1.785573
487GLU, 489PRO: 1.047974
353ILE: -0.399192
3THR, 8THR: 0.116416
68LEU, 69HIS: -1.686393
495GLN: 0.102491
328ASP, 357ALA: 0.116416
476LEU, 477ALA: 0.495906
327TYR, 337SER: -0.394409
498LEU: -0.184762
38ALA, 41HIS: 1.483292
242PRO, 243ALA: 1.215028
9ILE, 39GLY: 0.595989
63ILE: 0.38468
478VAL, 498ASN: -0.050638
5ARG, 41SER: -1.349921
290GLU, 349VAL: -1.013449
285LEU, 288ALA: -2.448533
236GLN: -0.254176
351SER, 395ASP: 1.215028
244PRO, 334ALA: 1.047974
348VAL, 385VAL: 1.785573
43LEU, 53LEU: 1.047974
324PRO, 328SER: -1.013449
477ALA, 480GLY: -0.251309
327ARG, 398ASP: -1.686393
286PRO, 323SER: -1.013449
442CYS, 460ARG: -2.448533
300PRO, 309THR: -3.747816
307SER: -1.016682
319ASN, 332TYR: 0.770343
488GLU, 494GLY: 6e-06
480GLU, 484GLY: 0.116416
284GLY, 301GLY: -1.013449
445ILE: -2.229742
12ASN, 43LEU: 0.259517
5LEU, 38ASP: -0.394409
394GLY, 396ASP: -0.897936
315GLY, 330ARG: -1.14925
288LEU, 319ILE: 1.594518
14VAL, 63ALA: 1.358129
341ALA: -0.715753
491VAL, 500TYR: -1.601235
442CYS: -0.820662
483THR, 497ARG: -0.561464
69PHE, 105GLN: 1.358129
319ILE, 353THR: 0.116416
483PRO, 488MET: 1.945916
299ARG, 320ASP: -0.897936
355ARG, 398LYS: -0.251309
323ILE, 324PRO: 0.259517
133SER: -0.56639
6ARG, 38ASP: -0.713932
341ILE, 388TYR: -0.394409
298ARG, 332LEU: -0.762134
321ALA, 335ARG: -1.686393
373LEU, 397ILE: 0.259517
495LEU, 499THR: 1.047974
321SER, 322ARG: -0.251309
225VAL, 237LEU: 1.047974
355LEU: -0.280271
9VAL, 19GLY: -0.462618
482ASP, 497TYR: -1.686393
315ASP, 321MET: 0.985454
349LYS, 373LEU, 395SER: 1.215028
236LEU, 242LYS: 1.694602
299GLU, 326SER: -1.098607
190ASP, 243ASN: -0.251309
491ASN: 1.215028
297LEU, 324THR: 1.358129
272GLN, 299GLU: 1.215028
339HIS: -0.839095
495ARG, 496ASN: -0.050638
498ARG, 500LEU: 0.085164
13VAL, 43LEU: -0.251309
318ALA: -0.460244
323ASP, 329SER: -2.448533
310GLN, 323ILE, 324PRO: 1.215028
488ARG, 500ARG: -0.762134
55LEU: -0.078004
223GLN, 226VAL: -1.686393
348VAL: -0.440275
13PRO, 54SER: 1.215028
480GLY, 484ASN: 1.215028
483THR, 494VAL: 0.116416
19GLY, 37GLU, 43THR: 1.047974
290GLU, 330ARG: -0.251309
389GLU: -1.572391
335GLN: -0.762134
19ALA, 20ASP: 1.594518
482ILE, 497TYR: 1.594518
2SER, 9ILE: 0.985454
480GLY, 486ILE: -0.126146
322ARG, 332LEU: -1.349921
237TYR, 297ARG: -0.050638
291ASP, 328SER: 0.259517
37THR, 39GLU: -0.160337
314PRO, 322ARG: -1.013449
60GLY, 84GLN: -3.747816
241GLN, 242ALA: 0.116416
285ARG, 322ARG: -2.138378
324THR, 327LEU: -0.762134
435TYR, 495LEU: -0.050638
298LEU, 330ARG: -0.251309
443ASN: -0.405557
64ILE, 97ARG: -1.013449
322LEU, 330CYS: -0.561464
373TYR, 376GLN: -1.349921
493PRO, 497LEU: -0.561464
346ALA, 358VAL: 0.116416
317GLU, 323ASP: -1.601235
494LYS, 500ARG: -0.251309
281ASP: -0.242905
324THR, 330GLY: -0.050638
320SER, 321MET: -2.448533
133ARG, 170ASN: -3.91487
441ASN, 454SER: -1.098607
97LEU: -0.334573
286THR, 321SER: 1.215028
124VAL, 170GLU: 1.047974
376MET: -0.274336
297LEU, 307PHE: -2.448533
398SER, 421THR: -0.762134
169PHE: -0.292235
301TYR: -1.07854
487GLY, 493HIS: 0.474628
99SER, 102SER: 1.106815
314THR, 319ARG: 1.047974
318SER, 322LEU: 1.047974
323TYR, 355ARG: -1.013449
324PRO, 349GLY: -0.462618
455SER, 483THR, 494GLY: 1.047974
12VAL, 37GLU: 1.945916
488ARG, 493HIS: -0.251309
244THR, 283SER: -0.050638
323LYS: -0.234221
339GLU, 345ARG: -2.138378
283SER, 325ASN: -1.686393
480GLU, 499TYR: -1.013449
6PRO, 7ALA: 2.146587
236LEU, 243GLY: -1.14925
330ARG, 421THR: -1.686393
37GLU: -0.451013
433GLU, 434HIS: 1.358129
476LEU, 483LEU: 1.483292
453GLN: -0.628354
324THR, 357ALA: -1.686393
21SER, 39GLY: -1.96896
6PRO, 53SER: 1.047974
21ILE: -2.35155
495LEU: -0.055891
358ASN, 397ILE: 1.594518
492THR, 497LEU: 2.260997
287LEU, 333THR: -2.448533
54SER, 55CYS: 1.358129
321ALA, 349VAL: -0.730882
285ARG, 315GLY: -0.251309
388GLN, 394GLY: -1.349921
9THR, 14SER: -0.251309
477SER, 490VAL: 1.162385
488GLU, 492THR: -1.349921
317GLU, 345LEU: -0.897936
299GLU, 317GLY: -0.561464
493ARG: 0.119504
319ILE, 332LEU: 1.694602
5LEU, 9LEU: -0.762134
64ALA, 83SER: -0.251309
486ASP, 500TYR: 0.116416
422GLY, 435LEU: -1.937708
309THR, 319GLY: -1.013449
482TYR, 487GLY: 1.521759
241MET, 319ASN: 1.047974
297ARG, 325GLY: 0.38468
226ASN, 284GLY: 1.215028
482TYR, 487VAL: -0.251309
324PRO, 351SER: -1.686393
332ARG, 348CYS: -0.076955
2THR, 9VAL: -1.686393
335ARG, 358GLY: -1.937708
4VAL, 5ARG: -1.013449
38VAL, 41SER: -1.013449
299GLU, 308PHE: -1.349921
358GLU, 394ASP: 1.483292
315VAL, 327ARG: 0.918763
290GLY, 322PRO: 0.259517
358TYR: -0.446459
18GLN, 19GLY: -0.587781
12ASN, 39ALA: -0.251309
324PRO, 352THR: 0.686961
322ARG, 324PHE: -0.762134
355ARG, 357ASP: -2.785005
385SER, 422VAL: -0.050638
477ALA, 482ASP: 0.116416
235THR, 236LEU: 6e-06
318CYS: -0.474618
399VAL: -2.224665
283SER, 298ARG: -1.937708
270THR, 291ASP: -0.251309
483PRO, 487GLY: 0.38468
433TYR: -1.150505
237LEU, 290GLY: -0.251309
497GLN: -0.270821
38ASP, 39GLY: -1.349921
319GLY, 322ARG: 1.483292
310LEU, 314THR: -0.762134
315LYS, 397ALA: 1.047974
433VAL, 434SER: -3.747816
43GLN, 53GLN: 1.215028
39ALA: -0.075375
358ASN, 395SER, 397ILE: 1.215028
328SER, 342THR: 1.358129
422GLU: -0.231971
322GLN, 332ARG: 2.205427
299GLN: -0.190412
4VAL: -0.481271
344ARG, 357ALA: 0.259517
124MET: -0.613849
393ARG: -1.911778
395ALA, 397ASP: 1.215028
309THR, 388TYR: 2.084066
482SER, 490GLU: -0.251309
331VAL, 332ASN: 1.047974
297ARG, 315VAL: -1.013449
237ARG, 286PRO: -0.126146
237LEU, 287LEU: -0.251309
396TYR, 399GLU: -2.448533
7PRO: -0.160337
388GLN, 398SER: -0.561464
298HIS, 324PRO: -0.561464
385GLY: 0.353849
298LEU: -0.703005
332TYR, 345LEU: 0.336478
482ILE, 495LEU: 1.047974
392GLY, 421THR: -0.762134
271PHE, 298ARG: 1.047974
38LYS: -0.494857
493PRO, 495LEU: -1.349921
443GLN, 453SER: 0.595989
103LEU, 124PHE: 1.868955
236LEU, 241GLN: 0.770343
489PRO, 498LEU: -0.251309
349GLY, 354SER: 0.417741
9VAL, 41CYS: -3.747816
488GLU, 490VAL: -1.349921
236TYR: -2.127799
290GLY, 318ALA: 1.358129
478THR, 498LEU: -0.050638
282GLN, 316VAL: 1.047974
9VAL, 53LEU: -1.098607
358HIS: -1.218585
12GLU, 38GLY: -1.550592
454PRO: -1.143179
315ALA: 0.217257
42ALA, 54ASP: 1.215028
434ASP, 441CYS: -1.550592
442ASN, 478SER: 1.047974
452PHE, 487VAL: 1.106815
285ARG, 329SER: -1.686393
300PRO, 342VAL: -0.050638
6ARG, 97LEU: 1.215028
1ASP, 7SER: -0.251309
486ASP, 500GLN: 1.594518
334THR, 337CYS: 1.358129
286PRO, 319GLY: -0.762134
99ALA, 105GLN: 0.495906
60ASN, 70ARG: -1.013449
354SER, 373ILE: -0.561464
489HIS, 499ARG: 1.215028
287TYR, 315VAL: -1.686393
332LEU, 373LEU: -0.251309
281ASP, 286THR: -0.251309
329CYS, 358GLU: 1.694602
485PHE, 493PHE: 1.047974
63VAL, 66ALA: -0.561464
289CYS: -0.238137
500SER: 1.945916
287LEU, 309THR: -4.057971
341ALA, 355CYS: 0.116416
330ARG, 331VAL: -0.587781
434TYR: -2.661252
373LEU, 393THR: -1.686393
477SER, 496LEU: 1.945916
300ARG: -1.536632
484CYS, 499TYR: 1.594518
68GLN, 105PRO: -0.251309
290VAL, 315LYS: 0.259517
290GLU, 346SER: 0.259517
5ARG, 52MET: 0.38468
339ASN, 342THR: 1.047974
479ARG, 499LEU: 1.047974
498LYS: 2.541899
345ARG, 358ASN: -2.448533
284ALA, 338VAL: 1.694602
223PRO, 291SER: -1.013449
284GLU, 289CYS: -1.013449
97ARG, 99SER: -0.561464
124ASN: -1.819668
226GLY, 244THR: -2.649204
284GLY, 324THR: -1.013449
327ARG, 334SER: -0.897936
330ARG, 341ALA: -0.251309
282PRO, 323LYS: -0.251309
197GLY, 235VAL: 1.358129
40ASP: -0.627636
2LEU: -1.482436
482TYR, 485THR: -0.897936
17CYS: -1.913689
495ARG, 497LEU: -0.050638
495LEU, 499ARG: 1.162385
320SER, 332ARG: -0.394409
4GLY, 19GLY: 1.945916
332ARG, 355ARG: -1.039766
143CYS, 147GLY: 1.047974
237PRO, 321PRO: 1.047974
135PRO, 145ARG: -3.747816
330ARG, 358VAL: -0.897936
36THR, 70ARG: -0.251309
9ILE, 63VAL: -1.013449
192PRO: -1.06807
482LYS, 496LEU: 1.215028
60ASN, 64ILE: -0.251309
332ARG, 340SER: -0.251309
63GLY, 147GLY: 1.215028
486ILE, 494GLY: -1.098607
484ASN: -0.240143
322ARG, 326CYS: 0.116416
42ALA, 63VAL: -1.013449
357ASP, 398LYS: -0.897936
289HIS, 321SER: 0.595989
330GLY, 345ARG: 0.495906
1ALA, 13THR: -0.126146
483THR, 488GLU, 491VAL: -0.251309
384VAL: -1.115389
282MET, 298LEU: -0.251309
482TYR, 500LEU: -0.394409
495LEU, 499ARG, 500TYR: 2.363651
483PRO, 486ASP: 0.495906
287LEU, 299GLU: -2.448533
330ARG, 349ASP: -3.747816
12VAL, 69PHE: 1.047974
242SER, 299GLU: 1.083692
38GLY, 56GLU: -0.762134
497LEU, 498TYR: 0.259517
283ALA, 299GLU: -1.013449
397ALA, 398SER: -1.013449
482SER, 494ASP: 1.358129
327ARG, 357ASP: -0.050638
488ARG, 492THR: 1.047974
244ALA: -0.243718
321ALA, 325VAL: -0.462618
85CYS, 225PRO: 1.047974
5ARG, 13THR: -0.113158
327PRO, 358ASN: 1.047974
105GLN, 192GLY: 1.047974
318VAL, 327ARG: -0.050638
297ARG, 323LYS: -0.251309
286PRO, 309THR: 1.047974
297ARG, 329CYS: -1.686393
396ILE, 421THR: -1.349921
56ALA, 61ALA: -2.649204
227THR: -0.213078
271ASN: -2.092227
143SER: -0.504445
329PRO: 0.330199
326SER: -0.344239
327LEU, 394GLY: -1.013449
1ALA, 17LEU: -0.01492
97LEU, 105PRO: -2.816258
146VAL: 0.116416
291ASP, 298LYS: 1.358129
482TYR, 485TYR: -0.251309
491SER, 494GLY: 0.770343
330GLY, 373LEU: -2.305432
454ALA: -0.61028
299GLU: -0.236025
481GLN, 496LEU, 497ARG: 1.215028
476SER, 477ALA: -0.251309
14THR: -1.088066
344ARG, 346SER: -1.686393
17TYR: -0.498648
283SER: -0.290184
85CYS, 100SER, 105PRO: 0.116416
484CYS, 497ASN: -1.686393
100SER, 123ARG: 1.047974
349GLY, 353ILE: -0.587781
223GLN, 237ARG: -3.747816
315VAL, 323SER: 0.116416
283MET, 287TYR: -1.686393
237TYR, 351SER: 1.358129
286THR, 340CYS: 0.259517
333PRO, 344ARG: -0.762134
445LEU, 452PHE: -1.349921
480GLU, 482ILE: -1.013449
291CYS: -0.280026
477ALA, 497TYR: 1.694602
422ALA, 498LEU: 1.047974
391ASP: -1.435079
314ALA: -0.265872
317GLY, 325GLY: -3.747816
492THR, 499LEU: 1.785573
443GLU, 493PRO: 2.084066
281ALA: -0.211303
289PRO: -1.652202
315GLY, 340CYS: 1.047974
321ALA, 324PRO: -0.602707
67GLU, 70ARG: -1.937708
289CYS, 349LYS: 2.260997
491PRO, 495LEU: -0.050638
227ASP: -1.937708
36VAL, 63ASN: 0.495906
289HIS, 298ARG: -0.251309
320VAL, 340LEU: 1.047974
299GLU, 325VAL: -1.349921
421LEU, 434THR: 1.358129
496TYR, 497ARG: -1.013449
397ILE: -0.047779
36VAL, 38GLY: -1.686393
64ALA, 97ARG: -0.050638
99ALA, 104SER: -0.050638
488VAL: 0.595989
285GLY, 288MET: 1.047974
314THR, 396SER: -0.762134
323ASP, 358GLU: -1.013449
485PRO, 499TYR: -1.098607
315ASP, 376GLN: 1.358129
477PRO: -0.203599
434ASP: -1.912582
291SER, 299GLU: 0.336478
55CYS, 70LEU: -1.013449
283VAL: 1.358129
9VAL, 10VAL: -0.561464
84GLN, 99ALA: 0.595989
486ALA, 489PRO: 0.176135
235SER: -0.846729
270VAL, 333PRO: 1.047974
483ALA, 498LEU: -1.098607
20VAL, 40SER: 1.215028
4VAL, 43LEU: 0.116416
65PRO: -1.022014
290GLU: -0.289895
455SER, 477SER: -0.897936
483PRO, 485ALA: -0.251309
495ARG, 498LEU: -0.462618
1ASP, 12GLU: 0.085164
289HIS, 319CYS: 1.047974
317GLY, 323TYR: -0.251309
481SER, 482HIS: 1.047974
321ALA, 322ARG: 0.495906
42MET, 43THR: 0.116416
282GLN, 290GLY: -1.349921
433GLU: -1.692923
283ALA, 290GLU: -0.587781
322ARG, 325VAL: -1.349921
280SER, 317VAL: 1.215028
482TYR, 488GLU: -1.098607
192THR: -1.756898
287LEU: -2.458354
301TYR, 309THR: -1.937708
344ARG, 348CYS: -0.394409
43ALA, 52ALA: 0.336478
339GLU, 353THR: 0.770343
345TRP: -3.747816
308HIS, 332ARG: -0.251309
324THR, 335ARG: -1.717646
5ARG, 19ASP: 2.541899
285LEU, 322LEU: 0.116416
445LEU, 492THR: 0.259517
236GLN, 396SER: -0.251309
477ALA, 496LEU: 1.785573
298HIS, 330GLY: -0.251309
169ALA, 170ARG: -1.349921
283LYS: -1.800701
61SER, 70ARG: 0.259517
484GLY, 486ALA: -1.013449
443ARG, 489ARG: 1.694602
373LEU, 397ALA: -1.349921
2LEU, 19VAL: -1.013449
243ILE: -0.351392
235PHE: -0.737715
322LEU, 330ASN: -0.251309
477ALA, 486ILE: 1.162385
167GLY, 170ILE: 0.085164
61SER, 63GLY: -1.013449
318ASP: -0.219337
196ALA, 197GLY: -0.251309
39GLY, 63VAL: -0.730882
224LEU, 299ASN: -0.251309
329CYS, 396TYR: -1.349921
243GLY, 307HIS: 2.411279
188TYR: -0.963709
454ILE: -0.221144
395CYS, 443GLN: 1.785573
398THR: -0.117985
330GLY, 331THR: -0.394409
429ARG, 441ASN: -0.251309
270GLU: -0.241444
21LEU, 37THR: -3.747816
325GLY, 349ASP: -0.251309
345ARG, 357ALA: -1.224758
85SER: -0.246968
317VAL, 333TYR: -1.349921
324THR, 349GLY: 0.259517
481SER, 497ARG: 1.047974
319ASN, 389GLY: 1.694602
297LEU, 321SER: 1.047974
282GLN, 299ILE: 0.595989
482LYS, 500TYR: 1.047974
433GLY: -1.938971
188THR, 224LEU: -0.251309
389GLU, 394GLY: -1.686393
323SER, 324PRO: 0.407937
492VAL, 493PRO: 1.047974
298ARG, 321MET: 1.215028
330ILE, 345GLU: 1.047974
473CYS, 493HIS: 0.116416
70ARG, 97ARG: -0.897936
188THR, 270VAL: 1.047974
325VAL, 349GLY: -1.098607
391VAL, 396SER: -1.013449
485PHE, 495LEU: 1.047974
325GLY, 349GLY: 1.594518
335ARG, 338THR: -2.448533
386VAL, 388GLN: -1.686393
287TYR, 298LEU: -0.762134
195SER, 197ASN: 0.38468
9ILE, 167VAL: 1.358129
282GLN, 290VAL: -1.013449
481LEU, 500LEU: -0.050638
326SER, 349VAL: -0.251309
299ARG, 301ASN: 2.411279
486ALA, 493HIS: -0.251309
326CYS, 377GLN: -0.251309
60ASN, 69HIS: 0.259517
283SER, 339GLY: -0.762134
445TYR, 484CYS: 0.259517
3THR, 20ASP: 2.146587
61SER, 66ALA: -1.013449
269SER, 288LEU: 1.483292
388TYR, 390ASN: -1.937708
389VAL: -2.117894
482ARG: -1.013449
272LEU, 299ASN: -1.349921
17TYR, 83CYS: 1.483292
340HIS: -0.168591
11GLN, 12VAL: -1.686393
241PRO, 243TYR: 0.116416
4VAL, 42SER: 1.594518
6ARG, 19LYS: -1.013449
325GLY, 333THR: 0.407937
422HIS: -0.739012
337ASP: -0.500241
482SER, 487ASN, 500ARG: 1.358129
244ALA, 280VAL: 1.215028
476LEU, 495TYR: -0.050638
147ASP, 190ASP: -0.251309
97HIS: -0.05476
98SER, 99SER: 1.215028
489HIS, 495ARG: 1.047974
290GLU, 309ALA, 325GLY, 332ARG: 1.047974
300GLN, 322ARG: -2.649204
480VAL, 496ARG: -0.050638
327ARG, 399GLU: -0.762134
280VAL, 330CYS: 0.259517
476LEU, 488GLU: 1.483292
288LEU: -0.657316
285ARG, 286PRO: -2.448533
476LEU, 487TYR: -0.251309
6LEU, 19GLY: -1.349921
317GLY, 351SER: -0.762134
376ARG, 397ASP: -3.747816
318SER, 339GLY: 1.047974
297TYR, 396SER: -0.251309
299GLU, 324PRO: -1.013449
282PRO, 299GLU: -1.601235
484ASN, 500TYR: -0.050638
483PRO, 497ARG: -0.050638
9LEU, 20ASP: 1.694602
282GLN, 288GLU: -2.448533
332ARG, 341ALA: -0.394409
326SER, 332GLN: 1.694602
322ASN, 323TYR: 1.047974
483ALA: 0.079745
482SER, 494GLY: 0.116416
52ALA, 103GLN: 1.358129
97ARG, 188THR: -1.686393
336GLN, 395ASP: 1.215028
299GLU, 310LEU: -2.649204
39GLY, 41CYS: -1.686393
299ARG, 333THR: -1.349921
385SER, 398SER: -0.251309
333PRO, 335ARG: -2.305432
454SER, 480ASN: 1.483292
321SER: -0.119499
482ASP, 497LEU: -0.351392
344ARG, 354ASP: 0.116416
497ARG, 498ARG: -1.686393
67ASN: -0.492836
69PHE, 101HIS: -1.013449
100ARG: -0.53316
487VAL, 493PRO: -1.013449
315VAL, 325GLY: -1.96896
2SER, 9VAL: -0.050638
324PRO, 358ASN: 0.116416
19ASP, 21LEU: -0.587781
357ALA, 388GLN: -1.14925
314THR, 315GLY: -0.703294
483THR, 488MET: 1.215028
99SER, 124THR: -0.561464
317GLY, 321ALA: 1.868955
5ARG, 19GLY: -1.349921
9VAL, 42SER: -0.394409
332ASN: -0.138066
14THR, 83SER: 1.047974
286THR, 323ASP: 1.047974
482ASP, 484ASN: 1.945916
479ARG, 487VAL: 1.594518
315ASP, 323ASP: 1.215028
145GLY: -1.359725
339VAL, 351MET: -1.013449
328ALA: -0.441453
43THR: -0.588113
27SER, 84GLN: 1.785573
320ASP, 358TYR: 1.483292
236LEU, 244THR: 0.259517
309LEU: -2.193229
299ILE, 336LEU: 1.868955
480GLU, 486ALA: -3.747816
62CYS: -1.220109
20SER: -0.497115
36GLY: -0.298795
480VAL, 499LEU: 0.985454
298ARG, 321ALA: -0.982196
37THR: -0.520705
190ALA: -0.255093
237TYR, 287ILE: -3.747816
56ALA, 62SER: -3.747816
9LYS, 55CYS: 1.945916
318ASP, 375THR: 1.594518
322LEU, 344TYR: -0.394409
453LEU, 486ASP: 0.259517
7MET, 38ASP: -0.126146
54SER, 101PRO: 1.047974
323SER, 385VAL: 1.047974
394GLY, 398LYS: -0.762134
484ARG: 0.168425
327LEU, 329SER: -0.561464
329LEU, 395VAL: 1.215028
487GLY, 488GLU: -0.897936
13VAL, 39GLY: 0.259517
287TYR, 323ASP: -0.762134
282ARG: -0.609521
64ALA, 67GLY: -0.762134
9THR, 39ASN: -0.050638
290GLY, 299ASN: -1.224758
241GLN, 330ARG: -0.762134
491THR, 494VAL: 1.047974
331GLY: 0.060063
8GLY: 0.156104
330ASP: 1.215028
298HIS, 339TYR: -0.251309
326ARG: -0.16334
389GLU, 435TYR: -2.448533
3VAL, 39GLU: -0.01492
484CYS, 495LEU: 0.918763
486ALA, 499ARG: -0.619033
299LEU: -2.649204
223PRO, 324PRO: -1.937708
4VAL, 9ILE: -1.686393
477ILE, 482LYS: 0.495906
54ASP, 56GLU: 0.116416
5ARG, 36VAL: -0.251309
443ILE, 483PRO: 1.215028
283ALA, 299ARG: 0.116416
340HIS, 349ASP, 358GLU: 1.358129
325GLY, 396TYR: -0.050638
9THR, 17LEU: -2.816258
12LYS: -1.937708
487VAL: -0.003304
482SER, 495GLN: 1.594518
445TYR, 491THR: 1.047974
492THR, 496TYR: 1.047974
442CYS, 496TYR: -0.251309
286TYR, 290VAL: -0.251309
284ASN, 300GLN: 1.594518
473ALA, 486ALA: 1.785573
441HIS, 480VAL: 1.047974
477ALA, 482TYR: -2.649204
5HIS: -0.590748
289HIS, 301GLU: 1.694602
484CYS: -0.001798
170ILE, 197GLY: -0.587781
143VAL: -1.207549
14SER, 53LEU: -0.762134
236GLN, 297LEU: 2.313641
317VAL, 398LYS: -0.050638
324THR, 342GLU: 1.047974
389GLY: -2.096862
318ARG, 322TYR: 1.785573
1PHE, 13VAL: 1.358129
66LYS, 69CYS: 1.483292
6ARG, 67GLU: -0.762134
298LEU, 315VAL: 1.945916
65THR, 84GLN: 0.985454
347LEU, 396TYR: -0.050638
320SER, 327ARG: 1.483292
104GLY: -0.414104
290VAL, 325GLY: 0.116416
489PRO, 498TYR: -0.126146
317VAL, 349GLY: -2.448533
442ASN, 498LEU: -0.561464
357ASP, 396SER: -0.251309
52MET, 55CYS: 0.495906
396ASP, 442GLY: -0.839095
433ASN: -1.821221
317VAL, 330GLY, 345ARG: -0.050638
282PRO, 297ARG: -0.251309
479ARG, 485THR: 1.868955
429ARG, 442GLY: -2.138378
9THR, 64ALA: -0.251309
98SER, 103LEU: 1.594518
287LEU, 288ALA: -2.573696
170ARG, 197ASN: -0.251309
63GLU, 83SER: 2.017375
97LEU, 100VAL: -0.050638
244THR, 339VAL: -0.251309
7ALA, 9LYS: 0.651559
398LYS, 477SER: 1.215028
396ASP, 397ILE: -0.251309
483THR, 493HIS: -0.251309
314THR, 333PRO: 0.407937
493PRO, 498ARG: -1.098607
394ASP, 396ILE: -0.251309
298LYS, 317GLY: -0.730882
272THR: -0.706067
269SER, 396ASP: -0.050638
291ASP, 301GLY: 0.116416
91MET: -0.336941
478THR, 496LEU: -0.050638
1ALA: -0.248853
5ARG, 13PRO: -0.251309
454ALA, 493PHE: 1.047974
373LEU, 385VAL: -2.448533
63GLY, 64ILE: 0.071465
19ASP, 42SER: 1.215028
484CYS, 486ALA: 0.116416
484ILE, 486ALA: 1.868955
332LEU, 347LEU: 1.694602
358ASN, 392ASN: -1.013449
65SER: -0.155081
480GLY, 487ASN: -0.394409
299ASN, 340CYS: 1.047974
322PRO, 334SER: 1.215028
330ARG, 396TYR: -1.801906
43GLN, 67GLY: 1.358129
237ARG, 243VAL: -0.762134
38GLY, 41CYS: -3.084522
455SER, 496ARG: 1.047974
339CYS: -2.448533
298ARG, 318ASP: 0.918763
235THR, 242SER: -3.91487
334GLN, 336LEU: 1.785573
479GLU, 497ARG: -1.686393
491PRO: 0.113509
270VAL, 330ARG: 0.259517
290GLU, 315GLY: 0.495906
38VAL, 124VAL: 1.047974
336SER, 346LEU: -0.762134
299ARG, 344ARG: -1.013449
443GLU, 445SER: -0.050638
84GLN: -0.456508
9LYS: -0.370061
124PHE: -1.62515
358GLY, 373LEU: -2.816258
435LEU, 476LEU: -0.561464
237LEU, 243GLY: -0.762134
476GLN, 477SER: 1.047974
344ARG, 373LEU: -1.860747
309PRO, 314PRO: -0.897936
334LEU, 394GLY: -0.251309
297LEU, 323SER: 1.694602
334SER, 339GLY: -1.349921
244PRO, 282MET: -1.013449
27ALA: -1.748749
358GLY, 392VAL: -4.057971
358LYS: 0.085164
325GLY, 344ARG: -1.098607
9LYS, 41HIS: -1.013449
195HIS, 197GLY: -0.251309
42SER, 52ALA: 0.972467
344ARG, 396HIS: 1.483292
488TRP: -1.013449
453LEU: -0.465635
287LEU, 330ARG: -3.91487
480GLY, 484CYS: -0.394409
396SER, 398ASP: -3.747816
344ARG, 349GLY: 1.785573
480GLU, 485PRO: -0.050638
330ARG, 332ASN: 0.38468
272LEU, 290VAL: -0.126146
99SER, 103LEU: -0.730882
322LEU, 373LEU: -0.050638
330GLY, 339GLU: -0.01492
283SER, 286THR: -0.251309
320CYS, 333THR: 2.017375
443GLU, 480VAL: 1.358129
317GLY, 322GLN: 2.205427
443GLU, 486ILE: 0.38468
42ALA, 55HIS: 0.847304
243GLY, 282PRO: -0.251309
17LEU, 38ASP: -2.138378
477ALA, 478SER, 482SER: 1.483292
318SER, 325VAL, 330ARG: 1.215028
289HIS: -0.232348
69HIS: -1.958801
299ASN, 357ASP: -2.448533
9ILE, 38ASP: -1.013449
287LEU, 299ASN: -0.050638
320SER, 326SER, 330CYS: 1.047974
67GLY, 69PHE: 1.047974
320ALA, 342THR: 1.047974
322GLN: -0.138594
66ARG: -1.384407
102CYS: -0.240914
317ASN, 345LYS: 1.215028
489HIS, 500ARG: 0.259517
283SER, 349GLY: 1.047974
482SER, 483PRO: -1.098607
297ARG, 345ARG: -0.050638
355ARG, 357ILE: -1.937708
1ALA, 19LYS: 1.945916
290ASN, 321SER: -0.050638
490VAL, 493HIS: -1.686393
397ASP, 422GLY: -1.686393
322SER: 2.017375
396TYR: -0.096936
321SER, 330ARG: 1.594518
482ASP, 499ARG: -0.561464
483PRO, 497LEU: -0.587781
495TYR, 499PRO: 1.358129
330ARG, 357ILE: -0.251309
289CYS, 321MET: 2.500227
289CYS, 321ALA: 0.259517
354CYS: -0.230511
286PHE, 291SER: 0.116416
317GLU: -0.386674
486ALA, 490GLU: 2.205427
99ALA, 100SER: 1.945916
495ARG, 500TYR: -0.762134
340HIS, 373LEU: 6e-06
333PRO, 344TYR: 1.215028
496ASP: 0.485583
67ASN, 68TYR: 1.594518
67GLY, 104SER: 1.047974
492PRO: 0.394048
5LEU, 60GLU: -1.098607
322ARG, 326SER: -1.349921
395SER, 398LYS: -0.251309
420SER, 435LEU: -1.937708
441HIS, 443ARG: -2.448533
167TYR, 170GLU: -0.762134
480GLU, 482ASP: 0.259517
473CYS: -0.119487
242SER, 269SER: 1.215028
134GLY, 146GLN: -1.098607
282PRO: -2.223164
194ALA: -0.722525
420SER: -0.694605
334LEU: -0.755514
60ASN, 147VAL: 0.686961
227GLU: -0.586675
496ARG, 497LEU: 0.38468
496ARG, 500LEU: 0.38468
349THR: 0.686961
195CYS, 283SER: 1.358129
286ALA: -0.261113
488MET: -0.137356
443ARG, 493ARG: 1.483292
341ALA, 349VAL: -1.601235
323ILE, 330ILE, 398THR: 1.215028
69PHE, 85VAL: 1.358129
443GLU, 491VAL, 495ARG: 1.047974
227THR, 299ARG: -1.349921
297ARG, 323ILE: -0.126146
299ARG, 319GLY: -1.349921
322ARG, 373ILE: 0.116416
287TYR, 333PRO: 1.215028
480HIS: 0.196997
480GLU, 488GLU: 0.985454
17HIS: -3.747816
271CYS, 330ILE: 1.047974
357ASP: -0.52224
170GLU, 226VAL: 1.483292
52MET, 61ALA: -1.013449
487VAL, 497LEU: -0.561464
392GLY, 435LEU: -1.686393
289GLY, 290GLY: 0.595989
386PRO: -1.067354
299GLU, 327TYR: -0.251309
486ASP, 496LEU: -1.349921
300GLN, 355ARG: -3.747816
490VAL, 499LEU: -0.251309
21SER, 40SER: 1.594518
298LYS, 309THR: -4.057971
315LYS, 338THR: -0.762134
298PRO: -0.513781
477ALA, 498ASN: 0.259517
332GLN: -0.10363
349VAL, 357ILE: 1.215028
69SER: -0.778528
330GLY, 396TYR: -0.01492
97ARG, 101CYS: -1.601235
353LYS, 373LEU, 392VAL: 1.483292
53GLN, 61SER: -1.013449
460ARG, 488GLU: -2.448533
224LEU, 236GLN: -1.013449
353LEU, 355ARG: -0.561464
226ALA, 315ASP: 1.215028
223PRO, 297ARG: -0.251309
18GLN, 38VAL: -0.561464
299GLU, 315ASP: 1.358129
355ARG, 396SER: -0.897936
105GLN, 135GLN: 0.116416
342THR, 357GLY: 1.483292
4THR, 9VAL: 0.116416
323HIS: -0.076446
18GLN: -0.693558
19GLY, 43GLN: 0.847304
66SER, 98LEU: 1.594518
37SER, 61SER: 1.215028
377LEU, 388GLN: -2.448533
388GLN, 397GLY: -0.251309
441HIS: -2.137289
491GLY, 493PRO: 1.945916
339VAL, 388GLN: 1.047974
317ASN, 330GLY: 1.594518
340HIS, 352VAL: 0.38468
373LEU, 375GLU: -0.251309
483PRO, 494LYS: 1.215028
8VAL, 42ALA: -1.686393
190ASP, 194SER: -0.762134
452PHE, 496TYR: 1.358129
321MET, 358ALA: -0.050638
315GLY, 321ALA: -0.251309
309THR, 373LEU: -2.112061
280VAL, 344ARG: -0.251309
1ALA, 17SER: -3.747816
373LEU, 398LYS: -0.587781
485PRO, 496ARG: -2.649204
297ARG, 326SER: 0.847304
479VAL, 487VAL: -1.013449
481LEU, 499TYR: -1.013449
441CYS: -2.12862
397ASP: -2.40649
5LEU, 40ASP: 1.785573
454SER, 489HIS: -0.351392
321SER, 358GLY: -1.013449
499CYS: -0.136898
482LYS, 484GLY: -1.937708
494GLY, 495TYR: 0.686961
7ALA, 19GLY: -0.695994
53LEU: -0.496989
478THR: -0.044176
485THR, 500TYR: 0.259517
318SER, 330ARG: -0.050638
28PRO: -1.792657
488ARG, 498ARG: 0.38468
339GLU, 349VAL: 0.918763
320VAL: -0.482363
480GLY, 498ARG: -0.897936
289SER, 307PHE, 322ARG: 0.38468
11SER, 42ALA: 0.116416
64LEU: -0.351392
389ASN: -1.83312
287SER, 300GLN: -3.747816
335ARG, 373SER: -2.649204
105PRO: -0.272881
235LEU, 236PRO: -1.013449
300ARG, 301GLU: 1.047974
235LEU: -0.135163
455SER, 493HIS: 1.047974
297ARG: -0.429918
484CYS, 499LEU: 0.085164
497LEU: -0.186449
322GLN, 392ASN: 1.047974
190ILE, 226VAL: -0.050638
344ARG, 394GLY: 2.017375
197GLU, 244PRO: 1.483292
299GLU, 321MET: -1.937708
352VAL, 396TYR: -0.050638
298LEU, 301GLY: -1.349921
37THR, 53LEU: -0.050638
486ASP, 498LEU: -1.013449
328SER, 339GLU: -0.126146
333PRO, 354CYS: -0.561464
298ARG, 333PHE: -0.050638
331GLU, 349GLY: 1.047974
39ASN, 43LEU: 0.595989
196SER: -0.401762
308PHE, 320VAL: 2.084066
395CYS: -0.155225
327LEU, 332LEU: 0.474628
321SER, 358VAL: 1.594518
484GLY, 485THR: 0.38468
354ASP, 394ASP: 2.260997
105MET: -0.209723
315VAL, 319GLY: 1.868955
329SER, 349VAL: 0.495906
330ARG, 398TYR: 1.785573
335ARG, 339GLU: -4.057971
497ASP: -0.025352
323SER, 358ASN: 0.085164
482ILE, 488GLU: 1.694602
197HIS: -0.56534
287TYR, 317HIS: 1.868955
237GLN, 243VAL: -0.251309
434ASP, 486ASP: 0.116416
373CYS: -0.402104
61SER, 83SER: 0.259517
327PRO, 376GLN: 1.047974
324PRO, 396TYR: -0.050638
52MET, 56ALA: -0.126146
65GLY: -0.251309
297ARG, 328SER: -1.937708
281SER, 317VAL, 325ASN: 1.047974
394ASP, 395ASP: 1.047974
330ARG, 332ARG: -0.561464
342THR: -0.222091
60VAL, 66ALA: -1.801906
319ARG, 320ARG: 1.594518
224ARG: -0.242459
283SER, 286PRO: -1.013449
422ALA: -0.351392
375GLY, 394VAL: 1.215028
123CYS: -0.430269
477SER, 482THR: -1.686393
453GLN, 482TYR: 1.215028
346LEU: -0.379197
308ASP: -1.136999
482TYR, 499LEU: -0.730882
482SER, 499ARG: 1.785573
9LEU, 17LEU: -0.561464
55HIS, 105GLN: -1.349921
441ASN, 454ALA: -2.448533
236ARG, 285ARG: -3.91487
339GLU, 348SER: 2.205427
41LEU: -1.64472
324THR, 358GLY: 0.754213
490GLU: -0.039115
20ASP, 64ASP: -1.013449
321SER, 332GLN, 333THR: 1.215028
1ILE, 9LYS: 0.259517
353ILE, 384SER: 1.047974
307PHE, 338VAL: -0.897936
497ASN, 499ARG: 0.116416
391THR, 421THR: 1.785573
327TYR, 332TYR: 1.047974
442GLY: -0.333025
486ILE, 488MET: 1.047974
478VAL, 495TYR: -1.686393
341GLU: -1.349921
290GLY, 324THR: -2.448533
480ALA: 0.308769
324THR, 330CYS: -0.251309
476SER, 484GLY: 0.259517
476LEU, 492THR: -0.394409
336GLN: -0.743982
322ARG, 346GLN: 1.047974
39GLU, 52ALA: -1.013449
319ASN, 331VAL: 2.854772
320ASP, 321SER: -0.050638
287LEU, 308PHE: -1.601235
480GLU, 489HIS: 1.868955
373LEU, 391VAL: -0.251309
445LEU, 493PRO: -0.762134
319GLY, 330ARG: -0.897936
286PRO, 317GLU: -2.448533
349ASP, 373VAL: -0.251309
489PHE: -0.106803
227THR, 236GLN: 0.176135
484CYS, 496LEU: -0.050638
340CYS, 392ASN: -0.251309
473SER: -0.004997
373LEU, 392TYR: -1.937708
124THR, 145ARG: -2.448533
353ILE, 373LEU: -1.686393
324PRO, 326SER: 1.694602
340HIS, 355GLY: 1.694602
316VAL, 322ARG: 1.047974
355CYS, 373SER: -1.013449
314TRP: -0.635867
434SER, 476GLN: 1.047974
317GLY, 330CYS: -0.251309
145ARG: -2.152422
281ARG: 0.107711
70GLN: -0.876137
482HIS, 495LEU: 1.215028
433HIS: -1.453462
317GLU, 332ARG: -0.839095
14THR, 36GLU: 0.259517
317VAL, 321SER: -0.251309
12GLU, 19ASP: 0.116416
374LEU, 396TYR: -0.050638
1LEU: -0.101604
309THR, 473ASP: -0.251309
314PRO, 336LEU: 1.047974
317VAL, 327LEU: -0.394409
226GLY: -0.258441
434ASP, 489PRO: 1.215028
196ASN: -0.274167
317GLY, 354SER: 0.116416
342THR, 420ASP: 1.047974
482TYR, 497ARG: -1.686393
314LEU, 315LYS: 1.047974
67GLU, 99ALA: 0.116416
443ARG, 455SER: -1.349921
123SER, 124VAL: -0.394409
271HIS: -2.343094
325VAL, 332TYR: 0.071465
473SER, 497LEU: 1.215028
241GLN, 332LEU: 1.047974
299GLU, 340HIS: 1.945916
20SER, 38LYS, 67ASN: 1.215028
269SER, 349ASP: 1.215028
237ARG, 315VAL: 2.146587
398ASP: -0.838127
396LYS: -0.326489
485PRO, 486ALA: -0.251309
482ASP, 489PRO: 0.495906
485THR, 488GLN: 1.215028
225VAL: -0.238682
333PRO, 347GLN: 0.686961
289LEU, 299ARG: 1.358129
480VAL, 495TYR: 0.116416
196ILE: -0.313021
322ARG, 351SER: 0.38468
473SER, 497ASP: 1.594518
491VAL, 496ARG: -0.251309
328SER, 396HIS: 1.785573
325VAL, 332LEU: -0.251309
375THR, 377THR: 0.918763
493VAL: 0.010532
9LYS, 17TYR: 0.595989
323SER, 351SER: 0.770343
288ALA, 289HIS: -1.801906
328ARG, 344ARG: 1.483292
288MET, 290GLY: 0.781706
321SER, 329CYS: -0.251309
484GLY, 497LEU: -0.050638
68TYR: -0.882614
290CYS: -0.251309
484GLY, 492THR: -0.251309
317GLY, 321MET, 349ASP: 1.594518
290ASN, 322TYR: 1.047974
103ALA: -0.274978
286THR, 315GLY: -1.349921
10VAL, 18LEU: -2.448533
5ARG, 55HIS: -0.050638
307HIS, 339GLU: -2.649204
41SER: -1.025287
242SER, 289CYS: 0.116416
486ASP, 487GLY: -1.686393
54CYS, 67GLU: -2.649204
443THR: 0.098846
6ARG, 10VAL: -1.013449
484CYS, 487GLY: 0.407937
60HIS: -1.066346
339GLY, 341ALA: -0.351392
299THR, 322LEU: 1.047974
298LEU, 341ILE: 1.215028
60VAL, 67GLU: -1.686393
477ILE: 0.045779
319GLY, 329CYS: -1.686393
345LEU, 394VAL: -0.01492
452HIS, 500TYR: 0.116416
476SER, 482LYS: 1.785573
271SER: -0.96134
298ARG, 394VAL: -1.013449
39GLU, 53SER: 1.047974
17TYR, 43LEU: 0.595989
377ARG: -0.044048
331VAL, 349VAL: 0.259517
56LEU: -1.494055
441HIS, 445LEU: -1.937708
10THR, 38VAL: 1.594518
83CYS, 97LEU: -0.050638
124VAL: -0.171516
373LEU, 391THR: 1.358129
297LEU, 355ARG: -3.747816
9THR, 38GLY: 1.215028
325ALA, 344ARG, 345LEU: 1.483292
435SER, 445LEU: -1.937708
332ARG, 398TYR: 2.084066
5ARG, 63VAL: -0.050638
70TYR, 83CYS: 1.047974
43ALA: -0.626793
314THR, 322PRO: 2.084066
488ARG, 497LEU: 1.694602
54ASP, 66ALA: 1.358129
318SER, 332GLN: -0.050638
236GLN, 317TYR: 1.358129
478THR, 482SER: -0.251309
7ALA, 11LEU: -0.762134
52SER, 97ARG: 0.259517
237ARG, 241PRO: -4.29436
488GLU, 493ARG: -0.251309
61ALA, 105GLN: -0.251309
327ASN, 330ARG: -0.126146
324THR, 398ILE: -0.762134
481LEU, 483THR: 0.38468
397LEU: -1.507107
322ARG, 373SER: -1.937708
2SER, 63ASN: -0.251309
11SER: -0.602416
97ARG, 100SER: -1.013449
7SER, 39GLY: 0.595989
19ASP, 20SER: 1.483292
339GLY, 357ILE: 1.358129
357ILE: -0.184228
324PRO, 336GLN: 0.259517
488ASN, 500GLN: 1.215028
5ARG, 7ALA: -1.516975
297LEU: -0.381964
298ARG, 345LEU: -1.686393
373SER, 394ASP: -0.251309
325VAL, 339TYR: 1.215028
346THR, 354CYS: 1.785573
443ASN, 460ARG: -2.448533
332ARG, 354ASP: -0.050638
170ASN: -0.128821
61ALA, 67GLY: -1.098607
435TYR: -0.0582
477ILE, 478THR: -0.050638
297ARG, 332LEU: 1.594518
3VAL, 9LYS: 0.595989
196ALA, 242ALA: 1.047974
326SER, 342VAL: 0.116416
84MET, 124THR: -0.050638
315GLY, 394ASP: -1.013449
396ILE, 398SER: -1.550592
195SER: -0.455114
339VAL, 346SER: 0.38468
103LEU, 105GLN: -0.561464
323TYR, 333THR: 1.265039
479GLU, 480GLU: 0.116416
325GLY, 335ARG: -3.747816
6LYS: -0.850723
52MET, 84PRO: -1.013449
11LEU: -0.644453
9THR, 13VAL: -0.251309
13VAL, 38LYS: 1.047974
315GLY, 332ARG: 1.785573
341ALA, 388ARG: -0.587781
480GLU, 482LYS: 0.259517
143SER, 147GLY: -0.730882
270SER, 290VAL: 1.215028
288ALA, 322ARG: -0.462618
351ALA, 357ALA: -1.013449
283ALA, 321SER: -1.349921
98SER, 168CYS: 1.047974
315LYS, 332ARG: 0.116416
322ARG, 341ALA: -1.349921
315GLY, 333PRO: -1.601235
54ALA: -0.906918
243GLU, 299GLU: -0.462618
67GLY: -0.529263
314PRO, 349GLY: -3.747816
332LEU, 374GLN: 1.047974
2ALA: -0.661942
329GLY, 396ASP: 1.047974
105PRO, 124VAL: -0.050638
269ASP, 285ARG: -1.686393
386VAL, 396SER: -3.747816
396SER, 398SER: -0.251309
329CYS, 348ASP: 2.456742
66ALA, 68LEU: -4.057971
289CYS, 299GLU, 349ASP: 1.047974
280SER: -0.219102
460ILE: -2.153903
332LEU: -0.206517
483THR, 496LEU: -1.686393
319ASN, 326CYS, 339GLU: 1.358129
344LEU, 346LEU: -0.251309
2LEU, 28SER: 2.017375
269ALA: -0.258662
482ILE, 490VAL: 0.686961
489PRO, 497ARG: -0.251309
319ARG, 321MET: 1.047974
483LEU: 0.049446
327TYR, 392ASN: 1.047974
1ALA, 37VAL: 1.047974
289CYS, 333PRO: 2.084066
336SER: -0.394989
324CYS: 0.076265
389GLY, 397ASP: -4.057971
282GLN, 287LEU: -2.816258
488GLU, 500TYR: -0.922477
103THR: -0.378021
488ARG, 499LEU: 1.358129
67TYR: -1.060241
422GLY, 443ASN: -3.747816
297ARG, 396ASP: 0.537149
345LEU, 353LEU: -0.561464
17SER: -2.41817
9ILE, 21LEU: -3.747816
352THR, 394LYS: 1.215028
344LEU, 396TYR: 0.770343
498LEU, 500ARG: -0.462618
317VAL, 326CYS: 1.694602
39VAL: -1.144427
243GLU, 299ASN: 1.483292
376PRO: -1.616685
310LEU, 314THR, 328SER: 1.785573
307ARG: -2.448533
355ARG, 394VAL: -2.448533
442GLY, 498GLN: 1.047974
35GLY: -0.510292
324PRO, 358TYR: 1.694602
60ASN: -0.531435
315ASP, 325GLU: 1.047974
327ARG, 376GLN: -3.747816
104GLU, 170ARG: 1.358129
290GLY, 309PRO: -1.686393
484GLY, 489HIS: -0.762134
491THR, 494GLY: -1.013449
349VAL: -0.197941
319GLY, 325VAL: -0.762134
392ASN, 398SER: -2.448533
321ALA, 322LEU: 0.063772
335VAL: -0.394409
319GLY, 357ALA: 1.594518
194ASP, 197GLY: -1.686393
124VAL, 135PRO: -1.349921
348SER: -0.544362
443GLU, 494GLY: -0.730882
317GLY, 325ALA: 1.868955
36VAL, 42ALA: -0.251309
491VAL, 493PRO: -0.587781
480GLY: -0.01492
62ARG: -1.53435
485THR, 499LEU: 1.215028
316THR: -0.166345
482ASP, 483PRO: -1.349921
225PRO: 0.032744
307HIS: -1.980841
322ARG, 344ARG: -0.411651
19GLY, 54SER: -3.747816
385PRO: -1.209339
291SER: -0.257271
12ALA: -0.077539
376PRO, 399VAL: -2.448533
329CYS, 339GLU: -1.686393
2THR, 5LEU: 1.047974
190ILE: -0.280872
453LEU, 498LEU: 1.594518
375PRO: -0.823222
325ASN, 353LEU: 1.358129
297ARG, 357ALA: -0.762134
242MET, 289HIS: -1.349921
326SER, 333PRO: 0.537149
351PRO: -1.448486
12ALA, 65THR: 1.358129
429ARG, 435TYR: -2.448533
270THR, 325GLY: 1.215028
301VAL, 315GLY: -2.816258
146SER, 167GLY: 2.363651
298ARG, 373LEU: 0.116416
394GLY, 421LEU: 1.047974
333THR, 339GLY: -0.561464
315ASP, 316VAL: 2.084066
351ALA, 373LEU: -2.816258
317ASN, 334SER: 1.047974
92THR: -1.209539
349LYS, 353ASN: 1.594518
9ILE, 70ARG: -1.013449
373LEU, 399GLY: -1.717646
330ARG, 376GLN: -1.686393
481LEU, 494GLY: 1.358129
485PRO, 494GLY: -0.713932
286THR, 320ASP: 0.495906
243GLY: -0.225303
299ASN, 327ARG: 1.047974
5ARG: -0.141257
318SER, 324PRO: 1.945916
103GLN: -0.238912
289GLY: -0.09838
14VAL, 56ALA: 1.483292
496TYR, 498TYR: -0.251309
324PRO, 333PRO: 1.945916
12GLU, 64ASP: 0.495906
19ALA: -0.018763
491VAL, 499ARG: -0.762134
479TRP: -0.083376
133ARG, 135GLN: -3.91487
280THR, 282GLN: 0.932461
325HIS: 0.182556
285CYS: -1.391594
97ARG: -0.252029
315ASP, 330ARG: -0.251309
326CYS, 332LEU: 1.215028
4PRO: -0.284785
454SER, 494GLY: -1.349921
342THR, 373LEU: -1.349921
237LEU, 282GLN: -0.897936
307PHE, 315LYS: 1.047974
237ARG, 299ASN: -1.349921
5ARG, 10THR: -0.762134
309ALA, 321SER: -1.013449
133LEU: -0.526671
1ASP, 6ARG: 0.116416
170ARG, 190ALA: -0.251309
297TYR, 322LEU: 1.215028
321ALA, 376PRO: -0.251309
243ALA: -0.180413
443GLU, 498LEU: -0.050638
270THR, 299ARG: -0.251309
19ASP, 56ALA: 0.085164
321SER, 322GLN: -1.013449
494VAL, 496LEU: -1.686393
330ARG, 340SER: -3.747816
326CYS, 345LEU: 1.483292
7ALA, 39GLY: -0.762134
285ARG, 297ARG: -3.747816
282GLN, 283SER: 2.017375
482SER, 500TYR: 1.215028
484ARG, 494VAL: 0.770343
434THR: -0.041721
298HIS, 315ASP: 1.047974
20CYS: -0.5359
355ARG, 388ARG: -3.747816
42SER, 104GLU: -0.050638
317VAL, 323ILE: 0.38468
478SER: 0.043411
297ARG, 327ARG: 1.358129
288MET: -0.543317
10THR, 41GLY: 1.047974
493PRO, 494VAL: -0.01492
422ASN: 0.259517
105GLN, 167VAL: 0.495906
476GLN, 480GLY: 1.358129
324ALA, 344TYR: 1.047974
99SER, 103GLN: 0.38468
301ASN, 325GLY: 1.215028
391THR, 394VAL: 1.047974
346LEU, 397ILE: -2.448533
481THR: -0.038419
37VAL, 39GLY: -0.561464
336LEU, 357ALA: -1.013449
290GLU, 346LEU: 1.047974
9LEU, 52ALA: 1.594518
197VAL: -0.516907
355GLY: -0.921911
300PRO, 327LEU: -1.349921
299ASP: -0.050638
429ARG, 443GLU: -0.730882
357LEU: -0.561464
422GLY, 493PRO: 1.047974
481SER, 493PRO: 2.017375
18THR, 39GLU: 1.047974
13VAL, 42ALA: 1.215028
242ALA, 297ARG: -1.601235
349ASP, 422VAL: 1.047974
394GLY, 397ALA: -3.747816
225VAL, 241GLN: 0.116416
321SER, 332ARG: -2.448533
65THR, 66SER: 0.495906
8SER: -0.251309
319CYS, 330ARG: -1.937708
396ILE, 443ARG: -1.013449
10VAL, 61ALA: -1.013449
339GLU, 345LEU: 0.071465
479ALA, 481GLN: 1.694602
429LEU: -0.674502
326SER, 396ASP: 0.259517
477ALA, 498TYR: 0.259517
477PRO, 484CYS: -0.251309
324PRO, 332LEU, 346SER, 349GLY: 1.483292
38VAL, 54CYS: -1.686393
314THR, 330CYS: -1.098607
298ARG, 334SER: 0.259517
316VAL, 334THR: 2.017375
315GLY, 339GLY: -0.762134
309THR, 330CYS: -1.349921
299ILE, 324ALA: 1.594518
285ARG, 327LEU: -2.448533
482TYR, 498ARG: -0.126146
300GLN, 314THR: -2.649204
27SER: -2.159919
482TYR, 484GLY: -0.839095
6LEU, 8THR: 1.215028
286PHE: -0.145722
168SER, 283SER: 1.047974
53SER, 63GLY: 1.215028
6LEU, 21LEU: -3.470184
496ARG, 499ARG: 1.047974
282PRO, 290GLY: -3.747816
299ASN, 326SER: -0.251309
429ARG, 488ARG: -0.561464
335CYS: -0.907304
345ARG, 398LYS: -0.251309
63GLY, 105GLN: 1.215028
323ILE, 332ASN: 1.047974
488ARG, 500LEU: 0.495906
392GLY, 396TYR: -1.013449
223GLN, 226ASN: 0.38468
283SER, 288GLU: -2.816258
324THR, 342VAL: 0.686961
54CYS: -0.494333
227THR, 297TYR: -0.251309
5ARG, 8VAL: -1.013449
345LEU, 347LEU: -1.013449
19GLN: 0.091493
38VAL, 42SER: -1.937708
485PRO, 488MET: 1.047974
494GLY, 495ARG: -1.686393
9ILE: -0.378008
319GLY, 349VAL: -1.937708
288ALA, 324PRO: -0.561464
281VAL: 0.073746
314TRP, 330ARG: 1.841926
332LEU, 373TYR: 1.215028
394VAL, 396SER: 1.694602
321ARG: -0.52894
495LEU, 499PRO: 0.116416
488GLU, 491VAL: 1.215028
85ALA: 0.49909
332ARG, 344GLN: 1.215028
298ARG, 349GLY: -1.686393
454ALA, 486ALA: -0.251309
478PRO: 0.259517
290GLU, 344ARG: 0.085164
377SER, 392ASN: 1.358129
103LEU, 124VAL: -1.013449
329SER, 388GLN: -1.686393
283SER, 301GLU: -1.937708
352VAL: -0.520521
271PHE, 323SER: -0.050638
54SER: -0.320585
9THR, 40SER: -1.013449
373LEU, 393GLN: -1.937708
1ALA, 7SER: 0.595989
27SER, 38GLY: -1.686393
319CYS, 322LEU: -0.561464
344TYR, 394VAL: 1.047974
349ASP, 392ASN: -0.050638
55HIS, 56ALA: -0.251309
9ILE, 14GLU: 1.047974
477SER, 495ARG, 500LEU: -0.251309
83ASP: -0.395443
63ASN, 67ASN: -1.182867
483LEU, 487VAL: -1.013449
443ASN, 498LEU: -0.251309
283ALA, 323ASP: -0.251309
53LEU, 63GLY: -1.686393
177VAL: -2.259057
348SER, 357ALA: 0.116416
271HIS, 287LEU: -2.649204
340PRO: 0.157518
316VAL, 332TYR: 1.358129
286PRO, 315ASP: 1.868955
226HIS: 0.450572
4GLU, 21TYR: -0.050638
433ALA: -1.022708
327ARG, 345ARG: -0.050638
322GLN, 330ASN: -0.762134
452PHE, 499TYR: -0.762134
60ASN, 84GLN: 0.085164
323TYR, 329CYS: 1.594518
61ILE, 67GLY: -0.502623
480VAL, 497ARG: -1.013449
422VAL: -0.335254
298ARG, 299ASN: -0.914603
455SER, 489VAL: 1.047974
392VAL, 399GLY: -0.251309
144ALA: -1.152561
288ALA, 299ARG, 349ALA: 1.047974
435LEU, 486ALA: 0.38468
493PRO, 498LEU: -3.747816
68ASP: -0.561464
280VAL, 286PRO: -0.561464
6LEU, 14SER: 1.215028
347LEU, 349GLY: -0.762134
70TYR: -0.413795
38VAL, 42MET: -0.076955
482LYS, 486ALA: -0.730882
226ASN, 289LEU, 297LEU: 1.047974
496TYR: 0.009048
434ILE, 445SER: -3.747816
309THR, 322ARG: -0.602707
280THR, 299ARG: 1.483292
280VAL, 299GLN: 0.595989
297LEU, 317ALA: 1.868955
489PRO, 493PRO: 1.151515
41HIS: -1.976611
281SER, 283SER: 0.985454
445LEU, 487VAL, 491VAL: 1.868955
297LEU, 344LEU: 0.116416
321ALA, 325GLY: 1.047974
52MET, 103SER: 1.047974
344ARG: -0.213305
37THR, 39GLY: -0.587781
290GLY, 327ARG: -0.076955
443ILE: -0.367408
37GLY: -0.167388
7ALA, 10THR: -1.686393
123ASP: -0.189153
479ALA: -0.575281
19ASN: -1.013449
290GLY, 299GLU: 0.184009
327LEU, 334GLN: 1.215028
454SER, 486ASP: 1.047974
281ASP, 329SER: 0.116416
223GLN, 224SER: -0.251309
482GLY: -0.251309
270THR, 271CYS, 323ILE: -0.561464
337CYS, 353ILE: -1.013449
354ASP, 355ARG: 1.047974
385VAL, 396TYR: 0.38468
495TYR, 498ARG: 1.047974
19ASP, 55SER: -0.394409
241GLN, 290GLU: 1.594518
499SER: 1.047974
445LEU, 487VAL: -1.349921
315ASP, 355GLY: 1.358129
320SER, 342GLU: 0.116416
299GLU, 347LEU: -0.050638
342SER: -0.113708
17LEU, 21TYR: -2.305432
13THR, 68TYR: 1.215028
488THR: -0.093372
297LEU, 320SER: -0.050638
242LYS, 309THR: 1.483292
375VAL, 398SER: 1.483292
487GLY, 494VAL: 0.116416
66PRO: -1.1797
480TYR: 0.044957
315VAL, 335ARG: -1.686393
3GLU: -1.489142
281SER, 285ARG: -3.747816
290GLY, 300GLN: -1.098607
349GLY, 351SER: -0.251309
21LEU, 64ALA: -2.816258
319ASN, 354CYS: 1.215028
494VAL, 496TYR: 0.116416
325TYR, 332ARG: 1.047974
13ASP: -0.287027
485THR, 493HIS: 1.483292
341ASP, 388LEU: -2.448533
486ILE, 495ARG: -0.050638
170ARG, 225VAL: -0.050638
124LEU: 0.087095
1ALA, 12HIS: 1.594518
236LEU, 314THR, 319GLY: 1.358129
321ALA, 374ALA: -0.050638
315ASP, 327LEU: 0.176135
282GLN, 327ARG: -0.251309
194CYS: -1.067884
398LYS, 453THR: 1.047974
484GLY, 499ARG: -1.013449
435TYR, 473SER: -0.050638
396SER, 442GLY: -1.349921
315GLY, 340LEU: 1.358129
83ARG: -0.020403
327ARG, 347LEU: -1.013449
327LEU, 329GLY: 1.215028
7SER, 52SER: -1.013449
318ARG: -0.4604
335ARG, 341ASP: -3.747816
7ALA, 38ASP, 52SER: -0.251309
496LEU, 497LEU: -1.686393
85CYS: -0.457354
443GLU, 484ARG: -0.050638
286PRO, 290GLY: -0.32827
493PHE, 494VAL: 1.047974
242SER, 290GLY: 1.594518
330GLY, 349VAL: -1.349921
241PRO, 282ARG: -0.251309
11GLN, 17LEU: -0.251309
38GLY, 52ALA: 0.259517
320SER: -0.196767
242PRO, 330GLY: 1.047974
298ARG, 319GLY: -0.587781
299ARG, 332TYR: -1.098607
349GLY, 373TYR: -1.349921
283SER, 284GLY: -2.448533
316SER, 323SER: 1.814147
39GLU, 99ALA: 1.047974
486ASP, 493HIS: 2.146587
335ARG: -1.805888
421THR, 435LEU: -0.730882
377ALA: -0.546286
196SER, 317GLU: 1.215028
498GLN: -0.191333
477ALA, 497ARG: 1.047974
91GLN, 145ARG: -1.686393
325GLU, 376PRO: 1.945916
442GLY, 477ALA: -0.050638
8VAL, 9THR: -1.349921
324THR, 334THR: 1.483292
319GLY, 334THR: 1.047974
309THR, 349VAL: 1.358129
282GLN, 320SER, 353VAL: 1.215028
388GLN, 392VAL: -3.747816
297TYR: -0.251309
169ILE: -0.166504
327ARG, 396ILE: -0.251309
373LEU, 386VAL: -2.138378
299ASN, 335ARG: -1.14925
330GLY, 339VAL: -0.803377
242SER: -0.236279
270THR, 341ALA: 1.594518
243GLU, 320SER: 1.047974
190LEU, 325GLY: 1.047974
282PRO, 286PRO: -3.747816
478THR, 481LEU: -0.502623
35SER: -0.797392
321ALA, 396ASP: 0.474628
323SER, 349VAL: -0.050638
493PHE, 497ASN: 1.358129
453LEU, 483PRO: 3.044528
321ALA, 327LEU: 0.495906
325ALA: -0.49076
309THR, 324THR: 0.595989
498LEU, 499ARG: -0.251309
499PRO: -0.147589
225THR, 282GLN: 1.785573
441SER: -1.127908
1ASP, 9LEU: -1.349921
324THR, 341ILE: -0.050638
7ALA, 12GLU: -0.602707
494GLY, 499LEU: 0.847304
290VAL, 358GLY: 1.694602
284TYR, 287LEU: -3.747816
485THR, 492THR: 1.594518
322LEU, 327ARG: 0.495906
9ILE, 28VAL: 0.116416
486ALA: 0.016602
56GLU: -2.065724
482HIS, 483PRO: 0.116416
91MET, 105GLN: -1.013449
319CYS, 326SER: -0.251309
43THR, 91PRO: 1.047974
60GLY, 91GLN: -4.057971
5PRO: 0.045744
487VAL, 494GLY: 0.116416
301ILE: -0.561464
290GLU, 323THR: 1.047974
480VAL, 482ILE: 1.215028
6PRO: 0.201855
288ALA, 333PRO: -1.686393
40ASP, 41HIS: -0.050638
236LEU, 286PRO: 1.047974
342THR, 344PRO: 1.358129
487VAL, 495LEU: -0.762134
241MET, 330CYS: 1.047974
9VAL, 39GLU: 0.184009
297TYR, 321ALA: 1.694602
297ASN, 330CYS: 1.483292
177ASP: -1.609337
290VAL, 291ASP: 0.116416
384ASP: -2.081505
191LEU, 237ARG: -0.251309
326CYS, 373TYR: 0.595989
324PRO, 352VAL: 1.047974
480GLU, 488MET: 1.215028
495GLN, 496GLN: 1.358129
326SER, 355ARG: -0.050638
17TYR, 37VAL: -3.747816
7SER, 36VAL: -1.686393
349ASP, 385THR: 1.358129
288ALA, 315VAL: -1.686393
355ARG: -1.302635
321MET, 324PRO: 2.313641
317GLU, 323ILE: -1.013449
455SER, 488GLU: 1.694602
1ALA, 19VAL: -1.349921
321SER, 398SER: 1.047974
486ASP, 488GLU: 0.116416
442CYS, 488GLU: -0.050638
5HIS, 43LEU: 1.215028
495ARG, 500ARG: -0.561464
499LEU: -0.080778
6ARG, 54SER: 1.215028
494GLY, 495GLN: -0.251309
309LEU, 320CYS: 1.047974
317ASN: -0.217537
331THR, 349VAL: -0.050638
323SER, 337CYS: 0.495906
189VAL: -1.476596
70ARG, 103LEU: -0.160337
347SER: -0.225809
494GLY, 500LEU: -1.098607
489PRO, 496LEU: 2.084066
70ASN, 98LEU: 0.847304
488ARG, 495ARG: 0.008203
319ARG, 320SER: 1.047974
316GLU, 327LEU: 1.215028
331THR, 344ARG: -1.686393
388GLN, 392GLY: -1.349921
236CYS: 1.594518
14THR, 19GLN: 2.69313
421PRO, 443ARG: -1.937708
41CYS, 55CYS: -1.686393
333PRO, 355LEU: 1.047974
481SER, 495ARG: 0.116416
494GLY, 500ARG: 2.146587
331PRO: -0.111416
349ASP, 398ASP: 1.358129
484CYS, 494ASP: 0.495906
10VAL, 12GLU: -0.050638
317GLY, 327ARG, 347SER: 1.047974
396ASP, 399GLU: -1.013449
309THR, 325GLY: -1.013449
349GLY, 374LEU: -1.013449
327LEU, 340CYS: 1.047974
299GLU, 317VAL: -1.937708
243VAL, 280VAL: 1.358129
69ASP: -1.317309
65ASP: -1.616445
321PRO, 333PRO: 1.215028
18SER, 53LEU: -0.251309
18SER: -0.693614
322PRO, 345LEU: -0.251309
339GLU, 351SER: 0.116416
322LEU, 323THR: 0.116416
53LEU, 63GLU: 0.008203
330GLY, 358GLU: -0.251309
479GLU, 485PRO: 1.047974
18THR: -0.53751
68LEU: -2.110527
83CYS, 195CYS: -0.561464
321ALA, 351SER: 0.595989
373TYR, 394GLY: 1.694602
317GLU, 385THR: -0.251309
374ALA: -0.200342
288ALA, 323SER: 1.594518
288GLU, 299GLU: -2.138378
237LEU, 243ILE, 307PHE: 1.047974
473VAL: -1.024087
341ALA, 345ARG: -2.448533
338VAL: -0.254958
315GLY: -0.196599
484CYS, 486ASP: 1.945916
280VAL: -0.185805
40ARG: -0.487089
91GLN, 104THR: 2.260997
484GLY, 500TYR: 0.847304
487ASN, 497LEU: 1.047974
482TYR, 487ASN: 0.085164
452PHE, 489HIS: -1.601235
42ALA, 83SER: 0.38468
484CYS, 496ARG: 1.047974
322GLN, 339ASN: 1.215028
283ALA, 298ARG: -4.183134
237ARG, 353ILE: -0.251309
225THR: -0.186509
55CYS: -0.418918
237LEU, 244PRO: -1.349921
340GLY: 0.041914
340HIS, 392ASN: 1.594518
325VAL, 341ILE: 1.215028
13VAL, 54ASP: 1.047974
286PHE, 299ARG: -0.561464
4SER, 55CYS: 1.215028
476LEU, 500LEU: -2.112061
326VAL: -0.06071
321SER, 339GLY: -0.561464
227VAL, 242SER: 1.215028
399HIS: -0.897936
335LEU: -0.364921
340CYS, 349GLY: -1.686393
289CYS, 298HIS: -3.747816
244PRO, 289CYS: -3.91487
290GLU, 308CYS: -0.730882
487ASN, 493HIS: 1.106815
321ALA, 375VAL: 1.594518
429ARG, 443ARG: -3.747816
69PHE, 97LEU: 1.162385
481LEU, 488GLU: -1.601235
1ALA, 4VAL: -0.251309
429CYS: -0.936874
349VAL, 373TYR: 0.595989
454SER, 483LEU: 1.215028
18LEU: -1.600957
485TYR: -0.070071
317GLU, 320SER: -1.098607
290VAL: -0.376345
36VAL, 60GLU: -1.098607
236LEU, 298ARG: -3.747816
298ARG, 349ASP: -1.937708
315ASP, 422GLY: 1.215028
321ALA, 373LEU: -1.686393
332ARG, 334THR: -0.587781
492GLY: -0.190314
478THR, 497LEU, 499LEU: 1.694602
6ARG, 17LEU: -0.587781
323ASP, 353THR: 1.106815
318CYS, 330GLY: 2.084066
298ARG, 309THR: -0.839095
351ALA, 358GLU: -1.349921
342VAL, 373SER: 1.694602
282ARG, 330ILE: 1.047974
316VAL, 339VAL: 0.116416
322GLN, 326CYS: -0.251309
484CYS, 493PRO: 0.259517
235THR, 236ARG: -1.686393
452ASN: -2.53568
489ILE: -0.109226
388ARG, 396ASP: -0.713932
484CYS, 500PRO: 0.259517
299ASN, 324THR: -1.349921
282GLN, 317GLY: 1.047974
376PRO, 377SER: -0.730882
319GLY, 331THR: -0.17985
445LEU: -0.974139
197ASN, 227THR: -1.686393
321ALA, 333PRO: -1.013449
320ASP, 373LEU: -1.013449
453ARG: -0.552063
282GLN, 330GLY: 0.595989
285ARG, 288LEU: -1.349921
357ILE, 391VAL: 1.047974
358VAL: -0.542898
288GLY: -1.376501
242SER, 244THR: 0.847304
317GLY: -0.211313
321MET, 330ASN, 357ALA: 1.047974
283SER, 340HIS: -0.251309
373SER, 392ASN: -0.01492
91PRO, 99SER: -0.897936
442GLY, 445LEU: -1.349921
299ARG: -0.246012
146THR, 169ALA: -0.251309
322PRO: 0.02667
497LEU, 498ARG: -0.01492
280PRO: -1.807162
376GLN: -0.29568
297ARG, 298LEU: -0.462618
34ARG: -1.957413
337CYS, 346LEU: 1.594518
330ARG, 337VAL: 1.785573
340LEU: -0.109863
357ALA, 376GLN: -3.747816
315ASP, 342VAL: 1.047974
315VAL: -0.238792
499LEU, 500LEU: -1.098607
287LEU, 315GLY: -3.91487
7ALA, 21SER: -1.937708
315GLY, 354CYS: 1.694602
301ASN, 321ALA: 1.215028
7SER, 17LEU: 0.510831
316VAL, 321SER: 0.847304
177ALA: -0.895084
349GLY: -0.274912
315GLY, 358ASN: 0.704203
443ILE, 489PRO: 0.336478
388TYR, 392ASN: 0.259517
339ALA: -0.165933
320SER, 353VAL: -0.01492
290GLY, 322TYR: 1.358129
37VAL: -0.513981
241MET: -0.459435
298LYS, 315GLY: 0.085164
497ASN: -0.194842
317GLU, 349VAL: -0.251309
487VAL, 500LEU: 1.215028
285ARG: -2.314504
282GLN, 298LEU: -3.747816
344ARG, 353VAL: -1.013449
226VAL, 242ALA: -2.448533
493PRO, 497ARG: 2.084066
344LEU, 376MET: 1.358129
321ALA, 357ILE: -0.762134
38VAL, 105PRO: -0.251309
495LEU, 500ARG: 2.017375
288GLU, 290GLU: -3.747816
477SER, 483PRO: -0.251309
310ARG: -0.612322
476LEU, 487GLY: 0.336478
477ALA, 483THR: -0.251309
2LEU, 9ILE: -3.747816
452PHE, 488GLU: 1.047974
92PRO: -0.163753
348SER, 396TYR: 0.770343
2LEU, 5LEU: -0.126146
441PHE, 487VAL: 0.686961
297ARG, 319CYS: 1.047974
271LEU: -1.550592
307HIS, 324PRO: -0.050638
453ALA: -0.648869
42SER, 68TYR: -0.561464
146SER, 197ASN: -0.251309
289HIS, 299ASN: 0.138156
351MET: -1.247713
19VAL, 54ASP: -0.050638
394GLY, 445TYR: -1.686393
225GLY: -0.240073
480VAL, 488GLN, 496ARG: 1.785573
319CYS, 322GLN: 0.38468
237LEU, 298HIS: -0.050638
282GLN, 322LEU: -1.14925
237TYR, 290GLY: 1.047974
476LEU, 494GLY: -0.050638
60GLY, 64ASP: -2.448533
1ASP, 9ARG: -0.050638
105ARG, 124VAL: -0.050638
195CYS, 225SER: 1.215028
317ASN, 337ASP: -0.050638
373LEU, 394ASP: -0.351392
333TYR: -0.583646
322GLN, 344ARG: -2.305432
396HIS: -0.430558
97GLU: -0.28357
324PHE: -0.163289
483TRP: -0.490538
492VAL, 498TYR: 1.215028
55HIS, 67GLU: 0.770343
144SER, 145ARG: 1.047974
291SER, 320SER: -0.251309
237TYR, 241PRO: -0.730882
317VAL, 388GLN: -0.050638
492THR, 498ARG: 0.116416
481LEU, 495LEU: -0.050638
323ILE, 325VAL: -3.91487
36THR, 42ALA: -1.013449
486ALA, 497LEU: -2.649204
323SER, 326SER: 0.686961
6LEU, 12GLU: 0.495906
288ALA, 385GLY: 1.483292
38ASP: -0.519549
147VAL: -0.100231
321ALA, 352THR: -0.251309
394VAL: -0.288396
290GLU, 299GLU: -0.126146
227SER: -0.15573
287LEU, 288GLU: -3.91487
482ILE, 492THR: -3.747816
322TYR, 332LEU: 0.085164
355ARG, 373SER: -1.686393
498TYR, 500ARG: 0.116416
493PHE, 494GLY: 0.259517
476LEU, 499LEU: -0.762134
322LEU, 349VAL: -0.839095
13GLU: -0.359807
490GLY: 0.388729
317GLU, 398LYS: -0.251309
316VAL, 332LEU: -0.762134
489HIS, 494GLY: -0.897936
197ASN, 299ARG: -0.394409
349GLY, 358ASN: 0.116416
195LEU: -0.508154
327ARG, 348CYS: -0.561464
497THR: -1.138612
323ILE, 347GLN: 1.047974
338SER: -0.398633
170THR: -0.155427
244PRO, 315GLY: 1.215028
224ALA: -0.586284
237GLN, 283ALA: 1.483292
353THR, 357ALA: -4.057971
396GLY: 1.694602
299THR: -0.293745
357ALA, 398ILE: 0.495906
385VAL: -0.34602
1LEU, 53THR: 1.358129
482ASP, 494VAL: 1.047974
282GLN, 297TYR: -0.762134
283SER, 287TYR: 0.116416
9SER: -0.076955
321SER, 322LEU: -0.561464
325GLY, 327LEU: 0.085164
341ALA, 396THR: 0.259517
483LEU, 489PHE: 1.694602
289SER, 321SER: -0.050638
332ASP: -0.326816
477SER, 483THR: -1.686393
319CYS: -0.172605
135GLN, 188PRO: -1.686393
357ALA, 358GLU: -0.394409
330ARG, 396SER: -1.013449
321ALA, 355ARG: -1.717646
39VAL, 42MET: -0.351392
490VAL, 498GLN: 1.047974
288ALA, 373SER: 1.047974
192GLU: -0.936186
329HIS, 349VAL: -1.098607
482TYR, 494GLY: 1.265039
327ARG, 330ARG: -0.587781
7SER, 12TYR: -0.050638
223VAL: -0.251309
330CYS, 333PRO: -2.649204
495ARG, 500LEU: -0.251309
395SER: -0.039071
322TYR, 392VAL: 1.358129
322ASN, 330ARG: 0.259517
454ILE, 490VAL: 1.358129
145LEU: -0.760386
6PRO, 14VAL: 1.047974
6ARG, 67GLY: -1.013449
391THR, 441PHE: 1.047974
299ILE, 301GLU: 1.047974
284GLY, 332ARG: -0.394409
9ILE, 19GLY, 42SER: 1.047974
4VAL, 56ALA: -1.013449
9ILE, 10VAL: -0.762134
420ASP: -0.491459
442GLY, 489PRO: -0.251309
486LEU: 0.009418
299ASN, 322ARG: 0.537149
299ASN: -0.231474
482LYS, 490THR: 2.205427
147LYS, 190ALA: 1.358129
227THR, 286PRO: 1.594518
340HIS, 344ARG: -1.686393
488ARG, 494GLY: -1.098607
319ARG, 333THR, 342THR: 1.215028
315VAL, 322LEU: 0.595989
1ASP, 13VAL: -0.251309
2GLN: -1.081657
329TRP: -0.251309
483LEU, 493PHE: -0.050638
487ASN, 499PRO: -0.251309
307HIS, 335ARG: -2.448533
488ASN, 499ARG: -1.013449
480VAL, 499ASN: 1.358129
315VAL, 349ASP: 1.694602
480GLU, 486GLY: 0.259517
318ASP, 332ARG: -0.050638
1ILE, 66SER: 0.595989
288LEU, 317VAL: 1.694602
323ASP, 330GLY: -1.013449
485PRO, 487VAL: 0.38468
322ARG, 353ILE: 1.047974
477ALA, 499TYR: -0.394409
37THR, 38ASP: -1.686393
477ILE, 498ARG: -0.050638
300PRO, 321ALA: -2.649204
320ALA, 339GLU, 351SER: 1.694602
330GLY, 333THR: -0.561464
190ASP, 197GLY: 0.537149
223PRO, 235ASN: -0.394409
344LEU, 394ASP: -0.251309
9ARG, 55HIS: 1.694602
322ARG, 338VAL: -0.251309
489VAL: -0.584948
485PRO, 493HIS: 0.495906
299ASN, 321ALA: -0.982196
484ASN, 496LEU: -0.561464
286TYR: -0.208521
35VAL: -1.493022
494VAL, 500LEU: -0.394409
1ALA, 6ARG: -0.351392
398SER, 445TYR: -1.013449
317VAL, 327ASN: -1.686393
290GLU, 373LEU: -1.686393
101HIS: -0.146638
393ALA: -0.675944
39GLY, 67GLU: 1.358129
441ASN: -2.409892
476GLN, 478THR: 1.483292
290GLU, 325VAL, 332TYR: 1.215028
1GLY: -0.198877
480GLY, 483PRO: -0.126146
6ARG, 9LEU: -0.411651
237ARG, 269SER: -1.013449
241PRO, 330ARG: -1.686393
429SER: -1.435079
289LEU, 297LEU: 1.868955
357ILE, 392ASN: -0.050638
223PRO, 241GLN: -2.448533
321ALA, 334LEU: -0.561464
321PRO, 349VAL: -0.394409
330ARG, 332LEU: -0.251309
298HIS, 322ARG: 0.495906
320VAL, 321MET, 334THR: 2.146587
322TYR, 349GLY: 0.200676
455SER, 498ARG: 0.259517
226TYR, 398TYR: 1.047974
168SER: -0.108594
235ASN, 242ALA: -1.013449
124THR: -0.639625
1ALA, 56ALA: -1.937708
37THR, 100CYS: 1.594518
270VAL, 288ALA: -0.160337
244THR, 324PRO: 1.483292
342VAL, 376GLN: 1.047974
487GLY, 495ASP: 1.047974
17TYR, 38ASP: -1.349921
290ASN, 330ARG: -0.126146
299ASN, 329PRO: -0.251309
486ILE: 0.157258
345ARG, 388TYR: 1.047974
84GLN, 105PRO: -2.448533
352PRO: -0.459309
289CYS, 345ARG: -0.251309
298LYS, 327ARG: -0.803377
396ASP, 454SER: -1.013449
280VAL, 290GLU: 1.358129
223GLN, 243GLY: -1.937708
320VAL, 337CYS: -1.349921
52MET, 66ALA: -0.730882
489ARG, 495ASN: 0.259517
309ALA, 321ALA: 2.084066
244THR, 315VAL: -0.897936
487GLY, 488ARG: 1.483292
480VAL, 492THR, 495TYR: 1.047974
64ALA, 66LYS: -2.649204
9THR: -0.486428
241GLN, 299GLU: -0.251309
433GLU, 441PHE: -0.251309
325GLY, 332ARG: 0.674461
373LEU: -0.505025
493HIS: 0.037147
330ARG, 392GLY: -0.050638
342GLY: -0.186068
299ARG, 315GLY: -2.448533
314THR, 330ARG: -0.351392
9ILE, 13THR: 0.770343
42ALA, 68TYR: 0.166427
168CYS, 190ALA: -0.394409
288ALA, 290VAL: -0.561464
3VAL, 17TYR: 1.483292
226GLY, 323ASP: 1.047974
373LEU, 375THR: 0.595989
170ILE: -0.452624
323SER: -0.372985
330ASN, 332LEU: 1.215028
40VAL: -1.321617
376PRO, 399GLY: -1.349921
330ARG, 396HIS: -1.349921
332TYR, 395CYS: -0.251309
340CYS, 345ARG: 0.116416
193ARG: -2.143873
299ASN, 352THR: 1.215028
36VAL, 39GLU: -1.013449
357ALA, 391THR: -0.561464
349ASP, 435LEU: -0.762134
317GLU, 332GLN: 0.815043
394ALA, 493HIS: 1.047974
326CYS, 352VAL: 2.084066
320SER, 327LEU: -0.251309
299GLU, 351SER: -1.686393
1ALA, 9THR: 1.868955
349VAL, 355ARG: -2.237224
270SER, 297LEU: 1.483292
495PRO: -0.01492
282PRO, 314PRO: -3.747816
442CYS, 445LEU: -4.29436
482ASP, 485PRO: -0.01492
299GLU, 341ALA: -1.013449
315GLY, 318SER: -0.251309
317VAL, 324PRO: -0.587781
441PHE, 494GLY: -1.013449
9ILE, 18GLN: -1.013449
7ALA, 17TYR: -1.601235
282ARG, 288ALA: -2.448533
487VAL, 495TYR: -1.013449
329HIS, 386VAL: -0.050638
290VAL, 396TYR: 1.047974
324THR, 348SER: -0.251309
41CYS: -1.850809
374GLN: -0.483707
478THR, 499ARG: 1.047974
236GLN, 237ARG: -1.349921
331SER: -0.584948
336LEU: -0.290993
146GLN: -0.264705
35GLU: -1.47379
480VAL, 494GLY: 0.259517
486ALA, 497TYR: 1.215028
298LYS, 324PRO: -1.013449
357ALA, 390ASN: -1.349921
291GLU: 0.847304