MET VAL PRO ALA ALA GLN GLN THR ALA MET ALA PRO ASP ALA ALA LEU THR PHE PRO GLU GLY PHE LEU TRP GLY SER ALA THR ALA SER TYR GLN ILE GLU GLY ALA ALA ALA GLU ASP GLY ARG THR PRO SER ILE TRP ASP THR TYR ALA ARG THR PRO GLY ARG VAL ARG ASN GLY ASP THR GLY ASP VAL ALA THR ASP HIS TYR HIS ARG TRP ARG GLU ASP VAL ALA LEU MET ALA GLU LEU GLY LEU GLY ALA TYR ARG PHE SER LEU ALA TRP PRO ARG ILE GLN PRO THR GLY ARG GLY PRO ALA LEU GLN LYS GLY LEU ASP PHE TYR ARG ARG LEU ALA ASP GLU LEU LEU ALA LYS GLY ILE GLN PRO VAL ALA THR LEU TYR HIS TRP ASP LEU PRO GLN GLU LEU GLU ASN ALA GLY GLY TRP PRO GLU ARG ALA THR ALA GLU ARG PHE ALA GLU TYR ALA ALA ILE ALA ALA ASP ALA LEU GLY ASP ARG VAL LYS THR TRP THR THR LEU ASN GLU PRO TRP CYS SER ALA PHE LEU GLY TYR GLY SER GLY VAL HIS ALA PRO GLY ARG THR ASP PRO VAL ALA ALA LEU ARG ALA ALA HIS HIS LEU ASN LEU GLY HIS GLY LEU ALA VAL GLN ALA LEU ARG ASP ARG LEU PRO ALA ASP ALA GLN CYS SER VAL THR LEU ASN ILE HIS HIS VAL ARG PRO LEU THR ASP SER ASP ALA ASP ALA ASP ALA VAL ARG ARG ILE ASP ALA LEU ALA ASN ARG VAL PHE THR GLY PRO MET LEU GLN GLY ALA TYR PRO GLU ASP LEU VAL LYS ASP THR ALA GLY LEU THR ASP TRP SER PHE VAL ARG ASP GLY ASP LEU ARG LEU ALA HIS GLN LYS LEU ASP PHE LEU GLY VAL ASN TYR TYR SER PRO THR LEU VAL SER GLU ALA ASP GLY SER GLY THR HIS ASN SER ASP GLY HIS GLY ARG SER ALA HIS SER PRO TRP PRO GLY ALA ASP ARG VAL ALA PHE HIS GLN PRO PRO GLY GLU THR THR ALA MET GLY TRP ALA VAL ASP PRO SER GLY LEU TYR GLU LEU LEU ARG ARG LEU SER SER ASP PHE PRO ALA LEU PRO LEU VAL ILE THR GLU ASN GLY ALA ALA PHE HIS ASP TYR ALA ASP PRO GLU GLY ASN VAL ASN ASP PRO GLU ARG ILE ALA TYR VAL ARG ASP HIS LEU ALA ALA VAL HIS ARG ALA ILE LYS ASP GLY SER ASP VAL ARG GLY TYR PHE LEU TRP SER LEU LEU ASP ASN PHE GLU TRP ALA HIS GLY TYR SER LYS ARG PHE GLY ALA VAL TYR VAL ASP TYR PRO THR GLY THR ARG ILE PRO LYS ALA SER ALA ARG TRP TYR ALA GLU VAL ALA ARG THR GLY VAL LEU PRO THR ALA GLY ASP PRO ASN SER SER SER VAL ASP LYS LEU ALA ALA ALA LEU GLU HIS HIS HIS HIS HIS HIS
102SER, 103LEU: 0.116416
282PRO, 330GLY: -3.747816
482LYS, 497TYR: 1.047974
39VAL: -1.144427
19ASN: -1.013449
445TYR, 496LEU: -0.251309
21TYR: -1.471282
330ARG, 339VAL: -2.138378
355ARG, 373SER: -1.686393
327ARG, 388LEU: -1.601235
297LEU, 355ARG: -3.747816
327ARG, 348CYS: -0.561464
488MET, 494GLY: -0.251309
3VAL, 63ASN: -1.349921
391THR, 394ASP: -0.762134
494GLY, 500LEU: -1.098607
195LEU: -0.508154
339GLU, 341ALA: 0.200676
329SER, 353THR: -1.686393
101SER, 105GLN: 1.047974
236LEU, 288LEU: 1.047974
285SER: -1.73229
55LEU: -0.078004
6PRO, 7ALA: 2.146587
478PRO, 491THR: 1.047974
289CYS, 319CYS: -0.251309
315GLY, 332LEU: -0.897936
147ASP, 190ASP: -0.251309
493PRO, 494LYS: 1.047974
480VAL, 484GLY: -0.394409
495ASP, 496TYR: 1.047974
27ALA, 56ALA: -2.448533
70ARG, 85CYS: -0.561464
478THR, 481LEU: -0.502623
339VAL: -0.331484
391GLY: -0.251309
344LEU, 345ARG: 0.985454
309PRO, 335ARG: -2.112061
480GLY, 488ARG: 0.259517
488VAL: 0.595989
170ILE, 190ALA: 0.815043
316VAL, 339VAL: 0.116416
321SER, 357ALA: 2.260997
396ALA: 1.945916
288ALA, 309THR: 0.938275
499GLN: 0.052431
236LEU, 241GLN: 0.770343
486ALA, 500LEU: 1.594518
40CYS, 55HIS: -1.013449
349ASP, 355ARG: -1.349921
1ALA, 6LEU: -0.587781
243GLU, 286PRO: 0.686961
435TYR, 480GLU: 1.785573
329CYS, 354CYS: -0.251309
486ASP, 493HIS: 2.146587
342VAL, 373LEU: -0.982196
454SER, 488GLU: -0.01492
482TYR, 487ASN: 0.085164
499CYS: -0.136898
9VAL, 43LEU: -1.098607
1ALA, 43LEU: 1.047974
327CYS: -0.050638
290GLY, 325GLY: -1.349921
392GLY, 396TYR: -1.013449
287LEU, 288GLY: 1.358129
331VAL, 345LEU: -0.561464
485PRO, 498TYR: 1.358129
40CYS: -0.546137
376PRO, 377SER: -0.730882
316VAL, 322ARG: 1.047974
291ARG: -0.257678
329ASN: -1.349921
289HIS, 324PRO: 1.594518
321MET, 349ASP: -0.561464
320CYS, 328CYS: 1.047974
19ASP, 42SER: 1.215028
317VAL, 327LEU: -0.394409
314THR, 357ALA: -0.251309
84VAL: 0.351687
288GLU, 299ASN: -1.601235
170ARG, 242SER: -1.937708
339TYR: -0.28437
488ARG, 496LEU: -0.762134
498ARG, 500LEU: 0.085164
27SER, 66ALA: -3.747816
373LEU, 376GLN: -1.349921
454ALA, 496TYR: 1.215028
236LEU, 244PRO: -0.251309
318ASP, 320ASP: -0.050638
483THR, 488GLU, 491VAL: -0.251309
323ILE, 347GLN: 1.047974
327ARG, 345LEU: -0.587781
373LEU, 375GLU: -0.251309
289CYS, 299ARG: -0.602707
435TYR, 495ARG: 1.483292
443ARG, 455SER: -1.349921
4SER: -0.388237
291CYS, 332TYR: -0.050638
322LEU, 374GLN: 1.358129
55SER, 60GLU: -0.897936
315GLY, 373ILE: -0.251309
53ALA: -0.372887
314THR, 317GLY: -0.762134
320ASP: -0.190839
485CYS: 0.259517
477SER, 495LEU: -1.013449
481LEU, 496ARG: -1.601235
331THR, 339GLU: 0.259517
237GLN, 243VAL: -0.251309
83SER, 85SER: 1.215028
242SER, 386THR: -0.251309
321SER, 398SER: 1.047974
330GLY, 349VAL: -1.349921
477ALA, 498LEU: -0.251309
298LYS, 329SER: 1.047974
421THR, 497TYR: -0.561464
318ASP, 375THR: 1.594518
52ALA: -0.39065
484ILE, 486ALA: 1.868955
349VAL, 396SER: -0.050638
236LEU: -0.466318
373LEU, 385THR: -1.349921
315VAL, 322ARG: 0.259517
52SER, 83CYS: -0.050638
299GLU, 324PRO: -1.013449
487VAL: -0.003304
133ARG, 170ASN: -3.91487
386PRO: -1.067354
17ILE, 42SER, 63GLY: 1.358129
317GLY, 332ARG: -0.394409
325GLU, 344ARG: 1.047974
9ILE, 19GLY, 42SER: 1.047974
394VAL, 397ILE: -1.013449
420ASP, 445LEU: -0.561464
1ASP, 10PRO, 13THR: 1.215028
282GLN, 322LEU: -1.14925
11ARG: -0.55194
433VAL, 434SER: -3.747816
6ARG, 60ASN: 0.495906
286PRO, 321ALA: -1.686393
67SER: -0.561464
282PRO, 310LEU: 1.047974
355GLY, 390ASN: -0.251309
480GLY, 491PRO: 1.215028
477ALA, 498ARG: 0.259517
320SER, 349VAL: -1.937708
339ASN, 394ASP: 1.047974
330GLY, 348CYS: -1.349921
485PRO, 486ILE: -0.050638
495LEU, 499ASN: 1.047974
6LEU, 21LEU: -3.470184
289ASN: 1.047974
237LEU, 298HIS: -0.050638
224SER, 237ARG: -1.937708
170GLU: -0.340687
328ASP, 339VAL: 0.38468
39VAL, 66ALA: -0.561464
354ALA: -0.447053
355CYS, 373SER: -1.013449
285ARG, 324PRO: -1.801906
443GLU, 445TYR: -1.686393
99ALA: -0.309424
236GLN, 285ARG: -3.91487
237PRO, 321PRO: 1.047974
21ILE, 67GLU: -0.394409
1ALA, 6ARG: -0.351392
244THR, 290VAL: -0.251309
6LYS: -0.850723
60GLU, 66ALA: -1.601235
333THR, 339GLY: -0.561464
323SER: -0.372985
329CYS, 340HIS: 1.868955
36VAL, 60GLU: -1.098607
192PRO: -1.06807
282GLN, 298ARG: 0.595989
283ALA, 299ARG: 0.116416
60GLU, 65THR: -0.251309
12GLU, 64ALA: -1.013449
235VAL: -0.506211
482TYR, 496ARG: 1.215028
335ARG, 351SER: 0.259517
324TYR: -0.194033
443ASN, 485PHE: 1.594518
11ALA: 0.008203
358VAL, 388LEU: -2.448533
454SER, 489HIS: -0.351392
483PRO, 497ARG: -0.050638
38VAL, 42ALA: 0.651559
287LEU, 327ARG: -2.448533
326SER, 355ARG: -0.050638
104PRO: -0.79692
377LEU, 388GLN: -2.448533
315VAL: -0.238792
70ARG, 100VAL: 1.594518
135GLN: -0.981455
290GLU, 308CYS: -0.730882
271PHE, 323SER: -0.050638
237LEU, 299ILE: -1.937708
243ILE: -0.351392
495ASN: -0.194772
20SER, 42ALA: 0.116416
319CYS, 334GLN: 1.483292
225VAL: -0.238682
491THR: -0.085261
326CYS, 345LEU: 1.483292
290GLU, 298ARG: 0.918763
325VAL, 330ARG: -0.982196
12GLU, 17LEU: -1.182867
323ASP, 324PRO, 332LEU: 1.215028
478SER, 491THR: 1.047974
493HIS, 495LEU: -1.098607
3VAL, 17LEU: -0.762134
10SER: -0.349131
497TYR, 500ARG: -1.349921
481GLN, 496ARG: -0.251309
13SER: -0.382645
476SER, 477ALA: -0.251309
322ARG, 323TYR: 0.259517
237LEU, 297TYR: 1.358129
358GLU, 388TYR: 1.483292
327LEU, 342THR: 1.047974
322LEU, 349GLY: -0.561464
297ARG, 323ILE: -0.126146
299ARG, 315ASP: 0.595989
491SER, 494GLY: 0.770343
388ASN, 392ALA: 1.483292
337ALA: -0.305168
489PRO: -0.046956
483THR, 486ASP: 0.38468
85ARG: -0.114577
443GLY: 0.595989
280ASP, 299ASN: 0.38468
291SER, 299ASN: -1.937708
473CYS, 495TYR: 1.047974
7ALA, 38ASP: 0.085164
454SER, 485PRO: 0.847304
17LEU, 83ASP: 1.047974
455ARG, 489PHE, 495LEU, 498TYR: 1.047974
335ARG, 340CYS: -3.91487
42ALA, 52MET: -0.462618
485PRO, 487ASN: 1.594518
482SER, 496TYR: -0.762134
489PRO, 500ARG: 0.259517
398SER, 443ARG: -1.013449
301VAL: -2.261501
339VAL, 373TYR: -0.126146
351MET, 353THR: 0.38468
14VAL, 63ALA: 1.358129
235VAL, 325ASN: 1.047974
287TYR, 322ARG: -0.126146
327LEU, 349GLY: -2.448533
477SER, 500TYR: 0.918763
445LEU, 497ARG: -3.91487
67ASN, 68TYR: 1.594518
195HIS, 197GLY: -0.251309
298ARG, 327ARG: 1.215028
357ALA, 394GLY: -1.686393
494VAL, 498LEU: 0.315087
289CYS, 310LEU: -3.747816
349VAL, 358GLU: 0.595989
342THR, 344PRO: 1.358129
443ASN, 476LEU: 0.116416
481THR, 484GLY: -0.050638
500GLN: -0.074751
105PRO, 124VAL: -0.050638
323ASP, 353THR: 1.106815
315ASP, 325GLU: 1.047974
55SER: -0.522333
497PRO: -0.677536
330GLY, 332GLN: -0.394409
396TYR, 421THR: -0.050638
322ARG, 332LEU: -1.349921
68LEU, 69HIS: -1.686393
384VAL: -1.115389
495GLN: 0.102491
280THR, 290GLU: -1.937708
480GLY, 500ARG: -0.126146
35GLU: -1.47379
435LEU, 498LEU: 1.047974
481SER, 500ARG: -0.251309
147GLY: -0.237856
327LEU, 332LEU: 0.474628
353ILE, 373LEU: -1.686393
389ASN: -1.83312
353LEU: -0.350131
300MET: -0.247372
339GLU, 357ALA: 2.313641
330ARG, 373LEU: -0.01492
6PRO: 0.201855
485PRO, 486ALA: -0.251309
2LEU: -1.482436
340SER, 347SER: 1.358129
480GLY, 482SER: -1.801906
316VAL, 332PRO: 1.047974
9ILE, 39GLY: 0.595989
38GLY, 52ALA: 0.259517
289CYS: -0.238137
488ARG, 499TYR: 0.38468
196ILE, 243VAL: 1.047974
270THR, 271CYS, 323ILE: -0.561464
315GLY, 353LEU: 1.594518
299GLU, 314THR: -0.251309
389VAL, 394ASP: -0.762134
319ARG, 333THR, 342THR: 1.215028
482SER, 498ARG: -0.394409
345LEU: -0.235723
2LEU, 5LEU, 84SER: 1.047974
237ARG, 244PRO: -3.747816
2LEU, 10VAL: 0.259517
5ARG, 9ILE: 1.047974
321MET, 322GLN: -0.762134
84GLN, 105GLN: -1.349921
321PRO, 349VAL: -0.394409
353VAL, 373LEU: -1.96896
339ASN: -0.215269
289CYS, 323ILE: -0.251309
377ARG: -0.044048
56ALA, 60VAL: -1.937708
91GLN, 104THR: 2.260997
64ASP: -1.12834
286PRO, 323ILE: 1.694602
319GLY, 330ARG: -0.897936
391VAL, 398ILE: 2.205427
482ILE, 488GLU: 1.694602
6ARG, 40SER: 0.38468
235LEU, 236PRO: -1.013449
195LEU, 235VAL: 1.215028
373HIS: -0.462618
19GLY, 63ASN: 1.358129
349VAL, 353ILE: 0.259517
85CYS, 225PRO: 1.047974
284ASN: -0.498256
352THR: -0.538088
299ARG, 394GLY: 1.047974
329CYS, 396TYR: -1.349921
315ASP, 346LEU: -0.561464
318VAL, 374SER: 1.868955
389GLU, 435TYR: -2.448533
321ARG, 329SER: 1.047974
299ARG: -0.246012
299GLU, 344ARG: 1.594518
9ILE, 17LEU: -1.349921
290ASN, 332LEU: 0.259517
317GLU, 330GLY: 0.595989
452LEU: -2.649204
123ASP: -0.189153
487ASN, 494VAL: 0.985454
297ARG, 299ASN: -1.475084
1ILE, 17TYR: 0.495906
336LEU, 340HIS: 2.017375
235PHE, 290GLU: 1.047974
341ALA, 346LEU: -3.91487
307ASP: -0.675782
479ALA: -0.575281
288LEU, 328SER: 0.38468
329SER, 373LEU: -1.349921
270THR, 291ASP: -0.251309
17LEU, 27ALA: -2.816258
486ALA, 488GLU: 0.686961
485THR, 493HIS: 1.483292
291GLU: 0.847304
288ALA, 319CYS: 0.38468
332TYR, 341ALA: -0.713932
10VAL, 21LEU: -1.098607
375PRO: -0.823222
297ARG, 329CYS: -1.686393
336SER, 355ARG: 1.047974
285GLY, 288MET: 1.047974
134GLU, 146LEU: -0.251309
297LEU, 321SER: 1.047974
342VAL, 373SER: 1.694602
299GLU, 347LEU: -0.050638
328ASP, 396ASP: 1.047974
192THR: -1.756898
484CYS, 495LEU: 0.918763
132TYR: -1.550592
322ARG, 338VAL: -0.251309
345ARG, 388TYR: 1.047974
397ILE: -0.047779
340HIS, 357ASP: -0.01492
38VAL, 124VAL: 1.047974
309THR, 324PRO: -0.050638
298GLU, 396TYR: 1.047974
339GLU, 353VAL: -0.762134
21LEU, 64ALA: -2.816258
325GLY, 335ARG: -3.747816
223GLN, 226ASN: 0.38468
27ALA, 42ALA: -2.448533
327LEU, 339GLU: -0.730882
327ARG, 340CYS: -0.762134
484THR: 0.046324
388ARG, 396ASP: -0.713932
486ASP: -0.0756
270THR, 297ARG: -1.686393
236GLN, 242SER: -0.762134
488ARG, 500LEU: 0.495906
321SER, 325GLY: 2.260997
7SER, 52SER: -1.013449
486ILE: 0.157258
84GLN: -0.456508
351SER, 353LYS: -3.747816
9VAL, 19VAL: -1.937708
482TYR, 499ARG: 0.259517
321MET: -0.315244
477ALA, 480ALA: 0.38468
310ARG: -0.612322
435LEU, 486ALA: 0.38468
330PHE: 1.868955
297TYR, 341ALA: 1.215028
321ALA, 333PRO: -1.013449
286THR, 320ASP: 0.495906
333PRO, 339GLU: -0.762134
340SER: -0.204438
63VAL, 102SER: 0.116416
488ASN, 499ARG: -1.013449
3VAL, 12GLU: -0.561464
42ALA, 83SER: 0.38468
317GLY, 333THR: -1.098607
299GLU, 330ARG: -2.305432
316VAL, 321ALA: -0.251309
481SER, 482HIS: 1.047974
355ARG, 375THR: 1.047974
61ILE: -0.647133
345PRO: -0.256766
237TYR, 290GLY: 1.047974
484GLY, 488ARG: -0.251309
353LYS, 355GLY: 0.38468
290GLU, 309ALA, 325GLY, 332ARG: 1.047974
9VAL, 55SER: -0.050638
1ASP, 5ARG: 0.495906
324THR, 358VAL: -0.762134
480GLY: -0.01492
224LEU: -0.574857
316VAL, 319GLY: 1.594518
339GLU, 345ARG: -2.138378
486ALA: 0.016602
484GLY, 489HIS: -0.762134
349GLY, 357ASP: -2.448533
452PHE, 454ILE: 1.868955
497ARG, 500LEU: -1.013449
91GLN, 124PHE: -0.730882
479ARG, 499LEU: 1.047974
324PRO, 332LEU, 346SER, 349GLY, 388TYR: 1.358129
494ASP: -0.134955
37GLU, 52ALA: 1.047974
315VAL, 340HIS: -1.686393
375VAL, 398SER: 1.483292
434ASP, 441CYS: -1.550592
344ARG, 385SER: 1.047974
298LYS, 344ARG: 0.595989
385VAL: -0.34602
237LEU, 290GLY: -0.251309
435TYR, 443ASN: -3.747816
399VAL: -2.224665
2THR: -1.314433
337VAL: -0.083682
318SER, 344TYR: -0.251309
329CYS: -0.11588
314THR, 349GLY: 0.259517
327ARG, 330ARG: -0.587781
326CYS, 339GLU: 0.116416
5ARG, 99SER: 0.259517
497LEU: -0.186449
321PRO, 333PRO: 1.215028
56GLU: -2.065724
322ARG, 344TYR: 1.047974
319ARG, 321MET: 1.047974
5LEU, 84MET: 1.047974
286PRO, 326ASP: 1.047974
389GLU: -1.572391
6LEU, 38GLY: -0.462618
357ALA, 358ALA: 0.38468
283ARG: -1.520546
484GLY, 494VAL: -0.01492
297TYR, 298ARG: 1.785573
422VAL: -0.335254
443GLU, 484ARG, 487VAL: 1.215028
12VAL, 39GLY: -3.747816
328VAL, 332ARG: -0.251309
4VAL, 43LEU: 0.116416
442GLY, 494GLY: 0.38468
422GLU: -0.231971
65GLY: -0.251309
375VAL, 389GLU: 1.215028
42SER, 68TYR: -0.561464
99SER, 147ASP: 0.116416
36VAL: -0.547683
317GLY, 327LEU: 1.047974
144CYS: -0.94875
56ALA, 62SER: -3.747816
488ARG, 497ARG: 0.754213
442GLY, 489PRO: -0.251309
323ILE, 330ILE, 398THR: 1.215028
271PHE, 321MET: 1.358129
6LEU, 42ALA: 1.106815
494VAL, 496ARG: -1.349921
316VAL, 332TYR: 1.358129
1ALA, 43SER: 0.116416
299ASN, 330GLY: -0.561464
299ILE, 336LEU: 1.868955
326SER, 332ARG: -1.349921
347LEU: -0.171749
394VAL, 396ASP: -0.251309
288LEU, 317VAL: 1.694602
473ALA: -0.889106
53LEU, 63GLY: -1.686393
242MET: -0.751901
320SER, 332ARG: -0.394409
327ARG, 357ILE: -0.050638
331VAL, 392GLY: -0.050638
225PRO: 0.032744
191GLN: -0.304477
63GLY: -0.401271
284GLY, 325ALA: 1.047974
398ASP: -0.838127
493HIS, 498ARG: -0.050638
321MET, 349VAL, 353ILE: 1.483292
241GLN, 242MET: 6e-06
326CYS, 377GLN: -0.251309
283SER, 327ARG: 0.214055
270VAL, 322ARG: 1.215028
35PRO: -1.769775
55CYS, 84PRO: 1.694602
299ARG, 346SER: 1.047974
83SER: -0.250243
244ALA: -0.243718
442GLY, 495ARG: 1.047974
271HIS, 287LEU: -2.649204
385SER, 398SER: -0.251309
390HIS: -2.292707
332ARG, 348CYS: -0.076955
349ASP, 385THR: 1.358129
482ASP, 497TYR: -1.686393
319GLY, 322ARG: 1.483292
454SER, 483THR: -1.098607
298PRO, 299ASN: -0.251309
433VAL: -1.963955
347LEU, 396TYR: -0.050638
282GLN, 324PHE: 1.483292
315GLY, 396SER: -0.394409
285ARG, 298HIS: -2.448533
61ALA, 68TYR: -2.649204
243GLY, 318ASP: 1.215028
327LEU, 340CYS: 1.047974
319ASN, 332TYR: 0.770343
290GLY, 318ALA: 1.358129
12GLU, 19VAL: -1.349921
477ALA, 495LEU: 0.595989
38ASP, 63VAL: -1.686393
319GLY, 327ARG, 352THR: 1.047974
12GLU, 55HIS: 0.116416
237ASN: -0.300893
236GLN, 244THR: 0.801841
482ASP, 487ASN: -1.349921
352PRO: -0.459309
167ALA, 168LEU: 0.495906
309THR, 327ARG: -1.349921
377LEU: -1.484452
353TRP: -0.807597
188CYS: -1.123608
21ILE: -2.35155
396TYR, 442GLY: -0.01492
11GLN, 12VAL: -1.686393
315GLY, 349ASP: -0.251309
349VAL, 388TYR: 1.047974
299ARG, 349ASP: -0.762134
435TYR, 473SER: -0.050638
317GLY, 321MET, 349ASP: 1.594518
330ASN, 388LEU: 1.215028
353LYS: -2.19924
317GLY, 326ASP: -0.050638
317GLY, 320VAL: 1.047974
340HIS, 349ASP: -0.897936
298ARG, 347SER: -0.050638
454SER, 480GLU, 497TYR: 1.358129
314THR, 327ARG: 0.116416
331THR, 332ARG: 1.483292
4VAL, 6ARG: -0.160337
481LEU: -0.014118
70GLN: -0.876137
241PRO, 281ASP: 1.047974
345HIS: -0.225179
194VAL: -1.310115
101PRO: -0.605854
355SER: -1.851401
298ARG, 334SER: 0.259517
336LEU, 351ALA: 1.047974
492THR, 498ASN: -0.251309
97LYS: -0.278066
497LEU, 500LEU: -0.914603
477ILE, 500TYR: 0.116416
373LEU, 442GLY: -0.251309
8VAL, 39GLU: 1.047974
495LEU, 500LEU: -0.602707
147GLN: -0.287809
61SER, 66ALA: -1.013449
270THR, 288LEU: -0.762134
283ALA, 315VAL: -2.448533
287SER, 297ARG: -2.138378
97ARG, 98LEU: -1.039766
299GLN: -0.190412
443ARG, 445SER: -1.937708
455ASP: -1.950695
6ARG, 97LEU: 1.215028
309THR, 339ASN: 1.215028
373LEU, 393GLN: -1.937708
9LYS, 145ARG: -2.448533
353THR, 357ALA: -4.057971
442ASN: -1.116089
443ASN, 498ARG: -0.251309
61SER, 63GLY: -1.013449
429ARG, 435LEU: -0.160337
53SER, 105PRO: -0.251309
287TYR, 298LYS: -1.601235
394GLY: -0.376931
480GLU, 488MET: 1.215028
327ARG, 398ASP: -1.686393
4VAL: -0.481271
69PHE, 85VAL: 1.358129
338GLU: -0.614686
373TYR: -0.08325
315GLY, 319ARG: -1.013449
321ALA, 324PRO: -0.602707
452ASN: -2.53568
339GLU, 353ILE: 1.162385
17LEU, 64ILE: 0.116416
38GLY, 52SER: 0.537149
492VAL: -0.179094
353ARG: -1.078188
393ALA: -0.675944
491PRO: 0.113509
488GLU, 498ASN: -0.251309
13GLY: -0.057937
282ARG, 322ARG: -1.013449
429LEU: -0.674502
482SER, 484CYS: -1.349921
97LEU, 101CYS: -0.050638
100CYS: -0.277568
394GLY, 442GLY: -0.050638
325GLY, 327LEU: 0.085164
55HIS: -0.213617
333PRO, 355LEU: 1.047974
327LEU, 349VAL: 0.116416
480GLU, 486ALA: -3.747816
318ALA: -0.460244
373LEU, 399GLU: -3.747816
480GLY, 488GLU: -0.730882
397ALA, 443GLU: -1.686393
445VAL: -0.540641
460GLU, 488GLU: -3.747816
322TYR, 345LEU: 1.215028
320ASP, 394ASP: 0.116416
482ASP: -0.153126
286THR, 321SER: 1.215028
391VAL, 397ALA: -1.098607
299ARG, 322ARG: -1.686393
478VAL: -0.181303
315GLY, 339GLY: -0.762134
321ARG, 345ARG: -0.050638
339GLY, 357ILE: 1.358129
290GLU, 332LEU: -0.762134
315LYS, 346SER: 1.215028
388LEU, 393LEU: 1.047974
388TYR, 390ASN: -1.937708
486LEU: 0.009418
281ASP: -0.242905
483ALA: 0.079745
339HIS: -0.839095
348SER, 396TYR: 0.770343
317GLY, 349GLY: -0.251309
290ASN, 344LEU: 0.495906
333PRO, 346THR: -0.251309
473VAL: -1.024087
315ASP, 357ASP: 1.483292
397ILE, 443ARG: 0.259517
27ALA, 64ILE: -0.251309
485PRO, 488GLU: -1.686393
351SER, 358VAL: -1.937708
144ALA: -1.152561
14THR, 19GLN: 2.69313
299ASN, 314PRO: -1.349921
237ARG, 329CYS: -0.251309
321ALA, 345ARG: 0.595989
236ILE: -1.098607
345LYS, 349GLY: -0.394409
9ILE, 19GLY: -1.801906
376GLN, 394VAL: 1.183776
270SER, 326CYS: 1.047974
270SER, 349GLY: 1.594518
285ARG, 300GLN: -2.573696
349ASP, 357ILE: -0.251309
375GLY: 0.124811
309THR, 388TYR: 2.084066
290GLY, 299ILE: 0.38468
324PRO, 340CYS: -1.686393
482GLY: -0.251309
333PRO: -0.531964
453THR, 455CYS: 1.047974
328ASP, 357ALA: 0.116416
351SER, 355ARG: -3.747816
323ILE, 396ASP: 1.047974
286PRO: -0.45613
237LEU, 287LEU: -0.251309
495LEU, 499PRO: 0.116416
498ASN: -0.246327
317ASN, 345ARG: 1.215028
479ARG, 488GLU: 0.595989
482TYR, 497LEU: 0.200676
40SER, 66ALA: -1.013449
478THR, 493HIS: 1.047974
3THR: -1.687455
237LEU, 330GLY: 1.215028
225THR, 282GLN: 1.785573
323VAL: 1.594518
489HIS, 500LEU: 1.483292
285ARG, 338VAL: -0.251309
52MET, 53THR: 1.594518
299GLU, 349ASP: -0.251309
226VAL, 299GLU: -0.251309
285ARG, 315VAL: -2.138378
170ARG, 190ALA: -0.251309
320CYS, 355ARG: -2.448533
332LEU, 374GLN: 1.047974
332TYR, 397ALA: 1.358129
480VAL, 486ALA: 1.215028
317GLU, 328SER: -1.013449
317GLY, 330CYS: -0.251309
7ALA, 9THR: 0.770343
422GLY, 435LEU: -1.937708
480GLY, 495LEU: 2.017375
289HIS, 331THR: -1.013449
452PHE, 486ALA: 1.594518
480GLU, 482ILE: -1.013449
170ILE, 197GLY: -0.587781
317GLY, 321SER: -0.602707
284GLY, 330CYS: -0.251309
243VAL, 290GLY: -0.251309
324THR, 349GLY: 0.259517
1ASP, 9ARG: -0.050638
11GLN, 21LEU: -0.251309
236ARG, 330ARG: 1.358129
392VAL, 421ALA: 1.215028
482TYR, 488GLU: -1.098607
335GLN: -0.762134
377SER, 394LYS: -0.251309
492VAL, 493PRO: 1.047974
321ALA, 355ARG: -1.717646
13VAL, 38GLY: 0.847304
330ASN: -0.550182
493PRO, 498LEU: -3.747816
5ARG, 41HIS: -3.747816
346LEU, 397ILE: -2.448533
342VAL, 351SER: 0.407937
317GLU, 349GLY: -2.448533
321ALA, 340HIS: -0.762134
7ALA, 55HIS: 1.047974
354ASP: -0.135271
18ALA: -0.623101
324THR, 339GLY: 1.215028
298LYS, 358GLU, 394ASP: 1.047974
290VAL, 348CYS: 1.483292
282MET, 328ASP: 1.047974
496LEU, 498TYR: -0.762134
4VAL, 61SER: 1.358129
2ALA: -0.661942
191PRO: -1.573825
442GLY, 481LEU: -0.730882
299GLU, 300PRO: -0.561464
6ARG, 11LEU: -0.394409
334LEU: -0.755514
344ASP, 443ILE: 1.215028
18GLN, 38ASP: -1.013449
487GLY, 496LEU: 0.259517
307PHE, 338VAL: -0.897936
124VAL, 168CYS: -0.050638
482HIS: -0.056758
485PRO, 494GLY: -0.713932
481LEU, 493PRO: 0.38468
290GLU, 330CYS: 0.259517
346LEU, 373LEU: -0.251309
56ALA: -1.503829
483THR, 494VAL: 0.116416
299ASN, 321MET: -1.801906
491THR, 497ARG: 0.495906
105GLN, 146LEU: -0.126146
483THR, 493HIS: -0.251309
332LEU, 335ARG: -0.251309
330ARG, 339GLU: 1.215028
6LEU, 39GLY: 0.071465
482SER, 490GLU: -0.251309
5ARG, 40CYS: -0.762134
315GLY, 332TYR: 0.116416
495TYR: -0.110179
323SER, 337CYS: 0.495906
282MET, 298LEU: -0.251309
336GLN, 395ASP: 1.215028
38GLY, 66ALA: -3.747816
332ARG, 355ARG: -1.039766
332ARG, 396LYS: 1.785573
322ARG, 334LEU: 0.495906
488THR, 494VAL: 1.047974
479ARG: 0.106258
481SER, 486ASP: -0.394409
482SER, 486ALA: -0.192468
495CYS: 0.116416
298HIS, 330ARG: 1.594518
315GLY, 332ARG: 1.785573
328ASP: -0.131923
332ARG, 334THR: -0.587781
345ARG, 398LYS: -0.251309
442GLY, 455SER: 1.594518
422ASN: 0.259517
324PRO, 333PRO: 1.945916
5ARG, 17LEU: -0.695994
445LEU, 496ASN: 0.495906
146SER, 168CYS: -0.251309
287TYR, 322LEU: -2.448533
132ASN: -0.558821
332LEU, 347LEU: 1.694602
42SER, 52ALA: 0.972467
435TYR, 498LEU: -0.251309
325ALA: -0.49076
270GLU, 289SER: 1.443287
315GLY, 345ARG, 349LYS: 1.483292
6ARG, 13THR: -0.251309
168CYS, 197VAL: -0.251309
342GLU, 346LEU: 0.259517
37THR, 39GLU, 53SER: 2.313641
38VAL, 43LEU: -1.349921
396SER, 398SER: -0.251309
235MET, 317TYR: 1.483292
5ARG, 27SER: -3.91487
283ALA, 285ARG: -4.29436
317GLY: -0.211313
236GLN, 237ARG: -1.349921
392GLY, 399GLU: -1.686393
297LEU, 337CYS: 0.918763
290GLU, 358VAL: 1.215028
398SER, 445TYR: -1.013449
35SER: -0.797392
226GLY, 235MET: 1.047974
482SER, 488GLU: 0.985454
480GLU, 482TYR: 0.176135
7SER, 36VAL: -1.686393
443ARG, 483PRO: 1.047974
64ALA, 66ALA: -0.050638
375SER, 396ASP: 0.116416
373SER, 389GLY: -0.251309
479ARG, 499ARG: 0.259517
298LEU, 322ARG: -1.349921
443ARG, 480VAL: -0.050638
105GLN, 297ARG: 1.047974
493HIS, 495ARG: -1.098607
297ARG, 299ARG: -0.970431
346SER: -0.116408
284GLY, 349GLY: 1.047974
486ASP, 500GLN: 1.594518
5ARG, 13VAL: -0.251309
280VAL, 317GLY: -0.251309
191ARG: -1.969316
242SER, 287LEU: -1.686393
321ALA, 323LYS: -0.251309
288LEU, 319ILE: 1.594518
328CYS, 334LEU: 2.541899
38GLY, 56GLU: -0.762134
483THR, 496LEU: -1.686393
272SER: -0.422277
334VAL: 1.483292
330ARG, 333THR: 1.106815
321MET, 330ASN, 357ALA: 1.047974
487VAL, 497TYR: 1.215028
325VAL, 375VAL: 1.047974
61SER, 70ARG: 0.259517
460THR: -1.070567
297TYR, 396SER: -0.251309
291SER, 323ASP: 2.017375
4VAL, 19GLY: -0.561464
333PRO, 347GLN: 0.686961
43GLN, 53GLN: 1.215028
66ALA, 69PHE: -0.251309
336GLN, 349LYS: 1.215028
483LEU, 494LYS: 0.259517
319CYS, 327ARG: -1.013449
485PHE, 495LEU: 1.047974
443ILE, 483PRO: 1.215028
487GLY, 488GLU: -0.897936
310ALA: -0.700071
7SER, 9THR: 0.686961
12GLU, 14THR: -0.251309
52MET, 83SER: 0.259517
4THR, 9VAL: 0.116416
344ARG, 349VAL: -0.762134
67GLU, 84GLN: -1.686393
482TYR, 495TYR: 1.047974
91GLN, 105PRO: -0.587781
52SER, 66ALA: -0.126146
324PRO, 351MET: 0.116416
482ASP, 498ARG: 0.595989
441ASN: -2.409892
325VAL, 329CYS: -0.251309
5ARG, 12VAL: 0.38468
494VAL, 496TYR: 0.116416
301GLY, 317GLU: 0.063772
299ASN, 373SER: 0.259517
190ASP: -0.148801
339GLY, 344ARG: -1.96896
286THR, 317GLY: -0.050638
287LEU, 330CYS: -3.91487
241GLN, 330ARG: -0.762134
54ASP, 66ALA: 1.358129
321LYS: -0.189032
236GLN, 284GLU: -0.050638
38VAL, 83CYS: 0.116416
85ASP: -0.079353
282GLN, 325ASN: -0.251309
7SER, 39ALA: 0.495906
320ALA, 339GLU: 1.047974
97HIS, 102SER: 0.116416
14VAL, 19ASP: -1.686393
483THR, 498LEU: 1.594518
13THR: -0.702967
324THR, 386VAL: -1.013449
298ARG, 323SER: 1.215028
374LEU, 396TYR: -0.050638
495ARG, 496LEU: -1.039766
322GLN, 337CYS: 1.594518
290VAL, 321MET: 0.495906
337ASP, 353ILE: 1.358129
99ALA, 104SER: -0.050638
83ALA: -0.046213
324PRO, 396TYR: -0.050638
132ILE: -1.801906
455SER, 486ALA: 1.047974
443ASN, 480GLU: 1.483292
286CYS: 0.019102
357ILE, 373LEU: -0.050638
335SER: -1.349921
357ALA, 390ASN: -1.349921
495LEU: -0.055891
5ARG, 13PRO: -0.251309
223PRO, 297ARG: -0.251309
349GLY, 373TYR: -1.349921
11LEU, 42ALA: 1.047974
434HIS: -1.067572
327LEU, 394GLY: -1.013449
287TYR, 317HIS: 1.868955
60VAL, 68LEU: -1.937708
493PHE, 494VAL: 1.047974
39GLY, 43GLN: -0.762134
488ARG, 495ARG: 0.008203
21TYR, 42SER: 1.047974
235PHE, 236GLN: 1.047974
339GLU, 349VAL: 0.918763
100VAL: -0.03798
237PRO, 288ALA: -1.686393
322LEU, 327ARG: 0.495906
327LEU, 334GLN: 1.215028
491THR, 494GLY: -1.013449
325ASN, 341ILE: 1.483292
484ARG: 0.168425
225VAL, 243GLY: -0.01492
321SER, 340CYS: -0.762134
27LYS: -2.201207
144VAL: -1.425715
242ALA, 297ARG: -1.601235
435LEU, 476LEU: -0.561464
226ASN, 242ALA: 1.756159
317GLY, 330GLY: -0.587781
68PRO: -1.343469
353ILE, 384SER: 1.047974
270THR, 297LEU: -0.251309
300PRO, 330ILE: -0.251309
477SER, 478ASP: 1.047974
326ASP, 330ARG: -0.050638
39GLU: -0.522656
21LEU, 37THR: -3.747816
324PRO, 353VAL: -1.013449
69LEU: -2.816258
496GLN, 498LEU: -0.394409
344ARG, 373LEU: -1.860747
344ARG, 482TYR: 1.215028
281CYS, 297TYR: 1.483292
290VAL, 299ILE: -0.01492
309THR, 394LYS: 1.358129
497SER: 2.205427
324THR, 329HIS: -0.462618
339GLU, 353THR: 0.770343
495LEU, 500TYR: -0.561464
487ASN, 499PRO: -0.251309
315ASP, 422GLY: 1.215028
285LEU, 288ALA: -2.448533
10VAL: -0.317723
480GLY, 486ILE: -0.126146
169ALA, 195SER: -0.762134
495LEU, 499ARG: 1.162385
320ASP, 322GLN, 333THR, 349VAL: 1.047974
5ARG, 53LEU: -0.251309
478SER: 0.043411
38VAL, 63GLU: -0.251309
1ALA, 14GLU: -0.050638
325GLY, 344ARG: -1.098607
299ASN, 314LEU: -1.349921
327TYR, 337CYS: 0.495906
6ARG, 54SER: 1.215028
483THR, 500TYR: 0.38468
435TYR, 495LEU: -0.050638
490VAL, 497LEU: 0.686961
443ASN, 480VAL: -1.013449
62ARG: -1.53435
489PRO, 494VAL: 0.686961
323ASP, 329SER: -2.448533
38VAL, 39GLY: -1.14925
358ASN, 392ASN: -1.013449
325VAL, 338THR: 0.085164
443ASN, 477ALA: -0.762134
323ILE, 349GLY: 0.259517
299MET: -1.013449
486ALA, 498ARG: 1.047974
38GLY: -0.622366
9THR, 53LEU: -1.013449
299ARG, 349GLY: -0.502623
169ILE: -0.166504
63VAL, 66ALA: -0.561464
281ASP, 329SER: 0.116416
321ALA, 339VAL: 1.594518
11SER: -0.602416
353VAL, 394GLY: -0.897936
482TYR, 496LEU: -1.937708
324THR, 355ARG: -2.448533
309PRO, 321SER: -3.747816
63ALA: 0.087881
317VAL, 337CYS: -1.013449
37GLU: -0.451013
349GLY, 351SER: -0.251309
443ASN, 482SER: 0.847304
394ASP, 395ASP: 1.047974
194ASP: -1.154932
237PRO, 283SER: 1.594518
330GLY, 346LEU: -0.251309
482SER, 499ARG: 1.785573
17TYR, 37VAL: -3.747816
299ASN, 307CYS, 322GLN: 1.694602
11SER, 42ALA: 0.116416
61ILE, 67GLY: -0.502623
355ARG, 396SER: -0.897936
103LEU, 124PHE: 1.868955
309THR, 319GLY: -1.013449
36VAL, 38GLY: -1.686393
335ARG, 373SER: -2.649204
476SER, 496ARG: 0.495906
485ALA, 495LEU: -0.251309
341ILE: 0.04172
477ALA, 486ILE: 1.162385
290GLY, 324THR: -2.448533
242PRO: -1.217339
317GLY, 351SER: -0.762134
392VAL, 399GLY: -0.251309
330GLY, 349GLY: 0.495906
325GLY, 327ARG: -0.730882
56ALA, 64ASP: -2.448533
319ILE, 353THR: 0.116416
8ASP: -0.342696
337SER: -0.327559
39GLY, 41SER: -0.762134
487TYR, 500TYR: -0.730882
386VAL, 388GLN: -1.686393
315VAL, 332GLN: -0.251309
327LEU, 374LEU: -0.050638
316THR, 349GLY: 0.38468
351SER, 375VAL: 0.847304
435SER, 498ARG: -0.251309
327ARG, 335ARG: -4.183134
318VAL, 327ARG: -0.050638
2THR, 14THR: 1.358129
286THR, 289HIS: -0.251309
43SER, 55HIS: 1.694602
323THR, 396SER: 1.483292
318SER, 339GLY: 1.047974
9VAL, 17LEU: -3.747816
297ASN: -0.549242
490THR, 496ARG, 499PRO: 1.047974
224ARG: -0.242459
445LEU, 485THR: -0.394409
271HIS, 284TYR: 0.116416
490THR, 493PRO: -0.050638
324THR, 445LEU: -0.050638
324THR, 373TYR: 0.116416
307PHE, 315VAL: -0.251309
443ASN, 498LEU: -0.251309
43THR: -0.588113
289HIS: -0.232348
337CYS, 349VAL: -1.013449
323TYR, 355ARG: -1.013449
272SER, 291SER: -0.050638
492THR: -0.030171
358ALA: -0.20978
13VAL, 39ASN: 1.358129
134GLY, 146GLN: -1.098607
320ALA: 0.367097
36VAL, 42ALA: -0.251309
443ARG, 445TYR: 1.358129
61ALA: -0.881321
147ALA: -0.115861
485THR: -0.054836
168GLY: 0.025444
330CYS, 357ALA: 1.047974
323ASP, 332ARG: 0.116416
482TYR, 495ARG: -0.050638
7LYS: -0.482522
105PRO: -0.272881
53SER: -0.419166
315GLY, 340LEU: 1.358129
480VAL, 499ARG: 1.358129
443GLU, 483PRO: -0.561464
332LEU, 351SER: 2.260997
235ASN, 243GLU: -0.050638
454SER, 494GLY: -1.349921
225THR: -0.186509
299LEU: -2.649204
298LYS, 299ASN: 0.38468
352THR, 394LYS: 1.215028
297ARG, 298HIS: -1.113532
308ASN: -2.494169
9ILE, 38GLY: -1.349921
146LEU, 167GLY: -0.897936
269ARG: -0.331032
325VAL, 353ILE: 1.483292
243GLU: -0.105899
397GLY, 398LYS: -1.013449
327ARG, 339GLY: 0.071465
323SER, 326CYS: 1.215028
325VAL, 342THR: 1.694602
309THR, 314THR: 0.259517
243VAL, 283SER: 1.215028
290VAL, 330ARG: -0.779376
500LEU: -0.05464
398LYS, 442GLY: 0.176135
442CYS, 460ARG: -2.448533
287TYR, 298HIS: 0.176135
394ASP: -0.071543
484ASN, 500TYR: -0.050638
69CYS: -1.680356
324CYS: 0.076265
66ALA, 97LEU: -1.013449
317GLY, 329CYS: -0.730882
492THR, 494VAL: 0.259517
477ASN, 495ARG: 1.215028
99ALA, 105GLN: 0.495906
317HIS: 0.220677
478ASP, 482TYR, 483THR: 1.047974
169ALA, 170ARG: -1.349921
314ALA, 325ASN, 340LEU: 2.260997
281VAL: 0.073746
336THR: -0.331475
43LEU, 64LEU: 1.047974
435TYR: -0.0582
391VAL, 396ILE: 1.215028
337SER, 339ASN: 1.594518
300PRO, 335ARG: -3.747816
241PRO, 282GLN: 0.38468
341PHE: -0.709013
102ASP: -0.343511
330ASN, 358VAL: -0.050638
288ALA, 299ASN: -1.660076
1ALA, 5LEU: 2.017375
336SER, 344ARG: -0.251309
326VAL: -0.06071
168PRO: -0.649756
291SER, 324PHE: 0.259517
443GLU, 480GLU: -0.050638
485PRO, 497ARG: 1.047974
398TYR: -0.107973
338THR, 353THR: 1.945916
283ALA, 330ARG: -0.251309
332ARG, 357ILE: 1.358129
39GLY, 63GLY: -0.394409
310LEU, 314THR, 328SER: 1.785573
298ARG, 320SER: 1.483292
454ASN: -0.615578
298HIS, 339TYR: -0.251309
70ASN: -0.353834
486ASP, 494GLY: 0.38468
479GLU, 485PRO: 1.047974
455SER, 497ARG: -0.394409
316VAL, 342THR: 1.047974
434ASP, 491THR, 497ARG: 1.047974
373SER, 394ASP: -0.251309
307HIS: -1.980841
7ALA, 17LEU: -1.937708
317GLY, 318SER: 1.162385
346HIS: 0.918763
485PRO, 496LEU: -0.587781
422GLY, 488GLU: 0.595989
314LEU, 327ARG: -1.013449
386THR: -0.753744
321MET, 391VAL: -0.251309
317VAL, 340CYS: 1.358129
34SER: -2.222621
336LEU: -0.290993
288ALA, 341ALA: -0.251309
3VAL, 17TYR: 1.483292
391SER: -0.031523
322ASN, 323TYR: 1.047974
98GLN, 101HIS: 0.595989
443ILE, 481GLN: -0.050638
339GLY, 385THR: 1.483292
394VAL, 396SER: 1.694602
376GLN: -0.29568
322ARG, 373SER: -1.937708
237ARG, 269SER: -1.013449
300PRO, 321ALA: -2.649204
453ALA: -0.648869
281SER, 332TYR: 1.047974
489PRO, 498LEU: -0.251309
342VAL, 377SER: -1.013449
334ARG: 0.704203
492VAL, 498TYR: 1.215028
321SER, 339GLY: -0.561464
270VAL, 288ALA: -0.160337
5LEU, 20CYS: 0.116416
317GLU, 332ARG: -0.839095
283SER, 287TYR: 0.116416
281SER, 290ASN: 1.047974
12LYS: -1.937708
237LEU, 336SER: 1.483292
333PHE, 347LEU: 1.358129
39GLY, 43LEU: -0.839095
42ALA, 61ALA: 0.686961
37GLY: -0.167388
287TYR, 326SER: -0.050638
19GLY, 42ALA: 1.483292
290GLY, 308CYS: -2.448533
43LEU: -0.526735
101LEU: -0.313829
353TRP, 443ARG: 1.047974
344GLN: -0.440944
309THR, 327LEU: -0.561464
376ARG, 397ASP: -3.747816
285ARG, 322ARG: -2.138378
283SER, 284ASN: 1.047974
315VAL, 327LEU: 1.694602
324THR, 330CYS: -0.251309
434TYR: -2.661252
92THR: -1.209539
478VAL, 485PRO: 0.495906
14SER, 53LEU: -0.762134
492SER: 0.119031
65VAL: -1.810863
270GLU, 280THR: 1.047974
9VAL, 21LEU: -4.057971
398LYS, 443ASN: -0.251309
345ARG, 373LEU: -1.937708
226GLY, 243GLY: -0.762134
269ASP: -1.786791
396THR: -0.178228
283SER, 321ALA: -0.897936
344LEU, 349VAL: -0.839095
143VAL: -1.207549
13THR, 39GLU: 0.38468
241HIS: -0.251309
340HIS, 396ILE: 1.215028
346GLN, 354ASP: -0.050638
479TRP, 480GLY: -1.717646
301ASN: -0.327273
299GLU, 309THR: 0.651559
327LEU, 337SER: -0.251309
7SER, 17LEU: 0.510831
282PRO, 298ARG: -2.138378
489PRO, 494GLY: -0.762134
349GLY, 373LEU: -1.777365
43THR, 91PRO: 1.047974
6ARG, 36VAL: 0.674461
299ARG, 332LEU: 1.047974
315LYS: 0.054023
21LEU, 52ALA: -3.747816
480ALA: 0.308769
473SER, 497LEU: 1.215028
70ILE: -1.729411
478VAL, 498ASN: -0.050638
357ALA, 376GLN: -3.747816
143ARG: -0.2727
333PRO, 349GLY: -0.730882
146GLN: -0.264705
421THR, 454SER: -0.394409
299GLU, 323ASP: -0.050638
100ALA: -0.242218
351SER, 394GLY: -0.762134
1GLY: -0.198877
327LEU, 353ILE: -0.762134
330GLY, 332ARG: -0.251309
494GLY, 500TYR: -0.587781
315VAL, 317GLU, 320ASP: 1.215028
38ASP: -0.519549
396ASP: -0.129377
477ALA, 482TYR: -2.649204
319CYS, 329PRO: 1.047974
298ARG, 317GLY: -1.601235
297TYR, 322ARG: -0.587781
494GLY, 495GLN: -0.251309
41CYS, 42MET: -2.448533
332LEU, 373LEU: -0.251309
290GLU, 322ARG: -0.394409
19ASP, 39GLY: -0.897936
345ARG, 349ASP: 0.847304
452PHE, 488GLU: 1.047974
344TYR, 349ASP: -0.050638
289CYS, 308HIS: 0.116416
493HIS, 494LYS: -1.349921
322ARG, 326SER: -1.349921
287LEU, 324THR: -2.573696
324THR, 345LEU: 1.047974
168SER, 170ARG: 0.116416
394GLY, 397ALA: -3.747816
298ARG, 340SER: -0.050638
196ILE: -0.313021
454SER, 499LEU: 1.785573
321SER, 323SER: -1.098607
325VAL, 327ARG: 0.770343
496ASN, 500THR: 1.358129
328SER, 396HIS: 1.785573
493HIS, 494VAL: 0.704203
329SER, 349VAL: 0.495906
299ILE, 324ALA: 1.594518
327PRO, 376GLN: 1.047974
289CYS, 321MET: 2.500227
484CYS, 489PRO: 0.259517
388GLN, 392ASN: -1.349921
348VAL: -0.440275
282ARG, 288ALA: -2.448533
12VAL, 69PHE: 1.047974
290VAL, 327ASN: -0.251309
314THR, 319GLY: 1.785573
373SER, 396ASP: 0.116416
394GLN: -0.43681
331THR: -0.181277
193GLN: -1.013449
236GLN, 290GLU: -0.126146
6ARG, 9LYS: 1.945916
325VAL, 341ILE: 1.215028
62SER: -1.343551
323TYR, 394VAL: -0.251309
170THR, 190ALA: 1.047974
133GLY, 134ASN: -1.14925
298LYS, 327ARG: -0.803377
484ARG, 487VAL: 1.047974
445LEU, 487VAL: -1.349921
67GLU, 99ALA: 0.116416
477SER, 485PRO: -0.251309
322TYR, 329CYS: -0.251309
325GLU, 344LEU: 1.047974
101CYS, 105GLN: -1.013449
14GLU: -0.373287
300PRO, 339GLU: 0.116416
85CYS, 100SER, 105PRO: 0.116416
324THR, 342GLU: 1.047974
132ARG, 190ALA: 1.047974
483LEU, 488ARG: 0.38468
327ARG, 334SER: -0.897936
481SER, 495ARG: 0.116416
286PRO, 289SER: -0.251309
315GLY, 358ASN: 0.704203
226ALA, 237ARG: 0.259517
320SER, 353VAL: -0.01492
453LEU, 485PRO: -0.251309
309THR, 320ASP: 0.259517
389GLY, 394ASP: -2.448533
237LEU, 299ASN: 1.047974
327LEU, 342VAL: 1.215028
190ALA, 227THR: -1.098607
9THR, 55CYS: 0.259517
315GLY, 340HIS: 0.259517
83CYS, 101CYS: 1.047974
489HIS, 498LEU: -1.686393
340CYS, 346LEU: -1.098607
3VAL, 12VAL, 13PRO: -0.251309
391THR: -0.02519
27MET, 43LEU: 1.047974
373LEU, 375THR: 0.595989
322GLN, 392ASN: 1.047974
482SER, 489HIS: -1.14925
135PRO, 169ALA: -2.649204
195HIS, 197VAL: -0.251309
298LYS, 334LEU: -0.251309
344LEU, 376MET: 1.358129
320CYS, 333THR: 2.017375
435LEU, 441CYS: -3.91487
330ARG, 345LEU: -1.349921
280THR, 301ASN: 1.945916
21CYS: -1.552997
170ILE: -0.452624
5ARG, 19VAL: -1.349921
477SER, 498GLN: 1.358129
487GLY, 488ARG: 1.483292
17TYR, 69PHE: 1.047974
297LEU, 344LEU: 0.116416
235SER: -0.846729
241GLN, 290GLU: 1.594518
282PRO, 298HIS: -2.816258
443GLU, 484GLY: -1.013449
299GLU, 345ARG: 1.483292
322GLN, 398SER: 1.215028
484ARG, 496ARG: 1.358129
64ALA, 84MET: 0.38468
346ALA: -0.241963
281SER, 299ARG: 1.047974
484GLY: 0.040334
342VAL: -0.179524
39GLU, 52SER: -0.762134
434THR, 441PHE: 1.358129
52MET: -0.307049
27ALA, 39GLY: -1.349921
445LEU, 454SER: -2.649204
285LEU, 322LEU: 0.116416
39GLU, 56ALA: -1.098607
325VAL, 344LEU: -1.686393
284GLY, 376MET: 1.047974
226ASN, 289LEU, 297LEU: 1.047974
285ARG, 288LEU: -1.349921
298LYS, 317GLY: -0.730882
19ASP, 85SER: 1.785573
477ALA, 483THR: -0.251309
241GLN, 271PHE: 1.215028
489PRO, 498TYR: -0.126146
38ALA, 52SER: 0.176135
1ALA, 38VAL: 1.358129
390ASP: -0.887716
393LEU: -1.769317
339GLU, 373LEU: -0.084255
481GLN, 496LEU, 497ARG: 1.215028
317GLY, 321ALA: 1.868955
290GLY, 300PRO: -0.050638
443GLU, 491VAL, 495ARG: 1.047974
476ARG, 494GLY: 1.215028
491ASN: 1.215028
298HIS, 332ARG: 0.116416
299ASN, 344LEU: 0.071465
496LEU, 500LEU: -0.351392
290GLU, 323THR: 1.047974
223GLN, 243GLY: -1.937708
452PHE, 487VAL: 1.106815
321ALA: -0.140173
270THR: -0.243718
478ASP: -0.039809
442GLY: -0.333025
3VAL, 42MET: -0.561464
287TYR: -0.305964
321ALA, 323SER: -0.462618
351SER: -0.219163
353LYS, 373LEU: -0.762134
225VAL, 237LEU: 1.047974
332ARG, 335ARG: -2.649204
21LEU, 42MET: -1.686393
243TYR: -0.454537
282GLN, 339GLU: -0.251309
69PHE, 101HIS: -1.013449
299GLU, 321SER: -0.897936
392VAL, 398SER: 1.868955
492THR, 496ARG: -0.561464
324PRO, 336GLN, 349VAL: 1.358129
338VAL, 376GLN: -0.126146
288ALA, 301GLY: -2.649204
486ALA, 499ARG: -0.619033
322ASN: -0.271907
297ARG, 298LEU: -0.462618
325GLY, 349GLY: 1.594518
132GLN: -0.396655
494GLY, 498ASP: 0.407937
287LEU, 325GLY: -4.057971
443ASN, 445LEU: -3.747816
354ASP, 355ARG: 1.047974
331GLU, 349GLY: 1.047974
287SER, 330ARG: -2.448533
287LEU, 288GLU: -3.91487
327ARG, 332LEU: 0.495906
40CYS, 43SER: 1.215028
132LEU: -2.161127
42SER, 55HIS: 1.047974
495ARG, 499TYR: 1.047974
315VAL, 325GLY: -1.96896
288ALA, 323SER: 1.594518
17ILE, 19ALA: 1.047974
289HIS, 299ASN: 0.138156
60TYR: -0.846697
291ASP, 315GLN: 1.047974
9ILE, 167VAL: 1.358129
388GLN, 398SER: -0.561464
338SER: -0.398633
491VAL, 500TYR: -1.601235
476LEU, 498ARG: 1.594518
321ALA, 330GLY: -1.686393
280VAL, 330CYS: 0.259517
36GLU: -1.138612
323LYS: -0.234221
357ALA, 396ILE: -0.762134
494GLY, 495TYR: 0.686961
384ASP, 396ASP: -1.013449
341ALA, 373SER: -3.91487
392HIS: -1.199639
2LEU, 19VAL: -1.013449
490VAL, 499LEU: -0.251309
481SER, 500TYR: -0.394409
244PHE, 288ALA: 2.541899
495ARG, 498ARG: -0.762134
394GLY, 421LEU: 1.047974
7SER, 9VAL, 17LEU: 1.047974
6ARG, 42ALA: -0.251309
347LEU, 349GLY: -0.762134
27MET: -1.007553
351ALA, 358GLU: -1.349921
271CYS, 299GLU: -1.013449
42ALA, 70LEU: -1.013449
298LYS, 330CYS: -0.251309
386GLU: -1.184597
237ASP: -0.37267
298LYS, 335ARG: -3.747816
244THR, 309THR: -0.050638
283SER, 342THR: 1.215028
355ARG, 394VAL: -2.448533
324PRO, 345LEU: 0.495906
422GLY, 434ASP: -1.937708
454ALA, 496ARG: -0.762134
421PRO, 443ASN: -3.747816
480GLU, 494VAL: -0.762134
235THR: -2.396434
55LEU, 99SER: 1.215028
12TYR: -0.543403
323TYR, 327ARG: 2.363651
477ALA, 490VAL: -1.349921
291CYS, 299ARG: 1.215028
481GLN: 0.07832
351SER, 398ILE: 1.483292
1ALA, 27SER: -3.91487
1ALA, 5ARG: -0.547574
476LEU, 498LEU: 0.595989
132GLN, 147GLY: -0.982196
290VAL, 330GLY: -0.251309
70TYR, 101SER: 1.215028
326SER, 341ASP: -3.747816
38ASP, 39ASN: 1.215028
2LEU, 28SER: 2.017375
443GLU, 480VAL: 1.358129
323SER, 385VAL: 1.047974
27PRO: -0.940852
489PRO, 495ARG: -1.013449
5HIS, 10THR, 19GLY: 1.047974
288GLU, 290GLU: -3.747816
170ARG: -0.128578
339ASN, 342THR: 1.047974
291ASP, 328SER: 0.259517
493HIS, 496LEU: -0.561464
322GLN, 333THR: -0.050638
99SER, 102SER: 1.106815
299GLU, 339GLY: 1.483292
327TYR: -0.092259
285ARG, 341ALA: -3.747816
349ASP, 373VAL: -0.251309
290VAL, 291ASP: 0.116416
324PRO, 373LEU: -1.039766
189CYS: -0.963663
290GLU, 349VAL: -1.013449
308CYS: -1.995329
9ILE, 39GLU: -1.937708
55CYS, 70LEU: -1.013449
298LEU, 330ARG: -0.251309
244THR, 290GLY: 2.411279
489HIS: -0.102779
317GLU, 321SER: -0.160337
442GLY, 445LEU: -1.349921
487ASN, 497LEU: 1.047974
323TYR: -0.291511
332TYR, 341ALA, 396THR: 1.047974
454PRO: -1.143179
392ASN, 394GLY: -0.587781
28VAL: -2.020023
9LYS: -0.370061
132ARG, 147VAL: -0.251309
191TYR: -2.070125
321SER, 327ARG: -1.686393
309THR, 314PRO: -3.91487
42LYS: -0.505635
4VAL, 11LEU: 0.38468
297LEU, 323TYR: 1.358129
280VAL, 290GLU: 1.358129
70TYR, 83CYS: 1.047974
282GLN, 376GLN: 0.985454
9THR, 27ALA: -2.448533
493HIS, 499LEU: 1.215028
373LEU, 391THR: 1.358129
54ASP: -0.458184
396ILE, 398SER: -1.550592
289CYS, 354ASP: -0.251309
316VAL: -0.279044
334THR, 341ALA: -2.448533
323SER, 388GLN: 0.085164
5GLU: -0.429557
283SER, 340HIS: -0.251309
435TYR, 441PHE: 1.215028
100CYS, 145ARG: -3.747816
281SER, 353LYS: 1.047974
321SER, 323ILE, 349GLY: 1.215028
167GLY, 170ARG: -0.251309
134VAL: -1.830701
486ALA, 489PRO: 0.176135
484CYS, 489PHE: 1.047974
480VAL, 490THR: 2.363651
322LEU, 327TYR: -0.251309
322GLN, 326CYS: -0.251309
9LYS, 43LEU: 1.358129
482TYR, 497ARG: -1.686393
285ARG, 329SER: -1.686393
319GLY, 345ARG: 0.116416
483LEU, 487GLY: -0.394409
39ASN: -0.390404
243VAL: -0.297742
332ARG, 341ALA: -0.394409
480VAL, 482ILE: 1.215028
9VAL, 37VAL: 1.215028
284GLY, 301GLY: -1.013449
19ASP, 42ALA: -0.251309
477ALA, 484ASN: 1.868955
9SER: -0.076955
237ARG, 315VAL: 2.146587
42ALA, 55SER: 0.259517
332ARG, 333THR: -0.01492
488ARG, 490THR: 0.116416
455ARG: 0.135807
490VAL, 498ARG: -0.251309
443GLU, 484ARG: -0.050638
21LEU, 27MET: -1.013449
1ALA, 13THR: -0.126146
482SER, 498LEU: -0.762134
321SER, 330ARG: 1.594518
291ASP, 348SER: 1.483292
11LEU, 38VAL: 1.694602
242PRO, 330GLY: 1.047974
170ARG, 243GLU: 1.694602
297ARG, 317GLU: -1.717646
488GLN, 490VAL: 1.694602
290GLY, 319ASN: 0.116416
101GLN: -0.050638
83CYS, 104VAL: 0.595989
315ASP, 319GLY: -0.050638
6LEU, 19ASP: -1.686393
289HIS, 301GLU: 1.694602
487ASN, 494GLY: -0.561464
297ARG, 327LEU: 0.407937
270THR, 331VAL: -0.251309
144ASP, 188PHE: 2.205427
85ALA: 0.49909
12GLU, 40ASP: 1.047974
344TYR, 391THR: 1.785573
309THR, 349VAL: 1.358129
38VAL, 105PRO: -0.251309
321ALA, 332TYR: -1.686393
195CYS: -0.308414
300PRO: -1.070897
396TYR: -0.096936
344TYR, 353VAL: 0.847304
34VAL: -1.30367
68ASN: -0.773804
482TYR, 487VAL: -0.251309
396PHE: -1.516975
300GLN, 337CYS: 1.868955
283MET: -0.690903
481LEU, 485PRO: -1.686393
9ILE, 18THR: -0.561464
452ASP: -1.555773
344THR: -0.451979
317GLU, 334SER: 1.215028
3VAL: -0.422629
38VAL, 39GLU, 63GLU: -0.251309
6PRO, 14VAL: 1.047974
377ALA: -0.546286
441PHE, 443GLU: -0.897936
487GLY, 492THR: -0.561464
291ASP, 298LYS: 1.358129
398ASP, 421THR: 1.483292
422GLY, 479ARG: -0.050638
355ARG, 445TYR: -1.013449
476LEU, 488ARG: -0.730882
309LEU, 320CYS: 1.047974
355ARG, 396TYR: -1.098607
326CYS, 398TYR: 1.047974
241GLN, 242ALA: 0.116416
494VAL, 495GLN: -0.050638
345ARG, 355ARG: 0.495906
322ARG, 353ILE: 1.047974
289LEU: -0.163629
482ASP, 497LEU: -0.351392
452PHE, 494VAL: -0.050638
484CYS, 497ASN: -1.686393
281ALA, 297LEU: 2.500227
288ALA, 322ARG: -0.462618
373SER, 388GLN: -2.649204
316SER: -0.188699
331THR, 349VAL: -0.050638
321SER, 346THR: 0.176135
9LYS, 38ASP: 0.116416
7SER, 12TYR: -0.050638
226ALA, 289HIS: 1.047974
355ARG, 376ARG: 1.358129
297TYR, 338THR: 1.694602
492THR, 498ARG: 0.116416
373LEU, 396HIS: 0.259517
373LEU, 396ILE: -0.251309
327LEU, 329GLY: 1.215028
297LEU, 339TYR: 1.358129
298HIS, 299ASN: -1.601235
480GLY, 490VAL: -0.251309
485THR, 488ARG: -1.686393
389GLU, 394GLY: -1.686393
244TYR: -0.392765
322ARG, 328SER: -0.251309
329SER, 333THR: -1.686393
319CYS, 321SER: -0.050638
3VAL, 37THR: -0.762134
227GLY: -0.473371
357ILE, 392ASN: -0.050638
38ASP, 52LYS: 2.017375
492SER, 497LEU: 1.358129
227THR, 299ARG: -1.349921
315VAL, 339GLU, 344ARG: 1.047974
344LEU, 353ILE: -2.138378
421PRO, 454SER: -0.561464
498ARG: -0.002344
286TYR, 349GLY: -0.050638
398ILE: -0.112351
282ARG, 330ILE: 1.047974
398LYS, 443GLU: -1.013449
357ASP: -0.52224
341ALA, 345LEU: 1.162385
6ARG, 17LEU: -0.587781
373LEU, 421THR: -0.561464
6LEU, 64ALA: 0.259517
454SER, 480VAL: -0.126146
284GLY: -0.532668
357ASP, 396SER: -0.251309
287TYR, 301GLU: 0.686961
330ARG, 340SER: -3.747816
332ARG, 397ALA: 1.594518
487ASN, 500TYR: -1.013449
83SER, 84GLN: -1.013449
298LEU, 341ILE: 1.215028
493ARG: 0.119504
336ARG: -1.010244
5LEU, 9ILE: -0.351392
320SER, 326SER, 330CYS: 1.047974
452PHE, 489HIS: -1.601235
17HIS: -3.747816
243VAL, 280VAL: 1.358129
494VAL: 0.008645
481SER, 493PRO: 2.017375
5ARG, 8VAL: -1.013449
283SER, 290GLY: -1.937708
319CYS, 321ALA: 0.085164
316VAL, 317VAL: 0.176135
9VAL, 66ALA: -1.937708
442GLY, 443ASN: -1.550592
397PHE: -1.535232
99SER, 105GLN: -0.561464
482ASP, 486ASP: -0.01492
320ARG: -0.347273
290ASN: -0.24775
282GLN, 327ARG: -0.251309
124VAL, 133ARG: -3.91487
321SER, 337CYS: 1.215028
317GLU, 385THR: -0.251309
477SER, 481LEU: -0.762134
482LYS, 489HIS: 0.116416
321SER: -0.119499
270GLU: -0.241444
443GLU, 445LEU: -2.699848
453LEU, 454SER: 1.785573
373SER, 390HIS: -1.098607
325ASN, 340SER: 1.215028
481LEU, 495LEU: -0.050638
269CYS: -0.535869
290GLU, 394ASP: 1.047974
5LEU, 68ASN: -0.050638
478THR, 483THR: 1.047974
299GLU, 355ARG: -1.349921
333THR, 344ARG: -1.013449
482THR: -0.029937
301TYR: -1.07854
479ARG, 491PRO: 1.047974
290GLY, 321MET: -1.098607
485THR, 499LEU: 1.215028
330ARG, 355ARG: -1.349921
482SER, 500TYR: 1.215028
335ARG, 338THR: -2.448533
329HIS, 349VAL: -1.098607
43LEU, 53LEU: 1.047974
237ARG, 241GLN: -1.686393
493PHE, 497ASN: 1.358129
482LYS, 496LEU: 1.215028
315ASP, 376GLN: 1.358129
485ALA, 487GLY: 1.047974
287TYR, 327LEU: -1.686393
476LEU, 487TYR: -0.251309
488MET, 497ARG: 0.686961
445ILE: -2.229742
495ARG, 500TYR: -0.762134
243GLU, 314THR: -1.013449
284GLU, 288GLU: 1.215028
322ARG, 336LEU: 1.047974
445SER: -2.084622
486ASP, 487VAL: -0.897936
284GLU: -0.436403
299GLU, 310LEU: -2.649204
66ALA: -0.75734
476GLN, 498ASN: 1.047974
460GLU: -2.149017
226GLY, 323ASP: 1.047974
443ASN, 483LEU: 0.595989
285ARG, 286PRO: -2.448533
290ASN, 322TYR: 1.047974
270THR, 299ARG: -0.251309
2GLN: -1.081657
299ASN, 345ARG: -0.502623
286PRO, 323SER: -1.013449
53LEU: -0.496989
488TRP: -1.013449
297ARG, 326SER: 0.847304
321ALA, 341ALA: -1.013449
271LEU: -1.550592
237ARG, 317ASN: 1.047974
7ALA, 56ALA: 1.047974
498LEU, 500ARG: -0.462618
341ASP: -1.900151
124VAL, 170ILE: 1.868955
55HIS, 105GLN: -1.349921
342VAL, 344LEU: 0.595989
61ALA, 66ALA: -2.649204
483PRO, 486ASP: 0.495906
477SER, 495ARG, 500LEU: -0.251309
54CYS: -0.494333
339GLY, 394ASP: 0.38468
5LEU, 38VAL: -0.251309
317TYR, 318ALA: -0.050638
352VAL, 396TYR: -0.050638
482LYS, 496ARG: 2.205427
191ASP: -0.794395
64ILE, 97ARG: -1.013449
443GLU, 487ASN: -0.251309
391PRO: 0.139119
453THR: -0.608314
236LEU, 243GLY: -1.14925
1ALA, 21ILE: -3.91487
323HIS: -0.076446
299ARG, 325GLY: 0.116416
52ALA, 103GLN: 1.358129
389HIS: -1.677134
478VAL, 495LEU: 1.358129
349ALA, 358ASN: 1.521759
325VAL, 339TYR: 1.215028
322GLN: -0.138594
298ARG, 317TYR: 1.047974
38GLY, 196ALA: 1.215028
288ALA, 315GLY: -0.050638
327ARG, 333PRO: -1.686393
1ASP, 6ARG: 0.116416
236GLN, 237LEU: -1.686393
385GLY: 0.353849
286PRO, 317GLU: -2.448533
18THR, 39GLU: 1.047974
2SER, 19VAL: -0.251309
85ASP, 103LEU: -0.050638
340TRP, 345ARG: 1.358129
314TRP, 330ARG: 1.841926
477ILE, 490GLY: 1.694602
339TYR, 357ASP: -0.251309
287LEU, 309LEU: -2.448533
67GLY, 91PRO: -3.747816
429ARG, 442GLY: -2.138378
41CYS, 55CYS: -1.686393
373LEU, 386VAL: -2.138378
283SER, 317GLY: 0.116416
9LYS, 36VAL: -0.839095
288ALA, 344LEU: -0.762134
322ARG, 325VAL: -1.349921
482ASP, 488ARG: -0.251309
421THR, 443ASN: -1.686393
315LYS, 325ASN: -0.251309
317VAL, 321SER: -0.251309
237ARG, 396ASP: 1.047974
322ARG, 345ARG: 0.259517
349GLY, 394VAL: -2.448533
478THR, 487ASN: 1.047974
445TYR, 485CYS: 1.785573
308SER: -1.208985
488GLU, 499ARG: -0.839095
1ALA, 41SER: -0.897936
84MET, 99ALA: 0.116416
479VAL, 484GLY: 1.215028
299ASN, 300GLN: -0.394409
324PRO: -0.312889
298LYS, 324PRO: -1.013449
492THR, 497LEU: 2.260997
237ARG, 316VAL: 1.483292
286PRO, 327ARG: -1.686393
299GLU: -0.236025
481LEU, 488ARG: 1.483292
289LEU, 297LEU: 1.868955
6ARG, 9ILE: -0.251309
332TYR, 345LEU: 0.336478
488ARG, 497LEU: 1.694602
480GLU, 482LYS: 0.259517
332ARG, 345ARG: 1.594518
189SER, 190ALA: -2.448533
98LEU, 100ASP: 0.116416
52MET, 62SER: -3.747816
333PRO, 335ARG: -2.305432
284GLU, 299ASN: -0.251309
27ALA: -1.748749
286PRO, 309THR: 1.047974
307PHE, 332ARG: 0.38468
477SER, 483PRO: -0.251309
495LEU, 499TYR: -0.251309
384CYS: -0.593994
489ARG: 0.035104
349ASP, 435LEU: -0.762134
488GLU, 498ARG: -0.561464
297LEU, 309PRO: -0.762134
480GLY, 487ASN: -0.394409
317GLY, 339ASN: -0.251309
300ARG: -1.536632
315GLY, 351SER: 1.047974
226TYR, 398TYR: 1.047974
488GLU, 500TYR: -0.922477
60HIS: -1.066346
496ASN: -0.230116
270VAL, 271PHE: -1.013449
280VAL, 291SER: 1.312667
375THR: 0.032106
452PHE, 496TYR: 1.358129
477ALA, 496ARG: -0.561464
20VAL, 40SER: 1.215028
241GLN, 299GLU: -0.251309
376GLN, 398ASP: -1.860747
191LEU, 237TYR: 0.38468
317VAL: -0.354477
329HIS, 341ILE: 1.215028
18THR, 39ALA: 1.215028
5ARG, 42SER: -1.098607
288ALA, 299GLU: -1.14925
493HIS, 494GLY: -0.411651
318SER: -0.172353
443GLU, 486ASP: -1.686393
13VAL, 39GLY: 0.259517
17ILE, 39VAL: -1.686393
287LEU, 297ARG: -4.29436
317ASN, 330GLY: 1.594518
491THR, 494VAL: 1.047974
290GLU, 327ASN: 0.259517
6LEU: -0.166571
236LEU, 314THR, 319GLY: 1.358129
168SER, 283SER: 1.047974
484GLY, 497TYR: -0.050638
1ASP, 12GLU: 0.085164
442GLY, 479GLU: -0.561464
500ARG: -0.083816
287TYR, 348ARG: 1.215028
331VAL, 349VAL: 0.259517
315GLY, 349GLY: 2.205427
357ALA, 396HIS: 1.868955
388LEU, 396ASP: -1.686393
235THR, 243GLY: -2.959359
482TYR, 490THR: 1.047974
269ASP, 285ARG: -1.686393
355GLY: -0.921911
324PRO, 332LEU, 346SER, 349GLY: 1.483292
344ARG, 375VAL: -1.013449
84SER: -0.251309
9VAL, 53LEU: -1.098607
10THR, 60GLU: 0.116416
242SER, 290GLY: 1.594518
286PRO, 290GLY: -0.32827
84MET, 92VAL: 1.047974
339GLU, 351SER: 0.116416
345ARG, 394LYS: 1.047974
1ILE, 6ARG: -1.349921
282GLN, 286PHE: -0.050638
480GLY, 492THR: 1.215028
396ILE: -0.251872
68ARG, 85CYS: -2.448533
322ARG, 341ALA: -1.349921
52LYS: -0.393771
348SER: -0.544362
484GLY, 492THR: -0.251309
225VAL, 244THR: -0.251309
321SER, 349VAL: -0.897936
102ARG: -0.375692
314THR, 330CYS: -1.098607
317GLY, 349ASP: 0.116416
309PRO, 317GLU: -2.448533
320SER, 330ARG: 0.116416
235MET, 237ARG: 0.38468
325VAL, 330CYS: -0.251309
494LYS, 496LEU: 1.358129
373HIS, 397ILE: 1.868955
333PRO, 344TYR: 1.215028
299ARG, 332TYR: -1.098607
21PRO: -2.138378
9ILE, 65THR: 0.259517
391THR, 421THR: 1.785573
286PHE, 315VAL: -0.01492
297LEU, 358VAL: -1.013449
336GLN: -0.743982
482ASP, 490VAL: -1.686393
327ARG, 396ILE: -0.251309
322LEU, 332TYR: 1.358129
453LEU: -0.465635
434VAL: -3.91487
398TYR, 442GLY: 0.259517
443ARG: -0.153455
484ILE, 500TYR: 1.483292
227THR, 286PRO: 1.594518
342VAL, 376GLN: 1.047974
441HIS, 443ARG: -2.448533
315ALA: 0.217257
280VAL, 344ARG: -0.251309
6HIS, 10VAL: 1.215028
236LEU, 244THR: 0.259517
5ARG, 19GLY: -1.349921
493PHE, 495TYR: -0.251309
287TYR, 323SER: 1.785573
358GLU, 394ASP: 1.483292
243GLY, 284TYR: -0.251309
494GLY, 499LEU: 0.847304
270VAL, 333PRO: 1.047974
319THR: -0.587781
299ASN, 327ARG: 1.047974
327ARG, 349ASP: 1.662341
97HIS: -0.05476
318SER, 325GLY: -0.050638
479ARG, 488MET: -0.251309
310THR: -0.376472
290GLU, 298HIS: -2.448533
395VAL: -0.644568
54VAL: -0.878978
392ASN, 396TYR: -0.251309
310LEU: -2.024309
355ARG, 389GLY: -3.747816
225VAL, 236GLN: 1.594518
388TYR: -0.286657
309THR, 347LEU: -1.013449
317VAL, 322GLN: -1.013449
349GLY, 374LEU: -1.013449
298ARG, 339GLY: 1.047974
487ASN, 493HIS: 1.106815
476GLN, 478THR: 1.483292
299ASN, 316VAL: -0.251309
39GLU, 53SER: 1.047974
270VAL, 355CYS: 1.047974
299ASN, 339GLU: 0.595989
196ASN: -0.274167
332ARG, 339GLY: 1.265039
433GLU: -1.692923
487TYR, 496LEU: 0.259517
325GLY, 331VAL: -0.251309
328SER, 346LEU: 1.594518
10VAL, 12GLU: -0.050638
197VAL, 224SER: -0.394409
494GLY, 497LEU: 0.138156
326SER, 329CYS: -0.251309
301ALA, 326VAL: 1.047974
193ARG: -2.143873
344LEU: -0.228841
498LYS: 2.541899
226GLU, 290VAL: 1.047974
286LEU: -1.937708
320VAL: -0.482363
335LEU: -0.364921
223PRO, 235ASN: -0.394409
325HIS: 0.182556
284VAL: -0.958195
36VAL, 63ASN: 0.495906
341ASP, 388LEU: -2.448533
393ARG: -1.911778
331PRO: -0.111416
484CYS, 499TYR: 1.594518
487ASN, 495ARG: 1.358129
394GLY, 395CYS: -1.013449
287TYR, 338THR: 0.495906
480VAL, 495TYR: 0.116416
9THR, 43LEU: -1.601235
324PRO, 341ALA: -0.762134
394ARG: -1.349921
63VAL, 64ILE: 1.358129
36VAL, 105GLN: 1.047974
325VAL, 335ARG: -2.448533
188THR, 197ASN: -1.013449
290GLY, 315GLY: 0.38468
476LEU, 499LEU: -0.762134
489PRO, 493PRO: 1.151515
317GLU, 332GLN: 0.815043
145GLY: -1.359725
480VAL, 499LEU: 0.985454
20CYS: -0.5359
433TYR: -1.150505
320SER, 330GLY: 1.215028
5ARG, 68TYR: 0.116416
443ARG, 497ARG: 1.483292
288ALA, 290GLU: 0.329721
310SER, 351ALA: 1.047974
5LEU, 39GLU: -1.686393
225VAL, 242SER: 1.694602
284GLY, 297ARG: 0.595989
480GLU, 484ASN: 0.686961
21LEU, 39GLU: -3.91487
323TYR, 373LEU: -0.730882
316VAL, 332GLN: -0.050638
327LEU, 331VAL: -0.713932
191LEU, 225THR: -0.251309
5ARG, 41SER: -1.349921
339GLU, 349GLY: -0.351392
135GLN, 188PRO: -1.686393
477SER, 480ASN: 1.358129
287TYR, 289HIS: -1.601235
493HIS: 0.037147
321SER, 332GLN, 333THR: 1.215028
491VAL, 499ARG: -0.762134
484ASN, 486ALA: 0.495906
341LEU: -0.116961
316VAL, 328SER: 0.259517
299ARG, 341ALA: -0.394409
39VAL, 60VAL: -0.251309
314PRO: -2.295068
301ASN, 332LEU: 1.047974
327LEU, 357ALA: -2.448533
396TYR, 435ILE: -0.251309
316VAL, 334THR: 2.017375
347ALA: -0.281051
349VAL, 351SER: -0.730882
478VAL, 495ARG: -0.762134
61ASN, 64PHE: 0.116416
323SER, 339GLY: 0.116416
480TYR, 490VAL: -0.587781
290VAL, 328SER: -1.686393
290GLU, 346LEU: 1.047974
42ALA, 54ASP: 1.215028
91GLN, 145ARG: -1.686393
332ARG, 374LEU: 0.595989
355ARG, 388ARG: -3.747816
284TYR, 287LEU: -3.747816
97ARG, 101CYS: -1.601235
357ALA: -0.336993
330ARG, 373SER: 0.116416
52MET, 64ASP: -1.013449
1ASP, 11LEU: 0.38468
287SER, 300GLN: -3.747816
494GLY, 497ARG: -0.803377
491PRO, 495LEU: -0.050638
330ARG, 332LEU: -0.251309
237GLN, 288MET: 1.047974
7MET, 39GLY: -1.937708
98SER, 103LEU: 1.594518
316THR, 373LEU: 2.084066
39GLY, 52SER: -1.550592
3VAL, 6LEU: -0.394409
443GLU, 486ILE: 0.38468
493PRO, 497LEU: -0.561464
5ARG, 55HIS: -0.050638
37SER, 61ALA: 2.017375
42ALA, 132GLN: 1.594518
327SER: 1.358129
299GLU, 339ALA: 1.483292
17TYR: -0.498648
330ASN, 332PRO: 1.047974
52ALA, 63GLU: -0.251309
443ASN, 494LYS: -1.013449
473ASP: -0.258555
337ASP, 357ILE: 1.594518
319GLY, 331THR: -0.17985
373LEU, 397ILE: 0.259517
339GLY: -0.104251
481LEU, 497GLN: 0.116416
271PHE, 327TYR, 332TYR: 1.358129
334THR: -0.217545
396SER: -0.194873
43LEU, 56ALA: -1.801906
309PRO, 336SER: -0.251309
317VAL, 323ILE: 0.38468
1ASP, 63GLY: 1.047974
66ALA, 68LEU: -4.057971
290VAL, 325GLY: 0.116416
443ILE, 489PRO: 0.336478
321SER, 338THR: 1.483292
289CYS, 299GLU, 349ASP: 1.047974
337CYS, 394GLY: 1.358129
340SER, 358TYR: 1.594518
42MET, 66ALA: -2.448533
242MET, 280VAL: -1.013449
147VAL: -0.100231
498LEU, 499ARG: -0.251309
349GLY, 398SER: 0.38468
333PRO, 353VAL: -1.686393
481SER, 483THR: 1.594518
38ASP, 55CYS: -0.462618
499ASP: -0.277626
287LEU, 299ASN: -0.050638
287SER: -2.541759
91GLN, 105GLN: -3.747816
344ASN, 398LYS: 1.945916
299GLU, 342THR: 0.595989
339GLU, 376GLN: 1.594518
289CYS, 345ARG: -0.251309
1ASP, 38VAL: 1.047974
37VAL, 60GLU: 0.595989
483THR, 499TYR: 0.595989
196ILE, 241GLN: -0.050638
14THR: -1.088066
298LYS, 299ARG: 1.358129
55HIS, 84GLN: 1.047974
287LEU, 298HIS: -4.057971
14THR, 18SER: 1.047974
434SER, 435SER: -3.91487
487GLY: -0.088706
237ARG: -0.4345
322ARG, 330GLY: -0.587781
18SER, 19VAL: -1.686393
484CYS, 485PRO: 2.363651
481ALA, 483LEU: 1.694602
43GLN, 67GLY: 1.358129
290GLY, 324ALA: 1.047974
324THR, 352VAL: 1.358129
342SER: -0.113708
317GLY, 352VAL: 1.047974
480GLY, 499LEU: -1.013449
321SER, 322GLN: -1.013449
68GLN, 105PRO: -0.251309
347GLN: -0.205988
321ALA, 327LEU: 0.495906
289HIS, 301GLY: -0.251309
493PHE, 500PRO: 1.047974
5LEU, 38ASP: -0.394409
321ALA, 327PRO: -3.747816
478THR, 492THR: 0.336478
315ASP, 318ASP: 0.38468
236GLN, 271HIS: 1.047974
476THR, 488GLU: 0.259517
284GLU, 287SER: -1.013449
237ARG, 346SER: -1.013449
287TYR, 298HIS, 299THR: 1.358129
485THR, 492THR: 1.594518
60VAL, 83SER: -0.251309
5ARG, 9VAL, 10GLU: 1.047974
236LEU, 284GLU: 0.116416
489PRO, 497ARG: -0.251309
235PHE: -0.737715
476LEU, 482TYR: 0.116416
244THR, 339VAL: -0.251309
244PRO: -0.889501
235PHE, 243VAL: -0.251309
319ASN, 333THR: -0.251309
60VAL: -2.32714
484CYS, 487GLY: 0.407937
314THR, 324PRO: 1.945916
477SER, 489HIS: -0.561464
286PRO, 328SER: -0.050638
132GLN, 197GLU: 0.259517
309THR, 330CYS: -1.349921
281CYS, 298ARG: 1.047974
317GLY, 336THR: 1.483292
286PRO, 299GLU: 2.084066
6ARG, 21SER: -0.251309
282GLN, 290VAL: -1.013449
235MET: -0.268385
299ILE, 315GLY: -0.762134
332LEU: -0.206517
484GLY, 500TYR: 0.847304
242MET, 325VAL: 1.215028
146THR: -0.290046
1ALA, 7MET: 0.495906
37VAL, 66ALA: -1.686393
324THR, 341ILE: -0.050638
237TYR, 351SER: 1.358129
317VAL, 374SER: 1.047974
481ALA: 0.104511
489PRO, 493HIS: -0.561464
335ARG, 358GLY: -1.937708
288THR: -0.561464
227VAL: -0.255862
63GLY, 105GLN: 1.215028
223VAL: -0.251309
340HIS, 344ARG: -1.686393
326ASP, 339GLY: 0.595989
317GLU, 345LEU, 355ARG: 1.358129
373TYR, 396TYR: -0.561464
497LEU, 499LEU: -0.561464
322PRO, 398TYR: 1.215028
373LEU, 392TYR: -1.937708
351MET, 355LEU: 0.38468
6LEU, 17TYR: -0.762134
167TYR: -0.240851
63VAL: -0.61928
481LEU, 495ARG: -0.561464
339VAL, 357ALA: 1.483292
396ASP, 399GLU: -1.013449
441PHE, 487VAL: 0.686961
70ASP: -1.136999
243ALA: -0.180413
300VAL: -0.737743
353ILE, 392ASN: 1.358129
317GLY, 325GLY: -3.747816
333PRO, 334ARG: 1.047974
10GLU: -0.467358
339GLY, 396TYR: 1.483292
342GLU, 373ILE: 2.084066
133ARG: -2.011671
434TYR, 445TYR: -0.251309
493VAL: 0.010532
99SER, 170ARG: 1.047974
394GLY, 443ASN: -0.762134
282GLN, 316VAL: 1.047974
287TYR, 299GLU: -0.730882
19VAL, 54ASP: -0.050638
330ARG, 332ASN: 0.38468
236GLN, 329CYS: -1.098607
66ARG: -1.384407
340CYS, 344ASN: 1.047974
327LEU, 335ARG: -2.649204
477ALA, 483PRO: 0.259517
441PHE, 480GLU: 1.358129
9LYS, 38GLY: -0.251309
373LEU, 399GLY: -1.717646
280THR, 299ARG: 1.483292
7SER, 27ALA: -3.747816
345TRP: -3.747816
282MET: -0.419381
41HIS: -1.976611
395ALA: -0.180795
9ILE, 21LEU: -3.747816
429SER: -1.435079
349LYS, 373LEU, 395SER: 1.215028
480GLU, 489HIS: 1.868955
315VAL, 328SER: -1.013449
327ASP: -0.055564
357ILE, 391VAL: 1.047974
298LYS, 307CYS: 1.358129
324THR, 345HIS: 1.047974
55CYS, 56ALA: -2.448533
327ASN, 330ARG: -0.126146
317GLU, 327TYR: 1.694602
55HIS, 66ALA: 0.595989
398LYS, 453THR: 1.047974
7PRO: -0.160337
373VAL: -0.31362
272GLN, 290ASN: 1.868955
314PRO, 358GLY: -0.587781
52PRO: -1.060795
473CYS, 494LYS: -0.050638
9ILE, 40CYS: 1.215028
443ILE, 454SER: 2.411279
315GLY, 331VAL: 0.116416
396ASP, 480GLY: 1.047974
285ARG: -2.314504
8SER: -0.251309
315GLY, 317VAL: 2.084066
40ASP, 41HIS: -0.050638
169ASP: -2.083589
9LYS, 12GLU: -1.039766
321ALA, 322ARG: 0.495906
289HIS, 398SER: 1.047974
487VAL, 493PRO: -1.013449
346THR, 349GLY: -0.050638
324THR, 341ALA: -0.762134
483THR, 486ALA: 2.017375
84PRO, 124VAL: 0.259517
321MET, 394ASP: 0.38468
283SER, 315GLY: -0.050638
453LEU, 488ARG: -0.251309
309THR, 329CYS, 340HIS: 2.824466
42ALA, 63ASN: -0.126146
290ASN, 330ARG: -0.126146
477ILE, 498ARG: -0.050638
5ARG, 11GLN: -0.251309
242MET, 289HIS: -1.349921
488GLU: -0.091371
282PRO, 314PRO: -3.747816
39HIS: -0.458498
298HIS, 322LEU: -1.013449
429ARG, 445TYR: -3.747816
146LEU, 147GLY: -1.686393
454SER, 480ASN: 1.483292
8VAL, 9THR: -1.349921
27SER: -2.159919
298ARG, 349GLY: -1.686393
489PRO, 496ARG: 0.686961
396ILE, 422GLY: -0.762134
333PRO, 357ALA: -1.937708
315ASP, 316VAL, 345ARG: 1.047974
321ALA, 345LEU: -0.251309
2SER, 9ILE: 0.985454
35THR: -1.824341
52SER, 102CYS: 1.868955
435ILE, 445SER: -2.448533
339VAL, 349VAL: 6e-06
52MET, 56ALA: -0.126146
1ALA, 70ARG: -0.561464
483LEU, 485TYR: 1.785573
298ARG, 330GLY: -1.686393
332ARG, 373LEU: -0.803377
477SER, 489PRO: 1.401614
283SER, 285ARG: -2.816258
283SER, 325ASN: -1.686393
70ARG, 97ARG: -0.897936
322ARG, 344ARG: -0.411651
5ARG, 8THR: 1.694602
317GLY, 327ARG: 0.554317
445TYR, 488GLU: 1.047974
484CYS, 498ARG: -0.050638
84GLN, 103GLN: -0.251309
63GLY, 147GLY: 1.215028
64ASP, 105GLN: -1.686393
286PRO, 290VAL: -2.138378
105ARG, 146ALA: 2.017375
373LEU, 429ARG: -2.649204
318SER, 330ILE: 1.215028
298ARG: -0.369831
242SER, 299GLU: 1.083692
321SER, 348CYS: -0.730882
340CYS, 346GLN: -0.251309
7ALA, 38GLY: 0.116416
486ASP, 491VAL: 0.176135
325VAL: -0.370935
195LEU, 242SER: 1.215028
317GLU, 341ALA: -1.349921
280THR, 327TYR: 1.483292
244THR, 299ASN: 1.694602
1ALA, 10VAL: 0.918763
443ASN, 487TYR: -1.013449
327LEU, 328SER: -0.394409
391THR, 398ASP: 1.047974
376GLN, 396ASP: 0.417741
85SER, 99SER: 0.176135
330ARG, 388GLN: -0.050638
396ASP, 398LYS: -0.126146
290GLU, 298ARG, 344ARG: 1.358129
323SER, 355ARG: -1.686393
236LEU, 298ARG: -3.747816
494VAL, 497ARG: -0.730882
348ASP, 396TYR: -0.251309
299GLU, 332LEU: -0.050638
39GLY, 65THR: -1.686393
309THR, 321ALA: -0.762134
281SER: -0.118999
479ARG, 485THR: 1.868955
324PRO, 329CYS: -0.251309
441ASP: -0.140083
52MET, 103SER: 1.047974
317VAL, 355ARG: -2.448533
454SER, 478GLY: 1.785573
9LEU, 19GLY: 0.200676
301ILE: -0.561464
282GLN, 290GLU: -3.747816
429ARG, 454SER: -2.448533
390HIS, 442GLY: -0.251309
330GLY, 349ASP: 1.215028
482SER, 493HIS: -0.762134
496LEU, 500GLN: 1.047974
192SER: -0.780339
52ALA, 70ARG: -3.747816
487HIS: -0.229686
328SER, 349ASP: -0.251309
315VAL, 327ARG: 0.918763
287LEU, 324PHE: -1.937708
20ASP, 64ASP: -1.013449
196ALA, 197GLY: -0.251309
499SER: 1.047974
353LYS, 355ARG: -1.14925
345ARG, 346LEU: -0.762134
399ASN: -2.002313
478VAL, 495TYR: -1.686393
282GLN, 290GLY: -1.349921
27MET, 66ALA: -1.937708
320ALA, 325GLY, 327ARG, 341ILE: 1.047974
242SER, 340SER: 1.047974
10VAL, 61ALA: -1.013449
342THR, 357GLY: 1.483292
332ASP: -0.326816
355ARG, 398SER: -1.349921
168SER: -0.108594
1ALA, 8GLY: 0.38468
476LEU, 496TYR: 0.116416
9LYS, 11LEU: -0.251309
483TRP: -0.490538
310SER, 331SER: 1.594518
342THR, 396SER: 2.912759
91PRO, 99SER: -0.897936
286PRO, 315ASP: 1.868955
349ASP, 353THR: 0.595989
298ARG, 320ASP: 0.259517
134TYR: -0.862324
9ILE, 42LYS: 0.686961
346LEU, 388PRO: 0.259517
83VAL: -0.732815
280THR, 325GLY: 1.047974
476GLN, 490VAL: 1.215028
435ILE, 442GLY: -3.747816
43LEU, 70ARG: -0.762134
289GLY, 297ARG: 1.694602
145ARG, 168CYS: -1.937708
317VAL, 398LYS: -0.050638
5ARG, 13THR: -0.113158
353THR: -0.248528
314THR, 322PRO: 2.084066
145LEU: -0.760386
492THR, 499LEU: 1.785573
442GLY, 496LEU: -0.251309
9VAL, 43THR: 2.620371
477ILE, 484ARG: 1.215028
317GLY, 322ARG: 0.116416
493PRO, 494GLY: 1.358129
4VAL, 7ALA: 1.358129
63ASN: -0.433066
315GLY, 335ARG: -2.448533
291SER, 320SER: -0.251309
487ASN: 0.018378
132LEU, 133ARG: -2.448533
483PRO, 488GLU: -1.013449
298ARG, 373SER: -1.098607
286PHE, 314ALA: 0.686961
483PRO, 484ASN: 1.047974
309THR, 373LEU: -2.112061
1ALA, 12GLU: 1.785573
83ARG: -0.020403
288SER: -0.897936
280ASP, 287TYR: 2.017375
476LEU, 487ASN: 1.047974
19ASP: -0.110699
341ALA, 355ARG: -0.612322
192GLU: -0.936186
319ILE, 327ARG: 1.483292
326SER, 340CYS: 1.483292
477SER, 497GLN: 1.358129
317GLU, 326ASP: 1.215028
335ARG, 347LEU: -1.937708
287LEU: -2.458354
340CYS, 385THR: 1.047974
287ILE: -2.056603
454ILE: -0.221144
323SER, 332LEU: -2.649204
224LEU, 236GLN: -1.013449
326CYS, 341ALA: -0.01492
284ALA: -0.262435
494VAL, 495ARG: -0.411651
487GLY, 495TYR: -0.251309
422GLY, 445LEU: -0.762134
333PRO, 339ASN: 1.215028
341GLU: -1.349921
285ARG, 327ARG: -2.448533
455SER, 489VAL: 1.047974
286THR, 340CYS: 0.259517
315VAL, 319GLY: 1.868955
322PRO, 345LEU: -0.251309
309LEU: -2.193229
54ARG: -0.452613
492PRO: 0.394048
101HIS, 123ALA: 1.358129
454ALA, 493PRO: 0.116416
9THR, 38VAL: -1.349921
91GLN, 97LEU: -3.91487
4VAL, 61ILE: 1.047974
6LEU, 10THR: -0.762134
298HIS, 327TYR: -1.098607
242SER, 299ASN: -0.251309
55SER, 64ALA: -1.686393
307PHE, 332PRO: -0.251309
489ILE: -0.109226
392GLY, 421THR: -0.762134
497ASN: -0.194842
244THR, 282GLN: -1.013449
487ASN, 499TYR: 1.358129
309THR, 349GLY: -0.251309
330ARG, 340HIS: -0.251309
101CYS, 190ILE: 1.047974
485THR, 487TYR: -1.686393
146LEU, 169ALA: 0.259517
18GLY: -0.251309
345LEU, 354VAL: 1.358129
442GLY, 488GLU: -1.686393
236ARG, 285ARG: -3.91487
392GLY: -0.647072
332ARG: -0.283498
297LEU, 317ALA: 1.868955
481ARG, 489ILE: -0.251309
1ASP, 67GLY: -0.251309
288GLU, 342VAL: -0.050638
283SER, 340CYS: -0.561464
480TYR: 0.044957
6LEU, 9LEU: -0.126146
388GLN, 391VAL: 0.38468
345ARG, 357ALA: -1.224758
488GLU, 498TYR: 0.176135
290GLY, 309PRO: -1.686393
345GLU: 0.433328
496LEU: -0.18572
9VAL, 66SER: 0.847304
485PRO, 494VAL: 0.116416
242LYS, 307PHE: 1.868955
243ASN: -0.225353
498ASP: -0.138114
52MET, 63VAL: 0.259517
281CYS, 298LEU: 1.047974
8THR, 11SER: -0.126146
441ASN, 454SER: -1.098607
237TYR: -0.301528
373LEU, 395SER: -0.561464
9THR, 20ASP: 0.259517
349ASP, 398ASP: 1.358129
40ALA: -0.917375
39GLY, 67GLU: 1.358129
328CYS, 345LEU: -0.251309
490VAL, 497ARG: 0.259517
308ASP: -1.136999
101SER: -0.368436
297ARG, 341ALA: -1.937708
281ASP, 288ALA: -1.013449
340CYS, 396ASP: 1.594518
324THR, 336LEU: 0.116416
441ASN, 454ALA: -2.448533
38ALA, 41HIS: 1.483292
324PRO, 349GLY: -0.462618
282GLN, 344ASN: 0.116416
60VAL, 67GLU: -1.686393
328SER, 330GLY: -0.561464
482TYR, 485PRO: 1.358129
1ASP, 17TYR: 0.336478
496ARG, 498ARG: 0.259517
60GLY, 69HIS: -1.686393
170ASN, 195CYS: 0.116416
66PRO: -1.1797
4VAL, 5ARG, 14VAL: 1.215028
486ILE, 488MET: 1.047974
497TYR, 500LEU: -0.050638
330ASP: 1.215028
170ILE, 195HIS: 1.483292
333PRO, 334LEU: -1.96896
84PRO: -1.296129
64ILE, 66SER: 0.595989
298ARG, 325GLY: 1.358129
63GLU, 83SER: 2.017375
345ARG, 354ASP: -0.251309
13PRO, 54SER: 1.215028
319ASN, 354CYS: 1.215028
481SER, 484ASN, 489PRO: 1.047974
477ALA, 487GLY: -1.098607
349GLY, 396TYR: -0.050638
324THR, 339GLU: -1.349921
326CYS, 349ASP: -2.649204
487SER: -1.550592
454SER, 484GLY: 0.116416
280THR, 337ASP: 1.483292
41LEU: -1.64472
315GLY, 326SER: 1.265039
17CYS: -1.913689
317VAL, 322LEU: 0.116416
226VAL, 242ALA: -2.448533
483PRO, 494GLN: 1.215028
377GLN: -0.374283
445LEU, 497LEU: -1.937708
317VAL, 321ALA: -0.251309
481LEU, 500TYR: 1.215028
488MET: -0.137356
285LEU, 327ARG: 0.116416
299GLU, 317VAL: -1.937708
241GLN: -0.406272
315ASP, 355GLY: 1.358129
355ARG, 398LYS: -0.251309
227GLU: -0.586675
485TYR, 489PHE: 1.215028
327ARG, 373LEU: -1.937708
190ILE: -0.280872
319ILE, 323SER: 0.259517
321PRO: -0.167185
344TYR: -0.142026
496LEU, 498ARG: -0.587781
349VAL: -0.197941
11SER, 39GLU: 0.259517
298HIS, 327ARG: 1.215028
223PRO, 236GLN: -1.013449
495LEU, 498TYR: -0.730882
433GLY: -1.938971
283SER, 301GLU: -1.937708
319GLY, 357ALA: 1.594518
270PRO: -1.581723
98GLN, 123ASP: 2.205427
1ALA, 19LYS: 1.945916
325VAL, 332ARG: -1.686393
493PRO, 494VAL: -0.01492
333THR, 335ARG: -1.349921
63TYR: -0.517969
340TYR: -0.050638
452PHE, 499TYR: -0.762134
39GLU, 43LEU: -0.462618
342GLU: -0.31723
145ARG, 146LEU: -1.349921
1PHE: -0.033551
284GLY, 299ASN: -0.126146
325GLY, 349VAL: 1.215028
332ARG, 345ARG, 396ASP, 398LYS: 1.047974
327ARG, 332ARG: 0.530392
330ARG, 358VAL: -0.897936
420SER, 435LEU: -1.937708
443GLU, 497LEU: -0.126146
322PRO: 0.02667
298ARG, 323TYR: -0.050638
284ASN, 300GLN: 1.594518
91GLN: -2.220779
487GLY, 494LYS: -1.013449
299ILE, 317VAL: 1.047974
443GLU, 483THR: -0.251309
490PRO, 496LEU: 1.594518
337CYS, 346LEU: 1.594518
346THR, 396ASP: 1.358129
422ALA: -0.351392
478ASP, 495ARG: 1.594518
318SER, 321SER: -1.937708
479ARG, 495ARG: -1.937708
307ILE: -1.801906
3PRO: -0.01492
319GLY, 323SER: -2.138378
284ASN, 287TYR: 2.471448
323ASP, 344LEU: -0.050638
322ARG, 323LYS: -0.897936
487ALA: 0.142086
64ALA, 68LEU: -3.747816
488ARG, 498ARG: 0.38468
271CYS, 330ILE: 1.047974
272GLN, 299ASN: 0.116416
283SER, 314THR: 0.847304
445TYR: -0.07718
499ARG, 500TYR: 1.868955
445TYR, 484CYS: 0.259517
315GLY, 333PRO: -1.601235
124SER: -1.288926
60ASN, 84GLN: 0.085164
322GLN, 330ASN: -0.762134
389GLY, 399GLY: -3.91487
344PRO: -0.52503
327ARG, 351SER: -2.649204
55HIS, 67GLY: -0.762134
373LEU, 396TYR: -1.039766
286PRO, 319GLY: -0.762134
38ASP, 84MET: -0.050638
286THR, 315GLY: -1.349921
327TYR, 358ASN: -0.251309
323ILE: -0.267293
323SER, 349VAL: -0.050638
280THR, 396TYR: 0.116416
347LEU, 396ILE: 1.358129
391THR, 445LEU: -2.649204
393ALA, 394ASP: -0.050638
394ALA, 493HIS: 1.047974
282GLN, 335ARG: -3.747816
493PRO, 496ARG: -2.448533
429GLY: -1.178268
297ARG, 357ALA: -0.762134
477SER, 495ARG: -0.050638
241MET: -0.459435
339GLY, 341ALA: -0.351392
237PRO: -0.646717
67ASN, 70LEU: 0.918763
480VAL, 488GLN, 496ARG: 1.785573
197GLU, 242ALA: -0.251309
339GLU, 344TYR: 1.594518
325GLY, 338VAL: -0.251309
329SER, 333PRO: -0.251309
241PRO, 373LEU: -3.747816
482TYR, 484CYS: -0.561464
374GLN: -0.483707
480GLU, 493HIS: -0.982196
483THR, 488ARG: 0.259517
285ARG, 300PRO: -2.649204
488GLU, 495LEU: -1.182867
373LEU, 396SER: -2.448533
70LEU, 97LEU: 0.674461
340HIS, 392ASN: 1.594518
340SER, 349ASP: 0.259517
340LEU: -0.109863
270THR, 290VAL: 1.047974
342VAL, 376ARG: 0.116416
147VAL, 168SER: 0.116416
493PHE, 496ARG: -0.762134
244THR, 349ASP: 1.047974
487ASN, 495LEU: -1.013449
283SER, 349ASP: 1.483292
237LEU, 244PRO: -1.349921
333PRO, 336GLN: 1.215028
9ILE, 61ALA: 0.259517
270SER: -0.523632
498TYR, 500ARG: 0.116416
63HIS: -0.502623
4VAL, 5LEU: -0.730882
320SER, 344ASN: 1.215028
388ASN: -0.271259
337CYS: -0.230715
434GLY: 1.047974
453ARG, 473SER: 1.215028
323ASP, 332GLN: 1.358129
443GLN, 453SER: 0.595989
330ARG, 349GLY: -1.013449
484GLY, 485THR: 0.38468
388ARG, 392GLY: -3.747816
373LEU, 391VAL: -0.251309
355ARG, 394ASP: -1.601235
12GLU, 38GLY: -1.550592
299GLN, 315GLY: 1.594518
5ARG, 20ASP: 2.017375
327ASN, 335ARG: -1.601235
9THR: -0.486428
12GLY: -0.56534
299TYR: -0.762134
11GLN, 12TYR: 0.116416
6LEU, 13THR: 0.985454
6ARG, 12GLU: -0.01492
385THR, 445TYR: -0.251309
355GLY, 373TYR: 2.411279
188THR: -0.565255
341ALA, 349VAL: -1.601235
1ALA, 19GLY: -2.112061
391VAL, 394ASP: 2.500227
327ARG, 376GLN: -3.747816
398HIS: 0.094968
486ASP, 493PRO: -0.762134
308PHE, 330GLY: 0.116416
351SER, 395ASP: 1.215028
170MET: 1.945916
13THR, 68TYR: 1.215028
322ARG, 339GLU: 1.868955
298HIS, 321SER: 1.694602
488ARG, 494GLY: -1.098607
315VAL, 348SER: -0.762134
307HIS, 328CYS: -0.251309
421THR, 496TYR: -0.251309
481SER, 497ASN: 1.785573
481LEU, 500LEU: -0.050638
7SER, 19VAL: 1.047974
395CYS, 435TYR: 1.312667
298LEU, 321ALA: -1.013449
270THR, 299ASN: -0.730882
270SER, 271PHE: 1.785573
487VAL, 495LEU: -0.762134
290GLY, 308HIS: -0.762134
480GLY, 495ARG: 0.686961
9LEU, 21LEU: -1.349921
299GLU, 308PHE: -1.349921
496LEU, 497ARG: 0.770343
454ALA, 497LEU: -0.01492
443ILE: -0.367408
332ARG, 342VAL: 1.215028
19LYS: -0.419674
226VAL: -0.297729
299ARG, 353THR: 1.047974
289HIS, 315GLY: 1.358129
399GLU: -1.535694
19GLY: -0.354137
330ARG, 341ALA: -0.251309
332ARG, 339GLU: -0.762134
123CYS: -0.430269
290GLU, 315GLY: 0.495906
236ASN, 242MET: 1.483292
493PRO, 495PRO, 500ARG: 1.483292
324THR, 331GLU: -0.251309
331SER, 348CYS: 2.205427
288MET, 290GLY: 0.781706
170ILE, 197ASN: 1.047974
476THR: -0.136405
485PHE, 493PHE: 1.047974
284GLU, 289CYS: -1.013449
285ARG, 289HIS: -3.91487
280THR, 320ALA: 1.047974
318SER, 325VAL, 330ARG: 1.215028
354SER, 396TYR: -1.937708
52MET, 66ALA: -0.730882
323SER, 325VAL: 0.407937
64ILE, 66ALA: 0.495906
321ALA, 352THR: -0.251309
12TYR, 19ASP: 2.017375