MET VAL PRO ALA ALA GLN GLN THR ALA MET ALA PRO ASP ALA ALA LEU THR PHE PRO GLU GLY PHE LEU TRP GLY SER ALA THR ALA SER TYR GLN ILE GLU GLY ALA ALA ALA GLU ASP GLY ARG THR PRO SER ILE TRP ASP THR TYR ALA ARG THR PRO GLY ARG VAL ARG ASN GLY ASP THR GLY ASP VAL ALA THR ASP HIS TYR HIS ARG TRP ARG GLU ASP VAL ALA LEU MET ALA GLU LEU GLY LEU GLY ALA TYR ARG PHE SER LEU ALA TRP PRO ARG ILE GLN PRO THR GLY ARG GLY PRO ALA LEU GLN LYS GLY LEU ASP PHE TYR ARG ARG LEU ALA ASP GLU LEU LEU ALA LYS GLY ILE GLN PRO VAL ALA THR LEU TYR HIS TRP ASP LEU PRO GLN GLU LEU GLU ASN ALA GLY GLY TRP PRO GLU ARG ALA THR ALA GLU ARG PHE ALA GLU TYR ALA ALA ILE ALA ALA ASP ALA LEU GLY ASP ARG VAL LYS THR TRP THR THR LEU ASN GLU PRO TRP CYS SER ALA PHE LEU GLY TYR GLY SER GLY VAL HIS ALA PRO GLY ARG THR ASP PRO VAL ALA ALA LEU ARG ALA ALA HIS HIS LEU ASN LEU GLY HIS GLY LEU ALA VAL GLN ALA LEU ARG ASP ARG LEU PRO ALA ASP ALA GLN CYS SER VAL THR LEU ASN ILE HIS HIS VAL ARG PRO LEU THR ASP SER ASP ALA ASP ALA ASP ALA VAL ARG ARG ILE ASP ALA LEU ALA ASN ARG VAL PHE THR GLY PRO MET LEU GLN GLY ALA TYR PRO GLU ASP LEU VAL LYS ASP THR ALA GLY LEU THR ASP TRP SER PHE VAL ARG ASP GLY ASP LEU ARG LEU ALA HIS GLN LYS LEU ASP PHE LEU GLY VAL ASN TYR TYR SER PRO THR LEU VAL SER GLU ALA ASP GLY SER GLY THR HIS ASN SER ASP GLY HIS GLY ARG SER ALA HIS SER PRO TRP PRO GLY ALA ASP ARG VAL ALA PHE HIS GLN PRO PRO GLY GLU THR THR ALA MET GLY TRP ALA VAL ASP PRO SER GLY LEU TYR GLU LEU LEU ARG ARG LEU SER SER ASP PHE PRO ALA LEU PRO LEU VAL ILE THR GLU ASN GLY ALA ALA PHE HIS ASP TYR ALA ASP PRO GLU GLY ASN VAL ASN ASP PRO GLU ARG ILE ALA TYR VAL ARG ASP HIS LEU ALA ALA VAL HIS ARG ALA ILE LYS ASP GLY SER ASP VAL ARG GLY TYR PHE LEU TRP SER LEU LEU ASP ASN PHE GLU TRP ALA HIS GLY TYR SER LYS ARG PHE GLY ALA VAL TYR VAL ASP TYR PRO THR GLY THR ARG ILE PRO LYS ALA SER ALA ARG TRP TYR ALA GLU VAL ALA ARG THR GLY VAL LEU PRO THR ALA GLY ASP PRO ASN SER SER SER VAL ASP LYS LEU ALA ALA ALA LEU GLU HIS HIS HIS HIS HIS HIS
415HIS, 417VAL: 0.336478
116VAL, 125LEU: -0.730882
176THR: -0.796102
371TYR: -0.420168
404THR, 411VAL: 1.483292
208PRO, 266THR: -1.349921
438GLU, 461THR: 1.047974
48ALA, 107GLU: -0.561464
362GLN, 365PRO: -1.686393
78GLN: -0.391423
45ASN, 48SER: -1.686393
218SER, 261ALA: 1.215028
82GLN, 93ARG: -3.084522
111SER: -1.590634
419GLU, 468GLY: 1.215028
356VAL, 367CYS: 0.595989
234ARG: 0.38468
418ILE, 439LEU: 0.116416
364ASP, 401ASP: -1.349921
107GLN, 122ILE: 1.358129
80VAL, 86VAL: 1.047974
217ARG, 259SER: 0.595989
363ASP: -0.498368
72ARG, 81VAL: -3.91487
251ALA, 268LEU: -0.394409
127PHE: -0.333251
361SER, 370CYS, 411VAL: 1.785573
31ARG, 72ARG: -3.747816
261ASP, 295GLN: -0.762134
246THR, 296SER: -0.050638
343SER, 350ALA: -2.816258
228HIS, 273GLY: 1.215028
122GLU, 128THR: 0.38468
213VAL: -1.10787
16ALA, 26THR: 2.017375
131ASN: -1.757429
380THR: -1.724789
128THR: -0.323599
31ARG, 57CYS: -2.448533
436VAL: -2.068408
110ASN, 141ASP: 1.047974
254PHE, 279ALA: -0.251309
90ASN: -1.765524
163GLY, 172ARG: -3.747816
264SER: -0.405289
221GLU, 231ILE: 1.945916
356VAL, 400GLN: 1.483292
295GLN, 312MET: 1.215028
366PRO: -2.35016
408TYR, 439GLN: -1.013449
275GLN, 306ASP: -1.937708
406ILE, 426PHE: -0.462618
221GLY, 268ARG: -1.013449
76ALA, 81GLY: -1.717646
32PHE, 33GLY: -3.747816
228ARG, 266ILE: -0.050638
359THR, 401ASP: 1.483292
403ASN, 430PRO: 1.047974
217ARG, 256THR: 1.047974
261GLY, 292TYR: -1.937708
15GLN, 45THR: -0.251309
234ASP, 238ALA: -3.91487
428SER: 1.047974
409LEU, 437ARG: -1.349921
74VAL: -0.384737
109HIS: -0.762134
469ALA: -0.67429
149THR, 201VAL: 1.483292
120GLN, 122ARG: 0.200676
217ARG, 261ALA: 1.358129
249ASN, 350ALA: -0.251309
216ALA, 268LEU: 1.047974
306ASP, 313GLU: -1.14925
117GLY, 122ARG: -0.126146
261ILE: -0.042735
125ARG, 141SER: -1.686393
253SER, 302LEU: -1.013449
439SER: -2.448533
111ILE, 221GLU: 1.358129
214PRO, 230ARG: -0.587781
255GLU, 295GLN: -0.561464
73CYS, 116VAL: -0.050638
456MET: -0.245211
466ASP: -0.810247
125ARG, 129SER: -0.587781
141ASP, 148HIS: 1.215028
457HIS: -1.589021
16ALA, 22GLN: -0.762134
379LEU, 408VAL: 1.483292
165PRO, 183LEU: -2.816258
118LYS, 125LEU: -1.937708
90GLY, 106HIS: -0.251309
211CYS, 230GLY: -0.251309
367CYS, 368HIS: -0.050638
31LYS: -1.014281
71HIS, 81VAL: -0.251309
181GLY, 219PRO: -2.448533
262HIS: 1.047974
29ARG, 46ARG: -4.057971
15PRO, 152VAL: -1.013449
458VAL, 474LEU: 1.694602
152ALA: -0.166151
231ILE, 268ARG: 2.084066
208PRO, 228LEU: -1.937708
15GLN, 49CYS: 0.116416
16SER, 33VAL: -3.747816
94LEU, 122GLU: -2.138378
407HIS, 458THR: -2.448533
138GLY, 152VAL: 2.260997
428MET: -0.128763
364GLY, 424LEU: 1.215028
173ILE, 186PHE: 1.483292
79ILE, 86VAL: -0.730882
122ASN, 156GLY: -0.251309
114SER, 209SER: 1.358129
362PRO, 369PRO: -2.649204
370ILE: -1.267305
401VAL: -0.805018
387SER: -0.40782
139GLN, 175GLN: -0.394409
239CYS, 245ASN: 1.483292
32THR, 49PHE: -0.126146
121THR, 125HIS: 1.358129
245GLY, 276ASP: -0.762134
343TYR, 382ASP: -0.730882
303PRO: -2.519102
95HIS: -1.892567
403VAL, 411THR: 1.047974
150LYS: -1.404282
261ALA: -0.375502
216ALA, 234SER: -2.649204
141ASP, 160THR: 1.594518
122ARG, 141SER: 2.260997
15PRO, 31ARG: -0.251309
383ASP, 401GLY: -3.747816
125ARG, 141ASP: 0.116416
129SER, 137ARG: -0.050638
370GLY, 403THR: 0.116416
365PRO, 378GLN: -1.349921
380PHE, 401LYS: 1.047974
109MET: -0.448403
261GLY, 293PRO: -1.013449
118ASP, 138ASP: 0.595989
402HIS: -2.107388
111TYR, 149THR: 1.215028
75ALA: -0.956494
149THR, 278VAL: 1.215028
427LEU, 439GLN: -1.550592
296VAL, 360ARG: 1.785573
438GLU: -0.430269
381SER: -0.961743
125ARG, 163GLY: -0.251309
49ASN, 78GLN: -0.126146
106ARG, 122ARG: 0.336478
304VAL: -1.342513
472ARG: 0.088045
459SER: -0.469674
122ILE, 181CYS: 1.483292
89LEU, 106LEU: -1.349921
172SER: -0.454537
427LEU, 428ARG: -0.126146
356THR, 439GLN: 1.047974
417VAL, 463VAL: 1.358129
294CYS, 312MET: 1.594518
22MET, 50THR: 1.047974
128VAL, 151VAL: 1.215028
293PRO, 387SER: -0.251309
94SER, 122ARG: 1.047974
427LEU, 432GLN: -1.686393
156GLY, 160THR: -0.050638
122ILE, 125ARG: 1.358129
258ASP, 268ARG: 1.694602
127ALA, 141ASP: -1.349921
403VAL: -0.181164
275GLN, 312GLN: -3.91487
153HIS, 198GLN: 1.215028
15GLN, 22GLN, 45ASN: 1.215028
45THR, 163GLY: 1.047974
166ASP: -0.175558
418ASN, 428PRO: -3.91487
186ASN: -2.39702
418ARG, 458THR: -0.251309
260CYS, 273VAL: -1.686393
222CYS, 231ALA: -0.602707
456SER, 466HIS: -3.747816
365GLN, 387TYR: -1.349921
418ARG, 428PRO: -4.485415
262TYR, 295GLN: -1.182867
379ALA, 400LEU: 1.594518
16SER, 29GLY: -0.251309
365GLN, 367CYS: 0.474628
111LEU, 156VAL: -3.747816
114CYS, 156VAL: 0.116416
439GLN, 469ALA: -0.251309
380VAL, 404VAL: 1.868955
158THR: -0.502623
245ALA, 258THR: 1.047974
82PRO, 108ASP: 1.047974
406ALA, 408VAL: -1.686393
350SER, 381SER: -1.686393
117VAL: -1.813465
79ILE, 87HIS: 0.116416
150SER, 160VAL: 1.483292
409LEU, 418ARG: -0.251309
255ASN, 273ASP: -0.730882
465ARG, 468ASP: -4.29436
407CYS, 418ARG: -0.01492
294CYS, 295GLN: -1.785239
343LEU, 387LEU: -0.064723
161SER, 203HIS: 1.047974
90CYS: -1.97266
137HIS, 141SER: -1.013449
114SER, 141LYS: -1.098607
74LYS: -0.37427
111LEU, 113LEU: -0.394409
403VAL, 418ARG: -0.394409
210GLN: -1.605313
296THR, 302TYR: -3.747816
275MET: -0.313248
459SER, 465ARG: -0.762134
74VAL, 107ARG: 1.785573
114CYS, 140GLY, 141SER: 1.047974
156GLN: -0.330896
16LYS: -0.254999
118ASP, 137ARG: 0.116416
423ALA, 437ARG: -0.897936
149VAL, 159THR: 1.483292
406ALA, 447THR: -0.561464
23ARG, 45VAL: -4.057971
122ARG, 171ALA: 1.047974
165GLN, 183LEU: -2.448533
451ASN, 456SER: -1.013449
159THR, 162SER: 0.116416
77VAL, 106HIS: -1.013449
232SER, 262LEU: -3.91487
141SER, 199ALA: 0.116416
22GLN, 57CYS: 0.259517
228LEU, 261ALA: -1.686393
279ALA, 350ALA: 1.215028
74VAL, 125LEU: 1.694602
296THR, 343ILE: 1.047974
159VAL, 166ASP: 1.215028
293GLN, 302TYR: -1.349921
156GLY: -0.221927
217ARG, 253LEU: 1.358129
206ARG, 213SER: -0.050638
245ASN, 268ARG: -0.762134
142THR, 166CYS: 1.215028
73CYS, 79THR: 0.686961
253HIS, 257GLN: -1.516975
45LEU: -1.60639
234TYR, 268LEU: -1.937708
117GLY, 125LEU: -0.251309
372VAL, 387TYR: -0.050638
260CYS, 268ARG: -1.013449
458VAL, 472ALA: 0.116416
415HIS, 418ILE: 0.495906
262LEU, 268ARG: -2.539505
246ASP, 263ALA: 1.483292
247VAL: -1.217318
79THR, 106LEU: -0.462618
360ARG: -0.168904
32THR, 49ASN: -3.747816
412PRO: -1.16995
368CYS, 404VAL: -0.251309
81ASP, 93ARG: -2.138378
293MET, 295GLN: -1.801906
214GLN, 273VAL: -0.762134
368GLY: -0.367228
231ILE, 261ALA: -1.098607
120GLN, 159VAL: -1.013449
228ARG, 247VAL: -0.050638
415CYS, 418ARG, 464CYS: 1.047974
293GLN, 368HIS: 1.694602
232ALA, 249VAL: -1.686393
274TYR: -1.255648
458ASN: -1.205864
204THR, 258THR: -0.251309
106LEU, 114CYS: -0.730882
387LEU, 418ARG: -0.762134
26SER, 59ALA: -0.050638
71HIS, 151VAL: 1.047974
139GLN: -0.318878
219GLN, 229ARG: -1.349921
303MET: -0.32827
203CYS, 228LEU: 0.686961
371PRO, 400SER: 1.215028
163CYS: 0.847304
139PRO: -1.261938
26VAL: -0.843641
163GLU, 199ALA: -0.561464
118ASP, 139GLN: -0.01492
387CYS: -0.061651
256THR, 408GLY, 418GLU: 1.868955
294HIS, 343SER: -0.762134
405HIS, 439GLN: -1.013449
268ARG, 296VAL: -1.349921
156LYS, 159VAL: -0.251309
343LEU, 360ARG: -1.937708
32THR, 116VAL: 1.215028
356THR, 369MET: 1.215028
247ASN: -0.551693
263ASN: -1.116544
245ASN, 370GLY: 1.047974
247GLU, 268ARG: -1.349921
250SER: -0.205549
458PHE, 472ARG: 1.215028
79VAL, 106HIS: -0.730882
71HIS, 127ALA: -0.251309
106ARG, 111LEU, 122ASN: 0.38468
110GLY, 113CYS: -1.013449
125LEU, 140GLY: -1.686393
401ASP: -0.148567
402GLY: -1.349921
30ASN: -2.510269
158THR, 173ALA: 1.215028
162VAL, 166SER: -0.050638
246THR, 248GLU: -0.050638
125LEU, 126GLN: -0.762134
109VAL: -0.135796
45THR, 79LYS: -1.14925
401ASP, 402CYS: 0.116416
430THR, 474ALA: -0.561464
46SER: -1.411479
311ALA, 350ALA: -1.349921
364VAL, 387TYR: 0.259517
295VAL: 0.167616
115GLN, 172ARG: -2.448533
106ARG, 159THR: 0.259517
276ILE: -0.04535
122GLU, 152GLY: 0.259517
111TYR, 125ARG: -1.686393
44THR, 48ALA: -2.816258
472MET: -0.278724
364VAL, 369PRO: -2.448533
172ARG, 205VAL: -1.686393
154LEU, 174ALA: -2.448533
49PHE, 122ILE: 1.047974
277GLU, 303PRO: -1.550592
343LEU, 414TYR, 418ARG: 1.358129
160LEU: -0.275039
273GLY, 306TYR: -3.91487
141LYS, 173SER: -0.050638
312HIS: 2.620371
414LEU, 475PRO: 0.116416
29CYS, 72ARG: -3.747816
456SER: -0.130412
172GLY, 175PRO: -0.762134
153CYS, 159VAL: -0.050638
427LEU, 465ARG: -1.686393
414TYR, 416VAL: -1.013449
111LEU, 122ASN: -1.349921
138VAL, 163ASN: -0.050638
343LEU, 363HIS, 369PRO: 1.215028
173SER, 181CYS: -1.349921
367CYS, 368SER: 0.259517
251ALA, 293GLN: 0.495906
49PHE, 57CYS: -0.762134
238ALA, 253SER: -0.050638
110GLY, 122GLU: -0.126146
424LEU: -0.335141
305ILE: -0.278501
277ARG, 302SER: -1.516975
107ILE, 163GLY: 0.259517
239GLN: -0.561464
405PHE, 409ARG: -2.649204
371CYS: 0.005191
293PRO, 412VAL: 1.047974
276GLY: -0.525064
156GLY, 160ASN: -0.762134
207LEU, 228LEU: -1.686393
139MET, 173ALA: -0.050638
140VAL, 181GLY: -2.448533
113HIS: -0.307374
439GLN, 456SER: -1.098607
411THR, 418ILE: 1.215028
263VAL: 0.985454
154SER, 181GLY: -3.747816
30ASP: -1.349921
369GLN, 370ASN, 380VAL: 1.047974
207ARG, 209TYR: 0.259517
72ARG, 80GLU: -1.013449
81ASP, 137HIS: -0.251309
356PHE: 1.215028
76ALA, 127ALA: 1.594518
127ASP: -0.977315
465ARG: -1.814352
163GLU, 203HIS: 1.358129
404GLU: -0.070413
403VAL, 408VAL: -0.251309
138ASP, 166SER: 0.38468
81ASP, 125ARG: 1.047974
279ALA, 296THR: -1.013449
111TYR, 152GLY: 1.047974
93ARG, 125ARG: -1.686393
128VAL, 129ILE: 1.358129
217ARG, 231ASP: -1.349921
277ARG, 312GLN: -1.098607
137ARG, 141SER: 0.085164
154ILE, 159SER: -0.251309
139GLN, 228ARG: 1.047974
266LEU: -0.319704
362PRO, 365PRO: -4.057971
456ALA, 459THR: -1.098607
199GLY: -0.133338
120GLN, 137ARG: -0.351392
262LEU, 295GLN: -2.816258
311ASN: -0.202427
57HIS, 79THR: 0.259517
274ALA: -0.37496
156GLY, 160LEU: -0.050638
419GLY, 439GLN: -1.013449
74ARG: 1.868955
427ILE, 459LEU: 1.483292
160PHE, 163GLU: 0.38468
199ILE: -0.345906
262LEU, 268LEU: -1.098607
26THR, 48ALA: 0.116416
45VAL, 48ILE: 1.047974
257VAL: -0.678127
203CYS: -0.201981
77VAL, 78GLN: -0.01492
106LEU, 111LEU: -1.937708
57LEU: -0.32199
221GLU, 234SER: -1.686393
468VAL, 469ASP: -0.251309
114LEU: -0.377143
366PRO, 380VAL: -0.351392
363CYS: -0.553703
251GLU, 279ALA: -1.098607
47SER: -0.762134
122ALA: 1.594518
468VAL, 474ALA: -0.126146
463SER, 468VAL: 1.594518
251MET, 264ASP: 1.047974
33LYS, 47ALA: -0.762134
402CYS, 418ARG: -3.747816
24ARG: -1.185166
106ARG, 245VAL: 1.047974
118VAL, 122GLU, 125LEU: 1.358129
461PRO: -0.839095
245VAL, 253CYS: -0.050638
57CYS, 73CYS: -0.394409
23ARG, 33GLY: -2.138378
257PRO, 268ARG: -2.816258
121THR, 174SER: 0.259517
116GLY: 0.285834
15GLN, 79THR: 0.259517
107GLU, 160PHE: -0.050638
370ASN, 404THR: -0.251309
23ARG, 58LYS: -2.448533
362GLN, 369GLN: -2.448533
296THR, 303GLN: -1.686393
122ARG, 156VAL: -1.013449
156ALA: 6e-06
121VAL, 151THR: 1.047974
402SER: -1.120346
228ARG, 229SER: 0.138156
231ILE, 273ASP: -0.050638
166ASP, 228LEU: 1.358129
458PHE: -0.089144
253HIS, 387SER: -0.050638
469ALA, 472MET: -0.251309
231ALA, 234SER: -1.349921
75GLY: -2.132331
33ASP: -1.571741
45PHE, 57HIS: 1.358129
139GLN, 153HIS: -1.013449
367CYS, 379ALA: -1.013449
293GLN: -0.482708
368CYS, 403THR, 417VAL: 1.047974
213SER: -1.555338
180ARG, 183LEU: -4.183134
203LEU, 221GLU: 1.215028
115GLN, 122ARG: -1.516975
120GLN, 139ARG: 2.017375
220CYS, 245VAL: 1.215028
57HIS, 114HIS: 1.047974
257GLN, 266ILE: 0.116416
80SER, 96SER: 1.785573
90CYS, 127ASP: -0.050638
343VAL, 387LEU: 1.594518
136SER: -1.094522
273ALA: -0.354722
456SER, 469ALA: -0.394409
138ASP, 163GLY: 0.495906
47VAL, 72ARG: -1.686393
268LEU, 279ALA: -1.96896
262LEU, 276ALA: 0.063772
273VAL, 278VAL: 0.595989
414LEU, 418ILE: 0.116416
380MET: -0.064055
260HIS, 276ILE: 1.047974
107ASN, 116THR: 1.594518
383ASP, 387LEU: -2.138378
350ILE, 367HIS: -0.762134
205THR: -0.635944
139ARG, 153CYS: 1.594518
151SER, 174SER: 0.259517
181ARG, 262LEU: -1.013449
57HIS, 76GLU: -1.349921
253HIS, 256VAL, 278TYR: 1.358129
29ARG: -1.610394
89LEU, 137LEU: -1.14925
273GLY, 279SER: -1.550592
360CYS, 406ILE: -0.050638
96VAL, 151THR: 1.047974
409ARG, 417VAL: -3.747816
387LEU, 402CYS: -1.686393
262SER, 268ARG: -1.937708
254THR, 268ARG: -2.816258
427SER, 436ALA: 1.215028
239CYS, 259SER: -1.937708
447VAL, 462CYS: 2.581905
107GLU, 138GLY: -1.937708
22PRO: -2.29331
371PHE, 404VAL: 1.047974
94THR: -0.405217
418ARG, 424GLY: -0.251309
81ILE: 1.162385
457LEU: -1.197452
155VAL, 156ALA: 1.215028
207TYR, 233GLN: 2.260997
277GLU, 295GLN: -0.602707
33VAL, 57HIS: -3.747816
90CYS, 152ASP: 1.358129
111CYS: -0.686355
414LEU, 426HIS: 1.785573
174SER, 229ARG: -0.050638
367LEU, 378GLN: -0.561464
408VAL, 418ARG: 0.116416
258THR: -0.524522
418ARG, 439ARG: -2.649204
228ARG, 240SER: -0.050638
73HIS, 81GLY: 1.215028
109GLN, 116VAL: 1.047974
137ARG, 150ALA: 0.686961
163GLY, 181CYS: -1.013449
79VAL: -0.310572
50SER: -0.473188
154LEU, 156ASP: 6e-06
186HIS, 240SER: 1.047974
81ASP, 96THR: -0.050638
106ARG, 125ARG: 1.312667
296VAL, 439GLN: 1.047974
221VAL, 238ALA: -4.057971
148CYS, 153HIS, 159VAL: 1.358129
408GLY, 415HIS: 0.259517
114CYS, 128THR: 0.259517
210TRP: -0.050638
362MET, 418ASN: 1.594518
465LEU, 474ALA: 1.358129
48ALA, 79VAL: -1.013449
277ASN, 312GLN: 0.116416
247VAL, 273GLY: -2.448533
401ALA: -0.299845
228ARG, 234TYR: -1.686393
213ALA: -0.99748
179ARG, 209TYR: -2.448533
415CYS: -0.28427
381ILE: -1.969406
217ARG, 228LEU: -0.762134
387SER, 431MET: 1.594518
26GLU: -1.545457
110VAL, 141TYR: 1.483292
448MET, 474ALA: -0.251309
363PHE, 404VAL: -0.251309
174LYS: -1.562356
45THR: -0.852083
245GLU, 343LEU: 1.215028
466CYS, 475PRO: -1.686393
371PRO: -1.946763
245GLY, 246VAL: 1.868955
410GLN: -2.37408
261GLY, 275MET: 1.358129
140GLY, 141ASP: -1.601235
141ASP, 159VAL: -0.050638
379LEU, 408ALA: -0.251309
130PRO, 175PRO: 1.047974
187ARG: -1.130867
463VAL: -0.426208
117GLU, 159THR: 1.047974
126GLN, 127PHE: -0.251309
229ARG, 245VAL: -0.251309
75GLY, 76LEU: -0.251309
249VAL, 268ARG: 1.694602
148LEU: -0.121106
403THR, 408VAL: -0.612322
302TYR: -0.392644
138VAL, 172ARG: -1.013449
156GLY, 160VAL: -0.394409
406GLY: -1.250501
276THR: 6e-06
229TRP: -0.45244
209SER, 228ARG: 0.890789
29GLY, 44PRO: -2.649204
213ARG: -0.887297
89SER, 93ARG: -1.801906
458VAL: -0.052205
79ILE, 111LEU: -1.013449
417ASN: -0.74471
106HIS, 138GLY: -1.013449
451VAL, 474ALA: -0.251309
45THR, 57CYS: 0.918763
474ILE: -0.124861
409THR: -2.649204
304CYS: -0.863757
471CYS, 474ILE: 1.215028
180SER, 181ARG: 1.047974
207ASN, 210MET: 1.215028
469ASP, 475PRO: -3.91487
22GLN, 25THR: -0.587781
151SER: -0.16166
231ALA: -0.608331
29CYS, 48SER: -0.251309
172ARG, 176SER: -1.96896
368CYS, 380VAL: -0.050638
293PRO, 408ASN: 1.215028
57GLY: -1.434717
155THR, 160PHE: 1.945916
417MET: -0.003292
118GLY, 150ALA: 1.483292
72GLY: -1.233351
77VAL, 79VAL: -3.747816
296THR, 313MET: -0.050638
411VAL, 430THR: 1.483292
127PHE, 160THR: 0.116416
128THR, 142VAL: -0.050638
141TYR, 163GLU: -0.126146
414LEU, 462CYS: 1.785573
72ARG, 80VAL: -1.349921
96VAL, 111LEU: -1.686393
89TYR, 151THR: 1.215028
81VAL, 114HIS: 1.868955
312PRO, 382ASP: -0.050638
44PRO, 48ALA: -2.448533
370ARG: -0.559827
313GLY: -1.134162
263SER: -0.505441
274GLY: -1.102836
251ALA, 302VAL: 1.215028
122GLU, 140ASP: -0.251309
447THR, 459THR: -0.251309
277GLU, 302CYS: -1.013449
343TYR: -0.381381
30LEU: -1.349921
51CYS, 86THR: 0.116416
114HIS, 137ARG: -1.013449
294CYS: -0.243804
449PHE, 475MET: 1.215028
217ARG, 247GLU: 1.694602
90GLY, 149VAL: 1.047974
295GLN, 387TYR: -0.394409
263ALA, 268ARG: -1.349921
251ALA, 257PRO: 2.084066
150LEU: -0.730882
255VAL, 279SER: -3.747816
154LEU, 201VAL: -2.138378
30PHE, 51HIS: -1.349921
276LEU: -0.144411
88HIS: -1.551329
214PRO, 221VAL: -3.747816
232VAL: 0.116416
368SER, 408ASN: -0.251309
263ILE, 295MET: -0.251309
255GLU, 305ALA: 2.411279
408VAL, 418GLU: -1.013449
250ASP, 258ASP: 1.785573
16MET, 23ARG: -2.138378
276ILE, 302SER: 1.047974
90ARG, 96VAL, 113SER: 1.594518
369GLN: -0.739239
106LYS, 111LEU: 1.358129
138ASP, 139MET: 1.483292
127ILE, 138GLY: 0.259517
106LEU, 113HIS: -0.602707
106ARG, 139GLN: -1.349921
16MET, 32THR: -1.686393
266VAL, 305ILE: 1.594518
129SER, 152VAL: 2.084066
275VAL: -0.026685
179ARG, 206ARG: -1.013449
468GLN: 0.226547
72ARG, 110VAL: -0.251309
136SER, 140VAL: -2.448533
405HIS, 415CYS: -0.251309
93ARG, 106HIS: -2.573696
232ALA, 234SER: -0.251309
131PHE, 173SER: 0.176135
71HIS, 122ASN: 0.116416
198SER, 273GLY: 1.594518
411VAL, 418ARG: -0.050638
86VAL, 93ARG: 0.686961
138ASP, 163VAL: 1.358129
150VAL: 0.176135
254VAL, 268LEU: 0.138156
116ASP: -3.91487
76ALA, 122ILE: 1.785573
31LEU, 72ARG: -1.937708
279SER: -0.595415
360CYS, 424HIS: 1.047974
368HIS, 400LEU: -0.251309
365PRO, 379GLU: -3.747816
262LEU, 305ILE: 0.259517
415HIS, 439LEU: 1.594518
431PRO: -2.253088
447THR, 469ALA: -0.561464
450ILE, 458THR: -0.251309
234LYS, 293GLN: 0.116416
71SER: -0.699665
448ALA, 450ILE: 0.116416
211CYS, 234ASP: 1.215028
295GLN, 406ALA: 1.047974
426PHE, 447VAL: 2.084066
254VAL, 276ASP: -1.686393
72ARG, 81ASP: -1.601235
150MET, 239HIS: 1.215028
305ALA, 360GLY: -1.013449
214GLN, 234ASP: 1.594518
251ALA, 293PRO: -0.561464
245ASN, 268LEU: 0.407937
276ALA, 362MET: 1.047974
401VAL, 426ASN, 439GLN: 1.047974
405HIS: -1.406274
141ASP, 156ASP: -0.126146
277ARG, 295PRO: -2.448533
25THR, 57HIS: -1.349921
427TYR, 436GLY: 1.358129
160VAL, 162THR: 1.047974
273VAL, 293GLN: -0.762134
141ASP, 156VAL: -0.251309
86VAL, 221GLY: 1.483292
107ASN, 138ALA: -0.126146
202PRO, 219PRO: -0.394409
148SER: -0.796102
252CYS: -1.016698
432GLN, 439ARG: -1.937708
112CYS, 139GLN: -3.747816
31LEU: -2.181769
251ALA, 279ALA: -0.561464
125ARG, 127ALA: 0.259517
217LEU, 257GLN: -0.561464
343CYS: -0.483457
267GLN, 275GLN: -1.601235
468ASP, 471SER: -1.013449
411GLY: -0.183486
293PRO, 305ASP: -2.138378
359GLN, 387LEU: -1.349921
401VAL, 402CYS: -1.013449
444PRO: -1.96083
257GLN, 261ALA: -0.251309
166SER: -0.014724
160THR, 163VAL: -0.050638
229ARG, 259SER: -2.448533
171ILE: -0.032568
305LEU: 0.030257
228ARG, 238ALA: -1.349921
363SER, 371PRO: -1.013449
137HIS, 209SER: 0.116416
163GLY, 186PHE: 0.595989
470THR, 474ALA: 0.176135
32VAL: -0.583271
71GLY, 116VAL: 1.047974
130VAL, 159VAL: -0.050638
140GLY, 149THR: 1.594518
406ILE, 416GLY: 1.047974
221VAL, 276ILE: 1.358129
268GLY: 1.047974
89LEU, 171ALA: -0.561464
150MET, 163ASN: 0.085164
32THR, 44THR: -1.349921
51HIS, 119GLN: -0.762134
424GLY, 430THR: 1.868955
293MET, 401GLY: 1.047974
378GLN, 408VAL: 1.215028
87PHE, 113SER: 1.358129
109VAL, 150MET: 1.047974
470VAL: -0.066415
380VAL, 387SER: -1.686393
411THR: 0.06499
248THR, 273GLY: -0.762134
51HIS, 79ILE: 0.116416
251ALA, 253SER: 1.694602
221GLU, 245ASN: -0.394409
49CYS, 51CYS: -1.937708
212GLN, 229SER: 1.358129
44THR: -0.726673
274ASN: -0.842019
33GLY: -2.195077
30PHE, 72ARG: -1.686393
186ASP: -0.942308
205PRO: -1.605268
253SER, 276ALA: 1.215028
279SER, 302TYR: -1.601235
382GLY, 437ARG: -1.013449
296SER: -0.197403
127ILE, 158VAL: 0.495906
239LEU, 293PRO: 1.483292
239CYS, 249GLY: -1.686393
79LEU, 110GLY: -0.561464
90GLY, 122ASN: -1.013449
113CYS, 122GLU: 0.781706
45ASN: -1.742719
16ALA, 50GLY: -1.013449
439LEU, 456ALA: 1.215028
74GLY, 107ARG: -1.686393
96THR, 149ASP: 1.215028
80VAL, 106ARG: -0.050638
114SER: -0.244079
45PHE, 79LYS: -1.013449
250VAL: -0.449631
33VAL, 72ARG: -2.448533
48SER, 72ARG: -1.20682
474GLU: 1.945916
246VAL: -0.041381
15PRO, 74ASP: -0.01492
273VAL, 304CYS: 1.215028
418ARG, 450ILE: 0.38468
229ARG, 232ALA: -1.601235
449ASN, 475GLN: -0.251309
456LYS: 0.300275
152VAL: -0.223021
198LEU: -0.60193
372GLY, 387LEU: 0.259517
359SER, 380VAL: 0.537149
451GLY, 458ASN: -2.649204
293GLN, 312VAL: 1.215028
233PRO, 275GLN: -1.96896
411PRO: -1.749077
251GLU, 296VAL: -0.251309
415LEU, 418ARG: -0.251309
118VAL, 138VAL: 1.047974
465LEU: -0.432378
116THR, 128THR: 1.662341
120GLN, 131PHE: 0.116416
26PRO: -2.665598
138GLY, 163GLY: 1.215028
218VAL, 234ASP: -0.394409
32VAL, 44PRO: -0.762134
364VAL, 408VAL: -1.937708
219PRO, 234TYR: -1.686393
466PHE: -0.04611
154LEU, 172CYS: -0.561464
137LEU, 152GLY: -1.013449
424SER: -0.267818
367SER: -0.319677
365GLN, 367SER: 1.594518
206GLN: -1.842459
71PRO: -1.851401
415TYR: -0.251309
370CYS, 371PHE: 0.495906
79ILE, 81GLY: -0.050638
465ARG, 472SER: -0.897936
112ASP: -1.379923
107ASN: -0.279405
306SER: -2.285556
122ILE: -0.255248
114CYS: -0.25461
117GLU, 174ALA: -0.251309
428ARG: -1.355769
137LEU, 139GLN: 0.116416
278VAL: -0.960277
16SER, 30PHE: -0.050638
400LEU, 418ARG: 0.116416
180ARG, 186PHE: 0.259517
414LEU, 423MET: -2.448533
409ASP: -1.42763
122GLU, 171ALA: -0.762134
31ARG, 32VAL: -1.686393
275PRO, 279ALA: -2.649204
249ALA: -0.476088
122ARG, 152VAL: 1.358129
247GLU, 261GLY: -0.762134
417VAL, 447THR: -0.561464
245VAL, 311SER: 1.694602
302ILE, 305ILE: 1.047974
475ARG: -0.805495
141SER, 228ARG: -1.686393
262ILE: -2.574054
294SER, 302LEU: -0.01492
382GLY, 387SER: -2.649204
111LEU, 179ARG: -1.601235
261ALA, 262SER: -2.649204
23ARG, 29ARG: -2.649204
89LEU, 128THR: -0.126146
254THR, 296THR: 1.483292
266LYS, 275GLN: 0.38468
171ALA, 175GLN: -1.098607
106LEU, 268ARG: 0.259517
73HIS, 96THR: -0.050638
125LEU, 173SER: -0.050638
456ALA, 472MET: -0.050638
438SER, 472SER: 1.483292
343LEU, 387TYR: -0.251309
220HIS, 239HIS: 0.116416
138GLY, 152ASP: 0.259517
364GLY, 371PRO: -3.295831
182GLY: -0.493449
253HIS, 261ALA: 0.595989
22ARG, 106HIS: -0.251309
221VAL, 261ALA: -0.251309
76GLU, 88CYS: -1.686393
116VAL, 122ASN: -0.251309
16ALA, 29GLY: -0.251309
268ARG, 276ILE: 0.259517
424HIS, 459THR: -0.251309
372GLY, 408VAL: -1.686393
93SER: 0.274981
247VAL, 262LEU: -3.747816
279SER, 295PRO: -3.91487
268TRP: -1.686393
200THR: -0.31942
232SER, 238ALA: -2.448533
125LEU, 141THR: -1.013449
367GLN: -0.762134
139GLN, 141SER: -0.762134
221VAL, 239HIS: 1.358129
138GLY, 176SER: -1.686393
93ARG, 112HIS: -2.573696
73HIS, 137ARG: 1.047974
239CYS, 245GLY: 0.595989
313ALA, 343LEU: -0.587781
268HIS, 273ALA: 2.205427
22PRO, 32VAL: -4.057971
364GLY, 417VAL: -0.251309
50VAL, 57LEU: -0.251309
121SER, 158THR: 1.047974
174PRO: -1.581723
22ARG: -0.382397
365PRO: -2.321821
16ALA, 33GLY: -2.649204
150PRO: -0.526197
400THR, 407CYS: -0.762134
49HIS, 125LEU: 0.085164
113SER: -0.179421
15GLN, 33ASP: -1.686393
412VAL: -0.363002
439TYR, 459SER: 0.38468
72GLY, 93ARG: 1.215028
231ALA, 273VAL: -1.013449
219MET, 262TYR: 1.358129
424CYS: -0.485318
251MET, 253SER: 1.047974
30CYS, 44PRO: -1.349921
248VAL, 262TYR: 1.215028
411VAL, 426CYS: -1.686393
72ARG, 78PRO: -2.649204
404THR, 439GLN: -1.686393
94LEU, 141LYS: 1.047974
387LEU, 405ASN: -0.587781
160PHE, 216LEU: 1.047974
79VAL, 149VAL: -0.251309
427TYR, 428PRO: -1.349921
312PRO: -1.348709
126GLN: -0.921759
231ILE, 234ASP: 1.047974
49PHE, 57SER: -1.349921
221GLY, 234SER: -2.448533
15TRP, 22GLN: 1.047974
79LEU, 125LEU: -0.713932
400LEU, 430THR: 1.215028
112PHE: -1.378494
158GLY: -0.357177
239CYS: -0.636307
142SER, 181CYS: 1.594518
205SER: -0.459363
154LEU, 257GLN: -0.050638
366PRO, 403THR: -1.686393
417VAL, 418ASN: -0.762134
407CYS, 439LEU: 1.594518
366PRO, 380ASN, 402SER: 1.047974
448ALA, 466PHE: -0.561464
74LYS, 79LEU: 1.215028
210MET: -0.125079
15PRO, 29CYS: -0.730882
273GLN: -0.217522
254PHE, 296VAL: 1.215028
277ARG, 302TYR: -0.01492
409PRO: -1.993722
122GLY: -1.098607
106LEU, 125LEU: 0.38468
448MET, 470VAL, 472SER: 1.215028
293PRO, 365GLN: -0.251309
107GLN, 137ARG: 1.215028
154LEU, 171ALA: 0.052903
130MET, 174ALA: 0.116416
137LEU, 181GLY: -2.448533
111SER, 125LEU: -1.937708
122ILE, 149VAL: -0.050638
406ILE: -0.066256
179ARG, 209SER: -1.14925
350ALA, 387TYR: -1.937708
86THR: -0.679925
229PHE: -0.28835
438VAL, 471LEU: 2.146587
117ALA: -0.61547
221ASN, 266LEU: 1.215028
149GLY: -0.179205
273LYS: -0.368832
253GLY: -1.130867
176ASP, 183LEU: -3.747816
154SER, 166CYS: -1.686393
250VAL, 257GLN: 1.215028
163HIS: 0.002797
153CYS, 205VAL: -0.251309
44PRO: -1.997166
361CYS, 380VAL: -0.050638
446SER: -1.572555
268LEU, 303GLN: -0.050638
313ALA, 418GLU: 0.116416
48SER, 51CYS: -1.601235
221VAL, 232ALA: -1.601235
295GLN, 438VAL: 1.358129
220CYS, 246VAL: 1.047974
202PRO: -2.119054
268LEU, 293GLN: -1.349921
29CYS: -0.459135
448MET, 472ALA: -2.448533
474ASN: 1.358129
78GLN, 126LEU: -0.251309
48ASN: -0.182906
250ASP: -0.931754
122GLU, 162VAL: -0.251309
106LEU, 109MET: 0.259517
57HIS, 81GLY: -2.138378
228ARG, 264SER: 1.358129
400LEU, 401GLY: -0.251309
141TYR: -0.058912
359SER, 370CYS: 2.146587
125LEU, 163ASN, 200THR: 1.215028
418ARG, 426CYS: -0.050638
45VAL, 50THR: -0.839095
159THR, 171ALA: -0.050638
77VAL: -0.257456
364GLY, 370GLY: -1.14925
137HIS, 141TYR: -0.587781
273ASP, 294HIS: -1.013449
251ALA, 273GLY: 2.146587
259TYR: -2.480134
131ASP: -1.292351
94GLN: -0.947842
107GLU, 119MET: -0.251309
72ARG, 79THR: -1.013449
48SER, 111TYR: 1.047974
79THR, 162VAL: -0.050638
57HIS, 72ARG: -1.801906
208GLN, 221GLY: -0.251309
214GLN, 221GLU: -0.01492
96THR, 141ASP: 1.047974
201VAL: -0.566188
401GLY, 417ASN: -1.013449
400GLN: -0.175729
175GLN, 179ARG: -3.91487
364GLY, 379ALA: 6e-06
277ILE, 312GLN: -0.561464
199ILE, 261ILE: 1.483292
118VAL, 131ASN: -0.251309
32VAL, 49HIS: -1.349921
59ARG, 73HIS: 0.686961
119GLN: -0.691203
295PRO, 302LEU: -4.29436
112CYS: -1.89573
58SER, 109PRO: -1.013449
363CYS, 439GLN: -0.126146
363HIS, 401GLY: -1.686393
418THR: -0.012259
141SER: -0.084701
251ALA, 252CYS: -0.762134
387SER, 418GLN: 1.694602
302LEU, 305ILE: -2.448533
362MET, 378GLN: 1.215028
140ALA: -0.761156
24ALA: -1.263846
141LYS, 171SER: -0.251309
364VAL, 367CYS: -1.013449
409ARG, 415SER: 1.047974
163VAL, 174SER: 1.047974
254VAL, 273ASP: -0.251309
72ARG: -0.774953
263ALA, 273ASP: -0.762134
251GLU, 261GLY: -1.601235
216ALA, 273GLY: 1.047974
247GLU, 262SER: -1.013449
79ILE, 116VAL: 0.259517
114GLY: -0.537334
468VAL, 471CYS: -1.686393
423GLU, 432PRO: -2.112061
125ARG, 151GLY: -0.730882
48ALA, 72ARG: -1.601235
465SER: -0.964258
370CYS, 371CYS: -0.251309
383SER, 411THR: -0.251309
222SER, 228LEU: 0.595989
111SER, 137ARG: -1.349921
221GLU, 275PRO: -1.937708
378GLN, 379ALA: -3.747816
273GLY, 305ILE: -0.050638
58HIS, 59SER: -0.050638
267PRO, 302LEU: -0.394409
403SER, 408ALA: 1.594518
268LEU, 273VAL: -0.502623
173SER, 245ALA: 1.215028
117GLU, 122ILE: 0.38468
239TYR: 2.017375
222CYS, 248THR: 1.594518
465ARG, 474ALA: -3.084522
122ASN, 149VAL: 1.785573
230CYS, 232ALA: 1.694602
48ALA, 106LEU: 1.215028
219VAL: -0.076955
93ARG, 107GLU: -3.91487
423ALA: -1.011215
110GLY: -0.589645
295GLN, 304CYS: -3.747816
57CYS, 117ASN: -0.251309
312GLN: -0.398879
72ARG, 117VAL: -1.013449
368CYS: -0.217836
140GLY, 150ALA: -0.762134
382GLY: -2.400799
253HIS, 266THR: -1.013449
73GLY: -0.013554
141SER, 216ALA: -0.050638
407GLY: 0.283834
408ASN, 415SER: 1.358129
259THR: -0.230365
46ARG, 78ARG: -1.686393
403MET, 408ASN: 0.918763
273GLY, 276ILE: 0.259517
432ARG: -1.512598
149VAL, 163GLU: 0.474628
239SER, 268ARG: 1.358129
82GLN, 151VAL: -0.050638
107ARG, 122ARG: -0.587781
94SER, 106ARG: -0.394409
106HIS, 137LEU: 1.483292
407HIS, 418ARG: -2.816258
350ALA, 381ALA: 2.146587
274GLY, 292VAL: -0.251309
379GLU, 387SER: -2.448533
171ALA, 172CYS: 0.38468
408ASN: -0.221865
178SER: -1.788296
293PRO, 302SER: -1.937708
387LEU, 418THR: 1.047974
228ARG, 249ASN: -0.01492
294LEU: -0.265718
29ASN: -2.052053
59ASP, 73HIS: -0.730882
414LEU, 431PRO: -2.649204
81GLY, 141ASP: 0.407937
295GLN, 305ALA: 0.085164
51CYS, 107ARG: 1.215028
81ASP, 106HIS: -0.897936
403LEU: -0.294794
207LEU: -1.030182
207LEU, 216ILE: 1.047974
113CYS, 128VAL: -0.050638
74ASP, 131PHE: -0.251309
93ARG, 110GLY: -4.057971
401LYS, 424LEU: 1.047974
380THR, 382VAL: -2.816258
371PRO, 387LEU: -1.717646
305ALA, 306ASP: -3.747816
219GLN, 232ALA: -2.649204
249GLU, 279ALA: 1.521759
359GLN, 387SER: -1.686393
207ASN, 221GLU: 2.017375
417VAL: -0.264441
447THR, 464HIS: 1.047974
296GLU: -0.428946
72SER, 122ASN: -0.897936
79ILE, 106ARG: -1.601235
262LEU, 278GLY: -1.601235
72ARG, 94LEU: -2.816258
110GLY, 176TYR: 2.205427
277ASN, 311ALA: 1.047974
113HIS, 131PHE: 1.215028
423MET, 468GLY: 1.047974
249ASN, 296VAL: 1.215028
125LEU, 137ARG: 0.847304
141ASP, 183LEU: -1.801906
265GLN: -0.945149
107ARG, 114HIS: -1.098607
255GLU, 302SER: -0.561464
293PRO, 312MET: 1.694602
464PRO: -1.006149
78GLN, 80VAL: -0.839095
127ALA: -0.266453
474ALA, 475PRO: 1.215028
174SER, 199ASP: 1.215028
160THR, 181CYS: -0.126146
48ALA, 122GLU: 1.215028
79LEU, 125ARG: -0.730882
154LEU, 156GLY: -1.475084
58LYS, 79THR: -2.448533
16SER, 48ALA: 0.932461
150ALA: -0.321329
265ALA: 0.078574
267PRO, 293GLN: -2.138378
199ALA, 207LEU: -0.762134
264SER, 273GLY: -1.013449
415HIS, 439GLN: -0.251309
106LEU, 113LEU: 2.205427
228HIS: -0.292571
22GLN, 32VAL: -1.14925
214ARG, 221GLY: 0.595989
51HIS: -0.427718
233GLN: -2.360036
279ILE: -0.526036
368HIS, 380VAL: 1.215028
451TYR, 456SER: -0.251309
121VAL, 137LEU: 1.215028
407HIS, 412SER: 1.945916
141LYS, 142GLY: 1.694602
295GLN, 302SER: -0.201298
364ASP, 424CYS: -1.013449
343LEU, 371PRO: -1.182867
273VAL: -0.347699
403THR, 416VAL: 1.358129
418ASN, 439LEU: -1.013449
311SER, 350ALA: -0.762134
267GLN, 268ARG: -2.112061
74VAL, 93ARG: -1.013449
293PRO, 295GLN: -1.801906
159PRO: -0.80879
257GLN, 302LEU: -1.601235
175GLN, 273GLY: 1.047974
366PRO, 406ALA: -1.937708
121VAL, 141LYS: 1.047974
262LEU, 275GLN: -3.91487
293MET, 370ASN: 1.358129
403PHE, 411THR: 1.358129
343LEU, 462GLY: 1.215028
274GLY, 279ALA: -2.816258
362MET, 403THR: -0.251309
278GLY, 296VAL: -1.686393
400ALA: -0.518851
16SER: -0.308216
400LEU, 408GLY: 1.868955
254VAL, 268ARG: -0.695994
122THR, 139ARG: 1.047974
50SER, 72ARG: -0.251309
234ASP, 294HIS: -0.762134
154LEU, 228LEU: 1.047974
25ALA, 29GLY: -0.251309
152GLY, 201THR: 1.047974
216ALA, 239CYS: 0.116416
122ILE, 153HIS: 1.215028
137LEU, 163GLU: -0.394409
15PRO, 45VAL: 0.595989
89LEU, 163GLU: -0.251309
259TYR, 305ALA: 1.694602
363HIS, 418GLU: -1.013449
121ASP, 125ARG: 0.686961
401LYS, 408GLY: -0.050638
111LEU, 125ARG: -1.349921
273GLY, 387SER: -0.050638
30HIS, 47VAL: -1.686393
181THR: -0.14465
120GLN, 163GLY: 1.215028
418ILE, 424CYS: 0.138156
30PHE, 31LEU: -3.747816
254ASN, 258THR: 1.265039
370CYS, 411VAL: 1.215028
138GLY, 150SER: -1.349921
139GLN, 176SER: -2.448533
160PHE, 268ARG: 1.215028
152GLY, 199ALA: -0.762134
207TYR, 273GLY: 1.047974
95SER: -1.26487
378GLN, 387TYR: -0.561464
131PHE: -0.275271
302LEU, 311SER: 1.945916
200THR, 207ARG: -1.686393
404VAL, 411THR: -0.762134
184PRO, 207ARG: 1.215028
205VAL: -0.282519
152ASP, 163GLY: -1.013449
179ARG, 210PRO: -0.762134
140GLY, 142VAL: -2.649204
259SER, 296THR: -0.561464
113CYS, 141ILE: 1.312667
233PRO, 262LEU: -3.91487
93ARG, 96VAL: -3.747816
258GLY, 266VAL: 1.047974
74ASP, 114CYS: 1.358129
257PRO, 275PRO: -3.91487
438VAL, 472MET: 0.38468
125LEU, 129ALA: -2.448533
45VAL, 96THR: -0.126146
171ALA, 179ARG: -3.747816
200THR, 221GLU: 1.358129
141ASP, 152GLY: -0.394409
273VAL, 294SER: 1.358129
141ILE: -0.061224
277ARG, 305ALA: 0.972467
418ARG, 468VAL: -0.251309
404THR, 406ALA: -1.686393
89LEU, 152GLY: -1.349921
49PHE, 79THR: -0.050638
93ARG, 117GLY: -0.394409
118GLY, 125ARG: -1.801906
253CYS, 296VAL: 0.259517
343TYR, 387LEU: -0.762134
412GLY: -0.712516
107LEU: 0.200676
408GLU: -0.021489
118VAL, 137LEU: -0.762134
234LYS, 268ARG: -0.251309
221GLU, 304CYS: -1.013449
372VAL, 387LEU: -1.461147
71CYS, 75VAL: -2.448533
448ALA, 462ARG: -2.448533
48SER, 76ALA: -0.411651
79LEU, 96THR: -1.550592
469ALA, 474ALA: -0.126146
401VAL, 426PHE: 1.694602
400SER, 407CYS: -1.013449
264VAL: -0.389252
29GLY, 33GLY: -1.601235
214GLN, 268ARG: 2.017375
165PRO, 181GLY: -1.686393
405PHE, 418GLU: -0.251309
141TYR, 221GLY: 1.483292
343LEU, 350ALA: -0.762134
186SER: -0.995256
139GLN, 199ALA: 1.215028
412SER, 474ALA: -0.251309
295PRO, 313ALA: -3.91487
265LEU, 273GLY: -0.251309
209THR: -0.396092
23ARG, 26VAL: -2.448533
418ASN: -0.210164
217LEU, 273ASP: -1.013449
254PHE, 273VAL: 1.358129
89TYR, 113CYS: -1.013449
152GLY, 162THR: 0.116416
136ALA: -1.174472
268LYS, 312GLN: 1.215028
257ARG, 268ARG: -0.251309
367CYS: -0.322306
418ARG, 447THR: -1.013449
50THR, 114HIS: -1.013449
239SER: -0.26143
359GLN, 417VAL: 1.047974
403VAL, 439LEU: -0.050638
360ASN: -0.155172
277GLU, 403VAL: 1.047974
438VAL, 475PRO: 1.594518
109GLN, 127ASP: -1.686393
220HIS, 279SER: -0.251309
96SER: -1.042965
451GLY, 475PRO: -1.937708
79LYS: -2.027801
248VAL, 313ALA: 0.495906
107ILE, 122ARG: -1.937708
240LEU, 273ASP: -0.251309
406ALA, 432GLN: -3.91487
154LEU, 221GLY: 0.116416
464HIS, 468GLY: -1.013449
449PHE, 462ARG: -0.394409
114CYS, 166CYS: -0.050638
387LEU, 406ALA: -1.349921
139VAL: 0.043921
471CYS, 472LYS: 1.945916
218VAL, 238ALA: 1.358129
49HIS, 106ARG: -0.251309
268ARG, 302LEU: -0.982196
48SER, 71HIS: 0.176135
418ARG: -0.21118
72ARG, 79VAL: -0.914603
371THR: -0.231604
462GLY: -0.800469
255GLU, 293GLN: -0.394409
251MET, 261ILE: 1.868955
157PHE, 159GLU: 1.358129
173SER, 209SER: -0.502623
153HIS, 173ALA: 1.694602
141LYS, 156ASP: -0.251309
400SER, 424SER: 1.215028
74GLY, 122ILE: -2.649204
363CYS, 371PRO: -1.013449
343LEU, 362MET: -1.098607
214GLN, 232ALA: -3.91487
277GLU, 279SER: -0.815838
251GLU, 313ALA: -0.126146
413ASP, 430THR: -3.747816
419TYR, 428GLN: -0.762134
372VAL, 379MET: 1.106815
366VAL: -0.283965
343TYR, 404VAL: -0.050638
404THR, 428GLN: 2.146587
166CYS, 209TYR: -0.394409
117GLU: -0.266873
154LEU, 181GLY: 0.116416
417ALA: -3.747816
245GLY, 257GLN: 1.215028
369GLN, 387LEU: -0.587781
444LEU: -1.568474
266LYS, 268ARG: -0.762134
364GLY, 365PRO: -3.747816
262LEU, 302LEU: -2.448533
45MET: -0.839095
154SER, 179ARG: -1.686393
463THR: -0.678753
90THR: -0.849965
276ALA, 302LEU: -2.816258
76GLY: -0.835498
138VAL, 181GLY: -0.762134
49PHE, 107GLN: 1.047974
180ARG, 198LEU: 0.116416
138ARG: 1.594518
166CYS, 171ILE: -0.126146
160VAL, 171ILE: 1.694602
456ALA, 474ALA: -0.561464
400ARG: -0.470836
89LEU, 107ASN: -0.251309
139MET, 173SER: 1.358129
74LYS, 79ILE: 0.259517
261ILE, 302SER: 1.483292
107THR, 159THR: 1.694602
116VAL, 119GLN: 1.785573
217ARG, 248VAL: 1.162385
81ASP, 274GLY: 1.047974
139GLN, 141LYS: 1.483292
78PRO, 87PHE: -0.411651
368CYS, 415SER: 1.215028
277ARG, 293GLN: -0.160337
268ARG: -0.219323
387TYR, 418GLU: 0.847304
414LEU, 417THR: -1.349921
118VAL, 120GLN, 149THR: -0.762134
89LEU, 122GLU: 0.918763
378GLN, 418GLU: -0.050638
382VAL, 403THR: -0.050638
79ILE, 86THR: 0.801841
181CYS, 221GLY: -0.251309
173ALA, 219GLN: -0.251309
163GLY, 238MET: 1.047974
423MET: -1.255345
403VAL, 415HIS: 1.785573
234ASP, 256THR: 1.047974
254PHE, 266LEU: -1.801906
293PRO, 306TYR: -2.448533
59GLU: 1.047974
258SER: -0.316267
363CYS, 368HIS: -2.448533
262LEU, 266LYS: -4.568797
245VAL, 264ASP: 1.047974
79ILE, 94SER: -0.251309
371THR, 428MET: 1.215028
51GLY: -0.541201
106LEU, 152VAL: 1.594518
138ASP, 156GLY: 0.595989
266THR, 295PRO: -2.649204
15PRO, 79VAL: -0.251309
231ALA, 249GLY: -0.462618
461VAL, 462ARG: -1.14925
78PRO, 81ASP: -1.686393
231ALA, 262LEU: -1.96896
407SER, 430THR: 1.483292
408GLY, 431PRO: -1.098607
380VAL, 401GLY: 1.215028
266THR, 387TYR: 1.047974
461SER: 0.039058
379ALA, 400SER: 1.358129
365GLN, 406LEU: 1.785573
458THR, 461VAL: 0.495906
438VAL, 464SER: 1.047974
362GLN, 365GLN: -2.448533
163GLY, 199ALA: 1.106815
160THR, 174SER: -2.649204
141TYR, 142SER: 1.594518
45VAL, 46ARG: -3.91487
370GLY, 430THR: 1.047974
266SER: -1.937708
199ASP, 228ARG: 1.14682
245HIS: 0.426571
464LEU, 468VAL: 2.146587
109GLN, 181ILE: 1.047974
107THR, 141ASP: -0.050638
118LYS, 137LEU: 1.047974
239CYS, 261GLY: 0.554317
461GLY: -0.08325
406ILE, 410GLN: -3.747816
401GLY: -0.280794
259ASP: -1.051301
122ASN, 181GLY: 0.259517
387LEU, 400LEU: 1.215028
125LEU, 137LEU: -0.561464
153GLY: 0.087376
51HIS, 78GLN: 1.047974
413ILE, 447VAL: 1.358129
247GLU, 294HIS: 1.047974
292VAL, 293PRO: -3.91487
157CYS, 209SER: -0.561464
45VAL, 51CYS: -3.747816
148GLY: -1.007635
245GLU: -0.259976
365GLN, 418ARG: 0.116416
22PRO, 33VAL: -2.305432
202MET, 219MET: 0.116416
201SER, 253CYS: 1.483292
474LEU: -0.064723
29CYS, 30HIS: -0.050638
111LEU, 131PHE: -0.561464
464GLY: -0.261618
276ALA, 295GLN: -1.349921
78PRO: -2.070245
414LEU, 438VAL: 0.595989
15MET: -0.404985
75HIS: -1.277162
73CYS, 87PHE: -1.686393
411GLU: 0.066269
313GLU, 343LEU: -1.686393
408GLY, 410MET: -0.251309
82GLN, 127ASP, 138GLY, 141SER: -0.050638
107ASN, 163GLU: -0.251309
419GLY, 439LEU: -0.01492
46ARG, 87HIS: -2.138378
173ASN: -0.095255
381ASN: -0.989182
163ASN, 200THR: 1.047974
140GLY, 181GLY: -1.098607
122ARG, 127PHE: 1.047974
154LEU, 172ARG: -2.649204
25THR, 32THR: 0.635995
122SER: -0.251309
238ALA, 293PRO: -0.762134
174MET: -1.928554
462CYS, 474ALA: 0.495906
418TYR: 0.259517
222HIS, 229SER: 0.595989
141TYR, 160VAL: 1.694602
449PHE, 458PHE: -0.251309
255GLU, 261ALA: 0.704203
74VAL, 90CYS: -1.937708
405PHE, 411THR: -0.762134
50GLU: -1.6789
116VAL, 149THR: 1.215028
73CYS: -0.358751
51CYS, 77THR: 1.047974
25ALA: -0.305285
178ALA: -1.382182
254MET, 296THR: 1.483292
96VAL, 173ILE: 1.047974
372TYR, 418ARG: -1.098607
141ASP, 216ALA: -0.762134
59SER, 152GLY: 1.215028
115GLN, 181CYS: -0.126146
364LYS, 406LEU: 1.358129
122GLU, 138VAL: -1.013449
156VAL: -0.397837
141LYS, 200ASP: 1.047974
122ARG, 137LEU: -0.251309
78MET, 106HIS: -0.050638
16ALA, 32VAL: 1.785573
22GLN, 31ARG: -0.251309
179ARG: -1.769947
449PHE, 459THR: -0.762134
371PRO, 387SER: -1.686393
458LEU, 459LEU: 1.047974
221ALA, 276ALA: 1.047974
77THR, 122GLU: -0.251309
252CYS, 261ALA: -0.762134
407SER: -0.388603
447THR: 0.144841
251ALA, 261ALA: 0.138156
277ARG, 350ALA: -0.050638
408GLY, 411SER: 1.215028
428GLN, 430PRO: -1.013449
228LYS: -0.270448
22PRO, 31ARG: -1.660076
141SER, 166SER: 0.465369
432VAL: -0.408213
278GLY: -0.925935
416VAL: -0.718814
414LEU, 418GLU: -0.251309
78GLN, 93ARG: -1.686393
273ASP, 276ILE: 1.047974
408ALA, 411THR: 0.38468
106ARG, 117GLY: -0.897936
408VAL: -0.344173
275GLN, 292VAL: -0.762134
186PHE: -1.445557
468VAL, 472MET: -0.251309
311SER: -0.196883
416PRO: -1.373732
372VAL, 408GLY: -0.076955
181CYS: -0.101127
114HIS, 141ASP: -0.730882
405ASN, 406ALA, 417ASN: 1.358129
89LEU, 156VAL: 0.259517
364GLY, 380ASN: 1.215028
409ASN: -0.510536
363PHE, 401GLY: 1.047974
16ALA, 77THR: -1.013449
174SER, 179ARG: -2.305432
122ARG, 166CYS: 1.047974
51HIS, 73CYS: -0.251309
72ARG, 160THR: 1.358129
81VAL, 107ARG: -2.138378
414LEU, 418ARG: -0.251309
295GLN: -0.234649
371THR, 423ALA: 1.215028
362PRO, 414LEU, 426HIS: 1.358129
276ASP, 303PRO: -0.251309
206ASN: -1.194436
261LEU: -0.695994
203CYS, 206GLN: -2.448533
418ILE, 423ALA: -1.013449
367CYS, 411VAL: -0.050638
152ASP, 160VAL: -1.013449
466HIS: -2.016842
106LEU, 153CYS: 1.358129
32SER: -1.663851
277ARG, 360CYS: 1.047974
251MET, 268ARG: -0.394409
380VAL, 387LEU: -0.897936
379ALA: -0.414757
437SER: -1.485722
251ALA, 294CYS: 1.047974
205THR, 209ASP: -2.448533
249GLY: -0.37443
141SER, 151SER: 0.259517
408GLY, 411THR: -0.251309
73CYS, 93ARG: -1.601235
211ALA, 216ALA: 1.868955
141SER, 163GLY: 1.151515
118GLY, 149THR: 1.215028
425SER: -1.474693
427LEU, 458THR: 1.047974
372GLY, 415HIS: 1.358129
382LYS: -1.931253
254PHE, 293GLN: 0.176135
251ALA, 266ILE: -0.126146
94GLN, 125ARG: 0.116416
112ASN, 119PRO: -0.050638
408VAL, 468ASP: -0.251309
370CYS, 401LYS: 1.785573
311ALA: -0.846523
121VAL, 160PHE: -0.251309
181ARG, 199ASP: -2.649204
47HIS: -1.565032
380VAL, 387ILE: 0.38468
172ARG, 201VAL: -0.897936
33ASP, 44THR: -2.816258
150ALA, 198LEU: -0.050638
72ARG, 96VAL: -0.251309
205THR, 221VAL: 0.085164
456ILE: 0.116416
231PHE: -1.435688
44THR, 51CYS: 0.138156
138VAL, 152GLY: 0.116416
360CYS, 387SER: -2.138378
431GLN, 439TYR: -0.897936
427SER, 431PRO: -3.91487
78GLN, 86THR: -2.448533
438THR, 458PHE: -1.013449
152GLY, 205VAL: 0.116416
267PRO, 311SER: -3.747816
362GLN, 369PRO: -1.686393
109PRO, 119PRO: -3.747816
93ARG, 113HIS: -1.686393
152GLY, 158VAL: 0.38468
78PRO, 106ARG: -2.448533
238ALA: -0.295072
296THR, 343TYR: 1.945916
266LEU, 268LEU: 0.474628
89LEU, 111LEU: -3.084522
79ILE, 80GLU: -1.013449
264ALA: -1.15655
221HIS: -0.42278
230CYS, 238GLU: -3.91487
263ALA, 294SER: 1.483292
118ASP, 149VAL: -1.686393
58SER, 79THR: -1.013449
468LYS, 471CYS: 2.146587
204ASP: -1.408761
409LEU, 465ARG: -2.649204
107ARG, 113SER: 1.265039
277ASP, 278GLY: 0.38468
246GLY: 0.072595
107GLN: 0.061813
406ILE, 408GLY: 1.483292
362VAL: -0.40492
293MET, 302SER: 1.047974
430THR, 438SER: 1.483292
125LEU, 141SER: -1.013449
160THR, 179ARG: -1.013449
240THR: -0.445211
160LYS: -0.897936
364VAL, 379MET: -0.762134
456ALA, 464SER: -1.349921
266THR, 274GLY: -2.448533
250THR, 296SER: 2.205427
32VAL, 50VAL: -1.013449
117ASN: -0.570768
413ILE, 417ASN: 1.215028
247GLY, 248THR: 2.940539
111SER, 140GLY: -1.686393
81GLY, 106HIS: 0.200676
365VAL: -0.511188
112CYS, 114HIS: -3.747816
151THR, 160THR: 1.047974
46ARG, 48SER: -2.448533
456ALA, 461THR: 1.358129
72ARG, 122GLU: 0.085164
404VAL: -0.11722
72ARG, 93ARG: -2.448533
277ARG, 313ALA: -0.251309
107GLU, 139MET: 1.215028
57HIS: -0.445928
114HIS, 160THR: -0.251309
15PRO, 22GLN: -1.96896
266THR, 294HIS: -1.686393
206LEU, 228ARG: -1.013449
216ALA, 234TYR: -1.686393
128VAL, 163GLY: 1.358129
232ALA, 248THR: -2.448533
138GLY, 141ASP: 6e-06
447VAL, 475PRO: 1.483292
234TYR, 238MET: 0.38468
118GLY, 122GLU: -1.349921
179CYS: -0.666498
208GLN, 219GLN: -2.649204
222CYS, 247VAL: 0.176135
238MET: -0.449735
26VAL, 72ARG: 0.116416
387LEU, 418ASN: -1.14925
112ASN: -1.983894
228ARG, 230CYS: -0.050638
119GLN, 128THR: 0.686961
172ARG, 175PRO: -3.747816
362GLN, 368LEU: -0.762134
206LEU, 209SER: -2.448533
221ASN, 228LEU: -0.251309
380VAL: -0.450426
154LEU, 198LEU: -1.686393
181ILE, 259ILE: 1.047974
173SER, 181GLY: -0.251309
254PHE, 256THR: 1.047974
78GLN, 113HIS: -0.394409
475VAL: 0.046324
150MET, 158VAL: -0.251309
216ASP: -1.452722
423GLU: -2.286152
141ASP, 152VAL: -0.050638
23ARG, 31ARG: -3.91487
276ASP, 305GLY: 1.047974
72ARG, 106HIS: -1.686393
276ASP, 313GLU: -0.050638
387SER, 404THR: 1.047974
139GLN, 201VAL: 1.215028
89LEU, 111SER: -1.686393
58LYS, 72ARG: -1.937708
254VAL, 266THR: -0.462618
254PHE, 273ASP: -0.050638
372GLY, 406ILE: 1.047974
403SER, 428GLN: 1.358129
293PRO, 367CYS: 1.358129
139GLN, 160VAL: -0.587781
438PRO: -0.770476
251ALA, 382VAL: -2.448533
381ALA, 406ALA: -0.251309
75ASN: -1.695248
221VAL: -0.608997
152ASP, 173ALA: 1.047974
107ILE: -0.180223
248GLU, 350ALA: -0.251309
294SER: -0.394877
461THR: 0.244551
273VAL, 305ILE: 2.084066
122ILE, 127ALA: -1.686393
47GLY, 94LEU: -1.013449
111ILE: -0.78877
400SER: -0.094721
418ARG, 438THR: 1.047974
79ILE, 140ASP: -0.762134
266LEU, 295GLN: -1.550592
82GLN, 107ILE: 0.259517
86VAL, 107GLU: 1.312667
78MET: -0.218073
49HIS, 122ASN: -0.251309
418GLU, 472SER: 1.215028
31LEU, 45PHE: -1.937708
106ARG, 128THR: 1.047974
427SER, 462ARG: 1.047974
410ARG: -1.447559
81VAL, 142VAL: 1.358129
137ARG, 139PRO: -2.649204
157CYS, 207LEU: 0.116416
173PRO: -1.302742
268ARG, 273GLY: 2.620371
171ILE, 175GLN: 2.017375
137LEU, 199ASP: 1.358129
262ILE, 275PRO: 0.38468
119GLN, 159VAL: 1.483292
107GLU, 122GLU: 0.770343
217LYS, 261ILE: -0.050638
424HIS, 456ALA: -0.050638
261ALA, 294CYS: -0.050638
216ILE, 268HIS: 1.694602
217HIS, 273GLY: 1.047974
462CYS, 464HIS: 0.116416
139PRO, 160PHE: -0.251309
88CYS, 90GLY: -0.050638
278HIS: -0.226463
79THR, 80VAL: 1.047974
277GLU, 312MET: 0.686961
387LEU, 407HIS: 0.38468
73HIS, 79LEU: 0.259517
141ASP, 181CYS: -1.349921
437ARG, 458VAL: -1.098607
127ALA, 131HIS: -3.747816
406ALA, 415CYS: 0.770343
217LEU, 247VAL: -2.448533
45VAL, 58SER: -1.098607
405PHE, 431GLN: -0.762134
51CYS, 138GLY: 1.215028
29ARG, 72ARG: -2.448533
122GLU, 156VAL: -3.747816
45VAL, 107ASN: 0.259517
408GLY, 410PRO: -3.747816
378GLN, 387LEU: -0.762134
15GLN, 48SER: 0.686961
371THR, 403THR: 0.259517
258GLY, 259ASP: 1.047974
277ILE, 279ALA: -1.937708
82GLN, 141ILE: 1.047974
110TYR, 113CYS: 1.047974
49CYS, 72ARG: -3.747816
118VAL, 138GLY: -0.126146
46ARG, 74GLY: -3.747816
30HIS, 46ARG: -1.686393
404GLY, 428GLN: 0.495906
456ALA, 458SER: 1.047974
254SER, 305ILE: 1.594518
363CYS, 367CYS: 1.047974
154LEU, 187ASP: 1.215028
303PHE: 1.215028
175PRO, 181CYS: -1.937708
363CYS, 387ILE: -2.448533
176LYS, 179ARG: 1.483292
89ILE, 122GLU: -1.349921
107ASN, 125ARG: -1.349921
107GLU, 152VAL: 1.047974
220HIS, 229ARG: 1.047974
371PHE, 387CYS: 1.047974
292ASN, 313ALA: -2.448533
71CYS, 80SER: -0.251309
238ALA, 295GLN: -2.448533
122VAL: -1.013449
431GLN: -0.425405
458ASN, 469ALA: -0.394409
108SER, 113CYS: 1.215028
255GLY, 265SER: -1.013449
207PRO: -0.841931
163TYR: -0.223335
81ALA, 107GLY: 1.047974
46CYS: -1.310312
302SER, 312PRO: -1.013449
110ALA: -0.476981
154LEU, 160PHE: -1.717646
410PRO, 432PRO: -1.349921
202GLN, 206ARG: -3.747816
250VAL, 268HIS: 1.215028
274VAL: -1.708418
137ARG: -0.315063
81GLY, 87CYS: -2.448533
360CYS, 368SER: -1.013449
414GLN, 418GLU: -0.251309
369MET: -0.310338
131SER: -0.746143
116VAL, 163VAL: -0.251309
228ARG, 229TYR: -0.126146
293PRO, 360ASN: 1.047974
125LEU, 159VAL: -0.251309
406PHE, 411VAL: 1.215028
234ILE, 263ILE: 0.38468
47GLY, 58SER: -1.039766
24ASP, 46ARG: -3.747816
312GLN, 408GLY: -0.762134
277ASN, 418ASN: -1.013449
93ARG, 106ARG: -2.138378
137LYS: -0.348947
461THR, 462CYS: 1.047974
219GLN, 268LEU: 1.483292
250THR, 400SER: 1.594518
45PHE, 48SER: -3.747816
16SER, 81ASP: 0.847304
411THR, 430THR: 0.38468
216ALA, 245GLY: -0.561464
127ALA, 142GLU: 0.259517
74ASP, 81VAL: 1.594518
431VAL: -0.547574
26THR: -0.398756
138ASP, 273ASP: 1.215028
116THR, 137ARG: 1.594518
163GLU, 228HIS: 1.215028
96THR, 111LEU: -1.516975
160VAL, 163TYR, 174SER: 1.358129
231GLY: -1.94485
48SER, 73CYS: 0.138156
415GLY: -0.583086
118LYS, 139GLN, 141ASP: 1.047974
94LEU, 113CYS: -0.762134
142GLY, 152GLY: 1.483292
415HIS, 467THR: 1.594518
257GLN, 295ARG: 2.017375
255GLY, 273ASP: 1.785573
261ILE, 273LYS: -0.251309
57CYS, 72ARG: -0.897936
118VAL, 122GLU: -0.050638
157CYS, 187CYS: 2.017375
407HIS, 418GLN: 0.595989
233ARG: -1.718226
265ARG: -1.869221
115MET, 149VAL: 1.047974
406ILE, 458THR: 1.483292
86VAL: -0.553466
48ALA, 106LYS: -0.251309
24SER: -2.31518
16SER, 32THR: -1.349921
15PRO, 79THR: -0.251309
23ARG, 24ASP: -3.747816
93ARG, 126LEU: -1.013449
431MET: -0.235634
138GLY, 273VAL: 1.215028
292VAL, 311ALA: -1.013449
277GLU, 294CYS: -0.462618
181GLY, 206ARG: -3.747816
257GLN, 268LEU: -0.561464
141SER, 163GLU: -0.462618
96VAL, 122ARG: -0.050638
158PRO: -1.568974
364GLY, 403VAL: -0.251309
16SER, 46ARG: -1.860747
152GLY, 209SER: -0.251309
214GLN, 273GLY: -0.762134
30CYS: -2.173228
181ILE: -0.117574
372VAL, 407HIS: -0.251309
364VAL, 365GLN: -3.747816
406ASP: -2.179151
264ARG: -0.737246
24VAL: -1.441652
247GLY, 268HIS: 0.259517
221ASN, 239SER: 0.595989
412VAL, 415SER: 1.215028
109GLN, 119PRO: -3.747816
141ASP, 172CYS: 1.215028
261ILE, 273GLY: -0.561464
380VAL, 387TYR: -1.013449
268LEU, 302LEU: -2.448533
292ALA: -1.815518
122ARG, 125ARG: -2.448533
137ARG, 163GLY: 2.205427
359LEU: -1.254516
418GLU, 471HIS: 1.215028
187ASP: -0.555753
401GLY, 417VAL: 1.215028
461THR, 465ARG: -1.349921
119ARG: -1.644485
367CYS, 378GLN: 0.116416
273ASP, 279ALA: -1.937708
256VAL, 276ALA: -0.251309
152VAL, 187SER: 1.215028
141SER, 183LEU: -2.448533
158VAL, 160VAL: 2.084066
176SER, 179ARG: -2.138378
350ALA, 356THR: 2.411279
107HIS: -1.013449
151VAL, 231ILE: 1.047974
263SER, 268ARG: 0.38468
113HIS, 125LYS, 141ILE: 1.215028
141ASP, 154LEU, 232SER: 1.215028
150ALA, 174SER: -1.937708
127ALA, 141ILE: -0.762134
256THR, 257GLN: 1.358129
160VAL, 174SER: 0.495906
122ASN, 198THR: -1.013449
162THR, 171SER: 1.694602
154LEU, 207LEU: -1.013449
96VAL, 107GLU: -0.251309
79VAL, 116THR: -1.013449
122ASN, 152ASP: 1.215028
125GLU: 0.198687
171ALA, 183LEU: -2.138378
427LEU, 436GLY: -2.649204
46ARG, 107ILE: -2.448533
292ASN: -2.130988
122GLU, 125HIS: -0.251309
50VAL, 79LEU: -0.251309
414LEU, 472SER: -1.349921
292GLU: -1.25423
266THR, 273ASP: 1.594518
175GLN, 186HIS: 1.215028
139PRO, 156LYS: 1.358129
439PRO: -1.230376
343TYR, 418ARG: -1.013449
405ARG: -3.747816
111TYR, 122GLN: -0.561464
154TYR, 273GLY: 1.047974
257ARG, 273ASP: 1.047974
89LEU, 150MET: -0.561464
116VAL, 141SER: 1.945916
141ASP, 173SER: -1.098607
293PRO, 312MET, 343TYR: 1.358129
140ASP, 163GLU: -0.050638
25THR, 76ALA: -1.098607
73SER: -0.032295
107GLU, 116THR: 1.047974
48SER, 50THR: -0.351392
78GLN, 106GLU, 131PHE: 2.541899
203HIS, 221GLY: 1.047974
176ASP, 186PHE: -0.730882
427SER, 428PRO: -2.112061
277ASN, 293PRO: -0.561464
350ILE: -0.02305
157CYS, 176SER: -0.762134
403THR, 404VAL: 2.146587
408GLY, 411VAL: -0.713932
16MET: -0.436379
278TYR, 279SER: -1.937708
462CYS, 475PRO: -1.349921
221TYR: -0.379907
222HIS, 228HIS: 1.358129
106GLU, 131PHE: 2.260997
137ARG, 204THR: -0.050638
401ASP, 408VAL: -0.050638
182THR: -1.025301
472PRO: -1.297507
106HIS, 163GLU: 1.215028
254PHE, 268LEU: -0.251309
251GLU, 295GLN: 1.047974
183CYS: -0.513859
57PRO: -1.665002
78ARG, 96VAL: 2.581905
107ILE, 163GLU: -0.251309
154LEU, 183LEU: -0.076955
138GLY, 140GLY: -1.349921
172ARG, 179ARG: -4.057971
137PRO: -0.694701
122GLU, 142THR: -0.762134
261GLY, 273ASP: -0.561464
436ALA: -1.597073
366GLN, 404VAL: -3.747816
211CYS, 228ARG: 1.047974
462CYS, 468GLY: -1.349921
447GLY: -0.306117
137LEU, 138GLY: -0.561464
44THR, 48SER: -1.937708
364GLY, 370CYS: 1.483292
45THR, 49CYS: -1.937708
74VAL, 107ILE: -1.013449
475MET: -0.205756
44THR, 74LYS: 1.358129
106HIS, 107ARG: -0.251309
90GLY, 93ARG: -2.649204
253HIS, 363ASN: 0.116416
239LEU, 268ARG: -0.251309
277GLU, 370CYS: -1.013449
112SER: -0.549415
302LEU, 305ASP: -0.462618
115PRO, 139GLN: -2.448533
428GLN, 432PRO: -1.349921
232SER, 238GLU: -3.747816
16ALA, 45VAL: -0.897936
234ASP, 295GLN: -2.448533
370THR: -0.135796
294HIS: -0.340288
296VAL, 343SER: 0.495906
24ASP, 33ASP: -3.747816
58HIS: -0.218679
251ALA, 259ASP: 0.116416
261ALA, 295PRO: -1.098607
158ASP: -1.316445
140GLY, 163TYR: 0.116416
312ARG, 380THR: 1.215028
456SER, 474ASP: -0.251309
387LEU, 408GLY: 1.358129
359GLN, 401ASP: 2.084066
48ALA, 128THR: 0.651559
296THR, 343SER: -0.251309
245VAL, 247GLU: -0.561464
254SER, 296VAL: 1.945916
372ASN, 411SER: 1.215028
113HIS, 152ASP: 1.358129
266THR: -0.716851
25THR, 32VAL: 0.595989
364GLY, 403THR: -1.686393
221GLU, 249VAL: -1.013449
118GLY, 141SER: -0.01492
209SER, 245ALA: -0.050638
245ALA, 248VAL: 2.363651
214GLN, 234LYS: -1.686393
112PHE, 122GLU: -3.747816
142THR, 171ALA: 0.259517
257PRO, 263ALA: 1.358129
30PHE: -0.63072
130GLN, 179ARG: 0.686961
364VAL, 370ASN: -1.098607
76ALA, 79ILE: -2.448533
152VAL, 216ALA: -0.050638
254VAL, 296VAL: 1.215028
254PHE, 279SER: -0.394409
450ILE, 466HIS: -0.251309
363CYS, 418GLU: 1.047974
277GLU, 293PRO: 0.595989
154LEU, 174SER: -0.01492
228HIS, 239CYS: -0.762134
72ARG, 81GLY: -2.448533
258THR, 312GLN: 1.694602
214GLN, 238GLU: -1.686393
258VAL: -0.790489
474GLY: 0.076967
350ALA, 371PHE: -0.762134
369VAL: -0.257333
15PRO, 57CYS: 1.594518
140GLY, 150MET: -0.050638
120GLN, 140ASP: 0.495906
462ILE: -0.235653
71LEU, 86GLU: 1.215028
151THR, 163GLY: 1.358129
16ALA, 74GLY: -1.098607
247ALA, 273GLY: -0.050638
141ASP, 175GLN: 0.474628
363HIS, 387LEU: 0.495906
198LEU, 239CYS: 1.047974
128VAL, 129ILE, 140VAL, 141LYS: 2.146587
245VAL, 247VAL: -1.550592
32THR: -1.221184
48ALA, 152GLY: -0.251309
23GLY: -1.699047
89LEU, 106ARG: 0.315087
80SER, 127ILE: 1.483292
380ASN, 381ILE: -0.251309
419GLU, 430PRO: -1.686393
234LYS, 247GLY: 1.358129
80SER, 120PRO, 129ALA, 131HIS: 1.215028
350ILE, 456MET: 1.594518
456ALA, 465ARG: -2.649204
382ASP: -1.88199
23ARG, 29GLY: -4.183134
107ARG, 163GLU: -1.013449
407HIS, 456SER: -0.561464
463GLY: -0.251309
414LEU, 423ALA: -2.448533
122TYR: -2.448533
295GLN, 302TYR: -1.098607
448ALA, 458PHE: 1.215028
51HIS, 72ARG: -1.182867
31ARG, 46ARG: -2.197219
413ALA, 415PRO: 0.770343
219GLN, 273VAL: 1.358129
387ILE, 408VAL: -0.251309
292VAL, 306SER: -3.91487
248SER: -0.267245
173ALA, 174SER: -1.098607
138ASP, 159THR, 171ALA: 1.047974
407HIS, 439GLN: -0.394409
26VAL, 46ARG: -2.816258
238LEU, 257GLN: 2.620371
126ARG: -1.268795
78HIS: 0.554317
111LEU, 153SER: 0.176135
409LEU, 417VAL: -2.649204
152VAL, 163GLU: 1.694602
407CYS, 439GLN: -0.251309
49HIS, 141LYS: 1.047974
277GLU, 303GLN: -2.448533
233PRO, 234SER: -2.649204
423LEU: -0.590154
368LEU: -0.534688
406ILE, 418ARG: -0.762134
152ASP: -0.265007
403SER, 438THR: 1.358129
371THR, 401LYS: 1.358129
57CYS, 79ILE: -1.349921
174ALA, 175PRO: -1.937708
116VAL, 150SER: -1.013449
107ARG, 128THR: -0.084255
107GLU, 160VAL: -0.762134
439GLN, 471CYS: 1.215028
409LEU: -2.398658
240SER, 246THR: 1.047974
31ARG, 33GLY: -1.686393
175PRO, 179ARG: -0.762134
240GLN: -0.192127
71HIS, 79LEU: -1.686393
138ALA, 152GLY: 1.047974
198GLN, 209ASP: -0.251309
255GLY, 262LEU: -2.305432
25THR, 48ALA: -1.601235
380VAL, 416THR: 2.017375
231ALA, 234TYR: -3.91487
267GLN, 273ASP: -1.013449
90ARG, 93ARG: -1.937708
253HIS, 256VAL: 1.358129
462GLY, 472ALA: -3.747816
33ARG: -2.448533
468GLY, 474ALA: -0.01492
360GLY, 380VAL: -1.013449
464HIS, 465ARG: -1.013449
387ALA: 0.259517
461THR, 475MET: -0.251309
198SER, 206ARG: -0.251309
119GLN, 150ALA: -0.050638
311PRO: -1.410241
418GLN, 424GLY: 1.047974
221SER: 0.595989
138VAL, 141ILE: 0.651559
71CYS, 74GLY: 0.259517
468LYS: 0.02603
267PRO, 279SER: -3.747816
228HIS, 313ALA: -0.394409
122GLN, 160THR: 1.215028
207ARG, 210MET: 1.047974
369THR: -2.448533
275GLN, 305ASP: -2.448533
81ASP, 106ARG: -1.013449
46ARG, 106LEU: -3.747816
160PHE, 199ALA: -0.126146
137LEU: -0.156996
159SER: -0.217972
267PRO, 295PRO: -4.057971
107ILE, 156ASP: 0.38468
360CYS, 370ASN: 1.358129
71LEU, 73CYS: 0.38468
387TYR, 407HIS: 0.595989
15PRO, 25LEU: -0.251309
279PRO: -1.602231
207TYR: -0.328441
160THR, 171ILE: 0.116416
116VAL: -0.146885
367PRO: -1.710934
292VAL, 303GLN: -3.91487
149ASP: 0.400805
152ARG: -0.050638
219GLN, 239CYS: -0.561464
274HIS: -2.170901
128PRO: -0.599866
23ARG, 81LYS: -3.747816
462ASN: -2.362116
107ASN, 110GLU: 0.116416
121THR, 163GLY: 1.047974
427SER, 437ARG: -2.448533
211SER, 221VAL: 1.215028
415CYS, 439GLN: -0.050638
29GLY, 31LEU: -2.138378
252CYS, 257GLN: -1.349921
33GLY, 49CYS: -2.649204
209CYS: -0.394409
59SER: -0.357077
217LEU, 232ILE: 1.868955
16SER, 73CYS: 0.932461
163GLU, 205THR: -0.561464
141CYS: -0.803377
230CYS, 245VAL: -0.050638
400LEU, 418GLU: -0.394409
247GLY, 261GLY: -0.160337
15GLN, 33GLY: -4.183134
122ASN, 125LEU: -0.561464
467GLY: 0.328214
208PRO, 231ALA: -3.747816
387LEU, 410PRO: -3.91487
457CYS: -1.955352
456LEU: 1.945916
356SER: -0.390384
263SER, 312GLN: 1.047974
462ARG, 475GLN: -1.349921
221GLY, 228LEU: 1.162385
463THR, 468VAL, 472SER: 1.358129
254THR, 262LEU: -3.91487
254THR, 261ALA: -3.747816
405PHE: -0.121114
240SER: -0.341783
30CYS, 48ALA: -4.057971
268LEU, 293PRO: 1.694602
360GLY, 371PRO: 1.047974
153CYS, 160ASN: 1.694602
76GLU, 106LEU: -1.686393
57GLN: -0.251309
107ARG, 139PRO: -0.251309
50SER, 119GLN: 1.215028
262PRO: -0.251309
432PRO, 456ALA: -1.686393
254VAL, 294HIS: 1.047974
32THR, 107ARG: 1.483292
296VAL, 302SER: -2.816258
29CYS, 48ALA: -1.349921
88PRO: -1.677134
343SER, 418ARG: -0.251309
418ARG, 456ALA: 1.047974
29ASN, 46ARG: -1.013449
217ARG, 232ALA: -0.394409
109GLN, 127ALA: -3.747816
371THR, 403ASN: -1.013449
212GLN, 219GLN: -2.448533
141ASP, 229SER: -0.394409
459LEU, 475PRO: -1.013449
428GLN, 459LEU: -0.050638
451GLU, 468ASP: -0.762134
129PRO: -1.160164
427LEU, 456ALA: -2.448533
292VAL: -2.452791
184GLN, 203SER: -0.126146
181GLY: -0.994261
228HIS, 232SER: -0.730882
31LEU, 110GLY: -0.126146
231PHE, 257ARG: 1.594518
76ILE: -0.251309
469ASP: -2.557336
383SER, 430THR: -1.937708
404THR, 418GLU: 1.106815
363ARG: -1.686393
275PRO: -2.07812
273ASP, 296VAL: -2.112061
26THR, 50THR: -0.251309
382VAL, 410ARG: 0.259517
121VAL, 137HIS: -1.013449
439GLN, 474ILE: -0.251309
470PRO: -1.19869
261ALA, 268LEU: -0.839095
111TYR, 245GLY: 1.483292
154LEU, 163VAL: 0.460188
305GLY: -1.22856
228ARG, 261ALA: 0.38468
71HIS, 106LEU: -0.251309
86SER: -0.337943
73CYS, 125ARG: -0.762134
114HIS, 171ALA: 1.785573
233PRO, 306TYR: -1.937708
49ASP: -1.359725
142SER, 163GLY: 1.358129
232ALA, 245GLU: -0.050638
360CYS, 365PRO: -3.747816
259SER: -0.888526
262TYR: -0.784923
25THR, 77VAL: -0.251309
183LEU, 199ASP: -2.138378
295GLN, 313ALA: -0.050638
211SER, 293MET: 1.215028
382GLY, 410PRO: -1.937708
96THR, 140GLY: -1.686393
273GLY, 296THR: -0.251309
378GLN, 426PHE: 1.215028
131CYS: -0.882249
201VAL, 221GLU: 1.215028
23CYS, 30CYS: 1.483292
215PRO, 257ARG: 1.215028
387ILE: -0.55641
268LEU, 273GLY: 0.367731
382VAL: -2.508342
172GLY: -1.186769
106LYS, 125ARG: 1.047974
261ALA, 268ARG: 1.106815
26GLY: -0.170382
234ASP, 275GLN: -0.050638
451VAL, 468GLY: -1.686393
181GLY, 268ARG: -0.251309
360GLY, 370CYS: -0.251309
371THR, 387TYR: -0.050638
183ILE: -1.431822
229GLY: -0.508922
173ALA, 205THR: 1.945916
121VAL, 128VAL: -1.349921
125ARG, 137LEU: -1.14925
406ALA, 415SER: 1.483292
118GLY, 181CYS: -0.762134
50VAL, 57CYS: -1.013449
279ALA, 305ILE: -1.013449
254VAL, 261ALA: -0.561464
266ILE: -0.188947
416THR, 444CYS: 1.483292
350ALA, 405CYS: -1.013449
257GLN, 268ARG: -1.098607
150ALA, 163VAL: -1.013449
87SER: -0.545209
472ALA, 474ALA: -1.14925
71LEU, 106LEU: 1.047974
15PRO, 73HIS: 1.358129
369PRO, 382ASP: -3.91487
111LEU, 137LEU: -1.686393
418ARG, 428GLN: -0.394409
468GLY, 469ALA: -1.801906
356THR, 360GLY: 1.358129
431MET, 463VAL: -0.251309
141TYR, 149THR: 0.417741
76ALA, 106HIS: -0.762134
459LEU, 472ALA: 1.215028
415HIS, 418ASN: -1.14925
156GLY, 206ARG: -0.587781
106ARG, 137HIS: 1.215028
438SER, 456SER: 1.047974
387LEU, 401VAL: -0.713932
214GLN, 263ALA: 1.215028
458TYR: 0.595989
159VAL, 163GLY: -0.050638
447THR, 456MET: -0.251309
446ALA: -1.105468
15GLN, 81GLY: -1.013449
267GLN, 273GLY: -1.013449
46CYS, 49HIS: -1.013449
369GLN, 456MET: 1.047974
363SER: -0.212619
114CYS, 122ARG: -0.251309
268ARG, 295MET: -0.351392
30CYS, 72ARG: -3.747816
404VAL, 405PHE: 1.814147
16PRO: 0.114117
313MET: -1.83312
141ILE, 156VAL: -0.050638
137LEU, 141ILE: 1.358129
387SER, 415CYS: 1.047974
439GLN, 471LEU: 1.483292
222LEU, 229ARG: 1.945916
153SER, 173SER: -0.251309
45VAL: -0.502623
122ARG, 181CYS: 1.358129
79ILE, 142THR: 1.483292
89LEU, 112ASN: -3.747816
107GLU, 122ASN: -0.897936
59ASP, 106LEU: 1.215028
458THR, 465ARG: -2.138378
232SER: -1.489646
254PHE, 293PRO: -1.349921
423ALA, 438THR: 1.694602
106ARG, 138LYS: 1.047974
23ARG, 49PHE: -1.349921
402CYS: -2.208361
305ALA, 350ALA: -2.448533
368CYS, 371THR: 1.047974
233PRO, 259ASP: -2.448533
427LEU, 428PRO: -4.485415
171ASN, 172ARG: -1.013449
380ASN: -1.83717
118ASP, 128THR: 1.047974
15PRO, 48SER: 0.495906
448ALA, 468GLY: -1.349921
131PHE, 156ASP: 1.358129
273GLY, 312MET: 1.358129
407HIS, 411THR: -0.126146
350ALA: -0.302832
125ARG, 137ARG: -0.351392
426ASN, 439GLN: -1.013449
45THR, 46ARG: -1.349921
106ARG, 181CYS: -1.686393
448ALA, 464HIS: -0.050638
255GLY, 261ALA: -3.747816
121THR, 150ALA: -0.251309
154LEU, 175GLN: -0.713932
381ALA, 401ASP: 0.686961
268LEU, 273ASP: -1.686393
122ASN, 209SER: 1.215028
458PHE, 472ALA: -1.14925
273ASP, 278GLY: -0.561464
22GLN, 23ARG: -1.686393
367CYS, 387SER: -0.251309
293MET: -0.149283
158SER: -0.609205
469ALA, 474ILE: -0.251309
180SER, 206ARG: -1.686393
94LEU, 106ARG: -1.013449
387SER, 417LEU: 1.358129
141ASP, 209SER: -0.762134
79VAL, 80THR: 0.74722
258THR, 262SER: 1.483292
370CYS, 387TYR: -2.649204
116VAL, 122ILE: 1.785573
175GLN, 199ASP: 1.047974
417SER: -0.468485
157PHE, 181ARG: -1.937708
72ARG, 131HIS: -3.747816
408GLY, 418GLU: 2.239138
266ALA: 1.785573
138GLY, 199ALA: 0.407937
368HIS, 387SER: -2.448533
464GLN: 1.785573
141TYR, 159GLU: 1.215028
217LYS, 249VAL: -0.251309
418ARG, 430THR: -0.251309
160THR: -0.26331
350PRO, 382GLY: 1.047974
49HIS, 71SER, 78GLN: 1.594518
15PRO, 16SER: -2.649204
44ALA: -0.455886
81GLY, 89LEU, 114HIS: 1.215028
59ASP: -0.430201
401GLY, 415HIS: -0.602707
356THR, 371PRO: 1.358129
171SER: -0.185545
76ALA, 106LEU: 1.047974
118ASP, 171ALA: 2.363651
179GLY: -0.998275
186CYS: -1.768728
163VAL, 219MET: 1.594518
425SER, 428GLN: -0.050638
238ALA, 261PHE: 2.017375
430PRO, 432GLN: -2.649204
361SER, 365PRO: -2.448533
463VAL, 468ASP: 1.483292
293PRO, 305PHE: 1.594518
45VAL, 72ARG: -2.649204
118GLY, 141TYR: 1.047974
343LEU, 415LEU: 1.047974
22GLN, 58LYS: -0.050638
428PRO, 439LEU: -2.448533
416SER: -0.317615
447SER: -0.038834
141TYR, 175GLN: -0.050638
362GLN, 367CYS: -2.448533
247TYR: -0.663898
268ARG, 303PRO: -3.747816
59ALA: -0.149956
184PRO, 238GLU: 0.259517
139MET: -0.138194
86VAL, 106ARG: -0.251309
81GLY, 152VAL: -0.251309
232SER, 304CYS: -0.762134
444GLY: -1.656651
424GLY: -0.2309
209SER: -0.249824
295PRO: -1.404011
400SER, 408GLY: 1.358129
260CYS, 262LEU: -1.686393
151VAL, 163GLY: 1.215028
138GLY, 149VAL: 1.594518
173SER, 274GLY: -1.013449
119GLN, 141ASP: 2.260997
76MET, 107ASN: -1.013449
412VAL, 430THR: 1.483292
231ALA, 245VAL: -1.550592
106ARG, 107ILE: 0.38468
163ASN, 205THR: 1.047974
59SER, 76ALA: -1.013449
140ASP, 183LEU: -0.050638
259TYR, 268LEU: -0.251309
122ASN, 156VAL: 1.215028
263ILE, 295GLN: 0.259517
387TYR, 407CYS: 1.358129
371LEU: -0.076955
122ARG, 152GLY: 1.594518
131PHE, 138ASP: 1.483292
409LEU, 410PRO: -1.349921
120GLN, 181CYS: 1.047974
163GLU, 181ARG: -0.050638
115MET, 163GLY: 1.785573
219GLN: -0.831635
234SER: -2.138749
407CYS, 411VAL: -0.251309
277GLN, 306ASP: -0.561464
472SER, 475ARG: 1.694602
127GLY: -0.723952
149ASP, 187CYS: 2.657412
363HIS, 472SER: 1.358129
262LEU, 274GLY: -0.839095
379ALA, 403THR: -1.013449
439GLN, 472ALA: -1.686393
228LEU, 278ASN: 1.047974
139MET, 156VAL: 0.495906
89LEU, 114HIS: 0.116416
22GLN, 46ARG: -1.937708
277ARG, 294CYS: 1.868955
31LEU, 50GLU: -3.747816
418GLU, 468GLY: -0.050638
247ALA: -0.20097
160VAL, 174ALA: -1.349921
72ARG, 90ARG: -2.448533
312GLN, 415HIS: -1.013449
268LEU, 343TYR: -0.050638
302SER, 311SER: 0.801841
125LEU, 150ALA: 0.847304
82GLN, 150MET: -0.251309
468GLY: -0.095255
154LEU, 175PRO: -1.349921
184GLN, 234ASP: 1.483292
108ASP: -1.48782
48ALA, 141ASP: 1.594518
302CYS: -0.222426
122ILE, 129ALA, 163GLY: 1.047974
380LEU: -0.36159
217ARG, 238MET: -1.098607
29CYS, 74GLY: -1.601235
81ASP, 141LYS: -0.050638
93ARG, 150ALA: -1.686393
407CYS, 418GLU: 0.847304
276ILE, 293PRO: -0.050638
90CYS, 111LEU: -1.550592
417ASN, 418ARG: -1.039766
142SER: -0.415858
90ARG, 96VAL: 1.483292
137HIS, 139GLN: -0.730882
427LEU, 430THR: -1.013449
387LEU, 417VAL: -1.801906
131LEU: -2.649204
458THR, 474ILE: 1.868955
262LEU, 302SER: -2.448533
72CYS: -0.620526
379ALA, 387TYR: -0.897936
360ILE: -0.319928
266VAL, 295MET: 0.770343
467SER, 475PRO: 1.047974
217HIS, 228LEU: -0.050638
262LEU, 292GLY: -2.816258
16SER, 29CYS: -1.550592
382ASP, 387LEU: -3.91487
258THR, 262LEU: -4.057971
107GLU, 156GLY: 1.215028
81LYS: -0.163547
251GLY, 266LEU: -0.251309
108VAL: -0.888795
15MET, 16ALA: 1.594518
261ALA, 293GLN: -4.057971
96VAL, 106HIS: -0.462618
277ASN, 293MET: -0.050638
232ALA, 239HIS: -0.251309
150SER: -0.328504
198THR: -0.246134
302TYR, 368HIS: -0.251309
32THR, 47GLY: -1.686393
456SER, 462CYS: -1.686393
251ALA, 253HIS: -0.251309
387LEU, 400THR: -0.050638
182GLU: -1.287832
110VAL, 111ILE: 1.047974
142THR, 181CYS: 1.047974
111LEU, 125GLU: 1.047974
217LEU, 228ARG: -0.713932
379GLY: -1.062651
261ILE, 293GLN: 1.358129
436LYS, 439GLN: -0.251309
229HIS: -0.762134
127ASP, 221GLU: 1.047974
459THR: -0.274643
139GLN, 199ASP: -1.349921
159THR, 162THR: 1.047974
209SER, 238ALA: -0.561464
48ALA, 57CYS: -0.160337
410PRO, 428GLN: -2.448533
138ASP, 186HIS: 1.265039
419GLU, 428PRO: -2.959359
262LEU, 276ASP: -2.305432
254VAL, 296THR: 0.495906
456ALA, 458ASN: -1.098607
82GLN, 127ASP: -1.349921
186CYS, 209SER: -3.747816
185ASP, 202PRO: 0.686961
273VAL, 343LEU: 1.215028
141ILE, 163GLU: 2.620371
262ILE, 305ALA: -0.251309
430PRO: -2.242424
176LYS: -1.251628
294HIS, 302SER: 1.694602
74VAL, 109MET: 0.38468
151GLY: 0.114247
151VAL, 163GLU: 1.358129
261ASP, 306ASP: -2.448533
29GLY, 50VAL: -1.601235
122ASN, 125ARG: -1.013449
254PHE, 261ALA: -0.050638
48PRO, 49HIS: -0.251309
253CYS, 277ARG, 294CYS: -0.251309
25THR, 81VAL: 1.047974
408VAL, 409ARG: -1.937708
77GLY: -0.574082
117GLY, 128VAL: 0.176135
122GLU, 131PHE: -0.251309
416THR: -0.745797
363CYS, 366PRO: -3.747816
206PRO: -1.019818
149THR, 171ALA: -1.349921
406ALA, 409LEU: 1.047974
313LEU: -0.896197
121THR, 141ASP: -0.050638
239CYS, 250THR: -0.561464
410MET: -0.435738
96THR, 106LEU: -1.098607
46GLY, 47ASN: -2.218959
76MET: -0.614686
343LEU, 412THR: 1.047974
23ARG, 47GLY: -4.183134
116VAL, 141ASP: 0.918763
468GLY, 471HIS: 1.483292
255GLY, 295GLN: 0.259517
381SER, 387TYR: -0.561464
295PRO, 306SER: -1.013449
451GLY, 466PHE: -0.561464
49PHE, 90GLY: -0.251309
414ARG, 447THR: 0.495906
106HIS, 141TYR: -0.561464
363CYS, 404VAL: -0.050638
148CYS: -1.131823
153CYS, 171ALA: -0.462618
405CYS: -0.766438
359SER, 363PHE: -0.050638
216ALA, 278TYR: 1.047974
468GLY, 472ALA: 2.620371
198ALA: 0.238791
214GLN, 228ARG: -0.126146
222CYS, 228LEU: 1.215028
79LEU, 81ASP: -0.251309
152GLY, 160VAL: -1.098607
228PRO: -0.655448
219ARG: -1.094358
214GLN, 245ASN: 0.38468
217HIS, 221TYR: 1.047974
462CYS, 466PHE: -0.050638
230CYS: -1.409609
113SER, 122GLU: 1.868955
15GLN, 32VAL: -0.587781
57CYS, 80PRO: 1.785573
76ALA, 107ASN: -0.762134
182VAL: -1.620402
450GLY: -1.437978
204THR: -0.491151
414GLN, 417VAL: -2.649204
276ALA, 293GLN: -0.251309
474PHE: -0.180483
438GLY: -0.160337
107ARG, 111LEU: -1.14925
107ARG, 122ASN: 0.176135
277THR, 313ALA: 1.215028
76ALA, 149ASP: 1.047974
406ILE, 411THR: -0.762134
251ALA, 262LEU: -1.349921
29CYS, 57CYS: -1.349921
439GLN: -0.119828
50THR, 76ALA: -0.394409
418ARG, 424HIS: -1.349921
387LEU, 436GLY: -0.762134
423ALA, 465ARG: -3.747816
152GLY, 203HIS: -0.050638
264CYS: -0.669722
365GLN: -0.969028
471CYS: -0.244539
16SER, 45VAL: -0.762134
350ALA, 369MET: -0.050638
154LEU, 216ALA: -1.349921
122ILE, 137LEU: -1.013449
383ASP, 408VAL: -1.686393
249GLY, 293MET: 1.694602
166ARG: -0.098764
122ARG, 137ARG: 0.651559
198GLN, 200THR: -0.251309
138ASP, 141ASP: -0.126146
439LEU, 458VAL: -0.251309
448ALA, 466CYS: 0.116416
372GLY, 380SER: -0.050638
200GLY: -0.32827
234ILE: -0.886365
245ASN, 253HIS: 1.594518
211ALA, 248VAL: 1.047974
125LEU, 139GLN: -1.686393
365GLN, 387LEU: -2.448533
141HIS: -0.145633
378GLN, 387SER: -0.897936
234THR: -0.744061
216ALA, 221GLY: -0.01492
206GLN, 219GLN: -1.686393
138GLY, 160THR: -0.462618
141GLU: -0.547574
418GLU, 437ARG: -1.349921
160PHE, 216ALA: -0.561464
45THR, 49HIS: -0.251309
414LEU, 417ASN: 1.483292
466ASN: -2.158814
367HIS: -0.333821
176ILE, 183LEU: -2.448533
222SER, 273VAL: -1.013449
251ALA, 261ILE: -0.897936
200THR, 202PRO: -2.816258
371PHE: -0.320415
107ASN, 110ASN: -0.251309
130PRO, 138GLY: -0.762134
229ARG, 266LEU: -3.91487
48ILE: -0.365537
207ARG: -2.152849
251MET, 256GLU: 0.985454
439ASN: -0.138066
201THR: -0.313224
414LEU, 428GLN: 1.047974
138GLY, 141TYR: 0.686961
45THR, 76MET: 1.785573
363PHE, 367CYS: 0.259517
279SER, 306ASP: -0.251309
182SER: -0.583749
248GLU, 279SER: 1.694602
245TYR, 294CYS: 1.785573
372ASN, 418ASN: -1.013449
254VAL, 257GLN: -0.394409
29ARG, 45PHE: -2.448533
152ASP, 156ASP: -0.762134
364VAL, 370GLY: -0.32827
138GLY, 176TYR: -2.448533
210GLN, 232SER: -0.730882
130MET, 156ASP: 0.754213
87ASP: -1.331052
154LEU, 209SER: -1.098607
217LEU, 234TYR: -1.937708
50THR, 51HIS: 0.407937
472SER, 475GLN: -0.050638
251ALA, 266THR: 0.176135
403THR, 418ASN: -0.762134
233PRO, 276ALA: -2.448533
110GLU, 111LEU: -0.01492
59SER, 106ARG: -0.050638
248THR: -0.594427
44CYS: -0.17695
404VAL, 464CYS: 1.047974
471HIS, 474ALA: -0.803377
203HIS, 268ARG: -0.050638
200THR, 216ILE: -0.050638
267PRO, 306TYR: -2.448533
457HIS, 468VAL: -1.013449
245GLY, 248THR: 1.047974
122GLN: -0.156121
450ASP, 465ARG: -2.138378
402PRO: -2.181654
343ILE, 360CYS: 0.259517
116THR: -0.050308
267GLN, 275PRO: -2.138378
26SER: -0.394409
239PRO: -2.073221
22GLN: -0.434175
350ASN: -0.726048
150SER, 171ALA: -1.937708
381ALA: -1.668273
89CYS, 107ILE: 1.945916
220CYS, 228ARG: -0.762134
239GLY: -1.083997
111LEU, 127ILE: -0.762134
202GLN, 245GLY: -3.747816
415HIS: 0.034539
403VAL, 406ALA: -1.098607
199ALA, 205THR: -1.686393
106ARG, 114HIS: -0.762134
113GLY: -0.558039
201VAL, 246ASP: 1.047974
255GLU, 262SER: -2.649204
72ARG, 107ARG: -1.20682
209ILE, 229ARG: -0.561464
149ILE: 1.594518
118GLY, 139GLN: -0.762134
430LEU: -1.616834
79LEU, 107ARG: 1.358129
245ALA: -0.247939
106ARG, 107ARG: -0.050638
96VAL, 156GLY: 1.945916
31LEU, 44THR: -2.649204
29CYS, 31ARG: -2.138378
160MET, 234SER: -0.251309
278GLY, 302LEU: -2.649204
96MET: -0.486104
45VAL, 77VAL: -1.013449
363ASN: -0.737593
217LEU, 253CYS: 1.047974
86VAL, 116THR: -0.076955
401LYS, 407HIS: 1.694602
387LEU, 418GLU: -0.561464
139ARG: -0.525377
428PRO, 431PRO: -3.747816
89LEU, 171ILE: 1.215028
467VAL: -0.829315
418GLU: -0.125453
156VAL, 160THR: 1.358129
367CYS, 401GLY: 1.047974
364ASP, 387TYR: 0.38468
32VAL, 45PHE: -0.050638
186HIS, 187SER: 0.116416
238GLU, 256THR: -2.448533
16SER, 25LEU: -0.01492
245VAL, 252CYS: -0.251309
32VAL, 150ALA: -0.251309
22PRO, 45VAL: -2.649204
277ARG, 279SER: -1.686393
78PRO, 93ARG: -2.305432
475PRO: -0.611731