MET VAL PRO ALA ALA GLN GLN THR ALA MET ALA PRO ASP ALA ALA LEU THR PHE PRO GLU GLY PHE LEU TRP GLY SER ALA THR ALA SER TYR GLN ILE GLU GLY ALA ALA ALA GLU ASP GLY ARG THR PRO SER ILE TRP ASP THR TYR ALA ARG THR PRO GLY ARG VAL ARG ASN GLY ASP THR GLY ASP VAL ALA THR ASP HIS TYR HIS ARG TRP ARG GLU ASP VAL ALA LEU MET ALA GLU LEU GLY LEU GLY ALA TYR ARG PHE SER LEU ALA TRP PRO ARG ILE GLN PRO THR GLY ARG GLY PRO ALA LEU GLN LYS GLY LEU ASP PHE TYR ARG ARG LEU ALA ASP GLU LEU LEU ALA LYS GLY ILE GLN PRO VAL ALA THR LEU TYR HIS TRP ASP LEU PRO GLN GLU LEU GLU ASN ALA GLY GLY TRP PRO GLU ARG ALA THR ALA GLU ARG PHE ALA GLU TYR ALA ALA ILE ALA ALA ASP ALA LEU GLY ASP ARG VAL LYS THR TRP THR THR LEU ASN GLU PRO TRP CYS SER ALA PHE LEU GLY TYR GLY SER GLY VAL HIS ALA PRO GLY ARG THR ASP PRO VAL ALA ALA LEU ARG ALA ALA HIS HIS LEU ASN LEU GLY HIS GLY LEU ALA VAL GLN ALA LEU ARG ASP ARG LEU PRO ALA ASP ALA GLN CYS SER VAL THR LEU ASN ILE HIS HIS VAL ARG PRO LEU THR ASP SER ASP ALA ASP ALA ASP ALA VAL ARG ARG ILE ASP ALA LEU ALA ASN ARG VAL PHE THR GLY PRO MET LEU GLN GLY ALA TYR PRO GLU ASP LEU VAL LYS ASP THR ALA GLY LEU THR ASP TRP SER PHE VAL ARG ASP GLY ASP LEU ARG LEU ALA HIS GLN LYS LEU ASP PHE LEU GLY VAL ASN TYR TYR SER PRO THR LEU VAL SER GLU ALA ASP GLY SER GLY THR HIS ASN SER ASP GLY HIS GLY ARG SER ALA HIS SER PRO TRP PRO GLY ALA ASP ARG VAL ALA PHE HIS GLN PRO PRO GLY GLU THR THR ALA MET GLY TRP ALA VAL ASP PRO SER GLY LEU TYR GLU LEU LEU ARG ARG LEU SER SER ASP PHE PRO ALA LEU PRO LEU VAL ILE THR GLU ASN GLY ALA ALA PHE HIS ASP TYR ALA ASP PRO GLU GLY ASN VAL ASN ASP PRO GLU ARG ILE ALA TYR VAL ARG ASP HIS LEU ALA ALA VAL HIS ARG ALA ILE LYS ASP GLY SER ASP VAL ARG GLY TYR PHE LEU TRP SER LEU LEU ASP ASN PHE GLU TRP ALA HIS GLY TYR SER LYS ARG PHE GLY ALA VAL TYR VAL ASP TYR PRO THR GLY THR ARG ILE PRO LYS ALA SER ALA ARG TRP TYR ALA GLU VAL ALA ARG THR GLY VAL LEU PRO THR ALA GLY ASP PRO ASN SER SER SER VAL ASP LYS LEU ALA ALA ALA LEU GLU HIS HIS HIS HIS HIS HIS
180SER: -1.886774
408VAL, 409ARG: -1.937708
408GLY, 411VAL: -0.713932
89VAL: -1.137259
408ASN: -0.221865
361SER, 403VAL: 0.259517
362GLN, 381SER: -3.91487
173ALA: -0.17156
217ARG, 255GLY: -3.084522
248THR, 277ASN: -2.448533
106LYS, 120GLN: -0.251309
160THR, 161THR: 0.259517
387LEU, 400LEU: 1.215028
208PRO, 217ARG: -2.649204
106LEU, 118LYS: -1.349921
302LEU, 305ILE: -2.448533
159THR, 176TYR: -1.937708
229ARG, 259SER: -2.448533
219GLN, 277GLU: -0.251309
121THR, 148SER: 0.367731
247GLY, 268HIS: 0.259517
387SER, 401ASP: -0.251309
152VAL, 154LEU: -1.550592
359LEU, 368HIS: -1.013449
251ALA, 273VAL: -0.050638
378GLN, 379ALA: -3.747816
250VAL, 268HIS: 1.215028
154LEU, 228LEU: 1.047974
251ALA, 262TYR: -1.937708
184GLN, 245ASN: 1.047974
254VAL, 296VAL: 1.215028
106HIS, 116THR: 1.945916
362PRO, 369PRO: -2.649204
111ILE: -0.78877
128THR, 155VAL: -1.013449
207TYR: -0.328441
239TYR: 2.017375
372GLY, 406ILE: 1.047974
131PHE, 141ASP, 161THR: 1.358129
209SER, 238ALA: -0.561464
264ARG: -0.737246
409ARG, 415HIS: -3.747816
71CYS: -0.379427
292TYR, 302LEU: -0.561464
220HIS, 260HIS, 277GLU: 1.215028
253CYS, 277ARG, 294CYS: -0.251309
122ASN, 181GLY: 0.259517
74ASP, 121THR: 1.215028
229SER, 238ALA: -1.686393
253HIS, 266THR: -1.013449
23ARG, 71CYS: -2.448533
149VAL, 163GLU: 0.474628
209SER, 261ALA: 1.047974
178GLN: -0.93545
141ILE, 154LEU: -0.762134
15PRO, 22GLN: -1.96896
180PHE: -0.707155
81GLY, 106HIS: 0.200676
217LEU, 240SER, 254THR: 1.047974
303PRO: -2.519102
127ALA, 128VAL: 1.047974
109PRO: -1.86428
253LEU: -0.637075
257GLN, 267PRO: -1.937708
57HIS, 114HIS: 1.047974
49PHE, 79LEU: -0.126146
72ARG, 81GLY: -2.448533
238ALA: -0.295072
120PRO, 148CYS: -1.013449
249VAL, 268ARG: 1.694602
115GLN, 172ARG: -2.448533
51PRO: -2.074484
93ARG, 125ARG: -1.686393
221GLU, 239HIS: -0.394409
73LEU: -0.31865
296VAL, 343SER: 0.495906
275GLN, 292VAL: -0.762134
304VAL: -1.342513
111LEU: -0.587611
267GLN, 277ILE: -0.160337
106LEU, 113HIS: -0.602707
16ALA, 26THR: 2.017375
73CYS, 107ASN, 122GLU: 1.483292
111TYR, 139GLN: 0.495906
266THR, 305ASP: -0.251309
15GLN, 81GLY: -1.013449
266THR, 273ASP: 1.594518
199ALA: -0.28185
187VAL: -0.860806
265GLN: -0.945149
32THR, 58LYS: -3.747816
203HIS, 268ARG: -0.050638
214PRO, 230ARG, 305ILE: 1.215028
156GLY, 171ALA: -0.730882
255GLY, 273ASP: 1.785573
230ILE: -1.585909
221GLU, 249VAL: -1.013449
25THR, 76MET: 1.215028
149THR, 171ALA: -1.349921
127ALA, 152GLY: -0.897936
79ILE, 94SER: -0.251309
79VAL, 149VAL: -0.251309
254THR, 277GLU: -1.601235
81GLY, 89LEU: 0.116416
154TYR, 165PRO: -1.349921
74ASP: -0.162518
251MET, 266LEU: 1.594518
51HIS, 73CYS: -0.251309
129ASN, 154LEU: 0.259517
79THR, 106ARG: -1.937708
362GLN, 383TYR: -0.050638
293MET, 370ASN: 1.358129
48SER, 57HIS: -0.076955
273GLY, 305ILE: -0.050638
25LEU, 57CYS: -1.013449
209HIS: -0.679693
214GLN, 221VAL: -0.839095
261LEU: -0.695994
23ARG, 48SER: -2.138378
72ARG, 127PHE: 1.162385
78MET: -0.218073
221GLU, 251ALA: 1.868955
51CYS, 79ILE: -0.394409
128VAL, 222CYS: 1.594518
94SER, 130MET: -0.050638
154TYR, 163GLU: 0.336478
277GLU, 293ARG: -0.050638
160VAL, 173SER: -0.251309
142THR, 181CYS: 1.047974
208GLN, 221GLY: -0.251309
251MET, 268ARG: -0.394409
356PRO: -1.066346
251GLU, 279ALA: -1.098607
141ILE, 157PHE: 1.047974
72SER, 122ASN: -0.897936
76ILE: -0.251309
245VAL, 247GLU: -0.561464
22GLN, 23ARG: -1.686393
139GLN, 141SER: -0.762134
265GLN, 268ARG: -0.251309
176SER, 217ARG: -1.601235
107ARG, 122ILE: -0.462618
277THR: -0.186561
276ALA: -0.346237
154LEU, 162GLY: 1.785573
219GLN, 231ALA: -2.649204
106ARG, 107ILE: 0.38468
232ALA, 245GLU: -0.050638
107GLN, 139GLN: 1.694602
254MET, 296THR: 1.483292
139MET, 173SER: 1.358129
232ALA, 234SER: -0.251309
50VAL, 59ASP: 0.259517
22GLN, 49PHE: 0.259517
72ARG, 120GLN: -1.349921
184ARG: -1.276087
120GLN, 131HIS: -2.448533
201SER, 253CYS: 1.483292
125ARG, 163GLU: 0.116416
200THR, 217ARG: 0.711502
404VAL, 411THR: -0.762134
138ASP, 159THR, 171ALA: 1.047974
245VAL, 247VAL: -1.550592
81ALA: -0.185545
372VAL, 387SER: -0.251309
222CYS, 234SER: 1.047974
221ALA: -0.207285
266ILE, 268ARG: -1.686393
221ALA, 229TYR: 1.047974
255VAL, 279SER: -3.747816
238ALA, 261ILE: -0.762134
120GLN, 131PHE: 0.116416
380VAL, 404VAL: 1.868955
402HIS, 416VAL: -0.050638
387LEU, 407HIS: 0.38468
370GLY, 414GLN: -0.351392
295GLN, 302TYR: -1.098607
253CYS, 273VAL: 1.047974
115GLN, 122ARG: -1.516975
229SER, 239CYS: -0.730882
150LEU: -0.730882
362MET, 378GLN: 1.215028
403THR, 404VAL: 2.146587
116THR, 118VAL: 0.116416
150ALA, 154TYR: -0.730882
162SER, 164THR: 1.358129
120GLN, 121VAL: 1.358129
411THR: 0.06499
343LEU, 370CYS: -1.349921
122ILE, 156VAL: 0.259517
150VAL: 0.176135
181CYS, 184MET: 1.483292
107ARG, 155GLU: 1.047974
249GLU, 279ALA: 1.521759
154LEU, 199ALA: 1.785573
251MET, 253SER: 1.047974
220CYS, 229SER: -0.251309
198LEU, 212ASN: -1.013449
160MET, 234SER: -0.251309
200THR: -0.31942
117GLU, 122ILE: 0.38468
228LEU, 257GLN: -1.013449
137ARG, 139PRO: -2.649204
163GLY, 187ASP: 1.358129
109PRO, 120PRO: -1.686393
96THR, 107GLU: -1.349921
295MET, 305ALA: -0.251309
381ALA, 401ASP: 0.686961
257PRO, 261GLY: -1.098607
222HIS, 266THR: 0.686961
58ASP: -1.893991
366PRO, 370CYS: -3.747816
382VAL: -2.508342
148HIS, 152VAL: -1.349921
268PRO: -1.19328
181CYS, 277ILE: 1.047974
364ASP, 366PRO: -1.96896
153CYS, 163GLY: -0.251309
367CYS, 368SER: 0.259517
96THR, 141ASP: 1.047974
114HIS, 141ASP: -0.730882
119PRO, 122GLU: -3.747816
262LEU, 276ASP: -2.305432
50GLU: -1.6789
262LEU, 293PRO: -3.747816
199ALA, 228ARG: -0.561464
262ILE: -2.574054
369MET: -0.310338
76ALA, 79ILE: -2.448533
302VAL: -0.439922
261ALA, 277GLU: 0.116416
245VAL, 248VAL: -0.050638
44THR, 46ARG: -2.959359
108ALA: 0.535057
106ARG, 122ARG: 0.336478
109PRO, 161ASP: 1.215028
90ASN: -1.765524
383SER, 387SER: -4.183134
154LEU, 174SER: -0.01492
23ARG, 29CYS: -3.91487
45PHE, 57HIS: 1.358129
251GLU, 255VAL: -1.550592
257ARG: -0.887492
173SER, 274GLY: -1.013449
176ASP, 183LEU: -3.747816
350ALA, 366MET: -0.251309
109GLN, 116VAL: 1.047974
261GLY, 275MET: 1.358129
247GLY, 248THR: 2.940539
45VAL, 107ASN: 0.259517
343TYR, 387TYR: -1.686393
406ALA, 412VAL: 0.176135
211CYS, 238ALA: -0.050638
251GLU, 261GLY: -1.601235
249VAL, 370GLY: 1.358129
231ALA, 232ALA: -1.013449
268ARG, 302TYR: -1.349921
171ALA, 172CYS: 0.38468
171SER, 184GLN: 2.084066
258ASP: -0.647658
268ARG: -0.219323
343TYR, 361SER: -0.762134
76ALA, 129SER: -0.561464
312GLN, 401LYS: 1.358129
161THR, 214GLN: -0.050638
31HIS: -1.273074
232ALA, 239HIS: -0.251309
79ILE, 81GLY: -0.050638
114PRO: -1.187952
381SER: -0.961743
174ALA, 212ARG: 1.358129
148PRO: -0.591391
296GLU: -0.428946
294HIS, 302LEU: 1.945916
413ILE, 415CYS: -1.013449
406GLY: -1.250501
372GLU, 401LYS: 1.785573
362PRO, 401GLY: -0.762134
30PHE, 96VAL: 1.215028
89LEU, 107ARG, 122GLU: 1.047974
368CYS, 370GLY: -0.251309
362PRO, 380PHE: -3.747816
371LEU: -0.076955
364ALA: -0.234305
228ARG, 229ARG: -1.349921
400SER, 401LYS: -0.076955
152ASP, 156ASP: -0.762134
362PRO: -2.340182
187SER, 229TYR: -0.251309
106LEU, 109MET: 0.259517
141ASP, 153SER: -0.251309
32VAL, 57CYS: -1.098607
138GLY, 149VAL: 1.594518
293PRO, 302CYS: 0.259517
218ASP: -0.54408
216ALA, 238LEU: -1.013449
115PRO: -2.173675
156LYS, 163GLU: -0.762134
219GLN, 239CYS: -0.561464
408GLY, 413ILE: -0.561464
216PHE, 221GLY: 1.358129
160LYS: -0.897936
380MET: -0.064055
125ARG: -0.135528
33GLY, 49CYS: -2.649204
217ARG, 259SER: 0.595989
365GLN, 406LEU: 1.785573
275GLN, 306ASP: -1.937708
410VAL, 414LEU: 1.215028
401GLY: -0.280794
292GLY, 306TYR: -3.747816
111SER, 120GLN: -2.448533
264CYS: -0.669722
137ARG, 160THR: 0.686961
108CYS: -0.519725
232ALA, 264SER: -1.013449
126LEU, 228LEU: 1.047974
172GLY: -1.186769
217LYS: -0.241273
359ALA: -0.029161
107GLU, 138GLY: -1.937708
414PRO: -1.592483
254SER: -0.797314
181GLY, 210ARG: -1.098607
15GLN, 22GLN, 45ASN: 1.215028
107ASN, 154TYR: 1.215028
45THR, 76MET: 1.785573
200ASP: -0.097984
48ALA, 106ARG: -1.801906
72ARG, 74VAL: -2.573696
403VAL, 408GLY: 0.495906
148HIS: -0.576472
109MET, 120VAL: 1.358129
174MET: -1.928554
139PRO, 180ARG: 0.116416
87CYS: -1.794263
141ILE, 163GLU: 2.620371
81LYS, 118LYS: 1.047974
22ARG: -0.382397
141ASP, 179ARG: -2.816258
77THR, 122GLU: -0.251309
33ASP, 45THR: 0.259517
155GLU: -0.264254
71CYS, 79LEU: -0.839095
71SER, 125LYS: 1.215028
274HIS: -2.170901
76ALA, 150MET: 1.047974
122ARG: -0.145179
78GLN, 89LEU: -1.349921
364GLY, 408GLY: 0.116416
220GLN: -0.050638
51HIS, 119GLN: -0.762134
153HIS, 156GLY: 1.483292
71SER, 154LEU: 0.595989
49CYS, 51CYS: -1.937708
122ARG, 141ILE: -0.251309
178ARG: -1.395383
25MET, 29GLY: 1.594518
15MET, 16ALA: 1.594518
293MET, 302SER: 1.047974
210ARG: -0.420898
94SER, 113CYS: 0.116416
93ARG, 130PRO: -1.937708
343LEU, 350SER: 1.945916
234TYR: -1.230392
163GLU, 217ARG: 0.085164
277ARG, 312GLN: -1.098607
96PHE, 107GLU: -1.013449
361SER, 382VAL: -0.762134
106ARG, 125ARG: 1.312667
141LYS, 175PRO: 1.594518
311ASN: -0.202427
107ARG, 120MET: -0.251309
187CYS, 263ILE: 1.594518
273ASP, 302LEU: -0.251309
160THR: -0.26331
78GLN, 106ARG: -1.349921
81GLY, 89ILE: -1.686393
370ARG, 400LEU: 0.495906
32THR, 79THR: -1.686393
212ARG, 222HIS: -3.747816
387LEU: -0.470747
113CYS, 129ALA: -3.747816
362GLN, 364VAL: -2.649204
49PHE, 107GLN: 1.047974
138GLY, 246ASP: 1.047974
254PHE, 261GLY, 273GLY: 1.215028
136THR: -1.011681
110GLY, 141ASP: -0.839095
154LEU, 205THR: -0.251309
33VAL, 57HIS: -3.747816
220HIS, 229ARG: 1.047974
94THR: -0.405217
350ALA, 387TYR: -1.937708
47GLY, 49PHE: -1.013449
183CYS: -0.513859
152VAL, 156ASP: 1.785573
45VAL, 47VAL: -2.448533
260CYS, 274ASN: 1.047974
32THR, 48ALA: -1.601235
128THR, 154LEU: -1.349921
159VAL, 162VAL: 1.047974
181GLY, 212ARG: -4.057971
387SER, 415CYS: 1.047974
273GLY, 279SER: -1.550592
142SER, 163GLY: 1.358129
239CYS, 250THR: -0.561464
221GLY, 232ILE: -0.050638
106LEU, 140ASP: -0.251309
209ILE, 217LEU: 1.215028
266LEU: -0.319704
151VAL, 199ALA: 1.047974
76MET: -0.614686
413ALA: -0.21497
154TYR: -0.387414
360ARG, 387SER: -0.251309
248GLU, 279SER: 1.694602
401VAL, 406ALA: -2.448533
160VAL, 172CYS: -0.762134
350PRO, 364GLY: 0.116416
257ARG, 268ARG: -0.251309
76LEU: -0.346508
363CYS: -0.553703
153CYS, 221GLY: 1.047974
106LEU, 152VAL: 1.594518
81GLY, 82GLN: -0.462618
130ARG: -1.580529
248THR, 276ALA: 0.595989
183LEU, 202GLN: -2.649204
80GLY: -0.060253
106HIS: -0.129571
93ARG, 150ALA: -1.686393
149ILE: 1.594518
106ARG, 114HIS: -0.762134
267GLN, 306ASP: -1.801906
138GLN: -0.318561
233PRO, 306TYR: -1.937708
141SER, 157PHE, 220CYS: 1.215028
232SER, 238ALA: -2.448533
257GLN, 293GLN: -0.394409
95CYS: -1.939863
295PRO, 306SER: -1.013449
369PRO, 410GLN: 1.047974
214ARG, 221GLY: 0.595989
106HIS, 121ASP: 0.116416
119GLN, 128THR: 0.686961
48ALA, 76ALA: -0.897936
247ASN, 273ASP: 0.116416
266VAL, 273GLY: 1.215028
96THR: -0.768853
114CYS, 140ASP: -1.686393
214MET: -0.167567
172ARG, 214GLN: -1.937708
186ASN: -2.39702
403VAL, 408VAL: -0.251309
15PRO, 79THR: -0.251309
180TYR: -0.952462
263ALA, 266VAL: 1.312667
254PHE, 296VAL: 1.215028
199ILE, 220CYS: 0.259517
221ASN, 228LEU: -0.251309
88HIS: -1.551329
238GLU, 257GLN: -4.057971
152GLY, 163GLY: -1.686393
172ARG, 175PRO: -3.747816
175PRO, 208PRO: -3.747816
211ASP, 221GLU, 229TYR: 1.594518
93ARG, 126LEU: -1.013449
249GLY, 268LEU: 0.510831
313GLU, 343LEU: -1.686393
181GLY, 198ALA: 1.483292
95PRO: -1.491333
220GLY: -0.818686
107GLU, 116THR: 1.047974
383CYS: -0.050638
255TYR: -0.817658
15ARG, 45VAL: 1.047974
405ASP: -0.726598
33GLY: -2.195077
113CYS, 141ASP: -0.050638
214GLN, 254PHE: -0.251309
295VAL: 0.167616
229ARG, 273VAL: -1.937708
107ARG, 122ASN: 0.176135
165GLN, 172ARG: -1.013449
409ARG: -2.125582
378GLN: -0.587781
181ARG: -1.799402
80SER: -0.193176
228ARG, 234TYR: -1.686393
45VAL, 96THR: -0.126146
255GLU, 267PRO: -3.91487
163GLU, 184GLN: -1.098607
266THR: -0.716851
212GLN, 219PRO: -3.747816
79LEU, 107GLU: 0.367731
267GLN, 273ASP: -1.013449
302CYS: -0.222426
71LEU, 86GLU: 1.215028
187SER, 208PRO: -2.448533
113SER, 121SER: 0.116416
131PHE, 173SER: 0.176135
370GLY, 372VAL: -1.349921
366PRO, 403THR: -1.686393
106LEU, 125LEU: 0.38468
74GLN, 90GLY: 0.259517
122ILE, 160PHE: -1.013449
71CYS, 122ILE: 0.595989
261ILE, 302SER: 1.483292
404SER: 0.117145
366GLN, 400SER: 0.116416
367HIS: -0.333821
57HIS, 80GLU: 1.358129
111TYR, 125ARG: -1.686393
141LYS, 158THR: -0.561464
113HIS: -0.307374
129ASN: -0.526118
414ARG, 415CYS: -0.251309
107ARG, 152GLY: -0.561464
360CYS, 371THR: 0.116416
59CYS, 80VAL: 1.694602
268LEU: -0.247927
251ALA, 266ILE: -0.126146
246GLY, 278VAL: 1.047974
112CYS, 114HIS: -3.747816
383SER, 387LEU: -1.182867
381ALA, 406ALA: -0.251309
32VAL, 50VAL: -1.013449
174MET, 179ARG: -1.937708
383VAL: -1.601235
266VAL, 305ILE: 1.594518
106ARG, 116VAL, 156GLY: 1.047974
74GLY, 106ARG: -2.448533
139GLN, 199ASP: -1.349921
364VAL: -0.386532
15GLN, 81VAL: -3.91487
228ARG, 261ALA: 0.38468
110VAL: -0.661972
76ALA, 127ALA: 1.594518
277ASN, 306TYR: -3.91487
44TYR: -1.238251
251ALA, 293GLN: 0.495906
343LEU, 362PRO: -3.747816
260CYS, 268ARG: -1.013449
121SER, 151THR: 1.047974
261ILE, 296VAL: 1.358129
362MET: -0.332987
247VAL, 249VAL: -3.747816
125ARG, 138ASP: -0.160337
78PRO, 154LEU: -1.937708
200THR, 202PRO: -2.816258
173ILE, 214GLN: 0.259517
409THR: -2.649204
159VAL, 214GLN: -0.126146
295GLN, 302SER: -0.201298
89LEU, 128THR: -0.126146
154LEU, 181ASN: 1.047974
343TYR, 404VAL: -0.050638
221VAL, 238ALA: -4.057971
199ALA, 202GLN: -3.747816
216ALA, 222CYS: 1.594518
172GLY, 175PRO: -0.762134
277ARG, 313ALA: -0.251309
250ASP, 258ASP: 1.785573
359GLN: -0.292854
255GLY, 276ILE: 0.259517
387LEU, 402CYS: -1.686393
356SER: -0.390384
110HIS: -0.768891
229ARG, 232ALA: -1.601235
305ALA, 306ASP: -3.747816
138ASP, 155THR: -0.050638
141ILE, 156VAL: -0.050638
79THR, 122ILE: -0.251309
268LEU, 303GLN: -0.050638
111LEU, 122ASN: -1.349921
49ASP: -1.359725
79ILE, 111LEU: -1.013449
121ASP: -0.090867
234ASP, 262LEU: -3.747816
267PRO, 311SER: -3.747816
138ASP, 152GLY: -0.251309
364ASP, 400GLN: 1.215028
106LEU, 121VAL: 0.417741
107ASN, 116THR, 184GLN: 1.047974
238ALA, 293PRO: -0.762134
364VAL, 387TYR: 0.259517
73CYS, 93ARG: -1.601235
76ALA, 113CYS: -0.251309
273VAL, 304CYS: 1.215028
31LEU, 72ARG: -1.937708
128VAL: -0.027484
76ALA, 120PRO: -1.686393
200SER: -0.539963
106GLU, 131PHE: 2.260997
106LEU, 122ILE: -0.251309
32VAL, 82GLN: 0.259517
127ASP, 154LEU: -2.138378
152ASP, 173ALA: 1.047974
412GLU: -0.148489
205GLY, 212GLN: -0.251309
116SER: -0.158966
32THR, 118GLY: -0.251309
221GLY, 229ARG: -2.448533
277GLN, 306ASP: -0.561464
273GLY, 305PHE: 0.116416
187SER, 228LEU: -0.251309
402PRO: -2.181654
149THR, 278VAL: 1.215028
15GLN, 33ASP: -1.686393
263PRO: -0.803901
45THR, 163GLY: 1.047974
411SER: 0.113172
275PRO, 279ALA: -2.649204
406THR: 1.245334
266LEU, 293PRO: -2.448533
78GLN, 89TYR: -1.686393
107ASN, 110GLU: 0.116416
48SER, 74VAL: 1.047974
176ILE: -2.09394
154ILE, 159SER: -0.251309
49ASP, 79ILE: -1.013449
360GLY, 380VAL: -1.013449
200THR, 276ALA: 1.047974
251ALA, 257GLN: 0.259517
106LEU, 110GLY: 0.941491
172ARG, 174MET: -2.448533
88CYS, 89SER: -0.251309
263ILE, 277ARG: 0.38468
111TYR, 154LEU: -0.126146
107ASN, 121VAL: 1.047974
114HIS, 118VAL: -0.126146
387ILE: -0.55641
215SER, 222CYS: 1.483292
363HIS: -0.416722
245VAL, 302LEU: 6e-06
71LEU, 73CYS: 0.38468
77GLU: -0.363968
76LEU, 106ARG: -1.14925
311SER, 413ILE: 1.215028
15PRO, 57CYS: 1.594518
106LEU, 117GLY: -2.816258
413LEU: 0.388949
173ALA, 183TYR: -0.251309
49SER: -0.942712
115MET, 149VAL: 1.047974
218VAL: -0.006703
15PRO, 32THR: -1.098607
120GLN, 130PRO: -2.573696
277ASN, 311ALA: 1.047974
161THR, 217ARG: 1.106815
122GLU, 128THR: 0.38468
181CYS, 187SER: -1.937708
120GLN, 163GLY: 1.215028
222GLY: -0.800416
251MET, 256GLU: 0.985454
138GLY, 173SER: -0.561464
106LEU, 115GLN: -1.349921
48ALA, 72ARG: -1.601235
306SER: -2.285556
343LEU, 380VAL: -0.251309
214PRO, 219GLN: -2.138378
362MET, 403THR: -0.251309
129ALA, 181GLY: -1.686393
416SER: -0.317615
138ASP: -0.07515
48SER, 79ILE: -0.251309
366VAL: -0.283965
48ALA, 81VAL: 1.047974
372GLY, 380THR: -3.747816
76ALA, 115PRO: -1.937708
387SER, 410PRO: -0.251309
89LEU, 93ARG: -2.448533
296VAL, 302LEU: -0.897936
245GLU: -0.259976
248VAL, 293PRO: 1.358129
406ASP: -2.179151
363CYS, 368HIS: -2.448533
106LEU, 128THR: -0.251309
141LYS, 142GLY: 1.694602
364VAL, 387SER: -2.448533
160PHE, 184GLN: 0.344675
404THR, 406ALA: -1.686393
400SER, 408GLY: 1.358129
179LEU, 294CYS: 1.047974
49ASN, 78GLN: -0.126146
32THR, 47VAL: -0.251309
150ALA, 152VAL: -3.747816
211SER: -0.189567
350SER, 407CYS: 0.847304
200PRO: 0.092463
245GLU, 253CYS: 1.483292
46ARG, 107ILE: -2.448533
106HIS, 107ARG: -0.251309
230CYS, 245VAL: -0.050638
82PRO, 108ASP: 1.047974
378GLN, 380THR: -1.013449
154TYR, 176TYR: -2.816258
79VAL, 106PRO, 121THR: 1.594518
364LYS, 368HIS: 0.085164
72ARG, 80VAL: -1.349921
245GLU, 343LEU: 1.215028
25TRP: -0.168788
115GLN: -1.715968
33ALA: -1.302992
408GLY, 415HIS: 0.259517
29ARG, 31LEU: -0.561464
158THR, 171ALA: -0.050638
258THR, 312GLN: 1.694602
183LEU, 210PRO: -2.448533
50GLY: -0.651171
140ALA: -0.761156
154LEU, 207LEU: -1.013449
257GLN, 268ARG: -1.098607
15GLN, 49CYS: 0.116416
198LEU, 214GLN: -1.686393
48ALA, 106LEU: 1.215028
122ILE, 130PRO: -2.448533
403SER, 408ALA: 1.594518
137LEU, 187SER: 0.495906
207LEU, 209TYR: -1.937708
137LEU: -0.156996
387LEU, 403VAL: -0.561464
368SER, 408ASN: -0.251309
107ARG, 121THR: -1.013449
366GLN, 372GLY: -2.448533
401GLY, 414LEU: 1.047974
366MET: -0.532211
273GLN: -0.217522
262ILE, 267PRO: -3.91487
125ARG, 129SER: -0.587781
231PHE: -1.435688
25ALA: -0.305285
275GLN, 295GLN: -3.747816
29GLY, 50VAL: -1.601235
222SER: -0.223258
116VAL, 150SER: -1.013449
260GLY, 293MET: -0.050638
81ASP, 141LYS: -0.050638
112CYS: -1.89573
401GLY, 405PHE: -1.013449
265SER: -1.494752
200THR, 266LEU: 0.38468
58GLU: -0.561464
378VAL: -0.161562
276ASP, 313GLU: -0.050638
247VAL: -1.217318
122GLN: -0.156121
72ARG, 79LYS: -2.816258
138GLY, 153CYS: -0.251309
408GLY, 411THR: -0.251309
128THR, 138GLY: 1.483292
201VAL, 221GLU: 1.215028
181CYS, 183LEU: -0.762134
267PRO, 295PRO: -4.057971
262LEU, 306ASP: -3.91487
117ALA: -0.61547
262ILE, 305ALA: -0.251309
107GLU, 114LEU: 2.363651
118VAL, 154LEU: -0.251309
255ASN, 273ASP: -0.730882
262SER, 266THR: -2.448533
232SER, 313ALA: -0.251309
163GLY, 171SER: 1.594518
246THR, 268ARG: -1.349921
209SER, 254VAL: -0.762134
150SER, 171ALA: -1.937708
222CYS, 248THR: 1.594518
293PRO, 312MET: 1.694602
379ALA, 387TYR: -0.897936
57SER: -0.529947
228LEU, 261ALA: -1.686393
278GLY, 293MET: -0.251309
363PHE, 364VAL: -1.013449
48ALA: -0.414891
248VAL, 250VAL: 1.047974
72ARG, 107ARG: -1.20682
137ARG, 163GLY: 2.205427
254PHE, 295ARG: 0.116416
173ALA, 179ARG: -1.686393
407SER: -0.388603
107GLU, 118GLY: 0.890789
141ASP, 149THR: 0.595989
29CYS, 48ALA: -1.349921
121SER: -0.230769
215GLY: -0.378754
312GLN, 415HIS: -1.013449
231ALA, 262LEU: -1.96896
232ILE, 261PHE: 2.084066
361SER, 379MET: -0.251309
359SER, 364GLY: -0.126146
267THR: 1.358129
202PRO, 204THR: -1.013449
382GLY, 387LEU: -2.305432
208ARG: -1.623273
214GLN, 245ASN: 0.38468
112PHE: -1.378494
200GLY: -0.32827
360CYS, 365PRO: -3.747816
140GLY, 154SER: -1.349921
262LEU, 263ALA: -2.649204
234ASP, 277ARG: -0.897936
277ARG, 302LEU: 0.460188
247GLY, 261GLY: -0.160337
199ASP, 214GLN: 0.495906
173SER: -0.07783
32THR, 107ARG: 1.483292
117GLU, 159THR: 1.047974
273GLY, 278GLU: 0.259517
137LEU, 217ARG: 1.215028
45THR, 79LYS: -1.14925
186HIS, 203LEU: 1.047974
26VAL, 72ARG: 0.116416
141ASP, 154LEU, 232SER: 1.215028
311SER, 368CYS: 1.215028
156ASP, 173ALA: -0.351392
45VAL, 154LEU: 1.047974
29GLY, 49PHE: 1.047974
114SER, 120GLN: 1.483292
361SER: -0.303312
279SER: -0.595415
239PRO: -2.073221
215THR: -0.343356
139MET, 156VAL: 0.495906
73CYS, 76ALA: -1.349921
387LEU, 414GLN: -1.14925
44THR: -0.726673
365PRO, 387LEU: -2.816258
79LEU, 118VAL: 1.215028
71HIS: -0.250419
219GLN, 222CYS: 0.847304
369PRO, 379GLU: -1.686393
111TYR, 173ILE: 1.594518
125LYS, 140GLY, 161VAL: 0.259517
162VAL: -0.145754
209ILE, 220HIS: 1.945916
383HIS: -0.927761
15PRO, 79VAL: -0.251309
165MET, 184GLN: -0.762134
199ILE, 261ILE: 1.483292
154LEU, 174ALA: -2.448533
160VAL, 174ALA: -1.349921
142GLU, 154LEU: 1.594518
228HIS, 313ALA: -0.394409
368CYS, 415SER: 1.215028
154LEU, 161VAL: -0.602707
261ALA, 313ALA: -1.686393
120GLN, 160THR: -0.762134
148CYS, 153HIS, 159VAL: 1.358129
107ASN, 121THR: -1.349921
217ARG, 232ALA: -0.394409
82PRO, 107ARG: -1.349921
107ARG, 163GLU: -1.013449
228HIS, 229SER: 1.358129
233PRO, 263ALA: -1.013449
184GLN, 187SER: -1.550592
181CYS, 214GLN: -0.462618
142THR, 162THR: -0.251309
275GLN, 279ALA: -2.138378
89LEU, 137LEU: -1.14925
305ALA: -1.037533
15PRO, 74ASP: -0.01492
141TYR, 160THR: 0.085164
89LEU, 106ARG: 0.315087
414GLN, 415CYS: -1.182867
16SER, 23ARG: -3.91487
107ASN, 130MET: 0.495906
150ALA, 161THR, 163GLU: 1.047974
16SER, 46ARG: -1.860747
219ALA: 0.938275
267PRO, 306TYR: -2.448533
25THR, 115GLN: 1.047974
116VAL, 175GLN: 0.686961
268HIS: -0.312842
210GLN: -1.605313
208PHE: 1.047974
86VAL, 221GLY: 1.483292
141TYR, 208GLN: 0.259517
277GLU, 303PRO: -1.550592
401ASP, 402CYS: 0.116416
137ARG, 154SER: -1.349921
364VAL, 403THR: -0.762134
293PRO, 343LEU: -0.251309
15PRO, 81LYS: 0.116416
154LEU, 160THR: -0.394409
208GLN, 217LEU: -3.91487
262LEU, 276ALA: 0.063772
150SER: -0.328504
31ARG, 50THR: -2.649204
81VAL, 114HIS: 1.868955
228LEU, 234SER: -0.251309
246THR, 254PHE: -0.126146
254PHE, 279ALA: -0.251309
141ASP, 150ALA: -1.013449
51CYS, 138GLY: 1.215028
274GLU, 293GLN: -1.013449
48ALA, 107GLU: -0.561464
408THR: 1.694602
360GLY, 370THR: 1.483292
233MET: -0.69974
153LEU: -0.221577
107GLU, 160VAL: -0.762134
214GLN, 261ALA: -1.349921
93ARG, 107ARG: -4.057971
106ARG, 163GLY: -0.394409
184PRO, 246VAL: 0.116416
171ALA, 200VAL: -0.251309
141ASP, 152GLY: -0.394409
206LEU, 228ARG: -1.013449
371PRO, 400SER: 1.215028
174PRO, 234SER: 1.215028
256GLY: -0.370261
122ASN, 209SER: 1.215028
152GLY, 179ARG: -0.394409
106LYS, 125ARG: 1.047974
154TYR, 163GLY: -0.126146
122ARG, 137ARG: 0.651559
71CYS, 75VAL: -2.448533
58SER, 89LEU: -1.601235
131ASP: -1.292351
212ARG, 233PRO: -2.649204
362GLN: -1.591131
29ARG, 31ARG: -2.448533
212PRO: -1.274508
261ALA, 262SER: -2.649204
48ALA, 82MET: 1.215028
231ALA, 273VAL: -1.013449
113SER, 122ASN: 0.847304
74GLY, 93ARG: -2.649204
166ASP, 199ALA: 1.162385
30ASN: -2.510269
141TYR, 149THR: 0.417741
208MET, 221VAL: -0.561464
107SER: -0.050638
306CYS: -0.762134
273VAL, 277GLN: -0.251309
112HIS: -2.009167
276ALA, 278TYR: -0.502623
152LYS, 171ALA: -0.587781
366PRO, 402HIS: -1.686393
249ALA: -0.476088
171ALA, 180ARG: -1.349921
74GLY, 79VAL: -0.462618
211CYS, 219PRO: -2.448533
141ASP, 209SER: -0.762134
255GLU, 262LEU: -2.649204
186CYS, 209SER: -3.747816
118GLY, 141SER: -0.01492
222HIS: -0.12792
274ALA: -0.37496
215SER, 218THR: 1.047974
305ALA, 312GLN: 1.047974
152VAL, 163GLU: 1.694602
157PHE, 181CYS: -0.897936
247GLY, 262ILE: -3.747816
15PRO, 22PRO: -2.649204
293ARG: -0.399901
45SER: -1.231601
138GLY, 179ARG: 1.047974
178ALA: -1.382182
125ARG, 163GLY: -0.251309
156ASP, 163GLY: 1.106815
366GLN, 380THR: -3.91487
72ARG, 149THR: -0.050638
262LEU, 277ILE: -1.937708
359THR: -0.057194
204SER: -0.277859
51HIS, 79ILE: 0.116416
203GLY: -0.300824
118ALA, 154LEU: -0.251309
45PHE, 57CYS: 1.483292
163GLU, 205THR: -0.561464
293PRO, 387SER: -0.251309
217LEU, 277ASN: 0.495906
408VAL, 413LEU: 1.047974
343LEU, 379GLU: -1.686393
79THR, 157PHE: 1.215028
161THR, 180SER: -0.251309
405CYS: -0.766438
159VAL: 0.060401
152ASP, 222HIS: -0.251309
107GLU, 152VAL: 1.047974
118VAL, 120GLN, 149THR: -0.762134
416PRO: -1.373732
96ASN: -1.166776
90GLY: -0.689308
415LEU: -0.235983
32ASN: -2.036621
279PRO: -1.602231
49LEU: -2.448533
231GLY, 249ASN: 0.259517
364GLY, 387LEU: -1.349921
240ALA: -0.730882
126LEU: -0.583983
254VAL, 276ASP: -1.686393
277ASN, 279ALA: -0.462618
277ASN, 279ILE: -0.050638
16ALA: -0.236818
116VAL, 141SER: 1.945916
140GLY, 163TYR: 0.116416
368SER, 407CYS: 2.313641
115PRO, 122ARG: -0.251309
365GLN, 379GLU: 0.259517
199ALA, 211SER: -0.730882
294CYS, 372ASN: 1.483292
217LEU, 218ASP: 1.215028
273ASP, 276ILE: 1.047974
231ALA, 268ARG: 1.215028
178LEU: -1.90186
125LEU, 159VAL: -0.251309
74GLY, 106HIS: 1.047974
413ILE, 414ARG: 1.047974
312ARG, 380THR: 1.215028
363PHE: -0.451308
252GLY: -0.781525
107GLN, 122ASN: 0.116416
141TYR, 160VAL: 1.694602
138ASP, 150SER: -0.050638
160THR, 163VAL: -0.050638
183VAL: -1.409051
172ARG, 217ARG: -0.713932
257GLN, 295ARG: 2.017375
172LEU: -0.48789
44PRO, 51HIS: -2.448533
45VAL, 78GLN: -1.098607
126LEU, 138GLY: -1.686393
129SER, 141ASP: -3.91487
113CYS, 138GLY: 1.358129
48SER, 71HIS: 0.176135
262LEU, 306SER: -2.138378
212ARG, 231ALA: -2.448533
116VAL, 125LEU: -0.730882
114HIS, 137ARG: -1.013449
22GLN, 81ASP: 0.259517
231ALA, 234SER: -1.349921
154TYR, 217ARG: 1.594518
209SER, 212LEU: -3.747816
201GLU: -0.715317
302LEU, 311SER: 1.945916
379GLU, 383ASP: -2.448533
206ARG: -2.229637
139PRO, 160PHE: -0.251309
255GLU, 293GLN: -0.394409
121VAL, 137LEU: 1.215028
118GLY, 150SER: -1.686393
94LEU, 122GLU: -2.138378
367CYS, 378GLN: 0.116416
409TYR: -1.188794
114SER, 118GLY: -0.897936
240LEU: -1.263719
137ARG, 171ALA: -1.098607
263HIS: -1.098607
171ALA, 202GLN: -2.448533
216ALA, 278TYR: 1.047974
207LEU, 217ARG: -0.251309
32THR, 57HIS: -0.050638
74ALA, 82GLN: 0.116416
239CYS, 278GLY: 1.694602
46ARG, 87HIS: -2.138378
127ASP: -0.977315
45THR, 49CYS: -1.937708
219VAL: -0.076955
228ARG, 266ILE: -0.050638
254VAL, 273VAL: -0.126146
368SER, 411VAL: 0.38468
343LEU, 350ALA: -0.762134
304ASP: -2.032727
150MET, 163ASN: 0.085164
198SER: -0.201814
109MET, 149THR: 1.868955
238MET, 254THR: 0.38468
157LEU: -0.897936
365PRO, 371PRO: -2.138378
141SER, 157PHE: 0.063772
379ALA, 413ILE: 0.116416
57CYS, 72ARG: -0.897936
30PHE, 51HIS: -1.349921
113HIS, 173SER: 1.594518
140VAL, 154LEU: -1.349921
118GLY, 141TYR: 1.047974
214PRO, 230ARG: -0.587781
154LEU, 313ALA: -1.686393
255VAL: -1.880008
208PRO, 216ALA: -1.686393
121VAL, 151THR: 1.047974
113HIS, 150ALA: 0.38468
402GLY: -1.349921
273GLY, 306TYR: -3.91487
304CYS: -0.863757
217LEU, 257GLN: -0.561464
381SER, 383ASP: -3.747816
228PRO: -0.655448
382ASP, 387LEU: -3.91487
115ARG, 119GLN: 1.047974
369VAL: -0.257333
163GLY, 238MET: 1.047974
30PHE, 72ARG: -1.686393
90THR: -0.849965
141SER, 150SER: -0.462618
251ALA, 252CYS: -0.762134
107ARG, 181ARG: 1.047974
77SER, 116VAL: -0.251309
228HIS, 273GLY: 1.215028
406ILE, 407SER: 1.047974
173ALA, 222HIS: -0.251309
175GLN, 179ARG: -3.91487
402HIS: -2.107388
180ARG: -1.980797
59GLU: 1.047974
24CYS: -1.400912
111LEU, 152GLY: 1.358129
232ALA, 255GLU: -4.057971
137ARG: -0.315063
89LEU, 118GLY: -1.686393
141LYS: -0.187251
387SER: -0.40782
31LEU, 74ASP: -3.747816
294HIS, 302SER: 1.694602
268LEU, 295GLN: -0.897936
205VAL: -0.282519
106ARG, 118ASP: -1.550592
371PHE: -0.320415
268LEU, 305ALA: 0.336478
125HIS, 201VAL: 1.215028
139GLN, 153HIS: -1.013449
111SER, 125LEU: -1.937708
114CYS, 166CYS: -0.050638
350ALA, 379ALA: -1.349921
380LEU, 415LEU: 1.047974
219PRO: -2.134525
228ARG, 229TYR: -0.126146
48ALA, 89TYR: -0.762134
234TYR, 277GLU: -1.937708
121THR: -0.014557
78MET, 106HIS: -0.050638
292VAL, 293PRO: -3.91487
127ALA, 154LEU: -0.126146
139GLN, 160VAL: -0.587781
118VAL, 120GLN: -1.801906
179VAL: -0.762134
248VAL, 253CYS: 0.985454
45VAL, 57HIS: -0.561464
119PRO, 130PRO: -1.349921
304ALA: -0.960456
366PRO, 380VAL: -0.351392
221VAL: -0.608997
366PRO, 379ALA: -1.098607
238GLU: -2.099392
198GLN, 209ASP: -0.251309
59SER, 152GLY: 1.215028
71CYS, 80SER: -0.251309
234ILE: -0.886365
179GLY: -0.998275
171SER, 173SER: -0.251309
111ILE, 154LEU: -1.013449
49PHE, 57SER: -1.349921
46ARG, 78ARG: -1.686393
267GLN, 277ASN: -0.251309
367GLY: -0.848024
73CYS, 127ILE: 2.363651
380VAL, 401LYS: -0.050638
127ALA, 131HIS: -3.747816
106HIS, 154LEU: -0.251309
410PRO, 414GLN: -3.747816
138ASP, 158THR: -0.394409
174SER, 179ARG: -2.305432
254ASN, 295PRO: 0.259517
176SER, 179ARG: -2.138378
72ARG: -0.774953
366PRO, 378GLN: -2.305432
79ILE, 80GLU: -1.013449
249TYR: -0.584739
160VAL, 162THR: 1.047974
217ARG, 221ASN: -1.098607
273ASP, 293PRO: -0.251309
156GLY, 160THR: -0.050638
106LYS: -0.276133
371PHE, 387CYS: 1.047974
249GLY, 277GLU: -0.126146
360CYS, 362PRO: -3.91487
22GLN, 33GLY: -0.762134
137ARG, 149THR: -0.050638
25THR, 48ALA: -1.601235
48SER: -0.446508
253PRO: -1.249837
302TYR, 379MET: 1.215028
278VAL, 403THR: 1.047974
138ALA: 0.101293
409PRO: -1.993722
140ASP, 165MET: -1.098607
49HIS, 59ARG: 1.868955
76ALA, 122GLU: -0.762134
24VAL: -1.441652
273GLY, 293PRO: -1.013449
253GLY: -1.130867
141ASP, 152VAL: -0.050638
150ALA, 174SER: -1.937708
302LEU, 343SER: -2.305432
254VAL: -0.293526
120VAL: -0.403115
140ASP: -0.375479
214GLN, 263ALA: 1.215028
58ASP, 93ARG: -1.686393
175GLN: -0.48606
255GLU: -0.323465
254PHE, 306ASP: -1.550592
403THR, 410PRO: -1.349921
122GLU, 162VAL: -0.251309
209LYS: -1.713144
215SER: -0.527913
116VAL, 122ILE: 1.785573
203CYS, 266THR: 1.215028
161VAL, 163VAL: 0.259517
49HIS, 125LEU: 0.085164
239CYS, 245GLY: 0.595989
216ALA: -0.246671
248THR, 304SER: 2.084066
138GLY, 273VAL: 1.215028
106ARG, 116THR: 0.847304
273ASP, 275PRO: -3.747816
387HIS: -0.462618
122ARG, 152VAL: 1.358129
277GLU, 304CYS: 1.215028
118GLY: -0.219595
380SER: -0.725093
73PRO: -0.51082
74GLY, 111LEU: 0.116416
93ARG, 107GLU: -3.91487
409LEU, 410PRO: -1.349921
248THR: -0.594427
234THR: -0.744061
159GLU: -0.206546
128GLY, 154LEU: -0.251309
139GLN, 228ARG: 1.047974
48ALA, 79ILE: -1.098607
111LEU, 116VAL: -0.076955
23ARG, 81LYS: -3.747816
129PRO: -1.160164
93ARG, 130GLN: -2.448533
51CYS: -0.444373
30PHE, 156GLY: -0.251309
59ASP, 106LEU: 1.215028
255GLY, 295GLN: 0.259517
125LEU, 141SER: -1.013449
72ARG, 82PRO: -2.959359
369VAL, 401LYS, 414LEU: 1.215028
201GLY: -0.548785
216ALA, 221GLY: -0.01492
110TYR, 113CYS: 1.047974
268LEU, 279SER: -2.448533
106HIS, 113CYS: -0.251309
47VAL: -2.148842
86VAL, 114CYS: 0.754213
25THR, 51HIS: -0.251309
157PHE, 159GLU: 1.358129
137ARG, 154LEU: -2.097135
153CYS, 159VAL: -0.050638
161SER, 221GLY: 1.215028
229ARG, 231ALA: -2.448533
209SER, 251ALA: 1.047974
247ALA, 273GLY: -0.050638
207ARG, 212GLN: -3.747816
111LEU, 131PHE: -0.561464
234SER, 262TYR: 0.770343
118ASP, 120GLN: -0.050638
411PRO: -1.749077
239CYS, 245ASN: 1.483292
253SER, 257GLN: -1.686393
154LEU, 187SER: -0.251309
350ALA, 387SER: 2.017375
359LEU: -1.254516
295GLN, 304CYS: -3.747816
25LEU, 125ARG: 1.215028
183LEU, 229ARG: -1.013449
72CYS: -0.620526
160PHE, 161VAL: -0.251309
125LEU, 130GLN: -3.747816
154LEU, 157PHE: -1.349921
33GLY, 46ARG: -2.573696
251ALA, 253HIS: -0.251309
107GLU, 110VAL: -1.937708
141ASP, 164VAL: -0.251309
76GLU: -1.96267
32VAL, 150ALA: -0.251309
303VAL: -0.251309
234LYS, 268ARG: -0.251309
294GLY: 0.163057
120GLN, 125LEU: 0.176135
74GLY, 107ARG: -1.686393
363CYS, 371PRO: -1.013449
115VAL: -0.113158
151THR, 163GLY: 1.358129
125ARG, 150MET: 1.047974
380VAL, 387SER: -1.686393
216ASP: -1.452722
113CYS, 118VAL: -0.251309
276GLY: -0.525064
268ARG, 278GLY: -1.98591
364LYS: -0.285559
110GLY, 111TYR: -1.686393
121VAL, 141ILE: 0.259517
121THR, 150ALA: -0.251309
254VAL, 255VAL: -3.747816
249GLY, 277ARG: -0.050638
121VAL, 126SER: -0.394409
261PHE, 312GLN: 1.358129
180GLY: -0.984711
259SER, 296THR: -0.561464
80THR: -0.279261
228ARG, 268ARG: -1.686393
228HIS, 229ARG: -3.91487
131SER: -0.746143
78PRO, 81ASP: -1.686393
183TYR, 217ARG: 1.215028
251GLU, 275PRO: -1.937708
32THR, 72ARG: -2.816258
203SER: -0.132197
362PRO, 365PRO: -4.057971
295PRO, 305ALA: -3.747816
57CYS, 59SER: -2.816258
48ALA, 79THR: -0.01492
264ASP, 295GLN: -0.251309
387TYR, 413ILE: -0.126146
59ASP: -0.430201
125LEU, 203CYS: -0.730882
277GLU, 305ALA: -1.601235
279SER, 295GLN: 0.367731
22GLN, 58LYS: -0.050638
29GLY, 31LEU: -2.138378
107ILE, 122ARG: -1.937708
215SER, 278VAL: 1.047974
137ARG, 174SER: -0.587781
117GLY, 122ARG: -0.126146
229GLY: -0.508922
121VAL, 141LYS: 1.047974
120PRO, 122ARG: -2.448533
302SER, 368HIS: 1.594518
228LEU, 238MET: 0.259517
247GLY, 294HIS: -1.349921
81ASP, 274GLY: 1.047974
149VAL, 156VAL: -1.013449
94SER, 111TYR: 0.116416
141ASP, 154TYR: 1.047974
57LEU: -0.32199
219GLN, 273VAL: 1.358129
81GLY, 87CYS: -2.448533
251ALA, 279ALA: -0.561464
404VAL: -0.11722
293GLN, 368HIS: 1.694602
23ARG, 89LEU: -2.649204
32VAL, 44PRO: -0.762134
29CYS, 49HIS: -1.349921
51CYS, 118GLY: 1.047974
364VAL, 404GLU: 1.047974
363HIS, 412GLU: 1.215028
78PRO, 107ARG: -3.91487
212TYR: -1.799659
15GLN, 16SER: 0.259517
263ILE, 295GLN: 0.259517
370ASP: -0.050638
31ARG, 45THR: -2.138378
25THR, 30PHE: -0.762134
257GLN, 279SER: -1.349921
127ALA, 141ASP: -1.349921
231ALA, 251ALA: -0.01492
118ASP, 121VAL: -1.098607
117GLY, 157PHE: -0.251309
80SER, 127ILE: 1.483292
277ILE, 279ALA: -1.937708
201VAL, 206GLN: 0.38468
371THR, 401ASP, 405PHE: 1.047974
160PHE, 163VAL: -0.050638
356VAL, 404VAL: -0.050638
245VAL, 311SER: 1.694602
369GLN, 408GLY: -0.050638
229SER, 254PHE: -0.251309
292TYR: -0.590728
214ARG: -0.280266
50VAL, 154TYR: 1.215028
400GLN, 408GLY: 1.785573
48SER, 81GLY: 0.38468
22PRO, 46ARG: -1.098607
78GLN, 80VAL: -0.839095
72ARG, 118ASP: 1.358129
154SER, 179ARG: -1.686393
107ARG, 114HIS: -1.098607
30HIS, 49HIS: -2.448533
118ASP, 126THR: -0.050638
130VAL, 159VAL: -0.050638
155VAL, 173SER: 1.785573
262ILE, 277ARG: -3.747816
231ILE, 273ASP: -0.050638
277GLU, 292ALA: -0.762134
130PRO, 142PRO, 158ASP: 1.358129
108ARG: -1.072289
363CYS, 367CYS: 1.047974
51HIS, 77THR: -0.251309
138VAL, 154TYR: 0.918763
306TYR: -2.35124
277GLN, 311ASN: -0.050638
295GLN, 312MET: 1.215028
57HIS, 79THR: 0.259517
199PHE: -0.317312
154LEU, 179ARG: -2.573696
407HIS, 411THR: -0.126146
29GLY, 58LYS: -3.91487
80VAL, 120GLN: 2.084066
254VAL, 296THR: 0.495906
176ILE, 183LEU: -2.448533
248GLY: -0.484441
216GLY, 228LEU: 1.047974
72ARG, 116VAL: 0.116416
116THR: -0.050308
265LEU, 273GLY: -0.251309
47ASN: -1.765604
214ARG, 217LEU: 0.116416
71SER: -0.699665
76GLU, 86VAL: -0.050638
254VAL, 276ALA: -0.38052
232ALA: -1.161702
234TYR, 279ALA: -1.013449
48ALA, 57HIS: -0.602707
203LEU, 221GLU: 1.215028
369GLN: -0.739239
387ALA: 0.259517
29CYS, 31ARG: -2.138378
206PRO: -1.019818
296VAL, 302SER: -2.816258
137LYS: -0.348947
159THR, 162THR: 1.047974
208MET: -0.324655
118ASP, 138ASP: 0.595989
116GLY: 0.285834
217ARG, 256THR: 1.047974
387LEU, 405PHE: -0.17985
173SER, 186HIS: 1.483292
276ILE, 294CYS: 0.259517
16ALA, 50GLY: -1.013449
230ASN, 245ASN: 1.047974
73CYS: -0.358751
203HIS, 222HIS: 1.594518
183TYR: -0.410164
252SER: -0.628228
403THR, 411VAL: 1.215028
198LEU, 277GLU: 0.495906
141ASP, 216ALA: -0.762134
200SER, 255GLU: 1.358129
94GLN, 125ARG: 0.116416
29ARG, 49HIS: -2.649204
71CYS, 114HIS: 0.595989
214GLN, 229ARG: -2.448533
160PHE, 181CYS: -1.098607
364GLY, 369PRO: -2.448533
15VAL: 0.326208
106HIS, 122GLU: -1.349921
219GLN, 232ALA: -2.649204
77VAL, 107GLU: -0.251309
86VAL, 107GLU: 1.312667
246THR, 249GLY: -0.050638
218PRO: -1.996548
163GLY, 181CYS: -1.013449
273VAL, 294SER: 1.358129
156GLY, 206ARG: -0.587781
110GLY, 125ARG: -2.138378
233PRO, 262SER: -3.084522
16SER, 73CYS: 0.932461
163GLY, 200THR: 0.754213
106ARG: -0.286294
118ASP: -0.093136
136SER: -1.094522
205GLU: -0.709884
277ASP: 1.521759
402LEU: -1.645847
118GLY, 154LEU: -0.251309
109GLN, 127ASP: -1.686393
302LEU, 306ASP: -1.801906
207ARG, 209TYR: 0.259517
251ALA, 255GLY: -0.897936
367CYS, 387SER: -0.251309
221TYR: -0.379907
238MET, 239HIS: -0.394409
157PHE, 217ARG: 1.047974
163GLU, 228HIS: 1.215028
71HIS, 121THR: 1.694602
125ARG, 141ASP: 0.116416
141SER, 183LEU: -2.448533
219PRO, 234TYR: -1.686393
157CYS, 176SER: -0.762134
409LEU: -2.398658
138ASP, 154LEU: 0.200676
255GLU, 268LEU: -0.561464
181CYS, 209SER: -0.803377
268ARG, 363CYS: -1.013449
29ILE: -1.789711
254VAL, 294HIS: 1.047974
93SER: 0.274981
116VAL, 174SER: 1.594518
58THR, 72ARG: -0.251309
293PRO, 412VAL: 1.047974
257GLN, 302LEU: -1.601235
364VAL, 367CYS: -1.013449
118GLY, 149THR: 1.215028
79LEU, 81VAL: -0.01492
273ASP, 278ALA, 306ILE: -0.251309
176ASP: -1.960049
25THR: -0.1479
153HIS, 211CYS: 1.215028
110GLY, 138VAL: -0.050638
122ASN, 153CYS: 0.200676
262SER, 273ASP: -3.747816
93ARG, 96VAL: -3.747816
113LEU: -0.182579
118VAL, 137LEU: -0.762134
81LYS, 126LEU: 1.047974
94LEU: -1.524848
268LEU, 302LEU: -2.448533
261GLY, 277GLU: -0.897936
122ARG, 127PHE: 1.047974
179ARG, 219GLN: -1.686393
74VAL, 96MET: 1.945916
403ASN: -1.575936
268GLY: 1.047974
154LEU, 181GLY: 0.116416
245GLY, 277ARG: 1.358129
160VAL, 163GLU: 0.38468
166ARG: -0.098764
205THR: -0.635944
364GLY, 365PRO: -3.747816
407HIS, 414TYR: 1.215028
29ARG, 48ALA: -1.686393
120GLN, 122ARG: 0.200676
25THR, 45VAL, 51HIS: 1.047974
245ALA, 370GLY: 1.047974
50VAL, 81GLY: 1.358129
110VAL, 111ILE: 1.047974
363ARG: -1.686393
262LEU, 305ALA: -1.349921
233PRO, 275GLN: -1.96896
364VAL, 370GLY: -0.32827
96VAL: -0.121798
25PRO, 46ARG: -3.747816
263ILE, 295MET: -0.251309
239SER: -0.26143
217LEU, 228LEU: -1.601235
141TYR, 153HIS: -0.251309
277ARG, 306TYR: -2.448533
93ARG, 106HIS: -2.573696
273VAL, 295GLN: -1.013449
29CYS, 30PHE: -1.098607
217ARG, 222SER: 0.116416
221SER: 0.595989
296THR, 343SER: -0.251309
109VAL: -0.135796
74GLY, 116THR: 0.116416
217ARG, 253LEU: 1.358129
111SER, 140GLY: -1.686393
137LEU, 141ILE: 1.358129
48ALA, 50VAL: -1.801906
125LEU, 142THR: -1.013449
221GLY, 222LEU: 1.047974
157SER: -0.590663
181CYS, 216ALA: -2.649204
57GLN: -0.251309
76GLU, 93ARG: -2.138378
154LEU, 187ASP: 1.215028
79LEU, 80VAL: -1.937708
26SER, 59ALA: -0.050638
45PHE: -1.009121
139GLN, 156ASP: -0.251309
350PRO, 412SER: 1.594518
382ASP, 410GLN: -2.448533
413ALA, 415PRO: 0.770343
279SER, 302TYR: -1.601235
364GLY, 387SER: 0.259517
44THR, 120GLN: 0.770343
275GLN, 293PRO: -3.747816
122ILE: -0.255248
107GLU, 160PHE: -0.050638
154LEU, 181CYS: 0.052903
184PRO, 238GLU: 0.259517
296THR, 343ILE: 1.047974
16SER, 33VAL: -3.747816
119GLN: -0.691203
93ARG, 119PRO: -2.448533
173ASN: -0.095255
72ARG, 109PRO: -1.686393
107ARG, 111TYR: -0.561464
175PRO, 217ARG: -1.013449
371THR, 372GLY: -1.013449
57CYS, 120GLN: 1.358129
150ALA, 156GLY: -0.136898
140VAL: -1.947664
198LEU, 209SER: -0.762134
387TYR, 401GLY: 0.595989
254VAL, 261GLY: -1.937708
364GLY, 380ASN: 1.215028
239SER, 268ARG: 1.358129
15GLN, 48SER: 0.686961
234LYS, 247GLY: 1.358129
273VAL, 278VAL: 0.595989
379TRP: 1.483292
217LEU, 249TYR: -0.251309
48ALA, 78PRO: -1.013449
220SER: -0.649294
209CYS: -0.394409
94LEU, 113CYS: -0.762134
268LEU, 277ARG: 0.595989
229PHE: -0.28835
160PHE, 172ARG: -1.013449
138ASP, 159GLY: -0.050638
32SER: -1.663851
16ALA, 30PHE: -1.013449
107ASN, 138ALA: -0.126146
77VAL, 160PHE: 1.047974
371THR, 387SER: -0.561464
158ASP, 179ARG: 1.594518
115MET: -0.212935
45THR, 57CYS: 0.918763
122ASN, 152ASP: 1.215028
277ASN, 305ILE: 1.215028
350PRO, 370CYS: 1.215028
293GLN, 361SER: 1.047974
74ASP, 114CYS: 1.358129
220CYS, 246VAL: 1.047974
116VAL, 127ALA: -0.897936
209SER, 251MET: 1.358129
16ARG: 0.274499
141LYS, 152VAL: -0.762134
383ASP, 401GLY: -3.747816
16ALA, 22GLN: -0.762134
156LYS, 157PHE: 1.215028
107ARG: -0.231202
50SER: -0.473188
72LEU: -0.355439
150SER, 160VAL: 1.483292
77THR: -0.334614
262PRO: -0.251309
232ALA, 238ALA: 0.116416
209SER, 229PHE: -0.251309
152GLY, 209SER: -0.251309
228LEU: -0.179408
259ASP, 262LEU: -2.305432
372VAL, 408GLY: -0.076955
410GLN, 414ARG: -1.717646
383ASP, 387LEU: -2.138378
405PHE, 414TYR: 1.945916
371THR: -0.231604
350ALA, 381ALA: 2.146587
157PHE, 203HIS: 1.358129
180ARG, 186HIS: -3.747816
122ASP: -2.816258
45VAL, 50THR: -0.839095
231ILE, 266LEU: 1.215028
33LYS: -2.103159
33GLY, 45VAL: -1.717646
359THR, 401ASP: 1.483292
165MET, 171ALA: -0.762134
16ALA, 74GLY: -1.098607
116VAL, 122ASN: -0.251309
187SER: -0.393754
153CYS, 160ASN: 1.694602
162SER: -0.040302
114LEU: -0.377143
245GLU, 254PHE: 1.483292
141ASP, 161VAL: -1.013449
356VAL, 367CYS: 0.595989
111LEU, 150SER: -1.349921
121ASP, 183SER: -0.394409
119ARG: -1.644485
209TYR, 255TYR: 1.215028
142VAL: -0.10514
165PRO, 181GLY: -1.686393
73CYS, 139ARG: -0.050638
382GLY, 410PRO: -1.937708
245VAL, 277ASN: -0.01492
249GLY, 254VAL: -0.587781
154LEU, 156VAL: -1.039766
381ALA: -1.668273
154LEU, 179LEU: -1.686393
152ASP, 160VAL: -1.013449
16SER, 32THR: -1.349921
26VAL, 46ARG: -2.816258
111LEU, 114HIS: -0.897936
25THR, 76ALA: -1.098607
183LEU, 219GLN: -2.448533
80VAL: -0.32065
111LEU, 137HIS: -0.251309
137LEU, 140ASP: -0.251309
176ASP, 186PHE: -0.730882
49CYS, 72ARG: -3.747816
247GLU, 254VAL: -3.747816
118LYS, 163GLY: -0.251309
313GLU, 364GLY: -0.561464
138GLY, 152ASP: 0.259517
217ARG, 247GLU: 1.694602
81GLY: -0.337124
122ARG, 157PHE: -1.349921
277ARG, 311ALA: -0.251309
252CYS, 257GLN: -1.349921
268ARG, 302LEU: -0.982196
140GLY, 142THR: 1.358129
15PRO, 48SER: 0.495906
122ARG, 152GLY: 1.594518
277ASP, 278GLY: 0.38468
305ALA, 350ALA: -2.448533
87ASN, 89LEU: -0.050638
249VAL, 251ALA: -0.730882
200THR, 206GLN: -2.448533
51HIS, 78GLN: 1.047974
160VAL, 174SER: 0.495906
180ARG, 181GLY: -0.561464
166CYS, 228ARG: -1.098607
364GLY, 370GLY: -1.14925
255VAL, 277ARG: 0.627242
31LYS: -1.014281
173SER, 228HIS: 1.594518
160PHE, 187SER: -0.050638
51GLY, 110GLY: 1.358129
138ASP, 166SER: 0.38468
217ARG, 261ALA: 1.358129
251GLU, 306TYR: -3.747816
128THR, 142VAL: -0.050638
254PHE, 274GLY: 0.407937
122GLU, 141ASP: -1.013449
403SER: -0.17985
364GLY, 372ASN: 2.017375
216ALA, 234ASP: -0.32827
22GLN, 76ALA: -1.349921
175GLN, 186HIS: 1.215028
138ALA, 142VAL: 1.047974
214GLN, 238GLU: -1.686393
138ASP, 149VAL: 1.483292
87PHE, 129ALA: 1.483292
245GLY, 276ASP: -0.762134
372ALA: -0.010633
199ALA, 207LEU: -0.762134
79THR, 106LEU: -0.462618
16MET, 46ARG: 0.259517
416GLU: -0.884558
152GLY, 153CYS: 1.945916
208PRO, 214GLN: -3.747816
217ARG, 238MET: -1.098607
23ARG, 26VAL: -2.448533
183SER: -1.045187
211CYS, 232ALA: -0.762134
137LEU, 181GLY: -2.448533
152VAL: -0.223021
173SER, 221VAL: 0.116416
181THR: -0.14465
273ASP, 312GLN: -0.126146
26GLY: -0.170382
164VAL, 174SER: 1.047974
86VAL: -0.553466
403MET, 408ASN: 0.918763
217ARG, 273GLY: -1.686393
51CYS, 77THR: 1.047974
159THR, 173ALA: -0.251309
148GLN: -0.762134
31ARG, 76ALA: -2.959359
176TYR: -2.291431
137ARG, 141ILE: 0.085164
277ARG, 279SER: -1.686393
75ASN: -1.695248
79VAL, 81ASP: -0.561464
74GLY, 80SER: 1.358129
130PRO, 165MET: -3.91487
302TYR: -0.392644
154LEU, 163VAL: 0.460188
199PHE, 217ARG: 1.215028
254PHE, 293GLN: 0.176135
266VAL, 277GLU: -0.394409
277GLU, 302TYR: -1.686393
275PRO: -2.07812
380VAL, 401GLY: 1.215028
279ALA, 350ALA: 1.215028
137HIS, 157PHE: -0.762134
175GLN, 273GLY: 1.047974
111LEU, 125GLU: 1.047974
306SER, 343LEU: 1.358129
79ILE, 139GLN: -0.762134
232ILE, 268ARG: 0.38468
266THR, 295PRO: -2.649204
266LYS, 268ARG: -0.762134
273VAL, 276ILE: 0.704203
141TYR, 184VAL: 1.215028
212GLN, 219GLN: -2.448533
370CYS, 382GLY: -3.747816
372VAL: -0.374964
59ARG: -0.498062
118LYS, 125LEU: -1.937708
119GLN, 171ALA: -1.098607
118VAL, 149THR: -0.160337
141SER, 154TYR: -1.96896
246ASP, 277ARG: -0.561464
114HIS, 122ARG: 1.694602
231ALA, 245GLY: -0.251309
231ALA, 277ILE: -0.897936
164GLY: -0.322768
110GLY: -0.589645
258VAL, 294CYS: 2.411279
203CYS, 228LEU: 0.686961
121VAL, 128VAL: -1.349921
365GLN, 370GLY: -1.937708
117ASN: -0.570768
261CYS: -0.251309
228ARG, 238ALA: -1.349921
25THR, 57HIS: -1.349921
112HIS, 120GLN: -1.686393
172ARG, 186CYS: -3.91487
262LEU, 268ARG: -2.539505
141TYR, 184GLN: 0.495906
149VAL: -0.012159
163VAL, 266VAL: 1.215028
239LEU, 293PRO: 1.483292
228LEU, 255GLY: -1.013449
129ILE, 138ASP: 0.116416
159VAL, 163VAL: 1.047974
161THR, 166CYS: 0.116416
15PRO, 31ARG: -0.251309
117GLU, 174ALA: -0.251309
29CYS, 59SER: -0.251309
96VAL, 171ILE: 0.259517
277ARG, 302SER: -1.516975
107ASN, 141ASP: -0.762134
48ALA, 152GLY: -0.251309
16ALA, 25THR: -0.251309
106ARG, 149THR: -0.251309
49HIS: -0.548145
142GLY: -0.243309
154TYR, 155THR: 0.116416
255GLY, 261ALA: -3.747816
111LEU, 141THR: -0.050638
57HIS, 131PHE: 1.358129
74VAL, 109MET: 0.38468
228LEU, 295GLN: 0.847304
58SER: -1.507132
46ARG, 78GLN: -2.649204
115MET, 163GLY: 1.785573
128ASP: -1.137285
173ILE, 186PHE: 1.483292
238ALA, 268LEU: -2.448533
350ALA, 413LEU: 1.047974
211VAL: -1.001815
141TYR, 163ALA: 2.313641
371CYS: 0.005191
76ALA, 118ASP: -0.251309
154LEU, 180SER: -2.448533
250THR, 251ALA: -2.138378
203LEU, 214PRO: -0.251309
79LEU, 107ARG: 1.358129
231ALA, 255GLU: -1.686393
45THR, 73HIS: -0.561464
379ALA, 400LEU: 1.594518
228GLU: -0.374104
408GLY, 410MET: -0.251309
251GLU, 267PRO: -2.448533
57HIS, 79VAL: -0.01492
210ARG, 217ARG: -0.01492
163TYR: -0.223335
200THR, 257GLN: -0.762134
154LEU, 163GLU: 0.38468
254VAL, 260HIS: -2.448533
407HIS: -0.066405
268GLU: 0.184652
411VAL: -0.069888
164VAL: -0.235594
131CYS: -0.882249
89LEU, 111SER: -1.686393
218THR, 254THR: 1.215028
409ARG, 415SER: 1.047974
232SER, 257VAL: 1.694602
364ARG: -0.561464
296VAL, 360ARG: 1.785573
205THR, 217ARG: -0.251309
139MET: -0.138194
50VAL, 77GLY: 1.215028
216LEU: -0.144063
350ASN: -0.726048
206GLN, 219GLN: -1.686393
25ALA, 29GLY: -0.251309
155THR, 172ARG: 1.483292
142GLY, 152GLY: 1.483292
155VAL: -0.32499
111LEU, 151THR: 0.336478
205GLY: 0.173903
350SER, 367CYS: -0.914603
151VAL, 163GLU: 1.358129
107ARG, 117GLY: -0.01492
22PRO, 45THR: -2.305432
238ALA, 259ASP: -2.959359
45VAL: -0.502623
175PRO: -1.934283
403VAL, 415HIS: 1.785573
172ARG, 183LEU: -3.084522
254VAL, 277ASN: -1.013449
76ALA, 106HIS: -0.762134
110GLU, 111LEU: -0.01492
122GLU, 130PRO: -1.349921
138ASP, 166ASP: -0.251309
151THR, 154TYR: -0.126146
239CYS, 251ALA: 1.047974
58LYS, 72ARG: -1.937708
209SER, 221GLY: -1.686393
366GLN, 413GLY: -1.013449
48SER, 76ALA: -0.411651
131HIS: -1.535096
216ALA, 245GLY: -0.561464
48ALA, 49CYS: -3.747816
279ALA, 296THR: -1.013449
215VAL, 295GLN: -0.762134
49HIS, 73CYS: 1.215028
275GLN: -2.181006
154LEU, 183LEU: -0.076955
350SER, 360GLY: 1.358129
89TYR, 187SER: -0.251309
49PHE, 122ILE: 1.047974
125LEU, 141ILE: 1.945916
231ALA: -0.608331
232ALA, 254VAL: -1.686393
256THR, 277GLN: 1.215028
137HIS, 214GLN: -1.686393
221GLY, 245GLY: 2.205427
228ARG, 245VAL: -0.897936
71CYS, 73CYS: -0.394409
379LEU, 408VAL: 1.483292
116VAL, 138ASP: 1.358129
106LEU, 129ALA: -1.686393
171ALA, 212ARG: -2.448533
251GLY, 266LEU: -0.251309
383SER, 415SER: -0.050638
87PHE, 113SER: 1.358129
155GLY: -0.124442
48SER, 50THR: -0.351392
176TYR, 184GLN: -2.305432
173ILE, 205VAL: 1.483292
111ILE, 171SER: 0.116416
72ARG, 79LEU: -2.34845
360GLY, 383ASP: -0.897936
175GLN, 199ASP: 1.047974
251ALA, 276ILE: 1.047974
211CYS, 230GLY: -0.251309
231ALA, 249GLY: -0.462618
113HIS, 122ARG: 1.047974
32LEU: -0.311568
406ALA: -0.62142
228HIS, 276ALA: -2.448533
273GLY, 276ILE: 0.259517
266VAL: -0.571787
32VAL, 57HIS: -1.013449
173SER, 176SER: -1.937708
153HIS, 198GLN: 1.215028
387LEU, 415HIS: -0.394409
175PRO, 181CYS: -1.937708
214MET, 251MET: 1.215028
253CYS, 268LEU: 2.411279
22GLN, 31ARG: -0.251309
221GLU, 279SER: -0.050638
107ARG, 141ASP: 1.215028
15GLN, 30PHE: -0.050638
295PRO: -1.404011
407HIS, 414GLN: -0.730882
365GLN, 387TYR: -1.349921
268ARG, 279SER: 0.085164
228ARG, 254VAL: -0.839095
240GLN, 254ASN: 1.358129
90ARG, 120PRO: -2.448533
293MET, 401GLY: 1.047974
141VAL: 1.047974
16SER, 86VAL: 1.945916
295PRO, 296THR: -1.013449
380VAL, 407HIS: -1.686393
110GLU: -0.247402
293PRO, 305PHE: 1.594518
90CYS, 111LEU: -1.550592
141SER, 171ALA: 0.102331
406ALA, 410GLN: -4.183134
356THR: -0.078307
118GLY, 131PHE: 2.260997
221GLU, 228LYS: 1.215028
154LEU, 175PRO: -1.349921
106HIS, 121THR: 0.38468
119TRP, 139GLN: -0.561464
370GLY, 401ASP, 406ILE, 407HIS: 1.047974
228ARG, 247VAL: -0.050638
368HIS, 400LEU: -0.251309
254THR, 277ILE: -0.762134
128THR, 137HIS, 161VAL: 1.483292
312VAL: -0.332434
106ARG, 113CYS: 0.554317
278TYR: -0.54772
160VAL, 166SER: 0.686961
33ASP, 47GLY: -3.91487
401LYS, 411SER: 1.358129
122ILE, 127ALA: -1.686393
113CYS, 128VAL: -0.050638
51LEU: -0.66307
267GLN, 306SER: -1.937708
163VAL, 219MET: 1.594518
232ILE: -0.515508
408GLY, 409ARG: -1.937708
218THR, 220CYS: 1.945916
214GLN, 361SER: 1.047974
141TYR: -0.058912
15PRO, 29ARG: -1.937708
173ALA, 174SER: -1.098607
122GLU, 184GLN: 1.358129
262TYR, 277ASN: -1.013449
74ASP, 141ASP: 0.686961
122GLN, 154LEU: 1.047974
90GLY, 125ARG: -1.686393
268LYS, 302TYR: 0.686961
356VAL: -0.08592
106HIS, 118ASP: 0.116416
163GLU, 199ALA: -0.561464
371THR, 387TYR: -0.050638
130ARG, 154LEU: -0.762134
273ASP, 367CYS: 1.047974
261GLY, 296VAL: -0.561464
381ALA, 414LEU: 1.047974
163ASN, 200THR: 1.047974
47TYR: -0.720941
173PRO: -1.302742
51HIS, 125LEU: 0.259517
130PRO, 175PRO: 1.047974
293PRO, 370GLY: 1.215028
86THR: -0.679925
71CYS, 74GLY: 0.259517
210MET, 275MET: 1.047974
268LEU, 273VAL: -0.502623
126GLN, 127PHE: -0.251309
125ARG, 141SER: -1.686393
251ALA, 257PRO: 2.084066
78GLN, 106LEU: -0.251309
81LYS, 138GLY: 1.215028
186ASP: -0.942308
59CYS: -0.393344
131HIS, 154LEU: -1.686393
200THR, 215VAL: 0.116416
294CYS, 343LEU: -1.013449
72ARG, 81VAL: -3.91487
22GLN, 48SER: -1.349921
256VAL: -0.475499
219MET, 247GLU: 1.694602
254MET: -0.339471
16SER, 45VAL: -0.762134
15GLN, 45THR: -0.251309
221GLU, 304CYS: -1.013449
217ARG, 277ARG: -2.305432
247GLY, 277ARG: -0.502623
106ARG, 181CYS: -1.686393
343TYR, 387LEU: -0.762134
252CYS, 261ALA: -0.762134
106LEU, 153CYS: 1.358129
141GLU: -0.547574
73HIS, 137ARG: 1.047974
303GLN: -2.483307
198LEU: -0.60193
80SER, 150ALA: -0.01492
89LEU, 106LEU: -1.349921
228LEU, 268ARG: 0.071465
365GLN: -0.969028
154LEU, 161THR: -0.251309
228LEU, 258VAL: 1.215028
367CYS: -0.322306
214ARG, 217PRO: 0.847304
74VAL, 127ALA: -0.251309
107ILE: -0.180223
184GLN, 211SER: -1.013449
364GLY, 403VAL: -0.251309
367SER, 387SER: 1.047974
96VAL, 138GLY: -1.349921
275MET, 295MET: 0.116416
372TYR: -0.406935
79LEU, 96THR: -1.550592
414ARG: -0.412675
96VAL, 151THR: 1.047974
268LEU, 279ILE: 0.116416
80SER, 120PRO, 129ALA, 131HIS: 1.215028
260CYS, 273VAL: -1.686393
294SER: -0.394877
180ARG, 198LEU: 0.116416
77VAL, 106HIS: -1.013449
138VAL, 172ARG: -1.013449
122VAL: -1.013449
262LEU, 350ALA: -2.448533
45THR, 118GLY: 1.215028
154LEU, 183TYR: 0.259517
381PRO: -0.846395
251ALA, 273ASP: -0.394409
273ASP, 277GLU: -1.113532
209SER, 229PHE, 268ARG: 1.215028
152GLY, 205VAL: 0.116416
379LEU: -0.17985
149GLY, 157CYS: 1.215028
207LEU, 228LEU: -1.686393
405SER: -1.238695
96VAL, 156GLY: 1.945916
264VAL: -0.389252
32THR: -1.221184
155VAL, 161VAL: -0.050638
139GLN, 163GLY: -0.462618
79VAL, 94SER: -0.762134
79LEU, 81ASP: -0.251309
343PRO: -0.897936
387LEU, 414ARG: -1.937708
154LEU, 251ALA: -0.251309
262TYR: -0.784923
16ALA, 33GLY: -2.649204
111LEU, 154LEU: 0.595989
266LEU, 277GLU: 1.047974
262SER, 268ARG: -1.937708
162PRO: -1.256102
96VAL, 107ASN: 0.259517
22VAL: -0.616608
364GLY, 387TYR: -1.349921
24ALA: -1.263846
130PRO: -2.226459
81ASP, 106ARG: -1.013449
49CYS: -1.069052
245VAL, 257GLN, 296VAL: 1.047974
262LEU, 279SER: -2.816258
268HIS, 273GLY: -0.897936
49HIS, 106ARG: -0.251309
23ARG, 49PHE: -1.349921
154LEU, 216ALA: -1.349921
48ASN: -0.182906
81ASP, 96THR: -0.050638
33VAL, 72ARG: -2.448533
173SER, 208PRO: -1.349921
249VAL, 277GLU: -1.349921
129ALA: -1.872348
139GLN, 157PHE: 2.260997
218SER, 261ALA: 1.215028
222LEU, 229ARG: 1.945916
74GLY: -0.469164
48ALA, 79VAL: -1.013449
107GLU, 154LEU: 1.047974
202ARG: -1.367543
16SER, 29CYS: -1.550592
278ALA: -0.811883
221VAL, 266LEU, 277GLU: 1.868955
87ASP: -1.331052
277ARG, 295PRO: -2.448533
107ARG, 122ARG: -0.587781
400SER, 407CYS: -1.013449
273ALA: -0.354722
262LEU, 302LEU: -2.448533
152ARG: -0.050638
198LEU, 199ILE: -0.050638
296GLY: -0.406314
154TYR, 273GLY: 1.047974
362VAL: -0.40492
111LEU, 136LEU: -2.448533
115VAL, 122ASN: 1.594518
253CYS, 277ARG: -1.013449
258SER: -0.316267
387LEU, 408GLY: 1.358129
212ASN: -0.411514
368CYS, 371THR: 1.047974
106HIS, 127ASP: -2.448533
15ARG: -0.26072
183SER, 184GLN: -2.448533
130GLN: -1.886875
109GLN, 119PRO: -3.747816
47VAL, 72ARG: -1.686393
261ILE, 263SER: 1.047974
126THR, 141SER: 0.259517
279ASN: -0.709013
78VAL: 0.125425
369PRO, 383ASP: -2.448533
163GLU, 172ARG: -1.937708
254PHE, 256THR: 1.047974
371THR, 411VAL: 1.215028
273VAL, 305ILE: 2.084066
154LEU, 221VAL: -3.747816
387SER, 404THR: 1.047974
245GLY, 253HIS: 0.407937
250GLY: -0.691345
149SER: -0.376192
234SER: -2.138749
383TYR, 416THR: 1.047974
380VAL, 387ILE: 0.38468
33VAL, 48ALA: -3.747816
154LEU, 163GLY: -0.561464
268ARG, 305ALA: 0.595989
32VAL, 49HIS: -1.349921
231ALA, 249ASN: 1.694602
263VAL: 0.985454
122GLU, 150SER: 1.047974
141SER, 163GLY: 1.151515
106LEU, 111LEU: -1.937708
93ARG, 129SER: -3.747816
49HIS, 71SER, 78GLN: 1.594518
382ASP: -1.88199
246THR, 296SER: -0.050638
80PRO: -0.775292
26SER: -0.394409
118VAL, 121THR: -0.251309
76MET, 79THR: -0.251309
78ARG, 96VAL, 156GLY: 1.483292
217LYS, 249VAL: -0.251309
137ARG, 141SER: 0.085164
16LYS, 75GLU: 1.694602
137GLU: -0.52894
212ARG, 277GLU: -0.251309
141TYR, 154LEU: 0.259517
238ALA, 295PRO: -3.747816
162THR: -0.142773
179CYS: -0.666498
251ALA, 268LEU: -0.394409
234ASP: -0.911245
293MET, 306HIS: 1.358129
365ARG: -1.500203
73SER, 139GLN: 0.116416
96THR, 114HIS: -0.251309
163GLU, 201THR: 0.495906
222SER, 257GLN: -1.013449
412VAL, 415SER: 1.215028
32THR, 49ASN: -3.747816
364VAL, 365GLN: -3.747816
59SER, 76ALA: -1.013449
256PRO: -1.739386
404GLU: -0.070413
360CYS: -0.19322
249GLY, 268HIS: 0.259517
248VAL, 296THR: 1.215028
77VAL, 136LEU: 1.047974
107ARG, 161THR: -0.561464
234ASP, 295MET: 1.483292
364GLY: -0.392219
82PRO, 119GLN: -3.91487
247GLY: -0.85772
387TYR, 410GLN: -1.013449
48SER, 51CYS: -1.601235
141SER, 154LEU: -0.964258
32THR, 46ARG: -0.839095
156VAL, 160THR: 1.358129
106ARG, 111LEU: -0.762134
220HIS, 232ALA: -3.91487
279ALA: -0.786632
203PRO: -0.590399
222SER, 267MET: 1.047974
49PHE, 79ILE: -0.251309
118GLY, 139PRO: 0.595989
29ARG, 45PHE: -2.448533
77SER, 107ARG: 1.694602
51CYS, 141ASP: 1.047974
205SER, 229SER: 0.116416
268LEU, 276ALA: -0.050638
175GLN, 217ARG: -1.349921
215THR, 217ARG: 0.116416
51HIS, 74GLY: -0.762134
185SER: -0.761762
343TYR, 364GLY: -1.601235
59ARG, 73HIS: 0.686961
258VAL, 261ALA: -1.013449
159SER: -0.217972
256VAL, 268LEU: 0.595989
209SER, 221GLU: 0.200676
166CYS: -0.107632
257PRO, 312PRO: -3.747816
387LEU, 414LEU: -1.349921
262CYS: -1.080001
78GLN, 125LYS: -1.686393
233ARG: -1.718226
176THR: -0.796102
118VAL, 173ILE: 0.116416
218VAL, 234ASP: -0.394409
209ILE, 229ARG: -0.561464
164THR, 199ALA: 1.047974
74ASP, 94SER, 96THR: 1.215028
96LEU: 0.07541
172VAL: -0.251309
72ARG, 79VAL: -0.914603
364VAL, 368SER: -0.762134
254PHE, 278GLY: 0.495906
410VAL: -0.032871
72ARG, 96VAL: -0.251309
150MET: -0.251309
90GLY, 93ARG: -2.649204
220HIS, 245VAL: 1.047974
154LEU, 203CYS: -0.050638
29CYS, 31LEU: -3.747816
247ALA: -0.20097
131ASN: -1.757429
217LEU, 218THR: -0.762134
121THR, 128SER: 1.358129
160PHE, 199ALA: -0.126146
122ILE, 138GLY: -0.762134
230ARG: -1.329689
295PRO, 302LEU: -4.29436
30SER: -0.847945
254ALA: -0.38052
180ARG, 234ASP: 1.945916
73CYS, 94SER: -1.013449
111TYR, 149THR: 1.215028
151VAL: -0.295156
125PRO: -0.654574
400THR: -0.319464
380THR: -1.724789
121VAL: -0.155081
131ARG: -3.91487
154LEU, 158THR: -1.098607
268ARG, 312GLN: -1.686393
153HIS, 173SER: -0.251309
107ARG, 113SER: 1.265039
209SER, 262TYR: 1.483292
15PRO, 25THR: 0.537149
359SER, 370CYS: 2.146587
203HIS: -0.268944
260HIS, 277GLU: 0.474628
258THR, 262LEU: -4.057971
111THR, 176THR: -0.251309
57CYS, 117ASN: -0.251309
207GLN: -0.660047
109PRO, 119PRO: -3.747816
15PRO, 73HIS: 1.358129
217ARG, 221GLU: -1.013449
247GLY, 251GLU: -1.013449
136LEU, 175PRO: -1.013449
50SER, 119GLN: 1.215028
262LEU, 305ILE: 0.259517
129SER: -1.582241
369ARG: -1.655917
119GLN, 141ASP: 2.260997
106LEU, 116VAL: 1.215028
406ILE, 414GLN: -0.561464
183TYR, 217LEU: -0.251309
107ARG, 128THR: -0.084255
59VAL: -0.587781
401PRO: 1.047974
156ASP: -0.073551
372VAL, 387CYS: 1.215028
139PRO, 154LEU: -2.649204
387TYR, 414ARG: 1.694602
253HIS, 274GLU: 1.047974
45PHE, 48SER: -3.747816
166ASP: -0.175558
76ILE, 130GLN: 1.215028
107ARG, 125LEU: 1.047974
343LEU, 412THR: 1.047974
140GLY: -0.82003
365MET: -0.323088
46ARG, 58SER: -0.730882
151VAL, 163GLY: 1.215028
222SER, 277GLU: -0.050638
152ASP, 163GLY: -1.013449
256SER: -0.602707
141ASP, 172CYS: 1.215028
125ARG, 128THR: 0.116416
73HIS, 96THR: -0.050638
368HIS: -0.280913
176SER, 180SER: -2.448533
209SER, 211SER: -1.349921
294HIS, 343SER: -0.762134
364ASP, 406ILE: 0.116416
106ARG, 141ASP: 0.085164
370CYS, 401LYS: 1.785573
255GLU, 277ASN: -0.050638
106ARG, 118GLY: -1.013449
293PRO, 312MET, 343TYR: 1.358129
306THR: -1.27498
268ARG, 277ILE: -1.013449
141THR: -0.20969
217ARG, 247ASN: -0.050638
57CYS: -0.301298
172CYS, 255GLU: 0.116416
125LEU, 154ILE: -0.251309
228LYS, 254VAL: 1.047974
266THR, 294HIS: -1.686393
154LEU, 163GLU, 217ARG: 1.215028
266LEU, 361CYS: -1.013449
245GLY, 257GLN: 1.215028
118LYS, 122ASN: -1.013449
220PRO: -1.817261
400THR, 413ILE: 1.215028
72ARG, 73CYS: -2.816258
73HIS, 113SER: 0.259517
110GLY, 176TYR: 2.205427
95SER: -1.26487
127LEU: -0.217972
260SER: -0.518652
117GLU: -0.266873
350ALA, 361CYS: -0.561464
139GLN, 164SER: 1.047974
220CYS, 228ARG: -0.762134
407GLY: 0.283834
363HIS, 364ASP: -0.394409
120GLN, 140ASP: 0.495906
184GLN: -0.463888
232ASN: -1.035672
138ASP, 140GLY: 0.38468
293GLN: -0.482708
138GLY, 141TYR: 0.686961
138GLY, 150SER: -1.349921
156ASP, 183LEU: 0.116416
81VAL, 222CYS: -0.251309
171SER, 209ASP: 0.116416
87HIS, 89LEU: -1.660076
267GLN, 268ARG: -2.112061
107GLU, 121SER: 1.047974
228LEU, 278ASN: 1.047974
209SER, 245ALA: -0.050638
240GLN, 253SER: -1.686393
387LEU, 406ALA: -1.349921
258PRO: -1.524274
81ASP, 93ARG: -2.138378
360ASN, 367HIS: 1.594518
305ALA, 361SER: 1.358129
415TYR: -0.251309
406ILE, 408TYR: 0.918763
127ILE: -0.102262
365GLN, 367CYS: 0.474628
30HIS, 73HIS: -1.013449
212GLN: -1.891183
379GLY: -1.062651
125LEU, 131HIS: 0.259517
184MET: 0.025219
122ASN, 163GLY, 187ASP: 1.594518
44THR, 106HIS: 1.215028
240LEU, 273ASP: -0.251309
81ASP, 89CYS: -0.251309
187CYS: -0.142308
246ASP: -0.381531
259ASP, 266THR: -2.448533
248VAL, 262TYR: 1.215028
79THR, 162VAL: -0.050638
405PHE, 408ALA: 1.215028
209ILE, 246ASP: 1.358129
372VAL, 401GLY: -2.305432
115PRO, 140GLY: -3.747816
343ILE: -0.369966
77VAL, 78GLN: -0.01492
149PRO: -0.638863
221VAL, 276ILE: 1.358129
163CYS: 0.847304
114HIS, 120GLN: -2.448533
245ALA, 248VAL: 2.363651
152GLY, 160VAL: -1.098607
23ARG, 31LEU: -4.057971
401GLN: -0.062632
51CYS, 110GLY: -0.050638
106ARG, 111LEU, 122ASN: 0.38468
350SER, 381SER: -1.686393
125GLU: 0.198687
160VAL, 186HIS: 0.595989
406ALA, 415SER: 1.483292
30PHE: -0.63072
209ASP, 220CYS: -4.057971
206TYR: -1.619841
217ARG, 220CYS: -0.762134
111LEU, 141ASP: -1.686393
277GLN: -0.478213
72GLY, 93ARG: 1.215028
379GLU: -1.057306
23ARG: -2.401741
248PRO: -0.777656
79THR, 96THR: -3.91487
369THR: -2.448533
203CYS, 217LEU: -1.349921
117GLU, 139GLN: -0.351392
106ARG, 118VAL: 1.047974
387SER, 408GLY: 1.358129
264SER: -0.405289
184GLN, 232ALA: -0.762134
350ALA, 383SER: -0.561464
94LEU, 106ARG: -1.013449
256THR, 257GLN: 1.358129
179ARG, 209SER: -1.14925
202MET: -0.506071
350SER, 404VAL: -0.050638
268LEU, 277ASN: -0.050638
154LEU, 165GLN: -1.937708
45VAL, 72ARG: -2.649204
107ASN, 116THR: 1.594518
255GLU, 261ALA: 0.704203
239LEU, 268ARG: -0.251309
31ARG, 78PRO: -2.649204
179ARG, 209ASP: -2.448533
114SER, 141LYS: -1.098607
249GLY, 259ILE: -0.050638
115GLN, 154LEU: 0.116416
156GLY, 173SER: 1.215028
207TYR, 233GLN: 2.260997
93ARG, 117GLY: -0.394409
228LYS: -0.270448
81GLY, 82GLN, 141ASP: 1.047974
87SER: -0.545209
407HIS, 414LEU: 1.594518
79ILE, 116VAL: 0.259517
57HIS, 74VAL: -0.839095
32VAL, 78GLN: -1.349921
125LYS, 141ASP: -0.251309
261GLY, 267GLN: -1.013449
116ASP: -3.91487
408ASN, 414GLN: -1.686393
278ASN: -0.415691
273ASP, 403THR: 1.047974
251MET, 302SER: 0.847304
259TYR, 268LEU: -0.251309
150MET, 158VAL: -0.251309
94SER: -0.273458
86VAL, 89LEU: -1.937708
49PHE, 111TYR: 0.595989
32THR, 116VAL: 1.215028
48SER, 111TYR: 1.047974
261ILE, 268LEU: -1.349921
81VAL, 94SER: -1.013449
81GLY, 141ASP: 0.407937
109GLN, 120GLN: -1.349921
279SER, 313ALA: -2.649204
78PRO, 106ARG: -2.448533
245ASN, 253CYS: 1.483292
57HIS: -0.445928
249GLU: -0.340708
207LEU, 216ILE: 1.047974
31ARG, 45PHE: -1.686393
50THR, 58SER: -2.448533
120GLN, 181CYS: 1.047974
44PRO, 46ARG: -4.183134
119GLN, 137ARG: -0.730882
44THR, 74GLY: -0.050638
410GLN: -2.37408
45VAL, 116VAL: 1.483292
154ILE, 156GLY: 1.358129
362GLN, 369GLN: -2.448533
306TYR, 312GLN: -1.349921
15GLN, 16ALA: -0.839095
26GLU: -1.545457
245ASN: -0.140298
174ALA, 176ASP: -1.686393
107GLU, 120GLN: -0.561464
239CYS, 251GLU: 1.215028
82PRO, 130PRO: -1.349921
157CYS: -0.658425
251GLU: -0.533103
89SER, 107GLU: -1.349921
72ARG, 111TYR: -1.686393
380PHE: -2.321439
16MET, 23ARG: -2.138378
142THR, 171ILE: -0.251309
356VAL, 400GLN: 1.483292
78HIS: 0.554317
51CYS, 122GLU: 1.215028
343LEU, 414TYR: -0.762134
154SER, 166CYS: -1.686393
251ALA, 261ALA: 0.138156
266VAL, 295MET: 0.770343
262LEU, 275GLN: -3.91487
208PRO, 217LEU: -1.937708
16ALA, 32VAL: 1.785573
33ARG: -2.448533
79LYS, 106ARG: -2.448533
221VAL, 222HIS: 0.918763
110ASN, 142SER: 0.336478
255GLU, 311SER: -0.762134
253HIS, 258THR: -1.686393
152ASP, 214GLN: -0.762134
118GLY, 120GLN: -1.349921
154LEU, 209SER: -1.098607
313ALA, 343LEU: -0.587781
22PRO, 45VAL: -2.649204
125LEU, 150ALA: 0.847304
89SER, 154LEU: -2.649204
239HIS: -0.540196
179SER: -1.180503
230ARG, 305ILE: 1.483292
293GLN, 312GLN: -0.730882
90CYS, 152ASP: 1.358129
228HIS, 251ALA: 0.985454
90ARG, 96VAL: 1.483292
140GLY, 150ALA: -0.762134
121THR, 141ASP: -0.050638
74GLY, 82GLN: -0.351392
29GLY, 46ARG: -2.305432
125LEU, 137HIS: -0.050638
408GLY, 414GLN: 0.686961
365MET, 369MET: -0.251309
159THR, 162SER: 0.116416
77VAL, 107ARG: 0.847304
207ARG: -2.152849
303MET: -0.32827
213ARG: -0.887297
16SER, 48ALA: 0.932461
118ASP, 137HIS: 1.047974
120GLN, 122ASN: -0.897936
113CYS, 122GLU: 0.781706
89LEU, 107ASN: -0.251309
90GLY, 122ASN: -1.013449
149THR: -0.12169
210GLN, 232SER: -0.730882
114CYS, 122ASN: 1.047974
211CYS, 245GLY: -1.349921
229ARG, 277GLU: -1.686393
260PRO: -1.82228
279SER, 296VAL: -0.762134
268LYS, 296VAL: 1.594518
268HIS, 293GLN: -1.686393
313GLU: -2.333653
251ALA, 253CYS: -0.050638
343LEU, 371PRO: -1.182867
408GLY, 415CYS: 1.047974
155THR, 161VAL: 1.215028
378GLN, 387LEU: -0.762134
372GLU: -0.147537
113SER: -0.179421
209THR: -0.396092
368CYS, 387SER: -1.013449
247GLU, 273VAL: -0.050638
201THR, 210PRO: 1.215028
267PRO, 293GLN: -2.138378
262LEU, 267PRO: -4.394443
273ASP, 306ASP: -1.686393
184GLN, 245VAL: -0.394409
96THR, 106LEU: -1.098607
111TYR, 122GLN: -0.561464
164VAL, 209ILE: 0.116416
277ASN, 372ASN: -0.897936
113HIS, 175GLN: 1.047974
251MET, 273GLY: -1.801906
267PRO, 276ALA: -2.959359
407CYS: -0.288641
372ALA, 387SER: 1.047974
82GLN, 141ILE: 1.047974
137ARG, 150ALA: 0.686961
249VAL, 263ILE: -0.762134
107ASN, 112HIS: -2.448533
22GLN, 58ASP: 1.215028
387TYR, 407HIS: 0.595989
76GLU, 111SER: -2.138378
119THR: 1.047974
23ARG, 25PRO: -1.686393
113GLY: -0.558039
50VAL, 79LEU: -0.251309
413ILE: 0.094549
151GLY: 0.114247
141SER, 151SER: 0.259517
263ALA, 293PRO: -1.013449
302ILE, 305ILE: 1.047974
80VAL, 154LEU: 1.215028
125TRP: -2.138378
26THR: -0.398756
107ASN, 122ILE: 1.594518
81VAL, 93ARG: -1.013449
292VAL, 311ALA: -1.013449
108SER, 113CYS, 154LEU: 1.215028
82SER: -0.050638
71HIS, 72LEU: 1.047974
160PHE, 163GLU: 0.38468
268LEU, 293PRO: 1.694602
176HIS: -0.861443
93ARG, 113HIS: -1.686393
106LEU, 154LEU: -0.561464
206ARG, 213SER: -0.050638
116VAL, 149THR: 1.215028
199ASP, 221GLY: 1.047974
365PRO, 387SER: -3.747816
367CYS, 371PHE: 1.694602
217HIS, 221TYR: 1.047974
380VAL, 400LEU: 1.047974
372HIS: -0.336466
141ASP, 184PRO: -0.251309
179ARG, 210PRO: -0.762134
74ASP, 131PHE: -0.251309
184VAL: -0.389828
31ARG, 32VAL: -1.686393
372GLY, 408GLY: -0.587781
254VAL, 268ARG: -0.695994
362GLN, 367CYS: -2.448533
209SER, 217ARG: 0.537149
233PRO, 276ALA: -2.448533
360CYS, 387LEU: -0.762134
403VAL, 411THR: 1.047974
247VAL, 273GLY: -2.448533
370CYS, 380VAL: -0.251309
263SER: -0.505441
141ASP, 234TYR: -0.251309
296THR, 302TYR: -3.747816
74GLY, 118ASP: 1.047974
216ALA, 268LEU: 1.047974
408GLY, 414TYR: -0.730882
266LEU, 278VAL: -1.013449
343LEU, 364VAL: -0.762134
120ARG: -0.09423
212ARG, 217ARG: -1.937708
49PHE: -0.217991
248VAL, 294CYS: -0.251309
138VAL, 181GLY: -0.762134
48SER, 107ARG: 1.047974
113CYS, 139GLN: 1.047974
113HIS, 152ASP: 1.358129
343SER, 364ASP: -0.126146
46LEU: -0.849088
76ALA: -0.380191
214GLN, 216ILE: -1.013449
216ALA, 217LEU: 0.985454
216LEU, 228LEU: 1.047974
343LEU, 360ARG: -1.937708
111LEU, 118ASP: 0.336478
117VAL, 122GLU: -2.448533
118ASP, 149VAL: -1.686393
229SER, 267PRO: -2.448533
50PRO: -1.779697
343LEU, 362GLN: -1.937708
273ASP, 277ASN: 2.193933
163GLY, 172ARG: -3.747816
407LEU: -0.291835
158PRO: -1.568974
127GLY: -0.723952
229TYR, 245GLY: 1.358129
217ARG: -0.19262
276ASP, 277GLU: 1.920915
302LEU, 361SER: 1.483292
267PRO, 277ARG: -2.649204
86SER, 141LYS: 1.047974
114CYS, 116VAL, 122GLN: 1.215028
240SER, 249GLU: 2.313641
141LYS, 171SER: -0.251309
263SER, 277ASN: -0.251309
111TYR, 152GLY: 1.047974
302LEU, 343LEU: -3.91487
199ALA, 217ARG: 1.047974
150ALA, 163VAL: -1.013449
276ALA, 277ARG: 0.063772
49PHE, 90GLY: -0.251309
372GLY: -0.313092
415CYS: -0.28427
125LEU, 137ARG: 0.847304
359GLN, 387LEU: -1.349921
160PHE, 216LEU: 1.047974
81ALA, 107GLY: 1.047974
163GLY, 186PHE: 0.595989
111LEU, 125ARG: -1.349921
30CYS: -2.173228
414LEU: -0.080732
173SER, 245ALA: 1.215028
29GLY, 33VAL: -2.112061
267VAL: 0.05575
48SER, 81VAL: 0.595989
137LEU, 150ALA: 1.215028
234LYS, 293GLN: 0.116416
245VAL: -0.139574
199ASP, 293PRO: -0.050638
276ALA, 295GLN: -1.349921
50SER, 72ARG: -0.251309
203CYS, 251ALA: 1.594518
72ARG, 106ARG: -1.96896
116VAL, 142VAL: -0.251309
360GLY, 408VAL: 1.215028
16SER: -0.308216
120GLN, 156ASP: -0.762134
113LEU, 116THR: 1.047974
231LEU: -0.768414
140GLN: -0.251309
15GLN, 32VAL: -0.587781
266ILE: -0.188947
30CYS, 48ALA: -4.057971
360ARG: -0.168904
141ASP, 154LEU: 0.176135
22GLN, 71CYS: 1.594518
245VAL, 253CYS: -0.050638
245ASN, 253HIS: 1.594518
137LEU, 173ALA: -0.251309
73CYS, 77VAL: 0.595989
159SER, 163TYR: 1.483292
239HIS, 277GLU: -3.747816
89CYS, 107ILE: 1.945916
141ASP, 183LEU: -1.801906
240GLN, 279SER: 1.215028
406ALA, 415HIS: -1.013449
122GLY: -1.098607
277ILE, 365PRO: -1.013449
251ALA, 254VAL: -0.076955
209TYR, 251ALA: -1.686393
176SER, 217LEU: -0.251309
403PHE, 411THR: 1.358129
255VAL, 257PRO: -2.448533
48SER, 77VAL: -1.937708
25THR, 180ARG: -0.050638
131PHE, 138ASP: 1.483292
212ASP: -0.459606
210GLN, 221GLY: -1.686393
140GLN, 166CYS: 2.205427
166CYS, 184GLN, 218THR: 1.047974
199ILE: -0.345906
81GLY, 152VAL: -0.251309
412THR, 414LEU: -0.251309
118VAL, 122GLU: -0.050638
107ASN, 148HIS: -0.050638
213SER: -1.555338
57HIS, 121THR: 1.047974
107THR, 162SER: 1.358129
255GLU, 262SER: -2.649204
240GLN: -0.192127
343LEU, 383ASP: -3.747816
382LYS: -1.931253
31LEU, 44THR: -2.649204
216ILE: -0.143746
49PHE, 51CYS: -1.686393
137LEU, 175GLN: -0.251309
263ALA, 273ASP: -0.762134
207ARG, 210MET: 1.047974
29CYS, 50VAL: 0.116416
107GLU, 119MET: -0.251309
82ARG: -1.227735
78GLN, 126LEU: -0.251309
74GLY, 120GLN: -1.686393
118VAL, 138GLY: -0.126146
238GLU, 256THR: -2.448533
363SER, 371PRO: -1.013449
267PRO, 302LEU: -0.394409
90ARG, 112PHE: 1.215028
160MET, 211SER: 1.047974
165PRO, 208PRO: -3.747816
74GLN: 0.008203
122ILE, 208PRO: -0.251309
186HIS: -0.518188
120GLN, 122GLU: 0.116416
149THR, 163GLU: -0.561464
231ILE, 245ALA: 0.259517
16SER, 119GLN: -0.762134
165PRO: -1.949958
161SER: -0.230561
245VAL, 251ALA: -0.462618
29GLY, 106HIS: -0.050638
77SER: -0.303438
138ASP, 156GLY: 0.595989
360CYS, 369GLN: -1.349921
160PHE, 173SER: 1.868955
163GLU, 222CYS: -0.730882
210TRP: -0.050638
141TYR, 156VAL: -0.762134
403VAL, 406ALA: -1.098607
23LEU: -0.438494
370CYS, 414LEU: -0.050638
359SER: -0.286963
207ASP: -0.426757
81VAL, 142VAL: 1.358129
57CYS, 162SER: 1.358129
296PRO: -0.669459
247GLU, 262SER: -1.013449
74LYS, 137HIS: -0.050638
44THR, 51CYS: 0.138156
148HIS, 173ALA: -0.251309
406PHE, 411VAL: 1.215028
122ARG, 137LEU: -0.251309
228LEU, 262LEU: -3.747816
29ARG: -1.610394
130PRO, 138GLY: -0.762134
403LEU: -0.294794
273ASP, 279ALA: -1.937708
75GLY: -2.132331
176ASP, 230ILE, 233PRO, 261ASP: 1.215028
26VAL, 57HIS: -0.561464
106ARG, 138LYS: 1.047974
383GLU: -2.816258
306HIS: -1.549375
412VAL: -0.363002
259SER, 267GLN: -1.686393
221GLU, 251GLU: -0.050638
262LEU, 266LYS: -4.568797
343VAL, 387LEU: 1.594518
45THR, 154LEU: -1.686393
279SER, 295PRO: -3.91487
262LEU, 292GLY: -2.816258
350SER: -0.208792
229TYR: -0.399729
88PRO: -1.677134
77THR, 107THR, 162SER: 1.047974
90CYS, 127ASP: -0.050638
29ASN, 46ARG: -1.013449
109PRO, 122ARG: -1.098607
365PRO, 378GLN: -1.349921
403VAL, 408ASN: -2.448533
251ALA, 259ASP: 0.116416
71GLY: -0.382645
15GLN, 110VAL: -0.251309
115PRO, 139GLN: -2.448533
211CYS, 234ASP: 1.215028
76MET, 125ARG: 1.215028