MET VAL PRO ALA ALA GLN GLN THR ALA MET ALA PRO ASP ALA ALA LEU THR PHE PRO GLU GLY PHE LEU TRP GLY SER ALA THR ALA SER TYR GLN ILE GLU GLY ALA ALA ALA GLU ASP GLY ARG THR PRO SER ILE TRP ASP THR TYR ALA ARG THR PRO GLY ARG VAL ARG ASN GLY ASP THR GLY ASP VAL ALA THR ASP HIS TYR HIS ARG TRP ARG GLU ASP VAL ALA LEU MET ALA GLU LEU GLY LEU GLY ALA TYR ARG PHE SER LEU ALA TRP PRO ARG ILE GLN PRO THR GLY ARG GLY PRO ALA LEU GLN LYS GLY LEU ASP PHE TYR ARG ARG LEU ALA ASP GLU LEU LEU ALA LYS GLY ILE GLN PRO VAL ALA THR LEU TYR HIS TRP ASP LEU PRO GLN GLU LEU GLU ASN ALA GLY GLY TRP PRO GLU ARG ALA THR ALA GLU ARG PHE ALA GLU TYR ALA ALA ILE ALA ALA ASP ALA LEU GLY ASP ARG VAL LYS THR TRP THR THR LEU ASN GLU PRO TRP CYS SER ALA PHE LEU GLY TYR GLY SER GLY VAL HIS ALA PRO GLY ARG THR ASP PRO VAL ALA ALA LEU ARG ALA ALA HIS HIS LEU ASN LEU GLY HIS GLY LEU ALA VAL GLN ALA LEU ARG ASP ARG LEU PRO ALA ASP ALA GLN CYS SER VAL THR LEU ASN ILE HIS HIS VAL ARG PRO LEU THR ASP SER ASP ALA ASP ALA ASP ALA VAL ARG ARG ILE ASP ALA LEU ALA ASN ARG VAL PHE THR GLY PRO MET LEU GLN GLY ALA TYR PRO GLU ASP LEU VAL LYS ASP THR ALA GLY LEU THR ASP TRP SER PHE VAL ARG ASP GLY ASP LEU ARG LEU ALA HIS GLN LYS LEU ASP PHE LEU GLY VAL ASN TYR TYR SER PRO THR LEU VAL SER GLU ALA ASP GLY SER GLY THR HIS ASN SER ASP GLY HIS GLY ARG SER ALA HIS SER PRO TRP PRO GLY ALA ASP ARG VAL ALA PHE HIS GLN PRO PRO GLY GLU THR THR ALA MET GLY TRP ALA VAL ASP PRO SER GLY LEU TYR GLU LEU LEU ARG ARG LEU SER SER ASP PHE PRO ALA LEU PRO LEU VAL ILE THR GLU ASN GLY ALA ALA PHE HIS ASP TYR ALA ASP PRO GLU GLY ASN VAL ASN ASP PRO GLU ARG ILE ALA TYR VAL ARG ASP HIS LEU ALA ALA VAL HIS ARG ALA ILE LYS ASP GLY SER ASP VAL ARG GLY TYR PHE LEU TRP SER LEU LEU ASP ASN PHE GLU TRP ALA HIS GLY TYR SER LYS ARG PHE GLY ALA VAL TYR VAL ASP TYR PRO THR GLY THR ARG ILE PRO LYS ALA SER ALA ARG TRP TYR ALA GLU VAL ALA ARG THR GLY VAL LEU PRO THR ALA GLY ASP PRO ASN SER SER SER VAL ASP LYS LEU ALA ALA ALA LEU GLU HIS HIS HIS HIS HIS HIS
246THR, 277GLN: 1.215028
179SER: -1.180503
32VAL, 57HIS: -1.013449
106ARG, 161THR: 0.176135
276ALA, 277ILE: 1.945916
405HIS, 439GLN: -1.013449
141SER, 166SER, 210MET: 0.116416
401ASP, 402CYS: 0.116416
415HIS, 439LEU: 1.594518
257ARG, 268ARG: -0.251309
181CYS, 217HIS: -1.013449
212ARG, 222HIS: -3.747816
364GLY, 403THR: -1.686393
79ALA: -0.303952
57HIS, 59SER: 0.686961
141VAL: 1.047974
254PHE, 277ASN: -1.686393
81ASP, 137HIS: -0.251309
214GLN, 361SER: 1.047974
82ARG: -1.227735
407SER, 413ILE: 1.047974
207PRO: -0.841931
204SER, 221GLU: 1.047974
439GLN, 468ASP: 1.483292
401VAL, 418ASN: -0.050638
259SER, 296THR: -0.561464
107ARG, 122ILE: -0.462618
137LEU, 150ALA: 1.215028
109MET, 120VAL: 1.358129
81ASP, 141LYS: -0.050638
219MET, 262TYR: 1.358129
157PHE: -0.161416
266THR, 295GLN: -1.349921
76GLU: -1.96267
107ARG, 160VAL: 0.495906
219PRO: -2.134525
49HIS, 71SER, 78GLN: 1.594518
295PRO, 419GLU: -0.251309
273ASP, 279ALA: -1.937708
418ARG, 468VAL: -0.251309
93ARG, 106HIS: -2.573696
254VAL, 255VAL: -3.747816
261ILE, 296VAL: 1.358129
467ASP: -1.251628
222SER, 267MET: 1.047974
296SER: -0.197403
79VAL, 82GLN: 0.563728
408ALA, 411THR: 0.38468
468GLY, 472ALA: 2.620371
47TYR: -0.720941
365PRO, 368SER: -3.747816
203PRO: -0.590399
251GLU, 261GLY: -1.601235
220GLY: -0.818686
122ILE: -0.255248
274TYR: -1.255648
264SER, 268ARG: -0.897936
30CYS, 72ARG: -3.747816
366GLN, 404VAL: -3.747816
181ILE, 259ILE: 1.047974
412VAL, 414GLN: 0.259517
117ASN, 160VAL: -0.251309
29ARG, 45PHE: -2.448533
247VAL, 260CYS: -0.251309
154TYR, 217ARG: 1.594518
29ARG, 31LEU: -0.561464
408GLY, 411SER: 1.215028
154LEU, 221VAL: -3.747816
29ARG, 50THR: -1.937708
415HIS, 467THR: 1.594518
31LEU, 45PHE: -1.937708
95GLY: -1.274413
48SER, 77VAL: -1.937708
154LEU, 162THR: -0.897936
79ILE, 113HIS: 1.215028
48SER, 51CYS: -1.601235
471CYS: -0.244539
403MET, 408ASN: 0.918763
267PRO, 277ARG: -2.649204
47VAL: -2.148842
107ARG, 111TYR: -0.561464
216ILE, 293PRO: -0.762134
199ASP, 214MET: 1.215028
261ALA, 268ARG: 1.106815
245VAL, 268ARG: -1.039766
139GLN, 199ASP: -1.349921
106GLU: 0.314138
94LEU, 111LEU: -3.747816
246GLY, 278VAL: 1.047974
363HIS, 364GLY: -0.779376
79ILE, 116VAL: 0.259517
248VAL: -0.255802
277ARG, 278TYR: -1.601235
466PHE, 469ALA: -0.050638
122GLU, 184GLN: 1.358129
164GLY: -0.322768
122ASN, 163GLU: -0.126146
121VAL, 140ASP: 1.047974
48ALA, 120GLN: -1.013449
107THR, 141ASP: -0.050638
210MET: -0.125079
267GLN, 277ASN: -0.251309
404THR, 416THR: -1.013449
365VAL: -0.511188
408VAL, 411SER: 1.215028
401GLY, 419GLY: -0.251309
405SER: -1.238695
78GLN, 79VAL: -0.587781
115GLN, 156ASP: -0.762134
260CYS, 273VAL: -1.686393
45VAL, 116VAL: 1.483292
152LYS: -0.271493
362PRO, 369GLN: -2.138378
179ARG, 219GLN: -1.686393
107ILE, 122ARG: -1.937708
245HIS: 0.426571
419GLU, 439GLN: -3.747816
142VAL, 150SER: 2.260997
114HIS, 138GLY, 149VAL: 1.215028
45VAL, 154LEU: 1.047974
408ALA: -0.038775
264ASP, 268ARG: -1.013449
150SER, 154LEU: -0.897936
138ASP, 154LEU: 0.200676
106LEU, 118LYS: -1.349921
403VAL, 411THR: 1.047974
201THR, 255GLU: 0.116416
408ASN, 414GLN: -1.686393
122THR, 152GLY: 2.084066
181CYS, 220CYS: 1.047974
416VAL: -0.718814
245VAL, 277ASN: -0.01492
116VAL, 149THR: 1.215028
74ASP, 81VAL: 1.594518
438THR: -0.205278
71CYS: -0.379427
72ARG, 115GLN: -2.448533
221TYR: -0.379907
31ARG, 72ARG: -3.747816
93ARG, 119GLN: -0.126146
218VAL, 221ASN: 2.084066
267GLN, 275GLN: -1.601235
268ARG, 277ARG: -0.695994
407HIS, 408GLY: 1.945916
245ASN, 253CYS: 1.483292
109GLN, 141ASP: -1.013449
410GLN, 414ARG: -1.717646
94SER, 122ARG: 1.047974
160PHE, 268ARG: 1.215028
183CYS: -0.513859
79LEU: -0.277785
77VAL, 160PHE: 1.047974
94GLN: -0.947842
121SER: -0.230769
109GLN, 138ASP: -0.050638
221GLU, 277ASN: 1.215028
245ALA, 277ARG: 1.083692
401GLY, 418ARG: -0.730882
206LEU, 209SER: -2.448533
279VAL: -1.349921
439GLN, 471CYS: 1.215028
79THR, 113HIS: -0.01492
462CYS: -0.360552
32THR, 49ASN: -3.747816
249GLU: -0.340708
46GLY, 47ASN: -2.218959
403THR, 419GLY: -3.747816
142GLY, 152GLY: 1.483292
419ASN, 469ALA: 1.047974
49PHE, 122ASN: 1.358129
183LEU, 217LEU: -0.561464
120PRO, 148CYS: -1.013449
405PHE: -0.121114
79THR, 120GLN: -1.349921
201GLY, 217LEU: -0.762134
120GLN, 160THR: -0.762134
154ILE, 156GLY: 1.358129
153HIS, 198GLN: 1.215028
76ALA, 154LEU: -0.394409
273ASP, 277ASN: 2.193933
221ASN, 266LEU: 1.215028
362PRO, 369PRO: -2.649204
122ILE, 156VAL: 0.259517
246THR, 249GLY: -0.050638
292ALA: -1.815518
471HIS, 472ALA: -1.686393
138GLY, 149VAL: 1.594518
371THR, 418GLU: 1.483292
154LEU, 209SER: -1.098607
137HIS, 139GLN: -0.730882
221VAL: -0.608997
32MET: -1.141376
46ARG, 49HIS: -1.660076
107THR: 0.026812
268ARG, 275GLN: -2.649204
199ASP, 221HIS: 0.38468
263ALA, 293PRO: -1.013449
45PHE, 48SER: -3.747816
185CYS: -1.536682
260HIS, 277GLU: 0.474628
215VAL: -0.459843
266ALA: 1.785573
163GLY: 0.006381
268LEU, 277ARG: 0.595989
106HIS, 150ALA: 0.651559
266THR, 267PRO: -4.183134
277ASN: -0.227845
206GLN: -1.842459
404VAL, 407HIS: -0.126146
48ILE, 107GLU: -0.251309
418GLY: -0.703294
138ASP, 152GLY: -0.251309
73HIS: -0.227563
185VAL: -1.32492
78PRO, 154LEU: -1.937708
464PRO: -1.006149
293PRO: -0.273963
78GLN, 114SER: 1.215028
364GLY, 418GLU: -1.349921
248THR, 255GLU: -0.251309
74GLY, 93ARG: -2.649204
122ARG, 152GLY: 1.594518
111LEU, 113HIS: -0.251309
368CYS, 372VAL: 0.259517
218THR, 254THR: 1.215028
412VAL, 418GLU: 0.259517
107ARG, 139GLN: -1.937708
179ARG, 209ASP: -2.448533
120PRO: -1.823071
140GLY: -0.82003
202MET, 219MET: 0.116416
151GLU: -1.264307
220CYS, 277ARG: 1.215028
117GLU, 139GLN: -0.351392
415CYS, 418ARG, 464CYS: 1.047974
250THR, 293GLN: 0.407937
150MET, 160THR: -0.076955
414LEU, 472SER: -1.349921
367CYS, 372VAL: -1.098607
218THR: -0.038387
369GLN, 408GLY: -0.050638
263ILE, 295GLN: 0.259517
48SER, 50THR: -0.351392
137LEU, 152GLY: -1.013449
273ASP, 292GLY: -1.349921
57CYS, 162SER: 1.358129
468ASP, 472PRO: 1.215028
268HIS, 273GLY: -0.897936
58SER, 109PRO: -1.013449
412VAL: -0.363002
414GLN, 418ILE: -0.394409
264ASP, 277ARG: 1.215028
248VAL, 261ALA, 294CYS: 1.047974
251ALA, 277ARG: 0.38468
405LEU: 0.932461
400LEU: -0.214384
76ALA, 113CYS: -0.251309
267PRO, 295PRO: -4.057971
221ASN, 254VAL: -0.050638
115GLN, 181CYS: -0.126146
116THR, 154LEU: -0.762134
365ARG: -1.500203
122GLN, 154LEU: 1.047974
208PRO, 214GLN: -3.747816
439GLN, 471LEU: 1.483292
148SER: -0.796102
107GLN: 0.061813
183LEU: -0.861288
470ASP: -1.127859
253HIS, 256VAL, 278TYR: 1.358129
212ARG: -2.306053
77VAL, 107GLU: -0.251309
249GLY, 277ARG: -0.050638
277ILE, 279ALA: -1.937708
107GLU, 152VAL: 1.047974
400LEU, 401GLY: -0.251309
265GLN, 268ARG: -0.251309
79ILE, 94SER: -0.251309
122GLU, 150ALA: 1.594518
140GLY, 150MET: -0.050638
276ALA, 295GLN: -1.349921
254PHE, 255GLU: -2.138378
258THR: -0.524522
29ARG, 82GLN: -0.050638
254VAL, 293GLN: -0.351392
73CYS, 79LEU: -1.349921
184GLN, 211SER: -1.013449
217LEU, 222HIS: 1.047974
368LEU: -0.534688
79LYS, 106ARG: -2.448533
109GLN: -1.334389
81VAL, 138GLY: -0.251309
48ILE, 57HIS: 1.358129
140GLN, 166CYS: 2.205427
72ARG, 75GLY: -1.601235
107ILE, 121THR: 1.047974
266THR, 294CYS: -1.349921
48SER, 72ARG: -1.20682
221ALA, 276ALA: 1.047974
292GLY: -2.526698
257PRO, 263ALA: 1.358129
75ASN: -1.695248
93ARG, 113CYS: -2.448533
111ILE, 122ASN: 1.047974
209TYR, 255TYR: 1.215028
411VAL, 416VAL: 2.205427
141HIS: -0.145633
418ARG, 438THR: 1.047974
259TYR: -2.480134
109GLN, 116VAL: 1.047974
158THR, 205VAL: 1.358129
113HIS, 122ARG: 1.047974
80GLY: -0.060253
94THR, 118GLY: 1.358129
111TYR, 154LEU: -0.126146
471GLY: -0.420945
154LEU, 184PRO: -0.897936
141ILE: -0.061224
141SER, 166SER: 0.465369
118VAL, 138VAL: 1.047974
409TYR: -1.188794
364GLY, 408GLY: 0.116416
154SER: -1.8935
93ARG, 112HIS: -2.573696
122GLU, 150SER: 1.047974
122GLN: -0.156121
139MET, 156VAL: 0.495906
51HIS, 96VAL: 1.215028
273ASP: -0.219463
108CYS: -0.519725
122ARG, 156VAL: -1.013449
73LEU, 77GLU: 1.047974
76ALA, 149ASP: 1.047974
406ALA, 437ARG: -3.91487
81VAL, 122GLN: 1.047974
156GLY, 160LEU: -0.050638
118GLY, 181CYS: -0.762134
259HIS: -0.403777
72ARG, 82PRO: -2.959359
247GLY, 261GLY: -0.160337
366ARG: -1.647553
82GLN, 141ILE: 1.047974
258SER: -0.316267
273GLY, 294SER: -0.251309
30HIS, 49HIS: -2.448533
106ARG, 138LYS: 1.047974
141ASP, 200THR: 1.215028
111TYR, 122ARG: -0.251309
364GLY, 372ASN: 2.017375
81ASP, 109GLN: 0.259517
364GLY: -0.392219
79THR, 115GLN: 1.215028
273ASP, 294HIS: -1.013449
201VAL, 221GLU: 1.215028
463SER, 468VAL: 1.594518
362MET, 403THR: -0.251309
46ARG, 72ARG: -1.550592
254VAL, 267PRO: -2.448533
462CYS, 466HIS: -2.448533
264CYS, 293PRO: -0.251309
141ASP, 151THR: -1.013449
247GLU, 277GLU: -0.897936
181CYS, 277ILE: 1.047974
49HIS, 73CYS: 1.215028
404THR, 408VAL: -0.587781
81ASP, 106ARG: -1.013449
122HIS: -1.013449
265LEU, 276ASP: -0.251309
201VAL, 219PRO: 1.483292
48ALA, 79LEU: -1.14925
181GLY, 183SER: -2.138378
371TYR, 406ILE: 0.116416
254PHE, 293GLN: 0.176135
106HIS, 121ASP: 0.116416
137ARG: -0.315063
109GLN, 120GLN: -1.349921
403THR, 419GLU: -0.251309
200THR, 217LEU: -0.251309
402HIS, 403THR: -1.937708
96VAL, 122ARG: -0.050638
106LEU, 116VAL: 1.215028
120VAL: -0.403115
79ILE, 80THR: -0.730882
29CYS, 31ARG: -2.138378
165ARG: -1.435688
462CYS, 472SER: -1.349921
139GLN, 160VAL: -0.587781
202PRO: -2.119054
248VAL, 262TYR: 1.215028
275GLN, 292VAL: -0.762134
255ASN, 265SER: 1.047974
48ILE, 76ALA: -1.013449
160VAL, 162THR: 1.047974
220CYS, 246VAL: 1.047974
371THR, 403THR: 0.259517
258GLY, 259ASP: 1.047974
49CYS: -1.069052
79LYS, 111LEU: -3.747816
154LEU, 205THR: -0.251309
107GLU, 150MET, 163ASN: 1.483292
156ALA: 6e-06
106LEU, 114CYS: -0.730882
57GLN: -0.251309
117ASN, 122ASN: 1.215028
470THR: -0.013014
404THR, 406ALA: -1.686393
268ARG, 296VAL: -1.349921
29GLY, 49PHE: 1.047974
203HIS, 268ARG: -0.050638
150ALA, 199ASP: -1.013449
112PHE, 214GLN: -0.050638
263ALA: -0.353016
160PHE, 161VAL: -0.251309
137HIS, 160THR: 0.423146
31ARG, 76ALA: -2.959359
152GLY: -0.118664
245ASN: -0.140298
253SER: -0.370418
417VAL, 439GLN: -2.448533
216ALA, 217LEU: 0.985454
48ALA, 79THR: -0.01492
219GLN, 268LEU: 1.483292
122GLU, 142THR: -0.762134
149VAL, 159THR: 1.483292
206ASP: -0.034244
72ARG, 80VAL: -1.349921
464LEU, 468VAL: 2.146587
211ASP: -1.815795
221GLU, 251ALA, 279SER: 1.047974
111SER, 137ARG: -1.349921
214GLN, 268ARG: 2.017375
32THR, 45ASN: 1.047974
154LEU, 158THR: -1.098607
368CYS, 403THR, 417VAL: 1.047974
106ARG, 120PRO: -1.937708
111SER: -1.590634
471PRO: -1.648414
256GLY, 273ASP: 0.116416
112PHE, 122GLU: -3.747816
363CYS, 400THR: -0.561464
254THR, 277GLU: -1.601235
58TYR: -1.14948
245ASN, 248VAL: 0.259517
82GLN, 93ARG: -3.084522
77THR: -0.334614
154ILE: -0.377641
205GLY, 212GLN: -0.251309
138GLY, 179ARG: 1.047974
117HIS: -0.954608
221VAL, 266LEU, 277GLU: 1.868955
464SER, 472SER: 0.116416
205VAL: -0.282519
138LYS: -0.188535
32THR, 72ARG: -2.816258
372ASN, 418ASN: -1.013449
268ARG, 278GLY: -1.98591
206ASN: -1.194436
294HIS: -0.340288
138GLY, 139PRO: -3.91487
261GLY, 292TYR: -1.937708
365GLN, 406LEU: 1.785573
117VAL: -1.813465
255GLU, 277GLU: 0.537149
141THR, 154LEU: -0.050638
199ALA, 221VAL: 1.358129
408VAL, 409ARG: -1.937708
411THR, 413ALA: -0.050638
403PHE: -0.859735
94LEU, 122GLU: -2.138378
247GLY, 251GLU: -1.013449
252HIS, 296THR: 1.047974
106ARG, 111SER: -2.448533
266THR: -0.716851
111LEU, 157ASN: 1.215028
370ARG, 400LEU: 0.495906
111SER, 141ASP: -2.448533
114HIS, 120GLN: -2.448533
138ASP, 159GLY: -0.050638
111CYS: -0.686355
264SER, 419GLY: 1.047974
51GLY, 110GLY: 1.358129
248SER: -0.267245
245ALA: -0.247939
178SER: -1.788296
403VAL, 439LEU: -0.050638
418ASN, 419VAL: -0.050638
47GLY, 72ARG: -2.305432
109PRO, 118GLY: -1.937708
93ARG, 118GLY: -2.448533
139GLN, 201VAL: 1.215028
29ARG, 49HIS: -2.649204
182THR: -1.025301
360ASN, 367HIS: 1.594518
121SER, 158THR: 1.047974
415GLN: 1.118179
254VAL, 296THR: 0.495906
140VAL, 181GLY: -2.448533
122ASN, 181GLY: 0.259517
211SER, 293MET: 1.215028
248VAL, 279ALA: -0.762134
77PRO: -1.107124
79THR: -0.525857
439PRO: -1.230376
245GLY, 277ARG: 1.358129
138GLY, 141ASP: 6e-06
149ASP: 0.400805
366PRO, 402HIS: -1.686393
163ASN: -0.025086
279ALA, 293GLN: -2.448533
94LEU, 141LYS: 1.047974
409LEU: -2.398658
153PRO: -0.80879
118GLY, 122GLU: -1.349921
50THR, 58SER: -2.448533
217ARG, 220CYS: -0.762134
202MET: -0.506071
138GLY, 153HIS: 1.162385
277GLN: -0.478213
154LEU, 163GLU: 0.38468
159THR, 162THR: 1.047974
415HIS: 0.034539
277GLU, 295PRO: -1.801906
137PRO: -0.694701
221GLY: -0.286733
366GLN, 413GLY: -1.013449
115PRO, 122ARG: -0.251309
209ASP, 275PRO: 1.047974
251LEU: -0.37477
255GLY, 277ARG: 0.38468
33GLY, 58SER: -1.686393
154TYR, 245VAL: 1.047974
211ALA, 216ALA: 1.868955
265GLN: -0.945149
246THR: -0.185535
160VAL, 250VAL: -1.013449
467GLY: 0.328214
359GLN: -0.292854
277GLU, 293PRO: 0.595989
118ASP, 137ARG: 0.116416
45VAL, 107ASN: 0.259517
141TYR, 163ALA: 2.313641
140GLY, 166CYS: 0.38468
48SER, 73CYS: 0.138156
119ARG: -1.644485
138ASP, 160VAL: 0.495906
267PRO: -2.273056
154LEU, 160PHE: -1.717646
245GLU, 295MET: 1.483292
109THR: -0.587781
45VAL, 77VAL: -1.013449
78ARG, 141TYR: 2.017375
256SER: -0.602707
118VAL, 138GLY: -0.126146
138ASP, 141SER: -0.762134
109MET, 149THR: 1.868955
107ARG, 163GLU: -1.013449
408GLU: -0.021489
221GLU, 249VAL: -1.013449
257GLN, 276ILE: 1.047974
403VAL, 439GLN: -0.050638
107GLU, 141ASP: -0.914603
57HIS, 76ALA: -0.762134
116ASP: -3.91487
122GLU, 162VAL: -0.251309
122ARG, 141LYS: -0.587781
72ARG, 79THR: -1.013449
212ASN: -0.411514
363PHE, 364VAL: -1.013449
405PHE, 414GLN: 0.495906
364ASP, 372GLY: -1.686393
166ALA: 0.325114
437SER: -1.485722
51CYS, 141ASP: 1.047974
372VAL, 401GLY: -2.305432
266THR, 294HIS: -1.686393
273VAL, 278VAL: 0.595989
464HIS, 468GLY: -1.013449
48ALA, 72ARG: -1.601235
200THR, 266LEU: 0.38468
116VAL, 122ILE: 1.785573
151THR, 163GLY: 1.358129
257GLN, 262LEU: -2.573696
96THR, 140GLY: -1.686393
141ILE, 160MET: -1.013449
251ALA, 262TYR: -1.937708
247VAL: -1.217318
139GLN, 163ASN: 1.785573
106PRO: -0.131427
209ASP: -0.911777
112HIS: -2.009167
277ASN, 279ILE: -0.050638
468ASP: 0.088755
107ARG, 122ASN: 0.176135
257GLN, 259TYR: -1.013449
74VAL, 93ARG: -1.013449
251MET: -0.499673
417ASN, 418ARG: -1.039766
247GLY, 277ARG: -0.502623
59SER, 152GLY: 1.215028
115VAL, 122ASN: 1.594518
198SER, 206ARG: -0.251309
214MET, 251MET: 1.215028
249VAL, 277GLU: -1.349921
149VAL, 162SER: -0.050638
277THR, 419TYR: -0.251309
106ARG, 245VAL: 1.047974
257ARG, 273ASP: 1.047974
109GLN, 154LEU: -1.349921
411PRO: -1.749077
71LEU, 73CYS: 0.38468
370GLY, 401ASP, 406ILE, 407HIS: 1.047974
273GLY, 279ILE: -1.013449
78GLN, 154LEU: -1.686393
268LEU, 293GLN: -1.349921
48PRO, 49HIS: -0.251309
245GLY, 253CYS: -0.762134
106HIS, 151VAL: -0.050638
250THR: -0.322663
137ARG, 141ILE: 0.085164
209TYR, 212LEU: -2.448533
203HIS, 208GLN: -0.251309
46SER: -1.411479
266LEU, 295GLN: -1.550592
364GLY, 414ARG: -0.251309
462ASN: -2.362116
209THR: -0.396092
251ALA, 254PHE: -0.251309
33LYS: -2.103159
109GLN, 181ILE: 1.047974
205SER: -0.459363
439SER: -2.448533
364VAL, 370ASN: -1.098607
79LEU, 155SER: 1.483292
107ARG, 141ASP: 1.215028
216ALA, 266VAL: -0.251309
107ASN, 138GLY: 1.047974
29ASN, 46ARG: -1.013449
48ALA, 57HIS: -0.602707
363HIS, 370ARG: 1.047974
250THR, 251ALA: -2.138378
72ARG, 77VAL: -1.686393
277GLY: -1.349921
200ASP: -0.097984
74VAL, 81GLY: -1.013449
362GLN: -1.591131
49PHE, 111TYR: 0.595989
217LEU, 268ARG: 1.215028
245GLY, 246VAL: 1.868955
141LYS, 152VAL: -0.762134
249GLY, 266VAL: -1.937708
111TYR, 149THR: 1.215028
141SER, 157PHE, 220CYS: 1.215028
106ARG, 111LEU, 122ASN: 0.38468
277GLU: -0.249733
93LEU: -0.730191
141ASP, 214GLN: 0.259517
138GLY, 159GLU: 1.868955
258SER, 293GLN: -1.013449
77VAL, 106HIS: -1.013449
255VAL, 257PRO: -2.448533
268ARG, 279ALA: -1.013449
114CYS: -0.25461
138ASP: -0.07515
276ASP, 277GLU: 1.920915
48PRO: -1.504433
74VAL, 96MET: 1.945916
76MET, 120GLN: -1.013449
266THR, 279SER: -2.138378
267GLN, 277ILE: -0.160337
96THR, 114HIS: -0.251309
402CYS: -2.208361
154TYR, 273GLY: 1.047974
251ALA, 294CYS: 1.047974
401GLY, 439GLN: -0.251309
293GLN: -0.482708
77SER: -0.303438
254VAL, 261GLY: -1.937708
80SER: -0.193176
29GLY, 58LYS: -3.91487
76ALA, 118ASP: -0.251309
72ARG, 78GLN: -0.730882
119VAL, 120GLN: 1.047974
45VAL, 50VAL: 0.495906
249VAL, 256THR: -0.561464
366MET: -0.532211
273ASP, 275GLN: -1.686393
150LEU: -0.730882
251ALA, 257GLN: 0.259517
464LEU: -0.093735
262SER: -2.452711
366PRO: -2.35016
221GLY, 222CYS: 1.868955
180SER: -1.886774
408GLY, 415HIS: 0.259517
161THR, 221VAL: 1.483292
138GLY, 199ALA: 0.407937
472PRO: -1.297507
408THR: 1.694602
118LYS, 141ASP: 0.38468
407CYS, 414ARG: -0.762134
141TYR: -0.058912
107ILE, 142THR: -0.126146
137LEU, 199ASP: 1.358129
254THR: -0.676077
110GLY, 120GLN: -0.251309
121THR: -0.014557
76ALA, 79VAL: 1.358129
275GLN, 293PRO: -3.747816
414GLN, 418GLU: -0.251309
57HIS, 80GLU: 1.358129
120GLN, 121VAL: 1.358129
468GLN: 0.226547
250THR, 418ILE: -0.251309
180ARG, 198LEU: 0.116416
31ARG, 50THR: -2.649204
274HIS: -2.170901
403VAL, 408ASN: -2.448533
153SER, 156VAL: 1.594518
414TYR, 418ARG: 0.554317
360CYS, 368SER: -1.013449
141ASP, 160THR: 1.594518
141ASP, 161THR: -1.349921
115GLN: -1.715968
403MET: -0.301382
264ARG: -0.737246
141ASP, 152GLY: -0.394409
293MET, 295ARG: 1.594518
208MET, 215THR: -0.251309
79ILE, 111LEU: -1.013449
45VAL, 96THR: -0.126146
107SER: -0.050638
76GLY: -0.835498
254VAL, 260HIS: -2.448533
263SER, 275PRO: -2.649204
292HIS: -0.740857
409THR: -2.649204
220LEU: -0.780427
273GLY, 276ALA: -1.098607
200SER, 276ALA: 1.215028
368CYS, 371THR: 1.047974
72ARG, 118GLY: -1.937708
122ARG, 154LEU: -1.349921
256VAL, 268LEU: 0.595989
31ARG, 46ARG: -2.197219
400SER: -0.094721
407SER, 411THR: 1.358129
418ASN, 438THR: 0.704203
111LEU, 115GLN: -1.349921
118VAL, 120GLN: -1.801906
122ARG, 137LEU: -0.251309
209TYR: -2.363141
255GLY, 262LEU: -2.305432
51HIS, 72ARG: -1.182867
361ALA: -0.112196
32SER: -1.663851
259TYR, 268LEU: -0.251309
106ARG, 111LEU: -0.762134
71SER: -0.699665
142THR, 166CYS: 1.215028
74GLY, 78MET: 1.785573
221GLU, 245ASN: -0.394409
119GLN, 159VAL: 1.483292
268HIS, 273VAL: 0.595989
245GLU, 254PHE: 1.483292
248GLU, 254PHE: -0.17985
81GLN: -0.269491
209SER, 277ASN: -1.013449
279ALA, 295GLN: -0.394409
122GLU, 140ASP: -0.251309
122ARG: -0.145179
181CYS, 214ARG: -0.251309
73CYS: -0.358751
57CYS, 117ASN: -0.251309
141TYR, 142SER: 1.594518
107ASN, 116THR: 1.594518
154LEU, 216ALA: -1.349921
199ASP, 293PRO: -0.050638
76MET, 106HIS: -0.050638
251ALA, 254VAL: -0.076955
263HIS: -1.098607
296VAL: -0.246636
247HIS: -0.192468
106LEU, 111LEU: -1.937708
245GLY, 248THR: 1.047974
29THR: -1.057533
186CYS: -1.768728
46LEU: -0.849088
115GLN, 120PRO: -2.959359
51CYS, 110GLY: -0.050638
215SER, 249VAL: 1.047974
254VAL, 258THR: -0.160337
71CYS, 122GLU: -0.251309
72ARG, 111SER: -2.649204
221HIS: -0.42278
211SER, 222CYS: -0.897936
118LYS, 122ASN: -1.013449
408ALA, 438VAL: 0.116416
138VAL, 160VAL: 1.047974
51CYS, 120GLN: -2.448533
72ARG, 122GLU: 0.085164
110TYR, 113CYS: 1.047974
31LEU, 74ASP: -3.747816
71GLY: -0.382645
164VAL, 209ILE: 0.116416
408GLY, 410MET: -0.251309
161SER, 221GLY: 1.215028
401ASP, 408GLY: 1.047974
277ARG, 295PRO: -2.448533
209SER, 245ALA: -0.050638
45PHE: -1.009121
183VAL: -1.409051
122ASN, 156GLY: -0.251309
266VAL, 277GLU: -0.394409
139GLN, 156ASP: -0.251309
408GLY, 409ARG: -1.937708
93ARG, 165PRO: -1.013449
149ILE: 1.594518
74GLY, 107GLU: -1.013449
205PRO: -1.605268
247ASN, 278TYR: -0.050638
155GLU: -0.264254
414LEU, 417VAL: -1.098607
217ARG, 273GLY: -1.686393
180GLY: -0.984711
279ALA: -0.786632
32THR, 33VAL: -1.937708
122GLU, 183LEU: -1.686393
277GLU, 278GLY: -0.502623
259ILE: -1.478145
96VAL: -0.121798
81ASP, 274GLY: 1.047974
464CYS, 472SER: -1.013449
418GLU, 468GLY: -0.050638
416PRO: -1.373732
199ALA, 205THR: -1.686393
265ALA: 0.078574
32THR, 49PHE: -0.126146
222SER, 268ARG: -0.251309
363PHE, 404VAL: -0.251309
273ASP, 276ILE: 1.047974
212GLN: -1.891183
137HIS, 152VAL: 1.047974
113CYS, 163GLU: 1.047974
114HIS, 141ASP: -0.730882
245GLY: -0.203563
183SER, 251MET: 1.047974
461THR: 0.244551
371THR, 401ASP, 405PHE: 1.047974
203LEU: -0.355176
205THR, 209ASP: -2.448533
118GLY: -0.219595
51LEU: -0.66307
153LEU: -0.221577
277ARG, 293PRO: 0.176135
118GLY, 141SER: -0.01492
205GLU: -0.709884
261GLY, 262SER: -0.251309
48ALA, 50VAL: -1.801906
260GLY, 293MET: -0.050638
249VAL, 279ALA: -2.448533
411VAL, 418ARG: -0.050638
156LYS, 157PHE: 1.215028
137ARG, 150ALA: 0.686961
158THR, 275PRO: 1.215028
209SER, 217LYS: -0.050638
29CYS: -0.459135
254VAL, 276ALA: -0.38052
251GLU, 267PRO: -2.448533
367GLN: -0.762134
76ILE: -0.251309
200THR, 221GLU: 1.358129
255GLY, 273ASP: 1.785573
252LEU: -1.06135
245TYR, 253CYS: 1.047974
268LEU, 276ALA: -0.050638
119GLN, 141ASP: 2.260997
262LEU, 274GLY: -0.839095
363HIS, 364VAL: -1.686393
204VAL, 217ARG: -0.050638
208GLN, 210PRO: -1.937708
150ALA, 221GLU: 1.358129
251ALA, 261ILE: -0.897936
360ARG: -0.168904
203LEU, 221GLU: 1.215028
254MET: -0.339471
277GLU, 403VAL: 1.047974
262LEU, 276ASP: -2.305432
267PRO, 277ASN: -2.448533
179ARG: -1.769947
407GLN: 0.085164
110HIS: -0.768891
118LYS: -0.278213
262VAL: -1.005936
402HIS, 416VAL: -0.050638
107GLU, 119MET: -0.251309
122GLU, 138VAL: -1.013449
414LEU, 418GLU: -0.251309
408VAL, 413LEU: 1.047974
217ARG, 277GLU: 1.047974
253HIS: -0.355459
218VAL: -0.006703
251ALA, 259ASP: 0.116416
154LEU, 165PRO: -3.91487
262SER, 263ILE: -3.91487
46ARG, 78GLN: -2.649204
414ARG, 418GLN: 1.215028
268LYS, 277GLU: 1.215028
161THR, 199ASP: 0.259517
259ASP, 266THR: -2.448533
368CYS: -0.217836
45VAL: -0.502623
152GLY, 217ARG: -0.050638
249VAL, 251ALA: -0.730882
77VAL, 78GLN: -0.01492
113CYS: -0.124987
59ASP, 81ASP: 0.908862
246SER: -0.316808
116THR: -0.050308
207LEU, 217ARG: -0.251309
275GLN, 296THR: -2.448533
118GLY, 141TYR: 1.047974
258VAL: -0.790489
468ALA: 0.071002
364ARG: -0.561464
206GLN, 219GLN: -1.686393
407CYS, 466CYS: -0.251309
213ASP: -1.88318
160PHE: -0.094575
207ARG, 212GLN: -3.747816
408GLY, 414TYR: -0.730882
148GLY: -1.007635
200THR, 202PRO: -2.816258
260SER, 277GLU: -0.251309
268ARG, 295MET: -0.351392
407CYS, 414LEU: -3.747816
32PHE, 46ARG: -3.747816
138ASP, 217LEU: 1.483292
258ASP, 268ARG: 1.694602
467PRO: -1.315435
72ARG, 122ARG: -0.970431
260GLY: 0.280351
218THR, 258THR: 1.215028
142SER: -0.415858
122GLU, 141ASP: -1.013449
107ARG, 120MET: -0.251309
402SER: -1.120346
50VAL, 111SER: -1.013449
370GLY, 372VAL: -1.349921
276ASP, 295GLN: 0.367731
107GLU, 139GLN: -1.686393
151VAL, 154LEU: -0.251309
408TYR: -0.233282
214GLN, 277ILE: 0.686961
141ASP, 149THR: 0.595989
198LEU, 212ASN: -1.013449
201VAL: -0.566188
116VAL, 119GLN: 1.785573
274GLY, 279ALA: -2.816258
208PRO: -2.08895
364GLY, 370GLY: -1.14925
139VAL: 0.043921
81GLY, 141ASP: 0.407937
79LEU, 118VAL: 1.215028
106LEU, 154LEU: -0.561464
137HIS, 154TYR: -0.251309
361SER, 403VAL: 0.259517
163GLU, 205THR: -0.561464
276ALA: -0.346237
76GLU, 106LEU: -1.686393
48SER, 76ALA: -0.411651
364GLY, 371PRO: -3.295831
245ALA, 248VAL: 2.363651
45VAL, 48ALA: -2.138378
31LEU, 32THR: -3.747816
366GLN, 372GLY: -2.448533
30PHE, 31LEU: -3.747816
249GLY, 277GLN: 0.116416
155GLY: -0.124442
72ARG, 141ASP: -0.762134
107GLN, 203CYS: 1.047974
257GLN, 277ARG: -0.126146
159PRO: -0.80879
367GLY: -0.848024
407CYS, 418ARG: -0.01492
111VAL: -0.454385
250VAL, 268HIS: 1.215028
292TYR: -0.590728
248VAL, 254VAL: 1.483292
209ASP, 217LEU: -0.126146
439LEU: -0.183875
362GLN, 367CYS: -2.448533
418ASN, 439LEU: -1.013449
406ILE, 468ASP: 1.358129
362GLN, 369GLN: -2.448533
151SER: -0.16166
50PRO: -1.779697
81LYS, 118LYS: 1.047974
107ASN, 154LEU: -0.587781
208VAL: -1.592483
107ASN, 141ASP: -0.762134
277ILE, 365PRO: -1.013449
181CYS, 183LEU: -0.762134
29GLY, 50VAL: -1.601235
467VAL: -0.829315
79LEU, 96THR: -1.550592
161VAL, 217ARG: -0.251309
156ASP, 163GLY: 1.106815
264SER, 273GLY: -1.013449
159VAL, 160THR: 0.770343
401GLY, 414LEU: 1.047974
403PHE, 411THR: 1.358129
139GLN, 153HIS: -1.013449
154LEU, 156VAL: -1.039766
107ASN, 121VAL: 1.047974
121SER, 137LEU: 1.047974
45THR, 49CYS: -1.937708
46ARG: -2.137613
163ASN, 200THR: 1.047974
277ASN, 278VAL: 0.918763
277ILE, 363CYS: 1.047974
278ASN: -0.415691
163GLU, 217ARG: 0.085164
418GLU, 419GLU: -0.561464
268ARG, 418GLU: -0.251309
152VAL, 187SER: 1.215028
76ALA, 106HIS: -0.762134
45ASN: -1.742719
107ASN, 114SER: -1.013449
217ARG, 273VAL: 0.595989
408GLY, 411THR: -0.251309
211SER, 221VAL: 1.215028
266ILE, 268ARG: -1.686393
253CYS: -0.414952
117GLY, 122ARG: -0.126146
247TYR: -0.663898
76ALA, 120PRO: -1.686393
114CYS, 116VAL, 122GLN: 1.215028
117VAL, 122GLU: -2.448533
413ASP: -2.176734
471CYS, 472ALA: 1.694602
468VAL, 471CYS: -1.686393
165VAL: -0.575733
401ASP: -0.148567
363PHE, 367CYS: 0.259517
79THR, 162VAL: -0.050638
113SER, 121SER: 0.116416
57CYS, 79ILE: -1.349921
411SER: 0.113172
207TYR, 273GLY: 1.047974
254PHE, 268ARG: 1.358129
96VAL, 120GLN: -0.251309
247GLU, 262SER: -1.013449
400ARG: -0.470836
137HIS, 199ALA: 1.945916
74ASP, 96VAL: 1.047974
110GLY, 113CYS: -1.013449
71CYS, 75VAL: -2.448533
80SER, 138VAL: 1.047974
137LEU, 154TYR: -0.251309
254PHE, 266LEU: -1.801906
152GLY, 209SER: -0.251309
141SER, 150SER: -0.462618
29ARG, 46ARG: -4.057971
156GLN: -0.330896
439ARG: -0.861553
33GLY, 46ARG: -2.573696
209SER: -0.249824
279SER, 295PRO: -3.91487
260CYS, 268ARG: -1.013449
122GLU, 204THR: -1.013449
32VAL, 72ARG: -1.937708
205GLY: 0.173903
107ARG, 141SER: 0.595989
72GLY: -1.233351
107GLU, 138GLY: -1.937708
96VAL, 111SER: -1.349921
279ALA, 296THR: -1.013449
417THR: -0.540529
261ASP, 295GLN: -0.762134
107ILE, 120GLN: -0.126146
76ALA, 157HIS: 1.594518
73SER, 139GLN: 0.116416
254PHE, 256THR: 1.047974
78GLN, 113CYS: -1.686393
160THR: -0.26331
73CYS, 94SER: -1.013449
106LEU, 120GLN: -3.747816
468ASP, 470SER: 1.047974
48ALA, 122GLU: 1.215028
366GLN, 400SER: 0.116416
107ASN, 150SER: 1.785573
439ASN: -0.138066
403ASN, 411VAL: 1.483292
141ASP, 150ALA: -1.013449
152GLY, 165MET: -0.762134
117GLY, 122GLU: -0.394409
115GLN, 154LEU: 0.116416
217LEU, 273VAL: 1.047974
262PRO: -0.251309
160LEU: -0.275039
57HIS, 79ILE: -0.561464
403THR, 416VAL: 1.358129
49PHE, 120GLN: -0.394409
79ILE, 142THR: 1.483292
107ARG, 150SER: -0.126146
208MET: -0.324655
151THR, 154LEU: -1.20682
251MET, 268ARG: -0.394409
254VAL, 277ARG: 1.215028
219GLN, 277GLU: -0.251309
257GLN, 293GLN: -0.394409
140GLY, 142THR: 1.358129
257GLN, 266ILE: 0.116416
111LEU, 114HIS: -0.897936
372GLY, 408GLY: -0.587781
255ASN, 277ASN: 0.259517
263PRO: -0.803901
183TYR, 217LEU: -0.251309
198LEU: -0.60193
466PHE: -0.04611
273GLY: -0.319336
164THR, 199ALA: 1.047974
222GLN: -0.251309
257GLN, 260PRO: 2.363651
268ARG, 293GLN: -1.937708
217ARG, 248VAL: 1.162385
72ARG, 94LEU: -2.816258
419GLU: 0.008857
267GLN, 275PRO: -2.138378
414GLN, 417VAL: -2.649204
93ARG, 120PRO: -0.762134
74ASP, 161THR: 1.215028
180ARG, 186PHE: 0.259517
219PRO, 248THR: -1.013449
29GLY: -0.685509
199PHE, 217ARG: 1.215028
416VAL, 439GLN: 0.116416
261ILE, 293GLN: 1.358129
245ASN, 267VAL, 296VAL: 1.047974
262ILE, 277ARG: -3.747816
202PRO, 214GLN: -3.747816
247GLU, 273LYS: 0.116416
276ALA, 277ARG: 0.063772
222SER, 273VAL: -1.013449
221VAL, 222HIS: 0.918763
32THR, 107ARG: 1.483292
159GLU: -0.206546
363SER, 371PRO: -1.013449
273VAL, 293PRO: -0.394409
181GLY, 210ARG: -1.098607
249VAL, 254VAL: -1.686393
48ALA, 118GLY: -1.013449
261ILE, 268LEU: -1.349921
418ILE, 439LEU: 0.116416
365PRO, 366GLN: -3.747816
77VAL, 118ASP, 121VAL: 1.358129
406PHE, 407CYS: 1.047974
120GLN, 156ASP: -0.762134
161THR, 214GLN: -0.050638
137LEU, 138GLY: -0.561464
274ASN: -0.842019
183LEU, 207LEU: -2.448533
122ASN, 183LEU: -0.251309
202PRO, 204THR: -1.013449
364GLN: 0.766858
360GLY, 401GLY: -1.686393
81GLY, 138GLY: -0.251309
114CYS, 122ASN: 1.047974
248VAL, 266THR: 0.554317
31ARG, 45PHE: -1.686393
403THR: -0.413586
122ILE, 138GLY: -0.762134
120GLN, 166CYS: -0.050638
361VAL: -1.007096
267GLN, 268LEU: -1.686393
247GLU: -1.036132
71HIS, 151VAL: 1.047974
366GLN: -2.148647
359SER, 366PRO: -1.013449
418GLU, 419VAL: -0.561464
210MET, 217LEU: -2.448533
360GLY, 372GLY, 414LEU: 0.259517
138VAL, 181GLY: -0.762134
106HIS, 141TYR: -0.561464
29CYS, 30HIS: -0.050638
404THR, 411VAL: 1.483292
268LEU, 277THR: 2.313641
71HIS, 81VAL: -0.251309
153CYS: -0.054645
142THR, 162THR: -0.251309
414LEU: -0.080732
251ALA, 277GLU: -1.349921
184GLN, 245ASN: 1.047974
437GLY: -0.708659
76ALA, 122GLU: -0.762134
247GLU, 294HIS: 1.047974
251ALA: -0.165598
252GLY: -0.781525
405ASN: -1.896895
267PRO, 293PRO: -3.747816
372GLU, 401LYS: 1.785573
118VAL: -0.176617
106LEU, 113HIS: -0.602707
209ILE, 220HIS: 1.945916
404VAL, 405PHE: 1.814147
110GLY, 111TYR: -1.686393
200VAL: -0.251309
137LEU, 217ARG: 1.215028
155SER: -0.271471
439GLN, 472ALA: -1.686393
181ASN: -1.853754
258VAL, 261ALA: -1.013449
74ASP, 118GLY: -0.251309
117GLU, 159THR: 1.047974
111LEU, 181GLY: -1.686393
72CYS, 79LEU: 0.259517
401GLY: -0.280794
137HIS, 209SER: 0.116416
78GLN, 106GLU: 0.38468
364ASP: -0.4152
245ASN, 253HIS: 1.594518
415GLY: -0.583086
277GLU, 279SER: -0.815838
31LEU, 106LEU: -3.747816
77GLY: -0.574082
78ARG, 96VAL, 156GLY: 1.483292
255GLU, 295GLN: -0.561464
210GLN, 221GLY: -1.686393
411GLU, 418GLU: 1.358129
187SER, 208PRO: -2.448533
107ARG, 122GLU: -1.013449
138ASP, 149VAL: 1.483292
369ARG, 414ARG: -0.050638
148GLN: -0.762134
215SER, 222CYS: 1.483292
403THR, 411VAL: 1.215028
79THR, 107ARG: -1.717646
248VAL, 253CYS: 0.985454
59SER, 106ARG: -0.050638
111ILE, 154LEU: -1.013449
216ILE, 217ARG: -0.050638
48SER, 118VAL: -0.561464
469PHE: -0.388864
111LEU, 154LEU, 162THR, 165ARG: 1.047974
371THR, 401LYS: 1.358129
73CYS, 77VAL: 0.595989
110TYR: -0.830106
255GLY: -0.911945
273ASP, 296VAL: -2.112061
293PRO, 362GLN: -0.251309
160MET: -0.219685
257ARG: -0.887492
49HIS, 106ARG: -0.251309
409LEU, 437ARG: -1.349921
33ALA: -1.302992
371THR, 372GLY: -1.013449
292GLU: -1.25423
80VAL, 118VAL: 1.047974
122ARG, 151THR: 1.047974
45MET: -0.839095
49HIS: -0.548145
254THR, 277ILE: -0.762134
107ARG, 139PRO: -0.251309
111LEU, 141ASP: -1.686393
277ARG, 279ALA: -1.098607
245ALA, 258THR: 1.047974
50THR, 76ALA: -0.394409
404THR, 413ILE: 1.215028
437LEU: -0.573902
72ARG, 214GLN: -2.448533
254VAL, 268LEU: 0.138156
262SER, 266THR: -2.448533
158THR, 166SER: -0.762134
187ARG: -1.130867
118GLY, 122ILE: -1.098607
408ASN, 415SER: 1.358129
181CYS, 187SER: -1.937708
362GLN, 364GLY: -1.182867
277ARG, 278VAL: 1.358129
110GLY, 141ASP: -0.839095
78PRO: -2.070245
403ASN, 418ARG: -1.013449
117GLU: -0.266873
121SER, 151THR: 1.047974
154LEU, 155THR: 1.215028
79LYS, 82GLN: -0.730882
249GLY, 259ILE: -0.050638
370CYS, 408GLY: 0.116416
156VAL, 160THR: 1.358129
81LYS: -0.163547
268ARG: -0.219323
209SER, 221GLY: -1.686393
156GLY: -0.221927
200THR, 215VAL: 0.116416
110ASN, 141ASP: 1.047974
137HIS, 141SER: -1.013449
273VAL, 359LEU: 1.594518
294SER: -0.394877
72ARG, 154LEU: -1.601235
414TYR: -0.015439
154ILE, 159SER: -0.251309
403THR, 408VAL: -0.612322
401ASP, 413ALA: -1.013449
72ARG, 110VAL: -0.251309
206ARG, 213SER: -0.050638
187SER, 208GLN: 0.847304
259ASP, 261ALA: -3.747816
247GLY, 262ILE: -3.747816
166CYS, 184GLN, 218THR: 1.047974
78GLN, 106ARG: -1.349921
418ARG: -0.21118
154LEU, 187SER: -0.251309
262LEU, 278GLY: -1.601235
215GLY: -0.378754
220HIS, 245VAL: 1.047974
82PRO, 108ASP: 1.047974
255TYR: -0.817658
57HIS, 79VAL: -0.01492
81ALA, 122ILE: 1.047974
32THR, 46ARG: -0.839095
96VAL, 106HIS: -0.462618
111TYR, 157CYS: 1.047974
31ARG, 49SER: -0.050638
154LEU, 257GLN: -0.050638
264SER, 277ARG: -0.762134
277ARG, 296VAL: 2.146587
250PRO: -1.049435
142GLU, 154LEU: 1.594518
152VAL, 155VAL: -0.730882
57CYS, 80PRO: 1.785573
161THR: -0.147783
364GLY, 370CYS: 1.483292
409ASN, 414LEU: -0.251309
266THR, 268ARG: -0.251309
78GLN: -0.391423
250THR, 400SER: 1.594518
112CYS, 139GLN: -3.747816
156GLY, 206ARG: -0.587781
107ARG, 112PHE: -0.839095
154LEU, 164THR: -0.050638
138ASP, 166SER: 0.38468
216ALA: -0.246671
32THR: -1.221184
254ASN: -1.964548
154TYR, 183LEU: -1.686393
32PHE, 33GLY: -3.747816
261GLY, 275MET: 1.358129
121VAL, 141LYS: 1.047974
150MET, 163ASN: 0.085164
366PRO, 372VAL: -1.686393
414LEU, 418ARG: -0.251309
249HIS: 0.049446
81ASP, 106HIS: -0.897936
110ALA: -0.476981
106LEU, 109MET: 0.259517
72ARG, 106ARG: -1.96896
276ASP: -1.423452
50SER, 119GLN: 1.215028
137LEU, 149VAL: 0.116416
107GLN, 122ASN: 0.116416
274ALA: -0.37496
141SER, 155VAL: 1.483292
163GLY, 200THR: 0.754213
93ARG, 107ARG: -4.057971
404SER: 0.117145
266VAL, 268ARG: -0.52894
163GLY, 181CYS: -1.013449
470PRO: -1.19869
30ASN, 72ARG: -1.686393
417MET: -0.003292
94SER, 111TYR: 0.116416
156LYS, 159VAL: -0.251309
141ILE, 163GLU: 2.620371
111LEU, 153SER: 0.176135
245ASN, 268LEU: 0.407937
362MET: -0.332987
262LEU, 293PRO: -3.747816
267GLN: -1.138373
264CYS: -0.669722
251ILE: 1.215028
265LEU, 267GLN: -3.747816
407SER, 418ASN: 0.085164
216ALA, 219MET: -0.251309
220CYS, 245VAL: 1.215028
161THR, 180ARG: -2.448533
364ASP, 371PHE: 1.483292
142VAL, 208MET: 1.047974
49HIS, 122ASN: -0.251309
73HIS, 78GLN: -1.349921
405HIS, 415CYS: -0.251309
74LYS, 137HIS: -0.050638
137ASP, 141HIS: 1.047974
276ILE, 293PRO: -0.050638
262LEU, 275GLN: -3.91487
404PRO: -0.698822
116VAL, 154LEU: -0.126146
248VAL, 250VAL: 1.047974
217ARG, 219GLN: 1.047974
32ASN, 33GLY: -1.686393
406ILE, 410GLN: -3.747816
29GLY, 45THR: -0.251309
140ASP, 163GLU: -0.050638
114PRO: -1.187952
201THR, 210PRO: 1.215028
206TYR: -1.619841
122ILE, 137LEU: -1.013449
74GLY: -0.469164
50THR, 106LEU: -0.394409
198SER, 273GLY: 1.594518
363HIS, 401GLY: -1.686393
278GLU: -0.35303
94ARG: -0.910554
30ASP: -1.349921
182GLY: -0.493449
262LEU, 266LYS: -4.568797
255GLU, 261GLY: -4.057971
159VAL: 0.060401
149ASP, 154LEU: -1.349921
93ARG, 106ARG: -2.138378
259SER: -0.888526
293VAL: -0.00992
81VAL, 142VAL: 1.358129
409ARG, 415HIS: -3.747816
360GLY, 418ARG: 1.215028
75HIS: -1.277162
405PHE, 418ASN: -1.013449
200PRO: 0.092463
107ASN, 110ASN: -0.251309
116VAL, 119GLN, 141ASP: 1.358129
268ARG, 277ILE: -1.013449
139GLN, 164SER: 1.047974
371PRO: -1.946763
263SER, 273ASP: 0.259517
138ASP, 163GLY: 0.495906
51CYS, 122GLU: 1.215028
156GLY, 166CYS: -0.251309
211SER: -0.189567
263ILE, 295MET: -0.251309
259SER, 267GLN: -1.686393
254VAL, 277GLU: -0.251309
360ILE: -0.319928
200GLY, 210MET: 1.215028
106LEU, 113LEU: 2.205427
254PHE, 277ARG: -1.516975
257GLN, 295ARG: 2.017375
401GLY, 408GLY: -1.349921
153HIS, 156GLY: 1.483292
122ARG, 152LYS: -0.251309
200SER: -0.539963
400SER, 401LYS: -0.076955
407HIS, 413ALA: -0.251309
363PHE, 368HIS: 0.116416
296VAL, 439GLN: 1.047974
370CYS, 415HIS: 0.38468
262LEU, 295PRO: -3.747816
139GLN, 155VAL: -0.251309
362MET, 418ASN: 1.594518
107GLU, 154LEU: 1.047974
152ASP: -0.265007
140GLY, 154LEU: -2.684922
273VAL, 294SER: 1.358129
30PHE, 51HIS: -1.349921
251ALA, 252CYS: -0.762134
268ARG, 277GLU: -0.38052
115GLN, 122ARG: -1.516975
403THR, 414LEU: -0.713932
221GLU, 279ALA: -2.448533
273ASP, 277GLU: -1.113532
106LEU, 121VAL: 0.417741
163GLU, 221GLU: -0.561464
262LEU, 267PRO: -4.394443
112CYS, 114HIS: -3.747816
247VAL, 273GLY: -2.448533
185ALA: -0.219685
209ILE: -0.361475
159VAL, 208PRO: -0.126146
249GLU, 277GLU: 0.116416
249VAL, 268LEU: -0.561464
162PRO: -1.256102
255GLU, 277ASN: -0.050638
255GLU, 261ALA: 0.704203
276ALA, 362MET: 1.047974
157CYS, 187CYS: 2.017375
273ASP, 277ARG: -0.897936
268ARG, 273GLY: 2.620371
214GLN, 254PHE: -0.251309
251GLU, 262LEU: -2.448533
405PHE, 408ALA: 1.215028
29CYS, 59SER: -0.251309
221GLU, 251ALA: 1.868955
51LEU, 57CYS: -0.730882
207TYR, 248GLY: 1.785573
152VAL: -0.223021
154TYR, 163GLU: 0.336478
149THR: -0.12169
150SER: -0.328504
211SER, 217ARG: 0.595989
106LEU, 122ARG: -2.138378
253CYS, 296VAL: 0.259517
76MET, 107ASN: -1.013449
465CYS: -0.221895
469GLY: -1.240054
117GLY, 137LEU: -1.686393
138GLY, 180ARG: -2.448533
413ILE, 417ASN: 1.215028
107ILE, 137HIS: 1.594518
275PRO, 293GLN: -3.747816
141SER, 163GLY: 1.151515
137HIS, 141TYR: -0.587781
111LEU, 116VAL: -0.076955
57LEU: -0.32199
246THR, 254PHE: -0.126146
419GLY, 439LEU: -0.01492
107ARG, 113CYS: -1.601235
51SER: -0.40941
360CYS, 369GLN: -1.349921
45VAL, 51CYS: -3.747816
410VAL, 414LEU: 1.215028
82PRO, 107ARG: -1.349921
46ARG, 58SER: -0.730882
263ILE, 277ARG: 0.38468
107GLU, 261ALA: -0.251309
111TYR, 245GLY: 1.483292
258THR, 268HIS: -0.050638
372GLY, 406ILE: 1.047974
151THR: -0.083655
409ASP: -1.42763
461GLY: -0.08325
118SER: -1.013449
198LEU, 209SER: -0.762134
118ASP, 141TYR: 0.259517
417VAL, 418ARG: -0.251309
364VAL, 372ALA: 2.363651
162SER: -0.040302
72ARG: -0.774953
402GLY: -1.349921
360GLY, 401ALA: 2.260997
262LEU, 268ARG: -2.539505
364GLY, 371PHE: 0.38468
47VAL, 72ARG: -1.686393
113SER: -0.179421
208PRO, 250THR: -0.251309
414LEU, 419GLU: -0.050638
372HIS: -0.336466
45VAL, 47VAL: -2.448533
115PRO, 139GLN: -2.448533
153CYS, 205VAL: -0.251309
118VAL, 154LEU: -0.251309
181GLY, 186CYS: -0.394409
262SER, 273ASP: -3.747816
122GLU, 156VAL: -3.747816
183LEU, 219GLN: -2.448533
266THR, 295PRO: -2.649204
464SER: -0.202186
208PHE: 1.047974
368HIS, 400LEU: -0.251309
58SER, 107ARG: -3.747816
277ASN, 372ASN: -0.897936
254VAL, 276ASP: -1.686393
252PRO: -1.924009
106HIS, 154LEU: -0.251309
364VAL, 408VAL: -1.937708
217ARG: -0.19262
78VAL: 0.125425
257GLN, 279SER: -1.349921
107ARG, 114CYS: 1.358129
116THR, 118VAL: 0.116416
367CYS, 369PRO: -0.587781
407CYS, 418ILE: -0.251309
137LEU, 139GLN: 0.116416
156ASP: -0.073551
112ASP: -1.379923
157PHE, 181CYS: -0.897936
106ARG, 118VAL: 1.047974
122THR, 139ARG: 1.047974
417VAL, 418ILE: -0.561464
113CYS, 138GLY: 1.358129
152GLY, 214GLN: -0.251309
81ALA, 107GLY: 1.047974
403THR, 418ARG: 1.106815
148PRO: -0.591391
138GLY, 154LEU: -1.039766
141SER, 154LEU: -0.964258
74VAL, 122ASN: -0.050638
74LYS, 114LEU: -0.762134
401LYS, 414TYR: 1.215028
418ASN, 419GLY: -1.349921
178ALA: -1.382182
372ASN, 411SER: 1.215028
45PHE, 79LYS: -1.013449
181GLY, 219PRO: -2.448533
371THR, 411VAL: 1.215028
78HIS: 0.554317
278TYR, 295GLN: 0.686961
439ASP: 0.116416
79THR, 106LEU: -0.462618
419VAL, 437ARG: -3.747816
464LEU, 469ALA: 1.868955
165PRO, 183LEU: -2.816258
33ASP, 45THR: 0.259517
403VAL, 407HIS: -0.561464
94THR: -0.405217
255GLU, 268ARG: -0.126146
161PRO: -0.192468
465GLY: -1.275506
293MET: -0.149283
209SER, 251MET: 1.358129
118ASP, 137HIS: 1.047974
142SER, 163GLY: 1.358129
150MET, 154LEU: -1.098607
51HIS, 79LEU: -0.251309
401ASP, 408VAL: -0.050638
245VAL, 261ALA: -1.013449
216ALA, 222CYS: 1.594518
141LYS, 156ASP: -0.251309
405ASN, 418ARG: -2.448533
107GLU, 122GLU: 0.770343
80VAL, 154LEU: 1.215028
94SER, 140ASP: 1.047974
109PRO, 154LEU: -2.448533
71LEU, 106LEU: 1.047974
214GLN, 273VAL: -0.762134
141TYR, 208GLN: 0.259517
412GLU: -0.148489
199ALA, 202GLN: -3.747816
255GLY, 265SER: -1.013449
293MET, 401GLY: 1.047974
406ILE, 408TYR: 0.918763
77VAL, 81ASP: -1.013449
50VAL, 79LEU: -0.251309
205THR: -0.635944
411VAL, 419ALA: 1.215028
49PHE, 79ILE: -0.251309
58HIS: -0.218679
79ILE, 140ASP: -0.762134
262LEU, 267GLN: -2.649204
200GLY: -0.32827
254PHE, 295ARG: 0.116416
261ILE, 273LYS: -0.251309
120ARG: -0.09423
247GLY, 248THR: 2.940539
112ASN: -1.983894
111LEU, 122ASN: -1.349921
203LEU, 214PRO: -0.251309
404VAL, 408VAL: 0.116416
220SER: -0.649294
277GLU, 294CYS: -0.462618
117GLY: -0.829639
149THR, 201VAL: 1.483292
31PRO: -1.569896
31HIS: -1.273074
137LEU, 163ASN: 1.215028
72ARG, 120GLN: -1.349921
254MET, 296THR: 1.483292
181CYS, 210MET: -0.587781
29CYS, 72ARG: -3.747816
179ARG, 210PRO: -0.762134
182SER, 185VAL: 1.047974
405ASN, 406ALA, 417ASN: 1.358129
106ARG, 163VAL: -0.251309
245GLY, 293MET: 1.047974
48ALA, 73HIS: 1.215028
371PRO, 417VAL: -1.013449
152ASP, 163GLY: -1.013449
122GLU, 152VAL: 0.38468
106HIS, 120PRO: -2.138378
120GLN, 141SER: -0.803377
404VAL, 406ALA: 0.116416
45THR, 163GLY: 1.047974
159VAL, 163GLU: 1.945916
462GLY: -0.800469
257GLN, 268LEU: -0.561464
116VAL, 139GLN: 1.047974
217LEU, 262LEU: -0.251309
275PRO, 295GLN: -0.251309
403LEU: -0.294794
362GLN, 371THR: 1.047974
113CYS, 122GLU: 0.781706
261ASP: -1.691541
273VAL, 293GLN: -0.762134
58LYS, 74VAL: 0.116416
268TRP: -1.686393
157PHE, 159GLU: 1.358129
73CYS, 76ALA: -1.349921
79ARG: -1.62903
214GLN, 221VAL: -0.839095
48ALA, 141ASP: 1.594518
415HIS, 418ILE: 0.495906
294CYS, 372ASN: 1.483292
181THR: -0.14465
121PRO: -0.275626
79THR, 107GLU: -2.649204
404THR, 418ARG: 0.686961
93CYS: -1.001854
116VAL, 138GLY: -0.394409
209SER, 251GLU: 1.047974
263VAL: 0.985454
121VAL: -0.155081
360CYS, 364GLY: -0.897936
74ASP, 141ASP: 0.686961
48SER, 81VAL: 0.595989
46GLY, 49HIS: 1.047974
470SER: -0.245321
221VAL, 249GLY: -0.587781
267GLN, 277GLU: -1.349921
407HIS, 414GLN: -0.730882
115PRO, 120GLN: -2.448533
364LYS, 406LEU: 1.358129
186PHE, 245GLY: 1.047974
246VAL: -0.041381
46ARG, 58LYS: -2.816258
49PHE, 74GLY: -0.394409
106HIS, 137LEU: 1.483292
365PRO, 370CYS: -2.816258
107GLU, 110VAL: -1.937708
246GLY: 0.072595
140VAL, 160PHE: 1.358129
198SER, 199ASP: -0.839095
113SER, 122GLU: 1.868955
417PHE: -0.382793
416GLY: -0.726732
72GLY, 93ARG: 1.215028
161VAL, 163VAL: 0.259517
139GLN: -0.318878
251GLU, 268ARG: -0.251309
181ARG, 199ASP: -2.649204
217LEU, 277ASN: 0.495906
111ILE: -0.78877
203CYS, 217LEU: -1.349921
163GLU, 184GLN: -1.098607
207ASN, 251GLU: -0.251309
163GLU, 164VAL: 1.215028
414GLN, 468VAL: -0.251309
184GLN: -0.463888
293GLN, 295GLN: 1.047974
413GLY: -1.340212
468VAL, 469ASP: -0.251309
109VAL, 150MET: 1.047974
202VAL: -0.39702
407HIS, 414TYR: 1.215028
157PHE, 165PRO: -0.762134
246ASP, 268ARG: 1.215028
274GLY, 276ILE: -0.050638
361SER, 419GLU: 1.358129
261GLY, 273ASP: -0.561464
404THR, 419GLY: -0.762134
186HIS, 257PRO: -1.013449
109MET: -0.448403
74GLY, 79LEU: -0.762134
107ASN, 138ALA: -0.126146
249ALA: -0.476088
121THR, 138GLY: 0.259517
214GLN, 219PRO: -1.801906
50SER, 72ARG: -0.251309
206PRO: -1.019818
268ARG, 279SER: 0.085164
45PHE, 106LYS: -0.050638
107ILE, 163GLU: -0.251309
152GLY, 156GLY: -1.801906
142GLU, 166SER: 1.265039
253CYS, 273VAL: 1.047974
251GLU, 279ALA: -1.098607
279ALA, 371TYR: -0.251309
79ILE, 80GLU: -1.013449
29CYS, 51HIS: -0.561464
106LEU, 160THR: -0.050638
408GLY, 418ASN: -0.686627
115MET: -0.212935
408ASN, 419GLU: 1.047974
466PHE, 468GLY: 1.358129
418GLN, 438THR: 1.358129
249ALA, 254PHE: 0.495906
401GLY, 468GLY: 1.047974
278TYR: -0.54772
178THR: -1.088163
114HIS, 137LEU: 0.116416
113GLY: -0.558039
414GLN, 439GLN: -1.013449
407HIS, 418ASN: 1.694602
218SER: 0.170417
150PRO: -0.526197
221GLU, 268ARG: -2.816258
403VAL, 415HIS: 1.785573
464GLN: 1.785573
57HIS: -0.445928
77VAL: -0.257456
365PRO: -2.321821
76MET, 79ILE: -0.602707
408GLY: -0.144063
371THR, 403ASN: -1.013449
106HIS, 166CYS: -0.050638
107THR, 162SER: 1.358129
217LEU, 265SER: 1.358129
209SER, 211SER: -1.349921
48ALA, 49CYS: -3.747816
465SER: -0.964258
93ARG, 107GLU: -3.91487
32LEU: -0.311568
80VAL: -0.32065
245VAL, 279ALA: -0.394409
140ASP, 165MET: -1.098607
72ARG, 80GLU: -1.013449
293PRO, 365GLN: -0.251309
181GLY, 198ALA: 1.483292
82GLN, 106ARG, 113LEU: 1.215028
107GLU, 160PHE: -0.050638
114CYS, 118VAL: 1.118179
365PRO, 370GLY: -0.762134
403THR, 404VAL: 2.146587
122ASP: -2.816258
253HIS, 256VAL: 1.358129
255GLU, 259ASP: -0.762134
214ARG, 217LEU: 0.116416
79ILE: -0.313872
203HIS, 221GLY: 1.047974
276ASP, 293PRO: -3.747816
213CYS: -0.766964
96VAL, 138GLY: -1.349921
58LYS, 59CYS: -2.174996
138VAL, 163ASN: -0.050638
208PRO, 221VAL: -3.91487
211ALA, 248VAL: 1.047974
31LEU, 50GLU: -3.747816
212ASP: -0.459606
74GLY, 122GLU: -0.762134
150SER, 184GLN: -1.349921
405HIS, 413GLY: 1.215028
273GLY, 277ASN: -1.686393
411ILE: 0.847304
112ASN, 119PRO: -0.050638
361SER, 370CYS: 0.116416
276PHE: -0.204492
199ASP: -0.251309
245ALA, 370GLY: 1.047974
75ALA: -0.956494
202GLN, 245GLY: -3.747816
208GLN, 219GLN: -2.649204
94LEU, 113CYS: -0.762134
409LEU, 465ARG: -2.649204
160THR, 211SER: 1.215028
112PHE: -1.378494
154LEU, 180SER: -2.448533
113CYS, 120GLN: -0.982196
139PRO, 156LYS: 1.358129
268LYS, 296VAL: 1.594518
111LEU, 113LEU: -0.394409
152GLY, 161THR: 1.047974
108ALA: 0.535057
183TYR, 217ARG: 1.215028
50VAL, 81GLY: 1.358129
179LEU, 294CYS: 1.047974
372VAL, 406ALA: -0.587781
149SER: -0.376192
438THR, 472SER: -0.251309
74GLY, 80SER: 1.358129
142THR, 184MET: -0.050638
415CYS, 418THR: 1.868955
71SER, 154LEU: 0.595989
119PRO, 154LEU: -3.747816
262ILE, 267PRO: -3.91487
370ARG: -0.559827
469ALA, 472MET: -0.251309
154CYS: -0.452717
48ALA, 152GLY: -0.251309
273ASP, 293PRO: -0.251309
32VAL, 45PHE: -0.050638
370GLY, 403THR: 0.116416
72ARG, 80THR: -2.448533
48SER, 111TYR: 1.047974
406ALA, 418ARG: 0.495906
48ALA, 106LEU: 1.215028
111LEU, 159VAL: 1.694602
201THR, 222SER: -0.251309
405ARG: -3.747816
165GLN, 181CYS: -2.138378
141LYS: -0.187251
360GLY, 361SER, 371PRO: 0.116416
218THR, 220CYS: 1.945916
401GLY, 417ASN: -1.013449
220HIS: -0.342991
160VAL: -0.076631
293PRO, 412VAL: 1.047974
186HIS, 187SER: 0.116416
198ALA: 0.238791
138ASP, 142THR: 0.38468
93ARG, 119PRO: -2.448533
245GLY, 276ASP: -0.762134
163GLY, 217ARG: -0.251309
211CYS, 254VAL: 1.358129
217ARG, 247GLU: 1.694602
217ARG, 220SER: 1.483292
140GLY, 150ALA: -0.762134
29GLY, 31LEU: -2.138378
266LEU, 293PRO: -2.448533
50GLY, 106LEU: 1.047974
248VAL, 251GLU: 1.594518
115VAL: -0.113158
107ARG, 268LEU: 1.047974
76ALA, 93ARG: -3.747816
181CYS, 214GLN: -0.462618
32VAL, 47GLY: -3.747816
251ALA, 266ILE: -0.126146
73GLY: -0.013554
209TYR, 212GLN: -3.91487
370CYS: -0.440911
120ARG, 152GLY: 0.116416
365GLN, 370GLY: -1.937708
462THR: -0.238808
252SER: -0.628228
58LYS, 79LYS: -1.686393
266LYS, 275GLN: 0.38468
359ARG: -0.825396
404VAL, 411THR: -0.762134
72ARG, 111TYR: -1.686393
184VAL: -0.389828
57CYS, 72ARG: -0.897936
45THR, 76MET: 1.785573
438SER, 472SER: 1.483292
138GLY, 141SER: 0.116416
118VAL, 153HIS: 0.918763
268HIS, 293GLN: -1.686393
254VAL, 273ASP: -0.251309
138ARG: 1.594518
415SER: -0.268019
140VAL, 154LEU: -1.349921
110VAL: -0.661972
178GLN: -0.93545
122ASN, 156VAL: 1.215028
217ARG, 268LEU: -1.349921
31LEU, 57HIS: -2.448533
106PRO, 107ASN: 1.047974
152ALA: -0.166151
116THR, 122GLU: 1.047974
406ILE: -0.066256
30LEU: -1.349921
413ALA, 419GLU: 1.358129
57CYS, 109MET: -1.013449
118LYS, 139GLN, 141ASP: 1.047974
405PHE, 418GLU: -0.251309
106HIS, 121THR: 0.38468
293ARG: -0.399901
109PRO, 122GLU: -1.349921
152GLY, 179ARG: -0.394409
181GLY, 184GLN: -1.801906
114HIS, 122ARG: 1.694602
256VAL, 277ARG: 1.047974
247GLY: -0.85772
254VAL: -0.293526
137ARG, 139PRO: -2.649204
151VAL, 163GLU: 1.358129
122ASN, 149VAL: 1.785573
463THR: -0.678753
256GLU: -0.854878
71HIS, 122ASN: 0.116416
141LYS, 158THR: -0.561464
407LEU: -0.291835
106LEU, 117GLY: -2.816258
368SER, 408ASN: -0.251309
50VAL, 57CYS: -1.013449
360GLY, 371PRO: 1.047974
246THR, 296SER: -0.050638
261ALA, 278VAL: 1.358129
256VAL: -0.475499
158THR: -0.502623
262LEU, 276ALA: 0.063772
370GLY, 371THR: 1.483292
122ASN, 153CYS: 0.200676
251ALA, 263ALA: 1.358129
155THR, 163GLU: -0.160337
106LEU, 115GLN: -1.349921
267GLN, 273GLY: -1.013449
249GLY: -0.37443
106LEU, 122ILE: -0.251309
253CYS, 277ARG, 294CYS: -0.251309
203HIS, 222HIS: 1.594518
141TYR, 221GLY: 1.483292
417ALA: -3.747816
96PHE, 107ASN: 1.047974
416GLU: -0.884558
184PRO: -1.312426
259ASP, 277ASN: -1.349921
179LEU: -0.528276
400ALA: -0.518851
183TYR, 245VAL: -0.762134
256THR, 277GLN: 1.215028
137LEU, 156VAL: 0.495906
57HIS, 82GLN: -0.251309
138VAL, 152GLY: 0.116416
138VAL, 216ILE: -0.251309
74VAL, 109MET: 0.38468
204THR, 258THR: -0.251309
246ASP, 263ALA: 1.483292
246VAL, 254THR: 0.38468
77THR, 107THR, 162SER: 1.047974
118VAL, 149THR: -0.160337
293THR: -1.098607
406ALA, 419GLU: -0.502623
417ASN, 418ILE: -1.686393
251ALA, 260HIS: -0.762134
410GLN, 418ARG: -3.747816
122ALA: 1.594518
365GLN, 418ILE: 1.215028
261ILE, 273GLY: -0.561464
74ASP, 138GLY: 1.785573
216GLY: -0.450505
76MET, 106LEU: -0.587781
74GLY, 122ILE: -2.649204
404THR, 418ASN: 1.358129
74GLY, 116THR: 0.116416
417THR, 418GLU: 0.474628
154LEU, 198LEU: -1.686393
254ASN, 258THR: 1.265039
221GLU, 275PRO: -1.937708
261ALA, 295PRO: -1.098607
369GLN: -0.739239
418GLN: -0.082844
32PHE, 106ARG: -0.762134
50VAL, 57LEU: -0.251309
48SER, 57HIS: -0.076955
115ARG, 119GLN: 1.047974
218THR, 219MET: 1.694602
111TYR: -0.386623
363CYS, 367CYS: 1.047974
468LYS: 0.02603
156GLY, 160VAL: -0.394409
400LEU, 418GLU: -0.394409
259ASP, 262LEU: -2.305432
48ALA, 80VAL: 1.047974
109HIS: -0.762134
245VAL, 255GLU: 1.868955
221GLU: -0.103301
279SER: -0.595415
79LEU, 81VAL: -0.01492
137HIS, 138GLY: -0.394409
371THR, 416GLY: 1.047974
275GLN, 277GLU: -3.747816
180ARG: -1.980797
253GLY: -1.130867
263ALA, 277GLU: -2.649204
183LEU, 199ASP: -2.138378
148HIS: -0.576472
33GLY: -2.195077
186PHE, 206LEU: -0.394409
161THR, 180SER: -0.251309
213ALA: -0.99748
148CYS: -1.131823
262SER, 268ARG: -1.937708
414LEU, 419GLY: 0.116416
277GLU, 370CYS: -1.013449
251MET, 256GLU: 0.985454
76ALA, 78GLN: -0.762134
273ALA: -0.354722
279ILE: -0.526036
160THR, 161THR: 0.259517
415CYS, 439GLN: -0.050638
163TYR: -0.223335
57CYS, 160VAL: -0.251309
120GLN, 140ASP: 0.495906
137ARG, 141TYR: 1.047974
114HIS, 161VAL: 1.594518
268LEU, 273VAL: -0.502623
211VAL: -1.001815
248PRO: -0.777656
266LEU, 268LEU: 0.474628
217LEU, 218ASP: 1.215028
154LEU, 184MET: 0.38468
77GLU: -0.363968
156GLY, 199ALA: 1.594518
48SER, 107ARG: 1.047974
251GLY, 261ALA: 0.259517
418ILE: -0.093126
273ASP, 275PRO: -3.747816
183LEU, 208PRO: -2.649204
47GLY, 58SER: -1.039766
464GLY: -0.261618
154LEU, 158VAL: -0.982196
257GLN, 273ASP: -1.098607
106ARG, 159THR: 0.259517
58THR: -0.581411
46ARG, 78PRO: -4.183134
118GLY, 154LEU: -0.251309
121GLY: -0.04845
246SER, 277ILE: 1.047974
207ARG, 209TYR: 0.259517
267PRO, 276ALA: -2.959359
361CYS: -0.208049
154TYR: -0.387414
163GLU, 201THR: 0.495906
414LEU, 417ASN: 1.483292
59ALA: -0.149956
255GLU, 267PRO: -3.91487
48ALA, 106ARG: -1.801906
160ASN: -0.351392
154SER, 166CYS: -1.686393
152GLY, 154LEU: -1.601235
160PHE, 181CYS: -1.098607
164ASP: -0.435652
154TYR, 180ARG: -1.349921
111ILE, 221GLU: 1.358129
138ASP, 166ASP: -0.251309
49CYS, 72ARG: -3.747816
359THR: -0.057194
181ARG, 183LEU: -0.897936
202PRO, 219PRO: -0.394409
212TYR: -1.799659
31LEU, 48SER: -2.138378
141ILE, 295GLN: 1.047974
468VAL, 469ALA: 0.071465
106ARG, 120GLN: -0.730882
155THR, 161VAL: 1.215028
78MET, 120ARG: 1.047974
107ARG, 111LEU: -1.14925
259ILE, 277ASN: 1.047974
142GLY: -0.243309
467SER: -0.080842
139GLN, 181GLY: -1.013449
72LEU: -0.355439
113HIS, 152ASP: 1.358129
29CYS, 74GLY: -1.601235
217HIS, 221TYR: 1.047974
137HIS, 214GLN: -1.686393
253HIS, 258THR: -1.686393
114SER, 120GLN: 1.483292
277ARG: -0.163852
152VAL, 163GLU: 1.694602
107GLU, 114LEU: 2.363651
76MET: -0.614686
181ARG, 208PRO: 0.116416
294HIS, 364ASP: -0.251309
365GLN: -0.969028
76ALA, 79ILE: -2.448533
198LEU, 214GLN: -1.686393
76MET, 79THR: -0.251309
50SER: -0.473188
370CYS, 407CYS: 0.686961
79VAL, 106HIS: -0.730882
48SER, 74VAL: 1.047974
266LEU, 296VAL: -0.126146
158SER: -0.609205
411VAL, 418GLU: 0.770343
401ASN: 0.259517
367CYS, 400SER: 1.047974
119PRO, 122GLU: -3.747816
258SER, 273ASP: 1.594518
408VAL, 468ASP: -0.251309
122GLU, 152GLY: 0.259517
57HIS, 121THR: 1.047974
362VAL: -0.40492
51CYS, 77THR: 1.047974
59ASP, 106LEU: 1.215028
437CYS: -0.984606
159VAL, 163GLY: -0.050638
254PHE, 293PRO: -1.349921
118VAL, 122GLU: -0.050638
33ARG: -2.448533
217LEU, 254VAL: -1.686393
363PHE, 414LEU: -0.561464
181CYS, 221GLY: -0.251309
222SER: -0.223258
94SER, 149VAL: 1.483292
73HIS, 96THR: -0.050638
157PHE, 181ARG: -1.937708
137HIS, 154LEU: 0.704203
184GLN, 187SER: -1.550592
57TRP: 0.085164
159VAL, 162VAL: 1.047974
141GLU: -0.547574
245VAL: -0.139574
367SER: -0.319677
462ILE: -0.235653
247ASN, 273ASP: 0.116416
370CYS, 411VAL: 1.215028
31LEU, 110GLY: -0.126146
107ARG, 181ARG: 1.047974
122ASN, 209SER: 1.215028
116VAL, 141ASP: 0.918763
268LEU, 279ILE: 0.116416
111TYR, 166ASP: 0.38468
48ALA, 106LYS: -0.251309
293PRO, 408ASN: 1.215028
59SER, 79VAL: -0.394409
369THR: -2.448533
252CYS, 257GLN: -1.349921
404VAL, 419GLU: 0.686961
139GLN, 141SER: -0.762134
259TYR, 267PRO: -0.050638
154LEU, 203CYS: -0.050638
74ASP, 112ASN: -1.013449
96THR, 149ASP: 1.215028
137LEU, 141ASP: -0.050638
138VAL, 154TYR: 0.918763
154ILE, 155VAL: -1.686393
213VAL: -1.10787
267PRO, 278GLY: -3.747816
463PRO: -1.304459
108SER, 113CYS, 154LEU: 1.215028
364GLY, 369PRO: -2.448533
408ILE: 1.215028
152GLY, 158VAL: 0.38468
72ARG, 93ARG: -2.448533
217LYS, 249VAL: -0.251309
30ASN: -2.510269
363SER: -0.212619
57PRO: -1.665002
257PRO, 266ILE: -1.013449
74ASP, 81ASP: -0.251309
50THR, 80THR: -0.126146
254PHE, 279SER: -0.394409
257GLN: -0.583709
153CYS, 159VAL: -0.050638
82VAL: -0.575281
181CYS, 184MET: 1.483292
74GLY, 111SER: -1.686393
118ASP, 138ASP: 0.595989
106HIS, 122GLU: -1.349921
408ASN, 411THR: 1.358129
263SER, 277ASN: -0.251309
73CYS, 93ARG: -1.601235
360GLY, 414LEU: 0.116416
250ASP, 258ASP: 1.785573
268ARG, 276ILE: 0.259517
207GLN: -0.660047
208PRO, 247GLY: -3.747816
79LEU, 107GLU: 0.367731
245VAL, 264ASP: 1.047974
32THR, 47VAL: -0.251309
79ILE, 106ARG: -1.601235
364ASP, 406ILE: 0.116416
273GLY, 293PRO: -1.013449
207LEU, 216ALA: -2.959359
263ALA, 266VAL: 1.312667
370CYS, 419GLU: -0.050638
57HIS, 76GLU: -1.349921
407HIS, 414LEU: 1.594518
406THR: 1.245334
162SER, 164THR: 1.358129
217ARG, 253CYS: -0.050638
249VAL, 268ARG: 1.694602
141ASP: -0.134138
267PRO, 279SER: -3.747816
139GLN, 141LYS: 1.483292
46GLY: -2.118073
138ASP, 140GLY: 0.38468
415LEU: -0.235983
49PHE, 121VAL: -0.561464
184MET: 0.025219
403VAL, 408GLY: 0.495906
48ALA, 118LYS: -1.937708
461VAL, 462ARG: -1.14925
214GLN, 273GLY: -0.762134
259LYS: -0.954862
153CYS, 163GLY: -0.251309
120GLN, 122ASN: -0.897936
406ALA, 410PRO: -3.747816
461PRO: -0.839095
160VAL, 184GLN: -0.762134
296THR: -0.045495
277ASN, 418ASN: -1.013449
122GLY: -1.098607
401PRO: 1.047974
214GLN: -0.463732
58GLU: -0.561464
155THR: -0.458474
121VAL, 151THR: 1.047974
408GLY, 414GLN: 0.686961
251ALA, 253HIS: -0.251309
220HIS, 221ASN: -0.251309
76GLU, 111SER: -2.138378
405PHE, 414ARG: -0.251309
160PHE, 216ALA: -0.561464
107ILE, 163GLY: 0.259517
141TYR, 153HIS: -0.251309
57SER: -0.529947
138GLY, 152ASP: 0.259517
262TYR, 295GLN: -1.182867
152GLY, 201THR: 1.047974
71CYS, 122ILE: 0.595989
74GLY, 111TYR: -1.098607
419GLU, 438VAL: 1.521759
363CYS, 418GLU: 1.047974
79THR, 80VAL: 1.047974
141SER, 216ALA: -0.050638
249GLY, 268HIS: 0.259517
360CYS, 365PRO: -3.747816
81ASP, 96THR: -0.050638
80PRO: -0.775292
154LEU, 157PHE: -1.349921
405CYS, 411VAL: 2.500227
414ARG, 418GLU: -0.38052
261GLY, 267GLN: -1.013449
81GLY: -0.337124
139GLN, 217ARG: -1.013449
266VAL, 295MET: 0.770343
154LEU, 163GLU, 217ARG: 1.215028
467THR: -0.186878
401LYS, 407HIS: 1.694602
32VAL, 49PHE: 1.047974
370CYS, 414LEU: -0.050638
419GLU, 468GLY: 1.215028
214PRO, 219GLN: -2.138378
201PRO: -0.011029
371PHE, 404VAL: 1.047974
220HIS, 245VAL, 268LYS: -0.251309
29GLY, 106HIS: -0.050638
410ARG: -1.447559
251ALA, 277ILE: -0.251309
141ASP, 165MET: -0.251309
264SER, 277THR: 1.483292
138GLY, 149THR: 0.166427
151SER, 160PHE: -0.251309
82GLN, 138GLY: 0.259517
109PRO, 120PRO: -1.686393
245VAL, 248VAL: -0.050638
119TRP, 139GLN: -0.561464
279SER, 294CYS: 0.116416
118GLY, 139GLN: -0.762134
277GLU, 293ARG: -0.050638
117ALA: -0.61547
111LEU, 137LEU: -1.686393
180SER, 206ARG: -1.686393
158SER, 216ALA: 1.047974
32ARG: 0.259517
207ASN: -0.339007
363HIS, 472SER: 1.358129
157HIS, 160THR: -1.686393
400SER, 407HIS: 0.116416
181CYS, 254PHE: -0.251309
203SER: -0.132197
412PRO: -1.16995
266ARG: -1.195067
78PRO, 107ARG: -3.91487
158VAL: -0.268151
408GLY, 411VAL: -0.713932
245VAL, 251ALA: -0.462618
115GLN, 122ASN: -1.686393
245VAL, 273VAL: -0.394409
77VAL, 81GLY: -1.686393
257GLN, 267PRO: -1.937708
415CYS: -0.28427
113CYS, 141ILE: 1.312667
111LEU, 179ARG: -1.601235
79LEU, 93ARG: -0.762134
260PRO: -1.82228
439GLN: -0.119828
253CYS, 268LEU: 2.411279
75GLY, 76LEU: -0.251309
48ALA, 79ILE: -1.098607
152VAL, 154LEU: -1.550592
360CYS, 370ASN: 1.358129
248THR, 277ASN: -2.448533
80SER, 96SER: 1.785573
208PRO, 217LEU: -1.937708
79VAL, 106PRO, 121THR: 1.594518
403VAL: -0.181164
111SER, 122ASN: -0.561464
209SER, 217LEU: 1.162385
94LEU: -1.524848
107ARG: -0.231202
161THR, 207LEU: 1.215028
247GLU, 254VAL: -3.747816
29ARG, 31ARG: -2.448533
265LEU, 295PRO: -3.747816
371THR, 418ASN: -0.251309
119GLN: -0.691203
162GLY: -0.189751
181GLY: -0.994261
94LEU, 110GLY: -2.448533
255GLU: -0.323465
245VAL, 257GLN, 296VAL: 1.047974
49CYS, 51CYS: -1.937708
108SER: -0.358309
363ASN: -0.737593
405PHE, 409ARG: -2.649204
142PRO: -0.435932
107ASN, 154TYR: 1.215028
59ARG: -0.498062
251GLU, 295GLN: 1.047974
209SER, 262TYR: 1.483292
253HIS, 266THR: -1.013449
96LEU: 0.07541
406ALA, 408VAL: -1.686393
418GLU, 461THR: 1.358129
107ASN, 110GLU: 0.116416
249VAL, 370GLY: 1.358129
268LYS: -0.295091
254SER, 296VAL: 1.945916
200THR: -0.31942
165GLN, 186CYS: -3.747816
138ASP, 155THR: -0.050638
161GLY: -0.475594
122ARG, 141ILE: -0.251309
406ILE, 414GLN: -0.561464
120MET: -0.037009
151THR, 160THR: 1.047974
266LEU, 361CYS: -1.013449
81ILE: 1.162385
210TRP: -0.050638
161THR, 166CYS: 0.116416
106HIS, 154TYR: -0.251309
245GLY, 247GLY: -0.587781
404GLU: -0.070413
115PRO, 139PRO: -1.516975
107GLU, 160VAL: -0.762134
263ALA, 268ARG: -1.349921
364ALA, 414LEU: 0.686961
367CYS, 371PHE: 1.694602
403THR, 418GLN: 1.215028
78MET: -0.218073
31ARG, 45THR: -2.138378
109PRO, 122ARG: -1.098607
198LEU, 277GLU: 0.495906
364LYS, 368HIS: 0.085164
408GLY, 410PRO: -3.747816
211SER, 216ILE: 0.495906
106ARG, 122ASN: -1.14925
149VAL, 156VAL: -1.013449
46ARG, 106LEU: -3.747816
207ARG, 216ALA: -1.013449
81VAL, 93ARG: -1.013449
276ILE, 294CYS: 0.259517
29GLY, 33VAL: -2.112061
113CYS, 118VAL: -0.251309
115PRO, 140GLY: -3.747816
118ASP, 149VAL: -1.686393
33GLY, 45VAL: -1.717646
437ARG: -2.390942
257PRO, 261GLY: -1.098607
51CYS, 118GLY: 1.047974
107GLN, 122ILE: 1.358129
418ASN: -0.210164
181ARG: -1.799402
154TYR, 163GLY: -0.126146
214VAL, 263ALA, 266VAL: 1.358129
217LYS: -0.241273
163GLU, 183TYR: 1.358129
157SER: -0.590663
72ARG, 81VAL: -3.91487
32VAL: -0.583271
414LEU, 417THR: -1.349921
142VAL: -0.10514
219GLN, 273VAL: 1.358129
274VAL: -1.708418
96VAL, 111LEU: -1.686393
411THR, 414LEU: 0.651559
200THR, 216ILE: -0.050638
463VAL: -0.426208
252HIS: -1.198046
140ASP, 156LYS: 1.868955
79LYS: -2.027801
371PRO, 400SER: 1.215028
209SER, 218THR: 1.483292
59SER, 76ALA: -1.013449
368SER, 411VAL: 0.38468
151THR, 154TYR: -0.126146
254VAL, 273VAL: -0.126146
51CYS, 78GLN: 1.483292
413ALA: -0.21497
401VAL, 407SER, 438GLU: 1.047974
407CYS: -0.288641
116PRO: -1.094574
199ALA, 220LEU: 0.116416
93ARG, 109PRO: -3.386803
138GLY, 140GLY: -1.349921
154TYR, 165PRO: -1.349921
154LEU, 161THR: -0.251309
82PRO, 93ARG: -0.561464
205THR, 217ARG: -0.251309
50THR, 114HIS: -1.013449
406ASP, 418ARG: -1.013449
155VAL, 161VAL: -0.050638
418THR: -0.012259
59GLU: 1.047974
77VAL, 107ARG: 0.847304
209SER, 261ALA: 1.047974
262LEU, 295GLN: -2.816258
209ILE, 248THR: -0.050638
141TYR, 142VAL: 0.74722
163VAL: -0.326223
251GLU, 277ASN: -1.013449
414LEU, 462CYS: 1.785573
414LEU, 415HIS: -0.762134
138GLY, 255GLU: 1.047974
217ARG, 222SER: 0.116416
106HIS, 113CYS: -0.251309
273GLY, 295GLN: -0.394409
79VAL, 116THR: -1.013449
461THR, 470THR: -1.013449
32VAL, 45VAL: -0.762134
59VAL: -0.587781
400THR: -0.319464
106LEU, 140ASP: -0.251309
359SER, 370ASN: 1.047974
154LEU, 162GLY: 1.785573
410GLN, 465ARG: 1.047974
109GLN, 112HIS: -0.126146
248THR: -0.594427
118ALA, 154LEU: -0.251309
256SER, 268ARG: -1.013449
107ASN, 148HIS: -0.050638
106ARG, 119GLN: -0.897936
180TRP: -1.349921
73CYS, 107ASN, 122GLU: 1.483292
462ARG, 465ARG: -1.686393
94SER, 113CYS: 0.116416
119GLN, 122ARG: -0.050638
256THR, 257GLN: 1.358129
106LEU, 152VAL: 1.594518
45PHE, 57HIS: 1.358129
141LYS, 154LEU: -0.839095
277ASN, 295PRO: -0.561464
255HIS: -1.180503
82GLN, 138ASP: -0.050638
204ASP: -1.408761
50VAL, 154TYR: 1.215028
465ARG: -1.814352
122ILE, 137HIS: -0.251309
80VAL, 106ARG: -0.050638
142SER, 181CYS: 1.594518
247GLY, 268HIS: 0.259517
201GLU: -0.715317
50THR, 106HIS: 1.358129
46CYS, 49HIS: -1.013449
122ILE, 208PRO: -0.251309
408VAL: -0.344173
72ARG, 107ARG: -1.20682
255ASN: -0.741348
247GLY, 277GLU: -0.762134
245GLY, 296THR: -0.251309
216ALA, 273GLY: 1.047974
163GLY, 187ASP: 1.358129
208PRO, 216ALA: -1.686393
254PHE, 273VAL: 1.358129
372ASN: -0.129348
466CYS: -1.339781
137ARG, 154SER: -1.349921
461ASP: -0.107471
47SER: -0.762134
277ARG, 293GLN: -0.160337
184GLN, 199ILE: -0.076955
368HIS: -0.280913
415HIS, 439GLN: -0.251309
31LEU, 46ARG: -2.684922
74GLY, 111LEU: 0.116416
249VAL, 263ILE: -0.762134
254PHE, 261GLY, 273GLY: 1.215028
166ARG: -0.098764
275GLN, 279ALA: -2.138378
251ALA, 273ASP: -0.394409
120ARG, 142THR: -0.251309
278GLY, 293MET: -0.251309
360CYS, 419ASN: 1.215028
120GLN, 159VAL: -1.013449
408GLY, 413ILE: -0.561464
251ALA, 262LEU: -1.349921
114CYS, 156VAL: 0.116416
221VAL, 277GLU: -0.050638
418SER: 0.770343
365GLN, 372GLY: -2.448533
180ARG, 181GLY: -0.561464
248VAL, 296THR: 1.215028
293PRO, 367CYS: 1.358129
220HIS, 254PHE: 1.047974
164THR: -0.394928
405PHE, 411THR: -0.762134
462CYS, 468GLY: -1.349921
400GLN: -0.175729
107ARG, 161THR: -0.561464
409ARG: -2.125582
468VAL: -0.059547
141SER, 157CYS: -2.448533
107ARG, 152GLY: -0.561464
360CYS, 419GLY: 2.205427
214ARG: -0.280266
254LEU: -0.587335
137LEU, 165MET: 2.411279
367CYS: -0.322306
199ALA, 208PRO: -4.057971
410MET, 464CYS: 1.694602
140LYS: -1.681074
260CYS, 277ARG: 1.047974
116GLY: 0.285834
48ALA, 82MET: 1.215028
261ILE: -0.042735
216ILE, 261ALA: 2.260997
293MET, 403VAL: 1.047974
110VAL, 118ASP: 0.595989
160THR, 179ARG: -1.013449
278VAL, 401ASP: 0.38468
151PRO: -0.187651
81GLY, 152VAL: -0.251309
49PHE, 79LEU: -0.126146
372VAL, 407HIS: -0.251309
74GLY, 79ILE: -0.762134
261ALA: -0.375502
412THR: -0.372216
45THR, 73HIS: -0.561464
214GLN, 251ALA: -1.349921
155THR, 187SER: 0.116416
116VAL, 138ASP: 1.358129
199ASP, 221GLY: 1.047974
278VAL, 403THR: 1.047974
141SER, 154TYR: -1.96896
141SER, 183LEU: -2.448533
149THR, 163GLU: -0.561464
179ARG, 209TYR: -2.448533
32VAL, 82GLN: 0.259517
245VAL, 254PHE: 0.770343
407CYS, 419GLU: 0.176135
359GLN, 417VAL: 1.047974
163VAL, 164ASP: 2.017375
204SER: -0.277859
363HIS: -0.416722
49PHE, 122ILE: 1.047974
364VAL, 419VAL: -1.013449
114GLY: -0.537334
199GLY: -0.133338
141ASP, 154LEU: 0.176135
411GLU: 0.066269
154LEU, 183LEU: -0.076955
72ARG, 149THR: -0.050638
152ASP, 156ASP: -0.762134
122ARG, 141SER: 2.260997
179ARG, 209SER: -1.14925
185ARG: -1.197729
51HIS, 71CYS: -2.816258
154LEU, 183TYR: 0.259517
180ARG, 202GLN: -2.448533
160PHE, 163VAL: -0.050638
221VAL, 276ILE: 1.358129
216ASP: -1.452722
277GLU, 292ALA: -0.762134
154THR: -0.462618
401LYS, 411SER: 1.358129
29ARG, 45THR: -3.747816
273GLY, 296THR: -0.251309
206ARG: -2.229637
31LYS: -1.014281
106ARG, 137HIS: 1.215028
246PRO: -0.098573
364GLY, 368SER: -1.349921
107ARG, 155GLU: 1.047974
407CYS, 418GLU: 0.847304
245GLU, 255ASN: -0.050638
361SER, 365PRO: -2.448533
260CYS: -0.732801
407HIS, 418ARG: -2.816258
82PRO: -1.989218
141TYR, 152ASP: 0.38468
275VAL: -0.026685
72ARG, 76MET: -2.649204
216ILE: -0.143746
159THR, 181CYS: 1.047974
154LEU, 181ASN: 1.047974
273VAL, 277GLU: -0.451979
122ASN, 163GLY: -0.561464
110GLY, 122ASN: -0.050638
245GLY, 253HIS: 0.407937
186HIS, 220HIS: 0.686961
364VAL, 418GLN: 1.215028
254PHE, 274GLY: 0.407937
206ARG, 221VAL: -1.686393
45THR, 46ARG: -1.349921
413ILE, 415HIS: -0.251309
114SER: -0.244079
152ASP, 155GLY: -0.251309
404VAL, 439ARG: -0.251309
217ARG, 277ARG: -2.305432
141ILE, 157PHE: 1.047974
403VAL, 408VAL: -0.251309
295ARG: -0.217879
74VAL, 116THR: 1.594518
110GLY, 122GLU: -0.126146
372TYR, 418ARG: -1.098607
118ASP: -0.093136
359ALA: -0.029161
33GLY, 49CYS: -2.649204
78MET, 106HIS: -0.050638
217PRO: -0.568989
463VAL, 468ASP: 1.483292
79VAL, 81ASP: -0.561464
106ARG, 113CYS: 0.554317
152VAL, 216ALA: -0.050638
198ARG: -0.53751
245VAL, 268LEU: 0.259517
94LEU, 106ARG: -1.013449
179CYS: -0.666498
199ALA, 207LEU: -0.762134
137ARG, 149THR: -0.050638
159THR, 162SER: 0.116416
276ALA, 278TYR: -0.502623
151GLY, 156VAL: 1.215028
214GLN, 245ASN: 0.38468
118VAL, 121VAL: -0.126146
121VAL, 141ILE: 0.259517
121THR, 148SER: 0.367731
370ASP: -0.050638
49PHE, 57CYS: -0.762134
267THR: 1.358129
211CYS, 219PRO: -2.448533
31ARG, 78PRO: -2.649204
255GLU, 273GLY: -1.686393
159VAL, 210MET: -0.251309
45VAL, 57HIS: -0.561464
199ILE, 220CYS: 0.259517
79VAL: -0.310572
122ILE, 181CYS: 1.483292
30HIS: -1.952333
32THR, 118GLY: -0.251309
59ARG, 73HIS: 0.686961
411VAL: -0.069888
155VAL: -0.32499
220GLN: -0.050638
113SER, 122ASN: 0.847304
401ASP, 418ARG: 1.215028
111LEU: -0.587611
107ILE, 108ALA: -0.762134
266THR, 274GLY: -2.448533
251GLU, 296VAL: -0.251309
247GLY, 294HIS: -1.349921
152GLY, 203HIS: -0.050638
210VAL: -0.564658
74VAL, 107ILE: -1.013449
412GLU, 464LEU: 1.594518
119MET: 0.001757
45THR, 79LYS: -1.14925
261LEU: -0.695994
418GLU, 471HIS: 1.215028
163GLU, 216ALA: -0.762134
462CYS, 468ASP: -0.251309
406ALA, 419VAL: -0.251309
210PRO: -2.20467
261PHE: -0.002026
122ARG, 181CYS: 1.358129
369PRO, 372GLY: -2.448533
255ALA: -0.733663
160VAL, 163GLU: 0.38468
216PHE, 221GLY: 1.358129
255SER: -1.96896
417VAL, 419GLU: -0.050638
364VAL, 404GLU: 1.047974
222HIS, 277GLU: -0.050638
209SER, 212LEU: -3.747816
217LEU, 253CYS: 1.047974
106LYS, 111LEU: 1.358129
274GLU, 293GLN: -1.013449
163VAL, 219MET: 1.594518
266LEU, 277ASN: -0.762134
163ALA: -0.162853
108SER, 113CYS: 1.215028
371THR, 419GLU: 1.047974
154LEU, 217ARG: -1.937708
141LYS, 186HIS: -0.050638
277ASN, 419GLY: 1.358129
251MET, 253SER: 1.047974
461THR, 465ARG: -1.349921
112HIS, 139GLN: -2.649204
72ARG, 79VAL: -0.914603
138VAL: -0.297471
141ASP, 183LEU: -1.801906
163ASN, 205THR: 1.047974
360GLY, 414GLN: -0.462618
111LEU, 151THR: 0.336478
152GLY, 153CYS: 1.945916
149ASP, 212ASN: 1.215028
277ARG, 295GLN: 0.38468
418GLU, 472SER: 1.215028
187SER: -0.393754
106LYS: -0.276133
164PRO: -0.362534
215PRO: -1.211771
219VAL: -0.076955
106ARG, 163GLY: -0.394409
360ARG, 419GLY: 1.215028
96PHE, 107ASN, 163GLU: -0.050638
106ARG, 118ASP: -1.550592
222CYS, 251GLU: 0.176135
248VAL, 293PRO: 1.358129
439CYS: -0.462618
74LYS, 79LEU: 1.215028
107ARG, 114HIS: -1.098607
408GLY, 419GLU: -0.730882
74ASP, 94SER, 96THR: 1.215028
77VAL, 79VAL: -3.747816
292ASN: -2.130988
32VAL, 150ALA: -0.251309
251GLU, 274GLY: -0.251309
222CYS: -0.238409
255VAL, 279SER: -3.747816
49HIS, 141LYS: 1.047974
406ALA, 411SER: -2.448533
153HIS, 211CYS: 1.215028
222PRO: -0.937941
118VAL, 121THR: -0.251309
406ALA, 419GLY: -4.057971
158VAL, 160VAL: 2.084066
79VAL, 122ILE: -0.01492
82SER: -0.050638
216ALA, 278TYR: 1.047974
400LEU, 418ARG: 0.116416
152ASP, 222HIS: -0.251309
154LEU, 251ALA: -0.251309
246VAL, 277ASN: -1.013449
109PRO, 161ASP: 1.215028
364VAL, 365GLN: -3.747816
294LEU: -0.265718
418ARG, 439ARG: -2.649204
257GLN, 277GLU: -1.349921
255GLU, 278GLY: -1.686393
255VAL, 267PRO: -2.138378
155VAL, 163ASN: -0.251309
261GLY, 276ASP: -2.448533
214GLN, 277GLU: 0.38468
153GLY: 0.087376
406ILE, 416GLY: 1.047974
217ARG, 221GLU: -1.013449
72ARG, 76GLU: -2.649204
107ASN, 118GLY: -1.013449
469LEU: 0.200676
215SER, 218THR: 1.047974
114HIS, 153HIS: 1.694602
439LEU, 472SER: -0.050638
138ASP, 163VAL: 1.358129
107ILE, 156ASP: 0.38468
45VAL, 51HIS: -0.561464
81GLY, 106HIS: 0.200676
157CYS, 209SER: -0.561464
405ASP: -0.726598
116VAL, 141SER: 1.945916
209ILE, 217LEU: 1.215028
372GLY, 408VAL: -1.686393
256VAL, 295ARG: 1.358129
360GLY: -0.130036
255GLU, 262SER: -2.649204
438PRO: -0.770476
49PHE, 57SER: -1.349921
405CYS: -0.766438
48ALA, 50THR: -1.686393
72ARG, 106HIS: -1.686393
74ALA, 82GLN: 0.116416
58SER, 72ARG: -1.601235
364LYS: -0.285559
78ARG: -0.541565
150ALA, 154TYR: -0.730882
106HIS: -0.129571
273VAL, 276ILE: 0.704203
245VAL, 247VAL: -1.550592
121THR, 141ASP: -0.050638
294CYS, 295GLN: -1.785239
403SER, 408ALA: 1.594518
419ALA: 0.21362
78PRO, 106ARG: -2.448533
79LEU, 110GLY: -0.561464
364VAL, 370GLY: -0.32827
187SER, 247GLU: -0.251309
278GLY, 296VAL: -1.686393
106ARG, 122ARG: 0.336478
276LEU: -0.144411
51HIS, 73CYS: -0.251309
360ASN, 372GLY: 1.047974
217ARG, 251ALA: -0.394409
222SER, 257GLN: -1.013449
79ILE, 139GLN: -0.762134
219MET, 247GLU: 1.694602
120GLN, 163GLY: 1.215028
74ASP, 121THR: 1.215028
401VAL, 406ALA: -2.448533
151VAL: -0.295156
154TYR, 155THR: 0.116416
401LYS, 414LEU: 0.259517
247VAL, 251GLU: 1.047974
364ASP, 400GLN: 1.215028
154LEU, 207LEU: -1.013449
49PHE, 76ALA: -3.747816
260CYS, 274GLY: -0.050638
106ARG, 116THR: 0.847304
254SER: -0.797314
114SER, 141LYS: -1.098607
141ASP, 209SER: -0.762134
141TYR, 184VAL: 1.215028
372VAL, 408GLY: -0.076955