MET VAL PRO ALA ALA GLN GLN THR ALA MET ALA PRO ASP ALA ALA LEU THR PHE PRO GLU GLY PHE LEU TRP GLY SER ALA THR ALA SER TYR GLN ILE GLU GLY ALA ALA ALA GLU ASP GLY ARG THR PRO SER ILE TRP ASP THR TYR ALA ARG THR PRO GLY ARG VAL ARG ASN GLY ASP THR GLY ASP VAL ALA THR ASP HIS TYR HIS ARG TRP ARG GLU ASP VAL ALA LEU MET ALA GLU LEU GLY LEU GLY ALA TYR ARG PHE SER LEU ALA TRP PRO ARG ILE GLN PRO THR GLY ARG GLY PRO ALA LEU GLN LYS GLY LEU ASP PHE TYR ARG ARG LEU ALA ASP GLU LEU LEU ALA LYS GLY ILE GLN PRO VAL ALA THR LEU TYR HIS TRP ASP LEU PRO GLN GLU LEU GLU ASN ALA GLY GLY TRP PRO GLU ARG ALA THR ALA GLU ARG PHE ALA GLU TYR ALA ALA ILE ALA ALA ASP ALA LEU GLY ASP ARG VAL LYS THR TRP THR THR LEU ASN GLU PRO TRP CYS SER ALA PHE LEU GLY TYR GLY SER GLY VAL HIS ALA PRO GLY ARG THR ASP PRO VAL ALA ALA LEU ARG ALA ALA HIS HIS LEU ASN LEU GLY HIS GLY LEU ALA VAL GLN ALA LEU ARG ASP ARG LEU PRO ALA ASP ALA GLN CYS SER VAL THR LEU ASN ILE HIS HIS VAL ARG PRO LEU THR ASP SER ASP ALA ASP ALA ASP ALA VAL ARG ARG ILE ASP ALA LEU ALA ASN ARG VAL PHE THR GLY PRO MET LEU GLN GLY ALA TYR PRO GLU ASP LEU VAL LYS ASP THR ALA GLY LEU THR ASP TRP SER PHE VAL ARG ASP GLY ASP LEU ARG LEU ALA HIS GLN LYS LEU ASP PHE LEU GLY VAL ASN TYR TYR SER PRO THR LEU VAL SER GLU ALA ASP GLY SER GLY THR HIS ASN SER ASP GLY HIS GLY ARG SER ALA HIS SER PRO TRP PRO GLY ALA ASP ARG VAL ALA PHE HIS GLN PRO PRO GLY GLU THR THR ALA MET GLY TRP ALA VAL ASP PRO SER GLY LEU TYR GLU LEU LEU ARG ARG LEU SER SER ASP PHE PRO ALA LEU PRO LEU VAL ILE THR GLU ASN GLY ALA ALA PHE HIS ASP TYR ALA ASP PRO GLU GLY ASN VAL ASN ASP PRO GLU ARG ILE ALA TYR VAL ARG ASP HIS LEU ALA ALA VAL HIS ARG ALA ILE LYS ASP GLY SER ASP VAL ARG GLY TYR PHE LEU TRP SER LEU LEU ASP ASN PHE GLU TRP ALA HIS GLY TYR SER LYS ARG PHE GLY ALA VAL TYR VAL ASP TYR PRO THR GLY THR ARG ILE PRO LYS ALA SER ALA ARG TRP TYR ALA GLU VAL ALA ARG THR GLY VAL LEU PRO THR ALA GLY ASP PRO ASN SER SER SER VAL ASP LYS LEU ALA ALA ALA LEU GLU HIS HIS HIS HIS HIS HIS
321SER, 323TYR: 0.116416
43LEU, 105PRO: 0.116416
484ASN, 500LEU: 1.694602
297ARG, 327ARG: 1.358129
324PRO, 345LYS: -0.561464
330CYS, 334GLN: 0.259517
290GLU, 309ALA, 325GLY, 332ARG: 1.047974
42ALA, 97ARG: -0.050638
489PRO, 495ARG: -1.013449
330ILE, 345GLU: 1.047974
9LYS, 19VAL: -0.502623
286PRO, 319GLY: -0.762134
227SER: -0.15573
286TYR, 349GLY: -0.050638
66LYS, 69CYS: 1.483292
344ARG: -0.213305
392ASN, 398SER: -2.448533
287SER, 297ARG: -2.138378
298HIS, 342VAL: 0.38468
481SER, 484ASN, 489PRO: 1.047974
270VAL: -0.173106
388GLN, 499LEU: 1.483292
376GLN, 395VAL: -0.251309
223ARG: -0.487863
339GLU, 344TYR: 1.594518
373TYR, 396ASP: -0.050638
391ASP: -1.435079
398TYR, 442GLY: 0.259517
332ARG, 355ARG: -1.039766
287LEU, 335ARG: -3.91487
282GLN, 332ARG: -0.730882
339VAL, 388GLN: 1.047974
197ASN, 299ARG: -0.394409
485PRO, 499TYR: -1.098607
319ASN: -0.121807
287TYR, 348ARG: 1.215028
441HIS: -2.137289
434TYR, 479GLU: 1.047974
482HIS, 483PRO: 0.116416
6ARG, 21LEU: -2.573696
299ILE, 317VAL: 1.047974
196ILE, 243VAL: 1.047974
285ARG, 321SER: -3.747816
236LEU, 298ARG: -3.747816
495LEU, 498LEU: 0.417741
351ALA: -1.212009
289HIS, 324PRO: 1.594518
284VAL, 315ASP, 319CYS: 1.483292
315GLY, 322ARG: -0.126146
490PRO: 0.33467
196ILE: -0.313021
325GLY, 338VAL: -0.251309
12TYR: -0.543403
494VAL, 497LEU: -1.098607
324PRO, 328SER: -1.013449
283SER, 286THR: -0.251309
319ASN, 336SER: 0.686961
482TYR, 493HIS: 1.785573
283LEU: -0.561464
345LYS: 0.161613
317GLU, 373LEU: -0.050638
1ALA, 21ILE: -3.91487
317VAL, 345ARG: -0.251309
480VAL, 481LEU: -3.747816
104VAL, 133ARG: -0.251309
17LEU: -0.931901
326ASP, 373LEU: -1.013449
225VAL, 243GLY: -0.01492
241MET, 330CYS: 1.047974
270THR, 288LEU: -0.762134
168CYS, 223MET: -1.013449
349ASP, 355ARG: -1.349921
193THR: -0.628865
70ASN, 98LEU: 0.847304
488VAL: 0.595989
481GLN, 496TYR: 1.215028
9ILE, 27ALA: -0.050638
288MET, 329CYS: 1.215028
322GLN, 330ASN: -0.762134
321MET, 323ASP: 0.770343
328ASP, 357ALA: 0.116416
63VAL, 102SER: 0.116416
284GLY, 325ALA: 1.047974
323SER, 326CYS: 1.215028
97GLU: -0.28357
323SER, 385VAL: 1.047974
291ASP, 298LYS: 1.358129
376GLN, 398ASP: -1.860747
4GLY: -0.490277
336SER, 346LEU: -0.762134
10THR, 12VAL: 1.594518
317GLY, 319GLY: 0.38468
321ALA, 355ARG: -1.717646
14VAL, 66SER: 0.38468
327ARG, 342THR: 0.085164
97LYS, 101CYS: -0.251309
1PHE, 52MET: 1.047974
315GLY, 332GLN: -0.251309
441PHE, 494GLY: -1.013449
339VAL, 373TYR: -0.126146
309THR, 327ASN: -0.762134
170ARG, 225VAL: -0.050638
5ARG, 19ASP: 2.541899
243GLY, 345ARG: -0.251309
7SER, 19ASP: 1.215028
497LEU, 498TYR: 0.259517
479VAL: -0.031102
299ASN, 315VAL: -0.251309
92SER: -0.115363
338SER, 340CYS: 1.694602
478ASP, 495ARG: 1.594518
354SER: -0.388264
280THR, 282GLN: 0.932461
422GLY, 435LEU: -1.937708
282GLN, 287TYR: -3.747816
487GLY, 493PHE: -0.251309
354SER, 396TYR: -1.937708
321ARG, 345ARG: -0.050638
325VAL, 355CYS: 1.047974
389VAL: -2.117894
373LEU, 388ARG: -3.084522
476THR, 489PRO: 1.483292
349GLY, 357ASP: -2.448533
321ALA, 396ASP: 0.474628
353LYS, 445LEU: -2.448533
329CYS, 353LEU: 1.047974
315ALA: 0.217257
307HIS, 324PRO: -0.050638
319GLY, 334THR: 1.047974
375THR: 0.032106
460GLU, 488GLU: -3.747816
482SER, 495LEU: 0.116416
331VAL, 342VAL: 1.106815
300GLN, 355ARG: -3.747816
104GLU: -0.339828
315GLY, 340HIS: 0.259517
355ARG, 375THR: 1.047974
453LEU, 488ARG: -0.251309
284GLU: -0.436403
389GLY: -2.096862
289TYR: 1.358129
66SER, 124VAL: 1.483292
321MET, 330ASN: 0.259517
299ASN, 327LEU: -1.349921
283SER, 340CYS: -0.561464
237ARG, 316VAL: 1.483292
342VAL, 351ALA: -1.349921
190ILE, 226VAL: -0.050638
328SER, 339GLU: -0.126146
485ALA, 498ARG: 1.047974
332ARG: -0.283498
244THR, 270SER: 1.358129
317ASN, 321SER: 1.047974
349ASP, 396ASP: -0.561464
324THR, 352VAL: 1.358129
317GLU, 345LEU: -0.897936
490VAL, 493PRO: -1.686393
386MET: 1.945916
65SER: -0.155081
332LEU, 344LEU: -0.076955
327LEU, 334GLN: 1.215028
280ASP, 283ALA: 2.205427
326CYS, 333PRO: 1.215028
237ARG, 396ASP: 1.047974
299GLU, 330ARG: -2.305432
322LEU, 333PRO: -0.01492
435TYR, 495ARG: 1.483292
333ALA: -0.456603
335SER: -1.349921
347LEU: -0.171749
358VAL: -0.542898
482SER, 499ARG: 1.785573
287TYR, 290GLY: -0.730882
477SER, 494LYS: -0.762134
283SER, 330ILE: 0.847304
290VAL, 298ARG: -0.762134
322LEU, 326SER: 0.336478
347THR: -0.149753
53LEU, 63GLU: 0.008203
332LEU, 388GLN: -0.251309
42ALA, 63GLU: -0.251309
326CYS, 345LEU: 1.483292
443GLU, 487TYR: 0.116416
345LEU, 354VAL: 1.358129
19ASP, 39GLU: -0.561464
290GLU, 322LEU: 0.38468
493PHE, 497ASN: 1.358129
54CYS, 66ALA: -1.801906
7ALA, 54ALA: 1.358129
6ARG, 67GLU: -0.762134
329HIS, 354ASP: 2.363651
319ASN, 348ASP: 1.215028
40SER, 63GLY: -0.587781
499PRO: -0.147589
357ALA, 442GLY: -1.098607
315VAL: -0.238792
5LEU, 12GLU: -0.251309
7MET, 61SER: -0.050638
443GLU, 494GLY: -0.730882
282PRO, 323LYS: -0.251309
243GLU, 286PRO: 0.686961
17LEU, 38GLY: -1.349921
1ALA, 10THR: -0.050638
494VAL, 498TYR: 2.500227
329HIS, 330GLY: -0.050638
314THR, 330ARG: -0.351392
66SER, 67GLY: -1.013449
236LEU, 244THR: 0.259517
332ARG, 345ARG: 1.594518
288ALA, 309THR: 0.938275
325GLY, 329SER: 1.047974
388ARG, 396ASP: -0.713932
325VAL, 332ARG: -1.686393
345ARG, 351SER: 1.215028
244PHE, 288ALA: 2.541899
298LYS, 299ASN: 0.38468
310LEU, 314PRO: -2.448533
487LEU: 1.358129
6PRO, 9ARG: -0.251309
8THR, 43SER: 1.215028
272LEU: -1.815429
494GLY, 496TYR: -0.251309
325GLY, 396SER: -1.013449
429ARG, 445LEU: -2.112061
321ALA, 374ALA: -0.050638
14VAL, 19ASP: -1.686393
353TRP: -0.807597
286PRO, 327ARG: -1.686393
327ARG, 330GLY: -0.762134
325VAL, 332LEU: -0.251309
345TRP: -3.747816
70LEU, 105GLN: -0.561464
43LEU, 61SER: -1.349921
481THR, 494LYS: 1.215028
353ILE, 395CYS: 1.215028
190PHE, 224SER: 0.686961
307PHE, 324PRO: -0.561464
297LEU, 344LEU: 0.116416
2SER, 63ASN: -0.251309
5ARG, 40CYS: -0.762134
335ARG, 357ALA: -1.493022
321SER, 357ALA: 2.260997
485PHE: -0.05134
487ASN, 497LEU: 1.047974
310SER, 324PRO: 0.259517
318ARG, 322TYR: 1.785573
429ARG, 433VAL: -3.747816
342VAL: -0.179524
495LEU, 499TYR: -0.251309
492SER, 497LEU: 1.358129
373LEU, 396ASP: -0.695994
227THR, 236GLN: 0.176135
482TYR, 486ASP, 487VAL: 1.358129
349GLY, 396TYR: -0.050638
284GLU, 289CYS: -1.013449
486ASP, 493PRO: -0.762134
286PHE: -0.145722
420CYS: -0.150346
314THR, 324PRO: 1.945916
353LEU, 398LYS: 1.047974
454SER, 455SER: 0.259517
481SER, 488GLU, 489HIS: 1.047974
345LEU, 394VAL: -0.01492
85SER, 99SER: 0.176135
297ARG, 323LYS: -0.251309
7ALA, 38GLY: 0.116416
325VAL, 327ARG: 0.770343
105GLN, 146LEU: -0.126146
132GLN, 147GLY: -0.982196
485THR, 494LYS: 0.116416
85ARG: -0.114577
290GLY, 317GLY: 0.116416
297ARG, 319CYS: 1.047974
63VAL, 66SER: -1.349921
287ILE: -2.056603
36THR, 67GLU: 1.047974
309THR, 473ASP: -0.251309
476LEU: -0.15669
288ALA, 323SER: 1.594518
481ARG: 0.221598
282GLN, 320SER: 0.537149
52MET, 63VAL: 0.259517
392ASN: -0.038768
103LEU: -0.245572
330ARG, 338GLU: 1.047974
443ASN, 476THR: 1.215028
4GLY, 39GLU: 1.215028
482TYR, 490THR: 1.047974
317GLU, 323SER: -0.587781
1ASP, 66SER: 0.259517
1ASP, 17TYR: 0.336478
476GLN, 490VAL: 1.215028
324THR, 331VAL: 0.116416
332LEU, 351SER: 2.260997
4SER: -0.388237
289PRO: -1.652202
477ALA, 486ILE: 1.162385
332ARG, 358ASN: 1.483292
397ASP, 442CYS: -1.686393
334SER, 338SER: 1.594518
500GLN: -0.074751
434ASP, 486ASP: 0.116416
6ARG, 42ALA: -0.251309
7MET: -0.308893
388LEU: -0.919168
353VAL: -0.725399
9ILE, 12GLU: -1.013449
481SER, 495LEU: -1.013449
452PHE: -0.066656
317VAL, 322LEU: 0.116416
298ARG, 318ASP: 0.918763
224LEU: -0.574857
321LYS, 341ALA: 1.215028
20ASP, 43SER: 1.047974
56ALA, 64ASP: -2.448533
43LEU, 56ALA: -1.801906
477SER, 497GLN: 1.358129
285ARG, 315VAL: -2.138378
319GLY, 345LEU: -1.349921
482TYR, 499LEU: -0.730882
169ALA, 195SER: -0.762134
353VAL, 373LEU: -1.96896
285ARG, 288LEU: -1.349921
27SER: -2.159919
443ARG, 455SER: -1.349921
290GLU, 298HIS: -2.448533
330ARG, 340HIS: -0.251309
287TYR, 298HIS, 299THR: 1.358129
297LEU, 339TYR: 1.358129
483PRO, 484GLY: 1.358129
21TYR, 42SER: 1.047974
349ASP: -0.181198
338VAL, 375THR: 1.047974
83VAL: -0.732815
281ASP, 329SER: 0.116416
484GLY, 500TYR: 0.847304
485PRO: 0.108719
237ARG, 291SER: 1.047974
226GLY, 244THR: -2.649204
315GLY, 322ARG, 329HIS: 1.047974
355ARG, 373SER: -1.686393
482SER: -0.045492
98ALA: -0.845674
480HIS: 0.196997
429SER: -1.435079
331THR, 349VAL: -0.050638
297ARG, 318ASP: 1.047974
244PRO, 315GLY: 1.215028
443GLU, 491VAL, 495ARG: 1.047974
298LYS, 332GLN: 0.495906
482GLU: 2.017375
285LEU: -0.923528
298ARG, 344LEU: -0.251309
61ALA, 64ILE: 1.215028
9THR, 21TYR: -0.561464
286PRO, 326ASP: 1.047974
482HIS, 495LEU: 1.215028
473ARG: 0.030543
329HIS, 386VAL: -0.050638
384SER: -2.026808
483THR, 496GLN: -0.050638
397LEU: -1.507107
285ARG, 325GLY: -1.349921
434TYR, 445TYR: -0.251309
52SER, 66ALA: -0.126146
36VAL, 38GLY: -1.686393
243GLY, 244PRO: 1.047974
19GLY, 63ASN: 1.358129
1ILE, 20ASP: 1.483292
492THR, 496CYS: 1.047974
443ARG, 489ARG: 1.694602
235THR, 244PRO: -3.91487
354CYS: -0.230511
443ARG, 487VAL: 1.047974
339GLY, 385THR: 1.483292
42ALA, 54ASP: 1.215028
486ASP, 499LEU: -0.394409
314THR, 319ARG: 1.047974
8VAL, 42ALA: -1.686393
347GLN: -0.205988
325GLY, 396TYR: -0.050638
315VAL, 328SER: -1.013449
325GLY, 330GLY: 1.483292
284GLY, 301GLY: -1.013449
12VAL, 37GLU: 1.945916
398TYR: -0.107973
455SER, 486ALA: 1.047974
315VAL, 325ASN: 0.770343
6LEU: -0.166571
320ALA, 339GLU: 1.047974
1ASP, 67GLY: -0.251309
429GLY: -1.178268
6LEU, 9THR: -2.305432
486ALA, 498ARG: 1.047974
280THR, 299ASN: -2.305432
322ARG, 345LEU: 0.847304
224LEU, 243GLY: 1.047974
301ASN, 329HIS: 0.847304
342VAL, 355ARG: -0.050638
54ASP, 56GLU: 0.116416
349VAL, 358ASN: -1.349921
19ASP, 21LEU: -0.587781
332ARG, 354ASP: -0.050638
21LEU, 39GLU: -3.91487
330ARG, 335ARG: -2.08752
235THR, 241GLN: 0.686961
321MET, 358ALA: -0.050638
84MET, 99SER: 0.770343
191LEU, 196SER: 2.017375
317GLU, 333THR: -0.561464
324THR, 330CYS: -0.251309
332ARG, 333PRO: 1.5588
477ALA, 481LEU: -0.050638
282PRO, 297ARG: -0.251309
445LEU, 482SER: -0.839095
330ASN, 358VAL: -0.050638
6LEU, 13VAL: 0.770343
342THR, 357GLY: 1.483292
349GLY, 376GLN: -0.587781
493PRO, 494GLY: 1.358129
52MET, 103SER: 1.047974
319GLY: -0.260339
330ARG, 337CYS: -1.349921
321ALA, 327ARG: -0.411651
331VAL, 344ARG: -0.251309
330ARG, 345LEU: -1.349921
38ALA: -0.202464
323ASP, 355ARG: -1.349921
349ASP, 398ASP: 1.358129
452CYS, 460ARG: -3.91487
454SER, 483THR: -1.098607
298HIS, 327ARG: 1.215028
483PRO, 494LYS: 1.215028
284GLY: -0.532668
297TYR, 321ALA: 1.694602
333PRO, 334ARG: 1.047974
486ASP, 487GLY: -1.686393
455ALA, 499LEU: 1.945916
478VAL, 493HIS: 1.594518
373ILE, 396SER: -1.013449
487ASN, 499PRO: -0.251309
325GLY, 341ALA: -1.860747
9LEU, 66SER: -1.349921
321SER, 323ILE: -0.251309
134VAL: -1.830701
375VAL, 391VAL: 1.694602
486ASN: 0.259517
491SER: -0.1366
492VAL, 493PRO: 1.047974
19VAL: -0.307713
327ASN: -0.384605
39ALA, 63ASN: 2.363651
5HIS: -0.590748
394GLY, 429ARG: -0.050638
328ASP, 385VAL: 1.215028
443VAL: 0.336478
65THR, 84GLN: 0.985454
329PRO: 0.330199
490THR, 493PRO: -0.050638
398LYS, 421THR: -0.126146
7MET, 68TYR: 1.483292
5ARG, 9THR: 6e-06
223GLN, 226VAL: -1.686393
476LEU, 495TYR: -0.050638
323LYS, 344ARG: 0.38468
323ILE, 353VAL: -1.349921
283LYS: -1.800701
422GLY, 434ASP: -1.937708
299ARG, 316VAL: -1.013449
98SER, 99SER: 1.215028
443ILE, 454SER: 2.411279
434HIS: -1.067572
68LEU, 69HIS: -1.686393
389GLU, 435TYR: -2.448533
299ASP: -0.050638
322LEU, 355ARG: -3.747816
288ALA, 297TYR: 0.085164
6LEU, 19VAL: 0.259517
97ARG, 101CYS: -1.601235
315GLY, 353LEU: 1.594518
104THR: -0.21137
477ASN: -0.043927
39VAL, 42MET: -0.351392
289CYS, 298HIS: -3.747816
297GLN, 318ASP: 1.868955
352GLU: -0.089667
317GLU, 341ALA: -1.349921
12GLU, 61SER: 0.259517
384ASP, 396ASP: -1.013449
325ASN, 345ARG: 0.770343
1ALA, 13THR: -0.126146
481GLN, 489HIS: 0.116416
324THR, 330GLY: -0.050638
488ARG, 500LEU: 0.495906
43LEU, 65THR: 1.215028
92ASP: -1.196845
299ASN, 330CYS: -3.747816
329CYS: -0.11588
6TRP: -0.050638
307PHE, 332PRO: -0.251309
488THR: -0.093372
236GLN, 237LEU: -1.686393
299ARG, 333THR: -1.349921
339VAL, 357ALA: 1.483292
485PRO, 494VAL: 0.116416
497TYR, 500LEU: -0.050638
9VAL, 11LEU: -0.050638
320SER, 331VAL: -0.050638
317ALA: -0.269779
334THR, 337CYS: 1.358129
317GLY, 322ARG: 0.116416
37VAL: -0.513981
299GLU, 339ALA: 1.483292
454SER, 497LEU: 0.116416
480GLU, 494VAL: -0.762134
394GLY, 442GLY: -0.050638
287SER, 290GLU: -3.747816
374LEU, 396TYR: -0.050638
388LEU, 398LYS: -0.251309
289HIS, 398SER: 1.047974
9ILE, 13THR: 0.770343
329SER, 333THR: -1.686393
195SER, 197ASN: 0.38468
329GLY, 396ASP: 1.047974
480GLU, 481GLN: 1.047974
124THR, 145ARG: -2.448533
21LEU, 39GLY: -2.448533
324THR, 336LEU: 0.116416
315ASP, 422GLY: 1.215028
351ALA, 357ALA: -1.013449
7SER: -0.027868
3VAL, 6LEU: -0.394409
105GLN: -0.314216
287TYR, 323ASP: -0.762134
398ASP: -0.838127
349GLY, 354SER: 0.417741
6LEU, 21LEU: -3.470184
483THR, 488GLU: 0.918763
388TYR, 421THR: -1.013449
242MET, 280VAL: -1.013449
4THR: -1.253693
388TYR, 398SER: -0.251309
38GLN: -0.66703
242ARG: -0.332987
226GLU: -0.54844
435TYR, 480VAL: 1.215028
134ALA: -0.881785
9ILE, 17LEU: -1.349921
299ARG, 346SER: 1.047974
85CYS, 225PRO: 1.047974
344LEU, 396SER: 2.017375
332ARG, 335ARG: -2.649204
393SER: -2.02613
322ARG, 344TYR: 1.047974
314THR, 333PRO: 0.407937
492THR, 498ASN: -0.251309
498PRO: -0.196947
484CYS, 494VAL: 1.694602
297ASN, 339TYR: 1.694602
396SER, 398LYS: 0.847304
441PHE, 443GLU: -0.897936
286TYR, 298HIS: -0.394409
9THR, 10VAL: 1.215028
283ALA, 323SER: -1.349921
135GLN, 145ARG: -1.785239
496GLN: -0.336977
68ASP: -0.561464
227THR, 317GLY: 1.047974
443ILE, 481LEU: -1.013449
37VAL, 66ALA: -1.686393
338VAL, 358GLU: 1.483292
101CYS, 105GLN: -1.013449
66VAL: -1.098607
342VAL, 357ASP: 1.162385
324TYR, 327LEU: -1.013449
420SER: -0.694605
316GLY, 317GLU: 1.265039
5ARG, 38GLY: -0.126146
335ARG, 376GLN: -2.649204
331THR, 332ARG: 1.483292
452ASN: -2.53568
479GLU, 497ARG: -1.686393
435LEU, 441CYS: -3.91487
477SER, 487GLY: -1.937708
476ARG: -0.156451
443ARG, 499LEU: 0.537149
487GLY: -0.088706
321ALA, 351SER: 0.595989
42MET: -0.373258
241PRO, 299GLU: -1.686393
499ASP: -0.277626
290GLY, 328SER: -0.762134
14SER, 18ALA: 1.215028
332PRO: -0.486025
103GLN: -0.238912
353LEU, 355ARG: -0.561464
315VAL, 317GLU: -0.762134
357ALA, 397ILE: 0.259517
345ARG, 355ARG: 0.495906
349GLN: -0.036197
299ILE, 300PRO: 0.495906
345ARG, 349LYS: 1.358129
289HIS, 325GLY: 1.483292
480ASN: 0.123556
377THR: -0.378298
483LEU, 487VAL: -1.013449
20VAL: -0.527493
243GLU, 289SER: 1.785573
453LEU: -0.465635
310THR: -0.376472
377LEU, 388GLN: -2.448533
322ARG, 342VAL: -2.112061
433VAL: -1.963955
493HIS, 500ARG: 2.541899
485THR, 488GLN: 1.215028
190GLU: 0.116416
330GLY, 341ILE: 1.047974
237PRO, 288ALA: -1.686393
283ALA, 290GLY: -0.076955
283ALA, 290GLU: -0.587781
330GLY, 396TYR: -0.01492
14THR, 18SER: 1.047974
333PRO, 357ALA: -1.937708
480GLU, 482LYS: 0.259517
339GLU, 341ALA: 0.200676
39GLU: -0.522656
493PHE, 500PRO: 1.047974
53SER, 105PRO: -0.251309
315ASP, 323SER: 0.259517
325GLY, 335ARG: -3.747816
481SER, 483THR: 1.594518
287LEU, 309LEU: -2.448533
298LEU, 330ARG: -0.251309
497ASP: -0.025352
101HIS, 105GLN: -0.126146
491VAL: 0.047896
339GLY, 345ARG: -1.801906
269CYS: -0.535869
1ALA, 7ALA: -0.982196
495TYR, 499PRO: 1.358129
102ARG: -0.375692
91GLN, 97LEU: -3.91487
388ARG, 396TYR: -2.448533
42SER, 55HIS: 1.047974
327TYR, 332TYR: 1.047974
358GLY, 373LEU: -2.816258
190ALA, 197ASN: -0.251309
281SER, 332ARG: 1.047974
237LEU, 244PRO: -1.349921
489PRO: -0.046956
322TYR: -0.313728
341ALA, 398LYS: 0.495906
290GLY, 308HIS: -0.762134
335LEU: -0.364921
291SER, 326SER: 1.358129
317GLY, 354SER: 0.116416
55HIS, 97HIS: 1.047974
307PHE, 332ARG: 0.38468
42MET, 104VAL: 1.047974
496LEU, 498ARG: -0.587781
339GLY, 349ASP: -0.050638
338VAL, 354ASP: 1.047974
20SER, 38LYS, 67ASN: 1.215028
373ILE: -0.616298
1ILE, 85ASP: 0.116416
18GLY: -0.251309
281CYS, 297TYR: 1.483292
226ALA, 237ARG: 0.259517
488ARG, 497ARG: 0.754213
483THR, 486ALA, 497LEU: 1.047974
146LEU, 147GLY: -1.686393
1ALA, 12HIS: 1.594518
314THR, 338THR: -0.561464
97LEU, 101HIS: -0.561464
322LEU, 323THR: 0.116416
394VAL, 397ILE: -1.013449
396TYR, 443ARG: -0.730882
473SER, 482TYR: -0.251309
40ASP, 41HIS: -0.050638
443GLU: -0.382841
340HIS, 349GLY: -0.897936
353LYS, 373LEU, 392VAL: 1.483292
481LEU, 488GLU: -1.601235
269SER: -0.342613
43ALA: -0.626793
315GLY, 349GLY: 2.205427
480GLU, 486ALA: -3.747816
324THR, 341ALA: -0.762134
322GLN, 388GLN: -0.251309
480GLU, 488ARG: -0.251309
60VAL, 68LEU: -1.937708
340TRP, 345ARG: 1.358129
43THR: -0.588113
170GLU, 226VAL: 1.483292
429CYS: -0.936874
35GLU: -1.47379
345LEU, 373TYR: -1.801906
1ALA, 14GLU: -0.050638
314LEU, 317GLU: 0.495906
280PRO: -1.807162
226GLY, 242ALA: -0.730882
286PRO, 287LEU: -2.112061
334ARG: 0.704203
12VAL, 43LEU: 1.358129
348VAL, 385VAL: 1.785573
482TYR, 494VAL: -1.349921
291SER, 301GLY: 0.176135
393ARG: -1.911778
285ARG, 327ARG: -2.448533
330ARG, 373LEU: -0.01492
357ILE, 392ASN: -0.050638
435TYR, 480GLU: 1.785573
2GLN, 4VAL: -0.050638
223GLN, 243GLY: -1.937708
12VAL, 69PHE: 1.047974
442GLY, 488GLU: -1.686393
64ASP: -1.12834
482ILE, 492THR: -3.747816
103SER: -0.205091
9ARG: -0.177115
84PRO, 124VAL: 0.259517
482SER, 487VAL: 1.215028
13ASP: -0.287027
291SER, 299ASN: -1.937708
480VAL, 482TYR: 1.215028
190ASP, 243ASN: -0.251309
487HIS, 499ARG: 1.483292
299ASN, 317GLU: -2.649204
389GLY, 397ASP: -4.057971
375VAL, 394GLY: -2.448533
1ILE, 66SER: 0.595989
345HIS: -0.225179
342THR, 373LEU: -1.349921
97ARG, 188THR: -1.686393
480GLU, 486GLY: 0.259517
435SER, 455SER: 1.215028
322LEU, 374GLN: 1.358129
42SER, 124VAL: -0.050638
495ARG, 499ARG: -0.897936
391THR: -0.02519
442GLY, 477ALA: -0.050638
284GLU, 321ALA: -0.561464
309LEU, 320CYS: 1.047974
337SER, 339ASN: 1.594518
338VAL, 349VAL: 1.483292
299GLU, 322ARG: -1.14925
485TYR, 494VAL: 1.215028
443GLU, 488GLU: -1.686393
105PRO, 147GLY: -1.013449
5ARG, 85CYS: 1.047974
235THR, 237LEU: -3.747816
170ASN: -0.128821
390ASN, 422VAL: -1.686393
8THR, 84GLN: 1.215028
282GLN, 297TYR: -0.762134
83CYS, 101CYS: 1.047974
286ALA, 324THR: 1.215028
317GLY, 333THR: -1.098607
42MET, 105GLN: -1.349921
487TYR: -0.074497
9LEU, 17TYR: -1.937708
227PRO: -0.302791
479GLU, 485PRO: 1.047974
396PHE: -1.516975
1ILE: -0.405559
283SER, 298ARG: -1.937708
5LEU, 9LEU: -0.762134
9THR, 39ASN: -0.050638
8VAL, 17LEU: 0.116416
325ASN, 340SER: 1.215028
237ARG, 329CYS: -0.251309
271PHE, 298ARG: 1.047974
487ASN: 0.018378
289CYS: -0.238137
283SER, 353ILE: -0.762134
6LEU, 39GLY: 0.071465
320ARG: -0.347273
97ARG, 103LEU: -1.013449
328ASP: -0.131923
284GLY, 299ARG: 0.474628
489HIS, 494GLY: -0.897936
335ARG, 341ASP: -3.747816
358ALA: -0.20978
197GLU: -0.224688
242LYS, 307PHE: 1.868955
225THR: -0.186509
7MET, 39GLU: -0.251309
493HIS, 498LEU: 0.38468
100SER: -0.354563
83ARG: -0.020403
336LEU, 351ALA: 1.047974
299ARG, 373LEU: -1.686393
38VAL, 64ILE: -0.251309
286PHE, 332GLN: 2.313641
488ARG, 489HIS: 0.116416
494GLY, 496LEU: 1.459482
5LEU, 35VAL: -3.91487
326ASP, 328ASP: 1.376998
480GLY, 486ILE: -0.126146
12GLU, 39GLY: -0.982196
441PHE: -0.063755
297ARG, 351SER: -0.126146
60VAL, 83SER: -0.251309
478VAL: -0.181303
97LEU, 103THR: 2.205427
270VAL, 271PHE: -1.013449
36THR: -0.670542
324TYR, 344LEU: 0.595989
280GLY: -1.039766
290VAL, 352SER: 1.047974
9VAL, 14VAL: -0.462618
395SER, 398LYS: -0.251309
300ARG, 301GLU: 1.047974
70TYR, 83CYS: 1.047974
28GLY: -0.935945
316VAL: -0.279044
14SER: -0.660578
145SER: -0.56639
396ILE, 443ARG: -1.013449
60GLY, 69HIS: -1.686393
105MET: -0.209723
373LEU, 377LEU: -1.550592
480VAL, 488ARG: -1.098607
357ILE, 358ASN: 1.047974
195LEU, 235VAL: 1.215028
480GLU, 482ASP, 499ARG: 1.694602
326CYS, 332TYR: 1.358129
482ILE, 497TYR: 1.594518
64ASP, 168CYS: -0.050638
191GLN, 241PRO: 1.694602
328ALA: -0.441453
8VAL, 40ASP: -0.251309
482HIS, 497GLN: 1.047974
97ARG, 98LEU: -1.039766
346ALA: -0.241963
483PRO, 488MET: 1.945916
38VAL, 54CYS: -1.686393
333PRO: -0.531964
487ALA: 0.142086
488ARG, 495TYR: -1.686393
497LEU, 499LEU: -0.561464
321ALA, 349GLY: -0.762134
282PRO, 327LEU: -1.013449
322GLN, 392ASN: 1.047974
37VAL, 60GLU: 0.595989
223MET: -0.349061
55LEU: -0.078004
298LYS, 309THR: -4.057971
326SER, 396ASP: 0.259517
14PRO: -0.368005
61SER, 66ALA: -1.013449
473VAL: -1.024087
2THR, 19VAL: -0.050638
332LEU, 347THR: -0.251309
135PRO, 167VAL: -0.050638
1ALA, 5ARG: -0.547574
315GLN: -0.394409
324PRO, 358TYR: 1.694602
322ARG, 339ASN: 1.215028
395SER: -0.039071
2LEU, 9VAL: -2.138378
493PRO, 498LEU: -3.747816
318SER, 321SER: -1.937708
270THR, 297LEU: -0.251309
170THR: -0.155427
316VAL, 329SER: -0.050638
354ALA: -0.447053
341ALA, 355ARG: -0.612322
323SER, 329CYS: 1.358129
19ASP, 56ALA: 0.085164
5ARG, 42SER: -1.098607
349GLY, 353LYS: -2.816258
84VAL: 0.351687
12GLU, 38ASP: -0.113158
309THR, 329CYS: 0.071465
493PRO, 500ARG: 1.483292
285ARG, 290VAL: -2.649204
342VAL, 373SER: 1.694602
4GLY, 19GLY: 1.945916
290GLU, 394ASP: 1.047974
244PHE: -0.618508
299ASN, 329PRO: -0.251309
64ALA, 68LEU: -3.747816
497TYR, 500GLN: -0.050638
329HIS, 337ASP: -1.686393
485THR, 488ARG: -1.686393
271CYS, 299GLU: -1.013449
357ASP, 358GLY: -1.686393
495LEU: -0.055891
196ALA: -0.176781
226GLY, 323ASP: 1.047974
460ARG, 488GLU: -2.448533
285ARG, 298LEU: -2.649204
6ARG, 12TYR: -0.251309
487ASN, 499TYR: 1.358129
487VAL, 497ARG: 0.259517
190LEU: 0.104869
289SER, 320SER: 1.047974
37SER, 61SER: 1.215028
168SER, 170ARG: 0.116416
169LEU, 190ALA: 1.047974
287TYR, 327LEU: -1.686393
322TYR, 376GLN: 1.358129
298HIS, 324PRO: -0.561464
280SER, 284ASN: 1.358129
482ASP, 486ASP: -0.01492
21LEU, 64ALA: -2.816258
319ASN, 332TYR: 0.770343
170ARG, 243GLU: 1.694602
340LEU, 349VAL: 0.176135
99ALA, 100SER: 1.945916
20VAL, 40SER: 1.215028
61ILE, 97ARG: -1.349921
452PHE, 499TYR: -0.762134
283ALA: -0.61969
299GLU, 355ARG: -1.349921
481THR, 484GLY: -0.050638
4VAL, 9ILE: -1.686393
5ARG, 63VAL: -0.050638
341PHE: -0.709013
443ILE: -0.367408
299ARG, 300GLN: -2.816258
241VAL: -0.955038
327ARG, 344ARG: -0.394409
480GLY, 483PRO: -0.126146
478ASP, 482TYR, 483THR: 1.047974
482TYR, 499ARG: 0.259517
321SER, 325ASN: -0.050638
473ASP: -0.258555
66SER: -0.748431
498LEU: -0.184762
1LEU: -0.101604
34ALA: -1.396988
315LYS, 397ALA: 1.047974
434SER, 442GLY: -1.550592
481GLN, 497TYR: 1.358129
237LEU, 298ARG: -0.561464
40CYS, 55HIS: -1.013449
299ASN, 322ARG: 0.537149
321MET, 330ASN, 357ALA: 1.047974
346LEU, 373LEU: -0.251309
326CYS, 352VAL: 2.084066
298HIS, 299ASN: -1.601235
443ASN, 495ARG: -3.91487
357THR: -0.01492
307ASN, 322LEU: 0.116416
482TYR, 498ARG: -0.126146
282PRO, 299GLU: -1.601235
486ASP, 500TYR: 0.116416
147GLN: -0.287809
290ASN, 314THR: 1.215028
442GLY, 443GLU: -0.351392
43THR, 91PRO: 1.047974
56MET: -1.792267
270SER, 321SER: 1.047974
52MET, 66ALA: -0.730882
333PRO, 347GLN: 0.686961
65THR: -0.300406
443ARG, 480VAL, 492THR, 495TYR: 1.047974
398SER, 421THR: -0.762134
335CYS: -0.907304
325GLU, 347LEU: 1.594518
494VAL, 499LEU: 1.594518
169ASP, 196ALA: -0.251309
317VAL, 355ARG: -2.448533
39ALA: -0.075375
299ASN, 321MET: -1.801906
442GLY, 485PRO: -0.394409
487GLY, 492THR: -0.561464
299ASN, 330GLY: -0.561464
189ASP, 196SER: 1.047974
476SER, 495LEU: 1.215028
497TYR, 499ARG: 2.146587
488ARG, 496LEU: -0.762134
188THR, 270VAL: 1.047974
317GLY, 325ALA: 1.868955
500ASP: 0.052205
299ASN, 373SER: 0.259517
476LEU, 488MET, 497ASN: 1.215028
319GLY, 349VAL: -1.937708
481THR: -0.038419
298ARG, 327LEU: -2.448533
1ASP, 63GLY: 1.047974
496GLN, 498LEU: -0.394409
486ALA, 494GLY: 0.214055
308HIS: -2.018197
321ALA, 322ARG: 0.495906
340HIS, 373LEU: 6e-06
299ARG, 349ASP: -0.762134
323THR, 396SER: 1.483292
39GLY, 65THR: -1.686393
1ILE, 9LYS: 0.259517
323SER, 327ARG: 1.245334
330CYS, 357ALA: 1.047974
9VAL: -0.276609
325GLY, 349ASP: -0.251309
325VAL, 330ARG: -0.982196
339GLU, 373LEU: -0.084255
5LEU, 38GLY: -1.14925
7MET, 9LEU: -0.251309
339GLY, 353VAL: -0.762134
480GLY, 482SER: -1.801906
9ILE, 38GLY: -1.349921
145LEU: -0.760386
321SER, 322ARG: -0.251309
69PHE, 97LEU: 1.162385
497ARG, 498TYR: -0.251309
327CYS: -0.050638
177VAL: -2.259057
477SER, 495LEU: -1.013449
349GLY, 373TYR: -1.349921
480GLY: -0.01492
395CYS, 435TYR: 1.312667
344PRO: -0.52503
482TYR, 495LEU: 0.474628
373LEU, 388PRO: 1.047974
494GLY, 495TYR: 0.686961
195HIS: -0.305242
56ALA, 60GLU: -1.686393
226GLY, 241GLN: -0.251309
133ARG, 145ARG: -0.897936
445VAL: -0.540641
391VAL, 396TYR: -1.013449
299GLU, 344ARG: 1.594518
5ARG, 19VAL: -1.349921
317GLY, 327LEU: 1.047974
398LYS: -0.157956
18GLN, 38VAL: -0.561464
17LEU, 38ASP: -2.138378
396TYR, 442GLY: -0.01492
485PRO, 495ARG: -1.098607
317GLY, 325GLY: -3.747816
339GLU, 353VAL: -0.762134
479ARG, 499ARG: 0.259517
391PRO: 0.139119
188PHE: -1.074381
69PHE, 105GLN: 1.358129
7ALA, 11LEU: -0.762134
322ARG, 349VAL: -1.601235
487VAL, 493PRO: -1.013449
9LEU, 63GLY: -0.050638
355ARG, 358ASN: -1.013449
376ARG: -1.128786
482SER, 497LEU: 1.694602
133SER: -0.56639
330ARG, 340SER: -3.747816
241PRO, 243TYR: 0.116416
443ARG, 445LEU: -2.237224
9THR, 35VAL: -2.448533
324THR, 339GLU: -1.349921
52LYS: -0.393771
38GLY, 52ALA: 0.259517
484CYS, 489PRO: 0.259517
284GLY, 332ARG: -0.394409
299ASN, 335ARG: -1.14925
300VAL: -0.737743
326SER, 332GLN: 1.694602
286THR, 332ARG: 2.411279
289GLY: -0.09838
479GLU, 490VAL: 0.495906
64PHE: -0.296994
286PRO, 297ARG: 1.047974
393THR: -0.451729
442ASN: -1.116089
282GLN, 308HIS: -2.448533
299ASN, 325GLY: -1.14925
445LEU, 492THR: 0.259517
286PRO, 290TYR: 1.594518
13THR, 42SER: 1.358129
351SER, 396TYR: 0.474628
385VAL, 435LEU: -1.937708
332ASN: -0.138066
435TYR, 499TYR: 1.047974
70PRO: -0.909547
484CYS, 490VAL: -1.601235
12ALA, 65THR: 1.358129
327LEU, 349VAL: 0.116416
299GLU, 309ALA: 0.595989
11GLN: -0.861842
60VAL, 67GLU: -1.686393
272GLN, 299ASN: 0.116416
319ARG, 323SER: -0.01492
135ARG: -1.366799
299ILE, 301GLU: 1.047974
289GLY, 290GLU: 1.047974
298HIS, 322ARG: 0.495906
5LEU, 42SER: -1.013449
322ARG, 323TYR: 0.259517
5ARG, 36VAL: -0.251309
391THR, 394VAL: 1.047974
6LEU, 9LEU: -0.126146
373LEU, 399GLY: -1.717646
319CYS, 334GLN: 1.483292
52SER, 124VAL: -0.251309
324THR, 398ILE: -0.762134
396ILE, 398SER: -1.550592
270VAL, 322ARG: 1.215028
317GLY, 318SER: 1.162385
287TYR, 322LEU: -2.448533
329CYS, 396TYR: -1.349921
242SER, 299ASN: -0.251309
235ASN, 237LEU: -1.686393
9LYS, 41HIS: -1.013449
1ALA, 5LEU: 2.017375
60VAL: -2.32714
344ASN, 398LYS: 1.945916
496THR: -1.113532
497LEU, 499ARG: -1.013449
288ALA, 319CYS: 0.38468
290VAL, 330ARG: -0.779376
377SER, 394LYS: -0.251309
7ALA, 9THR: 0.770343
144CYS: -0.94875
299ARG, 332TYR: -1.098607
269VAL, 288ALA: 1.215028
332TYR, 341ALA: -0.713932
124LEU, 147VAL: -0.251309
285ARG, 300PRO: -2.649204
146LEU, 167GLY: -0.897936
422VAL: -0.335254
330ARG, 376GLN: -1.686393
485THR, 487VAL: -0.762134
487VAL, 496LEU: -1.686393
284GLY, 324THR: -1.013449
333THR, 339GLY: -0.561464
373LEU, 396HIS: 0.259517
299ASN, 329CYS: -0.462618
476THR, 489PHE: 1.047974
486ALA, 488GLU: 0.686961
19ALA, 20ASP: 1.594518
317GLU, 327LEU: 1.047974
17TYR, 21LEU: -1.937708
484ASN, 496LEU: -0.561464
480GLY, 484ASN: 1.215028
287TYR, 338THR: 0.495906
326SER, 341ASP: -3.747816
12GLY, 19VAL: 1.358129
299GLU, 342THR: 0.595989
298HIS, 321SER: 1.694602
314THR, 357ALA: -0.251309
332ARG, 333THR: -0.01492
320SER, 344LEU: -0.050638
344GLN: -0.440944
243VAL, 280VAL: 1.358129
345ARG, 391THR: 1.047974
287LEU, 324THR: -2.573696
317VAL, 346LEU: -0.251309
85ASP: -0.079353
226GLY, 329CYS: 1.215028
27SER, 36VAL: -1.013449
320SER, 339GLU: -0.587781
338VAL, 376GLN: -0.126146
336ALA: -0.050638
103LEU, 124VAL: -1.013449
67TYR: -1.060241
494LYS, 496LEU: 1.358129
9ILE, 39GLU: -1.937708
288GLU, 321ALA: 0.116416
301ASN, 331THR: -1.686393
5ARG, 9VAL, 10GLU: 1.047974
55HIS, 84GLN: 1.047974
282GLN, 299ARG: -0.602707
317VAL, 337CYS: -1.013449
443ASN, 495PRO: 1.215028
483THR, 494GLY: -0.411651
324THR, 358TYR: 1.215028
328VAL: -0.420519
13THR, 19GLY: -0.762134
242SER, 336LEU: 1.047974
38ASP, 39GLY: -1.349921
478THR, 487ASN: 1.047974
486ASP, 498TYR: 0.259517
147GLY, 237TYR: 1.358129
299GLU, 340HIS: 1.945916
398SER, 443ARG: -1.013449
344ARG, 349VAL: -0.762134
490PRO, 496LEU: 1.594518
355ARG, 389GLY: -3.747816
392ASN, 396LYS: 1.694602
69HIS: -1.958801
333THR, 358TYR: 1.215028
309LEU: -2.193229
318ARG, 330GLY: 1.483292
56ALA, 62SER: -3.747816
486ILE, 495ARG: -0.050638
342THR, 420ASP: 1.047974
435LEU, 489PRO: 1.047974
298LYS, 330CYS: -0.251309
388GLN, 394ASP: -0.160337
324PRO, 332LEU, 346SER, 349GLY: 1.483292
318SER, 322ARG: 0.595989
52ALA, 123SER: 1.483292
479TRP, 480GLY: -1.717646
344LEU, 347THR: -1.013449
135VAL: -0.310149
55HIS, 61SER: -2.448533
319CYS, 339ASN: 1.215028
322LEU, 332LEU: -0.251309
299GLU, 332LEU: -0.050638
323ASP: -0.048614
143CYS, 147GLY: 1.047974
373LEU, 392TYR: -1.937708
287LEU, 327ARG: -2.448533
283SER, 285ARG: -2.816258
355ARG, 357ASP: -2.785005
43GLN, 53GLN: 1.215028
309THR, 314PRO: -3.91487
188ALA: -0.177505
9LYS, 27SER: -0.126146
10THR: -0.469431
484GLY, 485THR: 0.38468
478THR, 492THR: 0.336478
8GLY: 0.156104
332TYR, 341ALA, 396THR: 1.047974
442ARG, 443GLU: 0.259517
325GLY, 332ARG: 0.674461
329HIS, 349VAL: -1.098607
242SER, 299GLU: 1.083692
314ALA, 325ASN: 1.483292
351SER, 358VAL: -1.937708
494GLY, 495GLN: -0.251309
493ARG, 499LEU: 1.483292
52MET, 56ALA: -0.126146
314LEU: -1.063709
344TYR, 394VAL: 1.047974
28GLU: -1.191697
298HIS: -0.320764
98GLN, 101HIS: 0.595989
197VAL, 237ARG: -0.394409
373SER, 396ASP: 0.116416
9GLU: -0.394409
421PRO, 445LEU: -4.057971
124VAL: -0.171516
483LEU, 494LYS: 0.259517
385VAL: -0.34602
443ARG, 493ARG: 1.483292
3VAL, 7MET: 1.358129
315VAL, 321ALA: -0.251309
308PHE, 330GLY: 0.116416
454ALA, 496ARG: -0.762134
270THR, 290VAL: 1.047974
299ARG, 329SER: -0.251309
433SER: -0.251309
488ARG, 499ARG: -1.013449
241GLN, 242MET: 6e-06
320SER, 326SER, 330CYS: 1.047974
319CYS, 321SER: -0.050638
391VAL, 396SER: -1.013449
494GLY, 498ARG: -0.762134
290GLU, 344LEU: 1.047974
40CYS: -0.546137
99ALA: -0.309424
493HIS, 496LEU: -0.561464
452ASP: -1.555773
309THR, 330CYS: -1.349921
351SER, 395ASP: 1.215028
61ALA, 66ALA: -2.649204
490THR, 499ARG: 0.259517
324ALA, 344TYR: 1.047974
280VAL, 344ARG: -0.251309
396TYR: -0.096936
445LEU, 497ARG: -3.91487
298ARG, 336LEU: -0.251309
477ALA, 487GLY: -1.098607
315GLY, 331VAL: 0.116416
375GLU, 485PRO: 1.047974
482TYR, 484CYS: -0.561464
272ARG: -2.29961
479ALA: -0.575281
332ARG, 396LYS: 1.785573
454ILE, 490VAL: 1.358129
498ASN: -0.246327
357ILE, 376GLN: -1.013449
298LYS, 299ARG: 1.358129
495ARG, 499LEU: 0.116416
320ASP, 358TYR: 1.483292
298HIS, 325GLY: -0.561464
299ASN, 344ARG: -0.762134
435TYR, 496ARG: -0.251309
321SER, 349GLY: -0.561464
52LYS, 63VAL: -0.251309
480GLU, 482ASP: 0.259517
3PRO: -0.01492
290GLU, 332TYR: -0.050638
3THR, 8THR: 0.116416
486ALA, 497LEU: -2.649204
482TYR, 497ARG: -1.686393
1ASP, 21LEU: -1.686393
60ASN, 64ILE: -0.251309
8VAL, 9THR: -1.349921
145ARG, 167VAL: -1.349921
85SER, 101CYS: 0.176135
7ALA, 38ASP: 0.085164
9LYS: -0.370061
494GLY, 498LEU: 0.754213
331VAL, 345LEU: -0.561464
322TYR, 392VAL: 1.358129
317VAL, 321SER: -0.251309
477ALA, 498ARG: 0.259517
490GLU, 495LEU: 0.38468
482ASP, 495ARG: 0.847304
390CYS: -2.079211
497SER: 2.205427
373LEU, 429ARG: -2.649204
56GLY, 66ALA: 1.358129
385ASP: -1.46734
445LEU, 460ARG: -3.91487
322ASN, 330ARG: 0.259517
333PRO, 399VAL: -1.013449
330CYS, 339VAL: -0.251309
323ASP, 330GLY: -1.013449
101LEU: -0.313829
496ARG, 500TYR: -1.098607
272ALA: -0.570446
321SER, 324PRO: 0.918763
147VAL, 324PRO: -1.013449
5LEU, 42ALA: 0.259517
21CYS: -1.552997
85VAL: -0.15231
5LEU, 52ALA: -0.251309
63GLY, 64ILE: 0.071465
13VAL, 19VAL: 1.945916
97ARG, 147GLY: -0.561464
38LYS, 53LEU: -0.897936
347LEU, 349ASP: 0.878556
188CYS: -1.123608
64ASP, 105GLN: -1.686393
487ASN, 500TYR: -1.013449
480ASN, 487GLY: -0.251309
290VAL, 330GLY: -0.251309
332TYR, 395CYS: -0.251309
97LEU, 105GLN: 1.215028
329SER, 339GLU: 1.694602
339GLY, 341ALA: -0.351392
197GLU, 242ALA: -0.251309
270THR: -0.243718
281CYS, 298LEU: 1.047974
331VAL, 333PRO: 0.38468
435LEU, 443ARG: -3.084522
315VAL, 348SER: -0.762134
319GLY, 345ARG: 0.116416
290ASN, 299ASN: -0.762134
236GLN, 285ARG: -3.91487
442ILE: -1.210392
1ALA, 27SER: -3.91487
344ARG, 354ASP: 0.116416
19ASP, 39GLY: -0.897936
323SER, 388GLN: 0.085164
329SER, 349VAL: 0.495906
349GLY, 358VAL: 1.215028
443GLU, 445TYR: -1.686393
236GLN, 243GLY: -1.686393
495LEU, 499THR: 1.047974
43GLN: -0.60607
290GLY, 347SER: 1.358129
322GLN: -0.138594
225VAL, 237LEU: 1.047974
492VAL: -0.179094
42ALA, 55SER: 0.259517
100SER, 102CYS: 1.945916
288ALA, 299ASN: -1.660076
70ASP: -1.136999
443ASN, 445LEU: -3.747816
54SER, 55CYS: 1.358129
324THR, 349ASP: -1.686393
373VAL: -0.31362
6LEU, 14SER: 1.215028
324THR: -0.292508
388ARG: -1.868824
284GLY, 321SER: 1.358129
297ARG, 332LEU: 1.594518
21LEU, 27ALA: -2.816258
326SER, 396ILE: -0.251309
290GLY: -0.278053
482ASP, 495LEU: -0.462618
373LEU, 374LEU: -2.649204
236ARG, 282MET: -2.448533
315GLY, 327LEU: -0.803377
147LYS, 190ALA: 1.358129
443ASN, 476LEU: 0.116416
443GLU, 484GLY: -1.013449
124VAL, 170ILE: 1.868955
318SER, 330ILE: 1.215028
314THR, 317GLY: -0.762134
70GLN: -0.876137
483PRO, 496ARG: -1.349921
482SER, 486ALA: -0.192468
434LYS: -1.597556
346GLN, 354ASP: -0.050638
322LEU: -0.403844
283ALA, 325ALA: 0.336478
297ASN: -0.549242
488GLN, 490VAL: 1.694602
435SER, 488ARG: -1.013449
324THR, 355ARG: -2.448533
307PHE, 319GLY: 0.985454
37VAL, 39GLY: -0.561464
7ALA, 9LYS: 0.651559
321SER, 339GLU: 0.176135
392VAL, 396TYR: -1.349921
460ASN: -1.914979
271SER: -0.96134
224THR: -0.278416
235THR, 243GLY: -2.959359
324THR, 373TYR: 0.116416
421THR, 480GLY: 1.047974
146VAL: 0.116416
421THR, 497TYR: -0.561464
168SER: -0.108594
287LEU, 299ASN: -0.050638
68PRO: -1.343469
483THR, 493HIS: -0.251309
299ASN, 307CYS, 322GLN: 1.694602
55CYS, 63ASN: 1.358129
280ASP, 287TYR: 2.017375
480VAL, 490THR: 2.363651
6LEU, 17TYR: -0.762134
315VAL, 330ARG: -0.251309
329LEU, 395VAL: 1.215028
283SER, 325ASN: -1.686393
325VAL, 349VAL: -1.686393
314THR, 396SER: -0.762134
298HIS, 339GLU: -0.251309
1ASP, 9LEU: -1.349921
235VAL, 237ARG: -0.982196
454ASN, 480ASN: 1.483292
60ASN, 70ARG: -1.013449
473CYS: -0.119487
339CYS: -2.448533
192VAL: -1.813758
494VAL, 496LEU: -1.686393
100SER, 123ARG: 1.047974
132ARG, 135GLN: -1.686393
396TYR, 398SER: -1.601235
375VAL, 389GLU: 1.215028
337SER, 345LEU: -0.762134
441PHE, 487VAL: 0.686961
485PRO, 487VAL: 0.38468
69ASP: -1.317309
482TYR, 490VAL: 0.595989
324THR, 342GLU: 1.047974
390PHE: -2.714004
478THR, 497LEU: -0.050638
330ARG, 353ILE: -0.251309
13SER: -0.382645
37SER, 61ALA: 2.017375
6LEU, 53LEU: -0.251309
388GLN, 393LEU: -1.013449
321SER, 398SER: 1.047974
454SER, 477SER: -0.160337
480GLU, 489HIS: 1.868955
14THR, 53ARG: 1.215028
70ARG, 85CYS: -0.561464
4VAL, 42SER: 1.594518
284ASN, 322LEU: -0.251309
332TYR, 337VAL: 2.084066
66SER, 85SER: -0.730882
341ALA: -0.715753
69SER: -0.778528
62ALA: -0.482214
298ARG, 394VAL: -1.013449
496TYR, 498TYR: -0.251309
42SER, 105PRO: 1.215028
298LYS, 307CYS: 1.358129
168CYS, 170ARG: 1.047974
237PRO, 321PRO: 1.047974
27LEU: -1.686393
99ALA, 105GLN: 0.495906
1ALA, 6ARG: -0.351392
445ILE: -2.229742
236ASN: -0.304123
483ALA, 498LEU: -1.098607
9VAL, 39GLU: 0.184009
284GLY, 298LEU: 1.047974
283SER, 321ALA: -0.897936
317VAL, 323ILE: 0.38468
317ALA, 344LEU: 0.38468
298ARG, 317GLU: -1.013449
481ARG, 489ILE: -0.251309
452PHE, 454ILE: 1.868955
317GLU, 332GLN: 0.815043
338THR, 353THR: 1.945916
91GLN, 124PHE: -0.730882
394GLY, 397ALA: -3.747816
321SER, 358GLY: -1.013449
489PRO, 492GLY: 0.495906
435SER: -2.324374
495LEU, 498TYR: -0.730882
358HIS: -1.218585
373LEU, 385THR: -1.349921
315GLY, 396SER: -0.394409
373LEU, 493HIS: -0.251309
321SER, 349VAL: -0.897936
496LEU, 498TYR: -0.762134
282MET, 320SER: -0.251309
5ARG, 41HIS: -3.747816
442GLY, 455SER: 1.594518
235THR, 236ARG: -1.686393
317GLY, 353THR: 0.495906
298LEU, 322ARG: -1.349921
324THR, 341ILE: -0.050638
328VAL, 332GLN: 1.785573
316VAL, 338VAL: 2.084066
481LEU: -0.014118
480VAL, 496ARG: -0.050638
445TYR, 494GLY: 1.215028
496TYR: 0.009048
286PRO, 317GLY: -1.686393
97LYS: -0.278066
478THR, 481LEU: -0.502623
282GLN, 290GLY: -1.349921
299ARG, 344ARG: -1.013449
237ARG, 321ALA: -0.251309
290ASN: -0.24775
290VAL, 322LEU: -1.937708
242SER, 244THR: 0.847304
480GLU, 483THR: 2.017375
443GLU, 484ARG, 487VAL: 1.215028
435SER, 498ARG: -0.251309
6ARG, 17LEU: -0.587781
299ILE, 325VAL: -0.762134
344ARG, 353THR: -1.801906
282GLN, 376GLN: 0.985454
445LEU, 454SER: -2.649204
190ALA, 196ALA: -0.394409
482VAL: -0.050638
325VAL, 341ALA: 2.260997
70ARG, 105GLN: -1.349921
5PRO: 0.045744
271HIS, 284TYR: 0.116416
54ASP, 55HIS: -2.448533
242PRO: -1.217339
11LEU, 18ALA: 1.358129
373LEU, 393GLN: -1.937708
354CYS, 373LEU: -2.448533
344ARG, 394GLY: 2.017375
340SER, 341ALA: 0.116416
315VAL, 322ARG: 0.259517
236TYR: -2.127799
237TYR, 290GLY: 1.047974
333ALA, 340CYS: 1.868955
319GLY, 323SER: -2.138378
144ASP, 188PHE: 2.205427
357ASP, 373LEU: -2.816258
332ARG, 344GLN: 1.215028
55LEU, 99SER: 1.215028
52ALA, 103GLN: 1.358129
445TYR, 453LEU: 2.541899
327ARG, 357ILE: -0.050638
357ILE, 373LEU: -0.050638
242ILE: -0.762134
373LEU, 394ASP: -0.351392
316VAL, 334SER: -1.013449
53ARG: -0.291016
1PHE: -0.033551
297ARG, 315GLY: 0.770343
225SER: -0.195584
327ARG, 396SER: 1.215028
287LEU, 288GLU: -3.91487
483PRO, 499LEU: -0.897936
236ASP, 270VAL: 1.358129
349GLY, 357ALA: 1.215028
484GLY, 488ARG: -0.251309
353ASN: -0.0039
299GLU, 345ARG: 1.483292
331SER, 348CYS: 2.205427
223VAL: -0.251309
143SER: -0.504445
394ASP, 396ASP: -1.785239
346THR, 349GLY: -0.050638
317GLY, 321MET, 349ASP: 1.594518
375SER: -0.184548
442GLY, 496LEU: -0.251309
63GLY, 70ARG: -1.039766
442GLY, 443ASN: -1.550592
479VAL, 487VAL: -1.013449
298ARG, 373SER: -1.098607
358GLU: -0.444182
349LYS: -0.120338
399GLY, 429ARG: -3.747816
477ASN, 495ARG: 1.215028
10GLY: -0.179075
322TYR, 329CYS, 334LEU: 1.483292
385SER, 398SER: -0.251309
445LEU, 497LEU: -1.937708
481SER, 486ASP: -0.394409
351SER, 355ARG: -3.747816
286PRO, 347SER: 1.047974
323TYR, 373LEU: -0.730882
27MET: -1.007553
299GLU, 309THR: 0.651559
327ASN, 341ILE: 1.047974
394GLN: -0.43681
146LEU, 169ALA: 0.259517
19ALA: -0.018763
319CYS, 339GLU: 0.38468
422TYR: -0.150652
483PRO: -0.123057
327GLN, 345ARG: 1.358129
487VAL, 494GLY: 0.116416
339GLU, 347GLN: 1.868955
321PRO, 333PRO: 1.215028
479VAL, 488GLU: 1.047974
315VAL, 339GLU, 344ARG: 1.047974
191ASP: -0.794395
486GLY: 0.029366
237ARG, 284GLY: -0.762134
19GLY, 39GLU: -0.897936
342SER: -0.113708
283ALA, 321ALA: -1.686393
340LEU, 349GLY: -0.251309
327PRO, 376GLN: 1.047974
243GLU, 299ASN: 1.483292
315VAL, 327LEU: 1.694602
441ASN, 454SER: -1.098607
317ASN, 345LYS: 1.215028
283SER, 349GLY: 1.047974
322SER: 2.017375
21SER: -2.551851
14VAL, 40ASP: -0.394409
488GLU, 495LEU: -1.182867
237TYR, 297ARG: -0.050638
237TYR, 290VAL: 1.047974
1ALA, 52LYS: 1.594518
301TYR, 309THR: -1.937708
9VAL, 19ASP: -1.686393
488GLU, 494VAL: -0.126146
290GLU, 322GLN: 1.047974
290VAL, 322GLN: -1.349921
42ALA, 56GLU: -0.394409
396CYS: -0.803377
324PRO, 332LEU, 346SER, 349GLY, 388TYR: 1.358129
480ASN, 494VAL: 0.595989
493VAL: 0.010532
103THR, 190ALA: -0.394409
327TYR, 328SER: 1.785573
21LEU, 37VAL: -3.747816
476SER, 482LYS: 1.785573
487SER: -1.550592
1ALA, 9THR: 1.868955
323ASP, 332ARG: 0.116416
60ASN, 69HIS: 0.259517
307PHE, 315LYS: 1.047974
324THR, 332LEU: -0.730882
167ASN: -0.209965
324PRO, 345LEU: 0.495906
298ARG, 323TYR: -0.050638
349GLY, 394VAL: -2.448533
345LEU, 349GLY: -0.32827
486ALA, 490PRO: 1.047974
299ARG, 301ASN: 2.411279
334GLN, 336LEU: 1.785573
316THR, 322LEU: -0.050638
455SER, 486ASP: 1.785573
288ALA, 297GLN: -0.050638
39GLY, 43LEU: -0.839095
429ARG, 454SER: -2.448533
388PRO: -0.067696
6ARG, 39GLU: -0.762134
283ALA, 288ALA: -1.349921
326ASP, 329CYS: 1.047974
394VAL, 443ARG: 0.770343
332TYR, 345LEU: 0.336478
287TYR, 315VAL: -1.686393
283ALA, 289HIS: -1.098607
10GLU: -0.467358
479ARG, 495ARG: -1.937708
298LYS, 315GLY: 0.085164
328SER, 392VAL: 1.215028
318SER, 326VAL: 1.358129
188THR, 197GLU: -0.251309
332ARG, 340SER: -0.251309
482ASP, 490VAL: -1.686393
287LEU, 308PHE: -1.601235
97LEU: -0.334573
226ALA, 315ASP: 1.215028
317GLY, 336THR: 1.483292
99ILE, 100ALA: -0.251309
443GLN: -0.132525
21LEU, 39VAL: -1.098607
314ALA, 318CYS: 1.945916
2GLN: -1.081657
133GLY: -1.876236
376PRO: -1.616685
396ASP, 397ILE: -0.251309
322ARG, 326CYS: 0.116416
341ALA, 345ARG: -2.448533
493PRO, 494VAL: -0.01492
434THR: -0.041721
287TYR, 298HIS: 0.176135
497TYR: -0.056916
235THR, 282GLN: -2.649204
326CYS, 341ALA: -0.01492
236GLN, 332TYR, 333PRO: 1.047974
340HIS, 373LEU, 396TYR: 1.594518
310ARG: -0.612322
482ASP, 499ARG: -0.561464
297TYR, 322ARG: -0.587781
280SER, 317VAL: 1.215028
9LEU, 17LEU: -0.561464
91GLN, 104THR: 2.260997
9LYS, 12GLU: -1.039766
477ALA, 495ARG: -1.349921
336GLN, 395ASP: 1.215028
341ASP, 357ALA: -1.013449
485PRO, 488MET: 1.047974
13VAL, 70ARG: -0.897936
358TYR: -0.446459
328CYS: -0.428535
38ASP, 84MET: -0.050638
483PRO, 487GLY: 0.38468
332ARG, 336SER: 0.116416
315VAL, 327ARG: 0.918763
473SER: -0.004997
319GLY, 329CYS: -1.686393
190ASP, 197GLY: 0.537149
330GLY, 353VAL: 0.38468
483THR: -0.030909
35VAL: -1.493022
52SER, 53SER: -0.050638
132GLN: -0.396655
61ASN, 64PHE: 0.116416
479ARG, 482SER: 0.116416
316THR, 373LEU: 2.084066
14THR, 19GLN: 2.69313
11GLN, 12TYR: 0.116416
394GLY, 445TYR: -1.686393
83SER, 84GLN: -1.013449
37THR, 39GLU: -0.160337
9VAL, 53LEU: -1.098607
299ARG, 339GLU: 0.495906
473SER, 497ASP: 1.594518
63PHE: -0.897936
9THR, 70ARG: -0.32827
337SER: -0.327559
4VAL, 9LYS: 0.259517
355ARG, 394ASP: -1.601235
135PRO: -1.764433
243ALA: -0.180413
319ARG: -0.150035
7ALA, 56ALA: 1.047974
337ALA: -0.305168
297ARG, 299ASN: -1.475084
488ARG, 500ARG: -0.762134
290GLU, 315LYS: 0.407937
487VAL, 496ARG: 0.495906
388TYR: -0.286657
327TYR, 358ASN: -0.251309
491PRO: 0.113509
477ALA, 485PRO: 0.38468
483LEU, 488GLU: 0.495906
38VAL, 66SER: -0.762134
288ALA, 290GLU: 0.329721
488LEU: -1.349921
435TYR, 442GLY: -0.839095
1ALA, 39VAL: -1.013449
287LEU, 300GLN: -3.747816
243VAL: -0.297742
1ASP, 9LYS: -0.251309
330GLY, 348CYS: -1.349921
315ASP, 325GLU: 1.047974
489PRO, 493PRO: 1.151515
242SER, 272SER: -0.251309
482TYR, 487ASN: 0.085164
332ARG, 398TYR: 2.084066
339GLU, 357ALA: 2.313641
323ASP, 329LEU: 1.215028
315ASP, 318ASP: 0.38468
315GLY, 332LEU: -0.897936
99SER, 147ASP: 0.116416
435LEU, 445TYR: -1.550592
349VAL, 376GLN: -1.013449
6ARG, 52ALA: -0.462618
353LEU, 373LEU: 1.183776
321ALA, 375VAL: 1.594518
327LEU, 357ALA: -2.448533
53LEU, 55HIS: 0.259517
286TYR, 290VAL: -0.251309
480GLU, 497LEU: 1.694602
64ALA, 66ALA: -0.050638
327ARG, 330ARG: -0.587781
479VAL, 497TYR: -0.462618
298ARG, 309THR: -0.839095
38GLY, 66ALA: -3.747816
476SER, 477ALA: -0.251309
483THR, 495LEU: -0.394409
348SER, 375GLY: 1.785573
7ALA, 14SER: 1.483292
18ARG: -0.85059
84GLN, 97LEU: -0.251309
323ILE, 339VAL: 0.495906
133ARG, 147GLY: -2.649204
7SER, 9VAL, 17LEU: 1.047974
290GLU, 344ARG: 0.085164
7SER, 55HIS: -0.587781
298HIS, 330ARG, 334SER: 1.358129
319ILE, 327ARG: 1.483292
8SER: -0.251309
478THR, 482SER: -0.251309
455SER, 488MET: 1.047974
487VAL, 495ARG: 0.116416
328SER, 388PRO: 0.259517
487GLY, 493HIS: 0.474628
283SER, 315ASP: -1.013449
39GLU, 99ALA: 1.047974
325ASN, 331VAL, 357ILE: 1.785573
489PRO, 494VAL: 0.686961
1ASP, 4VAL: 1.215028
298LYS, 358GLU: -0.251309
476LEU, 497LEU: 0.595989
316GLY: -0.426757
342VAL, 376ARG: 0.116416
324THR, 345HIS: 1.047974
13GLU: -0.359807
287LEU, 298HIS: -4.057971
290GLY, 349GLY: -1.601235
281CYS: -0.220458
284TYR, 301GLY: -0.762134
391THR, 398ASP: 1.047974
19GLY, 39GLY: 0.554317
315VAL, 398LYS: -0.251309
299ASN, 301GLU: 1.215028
477SER, 495ARG, 500LEU: -0.251309
345ARG, 394LYS: 1.047974
288ALA, 315VAL: -1.686393
36VAL, 42ALA: -0.251309
443ARG, 497ARG: 1.483292
443GLU, 445SER: -0.050638
299ARG, 339VAL: -0.561464
9ILE, 167VAL: 1.358129
345LEU, 357ALA: -0.394409
298LYS, 317GLY: -0.730882
291SER, 330GLY: 1.047974
243GLY, 287LEU: -2.448533
487HIS, 494GLY: 0.847304
332LEU, 342THR: -0.561464
484CYS, 494GLY: -0.050638
52ALA, 63GLU: -0.251309
307ASN: -2.221564
52MET: -0.307049
479ARG, 489PHE: 1.785573
299ILE, 323ASP: 1.162385
69PHE: -0.351983
36THR, 42ALA: -1.013449
485PRO, 498TYR: 1.358129
494VAL, 497TYR: 1.694602
100ASP: -0.481859
242MET, 325VAL: 1.215028
270SER, 297LEU: 1.483292
2ARG: 0.032635
270VAL, 333PRO: 1.047974
290ASN, 321SER: -0.050638
271CYS, 285ARG: -1.686393
326CYS, 339GLU: 0.116416
490THR: -0.140171
443ILE, 490THR: -0.050638
237ARG, 243VAL: -0.762134
497LEU, 498ARG: -0.01492
478SER: 0.043411
339VAL: -0.331484
476LEU, 500LEU: -2.112061
5LEU, 11LEU: -1.686393
333PHE: -0.785861
1ASP, 11LEU: 0.38468
9LEU, 37VAL: -0.897936
1PHE, 13VAL: 1.358129
297TYR, 298ARG: 1.785573
1ALA, 43LEU: 1.047974
298ARG, 339GLY: 1.047974
297ARG, 353LEU: -1.349921
91MET, 105GLN: -1.013449
321ALA, 327ASN: -1.686393
236GLN, 271HIS: 1.047974
27ALA, 56ALA: -2.448533
321ALA, 332ARG: -2.448533
460THR: -1.070567
485TYR, 489PHE: 1.215028
3VAL, 37THR: -0.762134
299ARG, 315GLY: -2.448533
63VAL, 67ASN: -0.394409
332LEU, 347LEU: 1.694602
328ASP, 330CYS: 1.358129
386VAL: -0.883951
353VAL, 355ARG: -1.686393
7ALA, 9ILE: 1.047974
344TYR, 391THR: 1.785573
482LYS, 491THR: 1.047974
38ASP, 52SER: -0.050638
499CYS: -0.136898
146THR: -0.290046
348SER: -0.544362
6ARG, 9ILE: -0.251309
235ASN, 243GLU: -0.050638
341ALA, 349VAL: -1.601235
351MET, 373ILE: 0.116416
168SER, 283SER: 1.047974
482TYR, 485TYR: -0.251309
283MET, 299GLU: -2.448533
321ALA, 340HIS: -0.762134
321ALA, 333ALA: 2.017375
340GLY: 0.041914
9VAL, 41CYS: -3.747816
10VAL, 18LEU: -2.448533
315GLY, 323ILE: -0.561464
288ALA, 314THR: -0.160337
223GLN, 237ARG: -3.747816
298LYS, 314THR: 1.215028
98THR: -0.567443
11GLN, 12VAL: -1.686393
97ARG, 101SER: -1.013449
388ARG, 396SER: -2.649204
484CYS, 500PRO: 0.259517
435ILE, 477ILE: 1.047974
6ARG, 10VAL: -1.013449
315GLY, 325ASN: 1.358129
326SER, 351SER: 0.176135
237LEU, 297ARG: -0.897936
284VAL: -0.958195
3VAL, 17TYR: 1.483292
473CYS, 478ASP: 1.047974
339VAL, 349GLY: -1.937708
319CYS, 322LEU: -0.561464
103LEU, 188PHE: -0.251309
241GLN, 272LEU: -2.448533
488ARG: -0.019077
353TRP, 443ARG: 1.047974
477SER, 484THR: 1.694602
286ALA: -0.261113
487ASN, 495ARG: 1.358129
287SER, 300PRO: -3.747816
315GLY, 349ASP: -0.251309
476ARG, 494GLY: 1.215028
373ILE, 397ILE: 2.456742
324PRO, 327ARG: -3.747816
325ASN, 341ILE: 1.483292
100VAL: -0.03798
317GLY, 349GLY: -0.251309
498ARG, 500ARG: 0.116416
307CYS, 321ALA: -3.747816
105ARG, 146ALA: 2.017375
61ALA, 105GLN: -0.251309
345ARG, 346LEU: -0.762134
301GLY, 317GLU: 0.063772
339GLY, 396TYR: 1.483292
353ILE, 373LEU: -1.686393
282GLN, 324PHE: 1.483292
325VAL, 339TYR: 1.215028
373LEU, 394VAL: -1.717646
63ALA, 65THR: 1.215028
454SER, 498LEU: 0.336478
11LEU, 42ALA: 1.047974
297LEU, 323SER: 1.694602
477SER, 489PHE: 1.215028
480GLY, 496LEU: -1.098607
299GLU, 351SER: -1.686393
236LEU, 288LEU: 1.047974
101CYS, 190ILE: 1.047974
9LYS, 38GLY: -0.251309
38VAL, 83CYS: 0.116416
223PRO, 297ARG: -0.251309
101SER: -0.368436
9ILE, 38VAL: 1.594518
355ARG, 373LEU: -0.131763
168CYS, 196ALA: -1.013449
317GLY, 321MET: 2.313641
442GLY, 454SER: -1.349921
480GLY, 494GLY: 1.047974
339GLU, 345ARG: -2.138378
315GLY, 332ARG: 1.785573
6LEU, 63GLY: -1.686393
335ARG, 349GLY: -1.601235
483LEU, 489PHE: 1.694602
480VAL, 482ILE: 1.215028
237TYR, 241PRO: -0.730882
38GLY, 97LEU: -1.013449
91GLN, 145ARG: -1.686393
223GLN, 282GLN: -0.897936
54SER: -0.320585
170ARG, 197ASN: -0.251309
309THR, 323SER: 0.116416
495PRO: -0.01492
298ARG, 299ASN: -0.914603
289HIS, 327ASN: 1.047974
98GLN, 123ASP: 2.205427
498TYR, 500ARG: 0.116416
347SER, 385GLY: 1.047974
13VAL, 39GLY: 0.259517
35PRO: -1.769775
10THR, 60GLU: 0.116416
398SER, 445TYR: -1.013449
40ASP, 54SER: -0.251309
333THR, 373TYR: -1.098607
5LEU, 9ARG: 1.358129
243VAL, 283SER: 1.215028
340SER, 347SER: 1.358129
289SER, 307PHE, 322ARG: 0.38468
443ASN, 480GLU: 1.483292
483LEU, 491VAL: 0.116416
486ASP, 500GLN: 1.594518
297LEU, 337CYS: 0.918763
486ASP, 487VAL: -0.897936
244THR, 324PRO: 1.483292
325ASN, 327LEU: 0.595989
9VAL, 55SER: -0.050638
422GLY, 488GLU: 0.595989
8VAL, 13VAL: -0.762134
4VAL, 61ILE: 1.047974
143ARG: -0.2727
325VAL, 338THR: 0.085164
498ARG: -0.002344
99SER, 102SER: 1.106815
331SER, 332ARG: 1.358129
374GLN: -0.483707
298LYS, 349VAL: 1.358129
300PRO, 321ALA: -2.649204
323ILE: -0.267293
297ARG, 335ARG: -0.623984
56GLY: -1.618185
477ALA, 496LEU: 1.785573
271CYS, 287SER: -2.448533
314LEU, 315LYS: 1.047974
347ALA: -0.281051
391VAL, 398ILE: 2.205427
322LEU, 332TYR: 1.358129
299ASN, 319GLY: -0.251309
244THR, 339VAL: -0.251309
287TYR, 298LEU: -0.762134
9ILE: -0.378008
286THR, 299GLU: -1.349921
237LEU, 299ILE: -1.937708
307HIS, 322ARG: -1.686393
18SER, 39GLY: 0.116416
37THR, 42SER: -0.050638
317GLY, 326ASP: -0.050638
189SER: -1.320968
348ARG: 0.557798
192GLU: -0.936186
342THR, 349VAL: 1.358129
290CYS: -0.251309
332LEU, 392VAL: 0.116416
195SER: -0.455114
19GLY, 37GLU, 43THR: 1.047974
27ARG: -1.801906
39ASN: -0.390404
286PRO, 290GLY: -0.32827
399ALA: -1.241973
177LYS: -1.803417
481GLN, 486ILE: 1.594518
487GLU, 489PRO: 1.047974
146ALA: -0.013554
1ALA, 2LEU: -0.351392
242SER, 317GLY: -0.762134
421THR, 442GLY: -0.251309
321SER, 340CYS: -0.762134
482TYR: -0.025065
316VAL, 322ARG: 1.047974
318SER, 322LEU: 1.047974
286PRO, 322ARG: -1.349921
443ASN, 485PHE: 1.594518
396SER, 421THR: 0.259517
1ASP, 60ASN: 1.483292
482LYS, 490THR: 2.205427
236GLN, 297ARG: -0.762134
319GLY, 321SER: -1.349921
354ARG: -0.206658
477ALA, 483PRO: 0.259517
327LEU, 353ILE: -0.762134
325SER: -0.561464
376GLN, 398LYS: -0.076955
286ALA, 323SER: 0.116416
490VAL, 498GLN: 1.047974
243GLY, 282PRO: -0.251309
321ALA, 345ARG: 0.595989
310LEU: -2.024309
100SER, 168CYS: 1.215028
282ARG: -0.609521
27ALA, 56GLU: -1.937708
315ASP, 323ASP: 1.215028
477SER, 480GLY: -1.349921
340CYS, 376GLN: 0.116416
332ARG, 333TYR: -1.013449
433GLY, 442GLY: -2.448533
330GLY, 345ARG: 0.495906
453THR, 455CYS: 1.047974
17TYR: -0.498648
8PRO: -0.07405
489HIS, 499ARG: 1.215028
482TYR, 499PRO: -1.013449
41CYS, 55CYS: -1.686393
1ALA, 19LYS: 1.945916
63VAL, 83ASP: 1.358129
132LEU, 133ARG: -2.448533
324PRO, 336GLN, 349VAL: 1.358129
494GLY, 495ARG: -1.686393
491THR, 497LEU: -0.251309
21LEU, 56ALA: -1.937708
473ASP, 488GLU, 491VAL: 1.358129
284ASN, 297ARG: 0.116416
144ALA: -1.152561
244THR, 299ASN: 1.694602
321MET: -0.315244
493HIS: 0.037147
420SER, 435LEU: -1.937708
342VAL, 351SER: 0.407937
325HIS: 0.182556
335ARG, 338THR: -2.448533
500SER: 1.945916
197VAL, 226VAL: 0.495906
7ALA, 39GLY: -0.762134
14VAL, 56ALA: 1.483292
335ARG: -1.805888
7ALA, 12VAL: 1.358129
91VAL: -0.786452
70TYR, 101SER: 1.215028
329CYS, 373LEU: -0.050638
289HIS, 325VAL: -0.050638
13VAL, 43SER: 2.313641
99SER, 103LEU: -0.730882
323LYS, 345ARG: 1.358129
4VAL, 11LEU: 0.38468
146SER, 167GLY: 2.363651
489HIS, 500LEU: 1.483292
326SER, 328SER: -0.561464
477SER, 499LEU: 0.651559
324PRO, 329CYS: -0.251309
270ASP: -0.076955
17TYR, 83CYS: 1.483292
391VAL, 398ASP: 1.594518
324PRO, 396TYR: -0.050638
332ARG, 348CYS: -0.076955
319ASN, 354CYS: 1.215028
56THR: -2.138378
398ARG: 0.38468
316VAL, 339VAL: 0.116416
269VAL: -1.105974
9LYS, 21LEU: -3.747816
290GLY, 297LEU: -0.462618
336LEU, 394ASP: 1.785573
4GLU: -1.09547
477ALA, 499ARG: -1.349921
271PHE, 317GLU: -1.686393
5ARG, 7ALA: -1.516975
282GLN, 326SER: 1.594518
285GLY, 288MET: 1.047974
9THR, 19GLY: -1.098607
479GLU, 494GLY: -0.251309
309THR, 328CYS: 0.595989
5LEU, 10THR: -0.561464
388GLN, 429ARG: 1.358129
315GLY, 317VAL: 2.084066
443GLU, 455SER: -1.686393
339ASN, 353VAL: 2.260997
309THR, 319GLY: -1.013449
270THR, 331VAL: -0.251309
454ALA, 493PHE: 1.047974
482THR: -0.029937
345ARG, 349GLY: -1.550592
6ARG, 38GLY: -2.448533
105GLN, 124VAL: -1.937708
322ARG, 332TYR: 0.474628
66ARG: -1.384407
235THR, 269ASP: -0.251309
290GLY, 330ARG: -0.394409
241GLN, 332LEU: 1.047974
42SER: -0.408304
496ARG, 499ARG: 1.047974
486ASP, 494LYS: 1.047974
55CYS, 60GLY: -3.91487
318SER, 327ARG: 1.358129
452PHE, 489HIS: -1.601235
454SER, 484ASN: -0.251309
3VAL, 100SER: -0.251309
9THR, 38GLY: 1.215028
484CYS, 498ARG: -0.050638
319GLY, 332TYR: 1.047974
373SER, 388GLN: -2.649204
434THR, 441PHE: 1.358129
347SER: -0.225809
352VAL: -0.520521
269SER, 288LEU: 1.483292
357ALA, 373LEU: -0.166151
373LEU, 434ILE: -3.747816
244ALA: -0.243718
477PRO: -0.203599
391VAL, 396ASP: 0.847304
317GLU, 327TYR: 1.694602
317GLU, 319GLY: -2.448533
2LEU, 5LEU: -0.126146
5LYS, 6ARG: 1.215028
330ARG, 421THR: -1.686393
315LYS, 317GLU: 1.047974
8THR, 9LEU: 0.116416
299ILE, 336LEU: 1.868955
482ILE, 497ARG: 1.694602
5ARG, 41SER: -1.349921
325VAL, 353THR: 1.594518
375VAL, 398SER: 1.483292
36GLU: -1.138612
65THR, 67GLY: -2.448533
241GLN, 327ARG: -1.686393
476LEU, 487GLY: 0.336478
435LEU, 443GLU: -0.762134
21LEU, 38GLY: -2.448533
281SER, 299THR: 1.265039
315VAL, 320SER: 0.704203
395CYS, 443GLN: 1.785573
331VAL, 340CYS: -1.937708
39GLU, 43LEU: -0.462618
298LYS, 349GLY: -1.349921
291SER, 299GLU: 0.336478
290ASN, 332LEU: 0.259517
236LEU, 242LYS: 1.694602
1ALA, 20SER: 0.686961
476SER, 493HIS: 1.215028
373SER: -0.753379
324PRO, 355ARG: -1.937708
499ARG, 500TYR: 1.868955
485THR, 494VAL: -0.251309
224GLN, 237LEU: -1.013449
3VAL, 42MET: -0.561464
316VAL, 321SER: 0.847304
308CYS: -1.995329
489VAL: -0.584948
62ASP: -1.803486
336THR: -0.331475
297LEU, 325ASN: 0.651559
297TYR, 396SER: -0.251309
349LYS, 373ILE: 0.116416
394VAL, 435ILE: -1.013449
477ALA, 494GLY: -0.462618
85CYS, 103LEU: 0.770343
324PRO, 353THR: 1.483292
5ARG, 54ARG: 0.259517
315VAL, 322LEU: 0.595989
478THR, 491THR: 1.047974
319GLY, 349GLY: -0.762134
327LEU, 347SER: 1.047974
489HIS: -0.102779
36THR, 61SER: -0.050638
237ARG, 242SER: -1.601235
241GLN, 330ARG: -0.762134
320SER, 330ARG: 0.116416
327TYR, 337CYS: 0.495906
321MET, 394ASP: 0.38468
124VAL, 145ARG: -0.394409
1ALA, 4VAL: -0.251309
318SER, 325VAL, 330ARG: 1.215028
326SER, 340CYS: 1.483292
342VAL, 377SER: -1.013449
340SER: -0.204438
330GLY, 332GLN: -0.394409
344TYR: -0.142026
38LYS: -0.494857
241GLN, 299ASN: -2.448533
482ASP, 485PRO: -0.01492
326ASP: -0.330124
102ASP: -0.343511
441PHE, 486ALA: 2.146587
321ALA, 325VAL: -0.462618
389GLU: -1.572391
9ILE, 19ASP: 2.205427
323SER, 326SER: 0.686961
19ASP, 85SER: 1.785573
496ARG: -0.187136
321SER, 352GLY: 1.215028
421THR, 435LEU: -0.730882
332LEU, 349GLY: -0.762134
314THR, 315GLY: -0.703294
298HIS, 326SER: -0.730882
283SER, 388GLN: -1.013449
282GLN, 320SER, 353VAL: 1.215028
349VAL, 355ARG: -2.237224
324THR, 331GLU: -0.251309
335ARG, 340CYS: -3.91487
299ASN, 323LYS: 1.047974
314LEU, 326ASP: 3.09273
491VAL, 496ARG: -0.251309
288ALA, 299ARG, 349ALA: 1.047974
270VAL, 330ARG: 0.259517
373SER, 390HIS: -1.098607
396ASP, 399GLU: -1.013449
325GLY: -0.347008
388LEU, 396ASP: -1.686393
373LEU, 392VAL: -0.897936
396GLY: 1.694602
433VAL, 434SER: -3.747816
53THR: -0.702669
297ARG, 327LEU: 0.407937
326ARG: -0.16334
324THR, 330ARG: -3.747816
335ARG, 339VAL: -2.305432
84MET, 92VAL: 1.047974
227THR, 286PRO: 1.594518
299ARG, 353THR: 1.047974
288ALA, 315GLY: -0.050638
194SER: -1.343083
480VAL, 494VAL: 0.176135
241GLN, 290GLU: 1.594518
226ALA, 289HIS: 1.047974
480GLY, 493PRO: 2.205427
241MET: -0.459435
388ASN, 396SER: 1.594518
54CYS: -0.494333
237ARG, 299GLU: -0.394409
291GLU: 0.847304
479GLU, 486ASP: 1.215028
322ARG, 338VAL: -0.251309
484GLY, 498LEU: -1.013449
286THR, 351SER: -0.251309
290VAL, 297ARG: 0.495906
332LEU, 336SER: 1.945916
323LYS, 392VAL: 2.363651
301GLY: -0.811445
480TYR, 490VAL: -0.587781
64ASP, 67ALA: 1.047974
300PRO, 330ILE: -0.251309
91MET: -0.336941
330ARG, 331VAL: -0.587781
480TYR, 498LEU: 1.047974
391VAL, 397ALA: -1.098607
225THR, 282GLN: 1.785573
12GLY: -0.56534
488GLU, 489PRO: -0.108208
326ASP, 339GLY: 0.595989
6LEU, 42ALA: 1.106815
289CYS, 318ASP: -0.251309
315GLY, 326CYS: -0.251309
60ASN, 84GLN: 0.085164
285SER: -1.73229
322ARG, 346GLN: 1.047974
21VAL: -2.029939
358ASN: -0.35963
197ALA: -0.197861
490VAL, 494LYS: 1.215028
12VAL, 21TYR: 2.084066
484GLY, 499ARG: -1.013449
60GLY, 91GLN: -4.057971
390LEU: -2.649204
298LYS, 327ARG: -0.803377
290VAL, 321MET: 0.495906
197ALA, 243GLY: -0.251309
355ARG, 376PRO: -4.057971
321ALA, 341ALA: -1.013449
38VAL, 39GLY: -1.14925
342GLU: -0.31723
241GLN, 242ALA: 0.116416
391THR, 421THR: 1.785573
237GLN, 243VAL: -0.251309
298ARG, 320ASP: 0.259517
84GLN, 105PRO: -2.448533
345LEU, 353LEU: -0.561464
330GLY, 373LEU: -2.305432
297ARG, 353VAL: -0.762134
237ARG, 286PRO: -0.126146
147VAL, 169ALA: -0.251309
18LEU: -1.600957
9SER: -0.076955
169ALA, 190ALA: -1.349921
454ALA: -0.61028
289HIS, 322LEU: -0.251309
483PRO, 488ARG: -0.251309
480GLY, 485THR: 0.116416
483PRO, 494GLN: 1.215028
420ASP: -0.491459
170ASN, 195CYS: 0.116416
373SER, 442GLY: -1.013449
344ARG, 348CYS: -0.394409
91GLN, 105GLN: -3.747816
1ALA, 19VAL: -1.349921
482ASP, 498LEU: -0.050638
297TYR, 324PRO: -0.561464
480VAL, 486ASP: 0.686961
491THR, 497ARG: 0.495906
330GLY, 349VAL: -1.349921
477ALA, 490VAL: -1.349921
330CYS, 340HIS: 2.017375
298ARG, 347SER: -0.050638
281CYS, 298ARG: 1.047974
394ASP, 395ASP: 1.047974
324PHE, 329SER: 1.215028
2LEU, 21LEU: 0.38468
429ARG, 441ASN: -0.251309
307PHE, 325VAL: 0.847304
298HIS, 315VAL: 0.259517
480GLY, 498ARG: -0.897936
286THR, 327ASN: 1.215028
482ASP, 487ASN: -1.349921
333PRO, 392ASN: 0.686961
13VAL, 39ASN: 1.358129
326ASP, 373ILE: 1.215028
167ALA: -0.418363
283SER, 287TYR: 0.116416
288MET, 322LEU: -0.050638
329HIS, 330ARG: -3.747816
5TRP: -2.649204
429LEU: -0.674502
38ASP: -0.519549
282GLN, 322ARG: -0.050638
286PHE, 315VAL: -0.01492
485PRO, 499ARG: -0.762134
298LYS, 323ASP: 2.363651
339GLY: -0.104251
12VAL, 61ALA: -1.686393
289HIS, 299ASN: 0.138156
195CYS, 283SER: 1.358129
482TYR, 489PRO: 1.358129
315GLY, 317GLY: 1.215028
397ILE: -0.047779
435LEU, 445LEU: -1.717646
12ASN: -0.568642
101CYS: -0.105597
299GLU, 327TYR: -0.251309
64ALA, 84MET: 0.38468
5LEU, 60ASN: 0.38468
488ARG, 492THR: 1.047974
421ALA: -0.081521
19ASP, 64ALA: -0.251309
299GLU, 347LEU: -0.050638
479GLU: 0.086912
297LEU, 358VAL: -1.013449
443ASP: -2.448533
486ILE, 497ARG: -0.251309
454ALA, 486ALA: -0.251309
6LEU, 39GLU: -0.897936
330CYS, 333PRO: -2.649204
388LEU, 421THR: -0.251309
487VAL, 488GLU: -0.251309
315ASP, 330ARG: -0.251309
320ASP, 341ALA: 0.259517
244PRO, 272GLN: -1.013449
323TYR, 330GLY: 0.176135
314THR, 347LEU: -0.076955
242LYS: -0.573814
490VAL, 493HIS: -1.686393
349VAL, 396SER: -0.050638
480VAL, 482SER: 1.945916
342GLU, 346LEU: 0.259517
477SER, 480ASN: 1.358129
327TYR, 349GLY: 1.047974
55HIS, 56ALA: -0.251309
299ASN, 339GLU: 0.595989
319ILE: -0.293484
330ARG, 339GLU: 1.215028
2LEU: -1.482436
97LEU, 101CYS: -0.050638
237LEU: -0.33308
486ALA, 496ARG: -0.394409
396TYR, 421THR: -0.050638
422ALA, 483ALA: 1.047974
319CYS, 327ARG: -1.013449
319GLY, 327ARG: -1.013449
485THR, 493PRO: 2.084066
320SER: -0.196767
284GLU, 321MET: -0.050638
493PHE, 495TYR: -0.251309
324THR, 358GLY: 0.754213
335ARG, 373SER: -2.649204
289CYS, 349LYS: 2.260997
309PRO, 314PRO: -0.897936
167GLY: -0.25878
282PRO, 330GLY: -3.747816
190ASP, 194SER: -0.762134
317GLU, 325GLY, 396TYR: 1.483292
388GLN, 394GLY: -1.349921
316VAL, 344GLN: 1.047974
390GLU: 0.116416
269ASP: -1.786791
3VAL, 63ASN: -1.349921
282GLN, 290GLU: -3.747816
226GLY, 236GLN: 0.259517
442GLY, 498GLN: 1.047974
496LEU, 500GLN: 1.047974
9LYS, 19ASP: -0.561464
9VAL, 10VAL: -0.561464
488GLU, 498ARG: -0.561464
299GLN: -0.190412
325GLY, 349VAL: 1.215028
484ARG, 487VAL: 1.047974
167GLY, 170ARG: -0.251309
60ASN, 170ARG: 1.785573
322GLN, 327TYR: 0.116416
100SER, 101SER: -2.305432
480ASN, 499PRO: 1.401614
388ARG, 392ASN: -0.251309
495ARG, 498ARG: -0.762134
1ALA, 12GLU: 1.785573
235MET: -0.268385
487ALA, 495LEU: 1.047974
324PHE, 341ALA: -3.91487
282GLN, 316VAL: 1.047974
483PRO, 488GLU: -1.013449
453LEU, 494GLY: 2.205427
317VAL, 326CYS: 1.694602
14VAL: -0.780214
326CYS: -0.173393
482TYR, 487VAL: -0.251309
327TYR, 354CYS: 1.047974
480ASN, 484GLY: 2.824466
477SER, 482THR: -1.686393
496LEU, 500LEU: -0.351392
320SER, 322ARG: -0.897936
53SER, 63GLY: 1.215028
244CYS: 0.304851
344ARG, 345ARG: -0.897936
336SER, 339GLY: -0.462618
290GLU, 325VAL, 332TYR: 1.215028
353ARG: -1.078188
345LEU: -0.235723
327ARG, 330CYS: 0.495906
284GLU, 288GLU: 1.215028
476THR: -0.136405
314PRO, 336LEU: 1.047974
281ALA, 297LEU: 2.500227
20ASP, 64ASP: -1.013449
317GLU, 335ARG: -2.448533
236GLN: -0.254176
482TYR, 486ALA: 0.686961
478THR: -0.044176
318SER: -0.172353
289CYS, 321MET: 2.500227
324PRO, 335ARG: -1.349921
320ALA: 0.367097
7ALA, 19VAL: 0.116416
269VAL, 284GLY, 288ALA: 1.215028
309THR, 396TYR: -1.937708
5LEU, 9VAL: 2.205427
443GLU, 486ASP: -1.686393
195HIS, 197GLY: -0.251309
98LEU, 105PRO: 0.200676
18SER: -0.693614
299GLU, 334SER: 1.215028
323LYS, 340CYS: 1.694602
27SER, 61ALA: -0.762134
67GLY, 91PRO: -3.747816
54ASP: -0.458184
394VAL, 421PRO: -2.448533
282PRO, 290GLY: -3.747816
241PRO, 244PRO: -2.448533
433GLY: -1.938971
41LEU: -1.64472
452CYS: -1.964773
454ALA, 497LEU: -0.01492
242SER, 299ILE: 1.358129
317GLY, 332TYR: 1.483292
321ALA, 348ALA: 1.483292
358ASN, 397ILE: 1.594518
482ILE: -0.09149
495ARG, 500ARG: -0.561464
241GLN, 271PHE: 1.215028
473ASP, 479GLU, 486GLY: 1.868955
442ASN, 498LEU: -0.561464
327ARG, 353VAL: -0.251309
441CYS: -2.12862
315VAL, 349GLY: 1.047974
9THR, 19VAL: 0.116416
480VAL, 499ARG: 1.358129
19GLY: -0.354137
40SER, 42ALA: -0.050638
289CYS, 308HIS: 0.116416
498ARG, 500LEU: 0.085164
285ARG, 324THR: -2.448533
396ASP, 398HIS: 1.215028
12GLU, 21SER: -1.349921
4VAL, 61SER: 1.358129
481SER, 493PRO: 2.017375
443ASN, 477ALA: -0.762134
445TYR, 485CYS: 1.785573
41CYS, 42MET: -2.448533
500TYR: -0.158496
487VAL, 495TYR: -1.013449
453LEU, 483PRO: 3.044528
483TRP: -0.490538
326SER, 349VAL: -0.251309
317GLU, 349VAL: -0.251309
42ALA, 105GLN: -1.686393
299ASN, 314PRO: -1.349921
285ARG, 289HIS: -3.91487
321SER, 347LEU: -0.251309
489PRO, 499LEU: -0.897936
52ALA, 70ARG: -3.747816
288ALA, 324TYR: -0.251309
13VAL, 70TYR: -0.050638
330ASN, 332LEU: 1.215028
357ALA, 394GLY: -1.686393
315GLY, 330ARG: -1.14925
283SER, 284GLY: -2.448533
68LEU, 100ASP: -3.747816
316SER: -0.188699
332LEU, 346SER: 1.215028
327ARG, 376GLN: -3.747816
168HIS: -0.049418
452SER: -1.136728
289CYS, 298LYS: 0.116416
287SER: -2.541759
235PHE, 243VAL: -0.251309
5ARG, 9ILE: 1.047974
284GLU, 287SER: -1.013449
477ALA, 478SER, 482SER: 1.483292
344ARG, 388GLN: -1.013449
429ARG, 488ARG: -0.561464
269ASP, 285ARG: -1.686393
493ILE: -0.018863
236LEU, 241GLN: 0.770343
5LEU, 39GLY: 1.358129
330ARG, 396TYR: -1.801906
391SER: -0.031523
287TYR, 333PRO: 1.215028
392ASN, 396TYR: -0.251309
227THR, 299ARG: -1.349921
282GLN, 318SER: 1.215028
286THR, 315GLY: -1.349921
478THR, 493HIS: 1.047974
480GLU, 484ASN: 0.686961
342VAL, 373LEU: -0.982196
473CYS, 494GLY: 1.215028
270SER: -0.523632
21LEU, 42MET: -1.686393
320ALA, 339GLU, 351SER: 1.694602
455SER, 477SER: -0.897936
146SER, 190ALA: -0.251309
191LEU, 223PRO: 1.215028
329CYS, 443ARG: -0.050638
334SER, 396SER: 0.38468
9LYS, 40SER: 1.594518
42LYS: -0.505635
318ASP, 339GLU: 1.047974
282PRO, 285ARG: -2.305432
235VAL: -0.506211
319GLY, 357ALA: 1.594518
355ARG, 445TYR: -1.013449
236CYS: 1.594518
227VAL: -0.255862
21SER, 39GLY: -1.96896
37PRO: -1.257262
321MET, 322LEU: -0.251309
318SER, 344TYR: -0.251309
315VAL, 347LEU: 1.047974
237ARG, 270THR: 0.259517
394GLY: -0.376931
36VAL, 52MET: 0.686961
2LEU, 5LEU, 84SER: 1.047974
320SER, 353LEU: 0.38468
291VAL, 299GLU: 1.785573
288ALA, 299ARG: -0.561464
476THR, 488GLU: 0.259517
477SER, 497LEU: 1.047974
7SER, 61SER: -0.251309
39GLY, 52SER: -1.550592
319GLY, 322ARG: 1.483292
330ASN, 338VAL: 1.047974
333PRO, 349VAL: -3.747816
399TYR: -1.168354
486ILE: 0.157258
485ALA, 487GLY: 1.047974
322GLN, 398SER: 1.215028
442THR: -1.461147
357ASP: -0.52224
341ALA, 388TYR: -1.013449
105GLN, 297ARG: 1.047974
317GLU, 320SER: -1.098607
493PRO, 500LEU: -0.251309
341ALA, 396THR: 0.259517
194ASP, 197GLY: -1.686393
4VAL, 19GLY: -0.561464
489PRO, 498LEU: -0.251309
19VAL, 55LEU: 1.785573
330GLY, 353ILE: -1.686393
394VAL, 396ASP: -0.251309
1ALA, 9ILE: -0.050638
321ALA, 325GLU: 2.146587
283ALA, 285ARG: -4.29436
197ASN: -0.163061
132ARG, 190ALA: 1.047974
339GLY, 354ASP: -0.050638
42ALA, 68TYR: 0.166427
13THR: -0.702967
169ALA, 170ARG: -1.349921
290VAL, 299ILE: -0.01492
290VAL: -0.376345
6LEU, 17SER: -1.686393
61SER, 197GLU: 1.047974
396SER, 398SER: -0.251309
269CYS, 299ARG: -1.686393
53GLN, 67GLY: -1.013449
272SER: -0.422277
18GLN: -0.693558
283SER, 315GLY: -0.050638
342THR: -0.222091
147VAL, 168SER: 0.116416
443GLU, 493PRO: 2.084066
9THR, 14SER: -0.251309
310SER, 331SER: 1.594518
328SER, 340CYS: -1.349921
242PRO, 243ALA: 1.215028
319CYS: -0.172605
442GLY, 445TYR: -0.762134
349ASP, 385THR: 1.358129
434ASP, 489PRO: 1.215028
14GLU: -0.373287
324THR, 349GLY: 0.259517
346LEU, 388PRO: 0.259517
19GLY, 38GLY: -0.076955
481LEU, 500TYR: 1.215028
323HIS, 345ARG: 0.847304
105GLN, 133ARG: -1.349921
1ALA, 14VAL: 0.085164
335ARG, 345LEU: -3.91487
280ASP, 299ASN: 0.38468
327ARG, 349GLY: -1.182867
223PRO, 235ASN: -0.394409
1ALA, 41SER: -0.897936
91PRO, 99SER: -0.897936
288ALA, 301GLU: -0.897936
499LEU, 500LEU: -1.098607
323SER, 373SER: -0.561464
396TYR, 445LEU: -2.138378
38ASP, 67ALA: -1.013449
435VAL: -0.746324
132ILE: -1.801906
5ARG, 11GLN: -0.251309
281SER, 285ARG: -3.747816
332ARG, 337CYS: -0.561464
332ASP: -0.326816
287TYR, 299GLU: -0.730882
325GLY, 344ARG: -1.098607
5HIS, 10THR, 19GLY: 1.047974
3VAL, 4VAL: 0.932461
310GLN, 330ARG: 1.594518
327ARG: -0.238218
396SER, 398ASP: -3.747816
455SER, 483THR, 494GLY: 1.047974
309THR, 324PRO: -0.050638
288LEU, 319ILE: 1.594518
325TYR: -0.374604
482ASP, 483PRO: -1.349921
289HIS, 301GLU: 1.694602
322ARG, 324THR: -1.785239
331PRO: -0.111416
477ILE, 500TYR: 0.116416
270THR, 271CYS: 0.38468
237ASN, 284VAL: 1.785573
454ALA, 496TYR: 1.215028
241PRO, 281ASP: 1.047974
244TYR: -0.392765
394ALA, 493HIS: 1.047974
481SER, 500ARG: -0.251309
435TYR, 495LEU: -0.050638
272GLN: -0.464169
324THR, 342VAL: 0.686961
341ALA, 346LEU: -3.91487
167GLU: -0.368401
351ARG: -0.411651
484GLY, 486ALA: -1.013449
482ARG: -1.013449
227VAL, 242SER: 1.215028
330CYS, 333THR: -1.686393
355SER: -1.851401
190ASP, 243GLY: 0.259517
167TYR: -0.240851
63ALA, 66SER: 1.358129
420ASP, 445LEU: -0.561464
394GLY, 396ILE: -0.803377
314PRO, 349GLY: -3.747816
483PRO, 487ASN: -1.686393
386VAL, 399GLU: -1.013449
309THR, 330ARG: -0.897936
297TYR, 338THR: 1.694602
353THR, 357ALA: -4.057971
397ASP: -2.40649
481GLN, 485THR: 0.259517
326SER, 329CYS: -0.251309
170MET: 1.945916
485PRO, 497ARG: 1.047974
241GLN, 340LEU: 1.047974
487ASN, 489PRO: -0.251309
344ARG, 355ARG: 0.770343
197HIS: -0.56534
326SER, 339GLY: 2.260997
322LEU, 330ASN: -0.251309
322LEU, 327ARG: 0.495906
476LEU, 498LEU: 0.595989
100ALA: -0.242218
324PHE, 353LEU: 1.483292
373LEU, 375THR: 0.595989
13VAL, 39GLU: -0.050638
335VAL: -0.394409
235PHE, 237LEU: -1.349921
284GLY, 327LEU: -3.747816
376PRO, 399VAL: -2.448533
291ASP, 348SER: 1.483292
283ALA, 315VAL: -2.448533
484GLY, 497TYR: -0.050638
399HIS: -0.897936
320ASP, 327ARG: -0.050638
285ARG, 309PRO: -2.816258
323TYR, 394VAL: -0.251309
320ASP, 329HIS: 0.116416
340HIS, 392ASN: 1.594518
8VAL, 39GLU: 1.047974
499ARG, 500ARG: -1.098607
489HIS, 493PRO: 0.474628
321SER, 339GLY: -0.561464
485ALA, 495LEU: -0.251309
101PRO: -0.605854
483ALA, 494GLY: 1.047974
355LEU: -0.280271
348ASP: -0.405555
287SER, 301GLY: -1.349921
124VAL, 135PRO: -1.349921
454ASN: -0.615578
105GLN, 135GLN: 0.116416
481LEU, 493PRO: 0.38468
399GLY: -2.200778
299ASN, 344LEU: 0.071465
478THR, 482ASP: 0.116416
1ASP, 38VAL: 1.047974
483THR, 499ARG: -1.801906
483THR, 498LEU: 1.594518
488ARG, 498ARG: 0.38468
299ARG, 315ASP: 0.595989
97ARG, 99SER: -0.561464
483LEU, 485TYR: 1.785573
322LEU, 348CYS: -0.561464
326SER, 373SER: 0.38468
483LEU, 495ARG: -0.251309
479ARG, 491PRO: 1.047974
43LEU, 55CYS: 1.358129
480GLU, 488GLU: 0.985454
388GLN, 392ASN: -1.349921
317GLY, 321SER: -0.602707
316VAL, 332LEU: -0.762134
5ARG, 13THR: -0.113158
445TYR, 484CYS: 0.259517
9ILE, 19GLY, 42SER: 1.047974
237LEU, 242SER: -0.897936
310LEU, 314THR: -0.762134
481SER: -0.021017
299GLN, 315GLY: 1.594518
443ARG, 499ARG: 0.495906
297ARG, 315VAL: -1.013449
340HIS, 352VAL: 0.38468
284GLU, 317GLY: -0.050638
297ARG, 389GLU: 0.116416
434SER, 443ARG: -0.251309
344LEU, 347LEU: 0.116416
1ALA, 35SER: -0.251309
315VAL, 324PRO: 0.259517
337CYS, 357ILE: 1.215028
196ALA, 236GLN: -1.686393
493PRO, 494ALA: -0.251309
340CYS, 344ASN: 1.047974
485THR: -0.054836
132ARG, 147VAL: -0.251309
441PHE, 480GLU: 1.358129
290GLY, 319ASN: 0.116416
103ARG: -0.202219
37SER, 43GLN: 1.358129
298LEU: -0.703005
320CYS, 333THR: 2.017375
398ASP, 421THR: 1.483292
353LEU, 398ASP: -0.251309
329HIS, 396ASP: 0.770343
339VAL, 346SER: 0.38468
326ALA: 1.690785
496ARG, 498ARG: 0.259517
345ARG, 373LEU: -1.937708
338GLY, 349GLY: 1.047974
327ARG, 332GLN: -1.937708
4SER, 55CYS: 1.215028
340CYS: -0.334258
314PRO: -2.295068
299GLU, 331THR: -0.561464
5LYS: -0.777537
324THR, 327ARG: -0.32827
5ARG, 10THR: -0.762134
13PRO: -0.453291
495ARG, 496ASN: -0.050638
331VAL: -0.310041
286THR, 321SER: 1.215028
27ALA, 39GLY: -1.349921