MET VAL PRO ALA ALA GLN GLN THR ALA MET ALA PRO ASP ALA ALA LEU THR PHE PRO GLU GLY PHE LEU TRP GLY SER ALA THR ALA SER TYR GLN ILE GLU GLY ALA ALA ALA GLU ASP GLY ARG THR PRO SER ILE TRP ASP THR TYR ALA ARG THR PRO GLY ARG VAL ARG ASN GLY ASP THR GLY ASP VAL ALA THR ASP HIS TYR HIS ARG TRP ARG GLU ASP VAL ALA LEU MET ALA GLU LEU GLY LEU GLY ALA TYR ARG PHE SER LEU ALA TRP PRO ARG ILE GLN PRO THR GLY ARG GLY PRO ALA LEU GLN LYS GLY LEU ASP PHE TYR ARG ARG LEU ALA ASP GLU LEU LEU ALA LYS GLY ILE GLN PRO VAL ALA THR LEU TYR HIS TRP ASP LEU PRO GLN GLU LEU GLU ASN ALA GLY GLY TRP PRO GLU ARG ALA THR ALA GLU ARG PHE ALA GLU TYR ALA ALA ILE ALA ALA ASP ALA LEU GLY ASP ARG VAL LYS THR TRP THR THR LEU ASN GLU PRO TRP CYS SER ALA PHE LEU GLY TYR GLY SER GLY VAL HIS ALA PRO GLY ARG THR ASP PRO VAL ALA ALA LEU ARG ALA ALA HIS HIS LEU ASN LEU GLY HIS GLY LEU ALA VAL GLN ALA LEU ARG ASP ARG LEU PRO ALA ASP ALA GLN CYS SER VAL THR LEU ASN ILE HIS HIS VAL ARG PRO LEU THR ASP SER ASP ALA ASP ALA ASP ALA VAL ARG ARG ILE ASP ALA LEU ALA ASN ARG VAL PHE THR GLY PRO MET LEU GLN GLY ALA TYR PRO GLU ASP LEU VAL LYS ASP THR ALA GLY LEU THR ASP TRP SER PHE VAL ARG ASP GLY ASP LEU ARG LEU ALA HIS GLN LYS LEU ASP PHE LEU GLY VAL ASN TYR TYR SER PRO THR LEU VAL SER GLU ALA ASP GLY SER GLY THR HIS ASN SER ASP GLY HIS GLY ARG SER ALA HIS SER PRO TRP PRO GLY ALA ASP ARG VAL ALA PHE HIS GLN PRO PRO GLY GLU THR THR ALA MET GLY TRP ALA VAL ASP PRO SER GLY LEU TYR GLU LEU LEU ARG ARG LEU SER SER ASP PHE PRO ALA LEU PRO LEU VAL ILE THR GLU ASN GLY ALA ALA PHE HIS ASP TYR ALA ASP PRO GLU GLY ASN VAL ASN ASP PRO GLU ARG ILE ALA TYR VAL ARG ASP HIS LEU ALA ALA VAL HIS ARG ALA ILE LYS ASP GLY SER ASP VAL ARG GLY TYR PHE LEU TRP SER LEU LEU ASP ASN PHE GLU TRP ALA HIS GLY TYR SER LYS ARG PHE GLY ALA VAL TYR VAL ASP TYR PRO THR GLY THR ARG ILE PRO LYS ALA SER ALA ARG TRP TYR ALA GLU VAL ALA ARG THR GLY VAL LEU PRO THR ALA GLY ASP PRO ASN SER SER SER VAL ASP LYS LEU ALA ALA ALA LEU GLU HIS HIS HIS HIS HIS HIS
141LYS, 186HIS: -0.050638
469GLU: -1.601235
370CYS, 411VAL: 1.215028
273ASP, 302LEU: -0.251309
256GLU: -0.854878
87ASP: -1.331052
254MET, 296THR: 1.483292
415HIS, 419GLY: 1.047974
228LEU, 238MET: 0.259517
154LEU, 187ASP: 1.215028
428PRO, 439LEU: -2.448533
120GLN, 131PHE: 0.116416
387TYR, 413ILE: -0.126146
404VAL, 439ARG: -0.251309
216ALA, 238LEU: -1.013449
416VAL: -0.718814
137LEU, 141ASP: -0.050638
401LYS, 407HIS: 1.694602
15PRO, 25LEU: -0.251309
214GLN, 268ARG: 2.017375
81LYS, 113HIS: 1.483292
360CYS, 406ILE: -0.050638
275GLN, 296THR: -2.448533
138GLY, 173ALA: 0.200676
113HIS, 150ALA: 0.38468
305ASP: -2.414424
199ALA, 202GLN: -3.747816
128THR, 137HIS: -0.126146
268ARG, 302TYR: -1.349921
126GLN: -0.921759
74VAL, 122ASN: -0.050638
138VAL, 163ASN: -0.050638
239CYS, 240LEU: -3.747816
29CYS, 30PHE: -1.098607
78PRO, 93ARG: -2.305432
106LEU, 121VAL: 0.417741
122GLU, 140ASP: -0.251309
57LEU, 78GLN: 1.047974
76ALA, 113CYS: -0.251309
276GLY: -0.525064
119GLN, 137ARG: -0.730882
150SER, 172CYS: -1.013449
73HIS, 113SER: 0.259517
179ARG, 214GLN: -0.050638
356THR, 371PHE: 1.215028
214ARG, 232ALA: -0.050638
23ARG, 33GLY: -2.138378
221ASN, 266LEU: 1.215028
112PHE: -1.378494
295GLN, 302LEU: -1.601235
406ALA: -0.62142
141TYR, 152ASP: 0.38468
139PRO, 180ARG: 0.116416
125LEU, 139GLN: -1.686393
431GLN, 438VAL: -0.762134
140GLY, 163TYR: 0.116416
239PRO: -2.073221
293GLN, 294CYS: -1.098607
400SER, 424SER: 1.215028
57CYS, 59SER: -2.816258
255GLY, 276ILE: 0.259517
107ILE, 163GLY: 0.259517
438VAL, 472MET: 0.38468
249VAL, 268ARG: 1.694602
217ARG, 253HIS: 0.495906
32MET: -1.141376
431GLN, 439TYR: -0.897936
179ARG: -1.769947
383ASP, 387LEU: -2.138378
89LEU, 107ARG, 122GLU: 1.047974
122ILE: -0.255248
126SER, 141SER: 0.116416
381ALA, 410GLN: -3.747816
295GLN, 304CYS: -3.747816
26VAL, 46ARG: -2.816258
16MET, 46ARG: 0.259517
302LEU, 361SER: 1.483292
142THR, 171ILE: -0.251309
275VAL: -0.026685
255GLY, 273ASP: 1.785573
57HIS, 59SER: 0.686961
407HIS, 439GLN: -0.394409
407CYS, 466CYS: -0.251309
275MET: -0.313248
171ALA, 253CYS: 1.047974
118VAL, 119GLN: -0.01492
467SER: -0.080842
81GLY, 89ILE: -1.686393
463VAL: -0.426208
110HIS: -0.768891
45ASN, 48SER: -1.686393
166ASP, 228LEU: 1.358129
293GLN, 418ARG: -0.251309
302ILE: -0.535906
76ALA, 107ASN: -0.762134
255GLY, 262LEU: -2.305432
57HIS, 79VAL: -0.01492
50SER, 119GLN: 1.215028
350ALA, 361CYS: -0.561464
198LEU, 212ASN: -1.013449
471HIS, 474ALA: -0.803377
72ARG, 77VAL: -1.686393
466PHE, 468GLY: 1.358129
262SER: -2.452711
418ARG, 430THR: -0.251309
154LEU, 163GLU, 217ARG: 1.215028
79LEU, 80VAL: -1.937708
306ILE: -1.98395
257GLN, 302LEU: -1.601235
403ASN, 430PRO: 1.047974
50THR: -0.43706
362PRO, 387LEU: -3.91487
180GLY: -0.984711
368HIS, 387SER: -2.448533
111ILE, 128THR: 1.047974
294CYS, 312MET: 1.594518
383SER, 387LEU: -1.182867
208PRO, 210PRO: -2.959359
278GLY, 293MET: -0.251309
387TYR, 415CYS: -1.013449
154LEU, 164THR: -0.050638
114SER, 141LYS: -1.098607
428GLN, 468GLY: -0.251309
365GLN, 406LEU: 1.785573
256THR, 408GLY, 418GLU: 1.868955
419ASN, 458VAL: 1.358129
117GLY, 128VAL: 0.176135
81ASP, 96THR: -0.050638
387SER, 401ASP: -0.251309
220GLY: -0.818686
107GLU, 121SER: 1.047974
416VAL, 456ALA: -0.251309
367CYS, 387LEU: 0.595989
408GLY, 409ARG: -1.937708
59SER, 106ARG: -0.050638
45MET: -0.839095
268ARG, 303PRO: -3.747816
229SER, 248THR: 0.116416
201THR: -0.313224
72ARG, 120GLN: -1.349921
46CYS, 76GLU: -0.050638
153HIS, 156GLY: 1.483292
116VAL, 138ASP: 1.358129
254PHE, 273ASP: -0.050638
362MET, 378GLN: 1.215028
122ASN, 209SER: 1.215028
217ARG, 255GLY: -3.084522
122ASN, 153CYS: 0.200676
216ALA, 222CYS: 1.594518
438THR, 474ALA: 0.38468
129ALA, 141ILE, 175ARG: 1.215028
302LEU, 303GLN: -2.448533
16SER, 25LEU: -0.01492
141LYS, 200ASP: 1.047974
138GLY, 246ASP: 1.047974
400LEU, 413ILE: -0.050638
32SER: -1.663851
118LYS, 163GLY: -0.251309
295GLN: -0.234649
462GLY, 472ALA: -3.747816
414LEU, 423MET: -2.448533
148HIS: -0.576472
262LEU, 278GLY: -1.601235
268ARG: -0.219323
74VAL, 125LEU: 1.694602
305ALA, 306ASP: -3.747816
436GLY, 465ARG: -3.91487
371PRO, 382VAL: -2.448533
292VAL, 306SER: -3.91487
59CYS, 80VAL: 1.694602
229TRP: -0.45244
228HIS, 273GLY: 1.215028
403ASN, 418ARG: -1.013449
141TYR, 171ALA: 1.215028
152GLY, 173ILE: 0.38468
122ILE, 149VAL: -0.050638
15GLN, 23ARG: -4.183134
163GLY, 186PHE: 0.595989
409ARG, 415SER: 1.047974
423ALA, 468ASP: 1.215028
122ASP: -2.816258
231ASP: -2.495676
139GLN, 153HIS: -1.013449
266VAL: -0.571787
407HIS, 456ALA: -0.251309
228LEU, 229ARG: -2.448533
439GLN, 459LEU: -1.686393
295GLN, 312MET: 1.215028
148CYS, 172ARG: -1.686393
71HIS, 122ASN: 0.116416
186PHE: -1.445557
29CYS, 48ALA: -1.349921
120GLN, 122ASN: -0.897936
405CYS, 411VAL: 2.500227
107ASN, 121THR: -1.349921
274GLU, 295GLN: -0.897936
106LEU, 115GLN: -1.349921
96PHE, 107GLU: -1.013449
254THR, 268ARG: -2.816258
214PRO: -2.178467
448ALA, 469ALA: -0.897936
199PHE: -0.317312
78GLN, 106GLU: 0.38468
22GLN, 81ASP: 0.259517
106HIS: -0.129571
154ILE, 173ALA: -0.251309
76LYS: -3.747816
387LEU, 439LEU: 1.047974
293GLN, 303PRO: -2.649204
406ILE, 426PHE: -0.462618
459LEU: -0.039903
155GLU, 229TYR: 1.047974
364ASP, 403THR: -0.251309
279ALA, 302LEU: -2.138378
379ALA, 401ASP: -2.649204
114CYS, 156VAL: 0.116416
111LEU, 152GLY: 1.358129
446VAL: -1.568359
73CYS, 77VAL: 0.595989
106HIS, 166CYS: -0.050638
458MET: 0.744409
228HIS, 229SER: 1.358129
89LEU, 107ARG: -0.602707
222SER, 228LEU: 0.595989
49CYS: -1.069052
360GLY, 383ASP: -0.897936
459ALA: -0.651412
138VAL, 141ASP: -0.762134
423ALA, 427LEU: -2.448533
416PRO: -1.373732
387LEU, 427SER: -2.305432
417ASN, 418GLU: -1.013449
372VAL, 387TYR: -0.050638
174PRO: -1.581723
350ALA, 371PHE: -0.762134
120ARG, 141ASP: -0.050638
350ALA, 418GLU: -0.762134
74GLY, 79LEU: -0.762134
268ARG, 276ALA: -0.713932
49CYS, 51CYS: -1.937708
427VAL: -0.858669
403VAL, 408VAL: -0.251309
356SER: -0.390384
154LEU, 165GLN: -1.937708
360GLY, 418ARG: 1.215028
22GLN, 25THR: -0.587781
176SER, 180SER: -2.448533
138VAL, 152GLY: 0.116416
25THR, 79LYS: -0.762134
94SER, 96THR: -0.394409
261ILE, 302SER: 1.483292
258THR, 262LEU: -4.057971
120GLN, 131HIS: -2.448533
125LEU, 171SER: -0.251309
204SER: -0.277859
296VAL, 360ARG: 1.785573
466SER: -1.571001
364VAL, 387LEU: -1.96896
152GLY, 172ARG: -1.349921
88LEU: -0.934525
141TYR, 156VAL: -0.762134
220CYS, 245VAL: 1.215028
231ALA, 234SER: -1.349921
129ILE, 138ASP: 0.116416
413ASP, 424HIS: -3.747816
228ARG, 230CYS: -0.050638
439LEU: -0.183875
367CYS, 369PRO: -0.587781
474GLU: 1.945916
200THR, 217LEU: -0.251309
276ILE, 293PRO: -0.050638
48SER, 77THR: -1.013449
262HIS: 1.047974
50THR, 76ALA: -0.394409
208PRO, 217LEU: -1.937708
459LEU, 462CYS: -1.013449
122THR, 139ARG: 1.047974
380ASN, 381ILE: -0.251309
423ALA, 426HIS: -1.098607
154LEU, 185CYS: -1.686393
416GLY: -0.726732
137ARG, 139PRO: -2.649204
368CYS, 371THR: 1.047974
72ARG, 73CYS: -2.816258
217ARG, 234ASP: -0.982196
112PHE, 214GLN: -0.050638
294HIS, 343SER: -0.762134
468GLN: 0.226547
400SER, 407CYS: -1.013449
232SER, 262LEU: -3.91487
252LEU: -1.06135
48ASN: -0.182906
173SER, 228HIS: 1.594518
451TYR, 461THR: 1.215028
51CYS, 120GLN: -2.448533
110GLY, 120GLN: -0.251309
366GLN, 413GLY: -1.013449
229TYR: -0.399729
96VAL, 120GLN: -0.251309
93ARG, 109PRO: -3.386803
275PRO, 295GLN: -0.251309
138GLY, 173SER: -0.561464
311SER, 413ILE: 1.215028
415HIS: 0.034539
418ARG, 438THR: 1.047974
32THR, 48ALA: -1.601235
160SER, 171ALA: 1.358129
32THR, 46ARG: -0.839095
118VAL, 173ILE: 0.116416
23ARG, 46ARG: -2.684922
183LEU, 229ARG: -1.013449
139GLN: -0.318878
15GLN, 16SER: 0.259517
121THR, 122ILE: 0.537149
15PRO, 152VAL: -1.013449
106ARG, 110GLY: -2.138378
267THR: 1.358129
121THR, 141ASP: -0.050638
77THR, 122GLU: -0.251309
138VAL: -0.297471
439LEU, 456ALA: 1.215028
204PRO: -0.824655
138GLY, 159GLU: 1.868955
387LEU, 406ALA: -1.349921
73LEU, 77GLU: 1.047974
251GLU, 276LEU: 1.215028
161THR, 217ARG: 1.106815
387TYR: -0.010748
141ASP, 181CYS: -1.349921
403THR, 419GLU: -0.251309
137ARG, 173ALA: -0.251309
109GLN, 115PRO: -2.649204
23ARG, 29CYS: -3.91487
423GLY: -1.171978
247VAL, 260CYS: -0.251309
277ARG, 360CYS: 1.047974
137LYS: -0.348947
152GLY, 165MET: -0.762134
15PRO, 46ARG: -2.138378
160THR, 211SER: 1.215028
89TYR: -0.475466
217LEU, 232ILE: 1.868955
363CYS, 381SER: -2.448533
425SER, 428GLN: -0.050638
469ASP, 474ILE: 0.116416
115ARG: -1.838158
117HIS: -0.954608
120VAL: -0.403115
15GLN, 79THR: 0.259517
110GLY, 111TYR: -1.686393
427LEU, 456ALA: -2.448533
118ASP, 137HIS: 1.047974
79THR, 125LEU: -1.098607
74GLY: -0.469164
312VAL: -0.332434
159THR, 171ALA: -0.050638
107ARG, 111LEU: -1.14925
426CYS, 428PRO: -1.801906
138ASP, 163VAL: 1.358129
431GLN, 436ASP: -1.686393
163ASN, 200THR: 1.047974
221GLU, 268ARG: -2.816258
77SER, 125HIS: 1.358129
106ARG, 181CYS: -1.686393
113HIS, 125LYS, 141ILE: 1.215028
25THR, 32VAL: 0.595989
113CYS, 120GLN: -0.982196
401GLY, 415HIS: -0.602707
150LYS: -1.404282
154LEU, 172ARG: -2.649204
151THR, 163GLY: 1.358129
446ASP: -2.050503
402CYS: -2.208361
121SER: -0.230769
468VAL, 469ALA: 0.071465
32VAL, 57HIS: -1.013449
137HIS, 138GLY: -0.394409
277GLU, 296VAL: 0.116416
79LEU, 136LEU: -0.762134
409LEU: -2.398658
109GLN: -1.334389
45VAL, 48ILE: 1.047974
400LEU, 414LEU: 1.868955
86THR, 89LEU: -0.251309
253CYS, 296VAL: 0.259517
165VAL: -0.575733
400LEU, 430THR: 1.215028
31ARG, 33VAL: -4.29436
94SER, 122GLU: -0.251309
217ARG, 231ALA: -1.098607
76GLU, 88CYS: -1.686393
232SER, 238ALA: -2.448533
234SER, 238MET: -2.816258
251GLU, 262LEU: -2.448533
246ASP, 268ARG: 1.215028
107GLN, 139GLN: 1.694602
24ALA: -1.263846
448ALA, 472SER: 1.265039
343LEU, 367HIS: 1.945916
129ASN: -0.526118
45VAL, 50VAL: 0.495906
154TYR, 183LEU: -1.686393
408GLU: -0.021489
114CYS, 116VAL, 122GLN: 1.215028
239CYS, 245VAL: -1.14925
238ALA, 295PRO: -3.747816
356THR, 439GLN: 1.047974
216ILE: -0.143746
25THR, 76ALA: -1.098607
209ASP, 220CYS: -4.057971
71SER: -0.699665
456SER, 472ALA: -1.801906
172ARG, 205VAL: -1.686393
110VAL: -0.661972
415TYR: -0.251309
185ASP, 202PRO: 0.686961
154LEU, 160PHE: -1.717646
268ARG, 350SER: -0.762134
176TYR: -2.291431
406ALA, 409LEU: 1.047974
219GLN, 231ALA: -2.649204
379GLU, 383LYS: -4.057971
81ASP, 141LYS: -0.050638
275ARG: -1.847267
408VAL, 424CYS: -0.251309
93ARG, 150ALA: -1.686393
113CYS, 141ILE: 1.312667
58ASP, 93ARG: -1.686393
261ALA, 268ARG: 1.106815
79VAL, 94SER: -0.762134
292GLY, 306TYR: -3.747816
295PRO, 305ALA: -3.747816
58THR, 72ARG: -0.251309
255GLU, 278GLY: -1.686393
216ALA, 266VAL: -0.251309
118GLY, 131PHE: 2.260997
313ALA, 418GLU: 0.116416
302SER, 311SER: 0.801841
245VAL, 302LEU: 6e-06
217LEU, 239HIS: -1.013449
48ALA, 57LEU: -0.050638
360ARG, 419GLY: 1.215028
180SER, 181ARG: 1.047974
173SER, 176SER: -1.937708
251ALA, 262LEU: -1.349921
463ASP: -1.320507
254PHE: -0.33774
131PHE: -0.275271
368CYS, 419GLU: 1.047974
451ASN, 468LYS: 2.017375
260GLY: 0.280351
140GLY, 150ALA: -0.762134
118GLY, 138GLY, 164THR: 1.215028
94SER, 149VAL: 1.483292
228LEU, 247GLY: -0.762134
380VAL, 401LYS: -0.050638
78PRO, 81ASP: -1.686393
174PRO, 234SER: 1.215028
109PRO, 119PRO: -3.747816
59SER, 79VAL: -0.394409
159VAL, 166ASP: 1.215028
45VAL, 48SER: -1.550592
23ARG, 89LEU: -2.649204
109VAL, 150MET: 1.047974
380THR, 427LEU: -3.91487
111ILE, 122ASN: 1.047974
359GLN, 387SER: -1.686393
74GLY, 109GLN: -2.649204
202GLN: -2.621431
417VAL, 419GLY: -1.686393
122ASN, 163GLU: -0.126146
208PRO, 228LEU: -1.937708
303VAL: -0.251309
370GLY, 401ASP, 406ILE, 407HIS: 1.047974
160PHE, 172ARG: -1.013449
159SER, 163TYR: 1.483292
268LEU, 276ALA: -0.050638
363PHE, 414LEU: -0.561464
112CYS, 114HIS: -3.747816
48ALA, 117GLY: -0.050638
141TYR: -0.058912
262CYS: -1.080001
86VAL, 107GLU: 1.312667
387LEU, 414LEU: -1.349921
404THR, 408VAL: -0.587781
257GLN, 262LEU: -2.573696
382GLY, 437ARG: -1.013449
263ILE, 266LEU: 1.483292
401VAL, 407SER, 438GLU: 1.047974
428GLN, 430PRO: -1.013449
80VAL, 120GLN: 2.084066
106LEU, 120GLN: -3.747816
154TYR, 180ARG: -1.349921
122ARG, 137LEU: -0.251309
149THR, 201VAL: 1.483292
26VAL: -0.843641
232ALA: -1.161702
273VAL, 293PRO: -0.394409
122THR, 152GLY: 2.084066
96THR, 141ASP: 1.047974
240SER, 419GLU: 1.047974
200THR, 266LEU: 0.38468
367LEU: -0.294063
78MET, 106HIS: -0.050638
185ALA: -0.219685
248VAL, 313ALA: 0.495906
16SER, 30PHE: -0.050638
412VAL, 438THR: -0.762134
140ALA: -0.761156
30CYS, 44PRO: -1.349921
154LEU, 217ARG: -1.937708
114SER, 209SER: 1.358129
107ARG, 152VAL: -0.251309
364VAL, 369PRO: -2.448533
245ALA, 302SER: 0.259517
456SER, 461SER: 0.259517
414LEU, 419GLU: -0.050638
379LEU, 408VAL: 1.483292
89LEU, 150MET: -0.561464
258THR, 268ARG: 1.384447
119VAL, 120GLN: 1.047974
89ILE: -1.994119
458VAL, 474ILE: 0.918763
79ILE, 106ARG: -1.601235
313GLU, 343LEU: -1.686393
181GLY, 210ARG: -1.098607
413ALA, 415PRO: 0.770343
89LEU, 96ASN: -1.686393
106LEU, 129ALA: -1.686393
356PRO: -1.066346
457CYS: -1.955352
456SER, 468VAL: -0.050638
427LEU, 438THR: -0.251309
217LEU, 265SER: 1.358129
202MET: -0.506071
106HIS, 138GLY: -1.013449
152ASP, 207ASN: 1.047974
49HIS: -0.548145
89SER, 93ARG: -1.801906
116VAL, 125LEU: -0.730882
118ASP, 139GLN: -0.01492
222CYS, 247VAL: 0.176135
257GLN, 276ILE: 1.047974
343LEU, 360ARG: -1.937708
234SER, 254PHE: -3.747816
141TYR, 160VAL: 1.694602
148CYS: -1.131823
258SER, 293GLN: -1.013449
258THR, 312GLN: 1.694602
138LYS: -0.188535
415CYS: -0.28427
120GLN, 141SER: -0.803377
111LEU, 151THR: 0.336478
45VAL: -0.502623
248THR, 276ALA: 0.595989
246THR, 262LEU: -3.91487
268ARG, 278GLY: -1.98591
142GLU, 166SER: 1.265039
404THR, 411VAL: 1.483292
211CYS, 254VAL: 1.358129
364GLY, 383ASP: -2.649204
268ARG, 302LEU: -0.982196
201THR, 222SER: -0.251309
32THR, 79THR: -1.686393
106HIS, 120GLN: -0.160337
89SER, 107GLU: -1.349921
419GLU, 430PRO: -1.686393
111LEU, 141ASP: -1.686393
154LEU, 201VAL: -2.138378
16SER, 46ARG: -1.860747
30HIS, 33VAL: -1.686393
408GLY, 418ASN: -0.686627
459LEU, 472MET: 2.363651
81ASP, 106HIS: -0.897936
78GLN, 114SER: 1.215028
49PHE, 89LEU: -1.349921
408GLY, 456SER: -0.762134
267PRO, 302LEU: -0.394409
106ARG, 109MET: 0.259517
381ALA, 401ASP: 0.686961
95HIS: -1.892567
29ASN, 46ARG: -1.013449
118GLY, 150ALA: 1.483292
79THR, 96PHE: -0.050638
247GLY, 262ILE: -3.747816
458THR, 468GLY: -0.251309
122GLU, 125ARG: 0.259517
141ASP, 172CYS: 1.215028
71CYS, 120GLN: 1.047974
106ARG, 107ILE: 0.38468
251GLY, 266LEU: -0.251309
257PRO, 275PRO: -3.91487
48ALA, 50THR: -1.686393
408VAL, 468ASP: -0.251309
74GLY, 76ALA: -1.601235
150PRO: -0.526197
424GLY, 430THR: 1.868955
15PRO, 29ARG: -1.937708
125ARG, 137LEU: -1.14925
217LEU, 240SER, 254THR: 1.047974
387LEU, 405ASN: -0.587781
81GLY, 106ARG: -0.762134
116VAL, 149THR: 1.215028
302LEU, 306ASP: -1.801906
140ASP, 183LEU: -0.050638
210GLN, 232SER: -0.730882
380LEU, 415LEU: 1.047974
109GLN, 119PRO: -3.747816
211CYS, 230GLY: -0.251309
217HIS, 273GLY: 1.047974
205THR, 217ARG: -0.251309
120GLN, 174SER: 1.047974
439ASP: 0.116416
120GLN, 163GLY: 1.215028
47TYR: -0.720941
160PHE, 187SER: -0.050638
370CYS, 414LEU: -0.050638
419ASN, 456ALA: -0.251309
253LEU: -0.637075
49PHE, 57SER: -1.349921
411VAL, 418GLU: 0.770343
110VAL, 111ILE: 1.047974
152GLY, 153CYS: 1.945916
15GLN, 22GLN, 45ASN: 1.215028
23ARG, 93ARG: -1.013449
22MET, 50THR: 1.047974
185SER: -0.761762
411THR, 419GLU, 424CYS: 1.215028
266LEU, 278VAL: -1.013449
73GLY: -0.013554
273ASP, 275PRO: -3.747816
418ARG, 425SER: -1.686393
383SER, 407HIS: 0.595989
161THR, 171ILE: -0.251309
154LEU, 174ALA: -2.448533
51HIS, 79ILE: 0.116416
153CYS: -0.054645
107GLN, 122ASN: 0.116416
451GLY, 466PHE: -0.561464
108CYS, 129ILE: -1.013449
51CYS, 107ARG: 1.215028
45VAL, 51CYS: -3.747816
25ALA, 29GLY: -0.251309
362GLN, 371THR: 1.047974
371THR, 387SER: -0.561464
166CYS: -0.107632
79VAL, 81VAL: 1.945916
114CYS, 122ARG: -0.251309
427SER, 439LEU: -1.349921
31LEU, 33GLY: -2.448533
49PHE, 76ALA: -3.747816
107ILE, 156ASP: 0.38468
362PRO, 369GLN: -2.138378
387LEU, 418ARG: -0.762134
179LEU, 294CYS: 1.047974
343LEU, 371PRO: -1.182867
211ALA, 248VAL: 1.047974
216ALA, 234TYR: -1.686393
382VAL, 419VAL: -0.561464
230GLY: -0.239731
16ALA, 58HIS: 0.259517
79LEU, 106ARG: -0.839095
33GLY, 48ALA: -2.573696
380THR, 405HIS: -3.747816
254SER, 305ILE: 1.594518
233MET: -0.69974
48ALA, 79ILE: -1.098607
106LEU, 160THR: -0.050638
116VAL, 174SER: 1.594518
33VAL, 48ALA: -3.747816
265ALA: 0.078574
128THR, 141ASP: -0.251309
93ARG, 125ARG: -1.686393
31ARG, 49SER: -0.050638
86SER, 115MET: 0.686961
313ALA, 343LEU: -0.587781
413ALA, 419GLU: 1.358129
343LEU, 387TYR: -0.251309
343LEU, 350SER: 1.945916
387LEU, 400LEU: 1.215028
125LEU, 129ALA: -2.448533
129PRO: -1.160164
161THR, 207LEU: 1.215028
292HIS: -0.740857
426PHE: -0.152416
110ALA: -0.476981
406ALA, 410PRO: -3.747816
369GLN, 456MET: 1.047974
401GLY, 419GLY: -0.251309
31LEU, 89SER: -1.686393
15GLN, 48SER: 0.686961
417VAL, 419GLU: -0.050638
72ARG, 106HIS: -1.686393
362GLN, 369GLN: -2.448533
253HIS, 268ARG: 1.443287
209SER, 216ALA: 1.785573
468ALA: 0.071002
107GLU, 114SER: -1.013449
206TYR: -1.619841
137LEU, 163GLU: -0.394409
380THR, 387LEU: -2.448533
48ALA, 106LYS: -0.251309
247GLY, 248THR: 2.940539
201GLU: -0.715317
248GLU: -0.376671
118VAL, 122GLU: -0.050638
29GLY, 50VAL: -1.601235
48ALA, 78PRO: -1.013449
22GLN, 58LYS: -0.050638
136SER, 165GLN: -0.251309
246THR, 247GLY: -0.01492
262TYR, 306ASP: -1.098607
81ASP, 89LEU: -0.762134
254VAL, 293GLN: -0.351392
111TYR, 139GLN: 0.495906
255SER: -1.96896
200VAL, 312GLN: 1.215028
48ALA, 152GLY: -0.251309
262LEU, 294LEU: 1.358129
119ARG: -1.644485
71HIS, 121THR: 1.694602
367GLY: -0.848024
450ILE, 466HIS: -0.251309
278ALA: -0.811883
198ARG, 222CYS, 228LEU: 1.594518
32LEU: -0.311568
408ALA, 411THR: 0.38468
214GLN, 228LEU: 0.367731
156GLY, 166CYS: -0.251309
79LEU, 107GLU: 0.367731
221GLY, 245GLY: 2.205427
156VAL, 176ASP: -2.448533
119TRP, 139GLN: -0.561464
380VAL, 418ARG: 0.495906
93ARG, 110GLY: -4.057971
257PRO, 312PRO: -3.747816
16ALA, 33GLY: -2.649204
246THR, 254PHE: -0.126146
261ALA, 294CYS: -0.050638
150MET, 160THR: -0.076955
474PHE: -0.180483
122HIS: -1.013449
129SER, 137ARG: -0.050638
418GLU, 419VAL: -0.561464
48ILE, 107GLU: -0.251309
361SER, 367HIS: -0.251309
456LYS: 0.300275
81ASP, 109GLN: 0.259517
362PRO, 380PHE: -3.747816
45THR, 57CYS: 0.918763
113SER: -0.179421
238MET, 239HIS: -0.394409
173SER, 199ALA: 1.694602
30HIS, 49HIS: -2.448533
50VAL, 79LEU: -0.251309
403THR, 427ILE: -2.448533
111TYR, 173ILE: 1.594518
30CYS, 48ALA: -4.057971
90GLY, 122ASN: -1.013449
221GLU, 245ASN: -0.394409
74GLY, 107GLU: -1.013449
74LYS, 79ILE: 0.259517
343LEU, 362GLN: -1.937708
199ALA, 211SER: -0.730882
176LYS, 179ARG: 1.483292
152LYS: -0.271493
160ASN: -0.351392
159VAL: 0.060401
379ALA, 413ILE: 0.116416
163ASN: -0.025086
163HIS: 0.002797
175PRO, 217ARG: -1.013449
387SER, 411THR: 1.483292
96VAL, 111LEU: -1.686393
365GLN, 418ILE: 1.215028
293MET: -0.149283
204VAL: -0.678417
77VAL, 79VAL: -3.747816
45THR: -0.852083
141SER: -0.084701
234ASP, 295MET: 1.483292
71HIS, 106LEU: -0.251309
107ARG, 163GLU: -1.013449
366PRO, 378GLN: -2.305432
468ASP, 472PRO: 1.215028
427TYR, 436GLY: 1.358129
76ALA, 79VAL: 1.358129
302TYR, 343LEU: -0.251309
267PRO: -2.273056
58LYS, 59CYS: -2.174996
408GLY, 436LYS: 0.116416
260CYS, 268ARG: -1.013449
245ALA, 273ASP: 1.047974
456MET, 461VAL: 2.500227
79LEU, 88HIS: -1.013449
231ALA, 268ARG: 1.215028
254THR, 262LEU: -3.91487
254VAL, 255VAL: -3.747816
268PRO: -1.19328
230ASN, 245ASN: 1.047974
364VAL, 408VAL: -1.937708
78MET: -0.218073
154LEU, 172CYS: -0.561464
111LEU, 136LEU: -2.448533
118GLY, 141SER: -0.01492
138ASP, 152GLY: -0.251309
217LEU, 254VAL: -1.686393
438SER: 0.070142
114SER: -0.244079
198SER, 199ASP: -0.839095
364ALA, 414LEU: 0.686961
72ARG, 94LEU: -2.816258
343LEU, 350ALA: -0.762134
139PRO: -1.261938
251ALA, 266ILE: -0.126146
107ASN, 138ALA: -0.126146
141SER, 171ALA: 0.102331
238MET, 278GLY: -1.937708
16ALA, 50GLY: -1.013449
199LEU: 0.200676
380THR: -1.724789
387SER, 410PRO: -0.251309
90GLY, 125ARG: -1.686393
57LEU: -0.32199
138ALA: 0.101293
370CYS, 401LYS: 1.785573
221GLU, 228LYS: 1.215028
183LEU: -0.861288
31LEU, 74ASP: -3.747816
403VAL, 407HIS: -0.561464
296THR, 303GLN: -1.686393
267VAL: 0.05575
88CYS, 89LEU: -1.96896
107ARG, 152GLY: -0.561464
23GLY, 24ASP: -3.747816
163GLU, 164VAL: 1.215028
57HIS, 114HIS: 1.047974
79THR, 81VAL: -0.084255
256VAL, 295ARG: 1.358129
273VAL, 279SER: -0.982196
125ARG, 128THR: 0.116416
141LYS, 232SER: 0.259517
403VAL, 408GLY: 0.495906
311SER, 343LEU: -1.686393
469ILE: 0.143671
160THR: -0.26331
428ARG: -1.355769
379MET, 403VAL: 0.686961
74ASP, 131PHE: -0.251309
419GLU, 468GLY: 1.215028
30HIS, 46ARG: -1.686393
165PRO, 181GLY: -1.686393
254THR: -0.676077
16SER, 49PHE: 0.259517
212LEU: -2.270869
160VAL: -0.076631
129ALA: -1.872348
268LYS, 312GLN: 1.215028
48ALA, 141ASP: 1.594518
89LEU, 171ALA: -0.561464
79ILE, 128THR: 0.770343
33ALA: -1.302992
221GLU, 231ILE: 1.945916
424LEU: -0.335141
106LEU, 111LEU: -1.937708
119GLN, 171ALA: -1.098607
141LYS: -0.187251
273LYS, 295GLN: -0.050638
240LEU: -1.263719
360ARG: -0.168904
268HIS, 273VAL: 0.595989
72SER, 122ASN: -0.897936
216ALA, 268LEU: 1.047974
231ILE, 268ARG: 2.084066
94SER: -0.273458
418ARG, 439TYR: -0.730882
173ALA: -0.17156
46ARG, 48SER: -2.448533
74GLY, 93ARG: -2.649204
109THR: -0.587781
78GLN, 113CYS: -1.686393
79ILE: -0.313872
439GLN, 469ALA: -0.251309
48ALA, 57CYS: -0.160337
245ALA, 248VAL: 2.363651
304ARG: -1.513073
436VAL, 439GLN: -0.970431
183CYS: -0.513859
458PHE, 472ALA: -1.14925
277ARG, 302SER: -1.516975
408GLY, 418GLU: 2.239138
312GLN: -0.398879
221GLY, 229ARG: -2.448533
80SER: -0.193176
125LEU, 163ASN, 200THR: 1.215028
277GLN, 311ASN: -0.050638
152GLY, 156GLY: -1.801906
212GLN, 233PRO: -0.502623
175PRO: -1.934283
246VAL: -0.041381
112ASN, 113CYS: -2.448533
15GLN, 45THR: -0.251309
214GLN, 361SER: 1.047974
172ARG, 175GLN: -3.084522
107ARG, 139GLN: -1.937708
115PRO, 180SER: 1.215028
417ASN, 474ASP: -1.013449
80SER, 120PRO, 129ALA, 131HIS: 1.215028
153CYS, 160ASN: 1.694602
57TRP: 0.085164
23ARG, 25THR: -3.91487
423ALA, 437ARG: -0.897936
160MET, 211SER: 1.047974
363CYS, 400THR: -0.561464
423ALA, 438THR: 1.694602
254VAL, 268LEU: 0.138156
75GLU: -1.33608
471CYS, 474ILE: 1.215028
154TYR, 273GLY: 1.047974
16SER, 32VAL: -1.182867
232SER: -1.489646
449PHE, 456SER: -0.394409
31ARG, 78PRO: -2.649204
255GLY: -0.911945
221GLU, 279SER: -0.050638
228LYS, 254VAL: 1.047974
72ARG, 119PRO: -4.057971
141TYR, 149THR: 0.417741
158THR, 205VAL: 1.358129
139GLN, 199ALA: 1.215028
199ALA, 217ARG: 1.047974
15SER: -0.050638
268TRP: -1.686393
163GLY, 171SER: 1.594518
407SER, 413ILE: 1.047974
78GLN, 125ARG: -0.561464
159GLU: -0.206546
254VAL, 273VAL: -0.126146
107ARG, 268LEU: 1.047974
141ASP, 160THR: 1.594518
451GLY, 458ASN: -2.649204
29CYS, 46ARG: -4.057971
379MET: -0.029943
116VAL, 150SER: -1.013449
427LEU, 458THR: 1.047974
404THR, 413ILE: 1.215028
115MET, 131PHE: 1.694602
107ARG, 111TYR: -0.561464
240ARG: -0.645213
414LEU, 415HIS: -0.762134
465ARG, 472ALA: -1.717646
125LEU, 141ILE: 1.945916
77THR: -0.334614
150LEU: -0.730882
204THR: -0.491151
408VAL, 474ASP: 1.694602
369GLN: -0.739239
255ASN, 265SER: 1.047974
74GLY, 120GLN: -1.686393
414ASN: -0.423121
458LEU, 459LEU: 1.047974
372GLU, 401LYS: 1.785573
141ASP, 164VAL: -0.251309
419TYR, 428GLN: -0.762134
25THR, 32THR: 0.635995
370CYS, 382GLY: -3.747816
119PRO: -1.907735
255GLU, 268ARG: -0.126146
125LEU, 141THR: -1.013449
387CYS, 439GLN: 1.215028
176ASP, 186PHE: -0.730882
252SER: -0.628228
32VAL: -0.583271
96MET, 152GLY: 1.358129
302TYR: -0.392644
138ASP, 160VAL: 0.495906
469PHE: -0.388864
122GLU, 150ALA: 1.594518
228ARG, 268ARG: -1.686393
59ALA: -0.149956
15PRO, 49PHE: 0.176135
229HIS: -0.762134
29ARG, 31LEU: -0.561464
107ARG: -0.231202
71CYS, 80SER: -0.251309
247ASN, 273ASP: 0.116416
251ALA, 257PRO: 2.084066
254PHE, 295ARG: 0.116416
106ARG, 115GLN: -2.649204
156ASP, 158VAL: 1.358129
362PRO, 365PRO: -4.057971
458PHE, 472ARG: 1.215028
361CYS, 380VAL: -0.050638
418ASN, 419GLU: -0.561464
80THR, 122ASN: -0.251309
228PRO: -0.655448
359LEU: -1.254516
29ARG, 72ARG: -2.448533
228HIS, 239CYS: -0.762134
468GLY, 472ALA: 2.620371
414LEU, 418ILE: 0.116416
137LEU, 152GLY: -1.013449
249GLY: -0.37443
86VAL, 93ARG: 0.686961
181GLY, 228GLU: 1.358129
51SER: -0.40941
464SER, 472SER: 0.116416
245HIS: 0.426571
266SER: -1.937708
71LEU, 86GLU: 1.215028
96THR, 106LEU: -1.098607
57CYS, 79ILE: -1.349921
268LEU, 273GLY: 0.367731
199ALA, 220LEU: 0.116416
74LYS, 80THR: 1.047974
267PRO, 295PRO: -4.057971
430THR, 439ARG: -1.098607
255GLU, 268LEU: -0.561464
418ARG, 424CYS: -0.251309
254PHE, 293PRO: -1.349921
176LYS: -1.251628
81VAL, 122GLN: 1.047974
255GLU, 305ALA: 2.411279
139GLN, 201VAL: 1.215028
78ARG, 141TYR: 2.017375
107GLN, 203CYS: 1.047974
32THR, 58LYS: -3.747816
154LEU, 203CYS: -0.050638
152LYS, 171ALA: -0.587781
407GLN: 0.085164
32VAL, 57CYS: -1.098607
206LEU: -1.946777
111SER, 140GLY: -1.686393
262LEU, 302TYR: -2.448533
217LEU, 262LEU: -0.251309
129ALA, 181GLY: -1.686393
171ALA, 179ARG: -3.747816
263HIS: -1.098607
380THR, 383ASP: -2.649204
154ILE, 156GLY: 1.358129
430THR, 468ALA: 1.215028
276ASP, 313GLU: -0.050638
238ALA, 247VAL: -0.050638
228LEU, 273VAL: -0.126146
16ALA, 32VAL: 1.785573
87ASN: -2.048961
220CYS, 246VAL: 1.047974
378VAL: -0.161562
425ALA: -0.261947
293PRO, 303PRO: -2.448533
179ARG, 228LEU: -0.351392
89TYR, 125ARG: 0.495906
141ASP, 150ALA: -1.013449
240GLN, 253SER: -1.686393
410VAL, 414LEU: 1.215028
106HIS, 137LEU: 1.483292
71HIS, 72LEU: 1.047974
81ASP, 87PHE: -1.686393
216LEU, 228LEU: 1.047974
273VAL, 294SER: 1.358129
109ARG, 111SER: 0.116416
403THR, 430THR: -0.251309
122ILE, 137LEU: -1.013449
94LEU, 141LYS: 1.047974
89LEU, 171ILE: 1.215028
382GLY, 410PRO: -1.937708
238ALA, 257PRO: -1.14925
179ARG, 183LEU: -1.349921
410GLN, 465ARG: 1.047974
221ASN, 239SER: 0.595989
268LEU, 343TYR: -0.050638
306ASP, 313ALA: -2.138378
418GLU, 423ALA: -1.937708
221GLY, 234ILE: 0.847304
366PRO, 380VAL: -0.351392
245VAL, 247GLU: -0.561464
366PRO, 380ASN, 402SER: 1.047974
217ARG, 233GLN: -1.801906
414LEU, 462CYS: 1.785573
138GLY, 159THR: -0.050638
350ALA, 361SER: 0.847304
141TYR, 160THR: 0.085164
210GLN, 229ARG: -1.686393
437LEU: -0.573902
209SER, 212LEU: -3.747816
296PRO: -0.669459
114PRO: -1.187952
219GLN, 239CYS: -0.561464
426SER: -0.673927
181ILE, 255GLY: 1.358129
110TYR, 113CYS: 1.047974
115MET, 137LEU: 1.483292
216PHE: -0.507318
257GLN, 268ARG: -1.098607
79VAL, 106HIS: -0.730882
364ASP, 401GLY: -1.686393
73HIS: -0.227563
368SER, 408ASN: -0.251309
382VAL, 403THR: -0.050638
361ALA: -0.112196
261ASP, 306ASP: -2.448533
260GLY, 293MET: -0.050638
120GLN, 140ASP: 0.495906
158THR, 275PRO: 1.215028
221GLY, 222CYS: 1.868955
77GLU, 89LEU: -0.762134
401GLY, 439GLN: -0.251309
409ARG: -2.125582
181GLY, 217ARG: -2.448533
382ALA: -1.259582
215SER, 249VAL: 1.047974
171ILE, 200SER: 1.694602
233ARG: -1.718226
406ILE, 424CYS: 1.358129
409LEU, 437ARG: -1.349921
32VAL, 49PHE: 1.047974
407HIS, 456SER: -0.561464
30PHE, 49PHE: -1.098607
222HIS, 229SER: 0.595989
138ASP, 217LEU: 1.483292
181GLY, 206ARG: -3.747816
228LEU, 262LEU: -3.747816
15PRO: -0.4382
138ASP, 156GLY: 0.595989
122SER: -0.251309
403THR, 410PRO: -1.349921
117VAL: -1.813465
118ASP, 138ASP: 0.595989
425ARG: -0.619033
138VAL, 216ILE: -0.251309
245ASN, 268ARG: -0.762134
380VAL, 387SER: -1.686393
458VAL, 468ASP: 0.495906
296THR, 302ILE: 1.483292
279SER, 356VAL: -0.251309
141ASP, 171ALA: 0.085164
279VAL: -1.349921
216ALA: -0.246671
253GLY: -1.130867
116VAL, 152VAL: -0.251309
213CYS: -0.766964
111LEU, 125GLU: 1.047974
111LEU, 125ARG: -1.349921
245VAL, 255GLU: 1.868955
274ALA: -0.37496
371THR: -0.231604
181CYS, 214GLN: -0.462618
139VAL: 0.043921
72ARG, 80THR: -2.448533
89LEU, 114HIS: 0.116416
137LEU, 156VAL: 0.495906
80SER, 150ALA: -0.01492
343LEU: -0.268627
49PHE, 79LEU: -0.126146
465SER: -0.964258
262ILE: -2.574054
268LEU, 279ALA: -1.96896
426ASN: -2.645429
76ILE: -0.251309
440VAL: -1.334769
32PHE, 33GLY: -3.747816
305ILE: -0.278501
45VAL, 96THR: -0.126146
125LEU, 137HIS: -0.050638
277ILE, 305ILE: -0.762134
262SER, 266LYS: -3.91487
118VAL, 121THR: -0.251309
25LEU, 57CYS: -1.013449
15PRO, 57LEU: -0.394409
79LEU, 125LEU: -0.713932
249ASN, 350ALA: -0.251309
417ASN, 427LEU: -1.349921
419GLU, 423MET: -1.013449
238ALA, 248VAL: -0.561464
107GLU, 119PRO: -2.649204
387ILE, 404THR: 0.38468
262LEU, 276ASP: -2.305432
407HIS, 418GLN: 0.595989
378GLN: -0.587781
295PRO: -1.404011
233PRO, 306TYR: -1.937708
343LEU, 387LEU: -0.064723
262LEU, 293PRO: -3.747816
81GLY, 138GLY: -0.251309
76ALA, 78GLN: -0.762134
48ALA, 86VAL: -2.649204
268LEU, 279ILE: 0.116416
106HIS, 150ALA: 0.651559
418ARG: -0.21118
114CYS, 140ASP: -1.686393
106ARG, 160PHE: -0.251309
466HIS: -2.016842
33GLN: -1.323604
279SER, 418GLU: -2.448533
405SER: -1.238695
22GLN: -0.434175
238LEU, 279SER: 1.047974
403MET: -0.301382
181GLY, 212ARG: -4.057971
140GLY, 181GLY: -1.098607
467PRO: -1.315435
72ARG, 160THR: 1.358129
217LEU, 220HIS: 1.047974
76MET, 79THR: -0.251309
461SER: 0.039058
462CYS, 465ARG: -2.448533
449PHE, 472SER: -1.349921
154LEU, 183TYR: 0.259517
378GLN, 380THR: -1.013449
171ALA, 180TYR: -2.448533
251GLU, 267PRO: -2.448533
122ASN, 183LEU: -0.251309
140VAL: -1.947664
245VAL, 268ARG: -1.039766
48PRO, 49HIS: -0.251309
372VAL, 426HIS: -0.762134
275GLN, 305ASP: -2.448533
254PHE, 255GLU: -2.138378
350ALA, 367HIS: 1.215028
15GLN, 33GLY: -4.183134
220CYS: -0.587781
139GLN, 163GLY: -0.462618
47VAL, 72ARG: -1.686393
257PRO: -2.293164
59ASP, 106LEU: 1.215028
401GLY: -0.280794
74LYS, 114LEU: -0.762134
31LEU, 44THR: -2.649204
419GLY, 427TYR: -0.762134
217THR: -0.251309
254ALA: -0.38052
462THR: -0.238808
106ARG, 245VAL: 1.047974
118ASP, 137ARG: 0.116416
402HIS, 416VAL: -0.050638
401LYS, 424LEU: 1.047974
295GLN, 438VAL: 1.358129
74GLY, 106ARG: -2.448533
115PRO, 120GLN: -2.448533
199ALA, 222SER: 1.483292
462CYS, 466PHE: -0.050638
93ARG, 113CYS: -2.448533
141SER, 199ALA: 0.116416
118VAL, 138VAL: 1.047974
364LYS, 406LEU: 1.358129
125ARG, 150MET: 1.047974
22GLN, 49PHE: 0.259517
58LYS, 78PRO: -0.561464
48SER, 153HIS: 1.047974
418ASN, 456SER: 0.847304
161THR, 214GLN: -0.050638
275MET, 295MET: 0.116416
458VAL, 474ALA: -1.013449
371THR, 403THR: 0.259517
356VAL, 400GLN: 1.483292
183LEU, 210PRO: -2.448533
25THR, 180ARG: -0.050638
154LEU, 179LEU: -1.686393
23ARG, 48SER: -2.138378
251GLU, 268ARG: -0.251309
255GLU, 267PRO: -3.91487
173SER, 245ALA: 1.215028
414GLN: -0.303767
128VAL, 129ILE, 140VAL, 141LYS: 2.146587
139MET, 156VAL: 0.495906
179ARG, 209ASP: -2.448533
449PHE, 458VAL: 0.116416
212GLN, 214GLN: -2.448533
59ASP: -0.430201
122GLU, 125HIS: -0.251309
138GLN: -0.318561
247ASN, 278TYR: -0.050638
118ASP, 141TYR: 0.259517
413LEU: 0.388949
263ASN: -1.116544
93SER: 0.274981
81VAL, 222CYS: -0.251309
179LEU: -0.528276
174ALA, 181GLY: -2.448533
438THR, 472SER: -0.251309
44ALA: -0.455886
371PHE, 380VAL: -0.251309
141ASP, 216ALA: -0.762134
163GLU: 0.125419
408GLY, 410MET: -0.251309
25TRP: -0.168788
418ILE, 427TYR: 1.215028
156GLY, 173SER: 1.215028
400ARG: -0.470836
249GLY, 268ARG: 6e-06
106ARG, 131PHE: 0.116416
222GLY: -0.800416
245GLY, 247GLY: -0.587781
222PRO: -0.937941
58SER, 80VAL: -0.897936
408VAL, 418ASN: -1.601235
174ARG: -1.743825
404VAL, 405PHE: 1.814147
209ILE, 217LEU: 1.215028
254MET: -0.339471
405PHE, 414GLN: 0.495906
277ASN, 293PRO: -0.561464
367CYS, 387SER: -0.251309
255VAL, 303GLN: -1.013449
413GLY: -1.340212
415CYS, 438VAL: -1.937708
111LEU, 150SER: -1.349921
403SER, 428GLN: 1.358129
277ARG, 278GLY: -1.860747
261ALA, 278VAL: 1.358129
46ARG, 107ILE: -2.448533
141ILE: -0.061224
58TYR: -1.14948
57GLY: -1.434717
157HIS, 160THR: -1.686393
457LEU: -1.197452
414ARG, 415CYS: -0.251309
214GLN, 232ALA: -3.91487
278HIS: -0.226463
368SER, 379ALA: -1.349921
131ASP: -1.292351
312GLN, 415HIS: -1.013449
94LEU: -1.524848
106HIS, 120PRO: -2.138378
71CYS, 96MET: -0.251309
360ILE: -0.319928
439ARG: -0.861553
370GLY, 418GLU: -0.251309
210MET: -0.125079
93ARG, 106ARG: -2.138378
293PRO, 367CYS: 1.358129
203CYS, 206GLN: -2.448533
437ARG: -2.390942
474GLY: 0.076967
463PRO: -1.304459
240GLN, 279SER: 1.215028
176SER, 217ARG: -1.601235
234ASP, 256THR: 1.047974
360CYS, 387SER: -2.138378
75VAL: -2.136373
426HIS: -0.733635
400THR, 407CYS: -0.762134
89SER, 115GLN: -0.730882
113SER, 121SER: 0.116416
141HIS: -0.145633
211ASP, 221GLU, 229TYR: 1.594518
461GLY: -0.08325
246THR: -0.185535
209TYR, 212GLN: -3.91487
89LEU, 112ASN: -3.747816
209TYR, 255TYR: 1.215028
380VAL, 403THR: 0.38468
156GLY, 163GLU: 0.595989
48SER, 74VAL: 1.047974
408HIS: -0.067696
261ALA, 405CYS: -0.251309
294CYS, 343LEU: -1.013449
159VAL, 160THR: 0.770343
295MET, 302LEU: 0.686961
400ALA: -0.518851
15GLN, 22GLN: 0.417741
245VAL, 253CYS: -0.050638
238ALA, 295GLN: -2.448533
245VAL, 273GLY: 0.985454
273GLY, 278GLU: 0.259517
381ASN, 401ASP: 1.047974
72ARG, 78GLN: -0.730882
251ALA, 255GLY: -0.897936
208PRO, 231ALA: -3.747816
72CYS, 79LEU: 0.259517
261GLY, 267GLN: -1.013449
255VAL, 279SER: -3.747816
380VAL, 419GLY: -1.349921
293PRO, 360ASN: 1.047974
96VAL, 128VAL: 1.694602
217ARG, 273VAL: 0.595989
186PHE, 206LEU: -0.394409
240LEU, 262LEU: -1.14925
71HIS, 81ASP: -0.050638
266THR, 268ARG: -0.251309
139GLN, 176SER: -2.448533
74ASP, 141ASP: 0.686961
387LEU, 436GLY: -0.762134
293PRO, 305PHE: 1.594518
216ALA, 273GLY: 1.047974
261ALA, 262SER: -2.649204
201VAL, 206GLN: 0.38468
440CYS: -0.457228
163GLY, 217ARG: -0.251309
93ARG, 96VAL: -3.747816
268HIS, 273GLY: -0.897936
25PRO, 33GLY: -2.448533
111LEU, 156VAL: -3.747816
258SER, 273ASP: 1.594518
79ARG: -1.62903
294PRO: -0.054875
240GLN, 254ASN: 1.358129
211CYS: -0.324068
198LEU, 239CYS: 1.047974
250THR, 400SER: 1.594518
266THR, 387TYR: 1.047974
140GLY, 141ASP: -1.601235
404VAL: -0.11722
228ARG, 247VAL: -0.050638
262LEU, 267PRO: -4.394443
427TYR: -0.269981
415HIS, 439GLN: -0.251309
380VAL: -0.450426
31ARG, 72ARG: -3.747816
293PRO, 306TYR: -2.448533
343TYR, 382ASP: -0.730882
456ARG: -0.263967
456PRO: -1.632875
138GLY, 152LYS: 1.594518
119MET, 151VAL: -0.251309
278ASN: -0.415691
467GLY: 0.328214
22PRO: -2.29331
29ARG, 49HIS: -2.649204
51HIS, 71CYS: -2.816258
109MET: -0.448403
229ARG, 245VAL: -0.251309
151VAL: -0.295156
207ARG, 210MET: 1.047974
381SER, 383ASP: -3.747816
122ARG, 137ARG: 0.651559
164PRO: -0.362534
117ALA: -0.61547
33ASP, 46ARG: -2.649204
350ALA, 405CYS: -1.013449
458VAL, 472ALA: 0.116416
439LEU, 458VAL: -0.251309
93ARG, 117GLY: -0.394409
408GLY, 427TYR: -2.448533
221VAL, 249GLY: -0.587781
293PRO, 302CYS: 0.259517
427ASN: 0.116416
151VAL, 163GLY: 1.215028
367CYS, 371PHE: 1.694602
436GLN: -1.633496
253SER, 302LEU: -1.013449
254PHE, 278GLY: 0.495906
229SER, 254PHE: -0.251309
364GLY, 430THR: -0.561464
369GLN, 387LEU: -0.587781
174ALA, 175PRO: -1.937708
74VAL, 107ILE: -1.013449
51CYS, 122GLU: 1.215028
219GLN, 268LEU: 1.483292
220GLN: -0.050638
122GLU, 139MET: 1.215028
427SER, 462ARG: 1.047974
408ALA: -0.038775
231ALA, 245GLY: -0.251309
51HIS, 79LEU: -0.251309
350SER, 408VAL: -1.098607
163GLU, 205THR: -0.561464
414LEU, 418ARG: -0.251309
406PHE, 411VAL: 1.215028
163GLU, 175PRO: -3.91487
417THR, 459THR: -0.050638
305ALA: -1.037533
414PRO: -1.592483
279PRO: -1.602231
367LEU, 378GLN: -0.561464
86THR: -0.679925
174ALA, 176ASP: -1.686393
156GLY, 171ALA: -0.730882
86VAL, 114CYS: 0.754213
402CYS, 418ARG: -3.747816
80SER, 137LEU: -0.050638
154SER, 179ARG: -1.686393
407HIS, 418GLU: -1.013449
427SER, 437ARG: -2.448533
45VAL, 78GLN: -1.098607
228LEU, 255GLY: -1.013449
430PRO: -2.242424
365GLN: -0.969028
364VAL, 419GLY: 1.694602
48ALA, 106LEU: 1.215028
265LEU: -1.995717
106ARG, 111SER: -2.448533
256THR: -0.335413
214ARG, 217PRO: 0.847304
149VAL, 163GLU: 0.474628
448MET, 472ALA: -2.448533
262LEU, 279SER: -2.816258
106GLU, 131PHE: 2.260997
141SER, 163GLU: -0.462618
130VAL, 159VAL: -0.050638
245ASN, 267VAL, 296VAL: 1.047974
131ASN: -1.757429
82GLN, 93ARG: -3.084522
171ALA, 173ALA: -2.448533
350ALA: -0.302832
383SER, 415SER: -0.050638
164ASP: -0.435652
215THR: -0.343356
220CYS, 228ARG: -0.762134
275GLN, 312GLN: -3.91487
179SER: -1.180503
179ARG, 255GLY: -1.686393
306THR: -1.27498
58SER, 72ARG: -1.601235
469ALA, 472MET: -0.251309
414LEU, 419GLY: 0.116416
209ASP, 275PRO: 1.047974
266THR, 295GLN: -1.349921
74ASP, 81VAL: 1.594518
150ALA, 156GLY: -0.136898
273GLY, 294CYS: -3.747816
94LEU, 106ARG: -1.013449
25THR, 71CYS: -0.251309
72ARG, 160VAL: -0.762134
411VAL, 456ALA: 1.945916
418TYR: 0.259517
260CYS, 274ASN: 1.047974
430LEU: -1.616834
229ARG, 232ALA: -1.601235
245GLU, 255ASN: -0.050638
234SER, 247GLU: -2.649204
149THR, 160VAL: 1.047974
401GLY, 411VAL: -1.013449
401GLY, 405PHE: -1.013449
367HIS, 387LEU: -1.013449
369VAL, 401LYS, 414LEU: 1.215028
49PHE, 122ILE: 1.047974
201SER, 253CYS: 1.483292
302SER, 312PRO: -1.013449
94SER, 140ASP: 1.047974
206ARG, 213SER: -0.050638
23ARG, 49PHE: -1.349921
418ARG, 427TYR: -1.013449
417VAL, 439GLN: -2.448533
75ALA: -0.956494
383SER, 387SER: -4.183134
201THR, 255GLU: 0.116416
266THR, 294HIS: -1.686393
379ALA: -0.414757
121VAL, 141LYS: 1.047974
368CYS, 380VAL: -0.050638
152GLY, 209SER: -0.251309
273VAL, 296VAL: 0.847304
448ALA, 465ARG: -2.138378
48ALA, 79LEU: -1.14925
121VAL, 137LEU: 1.215028
364GLY, 387SER: 0.259517
30PHE, 156GLY: -0.251309
410GLN, 427TYR: -1.013449
126THR: -0.44119
382GLN: -1.576694
277ARG, 278VAL: 1.358129
268ARG, 293GLN: -1.937708
114HIS: -0.119906
76MET: -0.614686
157PHE, 181CYS: -0.897936
96VAL, 122ARG: -0.050638
214PRO, 233PRO: -3.747816
411GLU: 0.066269
311SER, 387LEU: -0.251309
110GLY: -0.589645
79THR, 120GLN: -1.349921
109GLN, 141ASP: -1.013449
175ARG: -1.743457
152GLN: 0.336478
45ASN: -1.742719
408VAL, 418ARG: 0.116416
175PRO, 238GLU: -1.686393
46ARG: -2.137613
295GLN, 305ALA: 0.085164
364GLY, 380VAL: -1.349921
51HIS, 96VAL: 1.215028
111SER, 137ARG: -1.349921
245GLY, 257GLN: 1.215028
90GLY, 93ARG: -2.649204
163GLY, 200THR: 0.754213
217ARG, 254VAL: 0.200676
107ASN: -0.279405
111LEU, 179ARG: -1.601235
96PHE, 129SER: -0.251309
401LYS: -0.038222
74LYS, 137HIS: -0.050638
209ILE, 248THR: -0.050638
32VAL, 44THR: -1.098607
439GLN, 456SER: -1.098607
199ASP, 293PRO: -0.050638
149THR, 171ALA: -1.349921
90CYS, 152ASP: 1.358129
233PRO: -1.96196
387LEU, 415HIS: -0.394409
277ARG, 311ALA: -0.251309
118GLY, 122ILE: -1.098607
184GLN, 203SER: -0.126146
267GLN, 273GLY: -1.013449
413ASP: -2.176734
16SER, 74VAL: -1.937708
350SER, 360GLY: 1.358129
50THR, 114HIS: -1.013449
407CYS, 439GLN: -0.251309
212ASN: -0.411514
187SER: -0.393754
49PHE, 74GLY: -0.394409
383TYR: -2.251063
31LYS: -1.014281
173SER, 186HIS: 1.483292
378GLN, 426PHE: 1.215028
370GLY, 401ASP: -0.251309
228ARG, 229ARG: -1.349921
214GLN, 216ILE: -1.013449
113CYS, 126LEU: -0.897936
208GLN, 228LEU: -1.686393
437CYS, 444HIS: 1.358129
253HIS, 256VAL: 1.358129
229SER, 295PRO: 1.215028
414ARG, 446CYS: -2.448533
106HIS, 150SER: -1.349921
109GLN, 112HIS: -0.126146
279ALA, 295GLN: -0.394409
364ASP, 419GLU: 1.594518
240GLN, 268ARG, 273ASP: 1.047974
365GLN, 367SER: 1.594518
81ALA: -0.185545
463SER: -0.284487
228ARG, 245VAL: -0.897936
249VAL, 302LEU: -1.098607
111LEU, 121THR: -1.686393
428PRO, 436GLY: 0.259517
23CYS, 44THR: -1.013449
372VAL, 406ALA: -0.587781
118GLY, 149THR: 1.215028
413ILE: 0.094549
111THR, 176THR: -0.251309
47SER: -0.762134
72ARG, 149THR: -0.050638
200THR, 217ARG: 0.711502
277ASN, 306TYR: -3.91487
115VAL, 122ASN: 1.594518
406ALA, 408ASN: -1.349921
139GLN, 156ASP: -0.251309
90ARG, 96VAL: 1.483292
293MET, 295ARG: 1.594518
151GLY: 0.114247
215SER: -0.527913
141ASP, 179ARG: -2.816258
82GLN, 151VAL: -0.050638
274GLU, 293GLN: -1.013449
106ARG, 209SER: 1.215028
446SER, 469ALA: -0.251309
468VAL, 474ILE: 0.686961
230CYS: -1.409609
122GLU, 204THR: -1.013449
119GLN, 128THR: 0.686961
370GLY, 371THR: 1.483292
238GLU, 257GLN: -4.057971
304SER: -0.969598
231ALA, 267PRO: -3.747816
406ALA, 408GLY: -3.747816
372VAL, 408GLY: -0.076955
119VAL: -0.307267
200ASP, 205VAL: 1.483292
238ALA, 253SER: -0.050638
366PRO, 379ALA: -1.098607
72ARG, 115GLN: -2.448533
356THR, 371PRO: 1.358129
277GLU, 296THR: 1.047974
25VAL: -2.138378
380VAL, 404VAL: 1.868955
383ASP, 408VAL: -1.686393
277ASN, 293GLN: -2.138378
231ALA, 273VAL: -1.013449
405PHE, 418GLU: -0.251309
266THR, 268LEU: -1.098607
171SER, 273ASP: -0.251309
160THR, 181CYS: -0.126146
163ALA: -0.162853
141ASP: -0.134138
313GLU: -2.333653
407HIS, 411THR: -0.126146
359ARG: -0.825396
437ARG, 439LEU: -2.649204
366ARG: -1.647553
138GLY, 152VAL: 2.260997
81ASP, 274GLY: 1.047974
413PHE: -1.688606
372VAL, 379ALA: -1.686393
122GLU, 171ALA: -0.762134
245GLY, 268LEU: 1.047974
90ARG, 112PHE: 1.215028
15PRO, 23ARG: -2.649204
122ARG, 156GLY: 1.047974
32THR: -1.221184
22GLN, 30HIS: -0.897936
128VAL, 151VAL: 1.215028
372ASN, 418ASN: -1.013449
431MET, 463VAL: -0.251309
250THR, 254VAL: 0.847304
406ALA, 418ARG: 0.495906
245VAL, 268LEU: 0.259517
178ARG: -1.395383
400GLN: -0.175729
15ARG, 22ARG: 1.358129
171PRO: -0.669317
179ARG, 209TYR: -2.448533
45VAL, 47VAL: -2.448533
459THR: -0.274643
217ARG, 268LEU: -1.349921
407CYS, 459LEU: 1.215028
404GLY, 428GLN: 0.495906
469ILE, 474ALA: -0.050638
380VAL, 402HIS: -3.747816
45PHE, 57HIS: 1.358129
122TYR: -2.448533
81ASP, 122ILE: 1.047974
464HIS, 468GLY: -1.013449
234ASP, 238ALA: -3.91487
466ASN: -2.158814
138GLY, 255GLU: 1.047974
157CYS, 209SER: -0.561464
141ASP, 175GLN: 0.474628
87PHE: -1.029264
181GLY: -0.994261
273ASP, 278GLY: -0.561464
213ALA: -0.99748
79THR, 107ARG: -1.717646
274HIS: -2.170901
125LEU: -0.119925
219PRO, 229ARG: -3.91487
79LYS, 81GLY: -1.349921
383CYS: -0.050638
259SER, 296THR: -0.561464
172ARG, 183LEU: -3.084522
387SER, 408GLY: 1.358129
296VAL, 439GLN: 1.047974
121THR, 163GLY: 1.047974
410GLN, 427SER: -3.91487
411THR, 413ALA: -0.050638
121SER, 137LEU: 1.047974
140ASP: -0.375479
125ARG, 163GLU: 0.116416
212ARG, 231ALA: -2.448533
247HIS: -0.192468
418GLU, 472SER: 1.215028
93ARG, 107ARG: -4.057971
163GLU, 240THR: 1.358129
80VAL: -0.32065
106LEU, 113HIS: -0.602707
156GLY, 199ALA: 1.594518
107GLU, 119MET: -0.251309
74GLY, 107ARG: -1.686393
48SER, 77VAL: -1.937708
113CYS, 138GLY: 1.358129
173ILE, 186PHE: 1.483292
411GLY: -0.183486
416THR: -0.745797
15GLN, 81GLY: -1.013449
118GLY, 122GLU: -1.349921
57HIS, 80GLU: 1.358129
154SER, 166CYS: -1.686393
383ASP, 409ARG: -3.747816
367SER: -0.319677
152VAL, 216ALA: -0.050638
362PRO, 369PRO: -2.649204
313MET: -1.83312
109GLN, 181ILE: 1.047974
464LEU, 468VAL: 2.146587
129SER, 152VAL: 2.084066
122ARG, 152VAL: 1.358129
430ALA: 0.161346
74ASP, 94SER, 96THR: 1.215028
138VAL, 160VAL: 1.047974
402LEU: -1.645847
157PHE, 165PRO: -0.762134
363CYS, 387ILE: -2.448533
44THR, 51CYS: 0.138156
73CYS, 87PHE: -1.686393
401VAL, 402CYS: -1.013449
79ILE, 113HIS: 1.215028
368HIS, 379MET: -0.762134
130PRO, 175PRO: 1.047974
156GLY, 160VAL: -0.394409
166CYS, 171ILE: -0.126146
275PRO: -2.07812
179GLY: -0.998275
276ASP: -1.423452
462CYS, 474ALA: 0.495906
303PRO: -2.519102
160VAL, 183TYR: 0.138156
114CYS, 122ASN: 1.047974
379ALA, 382GLY: -0.050638
402PRO: -2.181654
208MET, 245VAL: -1.349921
74VAL, 120GLN: -2.448533
411VAL, 424HIS: 0.495906
239HIS, 245ASN: -0.561464
48ALA, 89TYR: -0.762134
109PRO, 116SER, 138GLY: -1.013449
82PRO, 108ASP: 1.047974
459THR, 468LYS: 1.694602
138GLY, 180ARG: -2.448533
356VAL: -0.08592
78GLN, 94LEU: -0.251309
151PRO: -0.187651
74LYS: -0.37427
471CYS, 472LYS: 1.945916
206GLN: -1.842459
141VAL: 1.047974
238GLU, 256THR: -2.448533
140GLY, 141TYR: -0.251309
151VAL, 163GLU: 1.358129
234ASP, 262LEU: -3.747816
207LEU, 216ALA: -2.959359
356THR, 360GLY: 1.358129
254VAL, 262LEU: -1.937708
367HIS, 413ILE: -0.251309
161SER, 203HIS: 1.047974
292TYR, 302LEU: -0.561464
155VAL, 163ASN: -0.251309
418ILE, 468GLY: -1.013449
427CYS: -0.355628
234ASP: -0.911245
112HIS, 120GLN: -1.686393
254VAL, 273ASP: -0.251309
451GLU, 466ASN: -0.251309
378MET: -0.205208
153CYS, 205VAL: -0.251309
172ARG, 206GLN: -4.057971
304VAL: -1.342513
217ARG, 220SER: 1.483292
217ARG, 253CYS: -0.050638
408GLY: -0.144063
74ASP, 120GLN: -0.01492
423GLU, 456SER: -1.686393
229TYR, 245GLY: 1.358129
96PHE: -0.434533
448ALA, 474ALA: -0.050638
216ALA, 234ASP: -0.32827
141ILE, 295GLN: 1.047974
293GLN, 302TYR: -1.349921
136THR: -1.011681
121VAL, 137HIS: -1.013449
254VAL, 257GLN: -0.394409
173ILE: 0.051295
245ASN, 268LEU: 0.407937
367HIS, 414LEU: 1.047974
202VAL: -0.39702
356GLY: -0.720399
232ILE, 254THR: 1.785573
199ALA, 207LEU: -0.762134
257GLN, 262SER: -1.013449
366PRO, 383ASP: -3.747816
370CYS, 371PHE: 0.495906
78ARG, 96VAL, 156GLY: 1.483292
365MET, 387TYR: 1.358129
296THR, 302LEU: -1.349921
150MET, 163ASN: 0.085164
362ARG: -1.614975
118ASP, 120GLN: -0.050638
418GLU, 427LEU: -0.251309
137ARG, 149THR: -0.050638
209ILE, 229ARG: -0.561464
202PRO: -2.119054
403VAL, 408ASN: -2.448533
215VAL, 295GLN: -0.762134
400LEU, 408GLY: 1.868955
116VAL, 119GLN, 141ASP: 1.358129
211CYS, 228ARG: 1.047974
255GLU, 311SER: -0.762134
176ILE, 222HIS: -1.013449
202GLN, 206ARG: -3.747816
221GLU, 275PRO: -1.937708
302ILE, 305ILE: 1.047974
89LEU, 93ARG: -2.448533
472ARG: 0.088045
401LYS, 414TYR: 1.215028
89CYS, 107ILE: 1.945916
296SER, 312MET: 1.047974
217ARG, 248VAL: 1.162385
447THR, 459THR: -0.251309
209ASP: -0.911777
107THR: 0.026812
110GLY, 176TYR: 2.205427
16SER, 23GLY: 1.047974
228LEU, 401GLY: -0.050638
45THR, 49HIS: -0.251309
163GLU, 201THR: 0.495906
379GLU, 387LEU: -2.138378
106ARG, 137ARG: -1.098607
362PRO, 383ASP: -3.747816
153CYS, 163GLU: -1.013449
176ILE, 183LEU: -2.448533
405HIS, 415CYS: -0.251309
444CYS: -2.124985
408GLY, 426PHE: -0.251309
276THR: 6e-06
96THR, 125ARG: -1.098607
32VAL, 48ALA: -2.448533
313GLY: -1.134162
125LEU, 171ALA: -0.587781
200THR, 276ALA: 1.047974
79LYS, 106ARG: -2.448533
222CYS, 230ASN: -0.251309
296VAL: -0.246636
296SER: -0.197403
160THR, 171ILE: 0.116416
181CYS, 183LEU: -0.762134
107ARG, 122GLU: -1.013449
361SER, 379MET: -0.251309
180ARG, 183LEU: -4.183134
277GLU, 292ALA: -0.762134
381ALA, 406ALA: -0.251309
228HIS, 276ALA: -2.448533
75HIS: -1.277162
403SER: -0.17985
159VAL, 163VAL: 1.047974
154LEU, 156ASP: 6e-06
31LEU: -2.181769
141SER, 183LEU: -2.448533
216GLY, 228LEU: 1.047974
127ALA, 141ILE: -0.762134
277ARG, 350ALA: -0.050638
276ILE, 302SER: 1.047974
96VAL, 171ILE: 0.259517
122ARG, 151THR: 1.047974
107ARG, 156LYS: 1.358129
293ARG: -0.399901
414GLN, 468VAL: -0.251309
414ASN, 430THR: 1.594518
110GLY, 122GLU: -0.126146
409TYR, 430PRO: 1.047974
418ARG, 424GLY: -0.251309
180ARG, 186PHE: 0.259517
89LEU, 111SER: -1.686393
154LEU, 181GLY: 0.116416
411THR, 418ILE: 1.215028
254PHE, 268ARG: 1.358129
262LEU, 305ALA: -1.349921
273ASP, 367CYS: 1.047974
141TYR, 159GLU: 1.215028
78MET, 120ARG: 1.047974
217LEU, 222HIS: 1.047974
228LEU, 240GLN: 1.785573
16ALA, 23ARG: -1.937708
249GLY, 268HIS: 0.259517
293THR: -1.098607
163GLY, 199ALA: 1.106815
382GLY, 387LEU: -2.305432
423MET: -1.255345
456ALA, 472SER: 1.265039
120GLN: -0.216151
163GLY, 172ARG: -3.747816
401VAL, 418ASN: -0.050638
371TYR, 406ILE: 0.116416
106ARG, 160THR: -1.098607
82PRO, 107ARG: -1.349921
80GLU: -0.314097
418ARG, 458THR: -0.251309
198SER, 206ARG: -0.251309
367CYS, 411VAL: -0.050638
364VAL, 387SER: -2.448533
163GLU, 181ARG: -0.050638
222HIS, 228LEU: -0.762134
49ASN, 78GLN: -0.126146
418GLU: -0.125453
350SER: -0.208792
46ARG, 57CYS: -2.649204
233PRO, 255GLY: -0.050638
122ASN, 152ASP: 1.215028
33ASP: -1.571741
121SER, 158THR: 1.047974
277ASN, 293MET: -0.050638
139MET: -0.138194
149THR: -0.12169
360GLY, 380VAL: -1.013449
138VAL, 181GLY: -0.762134
277ASN, 279ALA: -0.462618
107ARG, 125ARG: -1.013449
120GLN, 122ARG: 0.200676
234SER: -2.138749
360CYS, 365PRO: -3.747816
116VAL, 156VAL: 0.259517
262LEU, 306SER: -2.138378
57HIS, 72ARG: -1.801906
293MET, 296VAL: 1.785573
472ALA: -0.249716
89LEU, 106ARG: 0.315087
458ASN: -1.205864
350ILE, 367HIS: -0.762134
387SER, 418ARG: -0.251309
44CYS, 58ASP: 0.686961
263SER: -0.505441
107GLN: 0.061813
109PRO, 120PRO: -1.686393
208MET, 215THR: -0.251309
408GLY, 411SER: 1.215028
248SER: -0.267245
88CYS: -1.807442
267ARG: -1.888526
74VAL, 89LEU: 1.215028
279SER, 302TYR: -1.601235
106LEU, 268ARG: 0.259517
175PRO, 179ARG: -0.762134
268LEU, 273VAL: -0.502623
149THR, 278VAL: 1.215028
46ARG, 78GLN: -2.649204
205GLU: -0.709884
211SER: -0.189567
234TYR, 268LEU: -1.937708
410PRO, 414GLN: -3.747816
246THR, 303MET: 1.483292
370CYS, 387LEU: -1.013449
417VAL, 418ARG: -0.251309
277THR, 419TYR: -0.251309
370CYS, 407CYS: 0.686961
262LEU, 266LYS: -4.568797
179CYS: -0.666498
173ALA, 209SER: 0.495906
178GLN: -0.93545
107ARG, 113SER: 1.265039
262SER, 263ILE: -3.91487
120GLN, 160THR: -0.762134
306TYR, 362ARG: 0.495906
174MET: -1.928554
82GLN, 106ARG, 113LEU: 1.215028
109GLN, 136GLN: -1.686393
217ARG, 268ARG: -0.561464
89LEU, 114HIS, 153HIS: 1.594518
294GLY: 0.163057
418GLU, 419GLY: -1.349921
461VAL, 468ASP: 1.215028
265LEU, 276ASP: -0.251309
400LEU, 418ARG: 0.116416
419GLY, 430THR: 1.694602
418ARG, 474ALA: -1.686393
249ASN: -0.196295
111CYS: -0.686355
360GLY, 361SER, 371PRO: 0.116416
273ASP, 296VAL: -2.112061
45PHE, 79LYS: -1.013449
32VAL, 45PHE: -0.050638
141GLU: -0.547574
31LEU, 50GLU: -3.747816
245TYR: -0.307195
48ALA, 80VAL: 1.047974
186HIS, 220HIS: 0.686961
409GLN: -0.426189
121THR: -0.014557
81GLY, 87CYS: -2.448533
106ARG, 163VAL: -0.251309
406ALA, 428PRO: 1.215028
350PRO, 382GLY: 1.047974
107GLU, 139GLN: -1.686393
137LEU, 150ALA: 1.215028
240ALA: -0.730882
187ASP: -0.555753
46ARG, 87HIS: -2.138378
172ARG, 214GLN: -1.937708
81VAL, 93ARG: -1.013449
403THR, 408VAL: -0.612322
247GLU, 273LYS: 0.116416
449PHE, 462ARG: -0.394409
444SER: -1.292434
160VAL, 172CYS: -0.762134
214GLN, 238GLU: -1.686393
233PRO, 234SER: -2.649204
74VAL, 96MET: 1.945916
415CYS, 418THR: 1.868955
166ASP: -0.175558
111LEU, 131PHE: -0.561464
414LEU, 419ASN: 0.595989
372VAL, 416SER: -0.251309
232VAL: 0.116416
125ARG, 138ASP: -0.160337
214PRO, 230ARG: -0.587781
22GLN, 26VAL: -0.251309
273GLY, 292VAL: -2.448533
200SER, 276ALA: 1.215028
47TYR, 89TYR: 0.595989
31LEU, 45PHE: -1.937708
378GLN, 408VAL: 1.215028
96VAL, 156GLY: 1.945916
414ARG: -0.412675
79ILE, 111LEU: -1.013449
279ASN: -0.709013
128VAL: -0.027484
180SER: -1.886774
115PRO, 140GLY: -3.747816
179ARG, 181ARG: -3.91487
263ALA, 267PRO: -2.448533
401GLY, 430ALA: 1.694602
231GLY, 249ASN: 0.259517
120GLN, 137ARG: -0.351392
118GLY, 181CYS: -0.762134
267GLN, 273ASP: -1.013449
22PRO, 32VAL: -4.057971
47VAL: -2.148842
175VAL: -0.312867
152ALA: -0.166151
273VAL, 359LEU: 1.594518
404THR, 418ARG: 0.686961
163GLY, 181CYS: -1.013449
81GLY: -0.337124
404THR: -0.092439
183SER: -1.045187
198ARG: -0.53751
418ASN, 439GLN: 0.259517
46ARG, 48ALA: -2.785005
150ARG: -2.062871
405PHE, 456MET: 2.205427
107ILE, 163GLU: -0.251309
179ARG, 210PRO: -0.762134
218THR, 220CYS: 1.945916
238ALA, 268ARG: 0.627242
112PHE, 131HIS: -2.448533
106LEU, 113LEU: 2.205427
152ASP, 163GLY: -1.013449
414ARG, 418GLU: -0.38052
401ASP: -0.148567
154LEU, 313ALA: -1.686393
273GLY: -0.319336
233GLN: -2.360036
152VAL, 156ASP: 1.785573
379GLU: -1.057306
423ALA, 465ARG: -3.747816
233PRO, 276ALA: -2.448533
120PRO, 122ARG: -2.448533
350ASN: -0.726048
379ALA, 415HIS: 1.945916
71LEU: -0.279612
365PRO, 366GLN: -3.747816
31LEU, 110GLY: -0.126146
403THR, 439GLN: 0.259517
222HIS, 257GLN: -0.251309
152ASP, 214GLN: -0.762134
148PRO: -0.591391
209SER, 262TYR: 1.483292
387HIS: -0.462618
465ARG, 468ASP: -4.29436
387VAL: -0.265473
364VAL, 418ARG: 0.38468
418ASN, 419VAL, 438VAL: 1.215028
150ALA, 174SER: -1.937708
76ALA, 150MET: 1.047974
107ASN, 138GLY: 1.047974
260CYS, 274GLY: -0.050638
413ALA, 474ALA: -0.251309
372ASN, 411SER: 1.215028
160PHE, 173SER: 1.868955
247ALA: -0.20097
447THR, 469ALA: -0.561464
212ARG, 234ASP: 0.537149
343SER, 350ALA: -2.816258
30LEU: -1.349921
267PRO, 293GLN: -2.138378
405PHE, 409ARG: -2.649204
141SER, 172CYS: 0.116416
180TYR: -0.952462
30PHE, 72ARG: -1.686393
274TYR: -1.255648
255GLU, 293GLN: -0.394409
209SER, 222CYS: 0.116416
106PRO, 121THR: 1.215028
261ASP, 295GLN: -0.762134
364VAL, 418GLN: 1.215028
107THR, 159THR: 1.694602
418ASN, 419GLY: -1.349921
72ARG, 114HIS: -0.587781
208PRO, 214GLN: -3.747816
251ALA, 293GLN: 0.495906
254PHE, 296VAL: 1.215028
259ASP, 266THR: -2.448533
240SER, 246THR: 1.047974
414TYR, 419GLU: 0.918763
448ALA, 462ARG: -2.448533
219GLN, 229ARG: -1.349921
203HIS, 234ASP: 1.047974
156GLY, 163GLY: -0.050638
407SER, 430THR: 1.483292
150ALA, 199ASP: -1.013449
81ASP, 137HIS: -0.251309
186HIS, 240SER: 1.047974
293GLN, 312VAL: 1.215028
49PHE, 79ILE: -0.251309
44PRO, 93ARG: -1.013449
403THR, 427LEU: -2.138378
141ASP, 151THR: -1.013449
164VAL, 217ARG: 1.047974
107GLU, 138GLY: -1.937708
371PRO, 387SER: -1.686393
424GLY: -0.2309
112ASP: -1.379923
468VAL, 472MET: -0.251309
277ARG, 312GLN: -1.098607
468GLY: -0.095255
120GLN, 141LYS: -0.076955
220PRO: -1.817261
430THR, 474ALA: -0.561464
277ASN, 278VAL: 0.918763
180ARG, 186HIS: -3.747816
203CYS: -0.201981
152ASP: -0.265007
311ILE: -1.389432
247GLY: -0.85772
251MET, 266LEU: 1.594518
90ARG, 120PRO: -2.448533
29ARG: -1.610394
29GLY, 33GLY: -1.601235
419HIS: -0.185495
245GLY, 279ALA: 0.595989
73CYS: -0.358751
22PRO, 32THR: -1.349921
154LEU, 156VAL: -1.039766
48ALA, 79THR: -0.01492
77THR, 107THR: 0.770343
77SER, 81GLY: -0.762134
303MET: -0.32827
240SER, 249GLU: 2.313641
248VAL, 254VAL: 1.483292
214GLN, 245GLY: 1.047974
401ASP, 408GLY: 1.047974
138GLY, 152ASP: 0.259517
365GLN, 383SER: -1.686393
257MET: -0.087374
87ASN, 136LEU: -0.762134
165MET, 171ALA: -0.762134
222HIS, 266THR: 0.686961
440ALA: -2.393725
273GLY, 279ILE: -1.013449
387ALA: 0.259517
181GLY, 268ARG: -0.251309
292VAL, 293PRO: -3.91487
71HIS, 120ARG: 1.694602
405PHE, 408ALA: 1.215028
152VAL, 187SER: 1.215028
364VAL, 365GLN: -3.747816
216GLY: -0.450505
256VAL, 268LEU: 0.595989
150ALA, 198LEU: -0.050638
209SER, 233ARG: 2.084066
220HIS, 232ALA: -3.91487
277ASN, 311ALA: 1.047974
214GLN, 238MET: -0.126146
49ASP: -1.359725
456ALA, 459THR: -1.098607
215PRO: -1.211771
159SER: -0.217972
111LEU, 159VAL: 1.694602
456ALA, 468GLY: 0.116416
120GLN, 125LEU: 0.176135
245VAL, 257GLN, 296VAL: 1.047974
44PRO: -1.997166
107ASN, 150SER: 1.785573
115PRO, 139PRO: -1.516975
89TYR, 151THR: 1.215028
466ASP: -0.810247
49PHE, 57CYS: -0.762134
364ASP, 387LEU: -2.305432
76ALA, 81GLY: -1.717646
75TYR: -0.753043
273ALA: -0.354722
230CYS, 245VAL: -0.050638
150SER, 171ALA: -1.937708
89LEU, 106HIS: 0.085164
137LEU, 163ASN: 1.215028
107GLU, 171ALA: 1.358129
96THR, 114HIS: -0.251309
296VAL, 343SER: 0.495906
117GLU: -0.266873
400SER: -0.094721
118VAL, 120GLN, 149THR: -0.762134
159THR, 173ALA: -0.251309
45THR, 156GLY: 1.483292
436VAL: -2.068408
106LEU, 128THR: -0.251309
400LEU: -0.214384
81VAL, 138GLY: -0.251309
208PRO, 214PRO: -1.349921
401ASN: 0.259517
181CYS, 220CYS: 1.047974
206ASN: -1.194436
15PRO, 57CYS: 1.594518
466PHE, 469ALA: -0.050638
305PHE: -0.525963
82GLN, 107ILE: 0.259517
31ARG: -2.169348
33ASP, 45THR: 0.259517
76LEU, 106ARG: -1.14925
418GLU, 423GLU: -3.747816
111TYR, 125ARG: -1.686393
111TYR, 122GLN: -0.561464
425SER: -1.474693
220HIS, 279SER: -0.251309
121THR, 125HIS: 1.358129
343LEU, 414LEU: -0.050638
81LYS, 138GLY: 1.215028
387LEU, 413ALA: -0.730882
106ARG, 122ASN: -1.14925
16SER, 209ASP: 1.483292
95LEU: -1.232714
406ILE, 427LEU: -0.050638
402HIS, 403THR: -1.937708
234SER, 268LEU: -2.448533
106ARG, 119GLN: -0.897936
72ARG, 131HIS: -3.747816
81ASP, 125ARG: 1.047974
113CYS, 163GLU: 1.047974
106HIS, 121ASP: 0.116416
172ARG, 180SER: -1.098607
406ALA, 411SER: -2.448533
209ASP, 228LEU: -0.050638
131PHE, 173SER: 0.176135
360GLY, 361SER: -0.050638
175MET: -0.094486
464HIS, 465ARG: -1.013449
408VAL, 413LEU: 1.047974
415GLN: 1.118179
456ALA, 458VAL: -1.013449
57HIS: -0.445928
469ALA, 474ILE: -0.251309
110GLY, 113CYS: -1.013449
22GLN, 33GLY: -0.762134
78PRO, 120GLN: -0.587781
129SER, 160THR: -0.762134
366GLN, 404VAL: -3.747816
31LEU, 46ARG: -2.684922
16ALA, 25THR: -0.251309
23ARG: -2.401741
245GLY, 249ASN: 1.945916
164GLY: -0.322768
156ASP: -0.073551
305ALA, 360GLY: -1.013449
343LEU, 362MET: -1.098607
57HIS, 121VAL: -0.251309
371THR, 416GLY: 1.047974
163GLU, 222CYS: -0.730882
362PRO, 414LEU, 426HIS: 1.358129
44THR, 122ARG: 1.047974
164VAL, 209ILE: 0.116416
29CYS, 31LEU: -3.747816
24ARG: -1.185166
277GLU, 343SER: -1.686393
312GLN, 408GLY: -0.762134
16MET: -0.436379
23ARG, 25PRO: -1.686393
187CYS, 234TYR: 1.047974
16ARG: 0.274499
29CYS, 71HIS: -0.394409
162VAL, 166SER: -0.050638
131CYS: -0.882249
343ILE, 360CYS: 0.259517
231ILE, 253CYS: 0.407937
15GLN: -0.48241
221GLU, 304CYS: -1.013449
142THR, 181CYS: 1.047974
410PRO, 428GLN: -2.448533
264SER, 268ARG: -0.897936
408ASN, 414LEU: -0.251309
428PRO, 430LEU: -3.747816
122ARG, 152GLY: 1.594518
231ILE, 266LEU: 1.215028
116VAL, 175GLN: 0.686961
263SER, 312GLN: 1.047974
106LYS, 120GLN: -0.251309
382ASP, 410GLN: -2.448533
387LEU, 401VAL: -0.713932
258THR, 262SER: 1.483292
165GLN: -2.122249
350ALA, 369MET: -0.050638
203HIS, 268ARG: -0.050638
230ILE: -1.585909
364GLY, 403THR: -1.686393
401PRO: 1.047974
44PRO, 71CYS: -1.013449
447VAL, 462CYS: 2.581905
33GLY: -2.195077
153HIS, 211CYS: 1.215028
418ILE, 423ALA: -1.013449
221GLU, 279ALA: -2.448533
364VAL, 379MET: -0.762134
255VAL, 267PRO: -2.138378
250THR, 293GLN: 0.407937
44PHE: -1.883623
74VAL, 163GLU: 1.358129
151THR: -0.083655
250THR, 296SER: 2.205427
172ARG: -2.169032
46GLY, 49HIS: 1.047974
296GLY: -0.406314
250THR, 266THR: -2.649204
22PRO, 33VAL: -2.305432
234ASP, 294HIS: -0.762134
165PRO: -1.949958
16SER: -0.308216
245GLU, 343LEU: 1.215028
23LEU: -0.438494
277ARG, 294CYS: 1.868955
268LEU, 293GLN: -1.349921
141ASP, 152GLY: -0.394409
411VAL, 459SER: 1.047974
418ASN, 427LEU: -0.462618
365GLN, 387TYR: -1.349921
149SER: -0.376192
432PRO, 465ARG: -1.601235
212GLN, 229SER: 1.358129
277ARG, 295GLN: 0.38468
254PHE, 261GLY, 273GLY: 1.215028
217ARG: -0.19262
262ILE, 267PRO: -3.91487
57CYS, 73CYS: -0.394409
78GLN, 80VAL: -0.839095
51PRO: -2.074484
176SER, 217LEU: -0.251309
211ASP: -1.815795
251ALA, 302VAL: 1.215028
404SER: 0.117145
219PRO, 234TYR: -1.686393
233PRO, 262LEU: -3.91487
364GLY, 408GLY: 0.116416
267GLN, 306ASP: -1.801906
234ASP, 275GLN: -0.050638
23ARG, 49HIS: -1.686393
122ARG, 125ARG: -2.448533
405ASN: -1.896895
216ALA, 239CYS: 0.116416
253SER, 257GLN: -1.686393
446SER: -1.572555
120MET: -0.037009
79LYS, 111LEU: -3.747816
116VAL, 141ASP: 0.918763
29CYS: -0.459135
296GLU: -0.428946
222HIS: -0.12792
160PHE, 216LEU: 1.047974
183TYR, 245VAL: -0.762134
261ILE, 274ASN: 1.358129
360CYS, 419GLY: 2.205427
362GLN, 366GLN: -3.747816
25THR, 76MET: 1.215028
277GLU, 305ALA: -1.601235
86PRO: -0.796193
106ARG, 141ASP: 0.085164
359GLN, 401ASP: 2.084066
265LEU, 267GLN: -3.747816
153HIS: -0.108697
154LEU, 228ARG: -1.349921
418ASN, 427ILE: 0.259517
94THR: -0.405217
151GLY, 156VAL: 1.215028
107ARG, 181ARG: 1.047974
428GLN, 459LEU: -0.050638
228LEU, 231ALA: -1.686393
154LEU, 207LEU: -1.013449
153PRO: -0.80879
57HIS, 76GLU: -1.349921
418ARG, 428PRO: -4.485415
50VAL, 77GLY: 1.215028
25THR, 79THR: 0.116416
138VAL, 171ALA: 1.483292
122GLU, 128VAL: -0.050638
172CYS: -0.408831
94LEU, 113CYS: -0.762134
113HIS, 160ASN: -1.686393
277ARG, 293PRO: 0.176135
127ILE, 138GLY: 0.259517
96SER: -1.042965
45THR, 73HIS: -0.561464
107ARG, 111SER: -1.937708
273GLY, 296THR: -0.251309
372VAL, 387LEU: -1.461147
57HIS, 81GLY: -2.138378
277GLU, 293ARG: -0.050638
229GLY: -0.508922
293MET, 302SER: 1.047974
211CYS, 217ARG: 0.595989
234TYR, 313ALA: -2.448533
173ALA, 181GLY: -1.14925
414TYR: -0.015439
151VAL, 199ALA: 1.047974
171ALA, 200VAL: -0.251309
120GLN, 139ARG: 2.017375
400LEU, 401GLY: -0.251309
200THR, 215VAL: 0.116416
262LEU, 268ARG: -2.539505
408TYR, 439GLN: -1.013449
245TYR, 253CYS: 1.047974
462CYS, 468GLY: -1.349921
418GLU, 439ARG: 1.401614
466LEU: -0.313829
29GLY, 44PRO: -2.649204
114GLY: -0.537334
363PHE, 367CYS: 0.259517
207GLN: -0.660047
456SER, 474ASP: -0.251309
201GLY: -0.548785
254VAL, 276ALA: -0.38052
154LEU, 173SER: -1.14925
209SER: -0.249824
15MET, 16ALA: 1.594518
107GLU, 152VAL: 1.047974
464LEU, 469ALA: 1.868955
79ILE, 94SER: -0.251309
48SER, 81GLY: 0.38468
253SER: -0.370418
229ARG, 266LEU: -3.91487
118GLY, 141TYR: 1.047974
294SER, 302LEU: -0.01492
343TYR, 361SER: -0.762134
343TYR, 408GLY: -0.762134
22GLN, 71CYS: 1.594518
22GLN, 31ARG: -0.251309
80PRO: -0.775292
248VAL, 294CYS: -0.251309
106HIS, 113CYS: -0.251309
387LEU, 403PHE: -3.747816
212TYR: -1.799659
251ALA, 266THR: 0.176135
362GLN, 365GLN: -2.448533
276PHE: -0.204492
129ILE: -1.405031
48ALA, 73HIS: 1.215028
76MET, 107ASN: -1.013449
468LYS: 0.02603
121THR, 174SER: 0.259517
22PRO, 23ARG: -4.29436
238MET, 257PRO: -2.448533
273GLN: -0.217522
276ALA, 362MET: 1.047974
234THR: -0.744061
457HIS: -1.589021
238ALA, 268LEU: -2.448533
439GLN, 474ALA: -0.897936
137LEU, 140ASP: -0.251309
49LEU: -2.448533
160PHE, 268ARG: 1.215028
116VAL, 139GLN: 1.047974
245VAL, 262TYR: -1.098607
362MET: -0.332987
121THR, 150ALA: -0.251309
109GLN, 120GLN: -1.349921
45THR, 50THR: -0.251309
246THR, 249GLY: -0.050638
274VAL: -1.708418
219MET, 222CYS, 247ASN: 1.047974
173ALA, 210PRO: -2.448533
214GLN: -0.463732
86THR, 93ARG: -2.448533
171ALA, 212ARG: -2.448533
262LEU, 292GLY: -2.816258
295MET: -0.116684
360GLY: -0.130036
117VAL, 122GLU: -2.448533
33GLY, 58SER: -1.686393
15GLN, 30HIS: -2.448533
428VAL: -0.533876
253PRO: -1.249837
268HIS: -0.312842
113HIS, 175GLN: 1.047974
76ALA, 122ILE: 1.785573
176THR: -0.796102
184GLN, 234ASP: 1.483292
156ALA: 6e-06
295PRO, 306SER: -1.013449
465LEU: -0.432378
156LYS: -0.504517
125LEU, 137ARG: 0.847304
153LEU: -0.221577
238THR: -1.349921
121VAL, 141ILE: 0.259517
437SER: -1.485722
72ARG, 122ARG: -0.970431
268ARG, 295GLN: -2.448533
203CYS, 228LEU: 0.686961
364GLY, 414ARG: -0.251309
378GLN, 408GLY: -0.251309
128VAL, 163GLY: 1.358129
120PRO, 148CYS: -1.013449
239CYS, 295GLN: -1.937708
121THR, 148SER: 0.367731
110GLY, 138VAL: -0.050638
239LEU, 253HIS: -0.251309
150MET, 174SER: -0.251309
122ARG: -0.145179
440ASP, 462ARG: -0.251309
406ALA, 415SER: 1.483292
311SER: -0.196883
468GLY, 472SER: -0.126146
356VAL, 419VAL: 1.047974
419ALA: 0.21362
369PRO, 379GLU: -1.686393
387SER, 408VAL: -1.601235
259SER, 267GLN: -1.686393
79VAL, 106PRO, 121THR: 1.594518
215GLY: -0.378754
277ARG, 296VAL: 2.146587
152VAL: -0.223021
16ALA, 77THR: -1.013449
221GLY, 234SER: -2.448533
257PRO, 263ALA: 1.358129
211ALA: -0.332434
79GLU: -0.251309
427LEU, 428PRO: -4.485415
160VAL, 174SER: 0.495906
462ILE: -0.235653
292VAL: -2.452791
306TYR, 312GLN: -1.349921
48ALA, 79VAL: -1.013449
250VAL, 257GLN: 1.215028
138GLY, 141SER: 0.116416
411VAL: -0.069888
50SER: -0.473188
15MET: -0.404985
174SER, 175PRO: -1.686393
239CYS, 249GLY: -1.686393
381SER: -0.961743
106HIS, 107ARG: -0.251309
75GLY, 95CYS: -2.448533
187SER, 247GLU: -0.251309
343LEU, 415LEU: 1.047974
369PRO: -2.223013
173ALA, 222HIS: -0.251309
44PRO, 48ALA: -2.448533
217ARG, 273GLY: -1.686393
277ILE, 365PRO: -1.013449
418ARG, 426CYS: -0.050638
366GLN: -2.148647
107ILE, 108ALA: -0.762134
418ASN, 465LEU: 1.358129
228ARG, 229SER: 0.138156
417VAL, 427LEU: -1.686393
458GLY: 1.047974
221GLU, 239SER: 0.116416
121VAL, 160PHE: -0.251309
428PRO: -2.207964
130PRO, 186CYS: -3.747816
383THR: -0.88924
202PRO, 206ARG: -4.057971
77VAL, 160PHE: 1.047974
294CYS: -0.243804
251ALA, 294CYS: 1.047974
198LEU, 214GLN: -1.686393
214GLN, 217ARG: 0.176135
172GLY, 175PRO: -0.762134
257GLN, 260PRO: 2.363651
380LEU: -0.36159
406GLY: -1.250501
232ILE: -0.515508
233GLN, 293PRO: -1.013449
73HIS, 137ARG: 1.047974
400LEU, 407CYS: 2.084066
79VAL, 80THR: 0.74722
78PRO, 87PHE: -0.411651
116VAL, 122ILE: 1.785573
221ALA, 276ALA: 1.047974
89TYR, 187SER: -0.251309
80SER, 138VAL: 1.047974
268LEU, 273ASP: -1.686393
32THR, 48SER: -2.448533
152GLY, 160VAL: -1.098607
96VAL, 152LYS: 0.495906
141ASP, 159VAL: -0.050638
117GLU, 159THR: 1.047974
58LYS, 72ARG: -1.937708
107HIS: -1.013449
468VAL, 474ASP: 0.595989
418GLY: -0.703294
407CYS, 439LEU: 1.594518
26THR: -0.398756
211ARG: -1.514676
44THR, 120GLN: 0.770343
127ALA, 152GLY: -0.897936
50THR, 106HIS: 1.358129
404ILE: 1.594518
106LEU, 110GLY: 0.941491
406THR: 1.245334
363HIS, 387LEU: 0.495906
172GLY: -1.186769
186PHE, 245GLY: 1.047974
45THR, 79LYS: -1.14925
251GLU, 276ASP: -2.448533
32THR, 45ASN: 1.047974
267PRO, 279SER: -3.747816
216GLY, 228LEU, 248THR: 1.785573
22GLN, 23ARG: -1.686393
16MET, 31ARG: -2.448533
47ALA: -1.695739
139GLN, 163ASN: 1.785573
378GLN, 413ILE: 1.215028
404PRO: -0.698822
29ASN: -2.052053
209ILE, 220HIS: 1.945916
26SER: -0.394409
29GLY, 31LEU: -2.138378
158SER, 216ALA: 1.047974
152ASP, 173ALA: 1.047974
371LEU: -0.076955
378GLN, 401GLY: 1.215028
93ARG, 119GLN: -0.126146
217LEU, 257GLN: -0.561464
29CYS, 57CYS: -1.349921
380PHE: -2.321439
414LEU, 472SER: -1.349921
464SER, 474ALA: 0.116416
293GLN, 361SER: 1.047974
25MET: 0.595989
74VAL, 114HIS: 0.116416
418GLU, 430ALA: 1.215028
138GLN, 141ASP: 1.594518
370CYS, 419GLU: -0.050638
81GLY, 152VAL: -0.251309
93ARG: -2.088824
47GLY, 94LEU: -1.013449
22GLN, 46ARG: -1.937708
266LEU, 296VAL: -0.126146
142THR, 153CYS: 0.38468
427LEU, 428GLN: -1.801906
137LEU, 149VAL: 0.116416
93GLY: -1.477545
418THR: -0.012259
171ILE: -0.032568
293MET, 295GLN: -1.801906
122ILE, 165MET: -0.561464
368HIS, 400LEU: -0.251309
106ARG, 111LEU, 122ASN: 0.38468
251ALA, 273VAL: -0.050638
268LEU, 302LEU: -2.448533
46ARG, 74GLY: -3.747816
47ASN: -1.765604
179VAL: -0.762134
161THR, 199ASP: 0.259517
122GLU, 183LEU: -1.686393
350ALA, 379ALA: -1.349921
25THR, 51HIS: -0.251309
213VAL: -1.10787
205THR: -0.635944
32ASN, 33GLY: -1.686393
48SER, 81VAL: 0.595989
362GLN, 369PRO: -1.686393
158THR, 173ALA, 181GLY: 1.358129
401VAL, 426ASN, 439GLN: 1.047974
158THR, 166SER: -0.762134
350SER, 404VAL: -0.050638
201SER: -0.205474
49PHE, 74ASP: 1.483292
362PRO: -2.340182
172CYS, 255GLU: 0.116416
409TYR: -1.188794
266THR, 267PRO: -4.183134
96THR, 149ASP: 1.215028
293PRO, 302SER: -1.937708
414GLN, 415CYS: -1.182867
114HIS, 120GLN: -2.448533
462ARG: -2.081397
122ASN, 149VAL: 1.785573
292TYR: -0.590728
79LEU, 93ARG: -0.762134
111LEU, 113HIS: -0.251309
415LEU: -0.235983
267PRO, 293PRO: -3.747816
119PRO, 122GLU: -3.747816
387ILE: -0.55641
184MET, 214MET: 1.047974
418ASN, 428PRO: -3.91487
24ASP: -2.347309
48ILE, 76ALA: -1.013449
273ASP, 278ALA, 306ILE: -0.251309
277GLU, 293PRO: 0.595989
414GLN, 418GLU: -0.251309
268LEU, 293PRO: 1.694602
220HIS, 239HIS: 0.116416
22GLN, 76ALA: -1.349921
158THR: -0.502623
107ASN, 163GLU: -0.251309
32THR, 44THR: -1.349921
379ALA, 400SER: 1.358129
209SER, 276ALA: 1.047974
30ASN: -2.510269
266ILE: -0.188947
418ASN: -0.210164
361SER, 380LEU: 1.785573
198SER: -0.201814
109MET, 120VAL: 1.358129
261ILE, 266VAL: 0.259517
456ALA: 0.011542
268HIS, 273ALA: 2.205427
130GLN, 179ARG: 0.686961
278GLY, 302LEU: -2.649204
275GLN, 306TYR: 0.336478
217LYS, 249VAL: -0.251309
45PHE, 48SER: -3.747816
71HIS: -0.250419
406ALA, 414LEU: 1.483292
58LYS, 79LYS: -1.686393
207ASN, 210MET: 1.215028
410GLN, 414ARG: -1.717646
350ALA, 356THR: 2.411279
296VAL, 302LEU: -0.897936
172ARG, 179ARG: -4.057971
120GLN, 166CYS: -0.050638
128THR: -0.323599
95GLY: -1.274413
439SER: -2.448533
107GLU, 114LEU: 2.363651
409ASN, 418ARG: -1.686393
210GLN, 228HIS: -1.013449
96VAL, 115MET: 1.047974
383ARG: -4.057971
90ARG, 96VAL, 113SER: 1.594518
458THR, 465ARG: -2.138378
440ASP: -2.145772
277ARG, 343SER: -0.251309
356VAL, 403THR: -0.251309
245GLY, 296THR: -0.251309
94SER, 113CYS: 0.116416
228HIS, 313ALA: -0.394409
152GLY: -0.118664
219GLN, 273VAL: 1.358129
127ALA, 128VAL: 1.047974
114HIS, 160THR: -0.251309
72SER: -0.572216
474ASP: -0.25374
343TYR, 404VAL: -0.050638
32PHE: -2.037921
15GLN, 32VAL: -0.587781
214VAL: -0.242459
364GLY, 419GLU: 0.259517
426PHE, 456ALA: 0.259517
427LEU, 446CYS: -0.561464
419ASN, 469ALA: 1.047974
51HIS, 73CYS: -0.251309
106ARG, 125LEU: 1.785573
222CYS, 228ARG: -0.160337
72ARG, 106ARG: -1.96896
30PHE, 51HIS: -1.349921
408GLY, 423MET: 0.259517
273GLY, 276ALA: -1.098607
467THR: -0.186878
251ALA, 255GLU: -0.730882
71CYS, 122ILE: 0.595989
29CYS, 30HIS: -0.050638
216ALA, 228ARG: -1.013449
220HIS, 245VAL, 268LYS: -0.251309
119THR: 1.047974
173ILE, 214GLN: 0.259517
72ARG, 214GLN: -2.448533
154LEU, 183LEU: -0.076955
265SER: -1.494752
29ARG, 48ALA: -1.686393
367SER, 387SER: 1.047974
380MET: -0.064055
199ASP, 228ARG: 1.14682
234TYR, 279ALA: -1.013449
106PRO: -0.131427
261GLY, 293PRO: -1.013449
416THR, 444CYS: 1.483292
257ARG, 268ARG: -0.251309
214ARG, 217LEU: 0.116416
424SER: -0.267818
232ALA, 254VAL: -1.686393
89TYR, 113CYS: -1.013449
360CYS, 419ASN: 1.215028
217LEU, 228ARG: -0.713932
247GLU, 294HIS: 1.047974
458VAL, 465ARG: -1.013449
251GLU, 296VAL: -0.251309
365PRO, 378GLN: -1.349921
82PRO, 89LEU: -0.730882
96VAL, 138GLY: -1.349921
122GLN, 125ARG: 1.215028
212ARG, 217ARG: -1.937708
111LEU, 115GLN: -1.349921
149ASP: 0.400805
403ASN: -1.575936
32VAL, 78GLN: -1.349921
31ARG, 45PHE: -1.686393
220HIS, 229ARG: 1.047974
231GLY: -1.94485
16ALA, 74GLY: -1.098607
111LEU, 122ASN: -1.349921
16ALA, 30PHE: -1.013449
129ALA, 171SER: -0.762134
16SER, 33VAL: -3.747816