MET VAL PRO ALA ALA GLN GLN THR ALA MET ALA PRO ASP ALA ALA LEU THR PHE PRO GLU GLY PHE LEU TRP GLY SER ALA THR ALA SER TYR GLN ILE GLU GLY ALA ALA ALA GLU ASP GLY ARG THR PRO SER ILE TRP ASP THR TYR ALA ARG THR PRO GLY ARG VAL ARG ASN GLY ASP THR GLY ASP VAL ALA THR ASP HIS TYR HIS ARG TRP ARG GLU ASP VAL ALA LEU MET ALA GLU LEU GLY LEU GLY ALA TYR ARG PHE SER LEU ALA TRP PRO ARG ILE GLN PRO THR GLY ARG GLY PRO ALA LEU GLN LYS GLY LEU ASP PHE TYR ARG ARG LEU ALA ASP GLU LEU LEU ALA LYS GLY ILE GLN PRO VAL ALA THR LEU TYR HIS TRP ASP LEU PRO GLN GLU LEU GLU ASN ALA GLY GLY TRP PRO GLU ARG ALA THR ALA GLU ARG PHE ALA GLU TYR ALA ALA ILE ALA ALA ASP ALA LEU GLY ASP ARG VAL LYS THR TRP THR THR LEU ASN GLU PRO TRP CYS SER ALA PHE LEU GLY TYR GLY SER GLY VAL HIS ALA PRO GLY ARG THR ASP PRO VAL ALA ALA LEU ARG ALA ALA HIS HIS LEU ASN LEU GLY HIS GLY LEU ALA VAL GLN ALA LEU ARG ASP ARG LEU PRO ALA ASP ALA GLN CYS SER VAL THR LEU ASN ILE HIS HIS VAL ARG PRO LEU THR ASP SER ASP ALA ASP ALA ASP ALA VAL ARG ARG ILE ASP ALA LEU ALA ASN ARG VAL PHE THR GLY PRO MET LEU GLN GLY ALA TYR PRO GLU ASP LEU VAL LYS ASP THR ALA GLY LEU THR ASP TRP SER PHE VAL ARG ASP GLY ASP LEU ARG LEU ALA HIS GLN LYS LEU ASP PHE LEU GLY VAL ASN TYR TYR SER PRO THR LEU VAL SER GLU ALA ASP GLY SER GLY THR HIS ASN SER ASP GLY HIS GLY ARG SER ALA HIS SER PRO TRP PRO GLY ALA ASP ARG VAL ALA PHE HIS GLN PRO PRO GLY GLU THR THR ALA MET GLY TRP ALA VAL ASP PRO SER GLY LEU TYR GLU LEU LEU ARG ARG LEU SER SER ASP PHE PRO ALA LEU PRO LEU VAL ILE THR GLU ASN GLY ALA ALA PHE HIS ASP TYR ALA ASP PRO GLU GLY ASN VAL ASN ASP PRO GLU ARG ILE ALA TYR VAL ARG ASP HIS LEU ALA ALA VAL HIS ARG ALA ILE LYS ASP GLY SER ASP VAL ARG GLY TYR PHE LEU TRP SER LEU LEU ASP ASN PHE GLU TRP ALA HIS GLY TYR SER LYS ARG PHE GLY ALA VAL TYR VAL ASP TYR PRO THR GLY THR ARG ILE PRO LYS ALA SER ALA ARG TRP TYR ALA GLU VAL ALA ARG THR GLY VAL LEU PRO THR ALA GLY ASP PRO ASN SER SER SER VAL ASP LYS LEU ALA ALA ALA LEU GLU HIS HIS HIS HIS HIS HIS
357ILE, 383SER: 1.047974
459LEU, 488ARG: -0.762134
455SER, 489VAL: 1.047974
316THR, 349GLY: 0.38468
299ASN, 338VAL: -0.251309
188THR, 197ASN: -1.013449
236GLN, 387LEU: -0.251309
298LYS, 299ASN: 0.38468
17LEU, 64ILE: 0.116416
1ALA, 39GLU: -0.113158
85SER, 101CYS: 0.176135
52MET, 62SER: -3.747816
125ARG, 128THR: 0.116416
341ALA, 383TYR: -3.747816
68LEU, 69HIS: -1.686393
442ARG, 443GLU: 0.259517
1ASP, 38VAL: 1.047974
454SER, 458LEU: -1.686393
237ASN, 284VAL: 1.785573
21LEU, 27MET: -1.013449
61SER, 66ALA: -1.013449
56ALA, 66SER: -3.747816
194SER: -1.343083
228ARG, 234TYR: -1.686393
284TYR, 301GLY: -0.762134
286PHE: -0.145722
383SER, 394ASP: 0.336478
448ALA, 454SER: -0.251309
282MET, 298LEU: -0.251309
327ARG, 387TYR: 1.594518
420SER: -0.694605
302ILE, 306ILE: -0.561464
319CYS, 321SER: -0.050638
332LEU, 381SER: 2.411279
53LEU, 105PRO: 1.047974
282PRO, 303GLN: -1.686393
39TYR: -0.399104
37VAL, 39GLY: -0.561464
65SER, 86THR: 1.215028
125ARG, 188THR: -0.050638
428GLN, 442GLY: -0.561464
387CYS: -0.061651
146LEU, 147GLY: -1.686393
101HIS: -0.146638
290GLU, 308CYS: -0.730882
391THR, 445LEU: -2.649204
69ASP: -1.317309
492GLU: -0.01492
488ASN: -0.063358
7ALA, 54ALA: 1.358129
299ASN, 302SER: -0.803377
347SER, 383SER: 1.868955
231ALA: -0.608331
344ARG, 388GLN: -1.013449
226ASN, 242ALA: 1.756159
321SER, 349GLY: -0.561464
145ARG: -2.152422
434ASP, 441CYS: -1.550592
298LEU, 301GLY: -1.349921
382GLY, 392ASN: -0.251309
25LEU, 67GLY: 1.047974
339ASN, 373TYR: 1.215028
23ARG, 70LEU: -4.057971
493ILE: -0.018863
89LEU, 97ARG: -0.602707
282PRO, 285ARG: -2.305432
443ASN, 488GLU: -0.762134
234TYR: -1.230392
281CYS, 298ARG: 1.047974
61ASN, 86VAL: 1.358129
289CYS, 308HIS: 0.116416
70GLN: -0.876137
392ASN, 394GLY: -0.587781
83SER, 84GLN: -1.013449
39GLU: -0.522656
27SER, 38GLY: -1.686393
299PRO, 302TYR: 0.116416
443ASN, 448GLU: -0.251309
393ALA, 394ASP: -0.050638
54CYS, 66ALA: -1.801906
342VAL, 383SER: -0.126146
3VAL, 54CYS: -0.251309
424CYS, 443ARG: 0.259517
345LEU, 387TYR: -0.394409
195CYS, 283SER: 1.358129
339GLU, 373LEU: -0.084255
390GLU: 0.116416
171ASN, 172ARG: -1.013449
42MET, 43THR: 0.116416
326CYS, 377GLN: -0.251309
227SER, 285LEU: 0.116416
83ALA, 127ALA: 2.017375
125ARG, 168HIS: 0.495906
52SER, 170ASN: 1.483292
196SER, 226GLY: -1.098607
424CYS, 492THR: 1.215028
441SER: -1.127908
39GLY, 63VAL: -0.730882
432GLN, 445TYR: -0.050638
52LYS: -0.393771
285GLY, 303PRO: 0.116416
492THR, 494GLY: -0.762134
499SER: 1.047974
309PRO, 335ARG: -2.112061
317GLU, 335ARG: -2.448533
61ILE, 70ARG: -1.349921
16ALA, 66ALA: -0.050638
237ARG, 243VAL: -0.762134
313ALA, 374LEU: -0.762134
223PRO, 234SER: -2.448533
231ALA, 232ALA: -1.013449
349GLY, 379ALA: -0.982196
443GLU, 458PHE: -0.762134
2LEU, 16SER: 0.116416
21SER, 39GLY: -1.96896
480ASN, 493PRO: 1.358129
38VAL, 42SER: -1.937708
391THR, 394VAL: 1.047974
486ASP, 488GLU: 0.116416
308ASP: -1.136999
373LEU, 393GLN: -1.937708
280VAL, 286PRO: -0.561464
284GLU, 321ALA: -0.561464
494GLY, 499ARG: -0.17985
338SER: -0.398633
103ARG: -0.202219
239GLY: -1.083997
6ARG, 36THR: -0.762134
52ALA, 64ASP: -0.251309
234TYR, 238MET: 0.38468
52ALA, 70ARG: -3.747816
6LEU, 55CYS: -1.349921
170ASN, 171ALA: -0.394409
376PRO, 383ASP: -3.747816
282GLN, 320SER: 0.537149
396TYR, 445LEU: -2.138378
34ALA: -1.396988
428PRO, 449PHE: -1.686393
344LEU, 379ALA: -1.349921
52ARG: -0.034244
282PRO, 286ALA: -1.686393
297ARG: -0.429918
2GLN, 52MET: 1.047974
27MET: -1.007553
354CYS, 373LEU: -2.448533
194SER, 229ARG: -0.251309
319ARG, 320SER: 1.047974
125ARG, 135PRO: -2.649204
327LEU, 347SER: 1.047974
16SER: -0.308216
6LEU, 63GLY: -1.686393
16PRO: 0.114117
484GLY, 488ARG: -0.251309
311ILE: -1.389432
280SER: -0.219102
241GLN, 287TYR: -0.251309
104PRO: -0.79692
61ALA, 64ILE: 1.215028
27MET, 66ALA: -1.937708
480GLU, 488MET: 1.215028
281ASP, 286THR: -0.251309
233PRO, 282PRO: -2.138378
34ARG: -1.957413
299ARG, 320ASP: -0.897936
344LEU, 394ASP: -0.251309
327LEU, 374LEU: -0.050638
281CYS, 298LEU: 1.047974
27ARG: -1.801906
445LEU, 448ALA: -1.349921
306SER, 335ARG: -2.959359
287SER, 301GLY: -1.349921
124VAL, 170ILE: 1.868955
9LYS, 36VAL: -0.839095
281SER, 319CYS: -0.251309
349GLY, 373SER: -0.251309
477ALA, 499TYR: -0.394409
449PHE, 488GLU: -0.050638
9ILE, 40CYS: 1.215028
232ALA, 328SER: -0.251309
346THR, 394VAL: 1.358129
394LYS: -0.287159
223GLN, 228ARG: -1.349921
146THR: -0.290046
493PRO, 494LYS: 1.047974
237ARG, 242SER: -1.601235
6ARG, 38VAL: -1.14925
36PRO: -0.921813
288ALA, 299ASN: -1.660076
281VAL: 0.073746
170ARG, 243GLU: 1.694602
195GLY: -0.740857
353ILE, 392ASN: 1.358129
455ALA: 0.390267
388LEU, 432GLN, 445TYR: 1.215028
435TYR, 443ASN: -3.747816
42MET: -0.373258
448LEU, 488ASN: 1.483292
485THR, 494LYS: 0.116416
39VAL, 66ALA: -0.561464
342GLU, 387SER: 1.358129
477SER, 499LEU: 0.651559
63GLY, 147GLY: 1.215028
41SER, 64ALA: -1.098607
497TYR, 499ARG: 2.146587
244THR, 315VAL: -0.897936
232ALA, 236LEU: -0.561464
337CYS, 394GLY: 1.358129
347LEU, 349ASP: 0.878556
101CYS, 124VAL: 1.215028
323SER, 378GLN: -0.897936
21TYR, 68ARG: -3.747816
307ILE: -1.801906
486ASP, 499LEU: -0.394409
337VAL: -0.083682
340SER, 347SER: 1.358129
44CYS: -0.17695
282PRO, 287LEU: -2.959359
21LEU, 42MET: -1.686393
398LYS, 421THR: -0.126146
63GLY, 70ARG: -1.039766
286THR, 312PRO: -0.050638
445LEU, 454SER: -2.649204
378GLN, 392ASN: 0.686961
225VAL, 228HIS: -1.686393
325GLU, 347LEU: 1.594518
327ASN, 335ARG: -1.601235
314THR, 320SER: 0.259517
427LEU, 458THR: 1.047974
381ALA, 387TYR: -1.601235
60GLY, 63GLY: -3.91487
316SER, 323SER, 388GLN: 2.146587
26GLY, 34SER: 0.085164
171ALA, 175GLN: -1.098607
8ASP, 16ALA: 1.215028
383ASP, 389GLU: -0.251309
324PRO, 349GLY: -0.462618
349ASP: -0.181198
242ALA: -0.396776
241PRO, 306TYR: -2.448533
147GLY, 169ALA: -1.686393
5ARG, 42ALA: 0.259517
448LEU: -0.171947
232SER, 238ALA: -2.448533
427SER, 431PRO: -3.91487
428GLN, 489HIS: -0.251309
373LEU, 388ARG: -3.084522
13THR, 68TYR: 1.215028
298ARG, 321ALA: -0.982196
355ARG, 394GLY: 0.176135
235THR, 241GLN: 0.686961
286PRO, 309THR: 1.047974
232SER, 238GLU: -3.747816
236GLN, 285ARG: -3.91487
487GLY, 493HIS: 0.474628
271PHE, 298ARG: 1.047974
125ARG, 168CYS: 1.694602
375VAL, 383SER: 1.945916
323SER, 349VAL: -0.050638
21SER, 40SER: 1.594518
441ASP: -0.140083
449PHE, 458VAL: 0.116416
84GLN, 127ILE: -1.349921
70ARG, 104THR: -0.050638
125LEU, 171ALA: -0.587781
327LEU, 381ALA: -0.251309
327ARG, 388LEU: -1.601235
287TYR, 338THR: 0.495906
97LEU, 105GLN: 1.215028
392GLU: -1.186769
427SER, 443ASN: -1.098607
330ARG, 388GLN: -0.050638
321ALA, 381SER: -0.050638
314THR, 319ARG: 1.047974
322ARG, 379GLU: 0.116416
384ASP: -2.081505
387LEU, 388GLN: -1.20682
281ALA: -0.211303
124PHE, 173SER: 0.495906
36VAL, 105GLN: 1.047974
315ASP, 319CYS: 0.595989
195HIS, 230CYS: 1.047974
280VAL, 349GLY: -0.251309
302TYR, 347LEU: 1.047974
287CYS: -0.32978
384CYS: -0.593994
16MET, 39GLY: -0.839095
228ARG, 243GLU: 1.483292
358GLY, 373LEU: -2.816258
124PHE: -1.62515
315ASP, 376GLN: 1.358129
443GLU, 445SER: -0.050638
236GLN, 243ASN: 1.047974
237ARG: -0.4345
305LEU: 0.030257
25THR, 39VAL, 84VAL: 1.215028
427LEU, 442GLY, 445SER: 1.047974
290VAL, 321MET: 0.495906
235VAL: -0.506211
373LEU, 394GLY: -0.839095
299GLU, 333PRO: 0.74722
176ASP, 195SER: -1.686393
234SER, 242ALA: -1.013449
54ARG: -0.452613
349GLY, 383SER: -0.839095
233PRO, 297ARG: -3.747816
486ASP, 499PRO: -0.251309
270VAL, 333PRO: 1.047974
358VAL, 387ILE: -0.394409
289GLY, 297ARG: 1.694602
232ALA, 234SER: -0.251309
239CYS, 241GLN: 1.047974
176ILE: -2.09394
126LEU, 127ILE: 0.259517
36VAL, 52SER: -0.251309
290GLY, 333PRO: 0.259517
297ARG, 299GLU: -0.561464
315LYS, 383SER: 1.483292
89TYR, 105PRO: 1.868955
132LEU: -2.161127
231ASP, 244PRO: -2.448533
307CYS, 321ALA: -3.747816
458GLY: 1.047974
234LYS: -0.989464
315GLY, 387LEU: -0.762134
229SER, 299GLU: -1.013449
373LEU, 445LEU: -3.747816
343LEU, 349GLY: 1.573241
147ASP, 173ALA: -0.126146
280THR, 282GLN: 0.932461
197GLU, 239HIS: -1.013449
331VAL, 349GLY: 1.594518
376PRO, 377SER: -0.730882
333THR, 335ARG: -1.349921
54SER, 101PRO: 1.047974
35VAL: -1.493022
190ALA, 194CYS: 0.259517
328CYS: -0.428535
241GLN, 271PHE: 1.215028
86VAL, 105ARG: 0.686961
237ARG, 239CYS: -3.747816
16SER, 36THR: 1.106815
428PRO, 442GLY: -1.098607
343SER, 373SER: -0.561464
349ASP, 387LEU: -0.251309
284GLY, 305ILE: 0.918763
69PHE, 85VAL: 1.358129
373LEU, 391VAL: -0.251309
484CYS, 499TYR: 1.594518
146LEU, 167GLY: -0.897936
100VAL: -0.03798
1ASP, 125ARG: -0.050638
421THR, 451VAL: -0.251309
332TYR, 373LEU: 1.358129
175GLN, 225THR: -0.050638
70TYR, 101SER: 1.215028
188THR, 233GLN: -2.649204
282GLN, 306ASP: -3.91487
288MET, 297ARG: 1.694602
130PRO, 172ARG: -3.747816
345LEU, 383SER: -1.098607
483LEU, 488GLU: 0.495906
377THR, 447VAL: 1.215028
378GLN, 380THR: -1.013449
380VAL, 387LEU: -0.897936
5ARG, 27SER: -3.91487
424LEU, 427ILE, 448ALA: 1.047974
476GLN, 494LYS: -0.251309
328SER, 383ASP: -0.561464
390ASN: -2.340992
243GLY, 244PRO: 1.047974
308CYS: -1.995329
54ALA, 64ILE: 1.047974
387SER, 421THR: 1.047974
394VAL, 421PRO: -2.448533
227THR, 286PRO: 1.594518
1ALA, 44ALA: -0.251309
98GLN, 105GLN: 0.495906
349GLY, 373LEU: -1.777365
280ASP, 299ASN: 0.38468
34VAL: -1.30367
334SER, 387LEU: -2.448533
136LEU, 175PRO: -1.013449
300PRO, 321ALA: -2.649204
322ARG, 376GLN: -2.448533
283MET, 287TYR: -1.686393
290VAL, 299GLU: -1.717646
236GLN, 243VAL: 0.259517
197TYR: -0.385779
448ALA, 458PHE: 1.215028
233VAL: -1.393406
14SER, 53LEU: -0.762134
67GLU, 128THR: 1.594518
444PRO: -1.96083
335ARG, 376GLN: -2.649204
191LEU, 242SER: -0.251309
244PRO: -0.889501
396TYR, 443ARG: -0.730882
167GLY, 170ARG: -0.251309
25THR, 65THR: 0.918763
285SER: -1.73229
55HIS, 66ALA: 0.595989
332LEU, 347THR: -0.251309
169ILE, 174SER: -0.01492
349ASP, 373VAL: -0.251309
357ILE, 391VAL: 1.047974
12GLU, 55HIS: 0.116416
191LEU, 229TYR: 0.770343
373LEU, 392VAL: -0.897936
237LEU, 297TYR: 1.358129
354ASP, 394ASP: 2.260997
104SER: 0.078025
196SER, 225GLU: 2.146587
27SER, 36VAL: -1.013449
328VAL, 388LEU: -0.251309
284VAL, 306ASP: -1.098607
345LEU, 373TYR: -1.801906
297ARG, 378GLN: -1.013449
382GLY, 394ASP: -3.747816
300GLN, 309PRO: -3.747816
298LYS: -0.366557
232ALA, 280VAL: 1.358129
38GLY, 97LEU: -1.013449
237LEU, 299GLU: 0.495906
236GLN, 312ARG: 0.686961
66SER, 68ARG: -2.448533
342THR, 374THR, 387TYR, 388TYR: 1.358129
22GLN, 60GLY: -2.649204
483THR, 488GLU: 0.918763
168CYS, 190ALA: -0.394409
285CYS: -1.391594
170ARG, 228LEU: 1.047974
196SER, 229ARG: 1.785573
237ARG, 242ALA: -1.349921
129SER, 146SER: -2.448533
39GLY, 66SER: -0.394409
223GLN, 243GLY: -1.937708
495ARG, 499TYR: 1.047974
3VAL, 63ASN: -1.349921
20SER, 38LYS, 67ASN: 1.215028
374LEU, 383ASP: -1.349921
270THR: -0.243718
388GLN, 394VAL: -1.937708
7ALA, 36VAL: 3.322908
329SER, 373LEU: -1.349921
16ALA, 36THR, 70ARG: 1.047974
103THR, 127ALA: 0.259517
394GLY, 448ALA: -1.686393
287LEU, 302SER: -1.349921
125ARG, 173SER: 0.259517
303VAL: -0.251309
171ALA, 237ARG: -0.050638
353VAL, 394ASP: -0.394409
66ALA, 67GLY: -1.686393
298LYS, 349VAL: 1.358129
239CYS, 286TYR: 0.686961
283SER, 301GLU: -1.937708
16SER, 26THR: 0.176135
309THR, 373LEU: -2.112061
283SER, 297ARG: 2.017375
326ASP, 328ASP, 387LEU: 1.047974
99ALA, 104SER: -0.050638
12GLU, 64ALA: -1.013449
344LEU, 374GLN: 1.694602
285ARG, 306ASP: -3.747816
40SER, 63GLY: -0.587781
189ASP, 196SER: 1.047974
235MET, 237ARG: 0.38468
302SER: -0.754267
488GLU, 489PRO: -0.108208
385VAL: -0.34602
240LEU, 241PRO: -2.138378
303PHE: 1.215028
235THR, 236ARG: -1.686393
85VAL: -0.15231
455THR: -0.251309
67TYR: -1.060241
443GLY: 0.595989
38VAL, 83CYS: 0.116416
197ASN, 302ILE: 1.358129
299ASN, 312GLN: 1.215028
424HIS, 442GLY: -0.126146
298ARG, 299ASN: -0.914603
244THR, 270SER: 1.358129
493PHE: 0.003758
382GLY, 388TYR: -1.937708
144ARG: -1.025681
297TYR, 321ALA: 1.694602
379GLY, 380MET: 1.047974
355ARG, 373SER: -1.686393
103LEU: -0.245572
7SER, 61SER: -0.251309
226ASN, 284GLY: 1.215028
69HIS: -1.958801
302ILE, 305ILE: 1.047974
43LEU, 53LEU: 1.047974
330ARG, 333PRO: -0.561464
428GLN, 443GLU: -0.762134
175GLN, 190ALA: -0.076955
68PRO: -1.343469
330GLY, 349ASP: 1.215028
315GLY, 373ILE: -0.251309
229TRP: -0.45244
62ALA: -0.482214
38VAL, 63GLU: -0.251309
393ALA, 421THR: 1.215028
226VAL, 229PHE: 1.358129
286PHE, 299GLU: -0.050638
287LEU, 309LEU: -2.448533
40CYS: -0.546137
315ASN: 1.694602
493HIS: 0.037147
317ASN, 337ASP: -0.050638
225VAL, 244THR: -0.251309
230ARG: -1.329689
343LEU, 394VAL: -1.937708
373LEU: -0.505025
322LEU, 349VAL: -0.839095
333PHE, 347LEU: 1.358129
232PRO: -1.150822
345ARG, 388TYR: 1.047974
102SER, 128THR: 0.38468
172CYS, 243VAL: 1.047974
315VAL, 349GLY: 1.047974
22GLN, 101HIS: -0.251309
13VAL, 38LYS: 1.047974
301TYR: -1.07854
282GLN, 299ASN: -0.839095
236GLN, 303PRO: -3.747816
375VAL, 394GLY: -2.448533
197GLY, 235VAL: 1.358129
5ARG, 52MET: 0.38468
476SER, 493HIS: 1.215028
355GLY, 390ASN: -0.251309
322LEU, 394GLY: 1.594518
305ILE, 321MET: -1.013449
133ARG, 147GLY: -2.649204
305ALA, 308HIS: -2.448533
289CYS, 302LEU: -1.937708
330ARG, 337CYS: -1.349921
55PRO: -0.632481
480GLU, 488GLU: 0.985454
329HIS, 380THR: 0.770343
5LEU, 39GLU: -1.686393
330ARG, 347GLN: 0.071465
1ALA, 38VAL: 1.358129
36VAL: -0.547683
286PRO, 328SER: -0.050638
270GLY: 0.009418
228LEU, 234ILE: -0.251309
44THR, 101LEU: 1.047974
235THR, 269ASP: -0.251309
125TRP: -2.138378
285ARG, 300GLN: -2.573696
17LEU, 27ALA: -2.816258
36VAL, 63ASN: 0.495906
238ALA, 242SER: -1.013449
378MET, 385VAL: 1.047974
289HIS, 299ASN: 0.138156
197GLU: -0.224688
15PRO, 63HIS: 1.047974
396SER, 421THR: 0.259517
284TYR, 287LEU: -3.747816
42ALA, 70LEU: -1.013449
494GLY: -0.017783
224THR: -0.278416
233PRO, 283ALA: -1.686393
386MET: 1.945916
390SER: -0.861009
19ALA, 26THR: 1.358129
456SER, 499ARG: -0.050638
380THR, 387LEU: -2.448533
9VAL, 16SER: -0.602707
320ASP, 322GLN, 333THR, 349VAL: 1.047974
168CYS, 196ALA: -1.013449
145ARG, 168CYS: -1.937708
232PRO, 237PRO: -0.050638
238ALA, 315GLY: 1.215028
343ILE, 385VAL: 1.047974
373SER, 394GLY: -2.138378
481LEU, 499TYR: -1.013449
16ALA, 64ALA: 0.259517
456SER, 488MET: -0.762134
52SER, 97ARG: 0.259517
288GLU, 298ARG: -3.747816
242PRO, 243ALA: 1.215028
332GLN, 387LEU: -0.762134
135PRO, 167VAL: -0.050638
436GLY, 451GLU: -0.050638
289HIS, 301GLU: 1.694602
65THR, 67GLY: -2.448533
243ALA: -0.180413
341ALA, 380VAL: -0.126146
301ASN, 306ILE: 1.215028
38VAL, 105PRO: -0.251309
429ARG, 441ASN: -0.251309
271PHE, 321MET: 1.358129
349VAL, 387SER: 0.38468
55CYS, 60GLY: -3.91487
98GLN, 101HIS: 0.595989
67GLU, 99ALA: 0.116416
242PRO: -1.217339
445LEU, 450ALA: -0.713932
350ALA, 373SER: -1.96896
319ASN: -0.121807
422VAL, 449PHE: -0.587781
283PRO, 306TYR: -1.098607
349VAL, 383SER: 1.047974
39ALA, 63ASN: 2.363651
299ARG, 305ILE: 1.594518
481GLN, 489HIS: 0.116416
443GLU: -0.382841
54ASP: -0.458184
480VAL, 488ARG: -1.098607
302ILE, 315LYS: 1.358129
343LEU, 349VAL: -0.050638
136THR: -1.011681
234ASP, 241PRO: -2.448533
38ALA, 52SER: 0.176135
374ALA: -0.200342
373LEU, 442GLY: -0.251309
499CYS: -0.136898
44PHE: -1.883623
427LEU, 488ARG: -2.448533
238GLU: -2.099392
306TYR, 312GLN: -1.349921
40CYS, 43SER: 1.215028
430PRO, 454ALA: -1.013449
126LEU, 228LEU: 1.047974
43SER: -0.54836
228ARG, 238ALA: -1.349921
476LEU, 488THR: 0.116416
224LEU, 228ARG: -0.730882
9THR, 53LEU: -1.013449
440ARG: -2.170901
290GLU, 299GLU: -0.126146
52MET, 66ALA: -0.730882
44PRO, 52ALA: 0.495906
1ILE, 66SER: 0.595989
55CYS, 84PRO: 1.694602
84MET, 99SER: 0.770343
9VAL, 42ALA: -0.251309
298HIS, 308HIS: -1.686393
197ASN, 227THR: -1.686393
238MET: -0.449735
451TYR: -0.081087
341ALA, 378GLN: -0.251309
7SER, 39GLU: 0.071465
350ILE, 373LEU: 0.38468
290GLU, 347LEU: 1.215028
343LEU, 392ASN: -0.561464
299ILE, 303PRO: -0.561464
172GLY, 175PRO: -0.762134
299ASN, 303GLN: -2.649204
321ALA, 349VAL: -0.730882
101LEU, 105GLN: 1.215028
15GLN, 55CYS: -2.649204
133ARG, 170ASN: -3.91487
287SER, 303PRO: -3.91487
234ASP, 270VAL, 280ASP: 1.047974
91GLN, 105PRO: -0.587781
342VAL, 376ARG: 0.116416
134GLU: -1.401157
6ARG, 16SER: -0.839095
167GLY, 171ALA: 0.918763
5LEU, 52ALA: -0.251309
297TYR: -0.251309
339GLU, 387LEU: -1.013449
289CYS, 299GLU, 349ASP: 1.047974
173ILE: 0.051295
242SER, 287LEU: -1.686393
232ILE, 282GLN: 1.215028
105PRO, 127ASP: -1.686393
485THR, 488GLN: 1.215028
327GLN, 333PHE: -0.050638
172ARG, 197GLY: -1.601235
237GLN, 298LYS: 1.047974
22GLN, 38GLY: 0.595989
227THR, 228ARG: 1.358129
393THR: -0.451729
330ASN, 387SER: -0.251309
302LEU, 320ALA: 0.847304
327LEU, 349GLY: -2.448533
125ARG, 197GLU: 1.215028
490THR, 499ARG: 0.259517
84GLN, 86THR: 1.047974
494VAL, 499TYR: -0.394409
68ARG, 85CYS: -2.448533
17TYR, 83CYS: 1.483292
442ILE: -1.210392
134GLY, 146GLN: -1.098607
311ALA: -0.846523
357ILE, 376GLN: -1.013449
131ASN: -1.757429
39GLY, 43GLN: -0.762134
69PHE, 70ARG: 2.205427
21LEU, 37THR: -3.747816
173SER, 298HIS: 1.047974
431PRO: -2.253088
377LEU: -1.484452
381SER: -0.961743
236ASP, 270VAL: 1.358129
234ASP, 242ALA: 1.047974
15PRO, 55CYS: -0.462618
287LEU, 299ARG: -3.747816
43LEU, 64LEU: 1.047974
373LEU, 389GLY: -3.747816
43LEU: -0.526735
70ARG, 100VAL: 1.594518
127ALA, 132ARG: -1.182867
283PRO: -1.415813
373VAL: -0.31362
10THR, 60GLU: 0.116416
15ARG, 97LEU: 1.358129
450GLY: -1.437978
288ALA, 315VAL: -1.686393
354SER, 387TYR: -1.349921
478THR, 497LEU, 499LEU: 1.694602
103LEU, 105GLN: -0.561464
14THR, 18SER: 1.047974
477SER, 489PRO: 1.401614
297TYR, 338THR: 1.694602
304ALA: -0.960456
20ASP, 38GLY: 1.215028
338VAL, 375THR: 1.047974
355ARG, 377SER: -0.251309
442GLY, 447THR: -1.013449
299ASP: -0.050638
310SER: -1.149586
241GLN, 242ALA: 0.116416
321ALA, 387LEU: -0.050638
422SER: -1.013449
194ASP, 197GLY: -1.686393
70TYR: -0.413795
483PRO, 499LEU: -0.897936
373LEU, 376PRO: -3.295831
145ARG, 197GLU: -1.013449
316VAL, 321SER: 0.847304
63TYR: -0.517969
21LEU, 52ALA: -3.747816
239CYS, 240LEU: -3.747816
241ARG: -0.377617
387LEU, 443ARG: 0.38468
392VAL, 421ALA: 1.215028
479VAL, 488GLU: 1.047974
88CYS, 97LEU: -1.686393
9ILE, 18THR: -0.561464
237GLN: -0.050638
9THR, 35VAL: -2.448533
17LEU, 83ASP: 1.047974
226ALA: -0.526781
9ILE, 70ARG: -1.013449
309THR, 321SER: 1.785573
488ARG, 492THR: 1.047974
127ILE, 167GLY: -0.251309
25THR, 27SER: 1.694602
25THR, 38GLY: 0.38468
84GLN, 127ALA: 1.106815
432PRO, 442GLY: -2.448533
40VAL: -1.321617
298HIS, 387LEU: 0.770343
298ARG, 321SER: 0.259517
170ILE, 197GLY: -0.587781
340CYS, 376GLN: 0.116416
224GLN, 315ASP: 1.594518
241GLN, 299GLU: -0.251309
297LEU, 337CYS: 0.918763
1ASP, 60ASN: 1.483292
373TYR, 379ALA: -0.762134
309THR, 349VAL: 1.358129
68ASN: -0.773804
453LEU, 454SER: 1.785573
286PRO, 347SER: 1.047974
299ASN: -0.231474
393LEU: -1.769317
485PRO, 494VAL: 0.116416
53SER, 105PRO: -0.251309
455VAL: -1.222631
442CYS, 445LEU: -4.29436
285ARG, 315GLY: -0.251309
19GLY, 63ASN: 1.358129
239HIS, 243GLY: -2.448533
174PRO, 234SER: 1.215028
282GLN, 287TYR: -3.747816
61ALA, 67GLY: -1.098607
341ASP, 349GLY: -2.959359
5PRO: 0.045744
332LEU, 392VAL: 0.116416
54VAL: -0.878978
315ASP, 379ALA: -0.251309
16SER, 83ALA: 1.215028
489VAL: -0.584948
282GLN, 311ILE: 0.495906
9THR, 39GLY: -1.098607
125LYS: -0.312283
456ALA, 458VAL: -1.013449
5ARG, 16ALA: 0.801841
475GLN, 488GLU, 494VAL: 1.215028
17TYR, 99ALA: 1.358129
9VAL, 16ALA: -3.084522
52MET, 83SER: 0.259517
350SER, 381SER: -1.686393
285ARG, 298LEU: -2.649204
440ASP: -2.145772
290GLY, 299GLU: 0.184009
9ILE, 16ALA: 0.595989
102SER, 103LEU: 0.116416
241PRO, 282ARG: -0.251309
86THR: -0.679925
67HIS: -0.394409
195CYS, 197VAL: -0.561464
67SER: -0.561464
333THR, 347SER: 0.259517
243HIS: -0.575548
89TYR, 105GLN: 0.259517
84GLN, 125LEU: -0.762134
131ASP: -1.292351
5LEU, 38VAL: -0.251309
1ASP, 63GLY: 1.047974
456ALA, 460GLU: -1.686393
391VAL, 394ASP: 2.500227
192VAL: -1.813758
64LEU: -0.351392
435LEU, 441CYS: -3.91487
285ARG, 305ALA: -0.251309
322LEU, 440SER: -0.251309
172ARG, 175PRO: -3.747816
435LEU, 443GLU: -0.762134
25LEU, 60VAL: -1.601235
309PRO, 321SER: -3.747816
298ARG, 306TYR: -3.747816
42ALA, 105GLN: -1.686393
171SER: -0.185545
5HIS: -0.590748
89LEU, 99SER: -2.138378
231ALA, 237LEU: -0.251309
234SER, 238MET: -2.816258
25LEU, 42MET: -0.050638
42ALA, 52MET: -0.462618
289SER, 299ARG: -0.251309
238MET, 239HIS: -0.394409
329CYS, 339GLY, 387LEU: 1.047974
101GLN: -0.050638
232ALA, 299ASN: -0.730882
130PRO, 175PRO: 1.047974
22GLN, 39GLY: 0.495906
170GLU, 175GLN: -0.762134
19LYS, 64ILE: -0.050638
241GLN, 243VAL: 1.047974
135MET: -0.395677
377ARG: -0.044048
424HIS, 458VAL: 1.047974
343LEU, 383SER: -2.448533
242SER: -0.236279
319CYS, 321ALA: 0.085164
21ILE, 67GLU: -0.394409
376PRO, 380VAL: -0.982196
396TYR, 421THR: -0.050638
421PRO, 443ASN: -3.747816
270THR, 299ARG: -0.251309
271CYS, 285ARG: -1.686393
228LEU: -0.179408
52MET, 63VAL: 0.259517
299HIS: -0.762134
196ASN: -0.274167
18GLN: -0.693558
174LYS: -1.562356
52SER, 100ASP: 1.215028
286THR, 321SER: 1.215028
19VAL, 38GLY: -0.251309
223ARG, 228LEU: -0.561464
60VAL, 86VAL: -2.448533
382GLN: -1.576694
299ILE, 315GLY: -0.762134
435TYR, 442GLY: -0.839095
7ALA, 16MET: 0.595989
373LEU, 384ASP: -1.686393
271ASN, 333PRO: -1.013449
434SER, 441PHE: -1.349921
1LEU: -0.101604
302ILE, 315GLY: -1.686393
227VAL, 242SER: 1.215028
480ASN, 499PRO: 1.401614
487VAL, 488GLU: -0.251309
321PRO, 333PRO: 1.215028
379TRP: 1.483292
224GLN, 237LEU: -1.013449
284GLU, 299ASN: -0.251309
56ALA, 64ASP: -2.448533
321SER, 347LEU: -0.251309
332ARG, 380VAL: -0.561464
26PRO: -2.665598
305ALA: -1.037533
5ARG, 68TYR: 0.116416
427SER, 441HIS: -1.098607
56GLY, 66ALA: 1.358129
394LYS, 443GLU: 1.785573
374ARG, 380THR: 1.594518
355ARG, 394VAL: -2.448533
454SER, 458PHE: -0.561464
486ALA, 494GLY: 0.214055
321ALA, 374ALA: -0.050638
168CYS, 223MET: -1.013449
6ARG, 26THR: 1.945916
190ILE, 197GLU: -0.050638
317VAL, 321ALA: -0.251309
374ARG: -0.094893
52ALA, 65VAL: -0.050638
487GLY, 493PHE: -0.251309
44ALA: -0.455886
357ALA, 376GLN: -3.747816
377THR: -0.378298
488GLU, 493ARG: -0.251309
323SER, 388GLN: 0.085164
299GLU, 315ASP: 1.358129
174SER, 175PRO: -1.686393
443ASN, 445LEU: -3.747816
287SER, 306ASP: -3.747816
487GLY, 499LEU: -1.686393
89LEU, 101SER: -0.251309
136LEU, 147LYS: -0.251309
315ASP: -0.137045
445TYR, 448GLU: -3.747816
376GLN, 392GLY: -2.448533
387ILE: -0.55641
447PRO: -1.11552
237ASP: -0.37267
83CYS, 97LEU: -0.050638
239CYS, 285ARG: -3.747816
393ALA: -0.675944
44PRO, 55CYS: 1.047974
238ALA, 287LEU: -2.138378
373LEU, 378GLN: -2.816258
43LEU, 64ALA: -0.126146
12GLU, 18GLN: -0.251309
2LEU, 5LEU: -0.126146
173ALA: -0.17156
475PRO, 488ARG: -2.138378
284GLY, 349GLY: 1.047974
232ALA, 287SER: -1.686393
480VAL, 499LEU: 0.985454
284ASN, 321MET: 1.358129
321MET, 381ALA: -0.251309
68ARG, 69HIS: -1.686393
132PRO: -1.017553
398SER, 421THR: -0.762134
52ALA, 85ASP: 1.047974
348SER, 376GLN: -0.251309
189SER: -1.320968
355ARG, 388ARG: -3.747816
170ARG, 173ALA: -2.305432
63GLY: -0.401271
347LEU, 387TYR: 1.358129
91PRO, 97ARG: 0.259517
284TYR: -1.099035
240ALA: -0.730882
5ARG, 55HIS: -0.050638
386VAL, 388GLN: -1.686393
134HIS: -0.583749
484CYS, 499LEU: 0.085164
286PRO, 299GLU: 2.084066
12GLU, 38GLY: -1.550592
291SER, 302LEU: 2.657412
66MET: -1.793469
315VAL, 335ARG: -1.686393
228LEU, 236GLN: -0.762134
379GLU, 383LYS: -4.057971
298PRO: -0.513781
37VAL: -0.513981
173SER, 190ALA: 0.918763
493HIS, 494LYS: -1.349921
307HIS, 328CYS: -0.251309
289CYS, 307PHE: 1.594518
190ASP: -0.148801
237ARG, 315VAL: 2.146587
344TYR, 348ASP, 379MET: 1.047974
441HIS, 445LEU: -1.937708
242MET: -0.751901
227ASP: -1.937708
38ASP, 126LEU: 1.047974
195LEU, 242SER: 1.215028
240LEU, 283SER: -1.349921
488GLU, 494VAL: -0.126146
16ALA, 38GLY: 0.200676
324THR, 349ASP: -1.686393
486ASP, 494GLY: 0.38468
445LEU, 494VAL: -0.126146
231ILE, 286THR: 0.116416
6ARG, 54SER: 1.215028
317GLU, 388ARG: -1.013449
64ALA, 84MET: 0.38468
231ILE, 242SER: -1.686393
283SER, 287LEU: -1.516975
299ARG, 303PRO: -2.448533
435SER, 488ARG: -1.013449
281ALA, 297LEU: 2.500227
309LEU, 321ALA: -0.762134
458ASN, 492THR: 1.047974
340SER, 349ASP: 0.259517
392GLY: -0.647072
373LEU, 383LYS: -2.138378
420VAL: -0.950765
298ARG, 305ALA: -0.394409
27SER, 61ALA: -0.762134
291SER, 320SER: -0.251309
396ASP, 458THR: 1.694602
231ALA, 234SER: -1.349921
37THR, 40SER: 0.985454
66ALA, 68LEU: -4.057971
376GLN, 381ALA: -1.937708
229PHE, 237ASN: 1.047974
318ASP, 375THR: 1.594518
322GLN, 388GLN: -0.251309
83CYS, 101HIS: 1.047974
5LEU, 68ASN: -0.050638
287SER, 312PRO: -2.448533
394ASP: -0.071543
225VAL, 241GLN: 0.116416
315VAL, 320SER: 0.704203
1ALA, 2LEU: -0.351392
379ALA, 394ASP: -1.349921
42ALA, 43GLN: -0.251309
380VAL, 387SER: -1.686393
3GLY: 0.519907
302ILE: -0.535906
323LYS, 327LEU, 379ALA: 1.215028
290GLU, 299ARG: 0.985454
234LYS, 287LEU: -0.050638
473SER, 492VAL: 1.483292
127ALA, 128VAL: 1.047974
145ARG, 146LEU: -1.349921
290GLY, 311SER: -1.686393
131PHE: -0.275271
195HIS: -0.305242
21LEU, 44THR: -3.747816
332ARG, 333TYR: -1.013449
335ARG, 387SER: -2.448533
127ALA, 168HIS: 1.483292
100CYS, 127ILE: 1.047974
380VAL, 388GLN: -1.937708
397ALA, 443GLU: -1.686393
237PRO, 283SER: 1.594518
458THR, 489PRO: -0.050638
9THR, 43LEU: -1.601235
333PRO, 349ASP: 1.945916
317GLY, 319GLY: 0.38468
124VAL, 135PRO: -1.349921
103LEU, 125LEU: 0.116416
494THR: -1.098607
36THR, 39ALA: -1.686393
396TYR, 442GLY: -0.01492
171ALA, 195HIS: -0.394409
52MET, 61ALA: -1.013449
290GLU, 394ASP: 1.047974
383SER, 387LEU: -1.182867
242LYS, 309THR: 1.483292
321SER, 349VAL: -0.897936
85ARG: -0.114577
379ALA, 382VAL: -1.013449
234TYR, 284GLU: -3.91487
54ASP, 127ALA: 0.495906
333PRO: -0.531964
235THR, 238ALA: -2.649204
125PRO: -0.654574
450ALA, 458THR: -1.349921
288LEU, 306ASP: -1.349921
443GLU, 445TYR: -1.686393
340HIS, 349GLY: -0.897936
9THR, 69HIS: -0.050638
272THR: -0.706067
344LEU, 349VAL: -0.839095
287TYR, 298LYS: -1.601235
373LEU, 394VAL: -1.717646
228ARG, 230CYS: -0.050638
67ALA: -0.192251
269SER, 349ASP: 1.215028
101PRO: -0.605854
38VAL, 39GLU: -1.14925
52LYS, 63VAL: -0.251309
6ARG, 16ALA: -1.349921
168PRO: -0.649756
338VAL, 349VAL: 1.483292
487ASN, 494VAL: 0.985454
175PRO, 238GLU: -1.686393
284GLY, 376MET: 1.047974
128THR, 228ARG: -0.251309
355ARG, 375THR: 1.047974
373LEU, 392TYR: -1.937708
328SER, 349ASP: -0.251309
167VAL, 172ARG: -1.937708
243ILE: -0.351392
43LEU, 61SER: -1.349921
484CYS, 494GLY: -0.050638
9ILE, 27ALA: -0.050638
195CYS, 225SER: 1.215028
62CYS: -1.220109
9LYS, 38ASP: 0.116416
89LEU, 128THR: -0.126146
19GLY, 42ALA: 1.483292
167GLY: -0.25878
353LYS, 445LEU: -2.448533
132ARG, 190ALA: 1.047974
52MET, 55CYS: 0.495906
451VAL, 493HIS: -1.013449
225GLU: -0.23863
327LEU, 337SER: -0.251309
167ALA, 173SER: 0.770343
341ALA, 387LEU: -1.686393
339GLY, 421THR: -0.251309
443ASN: -0.405557
97HIS, 102SER: 0.116416
99ALA, 105ARG: 1.047974
380VAL, 387TYR: -1.013449
432GLN, 445LEU: -2.816258
191LEU, 225THR: -0.251309
435LEU, 445LEU: -1.717646
313ALA, 315ASP: -1.349921
11LEU, 42ALA: 1.047974
37SER, 61SER: 1.215028
105PRO, 145ARG: -1.937708
5LEU: -0.01996
323SER, 335ARG: -1.098607
235ASN, 243GLU: -0.050638
339ASN, 388LEU: 0.116416
315ASP, 321MET: 0.985454
288ALA, 302LEU: -1.601235
227SER: -0.15573
298ARG, 333PHE: -0.050638
324THR, 387ILE: 0.176135
487ASN, 499PRO: -0.251309
83VAL: -0.732815
474ALA, 499ARG: 0.259517
373LEU, 381ALA: -1.801906
349VAL, 394GLY: -0.561464
493HIS, 494GLY: -0.411651
170GLU, 226VAL: 1.483292
147VAL, 168SER: 0.116416
241PRO, 282GLN: 0.38468
235PHE, 315VAL: 1.047974
297ARG, 335ARG: -0.623984
101HIS, 105GLN: -0.126146
489HIS, 494GLY: -0.897936
15GLN, 16SER: 0.259517
451ALA: -0.535113
391SER: -0.031523
349VAL, 380PHE: -0.561464
270SER, 297LEU: 1.483292
451GLY: -1.479949
21LEU, 39GLY: -2.448533
379LEU: -0.17985
44PRO: -1.997166
18SER, 39GLY: 0.116416
170ILE, 195HIS: 1.483292
97ARG, 104VAL: 0.085164
314THR, 349GLY: 0.259517
387SER, 394LYS: -0.762134
315VAL, 319GLY: 1.868955
17TYR, 37VAL: -3.747816
350ALA, 376GLN: -0.126146
27ALA, 64ILE: -0.251309
56ALA, 60GLU: -1.686393
452PHE, 499TYR: -0.762134
330ARG, 373LEU: -0.01492
239LEU: -0.636077
236ASN, 237ARG: 1.945916
349GLN: -0.036197
98SER, 99SER: 1.215028
339GLY, 387LEU: -0.561464
52MET, 53THR: 1.594518
343LEU, 380VAL: -0.251309
304VAL: -1.342513
442CYS, 450ALA: -1.349921
83CYS, 195CYS: -0.561464
482LYS, 488GLU: -1.182867
39GLY, 63GLY: -0.394409
350SER, 391THR: -0.050638
14THR, 36GLU: 0.259517
133ARG, 176ASP: -2.684922
64ALA, 67GLY: -0.762134
298HIS, 306ASP: -2.305432
285ARG, 321SER: -3.747816
333PHE, 387TYR: 1.785573
27SER, 84GLN: 1.785573
485PRO, 499LEU: -1.14925
270VAL, 271PHE: -1.013449
5LEU, 38GLY: -1.14925
171ALA, 196ALA: -0.394409
170ARG, 190ALA: -0.251309
482TYR, 489HIS: -1.349921
290GLY, 315GLY: 0.38468
456ALA, 458ASN: -1.098607
229ARG, 241GLN: -0.561464
174SER, 229ARG: -0.050638
422ASN: 0.259517
103SER, 125ARG: 0.686961
323ASP, 387LEU: 1.047974
235PHE, 236GLN: 1.047974
392ALA: -0.492048
69SER: -0.778528
355ARG, 379ALA: -3.91487
345LEU, 347LEU: -1.013449
494GLY, 499LEU: 0.847304
287LEU, 335ARG: -3.91487
451ASN: -0.341664
67VAL: -1.719644
458SER: -0.634726
446ARG: -1.349921
27ALA, 39GLU: -2.448533
228ARG, 236LEU: -0.251309
341ILE, 349VAL: 1.358129
333THR, 379ALA: -0.050638
298ARG, 302LEU: -2.816258
388TYR, 421THR: -1.013449
145CYS: -1.215942
456ALA, 493VAL: 1.047974
18GLN, 38ASP: -1.013449
302TYR, 315VAL: -0.160337
241PRO, 373LEU: -3.747816
283SER, 286PRO: -1.013449
374LEU, 380PHE: -1.686393
282GLN, 305LEU: 1.215028
84PRO: -1.296129
483PRO, 494VAL: 0.495906
2GLN: -1.081657
100CYS, 190ALA: 1.047974
387VAL: -0.265473
383SER: -0.504364
325GLY, 338VAL: -0.251309
445LEU: -0.974139
99SER, 127ALA: -0.561464
228ARG, 287LEU: -3.747816
65THR, 66SER: 0.495906
373SER, 383LYS: -1.013449
451HIS: -0.035283
283SER: -0.290184
487GLY, 492THR: -0.561464
232ALA, 297TYR: 2.017375
443GLU, 493PRO: 2.084066
18LEU: -1.600957
40SER: -0.561611
287VAL: -0.63883
16SER, 38VAL: 0.495906
270THR, 312GLN: -0.050638
377SER, 394LYS: -0.251309
282GLN, 312MET: 0.116416
19VAL, 128THR: 1.483292
19VAL, 52ALA: 1.047974
324PRO, 332LEU, 346SER, 349GLY: 1.483292
393GLN: -0.798136
61ASN: -0.446369
339VAL, 349VAL: 6e-06
63GLY, 66ALA: -0.01492
269VAL, 302LEU: -1.013449
477SER, 488MET: -1.013449
283ALA, 315VAL: -2.448533
9THR, 38VAL: -1.349921
229GLY: -0.508922
297ARG, 299ARG: -0.970431
197GLU, 229SER: -1.013449
452CYS, 460ARG: -3.91487
445LEU, 492THR: 0.259517
104VAL, 125ARG: -0.050638
299ASN, 373SER: 0.259517
236LEU, 298ARG: -3.747816
291SER, 299ILE: -0.050638
15GLN, 52ALA: -0.502623
325GLY, 333PRO: 0.166427
321PRO: -0.167185
170GLN: -0.187996
430THR, 489PRO: 1.047974
168SER, 283SER: 1.047974
349ASP, 385THR: 1.358129
431GLN, 445LEU: -1.937708
52ALA, 124VAL: 1.215028
455SER, 458THR: 0.259517
480GLU, 482ASP, 499ARG: 1.694602
287TYR, 380MET: 1.047974
124ASN: -1.819668
314THR, 394VAL: 1.945916
320CYS, 333THR: 2.017375
133ARG, 175PRO: -3.747816
321PRO, 349VAL: -0.394409
287TYR, 333PRO: 1.215028
385VAL, 386THR: -0.050638
6ARG, 27ALA: -1.013449
482THR, 499ASN: 1.594518
124LEU, 147VAL: -0.251309
171ALA, 244THR: 1.358129
53SER, 63GLY: 1.215028
242ALA, 297ARG: -1.601235
353ILE, 378GLN: 1.215028
196ALA, 197GLY: -0.251309
172LEU: -0.48789
127ILE, 170ILE: 1.047974
374SER, 380VAL: -0.561464
483PRO, 489PRO: 1.047974
297LEU, 306TYR: -1.937708
309LEU: -2.193229
190ALA: -0.255093
342THR, 373LEU: -1.349921
478THR, 488GLU: -0.394409
284HIS: -0.397554
174SER, 188PRO: -1.686393
332LEU, 335ARG: -0.251309
236ARG: -2.1011
388ARG, 431PRO: -1.349921
27MET, 55CYS: -0.587781
280THR, 337ASP: 1.483292
19ASP, 42SER: 1.215028
91GLN, 145ARG: -1.686393
427LEU, 446CYS: -0.561464
171PRO, 197GLY: -0.050638
42SER, 43LEU: -1.937708
340CYS, 392ASN: -0.251309
131ARG: -3.91487
290GLY, 297LEU: -0.462618
238GLU, 287LEU: -3.747816
489PRO: -0.046956
317GLU, 387ILE: -0.762134
280VAL, 286PHE: -1.013449
290GLY, 298HIS: -0.561464
39GLU, 99SER: -0.561464
170ASN: -0.128821
105GLN, 124VAL: -1.937708
229SER: -0.468583
105GLN, 127ALA: 0.259517
429ARG, 448ALA: -3.747816
243TYR: -0.454537
339GLU, 383SER: 0.336478
483THR, 499TYR: 0.595989
491VAL, 499ARG: -0.762134
68LEU, 69ASN: 1.047974
375PRO: -0.823222
11LEU, 37VAL: 0.595989
287LEU, 303GLN: -1.349921
228LEU, 229ARG: -2.448533
237LEU, 298HIS: -0.050638
495LEU, 499ARG: 1.162385
234LYS, 237ARG: -0.01492
13VAL, 16MET: 1.047974
127ASP, 169ILE: 1.047974
12ASN, 43LEU: 0.259517
7ALA, 38ASP, 52SER: -0.251309
327ARG, 349GLY: -1.182867
309ALA, 321SER: -1.013449
20VAL, 40SER: 1.215028
494VAL, 499LEU: 1.594518
11GLN, 26VAL: -0.050638
337ALA: -0.305168
90GLY, 125ARG: -1.686393
335CYS: -0.907304
231GLY, 242SER: 1.358129
99SER: -0.07981
298LEU, 299ASN: -2.684922
38GLY, 39VAL: -0.394409
477SER, 494LYS: -0.762134
443ILE, 447THR: 1.215028
321MET, 349ASP: -0.561464
40SER, 66ALA: -1.013449
488GLN, 489HIS: 1.358129
232ALA: -1.161702
285ARG, 302ILE: -3.747816
307ASP: -0.675782
190PHE: -0.44442
226GLY, 229SER: -1.013449
188PRO: -2.046701
287TYR, 387ILE: 0.116416
287LEU, 297ARG: -4.29436
124VAL: -0.171516
2LEU, 98SER: 1.047974
287TYR, 301GLU: 0.686961
42MET, 104VAL: 1.047974
238LEU: -0.407353
357ALA, 380MET: 0.595989
14VAL, 40ASP: -0.394409
5LEU, 26THR: 2.084066
6ARG, 52ALA: -0.462618
15GLN, 63GLY: 0.259517
272LEU: -1.815429
426CYS, 442GLY: -2.448533
13THR, 39GLU: 0.38468
229ARG, 235PHE: -2.448533
127ALA: -0.266453
328SER, 392VAL: 1.215028
298ARG, 309THR: -0.839095
60GLU: -0.532674
373LEU, 379ALA: -1.349921
488GLU, 494GLY: 6e-06
329SER, 349VAL: 0.495906
39ASN: -0.390404
63VAL: -0.61928
355ARG, 380VAL: -0.050638
237ASN: -0.300893
340CYS, 349VAL: -1.686393
429ARG, 445LEU: -2.112061
145ARG, 175PRO: -2.816258
315VAL, 349ASP: 1.694602
355ARG, 387LEU: -1.349921
99SER, 105GLN: -0.561464
66ALA, 105PRO: 0.38468
289CYS, 302TYR: 1.594518
234SER: -2.138749
5LEU, 16ALA: 0.259517
331VAL, 349VAL: 0.259517
428GLN, 445LEU: -1.618185
333THR, 377SER: 1.358129
351SER, 387LEU: -0.192468
52MET: -0.307049
351SER, 387SER: -0.762134
454SER, 455SER: 0.259517
445TYR, 494GLY: 1.215028
376VAL: 0.024002
353TRP, 443ARG: 1.047974
223PRO, 229ARG: -0.897936
298ARG, 308CYS: -3.91487
398SER, 445TYR: -1.013449
39GLY: -0.534673
174PRO, 191ARG: 0.116416
289CYS, 321MET: 2.500227
335VAL: -0.394409
499ASN: -0.129206
192SER: -0.780339
4VAL, 61ILE: 1.047974
379GLU, 387LEU: -2.138378
22ARG, 39GLU: -0.251309
323TYR, 333THR: 1.265039
302SER, 328ASP: 1.047974
430THR, 488ARG: -0.251309
485THR, 493PRO: 2.084066
302LEU, 305ASP: -0.462618
15PRO, 37VAL: -1.686393
315ASP, 321ALA: 0.495906
83ASP: -0.395443
298ARG, 306ILE: -2.448533
327LEU, 373SER: -1.686393
55HIS, 67GLU: 0.770343
169ILE, 174PRO: 1.047974
314THR, 347LEU: -0.076955
270GLU, 280THR: 1.047974
90ARG, 126SER: -1.013449
478ASP, 488ARG: 1.047974
329HIS, 387LEU: 0.495906
480ASN, 494VAL: 0.595989
347ALA: -0.281051
351SER, 382VAL: -1.96896
195CYS, 197GLU: -0.251309
15GLN, 39GLU: -0.561464
455SER, 488GLU: 1.694602
325VAL, 349VAL: -1.686393
19GLY, 38VAL: -1.686393
305ILE, 333PRO: -0.251309
172ARG, 192THR: -2.649204
56ALA, 61ALA: -2.649204
482TYR, 489PRO: 1.358129
435TYR, 499TYR: 1.047974
349ASP, 392ASN: -0.050638
64ASP, 168CYS: -0.050638
19VAL, 43LEU: -0.126146
355ARG, 390PHE: -1.601235
13VAL, 42ALA: 1.215028
97LEU, 100VAL: -0.050638
25THR, 39GLU: 1.358129
234SER, 235PHE: 0.38468
286PRO, 315ASP: 1.868955
89LEU, 147VAL: -1.013449
379GLY, 388GLN: -0.561464
383ASP, 390CYS: -1.686393
271ASN: -2.092227
333PRO, 387TYR: 1.215028
373SER, 389GLY: -0.251309
480ASN, 492THR: 0.259517
342VAL, 373SER: 1.694602
174ALA, 175PRO: -1.937708
306ILE: -1.98395
288ALA, 387VAL: 1.047974
330ARG, 347LEU: -1.013449
70LEU, 105GLN: -0.561464
21LEU, 39VAL: -1.098607
233MET: -0.69974
169LEU, 190ALA: 1.047974
374LEU, 387LEU: -1.937708
301ALA: -0.206474
175PRO, 176SER: -0.762134
353LEU, 373LEU: 1.183776
271CYS, 299GLU: -1.013449
97LEU, 101HIS: -0.561464
6ARG, 27SER: -2.448533
176ASP: -1.960049
4VAL, 37VAL: 1.483292
345ARG, 373LEU: -1.937708
66LYS, 69CYS: 1.483292
302LEU: -0.494044
192THR: -1.756898
236GLN: -0.254176
282PRO, 306SER: 0.315087
233PRO: -1.96196
302ILE, 319ARG: 2.146587
431MET: -0.235634
325VAL, 349GLY: -1.098607
224GLN: -0.356417
232ASN: -1.035672
7ALA, 66ALA: 0.259517
7PRO, 26THR: 1.483292
454ALA: -0.61028
131SER: -0.746143
379MET, 394ASP: 0.595989
272SER: -0.422277
349ASP, 373LEU: -1.937708
357ASP, 387TYR: 1.265039
347THR: -0.149753
287SER, 300PRO: -3.747816
52ALA, 63GLU: -0.251309
299ARG, 319ARG: 0.116416
66SER, 84GLN: 1.106815
132ARG, 135GLN: -1.686393
228ARG, 244THR: -0.050638
344ARG, 387LEU: -0.897936
343LEU, 379MET: 0.495906
97ARG, 101CYS: -1.601235
127ILE, 146LEU: 1.215028
460GLU, 488GLU: -3.747816
237LEU, 299ILE: -1.937708
321ALA: -0.140173
239TYR: 2.017375
236LEU, 242LYS: 1.694602
228LEU, 280THR: 1.358129
136LEU: -1.233701
42SER, 105PRO: 1.215028
224ARG: -0.242459
97ARG: -0.252029
353ILE, 387LEU: -1.96896
475GLN, 488GLU: -2.138378
357ALA, 388GLN: -1.14925
387ALA: 0.259517
324THR, 386VAL: -1.013449
483THR, 489HIS: -0.050638
300PRO, 306TYR: -3.747816
52PRO: -1.060795
445ILE: -2.229742
289HIS, 302LEU: -1.349921
14THR, 26VAL: 0.595989
350ALA, 383SER: -0.561464
7MET, 39GLU: -0.251309
89LEU, 124VAL: -0.076955
54GLU: -1.098607
225SER, 238ALA: -0.251309
226TYR: -0.231847
313ALA, 315GLY: -2.448533
351MET, 387LEU: -1.349921
42ALA: -0.337248
231ILE, 234ASP: 1.047974
483LEU, 493PHE: -0.050638
446ALA: -1.105468
313GLU, 333PRO: -3.747816
340LEU, 349GLY: -0.251309
317ASN, 330THR, 373LEU: 1.047974
300PRO, 335ARG: -3.747816
448ALA, 499ARG: -0.561464
325GLY, 379ALA: 1.047974
323SER, 394VAL: 1.047974
232ALA, 238ALA: 0.116416
334SER, 338SER: 1.594518
287LEU, 308PHE: -1.601235
306THR: -1.27498
190ASP, 243ASN: -0.251309
298HIS, 315VAL: 0.259517
441CYS, 443ARG: 0.259517
388ASP: 0.396093
147GLY: -0.237856
325GLY, 383SER: -0.251309
298LEU, 302LEU: -2.816258
378GLN, 387TYR: -0.561464
7MET, 38ASP: -0.126146
299MET: -1.013449
197ASN, 228ARG: 1.047974
3VAL, 38LYS: -1.013449
312GLN, 373LEU: -3.747816
237ARG, 238ALA: -0.251309
487GLY, 494LYS: -1.013449
235PHE, 237LEU: -1.349921
100SER: -0.354563
327GLN, 373LEU: 1.047974
286CYS: 0.019102
224SER, 237ARG: -1.937708
231ALA, 235THR: -1.098607
298HIS, 299ASN: -1.601235
301VAL: -2.261501
55LEU: -0.078004
234TYR, 297ARG: -1.686393
15PRO, 42SER: 0.259517
290GLY, 300PRO: -0.050638
427TYR, 443ILE: -1.013449
169ILE, 197VAL: 0.259517
381SER, 387TYR: -0.561464
458PHE, 488MET: 0.116416
349ALA: -0.256031
123CYS: -0.430269
17TYR, 38ASP: -1.349921
6PRO, 53SER: 1.047974
283SER, 302LEU, 306ILE: 1.483292
491SER, 494GLY: 0.770343
61ALA, 66ALA: -2.649204
374LEU, 384ARG, 394VAL: 1.215028
345ARG, 393THR: 1.047974
430THR, 458VAL: 1.483292
349GLY: -0.274912
65VAL: -1.810863
85ASP, 128THR: 1.047974
130PRO, 135GLN: -0.762134
244CYS: 0.304851
389TYR: -0.615117
346THR, 349GLY: -0.050638
7ALA, 38GLY: 0.116416
302TYR: -0.392644
70ARG: -0.435692
89LEU, 105PRO: -1.937708
382ASP: -1.88199
244THR, 299ASN: 1.694602
228ARG, 229SER: 0.138156
86SER: -0.337943
479ARG, 489PHE: 1.785573
313ALA, 374SER: -1.013449
146VAL: 0.116416
230ASN, 235VAL: 0.595989
244THR: -0.348426
475PRO, 488GLU: 0.259517
357ALA, 387ILE: -0.050638
338GLY, 349GLY: 1.047974
358ASN, 392ASN: -1.013449
426HIS, 488ARG: 1.945916
38GLN: -0.66703
23ARG, 68ARG: -3.747816
373TYR, 375THR: 0.495906
445LEU, 449ASN: -3.747816
497LEU, 499ARG: -1.013449
373LEU, 376GLN: -1.349921
391GLY: -0.251309
131LEU: -2.649204
486PHE, 494VAL: 0.38468
303GLN, 309PRO: -3.747816
304SER: -0.969598
9VAL, 37VAL: 1.215028
22GLN, 42LYS: 1.945916
91GLN, 104THR: 2.260997
321SER, 387TYR: -0.251309
54ALA: -0.906918
98ARG: -0.441065
244THR, 349ASP: 1.047974
54ASP, 66ALA: 1.358129
286PHE, 299ARG: -0.561464
445TYR, 458THR: 1.594518
443ASN, 494ALA: 0.686961
244THR, 302SER: -0.01492
422VAL, 431PRO: -4.057971
398TYR, 450ILE: 1.215028
42ALA, 132GLN: 1.594518
173SER, 228HIS: 1.594518
188THR, 270VAL: 1.047974
343CYS, 349ALA: 1.483292
44PRO, 68ARG: -3.747816
67GLY, 104SER: 1.047974
339ALA, 374ARG: 1.594518
7SER, 16ALA: 0.176135
334LEU, 349VAL: 1.358129
322LEU, 349GLY: -0.561464
290GLU, 315LYS: 0.407937
330ARG, 376GLN: -1.686393
55CYS: -0.418918
227THR, 237ASN: -0.251309
302TYR, 328VAL: -0.251309
176TYR: -2.291431
98LEU, 100ASP: 0.116416
124THR, 145ARG: -2.448533
290GLY, 300GLN: -1.098607
427LEU, 499ARG: -0.251309
289HIS, 319CYS: 1.047974
458VAL, 492THR: -0.561464
282GLN, 298ARG: 0.595989
287LEU, 309PRO: -4.057971
191PRO: -1.573825
499THR: -0.932186
449PHE, 454SER: 1.047974
442GLY: -0.333025
237TYR, 287ILE: -3.747816
172CYS: -0.408831
147GLY, 171ALA: -0.050638
172ARG, 174SER: -3.91487
349VAL, 388TYR: 1.047974
441HIS, 443ARG: -2.448533
197SER: 1.215028
1ALA, 26SER: -0.251309
226ASN, 302LEU: -0.251309
243VAL: -0.297742
433GLU, 445LEU: -1.937708
397ASP, 422GLY: -1.686393
347LEU, 373TYR: -0.251309
450LEU: -0.561464
380ASN: -1.83717
290GLY, 309PRO: -1.686393
317GLU, 349VAL: -0.251309
332TYR, 447SER: 1.483292
325GLY, 387LEU: 1.047974
2THR: -1.314433
300VAL: -0.737743
175VAL: -0.312867
344ARG, 387TYR: -1.013449
499GLN: 0.052431
460ARG: -2.229133
1ILE, 85ASP: 0.116416
42ALA, 66ALA: -1.601235
306ASP, 309LEU: -1.349921
298HIS, 333PRO: 2.363651
100SER, 168CYS: 1.215028
224SER, 328SER: 1.047974
320ASP: -0.190839
66LYS: -1.469665
283SER, 287TYR: 0.116416
61SER, 70ARG: 0.259517
483THR, 493PRO: 0.537149
70ARG, 104GLU: 1.215028
346LEU, 387LEU: -1.349921
135PRO: -1.764433
321SER, 387LEU: -1.013449
307PHE, 315VAL: -0.251309
326ASP, 328ASP: 1.376998
305GLY: -1.22856
66SER, 67GLY: -1.013449
427LEU, 454SER: -1.601235
39GLU, 52ALA: -1.013449
175GLN, 191ARG: -3.747816
327PRO, 376GLN: 1.047974
8SER, 16ALA: 1.594518
299ASN, 321ALA: -0.982196
306TYR, 349VAL: -0.762134
458VAL, 493PRO: 0.116416
14GLU, 61SER: -0.561464
481LEU, 488ARG: 1.483292
97ARG, 101SER: -1.013449
236GLN, 243GLY: -1.686393
348CYS, 387LEU: 1.047974
195SER: -0.455114
288LEU, 302TYR: -0.251309
144ALA: -1.152561
3VAL, 16MET: -2.448533
134TYR: -0.862324
285ARG, 302LEU: -4.057971
443ASN, 451GLY: -1.937708
394VAL: -0.288396
285ARG, 302SER: -4.057971
493PRO, 494ALA: -0.251309
435LEU, 445TYR: -1.550592
233PRO, 236LEU: 0.259517
283ALA: -0.61969
9LYS, 43LEU: 1.358129
282MET, 328ASP: 1.047974
288ALA, 299ARG: -0.561464
343TYR, 382ASP: -0.730882
290ASN, 299ASN: -0.762134
300PRO, 306ASP: -1.013449
36VAL, 42ALA: -0.251309
378MET: -0.205208
5ARG, 85CYS: 1.047974
284ALA: -0.262435
237TYR, 241PRO: -0.730882
143CYS: -0.400362
373SER, 390HIS: -1.098607
63GLY, 64ILE: 0.071465
355ARG, 382GLY: -4.057971
281SER: -0.118999
11LEU, 16ALA: -0.050638
87HIS, 105PRO: -2.816258
481GLN, 489PHE: 1.358129
9LYS, 145ARG: -2.448533
26THR: -0.398756
303ARG: -1.130502
233PRO, 234SER: -2.649204
146ARG: -0.396642
243ASN: -0.225353
9THR, 70ARG: -0.32827
290GLY, 299ARG: 0.754213
18THR: -0.53751
443ARG, 499LEU: 0.537149
432GLN, 450ASP: -3.747816
398TYR, 442GLY: 0.259517
333PRO, 387CYS: 1.047974
306SER, 321ALA: -1.686393
373TYR, 394GLY: 1.694602
375VAL, 389GLU: 1.215028
225THR, 227THR: -0.897936
42ALA, 61ALA: 0.686961
391VAL: 0.027932
339GLU, 376GLN: 1.594518
327TYR, 337SER: -0.394409
2SER: -1.128663
436GLY, 445LEU: -1.937708
129ALA, 171SER: -0.762134
244TYR: -0.392765
287TYR, 302ILE: 2.084066
479ARG, 488GLU: 0.595989
381ALA, 386GLU: 1.047974
474ALA, 488MET: -1.098607
34CYS: -1.520061
271CYS: -1.318023
52ALA, 123SER: 1.483292
8VAL, 40ASP: -0.251309
226GLY, 241GLN: -0.251309
382GLY, 387LEU: -2.305432
498GLN, 499ARG: 1.483292
167ALA: -0.418363
97GLU: -0.28357
243VAL, 280VAL: 1.358129
242ILE: -0.762134
287SER, 319GLY: -1.686393
6ARG, 131HIS: -0.251309
239GLN: -0.561464
475PRO, 494GLY: -0.160337
16ALA, 26SER: 1.047974
282PRO: -2.223164
353THR, 376GLN: 1.785573
145ARG, 176SER: -2.816258
123ALA: -0.102889
16ALA, 26THR: 2.017375
231ALA, 233PRO: -1.937708
23ARG, 38ASP: -1.601235
288ALA, 299ARG, 349ALA: 1.047974
309LEU, 320CYS: 1.047974
233PRO, 282MET: -3.747816
373SER, 394ASP: -0.251309
380THR: -1.724789
17ILE, 42SER, 63GLY: 1.358129
282GLN, 284GLY: -1.550592
236LEU, 241GLN: 0.770343
297ARG, 315VAL: -1.013449
354ASP, 387SER: 1.047974
145ARG, 167VAL: -1.349921
329CYS, 387LEU: -1.937708
338GLY: -0.512788
378GLN, 379ALA: -3.747816
97LYS: -0.278066
66ALA, 69PHE: -0.251309
66SER, 98LEU: 1.594518
237LEU, 244PRO: -1.349921
99ILE, 100ALA: -0.251309
343TYR, 349VAL: -1.937708
355ARG, 445TYR: -1.013449
482LYS, 489HIS: 0.116416
63VAL, 66ALA: -0.561464
16ALA, 54SER: -0.762134
170ARG, 225VAL: -0.050638
458PHE: -0.089144
450ALA: -2.184719
230ILE, 233PRO: 1.594518
232ILE, 299ASN: 1.047974
299ARG, 300GLN: -2.816258
480GLY, 494VAL: -0.897936
19GLY, 39GLU: -0.897936
349VAL, 380VAL: 0.259517
38ASP, 62SER: -1.349921
450ALA, 488GLU: -3.91487
5ARG: -0.141257
40ASP, 54SER: -0.251309
229ARG, 287SER: -0.050638
334SER, 349VAL: 1.483292
387LEU, 394GLY: -0.451979
38ASP, 67ALA: -1.013449
290GLU, 298HIS: -2.448533
321SER, 338THR: 1.483292
13THR, 16PRO: -1.013449
347LEU: -0.171749
429ARG, 451VAL: -3.91487
62ARG: -1.53435
380VAL: -0.450426
324PRO, 373LEU: -1.039766
286PHE, 387LEU: 1.358129
124THR: -0.639625
377SER, 392ASN: 1.358129
9VAL, 26VAL: -0.762134
481LEU, 499ARG: 0.259517
383ASP: -2.286826
98LEU: -0.554734
37SER: -0.402079
338THR: -0.281686
486ALA, 488GLU: 0.686961
330ARG, 379ALA: -0.730882
226TYR, 231ALA: -0.251309
242SER, 306ASP: -1.686393
308HIS, 349GLY: -2.448533
423ALA, 442GLY: -2.448533
396ASP, 431PRO: -3.747816
23CYS, 27MET: 1.215028
385VAL, 387ILE: 1.594518
451GLU: -0.101171
299LEU: -2.649204
375SER: -0.184548
286THR, 302LEU: -0.561464
435LEU, 443ARG: -3.084522
325GLY, 349VAL: 1.215028
447THR, 454ALA: 1.047974
173SER, 190ASP: 1.594518
17LEU, 70ARG: -1.937708
195LEU, 235VAL: 1.215028
486ALA, 493HIS: -0.251309
343LEU, 373LEU: -1.601235
9ILE, 18GLN: -1.013449
349GLY, 394VAL: -2.448533
226GLY, 242ALA: -0.730882
358GLU, 378GLN: -2.649204
316VAL, 328SER: 0.259517
10VAL, 42MET: 1.047974
237ARG, 241PRO: -4.29436
135GLN, 145ARG: -1.785239
12GLU, 64ASP: 0.495906
167ASN, 173SER: 1.358129
379ALA, 382GLY: -0.050638
197GLY: -0.514568
290VAL, 298ARG: -0.762134
22GLN, 53SER: -1.013449
16SER, 66ALA: -1.013449
286PRO, 302TYR: 1.594518
378GLN, 391VAL: 1.047974
320ASP, 373LEU: -1.013449
289HIS, 305ILE: -3.747816
303PRO: -2.519102
239CYS, 315ASP: 1.358129
289GLY, 320VAL: 1.047974
225PRO: 0.032744
388LEU, 421THR: -0.251309
329HIS, 386VAL: -0.050638
345LYS, 349GLY: -0.394409
351SER, 387TYR: -0.251309
223PRO, 297ARG: -0.251309
420ARG: -1.095391
473CYS, 493HIS: 0.116416
394GLY, 422VAL: -0.251309
146ALA: -0.013554
451GLY, 494GLN: 1.047974
315VAL, 321ALA: -0.251309
319GLY, 349VAL: -1.937708
441PHE, 447VAL: 1.047974
21LEU, 26THR: -3.747816
352THR, 394LYS: 1.215028
321MET, 394ASP: 0.38468
441PHE, 458VAL: 1.047974
319ILE: -0.293484
443GLU, 458THR: -1.686393
169ALA, 173PRO: 1.047974
53SER: -0.419166
101CYS: -0.105597
456MET, 499LEU: -0.251309
172SER: -0.454537
103THR: -0.378021
239HIS, 309THR: 1.047974
39GLY, 61SER: -1.349921
326SER, 349VAL: -0.251309
343SER, 388ARG: -3.747816
136LEU, 170ASN: -0.897936
44THR, 55HIS: -1.349921
344ARG, 385SER: 1.047974
442CYS: -0.820662
342GLU, 373ILE: 2.084066
224SER: -0.233803
336GLN, 349LYS: 1.215028
97ARG, 103LEU: -1.013449
283MET: -0.690903
395ASP, 420ASP: 1.215028
284ALA, 311SER: 1.047974
286PHE, 312GLN: 0.495906
298HIS, 305ALA: -1.516975
126THR: -0.44119
373ILE, 379MET: 0.116416
38ASP: -0.519549
322GLN, 337CYS: 1.594518
236ASN: -0.304123
327LEU, 335ARG: -2.649204
15GLN, 16ALA: -0.839095
270VAL: -0.173106
5ARG, 38GLY: -0.126146
383LYS, 384SER: 1.358129
316VAL, 388PRO: -0.251309
373SER: -0.753379
236PRO: -0.668116
235ASN, 242ALA: -1.013449
338GLU: -0.614686
326SER, 394GLY: 0.116416
23ARG, 26VAL: -2.448533
22GLN, 64ALA: 0.38468
196SER: -0.401762
299ASN, 300GLN: -0.394409
301GLY, 306TYR: -3.747816
475GLN, 489HIS: 1.483292
339GLY, 385THR: 1.483292
26THR, 39GLU: -1.686393
270THR, 297LEU: -0.251309
388GLN: -0.346459
225VAL, 229ARG: -0.126146
443GLU, 455SER: -1.686393
310LEU: -2.024309
124VAL, 168CYS: -0.050638
299GLU, 309ALA: 0.595989
299ILE: -0.382781
313ALA, 320ASP: 2.146587
100CYS, 145ARG: -3.747816
329CYS, 373LEU: -0.050638
42SER, 104GLU: -0.050638
20SER, 42ALA: 0.116416
224LEU, 234SER: -1.686393
290GLY, 305ALA: -1.013449
230CYS, 235THR: -2.448533
287ILE: -2.056603
290GLY, 311ALA: 0.704203
473CYS, 494LYS: -0.050638
421THR, 455SER: 1.047974
197ASN: -0.163061
373LEU, 375THR: 0.595989
124VAL, 125ARG: -1.686393
38VAL, 67GLY: -1.349921
320ALA: 0.367097
63ASN: -0.433066
350ALA, 379ALA: -1.349921
5LEU, 60GLU: -1.098607
12VAL, 43LEU: 1.358129
357ILE, 380VAL: 1.215028
344TYR, 349ASP: -0.050638
197VAL, 228LEU: 1.785573
125ARG, 147ASP: -1.013449
436GLY, 445SER: -0.050638
67ASN, 70LEU: 0.918763
226ALA, 315ASP: 1.215028
9ARG, 55HIS: 1.694602
52SER, 53SER: -0.050638
172ARG, 176SER: -1.96896
99ALA, 100SER: 1.945916
287LEU, 299ASN: -0.050638
103THR, 173ALA: 1.358129
308HIS: -2.018197
224ARG, 228LEU: 1.358129
487VAL, 494LYS: 1.694602
242SER, 299GLU: 1.083692
99ALA, 125LEU: 0.686961
168HIS, 174SER: -0.050638
98SER, 168CYS: 1.047974
189ALA: -0.674578
394GLN: -0.43681
191LEU, 239CYS: 0.259517
243GLY, 284TYR: -0.251309
484GLY, 489HIS: -0.762134
19GLY, 38GLY: -0.076955
382LYS: -1.931253
349LYS: -0.120338
15PRO, 38GLY: -0.762134
443ASN, 447VAL: 1.594518
21LEU, 64ALA: -2.816258
16ARG: 0.274499
323ILE, 387TYR: -0.050638
270SER, 349GLY: 1.594518
443GLU, 445LEU: -2.699848
7SER, 27ALA: -3.747816
317VAL, 320SER: -0.050638
444CYS: -2.124985
234ASP, 236ARG: -3.747816
283SER, 320VAL: 0.38468
175PRO: -1.934283
173ALA, 195CYS: -1.686393
351ALA, 378GLN: -0.050638
312PRO, 328SER: 0.259517
321ALA, 375VAL: 1.594518
243GLU, 320SER: 1.047974
322ARG, 328SER: -0.251309
443SER: -1.937708
442ASP: -0.126146
455SER: -0.116674
449ASN: -1.79475
225VAL, 243GLY: -0.01492
302SER, 349ASP: 0.847304
15GLN, 97ARG: -0.762134
97LEU, 101CYS: -0.050638
394ALA: -0.37939
237LEU, 242ALA: -1.349921
18ALA: -0.623101
67ASN, 68TYR: 1.594518
21TYR, 42SER: 1.047974
299ARG, 338VAL: -0.050638
61SER, 63GLY: -1.013449
287TYR: -0.305964
330ARG, 335ARG: -2.08752
317GLU, 321ALA: -0.050638
482SER, 493HIS: -0.762134
6LEU, 39GLU: -0.897936
320VAL: -0.482363
146GLN: -0.264705
280SER, 301TYR: -2.448533
355CYS, 373SER: -1.013449
474ALA, 494LYS: -0.251309
60VAL, 83SER: -0.251309
42SER, 52ALA: 0.972467
6ARG, 40SER: 0.38468
190GLY: -0.387476
63ALA, 176SER: 1.594518
3VAL, 37THR: -0.762134
324THR, 349GLY: 0.259517
60VAL: -2.32714
379GLY: -1.062651
226ASN: -0.285743
376PRO, 382GLY: -2.649204
443ARG, 455SER: -1.349921
130PRO, 132ARG: -1.686393
429ARG, 448GLY: 1.868955
16SER, 64ALA: 1.358129
1ASN: -1.686393
435LEU, 489PRO: 1.047974
226ALA, 237ARG: 0.259517
375VAL, 387TYR: -0.251309
5GLU: -0.429557
146SER, 190ALA: -0.251309
84GLN: -0.456508
1LEU, 53THR: 1.358129
488GLU, 499LEU: -3.747816
4VAL, 5LEU: -0.730882
282PRO, 287SER: -2.448533
12GLU, 43LEU: -0.050638
175GLN, 193LEU: -0.050638
194ALA: -0.722525
306HIS: -1.549375
235VAL, 243ASN: 1.215028
443ILE, 454SER: 2.411279
458THR, 494VAL: -0.050638
228ARG, 235LEU: 1.215028
286PRO, 287LEU: -2.112061
311SER, 349GLY: 0.686961
373SER, 382ASP: -4.183134
389GLU: -1.572391
291VAL, 299GLU: 1.785573
13THR, 26VAL: -1.349921
68ARG: -2.250565
16ALA, 36VAL: -0.251309
287LEU, 333THR: -2.448533
299ASN, 319CYS: 1.047974
60ASN, 64ILE: -0.251309
449PHE: -0.032898
13VAL, 70TYR: -0.050638
488ARG, 493HIS: -0.251309
486ASP, 493PRO: -0.762134
355ARG, 375VAL: -1.937708
196ILE, 243VAL: 1.047974
128PRO, 168HIS: 1.047974
422TYR: -0.150652
172ARG, 238GLU: -2.649204
234SER, 235THR: -4.057971
125ARG: -0.135528
195CYS, 229TYR: 1.047974
9VAL, 44THR: 1.215028
322ARG, 349VAL: -1.601235
345ARG, 380VAL: -0.050638
298LYS, 299ARG: 1.358129
312ARG, 380THR: 1.215028
97ARG, 99SER: -0.561464
232VAL: 0.116416
228ARG, 229ARG: -1.349921
322GLN, 392ASN: 1.047974
339GLY, 387ILE: 0.259517
99SER, 103GLN: 0.38468
325VAL, 422VAL: 0.595989
309PRO: -2.36524
6ARG, 39GLU: -0.762134
309THR, 311ALA: -0.394409
285LEU: -0.923528
358ASN, 387SER: 1.483292
321ARG: -0.52894
310LEU, 314THR, 328SER: 1.785573
60ASN, 170ARG: 1.785573
328SER, 333PRO: -1.013449
68ASP: -0.561464
428GLN, 441ASN: -0.251309
88CYS, 124VAL: -1.013449
105ARG: -0.342836
434SER, 445LEU: -1.801906
339VAL, 351MET, 383SER: 1.215028
27MET, 43LEU: 1.047974
64ASP: -1.12834
6LEU, 16SER: -2.448533
330THR, 333PHE: 1.047974
311SER, 312GLN: 1.358129
175PRO, 188THR: -1.349921
315GLY: -0.196599
42SER, 68TYR: -0.561464
63GLY, 126LEU: -0.050638
394ARG: -1.349921
289SER, 321SER: -0.050638
374SER, 391THR: 0.495906
315GLY, 337CYS: -0.561464
344LEU, 347LEU: 0.116416
306ASP: -2.285995
421GLN: 2.084066
421THR: -0.095163
38GLY, 52MET: -0.762134
39VAL, 54ASP: -0.561464
18ARG: -0.85059
421THR, 443ASN: -1.686393
422GLY, 431GLN: -2.448533
223PRO, 236GLN: -1.013449
316VAL, 321ALA: -0.251309
133ARG, 136LEU: -0.730882
42LYS: -0.505635
318VAL, 374SER: 1.868955
237ARG, 321ALA: -0.251309
427LEU, 448ALA: -1.550592
171ALA, 235VAL: 1.594518
385PRO: -1.209339
451TYR, 488GLU: -0.762134
486ASP, 493HIS: 2.146587
227GLY, 234ASP: 0.595989
373ILE: -0.616298
270SER, 271PHE: 1.785573
64ALA, 127PHE: 1.215028
22GLN, 61SER: -1.686393
314THR, 338THR: -0.561464
126GLN: -0.921759
422VAL: -0.335254
494LYS: 0.0142
282PRO, 298ARG: -2.138378
197ASN, 299ARG: -0.394409
483THR, 499ARG: -1.801906
388TYR, 392ASN: 0.259517
227VAL: -0.255862
38VAL, 42MET: -0.076955
241GLN, 299ASN: -2.448533
337ASP: -0.500241
282PRO, 298HIS: -2.816258
101CYS, 125LEU: -0.762134
223GLN, 297ARG: -1.098607
26GLU: -1.545457
13VAL, 54ASP: 1.047974
493HIS, 499LEU: 1.215028
342THR, 349VAL: 1.358129
433GLY, 442CYS: -2.448533
387TYR, 391VAL: -1.349921
237TYR, 280SER: -0.050638
435SER, 445LEU: -1.937708
341ALA, 379ALA: -0.394409
272GLN, 299GLU: 1.215028
339GLY, 383ASP: -1.937708
290GLY, 312GLN: 0.595989
428PRO, 445LEU: -1.098607
16SER, 43SER: 1.358129
55LEU, 99SER: 1.215028
190ASP, 243GLY: 0.259517
174ARG: -1.743825
321ALA, 376GLN: 1.785573
447VAL: 0.102201
322LEU, 374GLN: 1.358129
134ALA: -0.881785
298LYS, 349GLY: -1.349921
52MET, 64ASP: -1.013449
99ALA, 126THR: 1.358129
374LEU: -0.712476
389GLY, 394ASP: -2.448533
379ALA, 388GLN: -2.138378
237LEU, 269ALA: 2.017375
448ALA, 489PRO: -0.050638
225VAL, 242SER: 1.694602
319ARG, 320ARG: 1.594518
324THR, 381SER: -0.251309
1ASP: -0.03734
291ASP, 315GLN: 1.047974
16ALA: -0.236818
127GLY: -0.723952
172VAL: -0.251309
323SER, 385VAL: 1.047974
231LEU: -0.768414
234TYR, 244PRO: -1.686393
169ALA, 195SER: -0.762134
286THR: -0.275598
299ARG, 373LEU: -1.686393
309THR, 394LYS: 1.358129
236GLN, 238MET: -0.32827
38VAL, 124VAL: 1.047974
319GLY, 388GLN: 1.215028
236LEU, 243GLY: -1.14925
174ALA, 175GLN: -3.91487
297ASN: -0.549242
290GLU, 312GLN: -2.649204
101CYS, 123VAL: 1.215028
7ALA, 38ASP: 0.085164
335SER: -1.349921
13VAL, 39ASN: 1.358129
228LEU, 231ALA: -1.686393
42ALA, 97ARG: -0.050638
303MET: -0.32827
16SER, 63GLU: 1.594518
387TYR, 388ARG: 0.259517
487ASN, 499TYR: 1.358129
332LEU, 388GLN: -0.251309
173ALA, 191ARG: -2.448533
125LEU, 171SER: -0.251309
20ASP, 43SER: 1.047974
315GLY, 319ARG: -1.013449
125LEU: -0.119925
329HIS, 376GLN: 1.047974
497ARG, 499LEU: -1.937708
126ALA: -0.613849
90CYS, 127ASP: -0.050638
298LYS, 309THR: -4.057971
299GLU, 319CYS: -0.050638
309ALA: -0.43425
435TYR, 451VAL: -1.349921
99ALA, 125ARG: -1.349921
15PRO, 38LYS: 1.694602
127ALA, 131HIS: -3.747816
190LEU, 197ASN: -0.050638
284GLY, 321SER: 1.358129
349ALA, 378GLN: 1.483292
85CYS, 100SER, 105PRO: 0.116416
19ASP, 26VAL: 1.945916
38GLY, 52SER: 0.537149
315LYS, 338THR: -0.762134
443ASN, 494LYS: -1.013449
4GLY, 39GLU: 1.215028
317GLY, 320VAL: 1.047974
298ARG, 394VAL: -1.013449
350ALA, 387SER: 2.017375
1ALA, 35SER: -0.251309
63VAL, 83ASP: 1.358129
7ALA, 39GLY: -0.762134
67ASN: -0.492836
1ALA, 16SER: 0.595989
435SER, 455SER: 1.215028
234TYR, 243ASN: 0.259517
167ASN, 175MET: 1.215028
339GLY, 387TYR: -0.050638
357ILE, 392ASN: -0.050638
89SER, 105GLN: -3.747816
316SER, 388GLN: 1.358129
434SER, 449PHE: 1.215028
9LYS, 27SER: -0.126146
9THR, 55HIS: -0.762134
485PRO, 499ARG: -0.762134
353ILE, 373LEU: -1.686393
343TYR, 387TYR: -1.686393
170GLU, 172ARG: -3.747816
297LEU, 320SER: -0.050638
326SER, 349ALA: 1.047974
128THR, 146LEU: -1.601235
317TYR, 344PRO, 387LEU: 1.945916
40ARG: -0.487089
440VAL: -1.334769
22GLN, 38VAL: -1.14925
229ARG, 236GLN: -2.816258
242LYS, 307PHE: 1.868955
189ASP: -1.230376
147GLY, 195HIS: 1.215028
271SER: -0.96134
298ARG, 373SER: -1.098607
271HIS, 284TYR: 0.116416
25LEU, 68ARG: 1.047974
388GLN, 394GLY: -1.349921
312PRO: -1.348709
307ASN, 308SER: 1.868955
37THR, 38ASP: -1.686393
241HIS: -0.251309
55CYS, 64PHE: 1.047974
173SER: -0.07783
460THR: -1.070567
223GLN, 229ARG: -1.098607
434ILE, 445SER: -3.747816
283ALA, 299ASN: -0.351392
320CYS: -0.260037
482SER, 488GLU: 0.985454
241PRO, 302TYR: -3.747816
455SER, 493HIS: 1.047974
190ILE: -0.280872
55HIS, 105GLN: -1.349921
229ARG, 237ARG: -2.448533
310ALA: -0.700071
19VAL, 42ALA: -0.050638
145SER: -0.56639
55CYS, 60GLU: 0.770343
320VAL, 337CYS: -1.349921
385THR, 387CYS: 0.116416
349VAL, 379ALA: -1.601235
98LEU, 105PRO: 0.200676
332ARG, 333THR: -0.01492
487GLY, 488GLU: -0.897936
485TYR, 494VAL: 1.215028
427TYR, 445LEU: -1.349921
387SER, 389VAL: -1.349921
287LEU, 306ASP: -4.29436
387LEU, 388LEU: -1.081657
373LEU, 391THR: 1.358129
341ALA, 379MET: 1.047974
226VAL: -0.297729
455SER, 488MET: 1.047974
9VAL, 55SER: -0.050638
241PRO: -1.689519
193GLN: -1.013449
237ARG, 305ILE: 2.017375
380VAL, 387ILE: 0.38468
339GLY, 380LEU: 1.047974
493PRO: 0.058892
481THR, 494LYS: 1.215028
98SER, 103LEU: 1.594518
229SER, 236GLN: -1.349921
100SER, 101SER: -2.305432
2GLN, 4VAL: -0.050638
289CYS, 298HIS: -3.747816
283SER, 286THR: -0.251309
297ARG, 306TYR: -1.349921
43LEU, 55CYS: 1.358129
228LEU, 231ILE: 1.047974
240ARG: -0.645213
287SER, 309THR: -1.013449
373TYR, 383SER: -0.803377
382GLY, 445LEU: -3.747816
36VAL, 38GLY: -1.686393
13PRO, 70ARG: 1.047974
451VAL: -0.406962
326ASP, 373ILE: 1.215028
312GLN, 315VAL: -3.747816
270THR, 299ASN: -0.730882
390LEU: -2.649204
9ILE, 63VAL: -1.013449
270VAL, 287SER: -0.762134
197ASN, 231ALA: -0.050638
383CYS: -0.050638
60ALA: -0.919339
175MET: -0.094486
244THR, 282PRO, 305ALA: 1.047974
23ARG, 60GLU: -3.747816
42SER, 65THR: 0.495906
280THR: -0.291631
339ASN, 394ASP: 1.047974
25LEU, 38ASP: -0.251309
13VAL, 38GLY: 0.847304
339GLU, 378VAL: 1.047974
374SER: -0.432157
13PRO, 54SER: 1.215028
423ALA, 445LEU: -2.448533
298LYS, 307CYS: 1.358129
238ALA, 241GLN: -2.138378
237ARG, 286PRO: -0.126146
100CYS: -0.277568
5LYS: -0.777537
394GLY, 443ASN: -0.762134
168CYS, 175GLN: -0.897936
132GLN, 147GLY: -0.982196
424PRO, 449ASN: 1.047974
61ILE: -0.647133
70ASN: -0.353834
63ALA: 0.087881
427SER, 442GLY: -1.493022
123ARG: -0.289591
309ALA, 321ALA: 2.084066
391THR, 441PHE: 1.047974
493PHE, 494VAL: 1.047974
319GLY, 321SER: -1.349921
238GLU, 284GLY: -0.251309
381ASN: -0.989182
227THR, 297TYR: -0.251309
390PHE: -2.714004
241PRO, 281ASP: 1.047974
396LYS, 449PHE: 1.047974
283SER, 349ASP: 1.483292
450ALA, 460ARG: -2.816258
311SER: -0.196883
487VAL, 494GLY: 0.116416
70TYR, 83CYS: 1.047974
190ALA, 239SER: 1.047974
382GLY: -2.400799
228LEU, 242ALA: 2.727617
431GLN: -0.425405
38GLY: -0.622366
228HIS, 232SER: -0.730882
53GLN: -0.514818
475PRO, 493HIS: -3.747816
289SER, 298LYS: 0.495906
224ALA: -0.586284
39VAL: -1.144427
298ARG, 320ASP: 0.259517
387LEU, 394ASP: -2.138378
324THR, 373TYR: 0.116416
288ALA, 387ILE: -0.251309
285ARG, 286PRO: -2.448533
105GLN, 192GLY: 1.047974
386THR: -0.753744
308SER: -1.208985
309THR, 320ASP: 0.259517
322TYR, 349GLY: 0.200676
228ARG, 237LEU: -0.587781
269ASP, 285ARG: -1.686393
226VAL, 242ALA: -2.448533
225SER, 228ARG: 1.215028
291SER, 299ASN: -1.937708
329SER, 333THR: -1.686393
235ASN: -2.106449
455ASP: -1.950695
143SER, 147GLY: -0.730882
16ALA, 39GLU: -0.713932
290VAL, 305ALA: 0.474628
323ASP, 333THR: -0.762134
2LEU, 5LEU, 84SER: 1.047974
373LEU, 375GLU: -0.251309
289SER, 319ASN: 1.047974
378GLN, 394VAL: -1.937708
132ASN: -0.558821
168CYS, 197VAL: -0.251309
195PRO: -1.456404
299ARG, 333THR: -1.349921
477SER, 489HIS: -0.561464
9LYS, 38GLY: -0.251309
223ARG: -0.487863
237LEU, 238ALA: -0.762134
39ALA: -0.075375
91PRO, 105GLN: -4.183134
298LYS, 315GLY: 0.085164
491THR, 494VAL: 1.047974
104VAL, 125LEU: 0.116416
299GLN: -0.190412
476THR, 489PRO: 1.483292
297LEU, 347LEU: -0.050638
319CYS: -0.172605
236LEU, 309THR: 1.047974
63VAL, 67ASN: -0.394409
1ALA, 3VAL: 0.138156
190ALA, 234TYR: 0.495906
16MET, 38ASP: -0.587781
237TYR, 297ARG: -0.050638
63TYR, 67GLY: 0.38468
60ASN, 69HIS: 0.259517
291SER, 301GLY: 0.176135
176HIS: -0.861443
7SER, 39ALA: 0.495906
272SER, 299GLU: 1.945916
12VAL, 39GLY: -3.747816
357GLY, 388ARG: 1.047974
55HIS, 97HIS: 1.047974
84VAL: 0.351687
339GLY, 394ASP: 0.38468
97LEU, 126LEU: 1.483292
330ARG, 338GLU: 1.047974
349GLY, 373TYR: -1.349921
321MET, 347SER: -1.013449
327LEU, 394GLY: -1.013449
297ARG, 319CYS: 1.047974
299ASN, 302ILE: -2.816258
332ASN, 373ILE: 0.116416
172ARG, 191LEU: -2.138378
54CYS: -0.494333
297LEU, 309PRO: -0.762134
394GLY, 445TYR: -1.686393
456SER, 458THR: 0.495906
38ASP, 53SER: 1.358129
37THR, 38GLY: 1.868955
434THR, 441PHE: 1.358129
15PRO, 60GLY: -2.816258
9THR, 67VAL: 0.259517
64ASP, 105GLN: -1.686393
234HIS: -0.6992
351ALA, 387LEU: -1.686393
1ILE, 5ARG: -1.013449
15GLN, 38VAL: -0.076955
98LEU, 99SER: 1.047974
481THR, 493PRO: 1.945916
1PHE, 52MET: 1.047974
13VAL, 39GLU: -0.050638
332ASP, 387SER: 1.215028
330CYS, 349VAL: -0.561464
344ARG, 349GLY: 1.785573
238GLY: -0.899964
291CYS, 299ARG: 1.215028
373SER, 392ASN: -0.01492
354ASP, 380VAL: -0.251309
290ASN, 321SER: -0.050638
189VAL, 194CYS: 1.694602
196ALA, 298LYS: -0.251309
288ALA, 302SER: -2.448533
233PRO, 287LEU: -2.959359
101CYS, 105GLN: -1.013449
1LEU, 63ASN: 1.358129
102ALA: -0.251309
1ALA, 43SER: 0.116416
358GLU, 388TYR: 1.483292
382VAL, 445TYR: -1.349921
16MET, 42SER, 64LEU: 1.358129
288GLU, 306ILE: -3.747816
313ALA, 388GLN: -1.14925
458LEU: -0.288784
236ILE: -1.098607
351ALA, 373LEU: -2.816258
132ILE: -1.801906
282PRO, 299GLU: -1.601235
373LEU, 374LEU: -2.649204
317VAL, 388GLN: -0.050638
373LEU, 380VAL: -0.251309
194VAL: -1.310115
349VAL, 382ASP: 0.259517
174SER: -0.221575
479GLU, 494GLY: -0.251309
487GLY, 488ARG: 1.483292
25THR, 42MET: -1.098607
375VAL: -0.305242
373SER, 388GLN: -2.649204
234ILE: -0.886365
373LEU, 393THR: -1.686393
63GLY, 125LEU: 0.259517
382VAL, 388TYR: -3.747816
333THR, 373TYR: -1.098607
190ILE, 226VAL: -0.050638
299ARG, 301HIS: 1.047974
232ALA, 241PRO: -2.138378
341ALA, 373SER: -3.91487
188THR: -0.565255
225THR, 282GLN: 1.785573
449CYS: -2.163486
287TYR, 298HIS, 299THR: 1.358129
235THR, 240LEU: -2.448533
449PHE, 494VAL: -0.251309
445ILE, 499ARG: -0.251309
99SER, 103LEU: -0.730882
19VAL, 26VAL: -3.747816
327TYR, 328SER: 1.785573
39GLU, 99ALA: 1.047974
42MET, 66ALA: -2.448533
15GLN, 38GLY: -1.20682
301GLY: -0.811445
379GLY, 390CYS: 0.116416
348ASP, 349GLY: 0.595989
298LEU, 321ALA: -1.013449
36THR, 39GLU: 1.483292
489PHE: -0.106803
65THR, 84GLN: 0.985454
456ALA, 458SER: 1.047974
396ILE, 421THR: -1.349921
27LYS: -2.201207
43LEU, 105PRO: 0.116416
495TYR, 499PRO: 1.358129
340CYS, 349GLY: -1.686393
237ARG, 299ASN: -1.349921
289HIS, 298ARG: -0.251309
280THR, 311ASN: 1.868955
190ASP, 194SER: -0.762134
168SER: -0.108594
456SER, 489PRO: -2.448533
309THR, 312GLN: 0.38468
9ILE, 65THR: 0.259517
476THR, 489PHE: 1.047974
102SER: -0.218904
236GLN, 238ALA: 0.259517
282GLN, 283SER: 2.017375
283SER, 302LEU: -0.050638
345HIS, 387LEU: 1.483292
319ASN, 389GLY: 1.694602
300PRO, 301GLY: -2.448533
373LEU, 382VAL: -3.084522
380VAL, 394ASP: 1.785573
392TYR: -0.887297
14VAL, 16SER: 1.694602
488LEU: -1.349921
230CYS, 232ALA: 1.694602
451VAL, 488GLU: -0.587781
336SER, 356SER, 387TYR: 1.047974
243GLU, 286PRO: 0.686961
385THR: -0.571032
290GLY, 321MET: -1.098607
358GLU, 394ASP: 1.483292
26THR, 84GLN: -0.762134
237LEU, 243GLY: -0.762134
235LEU, 236PRO: -1.013449
241GLN, 272LEU: -2.448533
451ASN, 454SER: 1.945916
351SER, 394GLY: -0.762134
373LEU, 383SER: -0.034244
227VAL, 238LEU: 1.358129
324PRO, 328SER: -1.013449
343LEU, 373ILE: -1.686393
387TYR: -0.010748
388GLN, 499LEU: 1.483292
38LYS: -0.494857
124SER: -1.288926
171SER, 224LEU: 0.116416
335ARG, 349ASP: -1.686393
5ARG, 36VAL: -0.251309
231ASP, 235THR: -1.686393
382GLY, 383ASP: -0.561464
393SER: -2.02613
355ARG, 387TYR: -1.039766
449PHE, 499LEU: 1.215028
175GLN, 189CYS: 0.259517
53LEU, 63GLY: -1.686393
226GLY, 243VAL: 0.38468
173ALA, 190ALA: 0.259517
323TYR, 394VAL: -0.251309
355ARG, 376PRO: -4.057971
298ARG, 373LEU: 0.116416
105PRO, 147GLY: -1.013449
167GLY, 172ARG: -3.91487
355ARG, 383SER: -0.462618
99ASN: 0.097509
38VAL, 54CYS: -1.686393
172ARG, 195CYS: -3.747816
167VAL, 176TYR: -0.251309
280ASP: -0.107609
64ALA, 66LYS: -2.649204
146LEU, 172ARG: -2.448533
341ASP, 382GLY: -1.686393
16ALA, 42SER: -1.098607
456MET, 458THR: 1.785573
286TYR, 349GLY: -0.050638
105GLN, 131PHE: 1.868955
284ASN: -0.498256
489PRO, 493HIS: -0.561464
173ALA, 190ASP: 1.358129
196ILE: -0.313021
5ARG, 42SER: -1.098607
63PHE: -0.897936
38GLY, 43GLN: -0.251309
344TYR, 380VAL: -0.050638
8VAL, 42ALA: -1.686393
287LEU, 312PRO: -1.937708
290VAL, 299ARG: -2.138378
26VAL: -0.843641
235THR, 236LEU: 6e-06
380PHE, 394ASP: -2.649204
289HIS, 321SER: 0.595989
97LEU, 103THR: 2.205427
283ALA, 285ARG: -4.29436
41CYS, 55CYS: -1.686393
12GLU, 39GLU: -1.686393
101SER, 105GLN: 1.047974
373LEU, 382GLY: -1.601235
443ARG, 445SER: -1.937708
434SER, 454ALA: -0.762134
5ARG, 16SER: -1.013449
66SER, 128THR: -0.251309
432PRO, 441HIS: -2.448533
69CYS: -1.680356
493ARG, 499LEU: 1.483292
357ALA, 442GLY: -1.098607
481SER, 484ASN, 489PRO: 1.047974
302ILE, 315ASP: -0.251309
1ALA, 5LEU: 2.017375
239PRO: -2.073221
39GLY, 55HIS: -0.394409
289CYS, 319CYS: -0.251309
299GLU, 309THR: 0.651559
167TYR, 171ALA: -1.686393
228ARG, 236GLN: -0.587781
61SER, 197GLU: 1.047974
301ASN, 321ALA: 1.215028
387LEU, 393SER: -0.762134
97ARG, 105GLN: 0.407937
173ILE, 236LEU: 0.259517
227THR: -0.213078
84GLN, 105GLN: -1.349921
5LEU, 38ASP: -0.394409
37VAL, 60GLU: 0.595989
1ASP, 4VAL: 1.215028
228ARG, 229TYR: -0.126146
44TYR: -1.238251
487ASN, 494GLY: -0.561464
445TYR, 454SER: -0.050638
54CYS, 128VAL: 0.38468
315LYS: 0.054023
129ALA, 176SER: -0.251309
282PRO, 315GLY: -3.747816
55SER, 64ALA: -1.686393
143ALA: -0.140083
239CYS: -0.636307
484CYS, 494ASP: 0.495906
434TYR, 442GLY: 0.116416
52ALA, 103GLN: 1.358129
38VAL, 39GLY: -1.14925
16PRO, 37LEU: 1.047974
282VAL: -0.281386
398LYS, 443ASN: -0.251309
282GLN: -0.3357
312PRO, 319GLY: -2.448533
39GLU, 53SER: 1.047974
331THR, 349GLY: -0.050638
191GLN, 241PRO: 1.694602
358VAL, 388LEU: -2.448533
241PRO, 299GLU: -1.686393
280THR, 304SER: 1.358129
238LEU, 281SER: -0.251309
421PRO, 445LEU: -4.057971
68GLN, 105PRO: -0.251309
333PRO, 349GLY: -0.730882
387LEU, 394VAL: 1.047974
354VAL, 373LEU: 0.259517
38ASP, 84MET: -0.050638
171SER, 226VAL: 1.785573
387LEU, 431PRO: -2.816258
83CYS, 104VAL: 0.595989
100ASP: -0.481859
484CYS, 488GLU: 2.205427
488GLU, 492THR: -1.349921
171ASN: -0.194956
391ASP: -1.435079
323ASP, 378GLN: 1.358129
233PRO, 285ARG: -2.448533
287LEU, 309THR: -4.057971
445SER, 448ALA: -1.937708
270THR, 271CYS: 0.38468
173PRO: -1.302742
38ASP, 52LYS: 2.017375
340HIS, 388TYR: 1.785573
235THR, 244PRO: -3.91487
70ASP: -1.136999
481ARG, 489ILE: -0.251309
10SER, 27ALA: -0.050638
7MET, 39GLY: -1.937708
325VAL, 387TYR: -2.448533
353THR, 379GLU: 1.594518
230GLY: -0.239731
335ARG, 349VAL: -3.747816
55HIS, 64ALA: 0.116416
454SER: -0.120185
285ARG, 297ARG: -3.747816
23ARG, 39GLY: -2.649204
1ALA, 42ALA: 1.594518
332TYR, 337VAL: 2.084066
84GLN, 97LEU: -0.251309
282ARG: -0.609521
136GLN: -0.774927
355ARG, 379MET: 0.116416
272ALA: -0.570446
1ALA, 37VAL: 1.047974
42SER, 66SER: -3.747816
300MET: -0.247372
223PRO, 241GLN: -2.448533
299GLU, 302SER: -0.587781
195CYS: -0.308414
17TYR, 69PHE: 1.047974
430THR, 443GLU: 0.770343
498LEU, 499ARG: -0.251309
60TYR: -0.846697
5LEU, 55CYS: 0.259517
353VAL, 394GLY: -0.897936
383ASP, 388TYR: -1.686393
169LEU: -0.713932
421PRO: -1.866506
228HIS: -0.292571
388ASN: -0.271259
65GLY: -0.251309
103LEU, 124VAL: -1.013449
481LEU, 494GLY: 1.358129
99ALA, 105PRO: -0.897936
4SER, 55CYS: 1.215028
192GLU: -0.936186
123SER: 0.013857
147ASP, 174ALA: 1.047974
280THR, 299ARG: 1.483292
332ARG, 337CYS: -0.561464
52ALA: -0.39065
1THR: -0.050638
290GLU, 387LEU: 1.047974
487VAL, 494ASP: 1.358129
350ALA, 380VAL: -0.050638
299GLU, 321SER: -0.897936
36THR, 67GLU: 1.047974
325GLY, 333THR: 0.407937
388GLN, 392GLY: -1.349921
226ASN, 289LEU, 297LEU: 1.047974
297ARG, 300GLN: -2.959359
227THR, 236GLN: 0.176135
9THR, 64ALA: -0.251309
306SER, 320ASP: 1.047974
298HIS, 321SER: 1.694602
302VAL: -0.439922
147VAL, 169ALA: -0.251309
284GLY, 299ARG: 0.474628
55GLY: -0.939493
192VAL, 231LEU: 1.215028
387ILE, 394GLY: -0.251309
379MET: -0.029943
330ARG, 421THR: -1.686393
442CYS, 460ARG: -2.448533
37VAL, 67ASN: 1.047974
380LEU: -0.36159
311SER, 387LEU: -0.251309
269SER: -0.342613
333THR, 387VAL: 1.358129
447THR: 0.144841