MET VAL PRO ALA ALA GLN GLN THR ALA MET ALA PRO ASP ALA ALA LEU THR PHE PRO GLU GLY PHE LEU TRP GLY SER ALA THR ALA SER TYR GLN ILE GLU GLY ALA ALA ALA GLU ASP GLY ARG THR PRO SER ILE TRP ASP THR TYR ALA ARG THR PRO GLY ARG VAL ARG ASN GLY ASP THR GLY ASP VAL ALA THR ASP HIS TYR HIS ARG TRP ARG GLU ASP VAL ALA LEU MET ALA GLU LEU GLY LEU GLY ALA TYR ARG PHE SER LEU ALA TRP PRO ARG ILE GLN PRO THR GLY ARG GLY PRO ALA LEU GLN LYS GLY LEU ASP PHE TYR ARG ARG LEU ALA ASP GLU LEU LEU ALA LYS GLY ILE GLN PRO VAL ALA THR LEU TYR HIS TRP ASP LEU PRO GLN GLU LEU GLU ASN ALA GLY GLY TRP PRO GLU ARG ALA THR ALA GLU ARG PHE ALA GLU TYR ALA ALA ILE ALA ALA ASP ALA LEU GLY ASP ARG VAL LYS THR TRP THR THR LEU ASN GLU PRO TRP CYS SER ALA PHE LEU GLY TYR GLY SER GLY VAL HIS ALA PRO GLY ARG THR ASP PRO VAL ALA ALA LEU ARG ALA ALA HIS HIS LEU ASN LEU GLY HIS GLY LEU ALA VAL GLN ALA LEU ARG ASP ARG LEU PRO ALA ASP ALA GLN CYS SER VAL THR LEU ASN ILE HIS HIS VAL ARG PRO LEU THR ASP SER ASP ALA ASP ALA ASP ALA VAL ARG ARG ILE ASP ALA LEU ALA ASN ARG VAL PHE THR GLY PRO MET LEU GLN GLY ALA TYR PRO GLU ASP LEU VAL LYS ASP THR ALA GLY LEU THR ASP TRP SER PHE VAL ARG ASP GLY ASP LEU ARG LEU ALA HIS GLN LYS LEU ASP PHE LEU GLY VAL ASN TYR TYR SER PRO THR LEU VAL SER GLU ALA ASP GLY SER GLY THR HIS ASN SER ASP GLY HIS GLY ARG SER ALA HIS SER PRO TRP PRO GLY ALA ASP ARG VAL ALA PHE HIS GLN PRO PRO GLY GLU THR THR ALA MET GLY TRP ALA VAL ASP PRO SER GLY LEU TYR GLU LEU LEU ARG ARG LEU SER SER ASP PHE PRO ALA LEU PRO LEU VAL ILE THR GLU ASN GLY ALA ALA PHE HIS ASP TYR ALA ASP PRO GLU GLY ASN VAL ASN ASP PRO GLU ARG ILE ALA TYR VAL ARG ASP HIS LEU ALA ALA VAL HIS ARG ALA ILE LYS ASP GLY SER ASP VAL ARG GLY TYR PHE LEU TRP SER LEU LEU ASP ASN PHE GLU TRP ALA HIS GLY TYR SER LYS ARG PHE GLY ALA VAL TYR VAL ASP TYR PRO THR GLY THR ARG ILE PRO LYS ALA SER ALA ARG TRP TYR ALA GLU VAL ALA ARG THR GLY VAL LEU PRO THR ALA GLY ASP PRO ASN SER SER SER VAL ASP LYS LEU ALA ALA ALA LEU GLU HIS HIS HIS HIS HIS HIS
73GLY: -0.013554
48ILE: -0.365537
299GLU, 317VAL: -1.937708
154LEU, 158VAL: -0.982196
330CYS, 339VAL: -0.251309
44PRO, 51HIS: -2.448533
418ARG, 495LEU: -0.251309
482LYS: -0.038163
205PRO: -1.605268
217LEU: -0.150648
5ARG, 79THR: -1.686393
289HIS, 313ALA: -0.251309
167HIS: -0.649756
79THR, 81VAL: -0.084255
412VAL, 441PHE: -0.561464
74ASP, 112ASN: -1.013449
61SER, 94SER: -0.050638
46ARG, 48SER: -2.448533
397ALA, 398SER: -1.013449
151VAL, 163GLU: 1.358129
358GLU, 367HIS, 418GLU: 1.047974
125LEU, 141ILE: 1.945916
327GLN, 333PHE: -0.050638
209SER, 288ALA: -0.762134
294PRO: -0.054875
237LEU, 299ILE: -1.937708
97LEU, 126LEU: 1.483292
138ASP, 155VAL: 1.945916
51CYS, 52MET: -0.602707
124THR, 129ALA: -2.448533
294CYS, 297TYR: 0.495906
340HIS, 387TYR: -0.050638
17VAL: -1.709516
335CYS, 433ASN: 1.047974
254SER, 296VAL: 1.945916
435SER, 439ARG: -1.349921
468ASP, 482TYR: -0.561464
96VAL, 138GLY: -1.349921
46CYS, 76GLU: -0.050638
141ASP, 152GLY: -0.394409
290GLY, 328SER: -0.762134
472SER, 498GLN: 1.483292
360GLY, 372GLY, 414LEU: 0.259517
48ALA, 122GLU: 1.215028
138ALA, 142VAL: 1.047974
460GLU, 465ARG: -0.462618
163GLU, 201THR: 0.495906
262TYR, 290GLU: -0.251309
487VAL, 494GLY: 0.116416
329HIS, 339ASN: -1.013449
36VAL, 73CYS: 1.483292
249GLY, 268LEU: 0.510831
138ASP, 163VAL: 1.358129
246ASP, 268ARG: 1.215028
248THR, 288GLU: -0.394409
64ALA, 141ASP: 1.483292
424HIS, 456ALA: -0.050638
299ASN, 324THR: -1.349921
6LEU, 8THR: 1.215028
5GLU: -0.429557
341ALA, 349VAL: -1.601235
376PRO, 407HIS: -0.762134
270VAL, 273VAL: 1.358129
228ARG, 359THR: 1.785573
265ALA: 0.078574
9THR, 37THR: 0.259517
104VAL, 159VAL: -1.686393
474ALA, 477SER: -0.762134
290GLY, 327ARG, 408VAL: 1.047974
74GLY, 107ARG: -1.686393
404VAL, 464CYS: 1.047974
98LEU, 156VAL: -0.762134
246THR, 290GLU: 1.215028
263ALA, 290GLU: -2.448533
262LEU, 272GLN: -2.448533
238ALA, 259ASP: -2.959359
430THR, 431PRO: -3.91487
317GLY, 336THR: 1.483292
252CYS: -1.016698
345ARG, 396ILE: -1.013449
107ILE, 147VAL: 0.595989
323SER, 357ASP: 0.116416
296VAL, 306TYR: -2.305432
287TYR, 290GLU: -1.349921
84MET, 92VAL: 1.047974
324PRO, 358TYR: 1.694602
244THR, 293GLN: 0.495906
351SER, 487GLY: 1.047974
18GLN, 19GLY: -0.587781
266LEU, 327ASN: -1.349921
217ARG, 231ASP: -1.349921
480VAL, 482SER: 1.945916
403VAL, 411THR: 1.047974
316GLY, 317GLU: 1.265039
138GLY, 152ASP: 0.259517
391VAL, 427LEU: -0.251309
325VAL, 350ALA: -0.126146
450ALA, 477ALA: -2.448533
79LEU, 113HIS: -0.050638
28VAL, 29CYS: -3.747816
23CYS, 39GLY: -0.561464
349ALA, 364ASP: 1.358129
224GLN: -0.356417
396ILE, 421THR: -1.349921
376GLN, 395VAL: -0.251309
334GLN, 368CYS: 1.594518
154LEU, 170ILE: -1.601235
315GLY, 328SER: 0.336478
135PRO, 154LEU: -2.785005
482SER, 486ALA: -0.192468
456SER, 472ALA: -1.801906
108ALA: 0.535057
340SER, 349ASP: 0.259517
81GLY, 91GLN: -1.686393
263ILE: -0.252257
414GLN, 451GLU: 1.047974
456SER, 464SER: 0.116416
69LEU: -2.816258
207ARG, 209TYR: 0.259517
406ILE, 479GLU: 1.047974
5ARG, 23ARG: -2.138378
337ASP, 357ILE: 1.594518
25LEU, 68ARG: 1.047974
273GLY, 295GLN: -0.394409
202PRO, 219PRO: -0.394409
289CYS, 363PHE: 1.215028
139PRO, 156LYS: 1.358129
261GLY, 262SER: -0.251309
98GLN: -0.379512
438SER: 0.070142
344TYR, 371THR: 0.259517
45VAL, 48SER: -1.550592
465ARG, 472SER: -0.897936
283SER, 388GLN: -1.013449
261ALA, 315GLY: -0.394409
472ALA, 476SER: 1.785573
241GLN, 251GLU: -1.937708
321ALA, 350ALA: 0.686961
357ASP, 382VAL: -1.013449
138VAL, 171ALA: 1.483292
123SER: 0.013857
245VAL, 389GLU: 1.358129
472MET, 497ARG: -0.251309
133ARG, 154LEU: -0.695994
298LEU, 322ARG: -1.349921
170ARG, 220HIS, 227VAL, 242SER: 1.694602
365GLN, 435TYR: -0.050638
146LEU: -0.273006
284GLY, 325ALA: 1.047974
321SER, 325GLY: 2.260997
350SER, 351SER: -1.601235
121PRO: -0.275626
76ALA, 105ARG: -0.050638
349GLY, 397ALA: -3.747816
371PHE, 373LEU: 1.694602
237ARG, 353ILE: -0.251309
138ASP, 160VAL: 0.495906
439ARG, 480VAL: 0.686961
236GLN, 238ALA: 0.259517
11GLN, 12VAL: -1.686393
319GLY, 357ALA: 1.594518
208GLN: -1.020944
63TYR: -0.517969
132GLN: -0.396655
302TYR, 324THR: -0.251309
275GLN, 282GLN: -2.138378
324TYR, 357ILE: 1.358129
460THR: -1.070567
437ARG, 441PHE: -0.251309
27ALA, 48SER: -2.448533
168CYS, 203HIS: 0.259517
424GLY, 430THR: 1.868955
141ASP, 214GLN: 0.259517
343LEU, 380VAL: -0.251309
437CYS: -0.984606
454SER, 472SER: 0.474628
237PRO: -0.646717
67VAL: -1.719644
272LEU, 277GLU: -0.762134
284ASN, 297ARG: 0.116416
436VAL, 439GLN: -0.970431
116VAL, 175GLN: 0.686961
289HIS, 296THR: 1.047974
146LEU, 172ARG: -2.448533
322GLN, 327TYR: 0.116416
268ARG, 327ASN: -0.050638
226VAL, 229PHE: 1.358129
4VAL, 5ARG: -1.013449
286TYR, 349GLY: -0.050638
141ASP, 216ALA: -0.762134
396SER, 409ARG: -2.816258
414LEU, 417THR: -1.349921
17LEU, 21LEU: -2.448533
60VAL, 67GLU: -1.686393
294LEU, 322ARG: -0.251309
167GLY, 172ARG: -3.91487
468ASP, 480ALA: 1.694602
321ALA, 327ASN: -1.686393
255GLU: -0.323465
408ALA, 419VAL: -0.251309
395SER: -0.039071
234TYR, 279ALA: -1.013449
241GLN, 268LYS: -0.251309
483THR, 491THR: -0.762134
65GLY: -0.251309
211ASP: -1.815795
293PRO, 317GLU: -0.251309
455SER, 456MET: 1.483292
413ILE, 414ARG: 1.047974
66ALA, 93ARG: -4.057971
418GLU, 452HIS: -0.561464
107ASN, 138GLY: 1.047974
488GLN: -0.2748
281ASP, 350ALA: 1.047974
468LYS, 472LYS, 484CYS: 1.047974
329SER, 343LEU: -2.649204
496LEU, 498LEU: -0.251309
159GLU: -0.206546
306TYR, 309PRO: -2.649204
459ALA: -0.651412
231ALA, 249ASN: 1.694602
478THR, 483THR: 1.047974
341ILE, 343LEU: 2.260997
371PHE: -0.320415
139GLN, 147VAL: 0.985454
286PRO, 306TYR: -3.747816
5ARG, 46ARG: -2.448533
228LEU, 262LEU: -3.747816
46ARG, 87HIS: -2.138378
179ARG: -1.769947
94SER, 98LEU: -1.686393
472ALA, 490THR: -0.762134
495TYR, 498LEU: -1.686393
5ARG, 10VAL: -1.601235
476GLN, 480GLY: 1.358129
299ARG, 394GLY: 1.047974
277ARG, 291VAL: 1.215028
253HIS, 340HIS: 1.358129
364GLY, 398LYS, 442GLY: 1.483292
5ARG, 10THR: -0.762134
163GLY: 0.006381
237PRO, 255VAL: 1.047974
100SER, 119MET: 1.047974
284VAL, 306ASP: -1.098607
342THR, 357GLY: 1.483292
220HIS, 229ARG: 1.047974
184VAL: -0.389828
302LEU, 317VAL: -0.52894
321ALA, 356VAL: 1.358129
387TYR, 398SER: -0.730882
392GLY, 396TYR: -1.013449
445LEU, 483THR: -1.14925
163GLU, 168CYS: 0.116416
365GLN, 398LYS: -1.686393
32VAL, 49HIS: -1.349921
449HIS, 486ILE: -0.251309
317GLU, 373LEU: -0.050638
312ARG, 344LEU: 1.358129
57CYS, 126LEU: -0.050638
376GLN, 411VAL: 1.868955
237LEU, 264ASP: -0.050638
316VAL, 332TYR: 1.358129
223MET: -0.349061
366PRO, 382VAL: -2.448533
46ARG, 72ARG: -1.550592
428GLN, 448ALA: -0.251309
17CYS: -1.913689
387SER, 411THR: 1.483292
199ALA, 208PRO: -4.057971
329HIS, 330ARG: -3.747816
486ASP, 493PRO: -0.762134
201GLY, 217LEU: -0.762134
497ASN, 499ARG: 0.116416
394GLY, 407HIS: 0.407937
49PHE, 67GLU: 0.38468
197GLU, 244PRO: 1.483292
72ARG, 87HIS: -1.686393
37VAL, 51HIS: 2.313641
299ILE, 325VAL: -0.762134
29ARG: -1.610394
4SER, 55CYS: 1.215028
288LEU, 322ARG: -0.251309
86VAL, 106ARG: -0.251309
105GLN, 107GLN: 1.483292
442CYS, 450ALA: -1.349921
387CYS, 439GLN: 1.215028
427TYR, 462CYS: -0.251309
332TYR, 368CYS: 1.785573
374LEU, 411VAL: 2.084066
294CYS, 298LYS: 0.085164
300PRO, 327LEU: -1.349921
184PRO, 193LEU: -2.448533
488ARG, 499ARG: -1.013449
118VAL, 147ASP: -0.561464
306TYR, 312GLN: -1.349921
294HIS, 360GLY: 1.047974
291SER, 299ASN: -1.937708
32PHE: -2.037921
487VAL, 494ASP: 1.358129
467SER: -0.080842
359GLN, 373LEU: -2.448533
305ASP, 326ASP: 1.358129
319CYS, 321SER: -0.050638
266THR, 319CYS: 2.146587
281ASP: -0.242905
299GLU, 344ARG: 1.594518
266LYS, 275GLN: 0.38468
487GLY, 499LEU: -1.686393
410MET: -0.435738
152ASP, 173ALA: 1.047974
237ARG, 243VAL: -0.762134
248GLY: -0.484441
427LEU, 450ALA: -1.686393
409ARG, 419GLU: -2.816258
456ALA, 472MET: -0.050638
322TYR, 324PRO: 1.945916
259ASP, 270THR: -0.01492
159VAL, 197VAL: 1.047974
341LEU, 359SER: 2.146587
497PRO: -0.677536
106ARG, 145ARG: -1.686393
141ASP, 146SER: 1.215028
35GLU: -1.47379
329SER, 333THR: -1.686393
160VAL, 195HIS: 1.868955
228ARG, 235VAL: -0.561464
406ILE, 410GLN: -3.747816
142THR: -0.130174
446SER, 469ALA: -0.251309
389GLY, 409LEU: -0.730882
361SER: -0.303312
332ARG, 343SER: -1.686393
350ALA, 364VAL: 0.38468
441CYS, 443ARG: 0.259517
245ASN, 248VAL: 0.259517
497THR: -1.138612
236LEU, 312GLN: 0.259517
498ALA: 1.945916
364GLY, 369PRO: -2.448533
426HIS, 429ARG: -1.349921
298ARG, 321ALA: -0.982196
52MET, 78GLN: -0.762134
268LEU, 299ASN: 0.116416
48ALA, 74ASP: 1.868955
211SER, 293MET: 1.215028
293MET, 296VAL: 1.785573
13VAL, 43LEU: -0.251309
428GLN, 482LYS: 1.047974
251ALA, 253CYS: -0.050638
373SER, 418ARG: -0.762134
81ASP, 106HIS: -0.897936
229ARG, 317VAL: 0.116416
252HIS, 282PRO: -3.747816
106LYS, 107ASN, 118LYS: 1.047974
111LEU, 152GLY: 1.358129
445TYR: -0.07718
220LEU: -0.780427
277ASN, 293MET: -0.050638
471CYS: -0.244539
321ALA, 383SER: -1.013449