MET VAL PRO ALA ALA GLN GLN THR ALA MET ALA PRO ASP ALA ALA LEU THR PHE PRO GLU GLY PHE LEU TRP GLY SER ALA THR ALA SER TYR GLN ILE GLU GLY ALA ALA ALA GLU ASP GLY ARG THR PRO SER ILE TRP ASP THR TYR ALA ARG THR PRO GLY ARG VAL ARG ASN GLY ASP THR GLY ASP VAL ALA THR ASP HIS TYR HIS ARG TRP ARG GLU ASP VAL ALA LEU MET ALA GLU LEU GLY LEU GLY ALA TYR ARG PHE SER LEU ALA TRP PRO ARG ILE GLN PRO THR GLY ARG GLY PRO ALA LEU GLN LYS GLY LEU ASP PHE TYR ARG ARG LEU ALA ASP GLU LEU LEU ALA LYS GLY ILE GLN PRO VAL ALA THR LEU TYR HIS TRP ASP LEU PRO GLN GLU LEU GLU ASN ALA GLY GLY TRP PRO GLU ARG ALA THR ALA GLU ARG PHE ALA GLU TYR ALA ALA ILE ALA ALA ASP ALA LEU GLY ASP ARG VAL LYS THR TRP THR THR LEU ASN GLU PRO TRP CYS SER ALA PHE LEU GLY TYR GLY SER GLY VAL HIS ALA PRO GLY ARG THR ASP PRO VAL ALA ALA LEU ARG ALA ALA HIS HIS LEU ASN LEU GLY HIS GLY LEU ALA VAL GLN ALA LEU ARG ASP ARG LEU PRO ALA ASP ALA GLN CYS SER VAL THR LEU ASN ILE HIS HIS VAL ARG PRO LEU THR ASP SER ASP ALA ASP ALA ASP ALA VAL ARG ARG ILE ASP ALA LEU ALA ASN ARG VAL PHE THR GLY PRO MET LEU GLN GLY ALA TYR PRO GLU ASP LEU VAL LYS ASP THR ALA GLY LEU THR ASP TRP SER PHE VAL ARG ASP GLY ASP LEU ARG LEU ALA HIS GLN LYS LEU ASP PHE LEU GLY VAL ASN TYR TYR SER PRO THR LEU VAL SER GLU ALA ASP GLY SER GLY THR HIS ASN SER ASP GLY HIS GLY ARG SER ALA HIS SER PRO TRP PRO GLY ALA ASP ARG VAL ALA PHE HIS GLN PRO PRO GLY GLU THR THR ALA MET GLY TRP ALA VAL ASP PRO SER GLY LEU TYR GLU LEU LEU ARG ARG LEU SER SER ASP PHE PRO ALA LEU PRO LEU VAL ILE THR GLU ASN GLY ALA ALA PHE HIS ASP TYR ALA ASP PRO GLU GLY ASN VAL ASN ASP PRO GLU ARG ILE ALA TYR VAL ARG ASP HIS LEU ALA ALA VAL HIS ARG ALA ILE LYS ASP GLY SER ASP VAL ARG GLY TYR PHE LEU TRP SER LEU LEU ASP ASN PHE GLU TRP ALA HIS GLY TYR SER LYS ARG PHE GLY ALA VAL TYR VAL ASP TYR PRO THR GLY THR ARG ILE PRO LYS ALA SER ALA ARG TRP TYR ALA GLU VAL ALA ARG THR GLY VAL LEU PRO THR ALA GLY ASP PRO ASN SER SER SER VAL ASP LYS LEU ALA ALA ALA LEU GLU HIS HIS HIS HIS HIS HIS
421THR, 429ARG: -2.112061
299ARG, 341ALA: -0.394409
420CYS, 443ASN: -2.448533
480GLU, 482TYR: 0.176135
454SER, 480GLU: -1.686393
434SER, 445LEU: -1.801906
317GLU, 321SER: -0.160337
335ARG, 338THR: -2.448533
497ASP: -0.025352
320ASP, 394ASP: 0.116416
2LEU, 9ILE: -3.747816
392GLY, 399GLU: -1.686393
486ASP, 500TYR: 0.116416
394GLY, 445LEU: -1.937708
68ASN: -0.773804
28THR: -1.761106
322ARG, 355ARG: 0.38468
289HIS, 301GLU: 1.694602
399ASN: -2.002313
288ALA, 319CYS: 0.38468
491SER, 494GLY: 0.770343
281CYS, 297TYR: 1.483292
310THR: -0.376472
455SER, 486ASP: 1.785573
334LEU, 339VAL: 1.047974
40SER, 63GLY: -0.587781
332ARG, 357ILE: 1.358129
167VAL: -0.932931
345HIS: -0.225179
104THR: -0.21137
269VAL, 284GLY, 288ALA: 1.215028
349LYS, 353ASN: 1.594518
270ASP: -0.076955
327ASN, 335ARG: -1.601235
340HIS, 357ASP, 388GLN: 1.694602
309THR, 327ARG: -1.349921
299ASN, 317GLU: -2.649204
190ASP, 243GLY: 0.259517
9LYS, 17LEU: -1.349921
483PRO, 484GLY: 1.358129
321SER, 335ARG: -3.747816
19GLN: 0.091493
317GLU, 335ARG: -2.448533
488THR, 489PRO: 1.047974
334SER, 338SER: 1.594518
318CYS: -0.474618
315GLY, 317GLY: 1.215028
300GLN, 337CYS: 1.868955
6LEU, 36SER: 1.047974
286THR, 297LEU: -1.686393
391ASP: -1.435079
325ASN: -0.288249
299ASN, 329CYS: -0.462618
289GLY, 320VAL: 1.047974
299GLU, 325GLY: -0.251309
478VAL, 495ARG: -0.762134
345ARG, 354ASP: -0.251309
2LEU, 6ARG: -2.649204
325GLY, 333THR: 0.407937
299ILE, 320ALA: 1.047974
244LEU: -0.251309
335ARG, 376GLN: -2.649204
396ILE, 398SER: -1.550592
21TYR, 68ARG: -3.747816
284ASN, 321MET: 1.358129
224GLN: -0.356417
351SER, 398ILE: 1.483292
315ASP, 330ARG: -0.251309
13VAL, 38LYS: 1.047974
299GLU, 340HIS: 1.945916
481THR, 494LYS: 1.215028
280THR, 290GLU: -1.937708
237ARG, 272GLN: 1.047974
12VAL, 37GLU: 1.945916
226ALA: -0.526781
494VAL, 495GLN: -0.050638
297LEU, 339TYR: 1.358129
480HIS: 0.196997
317GLU, 325GLY: 0.008203
481LEU, 493PRO: 0.38468
170ILE: -0.452624
441HIS, 480VAL: 1.047974
341ALA: -0.715753
284GLU, 321ALA: -0.561464
322ARG, 332TYR: 0.474628
241GLN, 327ARG: -1.686393
283LEU: -0.561464
443ASN, 483LEU: 0.595989
494VAL, 496ARG: -1.349921
286THR, 321SER: 1.215028
434TYR, 445TYR: -0.251309
319GLY, 345LEU: -1.349921
495ARG, 496ASN: -0.050638
18ALA: -0.623101
1ALA, 9LYS: 0.085164
392ASN, 396LYS: 1.694602
394ASP, 395ASP: 1.047974
21LEU, 52ALA: -3.747816
452CYS, 460ARG: -3.91487
321PRO, 333PRO: 1.215028
332ARG, 358ASN: 1.483292
299GLU, 323ASP: -0.050638
477ALA, 480GLY: -0.251309
487GLY, 494GLY: -0.561464
485CYS, 488GLN: 1.215028
392ASN, 398ILE: -0.251309
244PHE, 288ALA: 2.541899
5LEU, 42ALA: 0.259517
101HIS, 190ALA: 1.047974
324THR, 357ALA: -1.686393
344LEU, 375THR: 1.106815
105ARG, 146ALA: 2.017375
9ILE, 18THR: -0.561464
236LEU, 244THR: 0.259517
237ASP: -0.37267
39GLU, 52ALA: -1.013449
101CYS: -0.105597
177ALA: -0.895084
344ARG, 346SER: -1.686393
189VAL, 194CYS: 1.694602
497ARG: -0.053303
341ALA, 349VAL: -1.601235
445LEU, 497LEU: -1.937708
316GLY, 317GLU: 1.265039
299ILE, 315GLY: -0.762134
3VAL, 12GLU: -0.561464
237LEU, 297ARG: -0.897936
396TYR, 398ILE: 1.945916
60ASN: -0.531435
236LEU, 242SER: -1.182867
237LEU, 319GLY: 1.594518
19GLY, 63ASN: 1.358129
168SER, 283SER: 1.047974
445TYR, 494GLY: 1.215028
395CYS, 443GLN: 1.785573
339GLU, 353THR: 0.770343
443ASN, 480GLU: 1.483292
1ILE: -0.405559
300PRO, 342THR, 357GLY: 1.594518
318SER, 330ARG: -0.050638
18LEU: -1.600957
323TYR, 328SER: 0.259517
223GLN, 226ASN: 0.38468
223MET: -0.349061
290GLU, 358VAL: 1.215028
487VAL, 493PRO: -1.013449
445LEU, 497ARG: -3.91487
309THR, 321ALA: -0.762134
497ASN: -0.194842
481LEU, 495LEU: -0.050638
6ARG, 40SER: 0.38468
66MET: -1.793469
5HIS, 10THR, 19GLY: 1.047974
433GLU, 445LEU: -1.937708
476LEU, 498LEU: 0.595989
39GLY, 65THR: -1.686393
339GLU, 373LEU: -0.084255
169LEU: -0.713932
482ILE, 488GLU: 1.694602
287CYS: -0.32978
482ILE: -0.09149
480VAL, 486ALA: 1.215028
339VAL, 349VAL: 6e-06
64ALA, 66LYS: -2.649204
390HIS: -2.292707
7ARG: 0.259517
355ARG, 394GLY: 0.176135
237PRO, 283SER, 320VAL: 1.594518
477ILE, 482LYS: 0.495906
453ARG, 473SER: 1.215028
315VAL, 341ALA: -1.14925
476GLN, 490VAL: 1.215028
39VAL: -1.144427
389GLY, 399GLY: -3.91487
342VAL, 351SER: 0.407937
298LYS, 307CYS: 1.358129
482TYR, 485PRO: 1.358129
299GLN: -0.190412
289CYS, 299GLU, 349ASP: 1.047974
298LEU: -0.703005
325VAL, 342THR: 1.694602
394GLY, 422VAL: -0.251309
287TYR, 322ARG: -0.126146
480VAL, 499LEU: 0.985454
60GLY, 91GLN: -4.057971
324THR, 332ARG: -1.349921
434SER, 441PHE: -1.349921
355SER: -1.851401
286PRO, 327ARG: -1.686393
357GLY, 388ARG: 1.047974
284VAL, 321ALA: 1.047974
339GLY, 345ARG: -1.801906
325TYR: -0.374604
329CYS, 341ALA: -0.050638
348ASP, 349GLY: 0.595989
38VAL, 67GLY: -1.349921
342THR, 344LEU: 0.085164
480GLU, 496ARG: -1.013449
297ARG, 396ASP: 0.537149
340CYS, 385THR: 1.047974
386VAL: -0.883951
329HIS, 332LEU, 375VAL: 1.047974
327LEU, 353ILE: -0.762134
488GLU, 497ARG: -0.251309
394GLY, 445TYR: -1.686393
327ARG, 348CYS: -0.561464
319ASN, 331VAL: 2.854772
226ASN: -0.285743
478THR, 498LEU: -0.050638
285LEU, 288ALA: -2.448533
486ILE, 497ARG: -0.251309
330ASN, 358VAL: -0.050638
288GLY: -1.376501
460ASN: -1.914979
480GLY: -0.01492
435LEU, 494GLY: -0.251309
9LYS, 21LEU: -3.747816
169GLY: -1.310892
270SER, 349GLY: 1.594518
39GLU, 99SER: -0.561464
60TYR: -0.846697
224THR: -0.278416
284GLY, 297ARG: 0.595989
482SER, 483PRO: -1.098607
486ASN: 0.259517
394GLY, 429ARG: -0.050638
353VAL, 373SER: -0.126146
288ALA, 299GLU: -1.14925
310LEU, 314PRO: -2.448533
317GLY, 332TYR: 1.483292
53SER, 63GLY: 1.215028
396LYS: -0.326489
486ASP, 497ARG: -1.686393
298HIS, 321SER: 1.694602
143CYS, 147GLY: 1.047974
435LEU, 445TYR: -1.550592
5ARG, 9THR: 6e-06
282GLN, 330ARG: -1.937708
281SER: -0.118999
393ARG: -1.911778
483LEU, 485TYR: 1.785573
14THR, 53ARG: 1.215028
243TYR: -0.454537
318SER, 325GLY: -0.050638
36VAL, 39GLU: -1.013449
323ASP, 325ALA: 0.259517
349GLY, 357ASP: -2.448533
322TYR, 325GLY: -0.251309
476LEU, 500ARG: 0.138156
177GLN: -0.982196
287SER, 330ARG: -2.448533
13SER: -0.382645
322PRO, 324PRO: 1.358129
235PHE, 286PRO: 1.047974
322ARG, 339GLU: 1.868955
422ASN, 480GLY: 1.358129
291SER, 299ASN: -1.937708
421THR, 497TYR: -0.561464
301VAL, 315GLY: -2.816258
19GLY, 43GLN: 0.847304
132ARG, 190ALA: 1.047974
373LEU, 377LEU: -1.550592
321LYS, 341ALA: 1.215028
18THR: -0.53751
42ALA, 55SER: 0.259517
1ASP, 10PRO, 13THR: 1.215028
1ALA, 13GLU: -1.013449
243GLU: -0.105899
105PRO: -0.272881
391THR, 394VAL: 1.047974
344TYR, 396TYR: 1.215028
320SER, 331VAL: -0.050638
353LYS, 373LEU: -0.762134
344LEU, 346LEU: -0.251309
357GLY: -0.447053
66SER, 85SER: -0.730882
482TYR, 499LEU: -0.730882
83VAL: -0.732815
315ASP, 321ALA: 0.495906
485PHE, 493PHE: 1.047974
1ASP, 39GLU: -0.251309
333ALA: -0.456603
435LEU, 442GLY: -0.38052
338SER, 340CYS: 1.694602
309THR, 325VAL: -1.098607
270PRO: -1.581723
283SER, 315GLY: -0.050638
290GLY, 308CYS: -2.448533
7ALA, 21TYR: -1.937708
281SER, 288ALA: -0.251309
299ASN, 357ASP: -2.448533
480GLU, 484ASN: 0.686961
339GLY, 385THR: 1.483292
2ARG: 0.032635
325GLY, 349ASP: -0.251309
235ASN, 242ALA: -1.013449
332ARG, 340SER: -0.251309
5ARG, 7ALA: -1.516975
5ARG, 9LEU: -0.462618
324PHE, 349GLY: 0.085164
340HIS, 392ASN: 1.594518
351SER, 395ASP: 1.215028
285ARG, 327LEU: -2.448533
309THR, 317GLU: -2.448533
393ALA, 421THR: 1.215028
42SER, 55HIS: 1.047974
1ALA, 21ILE: -3.91487
397ALA, 433GLU: -0.762134
53LEU: -0.496989
443GLU, 480VAL: 1.358129
282PRO, 335ARG: -1.349921
339ASN, 373TYR: 1.215028
315GLY, 332GLN: -0.251309
42SER, 68TYR: -0.561464
133ARG, 145ARG: -0.897936
495GLN: 0.102491
476LEU, 488MET, 497ASN: 1.215028
323SER, 388GLN: 0.085164
270VAL, 330ARG: 0.259517
146VAL: 0.116416
38ASP, 42ALA: -2.959359
493PHE, 500PRO: 1.047974
482TYR, 497LEU: 0.200676
349ASP, 373LEU: -1.937708
323LYS, 392VAL: 2.363651
297ARG, 389GLU: 0.116416
477ILE, 490GLY: 1.694602
396ASP, 435LEU: -1.013449
315ASP, 323SER: 0.259517
298LYS, 358GLU, 394ASP: 1.047974
327ARG, 351ALA: -0.839095
317GLU, 341ALA: -1.349921
35SER: -0.797392
286PRO, 315ASP: 1.868955
63GLU, 83SER: 2.017375
324PRO, 327ARG: -3.747816
9ILE, 19GLY, 42SER: 1.047974
286PRO, 323SER: -1.013449
283SER, 286PRO: -1.013449
192SER: -0.780339
2SER, 63ASN: -0.251309
485PRO, 488GLU: -1.686393
346LEU, 394LYS, 396ASP: 1.047974
317GLY, 323ILE: -0.076955
346THR, 394VAL: 1.358129
323ASP, 344LEU: -0.050638
442GLY, 494GLY: 0.38468
317GLU, 349VAL: -0.251309
495ARG, 496LEU: -1.039766
270SER, 321SER: 1.047974
41CYS: -1.850809
64ILE, 66SER: 0.595989
321SER, 330ARG: 1.594518
13VAL, 70TYR: -0.050638
318SER, 330ILE: 1.215028
299ILE, 317VAL: 1.047974
4VAL, 6ARG: -0.160337
11ARG: -0.55194
288MET, 322LEU: -0.050638
43LEU, 64LEU: 1.047974
12TYR, 19ASP: 2.017375
35THR: -1.824341
27PRO: -0.940852
396ASP, 480GLY: 1.047974
345ARG, 349LYS: 1.358129
99SER, 101SER: -1.349921
345LEU, 348SER: -0.762134
394VAL, 396ILE: 1.945916
340CYS, 346GLN: -0.251309
3VAL, 9LYS: 0.595989
244TYR: -0.392765
243VAL, 290GLY: -0.251309
329LEU, 395VAL: 1.215028
394GLY, 421LEU: 1.047974
484ASN, 496LEU: -0.561464
373HIS: -0.462618
190ALA, 191ASN: -0.251309
288ALA, 299ARG: -0.561464
301GLY, 317GLU: 0.063772
7ALA, 17TYR: -1.601235
123ARG: -0.289591
102ASP: -0.343511
133ARG: -2.011671
196ALA, 197GLU: -3.747816
481GLN, 496TYR: 1.215028
443ASN, 482SER: 0.847304
1ALA, 27SER: -3.91487
330CYS, 342VAL: 1.694602
488MET, 496ARG: -1.686393
287SER, 290GLU: -3.747816
314ALA, 325ASN, 340LEU: 2.260997
373LEU, 388GLN: 0.315087
52MET, 56ALA: -0.126146
340TRP, 345ARG: 1.358129
286THR, 299GLU, 320SER: 0.259517
482ASP, 499ARG: -0.561464
477SER, 500LEU: 1.047974
314THR, 317GLY: -0.762134
337ARG: -0.521228
453LEU, 482SER: -0.126146
396SER, 398LYS: 0.847304
481SER, 488GLU, 489HIS: 1.047974
483PRO, 494GLN: 1.215028
373ILE, 397ILE: 2.456742
327LEU, 334GLN: 1.215028
357ALA, 398ILE: 0.495906
36GLY: -0.298795
283SER, 342THR: 1.215028
9ILE: -0.378008
329CYS, 353LEU: 1.047974
299VAL: 0.259517
243ASN: -0.225353
299ASN, 316VAL: -0.251309
482TYR, 487GLY: 1.521759
17TYR, 38ASP: -1.349921
53GLN: -0.514818
492GLU: -0.01492
2GLN, 52MET: 1.047974
477ALA, 495ARG: -1.349921
389VAL: -2.117894
235THR, 242SER: -3.91487
443GLU, 497LEU: -0.126146
389ALA: -1.109836
68LEU: -2.110527
492THR: -0.030171
284ASN, 300GLN: 1.594518
482TYR, 487VAL: -0.251309
63PHE: -0.897936
327LEU, 345ARG: -0.762134
290GLY, 315GLY: 0.38468
103ALA: -0.274978
478VAL: -0.181303
7SER, 55HIS: -0.587781
454SER, 489HIS: -0.351392
316GLU, 332ASP, 338THR: 2.084066
281CYS, 298ARG: 1.047974
485PRO, 497ARG: 1.047974
482ILE, 499ARG: 1.594518
494VAL, 499TYR: -0.394409
435SER, 455SER: 1.215028
321SER, 349VAL: -0.897936
391VAL: 0.027932
326SER, 327ARG: -0.394409
282MET, 320SER: -0.251309
287LEU, 308PHE: -1.601235
310SER, 324PRO: 0.259517
495TYR, 498LEU: -1.686393
316THR, 322LEU: -0.050638
480VAL, 495TYR: 0.116416
435TYR, 442GLY: -0.839095
299TYR: -0.762134
63ASN, 67ASN: -1.182867
376GLN, 396TYR: -1.349921
497GLN: -0.270821
237ARG, 396ASP: 1.047974
38VAL, 42MET: -0.076955
39GLY, 56ALA: -3.747816
301GLY, 324PRO: -0.251309
335ARG, 396TYR: -1.801906
61ALA, 64ILE: 1.215028
5LEU, 52ALA: -0.251309
280THR, 299ARG: 1.483292
39GLY, 43LEU: -0.839095
28GLU: -1.191697
103LEU, 124PHE: 1.868955
287TYR, 298HIS: 0.176135
325ALA: -0.49076
133CYS: -1.529661
328ALA: -0.441453
476LEU, 498ARG: 1.594518
37VAL, 60GLU: 0.595989
429ARG, 443GLU: -0.730882
123ALA: -0.102889
373TYR, 376PRO: -2.448533
320ASP, 331GLU: 1.358129
477ASN: -0.043927
7ALA, 39GLY: -0.762134
338VAL, 342VAL: 1.868955
344ASP: -0.114252
2LEU, 5ARG: -0.839095
236ASN, 242MET: 1.483292
420ARG: -1.095391
482SER, 495GLN: 1.594518
226GLY, 236GLN: 0.259517
397ILE: -0.047779
332ARG, 396LYS: 1.785573
291SER, 318CYS: 1.047974
5ARG, 11GLN: -0.251309
332ARG, 349GLY: -1.013449
55CYS, 85CYS: -0.251309
299ARG, 323SER: -0.251309
340LEU, 349VAL: 0.176135
299GLN, 315GLY: 1.594518
321ALA, 373ILE: -1.013449
473SER, 492VAL: 1.483292
483THR, 486ALA: 2.017375
70ARG, 104GLU: 1.215028
341ASP, 349GLY: -2.959359
287TYR, 301GLY: -3.91487
358GLU, 388TYR: 1.483292
330ARG, 332ARG: -0.561464
105GLN, 135GLN: 0.116416
489HIS, 493PRO: 0.474628
297ARG, 341ALA: -1.937708
299GLU, 327TYR: -0.251309
445TYR, 491THR: 1.047974
358ASN, 373LEU: -1.937708
289HIS, 324PRO: 1.594518
498GLN, 499ARG: 1.483292
52ALA, 65VAL: -0.050638
480GLY, 493PRO: 2.205427
270THR, 271CYS, 323ILE: -0.561464
355CYS: -0.770019
197SER: 1.215028
1ASP, 21SER: -2.448533
64LEU: -0.351392
145ARG: -2.152422
17SER: -2.41817
9VAL, 53LEU: -1.098607
489ARG, 497GLN: 1.945916
493PRO, 495ARG: -0.462618
479TRP: -0.083376
12GLU, 39GLU: -1.686393
284GLU, 287SER: -1.013449
288GLU, 298ARG: -3.747816
317GLY, 354SER: 0.116416
298HIS, 314TRP: 1.594518
327TYR, 349GLY: 1.047974
392VAL, 396TYR: -1.349921
67ASN, 68TYR: 1.594518
244THR, 283SER: -0.050638
434SER: -1.867721
134ALA: -0.881785
286PRO, 309THR: 1.047974
335ARG, 373ILE: -1.686393
287LEU, 297LEU: -3.91487
282PRO, 327LEU: -1.013449
10VAL, 17LEU: -1.098607
297TYR, 317VAL: -0.251309
340CYS, 346LEU: -1.098607
143VAL: -1.207549
376GLN: -0.29568
331VAL, 345LEU: -0.561464
60VAL, 83SER: -0.251309
499ARG: -0.161022
290ASN, 332LEU: 0.259517
223PRO: -1.370091
333THR, 358TYR: 1.215028
435LEU: -0.383031
2LEU, 5LEU, 84SER: 1.047974
5LEU, 11LEU: -1.686393
445TYR, 454SER: -0.050638
60VAL, 68LEU: -1.937708
330CYS, 333THR: -1.686393
480GLU, 494VAL: -0.762134
298HIS, 327ARG: 1.215028
373SER, 398LYS: 2.017375
9THR, 64ALA: -0.251309
344ASN, 398LYS: 1.945916
348ASP, 396TYR: -0.251309
349VAL, 373TYR: 0.595989
297ARG, 326SER: 0.847304
42ALA: -0.337248
340LEU, 344LEU: 1.215028
317GLY, 353THR: 0.495906
376PRO, 377SER: -0.730882
282ARG, 330ILE: 1.047974
19ASP, 42SER: 1.215028
297LEU, 318ASP: 1.047974
420ASP: -0.491459
20SER, 38ASP, 40SER: 1.047974
397ALA, 399GLY: -2.448533
315GLY, 326CYS: -0.251309
496ARG, 499ARG: 1.047974
445LEU, 496ASN: 0.495906
321ALA, 332TYR: -1.686393
494GLY, 495LEU: 1.594518
493PRO, 494GLY: 1.358129
21SER, 40SER: 1.594518
394GLY, 397ILE: -0.762134
289PRO: -1.652202
55HIS, 105GLN: -1.349921
9ILE, 39GLY: 0.595989
480GLU: 0.029549
314ALA, 330ARG: -0.762134
283ALA, 323ASP: -0.251309
396TYR, 482TYR: -1.013449
290GLY, 322PRO: 0.259517
318CYS, 330CYS: 0.116416
18SER, 39GLY: 0.116416
287SER, 297ARG: -2.138378
9THR: -0.486428
484CYS, 497ASN: -1.686393
317GLU, 325GLY, 396TYR: 1.483292
237ARG, 291SER: 1.047974
351LYS: -1.202674
104VAL: -0.103435
299ASN, 322LEU: 0.336478
1ASP, 21LEU: -1.686393
321MET, 322LEU: -0.251309
322ARG, 346GLN: 1.047974
385THR, 445TYR: -0.251309
433VAL, 434SER: -3.747816
68GLN: -1.356588
394VAL, 396SER: 1.694602
168ASN: 0.495906
235ASN: -2.106449
1ALA, 7ALA: -0.982196
325GLY, 349GLY: 1.594518
455ALA, 499LEU: 1.945916
299GLU, 309ALA: 0.595989
168CYS, 197VAL: -0.251309
9VAL, 41CYS: -3.747816
493VAL: 0.010532
332ARG, 357ASP: -1.098607
321ALA, 357ALA: 1.868955
282GLN, 283SER: 2.017375
195LEU, 242SER: 1.215028
299ARG, 320ASP: -0.897936
271LEU: -1.550592
286THR, 289HIS: -0.251309
335SER: -1.349921
485PHE: -0.05134
99SER, 146LEU: -1.013449
486ASP, 491VAL: 0.176135
283SER, 289HIS: 1.215028
480VAL, 481LEU: -3.747816
344ARG, 375VAL: -1.013449
487GLY, 496LEU: 0.259517
375VAL, 391VAL: 1.694602
298HIS, 330GLY: -0.251309
9THR, 37THR: 0.259517
65VAL: -1.810863
38GLY, 56MET: -0.897936
282PRO, 323ILE: -2.448533
493PRO, 495LEU: -1.349921
9VAL, 19VAL: -1.937708
285GLY, 288MET: 1.047974
485THR, 487VAL: -0.762134
354SER, 396TYR: -1.937708
9LYS, 145ARG: -2.448533
21ILE: -2.35155
124ASN: -1.819668
320SER, 321MET: -2.448533
435TYR, 495ARG: 1.483292
288ALA, 318ASP: -0.897936
342SER: -0.113708
340CYS, 352VAL: -0.394409
283ALA, 342VAL: 0.686961
355ARG, 375THR: 1.047974
52MET, 53THR: 1.594518
299ASN, 339GLU: 0.595989
289CYS, 345ARG: -0.251309
283ALA, 299ASN: -0.351392
321ALA, 388LEU: 1.215028
480GLY, 500ARG: -0.126146
442GLY, 496LEU: -0.251309
330ARG, 349VAL: -2.448533
299ASN, 331VAL: -0.050638
85ASP, 103GLN: 0.259517
324PHE, 341ALA: -3.91487
345ARG, 358ASN: -2.448533
61ILE: -0.647133
324THR, 329HIS: -0.462618
52ALA: -0.39065
484CYS, 493PRO: 0.259517
319ASN, 354CYS: 1.215028
485PRO, 496LEU: -0.587781
55CYS: -0.418918
147ASP, 190ASP: -0.251309
299GLU, 314THR: -0.251309
42ALA, 68TYR: 0.166427
170MET: 1.945916
421THR, 496TYR: -0.251309
286ALA, 324THR: 1.215028
473ARG: 0.030543
491VAL, 493PRO: -0.587781
488GLU, 495ARG: -0.52894
486ASP, 487GLY: -1.686393
498LEU: -0.184762
394ASP, 396ILE: -0.251309
299ARG, 344LEU: 1.047974
397ASP, 442CYS: -1.686393
494VAL: 0.008645
19VAL: -0.307713
341GLU: -1.349921
435SER, 445LEU: -1.937708
36THR, 39ALA: -1.686393
41LEU: -1.64472
13PRO, 70ARG: 1.047974
353LEU, 398ASP: -0.251309
12GLU, 40ASP: 1.047974
353LEU, 355ARG: -0.561464
316SER: -0.188699
315GLY, 327LEU: -0.803377
330GLY, 341ILE: 1.047974
4VAL, 19GLY: -0.561464
445LEU, 492THR: 0.259517
20ALA: -0.359522
397GLY: -0.824865
315ASP, 319CYS: 0.595989
483PRO, 488ARG: -0.251309
435TYR, 441PHE: 1.215028
65PRO: -1.022014
488ARG, 495TYR: -1.686393
5ARG, 27SER: -3.91487
324THR, 445LEU: -0.050638
320SER, 327ARG: 1.483292
297ARG, 323LYS: -0.251309
322ARG, 339ASN: 1.215028
374LEU: -0.712476
452PHE, 494VAL: -0.050638
482LYS, 496ARG: 2.205427
42SER, 52ALA: 0.972467
328CYS, 329HIS: 1.868955
270THR, 297ARG: -1.686393
60ASN, 147VAL: 0.686961
397LEU: -1.507107
318SER, 327ARG: 1.358129
482ILE, 490VAL: 0.686961
132ILE: -1.801906
299ILE, 340CYS: -1.686393
320VAL, 321SER: -0.050638
327ASP: -0.055564
97ARG, 101CYS: -1.601235
454SER, 498LEU: 0.336478
344ARG, 354ASP: 0.116416
482SER, 485PRO: -1.182867
397ASP: -2.40649
283SER, 285ARG: -2.816258
484ARG: 0.168425
98GLN, 123ASP: 2.205427
299ARG, 349GLY: -0.502623
124SER: -1.288926
290GLU, 322GLN: 1.047974
317ASN, 321SER: 1.047974
328ASP: -0.131923
324PHE: -0.163289
54ASP, 55HIS: -2.448533
307PHE, 315VAL: -0.251309
321ALA, 339GLU: 0.770343
280VAL, 291SER: 1.312667
69SER: -0.778528
480GLU, 498ARG: -1.349921
480VAL, 494GLY: 0.259517
346SER, 357ILE: -0.251309
473VAL: -1.024087
334SER, 349VAL: 1.483292
373LEU, 396HIS: 0.259517
321ALA, 325GLU: 2.146587
309ALA, 317GLY: 1.215028
321SER, 322LEU: -0.561464
335ARG, 394ASP: -2.649204
298HIS, 324PRO: -0.561464
323SER, 329CYS: 1.358129
319GLY, 332TYR: 1.047974
286THR, 332ARG: 2.411279
5PRO: 0.045744
420ASP, 445LEU: -0.561464
38ALA, 52SER: 0.176135
317GLY, 326ASP: -0.050638
226ASN, 289LEU, 297LEU: 1.047974
84GLN, 103GLN: -0.251309
66SER, 124VAL: 1.483292
357ILE, 388TYR: 1.047974
493HIS, 494LYS: -1.349921
144ALA: -1.152561
3VAL, 17TYR: 1.483292
329CYS, 349GLY: 1.694602
289GLY, 290GLU: 1.047974
102SER, 103LEU: 0.116416
435LEU, 486ALA: 0.38468
373LEU, 392VAL: -0.897936
453ARG: -0.552063
321SER, 332LEU: 0.085164
483PRO, 488MET: 1.945916
60ASN, 69HIS: 0.259517
324ALA: -0.259061
315ASN: 1.694602
61ILE, 70ARG: -1.349921
397ILE, 422VAL: 1.358129
388ARG, 398LYS: -1.686393
340HIS, 354ASP: 1.047974
236GLN, 237ARG: -1.349921
236ARG, 285ARG: -3.91487
98LEU: -0.554734
196SER, 226GLY: -1.098607
332TYR, 337VAL: 2.084066
65SER: -0.155081
315ASP, 357ASP: 1.483292
353ILE, 384SER: 1.047974
491VAL, 497LEU: 1.785573
288MET: -0.543317
321MET, 322GLN: -0.762134
322ARG, 351SER: 0.38468
385THR: -0.571032
289CYS, 307PHE: 1.594518
10VAL, 42MET: 1.047974
170ILE, 195HIS: 1.483292
477ALA, 483THR: -0.251309
40ASP, 54SER: -0.251309
496ASP: 0.485583
478THR, 497LEU: -0.050638
281ASP: -0.242905
308PHE, 330GLY: 0.116416
56LEU: -1.494055
492VAL: -0.179094
340SER, 358TYR: 1.594518
442GLY, 443ARG: 1.010933
291ASP, 348SER: 1.483292
496LEU, 497ARG: 0.770343
486ASP, 488GLU: 0.116416
8VAL, 39GLU: 1.047974
488ARG, 495LEU: 0.176135
477SER, 490VAL: 1.162385
396HIS: -0.430558
315GLY, 373ILE: -0.251309
494THR: -1.098607
280VAL, 330CYS: 0.259517
298HIS, 342VAL: 0.38468
288GLU: -1.402283
56ALA, 60GLU: -1.686393
13ASP: -0.287027
340HIS, 349ASP: -0.897936
286PRO, 287LEU: -2.112061
307HIS, 322ARG: -1.686393
283ALA, 289HIS: -1.098607
482ASP, 498LEU: -0.050638
287LEU, 307CYS: -1.20682
445LEU, 482SER: -0.839095
333PRO, 334ARG: 1.047974
105PRO, 147GLY: -1.013449
299ARG, 346SER: 1.047974
488ARG, 496LEU: -0.762134
338VAL: -0.254958
9LYS, 17TYR: 0.595989
486ALA, 499TYR: -1.349921
299GLU, 345ARG: 1.483292
63GLY: -0.401271
333THR, 394ASP: 1.594518
134GLU, 146LEU: -0.251309
270GLU, 299ARG: 1.047974
317VAL, 321SER: -0.251309
315GLY, 354CYS: 1.694602
321MET: -0.315244
482TYR, 489PRO: 1.358129
8ASP: -0.342696
333PRO, 355LEU: 1.047974
281SER, 299ARG: 1.047974
324PHE, 339ASN: 1.047974
485TYR, 494VAL: 1.215028
334LEU: -0.755514
384ASP: -2.081505
435SER, 498ARG: -0.251309
11SER: -0.602416
237ARG, 321ALA: -0.251309
488TRP: -1.013449
190ASP, 243ASN: -0.251309
38GLY, 66ALA: -3.747816
287LEU, 327LEU: -1.013449
333PRO: -0.531964
299ASN, 301GLU: 1.215028
443ASN, 477ALA: -0.762134
398THR: -0.117985
242MET, 280VAL: -1.013449
270VAL, 271PHE: -1.013449
290VAL, 298ARG: -0.762134
455ASP: -1.950695
480GLU, 485PRO: -0.050638
320VAL, 337CYS: -1.349921
5ARG, 41SER: -1.349921
335CYS, 433ASN: 1.047974
342VAL, 348ASP: 1.694602
83CYS, 97LEU: -0.050638
143ALA: -0.140083
483PRO, 499LEU: -0.897936
327LEU, 339GLU: -0.730882
487VAL: -0.003304
7ALA, 9LYS: 0.651559
443ASN, 480VAL: -1.013449
332ARG, 333PRO: 1.5588
39GLY, 43GLN: -0.762134
486ALA: 0.016602
288ALA, 396ASP: -0.762134
297TYR, 335ARG: -1.686393
317GLY, 320VAL: 1.047974
442CYS: -0.820662
225THR, 282GLN: 1.785573
328SER, 396HIS: 1.785573
190LEU, 325GLY: 1.047974
38ALA, 41HIS: 1.483292
66SER, 133ARG: 1.483292
353GLU: -2.448533
445LEU, 487VAL: -1.349921
317ASN, 345LYS: 1.215028
492GLY: -0.190314
494VAL, 495TYR: 0.259517
17LEU, 64ILE: 0.116416
242MET, 288ALA: -1.013449
144CYS: -0.94875
434ILE, 443ILE: 1.483292
4SER, 55CYS: 1.215028
322LEU, 344TYR: -0.394409
435LEU, 486ASP: -0.251309
39ASN, 84GLN: 1.483292
320ALA, 342THR: 1.047974
482TYR, 489HIS: -1.349921
282PRO, 287LEU: -2.959359
225VAL, 244THR: -0.251309
42ALA, 61ALA: 0.686961
4VAL, 7ALA: 1.358129
9VAL, 17LEU: -3.747816
289SER, 298LYS: 0.495906
489PHE, 494GLY: -0.251309
493PRO: 0.058892
479VAL: -0.031102
332ARG, 374LEU: 0.595989
54SER, 55CYS: 1.358129
443ILE, 481GLN: -0.050638
352VAL: -0.520521
357ALA, 373LEU: -0.166151
338VAL, 376PRO: -2.649204
1ALA, 53THR: -0.251309
482LYS, 484GLY: -1.937708
6ARG, 69PHE: 1.358129
1ALA, 19VAL: -1.349921
9THR, 39GLY: -1.098607
300GLN, 308CYS: -0.762134
354SER, 373ILE: -0.561464
349ASP, 435LEU: -0.762134
329HIS, 386VAL: -0.050638
375VAL, 388GLN: 1.785573
476SER, 493HIS: 1.215028
18SER: -0.693614
317GLY, 332ARG: -0.394409
326ASP, 330ARG: -0.050638
42SER: -0.408304
286CYS: 0.019102
243GLU, 314THR: -1.013449
316VAL, 332PRO: 1.047974
6ARG, 9LEU: -0.411651
6ARG, 17LEU: -0.587781
319ASN, 336SER: 0.686961
40VAL: -1.321617
347LEU, 349GLY: -0.762134
330ARG, 421THR: -1.686393
493PHE, 496ARG: -0.762134
5LEU, 9LEU: -0.762134
288ALA, 297TYR: 0.085164
324PRO, 330GLY: 1.215028
355GLY, 373TYR: 2.411279
358TYR: -0.446459
320SER, 322ARG: -0.897936
1ALA, 35SER: -0.251309
443ARG, 445LEU: -2.237224
287LEU, 324PHE: -1.937708
99SER, 103LEU: -0.730882
317GLY, 352VAL: 1.047974
422ALA, 483ALA: 1.047974
291ASP: -0.166557
280SER: -0.219102
1LEU, 53THR: 1.358129
290GLU, 324THR: -2.448533
290GLY, 327ASN: 1.047974
42PRO: -1.259464
332TYR, 373LEU: 1.358129
338GLU: -0.614686
283SER, 330ILE: 0.847304
326SER, 394GLY: 0.116416
42ALA, 105GLN: -1.686393
309ALA, 325VAL: 1.215028
477SER, 498GLN: 1.358129
482LYS: -0.038163
392HIS: -1.199639
43THR: -0.588113
287TYR, 322GLN: -0.561464
42MET, 104VAL: 1.047974
375SER: -0.184548
14THR, 36GLU: 0.259517
42SER, 61ALA: -0.762134
17LEU, 21LEU: -2.448533
330ARG, 349ASP: -3.747816
53SER: -0.419166
315VAL, 358GLU: 2.912759
478ASP, 495ARG: 1.594518
286THR, 315GLY: -1.349921
52ALA, 123SER: 1.483292
443VAL: 0.336478
329SER, 333PRO: -0.251309
4THR, 9VAL: 0.116416
100VAL: -0.03798
287LEU, 299ASN: -0.050638
20ASP, 43SER: 1.047974
286PRO, 317GLY: -1.686393
323ASP, 353THR: 1.106815
323ASP, 333THR: -0.762134
319GLY, 327ARG: -1.013449
337CYS, 349VAL: -1.013449
454ILE: -0.221144
482TYR, 494GLY: 1.265039
39GLU: -0.522656
330ARG, 331VAL: -0.587781
282GLN, 335ARG: -3.747816
345ARG, 351SER: 1.215028
429LEU: -0.674502
326CYS, 332TYR: 1.358129
396CYS: -0.803377
1ALA, 14VAL: 0.085164
315GLY, 394ASP: -1.013449
486ASP, 499PRO: -0.251309
1THR: -0.050638
322ARG, 334LEU: 0.495906
237GLN, 288MET: 1.047974
191LEU, 223PRO: 1.215028
483THR, 498TYR: 1.483292
330GLY, 345ARG: 0.495906
291CYS, 332TYR: -0.050638
188PHE: -1.074381
477ILE: 0.045779
422VAL, 443ASN: -4.057971
482ASP, 497LEU: -0.351392
487ASN, 499TYR: 1.358129
344LEU, 355ARG: -0.15367
497SER: 2.205427
477SER: 0.073536
270VAL: -0.173106
241GLN, 242MET: 6e-06
483ALA, 498LEU: -1.098607
340SER, 349ASP: 0.259517
299ARG, 315GLY: -2.448533
491THR, 497LEU: -0.251309
5ARG, 19GLY: -1.349921
479GLU: 0.086912
490VAL, 498GLN: 1.047974
420ALA: -1.048596
235THR, 243GLY: -2.959359
9LEU, 19GLY: 0.200676
284GLU: -0.436403
315VAL, 322LEU: 0.595989
354VAL: -0.642114
326ASP, 345PRO: -0.251309
290GLU, 298ARG, 344ARG: 1.358129
394VAL, 435ILE: -1.013449
396TYR, 422VAL: -0.050638
453LEU, 498LEU: 1.594518
190PHE, 224SER: 0.686961
335CYS: -0.907304
484GLY, 486ALA: -1.013449
435TYR: -0.0582
495ARG, 500ARG: -0.561464
349ALA: -0.256031
291VAL: -0.212842
287TYR, 317HIS: 1.868955
330ARG, 338GLU: 1.047974
301ASN, 315LYS: 1.215028
170THR, 190ALA: 1.047974
494GLY, 495GLN: -0.251309
480VAL, 494VAL: 0.176135
314THR, 355ARG: -2.138378
5ARG, 19VAL: -1.349921
300PRO, 309THR: -3.747816
489PRO, 495ARG: -1.013449
482SER, 487VAL: 1.215028
299HIS: -0.762134
317GLY, 321MET, 349ASP: 1.594518
327TYR, 328SER: 1.785573
319ARG, 373LEU: 0.116416
67GLY, 91PRO: -3.747816
487VAL, 500LEU: 1.215028
322TYR, 392VAL: 1.358129
69HIS: -1.958801
286PRO, 317GLU: -2.448533
301GLU, 317GLU: -0.394409
192VAL: -1.813758
5LEU, 10THR: -0.561464
325GLY, 327LEU: 0.085164
38LYS, 67ASN: -0.251309
70ARG, 103LEU: -0.160337
494GLY, 496TYR: -0.251309
236GLN, 243ASN: 1.047974
271PHE, 321MET: 1.358129
7ALA, 13THR: -0.762134
482ASP, 484CYS: -0.561464
355ARG, 398LYS: -0.251309
298ARG, 332LEU: -0.762134
9THR, 55CYS: 0.259517
69PHE: -0.351983
319GLY, 329CYS: -1.686393
421THR, 442GLY: -0.251309
299ARG: -0.246012
12GLU, 39GLY: -0.982196
339ASN, 353VAL: 2.260997
477ALA, 486ILE: 1.162385
480ASN, 499PRO: 1.401614
55CYS, 60GLY: -3.91487
327SER: 1.358129
97ARG, 103LEU: -1.013449
9THR, 12GLU: -0.713932
373LEU: -0.505025
64ALA, 97ARG: -0.050638
421THR, 443ARG: -1.349921
242SER, 299GLU: 1.083692
391VAL, 394ASP: 2.500227
288ALA, 290VAL: -0.561464
297ARG, 299GLU: -0.561464
319ASN, 389GLY: 1.694602
484ASN, 490VAL: 0.38468
132ARG: -1.903051
327TYR, 354CYS: 1.047974
434SER, 435SER: -3.91487
477ILE, 478THR: -0.050638
5LEU, 11GLN: 1.215028
482HIS, 483PRO: 0.116416
269ALA: -0.258662
454ASN, 480ASN: 1.483292
489PHE, 493PRO: 1.358129
320ALA: 0.367097
291SER, 330GLY: 1.047974
484ILE, 500LEU: 1.358129
496ARG, 498LEU: -0.251309
6ARG, 36VAL: 0.674461
243GLY, 307HIS: 2.411279
300PRO: -1.070897
441ASN: -2.409892
242SER, 386THR: -0.251309
105MET: -0.209723
319GLY, 349GLY: -0.762134
147ASP: -0.248648
132LEU: -2.161127
314PRO: -2.295068
326SER, 340CYS: 1.483292
9LYS, 37THR: 0.367731
352THR, 394LYS: 1.215028
332ARG, 354ALA: 1.047974
299ASN, 327LEU: -1.349921
355ARG, 398SER: -1.349921
326VAL: -0.06071
493HIS, 498ARG: -0.050638
13VAL, 54ASP: 1.047974
341ALA, 345LEU: 1.162385
299ILE, 323ASP: 1.162385
330ARG, 332ASN: 0.38468
27ALA, 56GLU: -1.937708
316VAL, 322ARG: 1.047974
327ARG, 349ASP: 1.662341
478THR: -0.044176
170GLU: -0.340687
488GLU, 494GLY: 6e-06
478VAL, 495LEU: 1.358129
351ALA, 355ARG: -1.937708
288ALA, 315GLY: -0.050638
282PRO, 297ARG: -0.251309
323ASP, 332ARG: 0.116416
321SER, 347LEU: -0.251309
373LEU, 375THR: 0.595989
289HIS: -0.232348
69CYS: -1.680356
67GLU, 84GLN: -1.686393
291SER, 317GLU: -0.050638
42SER, 66SER: -3.747816
322TYR: -0.313728
14GLU: -0.373287
434TYR, 479GLU: 1.047974
388GLN, 499LEU: 1.483292
282GLN: -0.3357
347SER, 357ILE: 1.215028
454SER, 497LEU: 0.116416
339GLY, 394ASP: 0.38468
324PRO, 332LEU, 346SER, 349GLY, 388TYR: 1.358129
441HIS: -2.137289
485THR, 490THR: -0.897936
11ALA: 0.008203
321ALA, 376GLN: 1.785573
315ASP, 331VAL: -0.251309
495THR: 0.495906
298ARG, 336LEU: -0.251309
330GLY, 344ARG: 0.259517
13GLU: -0.359807
394ASP, 396ASP: -1.785239
192GLU: -0.936186
317HIS: 0.220677
271HIS, 284TYR: 0.116416
482TYR, 499ARG: 0.259517
323ILE, 330ILE: 1.785573
375THR, 396SER: 1.047974
477ALA, 498ASN: 0.259517
332TYR: -0.226479
324THR, 332TYR: 1.868955
340CYS, 355ARG: -0.01492
301ASN, 331THR: -1.686393
10VAL, 12VAL: 0.38468
454SER: -0.120185
345ARG, 353ILE: -0.561464
388GLN, 392ASN: -1.349921
91GLN, 105PRO: -0.587781
282GLN, 344ASN: 0.116416
84GLN, 146LEU: 1.785573
331VAL, 333PRO: 0.38468
321LYS, 330ARG: 1.047974
454ALA: -0.61028
297TYR, 341ALA: 1.215028
60ASN, 70ARG: -1.013449
188PRO: -2.046701
482ASP, 496ARG: 0.259517
487HIS, 494GLY: 0.847304
320ASP, 329HIS: 0.116416
480GLU, 484GLY: 0.116416
11LEU, 38GLY: -0.251309
347ALA: -0.281051
443GLU, 477ALA: -0.050638
330GLY, 373LEU: -2.305432
290GLY, 324THR: -2.448533
42SER, 104GLU: -0.050638
170ARG, 190ALA: -0.251309
484GLY, 497LEU: -0.050638
322LEU, 325VAL: -1.937708
9LEU, 52ALA: 1.594518
391VAL, 396SER: -1.013449
39ASN: -0.390404
330PHE: 1.868955
1ASP, 66SER: 0.259517
477ALA, 488ASN, 496PRO: 2.205427
38GLY, 56GLU: -0.762134
99SER, 105GLN: -0.561464
197VAL, 237ARG: -0.394409
482SER, 487ASN, 500ARG: 1.358129
290GLU, 298LEU: -0.762134
281ARG: 0.107711
435TYR, 496ARG: -0.251309
482LYS, 500TYR: 1.047974
64PHE: -0.296994
282PRO, 286PRO: -3.747816
452CYS: -1.964773
317VAL, 324PRO: -0.587781
67TYR: -1.060241
342THR, 420ASP: 1.047974
495LEU: -0.055891
280VAL, 290GLU: 1.358129
319GLY, 334THR: 1.047974
299GLU, 339ALA: 1.483292
357ILE, 376GLN: -1.013449
287SER, 289CYS: 0.085164
434SER, 454ALA: -0.762134
445TYR, 487VAL: 1.047974
483LEU, 487GLY: -0.394409
421THR, 480GLY: 1.047974
355ARG, 376PRO: -4.057971
349LYS, 373LEU, 395SER: 1.215028
339GLY: -0.104251
317GLY, 339ASN: -0.251309
38VAL, 42SER: -1.937708
321ALA, 333PRO: -1.013449
328CYS, 334LEU: 2.541899
453LEU, 480GLY: 0.259517
299ARG, 319ARG: 0.116416
287LEU, 289CYS: -2.448533
170ASN: -0.128821
133ARG, 135GLN: -3.91487
227PRO: -0.302791
9LYS, 27SER: -0.126146
133LEU: -0.526671
319CYS, 327ARG: -1.013449
385SER: -0.441721
34ARG: -1.957413
3THR, 17LEU: 0.116416
291ASP, 299THR: -0.561464
290GLU, 332ARG: -0.730882
323TYR, 324PRO: -1.349921
384SER: -2.026808
286THR, 351SER: -0.251309
242PRO, 243ALA: 1.215028
344LEU, 354VAL: -0.251309
4VAL, 43LEU: 0.116416
53LEU, 105PRO: 1.047974
299ILE, 324ALA: 1.594518
434VAL: -3.91487
342THR, 357ASP: -1.349921
242ALA: -0.396776
301GLY, 330ARG: -0.394409
167GLY: -0.25878
323ASP, 341ALA: -2.448533
288ALA, 290GLU: 0.329721
105GLN, 192GLY: 1.047974
316VAL, 334THR: 2.017375
339GLU: -0.134335
42MET: -0.373258
37THR, 100CYS: 1.594518
281SER, 287TYR: -0.251309
325GLY, 344ARG: -1.098607
310SER, 331SER: 1.594518
7ALA, 11LEU: -0.762134
326ASP: -0.330124
339GLU, 351SER: 0.116416
443GLU, 445LEU: -2.699848
445LEU, 460ARG: -3.91487
332LEU, 339TYR: 1.047974
454ILE, 491SER, 494GLY: 1.594518
271CYS, 330ILE: 1.047974
270VAL, 288ALA: -0.160337
344ARG, 349VAL: -0.762134
39GLU, 43LEU: -0.462618
309THR, 327LEU: -0.561464
98GLN: -0.379512
190ALA, 196ALA: -0.394409
422ALA, 498LEU: 1.047974
482VAL: -0.050638
322ARG: -0.328932
327ARG, 347LEU: -1.013449
323SER, 355ARG: -1.686393
477ILE, 500TYR: 0.116416
289LEU, 297LEU: 1.868955
330ILE, 345GLU: 1.047974
297GLN: -0.270893
321SER, 346THR: 0.176135
330ARG, 396HIS: -1.349921
9LYS, 19VAL: -0.502623
54VAL: -0.878978
324PRO, 329CYS: -0.251309
6PRO, 14VAL: 1.047974
272SER, 299GLU: 1.945916
99ALA, 100SER: 1.945916
443ARG, 487VAL: 1.047974
307ARG: -2.448533
322ARG, 326CYS: 0.116416
323ILE, 339VAL: 0.495906
392VAL, 398SER: 1.868955
355CYS, 373SER: -1.013449
242LYS, 307PHE: 1.868955
477SER, 497LEU: 1.047974
288LEU, 319ILE: 1.594518
91PRO, 102ASP: -0.050638
392VAL: -0.720969
197ASN, 227THR: -1.686393
441PHE, 443GLU: -0.897936
344TYR: -0.142026
243VAL: -0.297742
322GLN, 330ASN: -0.762134
351PRO: -1.448486
326CYS, 398TYR: 1.047974
315GLY, 344ARG: -0.897936
331PRO: -0.111416
338THR, 353THR: 1.945916
290GLY, 297LEU: -0.462618
349ASP, 385THR: 1.358129
392VAL, 421ALA: 1.215028
398SER, 443ARG: -1.013449
321PRO: -0.167185
1ALA, 13THR: -0.126146
481SER, 493PRO: 2.017375
480GLY, 486ASP: -0.561464
497TYR, 499ARG: 2.146587
455SER, 473CYS: 0.259517
429ARG, 435LEU: -0.160337
342VAL: -0.179524
227ASP: -1.937708
280THR: -0.291631
38VAL, 39GLU, 63GLU: -0.251309
14VAL, 66SER: 0.38468
477ALA, 499ARG: -1.349921
56ALA, 70ARG: -1.686393
285ARG, 321SER: -3.747816
355ARG, 376ARG: 1.358129
321MET, 330CYS: -1.686393
17TYR, 99ALA: 1.358129
5ARG, 40CYS: -0.762134
482LYS, 490THR: 2.205427
318ASP, 332ARG: -0.050638
329HIS, 349VAL: -1.098607
481LEU, 495ARG: -0.561464
490THR, 492VAL: -0.251309
422ASN: 0.259517
322ARG, 341ALA: -1.349921
327ARG, 398ASP: -1.686393
14THR, 19GLN: 2.69313
388TYR, 421THR: -1.013449
320SER, 353VAL: -0.01492
321SER, 337CYS: 1.215028
10GLU: -0.467358
322LEU, 332LEU: -0.251309
308PHE, 320VAL: 2.084066
168SER, 170ARG: 0.116416
10VAL, 18LEU: -2.448533
17TYR, 63GLY: -0.050638
6LEU, 19VAL: 0.259517
169ALA, 190ALA: -1.349921
169ALA: -1.034021
373LEU, 388ARG: -3.084522
39GLU, 99ALA: 1.047974
314ALA, 325ASN: 1.483292
237ARG, 241GLN: -1.686393
496LEU, 498LEU: -0.251309
5ARG, 9VAL, 10GLU: 1.047974
135PRO, 145ARG: -3.747816
325GLY, 373LEU: -1.937708
85GLU: -1.20682
477SER, 491VAL: -0.251309
225GLY: -0.240073
286PHE, 332GLN: 2.313641
282GLN, 287LEU: -2.816258
316THR: -0.166345
435TYR, 480GLU: 1.785573
476LEU, 482TYR: 0.116416
337ALA: -0.305168
480VAL, 486ILE: 1.594518
339ALA: -0.165933
145ARG, 197GLU: -1.013449
6ARG, 9ILE: -0.251309
393ALA, 394ASP: -0.050638
38ASP, 39ASN: 1.215028
453LEU, 488ARG: -0.251309
488GLU, 498ASN: -0.251309
309THR, 322ARG: -0.602707
344LEU, 396SER: 2.017375
453LEU, 486ASP: 0.259517
235THR, 244PRO: -3.91487
455SER, 489VAL: 1.047974
355ARG, 390PHE: -1.601235
194VAL: -1.310115
483THR, 496LEU: -1.686393
4VAL, 5ARG: -1.013449
195CYS, 241GLN: -0.050638
317GLU, 323ILE: -1.013449
6ARG, 60ASN: 0.495906
482HIS: -0.056758
324THR, 330CYS: -0.251309
339GLY, 349ASP: -0.050638
326ASP, 339GLY: 0.595989
55CYS, 60GLU: 0.770343
330ARG, 357ILE: -0.251309
484GLY, 496LEU: -0.561464
314ALA: -0.265872
323ILE, 324PRO: 0.259517
55GLY: -0.939493
288ALA, 317GLU: 0.474628
315GLY, 345ARG, 349LYS: 1.483292
14SER, 53LEU: -0.762134
327ASN, 341ILE: 1.047974
6ARG, 21LEU: -2.573696
235PHE: -0.737715
487ASN, 494VAL: 0.985454
309ALA, 321ALA: 2.084066
333PRO, 336GLN: 1.215028
320ASP, 338VAL: 1.868955
373HIS, 397ILE: 1.868955
335ARG, 344LEU: -3.747816
324THR, 330GLY: -0.050638
482ILE, 495LEU: 1.047974
442GLY, 479ARG: -0.394409
477ALA, 498ARG: 0.259517
191GLN, 241PRO: 1.694602
70TYR: -0.413795
327ARG, 339TYR: -0.762134
282GLN, 284GLY: -1.550592
484GLY, 493PRO: 2.363651
476GLN, 478THR: 1.483292
54SER: -0.320585
66ALA, 105PRO: 0.38468
349GLY, 353LYS: -2.816258
2ALA: -0.661942
480VAL, 499ASN: 1.358129
56ALA, 69CYS: -1.098607
480VAL, 492THR, 495TYR: 1.047974
384ARG: -1.750245
84GLN, 97LEU: -0.251309
493HIS, 498LEU: 0.38468
341ASP, 388LEU: -2.448533
442GLY, 485PRO: -0.394409
317GLU, 396TYR: 0.38468
443ASN: -0.405557
145SER: -0.56639
323TYR, 333THR: 1.265039
4GLU, 21TYR: -0.050638
332ASN: -0.138066
332LEU, 349GLY: -0.762134
341ALA, 349ASP: 0.116416
477ALA, 495LEU: 0.595989
330ARG, 333THR: 1.106815
325VAL, 375VAL: 1.047974
443GLU, 483THR: -0.251309
396ASP, 454SER: -1.013449
320SER, 339GLU: -0.587781
322TYR, 394ASP: 1.047974
388GLN, 393LEU: -1.013449
497ARG, 498TYR: -0.251309
322LEU, 346LEU: 0.116416
488ARG, 499LEU: 1.358129
477SER, 489PHE: 1.215028
315ASP, 355GLY: 1.358129
54ALA: -0.906918
1ASP, 7SER: -0.251309
102CYS: -0.240914
317GLY, 327ARG, 347SER: 1.047974
315GLY, 324THR: -0.126146
488GLN, 490VAL: 1.694602
5ARG, 54ARG: 0.259517
445LEU, 494VAL: -0.126146
325GLY, 396TYR: -0.050638
28VAL: -2.020023
499TYR: -0.108051
270THR, 271PHE: 0.918763
477SER, 489HIS: -0.561464
482SER, 496ARG: 2.017375
317GLU, 319GLY: -2.448533
397ALA, 398SER: -1.013449
445TYR, 489PHE: 1.047974
480ALA, 498ARG: 1.047974
333THR, 335ARG: -1.349921
7MET, 39GLY: -1.937708
348ARG: 0.557798
485THR, 488ARG: -1.686393
344LEU, 396TYR: 0.770343
282PRO, 287SER: -2.448533
7ALA: -0.167237
328SER, 346LEU: 1.594518
299GLU, 310LEU: -2.649204
236PRO: -0.668116
298ARG, 327ARG: 1.215028
297ASP: -0.547574
336SER, 346LEU: -0.762134
310GLN, 323ILE: 1.945916
487ALA: 0.142086
225VAL, 237LEU: 1.047974
28PRO: -1.792657
298ARG, 299ILE: -0.01492
52LYS: -0.393771
235MET, 237ARG: 0.38468
135MET: -0.395677
323SER, 342VAL: 0.116416
330THR: -0.839095
286THR, 323SER: 0.116416
345LEU: -0.235723
39GLU, 56ALA: -1.098607
284ASN, 287TYR: 2.471448
480GLY, 484CYS: -0.394409
9ILE, 13THR: 0.770343
289HIS, 321SER: 0.595989
1LEU, 63ASN: 1.358129
19ASP, 20SER: 1.483292
326SER, 373SER: 0.38468
299ASN, 322ARG: 0.537149
43GLN, 67GLY: 1.358129
64ALA, 66ALA: -0.050638
322ARG, 336LEU: 1.047974
284GLU, 345ARG: 1.785573
83CYS, 104VAL: 0.595989
324THR, 331VAL: 0.116416
482TYR: -0.025065
21TYR: -1.471282
284ASN: -0.498256
324THR, 339GLU: -1.349921
321LEU: 0.259517
101CYS, 124VAL: 1.215028
271CYS, 287SER: -2.448533
85SER: -0.246968
482SER, 500TYR: 1.215028
327ARG, 388LEU: -1.601235
284GLY, 290GLU: 1.106815
285ARG, 288LEU: -1.349921
334LEU, 349VAL: 1.358129
282MET, 298LEU: -0.251309
14PRO: -0.368005
36THR, 39GLU: 1.483292
97TRP: 0.595989
19VAL, 52ALA: 1.047974
27SER: -2.159919
8VAL, 42ALA: -1.686393
300PRO, 321ALA: -2.649204
493HIS, 496LEU: -0.561464
454SER, 485PRO: 0.847304
286PRO, 319GLY: -0.762134
307PHE, 329HIS: 1.047974
339ASN, 388LEU: 0.116416
227GLU: -0.586675
97LEU, 124THR: -1.013449
5ARG: -0.141257
270SER, 339ASN: 1.483292
485PRO, 493PRO: 0.847304
244PRO, 272GLN: -1.013449
443ARG, 480VAL: -0.050638
316VAL, 319ILE, 321MET: -0.251309
321ALA, 334SER: 0.686961
487VAL, 498ARG: -0.713932
38ASP, 53SER: 1.358129
285LEU, 322LEU: 0.116416
327TYR, 337SER: -0.394409
298HIS, 322ARG: 0.495906
376PRO: -1.616685
373LEU, 385VAL: -2.448533
420VAL: -0.950765
321SER, 398SER: 1.047974
316THR, 329HIS: 1.047974
328SER, 333PRO: -1.013449
340CYS, 392ASN: -0.251309
9THR, 70ARG: -0.32827
327ARG, 332LEU: 0.495906
329CYS, 333THR: 1.215028
146THR: -0.290046
345ARG, 349VAL: 0.754213
41SER: -1.025287
324THR, 332LEU: -0.730882
336ARG: -1.010244
443GLU, 484ARG: -0.050638
197ASN: -0.163061
298LEU, 301GLY: -1.349921
481GLN, 496LEU, 497ARG: 1.215028
297TYR, 324PRO: -0.561464
391VAL, 486ILE: 1.047974
344LEU, 353LEU: 1.215028
480VAL, 492GLU: 2.084066
286PHE, 299ARG: -0.561464
327TYR, 337CYS: 0.495906
6LEU, 19ASP: -1.686393
375GLU: 0.085657
399GLY: -2.200778
421THR, 443GLU: 0.537149
237ARG, 270THR: 0.259517
477ALA: -0.028081
491VAL: 0.047896
482LYS, 483THR: 1.047974
477SER, 499LEU: 0.651559
315VAL, 319GLY: 1.868955
309THR: -0.513623
486ALA, 495GLN: -0.251309
282PRO, 286ALA: -1.686393
6LEU, 13THR: 0.985454
167GLU: -0.368401
342VAL, 373LEU: -0.982196
494GLY, 498LEU: 0.754213
37THR, 39GLY: -0.587781
332ARG, 333THR: -0.01492
477ALA, 480ALA: 0.38468
349VAL, 351SER: -0.730882
489PRO, 496LEU: 2.084066
495LEU, 500LEU: -0.602707
358VAL, 388LEU: -2.448533
326ASP, 373LEU: -1.013449
37VAL, 66ALA: -1.686393
309THR, 315GLY: -1.013449
487HIS, 495LEU: 1.047974
325VAL, 330ARG: -0.982196
355ARG, 389GLY: -3.747816
324PRO, 340CYS: -1.686393
317TYR, 344PRO: 1.785573
429ARG, 442GLY: -2.138378
478VAL, 485PRO: 0.495906
397ALA, 443GLU: -1.686393
332ARG, 345ARG: 1.594518
344ARG, 349GLY: 1.785573
321ALA: -0.140173
319THR, 320SER, 326CYS: 1.694602
496LEU: -0.18572
17TYR, 83CYS: 1.483292
339GLU, 349GLY: -0.351392
12GLU, 64ALA: -1.013449
283SER, 315ASP: -1.013449
481ALA, 483LEU: 1.694602
326CYS: -0.173393
14THR, 37SER: 1.047974
480GLY, 483ALA: 0.116416
341ALA, 355CYS: 0.116416
243GLY, 298HIS: -1.013449
237LEU, 330GLY: 1.215028
5LEU, 6LEU: 1.483292
170ILE, 197GLU: 1.443287
332ARG, 398TYR: 2.084066
92SER: -0.115363
329HIS, 396ASP: 0.770343
284GLY, 332ARG: -0.394409
55CYS, 56ALA: -2.448533
287TYR, 322LEU: -2.448533
334GLN: -0.046284
326CYS, 373TYR: 0.595989
342VAL, 376ARG: 0.116416
10THR: -0.469431
170ARG: -0.128578
63TYR, 67GLY: 0.38468
495ARG, 496ARG: -1.14925
484ARG, 487VAL: 1.047974
290GLU, 325VAL, 332TYR: 1.215028
6LEU, 7ALA: 0.259517
477SER, 486ILE: -0.561464
330GLY, 346LEU: -0.251309
483PRO, 488GLU: -1.013449
5ARG, 41HIS: -3.747816
97ARG, 188THR: -1.686393
237TYR, 241PRO: -0.730882
9ILE, 63VAL: -1.013449
280THR, 337ASP: 1.483292
318SER, 322ARG: 0.595989
328ASP, 357ALA: 0.116416
9ILE, 65THR: 0.259517
396ALA: 1.945916
6LEU, 64ALA: 0.259517
488GLU, 496LEU: -1.14925
348SER, 376GLN: -0.251309
322ARG, 344TYR: 1.047974
281VAL: 0.073746
8GLY: 0.156104
52SER, 170ASN: 1.483292
289TYR: 1.358129
289HIS, 299ASN, 339ALA: 1.047974
37GLU, 52ALA: 1.047974
42ALA, 83SER: 0.38468
14SER: -0.660578
5LEU, 9ARG: 1.358129
327ARG: -0.238218
289HIS, 322LEU: -0.251309
301ASN: -0.327273
65THR, 66SER: 0.495906
482THR, 499ASN: 1.594518
237TYR: -0.301528
325VAL, 338THR: 0.085164
290GLU, 298HIS: -2.448533
270VAL, 290GLY: -0.251309
489HIS, 494GLY: -0.897936
321ALA, 374ALA: -0.050638
169ASP: -2.083589
314LEU, 326ASP: 3.09273
323LYS: -0.234221
17LEU, 38GLY: -1.349921
288ALA, 322ARG: -0.462618
325VAL, 334LEU: -0.050638
434SER, 443ARG: -0.251309
309THR, 473ASP: -0.251309
445TYR, 487GLY: -1.349921
483ALA, 494GLY: 1.047974
83SER, 85SER: 1.215028
237LEU, 242ALA: -1.349921
485ALA, 487GLY: 1.047974
484CYS, 498ARG: -0.050638
476LEU, 496TYR: 0.116416
17HIS: -3.747816
351ALA, 373LEU: -2.816258
479ALA: -0.575281
299GLU, 333PRO: 0.74722
236LEU: -0.466318
435LEU, 476LEU: -0.561464
289HIS, 327ASN: 1.047974
285GLY: -1.379886
317GLU, 345LEU: -0.897936
5LEU, 9ILE: -0.351392
442GLY, 443ILE: -0.251309
332TYR, 341ALA: -0.713932
288ALA, 323SER: 1.594518
97GLU: -0.28357
330GLY, 331THR: -0.394409
485THR, 495TYR: -1.013449
280ASP: -0.107609
499GLN: 0.052431
291ASP, 299ASN: -0.762134
7ALA, 10THR: -1.686393
226ALA, 289HIS: 1.047974
353THR, 357ALA: -4.057971
476LEU, 497LEU: 0.595989
486ASP, 498TYR: 0.259517
146SER, 167GLY: 2.363651
236GLN, 242SER: -0.762134
299ASN, 335ARG: -1.14925
1ASP: -0.03734
494GLY, 500ARG: 2.146587
323SER, 394VAL: 1.047974
321SER, 322ARG: -0.251309
485TYR, 489PHE: 1.215028
284ASN, 297ARG: 0.116416
309THR, 327ASN: -0.762134
235SER: -0.846729
190ALA, 197ASN: -0.251309
488GLU, 490VAL: -1.349921
319ASN, 333THR: -0.251309
455SER, 486ALA: 1.047974
327LEU, 373SER: -1.686393
298HIS: -0.320764
67VAL: -1.719644
322LEU, 330ASN: -0.251309
7ALA, 38ASP: 0.085164
358ASN, 392ASN: -1.013449
476SER, 500TYR: 1.358129
195CYS: -0.308414
335ARG, 358GLY: -1.937708
357LEU: -0.561464
393LEU: -1.769317
19VAL, 54ASP: -0.050638
335ARG: -1.805888
236GLN, 244THR: 0.801841
494GLY, 500TYR: -0.587781
373LEU, 388PRO: 1.047974
345LEU, 394VAL: -0.01492
484CYS, 496TYR: -0.251309
497THR: -1.138612
317GLY, 325GLY: -3.747816
348ALA: 0.319236
443GLU, 487ASN: -0.251309
309THR, 329CYS, 340HIS: 2.824466
333PRO, 399VAL: -1.013449
479ARG, 494GLY, 496TYR: 1.047974
328VAL: -0.420519
34VAL: -1.30367
443ASN, 497ARG: 1.047974
316GLU, 327LEU: 1.215028
333PHE: -0.785861
323SER, 385VAL: 1.047974
103GLN: -0.238912
21LEU, 42MET: -1.686393
327PRO, 358ASN: 1.047974
349GLY, 396TYR: -0.050638
188THR, 224LEU: -0.251309
43LEU, 55CYS: 1.358129
477SER, 478ASP: 1.047974
330ARG, 349GLY: -1.013449
223GLN, 226VAL: -1.686393
483THR, 493HIS: -0.251309
435TYR, 473SER: -0.050638
285LEU, 327ARG: 0.116416
289GLY: -0.09838
317ASN, 358GLY: 0.770343
27ALA, 64ALA: -1.601235
316VAL, 324PRO, 327ARG, 329CYS: 0.259517
297LEU, 321SER: 1.047974
242PRO, 330GLY: 1.047974
478VAL, 495TYR: -1.686393
443ARG, 497ARG: 1.483292
147GLY: -0.237856
102SER: -0.218904
485THR, 493HIS: 1.483292
349GLY, 397ALA: -3.747816
398SER: -0.311487
335ARG, 355ARG: -4.717217
476LEU, 495ARG: -0.251309
496TYR: 0.009048
329PRO: 0.330199
488ARG, 493HIS: -0.251309
320ALA, 325GLY, 327ARG, 341ILE: 1.047974
390ASP: -0.887716
373LEU, 429ARG: -2.649204
357ASP, 399GLY: -1.013449
486ASP, 496ARG: -0.251309
27MET, 66ALA: -1.937708
488MET, 497ARG: 0.686961
52SER: -0.380445
345ARG: -0.083684
333PRO, 353VAL: -1.686393
324THR, 327LEU: -0.762134
9THR, 40SER: -1.013449
17LEU, 27PRO: -0.561464
243GLU, 320SER: 1.047974
321SER, 323ILE: -0.251309
488VAL: 0.595989
299ARG, 394GLY: 1.047974
13THR, 19GLY: -0.762134
319GLY, 327ARG, 352THR: 1.047974
476LEU, 494GLY: -0.050638
1ASP, 11LEU: 0.38468
243ALA: -0.180413
315VAL, 340HIS: -1.686393
453GLN, 482TYR: 1.215028
13VAL, 70ARG: -0.897936
309PRO: -2.36524
190ILE, 226VAL: -0.050638
323SER, 332LEU: -2.649204
322LEU, 373LEU: -0.050638
270VAL, 355CYS: 1.047974
388ARG, 396SER: -2.649204
488GLU, 500LEU: -0.251309
3VAL, 4VAL: 0.932461
422SER: -1.013449
97LEU, 101HIS: -0.561464
494ALA, 498LEU: 1.047974
373ILE, 396SER: -1.013449
4GLU: -1.09547
477SER, 487GLY: -1.937708
490GLU, 495LEU: 0.38468
479VAL, 497TYR: -0.462618
237LEU, 243GLY: -0.762134
227THR, 317GLY: 1.047974
482SER, 493HIS: -0.762134
286PRO, 315VAL, 323ASP: 1.047974
353LEU, 398LYS: 1.047974
338VAL, 354ASP: 1.047974
476SER, 482TYR: -0.394409
297LEU, 355ARG: -3.747816
452HIS: -1.204382
8SER, 36VAL: -0.251309
346SER, 396SER: -0.762134
243GLY: -0.225303
478ASP, 488ARG: 1.047974
330GLY, 353VAL: 0.38468
478SER, 491THR: 1.047974
477ALA, 482ASP: 0.116416
84VAL: 0.351687
326CYS, 333PRO: 1.215028
298PRO: -0.513781
336ALA: -0.050638
270THR, 297LEU: -0.251309
53LEU, 63GLY: -1.686393
497LEU, 498ARG: -0.01492
52SER, 102CYS: 1.868955
319GLY, 322PRO: -0.394409
38VAL, 105PRO: -0.251309
421THR, 454SER: -0.394409
317GLY, 323TYR: -0.251309
322GLN, 344ARG: -2.305432
97ARG, 98LEU: -1.039766
319ARG, 329SER: 1.215028
328SER, 388PRO: 0.259517
326SER, 332GLN: 1.694602
487VAL, 488GLU: -0.251309
480GLY, 492THR: 1.215028
37THR, 38GLY: 1.868955
287TYR, 301GLU: 0.686961
317VAL, 355ARG: -2.448533
321SER, 332GLN, 333THR: 1.215028
480GLY, 494GLY: 1.047974
17LEU, 21TYR: -2.305432
291SER, 320SER: -0.251309
421LEU: -0.46015
480VAL, 485THR: -1.349921
324THR, 341ILE: -0.050638
484GLY: 0.040334
283ALA, 298ARG: -4.183134
55CYS, 70LEU: -1.013449
286PRO, 322ARG: -1.349921
333PRO, 358TYR: -0.251309
3VAL, 7MET: 1.358129
237ARG, 242SER: -1.601235
242SER, 270VAL: -1.349921
376ARG: -1.128786
324PRO, 345LEU: 0.495906
442GLY, 498GLN: 1.047974
270VAL, 298HIS: 0.495906
489GLN: 0.770343
317VAL: -0.354477
497PRO: -0.677536
355ARG, 394ASP: -1.601235
105VAL: -0.28801
495TYR: -0.110179
299ARG, 301ASN: 2.411279
36THR, 70ARG: -0.251309
55HIS, 61SER: -2.448533
236GLN, 290GLU: -0.126146
481GLN, 485THR: 0.259517
14GLY: -0.713932
330ARG, 335ARG: -2.08752
391THR, 422ASN: 1.358129
482SER, 491VAL: -1.098607
281CYS: -0.220458
297TYR, 300PRO: 1.594518
323ASP, 324PRO, 332LEU: 1.215028
479VAL, 488GLU: 1.047974
287LEU, 317GLY: -3.747816
19GLY, 39GLU: -0.897936
39GLY, 55HIS: -0.394409
345LEU, 347LEU: -1.013449
289HIS, 301GLY: -0.251309
433GLU: -1.692923
284GLY, 325ALA: 1.047974
344ARG, 348CYS: -0.394409
327ARG, 330CYS: 0.495906
299ASN, 314PRO: -1.349921
270THR, 331VAL: -0.251309
491PRO: 0.113509
7VAL: 1.215028
315GLY, 327ARG: 0.259517
281SER, 290ASN: 1.047974
60GLY: -2.174179
339GLU, 344ARG: 0.336478
482TYR, 500LEU: -0.394409
43ALA, 52ALA: 0.336478
237TYR, 287ILE: -3.747816
299ARG, 327ARG: -0.982196
298HIS, 332ARG, 345ARG: 1.594518
244ALA, 280VAL: 1.215028
328VAL, 332GLN: 1.785573
373SER, 394GLY: -2.138378
237ARG, 299ASN: -1.349921
325GLU, 347LEU: 1.594518
332ARG, 337CYS: -0.561464
325ASN, 346THR: 1.047974
373LEU, 396ILE: -0.251309
5ARG, 99SER: 0.259517
495ARG, 500TYR: -0.762134
332LEU, 347THR: -0.251309
299GLU, 309THR: 0.651559
483THR, 494GLY: -0.411651
315LYS: 0.054023
324PRO, 345LYS: -0.561464
281SER, 290GLU: 1.694602
298ARG, 344ARG: 1.215028
481GLN, 486GLY: 1.047974
389TYR: -0.615117
330ARG, 332LEU: -0.251309
285ARG, 327ARG: -2.448533
101CYS, 105PRO: 1.483292
353ILE, 395ARG: 1.215028
307ASN: -2.221564
191PRO: -1.573825
283ALA, 290GLY: -0.076955
19LYS, 28GLY: 1.694602
487ASN, 498LEU: -0.762134
485PRO, 487ASN: 1.594518
244PHE: -0.618508
320ASP, 339VAL: -0.251309
282GLN, 324PRO: -1.013449
349ASP, 353THR: 0.595989
1ALA, 43SER: 0.116416
327ARG, 330ARG, 355ARG: 1.047974
332LEU, 355ARG: -2.448533
189ARG: -1.295113
170THR: -0.155427
317GLY, 322ARG: 0.116416
226GLY, 242ALA: -0.730882
388ASP: 0.396093
299GLU, 321SER: -0.897936
98SER: -0.034693
287TYR, 317ASN: 1.358129
298ARG, 334SER: 0.259517
322GLN, 339ASN: 1.215028
373LEU, 389GLY: -3.747816
237ARG, 316VAL: 1.483292
62ARG: -1.53435
320CYS, 355ARG: -2.448533
241PRO, 299GLU: -1.686393
1ALA, 17SER: -3.747816
1ALA, 12GLU: 1.785573
333ALA, 340CYS: 1.868955
290GLU, 346LEU: 1.047974
479VAL, 487VAL: -1.013449
282PRO, 298HIS: -2.816258
317GLU, 327TYR: 1.694602
290GLY, 317GLY: 0.116416
318SER, 325VAL: -1.098607
478PRO: 0.259517
455SER, 485PRO, 489HIS, 491PRO: 1.047974
321ALA, 330ARG: 0.116416
290GLU, 394ASP: 1.047974
285ARG: -2.314504
331GLU: -0.099941
301GLU, 322LEU: -0.762134
340SER, 341ALA: 0.116416
319CYS, 322ARG: 0.847304
328CYS, 345LEU: -0.251309
54CYS, 66ALA: -1.801906
384VAL: -1.115389
132LEU, 133ARG: -2.448533
12ALA: -0.077539
61SER, 70ARG: 0.259517
307PHE, 319GLY: 0.985454
300GLN, 314THR: -2.649204
52MET, 63ALA: -0.251309
481ARG, 489ILE: -0.251309
330ARG, 388GLN: -0.050638
493PHE, 497ASN: 1.358129
395VAL: -0.644568
341ALA, 355ARG: -0.612322
307PHE, 332PRO: -0.251309
68GLN, 105PRO: -0.251309
271CYS: -1.318023
298PRO, 299ASN: -0.251309
349GLY, 373TYR: -1.349921
52PRO: -1.060795
282GLN, 326SER: 1.594518
394VAL, 396ASP: -0.251309
389VAL, 394ASP: -0.762134
6ARG, 67GLU: -0.762134
66ALA, 97LEU: -1.013449
5LEU: -0.01996
286THR, 327ASN: 1.215028
5LEU, 19VAL: -0.730882
237LEU, 287LEU: -0.251309
327ARG, 342THR: 0.085164
485PRO, 487VAL: 0.38468
321ALA, 373LEU: -1.686393
332ARG, 373LEU: -0.803377
224ALA: -0.586284
66LYS, 69CYS: 1.483292
330ARG, 336SER: 0.510831
375VAL, 394GLY: -2.448533
283SER, 298ARG: -1.937708
299GLU, 345LEU: -1.013449
8VAL, 40ASP: -0.251309
286PHE, 332LEU: 1.868955
393THR: -0.451729
189ALA: -0.674578
55HIS, 67GLY: -0.762134
482ASP, 497TYR: -1.686393
52SER, 83CYS: -0.050638
482ASP, 485PRO: -0.01492
429ARG, 443ASN: -1.013449
280THR, 320ALA: 1.047974
443ILE, 483PRO: 1.215028
486ASP, 493PRO: -0.762134
316VAL, 332LEU: -0.762134
282MET, 323TYR: 1.047974
8THR, 43SER: 1.215028
329CYS, 396TYR: -1.349921
454SER, 499LEU: 1.785573
484ASN, 500TYR: -0.050638
321ALA, 349VAL: -0.730882
6ARG, 10VAL: -1.013449
322LEU, 333PRO: -0.01492
331VAL: -0.310041
443GLU, 445SER: -0.050638
1ALA, 6ARG: -0.351392
329SER, 373LEU: -1.349921
4VAL, 61SER: 1.358129
309THR, 318CYS: 0.38468
321SER, 323SER: -1.098607
285LEU: -0.923528
339GLU, 347GLN: 1.868955
17LEU, 19GLY: -4.057971
373LEU, 392TYR: -1.937708
486ASP: -0.0756
299ARG, 316VAL: -1.013449
480GLY, 498ARG: -0.897936
454ALA, 482TYR: -0.050638
237ARG: -0.4345
443ASN, 498ARG: -0.251309
335ARG, 349VAL: -3.747816
225VAL, 243GLY: -0.01492
477ALA, 482TYR: -2.649204
314THR, 327ARG: 0.116416
99ALA, 105ARG: 1.047974
299ASN, 344LEU: 0.071465
169ASP, 196ALA: -0.251309
9ILE, 27MET: -1.686393
301ASN, 325GLY: 1.215028
480TYR, 490PRO: 1.215028
319GLY: -0.260339
321ALA, 323LYS: -0.251309
344ARG, 482TYR: 1.215028
133ARG, 170ASN: -3.91487
331THR, 344ARG: -1.686393
481LEU, 485PRO: -1.686393
309PRO, 336SER: -0.251309
315GLY, 321ALA: -0.251309
191LEU, 236ASN: -0.251309
324THR, 358TYR: 1.215028
316VAL, 332TYR: 1.358129
455SER: -0.116674
288ALA, 309THR: 0.938275
299ASN, 324THR: -1.349921
290GLU, 330ARG: -0.251309
287SER, 314THR: -2.649204
284GLU, 317GLY: -0.050638
290VAL, 330GLY: -0.251309
317GLU, 326ASP: 1.215028
97LEU, 100VAL: -0.050638
330ARG, 336LEU: 1.047974
284VAL, 315ASP, 319CYS: 1.483292
135GLN, 188PRO: -1.686393
477ALA, 494GLY: -0.462618
4THR: -1.253693
3VAL, 6LEU: -0.394409
38ASP, 52LYS: 2.017375
282GLN, 299GLU: -0.462618
62ALA: -0.482214
332LEU, 374GLN: 1.047974
145CYS: -1.215942
342THR, 373LEU: -1.349921
317VAL, 323ILE: 0.38468
345HIS, 349ASP: 1.215028
286THR, 323ASP: 1.047974
357ILE: -0.184228
195LEU, 235VAL: 1.215028
7PRO: -0.160337
393GLN: -0.798136
317GLU, 339GLU: -1.349921
445TYR, 487TYR: -0.050638
323ASP, 329SER: -2.448533
315ASP, 316GLU: -0.251309
9THR, 42LYS: 1.215028
488GLU, 493ARG: -0.251309
442GLY, 443GLU: -0.351392
314THR, 396SER: -0.762134
38LYS, 53LEU: -0.897936
329SER, 339GLU: 1.694602
99ALA, 105PRO: -0.897936
492SER: 0.119031
1ALA, 19LYS: 1.945916
1ILE, 5ARG: -1.013449
167GLY, 170ARG: -0.251309
498THR: -0.066575
342GLU, 373ILE: 2.084066
443ASN, 476LEU: 0.116416
271CYS, 285ARG: -1.686393
68ASP: -0.561464
339VAL: -0.331484
289CYS, 298LYS: 0.116416
373ILE, 376PRO: -1.013449
489HIS: -0.102779
9VAL, 42ALA: -0.251309
330GLY, 339VAL: -0.803377
38ASP, 84MET: -0.050638
235VAL: -0.506211
340HIS, 373LEU: 6e-06
5TRP: -2.649204
287TYR, 323ASP: -0.762134
269SER, 288LEU: 1.483292
328ASP, 340CYS: 0.595989
478THR, 488GLU: -0.394409
190ALA, 227THR: -1.098607
482SER, 499ARG: 1.785573
477SER, 485PRO: -0.251309
485THR, 500TYR: 0.259517
243VAL, 321SER: 1.047974
299GLU, 334SER: 1.215028
52MET, 64ASP: -1.013449
61ALA, 66ALA: -2.649204
485TYR: -0.070071
38GLY, 196ALA: 1.215028
237GLN, 298LYS: 1.047974
323LYS, 340CYS: 1.694602
298LYS, 349GLY: -1.349921
91GLN: -2.220779
9ALA: -0.17985
373TYR, 396TYR: -0.561464
327LEU, 332LEU: 0.474628
317GLU, 385THR: -0.251309
7MET: -0.308893
373LEU, 399GLU: -3.747816
236GLN, 344ARG: 1.483292
346LEU, 397ILE: -2.448533
54GLU: -1.098607
388LEU, 398LYS: -0.251309
454ILE, 490VAL: 1.358129
98ALA: -0.845674
236LEU, 314THR, 319GLY: 1.358129
492THR, 494GLY: -0.762134
346THR, 396ASP: 1.358129
84MET, 99SER: 0.770343
480GLY, 488GLU: -0.730882
321ALA, 345LEU: -0.251309
5ARG, 42SER: -1.098607
344LEU, 345ARG: 0.985454
345ARG, 353THR: -2.138378
324PRO, 353THR: 1.483292
485PHE, 495LEU: 1.047974
394VAL, 421THR: 1.047974
335ARG, 373SER: -2.649204
289CYS: -0.238137
9THR, 19GLY: -1.098607
282GLN, 339GLU: -0.251309
5ARG, 52MET: 0.38468
19GLY, 38VAL: -1.686393
485ALA, 500LEU: 1.358129
487VAL, 496LEU: -1.686393
375THR: 0.032106
290GLY, 328SER: -0.762134
322GLN, 329CYS: -0.050638
324THR, 335ARG: -1.717646
316VAL, 328SER: 0.259517
19GLY, 42ALA: 1.483292
317GLU, 330GLY: 0.595989
481SER: -0.021017
297ARG, 298HIS: -1.113532
329LEU: -0.333301
55LEU, 99SER: 1.215028
133GLY: -1.876236
1ASP, 42ALA: 2.205427
308HIS: -2.018197
477SER, 497GLN: 1.358129
60GLU, 66ALA: -1.601235
330ASN, 332PRO: 1.047974
480GLY, 494VAL: -0.897936
340CYS, 396ASP: 1.594518
283SER, 321ALA: -0.897936
347GLN, 354ASP: 1.047974
346ALA, 358VAL: 0.116416
283SER, 287LEU: -1.516975
290GLU, 297ARG: -1.349921
289HIS, 299ASN: 0.138156
336SER, 339GLY: -0.462618
9VAL, 55SER: -0.050638
12GLU, 18GLN: -0.251309
167ASN: -0.209965
3VAL, 54CYS: -0.251309
66SER, 84GLN: 1.106815
332LEU, 346SER: 1.215028
6ARG, 27SER: -2.448533
307ASP: -0.675782
297ARG, 327LEU: 0.407937
355ARG, 377SER: -0.251309
60GLU, 70ARG: -1.013449
334SER: -0.233515
498ARG: -0.002344
287LEU: -2.458354
482SER, 486ALA: -0.192468
123ASP: -0.189153
289GLY, 317VAL: 1.047974
9LEU, 17TYR: -1.937708
315GLY, 340LEU: 1.358129
283ALA, 321SER: -1.349921
376GLN, 398ASP: -1.860747
327CYS: -0.050638
7ALA, 38GLY: 0.116416
286PRO: -0.45613
460THR: -1.070567
477ALA, 478SER, 482SER: 1.483292
147GLY, 290GLU: 1.215028
349GLY, 355ARG: -0.160337
271ASN, 333PRO: -1.013449
39GLY, 61SER: -1.349921
298LYS, 309THR: -4.057971
320ALA, 339GLY: -0.251309
433GLY: -1.938971
8VAL, 13VAL: -0.762134
319CYS: -0.172605
485THR, 493PRO: 2.084066
297ARG, 329CYS: -1.686393
477ALA, 484ASN: 1.868955
322ARG, 342VAL: -2.112061
373LEU, 396ASP: -0.695994
270GLU, 289SER: 1.443287
392ALA: -0.492048
21ILE, 67GLU: -0.394409
169ILE, 197VAL: 0.259517
242ALA, 291ASP: 1.483292
5LEU, 84MET: 1.047974
7ALA, 54ALA: 1.358129
7SER, 70ARG: -1.013449
482TYR, 496ARG: 1.215028
435LEU, 443GLU: -0.762134
317ALA, 326SER, 340HIS: 1.047974
496LEU, 500LEU: -0.351392
241GLN, 243VAL: 1.047974
485THR, 491VAL: 0.116416
434ASP, 491THR, 497ARG: 1.047974
349THR: 0.686961
288ALA, 290ASN: 0.686961
445LEU, 493PRO: -0.762134
484GLY, 497TYR: -0.050638
488ARG, 489HIS: 0.116416
191LEU, 196SER: 2.017375
335ARG, 351ALA: -0.561464
495ARG, 499ARG: -0.897936
443ILE, 480ASN: 1.047974
98LEU, 100ASP: 0.116416
39GLU, 41SER: -0.762134
11SER, 39GLU: 0.259517
335ARG, 345ARG: -1.937708
7ALA, 55HIS: 1.047974
491THR, 496GLN: 2.500227
348VAL, 385VAL: 1.785573
5ARG, 17LEU: -0.695994
483THR, 488GLU, 491VAL: -0.251309
241GLN, 271PHE: 1.215028
488GLU, 494VAL: -0.126146
492THR, 498ARG: 0.116416
386VAL, 388GLN: -1.686393
489HIS, 500ARG: 0.259517
328CYS, 342THR: 1.358129
307PHE, 322ARG: 0.38468
69PHE, 97LEU: 1.162385
487ASN, 497LEU: 1.047974
323SER, 349VAL: -0.050638
325GLY, 333PRO: 0.166427
68ARG: -2.250565
286PRO, 323ILE: 1.694602
299ARG, 325GLY: 0.116416
1ASP, 9LEU: -1.349921
99ALA, 105GLN: 0.495906
271PHE, 317GLU: -1.686393
2THR, 14THR: 1.358129
55HIS: -0.213617
13PRO: -0.453291
2SER, 9VAL: -0.050638
484ARG, 494VAL: 0.770343
297TYR, 322ARG: -0.587781
286PRO, 290GLY: -0.32827
190PHE: -0.44442
442GLY, 488ARG: 0.985454
196ILE: -0.313021
299GLU, 339GLY: 1.483292
351SER: -0.219163
309THR, 324PRO: -0.050638
272GLN, 299ASN: 0.116416
317VAL, 346LEU: -0.251309
12GLU, 64ASP: 0.495906
349ASP, 392ASN: -0.050638
270THR, 287SER: -1.098607
27MET, 43LEU: 1.047974
286PRO, 299GLN: 1.945916
331THR, 339GLU: 0.259517
484CYS, 500TYR: -0.050638
320SER, 349VAL: -1.937708
147LYS: -0.312065
454SER, 500TYR: -1.686393
482ASP, 487ASN: -1.349921
326CYS, 339GLU: 0.116416
314THR, 317GLU: -0.251309
272GLN, 299GLU: 1.215028
4VAL: -0.481271
487GLY, 493PHE: -0.251309
323ILE, 396ASP: 1.047974
280VAL: -0.185805
389GLY: -2.096862
236GLN, 297ARG: -0.762134
487SER: -1.550592
396PHE: -1.516975
270THR, 291ASP: -0.251309
85CYS, 100SER, 105PRO: 0.116416
477ALA, 497ARG: 1.047974
64ASP, 67ALA: 1.047974
344ARG: -0.213305
454ALA, 480GLY: -0.982196
193THR: -0.628865
484CYS, 500PRO: 0.259517
241VAL: -0.955038
487TYR: -0.074497
473SER, 482TYR: -0.251309
286PRO, 299GLU: 2.084066
5LEU, 9THR: -0.839095
196ALA: -0.176781
331SER, 348CYS: 2.205427
316VAL, 344GLN: 1.047974
1ALA, 14GLU: -0.050638
325VAL, 332ARG: -1.686393
283ALA, 321ALA: -1.686393
488MET: -0.137356
482SER, 484CYS: -1.349921
327ARG, 349GLY: -1.182867
349ASP, 357ILE: -0.251309
483LEU, 487VAL: -1.013449
6TRP: -0.050638
442GLY, 481LEU: -0.730882
339GLU, 355ARG: -0.730882
241ARG: -0.377617
490VAL, 500ARG: -1.686393
344LEU, 351SER: -0.713932
188THR, 197ASN: -1.013449
315LYS, 325ASN: -0.251309
243GLY, 345ARG: -0.251309
13VAL, 19VAL: 1.945916
492THR, 498ASN: -0.251309
309THR, 319GLY: -1.013449
487GLU: -0.039099
353VAL, 355ARG: -1.686393
61ILE, 97ARG: -1.349921
5LEU, 9LYS: -0.914603
332ARG, 345ARG, 396ASP, 398LYS: 1.047974
147GLY, 195HIS: 1.215028
288ALA, 297GLN: -0.050638
357ALA, 394LYS: -0.394409
335ARG, 347LEU: -1.937708
452PHE, 489HIS: -1.601235
388ARG, 392GLY: -3.747816
2LEU, 98SER: 1.047974
322ASN, 330ARG: 0.259517
236GLN, 237LEU: -1.686393
284GLY, 298LEU: 1.047974
394LYS, 443GLU: 1.785573
494GLY: -0.017783
297ARG: -0.429918
324PRO, 353VAL: -1.013449
134GLU: -1.401157
443GLU, 493PRO: 2.084066
235THR, 237LEU: -3.747816
52MET, 83SER: 0.259517
354ASP, 355ARG: 1.047974
167HIS: -0.649756
5ARG, 6LEU: -0.32827
289SER: -0.370967
392ASN, 398SER: -2.448533
331VAL, 340CYS: -1.937708
100SER: -0.354563
5ARG, 10VAL: -1.601235
91GLN, 97LEU: -3.91487
319GLY, 349VAL: -1.937708
299ARG, 332LEU: 1.047974
325ASN, 345ARG: 0.770343
351SER, 357ALA: -3.747816
327LEU, 334SER: 1.215028
321MET, 347SER: -1.013449
298HIS, 332ARG: 0.116416
396SER: -0.194873
351MET: -1.247713
319CYS, 321ALA: 0.085164
270THR, 288LEU: -0.762134
442GLY, 479GLU: -0.561464
323THR, 394GLY: 0.259517
322LEU, 326SER: 0.336478
196ALA, 242ALA: 1.047974
323TYR, 373LEU: -0.730882
329SER, 349VAL: 0.495906
485PRO, 486ALA: -0.251309
317GLY, 339GLY: -1.349921
324ALA, 344TYR: 1.047974
339GLY, 396TYR: 1.483292
325GLY, 335ARG: -3.747816
353ASN: -0.0039
328SER, 332ARG: -0.762134
291VAL, 299GLU: 1.785573
344TYR, 353VAL: 0.847304
421THR, 455SER: 1.047974
291SER, 323ASP: 2.017375
61ASN, 64PHE: 0.116416
338VAL, 349VAL: 1.483292
6PRO: 0.201855
473ASP, 479GLU, 486GLY: 1.868955
298HIS, 315VAL: 0.259517
485THR, 487TYR: -1.686393
339GLU, 396ASP: 0.38468
191GLN: -0.304477
37GLU: -0.451013
308HIS, 321LYS, 323SER: 1.483292
12GLU, 55HIS: 0.116416
14VAL, 21LEU: -0.050638
442GLY, 455SER: 1.594518
237LEU, 298LEU: 1.047974
327ARG, 344ARG: -0.394409
341ALA, 388TYR: -1.013449
286PHE, 315VAL: -0.01492
473CYS, 493HIS: 0.116416
34SER: -2.222621
330ARG, 341ALA: -0.251309
484ILE, 500TYR: 1.483292
7SER, 61SER: -0.251309
70ARG, 105GLN: -1.349921
283LYS: -1.800701
322ARG, 344ARG: -0.411651
482LYS, 496LEU: 1.215028
290GLY, 344LEU: 0.116416
192GLY: -0.332987
344ARG, 345ARG: -0.897936
342VAL, 377SER: -1.013449
482ARG: -1.013449
270GLU, 280THR: 1.047974
376GLN, 395VAL: -0.251309
170ILE, 197ASN: 1.047974
373TYR: -0.08325
489PRO, 497LEU: 0.085164
283ALA, 288ALA: -1.349921
483PRO, 489PRO: 1.047974
386PRO: -1.067354
9THR, 17LEU: -2.816258
434SER, 476GLN: 1.047974
6ARG: -0.231718
482HIS, 495LEU: 1.215028
320SER, 353LEU: 0.38468
315GLY, 322ARG, 329HIS: 1.047974
134VAL: -1.830701
307PHE, 332ARG: 0.38468
484GLY, 500ARG: 0.686961
398LYS, 421THR: -0.126146
12GLU, 38ASP: -0.113158
391VAL, 397ALA: -1.098607
332LEU, 398ASP: 0.259517
299ASN: -0.231474
298LYS, 358GLU: -0.251309
453THR, 455CYS: 1.047974
297ARG, 357ALA: -0.762134
282GLN, 322LEU: -1.14925
338SER: -0.398633
168GLY: 0.025444
327ARG, 376GLN: -3.747816
20ASP: -0.365801
324PRO, 358TYR: 1.694602
347SER: -0.225809
283SER, 317GLY: 0.116416
299ASN, 307CYS, 322GLN: 1.694602
101SER: -0.368436
482ILE, 483PRO: 1.047974
9VAL, 21LEU: -4.057971
345ARG, 355ARG: 0.495906
3THR, 8THR: 0.116416
357ALA, 358ALA: 0.38468
135GLN: -0.981455
476GLN: -0.127269
35GLU: -1.47379
269SER: -0.342613
479ARG, 491PRO: 1.047974
317GLY, 330GLY: -0.587781
340TYR: -0.050638
224GLN, 315ASP: 1.594518
286THR, 375VAL: 1.483292
298LEU, 323ASP: -0.251309
10THR, 41GLY: 1.047974
357ALA, 358GLU: -0.394409
395CYS: -0.155225
349VAL, 355ARG: -2.237224
316VAL, 347GLN: 2.456742
393LEU, 396ASP: -1.937708
225VAL, 242SER: 1.694602
5LEU, 19ASP: 1.358129
13THR, 39GLU: 0.38468
443GLU, 486ILE: 0.38468
330ARG: -0.522017
243GLY, 318ASP: 1.215028
9LYS, 40SER: 1.594518
488GLU, 499ARG: -0.839095
101GLN: -0.050638
300GLN, 307HIS: -1.349921
282GLN, 298ARG: 0.595989
321MET, 323ASP: 0.770343
388ARG: -1.868824
480VAL, 482TYR: 1.215028
330ARG, 396TYR: -1.801906
284GLY, 376MET: 1.047974
289GLY, 297ARG: 1.694602
310ARG: -0.612322
480GLY, 491PRO: 1.215028
6ARG, 42ALA: -0.251309
299GLU, 330ARG: -2.305432
299GLU, 326SER: -1.098607
322LEU, 325GLY: -1.349921
299ASP: -0.050638
320SER, 342GLU: 0.116416
321SER, 326CYS: -0.251309
63HIS: -0.502623
325ASN, 340SER: 1.215028
1ILE, 9LYS: 0.259517
40SER, 42ALA: -0.050638
227SER, 285LEU: 0.116416
480VAL, 490THR: 2.363651
105GLN: -0.314216
477SER, 496LEU: 1.945916
190GLY: -0.387476
98SER, 168CYS: 1.047974
336LEU, 340HIS: 2.017375
237LEU, 269ALA: 2.017375
321SER, 358VAL: 1.594518
288ALA, 314THR: -0.160337
4SER: -0.388237
290VAL, 348CYS: 1.483292
323ASP, 332GLN: 1.358129
396SER, 443ARG: 0.495906
235VAL, 237ARG: -0.982196
299ARG, 300PRO: -0.050638
60VAL: -2.32714
290ALA: -0.105301
1ALA, 56ALA: -1.937708
9LEU: -0.362676
97LYS: -0.278066
329CYS, 344TYR: 1.047974
299GLU, 308PHE: -1.349921
315GLY, 339GLY: -0.762134
291SER: -0.257271
1ASP, 67GLY: -0.251309
345PRO: -0.256766
236TYR: -2.127799
329CYS, 340HIS: 1.868955
480GLU, 483THR: 2.017375
429ARG, 435TYR: -2.448533
69ASP: -1.317309
486ILE, 495ARG: -0.050638
345ARG, 349ASP: 0.847304
315GLY, 332TYR: 0.116416
323TYR, 394VAL: -0.251309
124THR, 135PRO: -2.305432
373LEU, 395SER: -0.561464
333PRO, 349VAL: -3.747816
272THR: -0.706067
288GLU, 299ASN: -1.601235
494GLY, 497LEU: 0.138156
490GLY: 0.388729
315GLY, 337CYS: -0.561464
324THR, 334THR: 1.483292
317VAL, 330GLY: -0.050638
321SER, 325GLY: 2.260997
317VAL, 388GLN: -0.050638
453THR: -0.608314
62ASP: -1.803486
442ASP: -0.126146
316VAL, 329SER: -0.050638
328ASP, 396ASP: 1.047974
479ARG, 499ARG: 0.259517
289LEU: -0.163629
269VAL: -1.105974
284GLY, 299ASN: -0.126146
482SER, 496TYR: -0.762134
308CYS: -1.995329
223GLN, 224SER: -0.251309
349VAL: -0.197941
487HIS: -0.229686
307CYS, 321ALA: -3.747816
84PRO: -1.296129
319ILE: -0.293484
495TYR, 498ARG: 1.047974
9THR, 38VAL: -1.349921
489PRO, 494VAL: 0.686961
487ASN, 494GLY: -0.561464
452HIS, 500TYR: 0.116416
37VAL, 67ASN: 1.047974
422GLY, 483LEU: 1.047974
486ILE: 0.157258
9THR, 14SER: -0.251309
481SER, 487GLY: 1.162385
284GLY: -0.532668
392VAL, 399GLY: -0.251309
339GLU, 345LEU: 0.071465
226VAL: -0.297729
479ARG, 485THR: 1.868955
317GLY: -0.211313
319GLY, 398ILE: 1.358129
299GLU, 321MET: -1.937708
270VAL, 322ARG: 1.215028
482ILE, 492THR: -3.747816
493PRO, 500ARG: 1.483292
42MET, 99ALA: 0.116416
237LEU, 297TYR: 1.358129
421GLN: 2.084066
270VAL, 333PRO: 1.047974
322GLN, 332ARG: 2.205427
327ARG, 332ARG: 0.530392
63GLY, 105GLN: 1.215028
5ARG, 68TYR: 0.116416
223VAL: -0.251309
326SER, 334LEU: -0.01492
357ILE, 396SER: 1.215028
441ASN, 454SER: -1.098607
316PRO: -0.309719
55CYS, 63ASN: 1.358129
493PRO, 497TYR: -0.251309
70ASN: -0.353834
342VAL, 376GLN: 1.047974
18THR, 39ALA: 1.215028
299ASN, 325VAL: -1.098607
318ASP, 339GLU: 1.047974
326SER, 342VAL: 0.116416
146SER, 190ALA: -0.251309
320ASP, 339GLY: 2.084066
61ASN: -0.446369
492THR, 500LEU: 0.474628
333PRO, 347GLN: 0.686961
377SER, 392ASN: 1.358129
284GLY, 327LEU: -3.747816
333PRO, 334LEU: -1.96896
317GLU, 357ASP: -0.251309
322ARG, 324PRO: -2.112061
324PHE, 353LEU: 1.483292
492THR, 496ARG: -0.561464
42SER, 124VAL: -0.050638
290ASN, 321SER: -0.050638
43LEU, 65THR: 1.215028
315ASP, 321MET: 0.985454
69PHE, 101HIS: -1.013449
489ARG, 495ASN: 0.259517
373LEU, 376PRO: -3.295831
321ALA, 324PRO: -0.602707
318VAL, 327ARG: -0.050638
480GLU, 485THR: 0.259517
17ILE, 19ALA: 1.047974
298ARG, 299ASN: -0.914603
484CYS, 493HIS: -0.561464
290GLY, 330ARG: -0.394409
340HIS, 346THR: 1.483292
322PRO: 0.02667
224SER: -0.233803
280VAL, 344ARG: -0.251309
5ARG, 19ASP: 2.541899
330ARG, 339GLY: 0.495906
323SER, 326CYS: 1.215028
373SER, 396ASP: 0.116416
99SER, 103GLN: 0.38468
373LEU, 396TYR: -1.039766
500LEU: -0.05464
394GLY, 395CYS: -1.013449
489PRO, 494GLY: -0.762134
299GLU, 317VAL: -1.937708
244PRO, 289CYS: -3.91487
289CYS, 321MET: 2.500227
288ALA, 339GLU: 1.215028
134HIS: -0.583749
3VAL, 38LYS: -1.013449
68ARG, 85CYS: -2.448533
39VAL, 66ALA: -0.561464
60GLY, 64ASP: -2.448533
315VAL, 349ASP: 1.694602
476THR, 489PHE: 1.047974
283MET, 287TYR: -1.686393
488GLU, 489HIS: 0.38468
38VAL, 83CYS: 0.116416
398HIS: 0.094968
495LEU, 499THR: 1.047974
63VAL: -0.61928
487VAL, 495TYR: -1.013449
333PRO, 335ARG: -2.305432
329HIS, 330CYS: 1.694602
92GLY: -0.263504
196ASN: -0.274167
373LEU, 397ALA: -1.349921
298ARG, 319GLY: -0.587781
299ASN, 325GLY: -1.14925
309THR, 324THR: 0.595989
285ARG, 325GLY: -1.349921
170ILE, 190ALA: 0.815043
167TYR: -0.240851
486ALA, 493HIS: -0.251309
4VAL, 42SER: 1.594518
341ILE, 349VAL: 1.358129
67GLY, 84GLN: -1.349921
394VAL, 397ILE: -1.013449
55HIS, 84GLN: 1.047974
496ARG, 500TYR: -1.098607
60VAL, 70LEU: -1.013449
1ALA, 10THR: -0.050638
297LEU, 309PRO: -0.762134
314THR, 394VAL: 1.945916
389GLU: -1.572391
335ARG, 339GLU: -4.057971
330CYS, 357ALA: 1.047974
282GLN, 317GLU: -0.160337
7MET, 39GLU: -0.251309
287TYR, 290GLY: -0.730882
390ASN: -2.340992
394ASP, 398ILE: 0.259517
484CYS, 499LEU: 0.085164
282MET, 328ASP: 1.047974
491ASN: 1.215028
299GLU, 315ASP: 1.358129
195SER, 197ASN: 0.38468
237TYR, 297ARG: -0.050638
340CYS, 349VAL: -1.686393
290ASN, 330ARG: -0.126146
342VAL, 397ILE: 1.047974
494VAL, 498TYR: 2.500227
473CYS, 494LYS: -0.050638
316VAL, 334SER: -1.013449
197GLU, 242ALA: -0.251309
388ASN, 392ALA: 1.483292
38GLY, 41CYS: -3.084522
324PHE, 329SER: 1.215028
297TYR, 398SER: -0.050638
66VAL: -1.098607
500ASN: -0.178789
322ARG, 345ARG: 0.259517
323TYR: -0.291511
284GLU, 299ASN: -0.251309
236GLN, 329CYS: -1.098607
21LEU, 37THR: -3.747816
298ARG, 324PRO: -0.762134
235THR, 236ARG: -1.686393
288ALA, 344LEU: -0.762134
325GLU, 344LEU: 1.047974
498PRO: -0.196947
242ARG: -0.332987
146ARG: -0.396642
91GLN, 104THR: 2.260997
357ASP, 358GLY: -1.686393
497LEU, 499LEU: -0.561464
9VAL, 66SER: 0.847304
52SER, 124VAL: -0.251309
317GLY, 329CYS: -0.730882
14VAL, 19ASP: -1.686393
480GLY, 482SER: -1.801906
21SER: -2.551851
375PRO: -0.823222
482SER, 497LEU: 1.694602
399VAL: -2.224665
307PHE: -0.377035
327GLN, 373LEU: 1.047974
327PRO: -0.435223
429GLY: -1.178268
323LYS, 345ARG: 1.358129
2LEU, 19VAL: -1.013449
480TYR, 490VAL: -0.587781
322ARG, 335ARG: -1.686393
317VAL, 327LEU: -0.394409
298ARG: -0.369831
454SER, 483LEU: 1.215028
14VAL, 63ALA: 1.358129
300ARG: -1.536632
1ALA, 5LEU: 2.017375
349ASP: -0.181198
320SER: -0.196767
319GLY, 331THR: -0.17985
100SER, 123ARG: 1.047974
445ILE: -2.229742
282GLN, 329LEU: 1.483292
357ALA, 396ILE: -0.762134
289LEU, 325GLY: 1.358129
329SER, 333THR: -1.686393
325VAL, 332LEU: -0.251309
392GLU: -1.186769
105GLN, 297ARG: 1.047974
21LEU, 37VAL: -3.747816
290VAL, 325GLY: 0.116416
37VAL: -0.513981
340HIS, 349ASP, 358GLU: 1.358129
351SER, 396TYR: 0.474628
236GLN, 297LEU: 2.313641