MET VAL PRO ALA ALA GLN GLN THR ALA MET ALA PRO ASP ALA ALA LEU THR PHE PRO GLU GLY PHE LEU TRP GLY SER ALA THR ALA SER TYR GLN ILE GLU GLY ALA ALA ALA GLU ASP GLY ARG THR PRO SER ILE TRP ASP THR TYR ALA ARG THR PRO GLY ARG VAL ARG ASN GLY ASP THR GLY ASP VAL ALA THR ASP HIS TYR HIS ARG TRP ARG GLU ASP VAL ALA LEU MET ALA GLU LEU GLY LEU GLY ALA TYR ARG PHE SER LEU ALA TRP PRO ARG ILE GLN PRO THR GLY ARG GLY PRO ALA LEU GLN LYS GLY LEU ASP PHE TYR ARG ARG LEU ALA ASP GLU LEU LEU ALA LYS GLY ILE GLN PRO VAL ALA THR LEU TYR HIS TRP ASP LEU PRO GLN GLU LEU GLU ASN ALA GLY GLY TRP PRO GLU ARG ALA THR ALA GLU ARG PHE ALA GLU TYR ALA ALA ILE ALA ALA ASP ALA LEU GLY ASP ARG VAL LYS THR TRP THR THR LEU ASN GLU PRO TRP CYS SER ALA PHE LEU GLY TYR GLY SER GLY VAL HIS ALA PRO GLY ARG THR ASP PRO VAL ALA ALA LEU ARG ALA ALA HIS HIS LEU ASN LEU GLY HIS GLY LEU ALA VAL GLN ALA LEU ARG ASP ARG LEU PRO ALA ASP ALA GLN CYS SER VAL THR LEU ASN ILE HIS HIS VAL ARG PRO LEU THR ASP SER ASP ALA ASP ALA ASP ALA VAL ARG ARG ILE ASP ALA LEU ALA ASN ARG VAL PHE THR GLY PRO MET LEU GLN GLY ALA TYR PRO GLU ASP LEU VAL LYS ASP THR ALA GLY LEU THR ASP TRP SER PHE VAL ARG ASP GLY ASP LEU ARG LEU ALA HIS GLN LYS LEU ASP PHE LEU GLY VAL ASN TYR TYR SER PRO THR LEU VAL SER GLU ALA ASP GLY SER GLY THR HIS ASN SER ASP GLY HIS GLY ARG SER ALA HIS SER PRO TRP PRO GLY ALA ASP ARG VAL ALA PHE HIS GLN PRO PRO GLY GLU THR THR ALA MET GLY TRP ALA VAL ASP PRO SER GLY LEU TYR GLU LEU LEU ARG ARG LEU SER SER ASP PHE PRO ALA LEU PRO LEU VAL ILE THR GLU ASN GLY ALA ALA PHE HIS ASP TYR ALA ASP PRO GLU GLY ASN VAL ASN ASP PRO GLU ARG ILE ALA TYR VAL ARG ASP HIS LEU ALA ALA VAL HIS ARG ALA ILE LYS ASP GLY SER ASP VAL ARG GLY TYR PHE LEU TRP SER LEU LEU ASP ASN PHE GLU TRP ALA HIS GLY TYR SER LYS ARG PHE GLY ALA VAL TYR VAL ASP TYR PRO THR GLY THR ARG ILE PRO LYS ALA SER ALA ARG TRP TYR ALA GLU VAL ALA ARG THR GLY VAL LEU PRO THR ALA GLY ASP PRO ASN SER SER SER VAL ASP LYS LEU ALA ALA ALA LEU GLU HIS HIS HIS HIS HIS HIS
388GLN, 392GLY: -1.349921
3VAL, 37THR: -0.762134
123ASP, 125ARG: 1.483292
237LEU, 269ALA: 2.017375
99SER, 127ALA: -0.561464
39GLY, 86VAL: -0.050638
53LEU, 63ASN: -1.96896
66PRO: -1.1797
495TYR, 499PRO: 1.358129
454ALA, 493PHE: 1.047974
5LEU, 55CYS: 0.259517
289HIS, 321SER: 0.595989
322GLN, 333THR: -0.050638
443ASN, 488GLU: -0.762134
290GLY, 319ASN: 0.116416
143SER: -0.504445
385THR, 445TYR: -0.251309
4VAL, 54CYS: 0.116416
373LEU, 388PRO: 1.047974
312GLN, 335ARG: -4.29436
485THR, 499LEU: 1.215028
237LEU, 298LEU: 1.047974
289CYS, 349LYS: 2.260997
324THR, 335ARG: -1.717646
281ALA: -0.211303
289CYS, 307PHE: 1.594518
5ARG: -0.141257
343SER, 388ARG: -3.747816
27SER, 84GLN: 1.785573
426CYS, 442GLY: -2.448533
235PHE, 315VAL: 1.047974
486ALA, 494LYS: 1.047974
97LEU, 100VAL: -0.050638
67ALA: -0.192251
3VAL, 38LYS: -1.013449
128PRO: -0.599866
70ARG, 100VAL: 1.594518
174SER: -0.221575
97HIS, 102SER: 0.116416
4VAL, 37VAL: 1.483292
483LEU, 493PHE: -0.050638
63GLY, 70ARG: -1.039766
123SER, 124VAL: -0.394409
321SER, 332GLN, 333THR: 1.215028
311SER: -0.196883
242SER, 299GLU: 1.083692
456SER, 489PRO: -2.448533
329HIS, 387LEU: 0.495906
234ASP, 236ARG: -3.747816
134GLU, 146LEU: -0.251309
9THR, 35VAL: -2.448533
16SER, 36THR: 1.106815
23ARG, 37THR: -0.251309
458VAL, 488ARG: 1.047974
224GLN, 237LEU: -1.013449
338GLY: -0.512788
308ASP: -1.136999
270SER, 271PHE: 1.785573
190ILE, 226VAL: -0.050638
442GLY: -0.333025
286PHE, 299ARG: -0.561464
41CYS, 42MET: -2.448533
99ALA, 125LEU: 0.686961
345LEU, 373TYR: -1.801906
105GLN, 131PHE: 1.868955
435LEU, 441CYS: -3.91487
195CYS, 283SER: 1.358129
379GLY, 388GLN: -0.561464
175VAL, 237LEU: 1.868955
313GLU, 333PRO: -3.747816
1ILE, 85ASP: 0.116416
286PHE: -0.145722
349ASP, 373LEU: -1.937708
1LEU, 63ASN: 1.358129
239CYS: -0.636307
228ARG, 234TYR: -1.686393
34ASP: -1.978732
26THR, 84GLN: -0.762134
340CYS, 385THR: 1.047974
238ALA, 243GLY: -1.349921
297TYR, 298ARG: 1.785573
287LEU, 309PRO: -4.057971
329CYS, 349GLY: 1.694602
13THR, 16PRO: -1.013449
68ARG, 85CYS: -2.448533
350ALA, 388GLN: -0.251309
12GLU, 39GLY: -0.982196
376VAL: 0.024002
100ASP: -0.481859
193SER: -1.996922
101CYS: -0.105597
309THR, 328CYS: 0.595989
451TYR, 488GLU: -0.762134
449HIS: -1.023099
382GLY, 394ASP: -3.747816
2LEU, 5ARG: -0.839095
480GLU, 493HIS: -0.982196
239TYR: 2.017375
485PRO, 493PRO: 0.847304
237LEU, 283SER: -1.686393
188PHE: -1.074381
421THR, 451VAL: -0.251309
284ALA, 338VAL: 1.694602
6ARG, 44THR: -0.394409
270VAL, 333PRO: 1.047974
300PRO, 319GLY: 1.047974
328CYS: -0.428535
314THR, 347LEU: -0.076955
238LEU, 281SER: -0.251309
385VAL: -0.34602
3VAL, 39GLU: -0.01492
299ASN, 319CYS: 1.047974
63VAL, 102SER: 0.116416
339GLU, 349GLY: -0.351392
229ARG, 231ALA: -2.448533
84PRO, 124VAL: 0.259517
476GLN, 494LYS: -0.251309
378GLN, 387LEU: -0.762134
300GLN, 309PRO: -3.747816
301VAL: -2.261501
101CYS, 105PRO: 1.483292
445TYR, 447VAL: 1.312667
55HIS, 61SER: -2.448533
68LEU, 69HIS: -1.686393
349VAL, 458PHE: 0.686961
344LEU, 394ASP: -0.251309
91PRO, 102ASP: -0.050638
98GLN, 101HIS: 0.595989
25THR, 52MET: -0.050638
480GLY, 499LEU: -1.013449
25THR, 70LEU: -1.013449
396ASP, 442GLY: -0.839095
331THR, 349VAL: -0.050638
7SER, 54CYS: 0.116416
382GLY, 392ASN: -0.251309
16ALA, 26SER: 1.047974
283ARG: -1.520546
174SER, 190ALA: -0.394409
244PHE: -0.618508
380PHE, 394ASP: -2.649204
450ILE, 458THR: -0.251309
481LEU, 488GLU: -1.601235
441CYS: -2.12862
353VAL, 394GLY: -0.897936
343TYR, 391THR: -0.561464
244PRO: -0.889501
422GLU: -0.231971
453LEU, 454SER: 1.785573
136THR: -1.011681
303PRO: -2.519102
190ASP, 243GLY: 0.259517
489HIS, 494GLY: -0.897936
428PRO, 449PHE: -1.686393
287LEU, 335ARG: -3.91487
298ARG, 320ASP: 0.259517
299ASN, 305ALA: -1.937708
19VAL, 128THR: 1.483292
330ARG, 392GLY: -0.050638
25THR, 63ASN: 1.215028
343LEU, 379MET: 0.495906
16SER, 18THR: -0.394409
397ILE, 422VAL: 1.358129
27LYS: -2.201207
458THR, 492THR: -0.251309
357ALA, 373LEU: -0.166151
297ARG, 302TYR: -1.098607
283SER, 305ILE: -0.251309
287SER, 301GLY: -1.349921
69PHE, 85VAL: 1.358129
1ALA, 52LYS: 1.594518
299ARG, 303PRO: -2.448533
12VAL, 61ALA: -1.686393
237TYR, 280SER: -0.050638
321ALA, 333PRO: -1.013449
309THR, 373LEU: -2.112061
344TYR, 380VAL: -0.050638
244THR, 283SER: -0.050638
130GLN, 196SER: -0.251309
91PRO, 105GLN: -4.183134
64ALA, 83SER: -0.251309
134GLY: -1.843499
97ARG: -0.252029
55CYS, 98SER: -0.251309
66SER, 125LEU: -0.251309
98LEU, 105PRO: 0.200676
170ARG, 225VAL: -0.050638
299GLU, 319CYS: -0.050638
283ALA, 299ASN: -0.351392
329HIS, 386VAL: -0.050638
25LEU, 39GLY: 1.358129
287TYR, 387ILE: 0.116416
325VAL, 338THR: 0.085164
100SER, 102CYS: 1.945916
442CYS, 488GLU: -0.050638
332LEU, 347THR: -0.251309
133ARG, 172ARG: 1.215028
394GLY, 442GLY: -0.050638
124VAL, 125ARG: -1.686393
394GLY, 448ALA: -1.686393
242SER, 269SER: 1.215028
26GLY: -0.170382
434SER, 442GLY: -1.550592
239CYS, 315ASP: 1.358129
233PRO, 297ARG: -3.747816
307ASP: -0.675782
5ARG, 55HIS: -0.050638
9ILE, 167VAL: 1.358129
435SER, 488ARG: -1.013449
146SER, 168CYS: -0.251309
452PHE, 458PHE: -0.762134
311SER, 315VAL: 0.116416
458TYR: 0.595989
64ILE: -0.235399
228LEU, 280THR: 1.358129
83ALA, 127ALA: 2.017375
349ASP, 381ALA: -1.349921
126ALA: -0.613849
63ALA: 0.087881
429ARG, 488ARG: -0.561464
305ILE, 333PRO: -0.251309
224GLN, 315ASP: 1.594518
9LYS, 16ALA: 0.770343
7SER, 39GLU: 0.071465
432MET, 449PHE: -0.251309
242MET, 280VAL: -1.013449
487HIS, 494GLY: 0.847304
5LEU, 52ALA: -0.251309
69ILE: -1.601235
327ARG, 376GLN: -3.747816
1LEU, 53THR: 1.358129
43LEU, 53LEU: 1.047974
343TYR, 349ASP: 1.694602
283SER, 315GLY: -0.050638
68LEU, 69ASN: 1.047974
135GLN, 188PRO: -1.686393
132ASP: -1.832773
66ALA, 97LEU: -1.013449
482TYR, 488GLU: -1.098607
37VAL, 60GLU: 0.595989
14THR, 53ARG: 1.215028
473SER, 492VAL: 1.483292
191LEU, 225THR: -0.251309
224THR: -0.278416
398TYR, 442GLY: 0.259517
5LEU, 42ALA: 0.259517
313ALA, 321ALA: -1.098607
376GLN, 381ALA: -1.937708
430LEU, 444CYS, 445LEU: 1.047974
321ALA, 333THR: -1.013449
26THR, 39GLU: -1.686393
354SER, 380PHE: 1.047974
44CYS: -0.17695
172CYS, 243VAL: 1.047974
315ASP, 319GLY: -0.050638
284VAL, 315ASP, 319CYS: 1.483292
454SER: -0.120185
17TYR, 37VAL: -3.747816
324THR, 373TYR: 0.116416
452PHE, 494VAL: -0.050638
42ILE: -1.013449
103ALA: -0.274978
342VAL, 378MET: 1.483292
22PRO, 39GLY: -2.816258
11LEU, 67GLY: 0.38468
346THR, 349GLY: -0.050638
269ARG: -0.331032
61ALA, 64ILE: 1.215028
225SER: -0.195584
168LEU: -0.203538
272THR: -0.706067
474ALA, 494LYS: -0.251309
340LEU, 349VAL: 0.176135
456ALA, 494GLY: -0.462618
313ALA, 375THR: -0.251309
42ALA, 54ASP: 1.215028
299ARG, 338VAL: -0.050638
7SER, 55HIS: -0.587781
311ASN: -0.202427
317GLU, 320SER: -1.098607
373LEU, 375GLU: -0.251309
482LYS, 488GLU: -1.182867
312PRO: -1.348709
380VAL: -0.450426
322LEU, 374GLN: 1.358129
315GLY, 337CYS: -0.561464
65THR, 66SER: 0.495906
299ASN, 300GLN: -0.394409
171SER, 173SER: -0.251309
460GLU: -2.149017
241PRO, 282ARG: -0.251309
289SER, 320SER: 1.047974
173ILE, 196ALA: -1.013449
68PRO: -1.343469
353THR, 387SER: -0.561464
9VAL, 43LEU: -1.098607
15MET, 16ALA: 1.594518
98LEU: -0.554734
481THR, 494LYS: 1.215028
317GLY, 347ARG: 1.483292
287LEU, 299ARG: -3.747816
15GLN, 39GLU: -0.561464
458PHE, 492SER: 1.215028
282PRO, 304CYS: -3.747816
387TYR, 445TYR: -1.013449
125TRP: -2.138378
66SER, 69PHE: -1.013449
281SER, 319CYS: -0.251309
133ARG, 176ASP: -2.684922
5PRO: 0.045744
383ASP, 388GLN: -2.649204
302VAL: -0.439922
144CYS: -0.94875
234SER, 235PHE: 0.38468
63ALA, 66SER: 1.358129
173SER: -0.07783
9ILE, 43SER: -0.050638
321ALA, 373ILE: -1.013449
27MET, 55CYS: -0.587781
303PRO, 321SER: 0.495906
231ALA, 234SER: -1.349921
234TYR, 236GLN: -2.448533
281SER, 283SER: 0.985454
285ARG, 298HIS: -2.448533
17TYR, 99ALA: 1.358129
358GLU, 380VAL: 0.085164
383ASP: -2.286826
488GLU, 494ASP: -0.561464
223MET: -0.349061
320CYS, 333THR: 2.017375
38ASP, 63VAL: -1.686393
167GLY, 170ARG: -0.251309
309ALA, 321ALA: 2.084066
232ILE, 282GLN: 1.215028
12ASN, 44ALA: 1.047974
190ASP, 243ASN: -0.251309
228ARG, 236LEU: -0.251309
298PRO: -0.513781
237LEU, 298HIS: -0.050638
445CYS: -0.866408
320ASP, 322GLN, 333THR, 349VAL: 1.047974
197GLU: -0.224688
391VAL: 0.027932
339VAL, 394LYS: 1.047974
126GLN: -0.921759
7ALA, 16SER: -0.251309
170GLN: -0.187996
25LEU, 42SER: 1.785573
226ALA, 237ARG: 0.259517
290GLY, 302TYR: -0.602707
324THR, 381SER: -0.251309
301ASN: -0.327273
327LEU, 373SER: -1.686393
105PRO: -0.272881
36THR: -0.670542
484GLY, 494VAL: -0.01492
475PRO, 488ARG: -2.138378
474ALA, 485THR, 499LEU: 0.595989
299GLU, 310LEU: -2.649204
9THR, 37THR: 0.259517
25THR, 42MET: -1.098607
448ALA: -0.429646
290GLY, 299ILE: 0.38468
344LEU, 373SER: -3.91487
443ASN, 454SER: -2.448533
487ASN, 493HIS: 1.106815
286PHE, 299GLU: -0.050638
36VAL, 105GLN: 1.047974
1ALA: -0.248853
420VAL: -0.950765
390ASN: -2.340992
9THR, 16ALA: -0.627786
487GLY, 493PHE: -0.251309
481LEU, 499TYR: -1.013449
343LEU, 383ASP: -3.747816
436GLY, 445SER: -0.050638
242SER, 299ASN: -0.251309
346LEU, 373LEU: -0.251309
315GLY, 338THR: -0.762134
12GLU, 38ASP: -0.113158
306ASP, 321ALA: 0.38468
286THR, 299GLU: -1.349921
482ILE, 492THR: -3.747816
493ARG: 0.119504
388ARG: -1.868824
344LEU, 349ASP: -0.394409
191LEU, 196SER: 2.017375
38VAL, 39GLU: -1.14925
341ASP, 388LEU: -2.448533
169PHE: -0.292235
282PRO, 303PRO: -2.448533
327TYR, 349GLY: 1.047974
63GLY, 125LEU: 0.259517
307ASN, 308SER: 1.868955
146LEU, 167GLY: -0.897936
190ASP, 194SER: -0.762134
129SER, 146SER: -2.448533
196ILE, 243VAL: 1.047974
37GLY: -0.167388
1ASP, 5ARG: 0.495906
484CYS, 494VAL: 1.694602
299ILE, 315GLY: -0.762134
125ARG, 169ILE: 1.047974
145ARG, 167VAL: -1.349921
383SER, 394ASP: 0.336478
16ALA, 42MET: 0.38468
54ASP, 127ALA: 0.495906
234TYR, 284GLU: -3.91487
6LEU, 64ALA: 0.259517
19LYS, 64ILE: -0.050638
195PRO: -1.456404
339GLU, 349VAL: 0.918763
375GLY: 0.124811
383ASP, 384ALA: -0.251309
289HIS, 383SER: -0.251309
488ASN, 499ARG: -1.013449
38LYS, 53LEU: -0.897936
9LYS, 145ARG: -2.448533
487VAL, 488GLU: -0.251309
70ASN, 98LEU: 0.847304
434SER, 449PHE: 1.215028
232ALA, 236LEU: -0.561464
373SER, 387LEU: -0.897936
388GLN, 394VAL: -1.937708
322ARG, 349ASP: -0.126146
320ASP, 321SER: -0.050638
63GLY, 105GLN: 1.215028
297LEU, 320SER: -0.050638
18SER, 53LEU: -0.251309
37GLU, 52ALA: 1.047974
317GLU, 388ARG: -1.013449
451VAL, 492THR: 0.495906
168CYS: -0.12528
345LEU, 394VAL: -0.01492
100CYS, 190ALA: 1.047974
66ALA, 125LEU: 0.176135
70TYR, 83CYS: 1.047974
15PRO, 38GLY: -0.762134
7ALA, 66ALA: 0.259517
269VAL: -1.105974
237LEU, 243ILE, 307PHE: 1.047974
5LEU, 60ASN: 0.38468
333PRO, 387TYR: 1.215028
340CYS, 349VAL: -1.686393
44ALA: -0.455886
398SER, 421THR: -0.762134
456MET, 499LEU: -0.251309
349GLY, 374LEU: -1.013449
269ASP, 285ARG: -1.686393
41SER, 64ALA: -1.098607
52LYS, 63VAL: -0.251309
38VAL, 54CYS: -1.686393
298LYS, 315GLY: 0.085164
288MET, 297ARG: 1.694602
432PRO, 442GLY: -2.448533
355ARG, 379MET: 0.116416
305ALA: -1.037533
421THR, 445LEU: -1.14925
486ASP, 488GLU: 0.116416
282PRO, 299GLU: -1.601235
496LEU, 499LEU: 0.847304
174SER, 196ALA: -0.587781
227GLU: -0.586675
333THR: -0.330172
322TYR, 392VAL: 1.358129
299GLU, 379ALA: 1.047974
9LYS, 43LEU: 1.358129
343TYR, 387TYR: -1.686393
228LEU, 242ALA: 2.727617
335ARG, 387LEU: -1.349921
311SER, 349GLY: 0.686961
84PRO: -1.296129
291SER, 299GLU: 0.336478
488GLU, 499ARG: -0.839095
442GLY, 445TYR: -0.762134
243GLU, 299ASN: 1.483292
392GLY, 431PRO: -3.747816
52SER, 97ARG: 0.259517
13VAL, 38LYS: 1.047974
99ILE, 100ALA: -0.251309
317VAL, 337CYS: -1.013449
476THR, 488GLU: 0.259517
69PHE, 105GLN: 1.358129
243HIS: -0.575548
299ASN, 321MET: -1.801906
393THR: -0.451729
492PRO: 0.394048
228LEU: -0.179408
442THR: -1.461147
223GLN, 228ARG: -1.349921
480GLY, 494VAL: -0.897936
302SER, 309THR: -1.098607
485PHE, 493PHE: 1.047974
173SER, 176SER: -1.937708
12ASN, 39ALA: -0.251309
396ASP, 458THR: 1.694602
237LEU, 270VAL: 1.483292
298HIS, 308HIS: -1.686393
483THR, 488MET: 1.215028
306ASP, 319CYS: -0.251309
44THR, 101LEU: 1.047974
378GLN, 451HIS: -0.251309
124VAL, 173ALA: -0.251309
270SER, 321SER: 1.047974
42LYS: -0.505635
53ARG: -0.291016
174ALA, 175GLN: -3.91487
375VAL: -0.305242
477ALA, 499TYR: -0.394409
25THR, 65THR: 0.918763
269VAL, 302LEU: -1.013449
283SER, 379ALA: -0.251309
458THR, 494VAL: -0.050638
135PRO, 145ARG: -3.747816
394VAL: -0.288396
452CYS, 460ARG: -3.91487
270THR, 271CYS: 0.38468
487GLY, 494LYS: -1.013449
98GLN: -0.379512
238ALA, 349GLY: -1.937708
290GLY, 315GLY: 0.38468
40ALA: -0.917375
317ASN, 330THR, 373LEU: 1.047974
394LYS, 443GLU: 1.785573
314LEU, 328SER: 1.215028
66VAL: -1.098607
290GLY, 300PRO: -0.050638
124THR, 145ARG: -2.448533
6ARG, 40SER: 0.38468
380VAL, 388LEU: -1.013449
394VAL, 443ARG: 0.770343
302LEU, 303GLN: -2.448533
355ARG, 394GLY: 0.176135
458VAL: -0.052205
60GLY, 69HIS: -1.686393
349ASP, 387LEU: -0.251309
54SER, 101PRO: 1.047974
233VAL: -1.393406
19VAL, 38GLY: -0.251309
236GLN, 237ARG: -1.349921
61ALA, 105GLN: -0.251309
173SER, 228HIS: 1.594518
422GLY, 431PRO: -2.448533
344TYR, 348ASP, 379MET: 1.047974
2LEU, 16SER: 0.116416
328SER, 379GLU: -0.251309
16MET, 39GLY: -0.839095
37THR, 39GLU, 53SER: 2.313641
342VAL, 387TYR: -0.050638
339GLY, 387ILE: 0.259517
52ALA, 63VAL: -1.937708
307HIS, 328CYS: -0.251309
285ARG, 315GLY: -0.251309
147GLY, 173ALA: -2.138378
237PRO, 283SER: 1.594518
298ARG, 319GLY: -0.587781
493HIS, 494VAL: 0.704203
103GLN: -0.238912
423ALA, 458THR: 2.313641
317GLU, 385THR: -0.251309
228HIS, 232SER: -0.730882
435SER, 455SER: 1.215028
146LEU, 147GLY: -1.686393
225THR, 282GLN: 1.785573
287LEU, 309THR: -4.057971
349GLY, 389ALA: 1.483292
347ARG: 0.282117
320SER, 349VAL: -1.937708
460THR: -1.070567
353ILE, 373LEU: -1.686393
21LEU, 39GLY: -2.448533
282PRO, 298ARG: -2.138378
242MET: -0.751901
171SER: -0.185545
54ASP, 66ALA: 1.358129
373LEU, 387TYR: -0.38052
297LEU, 347LEU: -0.050638
431PRO, 442GLY: -1.349921
303ARG: -1.130502
84MET, 125LEU: 1.047974
145ARG, 176SER: -2.816258
433GLU, 441PHE: -0.251309
339GLY, 379SER: -0.251309
22GLN, 39GLY: 0.495906
27ALA, 39GLU: -2.448533
460ILE: -2.153903
190ILE: -0.280872
237TYR, 241PRO: -0.730882
18GLN: -0.693558
430THR, 488ARG: -0.251309
433GLY, 442CYS: -2.448533
307HIS, 335ARG: -2.448533
321ALA, 388LEU: 1.215028
330GLY, 373LEU: -2.305432
357ASP, 387TYR: 1.265039
291ASP, 315GLN: 1.047974
317VAL, 333TYR: -1.349921
378GLN, 394VAL: -1.937708
483PRO, 499ARG: -0.914603
236LEU, 298ARG: -3.747816
322ARG, 376GLN: -2.448533
55SER, 67ASN: 0.704203
445TYR, 494GLY: 1.215028
167TYR, 171ALA: -1.686393
130PRO, 132ARG: -1.686393
345PRO, 378MET: 2.017375
442GLY, 451ASN: -0.050638
226GLY, 236GLN: 0.259517
298ARG, 321MET: 1.215028
38ASP, 52LYS: 2.017375
195CYS, 229TYR: 1.047974
271ASN: -2.092227
229ARG: -0.7808
6LEU, 16ALA: -1.686393
37VAL, 67ASN: 1.047974
316SER, 323SER, 388GLN: 2.146587
70ARG, 104GLU: 1.215028
297ARG, 306TYR: -1.349921
38GLY, 43GLN: -0.251309
484CYS, 493PRO: 0.259517
271CYS: -1.318023
333CYS: 0.049005
486ALA, 493HIS: -0.251309
146VAL: 0.116416
282ARG: -0.609521
305ALA, 308HIS: -2.448533
168HIS: -0.049418
55HIS, 84GLN: 1.047974
270GLU, 280THR: 1.047974
241PRO, 306TYR: -2.448533
9THR, 55CYS: 0.259517
125LEU: -0.119925
298HIS, 306ASP: -2.305432
483PRO, 499LEU: -0.897936
485PRO, 499ARG: -0.762134
349GLY, 388LEU: -1.686393
387LEU, 388LEU: -1.081657
358GLU, 378GLN: -2.649204
36THR, 67GLU: 1.047974
290GLU, 349VAL: -1.013449
127ALA: -0.266453
287LEU, 333THR: -2.448533
236GLN, 290GLY, 311ALA: 1.483292
338SER: -0.398633
1ALA, 43LEU: 1.047974
351SER, 387TYR: -0.251309
388ARG, 431GLN: 1.047974
384ASP: -2.081505
232ALA, 234SER: -0.251309
282VAL: -0.281386
480VAL, 499ASN: 1.358129
297ARG, 299ARG: -0.970431
483THR, 499TYR: 0.595989
39VAL, 54ASP: -0.561464
495ARG, 499TYR: 1.047974
97LEU, 171ALA: 1.215028
304ASP: -2.032727
487GLY, 493HIS: 0.474628
444LEU: -1.568474
174ALA, 194ASP: 1.047974
105PRO, 168CYS: -0.251309
396ASP, 454SER: -1.013449
324PRO, 373LEU: -1.039766
475GLN, 489HIS: 1.483292
373SER, 388GLN: -2.649204
226ALA: -0.526781
306TYR, 335ARG: -3.747816
4PRO: -0.284785
38VAL, 42ALA: 0.651559
236ILE: -1.098607
286LEU: -1.937708
378PRO: -0.749147
322TYR, 349GLY: 0.200676
456SER, 499ARG: -0.050638
167GLY: -0.25878
482TYR, 494GLY: 1.265039
197ASN: -0.163061
432GLN, 441HIS: -1.013449
243TYR: -0.454537
338THR: -0.281686
237LEU, 298ARG: -0.561464
241GLN, 299GLU: -0.251309
324THR, 333PRO: -1.937708
315GLY, 373ILE: -0.251309
301ASN, 315LYS: 1.215028
243GLU, 283MET: 1.047974
42PRO: -1.259464
38GLY, 39GLY: 6e-06
291SER, 299ASN: -1.937708
434TYR, 445LEU: -1.937708
172ARG, 192THR: -2.649204
385SER, 422VAL: -0.050638
234TYR, 242ALA: -2.448533
22GLN, 60GLY: -2.649204
288LEU, 302TYR: -0.251309
282GLN, 297TYR: -0.762134
235ASN: -2.106449
280THR, 311ASN: 1.868955
487GLY, 488ARG: 1.483292
287TYR, 315VAL: -1.686393
244THR, 349ASP: 1.047974
478THR, 493HIS: 1.047974
171ASN, 172ARG: -1.013449
16ALA, 39TYR: 0.495906
225VAL, 229ARG: -0.126146
325GLY, 338VAL: -0.251309
42ALA, 83SER: 0.38468
494VAL, 499TYR: -0.394409
97ARG, 98LEU: -1.039766
298LEU, 312PRO: -1.937708
4GLY, 39GLU: 1.215028
44TYR: -1.238251
351MET, 373LEU: -3.91487
373LEU, 389GLY: -3.747816
225VAL: -0.238682
97ARG, 100SER: -1.013449
91GLN, 105GLN: -3.747816
475PRO, 488GLU: 0.259517
339GLU, 373LEU: -0.084255
357ALA, 394GLY: -1.686393
5ARG, 16SER: -1.013449
233PRO, 242ALA: -2.959359
52ARG: -0.034244
21LEU, 37THR: -3.747816
11SER, 39GLU: 0.259517
344LEU, 347THR: -1.013449
237PRO, 321PRO: 1.047974
339GLY, 379ALA: 1.106815
14VAL, 66SER: 0.38468
236GLN, 244THR: 0.801841
445LEU, 493PRO: -0.762134
192PRO: -1.06807
323TYR, 373LEU: -0.730882
3GLU: -1.489142
195LEU, 242SER: 1.215028
391THR, 445LEU: -2.649204
333PRO, 347GLN: 0.686961
483PRO, 494LYS: 1.215028
86SER: -0.337943
373SER, 442GLY: -1.013449
226ASN: -0.285743
306TYR, 312GLN: -1.349921
172LEU: -0.48789
312GLN, 373LEU: -3.747816
234LYS: -0.989464
289SER, 298LYS: 0.495906
13VAL, 38GLY: 0.847304
60ASN, 147VAL: 0.686961
315ASP: -0.137045
287LEU, 297LEU: -3.91487
383ASP, 394GLY: -3.747816
229ARG, 244THR: 2.411279
60HIS: -1.066346
16MET: -0.436379
380VAL, 388GLN: -1.937708
290GLY, 300GLN: -1.098607
445LEU, 447VAL: -0.251309
102CYS: -0.240914
299GLU, 300PRO: -0.561464
303GLN, 309PRO: -3.747816
16ALA, 39GLU: -0.713932
387PRO: -1.96896
357ALA, 380MET: 0.595989
173ALA, 190ASP: 1.358129
241ARG: -0.377617
284ASN, 302LEU: -0.050638
1ALA, 4VAL: -0.251309
316VAL, 319GLY: 1.594518
38ASP, 126LEU: 1.047974
174ALA, 176ASP: -1.686393
287TYR, 301GLU: 0.686961
21SER, 40SER: 1.594518
495LEU, 499TYR: -0.251309
124ASN: -1.819668
324PRO, 383SER: -1.686393
290GLU, 394ASP: 1.047974
236ARG, 282MET: -2.448533
194ASP: -1.154932
13VAL, 39GLY: 0.259517
375VAL, 380VAL: -0.762134
283SER, 321ALA: -0.897936
486ALA, 489PRO: 0.176135
434ILE, 445SER: -3.747816
315GLY: -0.196599
52PRO: -1.060795
22GLN, 53SER: -1.013449
25THR, 67ASN: 1.694602
350ILE, 373LEU: 0.38468
381ALA, 386VAL: -1.349921
397ALA, 434ASP, 435ILE, 447THR: 1.047974
244PRO, 282MET: -1.013449
16SER, 39ASN: 1.215028
21TYR, 68ARG: -3.747816
422GLY: -0.543943
306SER: -2.285556
143CYS, 147GLY: 1.047974
434TYR, 442GLY: 0.116416
347THR: -0.149753
244THR, 309THR: -0.050638
390HIS, 442GLY: -0.251309
289HIS, 301GLY: -0.251309
227VAL: -0.255862
241GLN, 243VAL: 1.047974
290GLU, 308CYS: -0.730882
52MET, 60GLU: -0.251309
385VAL, 386THR: -0.050638
85ASP, 97GLU: 1.483292
13THR, 39GLU: 0.38468
299ARG, 319GLY: -1.349921
70ARG: -0.435692
301VAL, 315GLY: -2.816258
486ASP, 494GLY: 0.38468
475GLN, 488GLU, 494VAL: 1.215028
36VAL, 52SER: -0.251309
481SER, 493PRO: 2.017375
483LEU, 488GLU: 0.495906
130PRO, 175PRO: 1.047974
100SER, 123ARG: 1.047974
297TYR: -0.251309
442ILE: -1.210392
391THR, 394ASP: -0.762134
336GLN, 349LYS: 1.215028
298LYS, 299ASN: 0.38468
397ILE, 480VAL, 489HIS: 1.047974
284ASN, 309THR: 1.868955
329CYS, 443ARG: -0.050638
429ARG, 445LEU: -2.112061
333PHE, 347LEU: 1.358129
229SER, 299GLU: -1.013449
326CYS, 377GLN: -0.251309
353VAL, 394ASP: -0.394409
445TYR, 454SER: -0.050638
132ARG, 190ALA: 1.047974
89TYR, 101CYS: 1.047974
241MET: -0.459435
389VAL: -2.117894
382GLY, 388LEU: -1.686393
322LEU, 394GLY: 1.594518
85ASP, 103LEU: -0.050638
349LYS: -0.120338
299THR: -0.293745
175PRO, 238GLU: -1.686393
9LEU, 86VAL: 1.215028
299ASN, 303GLN: -2.649204
442GLY, 458THR: -0.050638
34ALA: -1.396988
299ARG, 333THR: -1.349921
128ASP: -1.137285
86PRO: -0.796193
101CYS, 128THR: 1.483292
489PRO, 499LEU: -0.897936
299ARG, 373LEU: -1.686393
331THR, 387LEU: 0.537149
446ALA: -1.105468
428MET, 448ALA: 1.215028
228ARG, 287LEU: -3.747816
376GLN, 394VAL: 1.183776
332LEU, 347LEU: 1.694602
489PHE: -0.106803
315ASP, 379ALA: -0.251309
430THR, 449PHE: -1.349921
196ALA, 298LYS: -0.251309
284ALA: -0.262435
285ARG, 302SER: -4.057971
15MET, 55HIS: 1.047974
287LEU, 303GLN: -1.349921
6ARG, 38GLY: -2.448533
4VAL, 43LEU: 0.116416
299ASN, 373SER: 0.259517
314THR, 394VAL: 1.945916
326CYS, 333PRO: 1.215028
60TYR: -0.846697
270VAL: -0.173106
1ASP, 38VAL: 1.047974
290GLU, 298HIS: -2.448533
373SER: -0.753379
458MET: 0.744409
11LEU, 38VAL: 1.694602
101LEU, 105GLN: 1.215028
297ARG, 315VAL: -1.013449
422GLY, 488GLU: 0.595989
382GLY, 445LEU: -3.747816
315GLY, 321ALA: -0.251309
393ALA, 421THR: 1.215028
290VAL, 299ILE: -0.01492
174PRO: -1.581723
456LYS, 492VAL: 1.047974
85SER, 101CYS: 0.176135
317GLU, 349VAL: -0.251309
229ARG, 241GLN: -0.561464
167ASN: -0.209965
488LEU: -1.349921
188THR, 224LEU: -0.251309
480GLY, 488GLU: -0.730882
355ARG, 382GLY: -4.057971
317VAL, 321ALA: -0.251309
60GLU, 70ARG: -1.013449
434SER, 454ALA: -0.762134
283SER: -0.290184
330GLY, 347LEU: -0.561464
12GLU, 64ASP: 0.495906
15GLN, 83CYS: 1.047974
147GLY, 171SER: 1.047974
147LYS: -0.312065
317GLU, 319GLY: -2.448533
231ILE, 242SER: -1.686393
307PHE: -0.377035
241GLN, 272LEU: -2.448533
232SER, 304CYS: -0.762134
373LEU, 379GLU: -3.747816
169ALA, 195SER: -0.762134
100CYS: -0.277568
169LEU, 190ALA: 1.047974
302SER, 335ARG: -2.816258
315VAL, 321MET: 0.918763
448GLY: -0.888848
134GLY, 146GLN: -1.098607
170ILE, 197GLU: 1.443287
301TYR: -1.07854
382GLY, 387LEU: -2.305432
482TYR, 499LEU: -0.730882
352VAL, 387LEU: -0.050638
327LEU, 349VAL: 0.116416
52MET, 103SER: 1.047974
347ALA: -0.281051
52MET, 63ALA: -0.251309
421PRO, 454SER: -0.561464
70ILE: -1.729411
322ARG, 373ILE: 0.116416
1ILE: -0.405559
446ASP: -2.050503
223GLN, 243GLY: -1.937708
380SER: -0.725093
316VAL, 319ILE, 321MET: -0.251309
314THR, 338THR: -0.561464
196ALA, 236GLN: -1.686393
241MET, 319ASN: 1.047974
344ARG, 349GLY: 1.785573
488GLU, 494GLY: 6e-06
22GLN, 61SER: -1.686393
299ILE, 320ALA: 1.047974
171ASN, 225SER: 1.215028
488GLU, 493ARG: -0.251309
345LEU, 347LEU: -1.013449
197ALA, 243GLY: -0.251309
297ARG, 298LEU: -0.462618
321MET: -0.315244
358GLY, 382VAL: -3.747816
353ILE, 378GLN: 1.215028
283SER, 302LEU: -0.050638
173SER, 298HIS: 1.047974
282PRO, 310LEU: 1.047974
171SER, 224LEU: 0.116416
486ASP, 499LEU: -0.394409
168CYS, 223MET: -1.013449
235THR, 244PRO: -3.91487
442CYS, 449HIS: -3.91487
323SER, 335ARG: -1.098607
231ALA, 237PRO: -0.251309
347LEU, 387LEU: -1.013449
483THR, 493HIS: -0.251309
340HIS, 379ALA: -1.686393
315GLY, 349ASP: -0.251309
232ALA, 280VAL: 1.358129
389GLY: -2.096862
242SER, 312GLN: 0.495906
37THR, 42SER: -0.050638
327LEU, 335ARG: -2.649204
17LEU, 27ALA: -2.816258
40ASP: -0.627636
195HIS, 197GLY: -0.251309
281ARG: 0.107711
89LEU, 101CYS: -1.937708
6LEU, 43LEU: -1.686393
298ARG, 303PRO: -4.183134
321LYS: -0.189032
440ARG: -2.170901
60ASN, 170ARG: 1.785573
291CYS, 299ARG: 1.215028
197SER: 1.215028
271SER: -0.96134
319GLY, 349VAL: -1.937708
230ARG: -1.329689
21TYR, 42SER: 1.047974
144ALA: -1.152561
270THR, 309THR: -0.050638
344LEU, 375THR: 1.106815
9LEU, 63VAL: 0.495906
287LEU, 297ARG: -4.29436
286TYR, 298HIS: -0.394409
396ASP, 422ASN: 1.047974
325GLY, 379ALA: 1.047974
16SER, 39GLU: -1.14925
64ALA, 66ALA: -0.050638
9THR, 16SER: 0.071465
271PHE, 321MET: 1.358129
43LEU, 66ALA: 0.085164
22GLN, 64ALA: 0.38468
67GLY, 84GLN: -1.349921
66ALA, 67GLY: -1.686393
55CYS, 84PRO: 1.694602
39ASN, 43LEU: 0.595989
449PHE, 499LEU: 1.215028
344LEU, 349VAL: -0.839095
373LEU, 382VAL: -3.084522
280ASP, 283ALA: 2.205427
287LEU, 298HIS: -4.057971
43LEU, 70ARG: -0.762134
328SER, 333PRO: -1.013449
489ARG: 0.035104
341ILE, 388TYR: -0.394409
355ARG, 383SER: -0.462618
13THR, 26VAL: -1.349921
430THR, 489HIS: 1.215028
170ARG, 197ASN: -0.251309
441PHE, 447VAL: 1.047974
7MET, 39GLU: -0.251309
43SER, 55HIS: 1.694602
459THR, 489PRO: -1.686393
39GLY, 61SER: -1.349921
356THR, 390CYS: 1.047974
241HIS: -0.251309
105ARG: -0.342836
327ARG, 335ARG: -4.183134
458PHE, 489PRO: -1.937708
84GLN: -0.456508
299ARG, 301HIS: 1.047974
475PRO, 494GLY: -0.160337
443ASN, 445SER: -0.01492
236LEU, 242LYS: 1.694602
230ARG, 305ILE: 1.483292
146LEU, 172ARG: -2.448533
329SER, 333THR: -1.686393
387ILE, 388LEU: 1.047974
131CYS: -0.882249
339GLY, 394ASP: 0.38468
35VAL, 44PRO: -2.448533
307CYS: -2.197741
123VAL: -0.486104
320VAL: -0.482363
61ILE, 70ARG: -1.349921
379GLY, 390CYS: 0.116416
23GLY, 39VAL: 0.259517
228ARG, 229ARG: -1.349921
312GLN: -0.398879
239CYS, 243HIS: 1.215028
288ALA, 311SER: -1.013449
190ALA, 234TYR: 0.495906
315VAL, 394ASP: 1.694602
196ASN: -0.274167
311SER, 320SER: -1.098607
125LEU, 131HIS: 0.259517
298HIS, 299ASN: -1.601235
21LEU, 27ALA: -2.816258
343LEU, 373ILE: -1.686393
455THR: -0.251309
492THR: -0.030171
347LEU: -0.171749
83CYS, 104VAL: 0.595989
1ILE, 5ARG: -1.013449
473CYS, 493HIS: 0.116416
298ARG, 320SER: 1.483292
350ALA, 380VAL: -0.050638
307SER: -1.016682
4VAL, 61ILE: 1.047974
175PRO, 176SER: -0.762134
289CYS, 302LEU: -1.937708
237ARG, 238ALA: -0.251309
443GLU, 458PHE: -0.762134
42SER, 43LEU: -1.937708
147GLY, 173SER: 1.047974
197GLY: -0.514568
315GLN: -0.394409
349VAL, 373LEU: 0.770343
38VAL: -0.513586
287LEU, 304CYS: -1.039766
351ALA, 382ASP: -1.937708
335SER: -1.349921
335ARG, 394ASP: -2.649204
237ARG, 272GLN: 1.047974
90GLY, 98LEU: -0.762134
302TYR, 328VAL: -0.251309
123ASP, 132ARG: -0.126146
5ARG, 27SER: -3.91487
298HIS, 323SER, 337CYS: 1.694602
327LEU, 328SER: -0.394409
101PRO: -0.605854
99PRO, 127ALA: 1.215028
271PHE: -0.58041
39GLU: -0.522656
349ASP, 388TYR: 0.38468
343LEU, 379GLU: -1.686393
358GLU, 388TYR: 1.483292
382VAL, 389GLY: -0.076955
284GLU, 321ALA: -0.561464
487VAL, 489PRO: 2.205427
290GLU, 315GLY: 0.495906
234LYS, 235PHE: -2.448533
38ASP, 67ALA: -1.013449
497TYR, 499ARG: 2.146587
175MET: -0.094486
497LEU, 499ARG: -1.013449
13VAL, 16MET: 1.047974
445LEU, 492THR: 0.259517
343VAL, 387LEU: 1.594518
226ALA, 315ASP: 1.215028
91PRO, 124VAL: -2.959359
421THR, 443GLU: 0.537149
449ASP: -1.005376
442GLY, 448GLU: -1.801906
238GLU, 241GLN: -1.686393
375VAL, 387LEU: -2.959359
270THR, 297LEU: -0.251309
287TYR, 298HIS: 0.176135
383ASP, 389GLU: -0.251309
228PRO: -0.655448
388GLN: -0.346459
175GLN, 225THR: -0.050638
427LEU, 451VAL: -1.550592
327GLN, 333PHE: -0.050638
456ALA, 499TYR: -0.050638
441HIS, 445LEU: -1.937708
476ARG, 494GLY: 1.215028
342VAL, 383SER: -0.126146
373SER, 394GLY: -2.138378
329CYS, 387LEU: -1.937708
85ARG: -0.114577
280THR, 299ARG: 1.483292
373LEU, 393THR: -1.686393
131PHE, 173SER: 0.176135
442GLY, 454SER: -1.349921
480GLU, 482ASP, 499ARG: 1.694602
427LEU, 450ALA: -1.686393
373SER, 383LYS: -1.013449
287TYR, 302ILE: 2.084066
327TYR, 337SER: -0.394409
25LEU, 67GLY: 1.047974
91GLN, 97LEU: -3.91487
36THR, 65THR: -0.050638
232ALA, 328SER: -0.251309
172ARG, 189ASP: -2.816258
236LEU: -0.466318
384VAL: -1.115389
22GLN, 26VAL: -0.251309
280GLY: -1.039766
22PRO, 66MET: -2.448533
240ARG: -0.645213
67GLY: -0.529263
445LEU, 447THR: -3.91487
1ALA, 16ALA: 0.38468
341ALA, 349VAL: -1.601235
270SER: -0.523632
38GLY, 52SER: 0.537149
228ARG, 241GLN: -1.686393
228ARG, 229SER: 0.138156
288ALA, 299ARG, 349ALA: 1.047974
427SER, 445LEU: -2.138378
435ILE, 442GLY: -3.747816
299ARG, 302LEU: -3.91487
234SER, 237LEU: 0.259517
302SER: -0.754267
300ARG, 301GLU: 1.047974
481LEU, 494GLY: 1.358129
290VAL, 315LYS: 0.259517
459LEU, 488ARG: -0.762134
124PHE, 173SER: 0.495906
317GLU, 380VAL: 1.358129
83SER, 97HIS: 1.215028
330ARG, 373SER: 0.116416
99ALA, 105GLN: 0.495906
301ILE: -0.561464
458GLY: 1.047974
52MET, 63VAL: 0.259517
15PRO, 42MET: -1.013449
226GLY, 235MET: 1.047974
330CYS, 349VAL: -0.561464
387VAL: -0.265473
65ASP: -1.616445
226GLY, 243GLY: -0.762134
317GLY, 321MET: 2.313641
65VAL: -1.810863
135PRO, 167VAL: -0.050638
318ASP, 375THR: 1.594518
89TYR, 125ARG: 0.495906
474ALA, 494GLY: -0.730882
444PRO: -1.96083
389VAL, 394ASP: -0.762134
349ASP, 385THR: 1.358129
327ARG, 387TYR: 1.594518
64ASP, 67ALA: 1.047974
242SER, 287LEU: -1.686393
332TYR, 333PRO: 0.651559
147GLY: -0.237856
61ILE, 99SER: 0.259517
19VAL, 44THR: -0.01492
172ARG: -2.169032
237PRO: -0.646717
235MET, 237ARG: 0.38468
131HIS, 147ASP: -1.013449
305ALA, 306ASP: -3.747816
70LEU: -1.299806
25THR, 52SER: 1.358129
297LEU: -0.381964
104VAL, 125LEU: 0.116416
286PRO: -0.45613
289CYS, 308HIS: 0.116416
486ALA, 499ARG: -0.619033
99SER, 103GLN: 0.38468
234ILE: -0.886365
308SER: -1.208985
7MET, 68TYR: 1.483292
322LEU, 440SER: -0.251309
317GLU, 373LEU: -0.050638
97PRO: -0.568457
225VAL, 236GLN: 1.594518
281CYS: -0.220458
104VAL, 105PRO: 1.694602
350SER, 391THR: -0.050638
145CYS: -1.215942
485PRO, 499TYR: -1.098607
9ILE, 42LYS: 0.686961
283ALA, 285ARG: -4.29436
349VAL, 380PHE: -0.561464
15PRO, 60GLY: -2.816258
374ARG, 380THR: 1.594518
482SER, 493HIS: -0.762134
478ASP, 488ARG: 1.047974
447THR, 493PRO: 1.047974
298LYS, 307CYS: 1.358129
125LYS: -0.312283
85ALA: 0.49909
27MET, 43LEU: 1.047974
170ARG, 174SER: -0.050638
298LYS, 309THR: -4.057971
321ALA, 383SER: -1.013449
299ASN, 305PHE: -0.561464
354ASP, 380VAL: -0.251309
243ILE: -0.351392
373LEU, 394ASP: -0.351392
485THR, 494VAL: -0.251309
396ILE, 447THR: -0.251309
448ALA, 499ARG: -0.561464
236LEU, 243GLY: -1.14925
480GLU, 488ARG: -0.251309
190LEU, 197ASN: -0.050638
433VAL, 447THR: -1.686393
243ASN: -0.225353
1PHE: -0.033551
397ILE, 443ARG: 0.259517
431GLN, 443GLU: 0.495906
27LEU: -1.686393
99SER, 147ASP: 0.116416
341ALA, 378GLN: -0.251309
443ILE, 489PRO: 0.336478
236ASN, 237ARG: 1.945916
176HIS: -0.861443
325GLY, 349VAL: 1.215028
325VAL, 349GLY: -1.098607
235THR, 236ARG: -1.686393
288ALA, 321ALA: 0.686961
358GLY, 379MET: -1.098607
270THR, 299ASN: -0.730882
236GLN, 242SER: -0.762134
335ARG, 349GLY: -1.601235
286THR, 306TYR: -2.448533
136LEU: -1.233701
12ASN, 43LEU: 0.259517
420SER: -0.694605
373LEU, 383SER: -0.034244
42SER: -0.408304
387SER, 389VAL: -1.349921
237GLN, 298LYS: 1.047974
353LEU, 373LEU: 1.183776
348SER, 375GLY: 1.785573
483PRO, 494GLY: 1.215028
227GLY: -0.473371
55LEU, 99SER: 1.215028
382VAL, 388TYR: -3.747816
486ILE, 488MET: 1.047974
37GLU: -0.451013
174SER, 188PRO: -1.686393
237ARG, 242ALA: -1.349921
383TYR: -2.251063
286PRO, 299GLU: 2.084066
7PRO, 26THR: 1.483292
237ARG, 270THR: 0.259517
146LEU, 173ILE: 1.594518
83CYS, 195CYS: -0.561464
451GLY, 458ASN: -2.649204
37VAL, 86VAL: 1.694602
69PHE, 70ARG: 2.205427
324PRO, 335ARG: -1.349921
6ARG, 60ASN: 0.495906
135PRO: -1.764433
224LEU: -0.574857
3VAL, 54CYS: -0.251309
383ASP, 393SER: -2.448533
429ARG, 443ARG: -3.747816
460ASN: -1.914979
357ALA, 380VAL: -1.937708
17TYR, 38ASP: -1.349921
350ALA, 373SER: -1.96896
376GLN, 383TYR: -0.762134
323ILE, 387TYR: -0.050638
4SER, 55CYS: 1.215028
17LEU, 70ARG: -1.937708
35GLU: -1.47379
9LEU, 52ALA: 1.594518
339GLU, 383SER: 0.336478
128VAL: -0.027484
233PRO: -1.96196
321ARG: -0.52894
305LEU: 0.030257
244PRO, 315GLY: 1.215028
379GLY, 380MET: 1.047974
330ARG, 388GLN: -0.050638
287LEU, 315GLY: -3.91487
234SER, 242ALA: -1.013449
379ALA, 390CYS: -0.897936
62SER, 83SER: -0.050638
197GLU, 244PRO: 1.483292
424HIS, 442GLY: -0.126146
378VAL: -0.161562
282GLN, 298LEU: -3.747816
499TYR: -0.108051
287LEU, 300GLN: -3.747816
241PRO: -1.689519
235VAL, 243ASN: 1.215028
384ALA: -1.095933
9ILE, 18THR: -0.561464
39TYR: -0.399104
482ILE, 499ARG: 1.594518
317GLU, 387ILE: -0.762134
298ARG: -0.369831
302CYS: -0.222426
197ASN, 299ARG: -0.394409
434ASP, 441CYS: -1.550592
289CYS, 335ARG: -1.14925
445VAL: -0.540641
4GLY: -0.490277
286PRO, 306TYR: -3.747816
89LEU, 99SER: -2.138378
298HIS, 302LEU: -1.937708
321SER: -0.119499
244ALA, 280VAL: 1.215028
231ALA, 232ALA: -1.013449
387SER, 394ASP: -1.686393
144ARG: -1.025681
129ALA, 176SER: -0.251309
170GLU, 171ALA: 1.047974
480GLY, 488ARG: 0.259517
56ALA, 64ASP: -2.448533
499ASP: -0.277626
243GLU: -0.105899
290GLY, 297ARG: -0.730882
443ILE: -0.367408
445LEU, 460ARG: -3.91487
131ASN: -1.757429
124PHE: -1.62515
66SER, 98LEU: 1.594518
67GLU, 70ARG: -1.937708
475GLN, 488GLU: -2.138378
391THR, 422ASN: 1.358129
232VAL: 0.116416
340LEU, 349GLY: -0.251309
290VAL, 302TYR: 0.770343
5HIS: -0.590748
36GLY: -0.298795
344ARG, 387LEU: -0.897936
168ASN: 0.495906
89LEU, 124VAL: -0.076955
104GLU, 170ARG: 1.358129
12VAL, 37GLU: 1.945916
243GLU, 286PRO: 0.686961
102ALA: -0.251309
7ALA, 36VAL: 3.322908
227THR, 286PRO: 1.594518
235THR, 238ALA: -2.649204
97ARG, 103LEU: -1.013449
171SER, 226VAL: 1.785573
443ASN, 451GLY: -1.937708
191PRO: -1.573825
286PHE, 387LEU: 1.358129
335ARG, 387SER: -2.448533
443ASN, 445LEU: -3.747816
298HIS, 305ALA: -1.516975
171PRO, 197GLY: -0.050638
197ASN, 231ALA: -0.050638
422ASN: 0.259517
226GLY, 243VAL: 0.38468
280SER, 301TYR: -2.448533
282GLN: -0.3357
40SER, 44THR: -0.251309
195HIS: -0.305242
479ARG, 499LEU: 1.047974
169ALA: -1.034021
102SER, 128THR: 0.38468
239CYS, 298LYS: -1.013449
426CYS, 443GLU: -3.747816
430ALA, 449PHE: 1.358129
456SER, 499TYR: 2.260997
325GLY, 373LEU: -1.937708
449PHE, 488GLU: -0.050638
5LYS: -0.777537
10VAL, 42MET: 1.047974
355ARG, 388ARG: -3.747816
170GLU: -0.340687
15PRO, 37VAL: -1.686393
445LEU, 448ALA: -1.349921
9ILE, 70ARG: -1.013449
16ALA, 27SER: -1.14925
227THR, 228ARG: 1.358129
235PHE: -0.737715
441PHE, 443GLU: -0.897936
343TYR, 373LEU: -1.013449
318VAL, 374SER: 1.868955
309THR, 347LEU: -1.013449
229ARG, 232ALA: -1.601235
9LYS, 55CYS: 1.945916
345HIS, 387LEU: 1.483292
289LEU, 297LEU: 1.868955
388ASN: -0.271259
6ARG, 27ALA: -1.013449
61ASN: -0.446369
189SER, 190ALA: -2.448533
285ARG, 298LEU: -2.649204
346LEU, 387LEU: -1.349921
441PHE: -0.063755
223ARG, 228LEU: -0.561464
168CYS, 197VAL: -0.251309
473CYS, 494GLY: 1.215028
66ALA: -0.75734
17LEU, 38ASP: -2.138378
175GLN, 190ALA: -0.076955
322LEU, 333PRO: -0.01492
328ASP: -0.131923
319GLY, 388GLN: 1.215028
321MET, 394ASP: 0.38468
332LEU, 374GLN: 1.047974
197VAL, 228LEU: 1.785573
488THR, 489PRO: 1.047974
388GLN, 391VAL: 0.38468
349GLY, 394VAL: -2.448533
169ILE, 188THR: 1.483292
42MET, 66ALA: -2.448533
271ASP: -0.990547
332LEU, 333THR: -0.762134
40SER, 128THR: -1.013449
424LEU, 427ILE, 448ALA: 1.047974
239GLN: -0.561464
54ASP, 55HIS: -2.448533
41CYS, 55CYS: -1.686393
62CYS: -1.220109
358ASN, 392ASN: -1.013449
191LEU, 237ARG: -0.251309
14THR, 37SER: 1.047974
330GLY, 349ASP: 1.215028
25LEU, 39VAL: -4.057971
335ARG, 376GLN: -2.649204
443ARG, 489ARG: 1.694602
427LEU, 449PHE: -1.601235
105GLN, 128THR: 1.265039
383LYS, 384SER: 1.358129
347LEU, 383SER: -1.349921
455SER, 458THR: 0.259517
1ASP, 67GLY: -0.251309
480VAL, 499ARG: 1.358129
331THR, 380VAL: 1.215028
194SER, 229ARG: -0.251309
99SER, 127ILE: 1.594518
281SER, 308PHE: 1.215028
479GLU, 494GLY: -0.251309
195HIS, 302SER: 1.358129
196SER: -0.401762
351SER, 394GLY: -0.762134
39GLU, 67GLY: 0.38468
374SER, 380VAL: -0.561464
1ALA, 39GLU: -0.113158
493PRO, 494LYS: 1.047974
349GLY, 373LEU: -1.777365
168HIS, 231ALA: -0.251309
329CYS, 333THR: 1.215028
6ARG, 131HIS: -0.251309
455SER, 483THR, 494GLY: 1.047974
239CYS, 244THR: -2.816258
351SER, 382VAL: -1.96896
387ALA: 0.259517
430PRO, 448GLU: -1.686393
270GLU, 299ARG: 1.047974
226GLY, 229ARG: -0.587781
351SER, 387LEU: -0.192468
7SER, 39GLY: 0.595989
329SER, 388GLN: -1.686393
5LEU, 38GLY: -1.14925
39GLU, 43LEU: -0.462618
346LEU, 388PRO: 0.259517
131SER: -0.746143
5LEU, 35VAL: -3.91487
84MET, 99ALA: 0.116416
235THR, 236LEU: 6e-06
39GLU, 42ALA: -2.305432
63VAL, 66ALA: -0.561464
130MET, 174ALA: 0.116416
192VAL: -1.813758
128THR, 135PRO: -1.349921
171ALA, 195HIS: -0.394409
9THR, 43LEU: -1.601235
489GLN: 0.770343
342THR, 383SER: 1.215028
343LEU, 392ASN: -0.561464
343LEU, 394VAL: -1.937708
1PHE, 52MET: 1.047974
241PRO, 373LEU: -3.747816
234SER, 238MET: -2.816258
300PRO, 335ARG: -3.747816
343LEU, 387TYR: -0.251309
387TYR, 391VAL: -1.349921
5ARG, 52MET: 0.38468
480VAL, 494VAL: 0.176135
83CYS, 101CYS: 1.047974
229SER, 239CYS: -0.730882
22PRO, 67GLY: -3.747816
52LYS, 55CYS: -0.050638
98LEU, 173ALA: 1.215028
480ASN, 492THR: 0.259517
167GLY, 171ALA: 0.918763
280VAL, 299GLN: 0.595989
320ASP, 338VAL: 1.868955
38VAL, 64ILE: -0.251309
330GLY, 349GLY: 0.495906
349ASP, 394ASP: 1.047974
497LEU, 499LEU: -0.561464
1ASP, 42ALA: 2.205427
239HIS, 287LEU: -3.747816
327ARG, 373LEU: -1.937708
373HIS: -0.462618
285ARG, 299ASN: -2.573696
441CYS, 443ARG: 0.259517
344ARG, 383ASP: -1.686393
314THR, 319GLY: 1.785573
9LYS, 38ASP: 0.116416
39GLY, 43GLN: -0.762134
5ARG, 42ALA: 0.259517
302SER, 328ASP: 1.047974
103LEU, 188PHE: -0.251309
236ASP: -0.298937
443ARG, 445SER: -1.937708
270THR, 302SER: -1.686393
357ALA, 383ASP: -4.057971
287SER, 300PRO: -3.747816
175PRO, 176TYR: -0.587781
282MET: -0.419381
452PHE, 489HIS: -1.601235
9LYS, 40SER: 1.594518
43GLN: -0.60607
174MET: -1.928554
15PRO, 63ASN: 0.116416
36GLU: -1.138612
373SER, 394ASP: -0.251309
237LEU, 242SER: -0.897936
67GLU, 99ALA: 0.116416
347THR, 387SER: 1.358129
40ARG: -0.487089
332TYR, 394VAL: 0.259517
19ASP, 42SER: 1.215028
52MET, 83SER: 0.259517
3VAL, 16SER: 0.704203
38GLY, 52MET: -0.762134
427CYS, 443ARG: -1.349921
170GLU, 226VAL: 1.483292
6ARG, 16ALA: -1.349921
315VAL: -0.238792
388TYR, 422VAL: 1.047974
291VAL, 299GLU: 1.785573
332ARG, 394GLY: -0.251309
167ASN, 175MET: 1.215028
223GLN, 297ARG: -1.098607
435LEU, 488GLU: 1.358129
290GLU, 297LEU: 0.686961
317GLY, 319GLY: 0.38468
325GLY, 383SER: -0.251309
288ALA, 301GLU: -0.897936
10SER, 16MET: -0.251309
11GLN, 26VAL: -0.050638
84GLN, 105GLN: -1.349921
379GLU, 394ALA: -0.251309
38ALA: -0.202464
299VAL: 0.259517
271ASN, 281SER: 1.483292
89CYS, 105ARG: 0.116416
353TRP, 443ARG: 1.047974
355ARG, 381ILE: -1.013449
62SER: -1.343551
300VAL: -0.737743
9ILE, 40CYS: 1.215028
190GLU: 0.116416
52ALA, 63GLU: -0.251309
236LEU, 239HIS: 1.047974
421THR, 443ASN: -1.686393
282MET, 320SER: -0.251309
101CYS, 123VAL: 1.215028
143ARG: -0.2727
61ILE: -0.647133
2ARG: 0.032635
355ARG, 379GLU: -2.448533
42ALA, 70LEU: -1.013449
197VAL, 237ARG: -0.394409
446SER: -1.572555
22ARG, 39GLU: -0.251309
286TYR: -0.208521
280THR, 282GLN: 0.932461
19GLY, 54CYS: 1.047974
168CYS, 172CYS: 1.358129
190ALA, 196ALA: -0.394409
236CYS: 1.594518
171ALA, 173ALA: -2.448533
124MET: -0.613849
378GLN, 391VAL: 1.047974
91GLN, 104THR: 2.260997
1ALA, 16SER: 0.595989
455VAL: -1.222631
330CYS, 333PRO: -2.649204
283SER, 302SER: -2.138378
306SER, 335ARG: -2.959359
485THR, 492THR: 1.594518
60VAL: -2.32714
454SER, 499LEU: 1.785573
336LEU, 394ASP: 1.785573
10THR, 23SER, 26THR: -0.251309
225VAL, 393GLN: 1.047974
55HIS, 67GLY: -0.762134
351ALA, 378GLN: -0.050638
443GLU, 445SER: -0.050638
337ARG: -0.521228
326SER, 380LEU: -0.251309
290VAL, 305ALA: 0.474628
172ARG, 174MET: -2.448533
321SER, 387TYR: -0.251309
129SER, 145ARG: -2.649204
61ILE, 67GLY: -0.502623
487ASN, 494GLY: -0.561464
228ARG, 243GLU: 1.483292
176TYR: -2.291431
306TYR, 349GLY: -1.686393
444GLY: -1.656651
241PRO, 244PRO: -2.448533
331GLU, 349GLY: 1.047974
489HIS, 493PRO: 0.474628
430THR, 489PRO: 1.047974
1ASP, 60ASN: 1.483292
12GLU, 39GLU: -1.686393
194VAL: -1.310115
434ASP, 489PRO: 1.215028
244THR, 299ASN: 1.694602
315VAL, 335ARG: -1.686393
270VAL, 287SER: -0.762134
335GLY: -1.018768
6ARG, 36THR: -0.762134
298ARG, 349GLY: -1.686393
98LEU, 100ASP: 0.116416
237GLN, 243VAL: -0.251309
175GLN, 193LEU: -0.050638
480GLU, 499TYR: -1.013449
374SER: -0.432157
227THR, 238ALA: -1.349921
427ILE, 442GLY: -0.050638
197VAL, 224SER: -0.394409
194ALA: -0.722525
485PRO, 494VAL: 0.116416
315ASN: 1.694602
8THR, 84GLN: 1.215028
341ALA, 379MET: 1.047974
335ARG, 347LEU: -1.937708
492VAL: -0.179094
477SER, 494LYS: -0.762134
61SER, 66ALA: -1.013449
147ASP, 190ASP: -0.251309
172ARG, 175PRO: -3.747816
487ASN, 494VAL: 0.985454
38ASP, 52SER: -0.050638
85GLU: -1.20682
430THR, 458VAL: 1.483292
450ALA, 454ALA: -1.14925
307ASN: -2.221564
238GLU: -2.099392
83ASP: -0.395443
145ARG, 172ARG: -4.485415
224SER, 229SER: -0.762134
55CYS, 85CYS: -0.251309
308CYS: -1.995329
309THR, 321SER: 1.785573
60GLY, 64ASP: -2.448533
66ALA, 97ARG: -2.138378
234TYR, 237ARG: -1.349921
127ASP, 145ARG: -2.816258
309LEU, 320CYS: 1.047974
304SER: -0.969598
1LEU: -0.101604
224LEU, 236GLN: -1.013449
236GLN, 312ARG: 0.686961
237ARG, 241GLN: -1.686393
172CYS: -0.408831
298ARG, 321SER: 0.259517
9LYS, 38VAL: 1.483292
343LEU, 373LEU: -1.601235
130PRO, 172ARG: -3.747816
396ILE, 443ARG: -1.013449
232ALA, 297TYR: 2.017375
492THR, 494GLY: -0.762134
377SER: -0.403213
125ARG, 173SER: 0.259517
9ILE, 63VAL: -1.013449
105GLN, 127ASP: -0.762134
9ILE, 38ASP: -1.013449
223PRO, 229ARG: -0.897936
21LEU, 44THR: -3.747816
18LEU: -1.600957
482LYS, 489HIS: 0.116416
21LEU, 52ALA: -3.747816
169GLY: -1.310892
232SER, 299ASN: 1.215028
321SER, 379ALA: -0.050638
235VAL: -0.506211
243GLY, 284TYR: -0.251309
125LEU, 171ALA: -0.587781
67GLY, 104SER: 1.047974
333THR, 335ARG: -1.349921
9THR, 70ARG: -0.32827
60VAL, 83SER: -0.251309
10SER, 27ALA: -0.050638
443ASN, 451GLU: 0.116416
342VAL, 381SER: 1.047974
446VAL: -1.568359
391THR, 421THR: 1.785573
306ILE: -1.98395
236GLN, 238MET: -0.32827
40SER, 66ALA: -1.013449
337CYS, 349VAL: -1.013449
25THR, 39GLY: -0.126146
174SER, 229ARG: -0.050638
232ALA, 287SER: -1.686393
2LEU, 5LEU, 84SER: 1.047974
234TYR: -1.230392
335ARG, 378GLN: -2.448533
282GLN, 299ARG: -0.602707
340CYS, 392ASN: -0.251309
298ARG, 308CYS: -3.91487
376PRO, 382GLY: -2.649204
99SER, 146LEU: -1.013449
455SER, 489VAL: 1.047974
323TYR, 328SER: 0.259517
342VAL, 373LEU: -0.982196
297GLN: -0.270893
387LEU, 431PRO: -2.816258
52SER, 66ALA: -0.126146
324THR, 349GLY: 0.259517
22GLN, 101HIS: -0.251309
301GLU: -0.424949
52SER, 83CYS: -0.050638
238MET: -0.449735
282GLN, 299GLU: -0.462618
313GLU, 328SER: -3.747816
388TYR: -0.286657
37PRO: -1.257262
427LEU, 441HIS: -1.013449
146ALA: -0.013554
490VAL, 493PRO: -1.686393
299GLU, 302TYR: -0.561464
290GLY, 299GLU: 0.184009
309LEU: -2.193229
321LEU: 0.259517
458ASN, 492THR: 1.047974
22GLN, 39GLU: 1.162385
435TYR, 499TYR: 1.047974
482SER, 489PRO: 0.259517
239PRO: -2.073221
1ASP, 125ARG: -0.050638
392VAL, 421ALA: 1.215028
323SER, 394VAL: 1.047974
188THR, 233GLN: -2.649204
350ALA, 381ALA: 2.146587
323TYR, 394VAL: -0.251309
388ARG, 392ASN: -0.251309
38GLY, 39GLU: -1.717646
5ARG, 42MET: -1.098607
86VAL: -0.553466
429ARG, 448GLY: 1.868955
357ILE, 376GLN: -1.013449
373LEU, 375THR: 0.595989
307PHE, 315VAL: -0.251309
135PRO, 169ALA: -2.649204
244THR, 282PRO, 305ALA: 1.047974
319GLY, 349GLY: -0.762134
382GLN: -1.576694
493HIS: 0.037147
379ALA, 382VAL: -1.013449
375THR, 387LEU: -0.050638
234LYS, 237ARG: -0.01492
480VAL, 489HIS: 0.918763
42ALA, 97ARG: -0.050638
450LEU: -0.561464
43THR: -0.588113
56ALA, 61ALA: -2.649204
19ALA, 26THR: 1.358129
226ASN, 242ALA: 1.756159
284GLY, 376MET: 1.047974
125LEU, 133ARG, 145ARG: 0.259517
349VAL, 382ASP: 0.259517
325GLY, 387LEU: 1.047974
9LYS, 55CYS, 84PRO: 1.483292
228ARG, 237ARG: -0.17985
143SER, 147GLY: -0.730882
298LEU, 299ARG: -1.601235
39ASN, 84GLN: 1.483292
1ALA, 35SER: -0.251309
448ALA, 450ILE: 0.116416
398ASP, 421THR: 1.483292
442GLY, 455SER: 1.594518
83CYS, 101HIS: 1.047974
322TYR, 376GLN: 1.358129
376PRO, 388GLN: 1.047974
330ARG, 333THR: 1.106815
310ALA: -0.700071
1ALA, 27SER: -3.91487
392ALA: -0.492048
327ARG, 388LEU: -1.601235
147GLN: -0.287809
136GLN: -0.774927
283SER, 349ASP: 1.483292
70PRO: -0.909547
475GLN, 494VAL: -0.561464
60VAL, 68LEU: -1.937708
395CYS, 443GLN: 1.785573
190ALA, 197ASN: -0.251309
171ALA, 235VAL: 1.594518
297ARG, 299GLU: -0.561464
349VAL: -0.197941
299GLU: -0.236025
299ASN, 387LEU: -1.013449
441CYS, 445LEU: -3.747816
428PRO, 443ARG: -1.601235
305PHE: -0.525963
26GLU: -1.545457
280VAL, 286PHE: -1.013449
326ASP, 328ASP: 1.376998
270THR: -0.243718
270SER, 297LEU: 1.483292
128THR: -0.323599
290GLU, 306SER: -1.937708
224GLN: -0.356417
311SER, 321MET: -0.897936
242SER, 299ILE: 1.358129
298ARG, 333PHE: -0.050638
13VAL, 42LYS: 2.313641
173SER, 197VAL: 1.358129
2SER: -1.128663
445TYR: -0.07718
97TRP: 0.595989
240THR: -0.445211
280SER, 284ASN: 1.358129
26SER, 39GLU: 1.047974
322ARG, 373SER: -1.937708
133ARG, 147GLY: -2.649204
196SER, 229ARG: 1.785573
223GLN, 229ARG: -1.098607
436GLY, 445LEU: -1.937708
483PRO, 488ARG: -0.251309
236GLN, 285ARG: -3.91487
224ARG, 228LEU: 1.358129
376GLN, 387LEU: -1.349921
315ASP, 376GLN: 1.358129
191LEU, 242SER: -0.251309
290GLY, 298HIS: -0.561464
428GLN, 447THR: -0.050638
228ARG, 236GLN: -0.587781
396TYR, 443ARG: -0.730882
377ARG: -0.044048
21LEU, 38GLY: -2.448533
298ARG, 347SER: -0.050638
233PRO, 236LEU: 0.259517
287TYR, 338THR: 0.495906
11GLN, 39ASN: -0.394409
297LEU, 337CYS: 0.918763
317GLY, 349GLY: -0.251309
286THR, 375VAL: 1.483292
339VAL, 373TYR: -0.126146
176TYR, 193LEU: -0.126146
226GLY, 241GLN: -0.251309
89LEU, 105PRO: -1.937708
480ASN, 493PRO: 1.358129
53GLN, 67GLY: -1.013449
421THR, 454SER: -0.394409
299ASN, 301GLU: 1.215028
13THR, 42SER: 1.358129
61ASN, 64PHE: 0.116416
443ARG: -0.153455
291SER, 320SER: -0.251309
171PRO: -0.669317
234SER, 242SER: -4.183134
290VAL, 321MET: 0.495906
170ARG, 228LEU: 1.047974
269ASP: -1.786791
443GLU, 458THR: -1.686393
482TYR, 499PRO: -1.013449
319ARG, 320SER: 1.047974
373LEU, 393GLN: -1.937708
234TYR, 244PRO: -1.686393
132ASN: -0.558821
313ALA, 335ARG: -3.91487
4VAL, 16MET: 1.483292
477SER, 492THR: 1.483292
272GLN, 299GLU: 1.215028
349ASP, 392ASN: -0.050638
386SER: -0.517775
383ASP, 390CYS: -1.686393
281CYS, 298LEU: 1.047974
302SER, 349ASP: 0.847304
455ALA: 0.390267
287LEU, 307CYS: -1.20682
396SER, 442GLY: -1.349921
88CYS, 124VAL: -1.013449
341ALA, 379ALA: -0.394409
288GLU, 299GLU: -2.138378
374LEU: -0.712476
243GLY, 282PRO: -0.251309
104VAL, 173SER: 1.483292
287SER, 312PRO: -2.448533
38LYS: -0.494857
373LEU, 377LEU: -1.550592
224SER: -0.233803
284TYR, 287LEU: -3.747816
283LEU: -0.561464
351ALA, 387TYR: 0.770343
39GLU, 52SER: -0.762134
282GLN, 312MET: 0.116416
188CYS: -1.123608
353VAL, 373LEU: -1.96896
447SER: -0.038834
448ALA, 493HIS: -0.126146
191TYR: -2.070125
52MET, 53THR: 1.594518
297TYR, 321ALA: 1.694602
353ILE, 384SER: 1.047974
349GLY, 379ALA: -0.982196
302TYR, 315VAL: -0.160337
170THR: -0.155427
26THR: -0.398756
285ARG, 309PRO: -2.816258
229TYR, 286THR: 1.215028
97ARG, 188THR: -1.686393
54SER, 55CYS: 1.358129
474ILE, 492THR, 493HIS: 1.215028
99SER, 102SER: 1.106815
493ILE: -0.018863
226GLY, 244THR: -2.649204
68LEU: -2.110527
297TYR, 300PRO: 1.594518
188THR, 197ASN: -1.013449
356THR, 375SER: 1.594518
376PRO, 387ILE: -1.013449
19GLY, 39GLU: -0.897936
235THR, 242SER: -3.91487
16ALA: -0.236818
235ASN, 241PRO: -1.013449
326ASP, 373ILE: 1.215028
306ASP, 309LEU: -1.349921
270SER, 312ARG: -0.251309
61PRO: -1.225537
332TYR, 373LEU: 1.358129
1ALA, 2LEU: -0.351392
498GLN, 499ARG: 1.483292
5LEU, 68ASN: -0.050638
61ALA, 66ALA: -2.649204
284VAL: -0.958195
127ALA, 128VAL: 1.047974
25THR, 55HIS: -0.050638
492THR, 499LEU: 1.785573
170ARG, 172CYS: -1.937708
350PRO, 382GLY: 1.047974
487GLY, 488GLU: -0.897936
494GLY: -0.017783
13VAL, 70TYR: -0.050638
89LEU, 100SER: 1.245334
390GLU: 0.116416
9THR, 39ASN: -0.050638
287TYR, 333PRO: 1.215028
451VAL, 493HIS: -1.013449
52ALA, 97ARG: -0.251309
4VAL: -0.481271
237ARG, 239CYS: -3.747816
325GLY, 349GLY: 1.594518
347LEU, 387TYR: 1.358129
328VAL, 388LEU: -0.251309
477SER, 488MET: -1.013449
305ALA, 315GLY: -0.01492
379LEU: -0.17985
327ARG, 349ASP: 1.662341
281ALA, 297LEU: 2.500227
345ARG, 391THR: 1.047974
298LEU, 302LEU: -2.816258
480GLU, 488MET: 1.215028
16ALA, 66ALA: -0.050638
323LYS, 327LEU, 379ALA: 1.215028
44PHE, 55CYS: 1.047974
61SER, 197GLU: 1.047974
309THR, 312GLN: 0.38468
288ALA, 309THR: 0.938275
306TYR, 309PRO: -2.649204
282GLN, 315GLY: 6e-06
492GLY: -0.190314
330ARG, 421THR: -1.686393
321ALA, 333ALA: 2.017375
282GLN, 308HIS: -2.448533
22GLN, 38VAL: -1.14925
327ASN, 335ARG: -1.601235
343LEU, 387LEU: -0.064723
66SER, 124VAL: 1.483292
289SER, 319ASN: 1.047974
12VAL, 39GLY: -3.747816
442CYS, 450ALA: -1.349921
300GLN, 307HIS: -1.349921
195LEU, 235VAL: 1.215028
170ASN, 195CYS: 0.116416
357ALA, 390ASN: -1.349921
341ALA, 388ARG: -0.587781
52SER, 124VAL: -0.251309
486ASP, 494LYS: 1.047974
98SER: -0.034693
443ARG, 451ASN: -0.251309
61SER: -0.45031
299GLN, 315GLY: 1.594518
451ALA: -0.535113
379ALA, 388TYR: -1.013449
286THR, 315GLY: -1.349921
445TYR, 488GLU: 1.047974
25THR, 68ARG: -2.448533
373LEU, 394GLY: -0.839095
451GLU: -0.101171
355ARG, 387TYR: -1.039766
426HIS, 488ARG: 1.945916
493PRO, 494ALA: -0.251309
239CYS, 240LEU: -3.747816
38GLY, 44TYR: -1.686393
242SER, 270VAL: -1.349921
287SER, 319GLY: -1.686393
124THR, 135PRO: -2.305432
342VAL, 349GLY: 1.694602
63GLY, 64ILE: 0.071465
147VAL, 175GLN: -0.897936
68GLN, 105PRO: -0.251309
234TYR, 270THR: -1.601235
9ILE, 38GLY: -1.349921
482TYR, 489PRO: 1.358129
481SER, 488GLU, 489HIS: 1.047974
97ARG, 99SER: -0.561464
398LYS, 442GLY: 0.176135
486ALA, 494GLY: 0.214055
127ASP, 169ILE: 1.047974
286CYS: 0.019102
288ALA, 387ILE: -0.251309
133ARG, 170ASN: -3.91487
460ARG, 488GLU: -2.448533
290GLY, 298ARG: 0.595989
237LEU, 302LEU: 1.047974
317GLY, 321SER: -0.602707
307ARG: -2.448533
288ALA, 387VAL: 1.047974
290GLY, 321SER: -0.251309
455SER, 488GLU: 1.694602
321ALA, 335ARG: -1.686393
280THR, 299ASN: -2.305432
282GLN, 379ALA: -0.251309
64ASP, 168CYS: -0.050638
21LEU, 26THR: -3.747816
357ILE, 391VAL: 1.047974
5ARG, 54ARG: 0.259517
283SER, 285ARG: -2.816258
290VAL, 328SER: -1.686393
322LEU, 349GLY: -0.561464
482ASP, 489PRO: 0.495906
235VAL, 237ARG: -0.982196
298ARG, 394VAL: -1.013449
473SER, 494VAL: -0.762134
21LEU, 64ASP: -2.649204
494GLY, 499LEU: 0.847304
353THR, 379GLU: 1.594518
349VAL, 383SER: 1.047974
317GLU, 321ALA: -0.050638
39GLY, 63GLY: -0.394409
287SER: -2.541759
34CYS: -1.520061
229TRP: -0.45244
345ARG, 373LEU: -1.937708
298HIS, 315VAL: 0.259517
476LEU, 499LEU: -0.762134
287TYR, 298LYS: -1.601235
4SER: -0.388237
25LEU, 38ASP: -0.251309
232ALA, 285ARG: -1.937708
342GLU, 387SER: 1.358129
290GLY, 302SER: 1.358129
299ARG, 319ARG: 0.116416
429ARG, 431PRO: -2.816258
169ALA, 173PRO: 1.047974
351ALA, 373TYR: 0.259517
448LEU: -0.171947
484CYS, 499LEU: 0.085164
330ARG, 338GLU: 1.047974
282PRO, 297ARG: -0.251309
40SER, 42ALA: -0.050638
54VAL: -0.878978
272LEU: -1.815429
480GLU, 499LEU: 0.116416
455SER, 493HIS: 1.047974
299ARG, 303GLN: -2.448533
318ASP, 320ASP: -0.050638
317GLU, 328SER: -1.013449
228HIS, 239CYS: -0.762134
328SER, 349ASP: -0.251309
239GLY: -1.083997
9THR, 39GLY: -1.098607
321MET, 391VAL: -0.251309
384CYS: -0.593994
15PRO, 63HIS: 1.047974
168HIS, 173ALA: -2.448533
195HIS, 230CYS: 1.047974
298LEU: -0.703005
308PHE: -1.706457
37VAL, 61SER: 0.395319
495LEU, 499PRO: 0.116416
40SER, 44TYR: -0.251309
288LEU, 319ILE: 1.594518
284GLY, 299ASN: -0.126146
25THR, 43LEU: -1.601235
305ILE: -0.278501
302LEU, 320ALA: 0.847304
10THR, 60GLU: 0.116416
323SER, 385VAL: 1.047974
320ASP: -0.190839
289LEU, 299ARG: 1.358129
231ALA, 237LEU: -0.251309
170ILE: -0.452624
133ARG, 136LEU: -0.730882
323SER, 373SER: -0.561464
459THR, 492THR: -0.050638
312PRO, 382ASP: -0.050638
329HIS, 379ALA: 0.686961
196ALA, 223GLN: -0.251309
351MET, 387LEU: -1.349921
7ALA, 16ALA: -1.14925
450ASP: -2.31059
456ALA, 458ASN: -1.098607
12GLU, 61SER: 0.259517
441ASN, 454SER: -1.098607
307PHE, 338VAL: -0.897936
237ASN: -0.300893
65GLY: -0.251309
175PRO, 188THR: -1.349921
63ASN: -0.433066
36THR, 61SER: -0.050638
38GLY, 42ALA: -1.098607
103LEU, 124PHE: 1.868955
349ALA: -0.256031
38VAL, 67GLY: -1.349921
299HIS: -0.762134
455ASP: -1.950695
339GLU, 378VAL: 1.047974
61ALA: -0.881321
319ASN, 389GLY: 1.694602
237ARG, 321ALA: -0.251309
232ALA, 238ALA: 0.116416
5ARG, 99SER: 0.259517
40CYS, 55HIS: -1.013449
25THR, 55CYS: -0.561464
286THR: -0.275598
99ALA: -0.309424
6ARG, 54SER: 1.215028
320VAL, 321SER: -0.050638
380THR, 388ARG: -1.686393
271HIS, 284TYR: 0.116416
349ASP: -0.181198
380VAL, 387ILE: 0.38468
383VAL: -1.601235
173ALA, 174SER: -1.098607
223PRO, 234TYR: -1.937708
286PRO, 315ASP: 1.868955
234ASP, 270VAL, 280ASP: 1.047974
306ASP: -2.285995
308HIS, 349GLY: -2.448533
67GLU, 84GLN: -1.686393
373CYS: -0.402104
143ASP: -0.776669
55HIS, 97HIS: 1.047974
448ALA, 460GLU: -3.747816
237ARG, 379MET: -0.050638
170ARG, 175GLN: 1.358129
321PRO, 333PRO: 1.215028
309LEU, 321ALA: -0.762134
170ARG, 190ALA: -0.251309
191LEU, 223PRO: 1.215028
17LEU, 83ASP: 1.047974
9ILE, 16ALA: 0.595989
375VAL, 389GLU: 1.215028
9VAL, 42MET: -1.013449
9ILE, 61ALA: 0.259517
476THR, 489PHE: 1.047974
173ASN: -0.095255
236ASP, 270VAL: 1.358129
288ALA, 299GLU: -1.14925
233PRO, 282MET: -3.747816
333TYR: -0.583646
357ILE, 392ASN: -0.050638
355GLY, 390ASN: -0.251309
323ASP, 378GLN: 1.358129
427SER, 441HIS: -1.098607
269SER: -0.342613
301ASN, 321ALA: 1.215028
14SER, 18ALA: 1.215028
378ARG: -1.274004
434ILE, 443ILE: 1.483292
103SER, 125ARG: 0.686961
189ALA: -0.674578
320ASP, 373LEU: -1.013449
6LEU, 39GLY: 0.071465
447GLY: -0.306117
354CYS, 373LEU: -2.448533
332ARG, 387LEU: -3.747816
480VAL, 492GLU: 2.084066
97LEU: -0.334573
494VAL, 499LEU: 1.594518
25THR, 27SER: 1.694602
192GLY: -0.332987
421THR, 443ARG: -1.349921
223GLN, 226VAL: -1.686393
60ASN, 84GLN: 0.085164
15GLN, 38GLY: -1.20682
287SER, 309THR: -1.013449
167TYR, 170GLU: -0.762134
85CYS: -0.457354
16ALA, 70ARG: -1.013449
317GLU, 321SER: -0.160337
382GLY: -2.400799
483PRO, 488GLU: -1.013449
25THR, 39VAL, 84VAL: 1.215028
1ALA, 38VAL: 1.358129
236GLN, 243GLY: -1.686393
52LYS: -0.393771
499ASN: -0.129206
451GLY, 460GLU: -1.098607
387LEU, 447THR: 1.215028
243GLY, 244PRO: 1.047974
454SER, 489HIS: -0.351392
2THR: -1.314433
172GLY: -1.186769
169ASP, 193SER: -0.251309
488ARG, 489HIS: 0.116416
442GLY, 489PRO: -0.251309
422ASN, 448ALA: 0.495906
317ASN, 333PRO: 0.918763
196ALA: -0.176781
55CYS: -0.418918
299GLU, 302LEU: -0.451979
330ASN, 387SER: -0.251309
15PRO, 43LEU: 1.215028
234ASP: -0.911245
313ALA, 321MET: -1.349921
232SER: -1.489646
498LEU, 499ARG: -0.251309
349GLY, 387LEU: -0.779376
193ARG: -2.143873
447THR, 448ALA: -0.050638
386MET: 1.945916
444HIS: -2.092295
447ASP: -1.357115
315VAL, 347LEU: 1.047974
61ALA, 63GLY: -1.686393
394GLY: -0.376931
392GLY, 421THR: -0.762134
451GLY, 494GLN: 1.047974
6LEU, 42ALA: 1.106815
288LEU, 328SER: 0.38468
443ARG, 455SER: -1.349921
174PRO, 191ARG: 0.116416
5LEU, 38VAL: -0.251309
300PRO, 301GLY: -2.448533
385THR, 387CYS: 0.116416
100SER, 168CYS: 1.215028
16SER, 27MET: -0.050638
443GLU, 488GLU: -1.686393
300PRO, 306TYR: -3.747816
173ALA, 195CYS: -1.686393
25THR, 52ALA: 1.694602
424CYS, 492THR: 1.215028
355ARG, 377SER: -0.251309
321SER, 335ARG: -3.747816
310LEU, 314THR, 328SER: 1.785573
474ALA, 489PRO: -0.762134
105GLN: -0.314216
319GLY, 321SER: -1.349921
443ASN, 460ARG: -2.448533
442GLY, 488GLU: -1.686393
147LYS, 190ALA: 1.358129
374SER, 391THR: 0.495906
333PRO, 349ASP: 1.945916
168CYS, 171ALA: 0.674461
283SER, 286THR: -0.251309
6ARG, 67GLY: -1.013449
321PRO: -0.167185
373LEU, 421THR: -0.561464
7ALA, 38GLY: 0.116416
320VAL, 321MET: 0.116416
330ARG, 347LEU: -1.013449
224SER, 328SER: 1.047974
333PRO: -0.531964
27ARG: -1.801906
23ARG, 60GLU: -3.747816
424CYS, 443ARG: 0.259517
127ILE, 167GLY: -0.251309
302LEU, 305ASP: -0.462618
281SER, 287TYR: -0.251309
357ILE, 383SER: 1.047974
381ALA: -1.668273
493PRO, 499LEU: 2.205427
241PRO, 299GLU: -1.686393
64PHE: -0.296994
230ASN, 235VAL: 0.595989
6ARG, 36VAL: 0.674461
226GLY, 242ALA: -0.730882
479ARG, 499ARG: 0.259517
282PRO, 335ARG: -1.349921
396TYR, 445LEU: -2.138378
19GLY, 63ASN: 1.358129
478VAL, 493HIS: 1.594518
167ALA: -0.418363
299ASN, 335ARG: -1.14925
23ARG, 68ARG: -3.747816
6PRO, 16SER: 1.215028
52ALA, 64PHE: 1.047974
288GLU, 306THR: 2.017375
91GLN, 105PRO: -0.587781
172ARG, 238GLU: -2.649204
387LEU, 392ASN: 6e-06
25LEU, 42MET: -0.050638
14VAL, 40ASP: -0.394409
331THR, 382VAL: -1.937708
97LEU, 101CYS: -0.050638
171ALA, 175GLN: -1.098607
327LEU, 394GLY: -1.013449
282PRO, 287SER: -2.448533
289CYS, 310LEU: -3.747816
323ILE, 349GLY: 0.259517
66SER, 67GLY: -1.013449
375THR, 377THR: 0.918763
345LEU, 387TYR: -0.394409
53SER: -0.419166
326SER, 349VAL: -0.251309
379GLY: -1.062651
341ALA, 349ASP: 0.116416
431MET: -0.235634
291ASP, 301GLY: 0.116416
387LEU, 443ARG: 0.38468
55CYS, 60GLU: 0.770343
19VAL, 42ALA: -0.050638
243VAL, 321SER: 1.047974
483PRO, 494VAL: 0.495906
225SER, 238MET: 1.215028
68TYR: -0.882614
132ILE: -1.801906
223GLN, 224SER: -0.251309
272GLN: -0.464169
241GLN: -0.406272
237LEU, 282GLN: -0.897936
21LEU, 39GLU: -3.91487
388LEU, 432GLN, 445TYR: 1.215028
339GLU, 347GLN: 1.868955
343TYR, 388LEU: -2.448533
70ARG, 85CYS: -0.561464
427SER, 443ASN: -1.098607
440CYS: -0.457228
456SER, 478THR, 499ARG: 1.594518
326ASP, 373LEU: -1.013449
493PRO, 499ARG: -0.251309
456ALA, 458SER: 1.047974
392HIS: -1.199639
145ARG, 146LEU: -1.349921
285ARG, 305ALA: -0.251309
302LEU, 347GLN: 2.146587
230CYS: -1.409609
70TYR, 101SER: 1.215028
299ASN: -0.231474
25THR, 61ALA: -1.013449
348SER, 376GLN: -0.251309
85ASP, 128THR: 1.047974
101GLN: -0.050638
298ARG, 373SER: -1.098607
304VAL: -1.342513
125ARG, 127ALA: 0.259517
192GLU: -0.936186
347LEU, 349GLY: -0.762134
280THR, 320ALA: 1.047974
125ARG, 128THR: 0.116416
14THR, 36GLU: 0.259517
230ASN: -0.782135
67TYR: -1.060241
435TYR, 443ASN: -3.747816
299ASP: -0.050638
288ALA, 312MET: -1.013449
493PHE, 494VAL: 1.047974
330ARG, 337VAL: 1.785573
320ALA: 0.367097
424CYS, 445LEU: -1.349921
353THR, 379ALA: 1.047974
2GLN: -1.081657
350SER, 381SER: -1.686393
450ILE, 494GLY: 1.215028
284GLY: -0.532668
237ARG: -0.4345
302ILE, 307HIS: -0.050638
167GLY, 190GLY: 1.047974
147VAL, 173ALA: 0.595989
332ASN, 373ILE: 0.116416
383ASP, 392GLY: -2.448533
441ASN, 454ALA: -2.448533
458ASN: -1.205864
98SER, 171ALA: 1.047974
6ARG, 16SER: -0.839095
289CYS, 298HIS: -3.747816
237LEU, 319GLY: 1.594518
450ALA: -2.184719
172ARG, 197GLY: -1.601235
375VAL, 388GLN: 1.785573
270GLY: 0.009418
297ARG, 319CYS: 1.047974
335GLN: -0.762134
483LEU, 488ARG: 0.38468
235THR, 243GLY: -2.959359
338VAL, 349VAL: 1.483292
373LEU, 381ALA: -1.801906
2GLN, 52MET: 1.047974
174SER, 175PRO: -1.686393
319ASN: -0.121807
388TYR, 421THR: -1.013449
7ALA, 55HIS: 1.047974
315ALA: 0.217257
315VAL, 349ASP: 1.694602
323THR, 394GLY: 0.259517
53LEU, 63GLU: 0.008203
14THR, 18SER: 1.047974
289CYS, 299GLU, 349ASP: 1.047974
326CYS, 347LEU: 2.940539
458SER: -0.634726
52ALA, 103GLN: 1.358129
454SER, 458PHE: -0.561464
68ASP: -0.561464
84GLN, 125ARG: -1.686393
97ARG, 101SER: -1.013449
60GLY: -2.174179
456SER, 488ARG: 0.38468
60VAL, 86VAL: -2.448533
353VAL, 387LEU: -1.20682
55CYS, 64PHE: 1.047974
450PHE: -1.294735
429ARG, 448ALA: -3.747816
239CYS, 242SER: 1.694602
315GLY, 394ASP: -1.013449
16SER, 55HIS: 1.694602
290VAL, 302SER: -1.686393
330ARG, 333PRO: -0.561464
482TYR, 493HIS: 1.785573
379GLU, 394ASP: -0.01492
325GLY, 349ASP: -0.251309
5LEU, 16ALA: 0.259517
349VAL, 380VAL: 0.259517
171ALA: -0.203221
394VAL, 443ILE: -0.394409
288ALA, 373SER: 1.047974
9ILE, 27MET: -1.686393
344ASP, 443ILE: 1.215028
42SER, 105PRO: 1.215028
97ARG, 101CYS: -1.601235
382ALA: -1.259582
323SER, 349ASP: 1.215028
355ARG, 387LEU: -1.349921
225GLU: -0.23863
125ARG, 197GLY: 0.259517
332LEU, 387TYR: 1.868955
231ALA, 236GLN: -0.970431
349GLY, 376GLN: -0.587781
68GLN: -1.356588
458PHE: -0.089144
393GLN: -0.798136
9THR, 27ALA: -2.448533
428GLN, 443GLU: -0.762134
127ALA, 168HIS: 1.483292
329SER, 373LEU: -1.349921
309PRO, 335ARG: -2.112061
144ASP: -1.762453
9VAL, 66ALA: -1.937708
477SER, 499LEU: 0.651559
236LEU, 241GLN: 0.770343
480GLY, 494GLY: 1.047974
63HIS: -0.502623
392VAL: -0.720969
490THR, 493PRO: -0.050638
240SER: -0.341783
16ALA, 26THR: 2.017375
297ARG, 378GLN: -1.013449
89LEU, 171ILE: 1.215028
324PRO, 336GLN, 349VAL: 1.358129
22PRO, 66ALA: -2.448533
344TYR, 349ASP: -0.050638
236GLN, 387TYR: 1.047974
449PHE, 458PHE: -0.251309
228ARG, 240SER: -0.050638
11GLN, 39GLY: -1.686393
280THR: -0.291631
64GLY: -0.677955
16SER, 66ALA: -1.013449
290GLU, 297ARG: -1.349921
271CYS, 285ARG: -1.686393
358GLU, 380THR: -2.448533
283SER, 299ILE: 0.918763
298LYS: -0.366557
42SER, 65THR: 0.495906
124VAL, 135PRO: -1.349921
244THR, 302SER: -0.01492
476LEU, 494LYS: 0.495906
144SER, 145ARG: 1.047974
2LEU, 42MET: 1.483292
332GLN, 458PHE: 1.215028
421PRO, 443ARG: -1.937708
237ASP: -0.37267
243VAL: -0.297742
36SER: -0.684425
282PRO, 287LEU: -2.959359
287SER, 302LEU: -3.91487
105PRO, 147GLY: -1.013449
333ALA: -0.456603
316SER, 388GLN: 1.358129
9VAL, 55SER: -0.050638
147ASP, 173ALA: -0.126146
61SER, 63GLY: -1.013449
283ALA, 299GLU: -1.013449
289GLY, 297ARG: 1.694602
486ILE, 494GLY: -1.098607
349GLY, 373SER: -0.251309
99SER, 170ARG: 1.047974
299ILE: -0.382781
236GLN, 243ASN: 1.047974
306TYR: -2.35124
102VAL: 0.089296
483THR, 499ARG: -1.801906
36VAL, 38GLY: -1.686393
288GLU, 306ILE: -3.747816
67HIS: -0.394409
195SER: -0.455114
485PRO, 494GLY: -0.713932
9VAL, 44THR: 1.215028
237ARG, 269SER: -1.013449
1ALA, 5LEU: 2.017375
130PRO, 132LEU: -1.937708
52SER: -0.380445
289HIS, 301GLU: 1.694602
17ILE, 42SER, 63GLY: 1.358129
344LEU, 387LEU: -2.649204
16SER, 86VAL: 1.945916
374LEU, 383ASP: -1.349921
11LEU, 38GLY: -0.251309
493HIS, 494GLY: -0.411651
3VAL, 97LEU: -0.251309
13PRO, 54SER: 1.215028
485PRO, 499LEU: -1.14925
394GLY, 443ASN: -0.762134
327LEU, 337SER: -0.251309
169LEU: -0.713932
146ARG: -0.396642
449PHE, 494VAL: -0.251309
298LEU, 349GLY: 0.847304
223PRO, 238ALA: -2.448533
285ARG, 287LEU: -3.547146
126THR: -0.44119
301ASN, 306ILE: 1.215028
25THR, 40SER: -0.050638
238MET, 239HIS: -0.394409
236ARG: -2.1011
450ALA, 488GLU: -3.91487
127GLY: -0.723952
476LEU, 494GLY: -0.050638
297LEU, 309PRO: -0.762134
323LYS, 387LEU: 0.085164
434THR, 441PHE: 1.358129
302TYR, 319GLY: 1.945916
335ARG, 373ILE: -1.686393
233PRO, 234SER: -2.649204
297ARG, 306ASP: -2.448533
490THR, 492VAL: -0.251309
435LEU, 489PRO: 1.047974
281SER, 285ARG: -3.747816
348CYS, 387LEU: 1.047974
387TYR, 454SER: 1.047974
232ILE, 299ASN: 1.047974
335VAL: -0.394409
286PRO, 299ASN: -1.686393
288ALA, 315VAL: -1.686393
485THR, 493PRO: 2.084066
448THR: -0.251309
458PHE, 489HIS: 1.358129
487VAL, 494ASP: 1.358129
128VAL, 170THR: 0.495906
124THR: -0.639625
338PRO: -0.949032
12GLU, 18GLN: -0.251309
477ALA, 489PRO: -0.762134
299ASN, 306TYR: -2.305432
3SER: -0.254566
70ARG, 104THR: -0.050638
315LYS, 383SER: 1.483292
97ARG, 125ARG: -1.937708
458PHE, 488MET: 0.116416
330ARG, 373LEU: -0.01492
474ALA, 499LEU: -0.762134
64ILE, 97ARG: -1.013449
271LEU: -1.550592
84SER: -0.251309
61ALA, 67GLY: -1.098607
334LEU, 394GLY: -0.251309
299GLU, 349ASP: -0.251309
383ASP, 387LEU: -2.138378
145GLY: -1.359725
474ALA, 493HIS: -0.762134
282GLN, 312GLN: -2.448533
145SER: -0.56639
69ASN: -2.129967
19VAL, 54ASP: -0.050638
102ARG: -0.375692
15PRO, 16SER: -2.649204
19VAL, 26VAL: -3.747816
447THR: 0.144841
283SER, 284GLY: -2.448533
302TYR: -0.392644
84ARG: -1.74498
281CYS, 298ARG: 1.047974
4VAL, 5ARG: -1.013449
52MET, 84PRO: -1.013449
306CYS: -0.762134
196SER, 226GLY: -1.098607
310GLN: -0.851792
443ASN, 494LYS: -1.013449
299ASN, 338VAL: -0.251309
316THR, 373LEU: 2.084066
60GLU, 66ALA: -1.601235
190ASP, 197GLY: 0.537149
483PRO, 493PRO: -1.098607
482SER, 489HIS: -1.14925
393SER: -2.02613
9LYS, 61SER: -0.762134
312VAL, 338VAL: 1.594518
306THR: -1.27498
330ARG, 347GLN: 0.071465
302LEU, 305ILE: -2.448533
330ARG, 379ALA: -0.730882
456SER, 499LEU: 1.483292
67ASN, 70LEU: 0.918763
451TYR: -0.081087
358VAL, 387LEU: -0.561464
299ARG, 312GLN: 0.259517
357ALA, 388GLN: -1.14925
53SER, 105PRO: -0.251309
171ALA, 196ALA: -0.394409
9LYS, 26VAL: -1.013449
451ASN, 454SER: 1.945916
271CYS, 287SER: -2.448533
487GLY, 499LEU: -1.686393
297ARG, 335ARG: -0.623984
388GLN, 392VAL: -3.747816
131ARG: -3.91487
430THR, 442GLY: -0.050638
282GLN, 287TYR: -3.747816
307CYS, 321ALA: -3.747816
287TYR: -0.305964
375VAL, 391VAL: 1.694602
242SER: -0.236279
300PRO, 302ILE: -1.686393
12ASN, 26VAL: 2.363651
333PRO, 349VAL: -3.747816
284TYR, 301GLY: -0.762134
170ARG, 173ILE: -0.561464
381ALA, 386GLU: 1.047974
126LEU, 228LEU: 1.047974
170ARG, 242SER: -1.937708
126GLN, 127PHE: -0.251309
101CYS, 124VAL: 1.215028
146LEU, 169ALA: 0.259517
480GLU, 489HIS: 1.868955
284ASN, 287TYR, 380MET: 1.945916
42ALA: -0.337248
282GLN, 298ARG: 0.595989
61ILE, 97ARG: -1.349921
226VAL, 229PHE: 1.358129
379GLU, 388GLN: 0.116416
127ALA, 146SER: 0.495906
7SER, 16ALA: 0.176135
70ARG, 97ARG: -0.897936
493ARG, 499LEU: 1.483292
394ASP, 455SER: 1.047974
456ALA, 460GLU: -1.686393
351SER, 387SER: -0.762134
229SER, 241MET: 1.047974
35PRO: -1.769775
343TYR, 387LEU: -0.762134
270PRO: -1.581723
52MET, 61ALA: -1.013449
224LEU, 228LEU: 0.595989
445TYR, 458THR: 1.594518
300PRO: -1.070897
53LEU, 105PRO: 1.047974
231ILE, 234ASP: 1.047974
228ARG, 244THR: -0.050638
474ALA, 493PRO: -0.897936
455ALA, 499LEU: 1.945916
357ILE, 388TYR: 1.047974
242ILE: -0.762134
37THR, 100CYS: 1.594518
98SER, 168CYS: 1.047974
387SER, 389GLY: -1.601235
272ALA: -0.570446
298LEU, 321ALA: -1.013449
388ASN, 392ALA: 1.483292
373LEU, 388ARG: -3.084522
5ARG, 53LEU: -0.251309
228LYS: -0.270448
312GLN, 321ALA: -2.448533
25LEU, 60GLY: -1.349921
344LEU, 379ALA: -1.349921
474ALA, 499ARG: 0.259517
40SER, 63GLY: -0.587781
101CYS, 125LEU: -0.762134
237GLN, 283ALA: 1.483292
10VAL, 44THR: -1.013449
9ILE, 39GLY: 0.595989
344ARG, 349VAL: -0.762134
381PRO: -0.846395
339ALA, 374ARG: 1.594518
281ASP, 305LEU: 1.358129
103LEU, 124VAL: -1.013449
167GLU, 171ALA: 1.215028
349GLY: -0.274912
7MET, 61SER: -0.050638
357ALA, 376GLN: -3.747816
227THR, 297ARG: 1.483292
17LEU, 38GLY: -1.349921
485CYS, 488GLN: 1.215028
381ILE: -1.969406
483PRO, 494GLN: 1.215028
489ILE: -0.109226
429ARG, 454SER: -2.448533
311SER, 320ASP: -0.050638
488THR: -0.093372
131PHE: -0.275271
383ILE: -2.240361
394GLN: -0.43681
172ARG, 174SER: -3.91487
44PRO, 52ALA: 0.495906
194CYS: -1.067884
287TYR, 311SER: -1.349921
315GLY, 349GLY: 2.205427
62VAL: -1.384407
289HIS, 299ASN: 0.138156
8SER, 16ALA: 1.594518
237GLN: -0.050638
135VAL: -0.310149
343LEU, 349VAL: -0.050638
284GLU, 297ARG: 1.358129
494GLY, 499ARG: -0.17985
300GLN, 303GLN: -3.747816
66LYS: -1.469665
290GLU, 387LEU: 1.047974
336SER, 356SER, 387TYR: 1.047974
313ALA, 319GLY: -0.561464
15PRO, 38LYS: 1.694602
135GLN, 145ARG: -1.785239
169ALA, 190ALA: -1.349921
13VAL, 43SER: 2.313641
427LEU, 499ARG: -0.251309
176LYS: -1.251628
316THR, 349GLY: 0.38468
271PHE, 299ARG: -2.448533
2LEU: -1.482436
280VAL: -0.185805
482TYR, 499ARG: 0.259517
387ILE, 394GLY: -0.251309
226VAL, 242ALA: -2.448533
167VAL, 172ARG: -1.937708
288ALA, 319CYS: 0.38468
475MET, 489PHE: 1.785573
234ASP, 270VAL: 1.694602
12VAL, 69PHE: 1.047974
420CYS: -0.150346
290GLU, 312GLN: -2.649204
6ARG, 27SER: -2.448533
319ARG: -0.150035
99SER, 124THR: -0.561464
63PHE: -0.897936
62ALA: -0.482214
489PRO, 492GLY: 0.495906
55CYS, 125ARG: 1.358129
192VAL, 231LEU: 1.215028
55SER, 60GLU: -0.897936
325GLY, 335ARG: -3.747816
421THR, 422VAL: 1.047974
435TYR, 451VAL: -1.349921
104VAL: -0.103435
6ARG, 70ARG: 1.047974
27MET: -1.007553
25THR, 42ALA: 1.694602
104GLU: -0.339828
326CYS, 373TYR: 0.595989
381SER: -0.961743
332LEU, 388GLN: -0.251309
85CYS, 103LEU: 0.770343
323SER, 378GLN: -0.897936
307PHE, 319GLY: 0.985454
124VAL: -0.171516
350ILE, 394VAL: -0.126146
429ARG, 451VAL: -3.91487
298HIS, 315ASP: 1.047974
376PRO, 380VAL: -0.982196
350ILE, 445LEU: 1.047974
195SER, 197ASN: 0.38468
282PRO, 298HIS: -2.816258
321ALA, 349VAL: -0.730882
242SER, 386THR: -0.251309
321SER, 337CYS: 1.215028
42SER, 44THR: -0.32827
197VAL: -0.516907
283SER, 320VAL: 0.38468
478THR, 497LEU, 499LEU: 1.694602
387TYR, 391THR: -0.394409
283ALA, 299ARG: 0.116416
227THR, 236GLN: 0.176135
384SER: -2.026808
223PRO, 228ARG: -0.251309
231ILE, 286THR: 0.116416
282PRO, 302LEU: -2.649204
321PRO, 381SER: 1.215028
239SER: -0.26143
290GLY, 302LEU: -1.113532
16PRO, 37LEU: 1.047974
387LEU, 394ASP: -2.138378
327TYR, 392ASN: 1.047974
332ARG, 335ARG: -2.649204
223ARG, 236GLN: 0.595989
493VAL: 0.010532
350ALA, 387SER: 2.017375
67VAL: -1.719644
396ASP, 431PRO: -3.747816
84VAL: 0.351687
329HIS, 349VAL: -1.098607
6LEU, 53LEU: -0.251309
173ALA, 191ARG: -2.448533
387LEU, 445TYR: 0.770343
103THR, 190ALA: -0.394409
34SER: -2.222621
5ARG, 38ASP: -0.251309
476SER, 493HIS: 1.215028
450GLY: -1.437978
226VAL: -0.297729
347SER, 385GLY: 1.047974
443ARG, 499ARG: 0.495906
287LEU, 306ASP: -4.29436
352THR, 394LYS: 1.215028
488ARG, 493HIS: -0.251309
37SER, 43GLN: 1.358129
20SER, 38ASP, 40SER: 1.047974
38ASP, 62SER: -1.349921
282GLN, 335ARG: -3.747816
196ALA, 197GLU: -3.747816
323ILE, 347GLN: 1.047974
16ALA, 64ALA: 0.259517
299MET: -1.013449
5ARG, 36VAL: -0.251309