MET VAL PRO ALA ALA GLN GLN THR ALA MET ALA PRO ASP ALA ALA LEU THR PHE PRO GLU GLY PHE LEU TRP GLY SER ALA THR ALA SER TYR GLN ILE GLU GLY ALA ALA ALA GLU ASP GLY ARG THR PRO SER ILE TRP ASP THR TYR ALA ARG THR PRO GLY ARG VAL ARG ASN GLY ASP THR GLY ASP VAL ALA THR ASP HIS TYR HIS ARG TRP ARG GLU ASP VAL ALA LEU MET ALA GLU LEU GLY LEU GLY ALA TYR ARG PHE SER LEU ALA TRP PRO ARG ILE GLN PRO THR GLY ARG GLY PRO ALA LEU GLN LYS GLY LEU ASP PHE TYR ARG ARG LEU ALA ASP GLU LEU LEU ALA LYS GLY ILE GLN PRO VAL ALA THR LEU TYR HIS TRP ASP LEU PRO GLN GLU LEU GLU ASN ALA GLY GLY TRP PRO GLU ARG ALA THR ALA GLU ARG PHE ALA GLU TYR ALA ALA ILE ALA ALA ASP ALA LEU GLY ASP ARG VAL LYS THR TRP THR THR LEU ASN GLU PRO TRP CYS SER ALA PHE LEU GLY TYR GLY SER GLY VAL HIS ALA PRO GLY ARG THR ASP PRO VAL ALA ALA LEU ARG ALA ALA HIS HIS LEU ASN LEU GLY HIS GLY LEU ALA VAL GLN ALA LEU ARG ASP ARG LEU PRO ALA ASP ALA GLN CYS SER VAL THR LEU ASN ILE HIS HIS VAL ARG PRO LEU THR ASP SER ASP ALA ASP ALA ASP ALA VAL ARG ARG ILE ASP ALA LEU ALA ASN ARG VAL PHE THR GLY PRO MET LEU GLN GLY ALA TYR PRO GLU ASP LEU VAL LYS ASP THR ALA GLY LEU THR ASP TRP SER PHE VAL ARG ASP GLY ASP LEU ARG LEU ALA HIS GLN LYS LEU ASP PHE LEU GLY VAL ASN TYR TYR SER PRO THR LEU VAL SER GLU ALA ASP GLY SER GLY THR HIS ASN SER ASP GLY HIS GLY ARG SER ALA HIS SER PRO TRP PRO GLY ALA ASP ARG VAL ALA PHE HIS GLN PRO PRO GLY GLU THR THR ALA MET GLY TRP ALA VAL ASP PRO SER GLY LEU TYR GLU LEU LEU ARG ARG LEU SER SER ASP PHE PRO ALA LEU PRO LEU VAL ILE THR GLU ASN GLY ALA ALA PHE HIS ASP TYR ALA ASP PRO GLU GLY ASN VAL ASN ASP PRO GLU ARG ILE ALA TYR VAL ARG ASP HIS LEU ALA ALA VAL HIS ARG ALA ILE LYS ASP GLY SER ASP VAL ARG GLY TYR PHE LEU TRP SER LEU LEU ASP ASN PHE GLU TRP ALA HIS GLY TYR SER LYS ARG PHE GLY ALA VAL TYR VAL ASP TYR PRO THR GLY THR ARG ILE PRO LYS ALA SER ALA ARG TRP TYR ALA GLU VAL ALA ARG THR GLY VAL LEU PRO THR ALA GLY ASP PRO ASN SER SER SER VAL ASP LYS LEU ALA ALA ALA LEU GLU HIS HIS HIS HIS HIS HIS
350PRO, 412SER: 1.594518
364GLY, 370GLY: -1.14925
22PRO, 45VAL: -2.649204
217LEU, 265SER: 1.358129
209SER, 262TYR: 1.483292
162GLU: -1.046647
79VAL: -0.310572
249GLY, 277ARG: -0.050638
472SER, 475GLN: -0.050638
183LEU, 202GLN: -2.649204
96VAL, 128VAL: 1.694602
312GLN, 364VAL: 1.215028
45THR, 49CYS: -1.937708
179LEU: -0.528276
219MET, 222CYS, 247ASN: 1.047974
414TYR, 419GLU: 0.918763
81ASP, 122ILE: 1.047974
26THR: -0.398756
365GLN, 370GLY: -1.937708
209THR: -0.396092
448ALA, 468GLY: -1.349921
86VAL, 114CYS: 0.754213
114HIS, 141ASP: -0.730882
74VAL, 81GLY: -1.013449
279SER, 295PRO: -3.91487
118GLY, 141SER: -0.01492
405ARG: -3.747816
266THR, 279SER: -2.138378
463SER: -0.284487
154TYR, 172ARG: -1.349921
110HIS: -0.768891
163GLU, 184GLN: -1.098607
203CYS, 251ALA: 1.594518
215GLU: -0.612922
404GLY: -0.294419
436LYS: -1.899351
247GLY, 248THR: 2.940539
249GLY, 260CYS: 1.047974
251MET, 261ILE: 1.868955
423ALA, 427LEU: -2.448533
162THR: -0.142773
256SER, 268ARG: -1.013449
419TYR, 428GLN: -0.762134
77SER: -0.303438
16ALA, 30PHE: -1.013449
166ASP: -0.175558
228ARG, 254PHE: 1.215028
418ILE, 424CYS, 428PRO: 1.358129
293GLN, 368HIS: 1.694602
25THR, 51HIS: -0.251309
113CYS, 129ALA: -3.747816
220HIS, 221ASN: -0.251309
186HIS, 220HIS: 0.686961
137HIS, 141TYR: -0.587781
209ASP, 217ARG: -2.649204
210ARG, 277GLU: 1.047974
234ILE: -0.886365
161THR, 207LEU: 1.215028
141TYR: -0.058912
405PHE, 414TYR: 1.945916
118GLY, 138GLY, 164THR: 1.215028
93ARG: -2.088824
406LEU: 0.143203
408GLY, 431PRO: -1.098607
343LEU, 379GLU: -1.686393
407HIS, 414GLN: -0.730882
16ALA, 23ARG: -1.937708
121SER, 158THR: 1.047974
185ASP: -1.853212
380LEU, 408ALA: 1.868955
45PHE, 106LYS: -0.050638
76ALA, 106HIS: -0.762134
129SER, 137ARG: -0.050638
379ALA, 413ILE: 0.116416
214GLN, 254PHE: -0.251309
79LEU, 90CYS: -1.013449
425CYS: -1.036853
232ILE, 254THR: 1.785573
78PRO, 93ARG: -2.305432
363HIS, 370ARG: 1.047974
152LYS, 171ALA: -0.587781
418GLU, 471HIS: 1.215028
382ASP, 410GLN: -2.448533
175PRO: -1.934283
154LEU, 161VAL: -0.602707
73HIS, 78GLN: -1.349921
216ALA, 220HIS: -0.561464
364GLY, 408GLY: 0.116416
432VAL: -0.408213
381ASN: -0.989182
180ARG, 186PHE: 0.259517
234ASP, 256THR: 1.047974
368CYS, 419GLU: 1.047974
238ALA, 273ASP: 1.358129
113HIS, 150ALA: 0.38468
128THR, 149THR: 1.047974
159VAL, 163GLY: -0.050638
400SER, 424SER: 1.215028
277ILE, 312GLN: -0.561464
30CYS: -2.173228
406ALA, 415SER: 1.483292
246PRO: -0.098573
412GLU, 464LEU: 1.594518
138GLY, 153HIS: 1.162385
142THR, 184MET: -0.050638
471LEU: -0.388621
154ILE, 156GLY: 1.358129
302CYS: -0.222426
403THR, 408GLY: 1.358129
112CYS, 114HIS: -3.747816
361SER, 419GLU: 1.358129
264ALA: -1.15655
214GLN, 238MET: -0.126146
254VAL, 257GLN: -0.394409
157HIS, 160THR: -1.686393
260GLY: 0.280351
369PRO, 382ASP: -3.91487
139VAL: 0.043921
23ARG, 31ARG: -3.91487
152ASP, 156ASP: -0.762134
87CYS: -1.794263
412VAL: -0.363002
464HIS, 468GLY: -1.013449
122ARG: -0.145179
72ARG, 81ASP: -1.601235
228ARG, 249ASN: -0.01492
448ALA, 465ARG: -2.138378
73HIS, 82GLN: 0.176135
29GLY, 44PRO: -2.649204
160LEU: -0.275039
378GLN: -0.587781
77VAL, 107ARG: 0.847304
268PRO: -1.19328
228HIS, 229ARG: -3.91487
212ARG, 277GLU: -0.251309
343SER, 361VAL: 1.594518
72ARG, 110GLY: -1.349921
428SER: 1.047974
107ASN, 150SER: 1.785573
161THR, 180ARG: -2.448533
363HIS: -0.416722
113HIS, 173SER: 1.594518
72ARG, 87HIS: -1.686393
468VAL, 474ASP: 0.595989
274GLU, 277GLU: -2.448533
254VAL, 277ARG: 1.215028
15GLN, 79THR: 0.259517
186HIS, 187SER: 0.116416
256THR: -0.335413
366PRO, 383ASP: -3.747816
312MET: -0.220651
81VAL: -0.443216
117ASN, 122ASN: 1.215028
115PRO: -2.173675
261GLY, 267GLN: -1.013449
107ARG, 113SER: 1.265039
74ASP, 120GLN: -0.01492
306CYS: -0.762134
229ARG, 231ALA: -2.448533
106LEU, 113HIS: -0.602707
238MET, 277ASN: 1.047974
211CYS, 232ALA: -0.762134
201GLY: -0.548785
268GLY: 1.047974
231PHE: -1.435688
362GLN, 383TYR: -0.050638
151VAL, 163GLY: 1.215028
372GLY, 406ILE: 1.047974
268HIS, 273VAL: 0.595989
122GLU, 139MET: 1.215028
122ARG, 152LYS: -0.251309
32MET: -1.141376
418GLU, 468GLY: -0.050638
96VAL, 111SER: -1.349921
111LEU, 125GLU: 1.047974
93ARG, 126LEU: -1.013449
249HIS: 0.049446
266VAL, 277GLU: -0.394409
71CYS, 106HIS: 1.868955
239SER: -0.26143
364GLY, 418GLU: -1.349921
245GLY, 277GLU: -0.587781
463THR: -0.678753
163GLU, 228HIS: 1.215028
401VAL: -0.805018
150ALA, 163VAL: -1.013449
220GLN: -0.050638
278TYR, 295GLN: 0.686961
293GLN, 418ARG: -0.251309
138GLY, 246ASP: 1.047974
25LEU, 32VAL: -0.462618
248VAL, 296THR: 1.215028
125LEU, 150ALA: 0.847304
418GLN, 424GLY: 1.047974
253CYS, 268ARG: -0.01492
409THR: -2.649204
268LEU, 303GLN: -0.050638
217HIS, 218THR: 1.047974
273GLY, 276ILE: 0.259517
411VAL, 418GLU: 0.770343
230ARG, 305ILE: 1.483292
76ALA, 157HIS: 1.594518
46SER: -1.411479
159VAL: 0.060401
211ALA, 248VAL: 1.047974
128THR: -0.323599
115PRO, 139GLN: -2.448533
245ASN, 370GLY: 1.047974
249GLY, 268HIS: 0.259517
108ARG: -1.072289
268LEU, 277THR: 2.313641
33GLY, 46ARG: -2.573696
46GLY: -2.118073
467PRO: -1.315435
72ARG, 76GLU: -2.649204
403THR, 416VAL: 1.358129
463THR, 468VAL, 472SER: 1.358129
451TYR, 456SER: -0.251309
221GLY, 251GLU: 0.116416
414ARG, 415CYS: -0.251309
302SER: -0.754267
217ARG, 221ASN: -1.098607
403PHE, 411THR: 1.358129
406ALA, 430THR: -1.013449
343VAL, 387LEU: 1.594518
229TYR: -0.399729
106HIS, 141TYR: -0.561464
475MET: -0.205756
208PRO: -2.08895
79LEU: -0.277785
311ALA, 313ALA: -0.351392
423ALA, 438THR: 1.694602
295VAL: 0.167616
413GLY: -1.340212
471HIS, 475PRO: -0.730882
378GLN, 418GLU: -0.050638
414LEU, 419ASN: 0.595989
254VAL: -0.293526
141LYS, 232SER: 0.259517
253HIS, 257GLN: -1.516975
458TYR: 0.595989
440ARG: -2.170901
368HIS: -0.280913
446ALA: -1.105468
148HIS: -0.576472
248THR, 273GLY: -0.762134
294CYS, 302LEU: -2.649204
261ILE, 302SER: 1.483292
387LEU, 418ARG: -0.762134
360CYS, 365PRO: -3.747816
59ALA: -0.149956
183LEU, 210PRO: -2.448533
439GLN, 458VAL: -0.251309
173SER, 221VAL: 0.116416
57HIS, 74VAL: -0.839095
110ASN, 142SER: 0.336478
110GLY, 176TYR: 2.205427
78GLN, 126LEU: -0.251309
154LEU, 157PHE: -1.349921
16PRO: 0.114117
44THR, 48ALA: -2.816258
74GLY, 79LYS: -1.098607
77THR, 107THR, 162SER: 1.047974
50VAL, 79LEU: -0.251309
57HIS, 72ARG: -1.801906
94SER, 106ARG: -0.394409
96SER: -1.042965
248VAL, 251ALA: 1.594518
372VAL, 387CYS: 1.215028
458VAL, 471CYS: -0.251309
187SER, 268ARG: -1.098607
277ASN, 279ALA: -0.462618
26VAL: -0.843641
474LEU: -0.064723
127ILE, 158VAL: 0.495906
86THR, 89LEU: -0.251309
365PRO, 383ASP: -1.937708
371THR, 403THR: 0.259517
363PHE, 387LEU: -0.050638
248VAL, 253CYS: 0.985454
387LEU, 427SER: -2.305432
411THR: 0.06499
231LEU: -0.768414
401LYS, 407HIS: 1.694602
245VAL, 279ALA: -0.394409
230THR: -1.17641
238MET, 239HIS: -0.394409
31LEU, 57HIS: -2.448533
408ILE: 1.215028
186ASP: -0.942308
447THR, 468ASP: -0.050638
199ASP, 221HIS: 0.38468
262LEU, 263ALA: -2.649204
79VAL, 81VAL: 1.945916
379MET, 387LEU: 0.071465
29ARG, 82GLN: -0.050638
387LEU, 430THR: -0.561464
198SER, 199ASP: -0.839095
446VAL: -1.568359
413ILE, 424LEU: 0.847304
302SER, 311SER: 0.801841
29CYS, 50VAL: 0.116416
447SER: -0.038834
457GLY: -1.431599
356GLY: -0.720399
279SER, 306ASP: -0.251309
254PHE, 255GLU: -2.138378
107GLU, 122GLU: 0.770343
198LEU, 277GLU: 0.495906
468VAL, 475PRO: 0.259517
239CYS, 295GLN: -1.937708
127ALA, 141ILE: -0.762134
295GLN, 364GLY: -1.013449
461VAL, 462ARG: -1.14925
456ALA, 459THR: -1.098607
153HIS, 173SER: -0.251309
138VAL, 141ILE: 0.651559
164GLY: -0.322768
402HIS: -2.107388
108CYS, 129ILE: -1.013449
181CYS, 183LEU: -0.762134
431PRO, 475PRO: -1.686393
29ARG, 46ARG: -4.057971
142THR, 166CYS: 1.215028
96THR: -0.768853
207TYR, 302LEU: -0.050638
257GLN, 293GLN: -0.394409
16MET, 31ARG: -2.448533
361SER, 367HIS: -0.251309
131HIS, 154LEU: -1.686393
277ILE, 363CYS: 1.047974
419GLU, 428PRO: -2.959359
250THR, 400SER: 1.594518
262ILE, 267PRO: -3.91487
251ALA, 264CYS: -0.762134
94THR: -0.405217
276ILE: -0.04535
220CYS, 229SER: -0.251309
257PRO, 275PRO: -3.91487
122ILE, 129ALA, 163GLY: 1.047974
245VAL, 255GLU: 1.868955
186HIS, 221GLY: -1.349921
118ASP, 137ARG: 0.116416
264ASP, 277ARG: 1.215028
22PRO, 46ARG: -1.098607
79ILE, 111LEU: -1.013449
76ALA, 120PRO: -1.686393
217ARG, 273GLY: -1.686393
410VAL, 414LEU: 1.215028
154LEU, 201VAL: -2.138378
154TYR: -0.387414
106HIS, 121THR: 0.38468
387SER, 404THR: 1.047974
372VAL, 379ALA: -1.686393
372ILE: 1.047974
16ALA, 48SER: -0.561464
370THR: -0.135796
71CYS, 80SER: -0.251309
228HIS, 273GLY: 1.215028
110TYR, 154LEU: -0.762134
89LEU, 107ARG: -0.602707
343SER, 364ASP: -0.126146
262LEU, 276ALA: 0.063772
343LEU, 414LEU: -0.050638
423MET, 462CYS: -0.251309
214GLN, 229ARG: -2.448533
173SER, 181CYS: -1.349921
203CYS, 217LEU: -1.349921
203HIS, 221GLY: 1.047974
387TYR, 400GLN: -0.762134
381SER, 383LYS: -1.013449
81ALA: -0.185545
428PRO, 431PRO: -3.747816
15PRO, 22GLN: -1.96896
254THR, 261ALA: -3.747816
350ALA, 379ALA: -1.349921
359SER, 370ASN: 1.047974
439LEU, 449CYS: -1.013449
106LEU, 115GLN: -1.349921
462ARG, 469ALA: -3.747816
186CYS: -1.768728
106ARG, 116VAL: 0.847304
230GLY: -0.239731
217ARG, 261PHE: -0.251309
238ALA: -0.295072
356THR, 439GLN: 1.047974
438SER, 464SER: 1.047974
184GLN, 234ASP: 1.483292
202GLN, 206ARG: -3.747816
293VAL: -0.00992
160MET: -0.219685
163GLU, 217ARG: 0.085164
184GLN, 211SER: -1.013449
266ILE: -0.188947
444HIS, 448GLU: -1.686393
370CYS, 382GLY: -3.747816
109VAL: -0.135796
219GLN, 231ALA: -2.649204
121VAL, 141LYS: 1.047974
239PRO: -2.073221
110ASN, 141ASP: 1.047974
311SER: -0.196883
150MET: -0.251309
141ASP, 200THR: 1.215028
209TYR, 212LEU: -2.448533
156ASP, 173ALA: -0.351392
111LEU, 181GLY: -1.686393
464HIS, 471CYS: 0.116416
79LEU, 81ASP: -0.251309
343LEU, 362PRO: -3.747816
239HIS, 245VAL: -0.251309
438SER, 472SER: 1.483292
458VAL, 465ARG: -1.013449
89LEU, 125GLU: 0.116416
155VAL: -0.32499
107ILE, 163GLY: 0.259517
160THR, 161THR: 0.259517
32VAL, 49HIS: -1.349921
248GLU, 279SER: 1.694602
451VAL, 468GLY: -1.686393
219GLN, 239CYS: -0.561464
114HIS, 138GLY, 149VAL: 1.215028
343CYS: -0.483457
470ASP: -1.127859
211CYS, 238ALA: -0.050638
161PRO: -0.192468
173SER, 228HIS: 1.594518
407CYS, 411VAL: -0.251309
138ALA, 152GLY: 1.047974
203HIS, 268ARG: -0.050638
141ILE, 154TYR: 1.215028
149ASP, 212ASN: 1.215028
432MET, 449PHE: -0.251309
160VAL, 250VAL: -1.013449
44CYS: -0.17695
118LYS, 122ASN: -1.013449
181ARG, 183LEU: -0.897936
200THR, 206GLN: -2.448533
214GLN, 228ARG: -0.126146
213ARG: -0.887297
239CYS, 278GLY: 1.694602
163GLY, 238MET: 1.047974
161GLY: -0.475594
414ARG, 448ALA: -1.349921
126LEU, 228LEU: 1.047974
154LEU, 160MET, 163GLY: 0.259517
211VAL: -1.001815
171ILE, 205VAL: 1.215028
262LEU, 350ALA: -2.448533
79ILE, 113HIS: 1.215028
49PHE, 76ALA: -3.747816
107GLU, 119PRO: -2.649204
426PHE, 447VAL: 2.084066
276ALA, 277ASN: -1.013449
200GLY, 210MET: 1.215028
248VAL, 294CYS: -0.251309
250GLY: -0.691345
350SER: -0.208792
255GLU, 302SER: -0.561464
89CYS, 107ILE: 1.945916
44PRO, 51HIS: -2.448533
277ARG, 296VAL: 2.146587
160THR: -0.26331
118GLY, 125ARG: -1.801906
261ILE: -0.042735
248VAL, 313ALA: 0.495906
343LEU, 350ALA: -0.762134
257GLN, 277GLU: -1.349921
200THR, 221GLU: 1.358129
277MET: -2.448533
364LYS, 368HIS: 0.085164
80VAL, 154LEU: 1.215028
458PHE, 471HIS: 1.047974
15PRO, 29CYS: -0.730882
365PRO, 379GLU: -3.747816
106HIS, 120PRO: -2.138378
94LEU, 113CYS: -0.762134
254PHE, 261GLY, 273GLY: 1.215028
23SER: -1.145826
160ASN: -0.351392
403THR, 419GLU: -0.251309
160THR, 174SER: -2.649204
466GLN: 0.38468
266SER: -1.937708
32VAL: -0.583271
418THR: -0.012259
406ILE, 408GLY: 1.483292
141SER, 157CYS: -2.448533
343TYR, 387LEU: -0.762134
222HIS, 266THR: 0.686961
160PHE, 181CYS: -1.098607
74ASP, 114CYS: 1.358129
415HIS, 418GLU: -0.561464
154LEU, 156GLY: -1.475084
115GLN: -1.715968
199ALA, 202GLN: -3.747816
111TYR, 149THR: 1.215028
409LEU, 410PRO: -1.349921
277ASN, 303PRO: -3.747816
217ARG, 251ALA: -0.394409
372VAL: -0.374964
427TYR, 462CYS: -0.251309
76ILE, 130GLN: 1.215028
200GLY: -0.32827
245GLY, 279ALA: 0.595989
365PRO, 387LEU: -2.816258
46ARG, 48ALA: -2.785005
200ASP: -0.097984
71HIS, 81VAL: -0.251309
248GLU, 350ALA: -0.251309
200THR, 276ALA: 1.047974
380PHE: -2.321439
93ARG, 122ARG: -1.14925
451TYR, 461THR: 1.215028
343LEU, 419VAL: -0.251309
266THR, 274GLY: -2.448533
415HIS, 427ILE: -0.394409
230CYS, 245VAL: -0.050638
216ALA, 234SER: -2.649204
405PHE: -0.121114
221GLY, 228LEU: 1.162385
209ILE: -0.361475
108SER, 154LEU: -0.050638
267PRO: -2.273056
137LEU, 175GLN: -0.251309
171ALA, 202GLN: -2.448533
200THR, 215VAL: 0.116416
408VAL, 413ALA: 0.537149
254VAL, 263ALA: -1.098607
365PRO, 387SER: -3.747816
15GLN, 22GLN: 0.417741
428PRO, 439LEU: -2.448533
119VAL: -0.307267
171ALA, 180TYR: -2.448533
140GLY, 141TYR: -0.251309
221GLY, 245GLY: 2.205427
16SER, 73CYS: 0.932461
292TYR: -0.590728
88CYS, 90GLY: -0.050638
45ASN: -1.742719
387TYR, 413ILE: -0.126146
139GLN: -0.318878
366ARG: -1.647553
214GLN, 234LYS: -1.686393
208MET, 221VAL: -0.561464
116VAL, 125LEU: -0.730882
181GLY: -0.994261
428PRO, 432PRO: -1.013449
48ALA, 141ASP: 1.594518
248THR, 277ASN: -2.448533
141SER, 157PHE, 220CYS: 1.215028
119PRO, 122GLU: -3.747816
371THR, 372GLY: -1.013449
380VAL, 387SER: -1.686393
106HIS, 138GLY: -1.013449
78GLN, 111TYR: 1.047974
273GLY, 294SER: -0.251309
417ASN, 418GLU: -1.013449
108CYS, 142THR: 1.047974
106ARG, 111SER: -2.448533
212GLN, 214GLN: -2.448533
427ILE: -0.820313
32THR, 44THR: -1.349921
172ARG, 184GLN: -2.305432
149THR, 181CYS: 1.483292
160PHE, 171ALA: -0.394409
33ARG: -2.448533
122GLU, 138VAL: -1.013449
125LEU, 151VAL, 155VAL: 1.047974
366VAL: -0.283965
120GLN, 121VAL: 1.358129
16MET, 48ALA: 1.694602
74ASP, 184GLN: 1.047974
141ASP, 181GLY: -0.126146
141TYR, 153HIS: -0.251309
239LEU, 268ARG: -0.251309
172ARG, 186CYS: -3.91487
458MET: 0.744409
30PHE, 31LEU: -3.747816
122ASN, 152ASP: 1.215028
364GLY, 371PRO: -3.295831
107THR, 159THR: 1.694602
72ARG, 115GLN: -2.448533
150ALA: -0.321329
366PRO, 370CYS: -3.747816
79ILE, 139GLN: -0.762134
107GLU, 154LEU: 1.047974
58LYS: -1.61902
160SER: -0.170046
306ASP, 313ALA: -2.138378
209TYR, 255TYR: 1.215028
371THR, 418ASN: -0.251309
469ASP, 474ILE: 0.116416
111ILE, 171SER: 0.116416
151GLY: 0.114247
231ASP: -2.495676
176ILE, 222HIS: -1.013449
111SER, 131HIS: -2.816258
203PRO: -0.590399
313MET: -1.83312
266LEU, 296VAL: -0.126146
234ILE, 263ILE: 0.38468
239CYS, 259SER: -1.937708
211SER, 218THR: -1.013449
217ARG, 221GLY: 0.510831
111LEU, 179ARG: -1.601235
298HIS, 308HIS: -1.686393
322PRO, 398TYR: 1.215028
104VAL: -0.103435
100SER: -0.354563
237ARG, 272GLN: 1.047974
327ARG, 346LEU: -1.686393
333PRO, 355LEU: 1.047974
5ARG, 40CYS: -0.762134
225THR, 282GLN: 1.785573
146LEU, 147GLY: -1.686393
19ASP, 67ASN: 1.215028
480GLU, 497LEU: 1.694602
324THR, 332LEU: -0.730882
4VAL, 42SER: 1.594518
270VAL, 327LEU: 1.215028
19GLY, 42ALA: 1.483292
286PRO, 326ASP: 1.047974
484CYS, 499LEU: 0.085164
323ASP, 333THR: -0.762134
392VAL, 399GLY: -0.251309
443GLU, 498LEU: -0.050638
299ASN, 319GLY: -0.251309
298LEU, 314THR: 0.259517
242MET, 288ALA: -1.013449
9ILE, 70ARG: -1.013449
101SER, 105GLN: 1.047974
498THR: -0.066575
340HIS, 373LEU, 396TYR: 1.594518
325GLY, 335ARG: -3.747816
398LYS, 442GLY: 0.176135
282PRO, 315GLY: -3.747816
435TYR, 473SER: -0.050638
52MET, 62SER: -3.747816
52SER, 83CYS: -0.050638
56ALA, 61ALA: -2.649204
42ALA, 54ASP: 1.215028
484CYS, 489HIS: -0.251309
289CYS, 299GLU, 349ASP: 1.047974
54ALA: -0.906918
290VAL, 341ALA: -1.013449
488GLU, 497ARG: -0.251309
496TYR, 498TYR: -0.251309
473ASP, 484CYS, 488THR, 496LEU: 1.047974
283SER, 353ILE: -0.762134
40VAL: -1.321617
282GLN, 330GLY: 0.595989
315GLN: -0.394409
9LYS, 19VAL: -0.502623
83ASP: -0.395443
499ASP: -0.277626
307HIS, 335ARG: -2.448533
433GLY, 442CYS: -2.448533
38GLY, 66ALA: -3.747816
479ARG, 495ARG: -1.937708
482ILE: -0.09149
52ALA, 123SER: 1.483292
335SER: -1.349921
498TYR: -0.047892
453GLN: -0.628354
289CYS, 298HIS: -3.747816
177GLY: -2.121939
322TYR, 324PRO: 1.945916
146ARG: -0.396642
6LYS: -0.850723
2GLN, 4VAL: -0.050638
9THR, 21SER: -1.686393
237ARG, 299GLU: -0.394409
329HIS: -0.242873
241GLN, 243VAL: 1.047974
42ALA, 55HIS: 0.847304
5TRP: -2.649204
327LEU, 345ARG: -0.762134
332LEU, 342THR: -0.561464
290GLY, 308CYS: -2.448533
6LEU, 9LEU: -0.126146
64ILE, 66SER: 0.595989
270SER, 297LEU: 1.483292
298LYS, 330CYS: -0.251309
421THR, 435LEU: -0.730882
321ALA, 396ASP: 0.474628
38GLY, 56MET: -0.897936
394VAL: -0.288396
345ARG, 396ILE: -1.013449
9THR, 38VAL: -1.349921
19ASP, 64ALA: -0.251309
330ARG, 373LEU: -0.01492
299ARG, 332LEU: 1.047974
135MET: -0.395677
299GLU, 317GLY: -0.561464
482LYS, 485PRO: 0.116416
488THR: -0.093372
329CYS, 443ARG: -0.050638
357ILE, 391VAL: 1.047974
330CYS, 334GLN: 0.259517
242ALA, 358GLU: -1.013449
9LYS, 21LEU: -3.747816
396TYR, 435ILE: -0.251309
335ARG, 339VAL: -2.305432
319ILE, 332TYR: 1.215028
331VAL, 339GLY: 2.146587
435LEU, 443ARG: -3.084522
338SER: -0.398633
325GLY, 329SER: 1.047974
241GLN, 299GLU: -0.251309
396SER, 398ASP: -3.747816
422GLY, 493PRO: 1.047974
291SER, 299ASN: -1.937708
353LEU, 398ASP: -0.251309
14GLU: -0.373287
498TYR, 500ARG: 0.116416
473SER, 496LEU: 1.215028
55LEU: -0.078004
191LEU, 242SER: -0.251309
226GLY, 243GLY: -0.762134
285LEU, 327ARG: 0.116416
299ARG, 301ASN: 2.411279
327ARG, 349ASP: 1.662341
441PHE, 480GLU: 1.358129
333PRO, 335ARG: -2.305432
300PRO, 319GLY: 1.047974
316GLY: -0.426757
97HIS, 102SER: 0.116416
336SER, 345LEU: -2.448533
332ARG, 345ARG: 1.594518
483PRO: -0.123057
327GLN, 373LEU: 1.047974
324THR, 357ALA: -1.686393
452HIS, 500TYR: 0.116416
5LEU, 84MET: 1.047974
318SER, 327ARG: 1.358129
484ARG, 487VAL: 1.047974
283SER, 349GLY: 1.047974
99ALA, 105ARG: 1.047974
38GLN: -0.66703
9THR, 53LEU: -1.013449
20ASP, 38GLY: 1.215028
272GLN, 290ASN: 1.868955
105GLN, 133ARG: -1.349921
41PRO: -2.224066
20ASP, 43SER: 1.047974
310GLN, 323ILE: 1.945916
12GLU, 43LEU: -0.050638
332ARG, 340SER: -0.251309
287TYR, 326SER: -0.050638
319GLY, 321SER: -1.349921
320CYS, 322TYR: 1.594518
135PRO, 145ARG: -3.747816
321MET, 358ALA: -0.050638
489HIS, 496TYR: -1.013449
98ALA: -0.845674
483PRO, 487ASN: -1.686393
324THR, 327ARG: -0.32827
270SER, 271PHE: 1.785573
297LEU, 309PRO: -0.762134
357ALA, 397ILE: 0.259517
491GLY, 493PRO: 1.945916
290GLU, 322LEU: 0.38468
307ASN, 322LEU: 0.116416
486ILE, 496ARG: -0.050638
235MET: -0.268385
307PHE, 315VAL: -0.251309
9LYS: -0.370061
99ALA, 105GLN: 0.495906
336GLN, 395ASP: 1.215028
307CYS, 322GLN: 0.116416
373SER, 398LYS: 2.017375
192GLU: -0.936186
101PRO: -0.605854
19VAL, 21LEU: -1.550592
352VAL, 396TYR: -0.050638
477SER, 485PRO: -0.251309
373TYR: -0.08325
298HIS, 332ARG: 0.116416
392VAL, 398SER: 1.868955
373LEU, 377LEU: -1.550592
492THR, 496ARG: -0.561464
271ASN, 281SER: 1.483292
68GLN: -1.356588
1ALA, 42ALA: 1.594518
38LYS: -0.494857
297LEU, 320SER: -0.050638
315GLY, 318SER: -0.251309
299ARG, 339GLU: 0.495906
242SER, 336LEU: 1.047974
482SER, 499ARG: 1.785573
487ASN, 497LEU: 1.047974
327ARG, 332GLN: -1.937708
299ARG, 329SER: -0.251309
339GLU, 345LEU: 0.071465
488GLU, 496LEU: -1.14925
328CYS, 329HIS: 1.868955
327LEU, 329SER: -0.561464
12GLU: -0.504094
344LEU, 351SER: -0.713932
394GLY, 429ARG: -0.050638
299ASN, 357ASP: -2.448533
478SER: 0.043411
315GLY, 336SER: -1.013449
373LEU, 386VAL: -2.138378
332GLN: -0.10363
39ASN, 43LEU: 0.595989
373LEU, 397ALA: -1.349921
243GLY, 287LEU: -2.448533
61SER, 70ARG: 0.259517
5LEU, 9LEU: -0.762134
104VAL, 105PRO: 1.694602
287LEU, 298HIS: -4.057971
13THR, 39GLU: 0.38468
227THR, 236GLN: 0.176135
376VAL: 0.024002
327ARG, 342VAL: 1.047974
41CYS, 55CYS: -1.686393
291CYS, 299ARG: 1.215028
498LEU, 499ARG: -0.251309
482GLY: -0.251309
485ALA, 498ARG: 1.047974
39GLU, 67GLY: 0.38468
328SER, 332ARG: -0.762134
134GLU, 146LEU: -0.251309
484ASN, 496LEU: -0.561464
299GLU, 333PRO: 0.74722
322GLN, 333THR: -0.050638
285ARG, 327ARG: -2.448533
391THR, 441PHE: 1.047974
309LEU, 320CYS: 1.047974
318ARG, 322TYR: 1.785573
290GLU, 358VAL: 1.215028
321ALA, 348ALA: 1.483292
493HIS, 500ARG: 2.541899
339TYR: -0.28437
435TYR, 495ARG: 1.483292
92THR: -1.209539
287TYR, 298HIS, 299THR: 1.358129
480VAL: -0.103154
388ARG, 392ASN: -0.251309
42LYS: -0.505635
327ASP: -0.055564
55HIS, 84GLN: 1.047974
7ALA, 39GLY: -0.762134
394GLY: -0.376931
197GLU, 244PRO: 1.483292
66SER, 67GLY: -1.013449
321ALA, 357ALA: 1.868955
6ARG, 11LEU: -0.394409
327TYR, 329CYS: 0.116416
9THR, 20ASP: 0.259517
282GLN, 290GLU: -3.747816
237LEU, 297TYR: 1.358129
477SER, 487GLY: -1.937708
340CYS, 352VAL: -0.394409
489HIS: -0.102779
480ASN, 492THR: 0.259517
281SER, 332TYR: 1.047974
493HIS, 497LEU: 0.259517
97LEU, 124THR: -1.013449
493PHE, 496ARG: -0.762134
323SER, 357ASP: 0.116416
1ILE, 9THR: 0.116416
349VAL, 376GLN: -1.013449
485ALA, 500LEU: 1.358129
321ALA, 334LEU: -0.561464
103THR: -0.378021
396TYR, 398LYS: 0.595989
70ARG, 104THR: -0.050638
339VAL, 346SER: 0.38468
330GLY, 333THR: -0.561464
325VAL: -0.370935
443GLU, 445TYR: -1.686393
435TYR, 500LEU: 1.047974
196SER, 225GLU: 2.146587
287SER, 314THR: -2.649204
422ALA, 498LEU: 1.047974
223GLN: -0.609249
325VAL, 326ASP: -0.251309
495ARG, 500LEU: -0.251309
290ASN: -0.24775
297ARG, 323LYS: -0.251309
298LYS, 299GLU: 1.358129
494ASP: -0.134955
225THR: -0.186509
301VAL: -2.261501
236GLN, 243ASN: 1.047974
420ARG: -1.095391
347SER: -0.225809
349ASP, 435LEU: -0.762134
322LEU, 344TYR: -0.394409
393ARG: -1.911778
7ALA, 21SER: -1.937708
421PRO, 454SER: -0.561464
321ALA, 388LEU: 1.215028
5ARG, 9VAL: -0.251309
55HIS, 56ALA: -0.251309
2LEU, 17LEU: -0.762134
340CYS, 345ARG: 0.116416
396TYR, 443ARG: -0.730882
325GLY: -0.347008
488VAL: 0.595989
321SER, 325GLY: 2.260997
298HIS, 330ARG: 1.594518
68LEU, 69ASN: 1.047974
396ASP, 454SER: -1.013449
98LEU, 99SER: 1.047974
68ASN: -0.773804
285ARG, 297ARG: -3.747816
43GLN, 53GLN: 1.215028
288ALA, 333PRO: -1.686393
282GLN, 344ASN: 0.116416
390CYS: -2.079211
452LEU: -2.649204
65THR: -0.300406
329CYS, 349GLY: 1.694602
53LEU, 105PRO: 1.047974
318SER, 324PRO: 1.945916
37VAL, 66ALA: -1.686393
2LEU: -1.482436
284GLY, 376MET: 1.047974
317GLY, 326ASP: -0.050638
38GLY, 39GLY: 6e-06
336SER, 344ARG: -0.251309
299GLU, 341ALA: -1.013449
484CYS, 500TYR: -0.050638
358ALA: -0.20978
443ARG, 499TYR: 1.047974
322GLN, 325GLY: -0.897936
335CYS: -0.907304
482TYR, 500LEU: -0.394409
324TYR, 327LEU: -1.013449
315ASP, 318ASP: 0.38468
170ILE, 197GLU: 1.443287
289CYS, 299GLU: 0.336478
342THR, 349VAL: 1.358129
336SER, 346LEU: -0.762134
287TYR, 299GLU: -0.730882
27MET, 66ALA: -1.937708
394LYS, 396ASP: 0.085164
345LEU, 388ARG: -2.305432
135ARG: -1.366799
327LEU, 353ILE: -0.762134
323SER, 349ASP: 1.215028
435TYR, 496TYR: 1.215028
99SER, 101SER: -1.349921
478THR, 493HIS: 1.047974
321MET, 330ASN, 357ALA: 1.047974
284GLU, 288GLU: 1.215028
353TRP: -0.807597
434ASP, 489PRO: 1.215028
301GLU, 322LEU: -0.762134
318ASP, 332ARG: -0.050638
191LEU, 236ASN: -0.251309
434TYR, 442GLY: 0.116416
288ALA: -0.376175
9THR, 19VAL: 0.116416
244PRO, 282MET: -1.013449
12VAL, 37GLU: 1.945916
299ARG, 320ASP: -0.897936
345ARG, 351SER: 1.215028
281SER, 290ASN: 1.047974
330ARG, 339GLU: 1.215028
85CYS, 225PRO: 1.047974
290GLY, 317GLY: 0.116416
102CYS: -0.240914
317GLY, 325GLY: -3.747816
241MET: -0.459435
433GLU, 441PHE: -0.251309
488GLU, 495LEU: -1.182867
6LEU, 42ALA: 1.106815
323ILE, 347GLN: 1.047974
500PRO: -0.232651
345ARG, 398LYS: -0.251309
322GLN, 326CYS: -0.251309
197ASN: -0.163061
123SER, 124VAL: -0.394409
330GLY, 345LEU: -0.462618
1ALA, 19ASP: 0.336478
323TYR, 329CYS: 1.594518
190ILE: -0.280872
351ALA, 373TYR: 0.259517
298LEU, 341ILE: 1.215028
242MET, 280VAL: -1.013449
282GLN, 289HIS: 1.215028
299GLU, 351SER: -1.686393
5LEU, 38ASP: -0.394409
441HIS, 480VAL: 1.047974
476LEU: -0.15669
237LEU, 270VAL: 1.483292
480GLU, 482ASP, 499ARG: 1.694602
345ARG, 349LYS: 1.358129
316VAL, 334SER: -1.013449
299ARG, 300PRO: -0.050638
476LEU, 498LEU: 0.595989
322GLN, 392ASN: 1.047974
485THR, 493HIS: 1.483292
322GLN, 327TYR: 0.116416
315LYS: 0.054023
327GLN, 345ARG: 1.358129
297ARG, 328SER: -1.937708
287TYR, 323SER: 1.785573
285ARG, 327LEU: -2.448533
283SER, 314THR: 0.847304
289CYS, 335ARG: -1.14925
315VAL, 349GLY: 1.047974
284ASN, 324THR: -0.251309
282GLN, 290TYR: 1.868955
345ARG, 353ILE: -0.561464
482LYS, 483THR: 1.047974
327SER: 1.358129
477ALA, 482TYR: -2.649204
488ARG, 500LEU: 0.495906
298LYS, 331THR: 0.116416
349GLY, 358ASN: 0.116416
298LEU, 317ASN: 1.945916
485TYR, 494VAL: 1.215028
19ASP, 42ALA: -0.251309
227THR: -0.213078
286THR, 299GLU: -1.349921
11GLN, 12TYR: 0.116416
309THR, 351ALA: -1.349921
482TYR, 485THR: -0.897936
169ALA, 190ALA: -1.349921
493ARG, 499LEU: 1.483292
7ALA, 9ILE: 1.047974
478THR, 498LEU: -0.050638
60ASN, 64ILE: -0.251309
133ARG, 170ASN: -3.91487
243GLU, 289SER: 1.785573
9ILE, 38ASP: -1.013449
334GLN, 336LEU: 1.785573
477ILE, 500TYR: 0.116416
309THR, 320ASP: 0.259517
284TYR, 287LEU: -3.747816
283SER, 301GLU: -1.937708
84MET, 124THR: -0.050638
434SER, 454ALA: -0.762134
9LYS, 37THR: 0.367731
21PRO: -2.138378
322ARG, 344TYR: 1.047974
322LEU, 330CYS: -0.561464
168CYS, 223MET: -1.013449
7SER, 9THR: 0.686961
9LYS, 12GLU: -1.039766
491THR: -0.085261
98SER, 103LEU: 1.594518
321SER, 347LEU: -0.251309
344ARG, 396HIS: 1.483292
322GLN, 388GLN: -0.251309
322ARG, 355ARG: 0.38468
496LEU, 498ARG: -0.587781
9THR, 12VAL: -0.914603
298PRO, 299ASN: -0.251309
493ARG, 500TYR: 1.047974
328SER, 346LEU: 1.594518
326CYS, 333PRO: 1.215028
298ARG, 347SER: -0.050638
286THR, 289HIS: -0.251309
492THR, 495LEU: -0.394409
484ASN, 498LEU: 1.945916
317TYR, 344PRO: 1.785573
18GLN, 38ASP: -1.013449
10GLY: -0.179075
482ASP, 496ARG: 0.259517
298LEU, 330ARG: -0.251309
28SER, 38GLY: 1.215028
280VAL, 344ARG: -0.251309
319CYS, 344ARG: 1.047974
132ASN: -0.558821
482ASP, 489PRO: 0.495906
485THR, 499LEU: 1.215028
476ARG: -0.156451
339GLU, 353VAL: -0.762134
445LEU, 494VAL: -0.126146
355ARG, 390PHE: -1.601235
483LEU, 494LYS: 0.259517
5LEU, 10THR: -0.561464
6ARG, 12VAL: -0.703294
286TYR, 298HIS: -0.394409
324PRO, 373LEU: -1.039766
242PRO: -1.217339
241PRO, 281ASP: 1.047974
358VAL, 396SER: -3.747816
2LEU, 9ILE: -3.747816
280THR, 301ASN: 1.945916
298HIS, 315VAL: 0.259517
243GLU: -0.105899
478VAL, 495ARG: -0.762134
326CYS, 398TYR: 1.047974
64ALA: -0.592668
146SER, 167GLY: 2.363651
322ARG, 335ARG: -1.686393
97ARG, 101CYS: -1.601235
443GLU, 486ILE: 0.38468
330GLY, 358GLU: -0.251309
299ILE, 340CYS: -1.686393
355ARG, 373SER: -1.686393
330ARG, 373SER: 0.116416
289TYR: 1.358129
483PRO, 496ARG: -1.349921
189ALA: -0.674578
487TYR, 496LEU: 0.259517
9ILE, 40CYS: 1.215028
319GLY, 330ARG: -0.897936
330ARG, 336LEU: 1.047974
21SER, 40SER: 1.594518
315ASP, 422GLY: 1.215028
317GLU, 321ALA: -0.050638
334LEU, 349VAL: 1.358129
5LEU, 11GLN: 1.215028
315GLY, 354CYS: 1.694602
486ASP, 493PRO: -0.762134
2LEU, 5ARG: -0.839095
346LEU, 397ILE: -2.448533
354ASP: -0.135271
223PRO, 235ASN: -0.394409
345LEU, 355ARG: -0.502623
170GLU, 226VAL: 1.483292
357ILE, 396SER: 1.215028
477SER, 499LEU: 0.651559
286PHE, 332LEU: 1.868955
226HIS: 0.450572
485PHE, 493PHE: 1.047974
9LYS, 55CYS: 1.945916
300PRO, 321SER: 0.38468
143ARG: -0.2727
324CYS: 0.076265
288SER: -0.897936
285SER: -1.73229
97ARG, 99SER: -0.561464
443GLU, 483PRO: -0.561464
38GLY: -0.622366
487ASN, 500TYR: -1.013449
483PRO, 484GLY: 1.358129
223PRO, 324PRO: -1.937708
480VAL, 496ARG: -0.050638
17LEU, 64ILE: 0.116416
317VAL, 322GLN: -1.013449
1LEU, 53THR: 1.358129
320SER, 353LEU: 0.38468
43LEU, 64ALA: -0.126146
494THR: -1.098607
495LEU, 498TYR: -0.730882
282ARG, 322ARG: -1.013449
2LEU, 6LEU: 0.932461
351ALA, 355ARG: -1.937708
482ILE, 495LEU: 1.047974
4VAL, 5ARG, 14VAL: 1.215028
298ARG, 349ASP: -1.937708
5ARG, 7ALA: -1.516975
345ARG, 391THR: 1.047974
6LEU, 17TYR: -0.762134
373LEU, 399GLU: -3.747816
27SER, 84GLN: 1.785573
422GLY, 482TYR: -0.251309
11SER, 39GLU: 0.259517
327LEU, 337SER: -0.251309
394ARG: -1.349921
441HIS: -2.137289
318SER, 344TYR: -0.251309
492THR, 494GLY: -0.762134
327LEU, 339GLU: -0.730882
349ASP, 373LEU: -1.937708
330GLY, 339GLU: -0.01492
334LEU, 339VAL: 1.047974
482LYS, 489HIS: 0.116416
309PRO, 323TYR: -2.448533
388ARG, 396ASP: -0.713932
316VAL, 329SER: -0.050638
6LEU, 14SER: 1.215028
287TYR, 332TYR: -0.050638
339GLU, 353LEU: 2.260997
289SER, 319ASN: 1.047974
280THR: -0.291631
38VAL, 124VAL: 1.047974
482ASP, 497TYR: -1.686393
421PRO, 445LEU: -4.057971
493PRO, 495PRO, 500ARG: 1.483292
344ARG, 482TYR: 1.215028
286PHE, 299ARG: -0.561464
339ASN, 349ASP, 357ALA: 1.215028
270THR, 299ARG: -0.251309
237ARG, 315VAL: 2.146587
9THR: -0.486428
443GLU, 494GLY: -0.730882
317GLU, 332GLN: 0.815043
36THR, 67GLU: 1.047974
488MET, 496ARG: -1.686393
298LYS, 358GLU: -0.251309
297GLN, 318ASP: 1.868955
9LEU, 20ASP: 1.694602
39GLY, 56ALA: -3.747816
236PRO: -0.668116
480GLY, 484ASN: 1.215028
344ASN, 398LYS: 1.945916
299ARG, 349ASP: -0.762134
324PHE, 349GLY: 0.085164
320ASP, 358TYR: 1.483292
453THR: -0.608314
297LEU, 315GLY: 1.215028
225VAL, 243GLY: -0.01492
323SER, 351SER: 0.770343
480GLY, 496LEU: -1.098607
7MET, 39GLY: -1.937708
286PHE, 299GLU: -0.050638
1ALA, 14VAL: 0.085164
452SER: -1.136728
190ASP: -0.148801
316GLU: -0.555267
345ARG, 394LYS: 1.047974
403THR, 414LEU: -0.713932
232ALA, 249VAL: -1.686393
383ARG: -4.057971
407LEU: -0.291835
166CYS: -0.107632
256VAL, 276ALA: -0.251309
173SER, 274GLY: -1.013449
414LEU, 438VAL: 0.595989
109MET, 120VAL: 1.358129
240GLN, 254ASN: 1.358129
312GLN, 415HIS: -1.013449
73HIS, 137ARG: 1.047974
184PRO, 238GLU: 0.259517
153HIS, 211CYS: 1.215028
207LEU, 209TYR: -1.937708
439PRO: -1.230376
81ASP, 89LEU: -0.762134
261ALA: -0.375502
248THR, 273GLY: -0.762134
361SER, 379MET: -0.251309
163TYR: -0.223335
81GLN: -0.269491
228LEU, 278ASN: 1.047974
137LEU, 140ASP: -0.251309
370CYS, 387LEU: -1.013449
154TYR, 217ARG: 1.594518
228LEU, 255GLY: -1.013449
360CYS, 370ASN: 1.358129
150SER, 160VAL: 1.483292
139PRO: -1.261938
343TYR, 387LEU: -0.762134
262LEU, 276ASP: -2.305432
211ASP, 221GLU, 229TYR: 1.594518
120GLN, 122GLU: 0.116416
114CYS, 166CYS: -0.050638
267ARG: -1.888526
458PHE, 472ALA: -1.14925
121THR, 148SER: 0.367731
245ASN, 248VAL: 0.259517
121THR, 163GLY: 1.047974
72ARG, 77VAL: -1.686393
107ASN, 141ASP: -0.762134
464HIS, 471CYS: 0.116416
359SER: -0.286963
356THR, 369MET: 1.215028
46ARG, 78ARG: -1.686393
364LYS, 368HIS: 0.085164
15GLN: -0.48241
343HIS: 1.047974
154LEU, 158THR: -1.098607
247GLY, 268HIS: 0.259517
378GLN, 401GLY: 1.215028
212LEU: -2.270869
372ALA: -0.010633
253CYS, 296VAL: 0.259517
252CYS, 254THR: -3.91487
107ARG, 139PRO: -0.251309
15PRO: -0.4382
278GLY, 296VAL: -1.686393
401LYS, 405PHE: -1.686393
403ASN: -1.575936
183LEU, 217LEU: -0.561464
23SER: -1.145826
205GLY: 0.173903
154LEU, 156VAL: -1.039766
46ARG, 76ALA: -2.959359
217HIS: -0.223081
403VAL, 415HIS: 1.785573
380LEU: -0.36159
404THR, 427LEU: -1.686393
75ALA: -0.956494
140ASP, 154LEU: -0.730882
414LEU, 418ILE: 0.116416
414GLN, 417VAL: -2.649204
138GLY, 153HIS: 1.162385
141TYR, 142VAL: 0.74722
407GLN: 0.085164
107ARG, 139GLN: -1.937708
81LYS, 138GLY: 1.215028
456SER, 471HIS: 1.047974
246VAL, 277ASN: -1.013449
71CYS, 74GLY: 0.259517
129SER, 137HIS: -0.394409
200THR, 206GLN: -2.448533
149GLY, 157CYS: 1.215028
106HIS, 137LEU: 1.483292
121THR, 122ILE: 0.537149
427LEU, 456ALA: -2.448533
32ASN, 33GLY: -1.686393
45VAL, 48ALA: -2.138378
181ARG, 262LEU: -1.013449
469GLY: -1.240054
350ALA, 413LEU: 1.047974
273GLY, 295GLN: -0.394409
75GLY: -2.132331
45THR, 154LEU: -1.686393
405CYS, 408ASN: 2.146587
245GLY, 257GLN: 1.215028
82ARG: -1.227735
262LEU, 292GLY: -2.816258
152ALA: -0.166151
387LEU, 418GLU: -0.561464
148HIS, 173ALA: -0.251309
418ARG, 427LEU: -1.182867
106GLU: 0.314138
350PRO, 370CYS: 1.215028
383VAL: -1.601235
176ILE, 222HIS: -1.013449
139PRO, 160PHE: -0.251309
58ILE: -1.810479
115PRO, 139PRO: -1.516975
25THR, 79THR: 0.116416
184GLN, 218THR: 1.047974
140GLN, 166CYS: 2.205427
360GLY, 361SER, 371PRO: 0.116416
343LEU, 370CYS: -1.349921
176ASP: -1.960049
440VAL: -1.334769
90CYS, 152ASP: 1.358129
343TYR: -0.381381
268LEU, 277ARG: 0.595989
74ASP, 121VAL: 1.047974
388GLN, 398ILE: -1.686393
309THR, 319GLY: -1.013449
37VAL, 60GLU: 0.595989
281ASP, 329SER: 0.116416
480GLY: -0.01492
345ARG, 394LYS: 1.047974
310GLN, 323ILE, 324PRO: 1.215028
314THR, 317GLY: -0.762134
297TYR, 324PRO: -0.561464
21VAL: -2.029939
495ARG, 500LEU: -0.251309
326ASP: -0.330124
325ASN, 341ILE: 1.483292
454SER, 497ARG: -0.126146
324THR, 339GLU: -1.349921
478THR: -0.044176
36THR, 39GLU: 1.483292
352VAL, 396TYR: -0.050638
443GLU, 484GLY: -1.013449
338SER, 340CYS: 1.694602
314THR, 396SER: -0.762134
69ILE: -1.601235
1ALA, 2LEU: -0.351392
320SER, 323ILE: -0.762134
5ARG, 39GLY: -0.394409
299ASN, 344LEU: 0.071465
330ARG, 336SER: 0.510831
326SER, 355ARG: -0.050638
7SER, 54CYS: 0.116416
320ASP, 338VAL: 1.868955
242SER, 317GLY: -0.762134
104VAL, 133ARG: -0.251309
11GLN, 17LEU: -0.251309
487VAL, 494ASP: 1.358129
235THR, 269ASP: -0.251309
284GLU, 288GLU: 1.215028
299GLU, 324PRO: -1.013449
493PRO, 497LEU: -0.561464
337CYS: -0.230715
384VAL: -1.115389
491THR: -0.085261
338GLU: -0.614686
487GLY: -0.088706
342THR, 345ARG: 1.215028
65GLY: -0.251309
481GLN, 489HIS: 0.116416
325VAL, 330ARG: -0.982196
190LEU: 0.104869
443ASN, 480GLU: 1.483292
429GLY: -1.178268
319THR, 320SER, 326CYS: 1.694602
325GLY, 333THR: 0.407937
327ASN, 335ARG: -1.601235
283SER, 297ARG: 2.017375
340CYS, 352VAL: -0.394409
317VAL, 330GLY: -0.050638
480VAL, 494VAL: 0.176135
321ALA, 388LEU: 1.215028
9VAL, 37VAL: 1.215028
285LEU, 327ARG: 0.116416
5ARG, 10THR: -0.762134
324PRO, 353THR: 1.483292
225GLY: -0.240073
331VAL, 357ILE: -1.349921
330ARG, 349ASP: -3.747816
443GLU, 483THR: -0.251309
10VAL, 12GLU: -0.050638
197VAL: -0.516907
420SER: -0.694605
330ARG, 349GLY: -1.013449
488ARG, 500LEU: 0.495906
237TYR, 351SER: 1.358129
328SER, 339GLU: -0.126146
270VAL, 322ARG: 1.215028
283ARG: -1.520546
281SER, 353LYS: 1.047974
496THR: -1.113532
344ARG, 373LEU: -1.860747
496GLN, 498LEU: -0.394409
385GLY: 0.353849
66LYS: -1.469665
338THR, 344ARG: -0.561464
484CYS, 494ASP: 0.495906
284ALA: -0.262435
323ASP, 325ALA: 0.259517
7SER, 9THR: 0.686961
235ASN, 243GLU: -0.050638
485PRO, 486ALA: -0.251309
490GLU: -0.039115
282PRO, 335ARG: -1.349921
42ALA, 63ASN: -0.126146
453LEU, 485PRO: -0.251309
321ALA, 348ALA: 1.483292
339GLY, 344ARG: -1.96896
487ALA, 495LEU: 1.047974
326ASP, 329CYS: 1.047974
290GLU, 323THR: 1.047974
434SER, 435SER: -3.91487
323ASP, 329SER: -2.448533
347ARG: 0.282117
481LEU, 495ARG: -0.561464
5ARG, 11GLN: -0.251309
60GLU, 66ALA: -1.601235
195HIS: -0.305242
391THR: -0.02519
285ARG, 286PRO: -2.448533
280VAL, 330CYS: 0.259517
353ILE, 394ASP: -0.251309
322GLN, 326CYS: -0.251309
376GLN, 396ASP: 0.417741
390GLU: 0.116416
497LEU, 498ARG: -0.01492
477SER, 483PRO: -0.251309
385ASP: -1.46734
97TRP: 0.595989
315GLY, 332LEU: -0.897936
291SER, 299ILE: -0.050638
319GLY, 332TYR: 1.047974
335ARG, 355ARG: -4.717217
339GLY, 421THR: -0.251309
1ALA, 19LYS: 1.945916
484ARG: 0.168425