MET VAL PRO ALA ALA GLN GLN THR ALA MET ALA PRO ASP ALA ALA LEU THR PHE PRO GLU GLY PHE LEU TRP GLY SER ALA THR ALA SER TYR GLN ILE GLU GLY ALA ALA ALA GLU ASP GLY ARG THR PRO SER ILE TRP ASP THR TYR ALA ARG THR PRO GLY ARG VAL ARG ASN GLY ASP THR GLY ASP VAL ALA THR ASP HIS TYR HIS ARG TRP ARG GLU ASP VAL ALA LEU MET ALA GLU LEU GLY LEU GLY ALA TYR ARG PHE SER LEU ALA TRP PRO ARG ILE GLN PRO THR GLY ARG GLY PRO ALA LEU GLN LYS GLY LEU ASP PHE TYR ARG ARG LEU ALA ASP GLU LEU LEU ALA LYS GLY ILE GLN PRO VAL ALA THR LEU TYR HIS TRP ASP LEU PRO GLN GLU LEU GLU ASN ALA GLY GLY TRP PRO GLU ARG ALA THR ALA GLU ARG PHE ALA GLU TYR ALA ALA ILE ALA ALA ASP ALA LEU GLY ASP ARG VAL LYS THR TRP THR THR LEU ASN GLU PRO TRP CYS SER ALA PHE LEU GLY TYR GLY SER GLY VAL HIS ALA PRO GLY ARG THR ASP PRO VAL ALA ALA LEU ARG ALA ALA HIS HIS LEU ASN LEU GLY HIS GLY LEU ALA VAL GLN ALA LEU ARG ASP ARG LEU PRO ALA ASP ALA GLN CYS SER VAL THR LEU ASN ILE HIS HIS VAL ARG PRO LEU THR ASP SER ASP ALA ASP ALA ASP ALA VAL ARG ARG ILE ASP ALA LEU ALA ASN ARG VAL PHE THR GLY PRO MET LEU GLN GLY ALA TYR PRO GLU ASP LEU VAL LYS ASP THR ALA GLY LEU THR ASP TRP SER PHE VAL ARG ASP GLY ASP LEU ARG LEU ALA HIS GLN LYS LEU ASP PHE LEU GLY VAL ASN TYR TYR SER PRO THR LEU VAL SER GLU ALA ASP GLY SER GLY THR HIS ASN SER ASP GLY HIS GLY ARG SER ALA HIS SER PRO TRP PRO GLY ALA ASP ARG VAL ALA PHE HIS GLN PRO PRO GLY GLU THR THR ALA MET GLY TRP ALA VAL ASP PRO SER GLY LEU TYR GLU LEU LEU ARG ARG LEU SER SER ASP PHE PRO ALA LEU PRO LEU VAL ILE THR GLU ASN GLY ALA ALA PHE HIS ASP TYR ALA ASP PRO GLU GLY ASN VAL ASN ASP PRO GLU ARG ILE ALA TYR VAL ARG ASP HIS LEU ALA ALA VAL HIS ARG ALA ILE LYS ASP GLY SER ASP VAL ARG GLY TYR PHE LEU TRP SER LEU LEU ASP ASN PHE GLU TRP ALA HIS GLY TYR SER LYS ARG PHE GLY ALA VAL TYR VAL ASP TYR PRO THR GLY THR ARG ILE PRO LYS ALA SER ALA ARG TRP TYR ALA GLU VAL ALA ARG THR GLY VAL LEU PRO THR ALA GLY ASP PRO ASN SER SER SER VAL ASP LYS LEU ALA ALA ALA LEU GLU HIS HIS HIS HIS HIS HIS
309PRO, 314PRO: -0.897936
300GLN, 309PRO: -3.747816
7LYS: -0.482522
498PRO: -0.196947
9ILE, 19ASP: 2.205427
477SER, 491VAL: -0.251309
491SER: -0.1366
299ASN, 330GLY: -0.561464
42SER, 66SER: -3.747816
327LEU, 357ALA: -2.448533
429ARG, 454SER: -2.448533
289CYS, 299GLU, 349ASP: 1.047974
243GLY, 298HIS: -1.013449
460GLN: -1.376413
9LEU, 20ASP: 1.694602
1ASP, 66SER: 0.259517
9GLU: -0.394409
4SER: -0.388237
53LEU, 105PRO: 1.047974
435VAL: -0.746324
19GLY, 37GLU, 43THR: 1.047974
482SER, 489HIS: -1.14925
481GLN, 496LEU, 497ARG: 1.215028
61ILE, 99SER: 0.259517
477SER: 0.073536
344LEU, 374GLN: 1.694602
63VAL, 102SER: 0.116416
301GLU: -0.424949
5LEU, 11GLN: 1.215028
486ALA, 488GLU: 0.686961
485THR, 488GLN: 1.215028
480GLU, 482ILE: -1.013449
476LEU, 488MET, 497ASN: 1.215028
241PRO, 244PRO: -2.448533
486ALA, 497LEU: -2.649204
314THR, 333PRO: 0.407937
358ASN, 373LEU: -1.937708
335VAL: -0.394409
270THR, 283SER: -0.050638
476SER, 484GLY: 0.259517
314THR, 349GLY: 0.259517
443GLY: 0.595989
13VAL, 70TYR: -0.050638
307ILE: -1.801906
285ARG, 290VAL: -2.649204
321SER, 325GLY: 2.260997
497ASP: -0.025352
317GLY, 322GLN: 2.205427
9VAL, 19GLY: -0.462618
330GLY, 349VAL: -1.349921
495TYR, 497LEU: -1.013449
485PRO, 497LEU: 0.116416
487TYR: -0.074497
421THR, 443ILE: -0.762134
355ARG, 394VAL: -2.448533
227THR, 236GLN: 0.176135
483PRO, 494GLN: 1.215028
288ALA, 297TYR: 0.085164
353THR, 357ALA: -4.057971
340SER, 358TYR: 1.594518
476LEU, 488GLU: 1.483292
60ASN, 70ARG: -1.013449
244ALA, 280VAL: 1.215028
483PRO, 497LEU: -0.587781
197ASN: -0.163061
5LYS: -0.777537
476LEU, 494GLY: -0.050638
357ILE, 358ASN: 1.047974
433GLU, 441PHE: -0.251309
349VAL, 388TYR: 1.047974
327ARG, 345ARG: -0.050638
244TYR: -0.392765
499GLN: 0.052431
455ASP: -1.950695
335ARG, 351SER: 0.259517
351ALA, 357ALA: -1.013449
480ASN, 487GLY: -0.251309
421THR, 455SER: 1.047974
289SER, 307PHE, 322ARG: 0.38468
84MET, 99ALA: 0.116416
6LEU, 42ALA: 1.106815
282ARG: -0.609521
344LEU, 346LEU: -0.251309
8PRO: -0.07405
443ARG, 445LEU: -2.237224
345LEU, 347LEU: -1.013449
298ARG, 330GLY: -1.686393
188THR: -0.565255
373ILE, 397ILE: 2.456742
69LEU: -2.816258
297ARG, 332LEU: 1.594518
38VAL, 43LEU: -1.349921
191GLN: -0.304477
373LEU, 394VAL: -1.717646
243GLY, 318ASP: 1.215028
331VAL, 342THR: 1.215028
321SER, 329CYS: -0.251309
319ASN, 331VAL: 2.854772
1ALA, 43SER: 0.116416
484ILE, 486ALA: 1.868955
298LYS, 307CYS: 1.358129
484GLY, 486ALA: -1.013449
290VAL, 396TYR: 1.047974
38VAL, 105PRO: -0.251309
13THR, 68TYR: 1.215028
271ASN: -2.092227
196ASN: -0.274167
351MET, 353THR: 0.38468
394VAL, 435ILE: -1.013449
316SER: -0.188699
392ASN, 398SER: -2.448533
271CYS, 285ARG: -1.686393
328SER, 339GLU: -0.126146
299GLU, 321MET: -1.937708
494VAL, 499TYR: -0.394409
319ARG, 320ARG: 1.594518
42SER, 52ALA: 0.972467
317GLY, 339ASN: -0.251309
290ALA: -0.105301
14PRO: -0.368005
342THR, 344PRO: 1.358129
460ASN: -1.914979
441HIS, 445LEU: -1.937708
338SER, 340CYS: 1.694602
495ARG, 498LEU: -0.462618
19ASP, 64ALA: -0.251309
325GLY, 330GLY: 1.483292
244THR, 299ASN: 1.694602
317ASN, 333PRO: 0.918763
317VAL, 322LEU: 0.116416
455SER, 486ASP: 1.785573
5ARG, 38ASP: -0.251309
482TYR, 494VAL: -1.349921
331THR, 352SER: 1.047974
325GLY, 396TYR: -0.050638
322LEU, 325VAL: -1.937708
495CYS: 0.116416
486ASP, 499PRO: -0.251309
92GLY: -0.263504
325GLY, 358ASN: 0.259517
345ARG, 349ASP: 0.847304
297LEU, 309PRO: -0.762134
479GLU, 486ASP: 1.215028
397GLY, 398LYS: -1.013449
325VAL, 349GLY: -1.098607
287LEU, 324THR: -2.573696
13PRO, 54SER: 1.215028
298ARG, 394VAL: -1.013449
391VAL, 394ASP: 2.500227
298PRO: -0.513781
479GLU, 497ARG: -1.686393
396HIS: -0.430558
36SER: -0.684425
272SER, 299GLU: 1.945916
483THR, 494VAL: 0.116416
9LYS, 145ARG: -2.448533
320ASP, 339GLY: 2.084066
289CYS, 298HIS: -3.747816
286PRO, 299GLN: 1.945916
36THR, 61SER: -0.050638
443GLU, 445LEU: -2.699848
398LYS, 421THR: -0.126146
441ASN, 454ALA: -2.448533
242SER, 336LEU: 1.047974
321ALA, 351SER: 0.595989
479VAL: -0.031102
5LEU, 6ARG: -1.14925
236ARG, 282MET: -2.448533
375VAL, 394GLY: -2.448533
309PRO: -2.36524
494GLY, 498ASP: 0.407937
298ARG, 336LEU: -0.251309
483PRO, 485PRO: 0.495906
83CYS, 195CYS: -0.561464
315GLY, 340LEU: 1.358129
5ARG, 54ARG: 0.259517
291SER, 299ASN: -1.937708
287LEU, 309PRO: -4.057971
490VAL, 494LYS: 1.215028
289HIS, 299ASN: 0.138156
272GLN, 290ASN: 1.868955
1ALA, 27SER: -3.91487
434TYR, 479GLU: 1.047974
490VAL, 493HIS: -1.686393
309THR, 388TYR: 2.084066
325GLY, 333THR: 0.407937
330ARG, 336SER: 0.510831
442CYS, 460ARG: -2.448533
396TYR, 422VAL: -0.050638
84GLN, 105GLN: -1.349921
480ASN, 493PRO: 1.358129
355GLY: -0.921911
345ARG, 357ALA: -1.224758
286THR: -0.275598
330ARG, 355ARG: -1.349921
332TYR, 397ALA: 1.358129
476GLN: -0.127269
434ASP, 441CYS: -1.550592
452ASP: -1.555773
290GLU, 344LEU: 1.047974
315VAL, 324PRO: 0.259517
357GLY: -0.447053
453ARG: -0.552063
435TYR, 445LEU: -4.057971
332TYR, 345LEU: 0.336478
442ASN, 478SER: 1.047974
316VAL, 388PRO: -0.251309
97ARG: -0.252029
289CYS, 329CYS: -0.762134
376ARG: -1.128786
320ASP, 338VAL: 1.868955
478ASP: -0.039809
332LEU, 398ASP: 0.259517
317ASN, 330GLY: 1.594518
374ALA: -0.200342
8THR, 11SER: -0.126146
4VAL, 5LEU: -0.730882
317GLY, 349GLY: -0.251309
12VAL, 21LEU: -1.937708
4SER, 55CYS: 1.215028
235PHE, 243VAL: -0.251309
132GLN, 147GLY: -0.982196
19ASP, 42ALA: -0.251309
482SER, 497ARG: 0.847304
1ALA, 21ILE: -3.91487
442GLY, 494GLY: 0.38468
496ARG, 497ARG: -1.349921
487VAL, 494LYS: 1.694602
434SER, 476GLN: 1.047974
325VAL, 335ARG: -2.448533
224GLN: -0.356417
322ARG, 396TYR: -0.762134
488LEU: -1.349921
329CYS, 341ALA: -0.050638
98ALA: -0.845674
39VAL, 66ALA: -0.561464
5ARG, 42ALA: 0.259517
236GLN, 283SER: -0.982196
235PHE, 394ASP: 1.047974
243GLY, 244PRO: 1.047974
291VAL, 299GLU: 1.785573
498LEU, 499ARG: -0.251309
330GLY, 332GLN: -0.394409
1ASP, 12GLU: 0.085164
287LEU, 327ARG: -2.448533
286ALA, 323SER: 0.116416
270THR, 288LEU: -0.762134
322ARG, 329GLY: 1.215028
285SER: -1.73229
236ASN, 237ARG: 1.945916
396CYS: -0.803377
324THR, 334THR: 1.483292
443GLU, 483THR: -0.251309
319ASN, 332TYR: 0.770343
346ALA, 358VAL: 0.116416
394GLY, 421LEU: 1.047974
357ALA, 391THR: -0.561464
333THR, 373TYR: -1.098607
484CYS, 489HIS: -0.251309
327GLN, 345ARG: 1.358129
483LEU, 493PHE: -0.050638
8VAL, 9THR: -1.349921
299GLU, 315VAL, 327ARG: 1.358129
328VAL, 332ARG: -0.251309
422VAL: -0.335254
63PHE: -0.897936
235ASN, 236ASP: 1.047974
396TYR, 442GLY: -0.01492
11THR: -0.354078
190GLU: 0.116416
193THR: -0.628865
291ASP, 299ASN: -0.762134
284GLY, 298LEU: 1.047974
7ALA, 38ASP: 0.085164
287LEU, 335ARG: -3.91487
53LEU, 63GLU: 0.008203
482ILE, 495LEU: 1.047974
317GLY: -0.211313
329HIS, 339ASN: -1.013449
38GLY, 39GLY: 6e-06
241PRO, 243TYR: 0.116416
97HIS: -0.05476
297TYR, 341ALA: 1.215028
289HIS, 299ASN, 339ALA: 1.047974
320CYS: -0.260037
298PRO, 299ASN: -0.251309
280SER, 284ASN: 1.358129
68LEU: -2.110527
454ILE: -0.221144
332ARG, 344GLN: 1.215028
237TYR: -0.301528
333PHE, 347LEU: 1.358129
19ASP, 56ALA: 0.085164
373LEU, 445LEU: -3.747816
385VAL, 435LEU: -1.937708
270SER, 290VAL: 1.215028
323SER, 331VAL: 2.084066
454SER, 484GLY: 0.116416
315GLY, 322LEU: 0.686961
1ASP, 38VAL: 1.047974
324THR, 373TYR: 0.116416
351ARG: -0.411651
454ALA, 493PHE: 1.047974
330ASN, 332PRO: 1.047974
299GLU, 325GLY: -0.251309
39GLY, 41CYS: -1.686393
323HIS, 345ARG: 0.847304
321MET, 324PRO: 2.313641
19GLY, 38GLY: -0.076955
9THR, 21TYR: -0.561464
100SER, 168CYS: 1.215028
373TYR: -0.08325
336SER, 355ARG: 1.047974
321ALA, 322ARG: 0.495906
323SER, 342VAL: 0.116416
13THR, 39GLU: 0.38468
328SER, 330GLY: -0.561464
477ILE, 485PRO: 1.594518
482SER, 489PRO: 0.259517
299GLU, 323ASP: -0.050638
330ASN, 358VAL: -0.050638
286THR, 315GLY: -1.349921
19GLY, 63ASN: 1.358129
377ALA: -0.546286
339GLY, 344ARG: -1.96896
317GLY, 352VAL: 1.047974
12ASN, 39ALA: -0.251309
5ARG, 36VAL: -0.251309
55CYS, 98SER: -0.251309
322ARG, 357ALA: -1.013449
1ALA, 35SER: -0.251309
283SER, 339GLY: -0.762134
335ARG, 349GLY: -1.601235
324PHE, 349GLY: 0.085164
280THR, 282GLN: 0.932461
299TYR: -0.762134
324THR, 330GLY: -0.050638
454SER, 494GLY: -1.349921
7MET, 9LEU: -0.251309
482ASP, 499ARG: -0.561464
321ARG, 345ARG: -0.050638
386GLU: -1.184597
269SER, 288LEU: 1.483292
333THR, 358TYR: 1.215028
84GLN, 105PRO: -2.448533
1ASP, 42ALA: 2.205427
487ASN, 498LEU: -0.762134
322TYR, 349GLY: 0.200676
287LEU, 297LEU: -3.91487
482ILE: -0.09149
355ARG, 396SER: -0.897936
482TYR, 499PRO: -1.013449
290GLY, 333PRO: 0.259517
315VAL, 330ARG: -0.251309
330ARG, 396SER: -1.013449
325VAL, 329CYS: -0.251309
344PRO: -0.52503
481SER, 497ARG: 1.047974
1LEU, 63ASN: 1.358129
480VAL, 486ASP: 0.686961
443ILE, 481LEU: -1.013449
282GLN, 298ARG: 0.595989
43LEU, 56ALA: -1.801906
282GLN, 290VAL: -1.013449
495ARG, 496ASN: -0.050638
318CYS: -0.474618
7ALA, 66ALA: 0.259517
168SER: -0.108594
281SER, 287TYR: -0.251309
330ILE: -0.412298
326ASP, 339GLY: 0.595989
10GLY: -0.179075
357THR: -0.01492
429ARG, 445TYR: -3.747816
319ILE, 332LEU: 1.694602
319ILE: -0.293484
484GLY, 497TYR: -0.050638
134GLY, 146GLN: -1.098607
9LEU, 37VAL: -0.897936
83SER, 97HIS: 1.215028
455SER, 473CYS: 0.259517
388GLN, 392ASN: -1.349921
479TRP, 480GLY: -1.717646
236CYS: 1.594518
345ARG, 354ASP: -0.251309
307ASP: -0.675782
227SER: -0.15573
5ARG, 21LEU: -2.816258
132LEU: -2.161127
287LEU, 297ARG: -4.29436
486PHE: 0.191017
388ASN: -0.271259
223VAL: -0.251309
334THR, 337CYS: 1.358129
486ALA, 500LEU: 1.594518
308ASP: -1.136999
443GLU, 454ALA: -0.462618
330GLY, 339VAL: -0.803377
375VAL, 398SER: 1.483292
327LEU, 349VAL: 0.116416
5ARG, 85CYS: 1.047974
334SER, 338SER: 1.594518
495LEU, 499LEU: 1.047974
315GLY, 335ARG: -2.448533
19ASP, 39GLY: -0.897936
376GLN, 395VAL: -0.251309
285ARG, 315GLY: -0.251309
5ARG, 38GLY: -0.126146
338VAL, 375THR: 1.047974
291SER: -0.257271
320SER, 331VAL: -0.050638
21TYR, 42SER: 1.047974
3PRO: -0.01492
297LEU, 324THR: 1.358129
38GLY, 42MET: 0.407937
4GLY, 19GLY: 1.945916
435TYR, 500LEU: 1.047974
487GLY, 488ARG: 1.483292
286PRO, 287LEU: -2.112061
315VAL, 349GLY: 1.047974
317GLY, 327ARG, 347SER: 1.047974
441PHE, 486ALA: 2.146587
5GLU: -0.429557
19ASP, 85SER: 1.785573
495PRO: -0.01492
133LEU: -0.526671
487GLY, 493HIS: 0.474628
289SER, 299ARG: -0.251309
147GLY, 195HIS: 1.215028
335ARG, 339VAL: -2.305432
237ARG, 242SER: -1.601235
299ILE, 320ALA: 1.047974
340HIS, 352VAL: 0.38468
327ARG, 330ARG, 355ARG: 1.047974
290GLY, 299ASN: -1.224758
283LYS: -1.800701
435SER, 455SER: 1.215028
321SER, 340CYS: -0.762134
357ILE, 373LEU: -0.050638
286PRO, 317GLY: -1.686393
52ALA, 63VAL: -1.937708
323SER, 394VAL: 1.047974
286TYR, 349GLY: -0.050638
324PRO, 336GLN, 349VAL: 1.358129
237LEU, 270VAL: 1.483292
392ASN, 398ILE: -0.251309
298LYS, 324PRO: -1.013449
323LYS, 344ARG: 0.38468
299GLU, 345ARG: 1.483292
285ARG, 321SER: -3.747816
445TYR, 485CYS: 1.785573
336LEU: -0.290993
307PHE, 332PRO: -0.251309
297ARG, 396ASP: 0.537149
9VAL, 37VAL: 1.215028
487ALA: 0.142086
317VAL, 346LEU: -0.251309
190ILE, 197GLU: -0.050638
297ARG, 300GLN: -2.959359
1ASP, 9LEU: -1.349921
445LEU, 454SER: -2.649204
243GLY, 286PRO: -0.251309
66SER, 84GLN: 1.106815
9THR, 10VAL: 1.215028
286ALA: -0.261113
147GLN: -0.287809
3THR, 8THR: 0.116416
9THR, 21SER: -1.686393
339ASN, 373TYR: 1.215028
391VAL: 0.027932
227THR, 297ARG: 1.483292
434SER, 435LEU: -0.982196
146GLN: -0.264705
344ARG, 388GLN: -1.013449
330ARG, 339VAL: -2.138378
455ARG: 0.135807
1ALA, 13GLU: -1.013449
391THR, 422ASN: 1.358129
285ARG, 322ARG: -2.138378
340HIS, 349GLY: -0.897936
321SER, 323ILE, 349GLY: 1.215028
9LEU, 17LEU: -0.561464
324THR, 349ASP: -1.686393
355ARG, 357ILE: -1.937708
435TYR, 441PHE: 1.215028
309THR, 373LEU: -2.112061
315VAL, 323SER: 0.116416
287SER, 319GLY: -1.686393
1THR: -0.050638
2GLN: -1.081657
134ALA: -0.881785
282GLN, 335ARG: -3.747816
316GLU, 324PHE, 342VAL: 1.483292
340CYS, 396ASP: 1.594518
237ARG, 317ASN: 1.047974
20SER, 42ALA: 0.116416
443ILE: -0.367408
317GLU, 358GLU: -0.050638
281SER, 353LYS: 1.047974
18SER: -0.693614
317VAL, 327LEU: -0.394409
354CYS: -0.230511
324PRO, 333PRO: 1.945916
484CYS, 497ASN: -1.686393
316VAL, 338VAL: 2.084066
329CYS, 344TYR: 1.047974
226VAL, 242ALA: -2.448533
498ASN, 500ARG: -0.394409
493HIS, 494VAL: 0.704203
63TYR, 67GLY: 0.38468
237LEU, 283SER: -1.686393
335SER: -1.349921
283SER, 339GLU: -0.050638
290VAL, 325GLY: 0.116416
21SER: -2.551851
237TYR, 351SER: 1.358129
315GLY: -0.196599
344LEU, 347THR: -1.013449
319GLY, 327ARG: -1.013449
1ASP, 39GLU: -0.251309
5ARG, 99SER: 0.259517
435LEU, 489PRO: 1.047974
315ASP, 316VAL: 2.084066
63GLY, 105GLN: 1.215028
353LYS: -2.19924
188ALA: -0.177505
398ASP, 421THR: 1.483292
487GLY, 488GLU: -0.897936
393ALA: -0.675944
477PRO, 484CYS: -0.251309
103ARG: -0.202219
297TYR, 298ARG: 1.785573
317GLY, 333THR: -1.098607
270THR, 271CYS: 0.38468
315GLY, 340HIS: 0.259517
443GLU, 488GLU: -1.686393
340HIS, 357ASP, 388GLN: 1.694602
488GLU, 489PRO: -0.108208
487ASN, 500TYR: -1.013449
482SER, 494GLY: 0.116416
477ALA, 496ARG: -0.561464
355ARG, 399GLU: -3.91487
288ALA, 344LEU: -0.762134
493HIS: 0.037147
434TYR: -2.661252
315GLY, 340CYS: 1.047974
105GLN, 133ARG: -1.349921
298ARG, 330ARG: -0.897936
358ALA: -0.20978
354ARG: -0.206658
291SER, 317GLU: -0.050638
190PHE, 224SER: 0.686961
332ARG, 333TYR: -1.013449
40ALA: -0.917375
478ASP, 488ARG: 1.047974
330ARG, 398ASP: -1.098607
327GLN, 373LEU: 1.047974
9THR, 39GLY: -1.098607
324THR, 330CYS: -0.251309
241GLN, 242MET: 6e-06
309THR, 321ALA: -0.762134
487ASN: 0.018378
345ARG, 396ILE: -1.013449
315GLY, 338THR: -0.762134
195CYS, 197VAL: -0.561464
494VAL: 0.008645
317GLU, 388ARG: -1.013449
320ALA, 339GLY: -0.251309
325GLY, 349VAL: 1.215028
315GLY, 339GLY: -0.762134
324THR, 357ALA: -1.686393
27ALA, 56ALA: -2.448533
188THR, 197GLU: -0.251309
500PRO: -0.232651
9ILE, 27MET: -1.686393
243ALA: -0.180413
298HIS, 322ARG: 0.495906
443THR: 0.098846
13THR, 19GLY: -0.762134
64ALA, 97ARG: -0.050638
298ARG, 349GLY: -1.686393
189VAL, 194CYS: 1.694602
290VAL, 348CYS: 1.483292
396ASP, 442GLY: -0.839095
488MET, 494GLY: -0.251309
6ARG, 7SER: -0.251309
2LEU, 9VAL: -2.138378
288ALA: -0.376175
297GLN, 318ASP: 1.868955
328SER, 396TYR: 0.38468
133ARG, 170ASN: -3.91487
290ASN, 314THR: 1.215028
481THR, 495ARG: 1.358129
377THR: -0.378298
287TYR, 326SER: -0.050638
320VAL, 321SER: -0.050638
339VAL, 394LYS: 1.047974
398LYS: -0.157956
353LEU, 398ASP: -0.251309
389HIS: -1.677134
197GLU, 242ALA: -0.251309
443ARG, 499TYR: 1.047974
28VAL: -2.020023
490GLU, 495LEU: 0.38468
10VAL, 21LEU: -1.098607
317GLU, 332GLN: 0.815043
484GLY, 492THR: -0.251309
237TYR, 287ILE: -3.747816
314PRO, 322ARG: -1.013449
315ASP, 331VAL: -0.251309
235PHE, 236GLN: 1.047974
5ARG, 41HIS: -3.747816
330ARG, 349VAL: -2.448533
237ASN, 284VAL: 1.785573
5LEU, 6LEU: 1.483292
235ASN, 237LEU: -1.686393
390SER: -0.861009
346SER, 357ILE: -0.251309
376VAL: 0.024002
70ARG, 100VAL: 1.594518
1ALA, 20SER: 0.686961
9VAL, 12VAL: 0.116416
479GLU, 480GLU: 0.116416
299GLU, 344ARG: 1.594518
68PRO: -1.343469
5LEU, 7MET: -0.762134
12HIS: -0.209852
393ALA, 394ASP: -0.050638
398THR: -0.117985
388GLN, 394VAL: -1.937708
373SER, 392ASN: -0.01492
319CYS, 321ALA: 0.085164
392ASN, 396LYS: 1.694602
388GLN, 394GLY: -1.349921
102SER, 103LEU: 0.116416
388ARG: -1.868824
290GLY, 299ARG: 0.754213
68ASP: -0.561464
479ARG, 482SER: 0.116416
323LYS, 340CYS: 1.694602
391VAL, 396TYR: -1.013449
315VAL, 327LEU: 1.694602
290VAL, 341ALA: -1.013449
345ARG, 353THR: -2.138378
314ALA, 330ARG: -0.762134
315ASP, 319CYS: 0.595989
481THR, 494LYS: 1.215028
477SER, 497GLN: 1.358129
355ARG, 394ASP: -1.601235
322GLN, 330ASN: -0.762134
346LEU, 397ILE: -2.448533
482SER, 486ALA: -0.192468
398LYS, 453THR: 1.047974
61ALA, 63GLY: -1.686393
453LEU, 488ARG: -0.251309
323ASP, 339GLY: -1.937708
297ARG, 315VAL: -1.013449
442CYS, 445LEU: -4.29436
280VAL, 344ARG: -0.251309
330ASN, 338VAL: 1.047974
299GLU, 339ALA: 1.483292
494VAL, 495TYR: 0.259517
321SER, 329SER: -1.098607
482ILE, 487VAL: 0.38468
315GLY, 344LEU: 0.259517
9ILE, 43SER: -0.050638
476SER, 500TYR: 1.358129
497TYR, 500LEU: -0.050638
326CYS, 377GLN: -0.251309
482HIS, 483PRO: 0.116416
298HIS, 330ARG: 1.594518
483LEU, 487VAL: -1.013449
103ALA: -0.274978
452PHE, 454ILE: 1.868955
281ALA, 297LEU: 2.500227
236LEU, 243GLY: -1.14925
325ASN: -0.288249
486ASP, 496ARG: -0.251309
495TYR, 499PRO: 1.358129
123ARG: -0.289591
317GLY, 326ASP: -0.050638
289CYS, 335ARG: -1.14925
338THR, 353THR: 1.945916
323ASP, 358GLU: -1.013449
270GLU, 289SER: 1.443287
14VAL, 56ALA: 1.483292
290GLU, 298HIS: -2.448533
314THR, 347LEU: -0.076955
327LEU, 373SER: -1.686393
243VAL, 290GLY: -0.251309
7MET, 38ASP: -0.126146
478PRO, 491THR: 1.047974
225THR, 243VAL: 1.047974
224GLN, 237LEU: -1.013449
445LEU: -0.974139
12GLU, 39GLY: -0.982196
321SER, 352GLY: 1.215028
329ASN: -1.349921
35GLU: -1.47379
17LEU, 27PRO: -0.561464
56GLU: -2.065724
334ARG: 0.704203
333PRO, 344ARG: -0.762134
169GLY: -1.310892
497ASN: -0.194842
5ARG, 39GLU: -1.013449
315ASP, 376GLN: 1.358129
244THR, 270SER: 1.358129
332ARG, 340SER: -0.251309
321ALA, 323ILE: -0.251309
330GLY, 345ARG: 0.495906
321SER, 349GLY: -0.561464
299GLU, 322LEU: -0.730882
329HIS, 354ASP: 2.363651
288MET, 322LEU: -0.050638
225VAL, 226GLY: -0.251309
496LEU, 497LEU: -1.686393
476THR: -0.136405
483PRO, 494GLY: 1.215028
99SER, 105GLN: -0.561464
66SER, 85SER: -0.730882
235THR, 269ASP: -0.251309
283SER, 340HIS: -0.251309
85VAL: -0.15231
422ALA, 483ALA: 1.047974
63VAL, 66ALA: -0.561464
321ALA, 327LEU: 0.495906
244THR: -0.348426
1ASP, 6LEU: -1.686393
56ALA, 66SER: -3.747816
243GLY, 307HIS: 2.411279
288GLU, 299GLU: -2.138378
317ASN, 345ARG: 1.215028
101HIS, 105GLN: -0.126146
6LEU, 19GLY: -1.349921
433HIS: -1.453462
454PRO: -1.143179
344LEU, 396TYR: 0.770343
315VAL, 322ARG: 0.259517
358TYR: -0.446459
244PHE: -0.618508
349GLY, 355ARG: -0.160337
477SER, 482ASP: 0.38468
484CYS, 494VAL: 1.694602
480GLY, 486ASP: -0.561464
8VAL, 13VAL: -0.762134
285ARG, 309PRO: -2.816258
8SER, 36VAL: -0.251309
349VAL, 355ARG: -2.237224
445ILE: -2.229742
224ARG: -0.242459
487VAL, 495TYR: -1.013449
307PHE, 329HIS: 1.047974
64ALA: -0.592668
5LEU, 9VAL: 2.205427
269CYS, 299ARG: -1.686393
280THR, 299ARG: 1.483292
373LEU, 393GLN: -1.937708
64ASP: -1.12834
337SER, 339ASN: 1.594518
299ASN, 329CYS: -0.462618
483PRO, 487GLY: 0.38468
19ASP, 67ASN: 1.215028
99ALA, 105ARG: 1.047974
319ASN, 354CYS: 1.215028
482ASP, 495LEU: -0.462618
477ALA, 482SER: 0.116416
317ASN, 330THR, 373LEU: 1.047974
3VAL: -0.422629
328ASP, 340CYS: 0.595989
282ARG, 288ALA: -2.448533
491ASP: 0.157878
351SER, 394GLY: -0.762134
485PHE, 495LEU: 1.047974
342THR, 373LEU: -1.349921
487VAL, 497LEU: -0.561464
298ARG, 344LEU: -0.251309
492VAL: -0.179094
321SER, 346LEU: -0.050638
235MET: -0.268385
61ILE: -0.647133
332TYR, 341ALA: -0.713932
351SER, 398ILE: 1.483292
237ARG, 353ILE: -0.251309
335ARG, 349ASP: -1.686393
477ALA, 499ARG: -1.349921
299ASN, 332ARG: -1.098607
319CYS, 339GLU: 0.38468
1ASP, 60ASN: 1.483292
197ALA, 243GLY: -0.251309
177ASP: -1.609337
289SER, 327ASN: 1.868955
10SER, 27ALA: -0.050638
482SER, 486ILE: -2.649204
376PRO: -1.616685
69PHE, 85VAL: 1.358129
146LEU, 147GLY: -1.686393
1ASP, 11LEU: 0.38468
373LEU, 388PRO: 1.047974
6LEU, 9THR: -2.305432
287TYR, 290GLY: -0.730882
477SER, 481LEU: -0.762134
358ILE: 0.116416
339VAL, 349VAL: 6e-06
317GLY, 330GLY: -0.587781
434SER, 435SER: -3.91487
10GLU: -0.467358
283SER, 286PRO: -1.013449
41CYS: -1.850809
280VAL, 290GLU: 1.358129
309THR, 330ARG: -0.897936
373SER: -0.753379
321SER, 357ALA: 2.260997
429CYS: -0.936874
283SER, 327ARG: 0.214055
325VAL, 353THR: 1.594518
349GLY, 396SER: 0.918763
290VAL, 291ASP: 0.116416
317VAL, 345ARG: -0.251309
298HIS, 317GLY: 0.116416
236LEU, 244THR: 0.259517
320VAL, 321MET, 334THR: 2.146587
243GLY, 284TYR: -0.251309
483LEU, 494LYS: 0.259517
42ARG: -0.251309
91GLN: -2.220779
322ARG, 349ASP: -0.126146
298ARG, 317GLY: -1.601235
482LYS, 488GLU: -1.182867
146ARG: -0.396642
286PRO, 323ILE: 1.694602
301GLY, 324PRO: -0.251309
55CYS, 70LEU: -1.013449
338SER: -0.398633
68GLN: -1.356588
144ARG: -1.025681
323SER, 349VAL: -0.050638
443GLU, 484GLY: -1.013449
299GLU, 341ALA: -1.013449
327ARG, 334SER: -0.897936
477SER, 495ARG, 500LEU: -0.251309
445TYR, 453LEU: 2.541899
227THR, 242SER: 1.945916
324PRO, 352THR: 0.686961
237ARG, 327LEU: -0.251309
4VAL, 9THR: -1.013449
482THR: -0.029937
299GLU: -0.236025
271PHE, 327TYR, 332TYR: 1.358129
290GLY, 299ILE: 0.38468
282GLN, 287LEU: -2.816258
342GLU: -0.31723
299GLU, 331SER, 332ARG: -0.251309
315VAL, 341ALA: -1.14925
443GLU, 494GLY: -0.730882
321ALA, 333PRO: -1.013449
481ARG, 489ILE: -0.251309
340CYS, 349VAL: -1.686393
332TYR: -0.226479
282GLN, 299ASN: -0.839095
422GLY, 493PRO: 1.047974
236GLN, 242SER: -0.762134
1PHE, 13VAL: 1.358129
324THR, 355ARG: -2.448533
355GLY, 373TYR: 2.411279
27ALA, 64ILE: -0.251309
455VAL: -1.222631
495ARG, 500ARG: -0.561464
105PRO, 145ARG: -1.937708
341ALA, 346LEU: -3.91487
483THR, 488GLU, 491VAL: -0.251309
318SER: -0.172353
389GLY: -2.096862
335ARG, 339GLY: -2.816258
223GLN: -0.609249
345ARG, 388TYR: 1.047974
483PRO, 488MET: 1.945916
66ALA, 68LEU: -4.057971
135VAL: -0.310149
332LEU, 377THR: 1.358129
39VAL, 54ASP: -0.561464
307PHE, 315VAL: -0.251309
373LEU, 386VAL: -2.138378
443GLU: -0.382841
101CYS, 123VAL: 1.215028
482TYR, 500LEU: -0.394409
443ARG, 480VAL: -0.050638
10THR, 60GLU: 0.116416
327GLN: -0.471896
271CYS, 287SER: -2.448533
321SER, 325ASN: -0.050638
287SER, 290GLU: -3.747816
493HIS, 494LYS: -1.349921
394LYS: -0.287159
433TYR: -1.150505
443GLU, 479TRP: -0.050638
476LEU, 487ASN: 1.047974
497LEU, 498TYR: 0.259517
4GLU: -1.09547
319GLY, 345ARG: 0.116416
490VAL, 497ARG: 0.259517
487GLU, 489PRO: 1.047974
1ALA, 8GLY: 0.38468
299ILE, 315GLY: -0.762134
285ARG, 299ASN: -2.573696
445LEU, 483THR: -1.14925
486ASP, 499LEU: -0.394409
328SER, 346LEU: 1.594518
332GLN, 357ALA: 1.215028
4PRO: -0.284785
286PRO, 327ARG: -1.686393
308CYS: -1.995329
351SER, 357ALA: -3.747816
9THR: -0.486428
488ARG: -0.019077
1ALA, 12GLU: 1.785573
38ALA, 52SER: 0.176135
422GLY, 482TYR: -0.251309
5PRO: 0.045744
299ILE, 324ALA: 1.594518
291SER, 324PHE: 0.259517
285ARG, 288GLU: -2.138378
339VAL: -0.331484
353VAL, 373LEU: -1.96896
6ARG, 52ALA: -0.462618
271PHE, 298ARG: 1.047974
454SER, 484ASN: -0.251309
11GLN, 39GLY: -1.686393
349ASP, 388TYR: 0.38468
9THR, 12VAL: -0.914603
330GLY, 345LEU: -0.462618
289SER: -0.370967
68ARG, 85CYS: -2.448533
287TYR, 298LEU: -0.762134
241PRO, 282ARG: -0.251309
60GLU: -0.532674
61ALA, 66ALA: -2.649204
494VAL, 498LEU: 0.315087
336LEU, 351ALA: 1.047974
9VAL, 19VAL: -1.937708
482ASP: -0.153126
442GLY, 500ARG: 1.215028
484CYS, 496LEU: -0.050638
270VAL, 327LEU: 1.215028
270VAL: -0.173106
287SER, 301GLY: -1.349921
1ILE, 20ASP: 1.483292
490VAL, 498GLN: 1.047974
323ILE, 330ILE, 398THR: 1.215028
320ASP, 322LEU: -0.050638
324PRO, 355ARG: -1.937708
236GLN, 243ASN: 1.047974
299GLU, 310LEU: -2.649204
235ASN, 241PRO: -1.013449
67ALA: -0.192251
493PRO, 494ALA: -0.251309
332ARG, 357ILE: 1.358129
324THR, 336LEU: 0.116416
481SER, 500TYR: -0.394409
478VAL, 486ALA: 1.868955
486ASP, 487GLY: -1.686393
287LEU, 299ASN: -0.050638
395VAL: -0.644568
480GLY, 494VAL: -0.897936
298HIS, 314TRP: 1.594518
349ASP, 353THR: 0.595989
345LEU, 353LEU: -0.561464
52MET, 64ASP: -1.013449
17LEU, 38GLY: -1.349921
285ARG, 288ALA: -2.959359
323SER, 373SER: -0.561464
237ARG, 272GLN: 1.047974
357ILE, 388TYR: 1.047974
323ASP: -0.048614
315GLY, 396SER: -0.394409
287LEU, 330ARG: -3.91487
353ILE, 373LEU: -1.686393
9LEU, 21LEU: -1.349921
10THR: -0.469431
283SER, 323SER: -0.251309
420CYS: -0.150346
297ARG, 319CYS: 1.047974
146SER, 167GLY: 2.363651
319ILE, 332TYR: 1.215028
344ASP: -0.114252
99SER, 170ARG: 1.047974
52MET, 63ALA: -0.251309
486ILE: 0.157258
5LEU, 19VAL: -0.730882
375GLU, 485PRO: 1.047974
297LEU, 355ARG: -3.747816
338GLY: -0.512788
480GLU, 484ASN: 0.686961
481LEU, 496ARG: -1.601235
333CYS: 0.049005
445LEU, 485THR: -0.394409
443GLU, 497LEU: -0.126146
321ALA, 388LEU: 1.215028
322ARG, 373ILE: 0.116416
347SER, 385GLY: 1.047974
484CYS, 489PHE: 1.047974
330CYS, 339VAL: -0.251309
341ALA, 373SER: -3.91487
169LEU, 190ALA: 1.047974
330ARG, 396TYR: -1.801906
236LEU: -0.466318
195SER, 197ASN: 0.38468
477ALA, 478SER, 482SER: 1.483292
9ILE, 38GLY: -1.349921
235THR, 236LEU: 6e-06
62CYS: -1.220109
38VAL, 83CYS: 0.116416
43GLN, 67GLY: 1.358129
330CYS, 357ALA: 1.047974
235ASN, 242ALA: -1.013449
289HIS, 322LEU: -0.251309
283ALA, 290GLY: -0.076955
482ASP, 496LEU: -0.251309
284GLY, 285ARG: -1.686393
242ALA, 358GLU: -1.013449
325VAL, 375VAL: 1.047974
298ARG, 318ASP: 0.918763
322GLN, 388GLN: -0.251309
480GLU, 485PRO: -0.050638
351SER, 353LYS: -3.747816
298ARG, 327ARG: 1.215028
373CYS: -0.402104
3VAL, 17LEU: -0.762134
477ALA, 498ARG: 0.259517
454SER, 489HIS: -0.351392
324PRO, 328SER: -1.013449
480ASN, 484GLY: 2.824466
286THR, 375VAL: 1.483292
322GLN, 339ASN: 1.215028
9VAL, 52ALA: -0.050638
1ILE: -0.405559
349GLY, 354SER: 0.417741
315LYS, 397ALA: 1.047974
271CYS, 330ILE: 1.047974
339GLU, 345ARG: -2.138378
330ARG, 340HIS: -0.251309
55CYS: -0.418918
244THR, 290VAL: -0.251309
301ALA, 326VAL: 1.047974
321ALA, 330GLY: -1.686393
353ILE, 395ARG: 1.215028
290VAL, 315LYS: 0.259517
477ILE, 478THR: -0.050638
443GLU, 455SER: -1.686393
429ARG, 433GLY: -1.937708
315GLY, 354CYS: 1.694602
63ASN: -0.433066
344PRO, 349GLY: 1.265039
243GLU, 289SER: 1.785573
6LEU, 9LYS: -1.013449
321MET, 394ASP: 0.38468
17TYR, 21LEU: -1.937708
299GLU, 340HIS: 1.945916
336SER, 346LEU: -0.762134
321ALA, 339GLU: 0.770343
315ASP, 346LEU: -0.561464
315VAL, 325ASN: 0.770343
290GLU, 298ARG, 344ARG: 1.358129
489HIS, 493PRO: 0.474628
168HIS: -0.049418
497ARG, 498TYR: -0.251309
478THR, 481LEU: -0.502623
315VAL, 321ALA: -0.251309
226GLY, 236GLN: 0.259517
326ASP, 373LEU: -1.013449
319GLY, 334THR: 1.047974
17SER: -2.41817
340CYS, 376GLN: 0.116416
345LEU, 394VAL: -0.01492
235THR, 282GLN: -2.649204
353LEU, 355ARG: -0.561464
9LYS, 36VAL: -0.839095
41GLY: -1.372649
339GLU, 344TYR: 1.594518
327ARG, 357ASP: -0.050638
167GLU: -0.368401
330GLY, 358GLU: -0.251309
52MET, 63VAL: 0.259517
322ARG, 349VAL: -1.601235
66ALA: -0.75734
147GLY, 169ALA: -1.686393
60VAL: -2.32714
91ARG: -1.72604
17ILE, 39VAL: -1.686393
435SER, 498ARG: -0.251309
4GLY, 39GLU: 1.215028
494GLY, 496TYR: -0.251309
349GLY: -0.274912
147ASP, 190ASP: -0.251309
476LEU, 495ARG: -0.251309
392VAL, 399GLY: -0.251309
482SER, 500TYR: 1.215028
310GLN: -0.851792
331VAL, 392GLY: -0.050638
169ILE: -0.166504
335ARG, 344ARG: -1.860747
298LEU, 301GLY: -1.349921
39VAL, 60VAL: -0.251309
433SER: -0.251309
55CYS, 85CYS: -0.251309
167GLY, 170ILE: 0.085164
290VAL, 352SER: 1.047974
288MET, 327LEU: 1.047974
7SER, 61SER: -0.251309
477ILE, 500TYR: 0.116416
286THR, 323SER: 0.116416
330GLY, 396TYR: -0.01492
145ARG, 197GLU: -1.013449
286ALA, 324THR: 1.215028
92ASP: -1.196845
324THR, 445LEU: -0.050638
288LEU, 317VAL: 1.694602
316VAL, 319GLY: 1.594518
481SER: -0.021017
242LYS: -0.573814
330ASN, 388LEU: 1.215028
52SER, 102CYS: 1.868955
495GLN, 496GLN: 1.358129
299ASN, 335ARG: -1.14925
288ALA, 319CYS: 0.38468
326SER, 373SER: 0.38468
344LEU, 358GLY: -2.649204
322ARG, 338VAL: -0.251309
482HIS, 497GLN: 1.047974
487VAL, 488GLU: -0.251309
373LEU, 391VAL: -0.251309
38GLY, 41CYS: -3.084522
9VAL, 42ALA: -0.251309
63VAL, 64ILE: 1.358129
453THR, 455CYS: 1.047974
7MET, 68TYR: 1.483292
300PRO, 335ARG: -3.747816
480GLU, 494VAL: -0.762134
494ASP: -0.134955
317GLU, 328SER: -1.013449
287LEU, 327LEU: -1.013449
486ASP, 496LEU: -1.349921
500SER: 1.945916
325GLY, 344ARG: -1.098607
334SER, 396ILE: -0.251309
397ILE, 480VAL, 489HIS: 1.047974
358VAL: -0.542898
282GLN, 323ILE: -1.601235
443ASN, 460ARG: -2.448533
344ARG, 373LEU: -1.860747
394ASP, 396ASP: -1.785239
19ALA, 20ASP: 1.594518
391GLY: -0.251309
333THR: -0.330172
494GLY, 500ARG: 2.146587
195CYS, 225SER: 1.215028
66SER: -0.748431
236GLN, 396SER: -0.251309
492GLU: -0.01492
170ASN: -0.128821
328VAL, 332GLN: 1.785573
21CYS: -1.552997
287TYR, 332TYR: -0.050638
322ASN: -0.271907
124THR, 145ARG: -2.448533
332ARG, 357ASP: -1.098607
190ASP, 243GLY: 0.259517
358GLU, 388TYR: 1.483292
310ARG: -0.612322
385SER: -0.441721
297TYR, 321ALA: 1.694602
299ARG, 301ASN: 2.411279
326SER, 349VAL: -0.251309
315VAL, 340HIS: -1.686393
194ALA: -0.722525
5LEU, 35VAL: -3.91487
322ASP: -0.281614
327ASN, 330ARG: -0.126146
388GLN, 398LYS: 0.407937
494VAL, 500LEU: -0.394409
10VAL: -0.317723
320VAL: -0.482363
315ASP, 316GLU: -0.251309
225PRO: 0.032744
35THR: -1.824341
315GLY, 351SER: 1.047974
443ASN, 476LEU: 0.116416
320SER, 339GLU: -0.587781
242SER, 272SER: -0.251309
299ASN, 314PRO: -1.349921
223GLN, 226ASN: 0.38468
394GLY: -0.376931
342GLU, 346LEU: 0.259517
6LEU, 36SER: 1.047974
497TYR, 500ARG: -1.349921
36THR, 39ALA: -1.686393
236GLN, 244THR: 0.801841
487ALA, 495LEU: 1.047974
473SER, 486ASP: -0.394409
5LEU, 9THR: -0.839095
4VAL, 61SER: 1.358129
484CYS, 500PRO: 0.259517
315ASP, 321MET: 0.985454
321MET, 327ARG: -1.182867
324THR, 327ARG: -0.32827
320ASP, 339VAL: -0.251309
385VAL: -0.34602
393GLN: -0.798136
327ARG, 330CYS: 0.495906
443ARG, 483PRO: 1.047974
479VAL, 487VAL: -1.013449
320ASP, 373LEU: -1.013449
488MET: -0.137356
17LEU, 21LEU: -2.448533
290GLU, 322GLN: 1.047974
488THR, 494VAL: 1.047974
487VAL, 497TYR: 1.215028
352VAL: -0.520521
315VAL, 317GLY: 1.047974
196ALA, 197GLU: -3.747816
357ILE, 376GLN: -1.013449
2LEU, 42MET: 1.483292
487VAL, 491VAL: 1.945916
479VAL, 497TYR: -0.462618
345LEU: -0.235723
7ALA, 12VAL: 1.358129
321ALA, 325GLY: 1.047974
290GLY, 349GLY: -1.601235
497TYR, 500GLN: -0.050638
442GLY, 485PRO: -0.394409
315GLY, 324THR: -0.126146
396ASP, 454SER: -1.013449
482LYS, 486ALA: -0.730882
146SER, 190ALA: -0.251309
168CYS, 196ALA: -1.013449
480HIS: 0.196997
225THR, 227THR: -0.897936
316VAL, 321ALA: -0.251309
144SER, 145ARG: 1.047974
351SER, 355ARG: -3.747816
339GLY, 394ASP: 0.38468
481SER, 487GLY: 1.162385
335GLN: -0.762134
422GLY, 445LEU: -0.762134
349LYS, 373ILE: 0.116416
3VAL, 38LYS: -1.013449
376GLN, 392GLY: -2.448533
486ASP, 491VAL: 0.176135
237LEU: -0.33308
455SER, 485PRO: 0.595989
307CYS, 321ALA: -3.747816
480GLY, 488ARG: 0.259517
287TYR, 323ASP: -0.762134
320SER, 373LEU: -1.686393
442GLY, 480ASN: 1.047974
237ARG, 299GLU: -0.394409
394VAL, 421THR: 1.047974
326CYS, 333PRO: 1.215028
288MET, 329CYS: 1.215028
309THR, 315GLY: -1.013449
320ASP, 326SER: 1.358129
327LEU, 349GLY: -2.448533
315VAL, 327ARG: 0.918763
332ARG, 354ALA: 1.047974
495TYR: -0.110179
335CYS, 433ASN: 1.047974
342THR: -0.222091
478THR, 496LEU: -0.050638
290VAL, 322ARG: -0.411651
373LEU: -0.505025
34CYS: -1.520061
168CYS, 170ARG: 1.047974
280SER, 301TYR: -2.448533
318ARG, 322TYR: 1.785573
191LEU, 237ARG: -0.251309
298ARG, 321SER: 0.259517
316VAL, 324PRO, 327ARG, 329CYS: 0.259517
388GLN, 392GLY: -1.349921
314PRO, 349GLY: -3.747816
327LEU, 328ASP: 0.259517
326CYS, 352VAL: 2.084066
322LEU, 330ARG: -2.448533
289HIS, 331THR: -1.013449
283SER, 289HIS: 1.215028
373LEU, 393THR: -1.686393
396ASP, 398LYS: -0.126146
347ARG: 0.282117
477ALA, 480VAL: 0.116416
493ARG, 500TYR: 1.047974
284VAL, 315ASP, 319CYS: 1.483292
328SER, 340CYS: -1.349921
455THR: -0.251309
298LEU, 299ARG: -1.601235
322ARG, 341ALA: -1.349921
398ASP: -0.838127
299ARG, 319ARG: 0.116416
357ASP, 396SER: -0.251309
434SER, 441PHE: -1.349921
9THR, 19GLY: -1.098607
39GLU, 56ALA: -1.098607
91GLN, 105PRO: -0.587781
332LEU, 333THR: -0.762134
9ILE, 27ALA: -0.050638
242SER, 270VAL: -1.349921
397ALA, 398SER: -1.013449
9LYS, 13VAL: 2.084066
307HIS, 322ARG: -1.686393
398TYR, 422GLU: 1.694602
329SER, 330GLY: 2.084066
105PRO, 147GLY: -1.013449
6ARG, 19LYS: -1.013449
328ASP, 339VAL: 0.38468
388ARG, 396ASP: -0.713932
67ASN, 68TYR: 1.594518
36THR, 65THR: -0.050638
487TYR, 497LEU: 1.047974
492GLY: -0.190314
288ALA, 289HIS: -1.801906
317GLU, 327LEU: 1.047974
299ASN, 327ARG: 1.047974
443ASN, 494LYS: -1.013449
328SER, 349ASP: -0.251309
420SER: -0.694605
339GLY, 396TYR: 1.483292
483LEU, 495ARG: -0.251309
481LEU, 485PRO: -1.686393
443ASN, 498ARG: -0.251309
299GLU, 308PHE: -1.349921
476LEU, 487GLY: 0.336478
285ARG, 327ARG: -2.448533
3VAL, 6LEU: -0.394409
21TYR, 68ARG: -3.747816
83ARG: -0.020403
97LEU, 101CYS: -0.050638
282PRO, 335ARG: -1.349921
445TYR: -0.07718
7ALA, 19VAL: 0.116416
283VAL: 1.358129
321SER, 323ILE: -0.251309
435SER, 445LEU: -1.937708
453ARG, 473SER: 1.215028
486ALA, 494GLY: 0.214055
321ALA, 376PRO: -0.251309
227THR, 299ARG: -1.349921
298LYS: -0.366557
225VAL, 243GLY: -0.01492
388LEU: -0.919168
17TYR, 69PHE: 1.047974
298LEU, 349GLY: 0.847304
335GLY: -1.018768
299GLU, 321SER: -0.897936
480GLY, 498LEU: 0.686961
441HIS: -2.137289
299ARG, 300PRO: -0.050638
41SER, 64ALA: -1.098607
36THR: -0.670542
9THR, 20ASP: 0.259517
340SER, 341ALA: 0.116416
342VAL, 344LEU: 0.595989
491VAL, 497LEU: 1.785573
286PRO, 301TYR: -0.251309
391VAL, 396ASP: 0.847304
339TYR, 357ASP: -0.251309
5ARG, 10VAL: -1.601235
244ALA: -0.243718
36THR, 70ARG: -0.251309
298LYS, 331THR: 0.116416
297LEU, 332GLN, 342THR: -0.251309
480VAL, 495TYR: 0.116416
317VAL, 374SER: 1.047974
331VAL, 345LEU: -0.561464
287CYS: -0.32978
492THR, 496ARG: -0.561464
476LEU, 497LEU: 0.595989
135ARG: -1.366799
299ARG, 332TYR: -1.098607
480VAL, 486ALA: 1.215028
345LEU, 373TYR: -1.801906
289HIS, 298ARG: -0.251309
55SER, 60GLU: -0.897936
395ASP: -1.898
373HIS, 397ILE: 1.868955
281SER, 317VAL, 325ASN: 1.047974
482ASP, 484ASN: 1.945916
12ALA: -0.077539
494VAL, 495GLN: -0.050638
322ARG, 330GLY: -0.587781
6ARG: -0.231718
478VAL: -0.181303
339GLY, 397ILE: -1.013449
7VAL: 1.215028
237LEU, 298HIS: -0.050638
8VAL, 42ALA: -1.686393
6PRO, 14VAL: 1.047974
435LEU, 445LEU: -1.717646
299GLU, 327ARG: 0.138156
322ASN, 330ARG: 0.259517
36THR, 67GLU: 1.047974
385ASP: -1.46734
289LEU, 299ARG: 1.358129
317GLY, 332ARG: -0.394409
318ASP, 320ASP: -0.050638
332LEU, 392VAL: 0.116416
2SER, 63ASN: -0.251309
340CYS, 352VAL: -0.394409
435LEU, 487GLY: 1.215028
27MET, 43LEU: 1.047974
336GLN, 349LYS: 1.215028
332ARG, 340CYS: -0.251309
18THR, 39GLU: 1.047974
349ASP, 392ASN: -0.050638
330GLY, 353ILE: -1.686393
442ARG: -1.408393
323SER, 355ARG: -1.686393
485THR, 499LEU: 1.215028
9THR, 17LEU: -2.816258
476ARG, 494GLY: 1.215028
443ARG, 455SER: -1.349921
39GLY, 56ALA: -3.747816
289HIS, 325GLY: 1.483292
473VAL: -1.024087
327ARG, 339TYR: -0.762134
335ARG, 342GLU: -1.349921
322GLN, 333THR: -0.050638
496GLN: -0.336977
287VAL: -0.63883
297ARG, 298LYS: -1.349921
317GLU, 341ILE: 0.686961
270THR, 299ARG: -0.251309
11LEU, 38GLY: -0.251309
488ARG, 496LEU: -0.762134
3VAL, 63ASN: -1.349921
2LEU, 19VAL: -1.013449
282GLN, 316VAL: 1.047974
485THR, 500TYR: 0.259517
357ALA, 396HIS: 1.868955
237GLN: -0.050638
70TYR, 83CYS: 1.047974
242SER, 299GLU: 1.083692
445SER: -2.084622
339GLU, 353ILE: 1.162385
349VAL, 376GLN: -1.013449
101GLY: -0.390421
103LEU, 188PHE: -0.251309
493PRO, 494VAL: -0.01492
283SER, 317GLY: 0.116416
5LEU, 52ALA: -0.251309
285ARG, 322LEU: -0.762134
242ARG: -0.332987
491VAL, 493PRO: -0.587781
287TYR, 322ARG: -0.126146
484ILE: 0.279158
476LEU, 487TYR: -0.251309
100SER, 102CYS: 1.945916
326SER, 328SER: -0.561464
299GLU, 334SER: 1.215028
394VAL, 396SER: 1.694602
7SER, 52SER: -1.013449
284GLU, 289CYS: -1.013449
98LEU, 100ASP: 0.116416
355ARG, 357ASP: -2.785005
287SER, 300GLN: -3.747816
282GLN, 290GLU: -3.747816
17LEU, 27ALA: -2.816258
323TYR, 329CYS: 1.594518
340HIS, 346THR: 1.483292
497ARG: -0.053303
488THR: -0.093372
7SER, 54CYS: 0.116416
289CYS, 298LYS: 0.116416
482SER, 488GLU: 0.985454
56ALA, 62SER: -3.747816
191ARG: -1.969316
326SER, 394GLY: 0.116416
321ALA, 348ALA: 1.483292
342VAL, 349GLY: 1.694602
289HIS: -0.232348
489HIS, 499ARG: 1.215028
317TYR, 353VAL: -2.448533
394GLY, 395CYS: -1.013449
66SER, 69PHE: -1.013449
236LEU, 309THR: 1.047974
190ASP, 197GLY: 0.537149
435LEU, 500LEU: -1.349921
21LEU: -1.92061
322ARG, 332TYR: 0.474628
317GLU, 326ASP: 1.215028
190ALA, 196ALA: -0.394409
280THR: -0.291631
243GLY, 282PRO: -0.251309
321MET, 322LEU: -0.251309
5ARG, 52MET: 0.38468
351ALA, 355ARG: -1.937708
443ARG, 499ARG: 0.495906
309THR, 314PRO: -3.91487
492THR, 499LEU: 1.785573
483PRO, 496ARG: -1.349921
485CYS, 488GLN: 1.215028
323THR, 396SER: 1.483292
493PHE, 495TYR: -0.251309
340CYS, 392ASN: -0.251309
321ALA, 349GLY: -0.762134
197VAL, 224SER: -0.394409
481LEU, 495ARG: -0.561464
491THR: -0.085261
327ASN, 341ILE: 1.047974
317VAL, 322GLN: -1.013449
349ASP, 355ARG: -1.349921
488ARG, 495LEU: 0.176135
236GLN, 237ARG: -1.349921
289HIS, 325VAL: -0.050638
283SER, 314THR: 0.847304
319CYS, 322ARG: 0.847304
397ALA, 443GLU: -1.686393
340LEU: -0.109863
43LEU, 61SER: -1.349921
237ARG, 291SER: 1.047974
39ASN, 43LEU: 0.595989
170ARG, 225VAL: -0.050638
480VAL, 494VAL: 0.176135
9THR, 27ALA: -2.448533
421THR, 442GLY: -0.251309
99SER, 124THR: -0.561464
270GLU, 280THR: 1.047974
319GLY, 323SER: -2.138378
60GLY, 69HIS: -1.686393
307HIS: -1.980841
324TYR, 357ILE: 1.358129
482LYS: -0.038163
376GLN: -0.29568
322LEU, 323THR: 0.116416
485THR, 491VAL: 0.116416
322ARG, 344ARG: -0.411651
497PRO: -0.677536
320ASP, 394ASP: 0.116416
53GLN, 67GLY: -1.013449
242MET, 289HIS: -1.349921
17ILE: -2.004922
477ILE, 482LYS: 0.495906
338GLY, 349GLY: 1.047974
60VAL, 68LEU: -1.937708
235LEU: -0.135163
146VAL: 0.116416
12VAL, 69PHE: 1.047974
14THR, 36GLU: 0.259517
289CYS, 299ARG: -0.602707
9THR, 53LEU: -1.013449
6LEU, 43LEU: -1.686393
236LEU, 242LYS: 1.694602
388TYR, 421THR: -1.013449
488GLU: -0.091371
477ILE, 498ARG: -0.050638
325GLY, 329SER: 1.047974
442GLY, 454SER: -1.349921
12VAL: -0.549856
388TYR, 398SER: -0.251309
491VAL: 0.047896
420SER, 435LEU: -1.937708
478THR, 493HIS: 1.047974
482ASP, 498ARG: 0.595989
299MET: -1.013449
4GLU, 21TYR: -0.050638
481THR, 483THR: 0.259517
486ILE, 494GLY: -1.098607
244PRO, 272GLN: -1.013449
144CYS: -0.94875
189ASP, 196SER: 1.047974
488MET, 497ARG: 0.686961
318SER, 344TYR: -0.251309
320SER, 326SER, 330CYS: 1.047974
299ARG: -0.246012
398ARG: 0.38468
7SER, 12TYR: -0.050638
330ILE, 345GLU: 1.047974
487HIS: -0.229686
244CYS, 322ARG: 1.358129
286PRO, 323SER: -1.013449
38ALA, 41HIS: 1.483292
298HIS, 332ARG: 0.116416
328SER, 342THR: 1.358129
299ASN, 326SER: -0.251309
241PRO, 373LEU: -3.747816
307PHE, 325ALA: 1.215028
482ASP, 498LEU: -0.050638
339GLU, 373LEU: -0.084255
324PRO, 330ARG: -2.112061
286PHE, 332GLN: 2.313641
3THR: -1.687455
316THR, 329HIS: 1.047974
309LEU, 320CYS: 1.047974
480GLU, 488MET: 1.215028
224LEU, 243GLY: 1.047974
38ALA: -0.202464
270THR, 271PHE: 0.918763
353VAL, 394GLY: -0.897936
14VAL, 21LEU: -0.050638
85ASP, 97GLU: 1.483292
35GLY: -0.510292
299ARG, 349GLY: -0.502623
55LEU: -0.078004
309THR, 324PRO, 329SER: 1.047974
307PHE, 325VAL: 0.847304
483THR, 496GLN: -0.050638
43ARG: -0.642852
225VAL, 244THR: -0.251309
237ARG, 241GLN: -1.686393
1ASP, 5LEU: -1.349921
488ARG, 500LEU: 0.495906
327ARG, 347LEU: -1.013449
330GLY, 349GLY: 0.495906
298LEU, 299ASN: -2.684922
483PRO, 487ASN: -1.686393
27ALA, 39GLU: -2.448533
493HIS, 495ARG: -1.098607
288ALA, 333PRO: -1.686393
65VAL: -1.810863
487VAL, 493PRO: -1.013449
101PRO: -0.605854
480TYR: 0.044957
287TYR, 315VAL: -1.686393
442GLY, 479GLU: -0.561464
489PRO, 495LEU: 0.116416
322LEU, 327ARG: 0.495906
442GLY, 495ARG: 1.047974
322TYR, 392VAL: 1.358129
84PRO: -1.296129
485THR, 494LYS: 0.116416
321ALA, 396ASP: 0.474628
349GLY, 376GLN: -0.587781
290GLY, 298ARG: 0.595989
269CYS: -0.535869
299ASN, 339GLU: 0.595989
330ARG, 336LEU: 1.047974
2SER, 19VAL: -0.251309
487LEU: 1.358129
353ILE, 392ASN: 1.358129
284ASN, 300GLN: 1.594518
299ASN, 300GLN: -0.394409
325VAL, 349VAL: -1.686393
329SER, 333THR: -1.686393
9THR, 19VAL: 0.116416
290GLU, 332ARG: -0.730882
321LYS, 341ALA: 1.215028
236LEU, 244PRO: -0.251309
435ILE, 442GLY: -3.747816
345ARG, 355ARG: 0.495906
358ASN, 395SER, 397ILE: 1.215028
320ASP, 321SER: -0.050638
284ASN, 324THR: -0.251309
52MET, 84PRO: -1.013449
478THR, 498LEU: -0.050638
433GLU: -1.692923
374GLN: -0.483707
55HIS, 105GLN: -1.349921
244LEU: -0.251309
236ILE: -1.098607
325GLY, 332LEU: 0.495906
37SER: -0.402079
318SER, 332GLN: -0.050638
333THR, 347SER: 0.259517
324PRO, 345LEU: 0.495906
334THR: -0.217545
482GLY: -0.251309
320ALA, 342THR: 1.047974
319GLY, 334SER: 1.047974
99ILE: -0.21543
301GLU, 317GLU: -0.394409
327TYR, 329CYS: 0.116416
27SER, 61ALA: -0.762134
392GLY, 399GLU: -1.686393
1ASP, 67GLY: -0.251309
291CYS: -0.280026
97PRO: -0.568457
66VAL: -1.098607
495ASP, 496TYR: 1.047974
38VAL, 54CYS: -1.686393
322ARG, 323SER: -2.305432
243GLU, 314THR: -1.013449
19VAL, 38GLY: -0.251309
290GLU, 325VAL, 332TYR: 1.215028
297LEU, 318ASP: 1.047974
194ARG: -1.568974
226ASN: -0.285743
345LEU, 349GLY: -0.32827
389TYR: -0.615117
7SER, 9THR: 0.686961
484ASN: -0.240143
7MET, 61SER: -0.050638
43LEU, 70ARG: -0.762134
341ALA, 345LEU: 1.162385
280SER: -0.219102
454ALA, 482TYR: -0.050638
480GLY, 500ARG: -0.126146
235PHE, 237LEU: -1.349921
324PRO, 327ARG: -3.747816
353THR: -0.248528
7ALA, 55HIS: 1.047974
332ARG, 333PRO: 1.5588
42MET, 70ARG: -1.098607
389GLU, 435TYR: -2.448533
326SER, 327ARG: -0.394409
2LEU, 6LEU: 0.932461
282GLN, 322ARG: -0.050638
348CYS: -0.417082
393LEU, 396ASP: -1.937708
321ARG: -0.52894
7ALA, 10THR: -1.686393
335ARG, 355ARG: -4.717217
394ASP, 395ASP: 1.047974
27SER, 38GLY: -1.686393
6LEU: -0.166571
167ALA, 168LEU: 0.495906
481GLN, 489PHE: 1.358129
376MET: -0.274336
286THR, 340CYS: 0.259517
442CYS, 496TYR: -0.251309
344ARG, 353THR: -1.801906
297LEU, 323SER: 1.694602
454ALA, 496ARG: -0.762134
429ARG, 435TYR: -2.448533
17TYR, 38ASP: -1.349921
167GLY, 170ARG: -0.251309
345PRO: -0.256766
489ARG, 497GLN: 1.945916
477SER, 495LEU: -1.013449
280VAL: -0.185805
290GLU, 322ARG: -0.394409
193GLN: -1.013449
237LEU, 283MET: 1.215028
290GLU, 373TYR: 1.215028
355ARG, 445TYR: -1.013449
98LEU, 99SER: 1.047974
1ILE, 6ARG: -1.349921
479ARG, 495ARG: -1.937708
290VAL, 299ARG: -2.138378
490VAL, 493PRO: -1.686393
309THR, 327LEU: -0.561464
323SER, 327ARG: 1.245334
329CYS, 353LEU: 1.047974
340SER, 349ASP: 0.259517
100SER: -0.354563
6ARG, 36VAL: 0.674461
433GLU, 434HIS: 1.358129
325ASN, 331VAL, 357ILE: 1.785573
323SER, 325VAL: 0.407937
484GLY, 488ARG: -0.251309
227GLY: -0.473371
435LEU, 441CYS: -3.91487
14VAL: -0.780214
320SER, 344ASN: 1.215028
4VAL, 61ILE: 1.047974
331PRO: -0.111416
67GLY, 104SER: 1.047974
290GLU, 346LEU: 1.047974
5LEU, 20CYS: 0.116416
314ALA, 325ASN: 1.483292
321SER, 332LEU: 0.085164
488ARG, 500ARG: -0.762134
67GLY: -0.529263
486ASP, 493PRO: -0.762134
283SER, 288GLU: -2.816258
8VAL, 17LEU: 0.116416
317GLY, 325GLY: -3.747816
330ARG, 337VAL: 1.785573
19GLY, 38VAL: -1.686393
317GLU, 345LEU: -0.897936
454SER, 478GLY: 1.785573
477ALA, 496LEU: 1.785573
299ARG, 300GLN: -2.816258
2GLN, 4VAL: -0.050638
323SER, 325TYR: -0.251309
318ASP: -0.219337
476LEU, 496TYR: 0.116416
299VAL: 0.259517
327CYS: -0.050638
421THR, 443GLU: 0.537149
434TYR, 442GLY: 0.116416
357LEU: -0.561464
6LEU, 19ASP: -1.686393
6LEU, 12GLU: 0.495906
286PRO, 317GLU: -2.448533
288ALA, 385GLY: 1.483292
38VAL, 66SER: -0.762134
497ASN, 499ARG: 0.116416
9ILE, 38ASP: -1.013449
317GLY, 325ALA: 1.868955
339GLU, 358GLY: 0.259517
429LEU: -0.674502
480VAL: -0.103154
1ALA, 12HIS: 1.594518
429ARG, 445LEU: -2.112061
237LEU, 242SER: -0.897936
391VAL, 398ASP: 1.594518
325VAL, 341ALA: 2.260997
290GLY, 321MET: -1.098607
226VAL: -0.297729
270GLU: -0.241444
270VAL, 298HIS: 0.495906
488ASN, 500GLN: 1.215028
488GLU, 494VAL: -0.126146
435LEU, 476LEU: -0.561464
270ASP: -0.076955
329HIS, 332LEU, 375VAL: 1.047974
56ALA, 61ALA: -2.649204
315GLY, 332GLN: -0.251309
494GLY, 495ARG: -1.686393
66PRO: -1.1797
341ILE, 349VAL: 1.358129
1ALA, 14THR: -0.561464
242MET, 288ALA: -1.013449
500TYR: -0.158496
67TYR, 83SER: -0.050638
290GLY, 325GLY: -1.349921
56ALA, 64ASP: -2.448533
315ASP, 323ASP: 1.215028
309THR, 396TYR: -1.937708
392ASN, 396TYR: -0.251309
486ASP, 500TYR: 0.116416
282GLN, 290TYR: 1.868955
375VAL, 389GLU: 1.215028
66ARG: -1.384407
319ARG, 323SER: -0.01492
321ALA, 345ARG: 0.595989
104VAL, 105PRO: 1.694602
287SER, 297ARG: -2.138378
394ALA: -0.37939
443THR, 483THR: 1.483292
244PRO, 282MET: -1.013449
491THR, 497ARG: 0.495906
40SER, 42ALA: -0.050638
287TYR, 322LEU: -2.448533
7ALA, 13THR: -0.762134
9ILE, 40CYS: 1.215028
43LEU: -0.526735
28SER, 38GLY: 1.215028
445TYR, 496LEU: -0.251309
1ASP, 7SER: -0.251309
1ASP: -0.03734
332ARG, 396LYS: 1.785573
479ARG, 499LEU: 1.047974
493ARG, 499LEU: 1.483292
242ALA, 291ASP: 1.483292
288LEU, 322ARG: -0.251309
9SER: -0.076955
484CYS, 493HIS: -0.561464
101SER: -0.368436
330CYS, 342VAL: 1.694602
63GLY, 66ALA: -0.01492
490PRO, 496LEU: 1.594518
476GLN, 480GLY: 1.358129
280VAL, 349GLY: -0.251309
315GLY, 318SER: -0.251309
391THR, 445LEU: -2.649204
288ALA, 299GLU: -1.14925
91GLN, 105GLN: -3.747816
346SER, 396SER: -0.762134
480GLU, 488GLU: 0.985454
284TYR, 287LEU: -3.747816
225SER: -0.195584
498ARG, 500ARG: 0.116416
289CYS, 323ILE: -0.251309
321ALA, 333THR: -1.013449
339VAL, 357ALA: 1.483292
9LYS, 38GLY: -0.251309
60TYR: -0.846697
482ILE, 488GLU: 1.694602
482LYS, 496LEU: 1.215028
435LEU, 443GLU: -0.762134
322ARG, 351SER: 0.38468
196ILE, 241GLN: -0.050638
477SER, 500TYR: 0.918763
489HIS, 496TYR: -1.013449
487GLY, 499LEU: -1.686393
290GLY, 318ALA: 1.358129
330ARG: -0.522017
322LEU, 357ASP: 0.38468
27SER, 36VAL: -1.013449
486ALA, 496LEU: 0.071465
321SER, 322LEU: -0.561464
9LEU: -0.362676
316VAL, 321SER: 0.847304
344ARG, 349GLY: 1.785573
421PRO, 443ASN: -3.747816
358GLY: -0.856224
327ARG, 339GLY: 0.071465
307PHE, 353THR: 1.047974
272ALA: -0.570446
282MET, 328ASP: 1.047974
476SER, 486ASP: 1.785573
486ALA, 495GLN: -0.251309
319GLY, 322ARG: 1.483292
288ALA, 290ASN: 0.686961
91MET: -0.336941
322ARG, 332LEU: -1.349921
244CYS: 0.304851
9LEU, 63GLY: -0.050638
36PRO: -0.921813
99SER, 105PRO: 1.483292
288ALA, 323TYR: 1.945916
480GLY, 496LEU: -1.098607
489HIS, 495ARG: 1.047974
170ASN, 195CYS: 0.116416
329CYS, 330ARG: -0.762134
319ARG, 373LEU: 0.116416
481SER, 482HIS: 1.047974
283SER, 301GLU: -1.937708
283SER, 315GLY: -0.050638
333THR, 344ARG: -1.013449
340HIS, 344ARG: -1.686393
454ALA, 496TYR: 1.215028
443VAL: 0.336478
454SER, 498LEU: 0.336478
309THR, 318SER: -0.762134
290GLY, 308CYS: -2.448533
477ALA, 495LEU: 0.595989
52ALA, 97ARG: -0.251309
442GLY, 443ILE: -0.251309
481GLN: 0.07832
310GLN, 323ILE: 1.945916
63ALA, 66SER: 1.358129
52SER, 97ARG: 0.259517
13PRO, 70ARG: 1.047974
487TYR, 500TYR: -0.730882
488GLN: -0.2748
282PRO, 298ARG: -2.138378
282PRO, 286PRO: -3.747816
315GLY, 317VAL: 2.084066
63GLU, 83SER: 2.017375
298HIS, 323SER: -1.013449
482SER, 499ARG: 1.785573
318ARG, 330GLY: 1.483292
488ARG, 499ARG: -1.013449
388ASP: 0.396093
307PHE, 331THR: 1.047974
329LEU: -0.333301
271PHE, 299ARG: -2.448533
194SER: -1.343083
324PRO, 396TYR: -0.050638
309LEU, 321ALA: -0.762134
1PHE: -0.033551
487GLY: -0.088706
487ASN, 495LEU: -1.013449
485ALA, 495LEU: -0.251309
422ALA, 498LEU: 1.047974
280THR, 396TYR: 0.116416
486ALA, 498LEU: 0.116416
454ALA, 480GLY: -0.982196
327ARG, 398ASP: -1.686393
443ASN, 482SER: 0.847304
476LEU, 483LEU: 1.483292
373LEU, 396ILE: -0.251309
243GLY, 287LEU: -2.448533
135PRO, 145ARG: -3.747816
327LEU, 374LEU: -0.050638
100ARG: -0.53316
500ASN: -0.178789
236GLN, 290GLY: -0.01492
298ARG, 299ASN: -0.914603
332ARG, 398TYR: 2.084066
340HIS, 354ASP: 1.047974
357ALA, 442GLY: -1.098607
322ARG, 353ILE: 1.047974
41CYS, 55CYS: -1.686393
6ARG, 36THR: -0.762134
323LYS, 345ARG: 1.358129
486ILE, 495ARG: -0.050638
316THR, 373LEU: 2.084066
60ASN: -0.531435
321SER, 323TYR: 0.116416
489ILE: -0.109226
327ARG, 351ALA: -0.839095
442GLY, 481LEU: -0.730882
324PRO, 332LEU, 346SER, 349GLY: 1.483292
316THR, 345ARG: 2.363651
434ILE: -2.302377
443GLU, 486ILE: 0.38468
97LEU, 100VAL: -0.050638
285CYS: -1.391594
83ASP: -0.395443
341ALA: -0.715753
323TYR: -0.291511
5ARG, 10THR: -0.762134
344LEU, 373SER: -3.91487
132ARG, 135GLN: -1.686393
389GLU, 398LYS: -0.251309
315VAL, 321MET: 0.918763
482TYR, 500TYR: -0.762134
485PRO, 496ARG: -2.649204
329HIS, 330CYS: 1.694602
443ARG, 497ARG: 1.483292
97ARG, 104VAL: 0.085164
435SER, 488ARG: -1.013449
61ASN: -0.446369
197GLU, 244PRO: 1.483292
290ASN: -0.24775
327ARG, 351SER: -2.649204
489PRO, 500TYR: 0.407937
53SER, 105PRO: -0.251309
143SER: -0.504445
346SER: -0.116408
290GLU, 298LEU: -0.762134
384VAL: -1.115389
42MET, 104VAL: 1.047974
34SER: -2.222621
6ARG, 38ASP: -0.713932
284GLY, 321SER: 1.358129
297LEU, 320SER: -0.050638
477SER, 499LEU: 0.651559
135GLN, 188PRO: -1.686393
319CYS, 334GLN: 1.483292
1ALA, 19VAL: -1.349921
497TYR, 499ARG: 2.146587
7SER, 38GLY: -3.747816
284ASN, 309THR: 1.868955
341ALA, 388ARG: -0.587781
394GLY, 397ALA: -3.747816
327ARG, 388LEU: -1.601235
454ASN, 480ASN: 1.483292
270SER, 297LEU: 1.483292
339GLU, 396ASP: 0.38468
5ARG, 19ASP: 2.541899
322GLN: -0.138594
190GLY: -0.387476
315GLY, 325ASN: 1.358129
396VAL: -1.937708
373LEU, 376PRO: -3.295831
331SER: -0.584948
322ARG, 326SER: -1.349921
282PRO, 298HIS: -2.816258
7ALA, 54ALA: 1.358129
323ASP, 329LEU: 1.215028
60HIS: -1.066346
39GLY, 43GLN: -0.762134
237ASP: -0.37267
391THR, 398ASP: 1.047974
299GLU, 349ASP: -0.251309
497LEU, 498ARG: -0.01492
42SER, 55HIS: 1.047974
482SER, 485PRO: -1.182867
235THR, 241GLN: 0.686961
287TYR, 289HIS: -1.601235
67GLU, 70ARG: -1.937708
299GLU, 319CYS: -0.050638
322LEU, 349GLY: -0.561464
320CYS, 322TYR: 1.594518
443ASP: -2.448533
434SER, 454ALA: -0.762134
338VAL, 376PRO: -2.649204
269ASP, 285ARG: -1.686393
237ARG, 286PRO: -0.126146
349LYS: -0.120338
494VAL, 497LEU: -1.098607
325VAL, 330CYS: -0.251309
190ILE: -0.280872
353ASN: -0.0039
6ARG, 21SER: -0.251309
493PHE, 500PRO: 1.047974
55SER, 67ASN: 0.704203
394GLN: -0.43681
441PHE, 480GLU: 1.358129
454ILE, 491SER, 494GLY: 1.594518
473ASP, 488GLU, 491VAL: 1.358129
38GLY, 52ALA: 0.259517
344TYR, 353VAL: 0.847304
19VAL, 69PHE: -0.251309
322TYR, 345LEU: 1.215028
325VAL, 353ILE: 1.483292
316GLU, 332ASP, 338THR: 2.084066
103LEU, 105GLN: -0.561464
27ARG: -1.801906
324THR, 398ILE: -0.762134
55CYS, 63ASN: 1.358129
334GLN, 336LEU: 1.785573
498ASP: -0.138114
101HIS, 123ALA: 1.358129
7ARG: 0.259517
284GLY, 349GLY: 1.047974
225VAL, 236GLN: 1.594518
2THR, 19VAL: -0.050638
6ARG, 38VAL: -1.14925
349VAL, 358GLU: 0.595989
445LEU, 494VAL: -0.126146
285ARG, 298LEU: -2.649204
483THR, 500TYR: 0.38468
484GLY, 500TYR: 0.847304
339VAL, 351MET: -1.013449
373LEU, 398LYS: -0.587781
66LYS: -1.469665
375VAL, 388GLN: 1.785573
318SER, 324PRO: 1.945916
319GLY, 331THR: -0.17985
354SER: -0.388264
1ALA, 5LEU: 2.017375
38VAL, 64ILE: -0.251309
477SER, 486ILE: -0.561464
478VAL, 495ARG: -0.762134
298LYS, 317GLY: -0.730882
335ARG, 358GLY: -1.937708
435LEU, 486ALA: 0.38468
70LEU, 97LEU: 0.674461
2SER: -1.128663
330CYS, 349VAL: -0.561464
344ARG, 355ARG: 0.770343
445LEU, 487VAL, 491VAL: 1.868955
315VAL, 339GLU, 344ARG: 1.047974
483THR, 497ARG: -0.561464
334SER, 349VAL: 1.483292
14SER: -0.660578
226GLY, 235MET: 1.047974
227ASP: -1.937708
52SER, 124VAL: -0.251309
331SER, 348CYS: 2.205427
483THR, 486ASP: 0.38468
453LEU, 482SER: -0.126146
443GLU, 487ASN: -0.251309
345ARG, 358ASN: -2.448533
243GLU, 320SER: 1.047974
452ARG: -1.349921
331GLU, 349GLY: 1.047974
487VAL, 500LEU: 1.215028
197VAL, 226VAL: 0.495906
1ALA, 56ALA: -1.937708
9VAL, 10VAL: -0.561464
299GLU, 339GLY: 1.483292
98SER: -0.034693
290VAL, 297ARG: 0.495906
476LEU, 486ALA: 1.358129
477SER, 483PRO: -0.251309
1ASP, 63GLY: 1.047974
13GLU: -0.359807
484CYS, 496ARG: 1.047974
330ARG, 357ILE: -0.251309
374LEU: -0.712476
332GLN, 344TYR: 1.868955
323ASP, 330GLY: -1.013449
454SER, 486ASP: 1.047974
104PRO: -0.79692
5ARG, 53LEU: -0.251309
285ARG, 297ARG: -3.747816
321ALA, 322LEU: 0.063772
9ILE, 61ALA: 0.259517
353LYS, 445LEU: -2.448533
395ALA, 397ASP: 1.215028
347GLN, 354ASP: 1.047974
170ILE, 197ASN: 1.047974
396SER: -0.194873
299ASN, 301GLU: 1.215028
236LEU, 286PRO: 1.047974
346LEU: -0.379197
480VAL, 489HIS: 0.918763
290GLY, 347SER: 1.358129
298LYS, 314THR: 1.215028
349VAL, 357ILE: 1.215028
168ASN: 0.495906
326SER, 333PRO: 0.537149
321ALA, 355ARG: -1.717646
354ASP, 394ASP: 2.260997
480VAL, 492THR, 495TYR: 1.047974
134ASN: -1.754002
325VAL, 342VAL: -0.126146
482SER, 483PRO: -1.098607
345LEU, 388ARG: -2.305432
483PRO, 488GLU: -1.013449
19VAL, 21LEU: -1.550592
321ALA, 327ASN: -1.686393
272LEU, 290VAL: -0.126146
477ALA, 497TYR: 1.694602
480SER: 1.215028
169ALA, 190ALA: -1.349921
17LEU, 70ARG: -1.937708
388LEU, 421THR: -0.251309
289GLY: -0.09838
6LEU, 39GLY: 0.071465
11LEU, 67GLY: 0.38468
482TYR, 496LEU: -1.937708
477ALA, 485PRO: 0.38468
310SER, 324PRO: 0.259517
287LEU, 300GLN: -3.747816
318ASP, 375THR: 1.594518
345LYS, 349GLY: -0.394409
335ARG, 351ALA: -0.561464
237ARG, 241PRO: -4.29436
322LEU, 374GLN: 1.358129
325ASN, 341ILE: 1.483292
319CYS, 339ASN: 1.215028
484GLY, 499ARG: -1.013449
494LYS, 497ASN: 1.047974
97ARG, 99SER: -0.561464
325VAL, 339GLY: -1.349921
323SER, 332LEU: -2.649204
1ALA, 39GLU: -0.113158
477ALA, 480GLY: -0.251309
479VAL, 488GLU: 1.047974
288ALA, 322ARG: -0.462618
442THR: -1.461147
495LEU, 498TYR: -0.730882
497SER: 2.205427
391PRO: 0.139119
454ALA, 497LEU: -0.01492
335ARG, 373SER: -2.649204
473CYS, 494GLY: 1.215028
42MET, 99ALA: 0.116416
34VAL: -1.30367
331VAL, 342VAL: 1.106815
291GLU: 0.847304
500ARG: -0.083816
84MET, 99SER: 0.770343
104THR: -0.21137
330ARG, 347LEU: -1.013449
300PRO: -1.070897
482TYR, 489HIS: -1.349921
332ARG, 345ARG, 396ASP, 398LYS: 1.047974
226GLY, 242ALA: -0.730882
5ARG, 6LEU: -0.32827
309ALA, 321ALA: 2.084066
286THR, 332ARG: 2.411279
324THR, 331GLU: -0.251309
315ASP, 323SER: 0.259517
334THR, 341ALA: -2.448533
191LEU, 225THR: -0.251309
317GLU, 323ASP: -1.601235
455SER, 486ALA: 1.047974
299GLU, 332LEU: -0.050638
39ALA: -0.075375
353LEU, 373LEU: 1.183776
324THR, 335ARG: -1.717646
339GLY: -0.104251
389GLY, 398LYS: -3.91487
321PRO: -0.167185
375GLU: 0.085657
492THR: -0.030171
235MET, 237ARG: 0.38468
85CYS: -0.457354
146LEU: -0.273006
476LEU, 488THR: 0.116416
320ASP, 322GLN, 333THR, 349VAL: 1.047974
321ALA, 357ILE: -0.762134
435LEU, 442GLY: -0.38052
485PRO, 486ILE: -0.050638
339VAL, 346SER: 0.38468
191PRO: -1.573825
143CYS, 147GLY: 1.047974
477ALA, 487GLY: -1.098607
237ARG, 316VAL: 1.483292
357ALA, 394GLY: -1.686393
6LEU, 14SER: 1.215028
307HIS, 335ARG: -2.448533
485PRO, 493HIS: 0.495906
144ASP: -1.762453
61SER: -0.45031
286PRO, 290TYR: 1.594518
52LYS, 63VAL: -0.251309
83SER, 85SER: 1.215028
319ILE, 327ARG: 1.483292
333PRO, 353VAL: -1.686393
190LEU, 197ASN: -0.050638
353ILE, 394ASP: -0.251309
37SER, 61ALA: 2.017375
223GLN, 297ARG: -1.098607
37GLU: -0.451013
307PHE, 319GLY: 0.985454
324THR, 332TYR: 1.868955
309THR, 349GLY: -0.251309
442GLY, 497ARG: -1.013449
324THR, 332ARG: -1.349921
282PRO, 285ARG: -2.305432
482ARG: -1.013449
325GLU: -0.178696
92SER: -0.115363
270THR, 297LEU: -0.251309
97ARG, 100SER: -1.013449
396TYR: -0.096936
314THR, 357ALA: -0.251309
482SER, 495GLN: 1.594518
36GLY: -0.298795
298LYS, 344ARG: 0.595989
288LEU, 319ILE: 1.594518
390ASN, 422VAL: -1.686393
445LEU, 487VAL: -1.349921
327LEU, 329SER: -0.561464
5ARG, 42MET: -1.098607
297TYR, 338THR: 1.694602
63GLY, 64ILE: 0.071465
287TYR, 323SER: 1.785573
326CYS, 345LEU: 1.483292
494GLY, 499ARG: -0.17985
358VAL, 388LEU: -2.448533
375SER, 396ASP: 0.116416
488ARG, 493HIS: -0.251309
2LEU, 7PRO: -0.251309
344TYR, 391THR: 1.785573
271HIS, 287LEU: -2.649204
476GLN, 490VAL: 1.215028
284GLY, 324THR: -1.013449
11LEU, 18ALA: 1.358129
488GLU, 498ARG: -0.561464
482ASP, 494LYS: -0.050638
297LEU, 315GLY: 1.215028
19LYS, 64ILE: -0.050638
105GLN, 135GLN: 0.116416
282GLN, 299ILE: 0.595989
454SER, 480GLU, 497TYR: 1.358129
445LEU, 497LEU: -1.937708
317GLY, 323TYR: -0.251309
493PRO, 495ARG: -0.462618
482ASP, 485PRO: -0.01492
315GLY, 323ILE: -0.561464
391VAL, 396ILE: 1.215028
480VAL, 496ARG: -0.050638
4VAL, 11LEU: 0.38468
339CYS: -2.448533
236GLN, 336LEU: -0.251309
483THR, 489HIS: -0.050638
224LEU, 236GLN: -1.013449
454ASN: -0.615578
8VAL: -0.212429
291CYS, 299ARG: 1.215028
349GLY, 373TYR: -1.349921
483LEU, 487GLY: -0.394409
291ALA: 0.057239
483PRO, 499ARG: -0.914603
337SER: -0.327559
316VAL, 332PRO: 1.047974
290GLU, 394ASP: 1.047974
321SER, 347LEU: -0.251309
325VAL, 342THR: 1.694602
196ALA, 197GLY: -0.251309
280THR, 337ASP: 1.483292
270SER, 339ASN: 1.483292
290GLU, 330CYS: 0.259517
321ALA, 374ALA: -0.050638
394GLY, 396ILE: -0.803377
316VAL, 332GLN: -0.050638
388GLN, 398ILE: -1.686393
43LEU, 53LEU: 1.047974
315VAL, 319GLY: 1.868955
39GLY, 63GLY: -0.394409
395SER, 398LYS: -0.251309
38ASP, 67ALA: -1.013449
43LEU, 66ALA: 0.085164
61SER, 70ARG: 0.259517
298ARG, 320ASP: 0.259517
434SER, 442GLY: -1.550592
486ALA: 0.016602
482ASP, 483PRO: -1.349921
422TYR: -0.150652
291SER, 320SER: -0.251309
489PRO, 492GLY: 0.495906
7ALA, 38GLY: 0.116416
477SER, 497ARG: 1.215028
299ASN, 325VAL: -1.098607
288ALA, 297GLN: -0.050638
481ARG: 0.221598
491VAL, 496ARG: -0.251309
317GLY, 327ARG: 0.554317
9THR, 43LEU: -1.601235
39GLY, 61SER: -1.349921
317GLU, 322ARG: 0.495906
288MET, 297ARG: 1.694602
9ILE, 70ARG: -1.013449
1ALA, 43LEU: 1.047974
498ASN: -0.246327
307PHE: -0.377035
236GLN, 243GLY: -1.686393
13VAL, 39GLU: -0.050638
494GLY: -0.017783
319GLY, 330ARG: -0.897936
391SER: -0.031523
373HIS: -0.462618
288ALA, 323SER: 1.594518
223MET: -0.349061
309PRO, 336SER: -0.251309
327SER: 1.358129
452LEU: -2.649204
494VAL, 495ARG: -0.411651
98SER, 103LEU: 1.594518
9THR, 69HIS: -0.050638
477SER, 487GLY: -1.937708
9ILE, 13THR: 0.770343
61ALA, 67GLY: -1.098607
494GLY, 496LEU: 1.459482
1ALA, 7SER: 0.595989
483THR, 498TYR: 1.483292
483LEU, 496LEU: 1.694602
377SER, 394LYS: -0.251309
317GLU, 357ASP: -0.251309
485TYR, 497TYR: 1.945916
2LEU, 5ARG: -0.839095
147GLY: -0.237856
298ARG, 340SER: -0.050638
38VAL, 42MET: -0.076955
290VAL, 330ARG: -0.779376
342PRO: -1.013449
316VAL, 332TYR: 1.358129
284GLU: -0.436403
85ASP, 103LEU: -0.050638
309THR, 319GLY: -1.013449
167VAL: -0.932931
341ASP, 349GLY: -2.959359
348ASP: -0.405555
421THR, 422VAL: 1.047974
490VAL, 499LEU: -0.251309
36VAL, 42ALA: -0.251309
297LEU, 321SER: 1.047974
476LEU: -0.15669
322ARG, 323ILE: -2.305432
315ASN: 1.694602
348VAL, 385VAL: 1.785573
1ALA, 5ARG: -0.547574
290GLU, 344ARG: 0.085164
322ARG, 373SER: -1.937708
322LEU: -0.403844
328SER, 333PRO: -1.013449
38ASP, 66SER: -2.959359
242MET: -0.751901
284GLU, 287SER: -1.013449
493ILE: -0.018863
342VAL, 373LEU: -0.982196
284GLY, 327LEU: -3.747816
298LEU, 322ARG: -1.349921
282PRO, 315GLY: -3.747816
480GLY, 485THR: 0.116416
485PRO, 487ASN: 1.594518
99ALA: -0.309424
329HIS, 341ILE: 1.215028
377LEU: -1.484452
324THR, 342VAL: 0.686961
322LEU, 344TYR: -0.394409
105PRO, 168CYS: -0.251309
327LEU, 347SER: 1.047974
455SER, 488MET: 1.047974
454SER, 480ASN: 1.483292
330ARG, 341ALA: -0.251309
346HIS: 0.918763
327ARG, 399GLU: -0.762134
394ASP, 396ILE: -0.251309
286PHE, 314ALA: 0.686961
36THR, 39GLU: 1.483292
484CYS, 493PRO: 0.259517
487GLY, 497ARG: -1.013449
316GLY, 317GLU: 1.265039
494LYS: 0.0142
39ASN, 84GLN: 1.483292
310GLN, 323ILE, 324PRO: 1.215028
52ARG: -0.034244
420ASP: -0.491459
487ASN, 494GLY: -0.561464
322LEU, 345LEU: -0.587781
334GLN: -0.046284
480GLU, 481GLN: 1.047974
286PRO, 299ASN: -1.686393
5LEU, 55CYS: 0.259517
100CYS, 190ALA: 1.047974
339VAL, 373TYR: -0.126146
299ASN, 319GLY: -0.251309
285ARG, 329SER: -1.686393
329CYS, 348SER: -0.251309
4GLY: -0.490277
284GLU, 317GLY: -0.050638
373LEU, 384ASP: -1.686393
289HIS, 324PRO: 1.594518
388GLN, 397GLY: -0.251309
103SER: -0.205091
335ARG, 345ARG: -1.937708
324PHE, 353LEU: 1.483292
286ILE: 1.694602
191LEU, 223PRO: 1.215028
283ALA, 323SER: -1.349921
5LEU, 60GLU: -1.098607
454SER, 477SER: -0.160337
315GLY, 353LEU: 1.594518
38VAL: -0.513586
237LEU, 269ALA: 2.017375
285ARG, 298HIS: -2.448533
497TYR: -0.056916
374SER: -0.432157
496TYR, 497ARG: -1.013449
9LYS, 19ASP: -0.561464
441ASP: -0.140083
329CYS: -0.11588
473ASP, 484CYS, 488THR, 496LEU: 1.047974
21LEU, 27ALA: -2.816258
330ARG, 340SER: -3.747816
289CYS: -0.238137
270THR, 297ARG: -1.686393
282PRO, 288ALA: -2.448533
487ASN, 489PRO: -0.251309
5LEU, 11LEU: -1.686393
315GLY, 326CYS: -0.251309
480VAL, 481LEU: -3.747816
399GLU: -1.535694
298HIS, 322LEU: -1.013449
396ILE, 398SER: -1.550592
65THR, 67GLY: -2.448533
223ARG, 236GLN: 0.595989
373SER, 442GLY: -1.013449
52SER, 53LEU: 0.259517
170GLU, 226VAL: 1.483292
478THR, 497LEU: -0.050638
445TYR, 487VAL: 1.047974
189ASP: -1.230376
317GLY, 322ARG: 0.116416
290GLY, 324THR: -2.448533
478ASP, 495ARG: 1.594518
479TRP, 496GLN: 1.047974
496ARG, 499ARG: 1.047974
479ARG, 487VAL: 1.594518
235PHE, 290GLU: 1.047974
478PRO: 0.259517
243VAL, 321SER: 1.047974
283SER, 353ILE: -0.762134
18GLY: -0.251309
325SER: -0.561464
488GLU, 493ARG: -0.251309
12GLU, 19VAL: -1.349921
324PRO, 348CYS: -0.050638
491SER, 500ARG: 0.686961
397ALA, 399GLY: -2.448533
484GLY: 0.040334
84GLN: -0.456508
42ALA, 63ASN: -0.126146
321SER, 358VAL: 1.594518
60VAL, 83SER: -0.251309
2ALA: -0.661942
480GLY, 499LEU: -1.013449
479ARG, 484GLY: 1.215028
460ARG, 488GLU: -2.448533
42ALA, 83SER: 0.38468
289ASN: 1.047974
477ALA, 483PRO: 0.259517
388GLN, 394ASP: -0.160337
40VAL: -1.321617
339GLU, 347GLN: 1.868955
97LEU: -0.334573
477ALA, 495ARG: -1.349921
477ALA, 486ILE: 1.162385
324PRO, 353VAL: -1.013449
324TYR: -0.194033
489PHE, 494GLY: -0.251309
9VAL, 42MET: -1.013449
21LEU, 38GLY: -2.448533
488GLU, 496ARG: 0.847304
282PRO, 310LEU: 1.047974
434ASP, 491THR, 497ARG: 1.047974
17TYR, 41CYS: -1.013449
270VAL, 330ARG: 0.259517
327ARG, 349GLY: -1.182867
330GLY, 344ARG: 0.259517
299GLU, 339GLU: 0.116416
282GLN, 284GLY: -1.550592
66LYS, 69CYS: 1.483292
288ALA, 299ARG, 349ALA: 1.047974
195PRO: -1.456404
285ARG, 290GLY: -3.747816
391VAL, 396SER: -1.013449
38ASP, 39GLY: -1.349921
5ARG, 19VAL: -1.349921
285ARG, 288LEU: -1.349921
309THR, 317GLU: -2.448533
70LEU, 105GLN: -0.561464
321ALA, 341ALA: -1.013449
269VAL, 288ALA: 1.215028
477ALA, 489PRO: -0.762134
326CYS, 345ARG: -0.251309
435TYR, 473SER: -0.050638
488GLN, 492VAL: 1.047974
349ASP, 385THR: 1.358129
17TYR: -0.498648
344LEU, 355ARG: -0.15367
480VAL, 485THR: -1.349921
493PHE, 494VAL: 1.047974
188THR, 270VAL: 1.047974
388TYR, 395SER: 1.265039
189SER, 190ALA: -2.448533
290GLU, 299ARG: 0.985454
1ALA, 3VAL: 0.138156
9LYS, 38ASP: 0.116416
487ASN, 499PRO: -0.251309
287TYR, 333PRO: 1.215028
486ALA, 490PRO: 1.047974
196SER, 317GLU: 1.215028
297ARG, 328SER: -1.937708
85CYS, 103LEU: 0.770343
61SER, 63GLY: -1.013449
487ASN, 491PRO: 1.215028
309ALA, 321SER: -1.013449
392VAL, 396TYR: -1.349921
489HIS, 494GLY: -0.897936
321SER, 339GLY: -0.561464
484GLY, 497LEU: -0.050638
349GLY, 389ALA: 1.483292
285ARG, 341ALA: -3.747816
393LEU: -1.769317
321ALA, 375VAL: 1.594518
434ASP, 486ASP: 0.116416
330ASN, 353THR: -0.762134
170ILE, 190ALA: 0.815043
486ASP, 494GLY: 0.38468
36VAL, 60GLU: -1.098607
299GLN, 315GLY: 1.594518
17ILE, 42SER, 63GLY: 1.358129
480VAL, 499ARG: 1.358129
288ALA, 314THR: -0.160337
242SER: -0.236279
325GLY, 335ARG: -3.747816
337ASP, 353ILE: 1.358129
490VAL, 497LEU: 0.686961
236GLN, 284GLU: -0.050638
288ALA, 324PRO: -0.561464
324THR, 327LEU: -0.762134
485THR, 487GLY: 1.785573
325GLY, 333PRO: 0.166427
321SER, 332ARG: -2.448533
333PRO, 349ASP: 1.945916
298LYS, 299GLU: 1.358129
237LEU, 297TYR: 1.358129
337ALA: -0.305168
355ARG, 397ILE: 1.694602
322ARG, 331VAL, 339GLU, 346SER: 1.215028
325VAL, 330ARG: -0.982196
6LEU, 17TYR: -0.762134
399HIS: -0.897936
349GLY, 396TYR: -0.050638
299ARG, 353THR: 1.047974
298LYS, 335ARG: -3.747816
329CYS, 340HIS: 1.868955
319ARG: -0.150035
353LEU: -0.350131
487VAL, 495LEU: -0.762134
38ASP, 52SER: -0.050638
17LEU, 19ASP: -2.649204
351ALA, 373TYR: 0.259517
322LEU, 373LEU: -0.050638
491VAL, 500TYR: -1.601235
478THR, 487ASN: 1.047974
85SER, 101CYS: 0.176135
344ARG, 394GLY: 2.017375
244THR, 339VAL: -0.251309
100SER, 123ARG: 1.047974
309THR, 317VAL: -1.349921
482SER, 484CYS: -1.349921
318SER, 330ARG: -0.050638
124VAL, 170ILE: 1.868955
315GLY, 331VAL: 0.116416
68GLN, 105PRO: -0.251309
282PRO, 286ALA: -1.686393
344GLN: -0.440944
287LEU: -2.458354
297GLN: -0.270893
396TYR, 398ILE: 1.945916
351SER, 395ASP: 1.215028
309THR, 351ALA: -1.349921
285ARG, 338VAL: -0.251309
490VAL, 498ARG: -0.251309
299GLU, 300PRO: -0.561464
397ALA, 433GLU: -0.762134
493PRO, 500ARG: 1.483292
99SER, 146LEU: -1.013449
489VAL: -0.584948
290GLY, 327ASN: 1.047974
396ALA: 1.945916
481LEU, 493PRO: 0.38468
326VAL: -0.06071
3THR, 17LEU: 0.116416
479ARG, 489PHE: 1.785573
298ARG, 334SER: 0.259517
52MET, 61ALA: -1.013449
316VAL, 322ARG: 1.047974
301GLU, 322LEU: -0.762134
328SER, 332ARG: -0.762134
105GLN: -0.314216
146SER, 197ASN: -0.251309
8GLY: 0.156104
7MET, 39GLY: -1.937708
286CYS: 0.019102
237LEU, 298ARG: -0.561464
243GLU, 299ASN: 1.483292
19ASP: -0.110699
345ARG, 376GLN: -0.251309
60GLY, 84GLN: -3.747816
299HIS: -0.762134
146LEU, 169ALA: 0.259517
322GLN, 353ILE: 1.358129
328CYS, 340HIS: 0.116416
330THR, 333PHE: 1.047974
499ARG, 500TYR: 1.868955
64ASP, 105GLN: -1.686393
318SER, 341ALA: -1.013449
342THR, 420ASP: 1.047974
342THR, 349VAL: 1.358129
103THR, 190ALA: -0.394409
481LEU, 483THR: 0.38468
190ALA, 191ASN: -0.251309
85SER: -0.246968
236LEU, 314THR, 319GLY: 1.358129
420ASP, 445LEU: -0.561464
290VAL, 299ILE: -0.01492
344ARG, 354ASP: 0.116416
291ARG: -0.257678
344ASP, 443ILE: 1.215028
354SER, 396TYR: -1.937708
12GLU, 21ILE: -0.050638
290GLY, 298HIS: -0.561464
322GLN, 326CYS: -0.251309
54VAL: -0.878978
320VAL, 321MET: 0.116416
399ASN: -2.002313
317GLY, 323ILE: -0.076955
21PRO: -2.138378
320ASP, 327ARG: -0.050638
236GLN, 329CYS: -1.098607
98GLN: -0.379512
235VAL, 237ARG: -0.982196
477ALA, 481LEU: -0.050638
479TRP, 500ARG: 1.358129
338VAL, 349VAL: 1.483292
6ARG, 27ALA: -1.013449
299ASN, 307CYS, 322GLN: 1.694602
321SER, 326CYS: -0.251309
341ILE, 388TYR: -0.394409
315ASP, 355GLY: 1.358129
323TYR, 337CYS: 0.495906
482TYR, 485TYR: -0.251309
10THR, 41GLY: 1.047974
321ALA, 323SER: -0.462618
333PHE: -0.785861
477ILE, 490GLY: 1.694602
5HIS, 19GLY: 1.358129
445LEU, 493PRO: -0.762134
482ASP, 486ASP: -0.01492
84GLN, 99ALA: 0.595989
2THR, 9VAL: -1.686393
327LEU, 334SER: 1.215028
338VAL, 358GLU: 1.483292
9VAL, 42SER: -0.394409
386VAL, 396SER: -3.747816
284GLY, 376MET: 1.047974
454SER, 480GLU: -1.686393
479ALA: -0.575281
17ILE, 19ALA: 1.047974
52SER, 66ALA: -0.126146
373LEU, 377LEU: -1.550592
385THR: -0.571032
322ARG, 346GLN: 1.047974
373ILE, 396SER: -1.013449
225THR: -0.186509
283SER, 349GLY: 1.047974
281SER, 332TYR: 1.047974
290GLU, 332LEU: -0.762134
488GLU, 499LEU: -3.747816
68LEU, 69ASN: 1.047974
339GLY, 354ASP: -0.050638
243GLY, 345ARG: -0.251309
394GLY, 445LEU: -1.937708
5ARG, 55HIS: -0.050638
20VAL: -0.527493
373LEU, 385VAL: -2.448533
236LEU, 298ARG: -3.747816
483LEU, 485TYR: 1.785573
349ASP, 351SER: 1.483292
102CYS: -0.240914
345ARG, 393THR: 1.047974
290GLY, 308HIS: -0.762134
301ASN: -0.327273
485PRO, 486ALA: -0.251309
132GLN: -0.396655
344PRO, 443GLU: 1.215028
123ASP: -0.189153
485PRO, 497ARG: 1.047974
147LYS, 190ALA: 1.358129
494LYS, 495ARG: -1.550592
482TYR, 485PRO: 1.358129
453LEU, 498LEU: 1.594518
298HIS, 327ARG: 1.215028
316THR, 322LEU: -0.050638
9VAL, 21LEU: -4.057971
321MET, 323ASP: 0.770343
9THR, 37THR: 0.259517
348ALA: 0.319236
69PHE, 105GLN: 1.358129
124VAL: -0.171516
283PRO: -1.415813
325ASN, 327LEU: 0.595989
272SER, 326SER: 1.047974
10VAL, 17LEU: -1.098607
443ASN, 497ARG: 1.047974
349ASP, 396ASP: -0.561464
124VAL, 133ARG: -3.91487
320SER, 349VAL: -1.937708
355ARG, 398LYS: -0.251309
28GLU: -1.191697
357ALA, 358ALA: 0.38468
329CYS, 354CYS: -0.251309
227THR, 237ASN: -0.251309
280THR, 322GLN: -0.251309
298HIS, 308HIS: -1.686393
99SER: -0.07981
394GLY, 445TYR: -1.686393
353ILE, 384SER: 1.047974
21LEU, 64ALA: -2.816258
375GLY, 394VAL: 1.215028
353LYS, 355ARG: -1.14925
435LEU, 486ASP: -0.251309
442ILE: -1.210392
346LEU, 394LYS, 396ASP: 1.047974
352SER: -0.540341
283ALA, 285ARG: -4.29436
11GLN, 12VAL: -1.686393
36VAL, 52SER: -0.251309
443ASN, 485PHE: 1.594518
490THR, 499ARG: 0.259517
285GLY, 288MET: 1.047974
325VAL, 332LEU: -0.251309
355GLY, 390ASN: -0.251309
190ILE, 226VAL: -0.050638
317GLU, 332ARG: -0.839095
290GLU, 332TYR: -0.050638
373SER, 389GLY: -0.251309
328ARG, 344ARG: 1.483292
290GLY, 315GLY: 0.38468
391ASP: -1.435079
480GLU, 496LEU: -0.897936
317GLU, 322GLN: -2.305432
195LEU, 235VAL: 1.215028
317HIS: 0.220677
482ASP, 500ARG: -0.160337
339GLU, 353THR: 0.770343
124VAL, 168CYS: -0.050638
2THR, 14THR: 1.358129
329SER, 333PRO: -0.251309
328SER, 388PRO: 0.259517
335ARG, 373ILE: -1.686393
481THR: -0.038419
101LEU: -0.313829
63VAL: -0.61928
342VAL, 351SER: 0.407937
6ARG, 9VAL: 1.483292
320SER, 358ASN: -0.251309
319GLY, 332TYR: 1.047974
473SER: -0.004997
317GLU, 323ILE: -1.013449
191ASP: -0.794395
196SER, 225GLU: 2.146587
7ALA, 12GLU: -0.602707
289HIS, 331VAL: 1.358129
147GLY, 237TYR: 1.358129
322ARG, 323LYS: -0.897936
287LEU, 315GLY: -3.91487
287SER, 309THR: -1.013449
480GLU, 495ARG: -0.126146
123CYS: -0.430269
434CYS: -0.050638
104GLU, 170ARG: 1.358129
357ASP, 398SER: -0.561464
298HIS, 323HIS: 1.215028
283LEU: -0.561464
39GLY, 43LEU: -0.839095
330ARG, 421THR: -1.686393
193LEU: -1.849713
18GLN: -0.693558
300PRO, 342THR, 357GLY: 1.594518
498CYS: -0.587781
498GLN: -0.191333
98LEU: -0.554734
34ARG: -1.957413
1ALA, 2LEU: -0.351392
188PHE: -1.074381
326SER, 396ILE: -0.251309
493HIS, 495LEU: -1.098607
5ARG, 9ILE: 1.047974
332ASP: -0.326816
20SER, 38ASP, 40SER: 1.047974
3VAL, 13THR: 3.791743
40CYS, 43SER: 1.215028
488ARG, 495ARG: 0.008203
491THR, 497GLN: -0.251309
317GLY, 329CYS: -0.730882
484ASN, 500TYR: -0.050638
394VAL, 396ASP: -0.251309
135PRO, 167VAL: -0.050638