MET VAL PRO ALA ALA GLN GLN THR ALA MET ALA PRO ASP ALA ALA LEU THR PHE PRO GLU GLY PHE LEU TRP GLY SER ALA THR ALA SER TYR GLN ILE GLU GLY ALA ALA ALA GLU ASP GLY ARG THR PRO SER ILE TRP ASP THR TYR ALA ARG THR PRO GLY ARG VAL ARG ASN GLY ASP THR GLY ASP VAL ALA THR ASP HIS TYR HIS ARG TRP ARG GLU ASP VAL ALA LEU MET ALA GLU LEU GLY LEU GLY ALA TYR ARG PHE SER LEU ALA TRP PRO ARG ILE GLN PRO THR GLY ARG GLY PRO ALA LEU GLN LYS GLY LEU ASP PHE TYR ARG ARG LEU ALA ASP GLU LEU LEU ALA LYS GLY ILE GLN PRO VAL ALA THR LEU TYR HIS TRP ASP LEU PRO GLN GLU LEU GLU ASN ALA GLY GLY TRP PRO GLU ARG ALA THR ALA GLU ARG PHE ALA GLU TYR ALA ALA ILE ALA ALA ASP ALA LEU GLY ASP ARG VAL LYS THR TRP THR THR LEU ASN GLU PRO TRP CYS SER ALA PHE LEU GLY TYR GLY SER GLY VAL HIS ALA PRO GLY ARG THR ASP PRO VAL ALA ALA LEU ARG ALA ALA HIS HIS LEU ASN LEU GLY HIS GLY LEU ALA VAL GLN ALA LEU ARG ASP ARG LEU PRO ALA ASP ALA GLN CYS SER VAL THR LEU ASN ILE HIS HIS VAL ARG PRO LEU THR ASP SER ASP ALA ASP ALA ASP ALA VAL ARG ARG ILE ASP ALA LEU ALA ASN ARG VAL PHE THR GLY PRO MET LEU GLN GLY ALA TYR PRO GLU ASP LEU VAL LYS ASP THR ALA GLY LEU THR ASP TRP SER PHE VAL ARG ASP GLY ASP LEU ARG LEU ALA HIS GLN LYS LEU ASP PHE LEU GLY VAL ASN TYR TYR SER PRO THR LEU VAL SER GLU ALA ASP GLY SER GLY THR HIS ASN SER ASP GLY HIS GLY ARG SER ALA HIS SER PRO TRP PRO GLY ALA ASP ARG VAL ALA PHE HIS GLN PRO PRO GLY GLU THR THR ALA MET GLY TRP ALA VAL ASP PRO SER GLY LEU TYR GLU LEU LEU ARG ARG LEU SER SER ASP PHE PRO ALA LEU PRO LEU VAL ILE THR GLU ASN GLY ALA ALA PHE HIS ASP TYR ALA ASP PRO GLU GLY ASN VAL ASN ASP PRO GLU ARG ILE ALA TYR VAL ARG ASP HIS LEU ALA ALA VAL HIS ARG ALA ILE LYS ASP GLY SER ASP VAL ARG GLY TYR PHE LEU TRP SER LEU LEU ASP ASN PHE GLU TRP ALA HIS GLY TYR SER LYS ARG PHE GLY ALA VAL TYR VAL ASP TYR PRO THR GLY THR ARG ILE PRO LYS ALA SER ALA ARG TRP TYR ALA GLU VAL ALA ARG THR GLY VAL LEU PRO THR ALA GLY ASP PRO ASN SER SER SER VAL ASP LYS LEU ALA ALA ALA LEU GLU HIS HIS HIS HIS HIS HIS
174SER, 175PRO: -1.686393
436GLY: -1.899327
302LEU: -0.494044
239SER: -0.26143
15MET, 16ALA: 1.594518
427SER, 431PRO: -3.91487
176ILE: -2.09394
89LEU, 128THR: -0.126146
387TYR: -0.010748
230ILE: -1.585909
234ARG: 0.38468
171ILE: -0.032568
451GLU, 456SER: -1.013449
311VAL: 0.176135
175PRO, 238GLU: -1.686393
131SER: -0.746143
448THR: -0.251309
88HIS: -1.551329
380THR: -1.724789
343HIS: 1.047974
174ARG: -1.743825
449PHE, 459THR: -0.762134
306TYR, 312GLN: -1.349921
173SER, 228HIS: 1.594518
451ASN, 456SER: -1.013449
450ILE: -0.014264
130VAL: -0.241693
22GLN, 26VAL: -0.251309
125ARG, 173SER: 0.259517
311SER: -0.196883
15ARG, 22ARG: 1.358129
176THR: -0.796102
172LEU: -0.48789
423LEU: -0.590154
22VAL: -0.616608
90ARG: -1.466463
234ASP, 238ALA: -3.91487
239CYS, 240LEU: -3.747816
136ARG: -1.349921
456ALA, 458SER: 1.047974
311SER, 350ALA: -0.762134
306ASP, 313GLU: -1.14925
428MET, 448ALA: 1.215028
448ALA, 459LEU: -0.762134
16MET, 23ARG: -2.138378
234TYR, 238MET: 0.38468
458THR: -0.024293
313ALA: -0.649332
449ASP: -1.005376
15TRP, 22GLN: 1.047974
427LEU, 436LYS: -1.013449
383LYS: -2.06641
229GLY: -0.508922
425ARG: -0.619033
475GLN: -0.806834
427LEU, 432GLN: -1.686393
356THR: -0.078307
302LEU, 303GLN: -2.448533
458SER: -0.634726
427LEU, 436GLY: -2.649204
90GLY: -0.689308
458PHE: -0.089144
378PRO: -0.749147
379LEU: -0.17985
229ARG: -0.7808
89LEU, 171ILE: 1.215028
230GLY: -0.239731
448LEU: -0.171947
427ILE, 459LEU: 1.483292
230ARG, 305ILE: 1.483292
232ALA: -1.161702
131HIS: -1.535096
15GLN, 22GLN: 0.417741
87ASN: -2.048961
131ARG: -3.91487
380ASN: -1.83717
128GLY: -0.324068
379ALA, 387LEU: -2.649204
474ASP: -0.25374
175MET: -0.094486
230ARG: -1.329689
306ILE: -1.98395
446SER: -1.572555
22GLN, 25LEU: -1.601235
457CYS: -1.955352
428PRO, 475GLN: 1.047974
86SER: -0.337943
456ALA, 459LEU: -0.762134
89VAL: -1.137259
423ALA, 424CYS: -2.448533
240LEU: -1.263719
427LEU, 428GLN: -1.801906
459THR: -0.274643
447THR, 475PRO: -1.686393
383SER: -0.504364
136GLN: -0.774927
425CYS: -1.036853
171SER: -0.185545
128THR, 228ARG: -0.251309
383ILE: -2.240361
427TYR: -0.269981
459LEU, 475PRO: -1.013449
312ARG, 380THR: 1.215028
448ALA, 450ILE: 0.116416
173ALA, 174SER: -1.098607
127ALA, 131HIS: -3.747816
456MET: -0.245211
427LEU, 447THR: -1.601235
383HIS: -0.927761
228ARG, 229SER: 0.138156
228ARG, 234TYR: -1.686393
86VAL: -0.553466
131PHE, 173SER: 0.176135
474LEU: -0.064723
383ASP, 430PRO: -1.686393
311ALA, 313ALA: -0.351392
450ALA: -2.184719
238MET: -0.449735
228HIS, 229SER: 1.358129
172GLY: -1.186769
87PHE, 129ALA: 1.483292
26SER: -0.394409
383ILE, 426PHE: 1.047974
427LEU, 436ASP: -2.448533
383ASP: -2.286826
432PRO: -1.999985
127GLY: -0.723952
232SER: -1.489646
228LEU, 231ALA: -1.686393
230CYS, 238GLU: -3.91487
125ARG: -0.135528
228HIS, 313ALA: -0.394409
343TYR: -0.381381
424GLY: -0.2309
424GLY, 430THR: 1.868955
447THR: 0.144841
130PRO, 175PRO: 1.047974
387LEU, 430THR: -0.561464
87ASN, 89LEU: -0.050638
456ARG: -0.263967
447THR, 451VAL: 1.106815
427LEU, 450ASP: -1.349921
440ARG: -2.170901
423ALA, 426PHE: 1.945916
302LEU, 343LEU: -3.91487
425CYS, 427LEU: -0.762134
16SER, 26THR: 0.176135
230CYS, 232ALA: 1.694602
230ILE, 233PRO: 1.594518
128SER: -0.271367
234TYR: -1.230392
229PHE: -0.28835
448ALA, 458PHE: 1.215028
456SER, 474ASP: -0.251309
173ILE: 0.051295
302LEU, 305ASP: -0.462618
176ASP: -1.960049
387TYR, 427LEU: -0.730882
428MET: -0.128763
234ILE: -0.886365
430PRO, 432GLN: -2.649204
426CYS: -2.367173
430PRO: -2.242424
306TYR: -2.35124
449PHE, 458VAL: 0.116416
172ARG, 174MET: -2.448533
387TYR, 432PRO: -1.013449
229SER: -0.468583
25THR: -0.1479
125ARG, 130GLN: -3.747816
387ILE: -0.55641
382GLY, 387LEU: -2.305432
25TRP: -0.168788
228ARG, 240SER: -0.050638
89SER: -1.921478
456ILE: 0.116416
427TYR, 428PRO: -1.349921
15GLN, 25LEU: -3.747816
231GLY: -1.94485
436VAL: -2.068408
15PRO: -0.4382
126LEU: -0.583983
125ARG, 128THR: 0.116416
22GLN, 25THR: -0.587781
15HIS: 0.116416
382ASP, 387LEU: -3.91487
379ALA: -0.414757
432VAL: -0.408213
90CYS: -1.97266
356SER: -0.390384
16PRO: 0.114117
232ALA, 234SER: -0.251309
228ARG, 230CYS: -0.050638
427LEU, 428ARG: -0.126146
380VAL, 387SER: -1.686393
23ARG, 24ASP: -3.747816
232ALA, 238ALA: 0.116416
305LEU: 0.030257
230CYS: -1.409609
15GLN, 16SER: 0.259517
380PHE, 387TYR: -3.91487
239LEU: -0.636077
240ARG: -0.645213
304CYS: -0.863757
306SER: -2.285556
128PRO: -0.599866
450ILE, 458THR: -0.251309
382GLN: -1.576694
380THR, 387LEU: -2.448533
447VAL: 0.102201
312VAL: -0.332434
449ASN: -1.79475
430THR, 449PHE: -1.349921
343PRO: -0.897936
232ASN: -1.035672
458MET: 0.744409
379ALA, 382VAL: -1.013449
171ALA, 176SER: -2.448533
457SER: -1.602173
127ILE: -0.102262
343ILE: -0.369966
125LYS: -0.312283
136SER: -1.094522
436GLN: -1.633496
350ALA, 356THR: 2.411279
16SER, 26VAL: -1.098607
174ALA, 175PRO: -1.937708
16SER, 23GLY: 1.047974
427LEU, 458THR: 1.047974
387PRO: -1.96896
430ALA: 0.161346
378VAL: -0.161562
447THR, 456SER: -0.762134
23CYS, 44THR: -1.013449
313ALA, 343LEU: -0.587781
428ARG: -1.355769
89LEU, 171ALA: -0.561464
456LEU: 1.945916
378GLN, 387TYR: -0.561464
302LEU, 306ASP: -1.801906
175ARG: -1.743457
16SER, 25LEU: -0.01492
425SER, 428GLN: -0.050638
423ALA, 432PRO: -1.937708
381PRO: -0.846395
238GLY: -0.899964
427LEU, 450ALA: -1.686393
15VAL: 0.326208
238GLU: -2.099392
430THR, 474ALA: -0.561464
231ALA, 234SER: -1.349921
381ASN: -0.989182
350SER: -0.208792
474ILE: -0.124861
22MET: -0.112334
172GLY, 175PRO: -0.762134
126ALA: -0.613849
15ARG: -0.26072
15PRO, 25THR: 0.537149
379GLY, 380MET: 1.047974
136LEU: -1.233701
88CYS, 90GLY: -0.050638
449SER: -0.682653
16ALA, 26THR: 2.017375
444HIS, 448GLU: -1.686393
436ALA: -1.597073
130PRO: -2.226459
129PRO: -1.160164
125LEU, 173SER: -0.050638
382ASP: -1.88199
125GLU: 0.198687
228HIS, 232SER: -0.730882
176LYS: -1.251628
88CYS, 89SER: -0.251309
306SER, 343LEU: 1.358129
126ARG: -1.268795
232SER, 238ALA: -2.448533
126THR: -0.44119
430LEU: -1.616834
44CYS: -0.17695
171ASN: -0.194956
173SER, 176SER: -1.937708
125LEU, 171SER: -0.251309
383SER, 430THR: -1.937708
228ARG, 229TYR: -0.126146
444SER: -1.292434
127PHE: -0.333251
304SER: -0.969598
343LEU, 380VAL: -0.251309
428GLN, 430PRO: -1.013449
173SER: -0.07783
426HIS: -0.733635
88CYS: -1.807442
450ALA, 458THR: -1.349921
171ASN, 172ARG: -1.013449
176HIS: -0.861443
427LEU, 449PHE: -1.601235
173ALA: -0.17156
440VAL: -1.334769
126GLN: -0.921759
432PRO, 456ALA: -1.686393
449CYS: -2.163486
228ARG, 229ARG: -1.349921
130MET, 174ALA: 0.116416
356PRO: -1.066346
430THR, 458VAL: 1.483292
432MET, 456ALA: 1.047974
387TYR, 456ALA: -0.251309
448ALA, 474ALA: -0.050638
312PRO: -1.348709
379GLU, 387SER: -2.448533
129SER: -1.582241
89LEU, 130PRO: -1.349921
174MET: -1.928554
451VAL: -0.406962
378GLN, 380THR: -1.013449
382GLY: -2.400799
378GLN, 383SER: -4.057971
383VAL: -1.601235
23CYS: -1.4902
303VAL: -0.251309
16ALA, 25THR: -0.251309
428GLN, 432GLN: -1.013449
87SER: -0.545209
343TYR, 382ASP: -0.730882
428GLN, 459LEU: -0.050638
312HIS: 2.620371
378GLN, 379ALA: -3.747816
171SER, 173SER: -0.251309
127LEU: -0.217972
312PRO, 382ASP: -0.050638
23ARG, 25THR: -3.91487
231ASP: -2.495676
86VAL, 89LEU: -1.937708
448ALA: -0.429646
89LEU, 90ARG: -1.349921
44PRO: -1.997166
305PHE: -0.525963
87ASP: -1.331052
379MET: -0.029943
350ALA, 383SER: -0.561464
127ASP: -0.977315
379ALA, 427SER: -2.448533
451TYR, 456SER: -0.251309
126SER: -0.381929
174PRO: -1.581723
378ARG: -1.274004
458VAL: -0.052205
228LEU, 231ILE: 1.047974
231ALA, 232ALA: -1.013449
233MET: -0.69974
87PHE: -1.029264
240GLN: -0.192127
25LEU, 125ARG: 1.215028
425VAL: -0.647591
23GLY: -1.699047
88LEU: -0.934525
304ALA: -0.960456
356ASP: -0.520555
15GLN: -0.48241
171ILE, 175GLN: 2.017375
427LEU, 456ALA: -2.448533
350ALA, 387SER: 2.017375
172VAL: -0.251309
228ARG: -0.208187
449ASN, 475GLN: -0.251309
427LEU, 436VAL: -4.057971
89SER, 90CYS: -1.013449
88PRO: -1.677134
350ILE, 456MET: 1.594518
89CYS: -0.545873
305ILE, 427CYS: 1.047974
131CYS: -0.882249
88GLY: -1.431599
378GLN: -0.587781
23LEU: -0.438494
451GLY, 475PRO: -1.937708
90ASN: -1.765524
304VAL: -1.342513
343LEU: -0.268627
431VAL: -0.547574
381ILE: -1.969406
431PRO, 475PRO: -1.686393
176TYR: -2.291431
174PRO, 234SER: 1.215028
343TYR, 387TYR: -1.686393
232ILE: -0.515508
431ARG: -1.472717
427CYS: -0.355628
22GLN, 23ARG: -1.686393
449PHE, 451ASN: 0.116416
15PRO, 16SER: -2.649204
302LEU, 311SER: 1.945916
427LEU, 451VAL: -1.550592
424PRO, 449ASN: 1.047974
87HIS, 89LEU: -1.660076
456VAL: -0.394409
228LYS: -0.270448
228HIS, 239CYS: -0.762134
451GLY: -1.479949
89TYR, 125ARG: 0.495906
456ALA, 458VAL: -1.013449
302VAL: -0.439922
90ARG, 126SER: -1.013449
229HIS: -0.762134
312GLN, 313GLU: -1.686393
15GLN, 16ALA: -0.839095
306CYS: -0.762134
427LEU, 431PRO: -4.485415
125LEU, 126GLN: -0.762134
458VAL, 474ILE: 0.918763
432ARG: -1.512598
451TYR: -0.081087
427SER, 428ARG: -0.251309
446CYS: -1.248799
387ILE, 427TYR: 0.595989
15PRO, 23ARG: -2.649204
125PRO: -0.654574
431PRO, 449ASN: 1.047974
444PRO: -1.96083
15PRO, 22GLN: -1.96896
387LEU, 427SER: -2.305432
125ARG, 129SER: -0.587781
305ALA, 350ALA: -2.448533
302TYR, 379MET: 1.215028
428PRO, 449PHE: -1.686393
383GLU: -2.816258
302SER, 311SER: 0.801841
136ALA: -1.174472
89TYR: -0.475466
382GLY, 427LEU: -2.448533
15GLN, 25THR: -0.762134
125HIS: 0.001115
44ALA: -0.455886
350PRO: -0.235317
313GLU: -2.333653
436GLY, 451GLU: -0.050638
383ARG: -4.057971
238ALA: -0.295072
175VAL: -0.312867
23GLY, 24ASP: -3.747816
231ALA, 234TYR: -3.91487
125LEU: -0.119925
456LYS: 0.300275
447ASP: -1.357115
380THR, 382VAL: -2.816258
432GLN: -1.453034
173PRO: -1.302742
311ALA: -0.846523
171ALA, 173ALA: -2.448533
228PRO: -0.655448
128VAL, 129ILE: 1.358129
380VAL, 383TYR: 0.116416
387CYS: -0.061651
451HIS: -0.035283
87ASN, 136LEU: -0.762134
427SER, 428PRO: -2.112061
381SER, 387TYR: -0.561464
302LEU, 343SER: -2.305432
229SER, 238ALA: -1.686393
311PRO: -1.410241
456PRO: -1.632875
423ALA, 428PRO: -0.897936
15GLN, 26THR: 1.694602
424HIS, 459THR: -0.251309
387TYR, 427TYR: 1.047974
234LYS: -0.989464
125LEU, 129ALA: -2.448533
430ALA, 449PHE: 1.358129
233PRO, 306TYR: -1.937708
25VAL: -2.138378
382GLY, 383ASP: -0.561464
343LEU, 350ALA: -0.762134
131PHE: -0.275271
343SER, 350ALA: -2.816258
379MET, 387LEU: 0.071465
427SER: -2.280414
380PHE: -2.321439
171PRO: -0.669317
302SER, 312PRO: -1.013449
130PRO, 172ARG: -3.747816
382GLY, 387SER: -2.649204
127ALA: -0.266453
428VAL: -0.533876
23ARG: -2.401741
428GLN, 432PRO: -1.349921
23ARG, 25PRO: -1.686393
171ALA, 175GLN: -1.098607
350ALA, 380VAL: -0.050638
88CYS, 89LEU: -1.96896
426HIS, 430PRO: -1.013449
305ASP: -2.414424
474PHE: -0.180483
175PRO: -1.934283
444HIS: -2.092295
475VAL: 0.046324
444GLY: -1.656651
449HIS: -1.023099
26GLU: -1.545457
380LEU: -0.36159
343LEU, 350SER: 1.945916
303GLN: -2.483307
458GLY: 1.047974
423GLU: -2.286152
311ALA, 350ALA: -1.349921
86THR, 89LEU: -0.251309
172ARG, 238GLU: -2.649204
306THR: -1.27498
380MET: -0.064055
427LEU, 430THR: -1.013449
234ASP: -0.911245
387LEU, 436GLY: -0.762134
432MET, 449PHE: -0.251309
126GLN, 127PHE: -0.251309
343LEU, 383SER: -2.448533
382VAL: -2.508342
343VAL: -0.526643
382LYS: -1.931253
459LEU: -0.039903
380VAL: -0.450426
234THR: -0.744061
24SER: -2.31518
426PHE, 456ALA: 0.259517
474GLU: 1.945916
311ASN: -0.202427
231ILE: -0.350955
228LEU: -0.179408
423ALA, 428GLN: -2.448533
228LEU, 238MET: 0.259517
305ALA, 306ASP: -3.747816
44TYR: -1.238251
451GLU: -0.101171
378GLN, 387SER: -0.897936
458ASN: -1.205864
232VAL: 0.116416
130GLN: -1.886875
451ALA: -0.535113
458LEU, 459LEU: 1.047974
387LEU, 431PRO: -2.816258
26PRO: -2.665598
343LEU, 379GLU: -1.686393
427LEU, 446CYS: -0.561464
126LEU, 228LEU: 1.047974
424CYS, 459LEU: -0.251309
89LEU: -0.52944
427LEU: -0.969499
378GLN, 387LEU: -0.762134
383CYS: -0.050638
16SER, 23ARG: -3.91487
423ALA, 426HIS: -1.098607
131PHE, 228ARG: -1.013449
379GLU: -1.057306
311SER, 312GLN: 1.358129
424SER: -0.267818
379ALA, 382GLY: -0.050638
304ARG: -1.513073
15MET: -0.404985
232SER, 313ALA: -0.251309
343SER: -0.699576
302TYR: -0.392644
387HIS: -0.462618
24VAL: -1.441652
130ARG: -1.580529
303PHE: 1.215028
457PRO: -1.475084
430PRO, 448GLU: -1.686393
125ARG, 127ALA: 0.259517
24ASP: -2.347309
232SER, 238GLU: -3.747816
230ASN: -0.782135
431GLN, 474ILE: 1.215028
231ALA, 233PRO: -1.937708
303MET: -0.32827
125TRP: -2.138378
457LEU: -1.197452
423GLY: -1.171978
228HIS, 229ARG: -3.91487
302ILE, 306ILE: -0.561464
350ASN: -0.726048
428GLN, 447THR: -0.050638
449PHE: -0.032898
430THR: -0.143449
380ASN, 381ILE: -0.251309
431PRO: -2.253088
423ALA: -1.011215
125LEU, 171ALA: -0.587781
313GLY: -1.134162
174ALA, 175GLN: -3.91487
423ALA, 427LEU: -2.448533
233PRO, 234SER: -2.649204
451ASN: -0.341664
313MET: -1.83312
350ALA, 379ALA: -1.349921
382GLY, 425SER: -1.349921
449PHE, 458PHE: -0.251309
90ILE: -1.125454
234TYR, 313ALA: -2.448533
312MET: -0.220651
129ALA, 171SER: -0.762134
16SER, 86VAL: 1.945916
380VAL, 387LEU: -0.897936
343VAL, 387LEU: 1.594518
350PRO, 382GLY: 1.047974
379GLU, 383LYS: -4.057971
311SER, 387LEU: -0.251309
458TYR: 0.595989
234SER, 238MET: -2.816258
447VAL, 475PRO: 1.483292
302CYS: -0.222426
302LEU, 313ALA: -2.138378
305ILE: -0.278501
424CYS: -0.485318
425ALA: -0.261947
16ARG: 0.274499
86PRO: -0.796193
428PRO, 432PRO: -1.013449
129ALA, 130GLN: -2.448533
356PHE: 1.215028
387LEU: -0.470747
302ILE: -0.535906
474ALA: -0.17693
428GLN, 448ALA: -0.251309
131ASN: -1.757429
234HIS: -0.6992
430TRP: -0.784895
125LEU, 131HIS: 0.259517
423ALA, 458THR: 2.313641
233VAL: -1.393406
127ALA, 128VAL: 1.047974
128THR, 130GLN: -2.649204
458LEU: -0.288784
430THR, 432MET: 1.047974
428PRO, 436GLY: 0.259517
15SER: -0.050638
240THR: -0.445211
446VAL: -1.568359
128VAL: -0.027484
16MET: -0.436379
129ASN: -0.526118
459SER: -0.469674
174SER: -0.221575
350ALA, 381ALA: 2.146587
350SER, 381SER: -1.686393
302SER: -0.754267
382ALA: -1.259582
381ALA, 387TYR: -1.601235
22PRO, 23ARG: -4.29436
136THR: -1.011681
378MET: -0.205208
24ALA: -1.263846
440ALA: -2.393725
430THR, 431PRO: -3.91487
313GLU, 343LEU: -1.686393
451GLY, 458ASN: -2.649204
26VAL: -0.843641
302ILE, 305ILE: 1.047974
427LEU, 428PRO: -4.485415
129ALA: -1.872348
450PHE: -1.294735
458VAL, 474LEU: 1.694602
231LEU: -0.768414
424PRO: -1.274413
431MET: -0.235634
431GLN: -0.425405
173ASN: -0.095255
449PHE, 456SER: -0.394409
456ALA: 0.011542
475PRO: -0.611731
136LEU, 175PRO: -1.013449
130MET: -0.259632
343LEU, 383ASP: -3.747816
475MET: -0.205756
356VAL: -0.08592
175GLN: -0.48606
448ALA, 475GLN: -2.816258
387ALA: 0.259517
343LEU, 387LEU: -0.064723
459ALA: -0.651412
382VAL, 432GLN: -2.448533
125LEU, 130GLN: -3.747816
448MET, 474ALA: -0.251309
387VAL: -0.265473
172ARG: -2.169032
23ARG, 89LEU: -2.649204
229ARG, 232ALA: -1.601235
234SER: -2.138749
312ARG: -0.463441
44THR: -0.726673
428PRO, 431PRO: -3.747816
447THR, 456MET: -0.251309
350ILE: -0.02305
383SER, 387LEU: -1.182867
86GLU: -1.04764
90GLY, 125ARG: -1.686393
431PRO, 451ASN: -1.686393
381ALA: -1.668273
383SER, 387SER: -4.183134
450ILE, 451VAL: -0.762134
303ARG: -1.130502
25PRO: -1.883346
16SER, 22PRO: -2.448533
175PRO, 176TYR: -0.587781
174ALA: -1.855302
24ARG: -1.185166
89LEU, 125GLU: 0.116416
23SER: -1.145826
446ASP: -2.050503
305ALA: -1.037533
239CYS: -0.636307
172SER: -0.454537
228LEU, 240GLN: 1.785573
456ALA, 459THR: -1.098607
16ALA, 23ARG: -1.937708
428SER: 1.047974
426PHE, 447VAL: 2.084066
229ARG, 231ALA: -2.448533
451VAL, 474ALA: -0.251309
426ASP: -0.942508
128ASP: -1.137285
231ALA: -0.608331
229TYR: -0.399729
427VAL: -0.858669
87HIS: -1.757557
228LEU, 229ARG: -2.448533
343LEU, 387TYR: -0.251309
379TRP: 1.483292
25MET: 0.595989
426SER: -0.673927
171ALA: -0.203221
233GLN: -2.360036
423GLU, 456SER: -1.686393
26GLY: -0.170382
311ILE: -1.389432
306ASP: -2.285995
475ARG: -0.805495
440CYS: -0.457228
311SER, 343LEU: -1.686393
304ASP: -2.032727
432GLN, 450ASP: -3.747816
428PRO, 430LEU: -3.747816
86GLY: -0.810048
22ARG: -0.382397
89ILE: -1.994119
87CYS: -1.794263
379ALA, 387TYR: -0.897936
23ARG, 26VAL: -2.448533
459ARG: -0.897936
90CYS, 127ASP: -0.050638
427ASN: 0.116416
175PRO, 176SER: -0.762134
450ASP: -2.31059
447THR, 448ALA: -0.050638
450LEU: -0.561464
350ALA, 387TYR: -1.937708
426PHE: -0.152416
24CYS: -1.400912
343CYS: -0.483457
427SER, 436ALA: 1.215028
447GLY: -0.306117
16SER: -0.308216
458THR, 474ILE: 1.868955
456ALA, 474ALA: -0.561464
440ASP: -2.145772
239GLY: -1.083997
456ALA, 458ASN: -1.098607
381SER, 383ASP: -3.747816
447SER: -0.038834
231PHE: -1.435688
427TYR, 436GLY: 1.358129
379GLY: -1.062651
16ALA: -0.236818
176SER: -1.859922
383ASP, 387LEU: -2.138378
378GLN, 451HIS: -0.251309
239PRO: -2.073221
380THR, 427LEU: -3.91487
457GLY: -1.431599
436LYS: -1.899351
228GLU: -0.374104
380VAL, 387ILE: 0.38468
230THR: -1.17641
16ALA, 26SER: 1.047974
474THR: 0.116416
302TYR, 343LEU: -0.251309
238MET, 239HIS: -0.394409
129ILE: -1.405031
172CYS: -0.408831
240SER: -0.341783
305ALA, 312GLN: 1.047974
424HIS, 458VAL: 1.047974
383THR: -0.88924
378GLN, 426PHE: 1.215028
44PHE: -1.883623
427ILE: -0.820313
387SER: -0.40782
458PHE, 474ALA: 1.047974
381SER, 383LYS: -1.013449
306HIS: -1.549375
457HIS: -1.589021
444CYS: -2.124985