MET GLN TYR LYS LEU ILE LEU ASN GLY LYS THR LEU LYS GLY GLU THR THR THR GLU ALA VAL ASP ALA ALA THR ALA GLU LYS VAL PHE LYS GLN TYR ALA ASN ASP ASN GLY VAL ASP GLY GLU TRP THR TYR ASP ASP ALA THR LYS THR PHE THR VAL THR GLU
9VAL, 52MET: -0.296046
39CYS, 29GLU: -5.82036
3GLY, 16LYS: -0.491583
54MET, 2VAL: -3.044101
25VAL, 17CYS: -1.016895
25ASP, 16CYS: -4.721747
25GLU, 53GLU: -4.147408
30TRP, 44ARG: -5.241527
21TYR, 4GLY: -3.164953
19MET, 40TRP: -5.432684
40GLU, 6SER: -5.184371
39LEU, 8VAL: -1.857865
19GLN, 17CYS: -0.213071
6PRO, 16TRP: -0.528858
43PRO, 48TYR: -5.42012
11ASN, 36VAL: -2.018648
18TYR, 54VAL: -0.056535
46GLU, 20SER: -0.267131
45MET, 42GLY: -5.54051
19HIS, 37LEU: -1.278596
18CYS, 26ILE: -4.966201
23TYR, 33ASN: -2.240179
9ASN, 15PRO: -1.233051
5PHE, 34HIS: -4.002625
29GLY, 12MET: -3.884212
22SER, 14TYR: 0.23166
51CYS, 49TRP: -6.012603
23MET, 50ARG: 1.159227
55ALA, 53ILE: -3.139491
34HIS, 50ASP: -4.590411
49ILE, 43ASP: -0.564668
46GLY, 5THR: 0.482107
35GLN, 51TRP: -4.866148
19HIS, 44MET: -3.067947
46TYR, 31TRP: -1.645972
7GLY, 16PHE: -0.174544
50ARG, 42SER: -5.690184
3VAL, 10VAL: -0.928601
33ASN, 41HIS: -4.677337
37SER, 2PHE: -0.915085