MET GLN TYR LYS LEU ILE LEU ASN GLY LYS THR LEU LYS GLY GLU THR THR THR GLU ALA VAL ASP ALA ALA THR ALA GLU LYS VAL PHE LYS GLN TYR ALA ASN ASP ASN GLY VAL ASP GLY GLU TRP THR TYR ASP ASP ALA THR LYS THR PHE THR VAL THR GLU
35CYS, 1ALA: 0.737186
14ALA, 32ASP: -3.944847
7PHE, 53ASP: -3.491799
45TYR, 52CYS: -0.320198
5CYS, 44LEU: -1.234249
16VAL, 53LEU: -1.955347
34SER, 52TRP: -3.286663
51ASN, 13CYS: -4.889165
23LYS, 13MET: -4.800606
18ARG, 26CYS: -3.891399
26GLY, 6ASP: -5.645192
29GLN, 15HIS: -3.183307
12VAL, 42THR: -6.12709
43VAL, 2HIS: -0.665241
1PHE, 44PHE: 0.313452
25VAL, 26PRO: -5.366489
24SER, 28ILE: 0.600037
18HIS, 53SER: -0.734823
18ASP, 50TRP: 0.198969
14PRO, 3ARG: -1.50351
35ASN, 44THR: -2.81751
3ASN, 34PRO: -4.909548
35ARG, 41LEU: 0.951754
18TRP, 29CYS: 0.474291
7TRP, 16TYR: 0.15532
17GLU, 42ALA: -5.49612
51ASP, 24ALA: -5.90094
35GLU, 36SER: 0.021036
26ASN, 31LYS: -5.312947
35SER, 53GLY: -1.598344
25TRP, 53PRO: -5.517945
34PRO, 52SER: -5.264583
51MET, 15CYS: -3.274618
36ALA, 43ILE: -2.723917
30GLU, 52PHE: -4.752053
33CYS, 50LEU: 0.575869
13GLU, 6TRP: -2.928839
45VAL, 24PRO: 0.064985
23HIS, 34SER: -1.421127
26SER, 54ALA: -5.326483
19ARG, 11SER: -0.300097
8ARG, 9PRO: -1.487571
47LYS, 8THR: -1.098582
21CYS, 37VAL: -0.40043
55LEU, 8TRP: -1.961053
55PRO, 37PRO: -5.325599
55ASN, 49SER: -1.827464
21LYS, 20HIS: 0.083174
11ASN, 48PRO: -2.667624
19LYS, 8ALA: 0.369089
19ARG, 10ASN: 0.263348
55PHE, 37ARG: -1.79734
10ARG, 48ARG: -0.888076
37TYR, 38MET: -1.047286
39SER, 20ARG: 0.796973
47PRO, 21TYR: 0.514551
10LEU, 38THR: -2.737448
9ASN, 38TRP: -4.778241
40HIS, 10GLU: -6.33732
49GLY, 38CYS: -1.475659
55ARG, 10GLN: -1.877213
19ARG, 20ILE: 1.052152
21LYS, 8ILE: -1.993515
47CYS, 9GLU: -0.000816
39ARG, 49THR: 0.326518
19THR, 47ASP: -0.097018
55ASP, 49PRO: -4.271714
46GLN, 8VAL: -0.923529
11CYS, 48ALA: -1.427719
21ARG, 11TYR: -2.040444
39GLY, 11PHE: -1.369947
37ALA, 10SER: -0.295254
8PRO, 49ALA: -1.566075
46LYS, 20THR: 0.574428
47HIS, 38ASN: -5.292292
40TRP, 8MET: -6.312551
10GLN, 20ASN: -1.19083
39SER, 9GLN: 0.478186
9GLU, 10MET: -1.568605
37ASN, 48ILE: -0.330014
4GLN, 36LYS: -4.116222
25SER, 15PHE: -1.257058
14VAL, 52MET: 0.395705
45VAL, 15PRO: -0.945476
18PHE, 54LEU: -0.368922
34TRP, 24HIS: -2.83394
35GLU, 53TYR: -3.65344
7PHE, 50SER: 0.031221
49THR, 9ALA: -0.54736
21LEU, 46SER: 0.774523
55GLY, 37ALA: -1.709937
21THR, 46PRO: 0.911359
19LEU, 48ALA: -1.000995
8ARG, 49THR: -1.680458
37ASP, 10SER: -0.95382
39MET, 48LEU: 0.131567