MET GLN TYR LYS LEU ILE LEU ASN GLY LYS THR LEU LYS GLY GLU THR THR THR GLU ALA VAL ASP ALA ALA THR ALA GLU LYS VAL PHE LYS GLN TYR ALA ASN ASP ASN GLY VAL ASP GLY GLU TRP THR TYR ASP ASP ALA THR LYS THR PHE THR VAL THR GLU
21MET, 51HIS: -4.253939
25ARG, 30VAL: -5.627611
30VAL, 11PHE: -5.697564
29ILE, 50ARG: -3.44277
34ILE, 38SER: -6.063205
40ALA, 9VAL: -2.217792
18TRP, 2GLN: -0.564602
45LYS, 11ASP: -2.152999
55THR, 52GLU: -1.242546
47TYR, 28GLU: -1.215936
10VAL, 44ASP: -5.16248
4SER, 28ARG: 0.015194
14CYS, 1VAL: 0.2005
27GLY, 34ARG: -7.026893
39PHE, 41ASN: 1.243838
37CYS, 17TYR: -0.855327
8ASN, 49THR: -2.243271
49THR, 24PHE: 0.506458
35TRP, 32THR: -1.57082
35TRP, 45ILE: -0.284714
48ALA, 32ARG: -1.442225
22ARG, 25ASN: -6.21793
22LEU, 32ARG: -4.591542
29GLN, 31LYS: -2.263696
35TRP, 38THR: -2.488725
7GLN, 28GLN: 0.097896
25THR, 9TRP: -1.2648
10TRP, 24GLN: -0.519629
11TRP, 44ARG: -5.13798
3ILE, 32HIS: -0.989814
27HIS, 38TRP: -6.799264
9ALA, 38ASN: -4.466028
21CYS, 10SER: 0.096739
43LEU, 53GLN: -2.156798
34SER, 52GLU: -2.930892
41ARG, 24TYR: 0.61852
54ILE, 42SER: -5.36544
7ASP, 31ILE: -0.891811
39ALA, 28ILE: 0.814167
11HIS, 34PRO: -4.927997
23ARG, 33THR: -2.359459
14CYS, 40ASN: -4.899786
15PRO, 54GLY: -2.767251
45GLN, 51GLU: -5.452635
6PHE, 17LEU: -0.968364
18PHE, 44SER: -2.962423
13MET, 27GLY: -5.233452
46GLN, 13PHE: -1.363405
3MET, 4PHE: -0.816396
23HIS, 17ALA: 1.495166
46ILE, 18PHE: 0.46006
40ASP, 54ARG: -5.013268
47MET, 28SER: 0.340637
14TYR, 8VAL: -1.259962
45TYR, 50ASP: -0.910159
39SER, 2VAL: -0.600757
29ASN, 7VAL: -2.717556
18THR, 2TRP: 0.128866
12ASP, 42ALA: -6.032157
25LEU, 38TYR: -5.804508
35GLU, 1PRO: 0.387484
33GLY, 39GLY: -1.443567
29THR, 6PHE: -3.112309
13PHE, 32ARG: -1.873852
47ASN, 21ARG: 0.235167
25THR, 3ASP: -4.941809
37ALA, 15GLU: -0.637421
51ARG, 9ASN: -5.52844
26CYS, 48GLY: -5.607843
35THR, 28ASP: -0.877549
27MET, 2ASN: -3.491799
51TYR, 31LEU: -2.410927
40ASP, 15HIS: -6.64093
47THR, 35ARG: 0.681024
33ARG, 30GLY: -5.198479
14VAL, 20TRP: 0.6561
34LEU, 53ILE: -6.072813
35PHE, 31SER: -0.557502
41ASP, 51LYS: -5.486619
25VAL, 55PRO: -3.867588