MET GLN TYR LYS LEU ILE LEU ASN GLY LYS THR LEU LYS GLY GLU THR THR THR GLU ALA VAL ASP ALA ALA THR ALA GLU LYS VAL PHE LYS GLN TYR ALA ASN ASP ASN GLY VAL ASP GLY GLU TRP THR TYR ASP ASP ALA THR LYS THR PHE THR VAL THR GLU
26PHE, 12TRP: -6.763966
55MET, 2ARG: -5.645192
19ILE, 16PRO: -4.624897
14PHE, 48SER: 0.212971
48ARG, 52PHE: -0.436134
22CYS, 54ARG: -1.214456
14MET, 15ALA: -1.046307
45HIS, 51ARG: -5.496774
22TYR, 32PHE: -4.542498
55HIS, 2PRO: -5.254886
9CYS, 54ASN: -0.891132
36VAL, 7LEU: -1.447302
34PRO, 10GLY: -5.498953
21SER, 16GLY: 0.66056
32CYS, 44GLN: -5.079959
18THR, 5THR: 0.311049
21HIS, 12MET: 0.155107
39ASN, 45MET: 0.517688
43CYS, 52SER: -0.038531
8ILE, 11VAL: -2.304425
34SER, 1ASP: -3.297452
25GLY, 31ASN: 0.558905
35VAL, 50ASP: 0.289773
33GLU, 45VAL: -5.088525
51ASN, 44PHE: -4.570157
47PHE, 39GLU: -0.232968
52LYS, 42TYR: -4.561283
9ASN, 34VAL: -5.143358
46ASN, 52GLU: 0.275546
25ILE, 47LYS: -1.702822
29MET, 48LYS: -0.2425
23CYS, 28TYR: 0.458749
8VAL, 9MET: -2.649336
22LYS, 47SER: -2.644501
13PHE, 17PHE: -2.441845
10GLN, 15CYS: -0.933588
55ASP, 17GLY: -2.49327
40LEU, 43ILE: -5.323513
19GLU, 42ILE: -4.063868
10ASN, 50GLY: -1.137221
39TYR, 26ARG: -5.767716
6PRO, 48PRO: -4.974201
17GLY, 53ALA: -1.248946
37ASP, 52CYS: -0.62124
51CYS, 44PHE: -4.956515
25VAL, 15SER: -1.679475
29ASN, 44GLU: -5.050867
49GLY, 36PHE: -2.559442
39ILE, 54TRP: 0.100358
51THR, 17ASP: -5.82036
25ILE, 24ALA: -1.934496
14ILE, 16LYS: 0.25065
6SER, 38ASP: -5.125238
6SER, 20CYS: -0.638176
35ALA, 36VAL: -0.610126
25MET, 33TRP: -5.666058
41GLY, 44ASN: -3.813783
41ARG, 11TYR: -1.231621
16GLN, 48GLN: -0.036534
9THR, 52PRO: -6.234335
8GLN, 6HIS: -2.156798
7ARG, 31ARG: 0.567706
25TRP, 36CYS: -4.210922
23GLU, 54TRP: 1.16141
23THR, 42ARG: -6.099544
1LEU, 42SER: -5.763549
35CYS, 55CYS: -3.044101
36SER, 54ILE: -1.29636
40LEU, 11ARG: -5.550723
6MET, 16VAL: -1.086463
11PRO, 24SER: -1.980027
29ARG, 30PRO: -5.536609
18LEU, 2CYS: -0.388146
13TYR, 30HIS: -5.519485
34ALA, 10LEU: -5.333661
25GLN, 13ALA: -4.326994
19CYS, 8ASN: -2.406823
22TYR, 37ARG: -4.517652
47ARG, 13PRO: -2.248922
27PRO, 4ASN: -5.734746
6VAL, 17GLU: -0.831148
39PHE, 44PHE: 0.922653
26SER, 2GLU: -5.391547
10ASN, 54CYS: -1.918839
18SER, 34TRP: -3.780053
3ALA, 54MET: -1.126515
14GLY, 18VAL: -0.268251
41PHE, 42ALA: -4.701021
19HIS, 22LEU: -2.157898
34LEU, 48GLU: -6.413828
49LEU, 36PHE: -3.444952
23LEU, 29TYR: -0.704546
26HIS, 16TYR: -5.799633
29MET, 31ASP: -3.491799
29THR, 3SER: -4.994706
14THR, 18ASP: 0.369841
43GLN, 38ASN: -5.665354
39HIS, 31GLY: 1.143106
45THR, 27ASP: -5.013268
7ALA, 2ASP: -4.559875
19HIS, 55GLN: -1.915684
33SER, 6ARG: -2.857346
8ILE, 48MET: -2.256569
41PRO, 50ASP: -1.474824
35SER, 30ASP: -5.005885
46ASN, 18TYR: 0.671156
40MET, 54PRO: -7.067981
22ASP, 3TRP: -1.394658
4PRO, 28ALA: -4.801086
51ASP, 7ILE: -5.182089
16GLY, 48SER: 0.556461
39SER, 41MET: 0.926365
19ASP, 18MET: -1.312333
23TYR, 21PRO: 1.077222
45THR, 2ILE: -1.545889
18ARG, 42VAL: -5.122071
33SER, 39ILE: 0.147478
24PHE, 32PHE: 0.883861
45VAL, 36PHE: -2.874096
47LYS, 16ASN: -0.184999
55TYR, 11GLU: -1.938245
23CYS, 1TRP: 0.861407
33SER, 2THR: -4.460777
40PHE, 1ASN: -2.818854
36GLU, 53GLN: -4.260932
18GLY, 5GLU: 0.187751
45PHE, 36VAL: -1.380691
47LEU, 5LEU: 0.460678
54ASP, 38ASN: -5.649257
8PRO, 15HIS: -1.23069
4SER, 2PRO: -5.593227
41THR, 12TYR: -0.017917
19GLY, 26ARG: -5.939938
37LYS, 49GLN: -0.915085
18PHE, 20PHE: 0.682898
19ASN, 46PRO: 0.141591
25ARG, 17LYS: -4.752053
22HIS, 26GLY: -7.803657
47TYR, 49MET: -0.094529
34GLY, 54ARG: -2.979075
29TRP, 44VAL: -4.848719
9ILE, 53GLN: -1.771135
25LYS, 13SER: -4.460335
41SER, 4PHE: -0.27751
39GLN, 6PHE: -1.561176
21ASN, 48PRO: 0.400021
14ASP, 7LEU: -0.583879
21MET, 42LEU: -5.917998
25LYS, 39GLN: -4.707444
9HIS, 50TYR: 0.442655
23PRO, 39ALA: 1.498152
27PHE, 42TYR: -4.813165
40GLN, 5TYR: -5.028478
25GLY, 12SER: 0.389913
37ALA, 11PHE: -0.936825
41MET, 12CYS: 0.49679
12LEU, 4GLU: -5.488453
22LEU, 14THR: -2.13088
5ASP, 7LEU: -0.509781
45SER, 1ALA: 0.537525