MET ALA ASP ILE THR ASP LYS THR ALA GLU GLN LEU GLU ASN LEU ASN ILE GLN ASP ASP GLN LYS GLN ALA ALA THR GLY SER GLU SER GLN SER VAL GLU ASN SER SER ALA SER LEU TYR VAL GLY ASP LEU GLU PRO SER VAL SER GLU ALA HIS LEU TYR ASP ILE PHE SER PRO ILE GLY SER VAL SER SER ILE ARG VAL CYS ARG ASP ALA ILE THR LYS THR SER LEU GLY TYR ALA TYR VAL ASN PHE ASN ASP HIS GLU ALA GLY ARG LYS ALA ILE GLU GLN LEU ASN TYR THR PRO ILE LYS GLY ARG LEU CYS ARG ILE MET TRP SER GLN ARG ASP PRO SER LEU ARG LYS LYS GLY SER GLY ASN ILE PHE ILE LYS ASN LEU HIS PRO ASP ILE ASP ASN LYS ALA LEU TYR ASP THR PHE SER VAL PHE GLY ASP ILE LEU SER SER LYS ILE ALA THR ASP GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL HIS PHE GLU GLU GLU GLY ALA ALA LYS GLU ALA ILE ASP ALA LEU ASN GLY MET LEU LEU ASN GLY GLN GLU ILE TYR VAL ALA PRO HIS LEU SER ARG LYS GLU ARG ASP SER GLN LEU GLU GLU THR LYS ALA HIS TYR THR ASN LEU TYR VAL LYS ASN ILE ASN SER GLU THR THR ASP GLU GLN PHE GLN GLU LEU PHE ALA LYS PHE GLY PRO ILE VAL SER ALA SER LEU GLU LYS ASP ALA ASP GLY LYS LEU LYS GLY PHE GLY PHE VAL ASN TYR GLU LYS HIS GLU ASP ALA VAL LYS ALA VAL GLU ALA LEU ASN ASP SER GLU LEU ASN GLY GLU LYS LEU TYR VAL GLY ARG ALA GLN LYS LYS ASN GLU ARG MET HIS VAL LEU LYS LYS GLN TYR GLU ALA TYR ARG LEU GLU LYS MET ALA LYS TYR GLN GLY VAL ASN LEU PHE VAL LYS ASN LEU ASP ASP SER VAL ASP ASP GLU LYS LEU GLU GLU GLU PHE ALA PRO TYR GLY THR ILE THR SER ALA LYS VAL MET ARG THR GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL CYS PHE SER THR PRO GLU GLU ALA THR LYS ALA ILE THR GLU LYS ASN GLN GLN ILE VAL ALA GLY LYS PRO LEU TYR VAL ALA ILE ALA GLN ARG LYS ASP VAL ARG ARG SER GLN LEU ALA GLN GLN ILE GLN ALA ARG ASN GLN MET ARG TYR GLN GLN ALA THR ALA ALA ALA ALA ALA ALA ALA ALA GLY MET PRO GLY GLN PHE MET PRO PRO MET PHE TYR GLY VAL MET PRO PRO ARG GLY VAL PRO PHE ASN GLY PRO ASN PRO GLN GLN MET ASN PRO MET GLY GLY MET PRO LYS ASN GLY MET PRO PRO GLN PHE ARG ASN GLY PRO VAL TYR GLY VAL PRO PRO GLN GLY GLY PHE PRO ARG ASN ALA ASN ASP ASN ASN GLN PHE TYR GLN GLN LYS GLN ARG GLN ALA LEU GLY GLU GLN LEU TYR LYS LYS VAL SER ALA LYS THR SER ASN GLU GLU ALA ALA GLY LYS ILE THR GLY MET ILE LEU ASP LEU PRO PRO GLN GLU VAL PHE PRO LEU LEU GLU SER ASP GLU LEU PHE GLU GLN HIS TYR LYS GLU ALA SER ALA ALA TYR GLU SER PHE LYS LYS GLU GLN GLU GLN GLN THR GLU GLN ALA
197SER: -0.921782
139ILE, 144ASN: -0.968526
185THR, 190MET: 0.19742
130SER, 144GLU: -2.759171
189VAL: -0.088553
184ILE, 189SER: -0.295963
180MET, 194GLU: 0.056533
159ASN, 166GLN: -0.790945
129VAL, 145SER: -5.274335
130THR, 139SER: -0.186284
181ASP, 194SER: -0.136581
130THR, 144ASN: -0.723747
142VAL, 145PRO: -5.558822
177LEU, 194HIS: -0.161882
179SER, 194LYS: -0.10718
129VAL, 143PHE: -3.628676
127LYS, 144HIS: -3.689372
178ASN, 195ASP: 0.059573
183ARG, 195LEU: -0.344259
166MET, 168ILE: -3.488848
186ILE, 195VAL: 0.403527
141PRO, 144ALA: -3.35319
131GLN, 140ARG: -2.541566
140ASN, 142PHE: -0.179116
141ASP, 144VAL: -0.201639
185GLY, 194PRO: -2.898848
184ALA, 190GLN: -0.159323
182GLY, 197ASP: -5.319884
129TYR, 143GLU: -1.329116
181ALA, 195LYS: -0.144753
185SER, 195THR: 0.153241
177ARG, 189ILE: -0.350149
176LYS, 194ARG: -0.05357
139LYS, 141GLY: -1.455714
142TYR: -1.926357
158ASP, 166MET: -2.378794
156ASN, 168CYS: -5.071091
186MET, 189VAL: -0.512348
181VAL, 195TYR: 0.21861
127ASP, 145PRO: -6.485102
182PRO, 189ARG: -6.032704
169ALA: 0.062484
140ASN, 144GLU: -0.782361
186PHE, 190VAL: -0.653035
165CYS, 167CYS: -0.07973
190ARG, 195GLY: 0.050432
180ASN, 194ASP: -0.14396
143ASP: -0.470654
179SER, 195THR: -0.125582
177ARG, 195GLN: -0.198528
176ASP, 189LYS: -0.610697
156GLN, 165ALA: -2.059851
191SER, 194PRO: -3.262355
140GLN, 143HIS: -0.915519
141GLY, 144ASN: -0.849585
158ASP, 169ARG: -6.721682
141ASP, 145PRO: -4.229651
177VAL, 194LEU: 0.162436
186CYS, 195GLY: -1.243496
159SER, 166ARG: -0.389412
156GLU, 166THR: -4.399754
184VAL, 190PRO: -0.2112
156LEU, 167ARG: -0.632415
153VAL, 154PHE: -3.54111
159ALA, 165CYS: -1.444148
194CYS: 1.520437
127ILE, 139SER: -4.008055
130VAL, 142MET: -0.273621
130ASN, 139ILE: -5.413311
159ILE, 169ARG: -5.300621
165PRO, 167VAL: -2.169735
153TRP, 166MET: -0.803868
140THR, 141GLY: -1.54314
139THR, 144GLU: -0.127294
159SER, 166ILE: -1.069605
127HIS, 145ASN: -3.936105
181GLN, 195GLY: -0.034872
153VAL, 165ALA: -1.001336
176GLY, 194LEU: 0.344266
139ASP, 145ILE: -1.516101
127TYR, 143HIS: -4.51742
189SER: -0.696257
179VAL, 195VAL: -0.684357
140ASN, 142MET: -0.829345
127ILE, 143CYS: -5.247062
166GLU, 169ALA: -1.482494
128MET, 145ALA: -0.495674
130THR, 142TRP: -4.705492
128THR, 144HIS: -0.275214
180ASN, 194ARG: 0.231977
158SER, 165PRO: -0.57978
180THR, 194SER: -0.324081
139THR, 143CYS: -0.044023
186VAL, 195GLN: -0.305424
131MET, 139HIS: -4.065388
140MET, 145ALA: -0.968526
182ASN, 190ARG: -3.603392
180ASN, 195LYS: -0.005563
139HIS, 142TRP: -3.676923
153TRP, 166THR: -3.619235
186VAL, 189LYS: -0.954343
183VAL, 189ARG: -0.411496
184VAL, 189THR: -0.542292
128PHE, 140GLN: -5.675118
178VAL, 189ILE: -0.031442
159ASN, 165TYR: -1.708507
184THR, 195VAL: 0.631825
182ASP, 194PRO: -4.651755
183ASN, 190MET: -0.651617
178ASP, 195THR: -0.239885
153MET, 166MET: -0.995605
177VAL, 189ARG: -0.311855
185SER, 197CYS: -0.488719
128VAL, 143PHE: -0.199852
184ASN, 197LEU: -1.113587
145TYR: -1.325349
130THR, 143ASP: -2.968526
139THR, 145ILE: -0.546765
159SER, 165CYS: -1.263252
139ILE, 144HIS: -1.174569
139THR, 141GLY: -0.162537
181ALA, 194ARG: 0.058809
129TYR, 143PHE: 0.285748
131THR, 142TRP: -5.173641
131MET, 145PRO: -4.820969
159ILE, 168LEU: -3.824368
139MET: -0.278768
159PRO, 167CYS: -0.281616
183SER, 197ASP: -3.858206
159ILE, 166MET: -0.503184
178TYR, 190GLN: 0.06826
156GLN, 169VAL: -5.508278
166THR, 169ALA: -3.363228
154THR, 165ALA: -3.04361
181ASN, 194GLU: 0.046646
178ASP, 194ARG: 0.296096
144GLU, 145ALA: -0.040128
181ASN, 190MET: 0.177968
191VAL, 197CYS: -0.419068
184PHE, 189LEU: 0.45749
131THR, 145SER: -4.177113
195ALA, 197SER: -1.010587
177SER, 189THR: -0.165022
153MET, 169ALA: -0.301442
189SER, 190VAL: -2.050851
186VAL, 197HIS: -0.701337
194LYS, 195ALA: -0.004264
128ASN, 145ALA: -0.245117
165ALA, 168ILE: -2.33218
152PHE, 168TYR: -6.449603
186SER, 190VAL: -0.488719
153VAL, 167ARG: -0.712858
185SER, 195ALA: -0.043203
177ASP, 195VAL: -0.106377
131THR, 144ASN: -3.742018
139TYR, 143ASP: -1.535567
157LEU, 168VAL: -1.13672
157ASN, 166THR: -6.131073
152ASN, 166ARG: -4.980416
127HIS, 139THR: -4.820969
181VAL, 197HIS: -0.795521
179SER, 194TYR: -1.27912
131MET, 141VAL: -4.038916
139SER, 140THR: -0.918896
140GLN, 144ALA: -0.386954
180MET, 195ALA: -0.181282
128PHE, 141PRO: -5.038916
177CYS, 195LYS: 0.222049
153TRP, 169VAL: -6.755105
139THR, 143ASN: -0.431296
190GLN, 194ASP: 0.271077
178PRO, 189THR: -0.120432
152LEU, 167SER: -1.31496
152VAL, 167ASP: -3.117374
139GLY, 145SER: 0.236164
154TYR, 165CYS: -2.955479
189ARG, 194LEU: 0.049161
131GLN, 140ASN: -6.717465
195GLY, 197HIS: -0.870697
139TYR, 140GLU: -1.85069
183ASN, 197ASN: -3.875764
152CYS, 153VAL: -3.757306
158GLY, 169ARG: -4.891607
156MET, 167CYS: -0.857833
153VAL, 169ALA: -1.247266
140GLN, 145SER: -0.684585
190VAL, 194LYS: -0.207576
176LYS, 190PRO: -0.386467
153SER, 166GLU: -2.078167
152ASN, 154CYS: -3.774793
128MET, 140MET: -2.190919
159ARG, 166THR: -4.336392
152VAL, 167ALA: -0.744313
127HIS, 140GLU: -4.002474
190VAL, 195GLN: 0.085798
184THR, 190VAL: -0.006457
180ASN, 189LEU: -0.010079
191PHE, 197SER: -0.639262
180GLN, 197CYS: -0.412117
167ARG, 169ALA: 0.560595
139SER, 143THR: -1.177113
154THR, 165CYS: -3.948751
185LEU, 194ARG: -0.303159
179LEU, 194ARG: -0.986721
185PRO, 190PRO: -5.268082
139LEU: -0.743675
139HIS, 143ASP: -0.431392
131ASN, 144ASN: -2.230447
140GLU, 144TYR: -1.877378
168ASP: -4.96961
184TYR, 189LEU: -0.136544
142ILE: -0.314322
195HIS: 0.102523
195GLY, 197CYS: -0.448815
182SER, 189LEU: -0.104159
158VAL, 169GLU: -4.323718
176ASP, 194ARG: -0.002939
157SER, 166ARG: -1.568059
140ARG, 142VAL: -0.198008
177ASP, 194PRO: -1.48138
154PHE, 166ASN: -3.380302
181ALA, 197ASP: -2.520336
140THR, 145ILE: -1.525371
182SER, 189THR: -0.36471
166THR, 167ARG: -1.502565
140TYR: -0.697562
152SER, 154THR: -2.243635
183VAL, 195GLY: 0.189463
165ALA, 168TYR: -0.957841
157MET, 167ARG: -0.425828
178PRO, 197SER: -1.088593
186PHE, 197HIS: -1.367127
181GLY, 189THR: -1.12056
177ASP, 197PHE: -0.14662
155CYS, 166ARG: -0.168528
166ILE: -1.055898
176VAL, 197ASP: -1.812987
189GLN, 190GLN: -0.243496
167ALA, 168TYR: -0.018756
131MET, 144GLY: -2.905517
180ARG, 189LYS: -0.380546
152LEU, 153SER: -1.83319
176GLY, 194LYS: 0.165494
185VAL, 189THR: -0.127841
185THR, 189GLY: -0.570225
128LEU, 141PRO: -1.66915
176GLN, 189VAL: -0.216554
166TRP: -1.619802
140MET: -0.607127
158VAL, 168ILE: -1.792071
142TRP, 144ALA: -3.87185
154ALA, 168ILE: -5.449603
140ASN, 142SER: -4.035641
184GLU, 195ARG: -0.397301
178SER, 197SER: -1.161882
179SER, 190VAL: 0.030456
166GLN, 168LEU: -4.144894
142GLN: -1.573895
182THR, 197SER: -1.103668
183THR, 190GLN: -0.669217
189ARG, 190MET: -0.476157
152MET, 154PRO: -4.628573
185GLY, 197PHE: -0.639425
178THR, 189TRP: -0.050851
155CYS, 167SER: -0.063788
159ALA, 169TRP: -3.859186
131GLN, 144TYR: -4.506946
186SER, 195LYS: -0.199413
141THR, 145ILE: -1.431544
181GLY, 194LYS: -0.251344
177VAL, 194GLY: 0.447955
152PHE, 169ALA: -3.47062
128VAL, 141VAL: -0.379649
141SER, 143ASN: -0.010716
165TYR, 167SER: -1.455036
155THR, 166ASN: -3.142525
158ASP, 168CYS: -3.964539
168CYS, 169ARG: -6.122562
183LEU, 190VAL: 0.231966
194LYS, 195GLN: 0.014661
139SER, 143LYS: 0.113936
184HIS, 190VAL: -0.340177
156THR, 168CYS: -5.106346
128LEU, 144TYR: -0.517865
181LEU, 189ILE: -0.42636
131THR, 140GLN: -6.413311
165CYS, 168ILE: -3.147947
166ASN, 168TYR: -1.381607
158THR, 165PHE: -3.665099
130LEU, 141THR: -0.125691
128ASN, 144GLY: -6.927884
183PHE, 194GLU: -1.101198
165ASN: 0.146214
129SER, 143SER: -3.91011
154TYR, 169ALA: -3.273478
144GLY: -0.190744
184GLU, 197HIS: -0.66465
139SER, 143PHE: -0.520951
131GLN, 139LYS: -5.668966
129LEU, 141ASP: -4.893119
153MET, 167ASP: -2.533073
140MET, 142VAL: -1.537304
181LYS, 195GLY: 0.011613
140MET, 142PHE: -0.351413
178PRO, 189VAL: -0.000345
185PRO, 194LEU: -5.086475
130PHE, 141GLY: -2.571191
178PRO, 195VAL: -0.125052
130MET, 139CYS: -0.372337
176GLN, 189ARG: -1.131961
139LYS, 144HIS: -2.093562
183SER, 195GLY: -0.931819
176ASP, 177ARG: -0.078428
169ASP: -4.714729
140THR, 142PHE: -0.226266
165TYR, 168TYR: -0.586753
142VAL, 144VAL: -0.076382
166MET, 169ALA: -0.683547
195GLN, 197SER: -0.521742
177ILE, 189LEU: 0.429339
142PHE, 143SER: -0.155877
157THR, 167ASP: -4.458648
152THR, 166THR: -4.934676
178PRO, 189ILE: -0.428837
142ILE, 143PHE: -1.17057
130MET, 145ILE: -1.066535
139ILE, 143ASN: -0.860957
152LEU, 153PHE: -2.040157
165PHE, 169VAL: -4.600828
155CYS, 169ALA: -0.175194
158ASP, 167SER: -1.099245
127THR, 145SER: -4.02742
127TYR, 140GLU: -4.132502
185SER, 194LEU: 0.191097
196PHE, 197HIS: -1.728923
186MET, 190PHE: -0.018429
181PRO, 195LYS: -1.248297
131SER, 145ILE: -2.605956
181GLN, 190PRO: -0.213804
154TYR, 165PRO: -2.762709
189VAL, 197ASN: -1.198408
155THR, 167CYS: -0.715683
130LEU, 139THR: 0.073044
184HIS, 197CYS: -0.862506
140ASN, 142VAL: -2.135959
190PRO: -0.067181
128ASN, 145ILE: -0.506603
152VAL, 153VAL: -1.092245
156GLN, 165PRO: -2.138045
128PHE, 144TYR: -4.322163
194ARG, 197PHE: 0.236312
156ASN, 168LEU: -4.253339
165CYS, 166GLU: -2.837159
176ASP, 194GLU: 0.057379
153SER, 166MET: -0.781491
176ASP, 197CYS: -0.669358
189THR, 195GLY: -0.125329
130LEU, 140SER: -2.054941
178THR, 190ARG: -0.365961
177ARG, 190GLN: -0.316428
129SER, 142PHE: -3.359316
152MET, 165PRO: -4.403506
130ASN, 145SER: -4.140994
127ASP, 142MET: -3.480425
156GLN, 165THR: -3.127674
180THR, 189THR: -0.35978
178THR, 194PRO: -3.436996
139HIS, 144TYR: -0.728413
128MET, 140ASN: -1.916599
130THR, 143SER: -2.206686
157ASN, 165CYS: -5.336392
155ILE, 166THR: -4.6165
166GLU, 167ARG: -1.406418
144ALA, 145ILE: -0.893036
177VAL, 190MET: -0.052839
141GLY, 145ILE: -0.830734
156ARG, 166THR: -4.529037
159PRO, 167ASP: -4.96269
127LYS, 140MET: -5.605956
180ASN, 189ARG: -0.767283
157THR, 166ASN: -3.311751
159ASN, 167ASN: -0.87106
154PRO, 165CYS: -5.114
156THR, 166ARG: -1.926797
177CYS, 197CYS: -0.565224
142MET, 145ILE: -0.387345
141THR, 142PHE: -0.024161
182SER, 195GLY: -0.264283
139ASP, 141SER: -0.061636
184ALA, 197SER: -1.108627
180ARG, 194HIS: 0.249852
190VAL, 194SER: 0.302786
183THR, 195GLY: -0.594786
189GLN: -0.166883
177ALA, 189LYS: -0.276017
129ILE, 143CYS: -6.241545
176ASP, 190PRO: -0.369065
189ILE, 197SER: -0.803727
181GLN, 189ILE: -0.402176
153VAL, 169TRP: -6.554572
179GLY, 189ILE: -0.168981
181ASP, 190HIS: 0.292294
155ILE, 165PRO: -2.754104
196ASN, 197ASP: -4.523339
152SER, 154PRO: -6.202809
155THR, 166LEU: -1.370775
156MET, 167SER: -1.262923
166MET, 167VAL: -4.213535
177VAL, 194TYR: -3.510283
178PHE, 195ALA: -0.252485
142VAL, 143PHE: -0.387533
176ASP, 194ASP: 0.651899
129ILE, 143PHE: -2.820969
156GLU, 168SER: -6.628573
191VAL, 195GLN: -0.207757
184THR, 195ASP: 0.176218
143GLU: -1.395246
158GLY, 168SER: -3.263055
191SER, 195GLN: -0.230644
165PHE, 167ASP: -2.306645
141SER, 143ASP: -0.621724
155ILE, 165TYR: -2.641064
156GLU, 169GLU: -5.503042
142TRP, 145ALA: -2.059561
154PRO, 166THR: -3.325023
185PRO, 194GLU: -4.372779
176LYS, 194PRO: -2.639761
139ILE, 142MET: -1.15426
178GLY, 189TRP: 0.552848
154TYR, 165PHE: -2.721682
183MET, 189ILE: -0.20216
130THR, 141SER: -0.798601
130PHE, 143ARG: -1.103456
152MET, 153PHE: -2.550348
180MET, 190ARG: 0.06255
176ASP, 177LEU: 0.04121
130VAL, 141SER: -0.047961
140TRP, 142PHE: 0.091774
167VAL: -2.455778
176ASP, 190GLY: -0.159557
167ARG, 168VAL: -3.126666
130THR, 144TYR: -0.582873
181GLY, 190PRO: -0.661178
128THR, 142PHE: -0.372565
156ARG, 167CYS: -0.586027
128VAL, 143SER: -0.432473
196LEU, 197CYS: -0.532732
159SER, 166ALA: -0.89856
180THR, 190MET: -0.195781
129CYS, 142MET: -4.442458
153MET, 165PRO: 0.084099
184ALA, 189ARG: -0.711704
197ASP: -1.954003
153PHE, 166GLU: -2.909309
178VAL, 195VAL: -0.263097
154PRO, 167ARG: -5.306645
184LEU, 189LEU: -0.299239
128MET, 142PHE: -0.554294
185GLY, 195GLY: -0.367449
139ALA, 144HIS: -0.411578
176GLN, 177ASP: -0.014325
177SER, 195GLN: -0.306094
131ASN, 141THR: -2.521067
184TYR, 194ARG: 0.110341
189LYS, 190PRO: -0.761103
131ARG, 145PRO: -3.112018
159ALA, 165PHE: -0.399754
183MET, 190ALA: -0.951315
156ASN, 166GLU: -4.577042
141ASP, 145ASN: -1.166752
157MET, 165PRO: 0.015283
155ARG, 168TYR: -3.553805
154THR, 165PHE: -4.150525
127SER, 141ASP: -4.231561
183THR, 190MET: -0.013826
139ILE, 145ILE: -1.389716
194HIS, 195GLY: -0.011973
159ALA, 166ASN: -1.062889
154ALA, 169VAL: -7.213535
166THR, 167SER: -2.378029
139CYS: -0.502291
153MET, 168CYS: -2.487217
157VAL, 168VAL: -2.415169
194ARG, 195SER: 0.008043
155ASN, 165PHE: -3.68104
191SER, 195LYS: -0.115532
131ARG, 139THR: -0.298892
139TYR, 140ASN: -1.482128
195LYS, 197GLN: -1.497597
166ASN, 167CYS: -0.454335
127ASP, 140THR: -5.562367
155THR, 169ARG: -5.66252
180MET, 195VAL: -0.331209
189ARG, 190GLU: -1.635813
176GLN, 177CYS: -0.223845
165ALA, 166ASN: -3.503042
153MET, 154TYR: -4.181114
196PHE, 197ASN: -3.693424
156THR, 169VAL: -3.196767
179THR, 197ASP: -4.275116
181GLN, 190MET: -0.135857
140LEU, 141THR: -0.695508
128ASN, 144ASN: -1.992373
152MET, 167ALA: -4.994701
155ILE, 169VAL: -5.445709
128THR, 143CYS: -0.850316
183ASN, 190ARG: -0.64814
129VAL, 143ASP: -4.224866
189PHE: -0.197611
179ASP, 195GLY: -2.072465
142TRP, 145ILE: -2.879521
176LYS, 190VAL: -0.034307
176GLY, 195ALA: -0.299768
129LEU, 144ALA: -2.974924
167ARG, 168CYS: -1.884497
131GLN, 144HIS: -2.422185
159ALA, 166GLN: -1.034119
152MET, 165TYR: -4.453486
189TRP: -0.216956
130MET, 142VAL: -0.828045
189LYS, 197CYS: -0.905801
184THR, 190ARG: -0.096132
183LEU, 189LEU: -0.058791
165ALA, 166MET: -0.602846
129CYS, 140ARG: -2.849227
184TYR, 189ARG: -1.217209
176VAL, 189ILE: -0.180775
154ALA, 169ARG: -5.455036
129TYR, 144ALA: -0.190269
130MET, 139ILE: -1.006043
139SER, 142SER: -3.375527
165ARG: -0.610321
130THR, 142VAL: -4.489763
155CYS, 165ALA: -0.078617
152SER, 168ILE: -6.766076
153ARG: -0.310397
158GLY, 169TRP: -4.944075
156THR, 169ALA: -1.788557
177ARG, 189LYS: -0.244311
139ALA, 143ASN: -0.290454
127HIS, 143HIS: -4.10603
167VAL, 168CYS: -3.589579
128ASN, 145PRO: -4.453953
128VAL, 142PHE: 0.008226
185SER, 189THR: -0.346777
181GLN, 195ASP: -0.089476
129ILE, 139ASP: -3.081535
185THR, 189ARG: -0.436742
179THR, 197ASN: -2.934037
179THR, 189VAL: -0.772091
177VAL, 197ASP: -2.388432
142SER, 143HIS: -3.705492
165PHE, 169ARG: -4.571348
176ASP, 177TYR: -1.448815
153PHE, 154CYS: -1.80789
129SER, 142SER: -5.864691
155THR, 165TYR: -2.780576
176VAL, 197HIS: -0.738977
129CYS, 140THR: -6.35319
156ASN, 167ALA: -2.800131
194TYR: 0.023409
130THR, 139ASP: -0.811753
166THR, 167ASP: -4.313699
143SER, 144GLU: -0.105448
128MET, 142VAL: -3.120529
154PHE, 167CYS: -3.784692
178VAL, 190THR: 0.473894
130LEU, 145PRO: -4.775881
153GLU: -2.880881
139TYR, 142PHE: -1.006808
180THR, 194ALA: -1.281464
131THR, 142PHE: -3.822986
182LEU, 194HIS: -2.441641
158GLY, 169ALA: -0.13402
179VAL, 189ILE: -0.890052
181PRO, 194HIS: -0.969931
183ARG, 189ILE: -0.465888
131GLN, 141VAL: -3.752798
140GLU, 145ASN: -1.968526
128SER, 145SER: -3.092974
155CYS, 168VAL: -1.736182
130MET, 141THR: 0.160757
130PHE, 139LYS: -4.224866
168ILE, 169GLU: -5.780576
176LYS, 194HIS: -0.080171
153SER, 169GLU: -5.923316
178THR, 197SER: -0.828459
128MET, 140THR: -2.120529
159PRO, 166GLN: -1.028981
178THR, 189ARG: -0.332622
176ASP, 189ARG: -0.654364
177ALA, 189ARG: -1.292824
139ASP, 140THR: -1.983026
196VAL, 197PHE: -0.374573
184TYR, 197HIS: -0.688659
180GLN, 189ARG: -0.414542
140ASN, 141PRO: -5.576209
181ASP, 195ASP: -0.080686
141ASP, 145ILE: -0.630657
186SER, 197CYS: -1.36938
176SER, 194PRO: -2.930557
186VAL, 194ASP: -0.787817
153SER, 167ALA: -0.822794
181LEU, 194HIS: -0.371029
139LYS, 141VAL: -1.751296
140ASN, 141VAL: -1.331725
144HIS, 145ASN: -1.406284
141THR, 145ASN: -0.52888
167SER, 168ILE: -2.516862
181ASP, 197CYS: -0.585915
141VAL, 142MET: -0.696032
144ALA, 145PRO: -2.79137
189THR, 195TYR: -0.228494
127THR, 140ASN: -5.886064
130VAL, 142VAL: -0.481517
177ARG, 190PRO: 0.187628
183MET, 194LEU: 0.320953
185VAL, 197SER: -1.109463
158THR, 169VAL: -5.213535
140THR, 144ASN: -0.749414
167VAL, 168ILE: -4.134464
177ALA, 190MET: -0.207872
176GLY, 195LYS: -0.165474
165ALA, 166GLU: -2.052327
127ILE, 142MET: -6.046529
141VAL, 145LYS: -0.775142
152LEU, 154PHE: -3.692298
155ASN, 165CYS: -2.628573
143LYS: -0.134298
154CYS, 167ARG: -0.345958
180ASN, 190ILE: -0.015804
191MET, 195SER: 0.225273
139LYS, 143CYS: -2.921984
131ARG, 140GLN: -1.192999
154TYR, 165TYR: -4.837159
180MET, 190GLN: -0.512483
127THR, 143PHE: -4.499041
190PRO, 194PRO: -0.317213
127SER, 141GLY: -4.063946
179GLY, 190MET: -0.285154
158PRO, 165PRO: -0.346043
189PRO: -1.884201
152THR: -1.76635
158ASP, 168VAL: -2.688515
139TYR, 144PRO: -4.383564
144HIS: -0.041858
196LEU, 197PHE: -0.058771
140MET, 144HIS: -0.142026
140SER, 141VAL: -0.535567
185ASP, 189VAL: -0.201611
139TYR, 144GLY: -1.169059
177TYR, 195ALA: -0.429363
178ASP, 189LYS: -0.450938
152THR, 165CYS: -6.306645
176ALA, 189VAL: -0.405635
177ASP, 194ARG: 0.325807
176ASN, 194LEU: -1.050851
191SER, 194HIS: -0.103619
152PHE, 153TRP: -4.51424
183TYR, 195ASP: -1.14396
194ARG, 195ASN: -0.096655
131ASN, 139ILE: -3.748561
186VAL, 197CYS: -0.339511
145ALA: 0.059808
177ASP, 194TYR: 0.712783
185ASP, 195TYR: -0.479895
139LYS, 142MET: -2.361021
131ASN, 139TYR: -3.9465
155ARG, 168VAL: -5.286467
179THR, 194LYS: -0.218889
178CYS, 189ILE: 0.441002
131GLN, 143PHE: -2.774676
190ARG, 194THR: -0.325567
176ASP, 197VAL: -0.674475
181LYS, 197CYS: -1.022151
166ARG, 167CYS: 0.373896
184GLU, 194LEU: 0.243181
178LEU, 189ILE: 0.506705
155THR, 167SER: -0.715139
176ASN, 189ARG: -0.598862
176ASN, 190VAL: 0.048685
166ASN, 168SER: -3.817205
129SER, 143ASN: -2.221813
182VAL, 195LYS: 0.061886
185THR, 195THR: -0.096655
143ILE: -0.549834
128LEU, 140SER: -0.891711
130MET, 142PHE: -1.115458
143PRO: -3.361538
194HIS, 195LYS: 0.146082
141THR, 144VAL: -0.036641
184GLU, 195GLN: -0.056004
130VAL, 144VAL: -0.208215
158VAL, 166ASN: -1.400767
184GLY, 195VAL: -0.151953
127TYR, 141SER: -6.593017
155THR, 168VAL: -3.801409
153VAL, 169GLU: -5.102504
179VAL, 194ARG: -0.045464
152LEU, 153MET: -0.354739
139THR, 141VAL: -0.239929
129LEU, 144ASN: -2.975633
178SER, 197HIS: -0.859627
189VAL, 194GLU: 0.031185
127LYS, 145ASN: -2.535567
165THR, 168LEU: -3.321144
177ARG, 195GLY: -0.220904
139HIS, 143ASN: -0.625351
186MET, 194GLU: -0.670029
129ILE, 139LYS: -3.296852
153PHE, 167SER: -0.670068
140ASN, 143VAL: -1.2347
152SER, 169TRP: -6.401162
158ASP, 166ARG: -1.080313
186TRP, 194GLU: -0.880926
127LYS, 139SER: -3.558338
129LEU, 141GLY: -4.294012
129ILE, 141SER: -1.789324
157SER, 168SER: -6.019363
185ASP, 194THR: -0.698549
176LYS, 190GLN: -0.378152
131MET, 141SER: -4.008055
127ILE, 143PHE: -3.894526
155GLY, 167VAL: -4.547653
186TRP, 190HIS: -0.588745
128ASN, 143CYS: -3.535567
186CYS, 197SER: -0.728923
152VAL, 169TRP: -4.846378
184ALA, 190VAL: 0.161352
182THR, 195LYS: 0.121052
181ARG, 195LYS: -0.362795
128THR, 143HIS: -0.071085
176THR, 189ARG: -0.520336
127THR, 143CYS: -5.968526
179VAL, 197CYS: -1.790699
182GLY, 189LYS: -0.984684
180LEU, 194ARG: 0.379137
190PRO, 195LYS: 0.184169
181VAL, 190PRO: -0.366018
177VAL, 194GLU: -0.309507
156ARG, 165TYR: -1.669967
183LEU, 197THR: -0.97685
140MET, 144GLY: -0.745162
140GLU, 142MET: -1.682408
141SER, 145ILE: -1.197772
180ARG, 189LEU: 0.053133
140MET, 145SER: -0.545909
127ILE, 141SER: -3.681244
183MET, 197ASN: -1.188354
184TYR, 190LYS: -1.12124
143PHE, 145PRO: -4.033818
180ARG, 197ASP: -1.82408
194LEU: 0.095183
127LYS, 145ILE: -3.423092
127THR, 142SER: -5.35319
159ALA, 166THR: -3.504584
177VAL, 194LYS: -0.042389
183SER, 195GLN: -0.319047
157ASN, 165THR: -3.409738
130PHE, 139SER: -2.137081
131GLN, 139ASP: -4.046529
140GLU, 145PRO: -6.693419
194PRO, 195LYS: -0.494753
142ILE, 145SER: -0.667357
128SER, 143HIS: -2.250297
157VAL, 168SER: -2.266003
139THR, 144VAL: -0.383564
152ASN, 168SER: -5.562984
127ARG: -3.775881
129CYS, 145ILE: -4.571191
152ASN, 166THR: -5.850965
127THR, 144VAL: -5.008055
141THR, 143LEU: 0.201399
153PHE, 166ARG: -0.374089
184ASN, 194LYS: -0.122536
139ILE, 145ALA: -0.034669
176VAL, 190GLN: -0.520251
167ASP, 169TRP: -5.04361
140MET, 144VAL: -0.009708
141SER, 144HIS: -0.07162
190GLN, 197ASN: -1.183489
159ALA, 168CYS: -3.675878
152LEU, 168ILE: -5.131073
153SER, 168TYR: -0.589
130ASN, 143ASP: -4.729339
177ARG, 189VAL: -0.010248
159ILE, 166GLU: -0.924499
130SER, 144ALA: -4.177113
189THR, 195GLN: 0.036779
185VAL, 195GLN: 0.126687
184GLU, 189LYS: -0.222861
129CYS, 142PHE: -4.613298
156ASN, 165PRO: -2.745529
130SER, 140GLN: -4.775881
176ALA, 194ARG: 0.116173
178VAL, 189LEU: -0.014299
191TRP, 195GLY: -0.735809
181GLY, 197CYS: -0.542154
140SER, 144TYR: -0.932457
127TYR, 140ARG: -4.927884
127THR, 144HIS: -3.952407
185THR, 194LYS: 0.47314
176ILE, 194ARG: 0.090505
157ASN, 166ARG: -1.940692
155GLY, 168LEU: -3.526323
190ARG, 197ASP: -2.064209
178ASP, 190PRO: 0.003336
128LEU, 139ILE: -0.75013
130MET, 144TYR: -0.275504
177PHE, 195LEU: -1.009031
177ARG, 194LEU: 0.199439
186PHE, 195ARG: -0.757492
157VAL, 167ARG: -0.371625
129CYS, 139ASP: -4.35319
130THR, 142PHE: -0.874952
176LYS, 190ARG: -0.177236
177CYS, 195VAL: -0.163751
142TRP, 144GLY: -5.413311
158PRO, 168TYR: -0.231356
178THR, 190GLN: -0.105699
185GLY, 195VAL: -0.172529
129TYR, 145ILE: -0.824364
139ASP, 140SER: -1.322163
128VAL, 141THR: -0.149013
140GLU, 144GLY: -1.065594
166THR, 167CYS: -0.817709
128ASN, 141VAL: -1.686708
189LEU, 190THR: 0.630405
158GLY, 166ASN: -3.865518
143SER: -0.237594
177ASN, 194HIS: 0.455502
186VAL, 194LYS: 0.152931
185ASP, 194LEU: 0.1556
178ASN, 189VAL: -0.096655
177VAL, 194ARG: 0.329971
181SER, 194PRO: -2.629387
181LYS, 197PHE: -0.569445
130THR, 145ILE: -0.704779
139GLN, 145ILE: -2.417511
127HIS, 141PRO: -3.705492
184GLU, 194PRO: -0.90373
185VAL, 197ASP: -1.964551
185THR, 189VAL: -0.07489
177SER, 190PRO: -0.312142
152THR, 153PHE: -3.127095
139ILE, 143THR: -0.765434
184ALA, 190PRO: -0.285849
129SER, 140MET: -4.605956
157SER, 165TYR: -3.015865
130THR, 139HIS: -1.048037
184ALA, 190ARG: -0.015303
127SER, 139HIS: -3.789556
129TYR, 139HIS: 0.392976
181ASP, 197THR: 0.068584
179SER, 195GLY: -0.266435
140VAL: -0.651375
183VAL, 194ALA: 1.048685
127HIS, 143ASN: -3.005052
144LYS: -0.036069
181GLY, 195ALA: -0.274259
179VAL, 195ALA: -0.855187
181VAL, 197SER: -1.220399
191VAL, 195GLY: 0.196618
184GLY, 197HIS: -0.874774
141ILE, 143SER: -0.544845
156MET, 165PRO: -1.721682
190TRP: -0.349597
158SER, 166ARG: -0.384354
195VAL, 197SER: -0.417484
153MET, 166GLN: -0.339811
181GLY, 194ARG: 0.065878
195ALA: -0.054336
176ASP, 195THR: -0.188354
166HIS, 167SER: -1.837159
128THR, 143PHE: -0.576209
177TYR, 194LYS: 0.295325
190TRP, 195GLY: -0.260304
156GLN, 167ARG: -1.355554
158GLY, 166SER: -1.458648
154CYS, 168VAL: -5.357271
131GLU, 142VAL: -2.968526
128MET, 141ASP: -1.258033
194HIS, 197ALA: -0.754458
130PHE, 141THR: -1.02567
128PHE, 139THR: -4.370625
142MET: -0.051743
156GLN, 168LEU: -5.380423
127THR, 140GLU: -5.274335
177ASP, 189LEU: 0.043482
130LEU, 144HIS: -0.058782
184GLY, 194GLU: 0.134792
152PHE, 166MET: -5.550952
178THR, 190MET: 0.055269
158ASP, 165PHE: -3.181114
176ASP, 194LYS: -0.021252
155ARG, 165ALA: -4.087703
181GLN, 197CYS: -0.861948
140ASN, 143HIS: -0.506934
130PHE, 145PRO: -5.820969
143PHE, 144TYR: -0.193271
177ARG, 190MET: 0.091284
190GLN, 197PHE: 0.17721
139THR, 141ASP: -0.345236
194GLU, 197ASP: -4.018429
176GLN, 189LEU: -0.195767
189LEU, 194GLU: -0.087202
182PRO, 195VAL: -2.194586
157PHE, 166GLU: -4.60704
157VAL, 167ASN: -0.246773
166GLN, 168SER: -4.181114
140ASN, 145ILE: -1.600056
154PRO, 165PHE: -4.830207
166ARG, 168ILE: -2.347287
143HIS, 145SER: 0.228706
131MET, 144ASN: -2.383564
157ASN, 166MET: -2.64368
153PHE, 154PRO: -4.942233
176GLN, 195VAL: -0.238324
154GLY: -2.976496
189LEU, 190VAL: 0.155869
131GLU, 143ASN: -2.67307
184ALA, 197ASN: -0.940921
177ASP, 195ASP: -0.160751
155CYS, 166THR: -2.889139
183PHE, 194ASN: 0.03229
142MET, 145PRO: -3.886064
191VAL, 197ASN: -0.969127
156ASN, 168VAL: -3.692138
177CYS, 194HIS: 0.128473
184GLU, 190PRO: -0.005203
152LEU, 169TRP: -4.944075
159ASN, 166THR: -3.125404
157SER, 169ARG: -5.922445
156VAL, 167VAL: -6.449603
129TYR, 140GLN: -0.634715
190MET, 195LYS: -0.016943
184ALA, 194ASP: -0.491884
130LEU, 144VAL: -0.068238
139TYR, 142VAL: -2.553489
177LEU, 195ASP: -1.176382
181GLY, 197SER: -1.247796
168TYR, 169ARG: -4.721682
139THR, 141SER: -0.196151
179GLY, 195GLY: -0.215641
182VAL, 190VAL: 0.089997
156THR, 166THR: -4.277732
127THR: -4.482298
127SER, 141PRO: -5.456813
127LYS, 139LYS: -3.734061
177SER, 190MET: -0.01403
141SER, 144GLY: -0.191854
168CYS, 169VAL: -6.237382
142TRP, 144VAL: -4.290454
176VAL, 195ASP: 0.000301
176LYS, 195ASN: -0.617892
130ASN, 144ALA: -3.649458
189LYS, 194SER: -0.589946
180THR, 197HIS: -0.722014
128SER, 144GLY: -4.290454
191MET, 195LYS: 0.061624
185PRO, 195LYS: -2.199243
157LEU, 165ALA: -0.440873
141THR, 142TRP: -1.341129
157PRO, 168LEU: -5.721682
128PHE, 141SER: -5.850263
184GLU, 194HIS: 0.060236
189LEU, 194LYS: -0.072225
189VAL, 195ALA: -0.08085
152PHE, 165PHE: -4.614767
142ALA: -0.466803
152THR, 165ALA: -5.306645
130ASN, 145ASN: -5.681244
182ASP, 197CYS: -4.234451
181VAL, 195VAL: -0.184868
127TYR: -4.56086
179THR, 194ARG: -0.104966
152ASN: -4.418022
140SER: -0.640226
159PRO, 165TYR: -3.775549
157ASN, 165TYR: -4.257735
184VAL, 194GLU: 0.462967
182GLY, 195ASP: -2.279737
177CYS, 197SER: -0.794691
152LEU, 168TYR: -1.474845
154LEU, 165THR: -2.751429
157LEU, 169TRP: -4.391533
139ASP, 142VAL: -0.655538
189ILE, 195VAL: -0.227035
186TRP, 195VAL: -1.106486
181LYS, 194LYS: -0.109698
128LEU, 140ARG: -0.028732
152PHE, 165CYS: -4.491756
184ASN, 190MET: 0.191643
139HIS, 145PRO: -3.292141
181GLN, 194LYS: 0.299037
154THR, 167VAL: -6.891607
129LEU, 143HIS: -3.34509
141THR, 142VAL: -0.100065
180GLU, 197ASP: -2.805738
185PRO, 197SER: -4.816386
156MET, 166GLU: -3.299555
152VAL: -0.291585
185SER, 190GLN: -0.430955
185ASP, 195VAL: -0.247484
130VAL, 142PHE: 0.268132
182THR, 189PHE: -0.951315
154CYS, 166ARG: -1.291998
180GLN, 195GLY: -0.027685
156MET, 169VAL: -4.465843
153VAL, 154THR: -3.556623
183ASN, 194LEU: -0.110352
177ALA, 190PRO: 0.505034
158THR, 167SER: -1.310004
185PRO, 189ARG: -4.717608
178VAL, 197HIS: -0.205195
185THR, 190VAL: -0.074567
183PHE, 195ASP: -1.482238
183MET, 195VAL: 0.069732
176VAL, 197CYS: -0.796514
130LEU, 139LYS: -2.575095
185PHE, 195ALA: -0.598862
129TYR, 139LYS: -1.435094
184VAL, 189LEU: -0.080423
184VAL, 194ARG: -0.095195
140MET, 144ASN: -0.402864
189ASN, 195VAL: 0.551185
154PHE: -3.822959
130PHE, 141PRO: -3.886064
152THR, 168SER: -5.422122
153SER, 166ASN: -1.631927
184ALA, 195THR: 0.890805
159ILE, 167VAL: -4.729856
128VAL, 144GLU: 0.007703
131ASN, 145ASN: -3.760987
179SER, 194LEU: -0.015804
190VAL, 197HIS: -0.58976
176ALA, 190ARG: -0.139207
190ARG, 195LYS: -0.313885
177ARG, 190VAL: -0.400416
178SER, 195ALA: -0.06839
156GLU, 165TYR: -4.127674
140GLN: -0.538353
178VAL, 194PRO: -2.375662
177ASN, 197PHE: -0.085857
183MET, 194PRO: -3.092328
181GLY, 189VAL: -0.402212
157THR, 166THR: -2.654568
183PHE, 189GLN: -0.501512
184VAL, 190VAL: -0.074652
191MET, 197CYS: 0.220451
127THR, 139TYR: -4.163174
128THR, 140THR: -1.820969
141GLY, 142VAL: -0.675027
141SER, 143PHE: -0.216785
183LEU, 194HIS: -0.135365
181LYS, 194GLU: -0.233598
142PHE, 144GLY: 0.015973
152ASN, 169GLU: -6.911507
181GLY, 194PRO: -2.387414
157VAL, 166ASN: -1.351622
166ASN, 167ALA: -1.658603
183VAL, 190ARG: 0.141054
156ASN, 167ARG: -1.816319
185ILE, 189ILE: -0.854454
154PRO, 166GLN: -4.997807
176ALA, 195GLN: -0.09537
179LEU, 190GLN: -0.561813
131ASN, 145SER: -2.902938
130LEU, 145SER: -0.187337
141GLY, 143PHE: -0.412323
128LEU, 140ASP: -0.975479
180ARG, 195LYS: 0.422386
179VAL, 189LYS: -1.4951
184SER, 197PHE: -0.494458
190GLN, 195VAL: 0.064016
127TYR, 140THR: -4.51742
127ILE, 141VAL: -4.737201
176GLN, 190GLN: -0.64146
131GLU, 142PHE: -3.67307
165TYR, 167VAL: -6.079234
194HIS, 195GLN: 0.046629
167ALA, 169GLU: -4.565379
156THR, 167SER: -1.259116
139TYR, 140GLN: -1.661494
182SER, 197CYS: -1.038251
184HIS, 195ASN: 0.217966
176GLY, 190PRO: -0.482673
186VAL, 195VAL: 0.076745
195LYS: 0.100976
184ALA, 195VAL: -0.200327
141THR, 144HIS: -0.066989
197ALA: -0.253114
128LEU, 144GLY: -0.289588
157SER, 167SER: -4.199729
189ILE, 195GLY: -0.399411
152LEU, 166GLN: -2.016643
127TYR, 145ILE: -4.656582
183VAL, 194GLU: 0.335207
131GLU, 144GLY: -3.271089
181GLY, 189LEU: -0.237599
153PHE, 167VAL: -5.083817
185TYR, 194HIS: 0.38297
177ASP, 190PRO: -0.391674
185GLY, 195ALA: -0.366687
194GLU, 195ARG: -0.115946
179THR, 197HIS: -1.490763
129ILE, 144ASN: -2.301102
143LYS, 144ALA: 0.367409
186SER, 197ASP: -2.102898
184TYR, 189THR: -0.526261
144HIS, 145ALA: 0.043951
141SER, 145PRO: -3.120529
153VAL, 154ALA: -3.635952
179THR, 189THR: -0.572667
196LEU, 197ASP: -2.878014
178ASP, 189THR: -0.22415
127SER, 143HIS: -3.282417
140ASN, 142TRP: -5.000235
182GLY, 195GLY: -1.718581
181ALA, 197CYS: -0.787983
129VAL, 139ILE: -4.61878
141THR: 0.073194
158PRO, 166ARG: -0.294999
159PRO, 167ALA: -2.390709
189ASN: -0.32094
153SER, 154PHE: -4.125404
139TYR, 143ASN: -0.92679
180GLU, 189ILE: -0.068732
189LYS, 194LEU: 0.297795
128THR, 139THR: -0.200034
184ALA, 195LYS: 0.123178
185GLY, 190GLN: -0.635813
169LYS: -6.213535
176LEU, 194GLU: -2.987657
186CYS, 189LEU: -0.487915
181ASN, 195GLN: 1.030069
140ARG, 144GLU: 0.125603
181ASP, 194TYR: -0.276411
159PRO, 168CYS: -3.619802
191PHE, 195GLY: 0.169961
152THR, 167CYS: -2.090327
130ASN, 141THR: -4.564136
194LYS, 195GLY: 0.129553
142VAL, 143ASP: -4.442458
178ILE, 195GLY: 0.271077
177ALA, 195GLY: -0.155
177ARG, 197SER: -0.939141
183VAL, 194HIS: 0.12304
140ARG, 141SER: -0.092473
177ALA, 194HIS: 0.133668
127LYS: -3.233214
167CYS, 169GLU: -4.102504
190MET, 194LEU: 0.196839
179THR, 189PHE: -0.930557
156GLU, 169ALA: -3.628573
128VAL, 144GLY: -0.541826
139THR, 143SER: -0.085825
140GLN, 143SER: -1.176468
140ASN: -0.738438
128PHE, 145ILE: -3.649458
129CYS, 144ALA: -4.309563
140ASN, 144TYR: -1.09701
139SER, 144GLU: -0.243386
131MET, 143PHE: -3.811425
152LEU, 166ARG: -0.632748
179VAL, 197HIS: -1.558551
184LYS, 194ARG: 0.064626
131HIS, 140MET: -4.35319
130MET, 143ASN: -0.761607
131GLU, 141THR: -3.383564
165THR, 168ILE: -2.511759
181LEU, 194LYS: -2.050851
183LEU, 195VAL: -0.136018
176VAL, 194HIS: 0.102348
129ILE, 141GLY: -3.538141
185VAL, 195ALA: -0.100316
183PHE, 189LEU: -0.352547
176VAL, 190VAL: -0.351808
182VAL, 194ARG: 0.162655
165PHE, 166GLU: -2.286467
176VAL, 194GLU: 0.002009
139THR, 142PHE: -0.278846
128PHE, 144GLY: -4.046529
159ILE, 167CYS: -0.038744
184ASN, 190GLU: -0.14396
190VAL, 194GLU: 0.168854
127ILE, 145PRO: -5.398514
140GLY: -0.374104
157PHE, 165THR: -3.430633
177ARG, 190HIS: -0.790323
176SER, 195ALA: -0.024379
140ARG, 142SER: -3.63379
141SER, 144GLU: 0.414483
154CYS, 167SER: -1.02935
140THR, 142VAL: -2.054256
158GLY, 166GLU: -2.632748
196THR, 197HIS: -1.861735
181TYR, 195GLY: 0.416508
182THR, 189ILE: -0.177484
165TYR, 166PRO: -4.494272
178GLY, 190VAL: -0.173971
139THR, 140MET: -0.518916
159VAL, 166ARG: -0.24436
185GLY, 189THR: -0.042936
177ASP, 195GLY: 0.197454
157ASN, 169ALA: -2.63117
129SER, 145ASN: -4.917542
184ALA, 189VAL: 0.214749
128ASN, 139SER: -0.482282
143ASP, 144TYR: -1.003172
178VAL, 190MET: 0.07619
181GLY, 194HIS: -0.086686
153MET, 165TYR: -0.827991
184TYR, 194HIS: 0.028955
131ARG, 139SER: 0.117334
165THR, 166ASN: -2.828597
158VAL, 168CYS: -2.612453
155ASN, 168CYS: -4.721682
185THR, 197PHE: 0.081079
184ASN, 197PHE: -0.68903
131ASN, 143CYS: -3.988426
177ARG, 194TYR: 0.00043
181ASP, 194PRO: -1.184207
166ARG, 167ALA: 0.08478
131ARG, 144TYR: -0.301102
128MET, 139ILE: -2.605956
186VAL, 194GLU: -0.224054
141SER, 144VAL: -0.189354
184PHE, 190ARG: 0.1309
140GLN, 141THR: -0.449335
185ASP, 197HIS: -1.26266
159ILE, 166ASN: -1.357074
166MET, 167ASP: -3.469875
185PRO, 189THR: -6.313885
157ASN, 165ALA: -5.04361
179SER, 197HIS: -0.427858
178ASP, 195LEU: 0.166108
177ASP, 195LYS: 0.305691
159PRO, 165ALA: -3.184473
183PHE, 190PHE: -0.704675
183PHE, 197SER: -2.014325
184ALA, 189LYS: -0.47067
189LEU, 195ALA: 0.000142
127LYS, 141PRO: -3.473201
179VAL, 197SER: -2.64146
152PHE, 169ARG: -5.483233
180ARG, 197PHE: -0.028091
167ASP, 168SER: -4.925554
127THR, 144ALA: -4.900139
142MET, 143HIS: 0.205033
128PHE, 142PHE: -4.277573
181ALA, 194ASN: -0.02554
181ALA, 189ARG: -0.820285
152PHE, 153PHE: -4.505424
128PHE, 139LYS: -4.129518
191SER, 194GLU: -0.773317
139TYR, 144VAL: -0.982313
191PHE, 197PHE: 0.048685
139ILE, 143ASP: -1.389962
155ILE, 166MET: -2.850965
183VAL, 190MET: 0.153945
127TYR, 140ASN: -4.818501
178SER, 194ARG: 0.237961
128THR, 145PRO: -5.705492
184TYR, 197ASN: -1.122837
157THR, 165THR: -2.076777
158THR, 166ARG: -0.657552
142TRP, 143HIS: -4.290454
176PRO, 190PRO: 0.141017
129LEU, 145PRO: -4.325296
153THR, 154ALA: -6.079234
179GLY, 194LEU: 0.104105
180GLN, 194GLU: 0.175995
141VAL, 145ALA: 0.302801
157LEU, 169GLU: -4.826019
127SER, 139TYR: -3.757022
127SER, 142TRP: -5.093222
152ASN, 166MET: -4.286467
127GLY: -4.003716
183ASN, 197PHE: -1.112745
129SER, 144HIS: -3.828349
166MET, 167ALA: -0.658224
194PRO: -1.366425
183LEU, 194GLU: 0.046894
139LEU, 145ALA: -1.190919
154THR, 167CYS: -2.096078
190MET, 197SER: -1.080395
155VAL, 165ARG: -2.04361
152LEU, 167CYS: -0.302552
139THR, 140GLU: -2.055612
190ARG: -0.100763
127ASP, 145ILE: -2.907126
157VAL, 169VAL: -4.158122
166THR: -2.814213
179THR, 195GLN: -0.796789
143ASN, 144GLU: -0.10928
153SER, 169ALA: -0.269598
158PRO, 166GLU: -1.422715
180PRO, 195ASP: -1.866426
176ALA, 177VAL: -0.211571
168TYR, 169GLU: -4.340592
180HIS, 195ASP: -0.115946
128MET, 145PRO: -5.798601
186CYS, 195ASP: -0.562913
185THR, 194PRO: -1.433349
180ASN, 195VAL: -0.200956
142MET, 144ALA: -0.168483
157SER, 167ASP: -3.458648
184GLY, 189THR: -0.924988
129CYS, 141VAL: -5.656582
177CYS, 190ARG: -0.24013
155ASN, 166GLN: -1.652969
129VAL, 140ASN: -6.230447
197PHE: -0.157238
178ASP, 194PRO: -2.065648
140THR, 144GLY: -0.886732
183VAL, 194LEU: 0.166741
158VAL, 166GLN: -0.703304
179VAL, 194HIS: -0.600347
128LEU, 142SER: -4.33258
184ALA, 189THR: -0.43418
153TRP, 165PHE: -1.363547
152VAL, 168ILE: -2.786638
181HIS, 194LEU: -0.410747
152SER, 168TYR: -4.988469
196THR, 197SER: -2.410747
183LEU, 190MET: -0.085824
157VAL, 165PHE: -0.26723
176THR, 177VAL: 0.045196
177ARG, 189ASN: -1.525389
139SER, 142PHE: 0.064482
186MET, 194LYS: -0.147327
184GLU, 195SER: 0.031739
178TYR, 197SER: -2.155188
165PHE, 168CYS: -2.437889
129SER, 139ASP: -4.267371
191TRP, 194PRO: -0.820715
153SER, 169ARG: -4.909986
158GLY, 168VAL: -2.46153
176GLN, 195GLY: -0.389073
177ASP, 189ARG: -0.771644
128MET, 140GLN: -1.504316
180THR, 195VAL: -0.163261
154THR, 168CYS: -7.079234
157MET, 169VAL: -5.090916
129LEU, 141PRO: -5.741116
139ILE, 145PRO: -4.076586
180GLN, 189GLN: -0.457621
158VAL, 168SER: -2.369971
155THR, 165ALA: -2.207109
196VAL, 197ASN: -0.749007
190ARG, 195ALA: 0.042304
127TYR, 143PHE: -4.860378
176HIS, 189LEU: -0.609341
184HIS, 189ILE: -0.390899
155ILE, 169TRP: -3.772308
159ASN, 169TRP: -5.351039
168CYS, 169ALA: -2.14549
186SER, 189ARG: -1.150674
183LYS, 195VAL: 0.08963
131ASN, 140MET: -3.878329
127ASP, 140GLN: -5.850263
153VAL, 167CYS: -0.270539
152THR, 154TYR: -5.181114
184VAL, 190PHE: -0.76287
189LYS, 194HIS: -0.071894
158ASP, 167ALA: -2.056101
194VAL: -0.038722
141GLY, 144GLY: -0.604554
131ARG, 142SER: -3.764386
153MET, 165CYS: -0.652419
143SER, 144ARG: 0.201399
177ALA, 189LEU: 0.022378
131GLU, 140MET: -3.177113
152PHE, 169GLU: -5.497786
185ASP, 195ALA: -0.418519
181LYS, 195LYS: -0.141538
194LYS, 197SER: -0.411253
168ILE: -2.105667
143PHE, 145ALA: 0.112904
182SER, 190GLN: -0.258844
165CYS, 168SER: -3.290525
165TYR, 168ILE: -3.106346
140HIS, 142MET: -0.464864
156SER, 167VAL: -2.654568
167SER, 169ARG: -4.422122
176VAL, 197ASN: -0.86372
165ALA, 167CYS: -0.24338
128SER, 144TYR: -6.306396
196THR, 197ASN: -3.188354
131ARG, 143HIS: 0.058295
180THR, 194PRO: -2.057296
186VAL, 190VAL: 0.244507
184GLU, 197ASN: -0.755075
166THR, 167ALA: -2.804509
127LYS, 144VAL: -4.138451
165TYR, 167ALA: -1.525762
183PHE, 190MET: 0.132203
144ALA, 145ASN: -1.343597
182GLY, 194ARG: -0.217456
189ILE, 197ASP: -2.432826
152VAL, 153SER: -0.695498
158GLY, 167CYS: -0.061971
140THR, 144ALA: -0.688278
184TYR, 189ASN: -0.12124
155ARG, 165CYS: -5.168765
140GLN, 143ASP: -1.981823
190PRO, 194ARG: 0.449595
143ASN, 144VAL: -0.216033
140GLU: -1.65907
181ALA, 195SER: -0.185301
181THR, 195ALA: -0.151614
184ASN, 194HIS: -0.052272
155ILE, 169ALA: -2.404825
129TYR, 141ASP: -0.724601
139ILE, 140GLN: -2.328069
156ASN, 166THR: -5.409738
158GLY, 166MET: -1.186974
141ASP, 145ARG: -0.695508
131GLU, 143PHE: -3.374286
178ASP, 197PHE: -0.180469
157ASN, 168CYS: -6.365538
156MET, 169ARG: -5.232644
185GLY, 194GLU: -0.207576
186LYS, 194HIS: -0.91655
143ASP, 145PRO: -4.334654
176LEU, 197HIS: -1.65966
128MET, 139SER: 0.055178
152LEU, 169VAL: -5.776965
152SER, 167ASP: -4.422122
156THR, 168LEU: -3.997694
184HIS, 189ARG: -0.526166
159ASN, 165CYS: -1.227418
158GLY, 168ILE: -5.351039
181ALA, 189SER: -1.487915
158PRO, 168SER: -4.433177
153TRP: -0.316232
152SER, 166THR: -4.901591
184HIS, 195HIS: 0.220451
139LYS, 140GLN: -3.968526