MET ALA ASP ILE THR ASP LYS THR ALA GLU GLN LEU GLU ASN LEU ASN ILE GLN ASP ASP GLN LYS GLN ALA ALA THR GLY SER GLU SER GLN SER VAL GLU ASN SER SER ALA SER LEU TYR VAL GLY ASP LEU GLU PRO SER VAL SER GLU ALA HIS LEU TYR ASP ILE PHE SER PRO ILE GLY SER VAL SER SER ILE ARG VAL CYS ARG ASP ALA ILE THR LYS THR SER LEU GLY TYR ALA TYR VAL ASN PHE ASN ASP HIS GLU ALA GLY ARG LYS ALA ILE GLU GLN LEU ASN TYR THR PRO ILE LYS GLY ARG LEU CYS ARG ILE MET TRP SER GLN ARG ASP PRO SER LEU ARG LYS LYS GLY SER GLY ASN ILE PHE ILE LYS ASN LEU HIS PRO ASP ILE ASP ASN LYS ALA LEU TYR ASP THR PHE SER VAL PHE GLY ASP ILE LEU SER SER LYS ILE ALA THR ASP GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL HIS PHE GLU GLU GLU GLY ALA ALA LYS GLU ALA ILE ASP ALA LEU ASN GLY MET LEU LEU ASN GLY GLN GLU ILE TYR VAL ALA PRO HIS LEU SER ARG LYS GLU ARG ASP SER GLN LEU GLU GLU THR LYS ALA HIS TYR THR ASN LEU TYR VAL LYS ASN ILE ASN SER GLU THR THR ASP GLU GLN PHE GLN GLU LEU PHE ALA LYS PHE GLY PRO ILE VAL SER ALA SER LEU GLU LYS ASP ALA ASP GLY LYS LEU LYS GLY PHE GLY PHE VAL ASN TYR GLU LYS HIS GLU ASP ALA VAL LYS ALA VAL GLU ALA LEU ASN ASP SER GLU LEU ASN GLY GLU LYS LEU TYR VAL GLY ARG ALA GLN LYS LYS ASN GLU ARG MET HIS VAL LEU LYS LYS GLN TYR GLU ALA TYR ARG LEU GLU LYS MET ALA LYS TYR GLN GLY VAL ASN LEU PHE VAL LYS ASN LEU ASP ASP SER VAL ASP ASP GLU LYS LEU GLU GLU GLU PHE ALA PRO TYR GLY THR ILE THR SER ALA LYS VAL MET ARG THR GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL CYS PHE SER THR PRO GLU GLU ALA THR LYS ALA ILE THR GLU LYS ASN GLN GLN ILE VAL ALA GLY LYS PRO LEU TYR VAL ALA ILE ALA GLN ARG LYS ASP VAL ARG ARG SER GLN LEU ALA GLN GLN ILE GLN ALA ARG ASN GLN MET ARG TYR GLN GLN ALA THR ALA ALA ALA ALA ALA ALA ALA ALA GLY MET PRO GLY GLN PHE MET PRO PRO MET PHE TYR GLY VAL MET PRO PRO ARG GLY VAL PRO PHE ASN GLY PRO ASN PRO GLN GLN MET ASN PRO MET GLY GLY MET PRO LYS ASN GLY MET PRO PRO GLN PHE ARG ASN GLY PRO VAL TYR GLY VAL PRO PRO GLN GLY GLY PHE PRO ARG ASN ALA ASN ASP ASN ASN GLN PHE TYR GLN GLN LYS GLN ARG GLN ALA LEU GLY GLU GLN LEU TYR LYS LYS VAL SER ALA LYS THR SER ASN GLU GLU ALA ALA GLY LYS ILE THR GLY MET ILE LEU ASP LEU PRO PRO GLN GLU VAL PHE PRO LEU LEU GLU SER ASP GLU LEU PHE GLU GLN HIS TYR LYS GLU ALA SER ALA ALA TYR GLU SER PHE LYS LYS GLU GLN GLU GLN GLN THR GLU GLN ALA
126CYS, 138GLU: -1.668966
126CYS, 150CYS: -4.258033
151GLU, 163ALA: -0.163719
133VAL, 136TYR: -0.253503
161GLY, 164ARG: 0.294
136HIS, 138TYR: -1.043714
161ALA, 175GLY: -0.511568
174ASN, 175LEU: -0.998522
132SER, 133MET: -1.000674
134ARG, 150ARG: -4.798601
151PRO, 164ILE: -0.749163
149ASP: -5.798601
138GLU, 149ILE: -1.756373
136GLY, 137VAL: -0.690781
151TYR, 160ASN: -0.050389
151ALA, 163VAL: -0.074792
192SER, 193VAL: -1.313885
160TYR, 164GLN: -0.036193
137THR, 149LEU: -2.802204
126VAL, 134LEU: -2.560153
187GLN, 188ASP: -0.17823
126ALA, 136ASN: -0.943799
193SER, 200LEU: -0.09079
160THR, 164ARG: -0.272697
135HIS, 138GLY: -0.229651
151ALA, 160GLU: -0.040504
162SER, 174SER: -0.062022
188ALA, 200THR: -0.179089
160HIS, 174GLY: -0.143888
187THR: 0.057357
192GLY: -0.118869
133PHE, 150SER: -2.391557
138GLU, 149TYR: -0.707566
137LEU, 150ALA: -3.97386
151ILE: -0.343878
135LEU, 150ALA: -3.091383
162ILE, 174ASP: -0.434507
163ARG, 164ARG: -0.242124
126VAL, 138GLY: -3.286267
163ALA, 164THR: -0.207454
163SER, 175ASP: -0.150933
192ILE, 200SER: 0.647641
138ASN, 149TYR: -1.018567
134GLN, 137MET: -1.342425
132TYR, 134ARG: -1.383564
149CYS: -1.464244
135HIS, 149TYR: -0.624953
126CYS, 135ALA: -1.249981
137PHE, 149LEU: -2.444401
161GLY, 162LYS: 0.245268
162THR: -0.018955
151TYR, 174GLY: -0.171653
188VAL, 192ASP: -2.884841
160ASN, 175VAL: 0.147424
151GLY, 174GLN: 0.00189
164THR, 174ALA: 0.070597
137SER, 138GLY: -3.663672
136ASN, 137MET: -0.524426
132HIS, 134ARG: -0.684333
126SER, 137VAL: -1.383564
151ASN, 160TYR: 0.163022
160TYR, 162VAL: -0.113261
160ARG, 175GLN: -0.222876
134ARG, 136GLY: -0.599413
164ILE, 174ALA: -0.173633
151VAL, 175GLN: 0.019762
164ILE, 174ASP: -0.218403
162CYS, 164ARG: 0.128178
132SER, 150SER: -3.765434
126SER, 137PHE: -1.798601
164ASN, 174ASP: -0.172192
187LYS, 188ASP: -0.212799
162SER, 175ALA: 0.109313
149CYS, 150ARG: -4.144376
134ASP, 150SER: -2.258033
161ALA, 174GLN: 0.262507
187HIS, 193VAL: -0.523202
151GLU, 162ASP: -0.042764
138HIS, 149SER: -4.163174
160GLY, 174ALA: -0.055106
163GLU, 174GLN: -0.120231
187SER, 188ASP: -0.228871
134ARG, 138SER: -1.149099
187SER, 200HIS: -0.169495
135ALA, 150SER: -1.824881
161ALA, 162SER: 0.268357
126SER, 138GLU: -1.24606
132SER, 136ASN: -0.253167
160ASN, 175LYS: -0.11848
137ASN, 138GLU: -3.790381
135ALA, 149VAL: -2.048828
135ARG: 0.056788
162THR, 174HIS: 0.012336
126SER, 133PHE: -0.450678
135ARG, 136GLU: -0.126005
161ASP, 164ARG: -0.074464
133VAL, 138GLU: -1.383564
134ARG, 136ASN: -0.57183
126VAL, 149SER: -5.07162
151ALA, 161GLY: -0.227106
151ASN, 163ASP: -0.807412
151HIS, 162SER: -0.000988
163ARG, 175VAL: 0.030721
132THR, 136HIS: -0.97519
160GLY, 161ASP: -0.187177
133PHE, 149TYR: -2.036293
137LEU, 138GLY: -1.283359
188ASP, 193VAL: -2.536278
126ALA, 132THR: -2.526522
134TYR, 138ALA: -3.499041
132ASP, 136HIS: -0.583264
151GLU, 160GLU: -0.446317
151TYR, 175VAL: -0.061244
162ASP, 174ALA: -0.020778
163ALA, 164TYR: -0.14618
137THR, 150VAL: -6.566786
134GLN, 135LEU: -0.195545
137VAL, 149CYS: -2.144376
162THR, 174ALA: -0.00362
132TYR, 138TYR: -3.818501
126ARG, 135HIS: -2.361538
162THR, 175GLY: -0.086519
160HIS, 164ARG: -0.146134
188ALA, 192ILE: -0.673365
161GLN: 0.048672
133VAL, 149VAL: -3.036591
162ILE, 164ARG: -0.225862
188LEU: -0.755764
161ASP, 174GLN: 0.149862
187LYS, 193CYS: -0.450736
126ASP, 136ASN: -2.695224
126VAL, 138HIS: -3.008055
137SER, 138VAL: -4.896633
151GLY, 163LEU: -0.106346
163THR: -0.443381
136ALA, 138VAL: -1.158665
162LYS, 175ASP: 0.050739
151ASN, 164ARG: 0.122421
138HIS, 150CYS: -5.775881
126CYS, 135ARG: -0.627121
187HIS, 188ALA: -0.258668
133PHE, 137MET: -1.222201
162CYS, 174ASP: -0.567354
137VAL, 150VAL: -3.652053
137LEU, 150ARG: -5.213639
192LYS, 193ARG: -0.166939
126ASP, 138GLU: -3.478081
150TRP: -3.692611
151ASN, 164GLN: -0.021242
164SER, 175LYS: -0.292289
162GLY: -0.000218
161THR, 162THR: 0.331616
133PHE, 138GLY: -1.708716
133SER, 135THR: -3.091383
136GLU, 149CYS: -1.279728
160TYR, 161LYS: -0.126858
188CYS, 200LEU: -0.593571
135ARG, 136GLY: -0.216892
161ILE, 174LYS: 0.511808
161LYS, 163ARG: -0.018756
133TRP, 138ASN: -2.968526
151VAL, 164ILE: -0.175655
160VAL, 162LYS: -0.647093
187SER, 188ALA: -0.57116
132SER, 135LEU: -0.383564
151GLU, 164GLN: -0.11824
134ASN, 136TYR: -0.060408
126ASP, 138ALA: -3.398514
134ASN, 137SER: -3.065388
192ALA: -0.015662
136ASN, 138GLU: -0.551508
126SER, 137THR: -3.605956
192LYS, 200SER: 0.000719
137MET: -0.774271
164ILE, 175GLY: -0.398068
133VAL, 138ASN: -0.245165
160ALA, 175ASP: -0.09175
126ARG, 136HIS: -1.512847
126SER, 135ALA: -0.232017
188VAL, 192ILE: -2.933281
174GLN, 175GLY: -0.168445
134ASP, 138ASN: 0.020069
192THR, 193ALA: -0.843219
187PHE, 200SER: 0.136776
162TYR, 174VAL: -0.392933
135LEU, 149VAL: -1.784387
174GLN, 175ALA: 0.078221
160ALA, 162ASP: 0.023411
132ILE, 137SER: -6.553489
135CYS: 0.018382
134ASN: 0.140032
132TYR, 138GLY: -1.242208
163GLU, 164ARG: -0.863515
160HIS, 162SER: 0.089656
134GLN, 138GLY: -1.055063
136GLY, 150CYS: -3.981823
188ASP, 192LEU: -1.552045
192ILE, 200ALA: 0.323865
126ARG: -1.67259
163VAL, 175GLY: -1.25361
134ASN, 149SER: -2.43419
136VAL, 137THR: -1.645127
132ASP, 138GLY: -2.358029
133SER, 136TYR: -4.605956
132THR, 137ASN: -4.491092
163ARG, 174GLN: -0.070476
163ALA, 174LYS: 0.190747
137THR, 149SER: -4.076586
134ASN, 136ALA: -0.093799
136VAL, 138HIS: -0.289236
160GLY, 163GLU: -0.597641
193ALA: -0.008553
161LYS, 162LYS: -0.622146
134ASN, 138ALA: -1.501505
193ARG, 200ARG: 0.073631
164GLN, 174VAL: -0.107961
136GLY, 138GLY: -1.18035
151ASN, 163ARG: -0.001217
136ASN, 138VAL: -1.304129
160GLN, 164ASN: -0.007986
151TYR, 162ASP: -0.039621
162LYS, 164GLN: 0.246679
126ASP, 138TYR: -4.737201
136HIS, 150VAL: -5.842995
187HIS, 193PHE: -0.026603
134TYR, 137SER: -5.656582
151TYR, 164GLN: -0.495302
161GLN, 175ALA: -0.105732
161ALA, 164ARG: 0.037826
126SER, 138HIS: -0.63685
133MET, 135SER: -0.567717
163SER, 174ALA: 0.289044
133PHE, 150ARG: -3.553489
136ASN: -0.182334
132ILE, 138ASN: -2.452605
188SER, 200ALA: -0.224554
162HIS: 0.038151
160LEU, 164ASN: 0.453405
133VAL, 134ASN: -0.055093
174ALA, 175LYS: -0.149211
151VAL, 160GLU: 0.06341
134TYR, 135LEU: -0.145307
135HIS, 149CYS: -2.159349
151GLU, 175GLY: 0.011034
134GLU: -0.28833
132SER, 135ARG: 0.071591
162HIS, 175GLY: -0.396516
132HIS, 150VAL: -6.573388
138TYR, 149ILE: -4.427958
187HIS, 192MET: -0.356954
188SER, 193ASP: -0.300151
133PHE, 136VAL: -0.758212
132ASP, 136VAL: -1.329586
132ILE, 149ILE: -3.423092
126CYS, 150ALA: -2.834225
151ASN, 163ALA: -0.151286
188SER, 200SER: -0.236154
160HIS, 164ASN: -0.143797
151VAL, 163SER: 0.10144
136HIS, 149VAL: -0.902031
134TYR, 136HIS: -0.582026
161VAL, 162ASP: 0.137024
134LEU, 138TYR: -2.927884
161GLY, 174LYS: -0.004156
160VAL, 161GLN: -0.171618
162ASP, 174GLN: -0.319584
151GLN, 160TYR: 0.295391
160LEU: 0.013772
135HIS, 137MET: -0.789936
126CYS, 134TYR: -2.51742
164THR, 174ASP: -0.147784
136ARG: -0.44572
188ARG, 193CYS: -0.547316
163VAL: -0.330266
164SER, 175ALA: 0.242694
164THR, 174THR: 0.415821
160GLY, 175ALA: 0.140187
136VAL, 150SER: -3.05052
136ALA, 149SER: -4.113957
132LYS, 133TRP: -5.190919
200GLY: 0.42132
187SER, 192ASP: -0.268534
126ASP, 137MET: -3.499041
136GLY, 149TYR: -0.943924
138ASN, 150ASP: -6.224866
133TRP, 137VAL: -5.102382
135VAL: 0.154093
126VAL, 137MET: -3.921984
160GLU, 175ALA: -0.20085
151GLY, 174GLY: -0.125276
164ILE, 175GLN: 0.122572
187THR, 200SER: -0.213002
135TYR: -0.175731
136ALA, 137ASN: -3.286888
137LEU, 138GLU: -0.968526
163LEU, 164THR: -1.393059
132ASP, 134PRO: -0.751497
164GLU, 175ASP: -0.028484
160TYR, 164GLU: -0.360935
133TRP, 134PRO: -2.535567
187ILE, 192ILE: -2.944652
162ALA, 164ARG: -0.522373
126SER, 134ARG: -0.749019
126VAL, 134ARG: -3.149099
151ASN, 174ALA: 0.181963
151GLU, 162HIS: -0.096016
187HIS, 188ARG: 0.01289
160GLU, 163ARG: -0.650077
132TYR, 150CYS: -4.002474
126VAL, 138VAL: -4.374951
163GLU, 175GLN: -0.072994
160GLU, 163GLU: -1.047305
163VAL, 175VAL: -0.466576
188ARG, 193ASP: -0.027363
187TYR, 192ASP: -0.645336
161LYS, 162SER: 0.342927
174GLY: -0.015789
126ARG, 137SER: -5.775881
134TYR, 138GLY: -1.753513
160GLU, 174LYS: -0.205844
132THR, 134ASP: -1.459799
151HIS, 174GLY: -0.154422
135HIS, 149VAL: -1.072776
161VAL, 162TYR: -0.103843
126VAL, 135SER: -3.167835
164GLN, 174ASP: -0.289353
161GLY, 174ASP: -0.271369
150ILE: -4.521067
132HIS, 138GLY: -1.161654
187ASP: -0.055094
132ASP, 149LEU: -3.475062
161LYS, 164ASN: 0.127512
160GLU, 174GLN: -0.114741
160TYR, 161GLY: -0.105404
160GLY, 174LYS: 0.295966
187HIS, 193ASP: -0.165179
163ALA, 174ASP: -0.380645
133MET, 136PHE: -0.948627
132SER, 138SER: -0.621724
126CYS, 136ALA: -0.938153
136ALA, 149TYR: -0.721259
134ASP, 135ALA: 0.41387
151ALA, 164LEU: 0.351567
162SER, 163ARG: 0.073751
135SER, 150ASP: -3.759431
151ALA, 174GLY: -0.120509
133VAL, 134ASP: -0.253001
135ALA, 149TYR: -1.029927
132TYR, 137MET: -1.705492
160GLU, 175ASP: 0.037404
136HIS, 149CYS: -1.690348
136GLU, 150ALA: -2.693108
134LEU, 150CYS: -3.322163
163VAL, 174ASP: -0.841651
137LEU, 150SER: -2.258033
192ASP, 200THR: -0.880926
162HIS, 164ASN: -0.12205
161GLN, 164ASN: 0.235315
132HIS, 149SER: -3.389878
132TYR, 149LEU: -2.768228
133TRP, 134LEU: -5.968526
162THR, 175GLN: -0.066918
135SER, 136ASN: -0.140218
134TYR, 149CYS: -3.824136
151HIS, 175ALA: 0.191227
151VAL: -0.040241
160ASN, 174ASP: -0.073768
160TYR, 161ASP: -0.076496
151GLU, 160TYR: -0.065637
137VAL, 150SER: -1.162876
161ALA, 162TYR: 0.077943
135THR, 136ALA: -0.108831
160TYR, 164ASN: -0.185363
136GLU, 138ALA: -0.969165
134ARG, 149SER: -3.923297
151TYR, 161ASP: -0.127915
160GLY, 162LYS: -0.105297
187LYS, 188ALA: -0.752914
136HIS, 149LEU: -0.134383
134GLN, 136VAL: -0.223157
126ALA, 133VAL: -0.032091
134GLN, 138ALA: -1.992205
193VAL, 200ALA: -0.728923
137LEU, 149SER: -3.877553
188SER, 200THR: -0.812987
188SER, 192LYS: -0.153308
164SER, 175GLN: -0.179533
126ALA, 134LEU: -0.508499
126ASP, 132LYS: -3.56912
134ASP, 138VAL: -1.870551
132THR, 134PRO: -0.762717
126ARG, 134ASN: -1.383564
151VAL, 160VAL: 0.267022
160TYR, 175GLY: -0.405107
151TYR, 161GLY: -0.043088
162ILE, 175LYS: -0.113143
138HIS, 150VAL: -5.07162
151GLY, 175ASP: -0.169653
133MET, 138ALA: -3.175571
187TYR, 193ARG: -0.570107
126SER, 138VAL: -2.448855
137ASN, 150ARG: -4.988426
187ARG, 188ALA: -0.167044
160ASN, 163ALA: 0.122924
132TYR, 138VAL: -3.705492
164ASN, 174THR: -0.652969
136GLU, 137ASN: -4.144376
160ALA, 162HIS: 0.006736
164GLN, 174GLN: -0.124627
133TRP, 137PHE: -2.220834
174ALA: -0.020056
161ASP, 174ASP: -0.208315
163PRO: -3.054665
192HIS, 200HIS: -0.656773
133VAL, 134PRO: 0.050475
133VAL, 136GLY: -0.273939
133MET, 134ASP: -0.332283
163GLU, 164GLN: 0.015283
134PRO, 135ALA: -0.009749
163ARG, 175GLN: -0.049021
132ASP, 138ALA: -2.768228
126CYS, 149CYS: -4.542762
132ILE, 135THR: -2.909025
192SER, 193CYS: -0.380576
137VAL, 138VAL: -1.461566
133SER, 137ASN: -5.820969
188ALA, 193CYS: -1.785066
162ILE, 174VAL: 0.04529
126ASP, 135ALA: -2.63732
162MET, 163ALA: 0.300013
162ASP, 174ASP: -0.224241
138ILE: -0.822448
163ALA, 175LYS: 0.19654
162THR, 174GLY: 0.02929
162ASP, 174LYS: 0.162325
126ASP, 138VAL: -3.724601
161GLY, 175ALA: 0.072181
151GLU, 160VAL: -0.083701
160TYR, 175ASP: 0.29688
187HIS, 188VAL: -1.709644
132ASP, 149SER: -3.684733
151ASN, 161GLN: 0.066433
187ALA, 188SER: -0.12124
162SER, 174ALA: -0.372098
162HIS, 163GLU: 0.148653
162HIS, 164TYR: 0.033205
163TRP, 174GLY: -0.182316
132HIS, 150ALA: -3.609076
149CYS, 150CYS: -5.442458
162LYS, 175VAL: -0.822259
160HIS, 175PRO: -0.435378
160ASN, 162THR: -0.336329
135ALA, 136GLU: -0.257228
161GLN, 174TYR: -0.147446
137VAL, 138ASN: -0.59215
187SER, 188HIS: 0.14822
187ASP, 192TYR: -0.886464
162ASP, 163VAL: -0.306645
151GLY, 162LYS: -0.141585
133PHE, 136HIS: -0.231219
174GLN, 175LYS: 0.079218
133GLU: -4.279728
160HIS, 162HIS: 0.031137
132LYS, 134GLN: -1.128413
126ALA, 135SER: -0.256966
164GLU, 175SER: -0.430219
187THR, 192GLU: 0.033386
133TRP, 136GLU: -5.163174
132TYR, 133MET: -1.296101
137THR, 138TYR: -3.981823
136VAL, 138GLU: -0.854311
134ASP, 149CYS: -2.146525
137VAL, 149TYR: -0.868023
126ALA, 138ASN: -0.528512
138CYS: -0.220065
132THR, 133TRP: -4.306396
160GLU, 162ILE: -0.994327
134ASP, 150ALA: -2.277573
126ASP, 132HIS: -3.250728
160TYR, 174ASP: -0.092266
132ILE, 136ASN: -4.595614
134ARG, 137SER: -4.130798
134ASN, 138HIS: -0.16481
133PHE, 137VAL: -0.597343
136ALA, 150ALA: -1.40143
134LEU, 150ALA: -3.405259
134TYR, 137PHE: -0.537404
126SER, 137MET: -1.085482
132THR, 137MET: -2.991246
161TYR, 163GLU: -0.675878
132ASP, 134LEU: -2.035641
135HIS, 137SER: -4.271089
133MET, 138TYR: -4.224866
132SER, 135SER: -0.263108
151VAL, 175GLY: -0.058129
134ASP, 149VAL: -1.976939
151GLY, 174LYS: 0.113983
135LEU, 138TYR: -2.213639
188CYS, 193CYS: -1.593993
151GLY, 161ALA: 0.054204
162HIS, 164ARG: -0.216501
132TYR, 149ILE: -2.304708
126CYS, 136GLU: -1.580601
188SER, 192ASP: -0.305424
160LEU, 175ASP: -0.154207
151VAL, 174LYS: -0.060904
134ASP, 150ARG: -3.828349
160HIS, 175GLY: -0.196399
132ILE, 149SER: -3.268921
136HIS, 137PHE: -0.920892
132TYR, 136HIS: -0.083528
126CYS, 138GLY: -1.968526
174GLY, 175GLN: 0.030131
151ASN, 161ALA: 0.028762
193VAL: -0.630932
151VAL, 162ASP: 0.301469
133MET, 138GLY: -0.880395
162HIS, 174LYS: -0.430865
161VAL, 162THR: 0.128056
137SER, 149TYR: -3.605956
133MET, 150CYS: -3.120529
160HIS, 161ASP: 0.195376
132ASP, 150CYS: -4.480425
161ALA, 174GLY: 0.055663
135HIS, 137VAL: -0.522628
132PRO: -0.399639
133SER, 137LEU: -4.107354
151GLU, 161PRO: -0.086094
161GLN, 163ALA: 0.071085
126SER, 135THR: -0.898137
136TYR, 150ALA: -3.442458
160HIS, 162ASP: 0.032068
132ILE, 149LEU: -5.079372
126CYS, 134ASP: -0.663672
192TYR, 200SER: 0.238656
132THR, 150SER: -4.398514
192TRP: -0.859627
163ILE, 174GLY: -1.016129
132LYS, 136VAL: -0.345464
174ALA, 175SER: 0.117853
151GLU, 175LEU: -0.488483
187LYS, 192TYR: -0.264897
134ARG, 137PHE: -1.083578
126ALA: -0.490571
160ASN, 164ASN: 0.025994
132HIS, 135SER: -0.308959
126VAL, 132ASP: -2.864691
126VAL, 135LEU: -1.423092
126VAL, 132TYR: -3.031262
161GLY, 163VAL: -0.190861
133SER: -3.344251
151TYR, 161PRO: 0.043853
188VAL, 192HIS: -1.424231
126CYS, 134PRO: -0.840422
188PHE: -0.799312
149SER, 150VAL: -5.413311
187SER, 192HIS: -0.186654
132LYS, 137ASN: -4.177113
126ALA, 132TYR: -1.447694
161ASP, 164LEU: 0.348707
151TYR, 162HIS: -0.112617
162LYS, 164GLU: 0.177764
162ARG: -0.063611
134LEU, 138VAL: -3.901412
151GLY, 162ILE: -0.340592
160ASN, 175GLN: -0.174475
126ARG, 132SER: -2.413311
132LYS, 136GLY: -0.588294
151GLU, 161ALA: -0.173833
164PRO: -1.148334
136VAL, 149LEU: -1.589082
163CYS, 164ASN: -1.764751
134TYR, 137LEU: -1.031013
160ASN, 164GLN: 0.011739
163ALA, 174ALA: 0.177078
192HIS, 193ASP: -0.116361
151GLN: 0.22323
136GLY, 137MET: -1.156317
132TYR, 150ALA: -2.968526
174ASP, 175GLY: -0.154571
126VAL, 136GLU: -2.023095
161LYS: 0.070791
160VAL, 161ALA: -0.388624
136ALA, 150VAL: -4.526522
160HIS, 174ALA: 0.053824
134GLN, 150SER: -2.8901
162TYR, 175LYS: 0.247846
135ARG, 149ILE: -0.100368
135ARG, 137THR: -1.260181
149HIS: -1.358902
160TYR, 175GLN: -0.192988
134ARG, 149LEU: -3.15139
192HIS, 200SER: -0.538492
132LYS, 137MET: -0.773684
134ASN, 138LYS: -1.705492
188SER: -0.092917
160HIS, 175VAL: 0.125842
187ILE, 200LEU: -1.649488
160SER: 0.099474
160PRO: -1.694715
137ASN, 149CYS: -3.780454
126ALA, 133SER: -3.87185
188ASP, 193ALA: -1.889388
163ARG, 164THR: -0.086653
132SER, 134PRO: -0.19453
160GLU, 161VAL: -0.349128
161GLN, 175GLN: 0.193473
174THR: 0.031352
161PRO: -0.070428
187SER, 193ARG: 0.016588
188ALA, 193ALA: -1.603392
134ASP, 137SER: -3.558338
162MET: 0.15031
132HIS, 150ARG: -5.363386
187TYR, 188ASN: -0.635813
132ASP: -0.740518
149MET: 0.03846
161GLY, 174VAL: -0.151495
136ASN, 138ALA: -1.120529
133TRP, 134GLN: -4.960489
151HIS, 164ASP: -0.13672
134ARG, 137LEU: -0.979771
135HIS, 150VAL: -4.322163
134ASN, 150ASP: -4.046529
133TRP, 138ALA: -3.798601
188SER, 193ALA: -0.801073
126ASP, 138HIS: -3.152238
132HIS, 134PRO: -0.157883
161GLY, 162HIS: 0.1702
163CYS, 174GLN: 0.080872
126CYS, 137MET: -2.2007
134TYR, 150ALA: -5.452044
132LYS, 138HIS: -0.807761
132LYS, 134ASN: -0.095583
151ALA, 174ALA: -0.131935
132HIS, 149ILE: -1.120529
162LYS, 163LEU: -0.203698
151SER, 162ILE: -0.393059
133VAL, 138TYR: -3.196194
163ARG, 164ASN: -0.259043
132SER, 138HIS: -0.991246
188SER, 193CYS: -0.921568
132TYR, 150SER: -2.786529
132LYS, 137VAL: -0.499041
126SER, 132HIS: -1.224365
134GLN: -0.151012
160GLY, 175ASP: 0.220846
136GLU: -0.228585
133MET, 149TYR: -1.681244
132TYR, 149SER: -4.427958
187HIS, 192ASP: 0.052478
151ASN, 174ARG: -0.454202
187ASP, 192ASP: -0.05482
160THR: 0.04243
138ASN: -0.097236
126ALA, 149CYS: -3.668966
134TYR, 137ASN: -4.35319
136ALA, 138ASN: -0.232141
161ALA, 164GLU: -0.014091
160VAL, 174ALA: 0.038952
161LYS, 175GLY: 0.177035
162SER, 174GLN: 0.184632
126ALA, 138TYR: -2.566786
160GLU, 175LYS: 0.147604
135SER, 137PHE: -0.28047
137THR, 149TYR: -0.959066
151HIS, 163GLU: -0.348504
126ALA, 137PHE: -1.464864
134ARG, 149VAL: -3.164251
132LYS, 136ASN: -0.162965
135ALA, 149CYS: -2.147751
135SER, 150ARG: -3.780454
151PHE, 175LYS: 0.082593
160GLY, 162HIS: -0.208088
135ALA, 137PHE: -0.798601
188SER, 200HIS: 0.180475
133VAL, 150ASP: -3.031262
188CYS, 192ALA: 0.019538
162HIS, 175GLN: 0.226271
134TYR, 137MET: -0.943864
135LEU, 149CYS: -2.450059
161LYS, 174ALA: 0.123947
187ILE, 188CYS: -3.021705
188ALA, 193SER: -0.953796
126ASP, 134ASP: -3.461566
174PRO: -0.690431
151VAL, 163ARG: 0.199397
136VAL, 137LEU: -0.493747
133VAL, 150ALA: -3.258033
137LEU, 149TYR: -0.754785
163GLU, 175LYS: -0.240446
134ASN, 135ILE: 0.490905
161LYS, 162TYR: -0.430048
163ALA, 164GLN: 0.213901
126CYS, 150VAL: -4.224866
164VAL, 175ARG: 0.491913
162LYS, 174GLY: -0.338962
164THR, 175ALA: -0.159414
134ASP, 135LEU: 0.317631
134ASP, 137ASN: -4.605956
162GLN, 164ASN: -0.126939
136ASN, 137SER: -2.4831
160ASN, 174ASN: -0.147947
137ASN, 138VAL: -6.383564
164GLU, 175GLY: -0.009221
149LEU, 150ARG: -3.84845
160HIS, 161VAL: -0.132568
126ALA, 150ASP: -5.948348
149CYS, 150ASP: -2.886064
134ASN, 138ASN: -0.106336
136GLU, 138HIS: -0.380781
150ASN: -2.551508
126ARG, 137MET: -3.138451
126ALA, 149ILE: -1.202992
161GLY: 0.040282
162ILE, 164ASN: -0.389107
138GLU, 149SER: -3.825401
132TYR, 137PHE: -1.70914
164GLU, 174GLN: 0.003109
151HIS, 161GLY: 0.153477
135LEU, 138ASN: 0.021364
133SER, 136ALA: -2.749692
187HIS, 192LYS: -0.146073
134ASP, 149SER: -4.531956
136VAL, 150ARG: -5.593017
161ASP, 164ILE: -0.119274
126ARG, 149LEU: -2.840422
188VAL, 192LYS: -2.236264
136TYR, 138TYR: -3.005759
133PHE, 137ASN: -4.247062
134ASP, 150VAL: -3.322163
162THR, 175VAL: 0.164829
138ASN, 150CYS: -2.911301
134PRO, 136GLU: -0.097892
132ILE, 136GLU: -3.740049
160TYR, 162HIS: -0.040477
134ASN, 137MET: -0.820081
161GLN, 164ILE: -0.173619
135HIS, 136VAL: -0.270555
163VAL, 175ASN: -0.321144
149LEU, 150SER: -3.172726
132ASP, 134GLN: -2.053598
135THR, 136GLU: -0.184978
132TYR, 134ASP: -0.22325
161ALA, 174LYS: 0.136782
174SER: -0.156085
160GLY, 163ARG: -0.177988
135ALA, 150ALA: -1.762075
161GLY, 164HIS: -1.194435
138ASN, 149VAL: -1.522392
187TYR, 192HIS: -0.272025
151PRO, 163GLU: -0.422122
126SER, 134TYR: -1.050989
162HIS, 164GLU: 0.027256
126ASP, 150ALA: -4.368457
134GLN, 138ASN: -0.451288
160TYR, 163ARG: -0.179917
132TYR, 135LEU: -0.419013
133TRP, 138HIS: -4.639904
134TYR, 136VAL: -1.161171
136GLY, 149LEU: -1.145333
134GLN, 137LEU: -0.642166
133SER, 134LEU: -2.691686
160GLY, 175GLN: -0.2635
188CYS, 193ASP: -0.15672
187THR, 188GLU: -2.009031
132ILE, 138ALA: -5.038916
162ILE, 163VAL: -1.896457
132SER, 137SER: -4.499041
126VAL, 137VAL: -2.952407
192PHE: -0.355706
160VAL, 174ASP: -0.459808
161ASP, 163GLU: -0.278521
187TYR, 193VAL: -2.994267
133VAL, 138GLY: -0.635103
133PHE, 134ARG: -1.495867
138HIS, 149VAL: -2.24606
150HIS: -6.065388
161ALA, 164HIS: -0.061758
161GLY, 174ALA: 0.200913
161ILE, 162THR: -0.033626
187ILE, 193ARG: -3.041201
126ARG, 149CYS: -2.968526
151PRO, 174ASP: 0.193429
160GLY, 175GLY: -0.232297
126ALA, 132CYS: -1.028083
126ARG, 137THR: -4.553489
161GLN, 163GLU: -0.415652
162TYR, 175GLN: -0.31724
151GLY, 164GLN: -0.113155
132SER, 150VAL: -4.413311
160ALA, 164THR: 0.019605
162HIS, 175ALA: 0.069656
151HIS, 160GLY: -0.439864
162TYR, 164THR: -0.243785
192THR, 193ARG: -0.890561
151HIS: -0.107377
126CYS, 134LEU: -0.832549
151LYS: -0.173205
138VAL, 150ALA: -4.530405