MET ALA ASP ILE THR ASP LYS THR ALA GLU GLN LEU GLU ASN LEU ASN ILE GLN ASP ASP GLN LYS GLN ALA ALA THR GLY SER GLU SER GLN SER VAL GLU ASN SER SER ALA SER LEU TYR VAL GLY ASP LEU GLU PRO SER VAL SER GLU ALA HIS LEU TYR ASP ILE PHE SER PRO ILE GLY SER VAL SER SER ILE ARG VAL CYS ARG ASP ALA ILE THR LYS THR SER LEU GLY TYR ALA TYR VAL ASN PHE ASN ASP HIS GLU ALA GLY ARG LYS ALA ILE GLU GLN LEU ASN TYR THR PRO ILE LYS GLY ARG LEU CYS ARG ILE MET TRP SER GLN ARG ASP PRO SER LEU ARG LYS LYS GLY SER GLY ASN ILE PHE ILE LYS ASN LEU HIS PRO ASP ILE ASP ASN LYS ALA LEU TYR ASP THR PHE SER VAL PHE GLY ASP ILE LEU SER SER LYS ILE ALA THR ASP GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL HIS PHE GLU GLU GLU GLY ALA ALA LYS GLU ALA ILE ASP ALA LEU ASN GLY MET LEU LEU ASN GLY GLN GLU ILE TYR VAL ALA PRO HIS LEU SER ARG LYS GLU ARG ASP SER GLN LEU GLU GLU THR LYS ALA HIS TYR THR ASN LEU TYR VAL LYS ASN ILE ASN SER GLU THR THR ASP GLU GLN PHE GLN GLU LEU PHE ALA LYS PHE GLY PRO ILE VAL SER ALA SER LEU GLU LYS ASP ALA ASP GLY LYS LEU LYS GLY PHE GLY PHE VAL ASN TYR GLU LYS HIS GLU ASP ALA VAL LYS ALA VAL GLU ALA LEU ASN ASP SER GLU LEU ASN GLY GLU LYS LEU TYR VAL GLY ARG ALA GLN LYS LYS ASN GLU ARG MET HIS VAL LEU LYS LYS GLN TYR GLU ALA TYR ARG LEU GLU LYS MET ALA LYS TYR GLN GLY VAL ASN LEU PHE VAL LYS ASN LEU ASP ASP SER VAL ASP ASP GLU LYS LEU GLU GLU GLU PHE ALA PRO TYR GLY THR ILE THR SER ALA LYS VAL MET ARG THR GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL CYS PHE SER THR PRO GLU GLU ALA THR LYS ALA ILE THR GLU LYS ASN GLN GLN ILE VAL ALA GLY LYS PRO LEU TYR VAL ALA ILE ALA GLN ARG LYS ASP VAL ARG ARG SER GLN LEU ALA GLN GLN ILE GLN ALA ARG ASN GLN MET ARG TYR GLN GLN ALA THR ALA ALA ALA ALA ALA ALA ALA ALA GLY MET PRO GLY GLN PHE MET PRO PRO MET PHE TYR GLY VAL MET PRO PRO ARG GLY VAL PRO PHE ASN GLY PRO ASN PRO GLN GLN MET ASN PRO MET GLY GLY MET PRO LYS ASN GLY MET PRO PRO GLN PHE ARG ASN GLY PRO VAL TYR GLY VAL PRO PRO GLN GLY GLY PHE PRO ARG ASN ALA ASN ASP ASN ASN GLN PHE TYR GLN GLN LYS GLN ARG GLN ALA LEU GLY GLU GLN LEU TYR LYS LYS VAL SER ALA LYS THR SER ASN GLU GLU ALA ALA GLY LYS ILE THR GLY MET ILE LEU ASP LEU PRO PRO GLN GLU VAL PHE PRO LEU LEU GLU SER ASP GLU LEU PHE GLU GLN HIS TYR LYS GLU ALA SER ALA ALA TYR GLU SER PHE LYS LYS GLU GLN GLU GLN GLN THR GLU GLN ALA
162SER, 163GLU: -0.252886
133VAL, 137VAL: -0.408875
133PHE, 134ASN: -0.627359
135SER, 136VAL: 0.033127
132ASP, 136VAL: -1.329586
162ILE, 175VAL: -0.114967
187LYS, 192ASP: 0.023929
136GLY, 137ASN: -4.012381
151VAL, 160PHE: -0.084252
126ASP, 132THR: -3.824136
164ILE, 175GLY: -0.398068
132ASP, 135THR: -0.907308
161LYS, 163GLU: -0.282278
137THR, 150SER: -3.994999
136VAL, 137ASN: -4.10603
151GLY, 162HIS: 0.01601
163ILE, 174GLY: -1.016129
160ALA, 174LYS: 0.160225
149HIS: -1.358902
151HIS, 160HIS: -0.008923
126ASP, 136GLY: -2.143131
162SER, 174SER: -0.062022
160VAL, 174GLN: -0.390139
133SER: -3.344251
160GLU, 161ASP: -0.14661
187THR, 192LYS: 0.021699
132ASP, 134TYR: -3.864691
132ALA, 135ARG: 0.223766
187HIS, 200HIS: 0.099124
160ASN, 162HIS: -0.467365
134ARG, 135HIS: -0.506835
174HIS, 175LYS: -0.070832
132HIS, 149CYS: -3.282417
151ALA, 175GLN: 0.008779
162THR, 163ALA: -0.382196
164GLN, 174GLN: -0.124627
151VAL, 164ASN: 0.012794
151VAL, 174ASP: -0.256095
137PHE, 138GLY: -1.335065
126CYS, 138ALA: -2.096943
188ARG, 193ASP: -0.027363
164ASP, 174GLY: -1.011189
161LYS, 174HIS: -0.294867
136GLU, 137MET: -0.781023
163VAL, 175ASP: -0.069762
161ALA, 164THR: 0.145451
132TYR, 137MET: -1.705492
192ILE, 200HIS: -0.728923
132ASP, 137MET: -1.919832
136VAL, 138GLY: -0.83135
164ILE, 174VAL: -0.236997
163VAL, 174LYS: 0.134849
136GLU, 137THR: -1.294618
187HIS, 192THR: -0.093088
126ALA, 135THR: -0.595068
188CYS, 200ARG: -0.343633
161ALA, 164GLN: 0.19757
133TRP, 138TYR: -5.156153
133PHE, 134GLN: -1.436031
132SER, 134PRO: -0.19453
162TYR, 174ALA: -0.362995
132SER, 136ALA: -0.123275
126ALA, 136GLU: -0.683609
151ARG: -0.485316
134GLN, 149VAL: -3.294012
162THR, 174ALA: -0.00362
188ASP, 192LYS: -0.602093
133MET, 134GLN: -0.680765
162CYS, 174ASP: -0.567354
133PHE, 134ARG: -1.495867
136TYR: -0.08293
132HIS, 149TYR: -1.309563
192HIS, 193ASP: -0.116361
164ILE, 175LYS: 0.059005
126CYS, 134ARG: -2.095583
200SER: 0.073573
187HIS, 200ARG: -0.032414
134LYS, 149CYS: -2.181071
134PRO, 138GLU: -0.168551
126ASP, 134ASP: -3.461566
187THR, 192TYR: -0.384169
136GLU, 150ALA: -2.693108
126SER, 134LEU: -0.557593
135HIS, 149CYS: -2.159349
187ARG, 188ALA: -0.167044
137PHE, 150ALA: -3.031262
134ASP, 137MET: -0.547063
133VAL, 138VAL: -3.199139
161GLY, 175GLN: 0.052713
161VAL, 164GLU: -0.134505
164ARG, 174ALA: -0.103888
133TRP, 138GLY: -4.896633
164ARG, 175LYS: -0.61526
193LEU: -0.046007
126CYS, 134ASN: -1.072776
162ILE, 174VAL: 0.04529
126ARG, 137VAL: -3.705492
160PRO: -1.694715
193ASN: 0.019131
163LYS: -0.323759
134PRO, 149SER: -4.328422
162SER, 164ASN: 0.108591
188ASP, 193VAL: -2.536278
164GLU: -0.108106
161LYS, 163CYS: -0.181114
133VAL, 150ARG: -3.174977
151ARG, 163VAL: 0.189781
160PHE: -0.032525
162ASP, 163VAL: -0.306645
132THR, 150ALA: -4.179423
135ARG, 136HIS: 0.257812
151HIS, 161GLY: 0.153477
136HIS, 137VAL: -0.409373
162TYR, 164GLU: -0.484643
137THR, 149LEU: -2.802204
137MET: -0.774271
135HIS, 137SER: -4.271089
134TYR, 137THR: -3.132502
133SER, 136GLY: -2.14343
161ASP, 162TYR: -0.053511
151GLU, 160ASN: -0.034896
137ARG, 149LEU: -5.948348
151GLY, 162ILE: -0.340592
126SER, 134ASN: -1.06709
192HIS: -0.37449
151GLU, 174GLY: -0.178784
200GLY: 0.42132
151LEU, 162TYR: -0.473755
135ALA, 136TYR: -0.178217
134ASN, 138GLU: -0.776349
151LYS, 164GLN: -0.465342
188ASP, 192SER: -0.829404
136VAL, 138VAL: -2.983026
137MET, 149TYR: -1.328151
135THR, 138ASN: -0.636048
138GLY, 149VAL: -2.588678
187HIS, 193CYS: 0.025425
187LYS, 193VAL: -2.45633
160TYR, 175GLN: -0.192988
151GLY, 163ARG: 0.058454
163ALA, 164GLN: 0.213901
132LYS, 150ALA: -3.62642
135ALA, 136GLU: -0.257228
188SER, 200HIS: 0.180475
162SER, 175LYS: 0.076399
151GLY, 161GLY: 0.131402
164GLU, 174GLN: 0.003109
132HIS, 136LYS: -1.26327
134ASN: 0.140032
187SER, 192HIS: -0.186654
164ARG, 174GLY: 0.036466
151GLY, 164THR: -0.292926
126VAL, 138TYR: -5.442458
192THR, 200THR: -0.625418
160GLU, 161GLN: 0.197774
132GLY, 136HIS: 0.201399
160HIS, 164THR: 0.202562
160ASN, 174ASN: -0.147947
134ASN, 137LEU: -0.426633
161LYS, 175ASP: -0.132088
162LYS, 164ARG: 0.255111
126VAL, 133PHE: -4.535567
136GLU, 150CYS: -3.905517
163ARG, 174LEU: 0.142966
136VAL: -0.143821
132SER, 133MET: -1.000674
188ALA, 200SER: -0.793053
160ALA, 174GLN: 0.107711
161THR, 174LYS: -0.011189
137SER, 138VAL: -4.896633
134CYS: -0.03476
160GLU, 164ILE: -0.089769
161ASP, 163CYS: -0.778266
134ASN, 136VAL: -0.105127
136ASN, 138VAL: -1.304129
187TYR, 200HIS: -1.521481
192LYS, 193VAL: -1.176083
138ALA, 149CYS: -3.449965
162ARG, 174GLY: 0.709657
174ASN: 0.113411
161ASP, 174HIS: -0.175941
134ARG, 137LEU: -0.979771
160VAL, 162THR: -0.285798
188ASP, 200ALA: -0.57692
187ILE, 200SER: -2.173708
160GLU, 175ALA: -0.20085
134GLN, 135ALA: -0.119571
192ALA: -0.015662
160TYR, 164GLN: -0.036193
135GLN, 149LEU: -1.010105
134TYR, 137MET: -0.943864
137THR, 138TYR: -3.981823
188ASP, 193ARG: -2.681394
163GLU, 164THR: -0.405944
134ARG, 138ASN: -0.165384
133VAL, 136TYR: -0.253503
136TYR, 137LEU: -0.457676
151GLY, 174THR: -0.204891
160ASN, 174ASP: -0.073768
136ASN, 138GLY: -0.271671
160ASN, 164ARG: -0.02093
163ALA, 175LYS: 0.19654
137THR: -1.213616
132TYR, 149SER: -4.427958
126ARG, 135LEU: -1.632923
133MET, 136TYR: -0.377464
162MET, 174VAL: -4.306645
138CYS, 149CYS: -2.000235
160GLU, 175GLY: -0.48893
161GLN, 163ALA: 0.071085
133TRP, 137MET: -2.301102
163GLU, 164ASN: -0.227257
137PHE, 138ASN: -1.158896
126ALA, 149LEU: -1.480009
160ASN, 163ARG: 0.217998
150PHE: -5.540068
151HIS, 160GLY: -0.439864
188ILE: -2.944363
151HIS, 175LYS: 0.061765
192HIS, 193SER: -0.145517
151GLU, 175ALA: 0.199387
132ILE, 134TYR: -4.783494
151VAL, 174VAL: 0.01696
163GLU, 164GLN: 0.015283
134CYS, 149LEU: -1.968526
137LEU, 138ALA: -1.36935
126VAL, 135SER: -3.167835
149SER, 150CYS: -5.775881
151HIS, 174ASP: -0.267738
133PRO: -4.427958
134TYR, 138VAL: -3.31733
164THR, 174GLY: -0.491323
174ASN, 175LEU: -0.998522
134TYR, 138HIS: -1.976939
193ALA: -0.008553
151VAL: -0.040241
164GLU, 175GLN: 0.115167
161TYR, 164GLU: -0.274223
174GLY, 175ASP: -0.065218
134PRO, 135ALA: -0.009749
174THR: 0.031352
135ARG, 137LEU: -0.198008
135HIS, 138ALA: -1.065859
192ASP, 193CYS: -0.256289
162ILE, 163VAL: -1.896457
161ASP, 163GLU: -0.278521
134TYR, 136ALA: -0.058724
193VAL, 200SER: -2.854454
187ASP, 192ASP: -0.05482
138HIS, 150ARG: -4.864691
151GLY, 161ALA: 0.054204
162ASP, 174VAL: -0.152205
134GLN, 150CYS: -4.587097
160VAL, 164GLN: -0.369611
162ILE, 175ALA: -0.248569
187HIS, 193PHE: -0.026603
161ALA, 164GLU: -0.014091
126ASP, 150ALA: -4.368457
133TRP, 138GLU: -5.51742
138GLN: -0.676381
151ASN, 163ASP: -0.807412
133MET, 149TYR: -1.681244
136HIS, 137ASN: -2.691686
135HIS, 138HIS: -0.292249
164THR, 174ALA: 0.070597
138TYR, 150ALA: -3.231561
135SER, 137SER: -3.656582
161GLN, 164ARG: 0.288887
132CYS, 135SER: -0.262548
149CYS, 150ARG: -4.144376
134ASP, 135ALA: 0.41387
137LEU, 150ASP: -3.397919
136TYR, 150SER: -2.57882
132LYS, 136GLU: -0.35103
161THR, 174GLN: 0.819888
161ALA, 174VAL: -0.015491
135HIS, 149VAL: -1.072776
126ASP, 133MET: -2.564136
134TYR, 136VAL: -1.161171
134ASN, 149VAL: -2.415273
126VAL, 135LEU: -1.423092
161SER, 163ARG: 0.226788
187LEU, 193HIS: -2.667522
133MET, 136HIS: -0.281543
133PHE, 150ALA: -3.771294
187SER, 192ARG: -0.071811
151HIS, 162THR: 0.196561
137MET, 138HIS: -1.064995
126ARG, 135ARG: -1.073608
174GLN, 175GLN: 0.232342
164ASN, 175ASP: -0.125977
132SER, 134TYR: -2.253796
174TYR: -0.093412
136ALA, 137SER: -3.367444
134TYR, 136HIS: -0.582026
134ASP, 135HIS: -0.028899
151TYR, 174VAL: -0.188021
133PHE, 136ASN: -0.592353
133TRP, 150CYS: -5.729339
161ALA, 162THR: 0.041426
126ALA, 132ASP: -2.07162
187SER, 193CYS: -0.069529
133SER, 150VAL: -2.383564
162GLN, 175GLY: 0.206168
151GLU, 160HIS: -0.109549
162HIS, 175GLN: 0.226271
132ASP, 138HIS: -2.463937
137LEU, 150ARG: -5.213639
188VAL, 193CYS: -3.969237
133VAL, 136GLY: -0.273939
162CYS, 164ARG: 0.128178
135HIS, 136GLY: -0.084691
187SER, 188SER: -0.318291
162ILE, 164ARG: -0.225862
187TYR, 192TYR: -0.374741
132TYR, 134ASP: -0.22325
134TYR, 149CYS: -3.824136
200VAL: -0.034549
134TYR, 137SER: -5.656582
134ARG, 138LYS: -1.564136
126ALA, 132CYS: -1.028083
187ILE, 192TYR: -0.855221
151VAL, 162ILE: -0.144293
160ALA, 175VAL: -0.159982
132GLY: -0.216885
162HIS, 163ASP: -0.479321
160GLU, 174VAL: -0.019569
164ILE, 174ASP: -0.218403
161GLN, 162ILE: 0.118071
162ARG, 174ALA: 0.50071
150THR: -3.586504
132ASP, 135ALA: -1.191944
151ALA, 164ILE: -0.039858
164THR, 175GLN: 0.007431
160ILE, 163GLU: -2.95198
135ARG, 138GLN: -0.436031
133MET, 134LEU: -0.395842
151HIS, 160ASN: 0.139934
160GLY, 162SER: 0.239746
137LEU, 150VAL: -3.301102
163GLU, 175GLY: -0.401084
151ASN, 160HIS: 0.14848
187SER, 192ILE: -0.160785
187HIS, 188SER: -0.280941
138TYR, 149LEU: -4.131585
162LYS, 174VAL: 0.027225
151GLU, 160ALA: 0.064133
133PHE, 150ARG: -3.553489
132ARG, 136VAL: -0.207066
160ALA, 161VAL: -0.029958
161ASP, 175ALA: 0.078217
163ARG, 164THR: -0.086653
132THR, 137THR: -5.120529
137LEU, 138TYR: -2.922929
161ASP, 175ARG: -0.092938
132LYS, 150SER: -3.203356
160TYR, 161HIS: -1.06457
137THR, 150CYS: -6.717465
160ASN, 162TYR: 0.001948
134SER, 135LEU: -0.287986
164GLU, 175SER: -0.430219
187LYS, 192LYS: 0.149904
163LEU, 175ASP: -2.647682
135THR, 138TYR: -1.809171
149LEU, 150VAL: -5.526522
187THR, 188SER: -0.506303
160ASN, 162LYS: -0.011652
161ASN: 0.229524
133PHE, 137PHE: -1.165601
126ALA, 137SER: -5.35319
135SER, 150SER: -1.554932
187THR, 193ASP: 0.303611
187TYR, 188CYS: -1.486132
160GLU, 164GLU: -0.384258
160HIS, 164GLU: -0.208811
161ASP, 162HIS: -0.099257
192SER, 200THR: -0.265951
151GLU, 161VAL: 0.189384
133VAL, 137SER: -4.368457
134ARG, 136ASN: -0.57183
132LYS, 135ARG: -0.078709
188ARG, 193ALA: -0.468159
163ALA, 175ASP: 0.060087
136HIS, 138ALA: -0.768387
187TYR, 192ILE: -0.645902
136HIS, 137LEU: 0.195546
132CYS, 150ASP: -5.820969
134ASP, 150CYS: -4.078709
192THR, 193ALA: -0.843219
126ASP, 134GLN: -2.651044
151ALA: -0.021073
187TYR, 192LYS: -0.17509
132HIS, 138GLU: -1.164251
135SER, 137MET: -0.713844
187LYS, 193SER: -0.048089
161GLY, 163GLU: -0.101647
163ARG, 174GLY: -0.050746
132LYS, 136ASN: -0.162965
187MET: 0.228738
160GLY, 164ARG: -0.002026
133PHE, 136VAL: -0.758212
126ARG, 136GLU: -1.67307
135ALA, 137VAL: -0.34236
135ARG, 149ILE: -0.100368
133TRP, 150VAL: -5.832024
175LEU: -0.205004
162HIS, 175LYS: 0.397465
132THR, 133PHE: -4.460105
133PHE, 136GLU: -0.333975
151HIS, 161ASP: -0.086417
161ALA, 174GLY: 0.055663
174ASP, 175GLN: -0.105534
138ASN, 149LEU: -0.727806
161ARG: 0.082274
136GLY, 150CYS: -3.981823
132ILE, 138ALA: -5.038916
151HIS, 164LEU: -0.494613
151GLU, 174ALA: -0.008931
126ASP, 135LEU: -2.734786
151GLU, 160VAL: -0.083701
134ASP, 138VAL: -1.870551
136TYR, 137SER: -4.656582
151TYR, 162HIS: -0.112617
138THR: -0.68016
151GLU, 163GLU: -0.222693
192TYR, 193ALA: -0.259438
188SER, 192SER: -0.568339
160HIS, 175GLY: -0.196399
133VAL, 150CYS: -2.656582
160TYR, 162SER: 0.041878
163GLU, 164ARG: -0.863515
126CYS, 137THR: -2.371491
136GLU: -0.228585
164GLN, 174ASN: -0.181114
138GLU, 149TYR: -0.707566
187LYS, 188VAL: -2.015172
134PHE: -0.333341
134ARG, 138GLU: -1.05444
132LYS, 149VAL: -3.392126
135ARG, 136ASN: -0.195791
161ASP, 162LYS: 0.129641
137LYS: -3.291641
188SER, 192ASP: -0.305424
138GLU, 149ILE: -1.756373
137ASN, 150ALA: -4.284028
126ASP, 136ALA: -2.027043
193SER, 200ARG: 0.643448
161PRO, 174ALA: 0.054195
134LEU, 135ARG: 0.34844
135SER, 149SER: -6.729339
187HIS, 192TYR: -0.40239
133VAL, 150SER: -2.228589
187ASP, 188ALA: -0.516074
126ARG, 135HIS: -2.361538
137MET, 149LEU: -2.627489
187THR, 200THR: -0.335259
151ALA, 160GLY: 0.103947
151HIS, 160VAL: -0.02008
188PHE: -0.799312
164ILE, 174GLY: -0.41829
135SER, 149VAL: -1.614889
126ALA, 133SER: -3.87185
151GLU, 161GLN: 0.009801
133VAL, 137PHE: -0.812957
134ASP, 149VAL: -1.976939
136GLN, 137PHE: -1.120529
187TYR, 200THR: -0.65092
161ASP, 164ILE: -0.119274
162THR, 164LEU: -0.208613
132SER, 134ARG: -1.659198
126VAL, 137MET: -3.921984
161GLY, 162ASP: -0.181114
162TYR, 163ALA: -0.306645
187GLN, 193SER: -0.329827
132SER, 137THR: -2.377827
126ARG, 149CYS: -2.968526
126ASP, 133PHE: -4.694766
162ASP, 175LYS: 0.149734
161LEU, 174GLY: -0.207109
135THR, 136GLU: -0.184978
161ILE: 0.049407
163GLU, 174GLY: -0.0109
161ALA, 175ALA: -0.010918
135THR, 136CYS: 0.416667
164GLU, 174LYS: 0.152066
134GLN, 150ASP: -3.564136
132ASP, 137LEU: -1.74554
137ASN, 150ARG: -4.988426
187THR, 200LEU: 0.45915
162SER, 164GLN: -0.10482
134PRO, 149LEU: -0.162803
161GLY, 175ASP: 0.062109
160GLU, 175VAL: 0.078019
151ASN, 175ASP: -0.016689
149VAL, 150VAL: -4.656582
151TYR, 160HIS: -0.312162
134GLN, 137LEU: -0.642166
133TRP, 136ASN: -5.499041
160TYR, 174ASP: -0.092266
162SER, 174GLY: 0.058537
133TRP, 138HIS: -4.639904
126VAL, 133TRP: -5.705492
151TYR, 164THR: 0.019856
161GLN, 162THR: 0.152639
133MET, 135HIS: 0.029976
162LYS, 164LEU: 0.305799
151ASN, 161LYS: -0.507363
151ILE: -0.343878
132LYS, 150CYS: -3.194186
134PRO, 135HIS: -0.034941
136VAL, 137SER: -3.605956
162ALA, 175LYS: 0.006513
163VAL, 175GLN: -0.138622
137ASN, 138GLU: -3.790381
136GLY, 138HIS: -0.167072
161GLN, 162ASP: 0.091178
135LEU, 136ASN: -0.029784
160TYR, 175ASP: 0.29688
151GLY, 160GLU: -0.172699
132LYS, 149TYR: -1.012522
162TYR, 163THR: -0.176033
138ILE: -0.822448
126ALA, 132SER: -0.753209
187SER: 0.055902
164ASN, 175GLY: -0.217611
134LEU, 136GLU: 0.156916
187LYS, 200ALA: -0.012983
135THR, 137THR: -1.329116
135LEU, 138GLY: -0.827945
161GLY, 162HIS: 0.1702
164PRO: -1.148334
160ASN, 175ALA: -0.331052
134ASP, 137VAL: -0.368297
134GLN, 150VAL: -4.992373
132SER, 150SER: -3.765434
132HIS, 149LEU: -1.493806
163ARG, 174GLN: -0.070476
149CYS: -1.464244
188ALA, 192ASP: 0.116856
132TYR, 134LEU: -0.513199
132TYR, 149VAL: -2.102382
193SER, 200LEU: -0.09079
174ALA, 175PRO: -0.862545
136GLY, 137VAL: -0.690781
160GLY, 162LYS: -0.105297
161LYS, 164ARG: -0.744766
134ARG, 149VAL: -3.164251
160ALA, 174GLY: -0.192754
164VAL: -0.322412
160GLY, 161LYS: -0.824335
138ALA, 149TYR: -1.234103
162ASP, 175GLN: -0.203022
132HIS, 133VAL: -0.738829
135CYS: 0.018382
162VAL: 0.012936
135SER, 150VAL: -3.258033
192THR, 193ASP: -0.13519
133ILE, 137MET: -0.383564
151GLU, 174ASP: -0.357138
138HIS, 149SER: -4.163174
187TYR, 192HIS: -0.272025
151VAL, 163VAL: -0.002349
132TYR: -0.290775
151VAL, 174GLY: 0.027743
133MET, 135LEU: -0.110986
133PHE, 138GLU: -2.798601
136HIS, 150VAL: -5.842995
136VAL, 137PHE: -0.60994
132TYR, 133VAL: -0.880702
162MET: 0.15031
126ALA, 136ASN: -0.943799
126VAL, 138GLY: -3.286267
135ARG, 138TYR: -1.349212
134LEU, 137MET: -0.694578
126ALA, 137PHE: -1.464864
132ILE, 135SER: -4.491092
136ASN, 150VAL: -6.065388
134MET: -0.670594
133VAL, 149VAL: -3.036591
135HIS: -0.013564
126ARG, 134ASN: -1.383564
134GLN, 150SER: -2.8901
137SER, 150SER: -4.656582
164THR, 175GLY: -0.57006
151SER, 164GLN: 0.432828
136TYR, 150CYS: -4.079887
161LYS, 163ARG: -0.018756
151HIS, 162TYR: -0.092013
126ASP, 136HIS: -2.089833
134TYR, 135ARG: -0.125642
160HIS, 175GLN: -0.228795
192PRO: -2.5804
132ASP, 150ALA: -4.224866
187THR, 188VAL: -3.132645
161ASP, 164ASN: -0.084466
134LEU, 136ASN: -0.383564
163ALA, 174LYS: 0.190747
137SER, 149CYS: -3.656582
126ASP, 134TYR: -3.450678
151SER, 160ALA: -0.118753
174GLY, 175VAL: 0.158623
134GLN, 136GLU: 0.068727
135VAL: 0.154093
187SER, 192THR: -0.556491
138HIS, 149CYS: -5.084004
132LYS, 137THR: -2.253503
188ALA, 192GLY: -0.102381
134PRO, 136HIS: -0.383564
137VAL, 138HIS: -0.814965
135ALA, 138VAL: -1.042007
137VAL, 150ARG: -4.173641
161ASP, 164GLU: -0.181389
187THR: 0.057357
135SER, 137PHE: -0.28047
132SER, 138TYR: -4.540068
132SER: -0.09155
151HIS, 174VAL: -0.287884
126ALA, 138ALA: -1.390136
164GLN, 174LYS: 0.065495
160VAL, 161VAL: -0.498734
133TRP, 136ALA: -5.033818
161LYS, 175GLN: -0.350146
135ALA, 150ASP: -3.442458
135SER, 136GLY: -0.337826
161LYS, 162THR: 0.030815
151ALA, 163ARG: -0.056489
126CYS, 136ASN: -2.028083
149ILE: -0.479935
151GLU, 175HIS: -1.399754
162GLY: -0.000218
161TYR, 164GLN: -0.089925
160LYS: -0.052589
164ASN, 175ARG: 0.238425
160ALA, 161LYS: -0.441788
151ALA, 160ALA: 0.110262
160ASN, 175GLY: -0.03329
138GLU: -0.406243
134TYR, 137PHE: -0.537404
161GLN, 162HIS: -0.012984
151ALA, 174GLN: 0.202438
133TRP, 149LEU: -4.785012
160TYR, 162THR: 0.285513
126ALA, 138ASN: -0.528512
151SER, 160GLY: 0.63786
192SER, 193VAL: -1.313885
160TYR, 163ALA: -0.275965
162HIS, 164GLU: 0.027256
133TRP, 149SER: -4.390228
126VAL, 137THR: -3.585198
132ILE, 133SER: -3.74346
151ASN, 164GLU: 0.176283
162TYR, 163ARG: -0.218584
187GLN, 192LYS: 0.367939
151GLU, 163ARG: 0.062543
151SER, 174GLN: 0.071867
193ARG, 200LEU: 0.35854
137MET, 138GLY: -1.066535
162ILE, 174GLY: -0.454132
160GLY, 161ALA: -0.166211
137VAL, 150VAL: -3.652053
126ARG, 136TYR: -1.544029
133PHE, 137SER: -6.138451
126SER, 135SER: -1.005052
136ASN, 149SER: -5.566786
162ASP, 164GLN: -0.319994
126ALA, 137CYS: -1.368917
136THR: -0.352703
136TYR, 149VAL: -1.595614
160TYR, 162TYR: -0.791645
187HIS, 200SER: 0.125226
161ALA, 163ARG: 0.166926
132LYS, 135LEU: 0.077634
134ASN, 135SER: 0.39508
151SER: -0.068188
132TYR, 134ASN: -0.155166
137SER, 138HIS: -5.553489
126CYS, 134LEU: -0.832549
135ARG, 149TYR: -1.016506
126CYS, 132SER: -1.294559
162GLU: 0.096798
136GLU, 137LEU: -0.659439
151ALA, 162TYR: 0.069553
164MET, 175VAL: 0.047312
132HIS, 135SER: -0.308959
162SER: -0.031354
138HIS, 150ASP: -3.177113
161GLN, 162LYS: 0.420989
126VAL, 149VAL: -4.371491
134LEU, 136TYR: -0.272533
187ILE, 188ALA: -3.693819
138TYR, 149SER: -4.244858
136TYR, 150ARG: -2.499041
160VAL, 174GLY: -0.646394
132ASP, 134PRO: -0.751497
134PRO, 137SER: -2.236722
151VAL, 161ASP: 0.026395
135LEU, 137LEU: -0.467822
132THR, 134LEU: -4.14993
126ALA, 137VAL: -1.152238
136CYS: -0.022725
174ALA, 175ARG: 0.020006
187THR, 200ALA: -0.086475
126CYS, 136TYR: -1.085482
132THR, 135ALA: -1.681788
133PHE, 138HIS: -2.781043
126CYS, 149TYR: -1.845907
160THR, 162LYS: 0.126315
160ASN, 174GLY: -0.419944
134PRO, 135ARG: -0.147027
162LYS, 174ASP: -0.097971
126ARG, 133VAL: -2.161171
151GLY, 164ILE: -0.146255
149VAL, 150SER: -6.290454
164THR, 174ASP: -0.147784
135THR, 138ALA: -1.344035
151ASN, 162ASP: 0.18921
133CYS, 138ASN: -1.265727
133PHE, 149ILE: -3.213639
135ALA, 149SER: -3.161171
133ALA: -1.356597
162THR, 175GLY: -0.086519
160HIS, 161GLY: 0.004241
134LEU, 150ALA: -3.405259
126ASP, 137VAL: -2.159004
134PRO, 138TYR: -0.749946
133MET, 150SER: -2.989743
132HIS, 150CYS: -4.705492
161ALA, 164TYR: -0.954343
132LYS, 138ALA: -3.55135
138GLY, 149ILE: -1.620264
187HIS, 193THR: 0.161453
192ASP, 200SER: -0.409043
133SER, 149TYR: -5.927884
160HIS, 161ASP: 0.195376
160GLN, 164ASN: -0.007986
138TYR, 149VAL: -4.768228
187ASP, 200THR: 0.547917
192ASP, 200HIS: -0.278261
188ARG, 192ILE: -0.8444
135LEU, 149LEU: -0.613599
135THR, 137SER: -6.442458
161ASP, 163VAL: -0.569679
134ASN, 135ARG: 0.103662
132ASP, 149ILE: -3.948348
133SER, 137LEU: -4.107354
187ASP, 192SER: 0.019388
136ALA, 150SER: -0.42746
138HIS, 150CYS: -5.775881
126ARG, 134LEU: -1.834225
132HIS, 150SER: -3.036369
164THR, 175ALA: -0.159414
161GLY, 175GLY: -0.179326
135THR, 149TYR: -0.62435
134PRO, 135THR: 0.257493
135PHE: 0.048418
164ILE, 175GLN: 0.122572
192THR, 193CYS: -0.356114
132LYS, 134ASP: 0.250981
138ALA, 149LEU: -4.28047
163GLU: -0.153339
135SER, 149TYR: -0.904253
134TYR, 149TYR: -1.902938
160THR, 174ILE: -0.157781
192ASP, 200THR: -0.880926
138GLY, 150VAL: -5.768228
136ASN, 137ASN: -4.322163
134ALA, 138HIS: -0.284028
132TYR, 136VAL: -0.513199
160ASN, 161LYS: -1.036063
132CYS: -0.276801
126ALA, 135SER: -0.256966
132ASP, 149VAL: -4.631491
126VAL: -2.11832
134ARG, 150CYS: -3.167835
134LEU, 138TYR: -2.927884
132LYS, 150ASP: -3.549373
134PRO, 150ALA: -0.730332
138GLY, 150ALA: -3.637805
188SER, 200SER: -0.236154
149ILE, 150SER: -2.24606
151VAL, 164GLN: -0.233854
161ASP, 163ALA: 0.119767
134LEU: 0.045687
134ASN, 136TYR: -0.060408
133VAL, 135HIS: 0.209811
187ILE, 193SER: -1.918747
162GLY, 164GLN: 0.02751
161GLN, 163GLU: -0.415652
135HIS, 149ILE: -0.578335
174LYS, 175GLN: -0.141396
137MET, 138TYR: -2.975479
134ASP, 149ILE: -0.380813
160HIS, 175LYS: 0.29871
151VAL, 160GLU: 0.06341
162ILE, 164GLN: -0.09036
135ALA, 150CYS: -5.065388
126VAL, 134TYR: -5.190919
162HIS, 174GLY: -0.175986
161GLN, 175ALA: -0.105732
192LYS, 200THR: 0.282482