MET ALA ASP ILE THR ASP LYS THR ALA GLU GLN LEU GLU ASN LEU ASN ILE GLN ASP ASP GLN LYS GLN ALA ALA THR GLY SER GLU SER GLN SER VAL GLU ASN SER SER ALA SER LEU TYR VAL GLY ASP LEU GLU PRO SER VAL SER GLU ALA HIS LEU TYR ASP ILE PHE SER PRO ILE GLY SER VAL SER SER ILE ARG VAL CYS ARG ASP ALA ILE THR LYS THR SER LEU GLY TYR ALA TYR VAL ASN PHE ASN ASP HIS GLU ALA GLY ARG LYS ALA ILE GLU GLN LEU ASN TYR THR PRO ILE LYS GLY ARG LEU CYS ARG ILE MET TRP SER GLN ARG ASP PRO SER LEU ARG LYS LYS GLY SER GLY ASN ILE PHE ILE LYS ASN LEU HIS PRO ASP ILE ASP ASN LYS ALA LEU TYR ASP THR PHE SER VAL PHE GLY ASP ILE LEU SER SER LYS ILE ALA THR ASP GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL HIS PHE GLU GLU GLU GLY ALA ALA LYS GLU ALA ILE ASP ALA LEU ASN GLY MET LEU LEU ASN GLY GLN GLU ILE TYR VAL ALA PRO HIS LEU SER ARG LYS GLU ARG ASP SER GLN LEU GLU GLU THR LYS ALA HIS TYR THR ASN LEU TYR VAL LYS ASN ILE ASN SER GLU THR THR ASP GLU GLN PHE GLN GLU LEU PHE ALA LYS PHE GLY PRO ILE VAL SER ALA SER LEU GLU LYS ASP ALA ASP GLY LYS LEU LYS GLY PHE GLY PHE VAL ASN TYR GLU LYS HIS GLU ASP ALA VAL LYS ALA VAL GLU ALA LEU ASN ASP SER GLU LEU ASN GLY GLU LYS LEU TYR VAL GLY ARG ALA GLN LYS LYS ASN GLU ARG MET HIS VAL LEU LYS LYS GLN TYR GLU ALA TYR ARG LEU GLU LYS MET ALA LYS TYR GLN GLY VAL ASN LEU PHE VAL LYS ASN LEU ASP ASP SER VAL ASP ASP GLU LYS LEU GLU GLU GLU PHE ALA PRO TYR GLY THR ILE THR SER ALA LYS VAL MET ARG THR GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL CYS PHE SER THR PRO GLU GLU ALA THR LYS ALA ILE THR GLU LYS ASN GLN GLN ILE VAL ALA GLY LYS PRO LEU TYR VAL ALA ILE ALA GLN ARG LYS ASP VAL ARG ARG SER GLN LEU ALA GLN GLN ILE GLN ALA ARG ASN GLN MET ARG TYR GLN GLN ALA THR ALA ALA ALA ALA ALA ALA ALA ALA GLY MET PRO GLY GLN PHE MET PRO PRO MET PHE TYR GLY VAL MET PRO PRO ARG GLY VAL PRO PHE ASN GLY PRO ASN PRO GLN GLN MET ASN PRO MET GLY GLY MET PRO LYS ASN GLY MET PRO PRO GLN PHE ARG ASN GLY PRO VAL TYR GLY VAL PRO PRO GLN GLY GLY PHE PRO ARG ASN ALA ASN ASP ASN ASN GLN PHE TYR GLN GLN LYS GLN ARG GLN ALA LEU GLY GLU GLN LEU TYR LYS LYS VAL SER ALA LYS THR SER ASN GLU GLU ALA ALA GLY LYS ILE THR GLY MET ILE LEU ASP LEU PRO PRO GLN GLU VAL PHE PRO LEU LEU GLU SER ASP GLU LEU PHE GLU GLN HIS TYR LYS GLU ALA SER ALA ALA TYR GLU SER PHE LYS LYS GLU GLN GLU GLN GLN THR GLU GLN ALA
131GLN, 139ILE: -4.357569
127THR, 129LEU: -4.721433
127SER, 142PHE: -3.429858
127ILE, 141PRO: -5.693419
156TRP, 158PRO: 0.248571
127LYS, 143ASN: -3.190919
148GLY: -0.712163
139LYS, 140ASN: -3.488433
152PHE, 153PHE: -4.505424
129LEU, 140MET: -4.710293
129SER, 142SER: -5.864691
144VAL, 147TYR: -0.645056
127ASP, 131GLN: -5.562367
127HIS, 129CYS: -4.078709
158GLY, 165PHE: -1.315362
127THR, 128MET: -3.295027
156MET, 165CYS: -2.550952
153SER, 165ALA: -0.430956
152THR, 154THR: -5.255661
145ALA, 148GLY: -0.020994
156THR: -1.493878
152VAL, 157LEU: 0.197937
131SER: -1.602922
141ASP, 144GLU: -0.416488
157PHE, 165TYR: -4.837159
139HIS, 144GLU: -0.129741
128THR, 139THR: -0.200034
139HIS, 148GLU: -0.827456
143PHE, 147PRO: -3.33776
127HIS, 131GLN: -4.156153
152LEU, 154TYR: -5.122562
127TYR, 128SER: -6.540068
142VAL, 145ASN: -1.365862
127HIS, 146LEU: -4.927884
128ASN, 144GLY: -6.927884
152THR: -1.76635
130PHE, 140ARG: -0.512038
131ASN, 139TYR: -3.9465
140GLN, 146ILE: -0.812677
139LYS, 144VAL: -1.133586
155ARG, 159ALA: -3.831307
142ILE, 148ALA: -0.947465
139SER, 147PHE: -0.00296
130MET, 147PHE: -1.34794
140ASN, 144ASN: -0.826008
129TYR, 145ASN: -0.633542
128VAL, 139ILE: -0.998166
127SER, 128VAL: -3.907126
131GLU, 139SER: -3.842995
156ASN, 157MET: -3.007839
130LEU, 143ASN: 0.032644
139ASP, 140ARG: 0.131858
128PHE, 143ASN: -3.334654
127THR, 146VAL: -5.02742
140ARG, 141THR: 0.001461
155ILE, 158GLY: -2.555672
155ARG, 157THR: -4.038627
139ILE, 140ARG: -0.988572
131MET, 139ASP: -4.955106
153SER, 158GLY: -0.787645
144VAL, 146VAL: -0.169485
128SER, 147PHE: -5.644091
144LEU, 148GLY: -1.183265
139ILE, 147CYS: -0.620264
141GLY, 143SER: -0.624926
140PRO: -0.383564
139THR, 146CYS: -0.355495
128PHE, 130ASN: -6.138451
142PHE: 0.076092
142SER, 146ILE: -4.886064
145CYS, 148LEU: -1.503858
154THR, 157MET: -3.961148
140GLU, 145PRO: -6.693419
129VAL, 144HIS: -4.182306
128VAL, 148GLY: -0.674866
157SER: -1.329833
127THR, 144VAL: -5.008055
147PHE, 148ASP: -1.798601
127ILE, 142MET: -6.046529
155PHE, 165ALA: -6.114
154CYS, 157LEU: -0.879944
131THR, 144GLY: -4.349776
158SER, 159ALA: -0.15153
129LEU, 146SER: -5.060696
130MET, 147TYR: -1.002135
131MET, 142PHE: -3.269231
152VAL, 158THR: -1.472323
154TRP: -3.195613
139THR, 140ARG: -0.243801
140ASN, 146SER: -3.499041
156GLN, 157VAL: -2.510178
131MET, 139ILE: -4.286888
154ALA, 157VAL: -1.409006
129ILE, 142TRP: -4.579961
128LEU, 140GLU: -0.961154
156GLU, 157THR: -5.728108
130VAL, 148LEU: 0.036676
139ASP, 142PHE: 0.105183
130THR, 148GLY: -2.195818
127HIS, 130SER: -3.120529
130PHE, 139TYR: -3.038067
127ILE, 147TYR: -4.167835
144VAL, 148MET: 0.049396
129ASN: -3.309563
128THR, 148ARG: -0.876604
140ASN, 143PHE: -0.759869
157ASN, 158VAL: -0.933601
158GLY, 159SER: -0.112058
142VAL, 143ASN: -0.65275
143TRP, 146ILE: -0.579961
155ASN, 157LEU: -1.057386
131GLU, 142MET: -3.427958
140ASN, 146LEU: -0.965852
130ASN, 131ASN: -5.037006
131MET, 144TYR: -6.656582
130LEU: 0.034612
141ASP, 145ASN: -1.166752
156THR, 159ASN: -1.599841
139ILE, 140ASN: -1.680997
129ILE, 148GLY: -4.35319
131GLN, 145PRO: -4.828349
144VAL, 146TYR: -1.678525
141THR, 147PRO: -3.798601
165ALA: -0.107896
130THR, 142TRP: -4.705492
127ILE, 129ILE: -2.719167
156MET, 157THR: -2.060992
154TYR, 156MET: -5.706575
140LEU, 141THR: -0.695508
153MET, 165TYR: -0.827991
157SER, 165PHE: -3.79697
152ASN, 165ALA: -3.414173
128VAL, 147ALA: -0.187455
141THR, 142SER: -2.825401
127ILE, 128LEU: -4.695842
128ASN, 129LEU: -5.127725
131GLU, 140ARG: -4.17016
141THR, 147THR: 0.221814
157LEU, 165TYR: -0.202809
127ILE, 148GLY: -6.886064
155ILE, 159PRO: -2.521913
127LYS, 141ASP: -3.471027
144PRO: -2.976939
154ALA, 158VAL: -3.086863
139SER, 141GLY: 0.048048
144GLU, 147THR: 0.189275
128ASN, 145SER: -1.343347
131ASN, 144GLY: -2.661098
144ILE, 148GLU: 0.365934
127HIS, 146VAL: -6.398514
131THR, 141GLY: -3.61878
140THR, 145ILE: -1.525371
139TYR, 141GLY: -1.387776
142SER, 146LEU: -3.275808
130SER, 139HIS: -4.18466
128PHE, 141ASP: -4.091383
130MET, 131ARG: -0.613046
139ASP, 147PHE: -0.697089
152VAL, 159SER: -0.273744
127ASP, 143CYS: -3.775881
139ASP, 143SER: -1.172797
128LEU, 139ASP: -0.213639
144GLY, 146ALA: -0.453953
153TRP, 159ASN: -0.451922
152PHE, 155THR: -5.428274
127TYR, 148MET: -5.896633
141THR, 143PHE: 0.151458
129VAL, 140MET: -4.927884
129LEU, 142MET: -3.334654
139LYS, 140GLU: -4.315177
139MET: -0.278768
143ASP, 145ALA: -0.415521
144GLU, 145PRO: -1.722298
131GLU, 141THR: -3.383564
131ARG, 148LEU: 0.093422
130PRO: -3.4831
129LEU, 146LEU: -3.210028
127HIS, 144ALA: -3.62642
145PRO, 146ILE: -4.668966
148GLN: -0.563223
143ALA, 147THR: -1.411578
140GLU, 145SER: -1.748725
156GLN, 165ALA: -2.059851
157THR, 159ALA: -0.822376
127ILE, 146VAL: -5.553489
128SER, 145ALA: -1.56822
129LEU, 130MET: -3.545835
156ASP: -4.764456
159TYR: 0.145583
153SER, 154TYR: -4.35395
155PHE: -1.701874
152MET, 156ARG: -3.306645
127SER, 145ASN: -4.499041
156ARG, 165THR: -0.818255
130MET, 143ASP: -2.605956
143SER, 144TYR: -0.853884
128ASN, 143ASN: -2.898137
145PRO, 146VAL: -4.697455
148THR: -0.208586
131ASN, 142SER: -6.499041
140ASN, 141PRO: -5.576209
127LYS, 148LEU: -3.43833
158LEU: -2.699656
129TYR, 147THR: 0.368509
154CYS, 165PHE: -1.610037
127SER, 144VAL: -4.004506
130LEU, 146CYS: 0.155595
139LYS, 146LEU: -1.588288
154ALA, 157ASN: -5.318617
130PHE, 148ALA: -1.678155
155ILE, 159SER: -1.685024
152TYR: -4.355888
130PHE, 146CYS: -0.327972
127ASP, 142VAL: -4.096282
130THR: -0.537325
130PHE, 139HIS: -2.936105
140GLN, 144HIS: -0.213639
139LYS, 148LEU: -1.400821
155GLY, 159LYS: -2.207109
128ASN, 144GLU: -0.917246
140GLU, 141THR: -1.408655
131MET, 143ASN: -3.120529
129LEU, 142PHE: -2.733091
141ILE, 147CYS: -0.862732
127THR, 147THR: -5.190919
140MET, 148GLY: -1.303976
139TYR, 142TRP: -4.372593
139CYS, 145ALA: 0.134284
144VAL, 148ALA: -0.331725
144ALA, 145PRO: -2.79137
127THR, 144GLU: -3.806775
154GLY: -2.976496
140MET, 142VAL: -1.537304
131GLU, 139THR: -2.939083
130PHE, 145PRO: -5.820969
152THR, 154ALA: -5.064074
129LEU, 146ILE: -4.81895
143ASP, 147TYR: -4.398514
143ASP, 146VAL: -3.535567
144GLU, 147CYS: -0.264778
156MET: -1.173494
154LEU, 165THR: -2.751429
130VAL, 144ALA: -0.280418
127SER, 140GLU: -4.046529
139THR, 145ILE: -0.546765
145SER, 146TYR: -0.994289
157PHE, 165PHE: -5.4405
131GLU, 146ILE: -3.039609
157LEU, 158VAL: -0.039652
144TYR, 148GLU: -0.264265
155LEU, 156ARG: -1.221253
165ARG: -0.610321
127LYS, 147CYS: -4.43419
129CYS, 144GLY: -4.342922
153SER, 165CYS: -1.286745
128LEU, 141SER: 0.07917
128LEU, 141PRO: -1.66915
128SER, 131GLU: -3.61878
128THR, 139TYR: -3.089279
156GLN, 158ASP: -6.485448
152MET, 165PHE: -5.07041
131THR, 145ILE: -5.705492
130LEU, 147CYS: -0.279596
154PHE, 159ILE: -4.554572
143SER, 148GLY: -1.433837
131ARG, 144GLU: -0.15532
131ASN, 144ALA: -2.818501
128THR, 130SER: -4.798601
130PHE, 144TYR: -2.098996
127HIS, 141SER: -3.102382
156GLN, 159ILE: -2.250376
130LEU, 140THR: -1.424984
142VAL, 148ALA: -0.837282
128THR, 145PRO: -5.705492
158VAL, 159ILE: -0.143809
143HIS, 144TYR: 0.093146
145TYR: -1.325349
127TYR, 141ASP: -2.096282
127ASP, 147CYS: -4.108457
158ARG: -0.496895
153PHE, 156GLN: -2.314024
155ARG, 158PRO: -4.648472
165ILE: -1.13672
128LEU, 140GLN: -0.390981
143ILE, 144ASN: -0.655237
144VAL, 146ILE: -0.400487
153MET, 165ALA: -0.53567
140THR, 148GLU: -1.33776
139THR, 147ALA: -0.110833
143CYS, 144TYR: -0.579035
139TYR, 145PRO: -4.798601
127LYS, 146LEU: -3.400052
129VAL, 146VAL: -6.427958
128VAL, 131ARG: -0.692668
154PHE, 155THR: -4.365538
142SER, 145ILE: -2.111038
141ASP, 144THR: -0.476673
130PHE, 148GLU: -1.301102
130VAL, 148ASP: -1.924132
157THR, 165PHE: -3.04361
155ILE, 157LEU: -2.515231
145ILE, 146CYS: -1.035641
142TRP, 143HIS: -4.290454
129CYS, 139ILE: -4.741116
155ARG, 159SER: -4.146988
127LYS, 140ASN: -4.773798
131GLU, 139LYS: -4.248634
139ILE, 141ASP: -1.231561
156MET, 165PRO: -1.721682
127THR, 140ASN: -5.886064
140GLN, 146VAL: -1.26675
141THR, 142VAL: -0.100065
146ASP: -4.020994
141SER, 142TRP: -5.958473
129VAL, 141THR: -3.566786
144GLU, 147TYR: -0.221813
142MET, 145PRO: -3.886064
129SER, 144ASN: -4.258033
143HIS, 146VAL: -0.226195
127SER, 130MET: -2.932457
154THR, 159SER: -2.151127
143SER, 148ARG: -0.889749
129LEU, 139HIS: -3.517941
140ASN, 148ALA: -1.116248
156THR, 157PHE: -3.774793
152LEU, 165ALA: -2.4922
140THR, 143SER: -1.713831
140MET, 147CYS: -0.789441
152PHE, 158VAL: -4.080537
142MET, 148LEU: -0.197872
143ALA, 144GLU: -0.127224
128ASN, 145ALA: -0.245117
157PHE, 158VAL: -2.322855
129LEU, 143CYS: -4.268921
154ALA, 165PHE: -4.195613
156ARG, 157THR: -1.019763
144TYR, 147ALA: -0.011432
152VAL, 154PHE: -3.483522
158PRO, 159ILE: -0.251699
131ARG, 139SER: 0.117334
165ASN: 0.146214
128THR, 130LEU: -1.28722
128LEU, 142SER: -4.33258
140MET, 144VAL: -0.009708
140THR, 146CYS: -1.046529
152VAL, 154CYS: -1.685522
139ASP, 146CYS: -0.513698
140GLN, 142TRP: -4.088108
153MET, 159SER: 0.202295
141THR, 144ASN: 0.228879
140ASN, 141SER: -0.707601
131MET, 140MET: -4.231561
130LEU, 143ASP: -2.285226
145ALA, 146TYR: -0.464864
128SER, 130ASN: -4.631491
131ARG, 142SER: -3.764386
153PHE, 159ASN: -0.702946
158SER, 159LYS: -1.448664
129ILE, 140THR: -5.046529
131ASN, 143ASN: -2.29271
128PHE, 139HIS: -4.636545
152VAL, 155ASN: -1.468563
154ALA, 157PHE: -3.837159
130VAL, 147LEU: 0.34874
157LEU, 159ILE: -0.208948
159ASN, 165TYR: -1.708507
141GLY, 142VAL: -0.675027
142VAL, 148MET: -0.190056
152VAL, 165CYS: -0.993115
139SER, 144PHE: 0.446511
131GLU, 147PRO: -5.258033
143HIS, 146TYR: -0.776059
154ALA, 156GLN: -4.895819
153TRP, 158PRO: -0.748399
130LEU, 131ARG: -0.252207
131GLN, 141THR: -3.836736
141GLY, 147PHE: -0.798601
143CYS, 144ALA: -0.238493
157ARG: -1.001205
159ASN, 165PRO: -0.634746
129TYR, 145ILE: -0.824364
128MET, 129VAL: -6.368457
157THR, 159ASN: -1.04361
128MET, 141SER: -0.330822
153VAL, 155THR: -2.638024
130LEU, 147TYR: -0.553489
152VAL, 156THR: -2.441187
154THR, 156GLN: -4.588416
139SER, 142SER: -3.375527
156ASN, 159ILE: -3.429041
139TYR, 141VAL: -1.130798
127THR, 129VAL: -4.656582
129LEU, 143SER: -3.732713
130VAL, 143CYS: -0.843549
129TYR, 130LEU: 0.119363
128PHE, 131GLU: -4.648267
139TYR: -1.080232
144ASN, 146ALA: -0.031262
129ILE, 140ARG: -2.183265
131GLN, 146CYS: -3.014539
139HIS, 140GLU: -1.895463
139LYS, 142TRP: -5.875417
139THR, 145CYS: -0.383564
130VAL, 147PRO: -3.181071
140THR, 144ALA: -0.688278
152THR, 158ASP: -4.784692
129VAL, 147THR: -4.737201
143CYS, 148ALA: -0.616763
128PHE, 140GLU: -5.656582
152VAL, 155THR: -1.466027
131GLU, 140GLU: -3.785662
130THR, 146TYR: -2.826082
152LEU, 154THR: -2.620919
140GLN, 144VAL: -0.460767
154THR, 155ASN: -2.547653
131GLU, 147PHE: -3.295027
131GLU, 146VAL: -3.849227
128MET, 141GLY: -1.293366
140ARG, 147THR: 0.030825
127ASP, 141GLY: -4.927884
127HIS, 139ILE: -4.342922
127ASP, 128LEU: -3.131585
127LYS: -3.233214
154CYS, 156GLN: -3.191167
139LYS, 144GLY: -2.784662
142MET, 143HIS: 0.205033
139THR, 143GLY: -1.545835
156ASN, 157THR: -3.453894
140ASN, 147PRO: -5.370625
130PHE, 131GLU: -2.824136
127SER, 148LEU: -3.83813
127CYS: -5.322163
130VAL, 143SER: -0.437426
146SER, 147THR: -1.732368
155GLY, 159SER: -0.210981
139THR, 148LEU: -0.152885
144ALA, 145SER: 0.034243
144ASN, 146SER: -0.540289
127SER, 143PHE: -3.651044
130THR, 139ILE: -3.410632
130CYS, 148GLU: -0.476673
142VAL, 147TYR: -1.973688
127ILE, 141ASP: -5.886064
155ASN, 158THR: -2.035573
145ILE, 146VAL: -1.073109
129VAL, 144TYR: -3.886064
157VAL, 158THR: -0.733721
140GLU, 148GLY: -2.592598
140ARG, 147ALA: 0.170103
131ARG, 144TYR: -0.301102
127LYS, 147THR: -2.787286
129LEU, 139LYS: -4.609914
131THR, 140GLU: -6.322163
142MET, 144ASN: -0.330615
130MET, 141PRO: -4.383564
139ILE, 146TYR: -3.868991
139ASP, 143ASP: -1.43087
154TYR, 158ASP: -3.610979
143PHE, 146LEU: -0.03838
127SER, 147TYR: -4.705492
144HIS, 147PRO: -4.383564
152LEU, 155ARG: -6.760601
146CYS, 148GLY: -0.571636
141SER, 148GLY: -0.648042
156ARG, 159ALA: -0.922147
127TYR, 144TYR: -5.656582
127SER, 143ASP: -4.239174
157LEU, 158THR: 0.059869
128THR, 143ASN: -0.479142
127ILE, 130THR: -4.499041
154PRO, 157VAL: -4.218108
129ILE, 131MET: -3.371491
141VAL, 146LEU: -0.130445
127LYS, 147TRP: -5.471027
129TYR, 131ASN: -1.730214
131ARG, 144ALA: -0.255976
144GLY, 145SER: -0.127871
152VAL, 158ASP: -2.161447
140ARG, 144TYR: -0.363881
139TYR, 141THR: -0.601564
143ASN, 145ALA: 0.176842
153TRP, 156ARG: -0.928133
157VAL, 165PRO: 0.505919
152THR, 158PRO: -5.13672
131GLN, 143ASN: -3.274335
127SER, 142TRP: -5.093222
152SER, 165THR: -5.237382
154PHE, 155ILE: -4.273478
140ARG, 141VAL: -0.057336
128ASN, 146SER: -2.442458
143PHE, 148GLU: -0.453574
143ASP, 145ILE: -0.945045
130VAL, 142SER: -3.546794
139HIS, 147PHE: -0.617236
129ALA: -4.383564
143CYS, 144ILE: -1.249263
143ASN, 145PRO: -6.398514
141ILE, 143SER: -0.544845
129VAL, 141SER: -4.342922
127TYR, 131GLU: -4.639904
128PHE, 142PHE: -4.277573
129ILE, 130VAL: -2.288567
128ASN, 139SER: -0.482282
157ASN, 165ALA: -5.04361
128LEU, 139LYS: -0.820112
128MET, 143CYS: -1.946993
143ASN, 144ASN: 0.214574
143LEU, 144VAL: -0.203443
152MET, 156MET: -3.914327
127SER, 130VAL: -3.545027
140MET, 145ALA: -0.968526
129SER, 148MET: -3.236007
139LYS, 144TYR: -2.348798
157THR, 165ALA: -0.880964
143PHE, 145ALA: 0.112904
155ILE, 157MET: -3.163117
128VAL, 143PHE: -0.199852
155ASN, 156MET: -3.232644
139ASP, 140THR: -1.983026
141SER, 142VAL: -0.270501
128VAL, 148LEU: 0.043033
146CYS, 147TYR: -0.352802
157MET, 159ALA: -0.351732
140ASN, 144TYR: -1.09701
139LYS, 144ALA: -2.236894
139ALA, 142PHE: -0.598303
131ARG, 145LYS: -1.120529
157VAL, 159PRO: -0.26412
129LEU, 146CYS: -3.465779
142PHE, 144ASN: 0.029218
128SER, 140MET: -4.190919
129CYS, 146TYR: -4.681244
127ASP, 143ASN: -3.322163
154CYS, 155ARG: -4.225031
130THR, 143HIS: -0.749298
130VAL, 139TYR: -1.169317
152GLY: -3.306645
128PHE, 144GLU: -4.151118
128MET: -0.286417
129CYS, 131GLU: -5.108457
154PHE, 156ARG: -4.199091
139THR, 141ASP: -0.345236
140ASN, 141ASN: -0.51683
153GLN: -0.466221
143PHE, 148GLY: -0.466181
128THR, 129SER: -6.398514
130SER, 142TRP: -2.824136
131GLN, 141GLY: -2.943652
144TYR, 145ASN: -1.115792
129CYS, 145PRO: -5.656582
153SER, 165PRO: -0.656587
145ASN, 146LEU: -0.151711
144VAL, 146SER: -0.437163
127HIS, 145ALA: -5.084004
156MET, 159SER: -0.841486
143ALA, 145SER: -0.161171
145ALA, 147LEU: 0.031474
140GLN, 142MET: -0.204922
141THR, 142PHE: -0.024161
156GLN, 165CYS: -4.021242
144GLU, 145ILE: -0.38155
141THR, 145SER: -0.228589
129SER, 139ILE: -4.461566
127SER, 147CYS: -4.521067
131ARG, 142PHE: -0.032807
153MET, 159PRO: -0.030572
143SER, 146LEU: -0.306333
130VAL, 143GLN: 0.242621
156ARG, 158THR: -1.100194
144GLU, 148MET: -0.028469
143HIS, 148ALA: 0.045279
139ASP, 144HIS: 0.062107
131ARG, 141PRO: -3.792146
139HIS, 147LEU: 0.316876
146VAL, 148GLU: -0.5897
143SER, 145ALA: -0.335355
142PHE, 146SER: -2.87999
155ARG, 158THR: -5.433963
130CYS, 144ALA: -0.020994
147PRO, 148GLU: -4.407411
139HIS, 147PRO: -6.322163
140ARG, 147ARG: 0.218886
140MET, 148LEU: -0.450195
141SER, 144THR: 0.303278
127THR, 143ASN: -6.190919
128SER, 144TYR: -6.306396
141SER, 144HIS: -0.07162
140GLU, 146TYR: -4.729339
153PRO: -2.142718
152MET, 158VAL: -2.299111
128MET, 131THR: -5.290454
127SER, 128MET: -3.511319
130SER, 143ASN: -5.065388
130THR, 140GLN: -1.3209
128SER, 142TRP: -6.02742
154PRO, 165CYS: -5.114
154ALA, 165THR: -3.909309
155CYS, 157ASN: -0.509312
139GLY, 146TYR: -0.613046
143ASN, 144TYR: -0.048053
141SER, 143SER: -0.357434
139LYS, 147TYR: -1.766892
127LYS, 128MET: -3.453953
129TYR, 141SER: 0.067381
129SER, 131GLN: -6.764386
129LEU, 141SER: -3.057874
139HIS, 141SER: -0.148154
154ALA, 155ILE: -3.266003
143TRP: -0.419814
153TRP, 159ALA: -0.761483
141ASP, 146SER: -2.057336
144TYR, 146LEU: -0.056474
127TYR, 140ASN: -4.818501
128ALA: -1.275039
157MET, 165ALA: -1.019587
142SER, 148ALA: -3.898137
130MET, 141ASP: -0.875223
142MET, 143ASN: -0.23346
143SER, 145PRO: -4.960489
140TRP, 142VAL: -0.455714
155CYS, 157THR: -0.096671
139THR, 145SER: -0.220763
140ILE, 144HIS: -0.728212
145ILE, 147PRO: -4.791068
146ALA: -0.241473
159GLY: -0.081311
130VAL, 131GLU: -3.46698
141VAL, 146MET: 0.049396
129ILE, 131GLU: -4.927884
159PRO, 165PHE: -3.090916
131ASN, 146LEU: -2.44827
128VAL, 145GLY: -1.317976
131MET, 139TYR: -6.224866
139LYS, 143HIS: -1.522084
139HIS, 144TYR: -0.728413
127THR, 145ALA: -4.639904
144HIS, 146ILE: -0.121846
142VAL, 145ALA: -0.59962
130VAL, 148GLU: -0.59069
142SER, 143ASP: -4.842995
140GLY: -0.374104
155ASN, 156ASN: -2.866556
129TYR, 140GLN: -0.634715
152ARG: -4.950501
153SER, 165PHE: -0.940322
156MET, 158ASP: -4.114
154PRO, 156MET: -4.619802
139SER, 143ASN: -0.2995
129SER, 141THR: -3.120529
154ALA, 159PRO: -2.957749
146ILE, 148ALA: -0.181174
127SER, 131GLN: -5.37351
141GLY, 142MET: -0.818874
129TYR, 144HIS: 0.001461
156ARG, 159PHE: -0.673854
128VAL, 139TYR: -1.289588
144TYR: -0.173193
131HIS, 140MET: -4.35319
141ASP, 145LEU: -0.12875
130LEU, 140SER: -2.054941
127ASP, 147PHE: -3.886064
146ILE, 147PRO: -4.499041
130PHE, 139ILE: -2.662355
143PHE, 147THR: -0.163366
158THR, 165TYR: -3.100194
127ASP, 139ILE: -4.541566
131GLU, 148ALA: -4.383564
140MET, 144ARG: -0.528994
130ASN, 143SER: -2.195492
144GLU, 148GLY: -0.584722
152PHE: -4.171377
157LEU, 159SER: 0.123932
127LYS, 143CYS: -4.952407
140ARG, 148SER: 0.348956
154PRO, 155ARG: -6.090916
154ALA, 157SER: -6.988469
145ALA, 148LEU: -0.093419
144TYR, 147PRO: -2.968526
144VAL, 146LEU: -0.059956
130SER, 147TYR: -5.968526
128VAL, 141GLY: -0.129518
141CYS, 142PHE: 0.331655
131THR, 143CYS: -4.489763
157PHE, 159SER: -3.381192
157LEU, 165PRO: -0.110669
139ASP, 144GLY: -0.21743
129CYS, 148GLY: -3.994999
153SER, 155ILE: -1.694201
152LEU, 165PHE: -2.04361
142LYS: -3.67307
139LYS, 145SER: -1.3522
130PHE, 140ILE: -3.020994
153PHE, 157LEU: -0.168115
131ASN, 145SER: -2.902938
144GLY, 148MET: -0.263206
130ASN, 140GLN: -4.705492
139HIS, 144HIS: -0.338794
128LEU, 144ASN: -0.372655
130VAL, 141THR: 0.197473
152PHE, 157LEU: -4.330491
141ASP, 144GLY: -0.656582
140HIS, 144ALA: -0.829628
127THR, 131GLU: -4.442458
146CYS, 147THR: 0.063895
128LEU, 148MET: -0.046839
140ASP, 141THR: -2.410036
154CYS, 158GLY: -2.670457
128THR, 146ILE: -3.304954
152MET, 156GLU: -4.511759
143ILE: -0.549834
130THR, 145SER: -0.462238
157MET, 159ASN: -0.366587
152VAL, 155ARG: -3.805223
140GLU, 144HIS: -1.084274
129CYS, 146SER: -5.322163
157ASN, 158PRO: -3.980416
140MET, 145PRO: -4.091383
154TYR, 158SER: -5.076032
141ASP, 147THR: -0.559414
156ASN, 158GLY: -3.160052
131SER, 141GLY: -1.091383
140ASN, 143ASP: -3.210415
127ILE, 146SER: -5.51742
127TYR, 131ASN: -5.961832
129TYR, 143GLU: -1.329116
144GLU, 147PHE: -0.102818
155ASN, 158GLY: -1.274654
130PHE, 131MET: -6.33776
128LEU, 143CYS: -0.552989
129LEU, 147CYS: -3.264576
157SER, 158SER: -3.628573
139THR, 142MET: -0.034669
141VAL, 147ALA: -0.615411
146LEU, 147TYR: 0.181043
139THR, 143CYS: -0.044023
127ASP, 128THR: -4.487901
127TYR, 145SER: -6.97851
159ALA, 165ALA: -0.482779
165LEU: -0.280172
156THR, 165THR: -1.378198
143HIS, 145ILE: -0.712871
153TRP, 154THR: -1.936276
144ASN, 146ILE: -0.213639
129LEU, 140THR: -4.25417
141VAL, 148ALA: -0.175571
139HIS, 148ALA: -0.392326
141SER, 144ASN: -0.120529
128THR, 143CYS: -0.850316
127SER, 146TYR: -3.994999
156THR, 157SER: -4.213535
128PHE, 130MET: -5.383564
139ASP, 143PHE: -0.037239
127ILE, 130ASN: -6.224866
155ARG, 156THR: -4.958316
130VAL, 141SER: -0.047961
129LEU, 144ALA: -2.974924
131ASN, 141VAL: -3.930052
131ASN, 147PRO: -5.553489
145SER, 147LEU: -0.190919
130PHE, 142SER: -3.721433
140TRP, 146VAL: -0.442458
127ASP, 128PHE: -3.383564
129TYR, 146VAL: -0.184907
143SER, 144ASN: -0.164729
145ALA: 0.059808
157PHE, 165PRO: -2.587826
155GLY: -0.29165
127LYS, 145ILE: -3.423092
140TYR, 146LEU: -1.150074
153TRP, 157MET: -1.273092
139SER, 144VAL: -0.354501
131THR, 141THR: -5.544556
156ASN, 157LEU: -1.517097
143HIS, 144HIS: -0.210893
141VAL, 143ASP: -1.134204
158VAL, 165PHE: -1.721682
146VAL, 148LEU: 0.028759
131THR, 139SER: -2.769842
129ILE, 141GLY: -3.538141
156THR, 159SER: -1.243635
140ALA: -0.535567
153VAL, 156MET: -2.833575
127LYS, 140THR: -3.642298
127LYS, 131GLU: -6.471027
144VAL, 145SER: 0.130164
131ARG, 140ARG: -0.025322
130VAL, 139CYS: 0.104723
159ILE, 165THR: -0.930778
156GLU, 165PHE: -3.841421
158GLY, 165PRO: -0.489509
127SER, 146CYS: -4.656582
159ASP: -0.228035
128SER, 143PHE: -4.907126
143PHE, 144ARG: -0.821321
144SER, 148GLU: 0.201399
128SER, 131ARG: -3.934738
139TYR, 147THR: -1.295788
152SER, 156GLU: -7.229477
152SER, 157SER: -5.415169
140ARG, 144HIS: 0.186105
154THR, 155ILE: -3.55057
130VAL, 148ALA: -0.67537
131GLN, 148GLY: -4.313175
139THR, 140GLU: -2.055612
148ALA: -0.291927
139GLN, 145ILE: -2.417511
143HIS, 146ILE: -0.139026
144PHE, 147TYR: -0.115458
142PHE, 143ALA: 0.26194
152THR, 165PHE: -4.604325
130SER, 140THR: -6.190919
143VAL: -0.756373
144ASN, 148GLU: -0.112814
129TYR, 141VAL: -0.307392
155THR, 159ASN: -0.615483
152PHE, 158ASP: -4.946055
152SER, 165PRO: -6.351039
139TYR, 143PHE: -1.31733
154TYR, 158GLY: -4.306645
139ASP, 147TYR: -0.480861
141VAL, 143SER: -0.843689
152LEU, 154PHE: -3.692298
127HIS, 144TYR: -4.705492
139HIS, 143PHE: -0.087033
143HIS, 144SER: -0.076135
154ALA, 155ASN: -2.74405
153GLY: -1.190714
143HIS, 144GLU: 0.149176
152THR, 156MET: -3.401802
155ARG, 158ASP: -5.352159
130LEU, 144GLY: -0.229867
140GLU, 141GLY: -2.370508
130THR, 146LEU: -2.766421
156GLN, 157LEU: -1.410323
128SER, 140THR: -4.020994
152THR, 157LEU: -1.457563
128PHE, 147THR: -5.988426
141ASP, 145PRO: -4.229651
143ALA, 146VAL: -0.527954
158GLY, 159PRO: -2.228642
154ALA, 156ASN: -4.291148
141ASP, 144ASN: -0.614177
142SER, 143PHE: -2.705492
131GLN, 148MET: -3.828349
145ALA, 146CYS: 0.015473
131ASN, 139ILE: -3.748561
139ALA, 141SER: -0.487672
127LYS, 145ASN: -2.535567
127ASP, 146SER: -3.366286
128MET, 147PHE: -1.07162
145ILE, 147VAL: -0.761127
152ASN, 154ALA: -6.721682
129SER, 140THR: -4.279728
140GLN, 146TYR: -1.626835
152LEU, 155THR: -2.030554
131MET, 147THR: -4.413311
159PRO, 165TYR: -3.775549
130LEU, 141ASP: -0.379376
131ARG, 140ASN: -1.321304
130ASN, 131GLU: -4.927884
142VAL, 143PHE: -0.387533
128PHE, 147ALA: -6.383564
152THR, 159ASN: -4.346173
131MET, 144GLU: -3.322163
128ASN, 141ASP: -3.177113
139HIS, 148MET: -0.301555
153TRP, 158VAL: -1.050519
127TYR, 146VAL: -4.798601
143ASN, 147PRO: -3.393548
127SER, 131THR: -4.06709
128THR, 141VAL: -0.462692
130LEU, 131THR: -4.713485
154CYS, 158SER: -1.740061
139LYS, 148MET: -1.810985
130MET, 139CYS: -0.372337
154PRO, 165TYR: -7.435928
129TYR, 140MET: -0.174906
129ILE, 148MET: -3.371491
127THR, 142TRP: -4.721433
154THR, 156GLU: -4.850965
139HIS, 141PRO: -2.939083
145PRO, 147PHE: -5.593017
152VAL, 157MET: -0.536126
139ASP, 144LEU: -0.161171
131ARG, 142MET: -0.288257
129CYS, 130VAL: -6.427958
131ARG, 148GLY: -1.248686
159PRO, 165THR: -1.44981
130MET: -0.109192
144ARG: -0.229135
146VAL, 147PHE: -1.142086
145PRO, 147CYS: -3.207992
153VAL, 154PRO: -5.007084
155THR, 156ASN: -3.317175
139THR, 148GLU: -0.081001
128ASN, 143CYS: -3.535567
154THR, 157SER: -5.652419
127TYR, 148LEU: -4.054941
140ASN, 143VAL: -1.2347
142SER, 147PHE: -4.035641
143HIS, 148GLU: 0.147901
144LEU, 148GLU: 0.223425
157LEU, 165CYS: -0.266678
142MET, 143CYS: -0.585427
129ILE, 146ILE: -2.955106
127ILE, 131ASN: -5.636545
141GLY, 146TYR: -4.864691
154PRO, 157PHE: -4.794931
154PRO, 158VAL: -4.489866
130ASN, 141THR: -4.564136
131THR, 146SER: -6.875417
153TRP, 155ILE: -1.907694
152SER, 165PHE: -6.988469
159SER, 165PRO: -0.173538
129VAL, 130ASN: -4.138451
153TYR, 159SER: -0.393628
127TYR, 146TYR: -6.427958
155ARG, 165PRO: -4.062306
140ASN, 146CYS: -0.980978
131ARG, 142VAL: -0.706927
145CYS, 147ARG: -1.351142
141GLU, 144TYR: -1.605956
130THR, 140MET: -2.700675
128PHE, 144TYR: -4.322163
127THR, 143HIS: -4.789556
128THR, 148GLU: -0.7235
145ILE, 146ILE: -0.974043
165TRP: -0.933186
153CYS: -1.000147
130VAL, 146ILE: -0.795554
131GLY, 139SER: -1.983026
127SER, 144ALA: -4.51742
142VAL: -0.252932
140ARG, 147PRO: -3.981823
155CYS: -0.113741
131MET, 144ASN: -2.383564
129VAL, 130PHE: -5.427958
143CYS, 146SER: -3.11497
143SER, 144HIS: -0.317821
154ALA, 158SER: -2.601606
157PHE, 158PRO: -2.008964
140GLU, 144ASN: -1.226023
127LYS, 146CYS: -4.202324
131ASN, 147THR: -2.480861
142PHE, 145SER: -0.052291
128MET, 147TYR: -0.596293
140ARG, 144ASN: -0.046529
129SER, 147PHE: -3.535567
154TYR, 155GLY: -4.900485
143ASP, 147ALA: -0.704435
128MET, 129TRP: -5.442458
155ASN, 159ILE: -0.665973
140ASN, 147PHE: -1.415273
143PHE, 147ALA: -0.437414
129LEU, 144ASN: -2.975633
153SER: -0.277563
131MET: -4.004475
140ASN, 148GLU: -1.019443
146CYS, 148ALA: -0.307615
153VAL, 158SER: -1.224182
143ASN, 146LEU: 0.177393
141ASP, 148GLU: -1.09726
142PHE, 144TYR: -1.236971
152PHE, 165PRO: -4.618923
128LEU, 145SER: 0.279754
127ASP, 130LEU: -3.365417
154THR: -2.319039
153SER, 154ALA: -2.502195
140GLU, 144GLY: -1.065594
152THR, 154PHE: -3.83319
152VAL, 159ILE: -0.485008
129ILE, 147PRO: -5.705492
128LEU, 145ILE: -0.848956
143ASP: -0.470654
152MET, 159PRO: -5.675878
145GLY, 146LEU: -1.719167
129TYR, 140THR: -0.647821
139SER, 144GLU: -0.243386
140ARG, 147TYR: -0.421417
152MET, 156GLN: -5.236255
139HIS: -0.178402
131GLU, 146LEU: -3.528994
144GLU: 0.079855
141GLY, 145PRO: -2.634431
131GLN, 139ASP: -4.046529
155CYS, 156GLU: -3.848538
131ARG, 139ILE: -1.158896
129SER, 131ARG: -3.646598
139TYR, 147ALA: -1.645056
156GLU, 157PHE: -5.458648
154TYR, 155ASN: -3.654568
152VAL, 153VAL: -1.092245
140GLN, 146SER: -1.912897
144SER, 147CYS: -0.765434
130ASN, 140THR: -3.331096
128MET, 143ASP: -3.35319
155ASN, 165THR: -1.412732
155ILE: -1.706687
139LYS, 141VAL: -1.751296
158TYR: -4.276271
128LEU, 141TYR: -1.890524
130MET, 140GLU: -3.768228
157PHE: -1.872776
139ILE, 142MET: -1.15426
131ARG, 141VAL: -0.527363
155ARG, 159LEU: -3.695687
130ASN, 139ASP: -2.798601
152MET, 155THR: -2.23808
127ILE, 148GLU: -3.258033
130THR, 131THR: -3.62642
131GLU, 144HIS: -3.202324
131MET, 145SER: -3.720213
127SER, 131ARG: -3.388365
127ILE, 140GLU: -4.860378
157THR, 165THR: -2.076777
140ARG, 143PHE: -0.026163
153SER, 156ASN: -2.86663
139TYR, 142SER: -6.190919
156GLU, 158ASP: -3.068133
159PRO, 165CYS: -1.427951
129ILE, 143ASP: -4.413311
144VAL, 145ALA: 0.011574
154THR, 155ARG: -5.675878
142SER, 144GLU: -2.875844
143SER, 148LEU: -0.299248
139ASP, 148GLU: -0.323263
139HIS, 141THR: -0.069903
129CYS, 139HIS: -3.759431
127LYS, 139TYR: -4.206105
158VAL, 159ASN: -0.249311
139LEU, 148ALA: -1.476673
131THR, 139ILE: -5.263487
140THR, 143ASP: -2.955645
153MET, 165THR: -0.380645
147ASN: -0.01145
127THR, 144HIS: -3.952407
145ALA, 146VAL: -0.24606
152VAL, 153CYS: -1.574841
152MET, 154CYS: -4.365538
142VAL, 148GLU: -0.618566
129TYR, 146ILE: 0.21734
129LEU, 140ARG: -2.293703
152LEU, 154CYS: -2.454743
130VAL, 139HIS: -0.30627
127TYR, 129TYR: -3.886064
147PHE, 148GLY: -1.391903
129CYS, 140ASN: -4.322163
155ASN, 159SER: -0.988987
153MET, 154CYS: -0.549729
127THR, 139HIS: -4.084004
130THR, 141ASP: -2.586193
130ASN, 148GLU: -3.67307
157MET, 165CYS: -0.494015
128ASN, 143SER: -3.662099
154CYS, 165ALA: -2.656587
139ILE, 144ALA: -1.036293
130MET, 139HIS: -0.415598
128ASN, 139HIS: -3.617361
158VAL, 165THR: -0.52791
127ASP, 140MET: -4.284028
130VAL, 147THR: -0.333378
131GLU, 140GLN: -4.059129
143CYS, 146VAL: -1.122439
145PRO, 148GLU: -3.039609
130MET, 147THR: -0.36649
127SER, 139ASP: -3.471027
142SER, 145ASN: -4.258033
130ALA, 139SER: -0.613569
127HIS, 129VAL: -6.927884
140THR, 144GLY: -0.886732
153SER, 158PRO: -0.820246
140MET, 147TYR: -1.383564
131MET, 146CYS: -4.046529
152VAL, 153SER: -0.695498
140ASN, 141THR: -0.700357
128SER, 141SER: -3.857495
128LEU, 148LEU: -0.034101
144PHE, 146GLY: -0.742018
128ASN, 131ARG: -1.825401
130VAL, 143HIS: -0.051028
153VAL, 159ALA: -0.677482
152VAL, 153TRP: -0.954996
140ARG, 141PRO: -1.456627
127SER, 145PRO: -5.612383
143TRP, 144GLU: -0.041458
139ASP, 140GLN: -1.295616
139TYR, 143ARG: -1.190919
128THR, 146LEU: -0.10548
140GLU, 147PHE: -2.220065
127THR, 130ASN: -4.224866
130SER, 147PHE: -5.798601
157CYS: 0.143521
159CYS, 165CYS: -0.28111
130PHE, 141PRO: -3.886064
128MET, 148GLU: -0.220065
157VAL, 158GLY: -0.395912
128SER, 144ALA: -2.927884
156GLU, 165TYR: -4.127674
153MET, 157LEU: 0.149822
129LEU, 144HIS: -3.644091
128ASN, 147PHE: -3.301102
131GLN, 142PHE: -2.436031
127LYS, 142PHE: -3.583501
152PHE, 156GLN: -6.326544
156ARG, 165CYS: -2.249311
142MET, 146VAL: -0.565011
156GLN, 157SER: -4.796029
158ASP, 165CYS: -4.076525
139HIS, 143HIS: -0.00079
152SER, 158ASP: -5.147947
153GLN, 157CYS: -1.652419
140GLY, 144VAL: -0.544845
130ASN, 146CYS: -4.383564
147CYS, 148GLY: -0.77804
156ARG, 157PRO: -6.422122
131THR, 144ASN: -3.742018
158GLY, 159ALA: -0.564813
139SER: -0.176926
159ILE: -0.080908
128VAL, 144GLU: 0.007703
128SER, 140ARG: -2.613569
128SER, 139LYS: -6.97851
155VAL, 159ASN: 0.175748
127THR, 130SER: -3.886064
155HIS, 159PRO: -0.956147
128ASN, 147PRO: -3.994999
141PRO, 147THR: -3.828349
139LYS, 147CYS: -1.445492
158ASP, 165THR: -1.947958
127ASP, 144VAL: -3.01777
142TRP, 146VAL: -0.472436
155ASN: -0.526493
129SER, 141ASP: -3.453953
146LEU, 148GLU: -0.030039
146TYR, 147THR: -2.716139
128MET, 129CYS: -3.553489
146ILE, 147TYR: -2.757959
127THR, 131ARG: -5.084004
140GLU, 142VAL: -2.730915
144GLU, 146VAL: -0.218782
141THR, 146VAL: -0.056479
140ASN, 143ASN: -0.265727
140THR, 144HIS: -0.677465
156GLN, 165THR: -3.127674
131GLU, 139ILE: -4.130798
127LYS, 139ASP: -4.020994
144GLU, 148LEU: 0.160306
143ASN, 148GLU: -0.110261
145SER, 148ALA: 0.134426
130PHE, 131GLN: -5.144376
130THR, 141VAL: -0.97735
127ILE, 129CYS: -3.526522
157SER, 158GLY: -5.997806
156GLN, 159SER: -1.313217
155THR, 165TYR: -2.780576
131ASN, 143CYS: -3.988426
157THR, 158VAL: -0.423526
154TYR, 156ASN: -3.236255
152ASN: -4.418022
156THR, 158PRO: -3.035791
130SER, 131GLU: -3.403463
128PHE, 148GLY: -5.224866
130ALA, 141THR: -0.544418
139LYS, 147ALA: -1.731487
129LEU, 148MET: -4.780454
139TYR, 147PRO: -3.668966
139SER, 146LEU: -0.134242
152SER, 154PRO: -6.202809
144GLY, 145PRO: -2.814903
130VAL, 140ARG: 0.135996
152LEU, 157MET: -1.071267
130LEU, 139ILE: -1.241446
130LEU, 131GLU: -3.853884
140GLN, 141GLY: -0.966329
139HIS, 140GLN: -0.829033
146CYS, 147PHE: -0.682753
140MET, 146CYS: -0.635103
142PHE, 146CYS: -0.056962
131GLN, 145ILE: -4.573388
129CYS, 148GLU: -3.512847
127HIS, 143ASN: -3.005052
152PHE, 157MET: -4.569679
152SER, 156THR: -6.422122
128PHE, 130VAL: -3.660404
130SER, 139THR: -2.576209
130ASN, 148GLY: -3.156153
157VAL, 159ASN: -0.095708
154PHE, 156GLN: -7.213535
129CYS, 147ALA: -4.864691
143PHE, 147PHE: -0.117424
157PHE, 158SER: -4.68104
139HIS, 140ASN: -1.217956
153VAL, 165PHE: -1.355729
131THR, 147CYS: -4.190919
128PHE, 141THR: -2.879521
128VAL, 145PRO: -2.09101
127ASP, 143GLU: -5.729339
128THR, 144ALA: -0.517315
139ILE, 145MET: -2.450678
129ILE, 130MET: -3.207992
156GLN, 157PHE: -3.721682
154CYS, 156ASN: -3.856525
131ASN, 141GLY: -2.461566
131ARG, 144GLY: -0.618029
143ASP, 145PRO: -4.334654
130VAL, 131GLN: -3.092515
139THR, 143ASN: -0.431296
139SER, 147PRO: -3.010105
142SER, 146VAL: -4.521067
129TYR, 145SER: 0.362733
129CYS, 147THR: -4.395536
128SER, 147PRO: -5.927884
152THR, 157MET: -4.26917
130MET, 146VAL: -0.549922
139SER, 143SER: 0.244619
144GLU, 145PHE: -0.005052
157LEU: -0.062615
152ASN, 158SER: -4.422122
127THR, 147PHE: -3.828349
142VAL, 143HIS: -0.482269
155THR, 165CYS: -3.04361
144GLN: 0.00727
141THR, 144GLY: 0.158006
143SER, 148GLU: -0.625501
131MET, 139SER: -2.383564
152VAL, 155GLY: -0.542234
145ASN, 148GLY: -1.475062
143PHE, 144GLU: 0.182469
128THR, 140MET: -1.451735
158ASP, 165TYR: -1.698962
128VAL, 145ASN: -1.166333
127TYR, 143ASP: -7.282417
154TYR, 165PRO: -2.762709
153MET, 156MET: -1.119442
129HIS: -2.427958
129SER, 139HIS: -3.553489
129ILE, 139THR: -1.343597
128VAL, 147TYR: -0.500871
128LEU, 130PHE: -0.458959
157MET, 158PRO: -1.046923
139ALA, 144ALA: -0.213639
152LEU, 157ASN: -4.054665
130MET, 140ARG: 0.056525
159LYS: -0.970854
130SER, 139ILE: -4.258033
143CYS, 145ILE: -1.370683
146LEU, 147CYS: 0.009477
128ASN, 147ALA: -1.288407
129VAL, 140THR: -3.849227
128VAL, 130VAL: -0.594025
128LEU, 145ALA: 0.329316
143PHE, 146CYS: -0.08965
145ALA, 146SER: -0.380962
153PHE, 157THR: -1.322481
140GLU, 144TYR: -1.877378
140THR, 144LYS: -0.368917
140GLN, 143ASP: -1.981823
129LEU, 131MET: -5.576679
128MET, 144LEU: -0.58101
129TYR, 143SER: -0.170934
155ASN, 157THR: -2.297542
141SER, 145SER: 0.060891
128PHE, 131ASN: -4.616225
140ARG, 148ILE: 0.201399
141VAL, 143HIS: -0.139077
139TYR, 146ILE: -2.693419
129CYS, 145ILE: -4.571191
129TYR, 140ASN: -0.891337
128PRO: -4.960489
131GLN, 145ASN: -3.480425
129LEU, 130PHE: -5.583703
152MET, 165THR: -3.854708
128LEU, 141VAL: -0.425331
127SER, 148MET: -3.886064
131GLU, 142PHE: -3.67307
140ASN, 146TYR: -2.948348
139TYR, 143CYS: -1.088108
130PHE, 140TRP: -1.288927
129LEU, 141VAL: -3.228589
128THR, 144LEU: -0.172997
158GLY, 165TYR: -2.914327
141VAL, 144GLU: -0.064725
143ASP, 144ASN: -0.81698
139THR, 143SER: -0.085825
145GLY: -0.496573
152PHE, 156THR: -4.768988
130THR, 141SER: -0.798601
143HIS, 147THR: 0.325489
131MET, 140GLN: -4.686127
129TYR, 131ARG: -0.312179
144ASN, 148GLY: -0.347415
129TYR, 131GLN: -2.186331
129SER, 142PHE: -3.359316
156MET, 159ASN: -1.161771
128SER, 139ASP: -2.667357
129LEU, 142VAL: -4.01777
130PHE, 144VAL: -1.002135
127HIS, 130VAL: -4.952407
129LEU, 139THR: -2.001885
130MET, 147ALA: -0.352802
129ILE, 139TYR: -4.62303
129LEU, 148ALA: -3.85624
128PHE, 131MET: -6.705492
154TYR, 157SER: -5.604325
158PRO, 165PRO: -0.346043
152MET, 155CYS: -1.464671
140GLN, 148ALA: -0.861844
140SER: -0.640226
152PHE, 158PRO: -3.849438
153LYS: -0.62128
127HIS, 140ARG: -7.138451
139HIS, 142PHE: -0.226463
140ARG, 141SER: -0.092473
130LEU, 143PHE: -0.062325
141PRO, 142PHE: -1.794543
143HIS, 144VAL: -0.199041
154CYS, 157MET: -2.202809
129SER, 148LEU: -3.364948
155ARG, 157SER: -4.241056
139ASP, 141SER: -0.061636
140THR, 147ALA: -1.273686
145ASN, 146VAL: -1.465178
153MET, 157VAL: -0.13672
157SER, 159SER: -2.95198
143PHE, 145SER: 0.022675
153SER, 159ILE: -0.232644
128SER, 143CYS: -3.559414
131GLU, 144TYR: -3.595614
127TYR, 144GLY: -5.798601
127SER, 139ILE: -3.54071
142MET, 145ALA: -0.19945
130ASN, 144ALA: -3.649458
143CYS, 148LEU: -0.300079
129CYS, 145ALA: -3.968526
129TYR, 144GLU: 0.198679
128THR, 142PHE: -0.372565
130THR, 131MET: -4.020994
127HIS, 140ASN: -4.389018
129SER: -4.024776
139THR, 144GLY: -0.292655
142PHE, 148GLY: -1.049826
156THR, 159MET: -1.185629
158THR, 159PRO: -1.415403
157PHE, 159PRO: -6.365538
154CYS, 157THR: -3.082429
155ILE, 158SER: -1.630534
155THR, 165THR: -1.05099
139HIS, 142TRP: -3.676923
152MET, 157SER: -5.911507
153TRP, 156ASN: -2.778118
131ASN, 143ASP: -3.687898
152MET, 154ALA: -3.652419
129LEU, 140GLU: -3.383564
142MET, 143PHE: -0.534344
153TRP, 157THR: -2.088464
143ASP, 148GLU: -1.14325
131MET, 148LEU: -4.939614
128PHE, 129ILE: -4.721433
141SER, 145ILE: -1.197772
131ARG, 145SER: -0.158241
140GLU, 143GLY: -3.631491
155CYS, 156ASN: -2.208211
130VAL, 142VAL: -0.481517
130ALA, 143HIS: -0.296101
127LYS, 148ALA: -4.427958
130ASN, 146ILE: -2.798601
139ILE, 147PRO: -2.691686
130PHE, 139SER: -2.137081
131MET, 141VAL: -4.038916
131ASN, 139ASP: -3.869808
130SER, 146VAL: -5.274335
128THR, 141SER: -0.305284
143ASP, 145SER: -0.616168
130VAL, 146LEU: -0.084181
141ASP, 143SER: -0.740129
127ILE, 141THR: -3.950604
153VAL, 156SER: -3.159087
152THR, 158SER: -3.539844
152ASN, 155THR: -5.255661
143CYS, 148PHE: -1.585198
143ASP, 146LEU: -0.931595
128ASN, 147TYR: -3.831023
130PHE, 143ASN: -1.798601
131GLN, 143ASP: -4.510096
131ASN, 142MET: -2.798601
158VAL, 159HIS: 0.139341
130ASN, 139ILE: -5.413311
127HIS, 145SER: -5.413311
129SER, 143HIS: -3.120529
157LEU, 165PHE: 0.259039
153PHE, 156THR: -2.214411
143LYS, 144ALA: 0.367409
152VAL: -0.291585
156SER: -1.985876
140MET, 144ASN: -0.402864
152THR, 153VAL: -3.642248
131ASN, 145ILE: -4.301102
139ILE, 147THR: -0.834225
130ASN, 147TYR: -4.907126
130MET, 148GLY: -1.108941
128THR, 146VAL: -1.709792
131GLU, 146SER: -5.452044
158SER, 165TYR: -1.711767
153MET, 157ASN: -3.389107
143SER: -0.237594
156GLN, 165TYR: -2.508688
143PHE, 144GLY: -0.540449
131GLN, 147PHE: -3.356597
157SER, 158VAL: -0.69484
127ASP, 143SER: -3.756373
127ILE, 140MET: -5.729339
141VAL, 147THR: -0.033067
128SER, 130THR: -5.705492
128THR, 141PRO: -2.757959
139SER, 148MET: -0.239541
142MET, 144ILE: -0.223099
139TYR, 143ASP: -1.535567
130ASN, 143HIS: -2.559414
156GLU, 165ALA: -3.538375
130ASN, 142VAL: -3.605956
155CYS, 158ASP: -0.886176
146VAL: -0.210756
127THR, 130MET: -5.499041
127ASP, 140THR: -5.562367
127HIS, 147TYR: -5.35319
139SER, 145ALA: -0.215206
154THR, 157ASN: -6.640545
159ILE, 165PHE: -0.289196
131ASN, 145ALA: -3.83045
139HIS, 144ALA: -0.226808
140GLU, 142TRP: -4.588678
158THR, 165CYS: -2.160255
156MET, 157SER: -2.991771
130THR, 131ARG: -1.155758
156GLN, 159PRO: -2.721682
127SER, 140MET: -4.735774
154THR, 159ALA: -2.984717
152SER, 157THR: -6.055583
142PHE, 144HIS: -0.543846
139HIS, 142MET: -0.770977
140TYR, 144ALA: -0.905517
141SER, 147ALA: -0.274907
153MET, 156ASN: -1.932042
157ASN, 165THR: -3.409738
140ASN, 143GLN: -1.297407
143TRP, 147CYS: -0.201361
152SER, 157ASN: -3.721682
152LEU, 158SER: -1.34877
128VAL, 141PRO: -1.428652
152SER, 157VAL: -3.257735
131ARG, 139HIS: -0.758881
131ASN, 140GLN: -4.2347
128ASN, 145PRO: -4.453953
140ILE, 144VAL: 0.049396
155MET: -1.593674
155GLY, 156ARG: -1.457359
128SER, 148GLU: -4.689372
142MET, 144TYR: -0.545482
146SER, 148MET: -0.351142
131THR, 147TYR: -3.348798
141THR, 147TYR: 0.136107
127THR, 140THR: -5.553489
130PHE, 142VAL: -0.466026
143ASP, 147CYS: -1.341129
139THR, 141SER: -0.196151
144GLU, 147PRO: -4.249812
141SER, 144TYR: 0.104578
127HIS, 143SER: -5.456813
153MET, 158GLY: -0.104443
128LEU, 146SER: -1.00282
153MET, 154PRO: -6.007084
129ILE, 141ASP: -3.521067
139SER, 141SER: -0.029752
144ASN, 147PHE: -0.27475
156MET, 165TYR: -2.444973
127SER, 130THR: -3.084004
129CYS, 130PHE: -4.190919
154TYR, 159ILE: -4.832106
152THR, 159SER: -3.085229
129VAL, 143ASP: -4.224866
158GLY, 159ASN: -1.260841
155CYS, 158GLY: -0.293062
139ALA, 146SER: -0.727048
127ILE: -4.059789
139SER, 146VAL: 0.049149
154ALA, 157THR: -3.025688
152ARG, 157ASN: -4.628573
139ILE, 142SER: -4.103786
152MET, 157MET: -4.679454
130ASN, 144GLU: -3.144376
129CYS, 141SER: -4.151118
152ASN, 158PRO: -3.660282
143HIS, 147TYR: -0.177589
139HIS, 142SER: -4.892113
156ASN, 158VAL: -3.669215
128SER, 140ASN: -5.084004
139LYS, 140ARG: -1.457342
154PHE, 165PHE: -4.029111
159ALA: -0.010637
128ASN, 148LEU: -1.79397
152MET, 158PRO: -2.948191
153MET, 156GLU: -4.198496
127SER, 129VAL: -4.955106
152ASN, 157VAL: -4.956899
145VAL, 148ALA: -0.712871
128PHE, 148ALA: -3.579961
129VAL, 145ILE: -3.834225
144VAL, 147ALA: -0.261467
129TYR, 145PRO: -3.010105
143PHE, 145PRO: -4.033818
159ASN: -0.156995
152LEU, 157LEU: -0.12526
143ASP, 144GLU: -0.474166
131GLY: -1.67307
140THR, 141VAL: -1.260707
152LEU, 165PRO: -2.037184
140MET, 142SER: -4.62642
140ARG, 146TYR: -0.586298
127SER, 143ASN: -4.900139
139TYR, 144GLN: -0.763836
140ALA, 146LEU: -0.770587
139LEU, 145ALA: -1.190919
140SER, 148ALA: -0.916171
155THR, 157LEU: -1.207109
157VAL, 158VAL: -0.276682
130THR, 144HIS: -0.968526
152PHE, 155GLY: -4.544804
130PHE, 145SER: -1.946245
147HIS, 148GLU: -0.213639
152SER, 165ALA: -5.508278
127THR, 140GLN: -3.694766
128PHE, 129TYR: -3.091383
143ASN, 144GLU: -0.10928
130THR, 147TYR: -1.710065
153MET, 158THR: -0.906107
128VAL: -0.14101
165PHE: -0.215577
146ILE, 148GLY: -1.12875
128PHE, 131THR: -5.129518
127LYS, 130ASN: -5.046529
139THR, 144TYR: -0.496573
140MET, 148GLU: -0.977244
144GLY, 148GLY: -1.911301
139LYS, 140GLN: -3.968526
130MET, 139THR: -0.036293
131SER, 146TYR: -3.258033
142MET, 146SER: -3.231561
156ARG, 165ALA: -1.358091
153SER, 155CYS: 0.325624
154CYS, 155ASN: -2.185963
156GLU, 158SER: -4.422122
145ILE, 146GLY: -0.582873
128ASN, 145ILE: -0.506603
127SER, 147ALA: -3.535567
147PRO, 148MET: -4.526522
128MET, 144VAL: -0.144625
129ILE, 141THR: -2.347038
152SER, 154TYR: -6.766076
143ASN, 148MET: 0.054913
139LYS, 148GLU: -1.547683
139LYS, 146SER: -4.370143
145SER, 148GLY: -0.196921
131THR, 144TYR: -2.836076
131THR, 144LYS: -3.290454
127SER, 130LEU: -4.832024
143PHE, 148ALA: -0.1236
153PHE, 159PRO: -1.080061
127HIS, 146TYR: -6.512847
145MET: -0.215722
157ASN: -1.78763
130LEU, 148GLU: -0.166146
127THR, 130THR: -4.471027
129CYS, 140GLN: -4.342922
143PHE, 146ILE: -0.014086
127THR, 139THR: -3.705492
140GLN, 143ASN: -0.564804
131GLN, 146LEU: -2.851408
128THR, 146TYR: -3.091383
128THR, 131GLN: -3.420653
127ASP: -3.427034
144ASN, 146VAL: -0.083801
144TYR, 146VAL: -0.248994
157PHE, 159ASN: -4.554572
140SER, 146LEU: -0.308796
139LYS, 141PRO: -6.97851
128ASN, 131THR: -6.593017
152PHE, 155ASN: -4.365538
155GLY, 159ASN: -1.115346
127LYS, 142VAL: -2.979174
127LYS, 130VAL: -2.648267
155THR: -0.906885
127ASP, 128MET: -4.258033
127SER, 129LEU: -5.610244
130SER, 146CYS: -6.173641
154TYR, 165CYS: -2.955479
155ILE, 156GLU: -2.87696
141GLY, 143HIS: -0.259932
157GLY: -3.994701
155ASN, 157PHE: -4.444148
131GLU, 147ALA: -4.342922
131THR, 141PRO: -4.190919
141ASP, 142VAL: -0.563048
128SER, 147ALA: -3.120529
131ARG, 147PHE: -0.452493
153MET, 154ALA: -1.252197
153PHE, 155CYS: -0.371549
152PHE, 155ARG: -5.295038
154LEU, 155ASN: -6.04361
141SER, 146SER: -0.772606
141PRO, 145ALA: -0.881359
141SER, 143ASP: -0.621724
140MET, 144ALA: -0.351855
152PHE, 157THR: -6.522582
128LEU, 129ILE: -1.924609
128THR, 147PRO: -4.383564
140THR, 145ALA: -1.092784
128PHE, 147PHE: -4.553489
141SER, 148GLU: 0.027531
155GLY, 156ILE: -1.697435
139ASP, 141ASP: -1.185182
145PRO, 148LEU: -1.980805
128LEU, 140ASN: -0.584949
155CYS, 158VAL: -0.199384
127THR, 130LEU: -5.820969
128LEU, 147PHE: -0.511521
127ILE, 144ASN: -3.061636
152ASN, 159ILE: -7.306645
131GLU, 146CYS: -3.301102
142MET, 144HIS: -0.158858
127LYS, 144GLY: -3.230154
157MET, 158THR: -0.73849
127HIS, 130ASN: -5.820969
141THR, 143CYS: -0.16246
127ASP, 146TYR: -3.941559
158GLY, 165CYS: -1.080763
131THR, 142TRP: -5.173641
130VAL, 142PHE: 0.268132
130SER, 145PRO: -5.264576
128VAL, 145ALA: -0.137987
139SER, 147CYS: -0.172876
143HIS, 146LEU: 0.047294
157SER, 165CYS: -1.106804
155GLY, 165CYS: -1.420928
140ARG, 142MET: -0.076382
143PHE, 144PHE: -0.68757
127THR, 148LEU: -6.114506
152VAL, 159ALA: -0.555324
143PRO: -3.361538
145ILE, 147TYR: -0.402374
155GLY, 158ASP: -1.96961
139TYR, 140ARG: -0.860177
154PHE, 165TYR: -4.911507
139SER, 141VAL: -0.327128
131GLU, 148GLU: -4.07162
141PRO, 148GLY: -6.102382
139ASP, 140ASN: -1.281543
155THR, 165PRO: -1.900652
129VAL, 130SER: -4.078709
129SER, 131MET: -4.540068
139VAL: -0.299558
156MET, 159ALA: -1.006773
130PHE, 141GLY: -2.571191
140GLN, 145ALA: -1.150074
128ASN: -1.246725
128ASN, 145ASN: -3.886064
128PHE, 129SER: -6.241545
153SER, 165TYR: -1.046117
131GLN, 147PRO: -5.820969
140ARG, 146VAL: -0.351855
156GLN, 159ASN: -2.463149
152SER, 159SER: -5.546111
127HIS, 128THR: -4.202324
152SER, 155CYS: -1.857886
130LEU, 140MET: -0.914823
127ASP, 145ALA: -2.932457
127HIS, 147THR: -3.646598
139ASP, 143CYS: -1.001231
128THR, 147CYS: -0.960873
128SER, 129LEU: -6.02742
153VAL, 165ALA: -1.001336
129VAL, 144GLY: -3.817265
153VAL, 155ILE: -2.658117
139GLY, 148MET: 0.081104
131GLN, 142MET: -2.690225
131ASN, 141THR: -2.521067
131ASN, 143HIS: -2.159789
143HIS, 147CYS: -0.217029
128VAL, 131GLN: -3.668017
131ASN, 142TRP: -5.224866
140THR, 145PRO: -6.298447
152ASN, 165PRO: -4.984717
128SER, 147THR: -5.842995
130ASN, 144VAL: -2.991246
140GLN, 143CYS: -1.303393
127THR, 144TYR: -4.842995
140GLN, 145ASN: -1.356597
129VAL, 130LEU: -4.758603
153TRP, 154ALA: -2.608588
141HIS, 148MET: -0.183265
153TRP, 165ALA: -0.710322
152SER, 158SER: -7.489866
128LEU, 143PHE: -0.191963
142VAL, 144TYR: -0.509095
139LEU: -0.743675
128MET, 143SER: -1.870262
155GLY, 159ILE: -0.343952
142VAL, 146VAL: -2.442458
139ILE, 141THR: -0.299569
155GLY, 159PRO: -1.874634
153VAL, 157LEU: -0.251087
156ARG, 157SER: -2.618589
129SER, 130LEU: -3.87185
127THR, 147PRO: -4.461566
130MET, 143HIS: 0.009779
127LYS, 128THR: -3.231561
152VAL, 156ASN: -3.265066
157ASN, 158ASP: -4.546111
155THR, 165ALA: -2.207109
127THR, 146LEU: -5.360844
153SER, 157THR: -1.403942
155THR, 157MET: -1.893635
128THR, 129CYS: -3.471027
145SER, 147THR: -0.081535
130LEU, 139LYS: -2.575095
131MET, 145ILE: -4.241545
129TYR, 139SER: 0.167943
127THR, 147TYR: -5.471027
152PHE, 159ALA: -4.96961
140ARG, 142PHE: -0.092555
139HIS, 141GLY: -0.700284
139ILE, 148LEU: -0.618623
154PHE, 155ARG: -4.26917
130VAL, 143ASP: -0.788453
130THR, 148GLU: -1.813552
129ILE, 140ASN: -4.512847
157MET, 165TYR: -0.997317
153VAL, 165THR: -1.192754
129CYS, 139THR: -2.941559
155ASN, 158SER: -1.177362
128VAL, 131ASN: -3.07162
140GLN, 148GLU: -0.952492
130SER, 148GLU: -3.078709
154ALA, 165ALA: -2.715109
141SER, 147CYS: 0.046822
141SER, 146TYR: -0.62642
128MET, 129SER: -3.301102
127THR, 143PHE: -4.499041
128THR, 142VAL: -2.383564
128THR, 148MET: -0.335233
127ASP, 141THR: -3.43419
155ILE, 165CYS: -4.218108
127ILE, 128SER: -5.07162
127HIS, 142VAL: -5.398514
141GLY, 147TYR: -0.750983
128PHE, 143PHE: -3.081535
147PRO: -3.730188
147CYS: -0.241572
130ASN, 141ASP: -3.258033
152MET, 159ILE: -2.647682
129VAL, 131THR: -4.076586
128SER, 146LEU: -3.686127
130ASN, 139HIS: -3.605956
152PHE, 154CYS: -6.809145
127ASP, 143ASP: -5.705492
155GLY, 156GLN: -2.439911
130SER, 143CYS: -4.944279
130LEU, 143CYS: -0.75038
129TYR, 130VAL: -0.572467
140MET, 147PRO: -4.87185
139LYS, 147THR: -1.811898
155ILE, 165PRO: -2.754104
139LYS, 147PHE: -2.364948
130ASN, 145ASN: -5.681244
140ARG, 143HIS: -0.148427
128LEU, 140ARG: -0.028732
144ASN, 145ALA: 0.489616
159VAL, 165TYR: 0.550571
139SER, 145PRO: -1.83752
156THR, 157ASN: -5.931135
153MET, 156ALA: -6.766076
147PHE, 148LEU: 0.367007
129SER, 140ARG: -3.798601
128MET, 148LEU: -0.133786
153VAL, 156GLN: -3.395083
130THR, 131ASN: -2.841487
128LEU, 145ASN: -0.924413
156ASN, 157ALA: -3.757306
143ASN, 145ILE: -0.720175
130THR, 146ILE: -3.195492
139TYR, 145ASN: -1.352537
140MET, 143HIS: -0.251599
144GLY, 147TYR: -0.292065
144GLU, 145ALA: -0.040128
141GLY, 148GLY: -0.082394
143PHE, 146SER: -0.737461
129LEU, 148GLY: -3.960065
130PHE, 141SER: -0.736825
156MET, 157PHE: -2.809145
128VAL, 146VAL: -0.669615
130MET, 148LEU: -0.219308
127LYS, 143HIS: -3.327854
128THR, 147PHE: -0.891251
155ILE, 158THR: -3.201675
145SER: 0.099062
142ILE, 143PHE: -1.17057
155CYS, 159SER: 0.017706
157ASN, 159ASN: -4.181114
141PRO, 144VAL: -4.258033
127SER, 143HIS: -3.282417
127ILE, 144HIS: -4.224866
127ILE, 142PHE: -4.041458
128PHE, 147CYS: -4.988426
128THR, 148SER: -0.947465
152PHE, 154PHE: -6.224182
155CYS, 158SER: -0.503719
154CYS, 158LEU: -3.236255
131ASN, 146CYS: -3.448217
165GLY: -0.470143
128ASN, 140MET: -3.705492
144LEU: -0.297493
156ASN, 157ASN: -3.817897
144VAL, 147PHE: -0.965251
127ASP, 145ILE: -2.907126
140THR, 143CYS: -1.409677
155ARG, 156MET: -3.755403
127SER, 144TYR: -3.582873
129TYR, 147PRO: -3.849227
131ARG, 146SER: -1.614794
140GLU, 141PRO: -5.65035
130THR, 142SER: -4.499041
131GLN, 147THR: -4.771294
143LEU, 148MET: -0.567276
159ALA, 165PRO: 0.207235
152MET, 159SER: -2.679688
127ASP, 129TYR: -4.147329
152PHE, 157ASN: -7.122562
146HIS: -2.272533
127TYR, 144VAL: -3.544556
128THR, 147THR: -0.989285
147TYR, 148GLY: -1.253167
128THR, 139ILE: -1.844895
129LEU, 130SER: -3.74502
156MET, 159CYS: -0.54111
128VAL, 130MET: -0.273686
141THR: 0.073194
154THR, 157PHE: -5.878187
127HIS, 139LYS: -4.968526
156ARG, 159PRO: -0.934676
128LEU, 141GLY: -0.528614
130THR, 144TYR: -0.582873
131MET, 144VAL: -3.521067
140MET, 148ALA: -0.947465
127SER, 146LEU: -3.512038
128PHE, 145ALA: -4.927884
143CYS, 145SER: -0.629189
141VAL, 146ILE: 0.062422
141THR, 143ASP: -0.427065
153TRP, 156THR: -2.132314
130MET, 144HIS: -0.426633
155GLY, 158PRO: -0.804523
156ARG, 158VAL: -1.694461
129VAL, 131GLU: -6.427958
155CYS, 157MET: 0.132276
141GLY, 145ILE: -0.830734
141THR, 145ASN: -0.52888
144VAL, 145PRO: -2.942648
127TYR, 139LYS: -3.893759
142PHE, 145ASN: -1.481968
129LEU, 131ASN: -4.828349
131ARG, 139LYS: -1.968526
130LEU, 141THR: -0.125691
152LEU, 153TRP: -1.358516
129ILE, 143PHE: -2.820969
127HIS, 146CYS: -3.857495
130LEU, 141PRO: -4.18466
143SER, 146ILE: -0.904396
142TRP: -4.302471
141PRO, 143PHE: -2.560868
128MET, 131GLN: -3.834225
127SER, 142SER: -4.419188
142TRP, 148GLU: -3.886064
152ASN, 155GLY: -4.549501
129LEU, 139TYR: -4.008055
130VAL, 145PRO: -3.044581
154ALA, 156GLU: -3.74405
141PRO, 144TYR: -3.914079
155GLY, 157VAL: -0.627736
130PHE, 140GLN: -2.665964
144TYR, 148GLY: -2.902938
129LEU, 141THR: -3.659198
146SER, 147CYS: -0.739708
139ASP, 141THR: 0.003718
127TYR, 130ASN: -5.33776
157ALA: -0.731142
140MET, 146LEU: -0.613537
152THR, 159CYS: -2.236255
130PHE, 146VAL: -0.857061
128VAL, 130SER: -1.978831
152SER, 155ILE: -3.396282
144GLY, 147PRO: -3.617361
130ASN, 146VAL: -3.4831
129CYS, 130LEU: -4.347038
155THR, 159ILE: -0.909405
130SER, 147THR: -3.834225
153MET, 155ASN: -0.85253
140ALA, 148MET: -1.305561
153MET, 154TYR: -4.181114
146ARG: -2.991246
155ARG, 156HIS: -5.286467
129VAL, 146SER: -4.334654
131ASN, 146VAL: -3.403463
139ILE, 142TRP: -5.512847
127THR, 143ASP: -3.207992
143ASP, 145ASN: -3.499041
142PHE, 144VAL: 0.200144
131ASN, 143SER: -3.865716
127SER, 139LYS: -5.938153
142VAL, 146CYS: -0.968526
152LEU, 156ARG: -2.406673
159ASN, 165CYS: -1.227418
128ASN, 147THR: -3.842995
139ILE, 145ILE: -1.389716
127ILE, 143ASP: -4.705492
154PHE, 159SER: -4.990171
139SER, 141THR: -0.005368
130SER, 141GLY: -3.403463
155CYS, 158PRO: -0.367833
152LEU, 159ILE: -0.895819
147LEU, 148LEU: 0.329154
129TYR, 142MET: -0.501215
157ARG, 159ASN: -1.601388
155ILE, 156ASN: -3.501556
152LEU, 158THR: -2.984717
157PRO, 159ILE: -6.336392
156MET, 157VAL: -1.229568
142MET, 143ASP: -1.4831
147PHE: -0.244477
141THR, 144ALA: -0.057158
156GLN, 157MET: -2.24436
130VAL, 141GLY: -0.757109
159ILE, 165ALA: 0.137837
139TYR, 140GLN: -1.661494
139LYS, 147PRO: -5.729339
130PHE, 143PHE: -1.359007
155CYS, 165PRO: -0.349516
129LEU, 130LEU: -4.866125
131THR, 140ASN: -3.539359
128VAL, 129ILE: -3.419188
128PHE, 131GLN: -5.471027
139SER, 140THR: -0.918896
146TYR, 147ALA: -1.356597
156GLU, 165CYS: -5.336392
131ARG, 140THR: -1.343166
129SER, 144GLU: -4.427958
139TYR, 141SER: -1.359316
141ASP, 148MET: -0.284734
139TYR, 144PRO: -4.383564
152SER, 154ALA: -4.189831
153PHE, 154CYS: -1.80789
152MET, 156THR: -5.213535
152SER, 156GLN: -4.224182
139LYS, 146TYR: -5.864691
153ARG, 158SER: -0.327403
128MET, 144GLY: -1.617361
154PHE, 159PRO: -3.444148
127THR, 146ILE: -4.553489
145ILE, 148MET: -0.675453
140GLU, 147THR: -1.67307
141GLY, 143PHE: -0.412323
152CYS, 153VAL: -3.757306
129CYS, 143SER: -4.236007
127TYR, 147THR: -5.579961
141SER, 144ALA: -0.031661
128THR, 144GLY: -1.197429
129SER, 146ILE: -3.51742
127ASP, 140ARG: -2.798601
139ALA, 144HIS: -0.411578
131GLN, 142SER: -6.631491
128MET, 148ALA: -0.577833
140ILE, 144ALA: -0.605956
155TYR: -0.702573
130SER, 141ASP: -4.224866
129TYR, 142VAL: -0.488001
145ALA, 148GLU: 0.049004
130THR, 143ASP: -2.968526
139ASP, 142TRP: -3.686127
156GLU, 158THR: -4.604325
154TYR, 155ILE: -4.617846
143HIS, 146CYS: 0.252025
142ILE: -0.314322
131MET, 140GLU: -5.290454
128VAL, 139SER: -0.315886
156GLU, 158VAL: -4.059552
139ILE, 147TYR: -1.25573
140THR, 148LEU: -0.658486
130PHE, 148GLY: -3.689372
127LYS, 147ALA: -3.798601
140ALA, 144GLU: -0.201957
131GLN, 144GLU: -3.396861
152THR, 159ILE: -2.027669
127LYS, 129SER: -4.442458
129CYS, 145SER: -3.921984
142SER, 144ALA: -3.239828
139SER, 140ASN: -0.862126
153VAL, 158THR: -2.988469
140MET, 141PRO: -4.695842
154THR, 159PRO: -3.497786
159PRO: -0.135715
154TYR, 155CYS: -5.410981
128ASN, 144ASN: -1.992373
141VAL, 147PHE: -0.211383
158GLY, 165THR: -0.860388
141PRO, 144ALA: -3.35319
157HIS: -1.022077
127ILE, 141VAL: -4.737201
152THR, 159PRO: -5.384647
127HIS, 148LEU: -4.886064
131CYS: -1.831023
152ASN, 165TYR: -4.652419
155GLY, 158VAL: -0.542273
156ASN, 165PRO: -2.745529
139ASP, 140SER: -1.322163
143CYS, 145PRO: -3.309563
152VAL, 156LEU: -1.077163
139PRO, 144ALA: 0.005001
128MET, 146LEU: -0.447491
127ASP, 146VAL: -4.46788
140THR, 141PRO: -5.403463
141THR, 146TYR: -0.27475
141SER, 144VAL: -0.189354
128CYS, 148GLU: -0.535567
128THR, 131MET: -5.631491
127SER, 131ASN: -4.984468
128LEU, 129LEU: -2.45899
129LEU, 141GLY: -4.294012
128MET, 130THR: -3.571191
127ILE, 129TYR: -4.306396
131SER, 148ALA: -1.157682
128ASN, 148ALA: -2.276649
153MET, 155CYS: 0.02883
143ASP, 146ILE: -3.729339
147PHE, 148ALA: -0.670954
131ASN, 147CYS: -3.528614
130MET, 144ALA: -0.315577
141CYS: 0.595063
128MET, 141ASP: -1.258033
130MET, 146LEU: 0.130548
141ASP, 146ILE: -0.943373
127LYS, 141SER: -3.279728
141ILE: -0.50487
157PHE, 158GLY: -3.749163
141PRO, 147PHE: -4.948348
141SER, 146LEU: 0.098093
129VAL, 148GLU: -3.988426
144TYR, 145ALA: -0.132639
158SER, 165THR: -1.167482
144HIS, 148GLY: -0.55581
127ASP, 148ALA: -5.129518
141THR, 145PRO: -4.089279
127HIS, 141VAL: -4.120529
130SER, 143PHE: -4.202324
131THR, 142PHE: -3.822986
128VAL, 142MET: -0.22397
129TYR, 143HIS: 0.439711
127SER, 146ILE: -3.43419
153SER, 157ASN: -3.682512
158PRO, 165PHE: -0.487436
131GLN, 144ASN: -2.475062
140THR, 141GLY: -1.54314
131ASN, 142VAL: -3.169289
131ARG, 140HIS: 0.390876
156GLU, 157MET: -5.016303
144GLY, 146CYS: 0.029687
146ILE: -0.08466
157PHE, 165ALA: -3.228642
155PHE, 165THR: -1.41829
156THR, 165TYR: -2.87696
139ASP, 142SER: -4.336035
128ASN, 144HIS: -2.633178
139ILE, 144ASN: -0.968526
153MET, 158ASP: -2.529037
156THR, 158VAL: -2.391534
127LYS, 128PHE: -2.710065
153VAL, 154ALA: -3.635952
140MET, 146ILE: -1.652212
140GLU, 143ASP: -2.383564
144ARG, 146CYS: 0.523327
142SER, 143CYS: -4.842995
156ARG, 157VAL: -0.568208
141PHE: -0.859569
130SER, 146LEU: -5.542762
128PHE, 146SER: -4.452044
154ALA, 155ARG: -3.725284
156THR, 158SER: -1.537764
139TYR, 148MET: -1.012381
130THR, 147THR: -1.669868
139TYR, 147CYS: -1.195119
131ASN, 148LEU: -3.002135
128THR, 148ALA: -0.894226
158THR, 159ALA: -1.13672
143HIS, 145SER: 0.228706
140ASN, 147TYR: -1.724601
152PHE, 165ALA: -4.660282
141PRO, 146LEU: -1.713831
131GLN, 144TYR: -4.506946
128THR, 143ASP: -2.758855
154CYS, 156THR: -3.96269
153PHE, 157MET: -0.702823
156ARG, 157MET: -0.965919
154PRO, 158GLY: -5.520424
143ASP, 147PRO: -4.828349
153TRP: -0.316232
154PRO, 155THR: -3.96961
129ILE, 144GLY: -2.561901
140ASN, 142SER: -4.035641
139LYS, 148ALA: -1.555558
144GLU, 146LEU: 0.15151
140MET, 146SER: -2.870262
139ASP, 140GLU: -3.057336
131ILE: -4.031262
139THR, 147PHE: -0.093105
145ARG, 148LEU: -0.646598
145SER, 148MET: -0.20444
129ILE, 130THR: -2.868991
139THR, 148GLY: -0.446866
153MET, 155THR: -0.506293
141PRO, 148ALA: -3.279728
144GLY, 148GLU: -0.072595
140MET, 144TYR: -0.354995
128VAL, 131THR: -3.976519
131THR, 146LEU: -3.334654
141PRO, 145ILE: -1.277435
128MET, 143HIS: -0.07162
157THR, 159SER: -0.801662
127HIS, 148GLY: -4.864691
142VAL, 146ILE: -3.078709
131ARG, 146VAL: -0.727048
156GLU, 159ILE: -3.944075
145PRO, 146CYS: -4.595614
152LEU, 153MET: -0.354739
155GLY, 156MET: -1.697914
141VAL, 142PHE: -0.240662
130SER, 143SER: -5.163174
142VAL, 145SER: -0.385662
130MET, 148ALA: -0.481119
154PHE, 165PRO: -2.487217
140THR, 148GLY: -1.616763
155ASN, 159ASN: -0.74593
130ASN, 148ALA: -2.239174
152MET, 165CYS: -4.365538
129ILE, 148GLU: -2.941559
128MET, 140ARG: 0.030668
141ASP, 147PHE: -0.824833
141PRO, 142MET: -6.787286
155ARG, 159PRO: -5.713204
128LEU, 139HIS: 0.079594
128MET, 129LEU: -2.452605
154ALA, 155CYS: -0.797526
128VAL, 146CYS: -0.083331
152THR, 153TRP: -3.009259
143SER, 147ALA: -0.541105
152PHE, 154TYR: -4.408183
139HIS, 143ASP: -0.431392
128PHE, 139TYR: -5.681244
152PHE, 159SER: -5.245244
141PRO, 144GLY: -4.857495
129LEU, 130VAL: -3.579403
152PHE, 156ASN: -5.645646
130MET, 144VAL: -0.183265
139SER, 142MET: -0.338476
147PRO, 148ALA: -3.834225
152VAL, 155ILE: -2.387565
127HIS, 144VAL: -3.824136
128LEU, 130VAL: -0.147824
143SER, 146SER: -3.368457
128VAL, 145SER: 0.006257
131GLN, 140ASN: -6.717465
130MET, 141GLY: -0.776575
144ALA, 145ASN: -1.343597
142MET, 147CYS: -0.441981
139ILE, 140GLU: -2.224866
145ALA, 146ILE: -0.673939
131ARG, 140GLU: -1.751604
154PHE, 157LEU: -4.050464
157SER, 159ILE: -1.850006
141HIS: -0.813348
146VAL, 147CYS: -0.746134
140GLU, 142PHE: -0.905517
130SER, 131ARG: -5.705492
152VAL, 154PRO: -4.211648
130MET, 131ASN: -4.213639
129SER, 139SER: -4.686127
152LEU, 153SER: -1.83319
140ILE, 142PHE: -0.081001
146THR: -0.478342
140THR, 148MET: -0.754359
146SER, 147PHE: -1.591159
157SER, 158ASP: -4.47657
129LEU, 140GLN: -4.022349
144HIS, 145SER: -0.254932
152ASN, 159ASN: -5.604325
156THR, 159PRO: -1.990617
130LEU, 144ASN: 0.005001
131GLU, 143SER: -3.876604
144ALA, 147TYR: -0.475486
127TYR, 143HIS: -4.51742
127ILE, 144GLU: -6.046529
143ALA: -0.161171
141PRO, 146CYS: -4.383564
127ILE, 129SER: -4.553489
129VAL, 141ASP: -5.656582
130LEU, 141VAL: -0.173762
130ASN, 144TYR: -1.661098
127ARG: -3.775881
154LEU: -3.694201
155CYS, 165THR: -0.248612
128VAL, 147PHE: -0.42193
153PHE, 155ARG: -4.036884
154THR, 165PRO: -2.747217
128THR, 130PHE: -2.539359
140THR, 144TYR: -0.795434
131MET, 139LYS: -3.919617
127ILE, 148ALA: -5.091383
140MET, 145ILE: -1.122216
131MET, 140THR: -4.51742
130VAL, 146TYR: -0.888487
155ASN, 159ALA: -1.035791
147PRO, 148GLY: -4.689372
131GLN, 144ALA: -2.746134
140GLN, 148GLY: -1.217732
131ASN, 146ILE: -3.875417
152ASN, 157SER: -6.306645
130PHE, 147THR: -1.530405
154PRO: -4.343683
139HIS, 140MET: -1.117049
152ASN, 156GLN: -7.04361
154PHE, 159ALA: -3.944075
159ALA, 165PHE: -0.399754
165ASP: -1.638024
157VAL, 165ALA: -0.335265
129SER, 130ASN: -6.065388
139THR, 147PRO: -2.798601
152VAL, 157THR: -0.702573
129CYS, 139SER: -4.313175
152ASN, 159PRO: -7.113999
152MET, 165PRO: -4.403506
139PHE, 146LEU: -2.737201
127THR, 141GLY: -4.102382
129VAL, 142PHE: -2.716139
127THR, 128THR: -3.998274
153MET, 159ALA: 0.168804
129VAL, 148MET: -3.480425
154THR, 165CYS: -3.948751
127LYS, 128LEU: -2.516014
131MET, 148GLU: -5.566786
139THR, 140ASN: -0.962819
131ARG, 139THR: -0.298892
142SER, 143ASN: -4.480425
152THR, 157ASN: -4.975923
156THR, 165CYS: -3.259116
130ASN, 148LEU: -2.397639
153PHE, 165PHE: -1.414704
131THR, 145SER: -4.177113
130THR, 147PRO: -2.886064
140ASN, 141ASP: -1.402929
131THR, 139THR: -2.236338
128THR, 143HIS: -0.071085
131THR, 147PRO: -5.988426
143LYS: -0.134298
127HIS, 130MET: -6.138451
153SER, 158SER: -0.503681
146ILE, 147THR: -0.421127
146ILE, 148GLU: -0.471791
128LEU, 147ALA: -0.234338
144TYR, 146ILE: -0.810189
155ILE, 157SER: -3.096078
152ASN, 156THR: -5.260841
131THR, 140THR: -3.798601
139HIS, 147CYS: -0.505126
146LEU: 0.055827
129SER, 144HIS: -3.828349
141ASP, 148LEU: -0.248498
142PHE, 144ALA: -0.293149
131GLU, 143PHE: -3.374286
154ALA: -1.95513
127ILE, 131THR: -6.046529
152PHE, 156ARG: -4.928133
127LYS, 144GLU: -3.039609
155GLY, 158THR: -1.641158
139ASP, 146ILE: -0.303222
156GLU, 157ASN: -4.468916
146SER, 147PRO: -4.236007
127ASP, 129LEU: -4.56912
130ASN, 141PRO: -4.737201
153ALA, 158VAL: -1.337018
142TRP, 143SER: -5.383564
141VAL, 145LYS: -0.775142
158THR, 165PRO: -1.129767
141VAL, 144HIS: -0.137403
140MET, 144GLU: -0.414942
139TYR, 145ALA: -0.396679
155THR, 157ASN: -2.521657
152LEU, 159ASN: -1.217377
142PHE, 145PRO: -4.396388
141PRO, 144HIS: -3.681244
152THR, 165PRO: -3.911507
142SER, 146TYR: -3.535567
145ASN, 147ALA: -0.889204
158GLY, 165LEU: -0.339212
127THR, 130PHE: -4.359316
131ASN, 144TYR: -3.453953
153TRP, 159ARG: -0.384647
129SER, 146SER: -5.132502
139ASP, 141VAL: -0.849227
144GLU, 148GLU: -0.320952
131THR, 139TYR: -5.540068
155GLY, 157MET: -0.915505
158VAL, 165TYR: -2.13672
139THR, 146ILE: -0.120529
129CYS, 148LEU: -3.705492
130VAL, 147PHE: -0.263825
155LEU: -0.440461
142VAL, 143CYS: -1.323128
139ASP, 148ALA: -0.571939
129TYR: 0.056259
131ARG, 148ALA: -0.677485
129ILE, 146CYS: -3.183265
142SER, 144HIS: -2.931052
127THR, 129SER: -3.322163
128ASN, 141SER: -1.974679
130SER, 148LEU: -4.081155
143CYS, 145ASN: -1.64106
129VAL, 143ASN: -5.546794
156MET, 157ASN: -4.370339
128PHE, 129LEU: -4.826507
127ASP, 145PRO: -6.485102
143SER, 147TYR: -0.794275
139ASP, 145ASN: -1.939464
158PRO, 159ALA: -0.324986
156MET, 165ALA: -0.88972
157SER, 158THR: -4.562984
156THR, 158GLY: -2.411998
140GLN, 142PHE: -0.202845
142PHE, 143LYS: -0.340751
142SER, 147PRO: -4.955106
128MET, 146SER: -3.133586
129LEU, 144TYR: -3.47269
128MET, 139HIS: -0.936105
154CYS, 157SER: -4.106346
140THR, 147THR: -0.870751
141VAL, 143CYS: -0.972631
153TRP, 155CYS: -0.798988
147THR, 148MET: 0.099175
140GLU, 142MET: -1.682408
152THR, 165CYS: -6.306645
144ALA, 147PRO: -3.613298
130VAL, 141VAL: -0.613684
153VAL, 156ARG: -1.685522
140MET, 141THR: -0.712671
129CYS, 144VAL: -4.764386
142MET, 148GLY: -0.94468
131MET, 143ASP: -4.207992
154PHE, 158PRO: -4.272856
130VAL, 148MET: -0.662051
155ILE, 158PRO: -2.795683
152SER, 165TYR: -4.162255
129VAL, 148ALA: -4.499041
152PHE, 165THR: -4.245244
141VAL, 147TYR: -0.512297
152VAL, 154TYR: -4.433177
131MET, 143HIS: -3.461566
142PHE, 147PRO: -3.241545
155ILE, 156MET: -3.984717
157VAL: -0.077612
154ALA, 156ARG: -2.927357
145ILE, 146TYR: -0.505554
157TYR: -3.80545
146LEU, 148GLY: -0.097681
141PRO, 144ASN: -2.253167
145ILE, 147PHE: -0.711139
127ILE, 143SER: -5.363386
128LEU, 131MET: -3.896633
127HIS, 129TYR: -4.605956
127THR, 141THR: -5.927884
153MET, 158PRO: -0.186188
142TRP, 146LEU: -1.39161
139SER, 144HIS: -0.137912
131MET, 141THR: -2.878329
127LYS, 146ILE: -2.450678
142PHE, 145ALA: -0.148659
158VAL, 165CYS: -1.145653
127SER, 130PHE: -4.875417
144HIS, 145ALA: 0.043951
157VAL, 165TYR: -0.456443
140SER, 143HIS: -0.102382
153SER, 157MET: -0.391439
145TYR, 146TYR: -5.553489
127LYS, 141VAL: -5.247062
130VAL, 144GLY: -0.326849
152LEU, 165THR: -0.62976
140ARG, 145ILE: -0.457093
139HIS, 145SER: 0.02849
158PRO: -0.13754
141SER, 148LEU: 0.108749
156ASN: -2.290233
127ASP, 139TYR: -4.054941
127THR, 129TYR: -2.968526
128PHE, 147TYR: -4.864691
127LYS, 128SER: -4.078709
154CYS, 165TYR: -2.859186
128MET, 139THR: 0.017641
152LEU, 159ARG: -2.854132
128VAL, 148ALA: -0.747577
128VAL, 143ASP: -0.815811
154TYR, 159ASN: -4.747217
130LEU, 146SER: -0.770343
127ILE, 128THR: -3.646598
152ASN, 157LEU: -5.74405
142TRP, 147ALA: -4.258033
141ASP, 145ARG: -0.695508
129LEU, 143ASN: -3.078709
146TYR, 147PHE: -4.020994
139ILE, 141PRO: -2.086468
156ARG, 157LEU: 0.001154
142VAL, 145PRO: -5.558822
153TRP, 158GLY: -0.814248
140MET, 142TRP: -5.258033
144ALA, 148LEU: -0.124557
128PHE, 140ASN: -5.407411
131ASN, 145ASN: -3.760987
127THR, 128ASN: -5.864691
130THR, 146CYS: -2.87185
128PHE, 130SER: -6.008055
141HIS, 148LEU: -0.114629
130ASN, 146LEU: -4.190919
156ASN, 158SER: -3.21946
143ASN, 146ILE: -0.860662
141ASP: -0.60176
129CYS, 145ASN: -3.535567
131THR, 148ALA: -4.487901
152ASN, 156ASN: -5.260841
156MET, 158GLY: -1.960753
141SER, 144GLY: -0.191854
127THR: -4.482298
131ASN, 139LYS: -3.97386
127HIS, 129LEU: -5.115368
129TYR, 139ASP: -0.373875
146CYS, 148GLU: 0.043251
152ASN, 155CYS: -4.43134
128PHE, 146ILE: -5.968526
152PHE, 159ASN: -6.529037
129ILE, 130LEU: -3.449653
129TYR, 141LEU: -1.020994
153VAL, 158ASP: -2.689502
140ARG, 143CYS: -0.260617
130VAL, 140THR: -0.866886
130SER, 144ASN: -3.258033
142TRP, 145ILE: -2.879521
128MET, 144ALA: -0.428845
152SER, 156ASN: -5.102504
131MET, 144GLY: -2.905517
143ARG, 146CYS: -0.962988
129VAL, 145ALA: -4.579961
139HIS, 148LEU: -0.315423
127ASP, 131MET: -5.893119
129TYR, 141PRO: -2.595614
157THR, 165TYR: -3.387945
144LYS, 148MET: 0.608024
131ARG, 144HIS: -0.216328
139ALA, 143ASN: -0.290454
131MET, 140ASN: -4.142009
127ILE, 145PRO: -5.398514
144VAL, 147PRO: -3.258033
127TYR, 140GLU: -4.132502
146TYR, 148GLY: -3.605956
140ASN, 146MET: -0.230318
143CYS, 146LEU: -0.921344
153VAL, 155ARG: -3.683435
129ILE, 145ASN: -3.013614
130PHE, 131ASN: -6.090156
130MET, 147CYS: -0.120529
143HIS, 145ASN: -1.364199
128THR, 145SER: -0.169132
153VAL, 154PHE: -3.54111
155ARG, 165PHE: -4.422122
128LEU, 148GLU: -0.742294
143CYS, 145ALA: -1.048344
139ILE, 142PHE: -0.766209
128SER, 129CYS: -5.775881
143PHE, 148LEU: -0.095802
130PHE, 146ILE: -1.279407
152HIS: -4.96961
128PHE, 145ASN: -3.67307
128ASN, 140GLU: -3.705492
144GLY, 146VAL: -0.620004
130THR, 146SER: -3.410036
131HIS: -2.208164
128VAL, 147THR: -0.58032
156GLN, 157ASN: -4.51424
143VAL, 148MET: -1.213639
144HIS, 147THR: -0.126289
140ASN, 144LEU: -1.605956
155CYS, 159PRO: -0.143557
127ILE, 141SER: -3.681244
146VAL, 147ARG: -0.103456
131ASN, 139SER: -1.647659
127TYR, 144ALA: -6.207992
141ASP, 142PHE: -0.363069
154PHE, 165CYS: -2.96269
130VAL, 144ASN: -0.125836
139SER, 144ASN: -0.375507
128THR, 140ARG: 0.159357
127ASP, 147THR: -3.078709
141VAL, 148GLY: -1.133468
128ASN, 146CYS: -4.213639
144GLY, 147CYS: -0.680181
152ASN, 154PHE: -4.114
131ARG: -0.227607
155ILE, 157THR: -2.279678
141SER, 147THR: 0.235832
145SER, 147CYS: -0.004165
156MET, 157MET: -1.67818
128VAL, 139CYS: -0.365642
155GLY, 158SER: -0.771723
153PHE, 158SER: -0.997317
158SER, 165ALA: -0.596405
139THR, 143ASP: 0.059116
140MET, 144GLY: -0.745162
157THR, 159ILE: -0.051831
141SER, 148MET: 0.214299
140MET, 143PHE: -0.441499
129SER, 130VAL: -3.487901
131MET, 144HIS: -4.535567
129SER, 139ASP: -4.267371
131GLN, 146TYR: -6.02742
129SER, 145ALA: -3.681244
139TYR, 144GLU: -0.81585
128LEU, 147CYS: -0.518493
154THR, 158GLY: -3.96961
128LEU, 129SER: -3.427958
141PRO, 144GLU: -1.78448
127ILE, 141GLY: -4.383564
140ASN, 145PRO: -5.61878
127THR, 145SER: -4.02742
130VAL, 142CYS: -0.866773
156ASN, 157VAL: -2.790019
128PHE, 145SER: -4.512847
130SER, 148GLY: -3.593017
129LEU, 143PHE: -3.332245
129VAL, 131ASN: -5.089278
157LYS: -1.53086
152SER, 153PHE: -3.278075
157LEU, 158ASP: -0.390688
152LEU, 159PRO: -2.512528
144GLU, 146CYS: -0.159349
152THR, 159ALA: -3.13672
128VAL, 139THR: -0.223554
142SER: -3.424357
157LEU, 159ASN: 0.052042
128SER, 129ILE: -3.902938
153TRP, 157SER: -4.325023
140GLN, 144GLU: -0.431903
142SER, 148GLY: -3.605956
129ILE, 141PRO: -5.886064
131GLN, 143PHE: -2.774676
143HIS, 144GLY: -0.28125
143HIS, 144ASN: -0.327762
153PHE, 158GLY: -1.337117
127LYS, 145PRO: -4.247062
158ASP, 165PRO: -1.832106
156ARG, 157PHE: -2.461091
141GLY, 145SER: 0.008754
129ILE, 144VAL: -2.000235
155ARG, 157MET: -4.789727
143PHE, 144TYR: -0.193271
141PHE, 143HIS: -0.236722
141VAL, 142VAL: -0.297703
157MET, 158VAL: 0.112406
157ASP: -4.780576
140GLU, 147ALA: -1.671051
153PHE, 165PRO: -0.637092
156ASN, 165ARG: -1.914327
144HIS, 148MET: -0.333856
131GLU, 148LEU: -2.994999
154CYS, 165PRO: -1.613767
157MET, 158SER: -0.271516
127TYR, 145ILE: -4.656582
140GLU, 141SER: -1.836356
139TYR, 143HIS: -1.056202
129SER, 146TYR: -3.737201
153PHE, 156ASN: -2.925881
131ASN, 140THR: -4.35319
127ASP, 130SER: -5.729339
139TYR, 147TYR: -2.263724
156GLU, 158PRO: -4.162255
131THR, 147THR: -3.33776
147THR: 0.037632
154THR, 158SER: -2.633145
129SER, 146CYS: -2.772606
142PHE, 147ALA: -0.196178
128ASN, 142VAL: -4.553489
128VAL, 144SER: 0.069295
153SER, 156ARG: -0.619047
127LYS, 131ASN: -4.752798
140ASN, 142VAL: -2.135959
141VAL, 146SER: -1.714209
152SER, 153TRP: -5.181114
144TYR, 146CYS: -0.048173
145ASP: -2.167835
130SER, 140GLN: -4.775881
152ASN, 158GLY: -3.665099
155GLY, 157SER: -4.487217
127TYR, 139SER: -4.485102
155TRP, 157PHE: -3.340592
131THR, 143SER: -5.156153
127TYR, 128LEU: -3.705492
131GLN, 146SER: -4.896633
127HIS, 147PRO: -5.084004
131MET, 146VAL: -5.156153
158CYS: 0.138593
129SER, 142MET: -5.258033
155ILE, 158VAL: -1.996789
139LYS, 141GLY: -1.455714
127THR, 129ILE: -3.941559
130VAL, 131MET: -3.811425
141ASP, 143CYS: -1.386278
154TYR, 157ASN: -5.604325
128THR, 129TYR: -0.434853
129ILE, 145PRO: -6.605956
131GLN, 141ASP: -3.775881
140LEU, 146LEU: -0.366885
127SER, 147PRO: -5.968526
139LYS, 142MET: -2.361021
131THR, 140MET: -3.853884
128PHE, 139LYS: -4.129518
139TYR, 148LYS: -1.798601
145CYS: -0.104104
152SER, 158PRO: -6.316629
147ALA, 148ALA: -0.745359
128VAL, 141SER: -0.068459
128MET, 130LEU: -1.512297
144VAL, 147CYS: -0.176025
131MET, 141PRO: -5.798601
128MET, 148GLY: -2.010105
128ASN, 146TYR: -5.526522
155ASN, 165TYR: -3.721682
129SER, 144VAL: -4.046529
152ASN, 156MET: -5.114
155ARG, 156GLN: -4.519638
127ILE, 144GLY: -4.001541
129TYR, 147ALA: -0.114243
156THR, 157THR: -1.434024
128MET, 139SER: 0.055178
129SER, 131THR: -3.35319
128THR, 144GLU: -0.037504
159SER, 165PHE: -0.376109
130PHE, 139THR: -2.383564
145LYS: -0.782361
130LEU, 145ASN: -2.031915
158SER: -0.195655
154CYS, 155CYS: -2.04361
155ILE, 156ARG: -2.211067
141SER, 144GLU: 0.414483
130THR, 144ASN: -0.723747
157ASN, 165CYS: -5.336392
145ILE, 147THR: -0.850798
127SER, 143SER: -4.805028
127SER, 129TYR: -5.156153
131ASN: -2.797074
130THR, 144SER: -0.631491
152LEU, 158ASP: -3.594221
147TYR: -0.287222
129VAL, 131MET: -5.668966
143HIS, 145ALA: 0.156948
154ALA, 159ALA: -2.190452
152SER: -4.46295
139SER, 144TYR: -0.171411
128VAL, 130ALA: -0.679957
154PRO, 157THR: -3.891607
139ILE, 144LEU: -1.303837
130SER, 148MET: -5.864691
127ASP, 141ASP: -6.241545
128ASN, 129TYR: -1.710065
129CYS, 130ASN: -5.471027
128VAL, 144VAL: -0.218123
140GLN, 141THR: -0.449335
127LYS, 143PHE: -2.933251
139LYS, 142VAL: -3.816523
127LYS, 146SER: -4.204594
139HIS, 148GLY: -0.96441
144VAL, 146CYS: 0.017181
129CYS, 140MET: -5.413311
129TYR, 130PHE: -1.048828
143SER, 147THR: -0.121412
154THR, 158THR: -3.650599
140GLU, 141ASP: -2.696722
147ILE: -0.244012
140THR, 146LEU: -0.915598
128LEU, 143HIS: -0.099341
140MET, 141GLY: -0.877457
142SER, 146CYS: -3.729339
142PRO: -3.535567
139LYS, 143SER: -2.750346
154PHE, 157MET: -4.326544
147ARG: -0.163886
127HIS, 147ALA: -3.535567
155VAL: -0.995133
129LEU, 131GLN: -6.255298
131ARG, 143TRP: -0.747975
128SER, 145SER: -3.092974
130MET, 143CYS: -1.772606
152MET, 153PHE: -2.550348
130LEU, 131MET: -4.842995
155ARG, 158GLY: -4.021242
156ARG, 158GLY: -1.213535
128VAL, 142TRP: -4.491092
145PRO, 146LEU: -3.007148
130SER, 142VAL: -5.132502
156ARG, 159ASN: -0.589892
130MET, 139TYR: -1.765434
144ALA, 148GLY: -0.556713
128LEU, 142TRP: -4.579961
131ARG, 143ASP: -1.340692
129ILE, 131ARG: -2.521067
152THR, 165TYR: -5.960087
140MET, 143ASP: -2.459331
131ASN, 140GLU: -5.941559
146TYR, 148ALA: -1.723194
139ILE, 148ALA: -1.661098
140ASN, 145SER: -0.621724
130MET, 141VAL: 0.071561
128SER, 141VAL: -3.359316
141VAL, 145ALA: 0.302801
142SER, 147CYS: -4.639904
145ILE, 148GLU: -0.858583
139THR, 142TRP: -4.076586
129CYS, 142PHE: -4.613298
148TRP: -0.804361
143GLU: -1.395246
139GLN: -0.215483
140THR, 141THR: -0.72225
155GLY, 156ASN: -2.64868
128LEU, 141ASP: -0.164473
156ARG, 158PRO: -1.391257
158ASP, 159ASN: -1.804144
157VAL, 158SER: -0.016759
127THR, 139SER: -5.681244
156MET, 158SER: -1.440946
127HIS, 141THR: -3.798601
144TYR, 145SER: -1.333564
130VAL, 144HIS: -0.191096
130MET, 140THR: -1.857495
139HIS, 146TYR: -1.51172
152LEU, 157PHE: -4.022852
153PHE, 154THR: -2.4423
147ASP, 148LEU: -0.567276
127THR, 141PRO: -4.689372
127TYR, 148GLU: -5.485102
158GLU, 165THR: 0.02751
131MET, 147PHE: -3.267371
139THR, 144HIS: -0.176136
140THR: -0.855944
128VAL, 140SER: -0.383564
141ASP, 148ALA: -0.526075
140GLN, 145PRO: -5.290454
139LYS: -1.411176
154PRO, 165PHE: -4.830207
128VAL, 129LEU: -4.308659
139PHE, 148LEU: -1.152238
130SER, 141THR: -1.891048
156ASN, 158PRO: -2.420174
154CYS, 155GLY: -1.391037
155ILE, 157VAL: -1.228642
130LEU, 139SER: -0.349776
129LEU, 148LEU: -3.437431
139ILE, 143PHE: -0.666151
141THR, 143THR: -0.662946
154TYR, 165THR: -3.994701
156THR, 157LEU: -1.122103
158GLY, 165ALA: -0.897179
139THR, 144GLU: -0.127294
155ARG, 165TYR: -4.715658
130LEU, 141GLY: -0.261128
143PHE, 146VAL: -0.40306
128LEU, 143ASP: -0.478611
152THR, 156THR: -4.689773
127TYR, 140THR: -4.51742
139SER, 148GLY: -0.490479
128THR, 143SER: -1.089736
142SER, 143HIS: -3.705492
155ALA: -0.345714
144CYS: -0.056913
128PHE, 140THR: -5.540068
131ARG, 147TYR: -0.537038
131ASN, 141SER: -2.720213
131THR, 148MET: -4.088108
143ASP, 144ALA: -0.805588
145ALA, 147PRO: -4.526522
130ASN, 139THR: -4.510096
141TYR: -0.712562
156THR, 165PHE: -1.569679
127ASP, 131GLU: -5.224866
130MET, 144GLU: -0.312225
152THR, 158GLY: -5.911507
139SER, 143THR: -1.177113
155TRP: -0.608914
127TYR, 147PHE: -3.239174
131GLU, 147CYS: -3.542762
144TYR, 145ILE: -1.288567
129TYR, 131THR: -4.091383
131THR, 142SER: -5.167835
127ILE, 144ALA: -4.538141
153MET: -0.040709
144GLY, 147ASP: -1.309563
130MET, 145SER: -0.42193
143SER, 144SER: -0.413311
152VAL, 165THR: -0.553482
127TYR, 142MET: -5.102382
142VAL, 144VAL: -0.076382
153MET, 159ILE: 0.136879
140MET, 143SER: -1.504154
142TRP, 147CYS: -5.752798
127SER, 139SER: -3.21814
143HIS, 148LEU: 0.013488
152PHE, 154THR: -6.147947
139LYS, 141SER: -1.26868
139ILE, 143SER: -0.532707
127PRO: -4.561102
153THR: -0.577292
153TRP, 156MET: -1.732024
155ASN, 159PRO: -3.497786
139LYS, 144GLU: -1.57966
145LYS, 146LEU: -0.341744
143LEU: -0.181782
140GLN, 145SER: -0.684585
142SER, 145ALA: -2.589373
140ARG, 142TRP: -4.627871
154ALA, 158PRO: -2.453986
156ASN, 159ALA: -3.124806
143HIS, 147ALA: -0.070406
142TRP, 146TYR: -4.705492
157MET, 159SER: -0.045065
142ILE, 145SER: -0.667357
131GLU, 147TYR: -4.476673
127THR, 148GLU: -5.644091
131GLN, 144HIS: -2.422185
130SER, 148ALA: -5.752798
128THR, 144ASN: -0.240824
131THR, 147PHE: -5.329983
153TRP, 155GLY: -0.258508
130MET, 146SER: -2.247909
157SER, 158PRO: -2.742744
129TYR, 146SER: -0.615737
145SER, 146SER: -0.695138
130VAL, 131ARG: -0.481554
127LYS, 139ILE: -3.258033
127LYS, 131MET: -6.540068
128LEU, 131ARG: -0.27099
139SER, 147THR: 0.143296
143CYS, 147PHE: -1.537038
153PHE, 158THR: -1.544442
155MET, 159ALA: -0.721682
142PHE, 146ILE: -0.051634
155ILE, 165TYR: -2.641064
155PRO: -1.401462
156GLU, 157LEU: -4.114
152LEU, 156ASN: -4.354812
140HIS, 145ALA: -1.535567
130LEU, 140ARG: -0.127102
144GLY, 145ASN: -0.747155
143HIS, 144ALA: -0.157908
127TYR, 142PHE: -3.968526
144SER: 0.218077
127HIS, 130LEU: -4.605956
158PRO, 159ASN: -0.152762
128ASN, 130LEU: -4.000235
143ASP, 148MET: -0.351855
129VAL, 139ILE: -4.61878
129SER, 145SER: -3.639904
155GLY, 158GLY: -0.950269