MET ALA ASP ILE THR ASP LYS THR ALA GLU GLN LEU GLU ASN LEU ASN ILE GLN ASP ASP GLN LYS GLN ALA ALA THR GLY SER GLU SER GLN SER VAL GLU ASN SER SER ALA SER LEU TYR VAL GLY ASP LEU GLU PRO SER VAL SER GLU ALA HIS LEU TYR ASP ILE PHE SER PRO ILE GLY SER VAL SER SER ILE ARG VAL CYS ARG ASP ALA ILE THR LYS THR SER LEU GLY TYR ALA TYR VAL ASN PHE ASN ASP HIS GLU ALA GLY ARG LYS ALA ILE GLU GLN LEU ASN TYR THR PRO ILE LYS GLY ARG LEU CYS ARG ILE MET TRP SER GLN ARG ASP PRO SER LEU ARG LYS LYS GLY SER GLY ASN ILE PHE ILE LYS ASN LEU HIS PRO ASP ILE ASP ASN LYS ALA LEU TYR ASP THR PHE SER VAL PHE GLY ASP ILE LEU SER SER LYS ILE ALA THR ASP GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL HIS PHE GLU GLU GLU GLY ALA ALA LYS GLU ALA ILE ASP ALA LEU ASN GLY MET LEU LEU ASN GLY GLN GLU ILE TYR VAL ALA PRO HIS LEU SER ARG LYS GLU ARG ASP SER GLN LEU GLU GLU THR LYS ALA HIS TYR THR ASN LEU TYR VAL LYS ASN ILE ASN SER GLU THR THR ASP GLU GLN PHE GLN GLU LEU PHE ALA LYS PHE GLY PRO ILE VAL SER ALA SER LEU GLU LYS ASP ALA ASP GLY LYS LEU LYS GLY PHE GLY PHE VAL ASN TYR GLU LYS HIS GLU ASP ALA VAL LYS ALA VAL GLU ALA LEU ASN ASP SER GLU LEU ASN GLY GLU LYS LEU TYR VAL GLY ARG ALA GLN LYS LYS ASN GLU ARG MET HIS VAL LEU LYS LYS GLN TYR GLU ALA TYR ARG LEU GLU LYS MET ALA LYS TYR GLN GLY VAL ASN LEU PHE VAL LYS ASN LEU ASP ASP SER VAL ASP ASP GLU LYS LEU GLU GLU GLU PHE ALA PRO TYR GLY THR ILE THR SER ALA LYS VAL MET ARG THR GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL CYS PHE SER THR PRO GLU GLU ALA THR LYS ALA ILE THR GLU LYS ASN GLN GLN ILE VAL ALA GLY LYS PRO LEU TYR VAL ALA ILE ALA GLN ARG LYS ASP VAL ARG ARG SER GLN LEU ALA GLN GLN ILE GLN ALA ARG ASN GLN MET ARG TYR GLN GLN ALA THR ALA ALA ALA ALA ALA ALA ALA ALA GLY MET PRO GLY GLN PHE MET PRO PRO MET PHE TYR GLY VAL MET PRO PRO ARG GLY VAL PRO PHE ASN GLY PRO ASN PRO GLN GLN MET ASN PRO MET GLY GLY MET PRO LYS ASN GLY MET PRO PRO GLN PHE ARG ASN GLY PRO VAL TYR GLY VAL PRO PRO GLN GLY GLY PHE PRO ARG ASN ALA ASN ASP ASN ASN GLN PHE TYR GLN GLN LYS GLN ARG GLN ALA LEU GLY GLU GLN LEU TYR LYS LYS VAL SER ALA LYS THR SER ASN GLU GLU ALA ALA GLY LYS ILE THR GLY MET ILE LEU ASP LEU PRO PRO GLN GLU VAL PHE PRO LEU LEU GLU SER ASP GLU LEU PHE GLU GLN HIS TYR LYS GLU ALA SER ALA ALA TYR GLU SER PHE LYS LYS GLU GLN GLU GLN GLN THR GLU GLN ALA
134ARG, 137THR: -1.860294
134LYS: -0.339451
160ASN, 162THR: -0.336329
132SER, 138VAL: -4.35319
126ASP, 133VAL: -3.017025
134TYR, 135SER: -0.3755
132ASP, 149LEU: -3.475062
151GLY, 160ASN: -0.121485
163ARG, 175VAL: 0.030721
134ASP, 135ARG: -0.011595
138HIS, 149LEU: -1.876604
134TYR, 138VAL: -3.31733
162HIS, 164ILE: 0.096547
136TYR, 137PHE: -1.683959
135ARG, 137SER: -3.238224
133TRP, 137PHE: -2.220834
126SER, 137THR: -3.605956
133TRP, 135ARG: -5.968526
151GLY, 160TYR: -0.06457
133PHE, 150ARG: -3.553489
149ASP: -5.798601
163CYS: -0.302119
151HIS, 174GLY: -0.154422
161ASP, 174LYS: 0.021696
132HIS, 134PRO: -0.157883
134ASP, 149SER: -4.531956
151GLY, 164GLU: -0.119722
164ARG, 174GLN: -0.138191
133MET, 137MET: -1.081535
162CYS, 164ARG: 0.128178
187SER, 200ALA: 0.759824
161ASP, 164GLN: -0.063946
134ASN, 149TYR: -0.507139
161LYS, 164THR: -0.500124
160TYR, 164ASN: -0.185363
160TYR, 174GLN: 0.11884
160ALA, 175ALA: -0.244717
151GLY, 163ARG: 0.058454
134PRO, 135ALA: -0.009749
132TYR, 138TYR: -3.818501
164ILE, 175GLN: 0.122572
161LYS, 164GLU: -0.095443
137VAL, 149VAL: -1.898796
134PRO, 137SER: -2.236722
136ASN, 137ASN: -4.322163
133GLU: -4.279728
126SER, 136HIS: -0.187455
134ASP, 149ILE: -0.380813
164ASN, 174LYS: -0.257401
160VAL, 162TYR: -0.625467
126SER, 132TYR: -1.628676
132ASP, 150VAL: -4.666498
136ASN, 138ALA: -1.120529
134LEU, 136HIS: -0.302368
160ARG: -0.128793
136HIS, 138ASN: -0.023814
151PRO, 174LYS: -1.409738
188ARG, 193CYS: -0.547316
126VAL, 149CYS: -4.120529
132ILE, 150ALA: -4.927884
160TYR, 163GLU: -0.178215
163ALA, 164ARG: -0.030148
187ILE, 193ARG: -3.041201
132THR, 133TRP: -4.306396
132THR, 150ALA: -4.179423
132ILE, 134TYR: -4.783494
161GLN, 175GLY: 0.000784
162THR, 163ALA: -0.382196
151GLY, 163GLU: 0.222555
174LYS, 175VAL: 0.386842
137THR, 138ASN: -1.560153
163ALA, 175TYR: -0.069605
151HIS, 164GLU: -0.514449
192MET: -0.506884
126SER, 133PHE: -0.450678
126ALA, 132HIS: -0.908449
133SER, 149VAL: -4.329983
187ILE, 188ALA: -3.693819
164GLU, 174VAL: -0.13672
133PHE, 136ALA: -0.307868
133PHE, 137SER: -6.138451
161LYS, 174TYR: -0.097831
161LYS, 162ASP: 0.299692
163ALA, 174ALA: 0.177078
132ILE, 134GLN: -3.864691
188ARG, 192HIS: -0.120753
126ASP, 150ALA: -4.368457
160GLU, 174VAL: -0.019569
162LYS, 174ASP: -0.097971
188ALA, 192THR: -1.500586
138ALA, 150ASP: -4.553489
132ILE, 133SER: -3.74346
132TYR, 135THR: -0.602111
138GLU, 149LEU: -2.67307
193ASP, 200ARG: -0.667522
126SER, 137SER: -3.258033
133PHE, 150VAL: -4.656582
161ALA, 163GLU: -0.539204
162THR, 174GLY: 0.02929
126SER, 137LEU: -1.054941
151TYR, 163VAL: -0.24733
160HIS, 175ASP: 0.133138
126CYS, 135LEU: -1.224866
151GLY, 163VAL: 0.096748
137VAL, 149LEU: -1.258616
151ASN, 160ASN: 0.097746
126ARG, 137SER: -5.775881
135SER, 136ALA: 0.120646
126SER, 138ASN: -0.639535
134TYR, 150ARG: -6.820969
160VAL, 164ARG: -0.292045
187THR, 193ASP: 0.303611
151VAL, 164ILE: -0.175655
133SER, 149ILE: -2.857495
151HIS, 161GLN: 0.223267
192TYR, 193VAL: -1.636894
164ARG, 174ASP: -0.300282
188ALA, 200ARG: -0.070328
162ASP, 175VAL: 0.025453
138GLU, 149VAL: -4.785662
135HIS: -0.013564
134ARG, 150VAL: -5.461566
132LYS, 150SER: -3.203356
187CYS: -0.037702
188ARG, 200SER: -0.322298
126CYS, 137VAL: -2.202324
138CYS, 149CYS: -2.000235
163GLU, 174VAL: -0.02943
137ARG, 149LEU: -5.948348
150ILE: -4.521067
200GLY: 0.42132
162SER, 175ALA: 0.109313
160PRO: -1.694715
174GLY, 175GLN: 0.030131
187SER, 200SER: -0.246141
132HIS, 134TYR: -1.261392
174VAL, 175HIS: -1.147947
162HIS, 164TYR: 0.033205
160VAL: -0.199385
132HIS, 136VAL: -0.35561
151TYR, 161VAL: -0.25276
132SER, 134ASN: -0.388565
151VAL, 162SER: 0.030306
151VAL, 175GLN: 0.019762
174ASN, 175ASP: -0.062719
160TYR, 163VAL: -0.753625
134SER, 149VAL: -0.893759
132ASP, 137MET: -1.919832
187ASP, 193ASP: -0.257917
149VAL: -1.326737
126ARG: -1.67259
187HIS, 200THR: -0.303277
126VAL, 138GLY: -3.286267
132TYR, 134ARG: -1.383564
151LYS, 163VAL: -0.143706
161VAL, 163VAL: -0.488601
187THR, 192LYS: 0.021699
160VAL, 164PRO: -1.147947
151ASN, 161LYS: -0.507363
160ASN, 174ALA: 0.380933
138VAL, 149ILE: -3.456813
192ASP, 193SER: -0.11679
192ILE, 200LEU: -0.928595
136VAL, 138HIS: -0.289236
134SER, 136ALA: -0.975479
187ASP, 193ALA: -0.515092
174GLY, 175VAL: 0.158623
138TYR, 149LEU: -4.131585
187SER, 193CYS: -0.069529
126SER, 136ASN: -0.412419
135ARG, 138VAL: -0.968526
162PHE, 164GLU: -0.686917
151SER, 164GLN: 0.432828
137PHE, 150VAL: -5.471027
138ALA, 149LEU: -4.28047
138ALA, 150CYS: -5.485102
132HIS, 133PHE: -0.528762
134ARG, 137PHE: -1.083578
160TYR, 164GLU: -0.360935
133SER, 134TYR: -4.442458
160CYS, 161ASP: -0.161594
126SER, 134TYR: -1.050989
132SER, 135SER: -0.263108
160ASN, 174ASN: -0.147947
126ALA, 149SER: -4.419188
187ILE, 200ARG: -0.608241
160TYR, 163ARG: -0.179917
134GLY, 137VAL: -0.503145
133SER, 149TYR: -5.927884
163ALA, 164TYR: -0.14618
151VAL, 162LYS: 0.118929
135THR, 136HIS: 0.023812
151VAL, 164ARG: -0.211417
134TYR: -0.322799
162LYS, 175LYS: 0.123121
149ILE: -0.479935
134ASP, 135HIS: -0.028899
137SER, 150ARG: -5.988426
136TYR, 150ARG: -2.499041
137LEU, 150VAL: -3.301102
160GLY, 175VAL: 0.354538
160ASN, 174ASP: -0.073768
126ASP, 138ALA: -3.398514
163VAL, 174GLY: -1.229369
160ASN, 164GLU: -0.176983
137VAL, 138GLY: -0.925981
132THR, 150ASP: -5.485102
133TRP, 150CYS: -5.729339
161VAL, 164GLU: -0.134505
137THR, 150VAL: -6.566786
133TRP, 138ASN: -2.968526
136HIS, 149TYR: -0.82717
164GLU, 175GLN: 0.115167
132HIS, 136HIS: -0.072362
160GLU, 162TYR: -0.4907
126ALA, 149VAL: -2.206686
135SER, 150CYS: -2.480425
160TYR, 162ILE: -0.443964
160HIS, 164ASN: -0.143797
160VAL, 162HIS: -0.666878
160TYR, 163ALA: -0.275965
132SER, 138GLU: -2.150587
162THR, 175LYS: 0.004656
162SER, 163ARG: 0.073751
138TYR, 150ASP: -4.737201
133MET, 135ARG: 0.201399
126VAL, 150ALA: -3.663672
135ALA, 137LEU: -0.335867
164SER, 175GLN: -0.179533
160GLU, 164GLN: -0.131558
135ARG, 150VAL: -4.798601
132LYS, 149VAL: -3.392126
137THR: -1.213616
134ALA, 137PHE: -0.739708
138HIS, 150ARG: -4.864691
136VAL, 137THR: -1.645127
133SER, 138ALA: -4.526522
160ALA, 174GLN: 0.107711
175ARG: 0.02295
164GLU, 175ALA: -0.454514
136THR: -0.352703
164THR, 175GLN: 0.007431
133TRP, 136TYR: -4.681244
126ALA, 136VAL: -0.5024
162THR, 174ASP: -0.334813
174ARG, 175ALA: 0.320138
193SER, 200SER: 0.143322
134LEU, 150ARG: -4.697455
136GLY, 137LEU: -0.356342
132ASP, 134ASN: -1.391426
161ASP, 163ALA: 0.119767
132HIS: -0.117137
138GLY, 149ILE: -1.620264
187ASP, 193ARG: 0.17323
160TYR, 162VAL: -0.113261
132THR, 135ALA: -1.681788
163GLU, 174ASP: -0.44233
132THR, 149VAL: -3.605956
163LEU, 164THR: -1.393059
151GLU, 162SER: -0.238741
151GLY, 174LYS: 0.113983
163ALA, 164ILE: -0.362692
136ALA, 138HIS: 0.063015
188CYS, 192LYS: -0.766678
136TYR, 138HIS: -0.340751
187SER: 0.055902
135ARG, 150ARG: -3.705492
160GLN, 161ASP: 0.242694
161GLN, 164THR: -0.003266
134LEU, 135SER: 0.208612
151GLY, 174ASP: -0.111388
188SER, 200SER: -0.236154
132LYS, 133VAL: -0.618719
132HIS, 137PHE: -1.427958
192THR, 193ASP: -0.13519
151GLU, 174VAL: 0.12209
187SER, 193ASP: 0.025965
136GLU, 138VAL: -0.956813
132ASP, 150CYS: -4.480425
134ASN, 150ALA: -3.089279
133MET, 134TYR: -2.092101
134ASP, 150VAL: -3.322163
187ALA, 188SER: -0.12124
162ILE, 175GLN: -0.164974
134PRO, 149VAL: -0.582523
136TYR, 137SER: -4.656582
136GLY, 149TYR: -0.943924
187TYR, 192HIS: -0.272025
175SER: -0.05073
151GLU, 160GLY: -0.121074
135ARG, 138GLN: -0.436031
133TRP, 150ALA: -4.955106
138PRO: -0.198689
132LYS, 136HIS: -0.144291
126ALA, 149CYS: -3.668966
126CYS, 135ARG: -0.627121
160VAL, 161ASP: -0.175643
164GLN, 174ASP: -0.289353
135HIS, 149CYS: -2.159349
151TYR, 174ASP: -0.339811
134ASN, 149SER: -2.43419
162HIS, 175ALA: 0.069656
161HIS, 162TYR: -0.016425
162HIS, 164ASN: -0.12205
136GLY, 150ALA: -2.905517
137VAL: -0.376404
134VAL: 0.071901
134ASN, 149LEU: -1.409748
133SER, 134PRO: -3.355549
134ASP, 138GLU: -0.136842
136TYR, 149CYS: -2.275039
162ASP, 164THR: -0.476878
162ILE, 164GLU: 0.070181
192SER: -0.046893
160HIS, 175PRO: -0.435378
160GLU, 161GLY: 0.09787
151GLY, 174THR: -0.204891
134TYR, 150ASP: -4.383564
193ASP, 200HIS: 0.075526
126ARG, 135ALA: -0.936105
133VAL, 149CYS: -2.798601
135ALA, 136HIS: 0.170864
162ILE, 164THR: -0.065637
151VAL, 160HIS: 0.295853
126VAL, 133PHE: -4.535567
151HIS, 161GLY: 0.153477
187HIS, 193PHE: -0.026603
126VAL, 136ASN: -2.695842
162ALA: -0.006412
161LEU: -0.132592
151HIS, 164GLN: -0.120231
187ASP, 200LEU: -0.240985
151GLY, 164SER: -2.276271
151ASN, 163GLU: -0.147741
187THR, 200ALA: -0.086475
133TRP, 137THR: -5.102382
151TYR, 162ASP: -0.039621
162LYS, 164THR: 0.088474
149VAL, 150SER: -6.290454
188CYS, 192HIS: -0.566025
138GLU, 150ARG: -4.542762
151ALA, 164GLU: -0.326725
134LEU, 135THR: 0.090181
187THR, 188ASP: -0.420958
161THR: 0.269114
137SER, 149VAL: -5.322163
163GLU, 175LYS: -0.240446
192CYS: 0.040312
162LYS, 175GLN: 0.142132
126ASP, 136GLU: -2.383564
132THR, 136ALA: -0.495674
188ASP, 193VAL: -2.536278
134LEU, 137ASN: -3.605956
188SER, 192SER: -0.568339
151PRO, 160VAL: -0.193303
163LEU: 0.319255
126CYS, 134ASN: -1.072776
161VAL, 164ARG: -0.265714
135HIS, 138HIS: -0.292249
162TYR, 175VAL: -0.024496
133MET, 136GLY: -0.649957
192PHE: -0.355706
192THR, 200HIS: -0.389436
150VAL: -4.448169
135SER, 138GLY: -0.301102
161LYS, 162SER: 0.342927
163GLU, 174GLN: -0.120231
188CYS, 200THR: -0.34736
138ASN, 150CYS: -2.911301
136HIS, 137PHE: -0.920892
151GLY, 160HIS: 0.035105
137SER, 149SER: -5.247062
163ILE: -0.013213
188ARG, 200LEU: 0.196115
136HIS, 149VAL: -0.902031
135ALA, 150SER: -1.824881
133PHE, 138ALA: -3.583703
164ARG, 174LYS: 0.328591
161ALA, 174ALA: 0.043163
151HIS, 164ARG: -0.138897
192THR, 193ARG: -0.890561
163GLU, 175ALA: -0.60695
134GLN, 137THR: -2.060875
161GLN, 162CYS: 0.841907
187VAL: -0.302494
160GLU, 164GLU: -0.384258
135ALA, 149LEU: -0.670997
126ALA, 132ILE: -4.442458
187LYS, 200HIS: 0.486345
187ILE, 192SER: -0.840816
163ARG, 174VAL: -0.171047
164ASP, 174GLY: -1.011189
126ARG, 136GLU: -1.67307
163GLU, 175VAL: -0.377852
135LEU, 149VAL: -1.784387
134GLN, 149TYR: -1.306205
137LEU, 138ALA: -1.36935
151GLU, 162LEU: -0.086255
126CYS, 132SER: -1.294559
134TYR, 138TYR: -3.968526
126CYS, 134LEU: -0.832549
126SER, 132HIS: -1.224365
192TYR, 193ALA: -0.259438
136GLU, 137THR: -1.294618
138ALA, 150VAL: -5.737201
151GLU, 162HIS: -0.096016
133MET, 134ARG: -0.496774
161LEU, 162LYS: 0.025199
132ILE, 137VAL: -3.968526
136VAL, 138TYR: -3.46698
151GLU, 161ASP: 0.035588
160GLY, 164THR: -0.267624
161ALA, 162ASP: -0.272156
132HIS, 134GLN: -0.503391
135ALA, 138TYR: -1.039609
134ASP, 150ALA: -2.277573
162LYS, 164ASP: -0.185629
132ILE, 136HIS: -2.272533
162TYR, 174ALA: -0.362995
136GLU, 138HIS: -0.380781
136ASN, 138TYR: -1.73043
133VAL, 134GLN: -0.717681
187LYS, 200ALA: -0.012983
136VAL, 138GLU: -0.854311
132HIS, 150ARG: -5.363386
160TYR, 164ILE: -0.207943
136HIS, 137THR: -1.20869
160VAL, 163SER: -2.185629
162THR, 174LYS: 0.001714
136ALA, 150ALA: -1.40143
138TYR, 149TYR: -2.605956
133PHE, 136HIS: -0.231219
163ASP: -0.128712
135LEU, 138ASN: 0.021364
187SER, 192VAL: 0.229257
160TYR, 164GLN: -0.036193
137VAL, 150VAL: -3.652053
132TYR, 133VAL: -0.880702
135THR, 137PHE: -0.855702
132ASP, 137VAL: -1.857495
160GLY, 175GLY: -0.232297
134GLN, 150SER: -2.8901
151TYR, 175VAL: -0.061244
151GLU, 175GLY: 0.011034
132TYR, 133TRP: -4.851713
134ARG, 137SER: -4.130798
187HIS, 192LYS: -0.146073
133MET, 150ALA: -2.902938
161LYS, 175VAL: -0.121862
132TYR, 135HIS: -0.184492
151VAL, 163ALA: 0.069353
187SER, 200ARG: -0.007782
132TYR, 149SER: -4.427958
134ASN, 136GLY: -0.582564
160GLU, 174LYS: -0.205844
134ASN, 149ILE: -0.886064
160ALA, 163ARG: -0.317987
160VAL, 174ASP: -0.459808
134ARG, 149ILE: -2.096943
174ARG: -0.208913
160VAL, 164SER: -0.721682
151ALA, 174VAL: -0.238975
163GLU, 174ALA: -0.122644
126ARG, 137MET: -3.138451
193VAL, 200SER: -2.854454
126ASP, 149CYS: -3.342922
132SER, 133PHE: -2.392963
132ILE, 133TRP: -6.593017
151LEU, 162TYR: -0.473755
164GLU, 174GLY: -0.384379
151HIS, 162LEU: -0.162809
126SER, 138GLU: -1.24606
151GLY, 175VAL: 0.021345
134GLN, 138HIS: -0.671689
161GLY, 164GLU: -0.003791
132ASP, 150ASP: -5.306396
164ILE, 174GLY: -0.41829
134ASP, 137THR: -1.734471
126SER, 138ALA: -1.579961
162TYR, 163ALA: -0.306645
136GLY, 150SER: -2.411256
135ARG, 149LEU: -0.466026
151VAL, 175ALA: -0.128199
161GLY, 174LYS: -0.004156
151HIS, 160TYR: 0.224977
161GLN, 175VAL: 0.469096
135LEU, 138ALA: -1.193042
126SER, 149LEU: -1.518765
188ALA: -0.274016
134LEU, 149SER: -4.063305
164ARG, 175ASP: -0.124501
151GLY, 161TYR: -0.147947
135THR, 136ALA: -0.108831
162HIS, 164THR: -0.095098
138PHE: -1.372068
136GLN, 137PHE: -1.120529
134LEU, 149VAL: -3.816523
161LYS, 174GLY: -0.279294
160GLU, 163GLU: -1.047305
133VAL, 137LEU: -0.486657
161ALA, 162LYS: 0.0018
151GLY, 161GLY: 0.131402
126ALA, 150SER: -2.709668
136GLY, 138ASN: -0.921085
163TRP: -0.367539
151GLU, 161ALA: -0.173833
126ASP, 133MET: -2.564136
162TYR, 175LYS: 0.247846
162THR, 175VAL: 0.164829
162THR, 164GLN: -0.056688
137MET, 150CYS: -4.62642
135SER, 136VAL: 0.033127
151TYR, 160GLU: -0.254556
136HIS, 138VAL: -0.880595
132SER, 134ASP: -0.179346
133SER, 150SER: -4.471027
174ASP, 175GLN: -0.105534
132SER, 135LEU: -0.383564
135THR, 149ILE: -0.25286
160HIS, 175ALA: 0.146555
188SER: -0.092917
136ASN, 150ARG: -3.914079
135LEU, 137MET: -0.947827
188ASN: -0.26981
137MET, 149LEU: -2.627489
161GLY, 164ARG: 0.294
160ASN, 161GLN: 0.101853
193CYS, 200ALA: -0.433467
126SER, 134ASN: -1.06709
151GLY, 164ARG: -0.227867
151ASN: -0.031312
164ILE, 175ALA: -0.247751
160VAL, 163ARG: -1.454097
160ALA, 175LEU: 0.150768
192HIS, 193ALA: -0.241992
134ASN, 135SER: 0.39508
138ALA: -0.778368
133MET, 149CYS: -3.342922
200ASN: 0.07404
137VAL, 150ASP: -4.958473
132THR, 135LEU: -3.291848
160GLY, 163ARG: -0.177988
134ARG, 138ALA: -1.922929
162TYR, 174GLN: 0.171097
160GLU, 164ASN: 0.020298
188ARG: 0.355547
164GLU, 175VAL: 0.077742
192GLY: -0.118869
126ASP, 132ASP: -4.342922
134ALA: -0.254666
137MET, 138ALA: -1.892577
133PHE, 134ARG: -1.495867
135ARG, 136VAL: -0.373614
138THR: -0.68016
161THR, 174ALA: 0.085673
187LYS, 188ASP: -0.212799
134LEU, 136GLU: 0.156916
149LEU, 150VAL: -5.526522
133MET, 137LEU: -0.795258
160ALA, 174LYS: 0.160225
134ARG, 135HIS: -0.506835
134PRO, 137ASN: -3.585198
151ASN, 164ASN: -0.029316
160TYR, 161ALA: -0.003675
126VAL, 138HIS: -3.008055
126CYS, 137SER: -3.656582
126VAL, 133MET: -2.410036
136TYR, 138TYR: -3.005759
136GLY, 137ASN: -4.012381
150GLU: -4.24606
132ILE, 136GLY: -3.156153
175LEU: -0.205004
137MET, 149ILE: -1.831023
187THR, 192ASP: -0.023106
133TRP, 134GLN: -4.960489
161ALA, 175GLN: 0.07315
132TYR, 150ALA: -2.968526
132SER, 137ASN: -5.605956
164PRO: -1.148334
160VAL, 161GLY: -0.270698
164ASN, 174GLN: 0.039182
164ASN, 175SER: -0.503502
193TYR: -0.650618
132SER, 133MET: -1.000674
134LEU, 135ALA: 0.418551
192VAL: 0.177968
132ILE, 138TYR: -2.591159
132ARG, 135SER: -0.150074
192ASP: -0.006344
134PRO, 138GLU: -0.168551
132SER, 133VAL: -0.732898
151ALA, 162MET: 0.389826
151ALA, 174ASP: -0.20307
151GLY, 164TYR: -0.721682
151TYR, 175GLY: -0.088332
151GLY, 164THR: -0.292926
133PHE, 134ASP: -0.322163
174THR: 0.031352
133PHE, 135HIS: -0.252385
132ASP, 137PHE: -2.425384
187ILE, 192THR: -3.242547
134LEU, 137LEU: -0.187499
126SER, 150ARG: -4.322163
151VAL: -0.040241
135THR, 149LEU: -0.633064
133PHE, 150SER: -2.391557
161ASP, 162ILE: -0.134734
132ASP, 149CYS: -4.886064
133VAL, 149TYR: -0.98918
160ASN, 175GLN: -0.174475
134ASN, 150SER: -2.208885
132LYS, 133SER: -3.788548
151VAL, 174ALA: 0.053474
151VAL, 163ASP: -2.096078
188SER, 193VAL: -2.496477
137THR, 138TYR: -3.981823
162THR, 164LEU: -0.208613
161ASP, 163ASP: 0.03731
134GLN, 150ASP: -3.564136
135HIS, 149SER: -2.828349
135ALA, 150ALA: -1.762075
162ASP, 164GLU: -0.030972
137TYR, 138ASN: -1.03423
187HIS, 188SER: -0.280941
160HIS, 164GLU: -0.208811
132LYS, 135SER: -0.115029
151THR: -0.33125
200ALA: 0.031608
135SER, 136ASN: -0.140218
126ARG, 135LEU: -1.632923
136GLU, 149CYS: -1.279728
188CYS, 200LEU: -0.593571
126ARG, 134GLN: -2.043224
193ALA, 200LEU: -0.165022
133SER, 138GLY: -4.506946
151VAL, 163SER: 0.10144
126VAL, 149VAL: -4.371491
149LEU, 150CYS: -4.211383
160ALA, 162LYS: -0.106864
164ILE, 175ASP: -0.148683
160VAL, 174GLY: -0.646394
134ILE: -0.009368
134PRO, 135SER: 0.359628
151HIS, 175VAL: -0.253903
187ASP: -0.055094
137LEU, 149SER: -3.877553
160ASN, 162ILE: 0.257805
135HIS, 137THR: -1.949161
160HIS, 164ILE: 0.035894
134GLN, 138TYR: -2.540068
151HIS, 162TYR: -0.092013
162GLN, 175GLY: 0.206168
160HIS, 162ILE: -0.498056
136VAL, 138ALA: -2.080452
160HIS, 174LYS: 0.118241
160ASN, 174LYS: 0.198682
163GLN: -0.09397
163VAL, 174ALA: 0.063171
160LEU, 164ASN: 0.453405
134GLN, 136PHE: -0.429368
126ASP, 137VAL: -2.159004
136GLU, 137LEU: -0.659439
134TYR, 149LEU: -3.334654
162HIS, 163ALA: -0.020736
135ARG, 137LEU: -0.198008
136HIS: 0.122497
163ARG, 164GLN: 0.104608
160HIS, 163ALA: -0.294261
134ASP, 138ASN: 0.020069
132TYR, 134ASN: -0.155166
175THR: -0.300732
151TYR, 164GLN: -0.495302
187ALA: 0.493848
133SER, 137ASN: -5.820969
192ASP, 193ARG: -0.488789
161ALA, 164GLU: -0.014091
134ASN, 137VAL: -0.501441
126VAL, 137PHE: -3.296852
187THR, 200SER: -0.213002
137LEU, 149TYR: -0.754785
187LYS, 193SER: -0.048089
133SER, 136GLU: -4.285867
160HIS, 174VAL: -0.536539
134GLN, 149LEU: -2.312431
135SER, 138ASN: -0.384881
160VAL, 164GLU: -0.299758
192SER, 200LEU: 0.216629
132ARG, 133PHE: -1.902938
136GLU, 150ASP: -3.008055
188CYS, 192THR: -1.186973
151GLY, 162SER: -0.023755
162SER, 164ARG: -0.226676
161GLY, 162LYS: 0.245268
132HIS, 137MET: -1.101625
132THR, 149LEU: -3.569837
187TYR, 192LYS: -0.17509
187LYS, 192SER: -0.227585
163VAL, 175ASN: -0.321144
160HIS, 174GLN: -0.031191
162HIS, 175LYS: 0.397465
132HIS, 136TYR: -0.211166
135ALA, 137PHE: -0.798601
161GLY, 164ASN: -0.360416
134TYR, 149ILE: -2.927884
126VAL, 138TYR: -5.442458
135HIS, 138VAL: -0.900139
163CYS, 175ASP: -0.112873
151TYR, 161GLY: -0.043088
161ALA, 164ARG: 0.037826
134LEU, 135HIS: 0.434376
188CYS, 193VAL: -3.391888
133TRP, 149SER: -4.390228
132LYS, 138HIS: -0.807761
149VAL, 150ARG: -3.948348
193TRP: -0.631875
133VAL, 134LEU: -0.508499
132HIS, 150VAL: -6.573388
161VAL, 175ALA: 0.209098
134GLN, 137VAL: -0.795966
133PHE, 135LEU: -0.22032
138TYR, 149SER: -4.244858
138ASN, 150SER: -1.513199
162ILE, 164ASN: -0.389107
160GLY, 174ALA: -0.055106
161ALA, 162SER: 0.268357
188ALA, 192ASP: 0.116856
135HIS, 149VAL: -1.072776
161VAL, 162LYS: 0.238553
135HIS, 149ILE: -0.578335
135ARG, 136GLU: -0.126005
133VAL: -0.054659
161VAL, 164ILE: -0.17001
163VAL, 175ASP: -0.069762
135SER, 136HIS: -0.012866
126VAL, 136GLY: -2.783494
134ASN, 138GLU: -0.776349
132TYR, 149ILE: -2.304708
136GLY, 138TYR: -1.220834
151HIS, 161ALA: 0.243286
151ALA, 160GLU: -0.040504
135SER, 136GLY: -0.337826
160GLY, 164ILE: -0.098245
151HIS, 175LYS: 0.061765
126ALA, 132CYS: -1.028083
160GLU, 162SER: -0.092188
132HIS, 136ASN: -0.346089
134LEU, 137VAL: -0.644978
161ASN, 163VAL: 0.089873
134TYR, 136TYR: -0.702267
151GLY: -0.090333
161LYS, 164ASN: 0.127512
174ALA, 175ARG: 0.020006
132HIS, 133MET: -0.50737
132SER, 150SER: -3.765434
134LEU, 137THR: -2.019331
160VAL, 174SER: 0.146214
137PHE, 149LEU: -2.444401
161TYR: 0.048148
132LYS, 133PHE: -1.547063
133PHE, 150CYS: -2.74346
136GLY, 138HIS: -0.167072
188CYS, 193ARG: -1.156344
136GLU, 137ASN: -4.144376
133VAL, 136VAL: -0.258033
160GLN: -0.133728
138HIS, 150ALA: -4.574705
151HIS, 160GLU: -0.261069
134ARG, 136HIS: -0.255646
132ILE, 150VAL: -6.111484
151THR, 162THR: -0.046777
162ILE, 175GLY: -0.467766
137THR, 149TYR: -0.959066
133SER, 135ARG: -3.35319
126ASP, 132THR: -3.824136
133PHE, 137ASN: -4.247062
136ALA, 149CYS: -2.260254
132LYS, 138ASN: -0.357332
151GLU, 164ILE: -0.160149
126SER, 136GLU: -0.337967
188SER, 192ILE: -0.355464
160GLY, 175GLN: -0.2635
133PHE, 135SER: -0.235881
132ILE, 137SER: -6.553489
151GLU, 174CYS: 0.329848
151ARG, 163VAL: 0.189781
135ALA, 136TYR: -0.178217
137ASN, 138HIS: -5.886064
151GLY, 162ASP: -0.485298
134LEU, 136VAL: -0.066911
151GLU, 162LYS: 0.226009
161VAL, 162HIS: -0.02935
151ALA, 160ALA: 0.110262
133PHE, 150ALA: -3.771294
162ASP, 174LYS: 0.162325
138TYR, 150ALA: -3.231561
136TYR, 150ALA: -3.442458
136LYS, 149VAL: -1.284028
162SER, 163GLU: -0.252886
126ASP, 134ASP: -3.461566
133SER, 138VAL: -3.258033
164ARG, 174VAL: -0.104298
135THR, 150SER: -1.785181
162TYR, 174GLY: -0.070612
136ALA, 138CYS: 0.148931
136GLU, 138ALA: -0.969165
188CYS, 192SER: -0.501255
135ALA, 150ASP: -3.442458
151VAL, 161LYS: -0.015413
132ASP, 136ALA: -1.141746
136ALA, 149TYR: -0.721259
135LEU: 0.067187
161SER, 163ARG: 0.226788
133TRP, 138GLY: -4.896633
137MET, 138VAL: -2.39315
162TYR, 164THR: -0.243785
161ALA, 164ILE: 0.067236
136GLY, 150CYS: -3.981823
164THR, 175VAL: -0.034648
134ASN, 136GLU: 0.056009
126VAL, 150CYS: -4.442458
193SER, 200LEU: -0.09079
132ILE, 138ASN: -2.452605
151ASN, 175LEU: -5.147947
161ALA, 175LYS: 0.173554
132TYR, 135SER: -0.409875
136GLY, 138SER: -0.320138
134ASP, 150SER: -2.258033
151TYR, 160TYR: -0.619802
162HIS, 174VAL: 0.028779
132HIS, 138HIS: -0.630264
134ARG, 149VAL: -3.164251
136GLU, 150CYS: -3.905517
137SER, 138ALA: -4.760533
134LEU, 138ASN: -0.718633
126SER, 132THR: -2.705492
134ASP, 138VAL: -1.870551
126ALA, 133PHE: -0.467724
126SER, 135LEU: -0.665335
151TYR, 160VAL: -0.066382
160ASN, 163VAL: -1.042327
132ILE, 135THR: -2.909025
126ASP, 135THR: -2.120529
138GLU, 150SER: -3.968526
151ASN, 175LYS: 0.21639
135THR, 136GLY: -0.540408
132LYS, 136ALA: 0.037169
161VAL, 163ARG: 0.13846
161ASP, 162HIS: -0.099257
151ASN, 174ASP: -0.138262
164THR: -0.084984
151HIS, 161THR: -0.210182
132SER, 136ALA: -0.123275
151ALA, 163GLU: -0.119591
135ARG, 149VAL: -1.655074
193ILE: -1.156784
151ALA, 175VAL: 0.001856
134PRO, 138GLY: -0.13001
135HIS, 136HIS: 0.23382
136PHE, 137THR: -2.772606
133TRP, 149CYS: -4.413311
160ASN, 163GLU: -0.620753
132HIS, 138ASN: -0.490015
161VAL, 174ASP: -0.071252
175HIS: -0.007986
187ASP, 192LYS: -0.058034
134PRO, 137LEU: 0.170455
163ARG, 175ALA: -0.092865
187TYR, 200THR: -0.65092
160GLU, 161ALA: 0.128971
160VAL, 175LEU: -0.183262
187MET, 193CYS: -1.076846
160ALA, 164ILE: -0.046522
135LEU, 149SER: -4.171156
136GLU, 138GLY: -0.563427
137TYR: -1.182516
137THR, 138GLY: -1.691686
135HIS, 137MET: -0.789936
161GLN, 164GLN: 0.081626
137ASN, 150ARG: -4.988426
132THR, 137MET: -2.991246
188VAL, 192HIS: -1.424231
187LYS, 192ASP: 0.023929
151VAL, 162ILE: -0.144293
134ASP, 137MET: -0.547063
138LYS: -1.18065
126ARG, 132LYS: -1.598832
133TRP, 136GLY: -5.775881
132ILE, 138GLY: -6.046529
151HIS, 160ALA: -0.049338
132LYS, 135LEU: 0.077634
187SER, 188SER: -0.318291
134CYS, 149LEU: -1.968526
132ASP, 134LEU: -2.035641
136VAL, 137LEU: -0.493747
132THR, 134ASN: -2.581503
151GLU, 175ALA: 0.199387
163ALA: -0.028117
133SER, 134ASP: -5.190919
160ASN, 162HIS: -0.467365
132THR, 138HIS: -4.304129
174ASP, 175ALA: -0.049313
126ASP, 132ILE: -3.900139
133VAL, 149LEU: -1.576209
137THR, 149LEU: -2.802204
126ASP, 134LEU: -2.250297
151TYR, 160HIS: -0.312162
126SER, 149SER: -4.07162
133MET, 149ILE: -1.763836
137LEU, 138GLY: -1.283359
134LEU, 149CYS: -3.471027
134GLN, 135LEU: -0.195545
149VAL, 150ALA: -4.179423
193VAL: -0.630932
161GLY, 164THR: 0.083575
126ALA, 136HIS: -0.427314
187SER, 192SER: -0.332674
160TYR, 174ALA: 0.023061
151VAL, 160VAL: 0.267022
134GLN, 149VAL: -3.294012
174GLY, 175LYS: -0.159803
162TYR, 163VAL: -0.895712
160TYR, 164SER: -3.891607
161LEU, 175GLY: -0.021242
150TRP: -3.692611
126ALA, 133VAL: -0.032091
151ALA, 161GLN: 0.043407
161ALA, 174GLY: 0.055663
160TYR, 162ASP: -0.252197
126ASP, 134GLN: -2.651044
136HIS, 150ALA: -1.232422
164SER, 174VAL: -0.509137
161ALA: 0.073634
161TYR, 164GLU: -0.274223
174GLN, 175VAL: -0.060247
134ARG, 150ARG: -4.798601
126ALA, 132ASP: -2.07162
133PHE, 137THR: -1.896973
133VAL, 134ARG: -1.155818
161VAL, 175GLN: 0.263571
188ARG, 193ARG: -0.632247
133PHE, 137LEU: -0.425448
149CYS: -1.464244
126CYS, 137THR: -2.371491
162TYR, 174LYS: -0.011189
187HIS, 193ARG: -0.088845
138ALA, 149VAL: -4.138451
132LYS, 134GLN: -1.128413
134LEU, 150SER: -1.864691
162ILE: -0.108204
151VAL, 163VAL: -0.002349
135LEU, 136ALA: -0.062287
134ASN, 149CYS: -3.017025
151VAL, 175GLY: -0.058129
200ASP: -1.561813
160HIS, 162ASP: 0.032068
134ARG, 135ALA: -0.205063
134TYR, 138GLY: -1.753513
132ILE, 136ALA: -2.614177
135LEU, 149CYS: -2.450059
151HIS, 163GLU: -0.348504
132SER, 149VAL: -3.981823
160HIS, 161ASP: 0.195376
135ALA, 149VAL: -2.048828
138GLY, 150ASP: -4.9856
162ILE, 164GLN: -0.09036
151GLU, 164ARG: 0.018407
136GLY, 149ILE: -0.426633
160ASN, 161ALA: 0.132378
151ALA: -0.021073
162TYR, 164HIS: -0.312038
126ALA, 134TYR: -1.001231
132LYS, 149SER: -4.173641
188ALA, 193CYS: -1.785066
160TYR, 162LYS: -0.289319
135LEU, 136GLU: 0.011038
151ASN, 160TYR: 0.163022
132LYS, 138GLY: -0.919012
161VAL, 163ALA: 0.094164
134ASP, 137SER: -3.558338
151TYR, 174ALA: -0.291826
134GLN, 136VAL: -0.223157
151HIS, 160VAL: -0.02008
138ASN, 150ARG: -4.646598
134ASP, 136TYR: -0.253605
126ALA, 136ASN: -0.943799
163ARG, 175LYS: 0.093015
132THR, 134ARG: -3.722366
132THR, 136VAL: -3.001039
138HIS, 150VAL: -5.07162
134PRO, 135LEU: 0.476784
151TYR, 161ASP: -0.127915
151VAL, 174GLN: -0.196399
132ARG, 136VAL: -0.207066
132LYS, 136ASN: -0.162965
187TYR, 193VAL: -2.994267
163ARG, 174GLY: -0.050746
161PRO, 174ALA: 0.054195
193PRO: -2.297207
161ASP, 163CYS: -0.778266
160GLU, 174ALA: 0.117853
192ILE, 193VAL: -3.358279
187LYS, 188GLU: -0.355108
160ALA, 175ASP: -0.09175
135HIS, 149LEU: -0.550461
138VAL, 149TYR: -0.874773
137THR, 138ALA: -2.065705
149SER: -3.222127
163ALA, 175GLY: -0.142456
137PHE, 149VAL: -3.089833
151ASN, 162ILE: -0.18533
133MET, 137VAL: -0.199852
133VAL, 150VAL: -4.383564
133MET, 137PHE: -0.76618
187THR, 193SER: -0.067434
134TYR, 138GLU: -2.516014
174ALA, 175VAL: -0.005009
132THR, 138GLU: -4.521067
162TYR, 174VAL: -0.392933
164GLU, 174LYS: 0.152066
126CYS, 132THR: -4.206105
162HIS, 175VAL: 0.034456
126ASP, 150ASP: -6.046529
174ALA, 175GLY: -0.131558
174LYS, 175GLN: -0.141396
151GLY, 175GLN: -0.377264
137SER, 149TYR: -3.605956
160ALA, 161ALA: -0.28783
136VAL, 138GLY: -0.83135
132ASP, 134ARG: -3.295027
132LYS, 138TYR: -5.224866
162THR, 174HIS: 0.012336
126ALA, 137ASN: -3.410036
132SER, 149ILE: -2.239174
126CYS, 138ALA: -2.096943
192HIS, 200SER: -0.538492
151VAL, 162TYR: -0.550202
192TYR, 193CYS: -0.483013
133VAL, 138HIS: -0.64438
134ARG, 150ALA: -3.571191
136ALA, 150ASP: -3.432807
132ILE, 149LEU: -5.079372
187ILE, 193VAL: -4.245498
163VAL, 175ALA: -0.715829
133PHE, 136TYR: -0.487489
187ASP, 200ARG: 0.112648
133VAL, 138TYR: -3.196194
132THR, 150CYS: -3.093222
188VAL, 200HIS: -2.050851
133MET, 149LEU: -1.821203
133PHE: -0.113803
151GLY, 162THR: -0.024929
132THR, 138TYR: -6.705492
162SER, 164ASP: -1.056101
137MET, 138ASN: -0.941966
160ALA, 163GLU: -0.771781
126VAL, 135HIS: -1.968526
134LEU, 138GLU: -0.895342
160VAL, 163GLU: -1.713645
162HIS, 164GLU: 0.027256
151GLY, 175LEU: -0.454202
133MET, 150CYS: -3.120529
193ARG, 200ARG: 0.073631
126CYS, 135HIS: -1.099261
133MET: -0.078852
135THR, 137SER: -6.442458
160ASN, 164THR: 0.074618
162THR, 163VAL: -0.993668
133TRP: -4.149371
132THR, 138VAL: -5.383564
161ALA, 164TYR: -0.954343
134TYR, 137PHE: -0.537404
160ASN, 164ARG: -0.02093
188THR: -0.211901
132TYR, 134TYR: -1.960873
151VAL, 162THR: -0.017421
126VAL, 149TYR: -3.151118
134PRO, 138ALA: -0.456495
149ILE, 150SER: -2.24606
134ASP, 135LEU: 0.317631
175ILE: -0.1206
160VAL, 161LYS: -0.081899
132LYS, 150ARG: -5.224866
187ASP, 193CYS: -0.443653
151HIS, 175GLN: 0.110861
151HIS, 164ILE: -0.124268
126ARG, 136HIS: -1.512847
163ALA, 175VAL: -0.144408
134PRO, 136TYR: -0.740356
126SER, 135ARG: -0.720317
162LYS, 174VAL: 0.027225
126ALA, 132LYS: -0.61994
137PHE, 150SER: -3.087363
126ALA, 137SER: -5.35319
132LYS, 138ALA: -3.55135
160ALA, 162TYR: -0.108316
133VAL, 136GLY: -0.273939
160GLU, 161VAL: -0.349128
126CYS, 149ILE: -1.190919
187ARG: 0.039018
151ASN, 160ALA: 0.199029
132ILE, 150ARG: -6.907126
136VAL, 137PHE: -0.60994
132SER, 137LEU: -0.667943
163TRP, 174GLY: -0.182316
132GLY, 136HIS: 0.201399
135LEU, 150ARG: -6.046529
135ARG, 136GLY: -0.216892
136HIS, 150VAL: -5.842995
135GLY: -0.35412
151ASN, 175ALA: 0.084453
151ASN, 161VAL: 0.081517
136GLY, 137THR: -1.298362
151ALA, 162HIS: -0.123821
134ASN, 136ASN: -0.097363
163ALA, 164THR: -0.207454
133VAL, 138ASN: -0.245165
162HIS, 175HIS: -5.503042
133TRP, 134ASN: -5.207992
163ARG, 174ASP: -0.350224
160GLY, 164HIS: -1.06457
126CYS, 150ASP: -5.322163
135THR, 149TYR: -0.62435
135SER, 149TYR: -0.904253
160ASN, 174GLY: -0.419944
162TYR, 175ASP: -0.060444
161VAL, 164THR: -0.16464
161LYS, 174VAL: -0.048311
160ARG, 175GLN: -0.222876
187ILE, 188SER: -2.810311
132HIS, 134ASN: -0.031698
133TRP, 137SER: -3.411045
126VAL, 132HIS: -3.499041
164ASN, 175LYS: 0.146635
132TYR: -0.290775
132TYR, 133SER: -3.370143
132PRO: -0.399639
134PRO, 136VAL: 0.058204
136GLY, 149VAL: -1.867496
136ALA, 137LEU: -0.377103
160TYR, 174VAL: -0.349481
151ASN, 164ARG: 0.122421
187LYS, 188ALA: -0.752914
126ALA, 135THR: -0.595068
133MET, 149VAL: -2.290454
126ARG, 134LEU: -1.834225
160VAL, 162ASP: -0.336573
126SER, 133SER: -4.927884
134ALA, 138ALA: -0.63685
138SER, 149TYR: -0.701304
161ILE, 174LYS: 0.511808
187SER, 188ARG: -0.299878
188VAL, 200THR: -2.8444
160LEU, 175GLN: -0.895712
163ALA, 174VAL: -0.004369
126ASP, 137PHE: -3.051582
151LYS, 175ASP: 0.008229
187THR, 188ARG: -0.229352
137SER, 138ASN: -2.638137
151ASN, 162ASP: 0.18921
187ILE, 192ASP: -1.709114
164GLN, 174GLN: -0.124627
164THR, 174ASP: -0.147784
162SER, 175GLY: -0.271021
160GLY, 164LEU: -0.094594
134GLN, 149ILE: -2.223623
126ASP, 136VAL: -3.932457
132THR, 134GLN: -3.574705
134ASN, 135ARG: 0.103662
150PRO: -6.605956
161ILE, 162THR: -0.033626
193GLU: -0.354452
164ARG, 175GLN: -0.342624
133TRP, 137LEU: -1.267154
160GLY, 174ASP: -0.054573
151TYR, 161PRO: 0.043853
161ALA, 175ALA: -0.010918
187LEU, 193HIS: -2.667522
132HIS, 137SER: -5.593017
188SER, 193ASP: -0.300151
136TYR, 137LEU: -0.457676
136ALA, 149MET: -0.593782
149CYS, 150SER: -4.907126
135LEU, 149ILE: -0.518493
161ALA, 164ASN: 0.065443
160GLU, 162ILE: -0.994327
134LEU, 150ALA: -3.405259
160HIS, 161GLN: -0.047452
187TYR, 200LEU: -0.307283
132LYS, 137THR: -2.253503
132HIS, 150SER: -3.036369
163ARG, 175ASP: 0.06829
133SER, 137THR: -3.851713
136TYR, 138VAL: -2.290454
126ARG, 134ARG: -2.691686
160TYR, 161LYS: -0.126858
162ILE, 174GLN: -0.040274
126ARG, 134ASN: -1.383564
126ASP, 135ARG: -2.156153
163ALA, 175LYS: 0.19654
192SER, 193ARG: -0.725238
132ILE, 135ALA: -4.197151
126ALA, 135LEU: -0.580256
132LYS, 137ASN: -4.177113
136ASN, 150VAL: -6.065388
126ALA, 134GLN: -0.72082
162ASP, 163ALA: -0.000915
161ASP, 162SER: 0.077217
136GLY, 149CYS: -1.839243
162SER, 174GLY: 0.058537
136ASN, 137LEU: -0.440147
162ASP, 163GLU: -0.279905
134PRO, 150ALA: -0.730332
126CYS, 136ASN: -2.028083
126VAL, 138GLU: -3.171156
161GLN, 174GLN: -0.043184
126ALA, 136GLU: -0.683609
135HIS, 149TYR: -0.624953
135THR, 138VAL: -1.404145
133VAL, 135ARG: 0.09387
126ALA, 138ASN: -0.528512
126VAL, 137VAL: -2.952407
160ASN, 164ILE: 0.061826
164GLN, 175ALA: 0.002223
132ASP, 136GLU: -0.924132
135SER: 0.034493
151ARG: -0.485316
137SER, 150VAL: -4.656582
126VAL, 136VAL: -2.442458
151ASN, 162LYS: 0.161804
161ASN, 174GLY: -0.296661
164SER: -0.108291
187GLN, 188ASP: -0.17823
126VAL, 135SER: -3.167835
151ARG, 160ALA: -0.03101
162LYS, 164ILE: 0.124453
132TYR, 135ARG: -0.208789
151GLN, 160TYR: 0.295391
133MET, 136PHE: -0.948627
162SER, 163ALA: -0.333568
132ILE, 150CYS: -5.927884
136VAL, 137ASN: -4.10603
164GLN, 174PRO: -0.841264
132SER, 136HIS: 0.270346
161GLN, 174TYR: -0.147446
151GLU, 175GLN: -0.267772
126ASP, 138TYR: -4.737201
188CYS, 192TYR: -1.25115
162TYR, 164GLN: -0.314546
133SER, 136ALA: -2.749692
134TYR, 137VAL: -1.278594
188ASP, 200ARG: -0.39332
160TYR, 161VAL: -0.346266
132MET: -0.408396
126ARG, 136ASN: -2.258033
161GLY, 175VAL: 0.175641
160HIS, 162SER: 0.089656
132THR, 138ASN: -1.260707
151HIS: -0.107377
134TYR, 135ALA: -0.738341
136VAL, 149LEU: -1.589082
187TYR, 192SER: -0.138379
135ARG, 137VAL: -0.230222
192ASP, 193CYS: -0.256289
151VAL, 160ASN: 0.037676
164ASN, 175ALA: -0.033421
135ALA, 150CYS: -5.065388
162TYR, 164GLU: -0.484643
162LEU, 175VAL: 0.537052
187THR, 200HIS: 0.368176
160HIS, 163GLU: -0.451035
136TYR, 150ASP: -4.419188
134PRO, 137PHE: -0.409559
136GLY, 149SER: -3.605956
192ILE, 200THR: -0.100892
126VAL, 134GLN: -2.712346
160GLY, 161LYS: -0.824335
151ALA, 160GLY: 0.103947
132CYS, 135SER: -0.262548
133PHE, 135ARG: -0.105154
133MET, 150VAL: -4.981823
132SER, 134ARG: -1.659198
164SER, 175LYS: -0.292289
132SER, 150VAL: -4.413311
151GLU, 161GLY: 0.198191
192ASP, 193ASP: -0.042677
137LEU, 138VAL: -2.031262
161ASP, 163LYS: 0.490863
132THR: -0.641877
160ASN, 161VAL: -0.090758
188ALA, 193SER: -0.953796
137THR, 138HIS: -1.653653
193HIS: 0.271077
164ASN, 175ARG: 0.238425
188ARG, 192TYR: -0.056165
192THR, 200THR: -0.625418
151GLN: 0.22323
192LYS, 200SER: 0.000719
126ALA, 137VAL: -1.152238
160GLY, 161ASP: -0.187177
135LEU, 137LEU: -0.467822
133TRP, 138GLU: -5.51742
151ASN, 161ASP: 0.11516
133TRP, 136ASN: -5.499041
175ASP: 0.016473
160ASN, 161THR: 0.255598
160GLY, 174HIS: -1.347287
161GLN, 174ASP: -0.080266
132SER, 149TYR: -1.716139
162LYS, 163LEU: -0.203698
162ILE, 164ILE: -0.139394
126ASP, 138GLU: -3.478081
188ALA, 192ILE: -0.673365
160HIS, 161LYS: 0.076813
162SER, 164ASN: 0.108591
132HIS, 134ARG: -0.684333
161TYR, 163GLU: -0.675878
188SER, 200HIS: 0.180475
134TYR, 136HIS: -0.582026
149ILE, 150ALA: -5.033818
138GLY, 149TYR: -0.506835
161GLN: 0.048672
151GLY, 174ALA: 0.10144
134PRO, 150ASP: -2.713712
151PRO, 162HIS: 0.220602
135LEU, 137PHE: -0.966443
151GLU, 161PRO: -0.086094
188SER, 192LYS: -0.153308
136GLY, 137VAL: -0.690781
160ASN, 163ARG: 0.217998
126VAL, 137LEU: -2.593782
137LEU, 149VAL: -2.237174
134ASN, 137LEU: -0.426633
134LEU, 149ILE: -2.432238
134ASN, 138ALA: -1.501505
160GLY, 174GLN: -0.212343
187HIS: -0.010661
164ARG, 174ALA: -0.103888
163GLU, 164GLU: -0.101713
134ASP, 138GLY: -0.012591
135HIS, 137LEU: -0.509782
161LYS, 174GLN: -0.024155
161VAL, 175VAL: 0.325011
137VAL, 150ARG: -4.173641
138ASN, 150ALA: -2.264265
132SER, 135ALA: 0.1481
126CYS, 134PRO: -0.840422
163ARG, 164ILE: -0.069605
137ASN, 149CYS: -3.780454
132HIS, 136GLU: -0.471027
134ASP, 137LEU: 0.080039
132TYR, 136ALA: -0.161625
134TYR, 135LEU: -0.145307
151LYS, 164GLN: -0.465342
151ASN, 160HIS: 0.14848
192LYS, 200ARG: -0.080983
160GLY, 175ALA: 0.140187
133TRP, 136HIS: -3.35319
126ALA, 138TYR: -2.566786
161VAL, 162THR: 0.128056
162SER: -0.031354
132ASP, 136VAL: -1.329586
136ASN, 137VAL: -0.590944
164ILE, 175GLY: -0.398068
151SER: -0.068188
188CYS, 193ASP: -0.15672
134LEU, 150VAL: -5.084004
136ALA, 149LEU: -0.400566
160ALA, 162ASP: 0.023411
151ASN, 161GLN: 0.066433
133PHE, 149ILE: -3.213639
187SER, 200HIS: -0.169495
133LYS: -4.120529
151HIS, 162ASP: -0.121399
164SER, 174ASP: -0.296152
161ASP, 164GLU: -0.181389
187ASP, 192THR: -0.210151
174LYS, 175GLY: 0.047834
161ASP, 162ASP: 0.130761
133PHE, 149SER: -4.268921
151GLU, 163GLU: -0.222693
188HIS: -0.211287
160HIS, 162LYS: -0.123423
164ILE, 174ALA: -0.173633
135HIS, 138ALA: -1.065859
160GLY, 163ALA: -0.469846
161ALA, 174LYS: 0.136782
149ILE, 150CYS: -6.61878
193ASN: 0.019131
135HIS, 136CYS: -1.120529
187ASP, 200ALA: -0.448371
174ALA: -0.020056
151VAL, 175LYS: -0.041197
137SER, 150ASP: -5.120529
149CYS, 150ALA: -5.764386
133SER, 136HIS: -4.128522
160HIS, 175GLN: -0.228795
162SER, 164GLU: 0.004915
134TYR, 149VAL: -3.000235
132LYS, 133MET: -0.484196
126ARG, 132ASP: -3.383564
136VAL, 150CYS: -3.998274
136ASN, 149CYS: -1.108941
138ASN, 149LEU: -0.727806
134CYS, 136GLU: 0.038669
134ASN, 138VAL: -1.599697
151GLU, 164THR: -0.070127
132TYR, 134GLN: -0.788441
135LEU, 138TYR: -2.213639
134PRO, 136HIS: -0.383564
132ARG, 135THR: 0.373866
192TYR, 200LEU: -0.182381
187ASP, 193VAL: -1.562913
163VAL, 164GLU: -1.330892
192ILE: -0.093072
163VAL, 175VAL: -0.466576
136VAL, 137SER: -3.605956
138GLU, 149CYS: -2.331096
134ASN, 136TYR: -0.060408
126ALA, 135ALA: -0.204594
151GLU, 175LYS: 0.200413
132HIS, 137VAL: -0.650756
133SER: -3.344251
135HIS, 150ASP: -3.705492
161GLN, 162TYR: -0.051603
132HIS, 150ALA: -3.609076
160TYR, 175ALA: -0.229969
188ASP, 193ASP: -0.897899
161GLY, 162SER: -0.044927
151VAL, 160GLU: 0.06341
133MET, 150ARG: -5.988426
187LYS, 192TYR: -0.264897
132SER, 138GLY: -0.807879
151HIS, 175ALA: 0.191227
135ALA, 138GLU: -0.526075
135HIS, 136ALA: 0.152599
163VAL, 164ILE: -0.512929
160GLY, 174GLY: -0.055769
164GLN, 175GLN: -0.084697
187LYS, 188ARG: -0.596538
174GLN, 175ASP: -0.075365
151HIS, 162ILE: -0.014266
151GLU, 160HIS: -0.109549
160HIS, 174ALA: 0.053824
161VAL, 164ASN: 0.013442
133SER, 150CYS: -6.02742
132ILE, 137THR: -4.705492
136THR, 137VAL: 0.118936
187THR, 192TYR: -0.384169
132HIS, 149ILE: -1.120529
126ALA, 150ALA: -2.64295
136GLY, 138ALA: -0.942295
151ASN, 175GLN: 0.166489
161LYS, 163ALA: 0.106552
160HIS, 175GLY: -0.196399
151HIS, 162LYS: 0.046394
132HIS, 137LEU: -0.548026
126VAL, 136GLU: -2.023095
136ALA, 150CYS: -3.019152
138HIS, 149TYR: -0.863696
162PRO, 164ILE: -0.508087
132ASP, 135ARG: -0.736825
132LYS, 134ASN: -0.095583
134PRO, 136ASN: -0.303837
135ALA, 149SER: -3.161171
135THR, 138HIS: -0.064956
160HIS, 163ARG: -0.290034
162SER, 164THR: -0.071178
151HIS, 160HIS: -0.008923
164ASN, 175ASP: -0.125977
126ARG, 138TYR: -2.67307
151VAL, 162ASP: 0.301469
134TYR, 150CYS: -2.768228
200PHE: 0.216629
161THR, 162THR: 0.331616
126SER, 135THR: -0.898137
175ALA: 0.007587
136GLU, 137SER: -3.046529
160GLU, 175GLY: -0.48893
160GLU, 175LYS: 0.147604
135GLN: 0.206224
135SER, 149SER: -6.729339
164ILE, 174VAL: -0.236997
137VAL, 150SER: -1.162876
164GLU, 174ASP: -0.144195
160ALA, 174ASP: -0.181367
134ARG, 136GLY: -0.599413
151CYS: -0.359112
132ILE, 149TYR: -4.605956
188SER, 193CYS: -0.921568
136GLU, 150ARG: -4.771294
133MET, 138ASN: -0.853643
163VAL, 174LYS: 0.134849
132THR, 136ASN: -1.83813
137ASN, 138GLU: -3.790381
132ASP, 133PHE: -3.310861
162THR, 164GLU: -0.070428
160VAL, 164GLN: -0.369611
187TYR, 200ALA: -0.479471
164GLU, 174GLN: 0.003109
192THR, 193ALA: -0.843219
132ILE, 137LEU: -5.427958
136HIS, 138GLU: -0.134204
161ASP, 174HIS: -0.175941
132THR, 136HIS: -0.97519
192ILE, 200HIS: -0.728923
162TYR, 164ILE: -0.450009
163GLU, 174LEU: -0.604113
136ALA, 138SER: -0.37118
133VAL, 135SER: -0.143086
174HIS, 175LYS: -0.070832
187HIS, 193ALA: -0.167612
126ASP, 137THR: -2.258033
135SER, 137PHE: -0.28047
136GLY, 149LEU: -1.145333
134LEU, 138ALA: -2.70724
151ALA, 174GLY: -0.120509
136VAL, 150ASP: -3.816523
161GLY, 163ARG: 0.173486
126VAL, 135LEU: -1.423092
162THR, 163ASP: -0.919621
161GLY, 175ASP: 0.062109
133VAL, 149VAL: -3.036591
136VAL, 138VAL: -2.983026
163ASP, 175ASP: -0.828597
151HIS, 162HIS: 0.028411
151GLY, 175TYR: -0.95198
135LEU, 138HIS: -0.034924
133VAL, 150ARG: -3.174977
193SER, 200HIS: 0.136776
161VAL, 174VAL: -0.031367
132LYS, 137SER: -4.798601
136ILE: -0.225611
133PHE, 137VAL: -0.597343
151HIS, 174GLN: 0.091663
134GLN, 135ARG: -0.125291
161GLY, 162ASP: -0.181114
151SER, 160ALA: -0.118753
161GLY, 164HIS: -1.194435
151ALA, 161ALA: -0.255343
187HIS, 193THR: 0.161453
126ALA, 150ASP: -5.948348
162SER, 174GLN: 0.184632
188LEU: -0.755764
161GLY, 174VAL: -0.151495
164GLN, 174VAL: -0.107961
192ARG, 193ASP: -0.059568
138HIS, 150ASP: -3.177113
188ARG, 193SER: 0.000307
151TYR, 175ASP: 0.011472
160VAL, 163VAL: -1.496616
187ASP, 193SER: 0.166169
161VAL, 175ASP: 0.062195
174ASP, 175LEU: -0.550202
133MET, 138GLU: -1.728813
188VAL: -1.504914
132THR, 137LEU: -2.408396
160ASN, 162ASP: -0.074956
151GLU, 164GLU: -0.348786
151ALA, 163ALA: 0.027685
187ASP, 188ALA: -0.516074
149TYR, 150ARG: -4.274335
137LEU, 138HIS: -0.928482
160HIS, 162TYR: -0.344713
160ALA, 162SER: -0.134906
134TYR, 138ALA: -3.499041
133VAL, 135THR: 0.009238
136ASN, 137PHE: -0.376775
151TYR, 161ALA: 0.011739
151VAL, 164ASN: 0.012794
132ILE: -1.741583
138GLY, 150SER: -3.461566
192THR, 200SER: -0.220776
134TYR, 150VAL: -5.579961
126CYS, 138ASN: -1.980805
132TYR, 134PRO: -0.269231
163THR: -0.443381
188ASP, 200SER: -1.076846
188ALA, 192TYR: -0.815927
135ALA, 136VAL: -0.024314
126VAL, 150VAL: -6.35319
188CYS: -0.303245
126CYS, 138GLY: -1.968526
187LYS, 192THR: -0.500517
137MET, 149TYR: -1.328151
151GLY, 164ILE: -0.146255
161GLN, 174LYS: -0.047402
160HIS, 161GLY: 0.004241
160GLU, 163SER: 0.02834
151TYR, 174LYS: 0.026446
160VAL, 162SER: -0.142283
132LYS, 134TYR: -2.597689
162SER, 163VAL: -0.34317
162HIS, 175ASP: -0.153366
160TYR, 175GLN: -0.192988
136ALA, 137MET: -0.666636
126SER, 136VAL: -0.937499
151GLU, 161GLN: 0.009801
151GLY, 163ALA: 0.013922
160GLY, 161LEU: 0.008711
187ILE, 200ALA: -1.746845
162HIS, 163VAL: -0.768308
135ALA, 136ASN: 0.136304
136ASN, 137MET: -0.524426
133PHE, 138GLU: -2.798601
162THR, 163ARG: -0.17499
151GLU, 161LYS: -0.250909
135LEU, 138GLU: -0.285694
136GLU, 150SER: -2.013807
135HIS, 138ASN: 0.03736
137MET, 150VAL: -5.432807
187TYR, 193ARG: -0.570107
132ASP, 135ALA: -1.191944
160GLY, 161ALA: -0.166211
161ASP: -0.009832
187TYR, 188ASP: -1.767058
134ASN, 136HIS: -0.000483
149THR: -3.561102
164THR, 174VAL: -0.036946
188CYS, 200HIS: 0.486806
133TRP, 149LEU: -4.785012
188SER, 192THR: -0.764198
126CYS, 134ASP: -0.663672
126ASP, 136HIS: -2.089833
134ASP, 135SER: 0.075391
132HIS, 135THR: -0.421417
164ILE, 174ASP: -0.218403
163ARG, 174ALA: 0.170136
132TYR, 137VAL: -0.827801
161GLY, 162TYR: 0.075752
134PRO, 136GLN: 0.051652
164MET: 0.053886
126ALA, 137MET: -1.039609
137GLY: -5.091383
161ASP, 175ARG: -0.092938
188ASP, 192LEU: -1.552045
137LEU, 150ARG: -5.213639
151TYR, 164ILE: -0.472577
137VAL, 149CYS: -2.144376
138GLU, 150ALA: -3.19453
187ILE, 200SER: -2.173708
160ALA, 164ASN: -0.344447
126CYS, 133VAL: -1.585198
162ILE, 175VAL: -0.114967
134LEU, 138TYR: -2.927884
149LEU, 150ASP: -3.927884
132CYS: -0.276801
160GLU, 175LEU: 0.048836
174ALA, 175GLN: -0.09222
134TYR, 136VAL: -1.161171
188VAL, 192ILE: -2.933281
161GLY, 175ASN: 0.399333
134ASP, 136ALA: -0.031936
138TYR, 149ILE: -4.427958
151ALA, 174ALA: -0.131935
126SER, 132LYS: -0.701925
135ALA, 138HIS: -0.702949
163ALA, 174LYS: 0.190747
132ALA, 135ARG: 0.223766
160GLU, 164ILE: -0.089769
193CYS, 200ARG: -0.272284
161THR, 174GLN: 0.819888
126CYS, 132ILE: -5.775881
133SER, 137SER: -3.886064
133SER, 137MET: -3.785662
162LYS, 174GLN: 0.345574
162THR, 164HIS: -0.497365
151VAL, 164LEU: -0.327662
126VAL, 132LYS: -2.927884
132LYS, 133TRP: -5.190919
126ALA, 149LEU: -1.480009
151GLY, 175ALA: 0.014657
150ALA: -0.696055
133VAL, 135ALA: -0.108636
136GLU, 149ILE: -1.062759
163ARG, 164THR: -0.086653
162THR, 164THR: -0.036583
160GLU, 164THR: 0.012599
187HIS, 192THR: -0.093088
151VAL, 161ASP: 0.026395
161ALA, 163ALA: 0.199225
161LYS, 175GLY: 0.177035
151TYR, 162SER: -0.32834
162ILE, 174LYS: 0.02834
135SER, 149LEU: -0.63278
137THR, 138VAL: -2.480425
137SER, 149LEU: -5.512847
126ALA, 133SER: -3.87185
132ASP, 138GLY: -2.358029
161GLY, 174GLY: -0.670758
132LYS, 149ILE: -2.3415
135HIS, 150VAL: -4.322163
135THR, 150ALA: -2.107354
134ARG, 135VAL: 0.058441
135LEU, 138VAL: -1.886064
137SER: -2.280876
162HIS, 174ALA: -0.076099
151HIS, 164LEU: -0.494613
187ILE, 192TYR: -0.855221
137ARG: -4.327607
192TYR, 193ARG: -0.436505
135HIS, 150CYS: -3.258033
163GLU, 164GLN: 0.015283
160GLY, 161VAL: 0.107332
126VAL, 136ALA: -2.9578
164ASN, 174ALA: -0.09514
136SER, 149LEU: -0.407811
163ALA, 175ALA: -0.119161
137VAL, 149SER: -3.649458
133MET, 136TYR: -0.377464
162PHE: 0.075979
126SER, 135ALA: -0.232017
126ARG, 133VAL: -2.161171
160ASN, 162LYS: -0.011652
151ALA, 163VAL: -0.074792
187HIS, 188CYS: -0.279517
162TYR, 175ALA: -0.110997
136LYS, 138ASN: -1.190919
162TYR, 175GLY: -0.332804
134GLN, 137LEU: -0.642166
160GLY, 175LYS: 0.11815
187SER, 192ASP: -0.268534
138GLY, 149VAL: -2.588678
188ALA, 192HIS: -0.415331
126VAL, 136HIS: -1.717465
174GLY, 175ASP: -0.065218
151GLU, 164GLN: -0.11824
160GLY, 174TYR: -0.169886
134ASP, 138HIS: -0.033705
162ARG, 174ALA: 0.50071
160MET, 164THR: 0.340782
133MET, 134LEU: -0.395842
137MET, 138HIS: -1.064995
136TYR, 149SER: -2.436031
149ARG: -2.952407
164ILE, 175HIS: 0.457288
136ASN, 150CYS: -3.775881
160TYR, 162THR: 0.285513
164ILE, 175VAL: -0.125418
151VAL, 174LYS: -0.060904
151ASN, 175ASP: -0.016689
126VAL, 133TRP: -5.705492
135THR, 137LEU: -0.541826
151GLU, 160TYR: -0.065637
133TRP, 135ALA: -4.988426
135SER, 138TYR: -2.090367
151HIS, 164ASP: -0.13672
187TYR, 193ALA: -0.8444
132CYS, 150ASP: -5.820969
132THR, 134LEU: -4.14993
134ASN, 149VAL: -2.415273
133SER, 150ALA: -4.304129
160HIS, 175VAL: 0.125842
151GLY, 160VAL: 0.003278
161VAL, 163GLU: -0.448973
163VAL, 164THR: -0.570373
200ILE: 0.036612
134ASP, 135ALA: 0.41387
192SER, 200ARG: 0.613469
134ASP, 136ASN: 0.039648
160GLU, 161GLN: 0.197774
135ARG, 138ASN: -0.460906
187ILE, 188ASP: -2.92532
160GLU, 162LYS: -0.471545
151ASN, 162TYR: -0.22823
137PHE, 138TYR: -2.362954
135SER, 138GLU: -0.543947
162GLN, 164ASN: -0.126939
126ARG, 132TYR: -2.757959
151GLU, 161TYR: -0.691935
135LEU, 137THR: -1.247359
174VAL, 175VAL: 0.001579
161SER, 174ALA: -0.022951
132VAL: -1.156153
151ARG, 174ALA: 0.453576
160HIS, 162HIS: 0.031137
163ARG, 164GLU: -0.147792
162THR, 175GLN: -0.066918
151SER, 160GLY: 0.63786
163ARG: 0.068535
126ARG, 136GLY: -2.461566
188SER, 192HIS: -0.366156
162THR, 175ASP: -0.152556
132HIS, 133SER: -4.452044
187HIS, 188ALA: -0.258668
161ILE, 174ASP: -0.125579
161ASP, 164ASN: -0.084466
193ASP, 200LEU: -0.018429
162LYS, 175ALA: 0.076258
161GLY, 164GLN: 0.156062
187ILE, 192ILE: -2.944652
137SER, 138VAL: -4.896633
151GLY, 175ASP: -0.169653
164GLN, 175GLY: -0.141264
162THR: -0.018955
134ASN, 138GLY: -0.213639
164LEU: -0.268161
133SER, 150ASP: -4.526522
161GLN, 162LYS: 0.420989
136ASN, 138ASN: -0.712187
137LEU, 150CYS: -4.366286
137MET: -0.774271
135SER, 150VAL: -3.258033
187LYS, 192ILE: 0.018355
151VAL, 160PHE: -0.084252
134GLN, 135THR: -0.214588
187THR, 200THR: -0.335259
162HIS, 174GLN: -0.010053
164ASN, 175GLN: -0.135254
149SER, 150CYS: -5.775881
188TYR: -0.888025
163GLU, 175ASP: -0.203098
151HIS, 161ASP: -0.086417
160HIS, 162THR: 0.232157
187TYR, 200ARG: -0.175325
136ASN, 150ALA: -2.037388
132ASP, 136HIS: -0.583264
151TYR, 162TYR: -0.267292
160ASN, 174GLN: 0.125644
135LEU, 136ASN: -0.029784
187TYR, 193SER: -0.640308
126ARG, 136TYR: -1.544029
135CYS: 0.018382
151TYR, 162ILE: -0.343952
160GLN, 174ASP: -0.036116
132ASP, 137SER: -4.102382
136HIS, 138TYR: -1.043714
126ALA, 137THR: -2.868991
160TYR, 161HIS: -1.06457
187ILE, 188ARG: -3.469164
174SER: -0.156085
133MET, 138ALA: -3.175571
162THR, 174GLN: -0.040269
188VAL, 193ASP: -1.748822
134TYR, 137SER: -5.656582
132THR, 137ASN: -4.491092
188ILE: -2.944363
161GLY, 174ASP: -0.271369
151TYR, 160ALA: -0.222876
174GLY, 175ALA: -0.053879
136ALA, 137THR: -1.71953
151VAL, 161GLN: 0.028277
126ALA, 135ARG: 0.120327
134ARG, 150ASP: -4.842995
151GLU: -0.037609
187LYS, 192HIS: 0.056528
133SER, 137PHE: -4.108457
126CYS, 150VAL: -4.224866
132LYS, 137MET: -0.773684
163LEU, 164ARG: 0.206765
137CYS: -0.893438
135THR, 136TYR: 0.083562
151GLU, 162THR: -0.273609
162LYS, 175VAL: -0.822259
134PRO, 138HIS: 0.159067
133SER, 134GLN: -3.605956
135SER, 149VAL: -1.614889
187MET, 192SER: 0.271077
135HIS, 136TYR: 0.003017
163GLU, 164ASN: -0.227257
132ARG, 134LEU: -0.070681
136GLY, 138GLU: -0.800753
160GLY, 162THR: 0.064888
151PHE, 175LYS: 0.082593
126VAL, 135ARG: -1.971794
161ALA, 163ARG: 0.166926
151GLU, 160GLU: -0.446317
132THR, 134ASP: -1.459799
160VAL, 174LYS: 0.283342
160THR: 0.04243
132ILE, 133MET: -4.400637
134ASP, 137VAL: -0.368297
126ALA, 137CYS: -1.368917
133VAL, 149SER: -3.593017
164GLN, 174GLY: -0.315386
133VAL, 137ASN: -5.427958
132THR, 137VAL: -2.330747
188ASP, 193ALA: -1.889388
160GLY, 174VAL: -0.149705
132HIS, 133VAL: -0.738829
192ASP, 200THR: -0.880926
132SER, 136TYR: -0.080014
151TYR, 174GLY: -0.171653
134ARG, 135LEU: -0.028851
150PHE: -5.540068
188ALA, 200THR: -0.179089
151ALA, 164THR: -0.042597
162THR, 175GLY: -0.086519
126ALA, 134ASN: -0.742018
163ARG, 174LYS: 0.235757
160ALA, 164THR: 0.019605
137LEU, 149LEU: -2.198808
188CYS, 192ASP: -0.49055
133PHE, 149CYS: -3.375527
137LEU, 138GLU: -0.968526
132HIS, 134LEU: -0.37093
187ASP, 188ASP: -0.840949
151TYR, 162HIS: -0.112617
134GLN, 136GLU: 0.068727
160TYR, 162SER: 0.041878
151HIS, 162THR: 0.196561
174GLY: -0.015789
151ASN, 164THR: -0.532593
187THR, 188VAL: -3.132645
162ASP, 163VAL: -0.306645
193ASP, 200SER: 0.333813
134GLN, 150ARG: -4.526522
187LYS, 188CYS: -0.213977
132TYR, 136TYR: -0.844805
151ASN, 164GLN: -0.021242
164ARG, 175VAL: -0.09016
135ARG, 149CYS: -1.570527
133MET, 138HIS: -0.781728
151VAL, 161ALA: -0.004306
134ASN, 150ASP: -4.046529
137LEU: -0.320123
135SER, 136CYS: -0.798601
134ARG, 136GLN: -0.207714
134LEU, 137SER: -7.138451
187ASP, 192HIS: -0.435077
134LEU, 149LEU: -2.845725
133TRP, 138ALA: -3.798601
138SER: -0.435775
187ARG, 188ALA: -0.167044
136GLU, 149SER: -3.127072
193ARG, 200LEU: 0.35854
126ARG, 138VAL: -2.914079
138VAL, 150CYS: -4.762075
132TYR, 149VAL: -2.102382
188ALA, 192LYS: -0.127685
192ILE, 200SER: 0.647641
137ASN, 150CYS: -6.084004
187SER, 192ILE: -0.160785
192LYS, 193ARG: -0.166939
149ILE, 150ASP: -4.656582
164THR, 175ASP: -0.095216
133SER, 137VAL: -4.008055
151VAL, 175ASP: -0.046657
126CYS, 150ARG: -6.274335
137PHE: -0.773072
132TYR, 150SER: -2.786529
174VAL, 175ASP: 0.073289
136GLU, 149VAL: -1.909633
162ILE, 163GLU: -0.994701
187TYR, 192PHE: 0.208341
126SER, 138VAL: -2.448855
162HIS, 175GLN: 0.226271
188VAL, 192LYS: -2.236264
187THR, 188GLU: -2.009031
134TYR, 136ASN: -0.792578
136PHE, 138ALA: -0.868991
132LYS, 134PRO: 0.15474
133MET, 138TYR: -4.224866
187ASP, 192TYR: -0.886464
160TYR, 174ASP: -0.092266
133VAL, 136GLU: -0.095583
132THR, 135HIS: -1.261392
133MET, 135HIS: 0.029976
164TYR, 174VAL: -0.297542
174TYR: -0.093412
126ALA, 136TYR: -0.579035
126VAL, 132SER: -3.233987
137VAL, 149TYR: -0.868023
126SER, 134PRO: -0.765434
151GLY, 160ALA: -0.26917
132ASP, 135HIS: -0.910375
160ASN, 162SER: -0.142743
187LYS, 193CYS: -0.450736
132LYS, 136GLY: -0.588294
162THR, 164ILE: -0.325546
160ALA, 161ASP: 0.225472
188ALA, 200LEU: -0.223688
151ASN, 175GLY: -0.433083
151PHE: 0.03731
135ARG, 149TYR: -1.016506
126VAL, 134LEU: -2.560153
138ARG: -0.914079
149SER, 150SER: -3.900139
136GLY, 150ASP: -3.499041
193THR: -0.340358
138GLY, 149LEU: -1.967243
135ALA, 137MET: -1.200156
135SER, 137VAL: -0.40559
160CYS, 162THR: -0.029804
151GLU, 161VAL: 0.189384
133MET, 137SER: -3.591159
137ALA: -1.366129
132ARG, 134PRO: -0.036465
161GLN, 174ALA: 0.125039
164THR, 174TRP: 0.048836
126ASP, 150CYS: -4.553489
162PRO: -0.733427
135THR, 136CYS: 0.416667
135THR, 137VAL: -0.317239
138GLY, 150VAL: -5.768228
134GLN, 137MET: -1.342425
151GLU, 175LEU: -0.488483
134PRO, 150ARG: -5.729339
137MET, 149SER: -3.870551
136TYR, 137MET: -0.951758
161VAL, 162TYR: -0.103843
136HIS, 137LEU: 0.195546
160ILE, 163GLU: -2.95198
192HIS, 200HIS: -0.656773
163ARG, 175GLY: -0.091185
133TRP, 137ASN: -4.907126
138GLY, 150CYS: -4.752798
126ALA, 135HIS: -0.444593
135ALA, 138GLY: -0.469979
134LEU, 150ASP: -3.456813
160ALA, 164ARG: -0.089414
192SER, 193CYS: -0.380576
188SER, 192ASP: -0.305424
163ARG, 174GLN: -0.070476
160GLY, 161GLY: -0.102231
136TYR, 138GLU: -0.628676
138HIS, 149ILE: -1.058468
134TYR, 136GLU: -0.503038
163GLU, 175GLN: -0.072994
187HIS, 188VAL: -1.709644
187LYS, 192LYS: 0.149904
135THR, 138ASN: -0.636048
161GLY, 162ILE: -0.149776
134GLN, 150VAL: -4.992373
134ASN, 135ILE: 0.490905
134VAL, 136ALA: 0.415523
162SER, 175GLN: 0.11525
162SER, 164ILE: -0.096531
151ALA, 160ASN: 0.227692
162LYS, 164GLN: 0.246679
132TYR, 136HIS: -0.083528
134LEU, 136GLY: 0.033167
164GLU, 174ALA: -0.519154
138TYR, 149CYS: -6.775881
133SER, 136VAL: -3.818501
132SER, 149LEU: -2.223317
151VAL, 174GLY: 0.027743
134TYR, 138HIS: -1.976939
151ALA, 162ASP: 0.250304
188ALA, 200SER: -0.793053
160ASN, 161GLY: -0.224905
126VAL: -2.11832
160SER, 174ASP: 0.098236
161GLN, 162THR: 0.152639
132LYS, 136GLU: -0.35103
164THR, 174LYS: 0.153007
149TYR, 150ASP: -6.35319
138ALA, 149SER: -4.442458
134PRO, 136GLY: -0.166779
126ASP, 149ILE: -3.383564
126ASP, 132LYS: -3.56912
137MET, 149CYS: -2.153444
174GLN, 175GLN: 0.232342
187LYS, 188VAL: -2.015172
160ALA, 162THR: -0.049124
126ARG, 138HIS: -2.183265
132LYS, 134ARG: -1.08138
126ASP, 134TYR: -3.450678
151ASN, 174ALA: 0.181963
187ILE, 188VAL: -4.202854
187THR, 188SER: -0.506303
126VAL, 150ARG: -3.862732
151HIS, 174ALA: -0.199536
161ASP, 175GLY: -0.173333
136VAL: -0.143821
135ARG, 138TYR: -1.349212
132THR, 133SER: -5.512847
136ASN, 137THR: -0.974043
151TYR, 161LYS: 0.171403
192ILE, 193CYS: -0.038878
163SER, 174ALA: 0.289044
188ALA, 193VAL: -3.113587
151GLY, 161ASP: -0.448472
151TYR, 164THR: 0.019856
151ALA, 175LYS: 0.116046
132PHE, 135ASN: 0.058441
160VAL, 164THR: -0.532752
160VAL, 174GLN: -0.390139
187SER, 188VAL: -1.97685
160ASN, 163ALA: 0.122924
151GLU, 175VAL: 0.091073
160ASN, 164GLN: 0.011739
133SER, 149LEU: -4.253341
188VAL, 192ASP: -2.884841
160ALA, 163VAL: -1.39373
151HIS, 163VAL: -0.13672
134ARG, 137CYS: -1.883135
133PHE, 134ASN: -0.627359
151TYR, 160ASN: -0.050389
187THR, 192THR: -0.423297
137PHE, 150ALA: -3.031262
134GLU: -0.28833
132THR, 135THR: -2.286888
136HIS, 149CYS: -1.690348
163VAL, 175GLY: -1.25361
163GLU, 174LYS: 0.197699
162THR, 164ASN: -0.207866
163SER, 175ASP: -0.150933
163LEU, 174ALA: 0.069731
134ASP, 138TYR: -2.295027
174GLY, 175TYR: 0.131928
135ARG, 136ALA: 0.027369
161GLY, 175LYS: 0.208944
133VAL, 137PHE: -0.812957
133PHE, 136ASN: -0.592353
138GLY, 150ALA: -3.637805
138ASN, 149ILE: -0.945443
162ALA, 175LYS: 0.006513
149HIS: -1.358902
126ASP, 135LEU: -2.734786
136HIS, 149LEU: -0.134383
132THR, 149ILE: -3.968526
187THR, 200LEU: 0.45915
161LYS, 163GLU: -0.282278
161ALA, 162ILE: -0.061222
126ALA, 134ARG: -1.010105
133VAL, 135LEU: 0.246487
160GLY, 161GLN: -0.241056
192LYS, 193ASP: 0.045546
192HIS, 200ALA: -2.761344
163ARG, 175GLN: -0.049021
132TYR, 137MET: -1.705492
161LYS, 164ALA: -0.612058
161GLY, 162HIS: 0.1702
164THR, 175HIS: -1.04361
161ALA, 174VAL: -0.015491
135SER, 137ASN: -3.635103
134ARG, 138GLY: -0.765434
151ALA, 162TYR: 0.069553
187LYS, 193ALA: -0.25863
160ALA, 161VAL: -0.029958
192TYR: -0.530349
161ASP, 174GLY: 0.017943
132LYS, 138VAL: -2.986228
174VAL: -0.072371
187ASP, 188SER: -0.431146
160HIS, 174GLY: -0.143888
163LYS, 175ALA: -0.04361
135ALA, 137VAL: -0.34236
160LYS: -0.052589
161VAL, 174LYS: 0.158694
161ASP, 175VAL: -0.335465
138HIS, 150CYS: -5.775881
151ALA, 161VAL: 0.135874
192TYR, 200ARG: -0.874353
188ASP, 193SER: -1.485946
132ASP, 137LEU: -1.74554
192LYS, 193SER: 0.04531
163VAL, 175GLN: -0.138622
126ARG, 135ARG: -1.073608
149SER, 150ASP: -5.461566
133MET, 138VAL: -3.968526
135LEU, 149LEU: -0.613599
135SER, 150SER: -1.554932
133SER, 138HIS: -2.932457
132TYR, 136GLU: -0.875417
137MET, 138TYR: -2.975479
126ARG, 132HIS: -2.383564
160ALA, 164GLN: 0.085891
192ASP, 200ARG: -0.402695
135HIS, 136GLY: -0.084691
187SER, 188ASP: -0.228871
164THR, 175LYS: 0.034245
192LYS, 200THR: 0.282482
162SER, 174ALA: -0.372098
163CYS, 164ASN: -1.764751
137MET, 150ALA: -4.241545
135THR, 137THR: -1.329116
164GLU, 175LYS: -0.025688
192ASP, 200HIS: -0.278261
192TYR, 200ALA: -0.47435
187LYS, 200LEU: 0.367292
138ASN: -0.097236
163LYS: -0.323759
187TYR, 188ALA: -1.100257
138GLN: -0.676381
192TYR, 200THR: 0.372006
164SER, 175ASP: 0.432352
151ALA, 161LEU: 0.13772
137PHE, 138ASN: -1.158896
136ARG: -0.44572
187SER, 200LEU: -0.614888
136ALA, 149VAL: -1.250426
138VAL, 149VAL: -4.013614
135ALA, 149TYR: -1.029927
136VAL, 137VAL: -0.649997
134LEU, 137MET: -0.694578
187THR, 192ILE: -0.035615
160GLY, 163GLU: -0.597641
136ASN, 149VAL: -1.920592
126ASP, 137ASN: -5.540068
133PHE, 137PHE: -1.165601
132HIS, 149SER: -3.389878
192LEU: -0.31514
134TYR, 137LEU: -1.031013
133VAL, 138VAL: -3.199139
135HIS, 136VAL: -0.270555
136GLU, 138TYR: -1.356428
136HIS, 138GLY: -0.40218
126ASP, 136GLY: -2.143131
162TYR, 175ASN: 0.357545
133SER, 149CYS: -4.258033
137ASN, 150VAL: -3.62303
164ILE, 174LYS: -0.347867
135SER, 149CYS: -1.452605
149TYR, 150SER: -3.005052
151ALA, 160TYR: 0.030693
151HIS, 160ASN: 0.139934
137SER, 138HIS: -5.553489
135THR, 150CYS: -3.057336
126ASP, 150SER: -4.224866
126VAL, 132THR: -4.096282
151ALA, 174LYS: 0.002683
126ASP, 136TYR: -3.585198
135HIS, 137PHE: -0.32309
175PRO: -0.245106
187HIS, 188ARG: 0.01289
187LYS, 200SER: -0.308532
193SER, 200ALA: 0.071468
164VAL, 175ARG: 0.491913
162LYS, 174ALA: 0.00152
134GLN, 149CYS: -4.046529
164ARG, 175GLY: -0.324611
133TRP, 135SER: -4.383564
162LYS, 174LYS: 0.216491
187SER, 192LYS: -0.156876
188ALA, 193ASP: -0.285734
160ASN, 174VAL: -0.055908
134GLN, 136GLY: -0.115368
136ASN, 138GLY: -0.271671
174ASP, 175GLY: -0.154571
134LEU, 136ASN: -0.383564
160GLN, 164ASN: -0.007986
151ALA, 161GLY: -0.227106
150TYR: -5.927884
137SER, 150SER: -4.656582
133VAL, 134PRO: 0.050475
133MET, 134ASP: -0.332283
126ALA, 149ILE: -1.202992
193ASP, 200ALA: -0.254992
133TRP, 150SER: -4.342922
133TYR: -3.605956
151ARG, 160VAL: 0.352665
160SER, 163ALA: 0.146214
126CYS, 138GLU: -1.668966
162TYR, 163THR: -0.176033
164ARG, 175THR: -0.40618
161ASP, 174VAL: 0.02751
126ARG, 132ILE: -3.737201
126ASP, 150VAL: -2.931052
134ARG, 135THR: -0.243386
137LEU, 149CYS: -2.305943
162ILE, 174ASP: -0.434507
149CYS, 150ASP: -2.886064
133PHE, 134PRO: -0.129613
160TYR, 164ARG: -0.046582
134ASP, 136HIS: 0.035566
136TYR, 137VAL: -0.399282
164THR, 174ALA: 0.070597
149MET: 0.03846
135SER, 136GLU: 0.123147
174ALA, 175ASP: -0.012551
136GLU, 150VAL: -5.478081
192SER, 193ASP: -0.273296
160GLY, 162ILE: -0.826193
132SER, 137MET: -1.443506
192ARG: -0.207329
192ALA: -0.015662
136TYR, 137ASN: -3.693419
164GLN, 175VAL: -0.205432
160VAL, 162ARG: -0.988786
136TYR, 150CYS: -4.079887
187HIS, 192SER: 0.073522
162TYR, 174PRO: -0.58633
187TYR, 193CYS: -1.040631
188ALA, 193ARG: -1.240176
151GLY, 174GLN: 0.00189
161GLN, 164ARG: 0.288887
134ARG, 149SER: -3.923297
161PRO: -0.070428
161ASN, 164ASN: -0.707607
151GLY, 162LYS: -0.141585
151PRO, 164ILE: -0.749163
133MET, 136GLU: -0.041991
126CYS, 133MET: -3.383564
151ASN, 174GLY: 0.104488
174LYS: 0.075464
135ARG, 136ASN: -0.195791
187TYR, 188VAL: -4.50371
187SER, 200THR: 0.323072
135SER, 138HIS: -0.353817
160TYR, 161GLN: -0.103316
163ALA, 174GLN: 0.012728
133VAL, 138GLY: -0.635103
163LEU, 164ASN: -0.013448
135ALA, 138VAL: -1.042007
192THR, 200ARG: 0.019892
161GLN, 175HIS: 0.289044
134ARG, 150SER: -3.902938
151ALA, 164LEU: 0.351567
149ILE, 150VAL: -4.805028
135GLN, 137LEU: -0.81746
134ASP, 150CYS: -4.078709
137THR, 150CYS: -6.717465
188CYS, 200ARG: -0.343633
126ARG, 137PHE: -2.348798
151ASN, 163ALA: -0.151286
132LYS, 136TYR: 0.163867
164ASN, 174THR: -0.652969
132THR, 137THR: -5.120529
160ASN, 175ASP: 0.001897
188ASP, 192ARG: -0.764547
163VAL, 164ARG: -0.216836
187GLN: 0.001425
187LEU, 193SER: -2.898848
134LEU: 0.045687
188SER, 200ALA: -0.224554
164ASN, 175GLY: -0.217611
133VAL, 136HIS: 0.092952
134ASN, 136ARG: -1.156153
162ILE, 163ALA: -0.381571
135SER, 137SER: -3.656582
132ILE, 135SER: -4.491092
161ASP, 163TRP: 0.177791
161LYS, 162THR: 0.030815
162ALA, 163GLU: -0.330491
162ILE, 174GLY: -0.454132
132ALA: 0.041601
135THR, 138GLU: -0.178632
162GLU: 0.096798
135HIS, 137SER: -4.271089
132ASP, 137THR: -3.364948
126VAL, 149LEU: -4.803602
188CYS, 193ALA: -1.448186
126ALA, 136ALA: -0.399829
135THR, 138TYR: -1.809171
138VAL, 150ALA: -4.530405
126ALA, 138GLY: -1.333115
134GLN, 138GLY: -1.055063
138VAL, 150ARG: -5.156153
135LEU, 138GLY: -0.827945
132TYR, 149LEU: -2.768228
160ASN: 0.009217
151SER, 175GLY: -0.533237
136ALA, 138LEU: -0.01433
162ASP, 175LYS: 0.149734
192HIS, 200THR: -0.294295
133MET, 149TYR: -1.681244
192THR, 200LEU: 0.036612
134PRO, 137MET: -0.516014
161LYS, 162HIS: -0.475042
134ARG, 138SER: -1.149099
137PHE, 149SER: -4.593017
200HIS: 0.043822
134PRO, 138ASN: 0.194577
132ILE, 134LEU: -2.544556
135THR, 137MET: -1.097568
136VAL, 149SER: -4.276649
132ILE, 134ASP: -3.770587
135SER, 150ASP: -3.759431
132THR, 133VAL: -3.975794
126ARG, 137VAL: -3.705492
137ASN, 149VAL: -4.33776
187SER, 193VAL: -2.14396
132LYS, 135ARG: -0.078709
134PRO, 150SER: -0.860294
135SER, 137MET: -0.713844
187THR, 192GLU: 0.033386
151HIS, 161VAL: -0.124894
162THR, 163GLU: -0.476704
126ALA: -0.490571
151GLU, 160ASN: -0.034896
188CYS, 200ALA: 0.070164
163ARG, 164LEU: -0.458648
162ASP, 164ARG: -0.692298
126SER, 133MET: -0.744963
137VAL, 149ILE: -1.399505
188ASP, 192THR: -1.527289
151VAL, 164GLN: -0.233854
126ARG, 149LEU: -2.840422
135LEU, 137ASN: -3.112916
132ILE, 149SER: -3.268921
162ASP, 174GLY: 0.096683
132ASP, 136TYR: -0.973376
133TRP, 136VAL: -4.907126
136VAL, 150SER: -3.05052
160TYR, 174GLY: -0.170143
134PRO, 138TYR: -0.749946
136TYR, 138ALA: -1.598707
126ASP, 149LEU: -3.487312
164ASN, 174SER: -0.707183
151VAL, 164GLU: -0.052129
151VAL, 163GLU: -0.156954
160GLU, 175ALA: -0.20085
188ARG, 192ASP: 0.234083
126CYS, 135ALA: -1.249981
151TYR, 174VAL: -0.188021
161ALA, 162HIS: -0.053526
149CYS, 150VAL: -5.138451
151GLY, 161LYS: -0.204983
162HIS, 163ASP: -0.479321
135ARG, 138GLY: -0.589935
133TRP, 150VAL: -5.832024
162HIS, 174ASP: -0.320286
151ASN, 160VAL: 0.090014
192ASP, 193VAL: -0.683899
161ASP, 163ARG: 0.083327
136TYR, 149LEU: -0.734008
187ASP, 200THR: 0.547917
137ASN, 138GLY: -4.605956
138GLY, 149CYS: -2.248959
134PRO, 136GLU: -0.097892
132PHE, 135ALA: -0.195937
126CYS, 132ASP: -2.873889
136ALA, 138ALA: -0.886064
174HIS: -0.177077
188ARG, 192LYS: 0.308945
174LEU: -0.204968
126CYS, 136GLY: -1.768228
160VAL, 161GLN: -0.171618
134ASN, 150CYS: -3.020994
162ILE, 175ASP: -0.555821
160TYR, 161ASP: -0.076496
133THR: -1.147609
151ASN, 163ARG: -0.001217
126CYS, 132TYR: -2.46698
135ALA, 137THR: -0.907536
160GLY, 162ASP: 0.007016
163GLU: -0.153339
126CYS, 133PHE: -1.291641
192LYS: -0.112031
126VAL, 134TYR: -5.190919
135SER, 136TYR: 0.118485
160VAL, 164ILE: -0.35954
138VAL, 149SER: -4.334654
137ASN, 149ILE: -5.35319
136ALA: -0.039686
160TYR, 175ASP: 0.29688
134GLN, 137SER: -4.355978
163ALA, 164ASN: -0.155497
132PHE: -0.305861
134ARG, 138TYR: -3.901889
161VAL, 174THR: -1.936695
136GLU, 137MET: -0.781023
163ALA, 164GLN: 0.213901
161GLY, 164ILE: 0.216103
151HIS, 160GLY: -0.439864
188ASP, 200LEU: -0.880926
151ALA, 161ASP: 0.02751
135THR, 136GLU: -0.184978
162ILE, 163ARG: -0.749163
132TYR, 149CYS: -2.466026
126CYS, 150CYS: -4.258033
137PHE, 138HIS: -0.717621
187SER, 192HIS: -0.186654
160VAL, 162GLY: -0.436953
187LYS, 193ARG: -0.104302
192SER, 200SER: -0.094207
137THR, 149SER: -4.076586
132SER, 150ASP: -4.015832
133ILE, 137MET: -0.383564
161LYS, 163ARG: -0.018756
133PHE, 138TYR: -5.65035
126ASP, 138ASN: -2.120529
164ASN, 174ASN: -1.240149
136ALA, 138ASN: -0.232141
132SER, 136GLU: -0.359913
151ASN, 175VAL: 0.113394
160ALA: 0.036099
187ILE, 200THR: -1.888121
151LYS, 162HIS: 0.194486
136HIS, 150ASP: -3.530405
134ASN, 138HIS: -0.16481
132ASP, 135THR: -0.907308
126CYS, 136GLU: -1.580601
138VAL, 150ASP: -3.348798
136ALA, 137VAL: -0.415564
162THR, 164ARG: 0.020302
133PHE, 149LEU: -3.177113
162SER, 175VAL: 0.105067
162THR, 174ALA: -0.00362
135SER, 150ARG: -3.780454
136TYR, 149VAL: -1.595614
188VAL, 192THR: -3.266357
126ARG, 132THR: -3.798601
151ALA, 164ARG: 0.005792
135GLN, 136GLU: 0.185279
126ALA, 133MET: -1.307615
136GLN: -0.177113
161LYS, 174ALA: 0.123947
161GLN, 163ARG: -0.187146
132TYR, 138ALA: -4.248634
135ILE: -0.09854
161ASP, 162TYR: -0.053511
136VAL, 137MET: -0.613792
162ILE, 174VAL: 0.04529
187HIS, 193SER: 0.101719
137PRO: -4.094057
162ASP, 175ASP: 0.106267
164LEU, 175VAL: -0.54835
126ARG, 149CYS: -2.968526
174VAL, 175ALA: -0.222111
136HIS, 138HIS: 0.029496
188SER, 193SER: -0.825599
126ALA, 138GLU: -1.354417
126VAL, 138VAL: -4.374951
160VAL, 175VAL: -0.222876
134ASN: 0.140032
136ALA, 137ASN: -3.286888
126SER, 136TYR: -0.67792
161LYS, 174LYS: -0.035942
151TYR, 163GLU: 0.070938
132ASP, 136ASN: -0.561562
161LYS, 175ALA: -0.126524
134LEU, 136TYR: -0.272533
151HIS, 162SER: -0.000988
134ASP, 149LEU: -0.526679
126VAL, 149ILE: -4.322163
132SER, 138ALA: -3.301102
132GLY: -0.216885
132HIS, 138VAL: -3.169289
161ALA, 174ASP: 0.034476
134LEU, 149TYR: -0.920021
138VAL, 150VAL: -5.046529
161GLN, 163GLU: -0.415652
192HIS, 193CYS: -0.592737
126CYS, 138VAL: -3.159349
136GLN, 137LEU: -0.974924
163TRP, 174LYS: -1.447507
132SER, 135ARG: 0.071591
133TRP, 135HIS: -4.423092
175ASN: -0.020754
126VAL, 137THR: -3.585198
133PHE, 135THR: -0.023776
151HIS, 164THR: -0.250518
136ASN, 138GLU: -0.551508
134LEU, 138VAL: -3.901412
151GLU, 164ASN: -0.351314
188VAL, 200ARG: -1.500298
132HIS, 135ALA: -0.156902
187HIS, 192TYR: -0.40239
126ASP, 149SER: -5.093222
126TRP: -2.145404
135SER, 137THR: -1.008961
133SER, 138GLU: -3.842995
164ILE, 174TYR: -0.645733
151VAL, 161GLY: 0.329816
151GLU, 164HIS: -0.062719
133SER, 137LEU: -4.107354
150ASN: -2.551508
134ASN, 137THR: -1.769455
160ALA, 175VAL: -0.159982
161VAL, 174ALA: 0.076484
162SER, 164GLN: -0.10482
160HIS, 161ALA: 0.225638
161GLN, 162MET: 0.319659
161GLN, 164ILE: -0.173619
160THR, 174ILE: -0.157781
135ALA, 136GLU: -0.257228
126ALA, 132THR: -2.526522
132SER: -0.09155
126ASP, 138HIS: -3.152238
135LEU, 136VAL: -0.251349
164ARG: -0.073909
162SER, 174ASP: -0.361917
133TRP, 138VAL: -5.000235
137VAL, 138ALA: -1.590493
187HIS, 192HIS: -0.069056
162ASP, 163ARG: 0.021345
151VAL, 160TYR: 0.145051
134CYS, 137THR: -1.980805
188VAL, 193ALA: -3.866426
151ALA, 163SER: 0.141816
136VAL, 150VAL: -5.35319
135ARG, 137ASN: -3.410036
193ASP: 0.03158
134GLY, 135ALA: -0.113475
126CYS, 133SER: -4.798601
160HIS, 174ARG: -0.252197
162TYR, 164ASN: -0.090404
134PRO, 149TYR: -0.820428
160TYR, 175VAL: -0.259778
164ILE, 175LEU: 0.202767
137VAL, 138VAL: -1.461566
137THR, 150SER: -3.994999
164LEU, 175ASP: 0.337212
137VAL, 150ALA: -2.671878
137ASP: -4.046529
134TYR, 137THR: -3.132502
151SER, 174GLN: 0.071867
136LEU: 0.147108
160ALA, 174GLY: -0.192754
151ALA, 164ASN: -0.072562
192THR, 193CYS: -0.356114
135SER, 138VAL: -1.077577
174ILE: -0.095847
137ASN, 149SER: -3.864691
132ILE, 135LEU: -5.306396
136GLY, 138GLY: -1.18035
188ALA, 200ALA: 0.008043
135ARG, 150ALA: -1.783702
135LEU, 150ALA: -3.091383
134ARG: -0.269696
200LEU: -0.014024
134TYR, 149SER: -5.216454
187ILE, 193ALA: -2.970998
192SER, 193SER: 0.045481
160ALA, 164ASP: 0.267177
164ARG, 174GLY: 0.036466
163VAL, 174GLN: -0.247985
132TYR, 138ASN: -0.645305
134GLU, 136GLY: -0.2007
161LYS, 162TYR: -0.430048
151HIS, 174VAL: -0.287884
174ALA, 175ALA: -0.166189
192LYS, 200HIS: -0.059396
134TYR, 150ALA: -5.452044
126VAL, 135ALA: -2.329116
134PRO, 135THR: 0.257493
164GLU, 175ASP: -0.028484
160HIS, 175LYS: 0.29871
151ASN, 174LYS: -0.179615
160HIS, 164SER: 0.216034
133VAL, 134ASP: -0.253001
136HIS, 138ALA: -0.768387
136VAL, 150ALA: -2.667357
160GLY, 164GLU: -0.21742
126CYS, 132LYS: -1.295616
133VAL, 150SER: -2.228589
126CYS, 136VAL: -1.439059
132THR, 134PRO: -0.762717
135ARG: 0.056788
188ALA, 192SER: -0.646929
162CYS: -0.104479
160HIS, 164ARG: -0.146134
160GLY, 162LYS: -0.105297
132ILE, 136GLU: -3.740049
133VAL, 137VAL: -0.408875
132ILE, 135HIS: -4.091383
126ASP, 135SER: -3.399505
188ARG, 193ALA: -0.468159
161LYS: 0.070791
163ARG, 164ARG: -0.242124
162LYS, 163VAL: -0.589356
134ASN, 135THR: 0.170954
162HIS: 0.038151
134ARG, 149LEU: -3.15139
188ARG, 192ILE: -0.8444
138ASN, 150VAL: -4.453953
151GLU, 174GLN: -0.691148
150THR: -3.586504
135ARG, 150CYS: -2.39398
126SER, 132SER: -1.135636
132ASP, 138GLU: -2.703253
161ALA, 164THR: 0.145451
174VAL, 175GLN: 0.131239
187HIS, 200SER: 0.125226
193VAL, 200ALA: -0.728923
192LYS, 200ALA: -0.17837
132HIS, 133TRP: -5.264576
151ALA, 160VAL: -0.242848
126ARG, 132SER: -2.413311
160TYR, 162HIS: -0.040477
162LYS, 163ALA: -0.166861
135LEU, 150SER: -2.401266
151GLY, 175GLY: -0.098035
161ASP, 175ASP: 0.039853
187HIS, 192ASP: 0.052478
164HIS: -0.362972
162ASP, 164ILE: -0.560001
136GLY, 137SER: -5.322163
188VAL, 193CYS: -3.969237
192HIS, 193SER: -0.145517
138HIS: -0.12976
137THR, 150ALA: -4.67307
132TYR, 138GLU: -1.59215
134LEU, 135LEU: -0.039609
188ARG, 192SER: 0.343746
161VAL, 162ASP: 0.137024
151TYR, 175LYS: 0.012584
151ASN, 161ALA: 0.028762
161GLY: 0.040282
162MET, 163ALA: 0.300013
174LYS, 175ASP: 0.230974
138TYR, 149VAL: -4.768228
162GLY, 164GLN: 0.02751
151TYR, 175ARG: -0.229286
188ALA, 193ALA: -1.603392
137MET, 149VAL: -2.622351
188ALA, 192GLY: -0.102381
135VAL: 0.154093
174ALA, 175PRO: -0.862545
132LYS, 149LEU: -2.561798
134PRO, 149ILE: 0.166423
192THR, 193SER: -0.459433
188SER, 193ALA: -0.801073
132ASP, 138ASN: -1.576209
133PHE, 136GLY: -1.046268
150ASP: -3.176992
133MET, 137THR: -2.656582
160GLY, 162SER: 0.239746
164GLN, 174LYS: 0.065495
134GLN, 137PHE: -0.83684
164ILE, 175LYS: 0.059005
161LEU, 174GLY: -0.207109
126ALA, 136GLY: -0.717681
193ALA, 200ARG: 0.362225
136ALA, 138VAL: -1.158665
135ALA, 150VAL: -4.149099
133MET, 136ALA: -0.311773
132SER, 134PRO: -0.19453
187THR, 192HIS: -0.012989
151TYR, 175GLN: -0.259055
126SER, 132ASP: -2.354995
151ALA, 162ILE: -0.509503
134ASN, 135HIS: -0.198689
135SER, 150ALA: -2.581503
163VAL, 174ASP: -0.841651
163GLN, 174ARG: 0.052042
134ARG, 150CYS: -3.167835
151GLU, 162ASP: -0.042764
160VAL, 175GLN: 0.050397
174ASP, 175VAL: -0.026833
136ALA, 138GLU: -0.333733
132ASP, 150ARG: -4.407411
161ASP, 175HIS: 0.126315
133TRP, 138HIS: -4.639904
135TYR: -0.175731
126ALA, 137PHE: -1.464864
160THR, 161ASP: -0.278075
151GLU, 174ASP: -0.357138
192LYS, 193ALA: -0.090406
192HIS, 200LEU: 0.013919
187THR, 188CYS: -0.685091
160ALA, 174ALA: -0.045937
126SER, 138GLY: -0.808062
162ILE, 175LYS: -0.113143
136ASN, 137SER: -2.4831
164ARG, 175LYS: -0.61526
187SER, 188HIS: 0.14822
151HIS, 174ASP: -0.267738
132ASP, 133SER: -4.639904
161GLN, 175LYS: 0.174409
192ILE, 193ASP: 0.050543
161ASP, 162THR: 0.04365
132LYS: 0.035532
192THR, 200ALA: 0.201656
133PHE, 149VAL: -4.35319
161GLY, 175ALA: 0.072181
132TYR, 135LEU: -0.419013
134ASP, 150ASP: -5.156153
160VAL, 175LYS: 0.005072
162ILE, 164ARG: -0.225862
136TYR: -0.08293
137PHE, 149CYS: -1.513199
126SER, 136ALA: -0.771634
161ALA, 175VAL: -0.067179
126SER, 134LEU: -0.557593
163GLU, 164THR: -0.405944
161ASP, 175GLN: -0.128281
132SER, 149CYS: -3.35319
134TYR, 137ASN: -4.35319
188VAL, 193SER: -3.529391
188VAL, 193ARG: -3.323104
164GLU: -0.108106
134CYS: -0.03476
160GLY: 0.03496
132LYS, 135ALA: -0.191423
161ILE: 0.049407
162GLU, 174ARG: 0.0365
164GLN, 174ALA: 0.010893
132THR, 149TYR: -3.968526
193VAL, 200THR: -2.586904
126ALA, 138HIS: -1.027735
151ALA, 164TYR: -0.620399
193SER: 0.067804
193ARG, 200HIS: 0.271077
133SER, 134LEU: -2.691686
136TYR, 137THR: -1.901412
133VAL, 137THR: -2.18065
161ASP, 175ALA: 0.078217
160LEU, 162LYS: -0.591098
162ALA, 164ARG: -0.522373
151ALA, 164GLN: -0.03617
126ALA, 132SER: -0.753209
134ARG, 135ARG: -0.509925
132HIS, 135LEU: -0.228286
135ALA, 137SER: -3.4831
160SER, 162SER: -0.551757
126SER, 138HIS: -0.63685
161GLY, 163GLU: -0.101647
136ASN, 150SER: -1.914079
132HIS, 149VAL: -2.632308
161GLN, 175ALA: -0.105732
161GLN, 174VAL: 0.261311
174ASP, 175ASP: -0.063922
136ASN, 149TYR: -0.966443
135ARG, 150SER: -1.115942
133VAL, 134ASN: -0.055093
151VAL, 174ASP: -0.256095
161LYS, 162ILE: -0.237955
126CYS, 138HIS: -1.416354
134ARG, 138HIS: -0.350301
137VAL, 150CYS: -3.979931
162CYS, 174ASP: -0.567354
135THR, 136ASN: 0.132686
161ASP, 162LYS: 0.129641
134ASP, 136GLU: 0.100705
192ILE, 200ARG: 0.28305
162ASP, 175GLN: -0.203022
134ARG, 137ASN: -4.585198
192TYR, 193ASP: 0.206645
151TYR, 161GLN: -0.059552
163ARG, 174TYR: -0.399754
161LYS, 164GLN: 0.184934
134ARG, 137LEU: -0.979771
151ASN, 174VAL: 0.024323
136ASN, 149LEU: -1.159225
134GLN, 135HIS: -0.178921
136HIS, 137ASN: -2.691686
133VAL, 150CYS: -2.656582
135THR, 138GLY: -1.452605
133TRP, 134PRO: -2.535567
135ALA, 136ALA: -0.031201
135ARG, 150ASP: -2.948348
132ASP, 137ASN: -6.456813
187LYS, 188SER: -0.113587
132LYS, 137VAL: -0.499041
188ASP: -0.371158
132LYS, 136VAL: -0.345464
132ARG: 0.129721
192GLU: 0.297727
151GLY, 160GLU: -0.172699
132THR, 134TYR: -3.747617
151VAL, 160ALA: -0.042268
132ASP, 138TYR: -2.729339
136GLU, 149LEU: -1.138346
175GLN: 0.040258
174GLN: 0.011086
138HIS, 149VAL: -2.24606
151ASN, 163VAL: -0.366809
136ALA, 150VAL: -4.526522
132SER, 135THR: -0.146206
138LEU: -0.723111
192ASP, 200SER: -0.409043
188ASP, 193CYS: -2.536278
134PHE, 136GLU: -0.114629
133TRP, 134ARG: -5.705492
151GLY, 164GLN: -0.113155
164ILE, 174GLN: -0.173355
174ASP, 175LYS: 0.196097
187GLU: -0.047556
132ILE, 138GLU: -5.266207
162ASP, 174GLN: -0.319584
160ALA, 163ALA: -0.566165
160GLU, 163VAL: -1.256504
187ILE, 192LYS: -0.588651
162HIS, 175GLY: -0.396516
161LYS, 175GLN: -0.350146
161GLY, 163VAL: -0.190861
134PRO, 149LEU: -0.162803
132ASP, 133VAL: -1.561901
126VAL, 137MET: -3.921984
192PRO: -2.5804
187ASP, 192GLU: -0.340358
160VAL, 161VAL: -0.498734
126ALA, 150CYS: -3.43087
200VAL: -0.034549
126VAL, 138ASN: -2.290454
160GLU, 163ARG: -0.650077
160VAL, 162LYS: -0.647093
187ASP, 188CYS: -0.336846
164GLN, 175ASP: 0.041249
193ALA, 200ALA: -0.789464
161GLN, 164ASN: 0.235315
132THR, 149CYS: -4.499041
132TYR, 137ASN: -4.213639
160ALA, 164GLU: -0.004037
135HIS, 137VAL: -0.522628
151ASN, 162THR: 0.302896
187PHE, 200SER: 0.136776