MET ALA ASP ILE THR ASP LYS THR ALA GLU GLN LEU GLU ASN LEU ASN ILE GLN ASP ASP GLN LYS GLN ALA ALA THR GLY SER GLU SER GLN SER VAL GLU ASN SER SER ALA SER LEU TYR VAL GLY ASP LEU GLU PRO SER VAL SER GLU ALA HIS LEU TYR ASP ILE PHE SER PRO ILE GLY SER VAL SER SER ILE ARG VAL CYS ARG ASP ALA ILE THR LYS THR SER LEU GLY TYR ALA TYR VAL ASN PHE ASN ASP HIS GLU ALA GLY ARG LYS ALA ILE GLU GLN LEU ASN TYR THR PRO ILE LYS GLY ARG LEU CYS ARG ILE MET TRP SER GLN ARG ASP PRO SER LEU ARG LYS LYS GLY SER GLY ASN ILE PHE ILE LYS ASN LEU HIS PRO ASP ILE ASP ASN LYS ALA LEU TYR ASP THR PHE SER VAL PHE GLY ASP ILE LEU SER SER LYS ILE ALA THR ASP GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL HIS PHE GLU GLU GLU GLY ALA ALA LYS GLU ALA ILE ASP ALA LEU ASN GLY MET LEU LEU ASN GLY GLN GLU ILE TYR VAL ALA PRO HIS LEU SER ARG LYS GLU ARG ASP SER GLN LEU GLU GLU THR LYS ALA HIS TYR THR ASN LEU TYR VAL LYS ASN ILE ASN SER GLU THR THR ASP GLU GLN PHE GLN GLU LEU PHE ALA LYS PHE GLY PRO ILE VAL SER ALA SER LEU GLU LYS ASP ALA ASP GLY LYS LEU LYS GLY PHE GLY PHE VAL ASN TYR GLU LYS HIS GLU ASP ALA VAL LYS ALA VAL GLU ALA LEU ASN ASP SER GLU LEU ASN GLY GLU LYS LEU TYR VAL GLY ARG ALA GLN LYS LYS ASN GLU ARG MET HIS VAL LEU LYS LYS GLN TYR GLU ALA TYR ARG LEU GLU LYS MET ALA LYS TYR GLN GLY VAL ASN LEU PHE VAL LYS ASN LEU ASP ASP SER VAL ASP ASP GLU LYS LEU GLU GLU GLU PHE ALA PRO TYR GLY THR ILE THR SER ALA LYS VAL MET ARG THR GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL CYS PHE SER THR PRO GLU GLU ALA THR LYS ALA ILE THR GLU LYS ASN GLN GLN ILE VAL ALA GLY LYS PRO LEU TYR VAL ALA ILE ALA GLN ARG LYS ASP VAL ARG ARG SER GLN LEU ALA GLN GLN ILE GLN ALA ARG ASN GLN MET ARG TYR GLN GLN ALA THR ALA ALA ALA ALA ALA ALA ALA ALA GLY MET PRO GLY GLN PHE MET PRO PRO MET PHE TYR GLY VAL MET PRO PRO ARG GLY VAL PRO PHE ASN GLY PRO ASN PRO GLN GLN MET ASN PRO MET GLY GLY MET PRO LYS ASN GLY MET PRO PRO GLN PHE ARG ASN GLY PRO VAL TYR GLY VAL PRO PRO GLN GLY GLY PHE PRO ARG ASN ALA ASN ASP ASN ASN GLN PHE TYR GLN GLN LYS GLN ARG GLN ALA LEU GLY GLU GLN LEU TYR LYS LYS VAL SER ALA LYS THR SER ASN GLU GLU ALA ALA GLY LYS ILE THR GLY MET ILE LEU ASP LEU PRO PRO GLN GLU VAL PHE PRO LEU LEU GLU SER ASP GLU LEU PHE GLU GLN HIS TYR LYS GLU ALA SER ALA ALA TYR GLU SER PHE LYS LYS GLU GLN GLU GLN GLN THR GLU GLN ALA
176VAL, 195ASP: 0.000301
129LEU, 139SER: -2.306541
139GLU: -1.322868
153CYS: -1.000147
129LEU, 139ASP: -3.521978
185VAL, 195SER: -0.167044
130LEU, 141VAL: -0.173762
189SER, 194HIS: 0.609246
158VAL, 168LEU: -3.099463
178PRO, 195GLN: 0.262616
130THR, 141GLY: -1.981465
155THR, 168LEU: -4.750091
157LEU, 165THR: 0.247944
139PHE, 144VAL: -0.512297
178PRO, 195GLY: 0.199478
142SER, 145SER: -2.888799
179VAL, 190PRO: -1.150061
165PHE, 169GLU: -4.984717
139LYS, 144GLU: -1.57966
178SER, 195GLN: -0.209895
190PHE, 195GLY: 0.908507
190VAL, 195LYS: 0.30899
180ASN, 195SER: -0.678882
156GLU, 169VAL: -5.503042
183ASN, 189VAL: -1.125319
191MET, 194LYS: 0.156744
140GLU, 142PHE: -0.905517
179PRO, 190PRO: -1.193591
167VAL: -2.455778
131GLN, 141VAL: -3.752798
128SER, 139SER: -1.566283
184PRO, 195VAL: -0.728923
144VAL, 145ILE: -1.279113
130MET, 144ALA: -0.315577
145LYS: -0.782361
156THR, 168VAL: -3.737279
130VAL, 139TYR: -1.169317
127LYS, 143SER: -4.392126
176ASN, 177SER: -0.28835
152MET, 167ARG: -4.118572
140GLU, 144ASN: -1.226023
178THR, 195VAL: -0.095225
179GLY, 190PRO: -0.558998
180HIS, 195ASP: -0.115946
152PHE, 153MET: -4.232644
154PRO, 165ALA: -6.260841
152MET, 166ARG: -2.12129
128PHE, 143PHE: -3.081535
127THR, 142VAL: -3.988426
177ARG, 189LEU: -0.128841
152MET: -2.005459
153MET, 168ILE: -1.90856
186CYS, 195GLY: -1.243496
185VAL, 189VAL: 0.216944
131ASN, 141SER: -2.720213
159PRO, 167ARG: -0.480425
178GLY, 195ALA: -0.124135
177ASP, 189LYS: -0.60019
141THR, 143THR: -0.662946
184ALA, 189LYS: -0.47067
185SER, 194ARG: 0.335783
131THR, 144GLU: -4.365416
129LEU, 140ARG: -2.293703
155GLY, 167SER: -0.413324
140PRO: -0.383564
165ILE: -1.13672
131ARG, 139HIS: -0.758881
154PHE, 166GLN: -3.843673
141ASP, 143HIS: -0.31968
183MET, 190VAL: 0.260508
179THR, 195ALA: -0.567084
131ARG, 145ALA: 0.093269
156GLN, 167ARG: -1.355554
180TYR, 189ILE: 0.368924
180THR, 190MET: -0.195781
152LEU, 154PHE: -3.692298
183LEU, 195LYS: 0.225273
127ASP, 141PRO: -5.579961
152MET, 168VAL: -4.240411
140MET, 143HIS: -0.251599
131ARG, 143PHE: -0.289535
140GLU, 144VAL: -1.043224
128THR, 139SER: -0.268087
159PRO, 165ALA: -3.184473
139HIS, 143PHE: -0.087033
130ASN, 141THR: -4.564136
179PRO, 194ARG: -1.340177
127ASP, 131ARG: -2.927884
129TYR, 142TRP: -6.456813
127SER, 142SER: -4.419188
183VAL, 194VAL: 1.161453
195HIS: 0.102523
178GLY, 189VAL: -0.138475
128VAL, 140ARG: -0.06709
140ARG, 145ALA: 0.289626
152PHE, 166ASN: -5.368929
182LEU, 194HIS: -2.441641
185GLY, 189ARG: -0.512173
189ILE, 194GLU: -0.048451
130THR, 139TYR: -3.054102
130LEU, 131ARG: -0.252207
176ALA, 190VAL: -0.267761
153PHE, 165TYR: -2.132147
179GLY, 194ARG: 0.249241
189VAL, 195SER: -1.166328
152ARG, 167ARG: -6.449603
127ASP, 143ASP: -5.705492
127LYS, 141GLY: -2.605956
155GLY, 169VAL: -3.668353
127TYR, 145ALA: -4.853884
131GLU, 145SER: -3.737201
181ASP, 195ALA: 0.054256
139ASP, 140ASN: -1.281543
143CYS, 145ILE: -1.370683
152PHE, 166THR: -5.741582
184GLU, 189GLY: 0.572733
155CYS, 166LEU: -0.574841
152ASN, 168TYR: -6.628573
130ASN, 143ASP: -4.729339
158THR, 166ASN: -3.481142
130SER, 140GLU: -5.290454
153SER, 168LEU: -4.162909
154PHE, 165CYS: -2.96269
141PRO, 143SER: -4.173641
129VAL, 131MET: -5.668966
130ASN, 139HIS: -3.605956
130LEU, 145SER: -0.187337
156THR, 169TRP: -3.673427
179SER, 195ARG: -1.119382
143CYS, 145ALA: -1.048344
159ILE, 165CYS: -0.751026
180ASN, 195LEU: -0.267019
167LEU: 0.140187
129TYR, 140THR: -0.647821
179PRO, 194LYS: -0.957657
131GLN, 141THR: -3.836736
167ARG, 168SER: -2.292839
169TRP: -4.325957
181GLY, 190VAL: -0.184956
191MET, 195ALA: -0.093372
131ASN, 139SER: -1.647659
167CYS, 168CYS: -2.116542
129TYR, 139THR: -0.180472
183ASN, 190PRO: -0.52801
190VAL, 195GLY: -0.044062
130SER, 145ASN: -4.656582
168LEU, 169GLU: -6.35395
131GLU, 145ILE: -4.248634
176ASP, 195SER: 0.125226
156GLN, 169ALA: -1.699198
158ASP, 168CYS: -3.964539
139ILE, 144VAL: -0.605956
180GLN, 195ASN: -0.90726
184TYR, 189LYS: -0.833983
142SER, 143ASP: -4.842995
127LYS, 131THR: -4.693419
130ASN, 143HIS: -2.559414
127SER, 131ASN: -4.984468
143LYS, 144ALA: 0.367409
127ALA: -3.996541
157MET, 166GLU: -2.34317
181ASP, 190VAL: 0.128749
183MET, 194PRO: -3.092328
186ILE, 189ILE: -0.006457
181LYS, 195LYS: -0.141538
129CYS, 139ASP: -4.35319
130VAL, 143CYS: -0.843549
127ILE, 131GLN: -4.51742
127ASP, 145SER: -3.290454
142TRP, 145SER: -4.789556
189LYS, 194LEU: 0.297795
140MET, 145SER: -0.545909
178ASP, 195LEU: 0.166108
128VAL, 131ARG: -0.692668
127SER, 140MET: -4.735774
176GLN, 195ASP: -0.282034
156MET, 166THR: -4.216447
168LEU, 169ALA: -3.859898
166ASN, 168CYS: -4.035997
141ASP, 142PHE: -0.363069
184HIS, 194ARG: -0.276166
155THR, 168SER: -3.944075
130PHE, 131MET: -6.33776
130LEU, 145PRO: -4.775881
185THR, 195ASP: -0.009031
184SER, 189PHE: -0.90726
194HIS, 195ASN: 0.041943
127HIS, 143PHE: -5.398514
130THR, 139THR: -0.355658
140ASP, 141THR: -2.410036
130SER, 139THR: -2.576209
179VAL, 195GLN: -0.645265
189THR, 194LEU: 0.098762
152LEU, 154TYR: -5.122562
194ASN: 0.228051
180THR, 189THR: -0.35978
128MET, 144ALA: -0.428845
190GLU: -0.01223
156ARG, 169TRP: -5.384647
139ILE, 140THR: -1.646598
176VAL, 194VAL: 0.020534
156VAL, 167VAL: -6.449603
184GLY, 195ASN: -0.14396
141PRO, 145SER: -3.129807
127THR, 141GLY: -4.102382
158PRO, 167VAL: -3.588846
131ASN, 139TYR: -3.9465
158ASP, 165THR: -1.947958
177ALA, 195HIS: -0.267789
157ASN, 168SER: -5.090916
130THR, 144GLU: -0.316614
127SER, 142VAL: -5.120529
127LYS, 139THR: -2.079696
128VAL, 140THR: -1.028189
180GLU, 195SER: -1.420801
128PHE, 143ASN: -3.334654
129CYS, 139LYS: -5.729339
176ALA, 195VAL: -0.265069
189ASN, 195VAL: 0.551185
140MET, 143ASN: -0.732898
176LYS, 189LEU: -0.056744
140ARG, 141VAL: -0.057336
154THR, 165PHE: -4.150525
140ARG, 144GLY: 0.15435
156ARG, 167ASP: -3.590438
185GLY, 189LEU: -0.085465
158VAL, 169ARG: -4.511759
157ASN, 168LEU: -5.902495
185THR, 190MET: 0.19742
178THR, 194LYS: -0.091493
131GLU, 142MET: -3.427958
158SER, 167ASP: -4.705194
153MET, 166ASN: -0.886741
185ASP, 189LYS: -0.908902
153MET, 165PHE: -0.306645
186LYS, 195GLN: -0.572197
159ASN, 166GLN: -0.790945
180GLU, 189LEU: -0.138276
156GLU, 169ALA: -3.628573
183MET, 194ARG: 0.489151
139ILE, 143CYS: -1.073679
165CYS, 168VAL: -3.123781
130SER, 144TYR: -4.779149
128VAL, 139CYS: -0.365642
153VAL, 169ALA: -1.247266
139HIS, 145ILE: -1.139145
140GLN, 143CYS: -1.303393
128MET, 131ARG: -0.879289
128VAL, 139ASP: -0.451088
181LYS, 195TYR: 0.01055
165THR, 167CYS: 0.248571
156MET, 166MET: -4.201151
131THR, 143CYS: -4.489763
185PRO, 189ILE: -3.789127
141ASP, 144ALA: -0.490156
140THR, 143PHE: -0.83989
139SER, 141PRO: -1.985302
189VAL, 194GLU: 0.031185
128THR, 141GLY: -0.634146
180ASN, 195LYS: -0.005563
183SER, 194LYS: -0.198408
178HIS, 195ALA: 0.974095
143ASP, 145ILE: -0.945045
181SER, 194HIS: -0.622008
178PRO, 190VAL: -0.228494
158VAL, 165TYR: -2.13672
181ARG, 195GLY: -0.715747
180ARG, 190GLN: -0.254143
156GLU, 168ILE: -2.966304
181ALA, 195ALA: -0.205584
142TRP, 144HIS: -3.900139
183MET, 195LYS: 0.1556
129SER, 139TYR: -5.156153
169ALA: 0.062484
181GLY, 195GLN: -0.176904
177CYS, 190PHE: -0.433467
130VAL, 144ALA: -0.280418
185ASP, 195GLY: -1.075573
139ASP, 143ASN: -0.002245
128MET, 131GLU: -2.824136
141VAL, 144HIS: -0.137403
154PRO, 169TRP: -5.127674
128VAL, 144GLU: 0.007703
166TYR: -0.554729
129CYS, 140THR: -6.35319
186PHE, 195ARG: -0.757492
184GLU, 194LYS: -0.044661
153VAL, 168LEU: -5.037586
128SER, 144VAL: -5.637805
183ASN, 194LYS: -0.244115
194LEU, 195GLN: 0.069443
191TRP, 194LYS: -0.507599
130ASN, 139THR: -4.510096
142GLY: -4.955106
140GLN, 141VAL: -1.272533
176GLN, 195ALA: -0.077114
129TYR, 131THR: -4.091383
139ILE: -0.711846
153PHE, 169TRP: -4.048944
157MET, 166ARG: 0.11884
182VAL, 194PRO: -3.022654
190SER: -0.336222
139HIS, 144SER: -0.842995
182VAL, 189SER: -0.330373
168VAL, 169ALA: -1.060617
153TRP, 167CYS: -0.09252
130PHE, 143PHE: -1.359007
177ILE, 195VAL: 0.189777
190ARG, 195GLY: 0.050432
130LEU, 140ALA: 0.055548
189LYS, 194ARG: -0.15672
144ASN, 145SER: 0.271042
139ASP, 144TYR: -0.129882
129TYR, 143CYS: -0.342276
155ARG, 165CYS: -5.168765
131MET, 140THR: -4.51742
181ALA, 190PRO: -0.17765
131MET, 143HIS: -3.461566
165PHE, 166MET: -0.48801
155GLY, 168ILE: -3.192312
167ALA, 169VAL: -4.559625
186MET, 189ARG: -0.728923
139HIS, 142VAL: -1.510799
166ASN, 167ALA: -1.658603
130VAL, 139LYS: -1.941559
142PHE, 143LYS: -0.340751
131ARG, 143ASP: -1.340692
156GLU, 166GLN: -5.088799
131GLU, 140MET: -3.177113
156GLN, 169GLU: -4.513095
140ARG, 141PRO: -1.456627
181LYS, 194HIS: -0.174444
142TRP, 143SER: -5.383564
131ARG, 140MET: -0.979174
139SER, 145ASN: -0.57272
130PHE, 140GLU: -6.055989
157THR, 168CYS: -4.660282
181VAL, 189THR: -0.212828
129ILE, 142PHE: -1.936105
141PRO, 145PRO: -5.579961
180GLU, 189THR: -0.402205
128VAL, 145PRO: -2.09101
176ASP, 177SER: -0.096315
176ASN, 177CYS: -0.192323
128SER, 142PHE: -4.220065
159PRO, 168CYS: -3.619802
182THR, 189LYS: 0.210076
176LYS, 194ARG: -0.05357
179ASP, 195LYS: -0.257302
143ASN, 145ILE: -0.720175
176SER: -0.36435
185THR, 189GLY: -0.570225
189LYS, 194LYS: 0.097903
185SER, 195GLY: -0.084403
179PRO, 189ARG: -2.728923
129SER, 145SER: -3.639904
194HIS, 195ALA: 0.056897
179VAL, 194SER: -0.561195
166ARG, 167SER: 0.156529
176PRO, 194LEU: 0.472125
154CYS, 166GLN: -3.204075
194PRO, 195ASP: -3.150182
179PRO, 195GLN: -1.579619
180GLU, 190PRO: -0.165363
157SER, 165CYS: -1.106804
157LEU, 166MET: 0.023829
166ARG, 167ARG: 0.288735
158ASP, 165CYS: -4.076525
157PHE, 168TYR: -2.805998
179VAL, 190ALA: -0.096655
129TYR, 131GLN: -2.186331
152ASN, 166ILE: -2.447507
130SER, 139HIS: -4.18466
189ARG, 195VAL: -0.492688
159ALA, 169TRP: -3.859186
144ILE: -0.115792
176LEU, 194LYS: -0.75995
183SER, 194LEU: 0.252605
182THR, 195GLN: -0.231825
143PHE, 144TYR: -0.193271
185PHE, 190ILE: 0.14822
130PHE, 142TRP: -5.656582
177VAL, 189THR: -0.210263
143SER, 144ARG: 0.201399
177ARG, 190VAL: -0.400416
190ARG, 195ALA: 0.042304
156ARG, 167CYS: -0.586027
144ASN: -0.03769
191PHE, 195GLY: 0.169961
141PRO, 144GLY: -4.857495
131ARG, 145PRO: -3.112018
181ALA, 194HIS: 0.048185
157THR, 167SER: -1.661645
184VAL, 189PRO: -3.361191
157PHE, 167VAL: -6.007084
179ASP, 194LEU: -0.343961
158GLY, 168VAL: -2.46153
166GLN, 167ASP: -3.334989
184GLN, 195ASP: 0.036612
129LEU, 145ASN: -3.363386
128PHE, 145ALA: -4.927884
181ARG, 195LYS: -0.362795
139SER, 144VAL: -0.354501
131GLU, 139ASP: -4.111484
158GLY, 167SER: -0.735689
183LEU, 195THR: -0.038251
185GLY, 189ILE: -0.376372
139GLN: -0.215483
142MET, 143PHE: -0.534344
140ASN, 144ASN: -0.826008
129VAL, 139ASP: -2.686127
156GLU, 165PRO: -4.22721
186TRP, 194GLU: -0.880926
189ILE, 190ALA: -0.27145
131MET, 139ILE: -4.286888
142MET, 144ALA: -0.168483
142MET, 143HIS: 0.205033
127HIS, 139SER: -4.161171
131THR, 144TYR: -2.836076
139HIS, 145SER: 0.02849
167VAL, 168TYR: -3.086255
157ASN, 169GLU: -4.675878
179PRO, 194PRO: -3.255782
165CYS, 169ALA: -1.040632
130LEU, 141PRO: -4.18466
178SER, 190VAL: 0.265961
157MET, 165PHE: -0.207109
180VAL, 189ILE: -0.093495
157THR, 169GLU: -5.657142
128ASN, 139ASP: -1.208246
155ASN, 165TYR: -3.721682
177VAL, 195TYR: 0.198321
191VAL, 195GLN: -0.207757
166THR, 169ARG: -4.935461
128MET, 144GLU: -0.326533
180ILE, 195LYS: -0.403827
157THR, 167VAL: -6.079234
156ASN, 169GLU: -5.751429
178THR, 189ILE: -0.030444
169LEU: -5.398143
181VAL, 194THR: -0.406995
156GLN, 169ARG: -6.330491
140ASN, 144VAL: -0.614813
139HIS, 140GLN: -0.829033
128MET, 144GLY: -1.617361
185THR, 194LYS: 0.47314
181GLY, 189LYS: -0.366353
156GLN, 165PRO: -2.138045
140ASP: -2.277008
127CYS: -5.322163
176VAL, 177ARG: -0.242095
154ALA, 166GLN: -4.007084
128VAL, 141VAL: -0.379649
129CYS, 143ASP: -6.120529
153VAL, 168SER: -4.109953
159ASN, 167ASP: -3.098058
176VAL, 177CYS: -0.210891
153SER, 166MET: -0.781491
159ILE, 167VAL: -4.729856
155THR, 169GLU: -5.675878
159PRO, 167ALA: -2.390709
179VAL, 195VAL: -0.684357
130MET, 139ASP: 0.267488
178THR, 194HIS: 0.101152
166GLU, 169VAL: -5.422122
179THR, 194TYR: -0.779549
129TYR, 131ARG: -0.312179
143PRO: -3.361538
184GLU, 194ARG: 0.383552
141GLY, 144GLY: -0.604554
166THR, 169GLU: -5.721682
154PRO, 166GLU: -4.824493
129LEU, 140GLU: -3.383564
141THR, 142TRP: -1.341129
139SER, 143PHE: -0.520951
191VAL, 195ALA: 0.064626
179GLY, 190MET: -0.285154
153MET, 167SER: -0.072589
166THR, 167ARG: -1.502565
176GLY, 177CYS: -0.158607
127THR, 144TYR: -4.842995
153MET, 154TYR: -4.181114
130ASN, 140GLU: -5.190919
184HIS, 194HIS: 0.10319
167SER, 169VAL: -6.079234
159ASN, 169ARG: -4.551757
176ILE: -0.259562
178CYS, 189ILE: 0.441002
153VAL, 165CYS: -2.827724
157MET, 167ALA: -1.306645
152SER, 169VAL: -5.291538
153VAL, 167VAL: -6.358307
131ARG, 144GLY: -0.618029
153TRP, 165CYS: -1.125038
180MET, 189THR: -0.618116
154PHE, 169VAL: -6.861233
130VAL, 139SER: 0.048447
189SER, 194ARG: 0.749124
139LYS, 144ALA: -2.236894
189VAL, 195GLY: -0.247681
127THR, 131ASN: -4.582344
141ASP, 142MET: -0.711139
176LYS, 195ASN: -0.617892
176GLN, 195GLN: -0.100698
129VAL, 141GLY: -4.345496
127ILE, 144GLY: -4.001541
141SER, 142MET: 0.019664
127SER, 144HIS: -3.06709
180MET, 194HIS: -0.054779
166THR, 169VAL: -4.866732
186TRP, 190VAL: -0.822367
158ASP, 169VAL: -6.516098
141THR, 144HIS: -0.066989
142MET, 144VAL: -0.058468
159SER, 167ASP: -2.622904
156GLN, 167CYS: -1.342714
177SER, 194HIS: -0.032211
127ILE, 142VAL: -6.156153
158SER, 167ALA: -0.516492
156MET, 165PRO: -1.721682
153TRP, 168VAL: -2.45061
195GLN: -0.034462
180ASN, 190VAL: -0.012429
166GLN, 167ALA: -1.224793
165ALA: -0.107896
189ILE, 195ASP: -0.057133
129VAL, 145ASN: -5.046529
152PHE, 167CYS: -5.634571
129CYS, 139HIS: -3.759431
185SER, 189THR: -0.346777
155ILE, 169TRP: -3.772308
152MET, 167ALA: -4.994701
157LEU, 166ARG: 0.096934
127LYS, 139TYR: -4.206105
129LEU, 145ALA: -3.849227
189LYS, 195GLN: -0.149255
142MET, 143CYS: -0.585427
131GLU, 144VAL: -3.705492
166GLU, 167ALA: -2.51424
142PHE, 143CYS: -0.314353
127THR, 144VAL: -5.008055
130MET, 140GLU: -3.768228
140GLN, 145PRO: -5.290454
130SER, 139TYR: -5.224866
127ASP, 144TYR: -3.870551
186VAL, 194HIS: 0.235453
176ASN, 195ALA: -0.58952
182GLY, 194TYR: -0.475474
139ASP, 140GLN: -1.295616
177ALA, 194LYS: 0.387941
159ASN, 165ALA: -0.890611
190GLN, 194LEU: 0.083725
176TYR, 190MET: 0.131674
139HIS, 142TRP: -3.676923
189LEU, 190VAL: 0.155869
159ASN, 169ALA: -0.509736
166MET, 167ASP: -3.469875
167ARG, 169GLU: -3.569679
127HIS, 131MET: -5.566786
131GLU, 141VAL: -2.851713
184TYR, 190GLN: -0.318903
191TRP, 194PRO: -0.820715
130THR, 143ASN: -1.166333
152ASN, 167SER: -5.706575
156THR, 167ASP: -4.774793
182THR, 190PRO: -0.314924
127ILE, 139LYS: -2.927884
177CYS, 194GLU: -0.193373
140GLN, 143ASN: -0.564804
144ALA: -0.065711
176ASP, 189VAL: -0.315495
144VAL, 145PRO: -2.942648
184PHE, 189LEU: 0.45749
184VAL, 189LEU: -0.080423
184TYR, 189THR: -0.526261
157VAL, 168CYS: -1.889627
190GLN, 194ALA: 0.864757
155CYS, 168VAL: -1.736182
159ILE, 168SER: -3.13672
127LYS, 139HIS: -3.586504
176TYR, 189LEU: -0.387003
140GLU, 144GLY: -1.065594
155CYS, 169ALA: -0.175194
152LEU, 165PRO: -2.037184
189ALA: -0.361503
128THR, 139ILE: -1.844895
127TYR, 143PHE: -4.860378
140THR, 142VAL: -2.054256
157MET, 168LEU: -4.192988
154THR, 167ARG: -2.356398
180ASN, 189LEU: -0.010079
143ASP, 144GLY: -0.742953
177SER, 189ARG: -0.102303
157ASN, 167SER: -5.757306
144GLU, 145LYS: -1.329116
157VAL, 166GLU: -1.369109
185GLY, 195ALA: -0.366687
184GLN, 189LEU: 0.056064
128ASN, 141ASP: -3.177113
181ASP, 189VAL: 0.243829
129CYS, 145ALA: -3.968526
131THR, 140THR: -3.798601
128THR, 145ILE: -0.620603
155ASN, 167CYS: -0.173245
191SER, 195LYS: -0.115532
179THR, 190VAL: -0.623021
179ASP, 189LEU: -1.068409
140GLU, 144HIS: -1.084274
159SER, 165PHE: -0.376109
184GLY, 189LEU: -0.048718
154ALA, 165TYR: -3.794091
158THR, 166GLN: -1.635709
191VAL, 194GLU: -0.050851
176PRO, 195ASP: -0.406995
176ASP, 195LYS: -0.002505
158ASP, 168VAL: -2.688515
181LEU, 190MET: -0.446193
152THR, 153TRP: -3.009259
130MET, 144GLU: -0.312225
186MET, 194GLU: -0.670029
128LEU, 139ASP: -0.213639
176ASP, 195ASP: -0.183607
143SER, 144GLU: -0.105448
139ILE, 141PRO: -2.086468
156GLU, 165PHE: -3.841421
128LEU, 141THR: -0.136677
179SER, 194TYR: -1.27912
129CYS, 143CYS: -2.907126
189ILE, 190GLN: -0.356011
191TRP, 194GLU: -0.332994
155ARG, 169ALA: -2.389786
140MET, 144GLY: -0.745162
178GLY, 190VAL: -0.173971
153TRP, 169TRP: -5.025463
127HIS, 143CYS: -5.798601
186MET, 189LEU: -0.161403
140THR, 143SER: -1.713831
156MET, 169TRP: -2.944075
131ASN, 140THR: -4.35319
189ILE, 195LYS: -0.009031
154PRO, 169ALA: -4.100194
154THR, 167SER: -2.494272
130ASN, 142VAL: -3.605956
158PRO, 165CYS: -0.555672
131MET, 139TYR: -6.224866
140GLU, 143SER: -2.447694
142TRP, 144GLY: -5.413311
165ILE, 168TYR: -0.991771
191MET, 195GLN: 0.013168
155ARG, 168CYS: -4.938913
165ALA, 167ALA: -1.074471
183VAL, 194HIS: 0.12304
181ALA, 189ARG: -0.820285
189LEU, 190PRO: -0.080572
186SER, 194ARG: -0.391681
190ILE, 194HIS: 0.334503
142VAL, 145PRO: -5.558822
184PHE, 190THR: 0.504567
143ASN, 144ALA: 0.009638
156MET, 169ARG: -5.232644
128VAL, 139THR: -0.223554
156THR, 165PHE: -1.569679
159ASN, 169TRP: -5.351039
139SER, 145ALA: -0.215206
155ARG, 167ALA: -5.034565
130PHE, 140ASN: -3.599501
128VAL, 139HIS: -0.360159
157SER, 167VAL: -4.360283
155GLY, 168CYS: -3.174541
154TYR: -3.88754
154PRO: -4.343683
179VAL, 190VAL: -0.443396
152THR, 167CYS: -2.090327
190ARG, 194THR: -0.325567
131THR, 144LYS: -3.290454
140THR, 142SER: -4.656582
142TRP, 144ASN: -4.059129
129VAL, 140GLN: -4.941559
143CYS, 144ILE: -1.249263
130THR, 140GLN: -1.3209
157SER, 169GLU: -5.187657
167ARG, 169ARG: -4.779132
189VAL, 190MET: -0.031589
176ALA, 194ARG: 0.116173
182SER, 194LEU: 0.037152
127LYS, 139ILE: -3.258033
156THR, 169VAL: -3.196767
127TYR, 145PRO: -4.853884
145ASP: -2.167835
180ILE, 189LEU: -0.75277
141ASP, 145SER: -0.258586
157MET, 166LEU: -0.142979
191MET, 194GLU: -0.839954
185ASP, 190MET: -0.57783
157MET, 165THR: -0.169141
130MET, 142TRP: -5.729339
166ARG, 167CYS: 0.373896
157MET, 167CYS: 0.295391
181TYR, 195GLY: 0.416508
130MET, 139LYS: -3.705492
128SER, 144ASN: -3.861611
129ILE, 142TRP: -4.579961
129CYS, 131MET: -4.62303
177SER, 195GLY: -0.067447
130VAL, 140GLU: -1.752798
131GLU, 144ALA: -3.465358
185PRO, 195GLN: -2.520336
159SER, 168SER: -2.469993
152LEU, 168LEU: -4.6083
152THR: -1.76635
153TRP, 165PRO: -1.189288
130MET, 143PHE: -0.372837
128ASN, 142VAL: -4.553489
191SER, 195ASP: -0.672532
157PHE, 166THR: -4.13672
140ARG, 145ILE: -0.457093
131ARG, 141THR: -0.00316
176PRO, 195GLY: -0.728923
139THR, 141PRO: -2.578211
177PRO, 195ALA: -0.295963
158PRO, 165PHE: -0.487436
176VAL, 190VAL: -0.351808
158THR, 165TYR: -3.100194
140ARG, 144TYR: -0.363881
127TYR, 139HIS: -5.485102
194HIS, 195VAL: -0.04674
130THR, 140THR: -2.464182
157SER, 165PRO: -1.420928
156GLU, 168SER: -6.628573
141GLY, 144ASN: -0.849585
127ASP, 140ASN: -4.544556
156GLU, 169TRP: -6.776965
129CYS, 143HIS: -4.102382
157LEU, 169TRP: -4.391533
153PHE, 169VAL: -3.998522
128LEU, 131MET: -3.896633
194ARG, 195VAL: 0.246647
155ARG, 168LEU: -5.995944
154TYR, 165ALA: -4.263055
176GLN, 189ILE: -0.171698
141SER, 144GLU: 0.414483
127ILE, 145SER: -4.138451
176GLN, 194ARG: 0.023496
127LYS, 140THR: -3.642298
180ASN, 190ARG: -0.263358
184TYR, 194HIS: 0.028955
176GLN, 195SER: -0.629387
176VAL, 190SER: 0.214494
176ARG, 195GLN: -0.487915
156ARG, 167VAL: -4.891607
189LYS, 190VAL: -0.331987
176ASP, 177CYS: -0.064301
128THR, 131THR: -3.342922
182PRO, 195ALA: -3.725161
179VAL, 194ARG: -0.045464
183PHE, 194ARG: 0.033465
189VAL, 194LYS: 0.303258
131ILE: -4.031262
153PHE, 167ASP: -4.615973
156GLN, 166GLU: -2.373759
166ASN, 169ARG: -6.015596
180MET, 189VAL: -0.163326
184GLY, 190VAL: 0.030318
159PRO, 168VAL: -2.721682
128PHE, 139ASP: -6.173641
157PHE, 168CYS: -5.245244
128LEU, 131THR: -3.620603
166GLU, 167CYS: -0.471359
184ALA, 194LEU: -0.072971
177CYS, 189ILE: -0.275931
180GLN, 189GLN: -0.457621
176VAL, 194LEU: 0.091543
158SER, 165PRO: -0.57978
127TYR, 143CYS: -3.398514
158GLY, 166SER: -1.458648
180GLN, 194ASN: -0.107434
158VAL, 167VAL: -3.181114
152ASN, 168VAL: -4.809145
154PHE, 169ALA: -3.326544
127ASP, 143CYS: -3.775881
153SER, 165ALA: -0.430956
178GLY, 194GLU: -0.674288
152PHE, 168LEU: -4.625134
178ASP, 190ARG: -0.175692
189LEU, 194LEU: 0.159746
157ASN, 166ARG: -1.940692
183ASN, 189THR: -0.860167
181SER, 195VAL: -0.281464
190ARG, 194HIS: -0.076445
180THR, 194SER: -0.324081
185ASP, 194HIS: -0.23661
139THR, 143ASN: -0.431296
139SER, 142ILE: 0.334154
131THR, 139HIS: -4.190919
178GLY, 194HIS: 0.0439
130PHE, 139HIS: -2.936105
194LEU, 195HIS: 0.398833
156GLN, 166THR: -4.934676
176HIS, 177ARG: -1.838547
185PRO, 194PRO: -4.841623
152SER, 154THR: -2.243635
154PRO, 166MET: -3.730671
167THR: -0.248166
181VAL, 189PHE: -1.155188
191SER, 194LEU: -0.018162
176ASN, 194LEU: -1.050851
128LEU, 140MET: -0.605071
152LEU, 168CYS: -4.26225
155GLY, 166SER: -2.378794
191TYR, 195ASP: -0.12124
140GLN, 145ASN: -1.356597
130VAL, 144ASN: -0.125836
177CYS, 194ARG: 0.338191
191VAL, 195GLY: 0.196618
158VAL, 165PHE: -1.721682
129VAL, 139ILE: -4.61878
144CYS: -0.056913
165PHE, 168ILE: -2.960469
176PRO, 177ARG: -0.126682
158GLY, 169GLU: -4.546111
141THR, 145SER: -0.228589
176ALA, 177VAL: -0.211571
154ALA, 169TRP: -3.131073
183PHE, 189THR: -0.922198
153GLN: -0.466221
127HIS, 142VAL: -5.398514
156MET, 168ILE: -4.809145
176ALA, 195ASP: -0.297893
156GLU, 168LEU: -5.828305
179GLY, 195GLN: -0.097752
142SER, 145ILE: -2.111038
127SER, 139THR: -3.605956
142TRP, 144VAL: -4.290454
129ILE, 140GLN: -5.681244
178THR, 195TYR: 0.597063
139SER, 144CYS: 0.060043
144ALA, 145ILE: -0.893036
129SER, 142SER: -5.864691
140THR, 144HIS: -0.677465
140ARG, 142VAL: -0.198008
131ASN, 141VAL: -3.930052
169LYS: -6.213535
130LEU, 142VAL: -0.551687
181LEU, 189ILE: -0.42636
177SER, 190GLN: -0.097436
152SER, 153PHE: -3.278075
129CYS, 143PHE: -4.465358
141THR, 145ALA: -0.455498
129CYS, 141VAL: -5.656582
186TRP, 189VAL: -0.833556
158VAL, 168TYR: -0.371185
131ASN, 145ILE: -4.301102
178PRO, 189ILE: -0.428837
186PHE, 195VAL: -0.913195
183MET, 189LYS: -0.488789
155CYS, 169ARG: -5.514916
181GLN, 194PRO: -1.466819
152PHE, 154TYR: -4.408183
154GLY: -2.976496
128VAL, 141ASP: -1.306602
182SER, 190PRO: 0.059971
139ARG, 144GLU: -2.057336
156LEU, 165TYR: -2.166467
127ILE, 131THR: -6.046529
129TYR, 141THR: -0.243741
130THR, 139HIS: -1.048037
128LEU, 140THR: -0.598777
182THR, 190MET: -0.049623
128THR, 140THR: -1.820969
142PHE, 144ASN: 0.029218
130MET, 140ARG: 0.056525
128VAL, 131ALA: -1.840422
183MET, 189LEU: -0.034254
130LEU, 139TYR: -2.272533
127TYR, 141VAL: -4.413311
155THR, 167SER: -0.715139
152THR, 168CYS: -5.923316
185THR, 194PRO: -1.433349
166MET, 169TRP: -4.74405
180ARG, 195LYS: 0.422386
189LYS, 190GLN: -0.47195
157PHE, 167ASP: -6.336392
184HIS, 194LYS: 0.302403
178THR, 189LYS: -0.648955
154TYR, 168ILE: -4.192988
140MET, 142VAL: -1.537304
165ALA, 167SER: -0.92979
129LEU, 142SER: -5.553489
129VAL, 142SER: -6.241545
185THR, 195THR: -0.096655
189SER, 190VAL: -2.050851
131MET, 139THR: -1.945443
189LYS, 195ILE: -0.257302
128LEU, 131GLN: -2.689372
131THR, 140ASN: -3.539359
139TYR, 143SER: -0.89713
158SER, 167VAL: -4.109412
180GLU, 194ALA: 0.058083
177ASP, 195LYS: 0.305691
182PRO, 194ASP: -4.328836
154THR, 169VAL: -5.736632
184HIS, 195ALA: -0.405206
158SER, 169ARG: -5.319941
157MET, 165ALA: -1.019587
176GLY, 194HIS: -0.054602
156ASN, 169ARG: -5.721682
178GLY, 195VAL: -0.112838
165PHE, 169ARG: -4.571348
159SER, 166ARG: -0.389412
178THR, 189SER: -0.484997
127HIS, 141PRO: -3.705492
155ASN, 166ASN: -2.631672
153MET, 167ASP: -2.533073
152MET, 153SER: -4.218108
140ARG, 145MET: -0.309563
153MET, 154THR: -2.257105
182PRO, 194LYS: -3.007782
177SER, 189VAL: -0.117212
156GLU, 169GLU: -5.503042
153TRP, 166GLN: -1.369654
131MET, 142SER: -6.656582
152THR, 168TYR: -2.452075
166HIS: -0.748776
140GLU, 141THR: -1.408655
185ASP, 194GLU: -0.330373
184ASN, 194ASP: 0.158602
154TYR, 166GLN: -3.734506
186SER, 189VAL: -0.724544
157MET, 169TRP: -6.435928
183VAL, 194GLU: 0.335207
128VAL, 144ALA: -0.115747
140THR, 143ASP: -2.955645
184TYR, 194ARG: 0.110341
178GLY, 194TYR: 0.399401
156GLN, 165THR: -3.127674
179ASP, 194PRO: -4.566866
186SER, 190ARG: -0.634977
143TRP: -0.419814
131MET, 139LYS: -3.919617
165ALA, 166SER: -1.241056
190PRO, 194HIS: 0.180738
155THR, 167ASP: -3.399754
128VAL, 131MET: -2.925134
157SER, 168VAL: -5.422122
131THR, 139ASP: -4.33258
142PHE: 0.076092
186VAL, 190GLN: 0.104427
140ASN, 142VAL: -2.135959
185PHE, 195ALA: -0.598862
142MET, 143ASN: -0.23346
153PHE, 167CYS: -0.080412
182PRO, 195GLY: -3.828459
128THR, 141SER: -0.305284
176ASP, 177LEU: 0.04121
159ALA, 167CYS: -0.060098
142PHE, 145VAL: -0.612188
128ASN, 131ARG: -1.825401
139THR, 142MET: -0.034669
178ASP, 194GLU: 0.135641
177SER: -0.074916
128SER, 139LYS: -6.97851
153SER, 169ARG: -4.909986
180GLN, 190VAL: 0.191825
176PRO, 177ALA: -0.570858
128VAL, 140MET: -0.72156
143SER, 144GLY: -0.526522
155ASN, 165CYS: -2.628573
142VAL, 143CYS: -1.323128
186TRP, 190ARG: -0.508533
152ASN, 168SER: -5.562984
159PRO, 166ASN: -2.871232
153VAL, 166GLN: -2.634219
165PHE, 167SER: -0.678141
176GLN, 177SER: -0.163782
177ARG, 190ARG: -0.094794
129LEU, 139LYS: -4.609914
127ASP, 144GLY: -3.519079
154THR: -2.319039
130VAL, 141PHE: -0.876604
186SER, 194THR: -1.690449
131ARG, 144ALA: -0.255976
153SER, 168CYS: -3.224182
154ALA, 166GLU: -4.698962
128LEU, 141PRO: -1.66915
127TYR, 141SER: -6.593017
180HIS, 195VAL: -0.290234
176ASP, 189GLY: -0.838547
190MET, 195LYS: -0.016943
176VAL, 195TYR: -0.364511
177ASP, 195ALA: -0.02197
127THR, 131GLN: -4.636545
191ARG, 195ALA: -0.386035
154THR, 167ASP: -7.652419
166ASN, 168SER: -3.817205
185THR, 195GLN: -0.067725
128PHE, 140GLN: -5.675118
131GLU, 144GLU: -3.80759
127HIS, 145ASN: -3.936105
176ASP, 190ARG: -0.170798
141SER, 143SER: -0.357434
181GLY, 195ASP: -0.290902
180THR, 194ARG: 0.110153
189ARG, 195ASP: -0.59881
142PHE, 144GLU: 0.072913
155GLY, 166MET: -1.23718
181GLY, 194GLU: -0.237447
141PRO, 144ALA: -3.35319
179SER, 194PRO: -2.705354
165CYS, 168TYR: -0.676239
152TYR: -4.355888
139ILE, 143SER: -0.532707
183ARG, 195LEU: -0.344259
189LEU, 195ALA: 0.000142
127SER, 143HIS: -3.282417
184VAL, 189ARG: -0.50653
186MET, 195LYS: -0.170433
131ASN, 139HIS: -3.709668
139ILE, 144HIS: -1.174569
152LEU, 153TRP: -1.358516
180THR, 194ALA: -1.281464
184VAL, 189ILE: -0.071811
129CYS, 139THR: -2.941559
158PRO, 168CYS: -2.628573
184ASN, 195ASP: -0.330409
182VAL, 194LYS: 0.12066
176GLY, 189LEU: -0.146348
157VAL, 167ARG: -0.371625
183MET, 195GLN: -0.119382
152ARG: -4.950501
178VAL, 195VAL: -0.263097
190ARG, 195VAL: -0.03988
130MET, 141SER: -0.084991
157MET, 168ILE: -3.449603
128LEU, 141VAL: -0.425331
176ASP, 194HIS: -0.009822
176ASP, 190VAL: -0.168582
185VAL, 189LEU: -0.119527
131MET, 143CYS: -4.864691
184HIS, 190PRO: -0.3869
181GLY, 189LEU: -0.237599
140HIS, 145ALA: -1.535567
157SER, 168CYS: -5.592047
158THR, 166GLU: -2.792071
140THR, 145ASN: -2.13996
194HIS, 195LYS: 0.146082
166ARG, 167ALA: 0.08478
139ASP, 143HIS: -0.425477
189VAL, 194PRO: -1.976113
183ASN, 194ARG: -0.231736
130SER, 142TRP: -2.824136
180ASN, 190GLN: -0.205361
167VAL, 168ILE: -4.134464
128PHE, 141GLY: -5.132502
129TYR, 140MET: -0.174906
139LYS, 140THR: -3.619335
141VAL, 145ASN: -0.27067
181LYS, 194GLU: -0.233598
130VAL, 139ASP: -0.559414
152PHE, 168ILE: -2.907037
144TYR, 145ASN: -1.115792
186TRP, 189THR: -0.787817
158PRO, 169ALA: -0.071101
158PRO, 166GLN: -0.875805
141SER, 142VAL: -0.270501
128SER, 143PHE: -4.907126
167VAL, 168CYS: -3.589579
165CYS, 166MET: -1.263391
131ASP: -5.271089
152PHE, 168VAL: -6.121613
153TRP, 169VAL: -6.755105
139ASP, 145ALA: -0.324969
130LEU, 140ASN: -0.988155
131ASN, 144TYR: -3.453953
154PHE, 166ASN: -3.380302
181ALA, 189LYS: -0.39617
159ILE, 165PRO: -0.321688
131GLN, 140MET: -5.721433
185SER, 189ARG: -0.627251
179ASP, 190ARG: -1.054242
153PHE, 154PHE: -4.503042
130MET, 144HIS: -0.426633
130THR, 145ALA: 0.024094
178PRO, 194PRO: -2.459316
181ASP, 195HIS: 0.122979
176VAL, 194PRO: -1.40081
183ASN, 189PHE: -0.291859
177ALA, 189LYS: -0.276017
157VAL, 169ALA: 0.221994
131ARG, 139SER: 0.117334
139HIS, 143ASP: -0.431392
130PHE, 139TYR: -3.038067
128PHE, 139THR: -4.370625
158GLU, 165THR: 0.02751
176LEU, 189ILE: -0.304425
128SER, 141VAL: -3.359316
158SER, 166ASN: -0.953764
130LEU, 139THR: 0.073044
152SER, 165PHE: -6.988469
128LEU, 140SER: -0.891711
184HIS, 190VAL: -0.340177
158VAL, 166GLN: -0.703304
176GLY, 194PRO: -3.148462
167ALA, 168SER: -3.617846
157SER, 168ILE: -5.687466
176VAL, 177SER: -0.140575
154LEU, 165THR: -2.751429
183MET, 194GLU: -0.087223
141ASP, 145ASN: -1.166752
176GLY, 189LYS: -0.60554
143ASP, 144VAL: -0.378493
178SER, 189THR: -0.436996
154CYS, 167ARG: -0.345958
143ASN, 144VAL: -0.216033
184GLU, 195THR: -0.796037
180ASN, 195TYR: -0.627043
127VAL: -5.456813
130PHE, 145ASN: -3.628676
139THR, 145ASN: -0.647735
129ILE, 139SER: -1.120529
168LEU, 169ARG: -5.572539
128PHE, 143HIS: -6.290454
185THR, 194LEU: -0.045993
180LEU, 195VAL: -0.004557
128THR, 140GLU: -2.113475
190PRO, 194LEU: 0.421887
131GLN, 139SER: -1.625585
182VAL, 194GLU: -0.186803
140ILE, 142MET: -1.088108
165PRO, 167CYS: -0.256629
142SER, 145ASN: -4.258033
167SER, 169GLU: -2.96961
157VAL, 166ARG: -0.432677
185THR, 195LYS: 0.365652
127SER, 141THR: -4.120529
130MET, 144GLY: -1.079558
155CYS, 165PHE: -0.172454
181LEU, 195ASP: -0.540478
140ASN, 141ASP: -1.402929
130MET, 131GLU: -3.342922
130THR, 143SER: -2.206686
139HIS, 141THR: -0.069903
185VAL, 195ASP: -0.085608
157THR, 165TYR: -3.387945
128THR, 142MET: -1.291641
186VAL, 189VAL: 0.24133
176GLY, 190ARG: -0.216751
180MET, 195ALA: -0.181282
143HIS, 144SER: -0.076135
182GLY, 189ARG: -1.244008
186MET, 195GLY: -0.554019
153MET, 166MET: -0.995605
155ARG, 165PHE: -4.422122
153SER, 168ILE: -3.181114
183THR, 195VAL: 0.196064
152ASP: -5.881553
139LEU, 142VAL: -2.284028
130VAL, 131ARG: -0.481554
155ARG, 167ASP: -4.598199
130LEU, 142MET: -0.057689
185VAL, 190VAL: 0.288
181ASN, 190MET: 0.177968
182GLY, 194LEU: -0.107724
182PRO, 195LYS: -1.663035
180ASN, 194SER: -0.012716
194LEU: 0.095183
152VAL, 165THR: -0.553482
177SER, 194LYS: 0.066492
180ARG, 189LEU: 0.053133
185HIS, 195ALA: 0.413096
131GLN, 144TYR: -4.506946
139ILE, 144ASN: -0.968526
142ILE, 144VAL: 0.262799
194GLU, 195VAL: -0.191103
183SER, 194GLU: -0.253585
167TYR: -0.346501
154THR, 169ALA: -2.895512
190PRO, 194GLU: 0.502747
154PRO, 168CYS: -5.384647
152MET, 167ASP: -5.74405
179LEU, 190GLN: -0.561813
181GLY, 194LYS: -0.251344
130THR, 141ASP: -2.586193
130MET, 143SER: -0.678307
154PRO, 169ARG: -5.693226
157MET, 167VAL: -3.337671
141GLY, 142VAL: -0.675027
159ASN, 169GLU: -5.114
131ASN, 143ASN: -2.29271
131ARG, 140ASN: -1.321304
178LEU, 189VAL: 0.225989
178VAL, 195LYS: -0.393243
183ASN, 195ALA: -0.529614
159SER, 166GLN: -0.681324
159ALA, 167ASP: -2.956587
152PHE, 169TRP: -5.270119
142PHE, 143ASN: -0.277648
139SER, 143ASN: -0.2995
158GLY, 168TYR: -0.03484
156GLU, 167ARG: -3.94585
129ILE, 142SER: -4.927884
185VAL, 195VAL: -0.300222
140SER: -0.640226
157LEU, 167SER: 0.297267
165CYS, 166ASN: -4.161551
183PHE, 189VAL: -0.576324
178ASP, 195LYS: -0.093857
152MET, 168TYR: -2.526911
157SER, 166ARG: -1.568059
180PRO, 195VAL: 0.048685
152THR, 166ASN: -5.060484
176ASP, 177ALA: -0.007413
176ALA, 177HIS: -1.593993
144GLN, 145SER: -0.726452
155ARG, 165PRO: -4.062306
181VAL, 194ASN: -0.406995
183PHE, 195GLN: -0.433467
128ASN, 145ILE: -0.506603
140ASN, 144LEU: -1.605956
152THR, 154THR: -5.255661
144GLY: -0.190744
182THR, 195SER: -0.366353
178SER, 189LYS: -0.227174
144ASN, 145ASN: -0.444493
131GLN, 139HIS: -4.701113
130THR, 131MET: -4.020994
131ARG, 139LYS: -1.968526
139TYR, 140GLN: -1.661494
182VAL, 195GLY: -0.210317
183PHE, 190ARG: -0.527156
152THR, 153SER: -3.377034
189ILE, 195ALA: -0.276118
166GLN, 169TRP: -4.809145
177SER, 195GLN: -0.306094
179GLY, 194HIS: 0.115606
128ASN, 131THR: -6.593017
128SER, 141THR: -1.742018
130VAL, 142SER: -3.546794
184GLY, 195LYS: -0.356114
152MET, 166GLU: -4.729856
141VAL, 142SER: -2.752798
131THR, 139TYR: -5.540068
128LEU, 139LYS: -0.820112
130ALA, 140GLN: -1.033067
184HIS, 189LEU: -0.239344
159ARG, 167ARG: -0.192573
159CYS, 165CYS: -0.28111
154ALA, 168CYS: -3.682512
183VAL, 195GLY: 0.189463
155CYS, 169GLU: -5.878187
181ALA, 190ARG: -0.365246
141CYS: 0.595063
131GLN, 143ASP: -4.510096
158VAL, 169ALA: -0.504772
191SER, 195VAL: -0.299337
141LEU: -0.190135
141GLY, 145PHE: -0.831023
190ILE: -0.007064
131GLN, 144ALA: -2.746134
177SER, 194LEU: -0.114083
181ASP, 195LYS: 0.309282
168VAL, 169GLU: -6.776965
183ASN, 194HIS: -0.775912
181GLN, 194ALA: -0.025316
130SER, 131THR: -5.893119
131ARG, 142VAL: -0.706927
169CYS: -0.620937
139SER, 141THR: -0.005368
186TRP, 189LYS: -0.563736
154CYS, 166ASN: -3.206012
144ALA, 145PRO: -2.79137
167SER, 169TRP: -5.019363
180ASN, 195GLN: -0.147933
139SER, 140ASN: -0.862126
190HIS, 195ASP: 0.233602
128ASN, 140ARG: -1.057336
156GLN, 167ASP: -6.871429
180GLU, 195ILE: 0.537357
185THR, 190GLN: 0.05041
155CYS, 167CYS: -0.134525
182ASP, 189VAL: -2.965962
186VAL, 194ASP: -0.787817
184TYR, 189ASN: -0.12124
168ILE, 169ALA: -1.620535
155THR, 165PHE: -2.121613
194ASP: 0.028887
180SER, 190VAL: 0.202364
176ALA, 194HIS: -0.02358
152VAL, 154CYS: -1.685522
180MET, 194LEU: 0.057929
128ASN, 139LYS: -3.605956
184LYS, 190ARG: 0.141017
176LYS, 194HIS: -0.080171
176LEU, 194HIS: 0.345931
186MET, 195SER: -0.603392
157VAL, 166TYR: -1.231877
182VAL, 190GLN: -0.403407
154PRO, 167ARG: -5.306645
182VAL, 195VAL: 0.131443
127SER, 131MET: -4.752798
186LYS, 194HIS: -0.91655
152PHE: -4.171377
129VAL, 142MET: -5.512847
177CYS, 190MET: -0.270043
159ALA, 169ALA: 0.258924
144ASN, 145ILE: -1.6643
189VAL, 190GLN: -0.60618
181LYS, 189LEU: -0.341657
182PRO, 194LEU: -2.691121
129LEU, 142TRP: -4.43419
130THR, 143HIS: -0.749298
177ASP, 194HIS: 0.180186
165PRO, 169ALA: 0.139713
153SER, 167ARG: 0.143521
176SER, 190VAL: 0.030069
166THR, 168LEU: -5.072179
140ASN, 141GLY: -1.116625
177HIS: -0.041241
176ASP, 194LYS: -0.021252
165CYS, 169ARG: -4.688515
140ASN: -0.738438
127LYS, 140ARG: -3.258033
130PHE, 145ILE: -3.63732
179VAL, 189THR: -1.289638
130ASN, 144TYR: -1.661098
128VAL, 144VAL: -0.218123
183ARG, 189ILE: -0.465888
152PHE, 167ASP: -3.04361
157MET, 165PRO: 0.015283
165THR, 166ARG: 0.266444
159ILE, 167ARG: 0.289261
152SER, 165CYS: -4.652419
183VAL, 194ARG: 0.622876
127LYS, 140ASN: -4.773798
178VAL, 190VAL: 0.047063
127ILE, 143SER: -5.363386
165CYS, 168LEU: -4.204075
189ARG, 195GLY: -0.733086
140ARG, 141ASP: -0.623269
177CYS, 189LEU: -0.132171
127SER, 145SER: -2.909025
177ALA, 189THR: -0.57262
131GLN, 145ILE: -4.573388
128PHE, 142PHE: -4.277573
157PHE, 169TRP: -7.181114
144GLY, 145ILE: -1.138294
156THR, 167VAL: -5.173809
158THR, 167CYS: -1.041439
130MET, 141ASP: -0.875223
178SER, 195GLY: -0.206343
183THR, 194LYS: 0.206097
130VAL, 139CYS: 0.104723
128THR, 131GLN: -3.420653
189THR, 194PRO: -0.89582
129LEU, 144GLY: -2.820969
156GLU, 165CYS: -5.336392
127ILE, 141PRO: -5.693419
159ASN, 165THR: -1.609207
182ASP, 195GLN: -2.692397
130THR, 142PHE: -0.874952
142MET, 143SER: -0.834943
184GLU, 195GLN: -0.056004
130SER, 140MET: -5.037006
185VAL, 194ARG: -0.068091
181GLN, 195ALA: -0.237052
189LEU, 195ASP: 0.02025
127THR, 145ASN: -4.579961
157LEU, 166ASN: -0.319735
130ASN, 144ALA: -3.649458
141SER, 144HIS: -0.07162
128LEU, 142PHE: -0.108008
158GLY, 167VAL: -5.435928
127THR, 140GLU: -5.274335
186PHE, 189THR: -0.694157
165PRO, 169ARG: -3.845065
183PHE, 194LEU: -0.172529
176ASP, 194THR: 0.845771
129ILE, 144GLY: -2.561901
178PRO, 194ASN: -0.261418
128MET, 140ASN: -1.916599
139ALA, 142PHE: -0.598303
139THR, 144HIS: -0.176136
128LEU, 144ASN: -0.372655
166ARG, 168SER: -1.702573
144VAL: -0.042901
128LEU, 141ASP: -0.164473
130PHE, 142SER: -3.721433
131VAL: -4.553489
166VAL: -0.602629
153TRP, 165ALA: -0.710322
130PHE, 141VAL: -1.285867
156ASN, 165ALA: -3.671217
189ARG, 194HIS: -0.562118
178PRO, 189LEU: -0.107252
176LEU, 189THR: -0.972848
141GLY, 143ASP: -0.89953
129SER, 144VAL: -4.046529
180MET, 194GLU: 0.056533
128PHE, 145PRO: -5.368457
155ILE, 169ALA: -2.404825
129VAL, 131THR: -4.076586
190ARG, 195GLN: -0.084685
127THR, 143CYS: -5.968526
143ASN, 144GLY: 0.105183
152SER, 167ARG: -6.830207
182GLY, 195VAL: -0.394681
143ASP, 144HIS: -0.694197
156THR, 168LEU: -3.997694
181LYS, 189ILE: -0.374964
139HIS, 145ALA: -0.060424
131GLN, 145PRO: -4.828349
154PHE, 165TYR: -4.911507
142VAL, 144ALA: -0.321442
181ALA, 194GLY: -0.669217
177ASP, 194TYR: 0.712783
131THR: -4.071069
180GLN, 195LYS: 0.213875
153PHE, 166GLN: -1.605783
152PHE, 154PRO: -5.74405
152ASN, 169VAL: -4.731666
182CYS, 194PRO: -1.941917
167ASP, 168LEU: -4.858221
139HIS, 145ASN: -1.244858
139HIS, 143SER: -0.498239
194LYS, 195VAL: 0.220451
153TRP, 154TYR: -3.891607
184GLU, 189VAL: -0.02965
140VAL: -0.651375
129ILE, 140MET: -4.535567
167CYS, 168VAL: -1.878726
183LEU, 194PRO: -2.797701
143PHE, 145PRO: -4.033818
127TYR, 131GLN: -5.764386
166GLU, 168SER: -4.780576
154PHE, 165PHE: -4.029111
181GLN, 190PRO: -0.213804
159SER, 167ALA: -0.236831
176ALA, 189GLU: -1.205361
130MET, 141GLY: -0.776575
155THR, 165PRO: -1.900652
165THR, 168CYS: -1.96269