MET ALA ASP ILE THR ASP LYS THR ALA GLU GLN LEU GLU ASN LEU ASN ILE GLN ASP ASP GLN LYS GLN ALA ALA THR GLY SER GLU SER GLN SER VAL GLU ASN SER SER ALA SER LEU TYR VAL GLY ASP LEU GLU PRO SER VAL SER GLU ALA HIS LEU TYR ASP ILE PHE SER PRO ILE GLY SER VAL SER SER ILE ARG VAL CYS ARG ASP ALA ILE THR LYS THR SER LEU GLY TYR ALA TYR VAL ASN PHE ASN ASP HIS GLU ALA GLY ARG LYS ALA ILE GLU GLN LEU ASN TYR THR PRO ILE LYS GLY ARG LEU CYS ARG ILE MET TRP SER GLN ARG ASP PRO SER LEU ARG LYS LYS GLY SER GLY ASN ILE PHE ILE LYS ASN LEU HIS PRO ASP ILE ASP ASN LYS ALA LEU TYR ASP THR PHE SER VAL PHE GLY ASP ILE LEU SER SER LYS ILE ALA THR ASP GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL HIS PHE GLU GLU GLU GLY ALA ALA LYS GLU ALA ILE ASP ALA LEU ASN GLY MET LEU LEU ASN GLY GLN GLU ILE TYR VAL ALA PRO HIS LEU SER ARG LYS GLU ARG ASP SER GLN LEU GLU GLU THR LYS ALA HIS TYR THR ASN LEU TYR VAL LYS ASN ILE ASN SER GLU THR THR ASP GLU GLN PHE GLN GLU LEU PHE ALA LYS PHE GLY PRO ILE VAL SER ALA SER LEU GLU LYS ASP ALA ASP GLY LYS LEU LYS GLY PHE GLY PHE VAL ASN TYR GLU LYS HIS GLU ASP ALA VAL LYS ALA VAL GLU ALA LEU ASN ASP SER GLU LEU ASN GLY GLU LYS LEU TYR VAL GLY ARG ALA GLN LYS LYS ASN GLU ARG MET HIS VAL LEU LYS LYS GLN TYR GLU ALA TYR ARG LEU GLU LYS MET ALA LYS TYR GLN GLY VAL ASN LEU PHE VAL LYS ASN LEU ASP ASP SER VAL ASP ASP GLU LYS LEU GLU GLU GLU PHE ALA PRO TYR GLY THR ILE THR SER ALA LYS VAL MET ARG THR GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL CYS PHE SER THR PRO GLU GLU ALA THR LYS ALA ILE THR GLU LYS ASN GLN GLN ILE VAL ALA GLY LYS PRO LEU TYR VAL ALA ILE ALA GLN ARG LYS ASP VAL ARG ARG SER GLN LEU ALA GLN GLN ILE GLN ALA ARG ASN GLN MET ARG TYR GLN GLN ALA THR ALA ALA ALA ALA ALA ALA ALA ALA GLY MET PRO GLY GLN PHE MET PRO PRO MET PHE TYR GLY VAL MET PRO PRO ARG GLY VAL PRO PHE ASN GLY PRO ASN PRO GLN GLN MET ASN PRO MET GLY GLY MET PRO LYS ASN GLY MET PRO PRO GLN PHE ARG ASN GLY PRO VAL TYR GLY VAL PRO PRO GLN GLY GLY PHE PRO ARG ASN ALA ASN ASP ASN ASN GLN PHE TYR GLN GLN LYS GLN ARG GLN ALA LEU GLY GLU GLN LEU TYR LYS LYS VAL SER ALA LYS THR SER ASN GLU GLU ALA ALA GLY LYS ILE THR GLY MET ILE LEU ASP LEU PRO PRO GLN GLU VAL PHE PRO LEU LEU GLU SER ASP GLU LEU PHE GLU GLN HIS TYR LYS GLU ALA SER ALA ALA TYR GLU SER PHE LYS LYS GLU GLN GLU GLN GLN THR GLU GLN ALA
126ASP, 138VAL: -3.724601
137TYR: -1.182516
136ASN, 150VAL: -6.065388
126VAL, 138ASN: -2.290454
136GLY, 137THR: -1.298362
192THR, 200LEU: 0.036612
134ASN, 150ASP: -4.046529
160VAL, 175LYS: 0.005072
188ASP, 192HIS: -0.861948
132HIS, 149SER: -3.389878
134ASP, 137SER: -3.558338
133MET, 149VAL: -2.290454
133MET, 138GLU: -1.728813
133SER, 137VAL: -4.008055
134ASN, 138LYS: -1.705492
161ASP, 174VAL: 0.02751
134ASN, 149ILE: -0.886064
137PHE, 149CYS: -1.513199
126VAL, 149LEU: -4.803602
135ARG, 138GLY: -0.589935
151TYR, 175GLN: -0.259055
151ASN, 164GLN: -0.021242
193TRP: -0.631875
138HIS, 149CYS: -5.084004
151GLY, 164ILE: -0.146255
164THR, 174GLN: -0.300267
134GLN, 136ALA: -0.160316
151HIS, 174LYS: 0.156854
161ALA, 162THR: 0.041426
136VAL, 149ILE: -1.417511
126ALA, 135LEU: -0.580256
161GLN, 175HIS: 0.289044
132SER, 133SER: -3.383564
160HIS, 174LYS: 0.118241
132SER, 134ARG: -1.659198
160ALA, 174ASP: -0.181367
126CYS, 136VAL: -1.439059
162THR, 174ALA: -0.00362
138ASN, 149CYS: -1.974924
162ILE, 163VAL: -1.896457
132SER, 134LEU: -0.861711
135ALA, 137VAL: -0.34236
151ASN, 161VAL: 0.081517
138LYS: -1.18065
200ASP: -1.561813
136HIS, 138GLU: -0.134204
132ASP, 149TYR: -2.190919
151HIS, 160HIS: -0.008923
162HIS, 174ALA: -0.076099
151GLY, 163LEU: -0.106346
136ALA, 138TYR: -1.008055
134TYR, 149SER: -5.216454
132HIS, 138TYR: -4.363386
126VAL, 133PHE: -4.535567
136ASN, 149TYR: -0.966443
132ILE, 133SER: -3.74346
163ARG, 164ARG: -0.242124
151TYR, 162TYR: -0.267292
162HIS, 164GLN: -0.110724
151ALA, 160TYR: 0.030693
151SER, 164GLN: 0.432828
188ALA, 200ARG: -0.070328
151TYR, 174GLY: -0.171653
135SER, 150CYS: -2.480425
134TYR, 137ASN: -4.35319
162LYS, 164ASN: -0.119625
138ALA, 150ASP: -4.553489
149SER, 150SER: -3.900139
132LYS, 137VAL: -0.499041
149CYS, 150ALA: -5.764386
161LEU, 175ASP: 0.308692
132HIS, 135ARG: -0.008345
160TYR, 162VAL: -0.113261
126ASP, 135ALA: -2.63732
149ASN: -2.514808
132SER, 136GLU: -0.359913
135ARG, 136GLU: -0.126005
149CYS, 150CYS: -5.442458
132LYS, 136GLU: -0.35103
160ASN, 161ASP: -0.032756
132ASP, 133SER: -4.639904
161LYS, 164THR: -0.500124
133SER, 134ARG: -5.413311
192SER, 193VAL: -1.313885
134ASN, 136ASN: -0.097363
136ALA, 150CYS: -3.019152
132THR, 134GLN: -3.574705
187LYS, 193VAL: -2.45633
161ASP, 175GLN: -0.128281
187HIS, 193VAL: -0.523202
161ALA, 162ASP: -0.272156
132HIS, 149LEU: -1.493806
138TYR, 149TYR: -2.605956
150PHE: -5.540068
161GLN, 163ALA: 0.071085
134GLN, 136ASN: -0.624772
137MET, 149SER: -3.870551
132THR, 137PHE: -3.383564
187ASP, 188CYS: -0.336846
126ALA, 149ILE: -1.202992
133TRP, 137MET: -2.301102
132THR, 149ILE: -3.968526
133TRP, 134ARG: -5.705492
134TYR, 137LEU: -1.031013
132THR, 137ASN: -4.491092
126ARG, 137MET: -3.138451
133MET, 136PHE: -0.948627
151PRO, 174ASP: 0.193429
138VAL, 149TYR: -0.874773
136GLN, 137PHE: -1.120529
160HIS, 161ALA: 0.225638
135GLN, 149LEU: -1.010105
162LEU, 175VAL: 0.537052
132GLU: -0.767237
162HIS, 164ILE: 0.096547
160ASN, 161LYS: -1.036063
133MET, 149SER: -4.177113
163LYS: -0.323759
162TYR, 164SER: -1.04361
151GLU, 164THR: -0.070127
161HIS, 162THR: 0.15399
132ASP, 137PHE: -2.425384
134CYS, 137THR: -1.980805
132TYR, 135HIS: -0.184492
132TYR, 136GLY: -0.76744
151HIS, 160TYR: 0.224977
134ARG, 150VAL: -5.461566
150HIS: -6.065388
174ASP, 175LYS: 0.196097
192TYR, 200ALA: -0.47435
160HIS, 175ALA: 0.146555
138GLY, 149VAL: -2.588678
160GLU, 174LYS: -0.205844
135ARG, 149ILE: -0.100368
138GLU, 149CYS: -2.331096
126SER, 134TYR: -1.050989
174GLY, 175VAL: 0.158623
160TYR, 161LYS: -0.126858
132TYR, 133PHE: -3.006358
160MET, 164THR: 0.340782
151VAL, 162ILE: -0.144293
160ALA, 164GLN: 0.085891
133PHE, 150ASP: -4.033818
136GLU, 137LEU: -0.659439
135ALA, 150SER: -1.824881
136ASN, 138TYR: -1.73043
160GLU, 162SER: -0.092188
151LYS, 163VAL: -0.143706
188VAL, 193ASP: -1.748822
151ALA, 175ALA: 0.045175
136GLU, 138VAL: -0.956813
187ASP, 193ARG: 0.17323
135SER, 149TYR: -0.904253
132TYR, 137PHE: -1.70914
132LYS, 138GLY: -0.919012
151ASN, 161ALA: 0.028762
136GLU, 137VAL: -0.875223
151VAL, 174ALA: 0.053474
132SER, 135LEU: -0.383564
136SER: -0.08947
160GLU, 175ALA: -0.20085
134ASN, 136ARG: -1.156153
135SER, 136GLY: -0.337826
192ARG, 193ASP: -0.059568
151GLU, 164ILE: -0.160149
135SER, 150ASP: -3.759431
160VAL, 175VAL: -0.222876
132ILE, 136ALA: -2.614177
135ARG, 149VAL: -1.655074
164MET, 175VAL: 0.047312
161GLY, 162TYR: 0.075752
160TYR, 164GLU: -0.360935
187TYR, 200ARG: -0.175325
161LEU: -0.132592
134ASN, 136ALA: -0.093799
187ILE, 192THR: -3.242547
188VAL, 192ASP: -2.884841
136GLU, 150CYS: -3.905517
163TRP, 175LYS: -0.37174
162HIS, 164GLU: 0.027256
151GLY, 160GLU: -0.172699
193ASP, 200THR: 0.544096
164ILE: -0.084945
160HIS, 161GLY: 0.004241
132ILE, 134LEU: -2.544556
132GLY: -0.216885
187PHE: -0.114016
188ILE: -2.944363
138TYR, 150SER: -4.120529
192SER, 200LEU: 0.216629
132TYR, 134ASN: -0.155166
187ALA: 0.493848
187LYS, 188CYS: -0.213977
132THR, 138ALA: -4.817795
192GLN, 193TYR: -0.543367
187ILE, 192LYS: -0.588651
161GLY, 164ASN: -0.360416
161VAL, 174LYS: 0.158694
187HIS, 200THR: -0.303277
150CYS: -1.722399
160GLY, 174ASP: -0.054573
132THR, 138TYR: -6.705492
187HIS, 192MET: -0.356954
134PRO, 136GLY: -0.166779
126ASP, 136VAL: -3.932457
151GLU, 162LYS: 0.226009
160VAL, 175LEU: -0.183262
135THR: 0.083685
126ASP, 135SER: -3.399505
133VAL, 150ALA: -3.258033
137THR, 149CYS: -2.33258
132THR, 149LEU: -3.569837
188SER, 192LYS: -0.153308
164GLN, 174ASN: -0.181114
151HIS, 164ASN: -0.244418
188ALA: -0.274016
138ALA, 149CYS: -3.449965
161ILE: 0.049407
136LEU: 0.147108
132THR, 135SER: -1.55207
134ASP, 150ALA: -2.277573
135SER, 138ILE: -2.190919
151TYR, 164ILE: -0.472577
163THR: -0.443381
192HIS, 200ARG: -0.463462
160LEU, 175ASP: -0.154207
126ASP, 134ARG: -3.748561
174ALA, 175ARG: 0.020006
160ALA, 175GLN: 0.264379
160VAL, 161LYS: -0.081899
161ALA, 164HIS: -0.061758
187ILE, 188SER: -2.810311
137LEU, 150SER: -2.258033
126VAL, 135THR: -1.705492
192SER, 193ALA: -0.728923
151GLY, 161GLN: -0.142237
134ASP, 135SER: 0.075391
126ALA, 137PHE: -1.464864
134GLN, 138HIS: -0.671689
160HIS, 164ILE: 0.035894
192THR, 193ASP: -0.13519
164ASN, 175SER: -0.503502
161ASN, 164ASN: -0.707607
192ALA, 193VAL: -1.396347
160HIS, 175GLY: -0.196399
136VAL, 150CYS: -3.998274
133PHE, 137MET: -1.222201
134GLN, 138VAL: -2.509095
188CYS, 200LEU: -0.593571
162SER, 163VAL: -0.34317
134ASN, 149VAL: -2.415273
132ASP, 134GLN: -2.053598
192VAL: 0.177968
126VAL, 132ASP: -2.864691
161LYS, 163CYS: -0.181114
160ASN, 163GLU: -0.620753
126ALA, 136ALA: -0.399829
134TYR, 150ARG: -6.820969
133TRP, 137SER: -3.411045
162ARG: -0.063611
162SER, 174VAL: -0.078589
161ARG, 162LYS: -0.662788
187ILE, 193ALA: -2.970998
135ASN, 136GLY: -0.415273
135THR, 149VAL: -1.833247
161VAL, 164ILE: -0.17001
132ASP, 138ALA: -2.768228
135THR, 136ASN: 0.132686
133SER, 149SER: -3.864691
136GLU, 150ASP: -3.008055
160HIS, 162LYS: -0.123423
134GLN, 135LEU: -0.195545
174VAL, 175ALA: -0.222111
151HIS, 175ALA: 0.191227
132SER, 133MET: -1.000674
126ALA, 134LEU: -0.508499
132ILE, 133VAL: -4.442458
163ALA, 175TYR: -0.069605
126ASP, 132LYS: -3.56912
135ARG, 150SER: -1.115942
136GLY, 137PHE: -1.042909
151GLY, 161VAL: -0.137884
162THR, 164ARG: 0.020302
160GLY, 174GLY: -0.055769
132LYS, 137MET: -0.773684
163VAL, 164GLN: -0.637522
162CYS: -0.104479
151VAL, 164TYR: 0.426072
126CYS, 134ASP: -0.663672
161ALA, 163GLU: -0.539204
187SER, 193VAL: -2.14396
126VAL, 134TYR: -5.190919
174ILE: -0.095847
174LYS, 175LYS: -0.050153
136ALA, 137ASN: -3.286888
151HIS, 175ASP: 0.014923
151VAL, 175ALA: -0.128199
136TYR, 137PHE: -1.683959
188VAL, 193ARG: -3.323104
151ALA, 160VAL: -0.242848
162ILE, 174LYS: 0.02834
136TYR, 149SER: -2.436031
163GLU, 174LYS: 0.197699
160TYR, 174ALA: 0.023061
162SER, 164ASP: -1.056101
132LYS, 134LEU: -0.795377
132SER, 149LEU: -2.223317
160ALA, 175ASP: -0.09175
162SER, 163GLU: -0.252886
135ARG, 137THR: -1.260181
163GLU: -0.153339
160ASN, 174ALA: 0.380933
151GLY, 164SER: -2.276271
126SER, 133PHE: -0.450678
162ASP, 164ILE: -0.560001
137PHE, 138GLU: -1.26235
136TYR, 137LEU: -0.457676
162HIS, 163ASP: -0.479321
160LYS: -0.052589
187TYR, 188VAL: -4.50371
161GLN, 164THR: -0.003266
132LYS, 133VAL: -0.618719
138ASN, 150ALA: -2.264265
134TYR, 136GLU: -0.503038
132GLN: -0.19941
162THR, 174ASP: -0.334813
134PRO, 136TYR: -0.740356
160GLY, 164GLU: -0.21742
164GLY: 0.016722
151VAL, 160PHE: -0.084252
126ASP, 132SER: -2.864691
151TYR, 163VAL: -0.24733
132THR, 138GLY: -3.583378
126CYS, 135ARG: -0.627121
193TYR: -0.650618
137SER, 150VAL: -4.656582
160ALA, 161ALA: -0.28783
160GLU, 164ILE: -0.089769
126ALA, 138VAL: -1.36048
151ALA, 174GLY: -0.120509
151HIS: -0.107377
137ASN, 149ILE: -5.35319
133MET, 150ARG: -5.988426
188ALA, 193VAL: -3.113587
161LYS, 175ALA: -0.126524
132THR, 136TYR: -1.719473
151LYS, 175ASP: 0.008229
160VAL, 174LYS: 0.283342
136ALA, 150ARG: -3.311671
193CYS, 200ARG: -0.272284
132LYS, 138HIS: -0.807761
162PHE, 164GLU: -0.686917
188SER, 192HIS: -0.366156
193SER, 200ALA: 0.071468
132SER, 137SER: -4.499041
135THR, 137PHE: -0.855702
134ASN, 149SER: -2.43419
161ALA, 162TYR: 0.077943
132ASP, 133TRP: -3.476673
126ARG, 138GLU: -2.624572
137MET, 150VAL: -5.432807
132THR, 135THR: -2.286888
164SER, 175ALA: 0.242694
134ARG, 136GLU: 0.430133
135ARG, 149LEU: -0.466026
134LEU: 0.045687
132ILE, 138ASN: -2.452605
126ALA, 150ASP: -5.948348
136ALA: -0.039686
137THR, 150VAL: -6.566786
192THR, 193SER: -0.459433
132ILE, 150ALA: -4.927884
151TYR, 175ARG: -0.229286
126CYS, 134TYR: -2.51742
188GLU: -0.075304
149VAL, 150ASP: -4.274335
174ALA, 175GLN: -0.09222
136TYR, 150ARG: -2.499041
151ARG, 160ALA: -0.03101
133MET, 138VAL: -3.968526
160GLY, 162ILE: -0.826193
132SER, 133VAL: -0.732898
134GLN, 137ASN: -4.138451
135SER, 136HIS: -0.012866
188ASP, 193ASP: -0.897899
187TYR, 192PHE: 0.208341
132LYS, 134GLN: -1.128413
161LYS, 174GLN: -0.024155
126CYS, 138ASN: -1.980805
187PHE, 200SER: 0.136776
151GLY, 162ILE: -0.340592
135HIS, 149CYS: -2.159349
137LEU: -0.320123
134ALA, 137PHE: -0.739708
126ASP, 132HIS: -3.250728
133SER, 137LEU: -4.107354
137THR, 138GLY: -1.691686
161LYS, 162THR: 0.030815
174GLY, 175LYS: -0.159803
134ARG, 138ASN: -0.165384
126ALA, 132THR: -2.526522
135LEU, 149LEU: -0.613599
137SER, 150ARG: -5.988426
126SER, 138GLY: -0.808062
161ASP, 162LYS: 0.129641
132HIS, 134ARG: -0.684333
126CYS: -1.155127
160TYR, 161ASP: -0.076496
133TRP, 134ASP: -6.809829
161LYS, 162HIS: -0.475042
161GLY, 175VAL: 0.175641
162TYR, 163THR: -0.176033
175ILE: -0.1206
187ILE, 192TYR: -0.855221
163VAL, 174GLN: -0.247985
151VAL, 174GLN: -0.196399
193ASP, 200HIS: 0.075526
161LYS: 0.070791
134ASP, 149TYR: -0.72567
160GLY, 175LYS: 0.11815
135LEU, 136ASN: -0.029784
162ASP, 163ARG: 0.021345
149ILE, 150ALA: -5.033818
200GLY: 0.42132
192SER, 200SER: -0.094207
160GLY, 174HIS: -1.347287
126VAL, 149CYS: -4.120529
188CYS, 192TYR: -1.25115
136GLU, 149CYS: -1.279728
132THR, 133MET: -4.33258
151GLY, 160VAL: 0.003278
126CYS, 137LEU: -2.072635
134LEU, 150VAL: -5.084004
161LYS, 174VAL: -0.048311
164ILE, 175ALA: -0.247751
174HIS, 175ASP: -0.349713
126VAL, 136HIS: -1.717465
175HIS: -0.007986
126ARG, 135ALA: -0.936105
187TYR, 188SER: -0.832301
161ALA, 164GLU: -0.014091
136ASN, 137ASN: -4.322163
132ASP, 135SER: -0.642097
135ALA, 150VAL: -4.149099
163ARG, 174LEU: 0.142966
188VAL, 193ALA: -3.866426
160ALA, 164ASP: 0.267177
135ARG, 137PHE: -0.588883
132THR, 133PHE: -4.460105
136ASN, 137THR: -0.974043
161GLY, 164ILE: 0.216103
126ASP, 136ALA: -2.027043
132ASP, 135ALA: -1.191944
132ASP, 150ARG: -4.407411
134TYR, 137SER: -5.656582
174GLN, 175LYS: 0.079218
133VAL, 135LEU: 0.246487
134LEU, 150ALA: -3.405259
138ALA: -0.778368
132SER, 135ARG: 0.071591
187GLN, 192LYS: 0.367939
136ALA, 149ILE: -0.72567
126CYS, 137VAL: -2.202324
192LYS, 193ASP: 0.045546
134ARG, 137THR: -1.860294
164ASN, 175GLN: -0.135254
132SER, 138HIS: -0.991246
134PRO, 137MET: -0.516014
136GLY: -0.2974
137VAL, 138ALA: -1.590493
134PRO, 138VAL: -0.396705
160GLY: 0.03496
126VAL, 132THR: -4.096282
174GLY, 175TYR: 0.131928
160VAL, 161ALA: -0.388624
126ARG, 132HIS: -2.383564
136LYS: -0.65176
133VAL, 150ASP: -3.031262
163ALA, 164ARG: -0.030148
136HIS, 150ALA: -1.232422
132SER, 138SER: -0.621724
132LYS, 134TYR: -2.597689
161ARG: 0.082274
192TYR, 193ALA: -0.259438
164ILE, 174VAL: -0.236997
151GLY, 160TYR: -0.06457
151GLY, 162SER: -0.023755
135THR, 136TYR: 0.083562
135LEU, 138ALA: -1.193042
161LYS, 163VAL: -0.171376
132LYS, 137SER: -4.798601
164ILE, 174GLN: -0.173355
126CYS, 138GLY: -1.968526
149SER, 150CYS: -5.775881
160ALA, 161LYS: -0.441788
133SER, 137PHE: -4.108457
133TRP, 135LEU: -5.471027
133VAL, 137LEU: -0.486657
134CYS, 149LEU: -1.968526
135SER, 138ALA: -1.465248
200PHE: 0.216629
133MET, 138GLY: -0.880395
126ARG, 136TYR: -1.544029
160CYS: 0.065657
136HIS, 150CYS: -2.656582
192ILE, 200LEU: -0.928595
134ASN, 138VAL: -1.599697
160GLY, 175VAL: 0.354538
136LEU, 150SER: -2.824136
188SER: -0.092917
187ASP, 200SER: -0.296291
126CYS, 138GLU: -1.668966
174GLY, 175GLN: 0.030131
132ILE, 134TYR: -4.783494
163GLU, 174ASP: -0.44233
161GLN, 163VAL: -0.377034
132ILE, 135THR: -2.909025
174GLN: 0.011086
192LYS, 193ARG: -0.166939
161ALA, 164GLN: 0.19757
126CYS, 149ILE: -1.190919
133MET, 137ASN: -5.631491
126ARG, 132THR: -3.798601
187LYS: 0.049358
163VAL, 175ALA: -0.715829
151TYR, 161ASP: -0.127915
134LEU, 138ALA: -2.70724
151HIS, 175VAL: -0.253903
132ASP, 149SER: -3.684733
126SER, 137VAL: -1.383564
135LEU, 149SER: -4.171156
175ASN: -0.020754
134ASP, 137VAL: -0.368297
160HIS, 162ILE: -0.498056
174GLY, 175ALA: -0.053879
187ASP, 193VAL: -1.562913
126ALA, 132ILE: -4.442458
164ASN, 175ARG: 0.238425
126CYS, 150ALA: -2.834225
162HIS, 164ASN: -0.12205
160GLY, 161LEU: 0.008711
151GLU, 160ASN: -0.034896
133MET, 138TYR: -4.224866
136GLU, 149TYR: -0.956633
188ASP, 193ARG: -2.681394
160TYR, 175VAL: -0.259778
134LEU, 136ALA: -0.028899
136GLU, 150ARG: -4.771294
151SER, 175GLY: -0.533237
133TRP, 149LEU: -4.785012
134PRO, 138ASN: 0.194577
126ALA, 132CYS: -1.028083
132HIS, 150SER: -3.036369
132TYR, 138ASN: -0.645305
135HIS, 137PHE: -0.32309
161ALA, 162SER: 0.268357
187THR, 188SER: -0.506303
126ASP, 149CYS: -3.342922
126CYS, 136ASN: -2.028083
187LEU: -0.046224
160GLU, 163ALA: -0.571807
132ILE, 137MET: -4.771294
164ASN, 175ALA: -0.033421
160VAL, 175GLN: 0.050397
136ASN, 138HIS: -0.558062
163ALA, 174GLN: 0.012728
187LYS, 200HIS: 0.486345
192ILE, 200ALA: 0.323865
138TYR, 149ILE: -4.427958
192HIS, 200HIS: -0.656773
162ILE, 174ALA: -0.039928
187ILE, 193CYS: -2.984424
162ASP, 164ASP: -0.35395
132THR, 150VAL: -5.526522
126ALA, 132GLN: -1.545835
187SER, 188ASP: -0.228871
126ASP, 150VAL: -2.931052
133TRP, 150VAL: -5.832024
187TYR, 188ASN: -0.635813
160GLU, 174VAL: -0.019569
161GLN, 174TYR: -0.147446
162ASP, 164ARG: -0.692298
134PRO, 136GLU: -0.097892
151GLY, 175VAL: 0.021345
133PHE, 150VAL: -4.656582
132HIS, 150ASP: -4.038067
162SER, 164ARG: -0.226676
160GLN: -0.133728
135ALA, 149TYR: -1.029927
138GLU, 150ASP: -3.012381
132LYS, 149ILE: -2.3415
187LYS, 193SER: -0.048089
137LEU, 149LEU: -2.198808
160HIS, 162ASP: 0.032068
188SER, 192THR: -0.764198
163CYS, 175ASP: -0.112873
187ILE: -0.37731
135ALA, 149LEU: -0.670997
161ALA, 175ASP: 0.010477
150THR: -3.586504
149LEU, 150CYS: -4.211383
163CYS, 174GLN: 0.080872
164THR, 174VAL: -0.036946
149PRO: -4.120529
135ILE: -0.09854
188SER, 192ILE: -0.355464
135ARG, 149SER: -4.363386
132LYS, 149SER: -4.173641
132HIS, 137LEU: -0.548026
134VAL, 136ALA: 0.415523
163ARG, 175GLN: -0.049021
133TRP, 135ALA: -4.988426
126ALA, 133MET: -1.307615
160ASN, 174ASP: -0.073768
160GLY, 162SER: 0.239746
160VAL: -0.199385
163GLU, 175GLN: -0.072994
151GLU, 161ASN: 0.330785
161HIS: 0.046925
151VAL, 161LYS: -0.015413
138ASN, 149LEU: -0.727806
163ALA, 174ALA: 0.177078
162LYS, 164ARG: 0.255111
193VAL, 200SER: -2.854454
192LYS, 200ALA: -0.17837
162TYR, 164GLN: -0.314546
137PHE: -0.773072
187ASP, 188VAL: -2.908832
163ALA, 164ASN: -0.155497
188ASP, 193CYS: -2.536278
126VAL, 134ASN: -2.705492
164GLU, 174ASP: -0.144195
160VAL, 175GLY: -0.959701
134PRO, 135ALA: -0.009749
162LYS: 0.04206
160VAL, 174SER: 0.146214
138ALA, 150ALA: -4.579961
160GLY, 174ALA: -0.055106
151GLN, 160TYR: 0.295391
135SER, 136ASN: -0.140218
151VAL, 161ASP: 0.026395
134ASP, 149SER: -4.531956
187HIS, 200ALA: 0.31652
163VAL, 175GLN: -0.138622
132THR, 150ALA: -4.179423
164GLN: -0.095348
135SER, 137ASN: -3.635103
134GLN, 137VAL: -0.795966
135LEU, 149TYR: -1.438605
192LYS, 200ARG: -0.080983
187ASP, 193CYS: -0.443653
174ALA, 175PRO: -0.862545
161PRO, 174ALA: 0.054195
192HIS, 193SER: -0.145517
132THR, 133TRP: -4.306396
138ASN, 150ARG: -4.646598
174LEU: -0.204968
187HIS, 200HIS: 0.099124
133VAL, 135ALA: -0.108636
126SER, 149SER: -4.07162
151VAL, 162SER: 0.030306
151TYR, 160GLY: -0.051111
132CYS, 150ASP: -5.820969
161ALA, 174VAL: -0.015491
133SER, 134LEU: -2.691686
161ALA, 175ALA: -0.010918
132HIS, 134TYR: -1.261392
132HIS, 135HIS: -0.192985
126VAL, 137VAL: -2.952407
126ARG, 134ARG: -2.691686
187LYS, 200ALA: -0.012983
160HIS, 175GLN: -0.228795
136ALA, 149MET: -0.593782
134GLN, 150VAL: -4.992373
163ARG, 175GLY: -0.091185
164ILE, 175GLY: -0.398068
134CYS, 138HIS: -0.37118
134ASP, 150ARG: -3.828349
134LEU, 138VAL: -3.901412
193CYS: -0.099703
126ALA, 136HIS: -0.427314
151TYR, 161PRO: 0.043853
132LYS, 137PHE: -0.945572
162LYS, 164THR: 0.088474
132TYR, 137TYR: -1.921984
132ARG, 136VAL: -0.207066
193LEU: -0.046007
126ARG, 149CYS: -2.968526
126ARG, 134LEU: -1.834225
136GLY, 149TYR: -0.943924
136ASN, 137MET: -0.524426
149SER, 150ASP: -5.461566
133CYS: -0.760313
133SER, 136TYR: -4.605956
193ARG, 200ARG: 0.073631
187TYR, 200SER: -0.53278
132HIS, 137ASN: -3.571191
162ASP, 164GLU: -0.030972
188ALA, 192ILE: -0.673365
132ASP, 138HIS: -2.463937
136TYR, 150ASP: -4.419188
192TYR, 193SER: -0.137563
132HIS, 136GLU: -0.471027
134ASP, 149LEU: -0.526679
134ASN, 136VAL: -0.105127
132ASP: -0.740518
164GLU, 174ALA: -0.519154
134ASP, 135ALA: 0.41387
126ASP, 134LEU: -2.250297
163ILE, 174GLY: -1.016129
163GLU, 164ILE: -0.578091
161ASP, 162ASP: 0.130761
137THR, 150SER: -3.994999
151ALA, 164LEU: 0.351567
134ASN, 138HIS: -0.16481
134ASP, 149CYS: -2.146525
160GLU, 174ASP: -0.251276
138GLN: -0.676381
161GLN, 163ARG: -0.187146
135LEU, 138ASN: 0.021364
135ARG, 138TYR: -1.349212
126VAL, 136ASN: -2.695842
160ASN, 162SER: -0.142743
126ALA, 138HIS: -1.027735
132HIS, 149ILE: -1.120529
132TYR, 137THR: -2.339975
175PRO: -0.245106
133PHE, 134PRO: -0.129613
132TYR, 149LEU: -2.768228
132THR, 150SER: -4.398514
187TYR, 193SER: -0.640308
162TYR, 175GLN: -0.31724
160VAL, 162SER: -0.142283
133VAL, 138VAL: -3.199139
126TRP: -2.145404
138ALA, 149SER: -4.442458
136ASN, 138ALA: -1.120529
135LEU, 138HIS: -0.034924
137PHE, 149ILE: -1.426088
187HIS, 200ARG: -0.032414
126VAL, 134PRO: -2.184255
160GLY, 174GLN: -0.212343
163ALA, 164TYR: -0.14618
160TYR, 174LYS: 0.184536
162ASP, 174LYS: 0.162325
132TYR, 138GLY: -1.242208
162GLY, 164GLN: 0.02751
162ILE, 175LYS: -0.113143
162ASP, 164ASN: -0.264125
133TRP, 137VAL: -5.102382
136GLY, 149VAL: -1.867496
126ASP, 132THR: -3.824136
163GLU, 174GLY: -0.0109
134PRO, 136ARG: 0.108289
174ASN, 175ASP: -0.062719
134VAL: 0.071901
132ARG, 134LEU: -0.070681
126ARG, 132TYR: -2.757959
187ASP, 193ALA: -0.515092
136VAL, 137ASN: -4.10603
162SER, 174GLN: 0.184632
188VAL, 193SER: -3.529391
134ARG, 138HIS: -0.350301
133VAL, 135THR: 0.009238
133PHE, 138TYR: -5.65035
187SER, 200ALA: 0.759824
138ILE: -0.822448
192LYS, 193CYS: -0.078762
134SER, 149LEU: -0.323692
132THR, 150ASP: -5.485102
151PRO: -0.471486
133MET, 137PHE: -0.76618
134LEU, 150ASP: -3.456813
187ILE, 188ALA: -3.693819
162ALA: -0.006412
136GLY, 138VAL: -1.202992
134LEU, 138GLU: -0.895342
133PHE, 134TYR: -3.145767
126CYS, 149CYS: -4.542762
160SER, 162SER: -0.551757
135ARG, 136ALA: 0.027369
188ARG, 193SER: 0.000307
132THR, 137MET: -2.991246
126VAL, 134LEU: -2.560153
187THR, 192LYS: 0.021699
136ASN: -0.182334
138ASN, 150CYS: -2.911301
134LEU, 138TYR: -2.927884
126CYS, 149TYR: -1.845907
132TYR, 149CYS: -2.466026
160ASN, 164ILE: 0.061826
161ASP, 174ASP: -0.208315
161ALA, 174GLN: 0.262507
136GLU, 137MET: -0.781023
132SER, 149VAL: -3.981823
136ASN, 137VAL: -0.590944
161ASP, 164LEU: 0.348707
151TYR, 161GLY: -0.043088
164GLU, 175LYS: -0.025688
132SER, 136TYR: -0.080014
133PHE, 137THR: -1.896973
136ALA, 150VAL: -4.526522
133MET, 149TYR: -1.681244
137VAL, 149TYR: -0.868023
160GLY, 175ALA: 0.140187
133VAL, 137SER: -4.368457
126VAL, 149ILE: -4.322163
163ARG, 164ASN: -0.259043
132HIS, 138ASN: -0.490015
151VAL, 163ASP: -2.096078
136HIS, 137MET: -0.652469
161GLY, 174GLY: -0.670758
151TYR, 160TYR: -0.619802
132SER, 150CYS: -4.015832
132THR, 135LEU: -3.291848
161GLN, 175LYS: 0.174409
136VAL, 150ARG: -5.593017
126SER, 136ASN: -0.412419
174LYS: 0.075464
188ASP, 192THR: -1.527289
136VAL, 137THR: -1.645127
136TYR, 138HIS: -0.340751
135SER, 136ALA: 0.120646
126VAL, 138GLY: -3.286267
160GLU, 162ASP: -0.030435
151ALA, 164ASN: -0.072562
132TYR, 149ILE: -2.304708
133ILE, 138ALA: -1.528994
161ALA, 164TYR: -0.954343
162HIS, 174GLY: -0.175986
160ASN, 164GLU: -0.176983
126VAL, 150ALA: -3.663672
133TRP, 136TYR: -4.681244
151GLY, 162HIS: 0.01601
138VAL: -0.932353
126ASP, 134ASP: -3.461566
132TYR, 136GLU: -0.875417
200VAL: -0.034549
187HIS, 200SER: 0.125226
132ASP, 133VAL: -1.561901
134PRO, 135LEU: 0.476784
151ASN, 174LYS: -0.179615
187HIS, 193ASP: -0.165179
134GLN: -0.151012
174ASP, 175ASP: -0.063922
151ASN, 163ARG: -0.001217
136ASN, 138GLU: -0.551508
163VAL, 174ALA: 0.063171
161GLY, 163GLU: -0.101647
160VAL, 164GLU: -0.299758
162SER, 175SER: 0.377854
161VAL, 175VAL: 0.325011
126ASP, 136TYR: -3.585198
136GLU, 138HIS: -0.380781
137LEU, 138GLU: -0.968526
136VAL, 138HIS: -0.289236
193ARG, 200LEU: 0.35854
160GLU, 162HIS: -0.086212
161GLY, 162LYS: 0.245268
134ASP, 136HIS: 0.035566
160VAL, 163GLU: -1.713645
151LEU, 162TYR: -0.473755
160ASN, 175ALA: -0.331052
132SER, 134TYR: -2.253796
192LYS, 193SER: 0.04531
149CYS, 150ASP: -2.886064
132ASP, 133PHE: -3.310861
126CYS, 137SER: -3.656582
164TYR, 174VAL: -0.297542
163GLU, 174GLN: -0.120231
164THR, 175GLY: -0.57006
162THR, 163ASP: -0.919621
187THR, 188ALA: -0.939068
135HIS, 137LEU: -0.509782
161ASP, 175HIS: 0.126315
133PHE, 137ASN: -4.247062
132SER, 134GLN: -1.094534
162THR, 175ASP: -0.152556
150GLU: -4.24606
162HIS, 163ALA: -0.020736
187LYS, 188SER: -0.113587
151PRO, 174LYS: -1.409738
136ALA, 137THR: -1.71953
151TYR, 160GLU: -0.254556
126ASP, 135ARG: -2.156153
160GLU, 161GLY: 0.09787
192SER, 200ARG: 0.613469
151GLU, 175HIS: -1.399754
161GLY, 174ASP: -0.271369
160ALA, 161GLN: 0.101673
151GLU, 162ILE: -0.291501
135SER, 137SER: -3.656582
126ASP, 134TYR: -3.450678
134GLN, 149VAL: -3.294012
133VAL, 134PRO: 0.050475
160CYS, 162THR: -0.029804
138ARG: -0.914079
134ASP, 137MET: -0.547063
135LEU: 0.067187
135THR, 137THR: -1.329116
132THR, 134ASN: -2.581503
163ARG, 174ALA: 0.170136
187LYS, 192TYR: -0.264897
151GLY, 174LYS: 0.113983
151ALA, 162LYS: 0.061826
133PHE, 138GLU: -2.798601
160GLY, 175GLY: -0.232297
188SER, 200ARG: -0.344005
151ASN, 175VAL: 0.113394
134ASP, 135LEU: 0.317631
151GLU, 164ARG: 0.018407
134ASN, 150SER: -2.208885
126SER, 149CYS: -3.224866
136HIS, 137PHE: -0.920892
132LYS, 135HIS: 0.028169
134GLN, 138GLY: -1.055063
151VAL, 175GLY: -0.058129
160GLU, 175LEU: 0.048836
134GLN, 150ALA: -4.179423
137PHE, 138ASN: -1.158896
132THR, 150ARG: -6.216454
188ASP, 200ARG: -0.39332
161ASP, 162HIS: -0.099257
134ARG, 136HIS: -0.255646
163VAL, 174GLY: -1.229369
187ASP, 192GLU: -0.340358
160HIS, 162TYR: -0.344713
137VAL, 150ASP: -4.958473
136ALA, 137LEU: -0.377103
137SER, 138ASN: -2.638137
151ALA, 163ARG: -0.056489
132HIS, 134ASN: -0.031698
137THR, 138VAL: -2.480425
134ASP, 138VAL: -1.870551
162ILE, 164GLU: 0.070181
132ASP, 149CYS: -4.886064
132ASP, 135LEU: -0.659964
174ALA, 175LYS: -0.149211
161ASP, 164HIS: 0.066814
187THR, 193ALA: -0.255244
135SER, 149LEU: -0.63278
133VAL, 136ASN: 0.092806
160THR, 164ARG: -0.272697
132ILE, 133TRP: -6.593017
137GLY: -5.091383
161LYS, 175LYS: -0.134675
126ARG, 132ILE: -3.737201
134LEU, 136GLU: 0.156916
160VAL, 164GLN: -0.369611
192ILE, 193SER: -0.077587
151TYR, 162CYS: 0.120438
164GLN, 175ASP: 0.041249
133PHE, 134ASP: -0.322163
162LYS, 175GLY: -0.240007
162GLU: 0.096798
187ILE, 193VAL: -4.245498
192LYS: -0.112031
162ILE, 163ARG: -0.749163
175ASP: 0.016473
193PRO: -2.297207
160SER, 163ALA: 0.146214
138HIS, 149SER: -4.163174
149CYS, 150VAL: -5.138451
134TYR, 137THR: -3.132502
126ALA, 133PHE: -0.467724
161GLN, 175ASP: 0.003344
174VAL, 175GLN: 0.131239
151ALA, 174ALA: -0.131935
126ASP, 132ASP: -4.342922
132SER: -0.09155
133VAL, 149ILE: -1.439059
192SER, 193ARG: -0.725238
132ILE, 134ARG: -4.828349
135ARG, 136ASN: -0.195791
137LEU, 138GLY: -1.283359
160GLU, 163GLU: -1.047305
160GLU, 174GLN: -0.114741
188VAL, 192LYS: -2.236264
137ASN, 150CYS: -6.084004
132ILE, 137SER: -6.553489
161VAL, 162TYR: -0.103843
151ASN, 162ASP: 0.18921
133TRP, 150CYS: -5.729339
132ILE, 150ARG: -6.907126
126VAL, 136GLU: -2.023095
151ASN: -0.031312
163ARG, 164LEU: -0.458648
133SER, 137ASN: -5.820969
188ASP, 193ALA: -1.889388
161VAL, 175GLY: -0.215091
136GLY, 149ILE: -0.426633
151GLU, 174GLN: -0.691148
163GLU, 164ASN: -0.227257
132TYR, 136ASN: -0.18488
193ALA, 200SER: 0.175318
162ILE, 175ALA: -0.248569
187ASP, 193ASP: -0.257917
162LYS, 163LEU: -0.203698
164GLU, 175VAL: 0.077742
132HIS, 133SER: -4.452044
160GLU, 164ASN: 0.020298
151LYS, 161LYS: -0.507557
133TRP, 137LEU: -1.267154
137SER, 138ALA: -4.760533
162THR, 164GLU: -0.070428
160HIS, 163GLU: -0.451035
132ASP, 134TYR: -3.864691
133PHE, 137LEU: -0.425448
135ALA, 136TYR: -0.178217
160GLU, 175GLY: -0.48893
136TYR, 149CYS: -2.275039
192ARG: -0.207329
126ALA, 135THR: -0.595068
126ALA, 136GLU: -0.683609
151SER, 160ALA: -0.118753
126CYS, 149LEU: -1.928662
192ASP, 200SER: -0.409043
126ALA, 149VAL: -2.206686
137LEU, 149ILE: -1.688418
126CYS, 135ALA: -1.249981
138HIS, 149LEU: -1.876604
162TYR, 175ASN: 0.357545
126CYS, 136ALA: -0.938153
200HIS: 0.043822
161ASP, 164GLN: -0.063946
134ARG, 137VAL: -1.067702
132LYS, 137ASN: -4.177113
126VAL, 137MET: -3.921984
151ASN, 162HIS: 0.126792
135ALA, 136ASN: 0.136304
187THR, 188GLU: -2.009031
151ASN, 161ASP: 0.11516
187HIS, 192TYR: -0.40239
162CYS, 164ARG: 0.128178
149ILE, 150VAL: -4.805028
126SER, 132SER: -1.135636
134LEU, 149CYS: -3.471027
151ASN, 163GLU: -0.147741
163ALA, 164THR: -0.207454
160HIS, 163VAL: -1.334659
192THR, 200THR: -0.625418
162ASP, 163GLU: -0.279905
187THR, 192GLU: 0.033386
134ASN, 137PHE: -0.968526
188ALA, 192LYS: -0.127685
163ILE: -0.013213
151TYR, 174ALA: -0.291826
187ASP, 192LYS: -0.058034
135ALA, 137THR: -0.907536
162SER: -0.031354
134ARG, 138GLU: -1.05444
187SER, 200HIS: -0.169495
162SER, 175GLY: -0.271021
188ARG, 193ARG: -0.632247
160ALA, 162TYR: -0.108316
162ILE, 164ASN: -0.389107
174THR: 0.031352
132ILE, 134PRO: -0.867908
137VAL, 150CYS: -3.979931
151GLY, 174ASP: -0.111388
162SER, 175ASP: 0.168713
137PHE, 138ALA: -1.389145
151GLY, 161ASP: -0.448472
134ARG, 138GLY: -0.765434
126ALA, 132LYS: -0.61994
136TYR, 138ALA: -1.598707
133CYS, 138ASN: -1.265727
132HIS, 149CYS: -3.282417
151GLU, 174ALA: -0.008931
162CYS, 174ASP: -0.567354
188ARG, 192HIS: -0.120753
160ASN, 175VAL: 0.147424
138HIS, 149VAL: -2.24606
135HIS, 136CYS: -1.120529
134ASN, 137THR: -1.769455
134GLN, 137PHE: -0.83684
151VAL, 161VAL: -0.132314
151HIS, 175GLY: -0.212586
126SER, 135ARG: -0.720317
160ALA, 162HIS: 0.006736
161THR, 174GLN: 0.819888
135ARG, 138HIS: -0.068691
163VAL, 164ARG: -0.216836
187ILE, 192HIS: -0.351631
161GLY, 164GLU: -0.003791
126ALA, 150ALA: -2.64295
126SER, 138HIS: -0.63685
188SER, 200ALA: -0.224554
133TRP, 137PHE: -2.220834
160ALA, 164ASN: -0.344447
192TYR: -0.530349
133TRP, 138GLU: -5.51742
160ASN, 164ASN: 0.025994
126VAL, 138ALA: -4.51742
133MET, 134ARG: -0.496774
134ASN, 136TYR: -0.060408
175SER: -0.05073
135SER, 150ARG: -3.780454
163LEU, 164ASN: -0.013448
134ARG, 136GLY: -0.599413
136VAL, 137SER: -3.605956
136GLY, 137SER: -5.322163
133VAL, 149TYR: -0.98918
135SER: 0.034493
164GLU, 174GLY: -0.384379
134TYR, 149VAL: -3.000235
133SER, 150ALA: -4.304129
187LYS, 188ALA: -0.752914
162TYR, 174ALA: -0.362995
160LYS, 161ASP: 0.138593
151GLU, 161PRO: -0.086094
174VAL, 175ASP: 0.073289
134PRO, 149ILE: 0.166423
132SER, 138ASN: -0.355819
160GLY, 164THR: -0.267624
133ILE, 137MET: -0.383564
135ALA, 137MET: -1.200156
135HIS, 136GLY: -0.084691
132THR, 149CYS: -4.499041
174VAL: -0.072371
136HIS, 137LEU: 0.195546
133VAL, 149CYS: -2.798601
132ASP, 134PRO: -0.751497
200ARG: 0.181355
160ALA, 175LEU: 0.150768
132THR, 134PRO: -0.762717
188SER, 193ALA: -0.801073
160TYR, 161GLY: -0.105404
161ASP, 162THR: 0.04365
161GLN, 162ASP: 0.091178
187ILE, 192SER: -0.840816
151TYR, 162HIS: -0.112617
134ASP, 135ARG: -0.011595
132TYR, 135LEU: -0.419013
160GLY, 161GLY: -0.102231
133VAL, 137VAL: -0.408875
134LEU, 150CYS: -3.322163
126SER, 136HIS: -0.187455
188TRP: -1.525389
151GLU, 174LYS: -0.021949
161VAL, 164THR: -0.16464
132LYS, 149TYR: -1.012522
134TYR, 138GLU: -2.516014
136GLY, 137MET: -1.156317
151THR: -0.33125
164SER, 175GLN: -0.179533
126SER, 137SER: -3.258033
188ARG, 192LYS: 0.308945
151ALA, 160CYS: 0.144017
151ASN, 175LEU: -5.147947
137SER, 149TYR: -3.605956
132PHE, 135ASN: 0.058441
132THR, 149VAL: -3.605956
160THR: 0.04243
162LYS, 163VAL: -0.589356
192HIS, 193CYS: -0.592737
136GLU, 137THR: -1.294618
161LYS, 175ASP: -0.132088
161VAL, 164GLN: -0.127287
187ILE, 200ARG: -0.608241
151TYR, 161VAL: -0.25276
163ARG: 0.068535
187TYR, 193ARG: -0.570107
151THR, 174GLY: -0.485615
135THR, 138GLU: -0.178632
151ALA, 162TYR: 0.069553
134ASP: 0.090799
150ILE: -4.521067
132ASP, 149ILE: -3.948348
192HIS, 200LEU: 0.013919
132THR, 136VAL: -3.001039
132PHE: -0.305861
132LYS, 134ASP: 0.250981
164THR, 175VAL: -0.034648
188ASP, 192TYR: -0.82308
161ASP, 163VAL: -0.569679
134SER, 149VAL: -0.893759
126SER, 137MET: -1.085482
151PRO, 162HIS: 0.220602
135ALA, 149SER: -3.161171
161VAL, 162ASP: 0.137024
174GLY: -0.015789
133PHE, 135SER: -0.235881
151VAL, 162THR: -0.017421
151GLU, 174GLY: -0.178784
136TYR, 137SER: -4.656582
162SER, 175VAL: 0.105067
162ILE, 164THR: -0.065637
126SER, 132ASP: -2.354995
174ALA, 175ASP: -0.012551
187LYS, 188VAL: -2.015172
151TYR, 162SER: -0.32834
151GLY, 161ALA: 0.054204
137PHE, 149TYR: -1.197151
132TYR, 134ARG: -1.383564
160LEU, 164ASN: 0.453405
163SER: -0.140707
137ASN, 149CYS: -3.780454
161ASP, 174GLY: 0.017943
138VAL, 149VAL: -4.013614
126CYS, 133MET: -3.383564
132LYS, 134PRO: 0.15474
188ALA, 193ARG: -1.240176
134ASP, 137LEU: 0.080039
162ILE: -0.108204
126ASP, 132TYR: -3.368457
137THR, 149LEU: -2.802204
161GLY, 163ARG: 0.173486
136GLU, 137ASN: -4.144376
134LEU, 150SER: -1.864691
126ASP, 133VAL: -3.017025
164ARG, 175LYS: -0.61526
138TYR, 149CYS: -6.775881
160ASN: 0.009217
161GLN, 164GLU: -0.017294
161ALA, 174LYS: 0.136782
161LYS, 164ARG: -0.744766
134TYR, 136TYR: -0.702267
161GLY, 174LYS: -0.004156
133VAL, 150VAL: -4.383564
134PRO, 149SER: -4.328422
136SER, 149TYR: -1.362502
132THR, 149TYR: -3.968526
192ASP, 193SER: -0.11679
187HIS, 188ARG: 0.01289
188VAL, 192TYR: -2.61273
149MET: 0.03846
136GLU, 138ASN: -0.064937
162TYR, 174VAL: -0.392933
188ARG, 193ALA: -0.468159
126ASP, 137PHE: -3.051582
132ILE, 136ASN: -4.595614
135ALA, 138VAL: -1.042007
132TYR, 136HIS: -0.083528
126ASP, 133PHE: -4.694766
135GLN, 136GLU: 0.185279
133TRP, 137THR: -5.102382
161ALA, 164ASN: 0.065443
134ARG, 135SER: -0.00233
133SER, 136GLU: -4.285867
163ALA: -0.028117
135SER, 150VAL: -3.258033
149TYR: -0.844944
126ALA, 134ASN: -0.742018
126ARG, 132LYS: -1.598832
137LEU, 138TYR: -2.922929
192LYS, 200THR: 0.282482
134GLN, 137SER: -4.355978
136HIS, 137ASN: -2.691686
126CYS, 132THR: -4.206105
187THR, 193ARG: -0.277443
151VAL, 163GLU: -0.156954
160ASN, 163ARG: 0.217998
187TYR, 192TYR: -0.374741
138TYR, 150ASP: -4.737201
133SER, 136GLY: -2.14343
135THR, 136GLU: -0.184978
192HIS, 193ARG: -0.18879
135GLN: 0.206224
200ILE: 0.036612
133MET, 135ALA: -0.43997
164GLN, 175HIS: 0.396499
133TRP, 138TYR: -5.156153
163GLU, 175LYS: -0.240446
134PRO, 138HIS: 0.159067
132THR, 135ALA: -1.681788
162THR, 175ALA: -0.158934
134ASP, 135HIS: -0.028899
160ILE, 163GLU: -2.95198
136GLU, 149LEU: -1.138346
126ASN: -0.557593
161ASP, 164THR: -0.214975
135ARG, 136HIS: 0.257812
160VAL, 162THR: -0.285798
164ASN, 175ASP: -0.125977
162ILE, 175GLY: -0.467766
126VAL, 133TRP: -5.705492
193GLU: -0.354452
134GLN, 138ASN: -0.451288
188CYS, 200ALA: 0.070164
134LEU, 138ASN: -0.718633
132SER, 135THR: -0.146206
162HIS, 175ASP: -0.153366
162SER, 164ASN: 0.108591
132HIS, 135ALA: -0.156902
162SER, 164ILE: -0.096531
136THR, 137VAL: 0.118936
160ALA, 174ALA: -0.045937
138GLU, 149LEU: -2.67307
137ARG, 149LEU: -5.948348
134CYS: -0.03476
133MET, 150VAL: -4.981823
161GLY, 174VAL: -0.151495
134ASP, 149ILE: -0.380813
126VAL, 137PHE: -3.296852
126SER, 150ARG: -4.322163
134ASN, 137VAL: -0.501441
133VAL, 149LEU: -1.576209
137THR, 149TYR: -0.959066
137MET, 138HIS: -1.064995
132TYR, 149VAL: -2.102382
132ILE, 149SER: -3.268921
163ARG, 164ILE: -0.069605
160TYR, 161HIS: -1.06457
138GLY, 149ILE: -1.620264
126ALA, 137LEU: -1.118061
126ALA, 137SER: -5.35319
133SER, 137MET: -3.785662
164GLU, 175GLY: -0.009221
163ALA, 175ALA: -0.119161
134ARG, 149TYR: -1.149099
134LEU, 137SER: -7.138451
126ASP, 149ILE: -3.383564
160ALA, 175ALA: -0.244717
151TYR, 175ALA: -0.063373
134PRO, 150ALA: -0.730332
134ASN, 135HIS: -0.198689
133VAL, 150SER: -2.228589
151ALA, 163ALA: 0.027685
133SER, 137THR: -3.851713
161HIS, 162TYR: -0.016425
188ALA, 200ALA: 0.008043
188ASP, 192ARG: -0.764547
163LEU, 164ARG: 0.206765
149VAL, 150ALA: -4.179423
162HIS, 175LYS: 0.397465
137LEU, 149SER: -3.877553
132ASP, 138VAL: -4.941559
132HIS, 149TYR: -1.309563
132ILE, 138GLY: -6.046529
126SER, 134ASN: -1.06709
161GLY, 175ALA: 0.072181
174GLY, 175GLY: -0.287991
132TYR, 150ALA: -2.968526
132MET, 137LEU: -2.149099
126CYS, 136HIS: -0.991246
126ASP, 149SER: -5.093222
126VAL, 138TYR: -5.442458
132TYR, 137ASN: -4.213639
136CYS: -0.022725
134GLN, 149ILE: -2.223623
132TYR, 150ASP: -4.151118
149VAL, 150SER: -6.290454
161ALA, 174ASP: 0.034476
134LEU, 138HIS: -0.500879
138HIS, 150VAL: -5.07162
163GLU, 175ASP: -0.203098
135ALA, 149ILE: -0.541629
132ILE, 135SER: -4.491092
133VAL, 138ALA: -2.136924
126SER, 138VAL: -2.448855
126CYS, 133VAL: -1.585198
133TRP: -4.149371
133PHE: -0.113803
126SER, 134ARG: -0.749019
192ILE, 200SER: 0.647641
135LEU, 150VAL: -6.065388
160TYR: 0.013591
192THR, 193ARG: -0.890561
188ASP: -0.371158
151ALA, 162HIS: -0.123821
192ASP, 193ALA: -0.766791
151CYS: -0.359112
151VAL, 161ALA: -0.004306
161LYS, 164GLU: -0.095443
162SER, 174ASP: -0.361917
126ASP, 150ALA: -4.368457
161LYS, 174ASP: -0.202213
162MET, 175LYS: 0.853227
164ASN, 174GLY: -0.412635
136GLY, 150ASP: -3.499041
134LEU, 135HIS: 0.434376
161GLN, 162ILE: 0.118071
174ASP, 175GLN: -0.105534
161VAL, 164ASN: 0.013442
134ASP, 136GLY: -0.118391
188ARG, 192TYR: -0.056165
137ASN, 138TYR: -3.798601
160GLY, 162HIS: -0.208088
126ASP, 136HIS: -2.089833
134ARG, 137PHE: -1.083578
151TYR, 161GLN: -0.059552
162LYS, 174GLN: 0.345574
136GLU: -0.228585
160GLY, 164ILE: -0.098245
132HIS, 134ASP: -0.069729
187THR, 200SER: -0.213002
192HIS, 200SER: -0.538492
151TYR, 160HIS: -0.312162
133PRO: -4.427958
192ILE: -0.093072
136GLY, 138ASN: -0.921085
137SER, 138HIS: -5.553489
160HIS, 162SER: 0.089656
135HIS, 138HIS: -0.292249
164ASN, 174GLN: 0.039182
160ASN, 162HIS: -0.467365
134ALA, 138ALA: -0.63685
151ALA, 163VAL: -0.074792
151VAL, 160VAL: 0.267022
134ARG, 135LEU: -0.028851
133MET, 136ALA: -0.311773
151GLY, 163VAL: 0.096748
188ALA, 193CYS: -1.785066
137VAL, 138VAL: -1.461566
151GLU, 175GLN: -0.267772
161GLN, 162MET: 0.319659
135LEU, 137MET: -0.947827
161SER, 174ALA: -0.022951
132HIS, 137MET: -1.101625
162LYS, 163ALA: -0.166861
160ASN, 174ASN: -0.147947
133MET, 135SER: -0.567717
132HIS, 135SER: -0.308959
164GLN, 175GLY: -0.141264
136ASN, 150CYS: -3.775881
132ILE, 150CYS: -5.927884
136HIS, 138HIS: 0.029496
126CYS, 134LEU: -0.832549
134GLY, 149TYR: -0.313175
151GLU, 175ALA: 0.199387
151GLY, 174THR: -0.204891
174GLN, 175ALA: 0.078221
135ARG, 138VAL: -0.968526
161VAL, 174VAL: -0.031367
162SER, 175GLN: 0.11525
133MET, 137LEU: -0.795258
151VAL, 163ALA: 0.069353
151HIS, 164THR: -0.250518
162HIS, 175GLN: 0.226271
136ALA, 150ASP: -3.432807
162TYR, 164ILE: -0.450009
132HIS, 135THR: -0.421417
187HIS, 193SER: 0.101719
136ALA, 138SER: -0.37118
192HIS, 200ALA: -2.761344
192SER, 193CYS: -0.380576
151ASN, 175LYS: 0.21639
151ALA, 161ASP: 0.02751
164THR, 175HIS: -1.04361
160ASN, 163VAL: -1.042327
135THR, 150CYS: -3.057336
162ILE, 164ARG: -0.225862
160TYR, 163ALA: -0.275965
135ARG, 138ASN: -0.460906
162ASP, 174VAL: -0.152205
151GLU, 161GLY: 0.198191
126VAL, 135ARG: -1.971794
132ASP, 136ASN: -0.561562
135PHE: 0.048418
160ALA, 174LYS: 0.160225
187TYR, 192SER: -0.138379
136ASN, 149LEU: -1.159225
164LEU: -0.268161
163LEU, 174ALA: 0.069731
187SER, 193CYS: -0.069529
134GLN, 138GLU: -1.083055
126ALA, 138ASN: -0.528512
160ALA, 161GLY: -0.106644
132SER, 137ASN: -5.605956
132ILE: -1.741583
187ILE, 192ILE: -2.944652
151ASN, 162LYS: 0.161804
126ASP, 134GLN: -2.651044
134TYR: -0.322799
126ASP, 137ASN: -5.540068
133TRP, 138VAL: -5.000235
135ALA, 138GLU: -0.526075
135THR, 149LEU: -0.633064
136VAL, 138ALA: -2.080452
135ALA, 138HIS: -0.702949
132ASP, 138ASN: -1.576209
126CYS, 134ARG: -2.095583
133VAL, 138GLU: -1.383564
187MET, 192SER: 0.271077
192ASP, 200HIS: -0.278261
149THR: -3.561102
126ASP, 135LEU: -2.734786
162HIS, 163GLU: 0.148653
126ALA, 137THR: -2.868991
135THR, 150VAL: -3.571191
138HIS, 150SER: -3.33258
126ALA, 136ARG: -1.619631
163VAL, 164ASN: -0.457715
133VAL, 150ARG: -3.174977
132TYR, 134LEU: -0.513199
161ILE, 174LYS: 0.511808
161VAL, 164GLU: -0.134505
133SER, 138ALA: -4.526522
134ASN, 138ALA: -1.501505
134ASN, 138TYR: -3.372593
162ILE, 174ASP: -0.434507
134ARG, 150CYS: -3.167835
151GLY, 163GLU: 0.222555
188HIS: -0.211287
132ASP, 135THR: -0.907308
132SER, 149TYR: -1.716139
164THR, 174ALA: 0.070597
162ILE, 174VAL: 0.04529
161ASP, 164ILE: -0.119274
126ARG, 134PRO: -1.904396
187MET: 0.228738
135VAL: 0.154093
137THR, 149VAL: -3.507553
151HIS, 164LEU: -0.494613
164ARG, 175GLN: -0.342624
151ASN, 162THR: 0.302896
187THR, 200THR: -0.335259
187LYS, 200LEU: 0.367292
160TYR, 163ARG: -0.179917
161THR, 162THR: 0.331616
193ALA, 200ARG: 0.362225
135ASP: -0.044122
162LYS, 175ASP: 0.050739
137HIS: -2.094057
137VAL, 138TYR: -1.67792
160TYR, 175ALA: -0.229969
151ALA, 175GLN: 0.008779
151ALA, 163GLU: -0.119591
151GLY, 162THR: -0.024929
126CYS, 134GLN: -1.31566
126ARG, 136ASN: -2.258033
162LYS, 174ALA: 0.00152
192ILE, 200ARG: 0.28305
160VAL, 164THR: -0.532752
126GLU: -0.763836
137SER, 150ALA: -5.132502
126VAL, 135HIS: -1.968526
151ASN, 175ASP: -0.016689
149VAL: -1.326737
160TYR, 161GLN: -0.103316
136GLU, 150SER: -2.013807
188CYS, 193ASP: -0.15672
126SER, 138GLU: -1.24606
133PHE, 135LEU: -0.22032
192ILE, 193ASP: 0.050543
160ASN, 162LYS: -0.011652
151TYR, 164ARG: -0.172975
151GLU, 161LYS: -0.250909
126ALA, 150ARG: -5.864691
160ALA, 163GLU: -0.771781
163GLU, 175ALA: -0.60695
187THR, 200LEU: 0.45915
188LEU: -0.755764
161ALA, 163ARG: 0.166926
138TYR, 149VAL: -4.768228
162LYS, 163ARG: 0.080872
135THR, 149ILE: -0.25286
174THR, 175LYS: 0.278318
149TYR, 150VAL: -5.886064
187LYS, 188ARG: -0.596538
126CYS, 133SER: -4.798601
133VAL, 134LEU: -0.508499
134LEU, 149ILE: -2.432238
132HIS: -0.117137
126SER, 132THR: -2.705492
137MET, 149CYS: -2.153444
162ILE, 163ALA: -0.381571
134PRO, 135SER: 0.359628
136TYR, 149TYR: -1.149509
151VAL, 160ASN: 0.037676
161ASP, 174GLN: 0.149862
135HIS, 150CYS: -3.258033
188ASP, 192ILE: -0.963092
134GLN, 150CYS: -4.587097
132HIS, 133TRP: -5.264576
164ARG, 175GLY: -0.324611
137ASN, 150ARG: -4.988426
134ARG, 135THR: -0.243386
160HIS, 174VAL: -0.536539
126ASP, 138TYR: -4.737201
187TYR, 193CYS: -1.040631
132ILE, 134ASN: -3.523494
126ALA, 137CYS: -1.368917
134TYR, 135HIS: -0.512297
133TRP, 134ASN: -5.207992
133SER, 135SER: -2.775881
161GLN, 162SER: 0.002683
164ASN: -0.061623
161GLY, 174ALA: 0.200913
161GLY, 162SER: -0.044927
135LEU, 137PHE: -0.966443
133SER, 149CYS: -4.258033
160GLY, 164ASN: -0.178815
138VAL, 150ASP: -3.348798
151HIS, 163VAL: -0.13672
126SER, 132HIS: -1.224365
151VAL, 174ASP: -0.256095
136ALA, 138HIS: 0.063015
136HIS, 149CYS: -1.690348
134LYS, 149CYS: -2.181071
136TYR, 150CYS: -4.079887
174HIS: -0.177077
138VAL, 150ARG: -5.156153
137SER, 149CYS: -3.656582
132LYS, 150CYS: -3.194186
134ASP, 137THR: -1.734471
136PRO: -2.025893
187THR, 193SER: -0.067434
192TRP: -0.859627
151GLU, 162ASP: -0.042764
161GLY, 164ARG: 0.294
162ASP, 163VAL: -0.306645
160TYR, 162ASP: -0.252197
126SER: -0.470352
137ASN, 138GLU: -3.790381
151HIS, 161LYS: 0.193858
188ASP, 200SER: -1.076846
138GLY, 150VAL: -5.768228
134TYR, 138ASN: -1.055759
200THR: 0.00755
132ILE, 137THR: -4.705492
151ASN, 160HIS: 0.14848
132HIS, 134GLN: -0.503391
136HIS, 137SER: -2.868991
162LYS, 174LYS: 0.216491
160GLY, 161ALA: -0.166211
161GLN, 164GLN: 0.081626
151GLU, 164GLN: -0.11824
163SER, 174ALA: 0.289044
151ASN, 163VAL: -0.366809
161GLN, 175GLN: 0.193473
137VAL, 138GLU: -0.844614
187HIS, 193CYS: 0.025425
132SER, 137PHE: -1.120529
133PHE, 149SER: -4.268921
161ASP, 164ASN: -0.084466
134TYR, 138VAL: -3.31733
188SER, 193CYS: -0.921568
132LYS, 138ASN: -0.357332
136ASN, 149SER: -5.566786
164THR, 175ALA: -0.159414
162LYS, 175LYS: 0.123121
175LEU: -0.205004
160TYR, 162SER: 0.041878
193ARG: -0.003674
151SER, 162ILE: -0.393059
126VAL, 134ARG: -3.149099
164GLN, 174LYS: 0.065495
187SER, 192LYS: -0.156876
136TYR, 138TYR: -3.005759
132ILE, 150VAL: -6.111484
132LYS, 133TRP: -5.190919
151PHE, 174GLN: -0.487217
193ALA, 200ALA: -0.789464
135THR, 150ALA: -2.107354
132SER, 137VAL: -0.525835
162MET, 174VAL: -4.306645
134PRO, 136HIS: -0.383564
132TYR, 133VAL: -0.880702
137VAL, 150ARG: -4.173641
162LYS, 163GLU: -0.289731
126CYS, 134ASN: -1.072776
134PRO, 150CYS: -1.669208
134LEU, 136GLY: 0.033167
163VAL, 164GLU: -1.330892
192SER, 200THR: -0.265951
164ASN, 174LYS: -0.257401
192PRO: -2.5804
135THR, 136CYS: 0.416667
160ALA, 162THR: -0.049124
162HIS, 163ARG: -0.109633
151ALA, 160ALA: 0.110262
151ALA, 161GLY: -0.227106
161ALA, 162ILE: -0.061222
132LEU: -0.452827
135THR, 138VAL: -1.404145
188ARG: 0.355547
187HIS, 192ASP: 0.052478
187TYR, 192THR: -0.90726
163VAL, 175ASP: -0.069762
126ALA, 132ASP: -2.07162
151HIS, 160ALA: -0.049338
134TYR, 149LEU: -3.334654
132ASP, 137THR: -3.364948
187ILE, 200SER: -2.173708
126ASP, 138ASN: -2.120529
126ASP, 137THR: -2.258033
163CYS, 164ASN: -1.764751
161ASP, 163TRP: 0.177791
132SER, 149ILE: -2.239174
135SER, 137THR: -1.008961
162LYS, 164GLU: 0.177764
133TRP, 150ALA: -4.955106
187TYR, 192HIS: -0.272025
137PRO: -4.094057
160GLN, 164ASN: -0.007986
136HIS, 138ASN: -0.023814
151HIS, 160VAL: -0.02008
187TYR, 192ILE: -0.645902
138THR: -0.68016
136HIS, 138ALA: -0.768387
135ALA, 137PHE: -0.798601
133MET, 134ASP: -0.332283
133MET, 137THR: -2.656582
133MET, 135ARG: 0.201399
174SER: -0.156085
132HIS, 138GLY: -1.161654
132SER, 150SER: -3.765434
126ALA, 137MET: -1.039609
161VAL: 0.063943
151GLY, 163ARG: 0.058454
132TYR, 135THR: -0.602111
164ARG, 174GLN: -0.138191
151GLU, 161TYR: -0.691935
160GLY, 164ARG: -0.002026
126ALA, 134PRO: -0.332283
162LYS, 174GLY: -0.338962
163ARG, 174ASP: -0.350224
126SER, 132ILE: -3.096282
126ALA, 133VAL: -0.032091
187SER, 188CYS: -0.124447
187ILE, 200ALA: -1.746845
164ILE, 175HIS: 0.457288
134GLN, 137MET: -1.342425
132LYS, 137LEU: -0.581255
133VAL, 136GLY: -0.273939
134LEU, 149VAL: -3.816523
162LYS, 164ILE: 0.124453
149LEU, 150SER: -3.172726
151GLU, 162TYR: -0.457728
126ARG, 137PHE: -2.348798
161VAL, 163ARG: 0.13846
132THR, 134TYR: -3.747617
160ASN, 164GLN: 0.011739
160VAL, 162ILE: -2.521657
133VAL, 134ASP: -0.253001
135HIS, 136ASN: 0.261863
126ALA, 149LEU: -1.480009
163CYS: -0.302119
162LYS, 164LEU: 0.305799
135SER, 136GLU: 0.123147
162ILE, 164ILE: -0.139394
164THR, 174ASP: -0.147784
161VAL, 162ILE: -0.138075
134LEU, 150ARG: -4.697455
151GLY, 163ALA: 0.013922
138HIS: -0.12976
133TRP, 135HIS: -4.423092
135HIS, 136HIS: 0.23382
135HIS, 149LEU: -0.550461
137VAL, 149CYS: -2.144376
138GLY, 150ASP: -4.9856
132PRO: -0.399639
161ALA, 162LYS: 0.0018
160GLN, 161ASP: 0.242694
136ASN, 150ALA: -2.037388
160VAL, 161GLY: -0.270698
136TYR, 137MET: -0.951758
187THR, 192ASP: -0.023106
187ARG, 188ALA: -0.167044
132THR, 137LEU: -2.408396
174ARG: -0.208913
161GLY, 164GLN: 0.156062
151TYR, 164GLN: -0.495302
161LEU, 162LYS: 0.025199
132ASP, 136ALA: -1.141746
136ALA, 138LEU: -0.01433
137LEU, 150ALA: -3.97386
151GLU, 160GLY: -0.121074
126ASP, 135THR: -2.120529
187ASP, 200THR: 0.547917
134ARG, 135VAL: 0.058441
138GLU, 150ARG: -4.542762
160TYR, 161ALA: -0.003675
162ASP, 163ALA: -0.000915
160HIS, 162THR: 0.232157
133SER, 135ALA: -2.828349
126CYS, 137THR: -2.371491
149TRP: -0.073109
192GLN: -0.016325
132ASP, 136HIS: -0.583264
164ASN, 174ASP: -0.172192
136VAL, 137PHE: -0.60994
134TYR, 149TYR: -1.902938
162HIS, 164THR: -0.095098
132SER, 138VAL: -4.35319
161GLY, 163ALA: 0.136935
164ILE, 174TYR: -0.645733
126ALA, 150SER: -2.709668
126ARG, 136GLY: -2.461566
187SER, 200ARG: -0.007782
126ALA, 133SER: -3.87185
136HIS, 138TYR: -1.043714
136HIS, 150ASP: -3.530405
132TYR, 134TYR: -1.960873
160GLY, 164GLN: -0.349466
126ARG, 138VAL: -2.914079
151ASN, 162ILE: -0.18533
134GLN, 135ARG: -0.125291
126SER, 137THR: -3.605956
135LEU, 138VAL: -1.886064
137VAL, 149SER: -3.649458
160ASN, 174GLY: -0.419944
151GLU, 175ASP: -0.142275
135THR, 137MET: -1.097568
151HIS, 174ALA: -0.199536
192THR, 193VAL: -1.888121
133SER, 150CYS: -6.02742
137THR, 138ASN: -1.560153
161ASP: -0.009832
193THR: -0.340358
174ALA, 175GLY: -0.131558
137TYR, 138ASN: -1.03423
151GLY, 162ASP: -0.485298
187VAL: -0.302494
151VAL, 164GLU: -0.052129
137VAL, 138ASN: -0.59215
134GLY, 137VAL: -0.503145
192THR, 193THR: -0.552045
136GLY, 150VAL: -5.363386
162ASP, 175GLY: -0.164266
187TYR, 193VAL: -2.994267
188VAL: -1.504914
135HIS, 150VAL: -4.322163
135ALA, 136ALA: -0.031201
134LEU, 137THR: -2.019331
187TYR, 200THR: -0.65092
187ASP: -0.055094
164THR, 175LYS: 0.034245
150SER: -0.606404
164ASN, 174THR: -0.652969
164ARG, 175ALA: -0.259055
126ASP, 134ASN: -2.008055
132SER, 135SER: -0.263108
133CYS, 136TYR: -1.187644
188CYS, 200ARG: -0.343633
138ASN: -0.097236
187ASP, 188ALA: -0.516074
187HIS, 188VAL: -1.709644
192LYS, 193ALA: -0.090406
138ALA, 150VAL: -5.737201
136VAL, 150SER: -3.05052
126VAL, 149SER: -5.07162
136GLU, 138GLY: -0.563427
149ILE, 150SER: -2.24606
160HIS: -0.011166
133MET, 134GLN: -0.680765
160ASN, 162TYR: 0.001948
134PRO, 149TYR: -0.820428
162TYR, 174LYS: -0.011189
133PHE, 136GLY: -1.046268
137THR, 138GLU: -1.680997
136ALA, 137PHE: -0.964895
135HIS, 137SER: -4.271089
135HIS, 136TYR: 0.003017
151ASN, 174ASP: -0.138262
136GLU, 149VAL: -1.909633
137SER: -2.280876
151TYR, 163ALA: -0.053046
187TYR, 192LYS: -0.17509
151HIS, 163ARG: 0.066596
163GLU, 164GLN: 0.015283
132SER, 149CYS: -3.35319
187ILE, 193ASP: -1.811663
135LEU, 136HIS: 0.397483
162MET: 0.15031
164ILE, 175LEU: 0.202767
151GLY: -0.090333
134ARG, 137CYS: -1.883135
188SER, 193ARG: -0.934598
162THR, 163ARG: -0.17499
192SER, 200HIS: 0.460111
187SER, 192ARG: -0.071811
137LEU, 138ASN: -0.72198
137SER, 149ILE: -5.752798
188CYS, 192SER: -0.501255
187ILE, 188CYS: -3.021705
187SER, 193ALA: -0.222617
151SER, 174GLN: 0.071867
137VAL, 149ILE: -1.399505
135ALA, 136HIS: 0.170864
164GLU, 175ASP: -0.028484
151ASN, 174ALA: 0.181963
135SER, 150SER: -1.554932
133VAL, 134TYR: -2.340495
187HIS, 192HIS: -0.069056
133SER, 135ARG: -3.35319
151HIS, 162HIS: 0.028411
126ARG, 150VAL: -6.306396
187THR, 192TYR: -0.384169
150VAL: -4.448169
160ASN, 174VAL: -0.055908
136TYR, 138GLU: -0.628676
132ILE, 138GLU: -5.266207
133PHE, 138VAL: -4.656582
134TYR, 137MET: -0.943864
187ASP, 192ILE: -0.394215
126ASP, 138GLU: -3.478081
151GLU, 163ALA: -0.163719
160TYR, 164ARG: -0.046582
136ALA, 149LEU: -0.400566
135GLN, 137LEU: -0.81746
134TYR, 138ALA: -3.499041
160HIS, 164SER: 0.216034
134GLN, 136HIS: -0.297978
134GLN, 149TYR: -1.306205
133MET, 135HIS: 0.029976
126ALA, 132SER: -0.753209
160VAL, 164PRO: -1.147947
160ALA, 164GLU: -0.004037
151TYR, 164HIS: -0.028467
160ASN, 161GLY: -0.224905
136TYR, 150SER: -2.57882
161VAL, 162HIS: -0.02935
132THR, 136ASN: -1.83813
187HIS, 192LYS: -0.146073
164GLN, 174GLN: -0.124627
163GLU, 164GLU: -0.101713
160TYR, 175ASP: 0.29688
163TRP, 174LYS: -1.447507
151GLY, 175ALA: 0.014657
163ALA, 174VAL: -0.004369
135HIS, 136ALA: 0.152599
151HIS, 164GLU: -0.514449
160THR, 161ASP: -0.278075
187HIS, 193ALA: -0.167612
160VAL, 162HIS: -0.666878
132GLY, 136HIS: 0.201399
126SER, 134GLN: -0.788548
163ARG, 175ASP: 0.06829
192SER, 193SER: 0.045481
187ILE, 188VAL: -4.202854
151GLN: 0.22323
162TYR, 175LYS: 0.247846
133SER, 137SER: -3.886064
161GLN, 162TYR: -0.051603
164PHE: 0.149585
160VAL, 164SER: -0.721682
160ALA, 174VAL: 0.045484
164THR, 174LYS: 0.153007
126ASP, 134PRO: -2.120529
151TYR, 162ILE: -0.343952
162GLN: -0.073246
132ILE, 137ASN: -5.236007
132TYR, 134GLN: -0.788441
192ILE, 200THR: -0.100892
151GLY, 175TYR: -0.95198
126ALA, 136TYR: -0.579035
132ILE, 137VAL: -3.968526
136GLY, 138TYR: -1.220834
133VAL, 149SER: -3.593017
135ARG: 0.056788
161VAL, 175LYS: 0.328637
134PRO, 138ALA: -0.456495
160TYR, 162HIS: -0.040477
163ASP, 175ASP: -0.828597
162SER, 174ALA: -0.372098
161VAL, 175ASP: 0.062195
187LYS, 192LYS: 0.149904
162HIS, 174GLN: -0.010053
192TYR, 200THR: 0.372006
135SER, 138GLY: -0.301102
187HIS, 188ALA: -0.258668
151VAL, 164LEU: -0.327662
138GLY, 150ARG: -6.427958
137VAL, 149LEU: -1.258616
133VAL, 136VAL: -0.258033
161ASP, 164GLU: -0.181389
160ALA, 175VAL: -0.159982
126ALA, 135ALA: -0.204594
133VAL, 137MET: -1.112356
133PHE, 135ALA: -0.188548
187LYS, 193ALA: -0.25863
162THR: -0.018955
174ASN: 0.113411
164SER, 174VAL: -0.509137
126VAL, 136TYR: -2.661098
160ALA, 164ILE: -0.046522
126VAL, 133VAL: -2.029556
160TYR, 164GLN: -0.036193
160LEU, 175GLN: -0.895712
174GLN, 175GLY: -0.168445
134ARG, 135CYS: -0.950604
151TYR: -0.149009
161LEU, 174GLY: -0.207109
161VAL, 174THR: -1.936695
133ILE: 0.054294
187ASP, 200LEU: -0.240985
132HIS, 137THR: -2.113643
151ALA, 162SER: -0.006351
134ASP, 149VAL: -1.976939
149VAL, 150ARG: -3.948348
160GLU, 164ARG: 0.070121
138GLY, 150CYS: -4.752798
161ASP, 175ARG: -0.092938
132HIS, 136TYR: -0.211166
132TYR, 138ALA: -4.248634
162ILE, 174GLN: -0.040274
192LYS, 193GLU: 0.008043
132ILE, 135ARG: -4.395536
162HIS: 0.038151
151ALA, 175VAL: 0.001856
135SER, 137VAL: -0.40559
134ARG, 136ASN: -0.57183
134ASP, 150ASP: -5.156153
133TRP, 136ASN: -5.499041
162TYR, 174ASP: -0.567936
162THR, 175GLN: -0.066918
161GLN, 174ASP: -0.080266
132LYS, 136GLY: -0.588294
151GLY, 164ALA: -0.300218
151HIS, 162LYS: 0.046394
133PHE, 135THR: -0.023776
132ASP, 136GLY: -1.497159
138SER, 149TYR: -0.701304
138GLY, 150ALA: -3.637805
160PRO: -1.694715
151ALA, 161GLN: 0.043407
149ASP: -5.798601
126ASP, 150SER: -4.224866
126ALA, 150CYS: -3.43087
164ILE, 175GLN: 0.122572
160ALA, 174GLN: 0.107711
132ASP, 149LEU: -3.475062
161ILE, 174ASP: -0.125579
188VAL, 200ARG: -1.500298
162SER, 164GLN: -0.10482
161LYS, 164ALA: -0.612058
138TYR, 149LEU: -4.131585
163ALA, 164GLU: -0.377611
187TYR, 192ARG: -0.272435
188CYS, 193CYS: -1.593993
151ALA, 162ASP: 0.250304
132SER, 136ASN: -0.253167
133VAL, 150CYS: -2.656582
137LEU, 150CYS: -4.366286
126CYS, 132HIS: -1.737201
133VAL, 135HIS: 0.209811
138ASN, 149VAL: -1.522392
162ALA, 175LYS: 0.006513
132SER, 150ASP: -4.015832
137LEU, 149CYS: -2.305943
164GLU, 174GLN: 0.003109
134THR: -0.149562
132ASP, 150ASP: -5.306396
151GLU: -0.037609
161VAL, 174ALA: 0.076484
126VAL, 150SER: -6.540068
162TYR, 175ALA: -0.110997
133PHE, 136VAL: -0.758212
151ARG, 163VAL: 0.189781
160ASN, 162THR: -0.336329
137MET, 150SER: -4.21814
151ALA, 164GLN: -0.03617
132ASP, 137MET: -1.919832
133VAL, 137PHE: -0.812957
133VAL, 138TYR: -3.196194
174PRO: -0.690431
134PHE, 136GLU: -0.114629
151ASN, 174GLY: 0.104488
138GLU: -0.406243
151TYR, 175ASP: 0.011472
163VAL, 175ASN: -0.321144
126ARG, 137VAL: -3.705492
161TYR, 164GLN: -0.089925
136VAL, 149SER: -4.276649
163ARG, 174VAL: -0.171047
151HIS, 163GLU: -0.348504
151HIS, 174GLN: 0.091663
132SER, 138GLY: -0.807879
135HIS, 149VAL: -1.072776
136ASN, 137LEU: -0.440147
135HIS, 138GLU: -0.681861
134ASN, 150CYS: -3.020994
126ASP, 150CYS: -4.553489
162ASP, 175LYS: 0.149734
187ILE, 200THR: -1.888121
126ALA, 132TYR: -1.447694
161VAL, 163VAL: -0.488601
174ALA, 175VAL: -0.005009
160HIS, 163ARG: -0.290034
136ARG: -0.44572
160TYR, 164THR: -0.172927
149TYR, 150CYS: -3.764386
161ASP, 175ASP: 0.039853
137VAL, 150VAL: -3.652053
126ARG, 132ASP: -3.383564
188ALA, 200SER: -0.793053
151ASN, 160GLY: 0.038901
134ASP, 137PHE: -0.522477
132ASP, 137SER: -4.102382
135ALA, 138ASN: -0.313878
151ALA, 164TYR: -0.620399
137ASN, 149VAL: -4.33776
188THR: -0.211901
135ARG, 149TYR: -1.016506
133TRP, 138ALA: -3.798601
133TRP, 136VAL: -4.907126
161VAL, 163ALA: 0.094164
135HIS, 150SER: -1.691686
132HIS, 138VAL: -3.169289
160GLY, 161ASP: -0.187177
150TYR: -5.927884
162SER, 174GLY: 0.058537
160GLU, 161GLN: 0.197774
138VAL, 149LEU: -3.955106
133VAL, 136ALA: -0.105263
160ALA: 0.036099
162SER, 175LYS: 0.076399
151GLU, 163GLU: -0.222693
151VAL, 160HIS: 0.295853
133PHE, 137SER: -6.138451
132ASP, 138GLY: -2.358029
188VAL, 193VAL: -4.48381
151LYS: -0.173205
151ALA, 175ASP: 0.077777
132ASP, 134ASN: -1.391426
134GLN, 135ALA: -0.119571
135HIS, 136VAL: -0.270555
188ALA, 200THR: -0.179089
133PHE, 149TYR: -2.036293
134ARG, 137ASN: -4.585198
134ASP, 136GLU: 0.100705
138ASN, 149TYR: -1.018567
187THR, 193ASP: 0.303611
137PHE, 138GLY: -1.335065
164ARG, 174GLY: 0.036466
136GLY, 149SER: -3.605956
126ALA, 149SER: -4.419188
134PRO, 138GLY: -0.13001
132HIS, 136ALA: 0.10759
133SER, 149TYR: -5.927884
133LYS: -4.120529
151ALA, 162THR: -0.367861
149ILE, 150ASP: -4.656582
151ASN, 164ASN: -0.029316
187GLN, 193SER: -0.329827
138GLU, 149SER: -3.825401
151TYR, 162THR: 0.059423
163ALA, 174ASP: -0.380645
151GLU, 160GLU: -0.446317
126ASP, 136GLU: -2.383564
187ASP, 188ARG: 0.258902
160VAL, 174GLY: -0.646394
193ASP, 200LEU: -0.018429
164LEU, 175VAL: -0.54835
134ARG, 136TYR: -0.61683
134ASN, 136GLY: -0.582564
174ALA, 175ALA: -0.166189
160PHE: -0.032525
132TYR, 150CYS: -4.002474
188ARG, 193CYS: -0.547316
136ASN, 138THR: -0.694265
133TRP, 134LEU: -5.968526
132TYR, 138TYR: -3.818501
151ALA, 164ILE: -0.039858
160VAL, 164ARG: -0.292045
135THR, 138ALA: -1.344035
188SER, 193ASP: -0.300151
134GLN, 138TYR: -2.540068
126CYS, 136GLY: -1.768228
151HIS, 174ASP: -0.267738
137ASN, 138ALA: -6.190919
160ASN, 174GLN: 0.125644
151TYR, 162ASP: -0.039621
192ASP, 200THR: -0.880926
161GLN: 0.048672
132TYR, 133SER: -3.370143
136GLY, 137VAL: -0.690781
162TYR: -0.129428
133PHE, 136TYR: -0.487489
161VAL, 164ASP: 0.400937
136GLU, 137PHE: -0.993249
132LYS, 135LEU: 0.077634
188CYS, 193VAL: -3.391888
135THR, 150ASP: -3.561102
151HIS, 162TYR: -0.092013
151VAL, 164THR: 0.170193
151TYR, 161LYS: 0.171403
149SER, 150VAL: -5.413311
132LYS, 136ASN: -0.162965
134GLN, 136PHE: -0.429368
193VAL, 200THR: -2.586904
135THR, 136HIS: 0.023812
132THR, 134LEU: -4.14993
126SER, 135ALA: -0.232017
149TYR, 150SER: -3.005052
132SER, 135HIS: -0.286329
132THR, 137VAL: -2.330747
160TYR, 162THR: 0.285513
133MET, 136VAL: -0.419869
136VAL: -0.143821
163ARG, 164THR: -0.086653
137LEU, 138VAL: -2.031262
160GLY, 161VAL: 0.107332
151ASN, 162SER: 0.175441
162ASP, 175ALA: -0.523353
135LEU, 150SER: -2.401266
136GLN: -0.177113
132ILE, 149ILE: -3.423092
162THR, 164ILE: -0.325546
151LEU, 164THR: 0.553952
133TRP, 138ASN: -2.968526
150ASP: -3.176992
126SER, 136ALA: -0.771634
137SER, 138GLU: -4.842995
162TYR, 163ALA: -0.306645
200GLN: 0.464353
135HIS, 138ALA: -1.065859
161LYS, 164ASN: 0.127512
193VAL, 200ALA: -0.728923
161GLY, 162HIS: 0.1702
192LYS, 200SER: 0.000719
151HIS, 161GLY: 0.153477
151VAL, 162LYS: 0.118929
187SER, 188SER: -0.318291
126SER, 138ALA: -1.579961
137ASN, 149SER: -3.864691
162PHE: 0.075979
134TYR, 138GLY: -1.753513
138HIS, 150ALA: -4.574705
136GLY, 138GLY: -1.18035
132HIS, 150VAL: -6.573388
151GLU, 175VAL: 0.091073
134ASP, 138GLY: -0.012591
137PHE, 150ARG: -4.046529
134ARG, 149ILE: -2.096943
134PRO, 149VAL: -0.582523
132CYS, 135SER: -0.262548
160ASN, 161VAL: -0.090758
151HIS, 164ASP: -0.13672
187THR, 192THR: -0.423297
126CYS, 135HIS: -1.099261
161LEU, 175GLY: -0.021242
126ALA, 134ASP: -0.076903
134TYR, 138HIS: -1.976939
188ASP, 193SER: -1.485946
132ILE, 138ALA: -5.038916
135THR, 136VAL: -0.199139
162HIS, 174ASP: -0.320286
161LYS, 162ILE: -0.237955
160TYR, 164ILE: -0.207943
192LEU: -0.31514
133MET, 135LEU: -0.110986
162HIS, 164TYR: 0.033205
163ARG, 174GLN: -0.070476
151VAL, 164ARG: -0.211417
163TRP: -0.367539
132HIS, 133VAL: -0.738829
187THR, 200ALA: -0.086475
187SER, 192VAL: 0.229257
161VAL, 175GLN: 0.263571
187LEU, 193SER: -2.898848
151GLY, 160GLY: -0.008629
151GLU, 161GLN: 0.009801
134SER, 136ALA: -0.975479
163VAL, 174VAL: -0.280115
126CYS, 132SER: -1.294559
134ARG, 135HIS: -0.506835
151GLY, 174GLY: -0.125276
138GLU, 150CYS: -3.190919
135HIS, 136GLU: -0.514952
126ALA, 138GLY: -1.333115
137SER, 149SER: -5.247062
162SER, 163ARG: 0.073751
133THR: -1.147609
132ILE, 134ASP: -3.770587
192TYR, 193CYS: -0.483013
187SER, 192TYR: -0.29711
151GLU, 163VAL: 0.046648
164GLN, 174PRO: -0.841264
135ALA: 0.038456
134TYR, 138TYR: -3.968526
134ILE: -0.009368
187LYS, 188ASP: -0.212799
137SER, 149VAL: -5.322163
160VAL, 174GLN: -0.390139
136ASN, 138ASN: -0.712187
187LYS, 193CYS: -0.450736
135ALA, 138ALA: -1.37118
132ASP, 149VAL: -4.631491
132ILE, 138HIS: -5.258033
133SER, 134PRO: -3.355549
133MET, 135THR: -0.224055
135ALA, 149VAL: -2.048828
132SER, 134PRO: -0.19453
136TYR, 138VAL: -2.290454
192ASP, 200ARG: -0.402695
126ASP, 137MET: -3.499041
174LYS, 175ALA: 0.317846
132ASP, 138GLU: -2.703253
133PHE, 149VAL: -4.35319
137PHE, 138HIS: -0.717621
161ALA, 164ARG: 0.037826
149LEU: -0.365378
134ARG, 137LEU: -0.979771
151PHE, 175LYS: 0.082593
161GLY, 175ASN: 0.399333
162GLY: -0.000218
151ALA, 174GLN: 0.202438
132LYS, 133SER: -3.788548
133PHE, 150SER: -2.391557
150ALA: -0.696055
138HIS, 150ARG: -4.864691
149CYS, 150ARG: -4.144376
135SER, 149CYS: -1.452605
164SER, 175LYS: -0.292289
187TYR, 193ASP: -0.03835
137ASN, 150VAL: -3.62303
162ASP, 174ASP: -0.224241
160HIS, 164ARG: -0.146134
188SER, 200THR: -0.812987
164ARG: -0.073909
132THR: -0.641877
137MET, 150ALA: -4.241545
132TYR, 138GLU: -1.59215
188SER, 192SER: -0.568339
135HIS, 149TYR: -0.624953
149ILE, 150CYS: -6.61878
126CYS, 137MET: -2.2007
132HIS, 137VAL: -0.650756
138VAL, 150ALA: -4.530405
163ARG, 164GLN: 0.104608
192ILE, 193ARG: -0.370085
160ALA, 163ARG: -0.317987
187ARG: 0.039018
126ALA, 135ARG: 0.120327
136VAL, 149CYS: -2.146525
136VAL, 137VAL: -0.649997
126ALA, 138GLU: -1.354417
132ILE, 135HIS: -4.091383
136PHE, 138ALA: -0.868991
135ARG, 137ASN: -3.410036
151VAL, 164ASN: 0.012794
135THR, 149SER: -4.149099
126ALA, 138TYR: -2.566786
160CYS, 161ASP: -0.161594
162SER, 174LYS: 0.066372
132ASP, 134ARG: -3.295027
174ARG, 175ALA: 0.320138
126ARG, 135LEU: -1.632923
136GLY, 137LEU: -0.356342
136ILE: -0.225611
160GLN, 174ASP: -0.036116
160TYR, 162TYR: -0.791645
132THR, 135ARG: -1.007635
134ARG, 149VAL: -3.164251
188CYS, 192ALA: 0.019538
161SER: -0.200012
192ARG, 193ALA: -0.188354
187PRO: -1.106319
163ALA, 175ASP: 0.060087
193ASP, 200ALA: -0.254992
193CYS, 200ALA: -0.433467
160ASN, 175GLN: -0.174475
126VAL, 150CYS: -4.442458
188SER, 200SER: -0.236154
162ASP, 175ASP: 0.106267
161GLN, 175ALA: -0.105732
132LYS, 136ALA: 0.037169
192ILE, 193CYS: -0.038878
160GLY, 163ALA: -0.469846
162THR, 174VAL: -0.097019
135SER, 137LEU: -0.769938
135ALA, 138GLY: -0.469979
160ALA, 161ASP: 0.225472
134PRO, 150ARG: -5.729339
160GLU, 175ASP: 0.037404
151GLY, 175GLY: -0.098035
132PHE, 135ALA: -0.195937
164ILE, 174ASP: -0.218403
161GLN, 163GLU: -0.415652
174VAL, 175GLY: -0.285477
160GLY, 175ASP: 0.220846
132TYR, 136ALA: -0.161625
137LEU, 150ARG: -5.213639
136SER, 149LEU: -0.407811
132LYS, 150ASP: -3.549373
163GLN, 174ARG: 0.052042
163GLU, 164THR: -0.405944
192TYR, 200ARG: -0.874353
132ALA: 0.041601
138ALA, 149VAL: -4.138451
161LYS, 163ALA: 0.106552
126CYS, 150CYS: -4.258033
137LEU, 150ASP: -3.397919
164ILE, 174LYS: -0.347867
162LYS, 164ASP: -0.185629
134ASP, 138HIS: -0.033705
126VAL, 132SER: -3.233987
162HIS, 163VAL: -0.768308
151SER: -0.068188
162ILE, 175ASP: -0.555821
160GLU, 163VAL: -1.256504
138ALA, 150ARG: -4.902938
164GLN, 175VAL: -0.205432
187LYS, 193ASP: 5e-05
151ALA, 161ALA: -0.255343
151ASN, 162TYR: -0.22823
138GLY, 149LEU: -1.967243
126ASP, 138ALA: -3.398514
163GLU, 174VAL: -0.02943
150ARG: -4.519641
134PRO, 137SER: -2.236722
162HIS, 175HIS: -5.503042
160ALA, 163VAL: -1.39373
134ASN, 136HIS: -0.000483
137MET, 149ILE: -1.831023
161ALA, 164THR: 0.145451
126SER, 135THR: -0.898137
187GLN, 188ASP: -0.17823
132TYR, 134PRO: -0.269231
163GLU, 175GLY: -0.401084
138GLU, 150SER: -3.968526
134TYR, 149ILE: -2.927884
138GLU, 149ILE: -1.756373
192TYR, 193VAL: -1.636894
134TYR, 150SER: -2.561102
126SER, 136VAL: -0.937499
160VAL, 175ASP: -0.014686
160GLU, 164GLU: -0.384258
132ARG, 134PRO: -0.036465
162TYR, 175GLY: -0.332804
160TYR, 163GLU: -0.178215
133SER, 150VAL: -2.383564
135HIS, 149ILE: -0.578335
132VAL: -1.156153
161LYS, 174LYS: -0.035942
151TYR, 174ASP: -0.339811
161VAL, 174GLY: 0.000177
174ASP, 175GLY: -0.154571
160ASN, 164ARG: -0.02093
134ASN, 149CYS: -3.017025
151ASN, 175ALA: 0.084453
161ASN, 163VAL: 0.089873
160ASN, 162ASP: -0.074956
151GLU, 161ASP: 0.035588
162HIS, 175ALA: 0.069656
136ALA, 149SER: -4.113957
126ARG, 132SER: -2.413311
174VAL, 175LYS: -0.565219
188TYR: -0.888025
151VAL: -0.040241
174ASP, 175LEU: -0.550202
161GLN, 174LYS: -0.047402
132LYS, 150SER: -3.203356
188SER, 192ASP: -0.305424
134GLN, 138ALA: -1.992205
163ARG, 174ILE: -0.375907
132HIS, 136HIS: -0.072362
135LEU, 150CYS: -3.442458
132ASP, 150CYS: -4.480425
174VAL, 175HIS: -1.147947
161THR: 0.269114
162THR, 175GLY: -0.086519
134LEU, 138GLY: -0.501107
134PRO, 150VAL: -5.213639
133PHE, 136ALA: -0.307868
136GLU, 137SER: -3.046529
151VAL, 161GLY: 0.329816
164ILE, 174ALA: -0.173633
134GLN, 135SER: -0.197683
187ASP, 192THR: -0.210151
135SER, 137PHE: -0.28047
135SER, 136TYR: 0.118485
133PHE, 136GLU: -0.333975
161GLN, 174GLN: -0.043184
136ASN, 150SER: -1.914079
151HIS, 160GLU: -0.261069
132LYS, 149CYS: -4.156153
135HIS, 150ALA: -2.207992
187HIS, 192SER: 0.073522
134LEU, 136ASN: -0.383564
133MET, 137MET: -1.081535
134ASP, 150CYS: -4.078709
126ARG, 137SER: -5.775881
136GLU, 150VAL: -5.478081
137MET, 149VAL: -2.622351
160GLY, 162ASP: 0.007016
192ASP, 193ARG: -0.488789
193SER, 200ARG: 0.643448
164ARG, 175VAL: -0.09016
187HIS, 188PHE: -0.050851
134ARG, 150ASP: -4.842995
164ARG, 175THR: -0.40618
135LEU, 137THR: -1.247359
162ASP, 174ALA: -0.020778
136VAL, 150ASP: -3.816523
134TYR, 136HIS: -0.582026
188CYS, 193ARG: -1.156344
132HIS, 138HIS: -0.630264
137VAL: -0.376404
132SER, 136GLY: -0.565867
135ARG, 149CYS: -1.570527
132ILE, 136GLU: -3.740049
162TYR, 174PRO: -0.58633
133VAL, 135ARG: 0.09387
161ALA, 163ALA: 0.199225
162HIS, 175VAL: 0.034456
132ILE, 135ALA: -4.197151
192ILE, 200HIS: -0.728923
161VAL, 174ASP: -0.071252
133GLN: -3.828349
187HIS, 193PHE: -0.026603
133TRP, 150ASP: -5.383564
134ASP, 138TYR: -2.295027
126ALA, 134TYR: -1.001231
162TYR, 164HIS: -0.312038
162VAL: 0.012936
188SER, 192TYR: -0.247159
126VAL, 133MET: -2.410036
188VAL, 192THR: -3.266357
188CYS, 193ALA: -1.448186
188CYS, 200SER: -1.165022
126ASP, 132ILE: -3.900139
137CYS: -0.893438
133SER, 138HIS: -2.932457
160TYR, 174VAL: -0.349481
132ASP, 134LEU: -2.035641
132ILE, 136HIS: -2.272533
187LYS, 200SER: -0.308532
151GLY, 164THR: -0.292926
132ILE, 133MET: -4.400637
138VAL, 149SER: -4.334654
134ASN, 135LEU: 0.251848
132LYS, 134ASN: -0.095583
175ALA: 0.007587
132TYR, 138VAL: -3.705492
132LYS, 150VAL: -6.008055
162THR, 174GLN: -0.040269
133SER, 138VAL: -3.258033
138CYS: -0.220065
134ASP, 136ASN: 0.039648
193SER, 200HIS: 0.136776
151ASN, 160TYR: 0.163022
160ALA, 162SER: -0.134906
160GLY, 164LEU: -0.094594
126ALA, 136VAL: -0.5024
134ASN, 136GLU: 0.056009
135LEU, 150ASP: -3.400637
134GLN, 136VAL: -0.223157
161ASP, 162TYR: -0.053511
151GLY, 162TYR: -0.44248
187CYS: -0.037702
160VAL, 162GLY: -0.436953
133TRP, 149SER: -4.390228
160LEU, 162LYS: -0.591098
161ASP, 174ALA: -0.067079
162THR, 175VAL: 0.164829
135HIS, 137VAL: -0.522628
133ARG: -5.423092
133PHE, 134ASN: -0.627359
133SER, 134ASN: -2.831023
151GLU, 162SER: -0.238741
136TYR, 137ASN: -3.693419
133MET, 137VAL: -0.199852
134ASN, 137MET: -0.820081
188ASP, 200LEU: -0.880926
149LEU, 150VAL: -5.526522
135ARG, 150ARG: -3.705492
161ALA: 0.073634
132ILE, 149TYR: -4.605956
126VAL, 136GLY: -2.783494
133PHE, 138HIS: -2.781043
136ASN, 149CYS: -1.108941
135ALA, 149CYS: -2.147751
134TYR, 149CYS: -3.824136
135SER, 136CYS: -0.798601
160ASN, 175ASP: 0.001897
160THR, 174ILE: -0.157781
132ASP, 138TYR: -2.729339
161ALA, 163VAL: 0.004526
187THR, 192SER: -0.076469
136VAL, 150ALA: -2.667357
151ALA, 160GLY: 0.103947
137SER, 150ASP: -5.120529
136ALA, 149VAL: -1.250426
134LEU, 137LEU: -0.187499
137PHE, 149SER: -4.593017
163ASP: -0.128712
138PHE: -1.372068
133SER, 134ASP: -5.190919
151GLU, 162HIS: -0.096016
151PRO, 164ILE: -0.749163
132ILE, 137LEU: -5.427958
126ARG, 136GLU: -1.67307
160TYR, 175LYS: 0.185707
151ASN, 161GLN: 0.066433
135THR, 138HIS: -0.064956
160HIS, 174ALA: 0.053824
133VAL, 136TYR: -0.253503
138ASN, 149ILE: -0.945443
163LEU, 164THR: -1.393059
135ALA, 150ALA: -1.762075
133MET, 136GLY: -0.649957
151TYR, 162LYS: 0.121349
162ASP: -0.014721
135LEU, 149CYS: -2.450059
160GLY, 163GLU: -0.597641
164GLN, 175LYS: -0.118545
133SER: -3.344251
126CYS, 133PHE: -1.291641
132ILE, 138TYR: -2.591159
136ALA, 149TYR: -0.721259
151HIS, 164ILE: -0.124268
136GLY, 149LEU: -1.145333
187SER, 192SER: -0.332674
162PRO: -0.733427
126SER, 137PHE: -1.798601
134TYR, 150CYS: -2.768228
193ALA, 200LEU: -0.165022
160GLU, 163SER: 0.02834
192TYR, 193ASP: 0.206645
188ALA, 192THR: -1.500586
134ASN, 137SER: -3.065388
188CYS, 192LYS: -0.766678
164ARG, 174LYS: 0.328591
132HIS, 138ALA: -1.924132
187THR, 188CYS: -0.685091
161ASP, 163GLU: -0.278521
160VAL, 163ARG: -1.454097
133VAL: -0.054659
133SER, 138GLY: -4.506946
151TYR, 164GLU: -0.458648
160GLU, 174ALA: 0.117853
134LEU, 136VAL: -0.066911
135THR, 137LEU: -0.541826
149SER: -3.222127
163GLU, 174ALA: -0.122644
134TYR, 136ASN: -0.792578
137ALA: -1.366129
151VAL, 160TYR: 0.145051
160ASN, 161THR: 0.255598
151ASN, 164ARG: 0.122421
151HIS, 174GLY: -0.154422
175VAL: 0.038027
151GLY, 175LYS: 0.082312
193SER, 200SER: 0.143322
134ARG, 150SER: -3.902938
137LEU, 149TYR: -0.754785
187SER, 188HIS: 0.14822
163ARG, 164GLU: -0.147792
187SER, 193ARG: 0.016588
162TYR, 164THR: -0.243785
161GLY, 164HIS: -1.194435
133PHE, 150CYS: -2.74346
162GLU, 174ARG: 0.0365
187HIS, 193THR: 0.161453
160ASN, 164THR: 0.074618
160ASN, 175LYS: -0.11848
149ILE, 150ARG: -5.020994
160GLY, 174VAL: -0.149705
162THR, 163GLU: -0.476704
161LYS, 174TYR: -0.097831
134GLN, 149CYS: -4.046529
134LEU, 149SER: -4.063305
160HIS, 174ASP: -0.029449
151ASN, 161LYS: -0.507363
133VAL, 135SER: -0.143086
162THR, 164HIS: -0.497365
135THR, 150SER: -1.785181
135ARG, 137VAL: -0.230222
132LYS, 150ALA: -3.62642
188ARG, 192THR: -0.382803
192ASP, 193VAL: -0.683899
133MET, 150ALA: -2.902938
151VAL, 163ARG: 0.199397
188ASP, 192SER: -0.829404
192THR, 200ALA: 0.201656
161ASP, 163ARG: 0.083327
151VAL, 160GLU: 0.06341
126ARG, 134GLN: -2.043224
134ASN, 137LEU: -0.426633
188ALA, 193ASP: -0.285734
160GLU, 175VAL: 0.078019
126ARG, 149LEU: -2.840422
132LYS, 137THR: -2.253503
135ARG, 150VAL: -4.798601
164ASN, 174VAL: -0.039023
160ASN, 175GLY: -0.03329
151HIS, 160ASN: 0.139934
135ARG, 150CYS: -2.39398
134ARG: -0.269696
160GLY, 162TYR: -0.050305
162LYS, 175ALA: 0.076258
193ASP, 200ARG: -0.667522
136HIS, 150SER: -0.545108
151VAL, 174VAL: 0.01696
162SER, 175ALA: 0.109313
164ILE, 175LYS: 0.059005
162THR, 174GLY: 0.02929
134ARG, 149SER: -3.923297
133SER, 138ASN: -3.772606
136VAL, 138GLU: -0.854311
151TYR, 164ASN: -0.212008
160GLU, 161VAL: -0.349128
187THR, 200ARG: 0.415467
174LYS, 175ASP: 0.230974
133MET, 138ALA: -3.175571
151GLU, 174ASP: -0.357138
162SER, 163ALA: -0.333568
151GLY, 160ALA: -0.26917
187TYR, 188ASP: -1.767058
161LYS, 174HIS: -0.294867
188ASP, 192LEU: -1.552045
136GLU, 138TYR: -1.356428
137MET, 149TYR: -1.328151
160HIS, 161ASP: 0.195376
151ALA, 161HIS: 0.336265
136TYR, 149ILE: -0.237886
164THR, 174GLY: -0.491323
160GLU, 161ALA: 0.128971
164THR, 174TRP: 0.048836
164GLU, 175ALA: -0.454514
151GLY, 164ARG: -0.227867
136ALA, 150ALA: -1.40143
126VAL, 137LEU: -2.593782
160ILE: -0.182721
160HIS, 164GLN: 0.343571
135HIS, 138GLY: -0.229651
138HIS, 150ASP: -3.177113
151GLY, 164GLN: -0.113155
134TYR, 135ARG: -0.125642
188VAL, 200THR: -2.8444
174GLN, 175ASP: -0.075365
134TYR, 137VAL: -1.278594
161ASP, 163LYS: 0.490863
136GLU, 149SER: -3.127072
137SER, 138GLY: -3.663672
164ALA: -0.477326
161ALA, 175GLN: 0.07315
133SER, 135LEU: -2.309563
135HIS: -0.013564
133SER, 135HIS: -4.526522
137ASN, 138VAL: -6.383564
160TYR, 174ASP: -0.092266
188VAL, 192HIS: -1.424231
133SER, 149ILE: -2.857495
137THR, 138HIS: -1.653653
136ASN, 138GLY: -0.271671
160VAL, 162ARG: -0.988786
149CYS, 150SER: -4.907126
175GLY: -0.183666
126ALA, 136ASN: -0.943799
132SER, 137LEU: -0.667943
126VAL, 137THR: -3.585198
151VAL, 162HIS: -0.037054
162MET, 163ALA: 0.300013
151PRO, 163GLU: -0.422122
160ALA, 164THR: 0.019605
133PHE, 149ILE: -3.213639
134TYR, 135ALA: -0.738341
133MET, 137SER: -3.591159
126ALA, 132HIS: -0.908449
134TYR, 136VAL: -1.161171
136TYR, 150ALA: -3.442458
161ASP, 175ALA: 0.078217
138ALA, 150SER: -4.096282
161GLN, 164ASN: 0.235315
160ALA, 163ALA: -0.566165
162ILE, 175GLN: -0.164974
187GLY: -0.060865
162SER, 174SER: -0.062022
126ALA, 135SER: -0.256966
187TYR, 188ARG: -0.078865
137ARG: -4.327607
134LEU, 136HIS: -0.302368
151ALA: -0.021073
135ARG, 136VAL: -0.373614
160TYR, 163VAL: -0.753625
138TYR, 149SER: -4.244858
133ARG, 150ARG: -3.258033
187THR, 193CYS: -0.287599
163VAL, 175LYS: 0.253796
133SER, 136VAL: -3.818501
135ALA, 138TYR: -1.039609
132LYS: 0.035532
149TYR, 150ASP: -6.35319
132ARG, 135THR: 0.373866
160VAL, 161GLN: -0.171618
132ASP, 135ARG: -0.736825
151HIS, 162ASP: -0.121399
126SER, 136TYR: -0.67792
132HIS, 136GLY: -0.823348
161TYR: 0.048148
161TYR, 164GLU: -0.274223
161ASP, 163ASP: 0.03731
151GLY, 164ASN: -0.225277
132TYR, 150ARG: -2.968526
160GLU, 161LYS: 0.112091
162ASP, 174GLY: 0.096683
188ARG, 192ASP: 0.234083
174ALA: -0.020056
136HIS: 0.122497
132ILE, 135LEU: -5.306396
132LYS, 136VAL: -0.345464
161VAL, 162SER: 0.365781
151VAL, 163VAL: -0.002349
133TYR: -3.605956
161GLY, 175ASP: 0.062109
126CYS, 136TYR: -1.085482
126ASP, 138HIS: -3.152238
188SER, 193SER: -0.825599
132TYR: -0.290775
162THR, 163ALA: -0.382196
126CYS, 132ILE: -5.775881
126CYS, 150VAL: -4.224866
187GLN: 0.001425
138CYS, 149CYS: -2.000235
126ASP, 150ASP: -6.046529
161GLN, 162THR: 0.152639
162CYS, 174VAL: -1.13672
162TYR, 175ASP: -0.060444
151TYR, 160ASN: -0.050389
192THR, 200HIS: -0.389436
161VAL, 163GLU: -0.448973
137ASN, 138HIS: -5.886064
134ALA, 138HIS: -0.284028
135HIS, 137MET: -0.789936
133VAL, 137THR: -2.18065
132THR, 136ALA: -0.495674
160GLU, 162TYR: -0.4907
163ALA, 164ILE: -0.362692
151TYR, 163GLU: 0.070938
174ASN, 175LEU: -0.998522
160VAL, 175ALA: -0.362177
132THR, 150CYS: -3.093222
134TYR, 150VAL: -5.579961
132THR, 133VAL: -3.975794
160GLU, 162THR: -0.209075
134ASP, 136TYR: -0.253605
137PHE, 150VAL: -5.471027
151ALA, 174LYS: 0.002683
161GLN, 174ALA: 0.125039
126VAL, 134GLN: -2.712346
161GLY, 175GLN: 0.052713
138TYR: -1.249158
126ARG, 133VAL: -2.161171
187HIS: -0.010661
187LYS, 192ASP: 0.023929
137PHE, 150ASP: -3.591159
160TYR, 164ASN: -0.185363
135ARG, 136TYR: 0.042351
134ARG, 135ARG: -0.509925
174ASP, 175VAL: -0.026833
137ASN, 149LEU: -3.976519
134TYR, 137PHE: -0.537404
187LYS, 188GLU: -0.355108
132LYS, 138VAL: -2.986228
193ARG, 200HIS: 0.271077
164VAL, 175ARG: 0.491913
132TYR, 135ALA: 0.201399
164VAL, 175GLN: -0.470874
136HIS, 138GLY: -0.40218
160ASN, 161GLN: 0.101853
151ILE: -0.343878
132LYS, 135THR: 0.056848
126SER, 149LEU: -1.518765
134PRO, 149CYS: -1.006197
135THR, 136ALA: -0.108831
137THR, 150ALA: -4.67307
136GLY, 138SER: -0.320138
151SER, 160GLY: 0.63786
161THR, 175GLN: 0.533132
133PHE, 136HIS: -0.231219
135ARG, 137LEU: -0.198008
135LEU, 137VAL: -0.359427
134SER: -0.204991
134TYR, 135LEU: -0.145307
149LEU, 150ALA: -4.128522
151VAL, 164ILE: -0.175655
150PRO: -6.605956
133PHE, 138ALA: -3.583703
187HIS, 192THR: -0.093088
134ASN, 135ARG: 0.103662
133MET, 149CYS: -3.342922
187THR, 188ARG: -0.229352
151TYR, 175GLY: -0.088332
164ARG, 174VAL: -0.104298
187LYS, 193ARG: -0.104302
137SER, 150SER: -4.656582
164ASP: -0.173646
138GLY: -0.437752
133PHE, 135HIS: -0.252385
151PHE: 0.03731
132SER, 150ARG: -4.499041
135LEU, 137ASN: -3.112916
136VAL, 138GLY: -0.83135
138PRO: -0.198689