MET ALA ASP ILE THR ASP LYS THR ALA GLU GLN LEU GLU ASN LEU ASN ILE GLN ASP ASP GLN LYS GLN ALA ALA THR GLY SER GLU SER GLN SER VAL GLU ASN SER SER ALA SER LEU TYR VAL GLY ASP LEU GLU PRO SER VAL SER GLU ALA HIS LEU TYR ASP ILE PHE SER PRO ILE GLY SER VAL SER SER ILE ARG VAL CYS ARG ASP ALA ILE THR LYS THR SER LEU GLY TYR ALA TYR VAL ASN PHE ASN ASP HIS GLU ALA GLY ARG LYS ALA ILE GLU GLN LEU ASN TYR THR PRO ILE LYS GLY ARG LEU CYS ARG ILE MET TRP SER GLN ARG ASP PRO SER LEU ARG LYS LYS GLY SER GLY ASN ILE PHE ILE LYS ASN LEU HIS PRO ASP ILE ASP ASN LYS ALA LEU TYR ASP THR PHE SER VAL PHE GLY ASP ILE LEU SER SER LYS ILE ALA THR ASP GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL HIS PHE GLU GLU GLU GLY ALA ALA LYS GLU ALA ILE ASP ALA LEU ASN GLY MET LEU LEU ASN GLY GLN GLU ILE TYR VAL ALA PRO HIS LEU SER ARG LYS GLU ARG ASP SER GLN LEU GLU GLU THR LYS ALA HIS TYR THR ASN LEU TYR VAL LYS ASN ILE ASN SER GLU THR THR ASP GLU GLN PHE GLN GLU LEU PHE ALA LYS PHE GLY PRO ILE VAL SER ALA SER LEU GLU LYS ASP ALA ASP GLY LYS LEU LYS GLY PHE GLY PHE VAL ASN TYR GLU LYS HIS GLU ASP ALA VAL LYS ALA VAL GLU ALA LEU ASN ASP SER GLU LEU ASN GLY GLU LYS LEU TYR VAL GLY ARG ALA GLN LYS LYS ASN GLU ARG MET HIS VAL LEU LYS LYS GLN TYR GLU ALA TYR ARG LEU GLU LYS MET ALA LYS TYR GLN GLY VAL ASN LEU PHE VAL LYS ASN LEU ASP ASP SER VAL ASP ASP GLU LYS LEU GLU GLU GLU PHE ALA PRO TYR GLY THR ILE THR SER ALA LYS VAL MET ARG THR GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL CYS PHE SER THR PRO GLU GLU ALA THR LYS ALA ILE THR GLU LYS ASN GLN GLN ILE VAL ALA GLY LYS PRO LEU TYR VAL ALA ILE ALA GLN ARG LYS ASP VAL ARG ARG SER GLN LEU ALA GLN GLN ILE GLN ALA ARG ASN GLN MET ARG TYR GLN GLN ALA THR ALA ALA ALA ALA ALA ALA ALA ALA GLY MET PRO GLY GLN PHE MET PRO PRO MET PHE TYR GLY VAL MET PRO PRO ARG GLY VAL PRO PHE ASN GLY PRO ASN PRO GLN GLN MET ASN PRO MET GLY GLY MET PRO LYS ASN GLY MET PRO PRO GLN PHE ARG ASN GLY PRO VAL TYR GLY VAL PRO PRO GLN GLY GLY PHE PRO ARG ASN ALA ASN ASP ASN ASN GLN PHE TYR GLN GLN LYS GLN ARG GLN ALA LEU GLY GLU GLN LEU TYR LYS LYS VAL SER ALA LYS THR SER ASN GLU GLU ALA ALA GLY LYS ILE THR GLY MET ILE LEU ASP LEU PRO PRO GLN GLU VAL PHE PRO LEU LEU GLU SER ASP GLU LEU PHE GLU GLN HIS TYR LYS GLU ALA SER ALA ALA TYR GLU SER PHE LYS LYS GLU GLN GLU GLN GLN THR GLU GLN ALA
190SER, 195ASP: 0.143322
154TYR, 167SER: -4.691308
186PHE, 195GLY: -0.842133
157CYS, 168LEU: -5.911507
178SER, 194ARG: 0.237961
176LYS, 189VAL: -0.39127
186MET, 194HIS: -0.356841
140GLU, 142SER: -6.729339
127SER, 145ILE: -3.276649
131ASN, 142MET: -2.798601
178GLY, 197PHE: -0.67712
157LEU, 167VAL: -1.693113
185TYR, 194HIS: 0.38297
195ASP, 197HIS: -0.799312
152VAL, 165CYS: -0.993115
129LEU, 145SER: -3.126788
159ALA, 169ARG: -3.809145
158ASP, 167ASP: -4.891607
157VAL, 166GLN: -0.550314
156ARG, 169VAL: -5.306645
179PRO, 189ARG: -2.728923
179ARG, 190VAL: -0.932456
176VAL, 177SER: -0.140575
195GLN, 197PHE: -0.093241
131THR, 139HIS: -4.190919
179SER, 190VAL: 0.030456
130ASN, 140MET: -3.67307
129LEU, 141PRO: -5.741116
158PRO, 168TYR: -0.231356
183SER, 195LYS: -0.154687
157LEU, 165ALA: -0.440873
181GLN, 194SER: -0.018429
179ASP, 190GLN: -1.18113
139ILE, 143THR: -0.765434
156THR, 168SER: -4.422122
141ASP, 144HIS: -0.845565
139ILE, 144ALA: -1.036293
177ARG, 189LYS: -0.244311
184HIS, 194PRO: -2.217348
176ASP, 190ARG: -0.170798
183LEU, 194GLU: 0.046894
141ASP, 144ALA: -0.490156
178THR, 197SER: -0.828459
143SER, 144VAL: -0.113343
140THR, 142PHE: -0.226266
140GLN, 141THR: -0.449335
189LEU, 190VAL: 0.155869
178THR, 197HIS: -0.428344
191SER, 197SER: -2.142899
186TRP, 190MET: -0.527736
156SER, 167VAL: -2.654568
127ILE, 144HIS: -4.224866
181LEU, 194LYS: -2.050851
191SER, 195LEU: 0.329971
142GLN: -1.573895
190MET, 197ASP: -1.930557
183THR, 197CYS: -0.676071
128LEU, 141ASP: -0.164473
131GLN, 141ASP: -3.775881
130LEU, 140ALA: 0.055548
191MET, 197PHE: -0.374006
181ALA, 189ARG: -0.820285
179THR, 194HIS: -0.770743
177HIS, 195ASP: -0.854454
128MET, 144ALA: -0.428845
157PHE, 165PRO: -2.587826
181ALA, 189LEU: -0.250048
155GLY, 166ASN: -1.783889
128LEU, 140GLY: -0.891711
194PRO, 197PHE: -2.278387
131ARG, 143CYS: -1.205673
178VAL, 195VAL: -0.263097
129TYR, 141GLY: -0.440789
154PHE, 169ALA: -3.326544
185HIS, 197CYS: -0.42351
178PRO, 194LEU: -0.152341
154PRO, 167CYS: -4.604325
157ASN, 165ALA: -5.04361
156ASN, 166GLU: -4.577042
182GLY, 189LEU: -0.943751
155GLY, 165PRO: -0.638984
128THR, 139LYS: -3.526522
186PHE, 189ARG: -1.091127
129CYS, 140THR: -6.35319
128MET, 139SER: 0.055178
128THR, 143SER: -1.089736
127LYS, 145ALA: -3.649458
127ASP, 142MET: -3.480425
181GLN, 197SER: -1.09773
155ILE, 166MET: -2.850965
183MET, 189ARG: -0.853678
141ASP, 145LEU: -0.12875
142MET, 144VAL: -0.058468
140ASN, 141PRO: -5.576209
139HIS: -0.178402
127HIS, 141PRO: -3.705492
131GLU, 144TYR: -3.595614
157PHE, 165CYS: -2.439282
167SER, 168SER: -3.306645
145HIS: -0.762756
127ILE, 145ALA: -4.471027
177SER, 189ILE: -0.125179
189VAL: -0.088553
181ASP, 197ASP: -1.896128
186MET, 189LYS: -0.326164
165PRO, 166ARG: -0.337539
194ALA, 195VAL: -0.278261
127ASP, 144HIS: -4.152238
166THR, 167ALA: -2.804509
152MET, 154PRO: -4.628573
191VAL, 195ALA: 0.064626
131GLU, 145ASN: -3.046529
186ALA, 195GLY: -0.21435
189ARG, 194LYS: 0.204988
184GLU, 194LYS: -0.044661
168ILE, 169TRP: -5.449603
142TRP, 144GLU: -4.224866
157VAL, 169ARG: -5.707743
152PHE, 166THR: -5.741582
167SER, 168VAL: -2.524645
127ILE, 139SER: -4.008055
182THR, 190GLN: -0.215333
139PRO, 144GLY: -0.309563
169VAL: -4.490734
127ASP, 140THR: -5.562367
141GLY, 144SER: -0.545835
153VAL, 154PRO: -5.007084
178VAL, 190MET: 0.07619
185VAL, 189VAL: 0.216944
141THR, 144ALA: -0.057158
178GLY, 194HIS: 0.0439
131GLU, 141PRO: -4.120529
167ALA, 169ARG: -5.181114
140TYR, 144ALA: -0.905517
129TYR, 143HIS: 0.439711
177VAL, 194GLY: 0.447955
182ASP, 189LYS: -4.188354
178THR, 195TYR: 0.597063
140ASN, 143ASP: -3.210415
142VAL, 143PHE: -0.387533
155GLY, 166SER: -2.378794
142PHE, 145ILE: -0.520066
158VAL, 165TYR: -2.13672
140GLU, 143CYS: -3.857495
182ASP, 194LYS: -3.21435
140MET, 141SER: -0.424627
159SER, 166GLU: -1.143915
129CYS, 141THR: -4.80759
177ARG, 190MET: 0.091284
177ASP, 194ARG: 0.325807
152LEU, 165TYR: -2.400827
177ALA, 197PHE: -0.090151
184ALA, 194GLU: 0.103726
177ASP, 189ARG: -0.771644
139LYS, 140GLU: -4.315177
181GLN, 194ASN: -0.14396
177PRO, 190MET: 0.046011
155ILE, 166ASN: -3.619802
131MET, 139THR: -1.945443
182VAL, 195GLN: 0.18181
158PRO, 166MET: -0.542458
152LEU, 166ASN: -3.08808
178ASP, 195ASP: -0.271164
189ARG, 195GLN: -0.222169
184ALA, 197PHE: -0.26396
181VAL, 190MET: -0.066281
159ILE, 169TRP: -3.253403
130ASN, 141SER: -2.945443
191MET, 195VAL: -0.154687
131GLN, 139HIS: -4.701113
181ASP, 195VAL: -0.145214
196THR, 197ASN: -3.188354
128ASN, 142SER: -4.442458
176GLY, 194PRO: -3.148462
176ASP, 194PRO: -2.428467
183MET, 190GLN: -0.116848
183PHE, 197ASN: -1.970681
176ALA, 197CYS: -0.786638
154ILE: -3.296152
130PHE, 143CYS: -3.95388
131GLN, 140ARG: -2.541566
158GLY, 168VAL: -2.46153
166MET, 168LEU: -4.336392
194CYS: 1.520437
186VAL, 190PRO: 0.104477
181ALA, 197ARG: -0.627043
184HIS, 195HIS: 0.220451
183MET, 189LYS: -0.488789
186VAL, 195ALA: 0.104119
179SER, 197ASN: -0.513194
128SER, 144ASN: -3.861611
153SER, 169VAL: -5.159087
131MET, 139LYS: -3.919617
176THR, 189ARG: -0.520336
141VAL, 144GLY: -0.412835
183MET, 195ASP: -0.173155
183ASN, 197CYS: -2.172841
180ASN, 195GLN: -0.147933
190ARG, 194PRO: 0.036747
139ILE, 142VAL: -1.448104
127ILE, 140ARG: -4.309563
130PHE, 145ILE: -3.63732
183VAL, 189LEU: -0.151378
194PRO, 195ALA: -0.302566
139LYS, 144VAL: -1.133586
143ASP, 144ASN: -0.81698
158SER, 166ARG: -0.384354
189ILE, 194HIS: 0.130429
194HIS, 195ASP: 0.028225
189LEU, 195ALA: 0.000142
177TRP, 195ASP: 0.251968
141THR, 145ASN: -0.52888
159ILE, 166ARG: -0.646914
152MET, 168VAL: -4.240411
158GLY, 166SER: -1.458648
155ASN, 168TYR: -1.34317
191PHE, 197SER: -0.639262
130SER, 139LYS: -6.842995
139THR, 144VAL: -0.383564
183PHE, 189LYS: -1.155188
167ASP, 168VAL: -4.348465
140HIS, 144ALA: -0.829628
177CYS, 189ILE: -0.275931
182THR, 194ARG: -0.014014
196LEU, 197LYS: -0.888121
157LEU, 165TYR: -0.202809
177ALA, 189VAL: 0.028444
131THR, 144ALA: -3.663057
145LEU: -0.990553
176ASP, 197SER: -1.182053
184GLU, 194ARG: 0.383552
184HIS, 189ILE: -0.390899
131ASN, 142PHE: -2.310102
128THR, 144GLU: -0.037504
131THR, 144ASN: -3.742018
179ASP, 195ALA: -0.440276
189LYS, 195ALA: -0.039963
127ASP, 144GLY: -3.519079
141SER, 143ASP: -0.621724
157VAL, 166GLU: -1.369109
156THR, 167SER: -1.259116
153SER, 168VAL: -2.694201
152PHE, 153SER: -5.007084
184ALA, 189ARG: -0.711704
159ILE, 165PHE: -0.289196
185ASN, 194GLU: -0.345594
183VAL, 190ARG: 0.141054
156THR, 168TYR: -2.154642
178VAL, 195GLN: -0.077587
181GLN, 195HIS: -0.517419
182VAL, 195GLY: -0.210317
166GLN, 168SER: -4.181114
159ASN, 166ARG: 0.137328
131ARG, 141PRO: -3.792146
181ALA, 189THR: -0.841776
128PHE, 141SER: -5.850263
189VAL, 190THR: 0.126687
179SER, 194TYR: -1.27912
196SER, 197SER: -4.050851
157LEU, 167ILE: -2.642248
178PRO, 189VAL: -0.000345
185GLY, 190MET: -0.225109
179LEU, 195VAL: -0.018429
191PHE, 194GLU: 0.142753
153TRP, 154PRO: -5.084252
159ILE, 166THR: -3.529037
128LEU, 140MET: -0.605071
131ASN, 143PHE: -3.647776
140MET, 145ILE: -1.122216
155ASN, 169GLU: -6.74405
128THR, 145PRO: -5.705492
131HIS, 140MET: -4.35319
176ALA, 194HIS: -0.02358
165PHE, 168CYS: -2.437889
177CYS, 195GLY: -0.08256
128PHE, 144VAL: -5.398514
167SER, 168LEU: -3.24155
184TYR, 195SER: -0.11384
180GLN, 197SER: -1.287118
185THR, 197SER: -0.600915
184VAL, 190ARG: -0.259208
183PHE, 195ASP: -1.482238
177ARG, 190LYS: -0.343633
130LEU, 141GLY: -0.261128
128LEU, 145PRO: -1.877828
154LEU, 165THR: -2.751429
141GLY, 144ASN: -0.849585
177VAL, 190LYS: 0.298044
180MET, 190PRO: -0.507861
127ASP, 141PRO: -5.579961
178ASP, 189LYS: -0.450938
158SER, 166THR: -3.267875
129TYR, 139HIS: 0.392976
159ASN, 165TYR: -1.708507
181ASP, 197PHE: -0.335974
184ASN, 190MET: 0.191643
183ASP, 197PHE: -2.313885
130VAL, 140GLN: -0.90491
130LEU, 144GLN: -0.061636
180GLN, 194LEU: 0.22477
128LEU, 144VAL: 0.027308
165HIS: 0.006238
194LEU, 197ASP: -2.789805
157THR, 166GLN: -1.458648
131MET, 145ASN: -3.322163
152PHE, 167ARG: -5.757306
189GLN, 190GLN: -0.243496
139THR, 144GLU: -0.127294
152CYS: -1.737984
156ASN, 165PRO: -2.745529
140GLN, 145ALA: -1.150074
141THR, 143ASP: -0.427065
153PHE, 154CYS: -1.80789
176ASP, 190VAL: -0.168582
131THR, 140THR: -3.798601
129SER, 140GLN: -3.984468
140THR, 145ALA: -1.092784
139ILE, 140ASN: -1.680997
184ALA, 190PRO: -0.285849
179ASP, 197ASP: -2.713816
189ILE, 197ASP: -2.432826
194HIS, 195TYR: -0.163643
176SER, 194HIS: -0.074698
194ARG, 197SER: -0.206357
177LEU, 197PHE: -0.448815
181HIS, 190ARG: -0.44954
159PRO, 165THR: -1.44981
168CYS, 169ARG: -6.122562
127LYS, 139HIS: -3.586504
181ALA, 197SER: -1.32119
167ARG, 168CYS: -1.884497
154TYR, 168ILE: -4.192988
176GLY, 197ASN: -1.505947
157THR, 168VAL: -3.628573
177ALA, 197CYS: 0.197392
181ASP, 189PRO: -0.698549
176LEU, 194GLU: -2.987657
139HIS, 145ILE: -1.139145
165CYS, 166GLU: -2.837159
180ARG, 194LYS: -0.025273
131MET, 145PRO: -4.820969
130THR, 141SER: -0.798601
128SER, 139THR: -3.752798
158GLY, 166MET: -1.186974
177VAL, 190GLN: -0.22307
128VAL, 140MET: -0.72156
180VAL, 197CYS: -0.21005
197ALA: -0.253114
181ARG, 197ASN: -2.672339
130ASN, 139TYR: -5.274335
155CYS, 168TRP: -1.788796
139ASP, 140MET: -1.311671
196MET, 197ASP: -1.883251
181VAL, 189VAL: -0.435876
130LEU, 143ASP: -2.285226
158GLY, 168TYR: -0.03484
129CYS, 140ASN: -4.322163
186ILE, 189LEU: 0.58595
139ALA, 143ASN: -0.290454
144GLU, 145ALA: -0.040128
153PHE, 165THR: -0.653578
184ALA, 189ILE: -0.310788
184GLU, 190GLN: -0.093263
154PRO, 165PRO: -4.114
181GLN, 194LYS: 0.299037
166THR, 168TYR: -3.245244
177VAL, 190ARG: 0.112815
152ASN, 169TRP: -4.780576
190VAL, 197ASP: -2.820421
165TYR, 169GLU: -5.940851
142VAL, 143ASP: -4.442458
139ASP, 140GLN: -1.295616
159SER, 167ASP: -2.622904
166ASN, 168SER: -3.817205
139SER, 144TYR: -0.171411
184SER, 189LEU: 0.102954
184ASN, 195GLN: -0.26797
184THR, 190ARG: -0.096132
181GLY, 190GLN: -0.609684
165PHE, 166MET: -0.48801
179GLY, 194ARG: 0.249241
184TYR, 194GLU: -0.778017
180THR, 195GLN: -0.142685
140LEU, 144TYR: -0.936105
127THR, 140MET: -6.775881
181SER, 195VAL: -0.281464
180ASN, 190ARG: -0.263358
180GLU, 195ILE: 0.537357
179VAL, 195LYS: -0.437225
152PHE, 153VAL: -5.190452
179SER, 197PHE: -0.357854
178GLY, 195VAL: -0.112838
131ASN, 142TRP: -5.224866
159ALA, 165CYS: -1.444148
157MET, 168CYS: -3.452075
189SER, 194HIS: 0.609246
153MET, 165ALA: -0.53567
128LEU, 144ALA: -0.084697
143HIS, 145SER: 0.228706
191MET, 194PRO: -1.756937
140ASN, 144LEU: -1.605956
129LEU, 144ASN: -2.975633
130PHE, 140ILE: -3.020994
186PHE, 194HIS: -0.789814
179VAL, 189SER: -1.91655
184VAL, 197SER: -1.270717
142ILE: -0.314322
139LYS, 145ALA: -1.549922
140MET, 143ASN: -0.732898
183ASN, 190MET: -0.651617
185ASP, 197ASP: -2.313885
190ARG, 197HIS: -0.704261
129VAL, 139THR: -3.194186
155ILE, 167CYS: -1.338009
176ASP, 194VAL: 0.374171
152PHE, 167VAL: -5.352159
152VAL, 165ALA: -0.385218
180MET, 195VAL: -0.331209
140ILE, 142PHE: -0.081001
183SER, 189VAL: -0.918584
165THR, 167ALA: -0.569679
142TRP, 143SER: -5.383564
159ASN, 166GLU: -1.826019
130MET, 144ALA: -0.315577
194ARG, 197ASN: -0.581882
129CYS, 140GLN: -4.342922
185SER, 195ASN: -1.166328
176TYR, 195ASP: -2.635813
180ASN, 194HIS: 0.030496
155CYS, 167ASP: -1.977745
156GLU, 167ALA: -4.224182
139TYR, 142VAL: -2.553489
157LEU, 168TYR: -0.088667
154TYR, 165TYR: -4.837159
130PHE, 141GLY: -2.571191
184TYR, 189ARG: -1.217209
178HIS, 194HIS: 0.837424
130PHE, 139LYS: -4.224866
158SER, 168LEU: -3.642248
183PHE, 190MET: 0.132203
142SER, 144GLU: -2.875844
129TYR, 141THR: -0.243741
158PRO, 168ARG: -6.394107
181ILE, 189ILE: 0.052067
165LEU, 166THR: -5.604325
130ASN, 140GLU: -5.190919
131ASN, 141THR: -2.521067
178VAL, 197ASP: -2.11534
191TRP, 195GLN: -1.488972
185PRO, 194LYS: -5.510283
129LEU, 140THR: -4.25417
190ARG, 197CYS: -0.474739
178THR, 194ASP: -0.562913
157PHE, 168SER: -4.688515
157ASN, 166ASN: -5.038051
194PRO, 195GLN: -1.029977
176ASP, 195ASP: -0.183607
184TYR, 195ASP: -0.205269
158GLY, 166ARG: -0.189571
186MET, 189THR: -0.60213
143SER, 145ARG: -0.436031
184TYR, 197CYS: -1.094144
190ARG, 197SER: -0.944809
167CYS, 168VAL: -1.878726
186TRP, 195ASP: -0.891806
176GLY, 194HIS: -0.054602
131GLN, 139ILE: -4.357569
139ILE, 140ARG: -0.988572
127TYR, 145SER: -6.97851
128LEU, 143ASN: 0.150899
129CYS, 144ALA: -4.309563
166VAL: -0.602629
177ASP, 194LYS: -0.016541
130PHE, 145ASN: -3.628676
159ILE, 166ASN: -1.357074
139TYR, 143CYS: -1.088108
181ALA, 194GLU: -0.027043
176ALA, 177ARG: -0.413933
153MET, 167VAL: -3.529037
157PHE, 169VAL: -5.620535
184HIS, 194GLU: 0.033862
195ASP, 197PHE: -0.32964
130THR, 145ASN: -2.737201
129ILE, 139THR: -1.343597
129TYR, 143SER: -0.170934
176PRO, 194HIS: -0.514798
154CYS, 165CYS: -2.479112
179VAL, 197HIS: -1.558551
143CYS, 144ALA: -0.238493
129ILE, 143PHE: -2.820969
156ASN, 166ARG: -2.588606
139HIS, 141PRO: -2.939083
157ASN, 166ARG: -1.940692
158PRO, 165THR: -0.243142
184ALA, 190PHE: 0.399401
129VAL, 141SER: -4.342922
157LEU, 166THR: -1.123624
158ASP, 167CYS: -0.369971
181LYS, 189THR: -0.10915
183VAL, 189ARG: -0.411496
127THR, 140GLU: -5.274335
179PRO, 197CYS: -2.764547
181ASP, 195GLN: 0.058574
127ILE, 141ASP: -5.886064
179ASP, 189ILE: -1.337881
127ILE, 143ASP: -4.705492
179PRO, 195VAL: -1.684529
186MET, 190VAL: -0.584188
155PHE, 165THR: -1.41829
157PHE, 165PHE: -5.4405
181ARG, 195GLY: -0.715747
177SER, 195LYS: -0.117847
153GLU: -2.880881
153PHE, 166ARG: -0.374089
143HIS, 144GLY: -0.28125
167ARG, 168SER: -2.292839
156ARG, 165PHE: -0.559252
177ASP, 189VAL: 0.348686
182ASP, 194PRO: -4.651755
131GLN, 144ALA: -2.746134
131MET, 144TYR: -6.656582
139ILE, 141ASP: -1.231561
140SER, 143HIS: -0.102382
184HIS, 190GLN: -0.614967
179GLY, 197CYS: -0.684153
130ASN, 144ALA: -3.649458
128MET, 145ALA: -0.495674
152MET, 167CYS: -1.993192
182ASP, 189VAL: -2.965962
180HIS, 194GLU: -0.10479
157VAL, 168TYR: -0.386763
165PHE, 168VAL: -3.035573
129VAL, 143CYS: -4.886064
189THR, 190VAL: -0.493392
183VAL, 189ILE: -0.246717
186PHE, 189ASN: -1.067725
156ASN, 168SER: -5.730671
180THR, 190MET: -0.195781
176HIS, 195ASP: -0.400597
179ASP, 190VAL: -0.894509
182GLY, 190MET: -0.413936
140GLU, 143ASP: -2.383564
166TRP: -1.619802
186PHE, 195ALA: -0.874684
152VAL, 153TRP: -0.954996
176LEU, 189LEU: 0.081599
128THR, 142PHE: -0.372565
184ILE, 194LEU: -0.030579
165TYR, 168LEU: -5.086255
189LYS, 195GLY: -0.206401
152LEU, 167CYS: -0.302552
179THR, 194LYS: -0.218889
153MET, 169ALA: -0.301442
128PHE, 142PHE: -4.277573
181LYS, 194GLU: -0.233598
139HIS, 142MET: -0.770977
176TYR, 194LEU: -0.562913
181LYS, 195ALA: -0.444515
183MET, 194GLU: -0.087223
196PHE, 197HIS: -1.728923
185SER, 197PHE: -0.278261
190PRO, 194LEU: 0.421887
184ALA, 194LEU: -0.072971
183PHE, 189ILE: -0.493777
176ASN, 189VAL: 0.450401
158THR, 166THR: -3.700308
156MET, 168SER: -4.873685
140ARG, 144ALA: -0.163562
181ASP, 195THR: -0.149766
128THR, 141SER: -0.305284
183MET, 194LEU: 0.320953
158THR, 165THR: -1.347287
182SER, 194LEU: 0.037152
197SER: -0.921782
128VAL, 141ASP: -1.306602
143ASN, 145ALA: 0.176842
156ASN, 166MET: -4.908383
152THR, 154PHE: -3.83319
158GLY, 165LEU: -0.339212
157LEU, 167ARG: -0.183468
140THR, 143CYS: -1.409677
127ASP, 144VAL: -3.01777
177SER, 189ARG: -0.102303
177VAL, 190PRO: -0.077755
157MET, 165CYS: -0.494015
181ASP, 197ASN: -0.845769
158THR, 169ARG: -6.234752
143GLY: -0.896067
127ASP, 139TYR: -4.054941
177VAL, 189LYS: -0.909495
194THR: 0.09599
178VAL, 194GLU: 0.020995
142ARG: -4.74346
156ASN, 167ALA: -2.800131
177CYS, 197HIS: -0.786408
154ALA, 169ARG: -5.455036
130VAL, 144TYR: -0.171127
194LEU, 197ASN: -0.533792
127SER, 141THR: -4.120529
130LEU, 143SER: -0.783905
142SER, 144TYR: -3.258033
176GLY, 195ASP: -0.442285
186MET, 190PHE: -0.018429
130THR, 145ALA: 0.024094
127ILE, 145SER: -4.138451
180HIS, 195ASP: -0.115946
142TRP, 143HIS: -4.290454
130ASN, 145PRO: -5.864691
176ASP, 190MET: -0.272143
191MET, 195TYR: 0.213362
130VAL, 142MET: -0.273621
185GLY, 195ASP: -0.362442
177ASN: -0.071506
180ILE, 189LEU: -0.75277
190VAL, 194LYS: -0.207576
165CYS, 169TRP: -5.638159
140THR, 141THR: -0.72225
167ASP, 168SER: -4.925554
153VAL, 154CYS: -2.944075
182ASP, 190ARG: -4.384275
191TRP, 194LEU: -0.573853
178SER, 189LYS: -0.227174
185VAL, 195VAL: -0.300222
152SER, 154ALA: -4.189831
141GLY, 143HIS: -0.259932
129CYS, 139LYS: -5.729339
176LEU, 194HIS: 0.345931
130LEU, 139ILE: -1.241446
194ALA: 0.125717
177ALA, 194ARG: 0.219342
155GLY, 167SER: -0.413324
180MET, 189LEU: 0.124634
155ILE, 168CYS: -5.47657
129TYR, 140ARG: 0.122327
156GLU, 167SER: -3.891607
180MET, 194LEU: 0.057929
183THR, 194HIS: 0.112717
181GLN, 195GLN: -0.434901
128VAL, 141THR: -0.149013
130SER, 144GLU: -2.759171
167ASP, 169GLU: -5.458648
129LEU, 141THR: -3.659198
128PHE, 145ALA: -4.927884
190PRO, 194PRO: -0.317213
176GLN, 197ASN: -1.220063
165ALA, 167SER: -0.92979
176ALA, 194GLU: -0.159785
182LEU, 194HIS: -2.441641
184GLY, 197ASP: -1.890386
180THR, 190VAL: -0.080016
184GLY, 195ASP: -0.280777
176GLY, 197ASP: -1.778166
130SER, 140ASN: -4.207992
157LEU, 168VAL: -1.13672
128MET, 145ASN: -3.02567
129VAL, 141PRO: -5.729339
177ASP, 197CYS: -0.663035
167ALA, 169GLU: -4.565379
177ARG, 197ASP: -2.024721
177CYS, 195ASP: -0.143642
131THR, 141PRO: -4.190919
152SER, 166MET: -3.449603
140THR, 144HIS: -0.677465
153TRP, 168CYS: -3.291048
177VAL, 197ASP: -2.388432
183MET, 197CYS: -0.861206
181ARG, 197HIS: -0.964551
180ILE, 194LEU: -0.680013
127HIS, 143CYS: -5.798601
189THR, 190ARG: -0.413602
181ASP, 194ARG: 0.428992
127LYS, 140ASN: -4.773798
183THR, 195ARG: -1.21435
190PRO, 197ASP: -2.393406
177VAL, 189VAL: -0.387366
153VAL, 167CYS: -0.270539
184PRO, 189LEU: -0.324081
153TRP, 167ALA: -0.590438
190PRO: -0.067181
178SER, 189ARG: -0.301258
156ASN, 168VAL: -3.692138
197ASN: -0.93286
140THR, 144LYS: -0.368917
167ARG, 169ALA: 0.560595
152VAL, 153PHE: -0.98364
166ILE: -1.055898
159PRO, 165ALA: -3.184473
184GLU, 189PHE: 0.159184
190GLN, 194LYS: -0.204714
177ALA, 194HIS: 0.133668
185GLY, 189LYS: -0.705464
157THR, 167ALA: -2.89922
183VAL, 190VAL: -0.008623
152VAL, 169ALA: -0.573452
157LEU, 166ASN: -0.319735
153PHE, 167CYS: -0.080412
165PHE, 168SER: -3.078167
157SER, 168TYR: -0.965919
128SER, 143PHE: -4.907126
176ALA, 197ASN: -1.609083
131THR, 142VAL: -3.950604
156ARG, 166THR: -4.529037
185THR, 195ASP: -0.009031
195GLN, 197SER: -0.521742
186SER, 190MET: -0.374573
186TRP, 197ASN: -1.323471
178VAL, 194PRO: -2.375662
143THR: -1.073608
176GLN, 197ASP: -2.232539
189LEU, 190THR: 0.630405
189PHE, 195ASP: -0.898848
182VAL, 195SER: 0.08345
141PRO, 145ASN: -6.046529
142ALA: -0.466803
186SER, 189LEU: -0.186742
177VAL, 189ARG: -0.311855
184GLU, 189LYS: -0.222861
131THR, 139LYS: -4.185624
157ASN, 167ASP: -4.059552
159ASN, 165PHE: -1.306645
190GLN, 197PHE: 0.17721
178PRO, 189ARG: -0.596337
130SER, 145ASN: -4.656582
155ASN, 165TYR: -3.721682
184VAL, 195TYR: -0.21435
152VAL, 167GLU: -0.721682
185GLY, 197CYS: -0.82344
165ALA: -0.107896
156TYR, 168TYR: -3.306645
141THR, 144TYR: -0.25899
129ILE, 142SER: -4.927884
129TYR, 144HIS: 0.001461
127LYS, 140GLN: -4.211383
176ALA, 194ARG: 0.116173
186PHE, 195ASP: -0.886295
141PRO, 145SER: -3.129807
184HIS, 194ILE: 0.305024
131GLU, 144GLY: -3.271089
194PRO, 195ASP: -3.150182
168ASP: -4.96961
140ARG, 144GLY: 0.15435
130LEU, 141THR: -0.125691
156THR, 169ALA: -1.788557
131ARG, 139HIS: -0.758881
197ILE: -0.338976
178PRO, 189LYS: -0.629112
179VAL, 195ASP: -1.348904
127TYR, 143HIS: -4.51742
183LEU, 190ARG: -0.240543
157PHE, 166THR: -4.13672
177ASP, 189LEU: 0.043482
139CYS, 145ALA: 0.134284
183LEU, 189ARG: -1.130396
142SER, 145SER: -2.888799
176ASP, 177ARG: -0.078428
153TRP, 166THR: -3.619235
181THR, 195ALA: -0.151614
180ASN, 197ARG: -0.689394
140MET, 144ARG: -0.528994
130THR, 140ARG: -0.573042
183PHE, 194LEU: -0.172529
181SER, 195ASP: -0.199373
180MET, 197ASP: -2.840431
178THR, 197GLY: -1.570225
142LYS: -3.67307
139ASP, 140THR: -1.983026
130SER, 143PHE: -4.202324
158ASP, 166ARG: -1.080313
159ASN, 167CYS: -0.012895
144GLU, 145PRO: -1.722298
177VAL, 197HIS: -0.342864
143TRP, 144GLU: -0.041458
131ARG, 145ILE: -0.616487
127ILE, 140ASN: -5.008055
156THR, 168CYS: -5.106346
191TRP, 194ASP: -1.098157
165THR, 166THR: -2.184531
131MET, 143ASN: -3.120529
176GLY, 194ARG: -0.029401
186PHE, 189THR: -0.694157
156ASN, 169SER: -5.159087
181ALA, 197HIS: -0.797762
152PHE, 169TRP: -5.270119
195ILE: -0.002326
183VAL, 194PRO: -2.309872
165ASP: -1.638024
159ILE, 168LEU: -3.824368
130VAL, 142SER: -3.546794
177CYS, 195LYS: 0.222049
152MET, 169ARG: -6.660282
182VAL, 190PRO: 0.18454
179PRO, 190PRO: -1.193591
185SER, 190MET: -0.04495
140ASN, 144ALA: -0.567743
184GLN, 194HIS: 0.079936
176GLY, 189ILE: -0.258781
186SER, 197PHE: -0.138685
128SER, 139LYS: -6.97851
178VAL, 189LEU: -0.014299
177ARG, 197GLN: -0.875764