MET ALA ASP ILE THR ASP LYS THR ALA GLU GLN LEU GLU ASN LEU ASN ILE GLN ASP ASP GLN LYS GLN ALA ALA THR GLY SER GLU SER GLN SER VAL GLU ASN SER SER ALA SER LEU TYR VAL GLY ASP LEU GLU PRO SER VAL SER GLU ALA HIS LEU TYR ASP ILE PHE SER PRO ILE GLY SER VAL SER SER ILE ARG VAL CYS ARG ASP ALA ILE THR LYS THR SER LEU GLY TYR ALA TYR VAL ASN PHE ASN ASP HIS GLU ALA GLY ARG LYS ALA ILE GLU GLN LEU ASN TYR THR PRO ILE LYS GLY ARG LEU CYS ARG ILE MET TRP SER GLN ARG ASP PRO SER LEU ARG LYS LYS GLY SER GLY ASN ILE PHE ILE LYS ASN LEU HIS PRO ASP ILE ASP ASN LYS ALA LEU TYR ASP THR PHE SER VAL PHE GLY ASP ILE LEU SER SER LYS ILE ALA THR ASP GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL HIS PHE GLU GLU GLU GLY ALA ALA LYS GLU ALA ILE ASP ALA LEU ASN GLY MET LEU LEU ASN GLY GLN GLU ILE TYR VAL ALA PRO HIS LEU SER ARG LYS GLU ARG ASP SER GLN LEU GLU GLU THR LYS ALA HIS TYR THR ASN LEU TYR VAL LYS ASN ILE ASN SER GLU THR THR ASP GLU GLN PHE GLN GLU LEU PHE ALA LYS PHE GLY PRO ILE VAL SER ALA SER LEU GLU LYS ASP ALA ASP GLY LYS LEU LYS GLY PHE GLY PHE VAL ASN TYR GLU LYS HIS GLU ASP ALA VAL LYS ALA VAL GLU ALA LEU ASN ASP SER GLU LEU ASN GLY GLU LYS LEU TYR VAL GLY ARG ALA GLN LYS LYS ASN GLU ARG MET HIS VAL LEU LYS LYS GLN TYR GLU ALA TYR ARG LEU GLU LYS MET ALA LYS TYR GLN GLY VAL ASN LEU PHE VAL LYS ASN LEU ASP ASP SER VAL ASP ASP GLU LYS LEU GLU GLU GLU PHE ALA PRO TYR GLY THR ILE THR SER ALA LYS VAL MET ARG THR GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL CYS PHE SER THR PRO GLU GLU ALA THR LYS ALA ILE THR GLU LYS ASN GLN GLN ILE VAL ALA GLY LYS PRO LEU TYR VAL ALA ILE ALA GLN ARG LYS ASP VAL ARG ARG SER GLN LEU ALA GLN GLN ILE GLN ALA ARG ASN GLN MET ARG TYR GLN GLN ALA THR ALA ALA ALA ALA ALA ALA ALA ALA GLY MET PRO GLY GLN PHE MET PRO PRO MET PHE TYR GLY VAL MET PRO PRO ARG GLY VAL PRO PHE ASN GLY PRO ASN PRO GLN GLN MET ASN PRO MET GLY GLY MET PRO LYS ASN GLY MET PRO PRO GLN PHE ARG ASN GLY PRO VAL TYR GLY VAL PRO PRO GLN GLY GLY PHE PRO ARG ASN ALA ASN ASP ASN ASN GLN PHE TYR GLN GLN LYS GLN ARG GLN ALA LEU GLY GLU GLN LEU TYR LYS LYS VAL SER ALA LYS THR SER ASN GLU GLU ALA ALA GLY LYS ILE THR GLY MET ILE LEU ASP LEU PRO PRO GLN GLU VAL PHE PRO LEU LEU GLU SER ASP GLU LEU PHE GLU GLN HIS TYR LYS GLU ALA SER ALA ALA TYR GLU SER PHE LYS LYS GLU GLN GLU GLN GLN THR GLU GLN ALA
152LEU, 154PHE: -3.692298
142PHE, 147PHE: -0.007874
130THR, 144VAL: -0.556241
156ASN, 159SER: -1.872081
145ALA, 146VAL: -0.24606
144GLY, 146SER: -2.408655
129CYS, 139TYR: -3.857495
152LEU, 165ARG: -1.014464
127LYS, 146TYR: -3.120529
154THR, 155THR: -3.529037
128LEU, 140ASP: -0.975479
129SER, 147ALA: -3.968526
152ASN, 156MET: -5.114
139TYR, 142VAL: -2.553489
131ARG, 141SER: -0.263803
158SER, 165ALA: -0.596405
128PHE, 140ASN: -5.407411
144TYR, 146VAL: -0.248994
140ASN, 144ALA: -0.567743
159ALA, 165TYR: -0.964872
157VAL, 158VAL: -0.276682
143PHE, 145ASN: -1.039
156GLN, 157VAL: -2.510178
153VAL, 158ASP: -2.689502
130SER, 144HIS: -4.207992
129VAL, 140GLU: -4.61878
131MET, 141GLY: -4.290454
140GLU, 143GLY: -3.631491
152PHE, 158VAL: -4.080537
142MET, 148MET: -0.170865
140MET, 145SER: -0.545909
155ALA: -0.345714
131ARG, 148GLY: -1.248686
127HIS, 140GLN: -5.008055
144GLU: 0.079855
152ASN, 155ILE: -4.033268
130THR, 148GLU: -1.813552
157THR, 158SER: -0.836503
127ASP, 144GLU: -2.581503
140GLU: -1.65907
131ASN, 141GLY: -2.461566
139LEU, 143CYS: -0.712871
128SER, 142SER: -6.258033
153SER, 158THR: -1.630534
129ILE, 148GLU: -2.941559
143ASN, 147THR: 0.308863
152VAL, 158GLY: -1.125505
153TRP, 158ASP: -1.994701
128THR, 131THR: -3.342922
131GLN, 146VAL: -3.524426
131SER, 148ALA: -1.157682
157VAL, 159ALA: -0.251279
155GLY, 158VAL: -0.542273
154THR, 158GLY: -3.96961
139ILE, 144HIS: -1.174569
143ASN, 144GLY: 0.105183
143CYS, 145ALA: -1.048344
140GLU, 142VAL: -2.730915
155ASN, 156MET: -3.232644
128SER, 139LYS: -6.97851
140ILE, 144ALA: -0.605956
127THR, 131MET: -4.149099
144GLU, 147TYR: -0.221813
130ASN, 146LEU: -4.190919
142TRP, 145SER: -4.789556
153ARG, 158SER: -0.327403
128MET, 145ALA: -0.495674
153SER, 154PRO: -5.306645
128PHE, 144VAL: -5.398514
153SER, 159ALA: -0.098696
140ASN, 147TYR: -1.724601
146MET: 0.053692
127LYS, 146LEU: -3.400052
129LEU, 143ASP: -5.917542
153MET, 165THR: -0.380645
128VAL, 143SER: -0.432473
129TYR, 148LEU: 0.064239
143LYS: -0.134298
139THR, 141PRO: -2.578211
140THR, 147PRO: -5.059129
127LYS, 140ARG: -3.258033
152THR, 158PRO: -5.13672
130THR, 145ASN: -2.737201
141VAL, 144GLU: -0.064725
130ASN, 142PHE: -4.442458
127TYR, 144HIS: -3.144376
153SER, 155ASN: -0.4247
130THR, 147TYR: -1.710065
141THR, 143HIS: -0.270425
141THR, 147ALA: 0.212894
140THR, 142MET: -1.650503
127SER, 139ASP: -3.471027
130VAL, 147CYS: -0.450098
127ILE, 139ILE: -4.512847
143SER, 146MET: 0.112131
158ASP, 165CYS: -4.076525
127TYR, 142PHE: -3.968526
129LEU, 141PRO: -5.741116
142ILE, 144VAL: 0.262799
140GLU, 142PHE: -0.905517
127THR, 139LYS: -4.419188
142VAL, 146TYR: -4.258033
154PHE, 157LEU: -4.050464
131MET, 145SER: -3.720213
128ASN, 131ARG: -1.825401
165HIS: 0.006238
128VAL, 143HIS: -0.000353
129ILE, 144ALA: -2.952407
140ARG, 147TYR: -0.421417
154TYR, 158ASP: -3.610979
130SER, 148MET: -5.864691
144GLU, 147CYS: -0.264778
129ILE, 139ASP: -3.081535
156GLU, 165PRO: -4.22721
145ALA: 0.059808
140GLU, 144ASN: -1.226023
158SER, 159ASN: -0.560946
131ARG, 147LEU: -0.153696
140ASN, 141THR: -0.700357
146CYS, 147HIS: 0.616436
130CYS, 148GLU: -0.476673
130PHE, 141SER: -0.736825
146SER, 148LEU: -0.109999
152PHE, 156GLN: -6.326544
139SER, 146TYR: -0.311463
128MET, 144LEU: -0.58101
130MET, 144HIS: -0.426633
130VAL, 148ALA: -0.67537
142SER, 144VAL: -3.832024
143SER, 144VAL: -0.113343
140GLU, 148GLY: -2.592598
139TYR, 143CYS: -1.088108
131GLN, 148MET: -3.828349
139LYS, 142MET: -2.361021
154PHE, 156GLU: -5.766076
128THR, 142VAL: -2.383564
130PHE, 147PHE: -2.932457
155ARG, 156ASN: -4.737341
153GLN: -0.466221
140ARG, 148ALA: -0.077928
140ARG, 146TYR: -0.586298
141GLY, 142VAL: -0.675027
142MET, 147CYS: -0.441981
129LEU, 142TRP: -4.43419
127SER, 147PHE: -3.816523
156THR, 165CYS: -3.259116
144SER: 0.218077
152ASN, 157SER: -6.306645
152GLY: -3.306645
127HIS, 129TYR: -4.605956
127HIS, 128ASN: -4.955106
128THR, 143ASN: -0.479142
152VAL, 153VAL: -1.092245
154THR: -2.319039
158SER, 159ALA: -0.15153
128VAL, 147PHE: -0.42193
127TYR, 143CYS: -3.398514
128MET, 131GLU: -2.824136
127SER, 146ILE: -3.43419
128ASN, 140THR: -4.347038
146VAL, 147TYR: -0.46715
128SER, 130THR: -5.705492
141GLY, 145SER: 0.008754
153SER, 155GLY: -0.999216
152THR, 158GLY: -5.911507
143ASP, 147PHE: -3.598577
130MET, 147ALA: -0.352802
152SER, 155ARG: -5.353338
128MET, 139TYR: -3.21601
127ILE, 146SER: -5.51742
128VAL, 140GLN: -0.715708
144GLY, 145ILE: -1.138294
144HIS, 146LEU: 0.210482
128SER, 140ASN: -5.084004
154PRO, 159ILE: -5.449603
129CYS, 147THR: -4.395536
155CYS, 159PRO: -0.143557
142PHE, 147CYS: 0.075118
130SER, 141SER: -3.691686
130VAL, 141ASP: -0.949069
128PHE, 129LEU: -4.826507
158GLU: -0.862381
145ASN, 146LEU: -0.151711
131GLY: -1.67307
129CYS, 145ASN: -3.535567
141ILE: -0.50487
129TYR, 146TYR: -0.356083
155ASN, 158SER: -1.177362
131GLN, 140MET: -5.721433
153MET, 156THR: -1.85566
128VAL, 130SER: -1.978831
130THR, 131GLN: -3.705492
130PHE, 148MET: -1.13677
139TYR, 141VAL: -1.130798
152ASP: -5.881553
128VAL, 142MET: -0.22397
141PRO, 144GLU: -1.78448
129TYR, 146CYS: -0.321442
139LEU: -0.743675
127ILE, 130ASN: -6.224866
142SER, 145ILE: -2.111038
130CYS: -0.356597
144ALA, 146VAL: -0.441554
127ASP, 146SER: -3.366286
130MET, 131THR: -4.553489
131GLN, 143CYS: -3.217103
130MET, 147THR: -0.36649
157SER, 158SER: -3.628573
139PHE, 144VAL: -0.512297
155GLY, 159SER: -0.210981
155ILE, 158VAL: -1.996789
128THR, 141VAL: -0.462692
127SER, 140MET: -4.735774
152LEU, 165PRO: -2.037184
152ASN, 156GLU: -3.794091
139SER, 144VAL: -0.354501
144HIS, 146SER: -0.590317
127ILE, 141SER: -3.681244
129ILE, 130LEU: -3.449653
144ASN, 147THR: -0.023721
144GLY, 146ILE: -0.608884
127THR, 142SER: -5.35319
152PHE, 154ALA: -4.458648
144HIS, 147TYR: -0.118861
156GLU, 159PRO: -4.310784
130SER, 144TYR: -4.779149
128PHE, 143PHE: -3.081535
128ASN, 144GLU: -0.917246
127HIS, 139ASP: -5.258033
144HIS, 147CYS: -0.367262
129TYR, 142SER: -3.886064
139TYR, 141SER: -1.359316
128THR, 145ILE: -0.620603
140ARG, 148GLU: 0.02386
130MET, 140THR: -1.857495
139TYR, 140ARG: -0.860177
152MET, 157PHE: -4.887785
127THR, 139ASP: -3.62642
140MET, 143ASN: -0.732898
127SER, 128VAL: -3.907126
128PHE, 144GLU: -4.151118
129CYS, 146ILE: -4.705492
131MET, 141THR: -2.878329
157PHE, 158THR: -5.237382
158PRO, 165PRO: -0.346043
142MET, 146ILE: -0.529415
129CYS, 148GLY: -3.994999
155ARG, 159PRO: -5.713204
145PRO, 146LEU: -3.007148
156ARG, 165TYR: -1.669967
140GLU, 147THR: -1.67307
139ALA, 147CYS: -1.149099
154TYR, 155CYS: -5.410981
156ASN, 157ASN: -3.817897
143PHE, 144GLU: 0.182469
127THR, 130ASN: -4.224866
128VAL, 139LYS: -1.645677
127LYS, 139LYS: -3.734061
131MET, 144ALA: -3.936105
139ASP, 145ILE: -1.516101
130THR, 142SER: -4.499041
140THR, 148MET: -0.754359
139LYS, 147ALA: -1.731487
157VAL, 158GLY: -0.395912
142SER, 147ALA: -4.917542
142GLY: -4.955106
140GLN, 141PRO: -4.656582
141PRO, 147PRO: -3.828349
139ASP, 148ALA: -0.571939
141VAL, 145SER: -0.072653
156GLN, 157PHE: -3.721682
131MET, 142MET: -4.705492
153TRP, 155GLY: -0.258508
129TYR, 131MET: -4.008055
129ILE, 148MET: -3.371491
143CYS, 146ILE: -1.540289
140THR, 148GLU: -1.33776
130PHE, 131MET: -6.33776
141THR, 145ILE: -1.431544
128PHE, 141THR: -2.879521
127ASP, 129SER: -6.512847
153TRP, 154PHE: -4.914327
127ILE, 129ILE: -2.719167
141VAL, 146SER: -1.714209
128LEU, 131GLU: -2.61878
143PHE, 145ILE: -0.730583
127LYS, 139ASP: -4.020994
145ALA, 148ILE: -0.177113
140HIS, 147THR: -0.296101
128ASN, 144GLY: -6.927884
152PHE, 156SER: -6.114
131THR, 145ALA: -4.485102
140ARG, 145ASN: -0.657557
155LEU: -0.440461
127SER, 128PHE: -4.241545
129CYS, 131GLN: -4.636545
156GLU, 158SER: -4.422122
154TYR, 157ASN: -5.604325
140ARG, 147ARG: 0.218886
129TYR, 144HIS: 0.001461
139SER, 147PRO: -3.010105
143THR: -1.073608
131GLU, 139LYS: -4.248634
140THR, 146TYR: -3.437202
139ASP, 141SER: -0.061636
139THR, 144GLU: -0.127294
130ASN, 148ALA: -2.239174
130ASN, 145PRO: -5.864691
152THR, 156GLN: -4.603262
142PHE, 144GLU: 0.072913
140GLN, 146CYS: -0.766261
155THR, 158PRO: -1.569679
140ARG, 147THR: 0.030825
142TRP, 147PRO: -4.02742
152THR, 153SER: -3.377034
130VAL, 139ILE: -0.696722
130PHE, 140ARG: -0.512038
157LEU, 158GLY: 0.217776
127PHE: -4.631491
155GLY, 158THR: -1.641158
127ILE, 144ASN: -3.061636
128PHE, 131GLN: -5.471027
127ASP, 130ASN: -5.202324
144TYR, 146SER: -0.526872
127ILE, 148LEU: -4.18466
127TYR, 146LEU: -4.442458
130PRO: -3.4831
130THR, 146LEU: -2.766421
158GLY, 159ALA: -0.564813
127SER, 148MET: -3.886064
141PRO, 144VAL: -4.258033
152PHE, 157THR: -6.522582
139THR, 144ASN: -0.440147
147PRO, 148GLU: -4.407411
131ARG, 145SER: -0.158241
139LYS, 142VAL: -3.816523
139SER, 142ILE: 0.334154
153GLY: -1.190714
130PHE, 139ILE: -2.662355
141HIS, 148LEU: -0.114629
128SER, 129CYS: -5.775881
128SER, 139THR: -3.752798
139LYS, 145SER: -1.3522
128THR, 129LEU: -3.945908
153LYS: -0.62128
144ALA, 146LEU: 0.119757
144VAL, 145ALA: 0.011574
145ALA, 147TYR: 0.086382
129TYR, 140GLN: -0.634715
158GLY, 165ALA: -0.897179
154PHE, 155ILE: -4.273478
131GLU, 139SER: -3.842995
154ALA, 159PRO: -2.957749
140GLU, 146VAL: -2.952407
130LEU, 146VAL: -0.196795
158THR, 159ILE: -0.500429
130SER, 139ILE: -4.258033
139ASP, 144GLY: -0.21743
139ASP, 143ASP: -1.43087
139ILE, 141THR: -0.299569
127ASP, 128THR: -4.487901
142TRP, 144HIS: -3.900139
127ILE, 128ASN: -5.059129
130PHE, 143ASN: -1.798601
130THR, 148ALA: -1.299795
143ASN, 145ASN: -0.875769
129ILE, 144GLY: -2.561901
145ILE, 146CYS: -1.035641
156GLN, 157SER: -4.796029
155MET, 159ALA: -0.721682
141SER, 145ILE: -1.197772
128MET, 129CYS: -3.553489
158ASP, 159ASN: -1.804144
131GLU, 145ALA: -3.31645
156THR, 159SER: -1.243635
127ILE, 129SER: -4.553489
157SER, 165TYR: -3.015865
140MET, 146VAL: -1.417039
128PHE, 140ARG: -3.809829
131THR, 146TYR: -4.80759
131ASN, 140ARG: -2.104258
139LYS, 141GLY: -1.455714
152LEU, 165TYR: -2.400827
147ALA, 148GLY: -0.789324
127THR, 140GLN: -3.694766
130MET, 146ILE: -0.695097
130VAL, 131MET: -3.811425
139THR, 143ASN: -0.431296
128PHE, 148ALA: -3.579961
141SER, 147PRO: -3.886064
156THR, 159ASN: -1.599841
141ASP, 144GLY: -0.656582
152PHE, 156MET: -5.549501
131THR, 143CYS: -4.489763
128PHE, 145ILE: -3.649458
130THR, 141GLY: -1.981465
140THR, 148GLY: -1.616763
129LEU, 143CYS: -4.268921
139SER, 144HIS: -0.137912
143CYS, 145ASN: -1.64106
159ILE, 165TYR: -0.057731
127ASP, 146TYR: -3.941559
139ILE, 147CYS: -0.620264
127ILE, 141GLY: -4.383564
128THR, 140GLN: -0.679957
139TYR, 142TRP: -4.372593
146TRP: -0.82717
139SER, 142PHE: 0.064482
142PHE, 148PRO: -1.621724
127THR, 146CYS: -5.499041
129TYR, 148MET: -0.020138
154ALA, 165CYS: -3.63497
139THR, 144VAL: -0.383564
157MET, 158ASP: -1.70398
143PHE, 146CYS: -0.08965
129VAL, 144HIS: -4.182306
130ASN, 147ALA: -3.914079
128ASN, 148GLY: -4.705492
128ASN, 142VAL: -4.553489
127ILE, 139THR: -6.540068
143ASN, 144ASN: 0.214574
127LYS, 139TYR: -4.206105
140GLU, 146LEU: -1.956454
139ILE, 148GLU: -0.923146
128PHE, 130LEU: -4.403463
153MET, 159PRO: -0.030572
145ILE, 147VAL: -0.761127
144VAL, 147PHE: -0.965251
130LEU, 139SER: -0.349776
127TYR, 139HIS: -5.485102
142PHE, 143CYS: -0.314353
131ARG, 143ASP: -1.340692
128THR, 130LEU: -1.28722
131GLN, 144VAL: -3.207992
131ARG, 147PHE: -0.452493
131GLU, 146CYS: -3.301102
153PHE, 155CYS: -0.371549
155GLY, 156ARG: -1.457359
139SER, 140MET: -0.939464
127TYR, 148ALA: -5.190919
155THR, 157THR: -1.182861
155THR, 159SER: -1.000257
130ASN, 139TYR: -5.274335
130PHE, 146VAL: -0.857061
127ILE, 147THR: -5.485102
129VAL, 130VAL: -3.566786
129TYR, 146SER: -0.615737
142PHE, 143LYS: -0.340751
144ALA, 148LEU: -0.124557
156ASN, 157THR: -3.453894
127HIS, 147TYR: -5.35319
143SER, 145ILE: -0.88733
142PHE, 143ASP: -1.883769
131GLN, 144ALA: -2.746134
156MET, 157LEU: -0.434845
155CYS, 159SER: 0.017706
131MET, 141VAL: -4.038916
141ASP, 142TRP: -5.907126
143ASN, 147TYR: -0.019628
128PHE, 147PHE: -4.553489
156ASN, 159ILE: -3.429041
129ASN: -3.309563
156GLN, 157THR: -2.435378
129VAL, 130THR: -3.33776
147THR, 148GLY: -0.757959
131ARG, 140GLN: -1.192999
139LYS, 141ASP: -1.512297
127LYS, 129SER: -4.442458
141ARG: -1.14343
129VAL, 140THR: -3.849227
146CYS, 148GLN: -0.879521
139SER, 146VAL: 0.049149
144TYR, 148GLU: -0.264265
127ILE, 128VAL: -4.553489
147ALA, 148MET: -0.08446
140GLN, 141GLY: -0.966329
141VAL, 147TYR: -0.512297
152PHE, 165CYS: -4.491756
155ASN, 157PHE: -4.444148
130ASN, 140MET: -3.67307
154TYR, 155THR: -3.384647
131GLN, 144GLU: -3.396861
142VAL, 145PRO: -5.558822
141ASP, 145LEU: -0.12875
131THR, 139ILE: -5.263487
140ASN, 145SER: -0.621724
159PRO, 165THR: -1.44981
129ILE, 139ILE: -3.842995
142SER, 143HIS: -3.705492
155ARG, 157SER: -4.241056
127ASP, 139THR: -2.876604
128LEU, 143PHE: -0.191963
144GLY, 147TYR: -0.292065
141PRO, 147CYS: -2.264919
142PHE, 147TYR: -0.391383
153PHE, 159LYS: -1.162255
128MET, 129TYR: -0.776575
153SER, 158VAL: -1.082521
142MET, 143SER: -0.834943
129SER, 131THR: -3.35319
141SER, 144TYR: 0.104578
130VAL, 141GLY: -0.757109
130ASN, 143SER: -2.195492
127HIS, 148LEU: -4.886064
128SER, 131GLU: -3.61878
154ALA, 157THR: -3.025688
128THR, 140ARG: 0.159357
143PHE, 144ARG: -0.821321
152VAL, 157THR: -0.702573
143VAL, 148MET: -1.213639
130ASN, 147PHE: -5.656582
128MET, 140GLN: -1.504316
127THR, 142VAL: -3.988426
129SER, 143CYS: -3.167835
147PRO, 148GLY: -4.689372
128ASN, 146CYS: -4.213639
140THR, 147CYS: -1.43087
129LEU, 147CYS: -3.264576
127HIS, 144ALA: -3.62642
141VAL, 147CYS: -0.398361
144HIS, 148GLY: -0.55581
139LYS, 144GLU: -1.57966
130THR: -0.537325
127ILE, 143ASP: -4.705492
156THR, 157PHE: -3.774793
127ASP, 146ILE: -3.35319
147THR, 148ALA: -0.428652
159LYS: -0.970854
131ASN, 141THR: -2.521067
155CYS, 156MET: -1.729544
159PRO, 165PHE: -3.090916
127TYR, 141GLY: -5.008055
127ILE, 148ALA: -5.091383
140THR, 142TRP: -4.820969
128VAL, 147TYR: -0.500871
129VAL, 141ASP: -5.656582
156LEU: -0.536158
128SER, 147TYR: -4.224866
127LYS, 143SER: -4.392126
139ASP, 144ALA: -0.036698
153MET, 157LEU: 0.149822
127TYR, 130VAL: -4.322163
131GLU, 147PRO: -5.258033
156ARG, 159SER: -0.557806
140ASN, 141ASP: -1.402929
143CYS, 144VAL: -0.447043
140TRP, 142VAL: -0.455714
142ILE, 148ALA: -0.947465
129CYS, 143HIS: -4.102382
144SER, 146LEU: 0.383602
143CYS, 146VAL: -1.122439
128PHE, 144TYR: -4.322163
155GLY, 165PHE: -1.882455
144TYR, 146CYS: -0.048173
128VAL, 147ALA: -0.187455
152PHE, 153PHE: -4.505424
127HIS, 146SER: -4.717465
139ILE, 143THR: -0.765434
146LEU, 147CYS: 0.009477
153MET, 155ILE: -1.996045
141SER, 148GLY: -0.648042
129VAL, 143HIS: -3.296852
131THR, 147ALA: -3.392782
139GLY, 145SER: 0.236164
152LEU, 158ASP: -3.594221
127LYS, 141GLY: -2.605956
142MET, 143ASN: -0.23346
127HIS, 143ASN: -3.005052
143ASN, 144GLU: -0.10928
152SER: -4.46295
129CYS, 144GLY: -4.342922
142PHE, 146CYS: -0.056962
139ASP, 147CYS: -0.627233
153TRP, 155CYS: -0.798988
139ASP, 143PHE: -0.037239
156GLU, 159ALA: -4.741582
139SER, 143CYS: 0.321042
140ARG, 146VAL: -0.351855
130SER, 145ASN: -4.656582
154PHE, 155CYS: -3.378794
128PHE, 145SER: -4.512847
154THR, 165PRO: -2.747217
144LEU, 148GLY: -1.183265
130THR, 139THR: -0.355658
128LEU, 130LEU: -0.036657
130LEU, 131GLU: -3.853884
131GLU, 141VAL: -2.851713
131ARG, 140MET: -0.979174
157LEU, 158PRO: -0.175517
128ASN, 129ILE: -4.236007
140GLN, 146VAL: -1.26675
139ASP, 141VAL: -0.849227
154TYR, 155GLY: -4.900485
139THR, 148ALA: -0.200289
128LEU, 147ALA: -0.234338
130MET, 144GLU: -0.312225
143ASP, 146SER: -3.968526
129LEU, 145SER: -3.126788
157PHE, 165ALA: -3.228642
155THR, 165ALA: -2.207109
154THR, 165ALA: -3.04361
140GLU, 148ALA: -1.952076
131ASN, 141VAL: -3.930052
131ASN, 139HIS: -3.709668
143ASN, 148GLY: -0.677415
147PRO, 148MET: -4.526522
128ASN, 143SER: -3.662099
139LYS, 147LEU: -0.426633
142ARG: -4.74346
131GLU, 144GLU: -3.80759
152THR, 159PRO: -5.384647
153VAL, 158SER: -1.224182
129CYS, 131ARG: -4.737201
143ASP, 145SER: -0.616168
128MET, 140ARG: 0.030668
127LYS, 146CYS: -4.202324
155GLY, 159ILE: -0.343952
155TYR, 158PRO: -1.181114
130ASN, 146VAL: -3.4831
139SER, 147CYS: -0.172876
159CYS: 0.077456
153PHE, 158VAL: -0.685156
154TYR, 157MET: -5.449603
128MET, 148GLY: -2.010105
152THR, 157PHE: -5.798498
139LYS, 144ASN: -1.923614
128VAL, 148MET: -0.252408
153TRP, 154TYR: -3.891607
145ALA, 148ALA: 0.041189
142ALA: -0.466803
155ARG, 165PRO: -4.062306
141SER, 145ALA: -0.195937
152VAL, 165PRO: -0.4467
155ARG, 159SER: -4.146988
129CYS, 143CYS: -2.907126
130THR, 146CYS: -2.87185
143HIS, 144ASN: -0.327762
139LYS, 140MET: -3.770145
127THR, 130MET: -5.499041
128ASN, 143ASN: -2.898137
130MET, 140GLU: -3.768228
142MET, 148ALA: -0.535567
128MET, 143CYS: -1.946993
139ILE, 143SER: -0.532707
130LEU, 141GLY: -0.261128
128ALA: -1.275039
127TYR, 143PHE: -4.860378
156GLU, 165PHE: -3.841421
141SER, 142VAL: -0.270501
145ILE, 146LEU: -0.590745
155CYS, 157PRO: -1.944075
142SER, 146ILE: -4.886064
140ASN, 145VAL: -1.492498
127ASP, 145PRO: -6.485102
142MET, 143HIS: 0.205033
129SER, 141ASP: -3.453953
139THR, 145ASN: -0.647735
128SER, 140ARG: -2.613569
141GLY, 142PHE: -0.294501
156MET, 157PHE: -2.809145
130THR, 142TRP: -4.705492
153TRP, 157MET: -1.273092
140TYR, 144ALA: -0.905517
130LEU, 143SER: -0.783905
139HIS, 144ASN: -0.212213
144GLU, 146CYS: -0.159349
127SER, 148LEU: -3.83813
131ARG, 148ALA: -0.677485
130ASN, 131GLU: -4.927884
128LEU, 146LEU: 0.221371
127HIS, 130VAL: -4.952407
127ILE, 131ARG: -4.675118
143CYS, 145PRO: -3.309563
154PRO, 165TYR: -7.435928
153SER, 154THR: -3.126939
139TYR, 148LYS: -1.798601
144GLY, 148ALA: -1.091052
140SER, 148ALA: -0.916171
142VAL, 145ASN: -1.365862
129LEU, 148LEU: -3.437431
144PHE, 147TYR: -0.115458
154HIS: -5.47657
152LEU, 154CYS: -2.454743
127ASP, 141GLY: -4.927884
139PRO: -0.433429
148SER: -0.389638
152SER, 153TRP: -5.181114
144VAL, 148MET: 0.049396
153VAL, 155ARG: -3.683435
129VAL, 148GLY: -4.144376
127THR, 146TYR: -3.033067
129VAL, 130SER: -4.078709
157VAL, 165CYS: -0.456919
130THR, 139HIS: -1.048037
152VAL, 153PHE: -0.98364
141CYS, 148ALA: 0.096046
153TRP, 157THR: -2.088464
139SER, 145ASN: -0.57272
141SER, 143CYS: -0.361836
154ALA, 156GLU: -3.74405
128ASN, 139LYS: -3.605956
141PRO, 143SER: -4.173641
139LYS, 147THR: -1.811898
155ARG, 156GLN: -4.519638
127ASP, 131ARG: -2.927884
142SER, 144GLY: -4.190919
127GLU: -5.167835
139ALA, 143ASN: -0.290454
129VAL, 144GLY: -3.817265
140ASN, 141VAL: -1.331725
144VAL, 147TYR: -0.645056
144ASN, 145ALA: 0.489616
165VAL: -0.257497
144VAL, 146LEU: -0.059956
146CYS, 148MET: 0.146022
127ASP, 141THR: -3.43419
131THR, 147PRO: -5.988426
155PHE: -1.701874
146SER: -0.546109
129CYS, 144ASN: -3.705492
158THR, 159ALA: -1.13672
156THR, 158SER: -1.537764
129LEU, 139ASP: -3.521978
143ASP, 146ILE: -3.729339
143ASP, 146LEU: -0.931595
152LEU, 153TRP: -1.358516
141SER, 144GLY: -0.191854
128MET, 129VAL: -6.368457
159PRO: -0.135715
130MET, 140GLN: -0.643147
139SER, 140ARG: -0.063249
152MET, 159ILE: -2.647682
157MET, 158GLY: -0.645061
128VAL, 140MET: -0.72156
129VAL, 145SER: -5.274335
129ILE, 146TYR: -3.691686
155CYS, 156ASP: -2.660282
152MET, 155ILE: -2.346722
127ILE, 148GLU: -3.258033
139SER, 141THR: -0.005368
155ASN, 159ALA: -1.035791
127THR, 143ASP: -3.207992
129ILE, 143SER: -4.037006
144ALA, 147PRO: -3.613298
155CYS, 158GLY: -0.293062
128THR, 144GLU: -0.037504
139THR, 142MET: -0.034669
128THR, 142MET: -1.291641
141SER, 144HIS: -0.07162
128PHE, 146CYS: -3.686127
143SER, 145ALA: -0.335355
139ILE, 140GLN: -2.328069
127HIS, 131MET: -5.566786
147CYS, 148LEU: -0.087462
127LYS, 140ASN: -4.773798
129CYS, 139HIS: -3.759431
140THR, 145ASN: -2.13996
145SER, 146CYS: 0.089952
139ASP, 143LEU: -0.562303
128THR, 139HIS: -0.262934
143HIS, 148GLU: 0.147901
145ASN, 147THR: -2.075442
146ILE, 148GLU: -0.471791
140SER, 144GLY: -1.239174
129CYS, 139ASP: -4.35319
140MET, 144HIS: -0.142026
152SER, 158PRO: -6.316629
145SER, 146SER: -0.695138
127ASP, 140ARG: -2.798601
127TYR, 147PRO: -6.764386
153MET, 158THR: -0.906107
153VAL, 157THR: -1.75965
144GLY, 147CYS: -0.680181
144ALA, 145ILE: -0.893036
155ARG, 157ASN: -6.359756
152SER, 155ASN: -4.086255
142PHE, 146VAL: 0.10234
128MET, 130THR: -3.571191
157PHE, 158GLY: -3.749163
127ASP, 144VAL: -3.01777
129GLY: -4.639904
128LEU, 144ASN: -0.372655
131GLU: -3.317583
155CYS, 159ILE: 0.106599
127THR, 140MET: -6.775881
155ASN, 165CYS: -2.628573
152THR: -1.76635
127SER, 145SER: -2.909025
139HIS, 146CYS: -1.10167
130ASN, 144ALA: -3.649458
130PHE, 140GLN: -2.665964
128LEU, 139ASP: -0.213639
147THR: 0.037632
129LEU, 140MET: -4.710293
129TYR, 147TYR: -0.708659
154PHE, 165PRO: -2.487217
128LEU, 130PHE: -0.458959
146ILE: -0.08466
131GLU, 147ALA: -4.342922
139HIS, 143CYS: -0.93796
139ASP, 142PHE: 0.105183
143TRP: -0.419814
152PHE, 158THR: -4.942233
152VAL, 159PRO: -0.497626
127TYR, 143ASN: -5.33776
130THR, 144HIS: -0.968526
127HIS, 143CYS: -5.798601
156TRP: -1.437889
139TYR, 145ILE: -1.932902
139HIS, 147PRO: -6.322163
130ASN: -3.278667
127ASP, 139ASP: -3.757022
152SER, 158SER: -7.489866
131GLN, 140ASN: -6.717465
130CYS, 143PHE: -0.410036
128PHE, 139SER: -3.955106
147PHE, 148GLU: -0.55207
130GLY: -3.927884
127HIS, 139SER: -4.161171
129ILE, 144TYR: -2.898137
139GLY, 148MET: 0.081104
155ILE, 157ASN: -3.16352
158ASP, 165PHE: -3.181114
128PHE, 139THR: -4.370625
127ASP, 147CYS: -4.108457
128ASN, 144HIS: -2.633178
144TYR, 147ALA: -0.011432
154THR, 155CYS: -1.575293
153MET, 158GLY: -0.104443
131MET, 148GLU: -5.566786
130PHE, 144ALA: -0.793686
129VAL, 144VAL: -5.258033
155ASN, 157ASN: -4.830207
129ILE, 131ARG: -2.521067
127ILE, 139LYS: -2.927884
152THR, 158VAL: -2.475772
152SER, 156ARG: -4.787771
140MET, 148LEU: -0.450195
139SER, 142TRP: -5.968526
152ASN, 157MET: -7.809145
142VAL, 143ASP: -4.442458
139ASP, 140GLN: -1.295616
159PRO, 165PRO: -1.489021
153LYS, 154PRO: -4.529037
139LYS, 148GLY: -2.475486
143SER, 145ARG: -0.436031
141ASP, 148GLY: -0.578636
128PHE, 144GLY: -4.046529
152SER, 157THR: -6.055583
139ALA, 145SER: -0.346089
129SER, 141GLY: -3.941559
156MET, 158ASP: -4.114
127ASP, 144HIS: -4.152238
128MET, 141GLY: -1.293366
131SER, 144VAL: -0.902938
127LYS, 130ASN: -5.046529
131THR, 147PHE: -5.329983
156ARG, 158ASP: -3.650599
128VAL, 130ASN: -3.958473
127TYR, 140GLU: -4.132502
140THR, 144ASN: -0.749414
130VAL, 143ASP: -0.788453
146TYR, 147ALA: -1.356597
139CYS, 144GLY: -0.323692
152LEU, 165CYS: -2.375506
127SER, 131GLN: -5.37351
140GLU, 146TYR: -4.729339
152THR, 155GLY: -4.678326
131GLN: -3.128779
128ASN, 141SER: -1.974679
129TYR, 140GLU: -1.789324
139ILE: -0.711846
156ASN, 157LEU: -1.517097
139SER, 141PRO: -1.985302
142LYS: -3.67307
152SER, 154ALA: -4.189831
139SER, 147PHE: -0.00296
127ILE, 128LEU: -4.695842
127SER, 147PRO: -5.968526
128ASN, 130THR: -3.886064
139HIS, 148ALA: -0.392326
152PHE, 155ILE: -3.849172
145ALA, 148ASP: -0.088108
141ASP, 147ALA: -0.482417
139ASP, 144HIS: 0.062107
153MET, 156GLU: -4.198496
141SER, 147THR: 0.235832
130ALA, 140GLN: -1.033067
143PHE, 147ALA: -0.437414
155THR, 156GLU: -4.4405
153PHE, 165THR: -0.653578
127ILE, 147TYR: -4.167835
140ASN, 148LEU: -0.485275
153MET, 158ASP: -2.529037
152VAL, 157ASN: -4.188808
141THR, 142VAL: -0.100065
129ILE, 131GLN: -3.031262
156ARG, 157MET: -0.965919
153VAL, 154TYR: -4.064074
139ASP, 146ILE: -0.303222
128ASN, 130VAL: -1.645677
143PHE, 148LEU: -0.095802
144LEU: -0.297493
127SER, 130PHE: -4.875417
158PRO, 165THR: -0.243142
139LYS, 144GLY: -2.784662
143CYS, 144ILE: -1.249263
128LEU, 139THR: -0.704871
154PHE, 158THR: -4.164626
154THR, 158ASP: -5.019363
130SER, 148LEU: -4.081155
130VAL, 148ASP: -1.924132
131ASN, 146SER: -5.290454
127SER, 131THR: -4.06709
130VAL, 146CYS: -0.428083
128MET, 148MET: -0.52227
143ASP, 144GLU: -0.474166
129VAL, 144TYR: -3.886064
155TRP, 158PRO: -0.584179
129SER, 142MET: -5.258033
128SER, 131ARG: -3.934738
131ASN, 147TYR: -3.959593
143HIS, 146CYS: 0.252025
143SER, 146VAL: -1.07941
128ASN, 142MET: -3.514808
127SER, 141THR: -4.120529
127SER, 130MET: -2.932457
157PHE: -1.872776
128LEU, 140MET: -0.605071
143SER, 144ARG: 0.201399
145ARG, 148LEU: -0.646598
153TYR, 159SER: -0.393628
154PRO, 157VAL: -4.218108
156GLN, 157MET: -2.24436
140ARG, 144GLU: 0.125603
154ALA, 158ASP: -3.579663
129ILE, 140ASN: -4.512847
130PHE, 147PRO: -5.535567
139SER, 141GLY: 0.048048
139ASP, 147TYR: -0.480861
152ARG: -4.950501
143ASP, 145PRO: -4.334654
139SER, 147ALA: -0.1477
127THR, 144HIS: -3.952407
140GLU, 143ASN: -1.658424
128ASN, 143PHE: -1.500802
139HIS, 146ILE: -0.955645
139LYS, 146CYS: -2.112916
129LEU, 140GLU: -3.383564
143SER, 147TYR: -0.794275
154PHE, 157SER: -5.691308
130THR, 142MET: -2.468453
129TYR, 145SER: 0.362733
157SER, 159LEU: -1.288723
139VAL: -0.299558
143PHE, 144GLY: -0.540449
139ASP, 146CYS: -0.513698
127HIS, 147PRO: -5.084004
154THR, 157MET: -3.961148
143ASN, 146LEU: 0.177393
148ARG: -0.955405
143HIS, 146VAL: -0.226195
156GLN, 165TYR: -2.508688
130LEU, 146CYS: 0.155595
153CYS: -1.000147
129TYR, 144TYR: -0.390321
128VAL, 140THR: -1.028189
142PHE, 146LEU: 0.015014
143SER, 147PHE: -0.839332
139SER, 142MET: -0.338476
131ASN, 147PRO: -5.553489
128PHE, 130PHE: -3.813552
158ASP, 165PRO: -1.832106
131ASN, 140MET: -3.878329
155GLY, 156MET: -1.697914
155GLY, 158SER: -0.771723
130THR, 147PRO: -2.886064
129TYR, 146ILE: 0.21734
154CYS, 157ASN: -4.079234
144VAL, 145ASN: -1.036414
139THR, 143ASP: 0.059116
152LEU, 155CYS: -0.588524
127SER, 129LEU: -5.610244
142SER, 144TYR: -3.258033
145VAL: -0.468326
127SER, 142MET: -4.471027
127ILE, 141VAL: -4.737201
131MET, 148MET: -5.693419
155ARG, 165ALA: -4.087703
141PRO, 145ALA: -0.881359
140GLN, 143HIS: -0.915519
127SER, 140ASN: -4.642298
129VAL, 131THR: -4.076586
129CYS, 148ALA: -2.236007
128PHE, 147TYR: -4.864691
141GLY, 146TYR: -4.864691
143ALA, 147THR: -1.411578
131ASN, 144TYR: -3.453953
131GLN, 139LYS: -5.668966
129VAL, 147PRO: -5.442458
146ALA, 148THR: -0.712187
139TYR, 145SER: -0.907536
154ASP: -5.114
152PHE, 155ARG: -5.295038
147TYR: -0.287222
155ASN, 159PRO: -3.497786
152MET, 154TYR: -5.13672
152ASN, 159ALA: -4.390061
139THR, 148GLU: -0.081001
153VAL, 157PHE: -3.845065
130SER, 131MET: -5.033818
128ASN, 148ALA: -2.276649
127SER, 143HIS: -3.282417
156ASN, 157ALA: -3.757306
140ASN, 146LEU: -0.965852
146LEU, 148GLU: -0.030039
131ARG, 142PHE: -0.032807
152PRO: -2.878726
145PRO, 146CYS: -4.595614
139TYR, 140GLU: -1.85069
153PHE, 158GLY: -1.337117
142PHE, 145VAL: -0.612188
131ARG, 144ALA: -0.255976
155GLY, 165TYR: -2.012583
152MET, 153PHE: -2.550348
129ALA: -4.383564
139LYS, 144ALA: -2.236894
131MET, 142VAL: -4.768228
130THR, 145PRO: -4.752798
140ASN, 141SER: -0.707601
127HIS, 147THR: -3.646598
140MET, 146TYR: -3.133586
128HIS: -2.576209
153SER, 159ASN: -1.453986
127THR, 128ASN: -5.864691
129LEU, 142PHE: -2.733091
146ARG: -2.991246
146TYR, 147THR: -2.716139
152THR, 156MET: -3.401802
140GLN, 141THR: -0.449335
130THR, 140GLU: -3.008055
145ASN, 146SER: -4.510096
139LYS: -1.411176
129LEU, 143SER: -3.732713
142MET, 143CYS: -0.585427
139TYR, 145ASN: -1.352537
130ASN, 143PHE: -3.737201
158PRO, 159SER: -0.523489
130PHE, 143CYS: -3.95388
131ARG, 147PRO: -4.383564
128PHE, 148MET: -5.907126
141GLY, 146SER: -2.863893
142VAL, 146ILE: -3.078709
154PHE, 158ASP: -5.43134
130VAL, 140ASN: -1.231561
145SER, 146TYR: -0.994289
128SER, 142PHE: -4.220065
130SER, 148ALA: -5.752798
131GLN, 148LEU: -3.383564
152PHE, 159ILE: -4.445298
144ILE: -0.115792
155VAL, 165ARG: -2.04361
152PHE, 153TRP: -4.51424
153PHE, 156MET: -1.850965
141SER, 146VAL: 0.000595
140GLN, 143ASN: -0.564804
139THR, 141SER: -0.196151
130VAL, 142TRP: -2.383564
144GLY, 145SER: -0.127871
143ASN, 146SER: -2.960065
140GLU, 144GLU: -1.493537
144ILE, 148GLU: 0.365934
130VAL, 141VAL: -0.613684
139HIS, 146SER: -2.036465
140ARG: 0.065581
144TYR, 148MET: -0.453773
129LEU, 139THR: -2.001885
157THR, 165TYR: -3.387945
141VAL, 143ASN: 0.145904
127TYR, 140THR: -4.51742
130PHE, 147TYR: -1.965896
155GLY, 158PRO: -0.804523
142VAL: -0.252932
156THR: -1.493878
129SER, 131ASN: -4.651599
128LEU, 146SER: -1.00282
141GLY, 143PHE: -0.412323
128PHE, 144HIS: -6.958473
129ILE, 144VAL: -2.000235
157VAL, 158ASP: -1.054926
140THR, 141GLY: -1.54314
129CYS: -4.154508
131GLN, 140GLN: -3.828349
140GLU, 144ALA: -1.296379
127LYS, 128SER: -4.078709
128PHE, 146ILE: -5.968526
158SER, 165PHE: -1.675289
139ILE, 148ALA: -1.661098
131ASN, 146ILE: -3.875417
142MET, 147PHE: -0.18193
128LEU, 143ASN: 0.150899
130ALA: -0.478342
129VAL, 142SER: -6.241545
156GLN, 159ALA: -1.704808
155ILE, 165PHE: -2.702053
129CYS, 147ALA: -4.864691
156TYR, 159PRO: -2.628573
154ALA, 165PRO: -2.125404
144GLU, 147THR: 0.189275
144TYR, 146TYR: -2.891048
155THR, 158THR: -1.852927
140ASN, 144HIS: -0.378076
153MET, 156ALA: -6.766076
130THR, 146TYR: -2.826082
155GLY, 156GLU: -3.96961
155THR, 159ILE: -0.909405
140THR, 144LYS: -0.368917
127ILE, 148MET: -4.190919
139ILE, 147ALA: -1.068145
155ARG, 159LEU: -3.695687
140TRP, 142PHE: 0.091774
140GLN, 145ALA: -1.150074
127TYR, 140ASN: -4.818501
153TRP, 156THR: -2.132314
141THR, 146TYR: -0.27475
145SER, 146LEU: -0.167266
159ALA, 165PHE: -0.399754
128PHE, 139HIS: -4.636545
155ASN, 158THR: -2.035573
129TYR, 145PRO: -3.010105
152THR, 155ILE: -1.026867
142VAL, 148MET: -0.190056
127ASP, 146LEU: -4.329524
128SER, 148LEU: -3.389563
155CYS, 156THR: -1.715757
153PHE, 154THR: -2.4423
129CYS, 142VAL: -3.752798
139TYR, 147PRO: -3.668966
158ASP, 165ALA: -2.921354
154THR, 156GLN: -4.588416
152PHE, 165TYR: -3.976496
144GLY, 148LEU: -0.176208
139HIS, 147CYS: -0.505126
128MET, 131MET: -5.988426
128THR, 140ASN: -1.615087
131ASN, 143HIS: -2.159789
129SER, 141THR: -3.120529
139ALA, 141SER: -0.487672
141SER, 142SER: -4.258033
139HIS, 140ARG: -0.140036
131MET, 147PHE: -3.267371
140ILE, 144HIS: -0.728212
159HIS: -1.248746
154LEU, 165THR: -2.751429
139THR, 143HIS: -0.322345
140GLN, 142MET: -0.204922
140HIS, 145ALA: -1.535567
152VAL, 154PHE: -3.483522
127ILE, 143ASN: -4.149099
129VAL, 147CYS: -4.87185
128MET, 141ASP: -1.258033
157MET, 165TYR: -0.997317
152THR, 154ALA: -5.064074
140GLY, 144VAL: -0.544845
129ILE, 139SER: -1.120529
131THR, 145PRO: -4.315177
128LEU, 144TYR: -0.517865
128THR, 148ARG: -0.876604
142MET, 145PRO: -3.886064
157ASN, 159PRO: -6.276271
157ASN, 158ASP: -4.546111
145ALA, 147PHE: 0.265802
130MET, 140ARG: 0.056525
141ILE, 147CYS: -0.862732
146SER, 148GLY: -3.904801
127THR, 129CYS: -6.368457
143HIS, 145ILE: -0.712871
129VAL, 146ILE: -4.485102
158ARG: -0.496895
131MET, 146LEU: -4.215687
155ILE, 156GLU: -2.87696
154ALA, 157PHE: -3.837159
128THR, 145ASN: -1.968526
139LYS, 145PRO: -4.374951
141THR, 144ALA: -0.057158
130PHE, 144HIS: -0.798601
142VAL, 144HIS: -0.256014
131ASN, 145PRO: -5.585198
127THR, 139SER: -5.681244
130THR, 142PHE: -0.874952
127THR, 141THR: -5.927884
147HIS: -0.121481
128MET, 144ASN: -0.426633
156ARG, 165PRO: -0.594677
157PHE, 158VAL: -2.322855
143ASN, 145PRO: -6.398514
141ASP, 142VAL: -0.563048
158GLY, 165LEU: -0.339212
141THR, 147TYR: 0.136107
153VAL, 155THR: -2.638024
129VAL, 146LEU: -4.23323
127TYR, 147CYS: -5.322163
154THR, 157SER: -5.652419
165TRP: -0.933186
141VAL, 146ILE: 0.062422
139SER, 143THR: -1.177113
141VAL, 145ILE: -2.293366
130VAL, 146ILE: -0.795554
157MET, 159ALA: -0.351732
130MET, 148ALA: -0.481119
142PHE, 145ASN: -1.481968
139TYR, 143SER: -0.89713
152VAL, 159ALA: -0.555324
141SER, 147PHE: -0.429116
143SER: -0.237594
139SER, 141VAL: -0.327128
157GLY: -3.994701
130PHE: -1.114359
131GLN, 141VAL: -3.752798
130PHE, 144TYR: -2.098996
129TYR, 139LYS: -1.435094
156GLN: -1.678283
141THR, 146LEU: 0.204773
141THR, 144HIS: -0.066989
141SER, 146LEU: 0.098093
140GLU, 148MET: -1.847511
143SER, 148ARG: -0.889749
153SER, 165PHE: -0.940322
131PRO: -6.074726
128SER, 144ALA: -2.927884
129LEU, 130PHE: -5.583703
127SER, 139THR: -3.605956
142PHE, 143ASN: -0.277648
131THR, 144TYR: -2.836076
143ASP, 147CYS: -1.341129
139TYR, 141ASP: -1.751604
153MET, 159SER: 0.202295
128THR, 143PHE: -0.576209
152VAL, 165PHE: -0.900511
128VAL, 130THR: -0.375593
141GLY, 143ASN: -0.348678
158VAL, 165CYS: -1.145653
141SER, 147ALA: -0.274907
127ASP, 142PHE: -4.120529
154PHE, 155GLY: -3.92884
140ASN, 147ALA: -1.034776
129SER, 139ILE: -4.461566
156ASN, 158GLY: -3.160052
156THR, 159MET: -1.185629
130MET, 144VAL: -0.183265
146TYR, 148GLY: -3.605956
144GLU, 148GLU: -0.320952
127LYS, 130LEU: -3.636545
152LEU, 156GLN: -2.783458
128ASN, 141ASP: -3.177113
154PHE: -3.822959
128THR, 141PRO: -2.757959
142MET, 144VAL: -0.058468
130MET, 139HIS: -0.415598
154TYR, 155ASN: -3.654568
141THR, 148LEU: -0.023501
131ARG, 143PHE: -0.289535
141GLY, 148ALA: -1.179692
155ILE, 158GLY: -2.555672
141ASP, 143ASN: -0.466026
128THR, 140MET: -1.451735
127LYS, 141PRO: -3.473201
130THR, 143ASN: -1.166333
130THR, 139SER: -0.186284
130ASP: -4.927884
139THR, 144TYR: -0.496573
144LEU, 148GLU: 0.223425
127ASP, 145ASN: -4.190919
141GLY, 144TYR: -0.612939
129LEU, 145PRO: -4.325296
156MET, 157SER: -2.991771
145ALA, 148GLU: 0.049004
129VAL, 130PHE: -5.427958
131ARG, 139THR: -0.298892
158VAL, 165PHE: -1.721682
128VAL, 145ALA: -0.137987
128VAL, 148GLY: -0.674866
129ILE, 148GLY: -4.35319
139HIS, 142MET: -0.770977
130MET, 131GLU: -3.342922
127ASP, 130LEU: -3.365417
141PRO, 143HIS: -1.724601
131GLU, 148ALA: -4.383564
142PHE, 146SER: -2.87999
127ASP, 143GLU: -5.729339
144VAL, 145SER: 0.130164
128MET, 131THR: -5.290454
139LYS, 143PHE: -1.490084
158PRO, 165PHE: -0.487436
128MET, 143PHE: -0.318272
155GLY, 157SER: -4.487217
128LEU, 140GLN: -0.390981
155ILE, 156ARG: -2.211067
152THR, 157VAL: -1.786533
127ILE, 145PRO: -5.398514
142VAL, 147TYR: -1.973688
129TYR, 140MET: -0.174906
156VAL: -1.161466
127LYS, 131THR: -4.693419
131MET, 145ALA: -2.919617
139LYS, 148LEU: -1.400821
140ASN, 146MET: -0.230318
155THR, 159ALA: -1.138668
139ALA, 144HIS: -0.411578
129CYS, 131GLU: -5.108457
158GLY: -0.296213
128ASN, 131GLN: -5.413311
154PRO, 165ALA: -6.260841
154TYR, 165TYR: -4.837159
143ASP, 144ASN: -0.81698
152MET, 157MET: -4.679454
130LEU, 147PRO: -3.864691
131ARG: -0.227607
155ARG, 159ALA: -3.831307
143ARG, 145SER: -0.393345
141GLY, 145PHE: -0.831023
130MET, 148GLU: -1.324969
143ASP, 148GLY: -1.527954
128VAL, 146CYS: -0.083331
156ASN, 159ALA: -3.124806
141VAL, 143PHE: -0.30349
127HIS, 131ASN: -4.562367
154PRO, 158PRO: -5.628573
141ASP, 145ARG: -0.695508
141VAL, 148ALA: -0.175571
127HIS, 141VAL: -4.120529
159ALA: -0.010637
130PHE, 147ALA: -1.058197
128MET, 146CYS: -0.330822
128VAL, 141SER: -0.068459
130VAL, 143GLN: 0.242621
139ASP, 147ALA: -0.663672
127LYS, 142PHE: -3.583501
141VAL, 145LYS: -0.775142
152PHE, 156ARG: -4.928133
140ASN, 142MET: -0.829345
130TYR: -3.553489
130LEU, 143ASP: -2.285226
127TYR, 145ILE: -4.656582
128VAL, 147CYS: -0.508151
130PHE, 139LYS: -4.224866
143PHE, 147ILE: 0.270111
130MET, 148MET: -0.063196
128SER, 139ASP: -2.667357
156MET, 159PRO: -1.154888
155ILE, 159PRO: -2.521913
139THR, 145CYS: -0.383564
139THR, 146TYR: -0.598303
155ASN, 157LEU: -1.057386
139ASP, 144VAL: -0.049315
131ARG, 145ILE: -0.616487
156MET, 165TYR: -2.444973
131THR, 139THR: -2.236338
156GLN, 158VAL: -2.721682
127LYS, 128ASN: -4.442458
127HIS, 146ILE: -4.775881
157LEU, 159ASN: 0.052042
144GLY, 147ASP: -1.309563
130SER, 148GLY: -3.593017
157SER, 159ILE: -1.850006
130ASN, 143CYS: -4.258033
144HIS, 145PRO: -3.103112
158VAL, 159PRO: -0.34775
144HIS: -0.041858
141ILE, 148LEU: -0.418329
128LEU, 148GLU: -0.742294
128SER, 147PRO: -5.927884
129CYS, 130PHE: -4.190919
127SER, 147ALA: -3.535567
128SER, 143ASP: -4.02742
130LEU, 144GLU: 0.349886
127SER, 139LYS: -5.938153
145ALA, 147ALA: 0.054213
128ASN, 144ASN: -1.992373
131MET, 140THR: -4.51742
141SER, 146TYR: -0.62642
156GLN, 165THR: -3.127674
131THR, 141SER: -3.32698
128THR, 141THR: -0.127909
127ILE, 146LEU: -3.314301
143HIS, 144ALA: -0.157908
130MET, 141VAL: 0.071561
141ASP, 144HIS: -0.845565
154THR, 156THR: -3.653295
128VAL, 146ILE: -0.182833
131ASN, 146CYS: -3.448217
154CYS, 155ASN: -2.185963
142PHE, 145ALA: -0.148659
131GLU, 148GLU: -4.07162
143HIS, 147ALA: -0.070406
142PHE, 144ASN: 0.029218
152VAL, 156ARG: -0.848105
128ASN, 147ALA: -1.288407
154PRO, 156MET: -4.619802
131THR, 141VAL: -3.088108
154TYR, 158PRO: -4.908681
153VAL, 158PRO: -1.615887
127TYR, 139SER: -4.485102
131ASN, 144ASN: -2.230447
141GLY, 143CYS: -1.198132
131ARG, 146ILE: -0.364199
129VAL, 144ALA: -4.054941
127ASP, 129LEU: -4.56912
139SER, 144TYR: -0.171411
145ASP: -2.167835
156MET, 158THR: -2.443218
127ASP, 147ALA: -3.851713
143PHE, 148ALA: -0.1236
127HIS, 130MET: -6.138451
154ALA, 157LEU: -1.215879
139HIS, 147TYR: -0.682825
152SER, 153MET: -5.516098
142SER, 146VAL: -4.521067
153ARG: -0.310397
152VAL, 155THR: -1.466027
128LEU, 148LEU: -0.034101
145SER, 148GLY: -0.196921
128ASN, 131THR: -6.593017
129TYR, 139HIS: 0.392976
143HIS, 147TYR: -0.177589
153SER, 157THR: -1.403942
131MET, 147ALA: -3.258033
130VAL, 144GLU: -0.059435
156GLY: -4.245244
143ASN, 146ILE: -0.860662
128THR, 144VAL: 0.160757
140MET, 144GLN: 0.134284
130THR, 131ASN: -2.841487
141VAL, 146LEU: -0.130445
144TYR, 145ASN: -1.115792
127ILE, 146ILE: -5.224866
156GLN, 159ASN: -2.463149
159ILE, 165THR: -0.930778
153TRP, 159ALA: -0.761483
156THR, 165TYR: -2.87696
153VAL, 165TYR: -1.40286
152VAL, 159SER: -0.273744
139ASP, 142TRP: -3.686127
141THR, 145SER: -0.228589
139ILE, 141GLY: -0.603785
129CYS, 140GLN: -4.342922
127THR, 128PHE: -6.471027
129ILE, 142SER: -4.927884
143CYS, 144TYR: -0.579035
142PHE, 144HIS: -0.543846
141ASP, 144ASN: -0.614177
146SER, 148GLU: -2.206686
140ASN, 141GLY: -1.116625
146LEU, 147TYR: 0.181043
127TYR, 128ASN: -5.35319
128VAL, 130ALA: -0.679957
141VAL, 147PRO: -4.290454
130VAL, 131ARG: -0.481554
140ASN, 146ILE: -2.232588
127LYS, 146ILE: -2.450678
127ASP, 131THR: -4.247062
139HIS, 144ALA: -0.226808
159ASN, 165PHE: -1.306645
139ALA, 144ALA: -0.213639
139HIS, 143ASP: -0.431392
127SER, 142TRP: -5.093222
127TYR, 143HIS: -4.51742
143PHE, 144PHE: -0.68757
129TYR, 139SER: 0.167943
154ALA, 158SER: -2.601606
127LYS, 145PRO: -4.247062
129CYS, 130LEU: -4.347038
127HIS, 143HIS: -4.10603
157SER, 159SER: -2.95198
142MET, 148GLY: -0.94468
129ILE, 141THR: -2.347038
127LYS, 143PHE: -2.933251
139TYR, 144GLY: -1.169059
152LEU, 155THR: -2.030554
140ILE, 142PHE: -0.081001
147LEU, 148LEU: 0.329154
147TYR, 148LEU: 0.059006
152ASN, 158GLY: -3.665099
148ASP: -0.715834
129ARG: -4.290454
128SER, 145ALA: -1.56822
153VAL, 155ILE: -2.658117
140ASN, 146TYR: -2.948348
128SER, 144GLU: -4.015832
130PHE, 142SER: -3.721433
127HIS, 147CYS: -4.752798
130THR, 146SER: -3.410036
129VAL, 146VAL: -6.427958
153TRP, 154PRO: -5.084252
131ARG, 145ALA: 0.093269
153TRP, 156PRO: -6.721682
139ILE, 145SER: -0.461723
153PHE, 154TYR: -4.04361
130THR, 131THR: -3.62642
129LEU, 131ARG: -3.590415
128PHE, 131GLU: -4.648267
127TYR, 141VAL: -4.413311
141PRO, 145ILE: -1.277435
152ASN, 153VAL: -5.181114
153SER, 159SER: -0.256163
130VAL, 131GLN: -3.092515
152PHE, 157ASN: -7.122562
131ASN, 147ALA: -2.699066
156ASN, 165TYR: -4.021584
152MET, 154ALA: -3.652419
139LYS, 141PRO: -6.97851
128VAL, 145GLY: -1.317976
129TYR, 141GLY: -0.440789
154ALA, 157ASN: -5.318617
154PHE, 156ARG: -4.199091
146SER, 148MET: -0.351142
142SER, 146LEU: -3.275808
146LEU: 0.055827
127HIS, 131THR: -4.988426
131MET, 141SER: -4.008055
157ASP: -4.780576
130LEU, 139TYR: -2.272533
153TRP, 157SER: -4.325023
153ILE: -1.266003
157VAL, 159PRO: -0.26412
144ALA, 146ILE: -0.134305
140ARG, 142MET: -0.076382
128VAL, 142SER: -3.909025
131THR, 146LEU: -3.334654
130VAL, 140GLU: -1.752798
129MET: -5.553489
156GLN, 158GLY: -2.850965
129VAL, 148GLU: -3.988426
131THR, 142PHE: -3.822986
127LYS, 141ASP: -3.471027
140MET, 141SER: -0.424627
146LEU, 147THR: 0.076456
156ASN, 159ASN: -3.037392
139SER, 144GLY: -0.428652
129TYR, 144GLU: 0.198679
128THR, 129CYS: -3.471027
129LEU, 142SER: -5.553489
128SER, 141VAL: -3.359316
130VAL, 139THR: -0.174906
153VAL, 156ARG: -1.685522
156GLU: -4.083508
131THR, 146ILE: -5.224866
141THR, 143SER: -0.149712
152MET, 157SER: -5.911507
130VAL, 148MET: -0.662051
127ASP, 142VAL: -4.096282
145ILE, 146SER: -0.496863
131ASN, 144ALA: -2.818501
131GLN, 147THR: -4.771294
128LEU, 146VAL: -0.044122
157PHE, 165PHE: -5.4405
130SER, 141THR: -1.891048
153VAL, 165PHE: -1.355729
144GLU, 145PRO: -1.722298
130VAL, 143SER: -0.437426
127ASP, 147PRO: -5.311671
144TYR, 147THR: -0.032161
130THR, 145ALA: 0.024094
139TYR, 144GLN: -0.763836
139THR, 140MET: -0.518916
128LEU, 131GLN: -2.689372
154TYR, 156GLU: -4.330491
139THR, 140GLU: -2.055612
129ILE, 146ILE: -2.955106
157MET, 165PRO: 0.015283
127LYS, 146VAL: -3.010652
146VAL, 147PRO: -4.631491
157PHE, 159PRO: -6.365538
144ASN, 146TYR: -0.757959
127ASP, 131ASN: -4.582873
128VAL, 131GLN: -3.668017
128ASN, 145ALA: -0.245117
130PHE, 131ARG: -2.178374
131THR, 140GLU: -6.322163
128SER, 141SER: -3.857495
130PHE, 148LEU: -1.245812
128VAL, 147PRO: -3.07162
127HIS, 147PHE: -3.752798
128THR, 144GLY: -1.197429
127TYR, 146SER: -5.681244
152PHE, 157MET: -4.569679
158VAL, 165THR: -0.52791
144ILE, 148GLY: -0.442458
127ASP, 139SER: -2.783494
154PHE, 155ASN: -4.252197
128THR, 143CYS: -0.850316
130MET, 143SER: -0.678307
130SER, 148GLU: -3.078709
127LYS, 128VAL: -1.939957
156MET, 157VAL: -1.229568
128THR, 148MET: -0.335233
130THR, 148LEU: -0.586746
153SER, 154PHE: -4.125404
127SER, 140GLU: -4.046529
152MET, 158GLY: -5.33218
139THR, 147CYS: 0.15055
131ASN, 140GLU: -5.941559
140GLU, 146ILE: -2.886064
142VAL, 147ALA: -0.839474
142SER, 146CYS: -3.729339
129LEU, 143GLY: -5.224866
140SER, 141VAL: -0.535567
128PHE, 142MET: -4.886064
131GLU, 140ASN: -4.417511
139ILE, 140MET: -1.702574
129HIS: -2.427958
139ILE, 144ASN: -0.968526
144ASN, 147TYR: -0.185873
154THR, 159ASN: -1.679862
152MET, 154PHE: -4.465843
128THR, 146SER: -2.407411
154ALA, 155ARG: -3.725284
140ARG, 148MET: -0.233087
130PHE, 140ILE: -3.020994
154THR, 157PHE: -5.878187
128LEU, 146ILE: 0.088188
152SER, 158ASP: -5.147947
129ILE, 147PRO: -5.705492
157TYR: -3.80545
146ALA, 148GLY: -1.842995
143HIS, 148LEU: 0.013488
144PHE, 146GLY: -0.742018
153VAL, 159ASN: -1.256719
129VAL, 139ILE: -4.61878
129TYR, 148ILE: 0.026312
129CYS, 131MET: -4.62303
128PHE, 148GLY: -5.224866
139ILE, 144ALA: -1.036293
156ARG, 159PRO: -0.934676
139ILE, 145ALA: -0.034669
140MET, 141VAL: -1.224402
130LEU, 140GLU: -2.581977
148ILE: 0.095864
131ARG, 142TRP: -4.656582
127THR, 141GLY: -4.102382
128VAL, 145PRO: -2.09101
140GLU, 143HIS: -1.67307
156GLN, 165PRO: -2.138045
139ILE, 144TYR: -0.944279
131ARG, 142VAL: -0.706927
143PHE, 145PRO: -4.033818
128PHE, 139ASP: -6.173641
130MET, 144GLY: -1.079558
144ALA, 147PHE: -0.301712
141ASP, 147TYR: -0.476673
139SER, 143LYS: 0.113936
158PHE: -2.038354
127ILE, 142VAL: -6.156153
139HIS, 145ILE: -1.139145
158PRO, 159ASN: -0.152762
128SER, 144ASN: -3.861611
130THR, 143SER: -2.206686
152PHE, 165THR: -4.245244
152THR, 157ASN: -4.975923
152SER, 159SER: -5.546111
153PHE, 157LEU: -0.168115
157LEU, 165PRO: -0.110669
156GLU, 159SER: -3.63635
139PRO, 144GLY: -0.309563
152CYS, 153VAL: -3.757306
145MET: -0.215722
128THR, 145PRO: -5.705492
127ILE, 145ASN: -3.842995
139ALA, 142PHE: -0.598303
158ASP, 159PRO: -2.382593
142TRP, 143PHE: -4.42504
127SER, 144ALA: -4.51742
159SER, 165PHE: -0.376109
148PRO: -0.820854
152PHE, 158PRO: -3.849438
155CYS: -0.113741
145ILE, 146TYR: -0.505554
127LEU: -5.059129
127ILE, 142MET: -6.046529
140THR, 148LEU: -0.658486
146TYR, 148GLU: -2.687898
146CYS, 147PRO: -4.864691
152VAL, 155CYS: -0.153633
154PHE, 157THR: -4.766076
129ILE, 139HIS: -2.46698
153TRP, 158GLY: -0.814248
128MET, 139SER: 0.055178
131THR, 143SER: -5.156153
129SER, 147PRO: -6.046529
152VAL, 156GLN: -2.541861
140THR, 144ALA: -0.688278
154PRO, 159ALA: -4.26917
139GLY: -0.10084
127THR, 129ILE: -3.941559
127ILE, 143HIS: -3.737201
140GLU, 141ASP: -2.696722
130THR, 131GLU: -3.442458
128VAL, 142VAL: -0.610878
142VAL, 144GLY: -0.75488
165CYS: -0.612487
131GLU, 139ASP: -4.111484
154PHE, 157PHE: -4.553366
148THR: -0.208586
145SER: 0.099062
130VAL, 139LYS: -1.941559
140ARG, 144ASN: -0.046529
131THR, 148ALA: -4.487901
139SER, 143ASP: -0.028083
130MET, 141GLY: -0.776575
129TYR, 141PRO: -2.595614
127THR, 145ASN: -4.579961
156MET, 158PRO: -1.87696
127ILE, 131ASN: -5.636545
144GLU, 145ILE: -0.38155
130THR, 141PRO: -4.475062
144GLY, 145ASN: -0.747155
129CYS, 147PHE: -6.499041
131MET, 140MET: -4.231561
152SER, 155THR: -4.04361
130VAL, 140GLN: -0.90491
130LEU, 142VAL: -0.551687
139THR, 141VAL: -0.239929
141VAL, 143HIS: -0.139077
145ASN, 148ALA: -0.951553
145VAL, 148ALA: -0.712871
156MET, 159ILE: -1.164812
142PHE, 148GLU: -0.23606
142VAL, 147THR: -0.518916
154THR, 165THR: -2.788796
129SER, 139THR: -3.476673
128VAL, 144GLU: 0.007703
128VAL, 140ARG: -0.06709
127ASP, 142MET: -3.480425
155ILE, 165TYR: -2.641064
145CYS, 147ALA: -0.473201
139CYS, 148ALA: -0.164729
139SER, 140GLU: -1.67902
159SER, 165CYS: -1.263252
131GLU, 146ILE: -3.039609
156MET, 165PRO: -1.721682
152ASN, 155CYS: -4.43134
129CYS, 142PHE: -4.613298
127TYR, 148GLY: -4.988426
127SER, 129TYR: -5.156153
154GLY: -2.976496
140TYR, 147ILE: -2.35319
129VAL, 141GLY: -4.345496
127SER: -3.473891
139ASP, 148MET: -0.452426
156ARG, 159ILE: -1.059378
154CYS, 159ILE: -1.808191
128SER, 139ILE: -5.224866
152THR, 165CYS: -6.306645
139GLY, 146TYR: -0.613046
131GLN, 147CYS: -3.120529
140ASN, 147THR: -0.73806
129ILE, 140GLN: -5.681244
131MET, 145ILE: -4.241545
156MET, 157THR: -2.060992
155ASN, 156GLU: -4.918079
128VAL, 130MET: -0.273686
130MET, 144TYR: -0.275504
142PHE, 144GLY: 0.015973
140MET, 142TRP: -5.258033
128LEU, 144HIS: -0.346089
156THR, 158THR: -3.519189
130PHE, 140GLU: -6.055989
157LEU, 165TYR: -0.202809
141CYS: 0.595063
129CYS, 145PRO: -5.656582
130THR, 139LYS: -5.093222
128PHE, 143ASP: -6.241545
144GLY, 148GLU: -0.072595
141ASP, 147PRO: -4.120529
157ASN, 165ALA: -5.04361
130SER, 142VAL: -5.132502
139VAL, 147CYS: -1.098162
128LEU, 140THR: -0.598777
129TYR, 145ILE: -0.824364
159PRO, 165ALA: -3.184473
129TYR, 130LEU: 0.119363
127THR, 130PHE: -4.359316
153PHE: -0.372091
127LYS, 148GLU: -4.553489
155HIS, 159PRO: -0.956147
144ASN, 145ARG: -1.085482
152LEU, 155ARG: -6.760601
131MET, 143HIS: -3.461566
129TYR, 148ALA: -0.190502
127TYR, 143ASP: -7.282417
155ILE, 159ASN: -1.774424
130SER, 147PHE: -5.798601
130MET, 131GLN: -4.646598
142SER: -3.424357
142VAL, 148GLU: -0.618566
127SER, 130LEU: -4.832024
154CYS: -1.305462
155CYS, 157LEU: 0.005697
140ASN, 144LEU: -1.605956
141PRO, 147ALA: -2.95388
154PHE, 158SER: -4.055583
140LEU, 146LEU: -0.366885
141SER, 143HIS: 0.12873
127ASP, 128VAL: -3.681244
145ALA, 147LEU: 0.031474
131LEU: -4.185624
130THR, 145ILE: -0.704779
152LEU, 165PHE: -2.04361
130CYS, 144ALA: -0.020994
140ASN, 142TRP: -5.000235
131GLU, 144ASN: -3.190919
128VAL, 141GLY: -0.129518
128ASN, 144VAL: -2.919617
157LYS, 159SER: -7.181114
153SER, 165ALA: -0.430956
143PHE, 147TYR: -0.206569
130PHE, 143HIS: -1.590015
128MET, 147THR: -0.443936
152VAL, 158THR: -1.472323
129VAL, 142MET: -5.512847
153TRP, 157VAL: -0.21111
129CYS, 143PHE: -4.465358
127LYS, 141SER: -3.279728
140GLN, 141LEU: -2.120529
127SER, 140THR: -4.120529
127THR, 143ASN: -6.190919
154TYR, 157THR: -3.54111
145TYR, 146TYR: -5.553489
130SER, 143ASN: -5.065388
153MET, 155THR: -0.506293
140MET, 147PRO: -4.87185
129SER, 143HIS: -3.120529
153PHE, 159ILE: -0.13672
143ASN, 144VAL: -0.216033
142MET, 147ALA: -0.316795
144ASN, 148MET: -0.294835
127TYR, 128SER: -6.540068
128LEU, 147TYR: -0.370508
139ILE, 146LEU: -0.609011
127ASP, 148ALA: -5.129518
140ASN, 143CYS: -1.904991
127ASP, 144ASN: -3.296852
140ARG, 144TYR: -0.363881
139HIS, 140GLN: -0.829033
139TYR, 147TYR: -2.263724
153SER, 155CYS: 0.325624
128ASN, 139ASP: -1.208246
129ILE, 143ASN: -1.872602
157PRO, 159ILE: -6.336392
154ALA, 156THR: -4.166467
152LEU, 153VAL: -3.551757
127LYS, 144ALA: -3.873889
127TYR, 130LEU: -4.43419
140ASP, 141THR: -2.410036
141ASN: -0.390228
131GLU, 145ASN: -3.046529
128MET, 142PHE: -0.554294
130PHE, 147THR: -1.530405
152PHE, 157VAL: -4.259647
157ARG: -1.001205
131SER, 141GLY: -1.091383
142PRO: -3.535567
139ASP, 143CYS: -1.001231
141SER, 148GLU: 0.027531
129ILE, 143HIS: -2.458111
129TYR, 131THR: -4.091383
152LEU, 156THR: -2.827882
144HIS, 146ALA: -0.397239
131ASN, 142PHE: -2.310102
165ALA: -0.107896
129TYR, 147PHE: -0.206686
127LYS, 141THR: -2.46914
130MET, 139CYS: -0.372337
146ILE, 147ALA: -0.251114
141PRO, 148GLY: -6.102382
145SER, 148MET: -0.20444
158THR, 159ASN: -1.411553
143CYS, 144GLU: -0.682682
139ILE, 145MET: -2.450678
140GLU, 144GLY: -1.065594
143ASP, 145ALA: -0.415521
156ASN, 158THR: -4.080763
157THR: -0.391898
131MET, 144TYR: -6.656582
128TYR: -3.605956
129LEU, 146SER: -5.060696
147HIS, 148GLU: -0.213639
156MET, 158SER: -1.440946
131GLU, 143ASP: -5.368457
155THR, 165PHE: -2.121613
130MET, 145ALA: -0.333259
128PHE, 141SER: -5.850263
154PRO, 158VAL: -4.489866
139THR, 140ARG: -0.243801
128ASN, 139SER: -0.482282
157PHE, 159SER: -3.381192
131GLN, 147TYR: -3.429079
156GLU, 159ILE: -3.944075
142VAL, 143HIS: -0.482269
165ASP: -1.638024
140MET, 144GLY: -0.745162
152THR, 156ASN: -3.090153
153PHE, 157SER: -4.153856
129LEU, 141THR: -3.659198
140THR, 142VAL: -2.054256
142VAL, 146LEU: -0.730459
130LEU, 144GLY: -0.229867
152THR, 154PHE: -3.83319
153MET, 154PHE: -4.075319
154ALA, 159ALA: -2.190452
139TYR, 146LEU: -1.710416
130ASN, 141ASP: -3.258033
131MET, 148ALA: -4.413311
129TYR, 142TRP: -6.456813
131MET, 139TYR: -6.224866
129SER, 131MET: -4.540068
128ASN, 139THR: -1.817967
143PHE, 148MET: -0.051986
130THR, 146ILE: -3.195492
145SER, 147THR: -0.081535
129TYR, 142VAL: -0.488001
143HIS, 144TYR: 0.093146
131ASN, 139SER: -1.647659
128ASN, 147CYS: -2.206686
141ASP, 143SER: -0.740129
127ILE, 148GLY: -6.886064
129TYR, 141ASP: -0.724601
144VAL, 148LEU: -0.177863
141THR, 148MET: -0.056033
139ILE, 141ASP: -1.231561
142MET, 144ILE: -0.223099
156GLN, 165ALA: -2.059851
127ASP, 143HIS: -3.705492
141HIS: -0.813348
141SER, 144THR: 0.303278
140GLU, 144HIS: -1.084274
129VAL, 131ASN: -5.089278
130THR, 147THR: -1.669868
153TRP, 156ARG: -0.928133
130ASN, 139THR: -4.510096
127ASP, 130PHE: -3.764386
127HIS, 146VAL: -6.398514
129ILE, 146CYS: -3.183265
153TRP, 165CYS: -1.125038
131THR, 148MET: -4.088108
139ILE, 140ASN: -1.680997
127THR, 139HIS: -4.084004
152THR, 156THR: -4.689773
130VAL, 144ASN: -0.125836
129LEU, 143ASN: -3.078709
147PHE, 148ALA: -0.670954
129VAL, 144ASN: -4.173641
127SER, 146VAL: -4.729339
154PHE, 157MET: -4.326544
155ARG, 157LEU: -2.923925
129CYS, 146SER: -5.322163
131ARG, 143ASN: -0.088838
158SER, 165CYS: -1.393628
140MET, 141THR: -0.712671
152LEU, 159ASN: -1.217377
131ARG, 139LYS: -1.968526
154ALA, 156ASN: -4.291148
140ASN, 144CYS: -0.469979
140ASN, 143VAL: -1.2347
139TYR, 147PHE: -2.054102
127HIS, 131ARG: -3.857495
152ALA, 156GLN: -3.4344
127LYS, 128MET: -3.453953
128SER, 140THR: -4.020994
139HIS, 140ASN: -1.217956
147PHE, 148PRO: -1.068691
144ALA, 148ALA: -0.585924
145GLY: -0.496573
127SER, 128THR: -6.442458
127THR, 140ARG: -3.902938
156GLN, 158ASP: -6.485448
156ARG, 157ASN: -3.234132
127ASP, 131MET: -5.893119
129VAL, 145ASN: -5.046529
131THR, 143HIS: -3.537687
154ALA, 156MET: -4.123781
143HIS, 148PRO: -0.383564
157SER, 159PRO: -4.850965
130LEU, 146SER: -0.770343
129SER, 143PHE: -3.423092
127TYR, 148GLU: -5.485102
128LEU, 142VAL: -0.336258
127THR, 141VAL: -4.875417
154CYS, 165TYR: -2.859186
129SER, 130VAL: -3.487901
128PHE, 147CYS: -4.988426
155ASN, 156ARG: -1.721682
127THR, 129SER: -3.322163
127ASP, 146CYS: -3.998274
143SER, 146SER: -3.368457
142MET, 148LEU: -0.197872
158GLY, 165THR: -0.860388
154THR, 159SER: -2.151127
158PRO, 159PRO: -1.213887
145SER, 146VAL: -0.004692
130LEU, 140ASN: -0.988155
139GLY, 142CYS: -1.009168
165GLY: -0.470143
127ILE, 139ASP: -4.894526
144GLU, 148LEU: 0.160306
139ASP, 140SER: -1.322163
154PRO, 156GLU: -5.276271
140MET, 148ALA: -0.947465
127ILE, 142TRP: -5.729339
130PHE, 140ASN: -3.599501
146ILE, 147TYR: -2.757959
131GLU, 140GLN: -4.059129
153PHE, 165ALA: -0.819237
130PHE, 145ALA: -2.046529
128THR, 141GLY: -0.634146
141GLY, 147PHE: -0.798601
130VAL, 144GLY: -0.326849
130LEU, 146ILE: -0.293109
153TRP, 155THR: -1.80545
129ILE, 139THR: -1.343597
129TYR, 143SER: -0.170934
127LYS, 130THR: -3.046529
147PHE, 148MET: -0.135775
140MET, 144ASN: -0.402864
128MET, 147TYR: -0.596293
128THR, 139TYR: -3.089279
140THR, 147THR: -0.870751
140ASN, 147CYS: -1.296686
129LEU, 131THR: -5.020003
146TYR: -0.535637
127THR, 141ASP: -4.864691
128LEU, 129LEU: -2.45899
152SER, 155CYS: -1.857886
129THR: -2.851713
127ASP, 141ASP: -6.241545
143PHE, 146VAL: -0.40306
152VAL, 155ARG: -3.805223
156ILE: -0.557579
128VAL, 139ASP: -0.451088
139ASP, 145SER: -0.37603
130ASN, 145ASN: -5.681244
129ILE, 142PHE: -1.936105
154PHE, 159ASN: -3.86464
139TYR, 143ASN: -0.92679
157THR, 165GLY: -0.59457
156ASP: -4.764456
129ILE, 143ASP: -4.413311
158SER, 159SER: -0.388974
140ARG, 141VAL: -0.057336
128THR, 148SER: -0.947465
131THR, 139ASP: -4.33258
143ASN, 146CYS: -0.080014
154TYR, 165CYS: -2.955479
131MET, 143CYS: -4.864691
152SER, 157MET: -4.936695
152ASN, 158PRO: -3.660282
154ALA, 155GLY: -2.542712
131GLU, 141GLY: -3.857495
158SER, 165THR: -1.167482
129ILE, 131GLU: -4.927884
129LEU, 130THR: -4.202324
129SER, 140MET: -4.605956
129ILE, 142VAL: -3.138451
131GLN, 143HIS: -2.568843
143HIS: 0.005551
131ARG, 145LYS: -1.120529
130ASN, 141PRO: -4.737201
130ASN, 131THR: -4.605956
139ASP, 146ALA: 0.250308
147TYR, 148ALA: -0.697969
142PHE, 143PHE: 0.107408
144SER, 146CYS: 0.232426
128PHE, 129TYR: -3.091383
139TYR, 148MET: -1.012381
127ILE, 143PHE: -3.894526
130SER, 139HIS: -4.18466
130LEU, 142MET: -0.057689
130VAL, 143CYS: -0.843549
143PHE, 147THR: -0.163366
157LEU, 158SER: 0.166538
131GLU, 140GLU: -3.785662
153SER, 154CYS: -1.692536
152ASN, 158SER: -4.422122
139HIS, 148MET: -0.301555
128MET, 130MET: -5.540068
152THR, 155ASN: -3.729856
139CYS, 145ALA: 0.134284
140MET, 145PRO: -4.091383
157PHE, 159ALA: -2.215946
144ALA, 148GLY: -0.556713
127TYR, 147PHE: -3.239174
130MET, 139SER: 0.001726
143LEU, 146LEU: -0.107354
128VAL, 131MET: -2.925134
128MET, 145SER: -0.522967
140MET, 146ILE: -1.652212
158THR: -0.619527
141GLY, 147THR: -0.364199
127TYR, 131ASN: -5.961832
155ARG, 165TYR: -4.715658
156TRP, 158PRO: 0.248571
129CYS, 144HIS: -3.322163
139PHE: -1.623234
145PRO: -2.703983
145ILE, 148ALA: -1.28047
143ASN, 144TYR: -0.048053
145ILE, 146VAL: -1.073109
153PHE, 155THR: -1.393059
141LEU: -0.190135
130MET, 139TYR: -1.765434
157CYS: 0.143521
155THR, 157VAL: -0.782758
141THR, 142SER: -2.825401
159ASN: -0.156995
141GLY, 147TYR: -0.750983
129VAL, 131MET: -5.668966
128CYS, 148GLU: -0.535567
131GLU, 148LEU: -2.994999
144ALA, 145ALA: -0.074971
154CYS, 156THR: -3.96269
127HIS, 139LYS: -4.968526
127ILE, 140ARG: -4.309563
142MET, 145SER: -0.002069
131ASN, 143SER: -3.865716
147TYR, 148GLU: -0.577348
128MET, 139HIS: -0.936105
139THR, 143SER: -0.085825
152MET, 154PRO: -4.628573
156ASN, 159PRO: -3.385871
127HIS, 129ILE: -4.144376
139GLU: -1.322868
155CYS, 156ASN: -2.208211
141PRO, 146LEU: -1.713831
152THR, 153MET: -1.944075
130MET, 141THR: 0.160757
154TYR, 158GLY: -4.306645
155ASN, 165PRO: -1.027785
152LEU, 155ASN: -2.824044
128THR, 148ALA: -0.894226
158THR, 165PHE: -3.665099
127SER, 143SER: -4.805028
131THR, 140ASN: -3.539359
130PHE, 131ASN: -6.090156
128PHE, 146LEU: -5.116014
127LYS, 140MET: -5.605956
129SER, 145SER: -3.639904
131GLU, 142MET: -3.427958
127TYR, 147THR: -5.579961
140MET, 142VAL: -1.537304
144VAL, 148GLY: -0.503858
128PHE, 129SER: -6.241545
157VAL, 165TYR: -0.456443
155CYS, 165TYR: -0.213995
143PHE, 144VAL: 0.112074
146VAL, 148ALA: -0.562672
152PHE, 159ASN: -6.529037
152SER, 154THR: -2.243635
144ASN, 146LEU: 0.217231
127LYS, 147TYR: -3.705492
143ARG, 146LEU: -0.503145
128LEU, 139TYR: -0.92259
130THR, 146VAL: -4.489763
128VAL, 129VAL: -4.383564
142TRP, 146LEU: -1.39161
129SER, 139SER: -4.686127
128THR, 131ASN: -3.152238
129SER, 142VAL: -3.798601
154CYS, 165CYS: -2.479112
128LEU, 129CYS: -3.631491
140THR, 142SER: -4.656582
156ASN, 157MET: -3.007839
144GLU, 145ASN: -0.643084
128SER, 142TRP: -6.02742
129VAL, 131ARG: -3.401942
131GLN, 139ASP: -4.046529
155THR, 159PRO: -1.34743
152PHE, 154THR: -6.147947
129CYS, 139ILE: -4.741116
154PHE, 159ILE: -4.554572
142SER, 143ASP: -4.842995
145ILE, 148GLU: -0.858583
152MET, 159ALA: -3.125404
128PHE, 131THR: -5.129518
159PHE: -0.31684
129SER, 146VAL: -3.988426
154PHE, 165TYR: -4.911507
141GLY, 146CYS: -0.370508
128SER, 143CYS: -3.559414
139PRO, 144ALA: 0.005001
139SER, 144ALA: -0.16749
129TYR, 144VAL: -0.134088
155ARG, 158ASP: -5.352159
139THR, 142VAL: -0.168439
127SER, 130VAL: -3.545027
152VAL, 156THR: -2.441187
144ASN, 148ALA: -0.075255
158VAL, 165PRO: -0.802754
154CYS, 157PHE: -3.073667
152SER, 157LEU: -4.021806
158VAL, 159HIS: 0.139341
131THR, 147THR: -3.33776
139SER, 148ALA: -0.187214
129ILE, 145PRO: -6.605956
142TRP, 143HIS: -4.290454
130LEU, 147CYS: -0.279596
156THR, 165ALA: -2.178811
152SER, 157ASN: -3.721682
153PHE, 154ALA: -2.856612
139ARG, 144GLU: -2.057336
145SER, 148GLU: 0.080717
140ILE: -0.857641
131THR, 147CYS: -4.190919
130SER, 147THR: -3.834225
131GLN, 142SER: -6.631491
128MET, 143HIS: -0.07162
140GLU, 147TYR: -1.506421
140ARG, 141GLY: -0.156928
141PRO, 148GLU: -3.886064
129SER, 144VAL: -4.046529
157LEU, 158VAL: -0.039652
128VAL, 141VAL: -0.379649
142VAL, 144VAL: -0.076382
141THR, 147THR: 0.221814
128LEU, 142PHE: -0.108008
128THR, 147ALA: -0.671321
127SER, 131GLU: -4.258033
140GLU, 145ILE: -1.798601
139ASP: -0.22144
144HIS, 146ILE: -0.121846
155ILE, 165ALA: -2.758771
158PRO: -0.13754
141VAL, 144HIS: -0.137403
127HIS, 141ASP: -5.471027
155ARG, 165PHE: -4.422122
154PRO, 158SER: -4.766076
128VAL, 131ASN: -3.07162
129TYR, 147CYS: -0.213639
141VAL, 147PHE: -0.211383
155CYS, 159ARG: -0.236255
142MET, 145ILE: -0.387345
153VAL, 159ALA: -0.677482
157ALA: -0.731142
157PHE, 165CYS: -2.439282
142TRP, 148ALA: -3.450678
140GLN, 144HIS: -0.213639
140ASN, 145ALA: -0.924132
131ASN, 139TYR: -3.9465
144ARG: -0.229135
153VAL, 156SER: -3.159087
127LYS, 144GLY: -3.230154
128LEU, 130VAL: -0.147824
127LYS, 129VAL: -3.746134
154CYS, 158GLY: -2.670457
130THR, 147ALA: -0.969713
128THR, 143SER: -1.089736
127HIS, 129SER: -5.120529
140SER: -0.640226
153VAL, 165CYS: -2.827724
129TYR, 144ASN: 0.136304
130PHE, 145PRO: -5.820969
129ILE, 130VAL: -2.288567
139THR, 148GLY: -0.446866
139LYS, 145ALA: -1.549922
127THR, 139TYR: -4.163174
131ARG, 144GLU: -0.15532
139LYS, 140THR: -3.619335
152SER, 159PRO: -6.025463
127ILE, 147PRO: -5.927884
143CYS, 148ALA: -0.616763
146SER, 147ALA: -0.489884
145ILE, 147TYR: -0.402374
144HIS, 145SER: -0.254932
129SER, 148LEU: -3.364948
154THR, 156ASN: -4.231543
153PHE, 157THR: -1.322481
131GLU, 142PHE: -3.67307
130HIS: -3.811425
152VAL, 156MET: -1.849232
153VAL, 157SER: -3.721682
139THR, 140GLN: -0.73685
127HIS, 128PHE: -5.471027
146LEU, 147PHE: 0.012523
127HIS, 131GLN: -4.156153
154PRO, 159PRO: -4.435119
131GLN, 144HIS: -2.422185
155THR, 165CYS: -3.04361
127TYR, 142SER: -3.886064
157SER, 159ASN: -4.642248
128PHE, 143ASN: -3.334654
152THR, 158SER: -3.539844
152ARG, 157ASN: -4.628573
140ASN, 145ASN: -2.020994
140ASN, 143GLN: -1.297407
130VAL, 145PRO: -3.044581
152LEU, 159ARG: -2.854132
127THR, 146VAL: -5.02742
145ILE, 147ALA: -0.342045
152ASN, 153PHE: -4.975439
139ASP, 146TYR: -0.703294
143CYS, 148PHE: -1.585198
157VAL, 159ASN: -0.095708
139LYS, 146ILE: -3.588678
131GLU, 139TYR: -7.156153
147PHE, 148ASP: -1.798601
131MET, 146SER: -5.129518
142PHE, 145SER: -0.052291
159SER, 165TYR: -0.760533
141SER, 142PHE: 0.055337
152VAL, 158PRO: -0.691032
127SER, 131ASN: -4.984468
139LYS, 147CYS: -1.445492
142VAL, 148PHE: -0.956143
152SER, 156THR: -6.422122
140ASN, 145PRO: -5.61878
152THR, 154THR: -5.255661
142VAL, 147PHE: -1.336035
127SER, 141PRO: -5.456813
154TYR, 159ALA: -3.04361
140ASN, 144GLY: -0.78508
129TYR, 130VAL: -0.572467
139LYS, 148GLU: -1.547683
155ARG, 159ASN: -6.497786
153TRP, 155ARG: -4.551405
127ILE, 129TYR: -4.306396
130PHE, 142TRP: -5.656582
130PHE, 139ASP: -3.938153
142PHE, 148THR: -0.329116
140GLN, 142SER: -4.917542
142TRP, 145ILE: -2.879521
130ASN, 146ILE: -2.798601
154PHE, 158GLY: -3.830207
129LEU, 144HIS: -3.644091
154CYS, 155ARG: -4.225031
144ALA, 145PRO: -2.79137
146CYS, 147CYS: -0.533704
154THR, 156ARG: -3.76121
131THR, 140GLN: -6.413311
139HIS, 148LEU: -0.315423
152VAL, 154CYS: -1.685522
127TYR, 131THR: -6.540068
140LEU, 141ASP: -1.313175
142VAL, 144TYR: -0.509095
127THR, 147ALA: -5.290454
144HIS, 147PRO: -4.383564
152ASN, 165ALA: -3.414173
129TYR, 143ASN: 0.127398
139HIS, 147THR: -0.269492
130SER, 142PHE: -2.361538
147PHE, 148GLY: -1.391903
153TRP, 157LEU: 0.029729
131ASN, 148MET: -2.65275
128LEU, 142SER: -4.33258
129LEU, 139TYR: -4.008055
157SER, 165ALA: -2.118572
152MET, 153TRP: -2.670698
156GLU, 157PRO: -4.47657
131ASN, 143PHE: -3.647776
153TRP, 165THR: -0.675878
154PRO, 157LEU: -5.794931
142VAL, 143PHE: -0.387533
127ILE, 130VAL: -5.224866
154TYR, 155ARG: -4.410981
131THR, 144LYS: -3.290454
140TYR: -0.697562
146ILE, 148LEU: -0.26868
128CYS: -0.304787
155ARG, 158THR: -5.433963
129SER, 144ASN: -4.258033
154CYS, 155GLY: -1.391037
127THR, 146SER: -4.21814
146ALA: -0.241473
129SER, 143SER: -3.91011
141ASP, 147PHE: -0.824833
131MET, 143PHE: -3.811425
130SER, 131ASN: -7.298447
153TRP, 154THR: -1.936276
127THR, 148GLY: -4.61878
155ILE, 158SER: -1.630534
129SER, 148MET: -3.236007
154CYS, 156ASN: -3.856525
159CYS, 165CYS: -0.28111
130PHE, 141ASP: -3.010105
145LYS: -0.782361
152VAL, 156GLU: -3.837159
129SER, 146CYS: -2.772606
141VAL, 144TYR: -0.530668
129ILE: -2.704828
152VAL: -0.291585
141ASP, 142PHE: -0.363069
153PHE, 157ASN: -4.228889
155CYS, 165PRO: -0.349516
130VAL, 143LYS: -0.819065
139ILE, 146VAL: -0.756097
130SER, 147CYS: -3.984468
145LYS, 146LEU: -0.341744
127ASP, 128SER: -4.656582
128PHE, 130VAL: -3.660404
139HIS, 141ASP: -0.582873
128THR, 131GLN: -3.420653
142SER, 143CYS: -4.842995
143SER, 144ASN: -0.164729
141GLY, 146LEU: -0.037769
153SER, 155ARG: -3.97582
128SER, 143ASN: -5.752798
155THR, 158GLY: -1.598825
130LEU, 131GLN: -4.177113
130MET, 141SER: -0.084991
130SER, 142SER: -5.512847
153SER, 165TYR: -1.046117
144TYR, 147PHE: -0.902938
158THR, 165PRO: -1.129767
153PHE, 165PRO: -0.637092
128THR, 141ASP: -1.045762
128MET, 131ARG: -0.879289
139SER, 143ASN: -0.2995
127ASP, 131GLN: -5.562367
153MET, 158PRO: -0.186188
152THR, 155ARG: -6.453001
140MET, 143CYS: -1.469979
146TYR, 148MET: -0.585872
129TYR, 140ARG: 0.122327
144GLU, 146LEU: 0.15151
143ASN, 144ALA: 0.009638
153PHE, 155ILE: -2.508044
152THR, 165ALA: -5.306645
128ASN, 144ALA: -1.686127
154CYS, 157VAL: -1.496747
127THR, 141PRO: -4.689372
128PHE, 147THR: -5.988426
141ASP, 147CYS: -1.499041
128PHE, 139TYR: -5.681244
140ASN, 141ASN: -0.51683
129LEU, 130ASN: -6.540068
127HIS, 140ARG: -7.138451
154CYS, 159SER: -1.111802
128LEU, 148GLY: -0.969258
141SER, 147LEU: 0.082346
127TYR, 144GLU: -3.921984
139ASP, 146LEU: -0.385848
129CYS, 145SER: -3.921984
153SER, 154TYR: -4.35395
158VAL, 165ALA: -0.625467
142SER, 146SER: -3.35319
140THR, 143PHE: -0.83989
140GLU, 145ASN: -1.968526
153MET, 157THR: -0.363337
140GLU, 143PHE: -1.416354
153MET, 154PRO: -6.007084
131ARG, 142MET: -0.288257
141PRO, 148ALA: -3.279728
141VAL, 148GLY: -1.133468
143SER, 144GLU: -0.105448
152ASN, 157THR: -4.029111
131GLN, 143ASN: -3.274335
146VAL, 148LEU: 0.028759
158GLY, 165PHE: -1.315362
142PHE, 145PRO: -4.396388
154TYR, 156ASN: -3.236255
128LEU, 142TRP: -4.579961
127LYS, 144ASN: -3.842995
131ASN, 140ASN: -3.849227
159ILE, 165CYS: -0.751026
129VAL, 145ILE: -3.834225
127LYS, 147ALA: -3.798601
153THR, 154ALA: -6.079234
152SER, 158GLY: -6.579663
128LEU, 139LYS: -0.820112
146ASP: -4.020994
154PRO, 157ASN: -6.579663
130ASN, 140THR: -3.331096
127LYS, 130PHE: -4.423092
142TYR: -1.926357
129VAL, 143ASN: -5.546794
140ARG, 145ILE: -0.457093
129ILE, 144ASN: -2.301102
155VAL: -0.995133
152ASN: -4.418022
152ASN, 155THR: -5.255661
131GLN, 146ILE: -5.046529
152LEU, 156GLU: -4.912546
130ASN, 142VAL: -3.605956
157SER, 158VAL: -0.69484
128VAL, 130VAL: -0.594025
155ASN, 165PHE: -3.68104
152VAL, 165ALA: -0.385218
140GLU, 143ASP: -2.383564
143ASP, 147THR: -1.488917
156ASN, 165CYS: -3.584629
131GLN, 139ILE: -4.357569
128THR, 129ILE: -4.120529
129VAL, 148LEU: -5.537369
130MET, 146LEU: 0.130548
127ILE, 147ALA: -3.785662
144ASN, 145PRO: -3.875417
156THR, 157LEU: -1.122103
144GLU, 146SER: -0.2007
141VAL, 148LEU: 0.153275
139ILE, 144LEU: -1.303837
142TRP, 148LEU: -5.535567
129CYS, 140ARG: -2.849227
140THR, 147ALA: -1.273686
130MET, 141PRO: -4.383564
131THR, 144GLU: -4.365416
148MET: 0.027815
141GLY, 148MET: -0.57882
158GLY, 165CYS: -1.080763
140GLN, 142VAL: -0.994463
129TYR, 143HIS: 0.439711
128SER, 148ALA: -5.717465
128VAL, 131ARG: -0.692668
141VAL, 148GLU: -0.396894
142TRP, 146ILE: -1.132025
128ASN, 129LEU: -5.127725
129CYS, 145ALA: -3.968526
129VAL, 140ASN: -6.230447
130PHE, 146LEU: -1.04728
143SER, 144ALA: -0.233417
129CYS, 130MET: -3.968526
153MET, 154ALA: -1.252197
131ASN, 143ASP: -3.687898
144ALA: -0.065711
127ASP, 145ALA: -2.932457
152CYS: -1.737984
127TYR, 130PHE: -4.886064
127ASP, 130SER: -5.729339
152LEU, 155GLY: -2.04361
144GLU, 148MET: -0.028469
131GLU, 144VAL: -3.705492
141VAL, 143ASP: -1.134204
130PHE, 141GLY: -2.571191
141GLU: -1.107929
155GLY, 158GLY: -0.950269
140ARG, 141ASP: -0.623269
147ALA, 148ALA: -0.745359
127CYS: -5.322163
155LEU, 158THR: -6.245244
130LEU, 142SER: -2.85069
154THR, 165CYS: -3.948751
141PRO, 145PRO: -5.579961
128THR, 141SER: -0.305284
131MET, 144GLU: -3.322163
143ASP, 146CYS: -0.811201
127HIS, 144VAL: -3.824136
144GLY, 147TRP: -1.43087
129ILE, 141PRO: -5.886064
131MET, 145PRO: -4.820969
141ASP, 144GLU: -0.416488
129SER, 147PHE: -3.535567
139HIS, 142VAL: -1.510799
127TYR, 141SER: -6.593017
127TYR, 140ARG: -4.927884
152PHE, 153MET: -4.232644
147ALA, 148GLU: -0.168439
139SER, 147THR: 0.143296
139ASP, 145PRO: -3.545835
154ALA, 158PRO: -2.453986
129CYS, 130VAL: -6.427958
155ASN, 157SER: -4.306645
155GLY, 157MET: -0.915505
128THR: -0.274079
127HIS, 139HIS: -4.091383
139SER, 145SER: -0.026323
127ASP, 144ALA: -3.814903
143SER, 146TYR: -3.792146
127ILE, 140ASN: -5.008055
130ASN, 147PRO: -5.383564
130MET, 131ASN: -4.213639
130LEU, 148GLY: -0.866001
157LEU, 159ALA: 0.278318
153TRP, 154CYS: -2.321144
153TRP, 155ASN: -1.033626
128VAL, 147THR: -0.58032
129VAL, 140GLN: -4.941559
129LEU, 144ALA: -2.974924
152PHE, 154CYS: -6.809145
154CYS, 155THR: -3.214451
128ASN, 139HIS: -3.617361
139TYR, 140GLN: -1.661494
131GLU, 143ASN: -2.67307
152LEU, 156ARG: -2.406673
154ALA: -1.95513
130SER, 146VAL: -5.274335
142VAL, 147PRO: -3.442458
128MET, 131GLN: -3.834225
141GLY, 145ALA: 0.192151
128VAL, 140ASN: -1.110221
143SER, 148MET: -0.205777
154THR, 159PRO: -3.497786
128THR, 140GLU: -2.113475
154TYR, 158VAL: -4.114
152THR, 154TYR: -5.181114
145SER, 146ILE: -0.392442
141VAL, 145ALA: 0.302801
130VAL, 145ASN: -0.958811
131GLN, 143PHE: -2.774676
129VAL, 139SER: -2.763498
130THR, 143CYS: -1.992373
129TYR, 144ALA: -0.190269
157ASN, 159SER: -4.138522
140ILE, 144VAL: 0.049396
130PHE, 142VAL: -0.466026
130ASN, 145ALA: -3.597343
152PHE, 153VAL: -5.190452
157THR, 159PRO: -2.660282
128LEU, 140GLU: -0.961154
144GLN, 146VAL: -0.860529
152MET, 158THR: -4.741582
129SER, 130SER: -4.783494
139ASP, 146SER: -0.51997
153TRP, 158PRO: -0.748399
140THR, 143HIS: -0.747486
140GLN: -0.538353
142GLN: -1.573895
154PRO, 157MET: -4.910344
130VAL, 147THR: -0.333378
152PHE, 155ASN: -4.365538
143CYS, 147ALA: -0.725435
129ILE, 144GLU: -2.847511
128VAL, 141ASP: -1.306602
141PRO, 144HIS: -3.681244
139ASP, 141THR: 0.003718
139HIS, 147PHE: -0.617236
129VAL, 142PHE: -2.716139
146SER, 147PRO: -4.236007
140GLU, 146CYS: -2.067788
129SER, 146SER: -5.132502
139HIS: -0.178402
131ARG, 143SER: -0.391646
141VAL, 147ALA: -0.615411
129ILE, 130MET: -3.207992
128THR, 130PHE: -2.539359
131THR, 143ASN: -4.605956
128VAL, 141PRO: -1.428652
139HIS, 140GLU: -1.895463
127SER, 145ASN: -4.499041
127LYS, 143HIS: -3.327854
139TYR, 141PRO: -3.766421
144LYS, 148MET: 0.608024
127ASP, 139ILE: -4.541566
156MET, 157MET: -1.67818
155ARG, 165CYS: -5.168765
152PHE, 153SER: -5.007084
156ARG, 157PRO: -6.422122
129TYR, 141THR: -0.243741
155CYS, 157MET: 0.132276
153TRP, 165PRO: -1.189288
127ILE, 145ALA: -4.471027
130VAL, 147ALA: -0.817251
152SER, 157PHE: -6.202809
139ILE, 145ASN: -1.259692
154CYS, 158PRO: -2.1754
155GLY: -0.29165
128MET, 139ILE: -2.605956
144HIS, 148MET: -0.333856
154ALA, 155ASN: -2.74405
140ARG, 147ALA: 0.170103
139THR, 143CYS: -0.044023
140ARG, 141THR: 0.001461
144VAL, 145PRO: -2.942648
154PRO, 155THR: -3.96961
144TYR, 147TYR: -0.502208
153SER, 159PRO: -0.794264
139CYS, 143PHE: -0.132025
129SER, 140THR: -4.279728
154PHE, 158PRO: -4.272856
141VAL, 142TRP: -3.031262
152PHE, 157SER: -6.088004
129LEU, 143PHE: -3.332245
158ILE: -0.955479
128THR, 144LEU: -0.172997
127LYS, 142SER: -3.488917
127ASP, 143CYS: -3.775881
131GLU, 139ILE: -4.130798
140ARG, 146CYS: 0.10928
158HIS: -0.958443
131GLU, 142VAL: -2.968526
129LEU, 141SER: -3.057874
127TYR, 140GLN: -3.868991
143ASP, 145ASN: -3.499041
128PHE, 140THR: -5.540068
139ILE, 146ILE: -1.089279
129CYS, 140ASN: -4.322163
130LEU, 145ILE: -0.923453
130MET, 140MET: -0.956749
139TYR, 142SER: -6.190919
157MET, 165THR: -0.169141
143PHE, 148GLU: -0.453574
130MET, 146SER: -2.247909
130PHE, 143ASP: -2.895463
128PHE, 129ILE: -4.721433
139LYS, 140ASN: -3.488433
153VAL, 156MET: -2.833575
128PHE, 145ALA: -4.927884
140GLN, 142PHE: -0.202845
129SER: -4.024776
139THR, 145ALA: -0.100379
155CYS, 156ALA: -2.513095
139LYS, 146LEU: -1.588288
141ASP, 144THR: -0.476673
127THR, 131GLU: -4.442458
154LEU, 155ASN: -6.04361
143GLU: -1.395246
152ASN, 155ARG: -4.604325
141GLY, 144ALA: -0.390283
143ARG, 146CYS: -0.962988
129LEU, 145ILE: -3.264919
127TYR, 129TYR: -3.886064
154PHE, 165CYS: -2.96269
131ARG, 141ARG: -1.265727
141VAL, 142PHE: -0.240662
127SER, 144GLU: -3.931627
157MET, 165ALA: -1.019587
128LEU, 144VAL: 0.027308
127ARG: -3.775881
143ASN, 147CYS: 0.020373
130LEU, 141ASP: -0.379376
131ASN, 147PHE: -4.209534
128VAL, 129ILE: -3.419188
158SER: -0.195655
131ARG, 148LEU: 0.093422
127TYR, 129VAL: -5.540068
128ASN, 145PRO: -4.453953
142MET, 146SER: -3.231561
147THR, 148MET: 0.099175
154TYR, 165PHE: -2.721682
154PHE, 159SER: -4.990171
140ASN, 146CYS: -0.980978
146CYS: -0.077765
152LEU, 157MET: -1.071267
139ILE, 147TYR: -1.25573
143HIS, 145ALA: 0.156948
128SER, 144VAL: -5.637805
144ALA, 146TYR: -0.784198
153PHE, 159ASN: -0.702946
153PHE, 157PHE: -3.750091
155ARG, 156HIS: -5.286467
131ASN, 145ALA: -3.83045
143SER, 145SER: -0.417562
129LEU, 146CYS: -3.465779
146VAL, 148MET: -0.012308
152MET, 155ARG: -5.013919
141CYS, 142PHE: 0.331655
128MET, 130LEU: -1.512297
155ILE, 157SER: -3.096078
130VAL, 146SER: -1.828555
130MET, 147PHE: -1.34794
131ARG, 144ASN: -0.33776
127ILE, 144GLY: -4.001541
128LEU, 129SER: -3.427958
130LEU, 131MET: -4.842995
141SER, 144VAL: -0.189354
152LEU, 157SER: -5.97907
147PRO, 148ALA: -3.834225
155ARG, 158GLY: -4.021242
146HIS: -2.272533
156ASN, 157VAL: -2.790019
127SER, 139TYR: -3.757022
152VAL, 165TYR: -0.737802
152VAL, 157MET: -0.536126
127ILE, 144HIS: -4.224866
153TRP, 159SER: -0.270213
131ARG, 147ALA: -0.662636
154THR, 157THR: -3.079234
141PHE, 143HIS: -0.236722
154CYS, 159ALA: -1.208155
131THR, 148LEU: -3.693419
153MET, 157SER: -2.4247
131MET, 142PHE: -3.269231
153SER, 156GLN: -2.17984
146ILE, 147PHE: -2.135636
144TYR: -0.173193
129VAL, 139LYS: -5.258033
129CYS, 141THR: -4.80759
141SER, 147ARG: -0.547063
145ILE, 148LEU: -0.414797
131GLU, 144TYR: -3.595614
131THR, 145ILE: -5.705492
142TRP, 146VAL: -0.472436
139ASP, 141PRO: -1.532707
131MET, 141ASP: -3.74346
128THR, 146CYS: -0.316285
130MET, 139ASP: 0.267488
139ASP, 148LEU: -0.226283
154THR, 155ILE: -3.55057
127LYS, 128THR: -3.231561
143LYS, 144ALA: 0.367409
143PHE, 144ALA: -0.183441
139ILE, 143ASP: -1.389962
143ASP, 148GLU: -1.14325
139TYR, 146VAL: -1.968526
153THR: -0.577292
140ARG, 144VAL: 0.086164
131GLN, 139TYR: -3.866346
129LEU, 139ILE: -4.363386
127TYR, 141ASP: -2.096282
140MET, 147ALA: -0.784796
142VAL, 145ILE: -1.354651
129SER, 140ARG: -3.798601
152PHE, 165PRO: -4.618923
141ASP, 147THR: -0.559414
146TYR, 147CYS: -1.215441
158ASP, 159ILE: -1.12222
148PHE: -0.423354
139ILE, 148MET: -0.551021
128LEU, 143SER: -0.164652
145PRO, 148ALA: -2.39398
128ASN: -1.246725
140GLU, 141THR: -1.408655
155TRP, 157PHE: -3.340592
128THR, 145ALA: 0.071387
131SER, 146TYR: -3.258033
127THR, 141SER: -4.21814
131MET, 140ARG: -3.705492
131ARG, 141VAL: -0.527363
144HIS, 148LEU: 0.18328
139ILE, 142SER: -4.103786
128VAL, 148LEU: 0.043033
129VAL, 131GLU: -6.427958
131THR, 142SER: -5.167835
128PHE, 141GLY: -5.132502
127ILE, 128SER: -5.07162
143ASN, 148MET: 0.054913
152LEU, 157LEU: -0.12526
147PRO: -3.730188
157LEU, 165THR: 0.247944
144HIS, 146VAL: -0.204199
152MET, 157THR: -6.541861
127HIS, 144TYR: -4.705492
129SER, 140ASN: -5.579961
156ARG, 158PRO: -1.391257
127HIS, 129CYS: -4.078709
146LEU, 147ALA: 0.111366
140ALA, 146LEU: -0.770587
141ASP, 148MET: -0.284734
140ARG, 142TRP: -4.627871
139ILE, 143CYS: -1.073679
142VAL, 144ALA: -0.321442
139SER, 140ASN: -0.862126
128VAL, 146LEU: -0.052102
128MET, 143SER: -1.870262
152SER, 159ASN: -5.47657
156THR, 157MET: -2.312038
154PHE, 155ARG: -4.26917
155ARG: -2.474385
130THR, 140ARG: -0.573042
139ILE, 142MET: -1.15426
128ASN, 147TYR: -3.831023
152LEU, 155PRO: -5.213535
153TRP, 155ILE: -1.907694
128LEU, 129VAL: -2.516014
127ASP, 129CYS: -5.190919
130MET, 147PRO: -5.927884
130PHE, 143ARG: -1.103456
140HIS, 142MET: -0.464864
127SER, 143ASN: -4.900139
152ASN, 153TRP: -5.007084
127LYS, 145ILE: -3.423092
129TYR, 147ASN: -0.702386
131THR, 141GLY: -3.61878
129SER, 148GLU: -5.631491
158VAL, 159ASN: -0.249311
130PHE, 140TRP: -1.288927
128LEU, 130MET: -0.042055
139TYR, 146CYS: -2.103456
141PHE: -0.859569
152ASN, 154CYS: -3.774793
140THR, 141PRO: -5.403463
129SER, 139ASP: -4.267371
140GLN, 146SER: -1.912897
146VAL, 147PHE: -1.142086
141ASP, 145ILE: -0.630657
127HIS, 146TYR: -6.512847
139TYR, 147ALA: -1.645056
141SER, 145SER: 0.060891
127THR, 145SER: -4.02742
128THR, 131ARG: -0.538633
140ASN, 147PRO: -5.370625
139ILE, 148ASP: -1.258033
155ARG, 156ARG: -3.565563
141THR, 142MET: -0.144855