MET ALA ASP ILE THR ASP LYS THR ALA GLU GLN LEU GLU ASN LEU ASN ILE GLN ASP ASP GLN LYS GLN ALA ALA THR GLY SER GLU SER GLN SER VAL GLU ASN SER SER ALA SER LEU TYR VAL GLY ASP LEU GLU PRO SER VAL SER GLU ALA HIS LEU TYR ASP ILE PHE SER PRO ILE GLY SER VAL SER SER ILE ARG VAL CYS ARG ASP ALA ILE THR LYS THR SER LEU GLY TYR ALA TYR VAL ASN PHE ASN ASP HIS GLU ALA GLY ARG LYS ALA ILE GLU GLN LEU ASN TYR THR PRO ILE LYS GLY ARG LEU CYS ARG ILE MET TRP SER GLN ARG ASP PRO SER LEU ARG LYS LYS GLY SER GLY ASN ILE PHE ILE LYS ASN LEU HIS PRO ASP ILE ASP ASN LYS ALA LEU TYR ASP THR PHE SER VAL PHE GLY ASP ILE LEU SER SER LYS ILE ALA THR ASP GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL HIS PHE GLU GLU GLU GLY ALA ALA LYS GLU ALA ILE ASP ALA LEU ASN GLY MET LEU LEU ASN GLY GLN GLU ILE TYR VAL ALA PRO HIS LEU SER ARG LYS GLU ARG ASP SER GLN LEU GLU GLU THR LYS ALA HIS TYR THR ASN LEU TYR VAL LYS ASN ILE ASN SER GLU THR THR ASP GLU GLN PHE GLN GLU LEU PHE ALA LYS PHE GLY PRO ILE VAL SER ALA SER LEU GLU LYS ASP ALA ASP GLY LYS LEU LYS GLY PHE GLY PHE VAL ASN TYR GLU LYS HIS GLU ASP ALA VAL LYS ALA VAL GLU ALA LEU ASN ASP SER GLU LEU ASN GLY GLU LYS LEU TYR VAL GLY ARG ALA GLN LYS LYS ASN GLU ARG MET HIS VAL LEU LYS LYS GLN TYR GLU ALA TYR ARG LEU GLU LYS MET ALA LYS TYR GLN GLY VAL ASN LEU PHE VAL LYS ASN LEU ASP ASP SER VAL ASP ASP GLU LYS LEU GLU GLU GLU PHE ALA PRO TYR GLY THR ILE THR SER ALA LYS VAL MET ARG THR GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL CYS PHE SER THR PRO GLU GLU ALA THR LYS ALA ILE THR GLU LYS ASN GLN GLN ILE VAL ALA GLY LYS PRO LEU TYR VAL ALA ILE ALA GLN ARG LYS ASP VAL ARG ARG SER GLN LEU ALA GLN GLN ILE GLN ALA ARG ASN GLN MET ARG TYR GLN GLN ALA THR ALA ALA ALA ALA ALA ALA ALA ALA GLY MET PRO GLY GLN PHE MET PRO PRO MET PHE TYR GLY VAL MET PRO PRO ARG GLY VAL PRO PHE ASN GLY PRO ASN PRO GLN GLN MET ASN PRO MET GLY GLY MET PRO LYS ASN GLY MET PRO PRO GLN PHE ARG ASN GLY PRO VAL TYR GLY VAL PRO PRO GLN GLY GLY PHE PRO ARG ASN ALA ASN ASP ASN ASN GLN PHE TYR GLN GLN LYS GLN ARG GLN ALA LEU GLY GLU GLN LEU TYR LYS LYS VAL SER ALA LYS THR SER ASN GLU GLU ALA ALA GLY LYS ILE THR GLY MET ILE LEU ASP LEU PRO PRO GLN GLU VAL PHE PRO LEU LEU GLU SER ASP GLU LEU PHE GLU GLN HIS TYR LYS GLU ALA SER ALA ALA TYR GLU SER PHE LYS LYS GLU GLN GLU GLN GLN THR GLU GLN ALA
136GLY, 138VAL: -1.202992
163CYS: -0.302119
135ALA, 149LEU: -0.670997
188VAL, 193VAL: -4.48381
134PRO, 136HIS: -0.383564
160ASN, 161THR: 0.255598
134ARG, 137CYS: -1.883135
160LYS, 161ASP: 0.138593
151ASN, 161VAL: 0.081517
135SER, 150VAL: -3.258033
174LYS, 175GLN: -0.141396
164ILE, 175GLN: 0.122572
132ALA: 0.041601
135SER, 149TYR: -0.904253
164ILE, 175GLY: -0.398068
151LEU: -0.379127
150VAL: -4.448169
151GLU, 160VAL: -0.083701
188ASP, 192ILE: -0.963092
134ASP, 150SER: -2.258033
151VAL, 163GLU: -0.156954
160TYR, 162THR: 0.285513
187ILE, 200ALA: -1.746845
149ALA: -2.683124
192ILE, 200ARG: 0.28305
187MET, 192SER: 0.271077
137SER, 138ASN: -2.638137
187SER, 188CYS: -0.124447
126ASP, 134GLN: -2.651044
174VAL, 175HIS: -1.147947
151ALA, 163ARG: -0.056489
137SER, 149TYR: -3.605956
161VAL: 0.063943
162LYS, 174LYS: 0.216491
187THR, 192ASP: -0.023106
132ILE, 133PHE: -6.475734
136GLU, 149LEU: -1.138346
151PRO, 174ASP: 0.193429
175LEU: -0.205004
133SER, 134ASN: -2.831023
151SER, 160ALA: -0.118753
160TYR, 174VAL: -0.349481
134GLN, 138ASN: -0.451288
164ILE, 174ASP: -0.218403
132SER, 137SER: -4.499041
149GLY: -4.348798
187TYR, 193CYS: -1.040631
187ARG: 0.039018
151HIS, 161LYS: 0.193858
164GLU, 175LYS: -0.025688
164ASN, 174GLY: -0.412635
163LEU, 175ASP: -2.647682
160ALA, 163ARG: -0.317987
137THR, 138GLY: -1.691686
136GLU, 138ASN: -0.064937
133VAL, 134GLN: -0.717681
133SER, 138ALA: -4.526522
151TYR, 160GLY: -0.051111
151VAL, 164ILE: -0.175655
162THR, 174ASP: -0.334813
151LYS, 164GLN: -0.465342
151GLU, 162LEU: -0.086255
151ALA, 160HIS: 0.103613
136TYR, 137ASN: -3.693419
200LEU: -0.014024
162CYS, 174ASP: -0.567354
134TYR, 135LEU: -0.145307
188ASP, 192LEU: -1.552045
151ASN, 164GLN: -0.021242
160HIS, 174ASP: -0.029449
132ASP, 136ALA: -1.141746
163VAL, 164ILE: -0.512929
137ASN, 138ASN: -2.272533
161GLN, 162SER: 0.002683
133MET, 149LEU: -1.821203
136GLN: -0.177113
192LYS, 193GLU: 0.008043
151ASN, 164ARG: 0.122421
162ASP, 164THR: -0.476878
126SER, 135LEU: -0.665335
151GLU, 174ALA: -0.008931
151ALA, 162ASP: 0.250304
187ASP, 193ASP: -0.257917
162LYS, 164GLU: 0.177764
151HIS, 174LYS: 0.156854
138ASN, 150ALA: -2.264265
132HIS, 149VAL: -2.632308
135ARG, 138GLN: -0.436031
126SER, 134GLN: -0.788548
136ALA, 149LEU: -0.400566
161VAL, 174ALA: 0.076484
133SER, 149CYS: -4.258033
193PRO: -2.297207
161GLY, 174ASP: -0.271369
164ARG, 175THR: -0.40618
133LYS: -4.120529
126SER, 136GLY: -1.277255
192ASP, 200ARG: -0.402695
188VAL, 193ARG: -3.323104
160GLY, 163GLU: -0.597641
134TYR, 150SER: -2.561102
188CYS, 192SER: -0.501255
136HIS, 138GLY: -0.40218
136GLY, 149VAL: -1.867496
164GLN, 175ALA: 0.002223
134GLN, 149SER: -3.210415
135HIS, 137VAL: -0.522628
161VAL, 162HIS: -0.02935
132ASP, 133PHE: -3.310861
135THR, 150VAL: -3.571191
149TYR, 150ASP: -6.35319
133MET, 150VAL: -4.981823
134ASN, 135SER: 0.39508
187LYS, 192SER: -0.227585
187ASP, 192SER: 0.019388
187THR, 200ARG: 0.415467
162ILE, 164GLU: 0.070181
134GLN, 149TYR: -1.306205
162HIS, 174LYS: -0.430865
175THR: -0.300732
138TYR, 150ASP: -4.737201
161THR, 174LYS: -0.011189
132THR, 149LEU: -3.569837
151SER: -0.068188
133SER, 136GLU: -4.285867
187HIS, 188ARG: 0.01289
161ASP: -0.009832
136GLY, 138GLU: -0.800753
188VAL, 200THR: -2.8444
161GLY, 174LYS: -0.004156
162ILE, 163VAL: -1.896457
187TYR, 193ALA: -0.8444
137THR, 149SER: -4.076586
134ASN, 136ASN: -0.097363
132TYR, 137PHE: -1.70914
132LYS, 150CYS: -3.194186
162ILE, 175GLY: -0.467766
161VAL, 163ALA: 0.094164
132ARG, 136VAL: -0.207066
188SER, 200HIS: 0.180475
126ARG, 149LEU: -2.840422
161GLN, 162HIS: -0.012984
126ASP, 134LEU: -2.250297
133MET, 137ASN: -5.631491
162ASP, 164ILE: -0.560001
193CYS, 200ARG: -0.272284
126CYS, 132SER: -1.294559
193ASP, 200LEU: -0.018429
188CYS, 200LEU: -0.593571
133TRP, 134ASP: -6.809829
160VAL, 162THR: -0.285798
133VAL, 150CYS: -2.656582
133VAL, 136HIS: 0.092952
160HIS, 164GLU: -0.208811
126SER, 134PRO: -0.765434
161GLN, 174VAL: 0.261311
151VAL, 164ASN: 0.012794
162ILE, 175VAL: -0.114967
187ASP, 200THR: 0.547917
162ALA: -0.006412
161GLN, 162TYR: -0.051603
193GLU: -0.354452
161ASP, 174VAL: 0.02751
138VAL, 149SER: -4.334654
160GLU, 174ASP: -0.251276
138GLN: -0.676381
138VAL, 150ASP: -3.348798
160TYR, 161HIS: -1.06457
187THR, 200HIS: 0.368176
134GLN, 137MET: -1.342425
160GLY, 164GLU: -0.21742
192SER, 193ASP: -0.273296
132THR, 138HIS: -4.304129
192ASP, 193ARG: -0.488789
126ALA, 150ALA: -2.64295
134TYR, 137THR: -3.132502
163VAL, 174LYS: 0.134849
133MET, 135HIS: 0.029976
162CYS: -0.104479
133PRO: -4.427958
135ARG, 136ALA: 0.027369
160GLY, 164ARG: -0.002026
132TYR, 134ASN: -0.155166
151ASN, 160TYR: 0.163022
132HIS, 138HIS: -0.630264
200VAL: -0.034549
161GLY, 164ASN: -0.360416
149TYR, 150CYS: -3.764386
134ARG, 149CYS: -2.67307
162THR, 164ASN: -0.207866
134GLN, 150VAL: -4.992373
187HIS, 192MET: -0.356954
164ASN: -0.061623
132ILE, 138HIS: -5.258033
137SER, 138HIS: -5.553489
132ASP, 149LEU: -3.475062
160GLU, 175GLN: -0.032404
164ARG, 175LYS: -0.61526
133TRP, 150SER: -4.342922
187SER, 200SER: -0.246141
149SER, 150SER: -3.900139
134TYR, 135SER: -0.3755
187TYR, 188ASN: -0.635813
135ALA, 150VAL: -4.149099
135LEU, 150SER: -2.401266
126CYS, 133VAL: -1.585198
133VAL, 150ASP: -3.031262
132LYS, 134TYR: -2.597689
162ILE, 175ASP: -0.555821
134LEU, 138GLU: -0.895342
163ARG, 164LEU: -0.458648
151ASN, 174VAL: 0.024323
160ASN, 162TYR: 0.001948
161ALA, 174ALA: 0.043163
132ILE, 149LEU: -5.079372
192TYR, 200SER: 0.238656
151GLU, 175GLY: 0.011034
126CYS, 136GLU: -1.580601
192THR, 200ARG: 0.019892
135GLN, 137LEU: -0.81746
160VAL, 174GLY: -0.646394
151ALA, 160ASN: 0.227692
151ARG, 163VAL: 0.189781
135ALA, 138ASN: -0.313878
160TYR, 174ASP: -0.092266
126CYS, 135HIS: -1.099261
126ALA, 150CYS: -3.43087
164GLU, 174ALA: -0.519154
151TYR, 162SER: -0.32834
161ALA, 164ARG: 0.037826
151VAL, 163ASP: -2.096078
134ASP, 149CYS: -2.146525
193ALA, 200ALA: -0.789464
188ARG, 192HIS: -0.120753
134ASN, 135THR: 0.170954
133PHE, 150CYS: -2.74346
151HIS, 160GLY: -0.439864
133PHE, 134ASN: -0.627359
163CYS, 164ASN: -1.764751
187HIS, 193VAL: -0.523202
132SER, 136ASN: -0.253167
134ASP, 149SER: -4.531956
187LYS, 200LEU: 0.367292
126CYS, 134ASN: -1.072776
200GLY: 0.42132
161GLY, 164GLU: -0.003791
137VAL, 138HIS: -0.814965
162ASP, 164GLU: -0.030972
135ARG, 138ALA: -1.017436
163LEU, 164ASN: -0.013448
126ASP, 136TYR: -3.585198
126CYS, 137VAL: -2.202324
138ASN, 149ILE: -0.945443
163ARG, 164GLU: -0.147792
133MET, 135ARG: 0.201399
164ARG, 174VAL: -0.104298
162SER, 175SER: 0.377854
136TYR, 137LEU: -0.457676
151HIS, 163ALA: -0.021242
133PHE, 137SER: -6.138451
137PRO: -4.094057
132THR, 136GLY: -1.949316
135SER, 150ASP: -3.759431
160TYR, 163ALA: -0.275965
151HIS, 163VAL: -0.13672
134ARG, 138HIS: -0.350301
162THR, 175ASP: -0.152556
126CYS, 138GLU: -1.668966
163ALA, 174ASP: -0.380645
132HIS, 134PRO: -0.157883
160ALA, 161ASP: 0.225472
134ARG, 137MET: -1.026407
136GLY, 137LEU: -0.356342
187HIS, 188ASP: -0.278588
132HIS, 150CYS: -4.705492
160HIS, 162SER: 0.089656
161LYS, 164GLU: -0.095443
132TYR, 138VAL: -3.705492
135ARG, 149TYR: -1.016506
160HIS, 175ASP: 0.133138
161GLN, 175GLN: 0.193473
187TYR, 192THR: -0.90726
160ASN, 161VAL: -0.090758
133TRP, 149SER: -4.390228
133PHE, 136GLU: -0.333975
188ARG, 192ASP: 0.234083
162ILE, 163ARG: -0.749163
162THR, 163ALA: -0.382196
126ARG, 137VAL: -3.705492
163SER: -0.140707
149TRP: -0.073109
132CYS, 135SER: -0.262548
135SER, 137PHE: -0.28047
192LYS, 200HIS: -0.059396
134TYR, 149TYR: -1.902938
132SER, 136HIS: 0.270346
132ASP, 136ASN: -0.561562
187LYS, 193CYS: -0.450736
132TYR, 149TYR: -1.388225
135SER, 137LEU: -0.769938
136GLU, 150ASP: -3.008055
137ASN: -2.594625
151ALA, 162ILE: -0.509503
136HIS, 138GLU: -0.134204
160VAL, 174LYS: 0.283342
137LYS: -3.291641
135SER, 136TYR: 0.118485
151GLU, 161VAL: 0.189384
151ALA, 174GLY: -0.120509
162TYR: -0.129428
133VAL, 134ASN: -0.055093
163THR: -0.443381
192ILE, 193VAL: -3.358279
134PRO, 138VAL: -0.396705
192LYS, 200ALA: -0.17837
132ILE, 150ALA: -4.927884
162LYS, 163ARG: 0.080872
188ARG, 193SER: 0.000307
163LYS, 175ALA: -0.04361
187ILE, 193VAL: -4.245498
134ARG, 136TYR: -0.61683
162HIS, 175GLN: 0.226271
133VAL, 137PHE: -0.812957
134ARG, 138SER: -1.149099
135ARG, 137SER: -3.238224
136GLY: -0.2974
135ALA, 138GLY: -0.469979
162ALA, 163GLU: -0.330491
138ASN, 149VAL: -1.522392
161GLN, 175ASP: 0.003344
137THR: -1.213616
137PHE, 138ASN: -1.158896
151ASN, 164GLU: 0.176283
149SER, 150ARG: -4.914079
150LEU: -3.576209
133SER, 137ASN: -5.820969
188SER, 193ASP: -0.300151
132ILE, 137MET: -4.771294
192ARG, 193ASP: -0.059568
151ALA, 162MET: 0.389826
126ARG, 150VAL: -6.306396
136GLN, 137PHE: -1.120529
134LEU, 150ASP: -3.456813
132ILE, 150VAL: -6.111484
135ARG, 136VAL: -0.373614
132HIS, 149TYR: -1.309563
151TYR, 160ALA: -0.222876
151HIS, 175GLN: 0.110861
132THR, 133VAL: -3.975794
163VAL, 164GLU: -1.330892
193VAL, 200ALA: -0.728923
136HIS, 137ASN: -2.691686
192THR, 193VAL: -1.888121
134ASN, 137THR: -1.769455
134ASN, 149VAL: -2.415273
134ASP, 137VAL: -0.368297
161GLN, 162MET: 0.319659
134CYS, 137THR: -1.980805
134TYR, 150ARG: -6.820969
136GLY, 149LEU: -1.145333
187PHE, 200SER: 0.136776
126CYS, 132HIS: -1.737201
126ALA, 134GLN: -0.72082
151GLY, 162ASP: -0.485298
161GLY, 162LYS: 0.245268
188CYS, 192THR: -1.186973
126VAL, 133PHE: -4.535567
134ASN: 0.140032
151ALA, 162SER: -0.006351
151TYR, 161GLY: -0.043088
188SER, 193ALA: -0.801073
174GLY, 175ALA: -0.053879
126ASP, 134ASP: -3.461566
133MET, 150CYS: -3.120529
135LEU, 137VAL: -0.359427
187THR, 188ARG: -0.229352
150ARG: -4.519641
135SER, 136GLY: -0.337826
132SER, 133SER: -3.383564
161VAL, 174ASP: -0.071252
135LEU, 136VAL: -0.251349
162LYS, 175ALA: 0.076258
163VAL, 175GLY: -1.25361
133SER, 136VAL: -3.818501
151GLU, 160GLY: -0.121074
137THR, 149CYS: -2.33258
192PHE: -0.355706
133TRP, 138ALA: -3.798601
151HIS, 164LEU: -0.494613
187SER, 192ASP: -0.268534
192HIS, 193ARG: -0.18879
134SER, 136ALA: -0.975479
151GLY: -0.090333
134PRO, 150SER: -0.860294
193LEU: -0.046007
174GLN, 175GLN: 0.232342
187THR: 0.057357
160HIS, 162ASP: 0.032068
151GLY, 163GLU: 0.222555
160ALA, 164ARG: -0.089414
133PHE, 149CYS: -3.375527
132HIS, 138GLU: -1.164251
151VAL, 160HIS: 0.295853
151HIS, 174GLN: 0.091663
160TYR, 174ALA: 0.023061
160GLY, 174ASP: -0.054573
188ASP, 200SER: -1.076846
163ARG, 175ASP: 0.06829
188ASP: -0.371158
135THR, 136GLY: -0.540408
187ASP, 200ARG: 0.112648
187TYR, 188ASP: -1.767058
163GLU, 174GLY: -0.0109
137VAL, 149CYS: -2.144376
163CYS, 175ASP: -0.112873
151TYR, 175ALA: -0.063373
137PHE, 138HIS: -0.717621
133GLN: -3.828349
151ILE: -0.343878
134GLN, 149CYS: -4.046529
164GLN, 174GLN: -0.124627
137THR, 149VAL: -3.507553
137GLY: -5.091383
151TYR, 174GLY: -0.171653
134ASP, 136HIS: 0.035566
163ARG, 164ILE: -0.069605
151TYR, 162ILE: -0.343952
132LYS, 149ILE: -2.3415
136ASN, 137LEU: -0.440147
151GLU, 161ALA: -0.173833
188ALA: -0.274016
134TYR, 137SER: -5.656582
126VAL, 149VAL: -4.371491
138TYR, 149ILE: -4.427958
162LYS, 174GLN: 0.345574
136ALA, 138VAL: -1.158665
136ILE: -0.225611
162LYS, 163VAL: -0.589356
133TRP, 138GLY: -4.896633
151GLU, 175ASP: -0.142275
160CYS: 0.065657
187ASP, 193ARG: 0.17323
126ASP, 149ILE: -3.383564
162HIS, 163VAL: -0.768308
151ALA, 175VAL: 0.001856
126ARG, 137SER: -5.775881
132HIS, 133VAL: -0.738829
161LYS: 0.070791
160ASN, 164THR: 0.074618
164THR, 174VAL: -0.036946
162HIS, 164THR: -0.095098
163ILE: -0.013213
136GLU, 149CYS: -1.279728
126SER: -0.470352
126SER, 136HIS: -0.187455
187LYS, 192TYR: -0.264897
136HIS, 149LEU: -0.134383
160TYR, 175VAL: -0.259778
162GLU: 0.096798
132ASP, 150ASP: -5.306396
160ALA, 175ASP: -0.09175
188ALA, 193ALA: -1.603392
132THR, 133PHE: -4.460105
126ALA, 134LEU: -0.508499
188VAL: -1.504914
187LYS, 188GLU: -0.355108
161ASP, 162ILE: -0.134734
134PRO, 149SER: -4.328422
160ASN, 175GLN: -0.174475
126VAL, 136HIS: -1.717465
132TYR, 150CYS: -4.002474
162LYS, 164ASP: -0.185629
162ASP, 174GLN: -0.319584
160VAL, 164ILE: -0.35954
160HIS, 164GLN: 0.343571
192THR, 193THR: -0.552045
132THR, 133SER: -5.512847
135THR, 136GLU: -0.184978
188ASN: -0.26981
136ALA, 137THR: -1.71953
132THR, 150ASP: -5.485102
187THR, 193ALA: -0.255244
164ILE, 175HIS: 0.457288
192CYS: 0.040312
132LYS, 149CYS: -4.156153
163SER, 175ASP: -0.150933
151ALA, 174LYS: 0.002683
163ASP: -0.128712
135HIS, 138GLU: -0.681861
160HIS, 163ARG: -0.290034
134CYS, 137MET: -1.332034
132ILE, 137SER: -6.553489
192TYR, 193VAL: -1.636894
135ARG, 150ASP: -2.948348
137THR, 150ALA: -4.67307
192SER, 193ALA: -0.728923
138THR: -0.68016
160VAL, 175GLY: -0.959701
136GLY, 138TYR: -1.220834
138ALA, 150ARG: -4.902938
133TRP, 138TYR: -5.156153
133PHE, 135LEU: -0.22032
160VAL, 174GLN: -0.390139
163VAL, 174GLY: -1.229369
132HIS, 150ALA: -3.609076
161GLN, 163GLU: -0.415652
161HIS: 0.046925
132SER, 135THR: -0.146206
135THR, 149TYR: -0.62435
175ASP: 0.016473
136SER, 149TYR: -1.362502
160TYR, 175LYS: 0.185707
135ALA, 136TYR: -0.178217
133MET, 134ASP: -0.332283
132TYR, 138GLY: -1.242208
164GLU, 175VAL: 0.077742
132HIS, 137VAL: -0.650756
162TYR, 175GLN: -0.31724
134LEU, 138ASN: -0.718633
188ASP, 200ALA: -0.57692
132HIS, 149LEU: -1.493806
162LYS, 164ILE: 0.124453
151GLY, 164ALA: -0.300218
132HIS, 138VAL: -3.169289
151GLU, 164THR: -0.070127
160SER: 0.099474
187ILE, 200HIS: -0.568458
161PRO: -0.070428
160GLU, 164GLU: -0.384258
160VAL, 175ASP: -0.014686
151LYS: -0.173205
151ASN, 160HIS: 0.14848
161ALA, 175ASP: 0.010477
193ASP, 200ALA: -0.254992
192TYR, 200THR: 0.372006
161ALA, 163ALA: 0.199225
160TYR, 164THR: -0.172927
132SER, 138ASN: -0.355819
126SER, 135THR: -0.898137
132LYS, 135SER: -0.115029
151GLU, 174CYS: 0.329848
126ALA, 150ASP: -5.948348
162SER, 164GLN: -0.10482
187LEU, 193HIS: -2.667522
151GLY, 164ASN: -0.225277
132TYR, 138TYR: -3.818501
160THR, 164ARG: -0.272697
132ASP, 137LEU: -1.74554
132THR, 135LEU: -3.291848
126ALA, 135SER: -0.256966
134GLU, 136GLY: -0.2007
137VAL, 150SER: -1.162876
150ALA: -0.696055
151ASN, 161GLY: 0.098994
135HIS, 149LEU: -0.550461
137PHE, 149TYR: -1.197151
161ASP, 175GLY: -0.173333
136VAL, 149LEU: -1.589082
192GLY: -0.118869
133SER, 136ASN: -1.936105
162HIS, 175HIS: -5.503042
160LEU: 0.013772
135THR, 136ALA: -0.108831
160TYR, 161VAL: -0.346266
161ASP, 164THR: -0.214975
161GLN, 174ASP: -0.080266
132HIS, 150ARG: -5.363386
136ASN, 150SER: -1.914079
161ALA, 162THR: 0.041426
151HIS, 162LEU: -0.162809
160GLY, 174HIS: -1.347287
126ASP, 136ASN: -2.695224
136GLY, 138SER: -0.320138
162THR: -0.018955
133MET, 135THR: -0.224055
136TYR, 150ASP: -4.419188
164LEU, 175VAL: -0.54835
133MET, 134ARG: -0.496774
151HIS, 175ASP: 0.014923
151ASN, 174ALA: 0.181963
160TYR, 161ALA: -0.003675
188ASP, 192ARG: -0.764547
161GLY, 175LYS: 0.208944
134TYR, 150ASP: -4.383564
188ASP, 193ALA: -1.889388
134GLN, 137ASN: -4.138451
126ALA, 136GLU: -0.683609
137MET, 150SER: -4.21814
134MET: -0.670594
132SER, 149LEU: -2.223317
161VAL, 175ASP: 0.062195
136ALA, 138GLY: -0.394514
132ILE, 134PRO: -0.867908
161VAL, 174THR: -1.936695
133PHE, 135THR: -0.023776
187HIS: -0.010661
163GLU, 175ALA: -0.60695
188ARG, 193ASP: -0.027363
126ASP, 150ALA: -4.368457
133MET, 149ILE: -1.763836
134LEU, 150ARG: -4.697455
136ALA, 137SER: -3.367444
160ASN, 175GLY: -0.03329
151VAL, 174VAL: 0.01696
134SER, 149LEU: -0.323692
163VAL: -0.330266
137SER, 138GLY: -3.663672
160ALA, 164ASN: -0.344447
163ARG, 174GLY: -0.050746
151VAL, 160ASN: 0.037676
188ASP, 192TYR: -0.82308
135ALA, 149TYR: -1.029927
136ASN, 137THR: -0.974043
132TYR, 136HIS: -0.083528
160ALA, 161LYS: -0.441788
161GLY, 175VAL: 0.175641
160VAL, 174ASP: -0.459808
151ALA, 174ASP: -0.20307
126ARG, 149CYS: -2.968526
187HIS, 200LEU: -0.485254
164ASN, 175ASP: -0.125977
132ASP, 150VAL: -4.666498
133TRP, 138HIS: -4.639904
162ILE, 175LYS: -0.113143
174GLN, 175ASP: -0.075365
162TYR, 174GLY: -0.070612
136ASN, 149LEU: -1.159225
134ASN, 138GLU: -0.776349
192ILE, 193ALA: -0.285004
160GLU, 175GLY: -0.48893
136PHE, 137THR: -2.772606
134GLN, 136TYR: -0.314032
135ALA, 136VAL: -0.024314
162TYR, 164ARG: -0.194717
161ALA, 175GLN: 0.07315
133PHE, 138ALA: -3.583703
162GLN, 175GLY: 0.206168
151GLU, 164ILE: -0.160149
133TRP, 138VAL: -5.000235
192ARG: -0.207329
138GLY, 150ALA: -3.637805
126ASP, 136GLY: -2.143131
151ALA, 164TYR: -0.620399
192TYR, 200ALA: -0.47435
137PHE, 150ARG: -4.046529
132ASP, 137MET: -1.919832
160HIS, 161LYS: 0.076813
136GLU, 150ALA: -2.693108
161THR, 175GLN: 0.533132
126ASP, 132ILE: -3.900139
151PRO, 162HIS: 0.220602
126CYS, 135LEU: -1.224866
132ILE, 138TYR: -2.591159
126TRP: -2.145404
126VAL, 137LEU: -2.593782
151ASN, 175ASP: -0.016689
160ALA, 161GLN: 0.101673
136TYR, 149LEU: -0.734008
151ASN, 162THR: 0.302896
161LYS, 175GLN: -0.350146
132SER, 149VAL: -3.981823
161LYS, 175LYS: -0.134675
134LEU, 137MET: -0.694578
134ASP, 136GLY: -0.118391
134LEU, 136ASN: -0.383564
133PHE, 134ASP: -0.322163
126ALA, 134TYR: -1.001231
151GLU, 162LYS: 0.226009
138ALA, 149VAL: -4.138451
132LYS, 134PRO: 0.15474
133PHE, 134LEU: -1.187545
151TYR, 174GLN: -0.423065
136GLY, 137PHE: -1.042909
126SER, 137PHE: -1.798601
151LYS, 175ASP: 0.008229
137ASN, 150ALA: -4.284028
137LEU, 138ASN: -0.72198
126SER, 134TYR: -1.050989
160GLU, 161VAL: -0.349128
132THR, 150ALA: -4.179423
161ILE, 162THR: -0.033626
132TYR, 134TYR: -1.960873
174GLY: -0.015789
164GLN, 175GLY: -0.141264
132SER, 150VAL: -4.413311
162ALA, 175LYS: 0.006513
133PHE, 137LEU: -0.425448
134PRO, 136TYR: -0.740356
188ALA, 192THR: -1.500586
134ASP, 135LEU: 0.317631
163GLU, 174VAL: -0.02943
133PHE, 136TYR: -0.487489
162HIS, 163GLU: 0.148653
132LYS, 133VAL: -0.618719
160ASN, 162SER: -0.142743
187ASP, 192LYS: -0.058034
136GLY, 149ILE: -0.426633
161SER, 174ALA: -0.022951
162TYR, 164THR: -0.243785
126VAL, 132SER: -3.233987
135LEU, 150VAL: -6.065388
132SER, 136GLU: -0.359913
164GLN, 174GLY: -0.315386
137LEU, 150ASP: -3.397919
132THR, 136ASN: -1.83813
134GLN, 135LEU: -0.195545
161ASP, 163TRP: 0.177791
162ILE, 164ASN: -0.389107
193THR: -0.340358
136GLY, 137ASN: -4.012381
188ALA, 192ASP: 0.116856
132SER, 137ASN: -5.605956
135HIS, 136GLY: -0.084691
161ILE, 174ASP: -0.125579
137PHE, 149SER: -4.593017
132ILE, 134GLN: -3.864691
161ILE: 0.049407
192LYS, 193ALA: -0.090406
161GLN, 163ALA: 0.071085
135HIS, 137SER: -4.271089
126VAL, 136TYR: -2.661098
160VAL, 175GLN: 0.050397
135VAL: 0.154093
160ALA, 175GLY: -0.260004
163GLU, 174LEU: -0.604113
137SER, 138GLU: -4.842995
134SER, 149VAL: -0.893759
134ASP, 150ASP: -5.156153
132PHE: -0.305861
164ARG, 174ALA: -0.103888
164ASP, 174VAL: -1.901006
132LYS, 150VAL: -6.008055
151VAL, 175VAL: 0.009853
135SER, 136HIS: -0.012866
192LYS: -0.112031
133VAL, 149LEU: -1.576209
133TRP, 136GLY: -5.775881
151VAL, 174ASP: -0.256095
135ARG, 136HIS: 0.257812
135SER, 138GLY: -0.301102
132ILE, 133MET: -4.400637
187GLN, 193SER: -0.329827
162ILE, 164ILE: -0.139394
138ARG: -0.914079
151HIS, 162TYR: -0.092013
135SER, 149CYS: -1.452605
134TYR, 136GLU: -0.503038
164SER, 174ASP: -0.296152
134TYR, 149CYS: -3.824136
161LYS, 163CYS: -0.181114
162TYR, 163ALA: -0.306645
151VAL, 160GLU: 0.06341
160TYR, 163ARG: -0.179917
187SER, 200THR: 0.323072
160GLY, 174VAL: -0.149705
136TYR, 138GLU: -0.628676
132HIS, 134LEU: -0.37093
126ASP, 135SER: -3.399505
161VAL, 164GLU: -0.134505
164ASN, 174ASP: -0.172192
126CYS, 134ARG: -2.095583
174ASN, 175LEU: -0.998522
161ASP, 164ARG: -0.074464
161GLY, 162TYR: 0.075752
188ARG, 193CYS: -0.547316
162LYS, 175VAL: -0.822259
132THR, 135HIS: -1.261392
133PHE, 138TYR: -5.65035
161TYR, 164GLU: -0.274223
164VAL, 175GLN: -0.470874
126SER, 150ARG: -4.322163
149CYS, 150ARG: -4.144376
160GLY, 162ASP: 0.007016
162THR, 163VAL: -0.993668
164PRO: -1.148334
134PRO, 138ASN: 0.194577
132THR, 135ALA: -1.681788
132TYR, 135SER: -0.409875
188CYS, 193ASP: -0.15672
134CYS, 136GLU: 0.038669
151HIS, 174VAL: -0.287884
138TYR, 150SER: -4.120529
163PRO: -3.054665
134LEU, 136VAL: -0.066911
132LYS, 133SER: -3.788548
138GLY, 149ILE: -1.620264
137SER, 149CYS: -3.656582
160LEU, 175GLN: -0.895712
134ASN, 135LEU: 0.251848
135HIS, 138ASN: 0.03736
187HIS, 192SER: 0.073522
136ALA, 149MET: -0.593782
188ARG, 200LEU: 0.196115
193PHE: -0.295963
174SER: -0.156085
151HIS, 164THR: -0.250518
187TYR, 193ASP: -0.03835
133ALA: -1.356597
135SER, 138ASN: -0.384881
163GLU, 175ASP: -0.203098
134ILE: -0.009368
135ALA, 137PHE: -0.798601
126CYS, 134LEU: -0.832549
151GLU, 162TYR: -0.457728
187THR, 192ILE: -0.035615
138GLY, 149SER: -3.33776
161GLN, 174ALA: 0.125039
132SER, 138SER: -0.621724
134PRO, 138HIS: 0.159067
161VAL, 164ARG: -0.265714
132ILE, 135ARG: -4.395536
162LYS, 175ASP: 0.050739
136ALA, 150SER: -0.42746
151ALA, 174ALA: -0.131935
138HIS: -0.12976
132ILE, 137THR: -4.705492
187HIS, 188VAL: -1.709644
126VAL, 138ALA: -4.51742
134TYR, 149VAL: -3.000235
192TYR, 193ARG: -0.436505
134ARG, 150ASP: -4.842995
161GLN, 164GLU: -0.017294
137THR, 138ASN: -1.560153
136HIS, 138ALA: -0.768387
187TYR, 192TYR: -0.374741
137MET, 150VAL: -5.432807
133TYR: -3.605956
132TYR, 137THR: -2.339975
187ASP, 188VAL: -2.908832
162ASP, 174ASP: -0.224241
162LEU: 0.032087
133PHE, 135SER: -0.235881
162HIS, 174GLN: -0.010053
133PHE, 138ASN: -0.607956
151TYR, 160VAL: -0.066382
188ARG, 192TYR: -0.056165
126VAL, 134ASP: -2.383564
134TYR, 150ALA: -5.452044
135LEU, 137SER: -3.181071
151GLU, 160ASN: -0.034896
133MET, 136ASN: 0.039855
126ARG, 137MET: -3.138451
160VAL, 175LEU: -0.183262
132ARG, 135SER: -0.150074
162HIS, 175GLY: -0.396516
162TYR, 163ARG: -0.218584
135HIS, 150VAL: -4.322163
151ALA, 175GLN: 0.008779
132VAL: -1.156153
136VAL, 137PHE: -0.60994
160GLU, 175VAL: 0.078019
187LYS, 200HIS: 0.486345
136GLY, 150VAL: -5.363386
151GLY, 174LYS: 0.113983
151VAL, 162ILE: -0.144293
134TYR, 135ARG: -0.125642
126SER, 135ARG: -0.720317
135HIS, 137MET: -0.789936
160GLU, 162LYS: -0.471545
160GLY: 0.03496
133VAL, 149CYS: -2.798601
160GLY, 175GLY: -0.232297
193SER, 200ARG: 0.643448
162LYS, 175GLN: 0.142132
132ILE, 149VAL: -5.360844
134TYR, 137PHE: -0.537404
162ASP, 164ASP: -0.35395
151HIS, 162THR: 0.196561
126SER, 137THR: -3.605956
160HIS, 164SER: 0.216034
132THR, 149ILE: -3.968526
160GLY, 175LYS: 0.11815
134ASP, 137ASN: -4.605956
126ALA, 133SER: -3.87185
138HIS, 150SER: -3.33258
138GLU, 150CYS: -3.190919
161VAL, 163GLU: -0.448973
163GLN: -0.09397
126ARG, 136GLY: -2.461566
162TYR, 163LEU: -0.572304
149TYR, 150ALA: -4.553489
163LEU, 174ALA: 0.069731
160ASN, 162HIS: -0.467365
188CYS, 200ALA: 0.070164
132TYR, 149ILE: -2.304708
188THR: -0.211901
135SER, 136VAL: 0.033127
134LEU, 149SER: -4.063305
138ASN, 150VAL: -4.453953
137MET, 138ASN: -0.941966
136HIS, 137LEU: 0.195546
151SER, 160GLY: 0.63786
187SER, 188ALA: -0.57116
151GLU, 162ASP: -0.042764
162GLN, 164ASN: -0.126939
160HIS, 161GLY: 0.004241
192LEU: -0.31514
160HIS, 174VAL: -0.536539
163GLN, 174ARG: 0.052042
133VAL, 134ARG: -1.155818
150SER: -0.606404
160ALA, 162HIS: 0.006736
151GLY, 160GLY: -0.008629
137SER, 149SER: -5.247062
149VAL, 150VAL: -4.656582
150ILE: -4.521067
187ILE, 192TYR: -0.855221
134ARG, 138ALA: -1.922929
151ALA, 161GLY: -0.227106
134TYR, 138HIS: -1.976939
126SER, 132THR: -2.705492
160TYR: 0.013591
136VAL, 150SER: -3.05052
132LYS, 137ASN: -4.177113
161LYS, 163ARG: -0.018756
174TYR: -0.093412
187TYR, 192LYS: -0.17509
187ASP, 192GLU: -0.340358
162ASP, 164GLN: -0.319994
160GLU, 163VAL: -1.256504
134LEU, 136GLU: 0.156916
135HIS, 136ASN: 0.261863
138TYR, 149CYS: -6.775881
187LYS, 200ALA: -0.012983
192ASP, 200SER: -0.409043
160VAL, 161GLY: -0.270698
134ASP, 150CYS: -4.078709
134GLN, 135HIS: -0.178921
126CYS, 134GLN: -1.31566
132ASP, 136TYR: -0.973376
151HIS, 164ASN: -0.244418
134ARG, 150CYS: -3.167835
133MET, 138VAL: -3.968526
187TYR, 192HIS: -0.272025
133SER, 136ALA: -2.749692
138GLU: -0.406243
151ALA, 175LYS: 0.116046
126ARG, 136ASN: -2.258033
132HIS: -0.117137
160GLY, 174LYS: 0.295966
164GLU, 175GLY: -0.009221
134PRO, 149VAL: -0.582523
187TYR, 200ARG: -0.175325
188VAL, 192ILE: -2.933281
160VAL, 175LYS: 0.005072
136VAL, 149SER: -4.276649
138ALA, 149LEU: -4.28047
126SER, 138GLY: -0.808062
164GLN, 175LYS: -0.118545
161LYS, 163GLU: -0.282278
133PHE, 138VAL: -4.656582
192HIS, 200HIS: -0.656773
134ASN, 137PHE: -0.968526
192SER, 193VAL: -1.313885
160VAL, 161LYS: -0.081899
192THR, 200LEU: 0.036612
132TYR, 149SER: -4.427958
164GLN, 174VAL: -0.107961
162THR, 175VAL: 0.164829
161GLY, 174TYR: -0.383513
151TYR, 161GLN: -0.059552
132LYS, 138GLU: -1.981465
135ARG, 138GLU: -0.344486
188CYS, 200ARG: -0.343633
133MET, 137THR: -2.656582
133TRP, 137THR: -5.102382
132THR, 138GLY: -3.583378
133PHE, 137PHE: -1.165601
132LYS, 137LEU: -0.581255
133MET, 137VAL: -0.199852
151ALA, 163VAL: -0.074792
160GLN, 174ASP: -0.036116
151GLY, 164GLU: -0.119722
136ALA, 137LEU: -0.377103
126ALA, 149SER: -4.419188
160ASN: 0.009217
192LYS, 193CYS: -0.078762
137LEU, 138TYR: -2.922929
135TYR: -0.175731
151ASN, 175GLN: 0.166489
188SER, 192ILE: -0.355464
133PHE, 149ILE: -3.213639
161GLN, 162THR: 0.152639
151PHE, 174GLN: -0.487217
161GLY, 162ILE: -0.149776
192TYR, 193SER: -0.137563
138ALA, 150CYS: -5.485102
132SER, 133VAL: -0.732898
126CYS, 132THR: -4.206105
133SER, 150CYS: -6.02742
132HIS, 135ARG: -0.008345
126CYS, 132ILE: -5.775881
187SER: 0.055902
134GLN, 136GLY: -0.115368
135ARG, 137THR: -1.260181
162HIS, 175LYS: 0.397465
135LEU, 138ASN: 0.021364
135ARG, 149ILE: -0.100368
134GLN, 138GLY: -1.055063
188ASP, 192ASP: -0.999611
151GLY, 160HIS: 0.035105
137LEU, 138ALA: -1.36935
162TYR, 164GLN: -0.314546
151HIS, 161GLY: 0.153477
160HIS, 162HIS: 0.031137
126ARG, 132LYS: -1.598832
187GLN, 188ASP: -0.17823
132LYS, 136ASN: -0.162965
134TYR, 138VAL: -3.31733
135LEU, 136GLY: -0.221292
164ILE, 174LYS: -0.347867
188ASP, 200ARG: -0.39332
151GLU, 175VAL: 0.091073
133TRP, 135ALA: -4.988426
132THR, 134GLN: -3.574705
187PHE: -0.114016
193ASP, 200ARG: -0.667522
193ALA, 200LEU: -0.165022
137THR, 150SER: -3.994999
162ILE, 175GLN: -0.164974
164ASN, 175ARG: 0.238425
126ARG, 134LEU: -1.834225
136GLY, 149TYR: -0.943924
175ALA: 0.007587
151THR, 175ASP: 0.339347
138CYS, 149CYS: -2.000235
160GLU, 174ALA: 0.117853
151VAL, 164THR: 0.170193
151ALA, 164THR: -0.042597
149TYR, 150SER: -3.005052
126ALA, 135ALA: -0.204594
132ASP, 133SER: -4.639904
160VAL, 164ASN: -0.536277
160THR, 161ASP: -0.278075
132LYS, 138ASN: -0.357332
134ASP, 150ALA: -2.277573
188ALA, 200ARG: -0.070328
187HIS, 200ARG: -0.032414
151VAL, 175GLY: -0.058129
137PHE, 138TYR: -2.362954
162TYR, 163GLU: -0.684044
126ALA, 135LEU: -0.580256
135ARG, 137ASN: -3.410036
126ASP, 149LEU: -3.487312
137LEU, 149TYR: -0.754785
135ALA, 137VAL: -0.34236
135ARG, 149CYS: -1.570527
132ILE, 150ARG: -6.907126
126VAL, 134TYR: -5.190919
132THR, 149SER: -4.938153
188ASP, 193SER: -1.485946
151HIS, 161THR: -0.210182
126ALA, 136HIS: -0.427314
161GLY, 164ARG: 0.294
132ASP, 137SER: -4.102382
126ASP, 135ARG: -2.156153
187LYS, 193ARG: -0.104302
133VAL, 135HIS: 0.209811
138GLU, 149VAL: -4.785662
175GLY: -0.183666
188SER, 192LYS: -0.153308
192ASP, 193CYS: -0.256289
134PRO, 135ARG: -0.147027
135HIS, 137PHE: -0.32309
192LYS, 193ARG: -0.166939
161ALA, 163VAL: 0.004526
134SER, 135LEU: -0.287986
132THR, 150VAL: -5.526522
160ALA, 174ASP: -0.181367
132THR, 138GLU: -4.521067
136VAL, 150ASP: -3.816523
151VAL, 163ARG: 0.199397
150ASN: -2.551508
135HIS, 150SER: -1.691686
133SER, 138GLU: -3.842995
161ASP, 163ARG: 0.083327
136ASN, 150ASP: -3.907126
187TYR, 193VAL: -2.994267
134ARG, 137THR: -1.860294
135SER, 150SER: -1.554932
161ASP, 163ALA: 0.119767
134LEU, 138GLY: -0.501107
135SER, 150ARG: -3.780454
151TYR, 174ALA: -0.291826
138ALA, 149SER: -4.442458
188SER, 193CYS: -0.921568
134ARG, 150SER: -3.902938
161HIS, 162TYR: -0.016425
132HIS, 138GLY: -1.161654
135ALA, 149VAL: -2.048828
137VAL, 150VAL: -3.652053
134ARG, 149LEU: -3.15139
135HIS, 137LEU: -0.509782
160TYR, 162ILE: -0.443964
164ILE, 175ASP: -0.148683
151ASN, 175LYS: 0.21639
137LEU, 150SER: -2.258033
174HIS, 175LYS: -0.070832
192LYS, 200SER: 0.000719
126ASP, 134ARG: -3.748561
136TYR, 137PHE: -1.683959
187SER, 193ASP: 0.025965
174ASN: 0.113411
160VAL, 174SER: 0.146214
162HIS, 175ALA: 0.069656
161GLN, 164GLN: 0.081626
161ALA, 174ASP: 0.034476
193VAL, 200THR: -2.586904
192HIS, 200ALA: -2.761344
151PHE: 0.03731
161ALA, 162LYS: 0.0018
134TYR, 138TYR: -3.968526
151TYR, 160GLU: -0.254556
126ALA, 149ILE: -1.202992
135THR, 150ARG: -4.241545
135HIS: -0.013564
187SER, 188ASP: -0.228871
136HIS, 149ILE: -0.023568
137LEU, 150ALA: -3.97386
162VAL: 0.012936
134GLN, 150ALA: -4.179423
187THR, 192GLU: 0.033386
160ASN, 162ASP: -0.074956
151GLY, 160GLU: -0.172699
161VAL, 162ASP: 0.137024
133PHE, 149TYR: -2.036293
162CYS, 174VAL: -1.13672
188VAL, 193SER: -3.529391
187ILE, 188ARG: -3.469164
132SER, 134ARG: -1.659198
138GLY, 149TYR: -0.506835
188ASP, 193VAL: -2.536278
151LYS, 162HIS: 0.194486
187ASP, 192ILE: -0.394215
187ILE, 192ASP: -1.709114
192ILE, 200HIS: -0.728923
187ILE, 192THR: -3.242547
134ALA, 138HIS: -0.284028
174VAL, 175LYS: -0.565219
126CYS, 134PRO: -0.840422
134PRO, 150CYS: -1.669208
134GLN, 137SER: -4.355978
134TYR, 136TYR: -0.702267
160ASN, 174ASN: -0.147947
132THR, 135SER: -1.55207
126ARG, 138HIS: -2.183265
135THR, 150CYS: -3.057336
133VAL, 137THR: -2.18065
151SER, 162ILE: -0.393059
134PRO, 135THR: 0.257493
164ILE, 175VAL: -0.125418
151GLY, 162THR: -0.024929
134ARG, 136GLY: -0.599413
134LEU, 135THR: 0.090181
161ALA, 174VAL: -0.015491
187SER, 200LEU: -0.614888
161SER, 163ARG: 0.226788
137MET, 149CYS: -2.153444
161SER: -0.200012
126VAL, 137MET: -3.921984
164HIS, 175ASP: 0.036345
135THR, 149VAL: -1.833247
134TYR, 137LEU: -1.031013
137PHE, 150VAL: -5.471027
192ASP, 193ALA: -0.766791
149CYS, 150VAL: -5.138451
163VAL, 174ALA: 0.063171
134TYR, 136VAL: -1.161171
175SER: -0.05073
132HIS, 133SER: -4.452044
138VAL, 150SER: -3.927884
174THR, 175LYS: 0.278318
160GLU, 174LYS: -0.205844
126ASP, 132HIS: -3.250728
164SER, 175GLN: -0.179533
134PRO, 149LEU: -0.162803
137SER, 149VAL: -5.322163
151ALA, 164ARG: 0.005792
151ALA, 160ALA: 0.110262
151TYR: -0.149009
161THR, 162THR: 0.331616
138ASN, 150SER: -1.513199
151TYR, 164GLN: -0.495302
126ASP, 150VAL: -2.931052
135THR, 138ALA: -1.344035
187ILE, 192HIS: -0.351631
126ASP, 132THR: -3.824136
135THR, 150ALA: -2.107354
136VAL, 150ARG: -5.593017
149SER, 150CYS: -5.775881
151VAL, 160TYR: 0.145051
162TYR, 164ILE: -0.450009
151HIS, 175VAL: -0.253903
160ASN, 161LYS: -1.036063
151TYR, 164ASN: -0.212008
135LEU, 138GLN: -0.646598
161LYS, 164GLN: 0.184934
151ASN, 163GLU: -0.147741
126SER, 138HIS: -0.63685
160ARG: -0.128793
160GLU, 161ALA: 0.128971
192HIS, 200ARG: -0.463462
137MET: -0.774271
133SER, 149LEU: -4.253341
161GLY, 164ILE: 0.216103
132SER, 136ALA: -0.123275
187HIS, 200SER: 0.125226
126VAL, 136ALA: -2.9578
162PHE: 0.075979
126VAL, 132ASP: -2.864691
126ARG, 136HIS: -1.512847
187ALA, 188SER: -0.12124
149CYS: -1.464244
151GLU, 164ARG: 0.018407
174ASP, 175LYS: 0.196097
149SER, 150VAL: -5.413311
133SER, 135SER: -2.775881
126CYS, 136TYR: -1.085482
188SER, 193VAL: -2.496477
151VAL, 164GLU: -0.052129
133MET, 136TYR: -0.377464
151HIS, 160HIS: -0.008923
151VAL, 160PHE: -0.084252
149CYS, 150ASP: -2.886064
160ASN, 174ASP: -0.073768
150HIS: -6.065388
126VAL, 149CYS: -4.120529
161ALA, 175GLY: -0.511568
188ARG: 0.355547
174GLN, 175VAL: -0.060247
137MET, 149VAL: -2.622351
132THR, 150SER: -4.398514
133PHE, 150SER: -2.391557
135SER, 137SER: -3.656582
126VAL, 135THR: -1.705492
132ASP, 135ALA: -1.191944
151GLY, 174VAL: -0.157164
137ASN, 138GLY: -4.605956
162THR, 174ALA: -0.00362
163VAL, 175GLN: -0.138622
151GLY, 175VAL: 0.021345
132ASP, 138VAL: -4.941559
126VAL, 132TYR: -3.031262
164SER, 175ALA: 0.242694
151VAL, 162HIS: -0.037054
174VAL, 175ALA: -0.222111
160HIS, 174LYS: 0.118241
126ALA, 149LEU: -1.480009
135SER, 149LEU: -0.63278
151HIS, 164ARG: -0.138897
132SER, 135LEU: -0.383564
133TRP, 137PHE: -2.220834
164ARG, 175ALA: -0.259055
134ASP, 149LEU: -0.526679
151HIS, 164GLN: -0.120231
151GLY, 162TYR: -0.44248
151VAL, 160VAL: 0.267022
136TYR, 150ALA: -3.442458
160GLU, 175ASP: 0.037404
138GLY, 149VAL: -2.588678
151LYS, 163VAL: -0.143706
136GLN, 137LEU: -0.974924
160ALA, 163ALA: -0.566165
137ASN, 149LEU: -3.976519
160HIS, 161GLN: -0.047452
192ALA, 193VAL: -1.396347
134CYS: -0.03476
133TRP, 150ALA: -4.955106
161LYS, 164ILE: 0.119907
135THR, 149ILE: -0.25286
187TYR: -0.065114
187SER, 193ARG: 0.016588
135SER, 138TYR: -2.090367
161VAL, 175LYS: 0.328637
192THR, 193ALA: -0.843219
133TRP, 137SER: -3.411045
188ARG, 193ALA: -0.468159
162SER, 164GLU: 0.004915
126ALA, 133MET: -1.307615
188ARG, 192SER: 0.343746
160TYR, 162SER: 0.041878
162GLY, 164GLN: 0.02751
132HIS, 137SER: -5.593017
151ALA, 164LEU: 0.351567
162ASP, 175LYS: 0.149734
161GLY, 174ALA: 0.200913
133PHE, 136ASN: -0.592353
126SER, 134ARG: -0.749019
132SER, 138TYR: -4.540068
151VAL, 164TYR: 0.426072
192TYR, 193CYS: -0.483013
132SER, 137PHE: -1.120529
136VAL, 138TYR: -3.46698
135HIS, 150CYS: -3.258033
134TYR, 136ALA: -0.058724
135SER, 138ILE: -2.190919
136LEU: 0.147108
138VAL, 149TYR: -0.874773
151VAL, 160GLY: -0.184354
132TYR: -0.290775
126SER, 133SER: -4.927884
160VAL, 161GLN: -0.171618
163GLU, 175VAL: -0.377852
138HIS, 149VAL: -2.24606
132SER, 150SER: -3.765434
134LEU, 135HIS: 0.434376
134ARG, 137SER: -4.130798
135LEU: 0.067187
135THR, 136TYR: 0.083562
162TYR, 174ASP: -0.567936
187ASP, 193SER: 0.166169
137PHE, 150ALA: -3.031262
164ILE, 175LYS: 0.059005
162ARG, 174ALA: 0.50071
162SER, 164ASP: -1.056101
187LYS, 188ALA: -0.752914
161GLY, 163VAL: -0.190861
136HIS, 138ASN: -0.023814
132HIS, 137PHE: -1.427958
161GLN: 0.048672
134ASP, 135ARG: -0.011595
134ASP, 138GLU: -0.136842
151LEU, 164THR: 0.553952
136PHE: 0.004922
133PHE, 134GLN: -1.436031
164ARG, 174LYS: 0.328591
134PRO, 138GLY: -0.13001
151GLU, 162SER: -0.238741
137LEU, 150CYS: -4.366286
160THR, 162LYS: 0.126315
133MET, 138HIS: -0.781728
187MET, 193CYS: -1.076846
134LEU, 149VAL: -3.816523
161ASP, 163GLU: -0.278521
164GLN, 174ALA: 0.010893
136ALA, 149TYR: -0.721259
163GLU, 175GLY: -0.401084
160ILE, 163GLU: -2.95198
151ALA, 175ALA: 0.045175
192LYS, 193SER: 0.04531
126ALA, 132ILE: -4.442458
132HIS, 137ASN: -3.571191
133SER, 135LEU: -2.309563
151GLY, 162LYS: -0.141585
133MET, 150ASP: -4.571191
133SER, 135ARG: -3.35319
164LEU, 175ASP: 0.337212
134ARG, 135ALA: -0.205063
160MET, 164THR: 0.340782
135THR, 137LEU: -0.541826
174VAL, 175VAL: 0.001579
164ILE, 174TYR: -0.645733
163VAL, 175ASN: -0.321144
134ASN, 136ALA: -0.093799
192ILE: -0.093072
162SER, 175GLN: 0.11525
162LYS: 0.04206
132SER, 136GLY: -0.565867
137THR, 149TYR: -0.959066
160TYR, 164ARG: -0.046582
160GLU, 174GLY: -0.112513
136GLU, 149TYR: -0.956633
200GLN: 0.464353
133VAL, 138GLU: -1.383564
133MET: -0.078852
161GLY, 162ASP: -0.181114
160HIS, 174GLN: -0.031191
164ASN, 175GLY: -0.217611
193TYR: -0.650618
187ILE, 200SER: -2.173708
188ASP, 193ASP: -0.897899
187SER, 200ARG: -0.007782
134ASN, 150SER: -2.208885
135ALA, 136ALA: -0.031201
132ILE, 138GLU: -5.266207
162ASP, 163VAL: -0.306645
160VAL, 174VAL: -0.212815
126ALA: -0.490571
149TYR: -0.844944
135ARG, 136GLY: -0.216892
188CYS, 200THR: -0.34736
134ARG, 150ALA: -3.571191
133PHE, 136ALA: -0.307868
160ASN, 174VAL: -0.055908
164GLN, 175VAL: -0.205432
151VAL, 174GLN: -0.196399
193ARG, 200ARG: 0.073631
160GLU, 163ALA: -0.571807
135ALA, 137LEU: -0.335867
161VAL, 175GLN: 0.263571
136VAL, 150VAL: -5.35319
137MET, 150ALA: -4.241545
138ASN, 149CYS: -1.974924
174GLY, 175GLY: -0.287991
151ALA, 160TYR: 0.030693
187LEU, 193SER: -2.898848
137MET, 149ILE: -1.831023
188CYS, 193VAL: -3.391888
137PHE, 150CYS: -3.33917
160TYR, 161GLY: -0.105404
132HIS, 136VAL: -0.35561
137ASN, 150VAL: -3.62303
134LEU, 136ALA: -0.028899
149ILE, 150CYS: -6.61878
164ILE, 174VAL: -0.236997
137THR, 138TYR: -3.981823
160ALA, 162SER: -0.134906
162ILE, 163ALA: -0.381571
164VAL: -0.322412
161LYS, 162TYR: -0.430048
161ALA, 164GLN: 0.19757
160GLU, 161LYS: 0.112091
162THR, 164LEU: -0.208613
133MET, 149SER: -4.177113
126VAL, 135HIS: -1.968526
126SER, 137VAL: -1.383564
164GLN: -0.095348
137SER, 149ILE: -5.752798
136HIS, 137VAL: -0.409373
136HIS, 137MET: -0.652469
161ARG: 0.082274
133TRP, 137LEU: -1.267154
160VAL, 162HIS: -0.666878
151GLY, 163ARG: 0.058454
126VAL, 132THR: -4.096282
162THR, 174VAL: -0.097019
188ASP, 192HIS: -0.861948
162ILE, 174LYS: 0.02834
151ASN, 161LYS: -0.507363
151GLY, 161GLY: 0.131402
161ASP, 174HIS: -0.175941
174VAL, 175GLN: 0.131239
135ALA, 136ASN: 0.136304
132TYR, 135LEU: -0.419013
126ASP, 132SER: -2.864691
188VAL, 192TYR: -2.61273
160TYR, 174LYS: 0.184536
126ALA, 134PRO: -0.332283
133MET, 149TYR: -1.681244
160VAL, 163VAL: -1.496616
132ARG, 134PRO: -0.036465
187ASP, 188ARG: 0.258902
160TYR, 175ASP: 0.29688
187TYR, 192ARG: -0.272435
187HIS, 193CYS: 0.025425
187ASP, 188SER: -0.431146
132THR, 137PHE: -3.383564
134TYR, 149ILE: -2.927884
136GLU, 137THR: -1.294618
161GLY, 164GLN: 0.156062
164LEU: -0.268161
163ARG, 174ILE: -0.375907
161ALA, 162ILE: -0.061222
132TYR, 133SER: -3.370143
133VAL, 136GLY: -0.273939
164GLY: 0.016722
126ALA, 136ASN: -0.943799
126ARG, 133VAL: -2.161171
187ARG, 188ALA: -0.167044
164THR, 174GLN: -0.300267
134LEU, 137PHE: -0.680879
187THR, 188SER: -0.506303
138GLU, 149CYS: -2.331096
126CYS, 136VAL: -1.439059
151PRO, 164ILE: -0.749163
151HIS, 163ARG: 0.066596
134PHE: -0.333341
137ASN, 138VAL: -6.383564
134GLN, 150ARG: -4.526522
132LYS, 133PHE: -1.547063
135CYS: 0.018382
132THR, 133TRP: -4.306396
160GLY, 161LYS: -0.824335
134ASN, 137LEU: -0.426633
161ASP, 162TYR: -0.053511
187LYS, 192HIS: 0.056528
136ASN, 150ALA: -2.037388
135PHE: 0.048418
187SER, 192SER: -0.332674
162SER, 175ALA: 0.109313
126CYS, 137MET: -2.2007
163GLU, 175LYS: -0.240446
132SER, 149CYS: -3.35319
135THR, 137THR: -1.329116
133MET, 137MET: -1.081535
133MET, 134ASN: -0.281924
132ILE, 135SER: -4.491092
192HIS, 193CYS: -0.592737
187GLN: 0.001425
161GLN, 175GLY: 0.000784
134ARG, 150ARG: -4.798601
161ASP, 163CYS: -0.778266
132TYR, 149LEU: -2.768228
132LYS: 0.035532
149LEU, 150ASP: -3.927884
135LEU, 149VAL: -1.784387
151ASN, 160ALA: 0.199029
151HIS, 162HIS: 0.028411
132LYS, 138HIS: -0.807761
134ASN, 135ALA: -0.162109
136VAL, 149CYS: -2.146525
136TYR, 149TYR: -1.149509
160ASN, 164ILE: 0.061826
134LEU, 150VAL: -5.084004
160GLY, 162SER: 0.239746
160ALA: 0.036099
151GLU, 174GLY: -0.178784
151ASN, 162TYR: -0.22823
138ALA: -0.778368
188CYS, 192LYS: -0.766678
150CYS: -1.722399
162SER, 174GLN: 0.184632
163GLU, 164THR: -0.405944
134GLY, 137VAL: -0.503145
137PHE, 138GLU: -1.26235
132THR, 136VAL: -3.001039
135SER, 137VAL: -0.40559
133TRP, 149CYS: -4.413311
187TYR, 188VAL: -4.50371
161ASP, 164GLN: -0.063946
161ASP, 174LYS: 0.021696
151TYR, 174VAL: -0.188021
133MET, 150ARG: -5.988426
187SER, 188VAL: -1.97685
174GLY, 175LYS: -0.159803
163LYS: -0.323759
187SER, 192HIS: -0.186654
174GLY, 175VAL: 0.158623
134ASN, 138TYR: -3.372593
188ALA, 200LEU: -0.223688
193SER, 200ALA: 0.071468
138ALA, 150ASP: -4.553489
136ALA, 150VAL: -4.526522
164ARG, 174GLY: 0.036466
161ASP, 175LYS: 0.266623
132THR, 149TYR: -3.968526
132HIS, 137THR: -2.113643
138ASN: -0.097236
174ASP, 175ASP: -0.063922
151HIS, 160ALA: -0.049338
162LYS, 174ALA: 0.00152
126ARG, 132TYR: -2.757959
126ASP, 150ARG: -3.207992
162THR, 175GLN: -0.066918
151ALA: -0.021073
134GLN, 136GLU: 0.068727
134ASP, 135ALA: 0.41387
163LEU, 164THR: -1.393059
132SER, 138GLU: -2.150587
132LYS, 137PHE: -0.945572
135SER, 136CYS: -0.798601
151GLU, 160GLU: -0.446317
160VAL, 162SER: -0.142283
133ILE, 137MET: -0.383564
133MET, 138TYR: -4.224866
163LEU: 0.319255
188TYR: -0.888025
133PHE, 150VAL: -4.656582
149CYS, 150CYS: -5.442458
126CYS, 132LYS: -1.295616
133VAL, 135SER: -0.143086
151THR, 162THR: -0.046777
126VAL, 135ALA: -2.329116
135SER, 150CYS: -2.480425
151TYR, 164THR: 0.019856
160TYR, 162TYR: -0.791645
162SER, 175LYS: 0.076399
132TYR, 138GLU: -1.59215
137LEU, 138GLU: -0.968526
162THR, 174HIS: 0.012336
134GLN, 136HIS: -0.297978
134PRO, 135LEU: 0.476784
164THR, 174ALA: 0.070597
138GLU, 149SER: -3.825401
134ASN, 136ARG: -1.156153
136GLU, 137ASN: -4.144376
134ASN, 137MET: -0.820081
149CYS, 150ALA: -5.764386
138SER: -0.435775
132TYR, 149CYS: -2.466026
135THR, 138HIS: -0.064956
133VAL, 137SER: -4.368457
135SER, 138VAL: -1.077577
187HIS, 192ILE: -0.142079
160GLU, 161GLY: 0.09787
162THR, 164GLN: -0.056688
132TYR, 138ASN: -0.645305
161ILE, 174LYS: 0.511808
136GLU, 137LEU: -0.659439
160PHE: -0.032525
162HIS, 163ALA: -0.020736
160GLY, 161GLN: -0.241056
138HIS, 149CYS: -5.084004
162SER, 164THR: -0.071178
126VAL, 134PRO: -2.184255
136ASN, 137PHE: -0.376775
200PHE: 0.216629
134ASP: 0.090799
135THR, 138TYR: -1.809171
188CYS, 192HIS: -0.566025
161ALA, 162SER: 0.268357
133TRP, 137ASN: -4.907126
187SER, 188HIS: 0.14822
160HIS, 174ARG: -0.252197
132HIS, 135THR: -0.421417
133PHE, 134TYR: -3.145767
164THR, 174TRP: 0.048836
133SER, 138VAL: -3.258033
161VAL, 175ALA: 0.209098
137SER, 149LEU: -5.512847
188ALA, 193ASP: -0.285734
137MET, 138ALA: -1.892577
160GLN: -0.133728
134LEU, 138TYR: -2.927884
133VAL, 138HIS: -0.64438
138ILE: -0.822448
187ASP, 192ASP: -0.05482
162LEU, 175VAL: 0.537052
133VAL, 149ILE: -1.439059
163GLU, 175GLN: -0.072994
188CYS, 192TYR: -1.25115
162ILE, 163GLU: -0.994701
161ASP, 164ASN: -0.084466
163ALA, 174VAL: -0.004369
133VAL, 134ASP: -0.253001
151TYR, 161ALA: 0.011739
134LEU, 137ASN: -3.605956
160ALA, 162ASP: 0.023411
126VAL, 137PHE: -3.296852
134GLN, 150CYS: -4.587097
161ALA, 164THR: 0.145451
188ALA, 192SER: -0.646929
162SER, 163ALA: -0.333568
151GLU, 174ASP: -0.357138
133TRP, 150VAL: -5.832024
133SER, 150ALA: -4.304129
134GLN, 149ILE: -2.223623
135ALA, 138HIS: -0.702949
160VAL, 164THR: -0.532752
151TYR, 164ARG: -0.172975
136VAL, 137LEU: -0.493747
160VAL, 162ARG: -0.988786
126ALA, 132ASP: -2.07162
164ILE, 174GLN: -0.173355
132PRO: -0.399639
187ILE, 188VAL: -4.202854
138HIS, 149SER: -4.163174
134PRO, 136GLY: -0.166779
151ALA, 164GLN: -0.03617
134GLN, 137VAL: -0.795966
187THR, 188VAL: -3.132645
149TYR, 150ARG: -4.274335
188CYS, 200HIS: 0.486806
188VAL, 200HIS: -2.050851
137LEU, 138HIS: -0.928482
151GLY, 174ASP: -0.111388
188VAL, 192THR: -3.266357
160ALA, 164GLU: -0.004037
187SER, 192VAL: 0.229257
134ARG, 149ILE: -2.096943
160TYR, 161ASP: -0.076496
136GLY, 138GLY: -1.18035
132LYS, 138VAL: -2.986228
163VAL, 164GLN: -0.637522
132ILE, 149TYR: -4.605956
135LEU, 138TYR: -2.213639
193ARG, 200HIS: 0.271077
163ALA: -0.028117
162ILE, 175ALA: -0.248569
132SER, 138HIS: -0.991246
126ARG, 138VAL: -2.914079
138CYS: -0.220065
187ASP, 193ALA: -0.515092
163SER, 174ALA: 0.289044
134ARG: -0.269696
160ASN, 174GLY: -0.419944
151GLU, 161TYR: -0.691935
192HIS, 193ASP: -0.116361
161VAL, 164ASN: 0.013442
187THR, 188CYS: -0.685091
151HIS: -0.107377
132TYR, 133VAL: -0.880702
162TYR, 174ALA: -0.362995
132SER, 135ALA: 0.1481
151PRO, 163GLU: -0.422122
126ALA, 135THR: -0.595068
136GLY, 137SER: -5.322163
163ARG, 164GLN: 0.104608
134TYR, 150CYS: -2.768228
161GLN, 162CYS: 0.841907
135LEU, 138GLY: -0.827945
188CYS, 193SER: -0.728923
136ASN: -0.182334
137VAL, 138GLY: -0.925981
160GLU, 164THR: 0.012599
134PRO, 135HIS: -0.034941
135ASN, 136GLY: -0.415273
187SER, 193SER: 0.232881
135ALA, 137MET: -1.200156
160GLU, 162HIS: -0.086212
126ASP, 136HIS: -2.089833
133CYS: -0.760313
149ILE, 150VAL: -4.805028
126SER, 132LYS: -0.701925
132HIS, 149ILE: -1.120529
160ALA, 174GLY: -0.192754
151GLY, 160TYR: -0.06457
161LYS, 164THR: -0.500124
132LYS, 136TYR: 0.163867
136VAL, 137THR: -1.645127
138GLU, 150ARG: -4.542762
164SER, 175ASP: 0.432352
135HIS, 138ALA: -1.065859
161LYS, 162THR: 0.030815
137ASN, 138TYR: -3.798601
135ARG, 138GLY: -0.589935
133CYS, 138ASN: -1.265727
162LYS, 164ARG: 0.255111
187TYR, 200THR: -0.65092
126ARG, 132THR: -3.798601
149VAL, 150SER: -6.290454
187THR, 192LYS: 0.021699
188SER, 193SER: -0.825599
151GLU, 162HIS: -0.096016
151VAL, 161VAL: -0.132314
132LYS, 133TRP: -5.190919
126VAL, 150SER: -6.540068
162PHE, 164GLU: -0.686917
137LEU: -0.320123
134ASP, 136ASN: 0.039648
162ARG: -0.063611
151HIS, 161GLN: 0.223267
132ASP, 134ARG: -3.295027
132ILE, 138GLY: -6.046529
133TRP, 149LEU: -4.785012
136GLU, 150CYS: -3.905517
160HIS, 163GLU: -0.451035
187HIS, 200ALA: 0.31652
126GLU: -0.763836
160GLY, 163ARG: -0.177988
132SER, 137THR: -2.377827
137ASN, 138HIS: -5.886064
164GLN, 174ASN: -0.181114
132SER, 137LEU: -0.667943
133TRP: -4.149371
138GLU, 150ASP: -3.012381
160TYR, 164GLN: -0.036193
187TYR, 188ALA: -1.100257
135HIS, 150ALA: -2.207992
162SER, 164ASN: 0.108591
136TYR, 137MET: -0.951758
134ASP, 136TYR: -0.253605
132SER: -0.09155
164ASN, 174SER: -0.707183
134ASN, 136GLU: 0.056009
187TYR, 200ALA: -0.479471
132SER, 135HIS: -0.286329
126VAL, 150CYS: -4.442458
136ALA, 150CYS: -3.019152
162LYS, 164THR: 0.088474
126ALA, 138ASN: -0.528512
126ALA, 136ALA: -0.399829
188ALA, 193ARG: -1.240176
163ALA, 164GLN: 0.213901
132TYR, 135THR: -0.602111
136VAL, 137MET: -0.613792
160GLU, 175LEU: 0.048836
163GLU, 174LYS: 0.197699
187ILE, 193CYS: -2.984424
151HIS, 175LYS: 0.061765
160CYS, 161ASP: -0.161594
126ALA, 136VAL: -0.5024
138ASN, 150ASP: -6.224866
151ALA, 161ASP: 0.02751
160VAL, 162LYS: -0.647093
134ASN, 149LEU: -1.409748
126CYS, 134ASP: -0.663672
162THR, 175GLY: -0.086519
161ALA, 175LYS: 0.173554
151GLY, 175ASP: -0.169653
151HIS, 164ASP: -0.13672
132ILE, 134ASN: -3.523494
149SER, 150ALA: -4.046529
163ARG, 174LEU: 0.142966
163ARG, 175VAL: 0.030721
161LEU, 175ASP: 0.308692
162THR, 174GLY: 0.02929
162GLY: -0.000218
134LEU, 136GLY: 0.033167
135ALA, 149CYS: -2.147751
161ASP, 164GLU: -0.181389
161GLN, 162ILE: 0.118071
134LEU, 135ARG: 0.34844
126ALA, 136TYR: -0.579035
187ASP, 188ASP: -0.840949
151ALA, 162LYS: 0.061826
151ASN, 163ARG: -0.001217
160GLY, 162HIS: -0.208088
134ARG, 135HIS: -0.506835
174ASP, 175VAL: -0.026833
133MET, 136PHE: -0.948627
126VAL, 134ASN: -2.705492
133MET, 136GLY: -0.649957
133PHE, 136VAL: -0.758212
134ARG, 138GLY: -0.765434
187LYS, 192ASP: 0.023929
137VAL, 149TYR: -0.868023
162PRO: -0.733427
135HIS, 136ALA: 0.152599
160ASN, 164ARG: -0.02093
138GLU, 149ILE: -1.756373
162TYR, 174PRO: -0.58633
188CYS, 192ILE: -0.498947
126SER, 136TYR: -0.67792
188ALA, 192GLY: -0.102381
136TYR: -0.08293
133VAL, 138VAL: -3.199139
174THR: 0.031352
162LYS, 163GLU: -0.289731
160TYR, 162LYS: -0.289319
126CYS, 150CYS: -4.258033
161ASP, 163ASP: 0.03731
192GLN: -0.016325
151GLY, 160ASN: -0.121485
160GLY, 162LYS: -0.105297
174ASN, 175ASP: -0.062719
160ALA, 175LEU: 0.150768
136GLU, 138GLY: -0.563427
160VAL, 164SER: -0.721682
132SER, 134ASN: -0.388565
133SER, 136TYR: -4.605956
163VAL, 175VAL: -0.466576
187TYR, 200SER: -0.53278
132ILE, 136TYR: -4.202324
162ILE, 174ALA: -0.039928
160VAL, 163ARG: -1.454097
188SER, 192TYR: -0.247159
132THR, 138ALA: -4.817795
132ASP: -0.740518
132CYS, 150ASP: -5.820969
126ALA, 133VAL: -0.032091
151VAL, 161LYS: -0.015413
188LEU: -0.755764
187LYS, 188SER: -0.113587
162HIS, 164ILE: 0.096547
162MET, 163ALA: 0.300013
151ASN, 163ALA: -0.151286
187GLY: -0.060865
192HIS, 200THR: -0.294295
136LYS: -0.65176
137PHE, 149LEU: -2.444401
161LYS, 174ALA: 0.123947
126ARG, 137PHE: -2.348798
133TRP, 136HIS: -3.35319
136TYR, 138VAL: -2.290454
151VAL, 161GLY: 0.329816
163GLU, 174ALA: -0.122644
162TYR, 175ASP: -0.060444
133TRP, 136GLU: -5.163174
149LEU, 150VAL: -5.526522
138HIS, 150ARG: -4.864691
160ALA, 174VAL: 0.045484
134ALA: -0.254666
161LYS, 174GLY: -0.279294
136ASN, 138ALA: -1.120529
138PRO: -0.198689
174VAL, 175ASP: 0.073289
187THR, 200SER: -0.213002
163VAL, 175ASP: -0.069762
187ILE, 193ASP: -1.811663
132ASP, 149TYR: -2.190919
175ASN: -0.020754
126ALA, 135HIS: -0.444593
135THR, 149LEU: -0.633064
132TYR, 135ALA: 0.201399
136HIS, 149VAL: -0.902031
151GLY, 160VAL: 0.003278
151HIS, 162ILE: -0.014266
164GLU: -0.108106
135THR, 138VAL: -1.404145
187ASP, 192TYR: -0.886464
133VAL, 134LEU: -0.508499
161GLY, 164THR: 0.083575
161GLN, 174GLN: -0.043184
126ASP, 132ASP: -4.342922
135LEU, 136TYR: 0.152323
160GLU, 163GLU: -1.047305
134TYR, 138ASN: -1.055759
126ARG, 138GLU: -2.624572
135HIS, 149TYR: -0.624953
126ALA, 132CYS: -1.028083
133MET, 136GLU: -0.041991
174VAL, 175GLY: -0.285477
136ASN, 150VAL: -6.065388
160ALA, 164ILE: -0.046522
137PHE, 149CYS: -1.513199
126VAL, 133VAL: -2.029556
132ALA, 135ARG: 0.223766
161VAL, 174GLY: 0.000177
132TYR, 134ARG: -1.383564
188CYS, 192ASP: -0.49055
174ALA, 175VAL: -0.005009
161TYR, 163GLU: -0.675878
192HIS: -0.37449
134GLN, 149LEU: -2.312431
132LYS, 135ARG: -0.078709
193ASP, 200SER: 0.333813
137THR, 149LEU: -2.802204
151GLU, 163GLU: -0.222693
135LEU, 137LEU: -0.467822
136TYR, 138HIS: -0.340751
161VAL, 162SER: 0.365781
151ASN, 175LEU: -5.147947
174ARG, 175ALA: 0.320138
133ARG: -5.423092
126SER, 132ASP: -2.354995
136GLU, 138GLU: -0.468811
134TYR, 138ALA: -3.499041
187ILE, 188CYS: -3.021705
162HIS, 175VAL: 0.034456
151GLU, 175HIS: -1.399754
151GLU, 160HIS: -0.109549
133SER, 134GLN: -3.605956
136GLY, 150CYS: -3.981823
126CYS, 138ALA: -2.096943
151GLY, 163VAL: 0.096748
161GLY, 162THR: 0.080329
163VAL, 174VAL: -0.280115
134PRO, 135ALA: -0.009749
137SER, 150SER: -4.656582
151TYR, 175LYS: 0.012584
132LYS, 136VAL: -0.345464
188SER, 192SER: -0.568339
160ASN, 175ASP: 0.001897
164THR, 175ALA: -0.159414
136GLY, 150ALA: -2.905517
135ALA, 137THR: -0.907536
160LEU, 164ASN: 0.453405
133PHE, 135ALA: -0.188548
134ASN, 137VAL: -0.501441
136ALA, 149CYS: -2.260254
164ARG, 175VAL: -0.09016
135ARG, 137VAL: -0.230222
134ASP, 137THR: -1.734471
134ASN, 138VAL: -1.599697
187GLN, 192THR: -0.659214
126VAL, 149TYR: -3.151118
132TYR, 136VAL: -0.513199
136ASN, 150ARG: -3.914079
134PRO, 138ALA: -0.456495
134LEU, 137VAL: -0.644978
149VAL, 150ALA: -4.179423
151ASN: -0.031312
151ASN, 164THR: -0.532593
160ALA, 164THR: 0.019605
132ILE, 138ALA: -5.038916
151HIS, 174ALA: -0.199536
151SER, 174GLN: 0.071867
135ALA, 150ALA: -1.762075
160TYR, 162HIS: -0.040477
160TYR, 174GLY: -0.170143
132LYS, 135ALA: -0.191423
160ASN, 162ILE: 0.257805
188TRP: -1.525389
138ASN, 150ARG: -4.646598
133SER, 134ARG: -5.413311
160GLU, 164ILE: -0.089769
133MET, 136ALA: -0.311773
160GLY, 164THR: -0.267624
137THR, 150CYS: -6.717465
188SER, 200ARG: -0.344005
163GLU, 174GLN: -0.120231
188ILE: -2.944363
187LYS, 193SER: -0.048089
137TYR, 138ASN: -1.03423
164SER, 175LYS: -0.292289
137ASN, 150CYS: -6.084004
151TYR, 160HIS: -0.312162
187LYS, 192THR: -0.500517
160CYS, 162THR: -0.029804
137PHE, 150ASP: -3.591159
174ALA: -0.020056
126ASP, 136GLU: -2.383564
151TYR, 162ASP: -0.039621
134ARG, 138TYR: -3.901889
150ASP: -3.176992
151TYR, 164ILE: -0.472577
160GLY, 175ASP: 0.220846
126ARG, 134ASN: -1.383564
126ARG: -1.67259
126ARG, 134ARG: -2.691686
151HIS, 174ASP: -0.267738
133TRP, 135SER: -4.383564
136ASN, 138HIS: -0.558062
188ARG, 192LYS: 0.308945
151HIS, 161ALA: 0.243286
151HIS, 174GLY: -0.154422
132ILE, 134TYR: -4.783494
162ASP, 174VAL: -0.152205
188VAL, 192LYS: -2.236264
138PHE: -1.372068
160GLY, 164ASN: -0.178815
135ARG, 138ASN: -0.460906
132ASP, 135THR: -0.907308
151ASN, 164ASN: -0.029316
161ALA, 164GLU: -0.014091
133MET, 137PHE: -0.76618
160ASN, 175ALA: -0.331052
187SER, 188ARG: -0.299878
163ARG, 164ASN: -0.259043
174HIS, 175ASP: -0.349713
136GLY, 137MET: -1.156317
132LYS, 137VAL: -0.499041
134ASP, 136ALA: -0.031936
126ALA, 137PHE: -1.464864
188ALA, 193VAL: -3.113587
138HIS, 149ILE: -1.058468
133TRP, 134ASN: -5.207992
138VAL, 150ARG: -5.156153
160HIS, 162TYR: -0.344713
136VAL, 138ASN: -0.188423
163ALA, 175ASP: 0.060087
133TRP, 137MET: -2.301102
126CYS, 149TYR: -1.845907
132ILE, 135HIS: -4.091383
132THR, 135THR: -2.286888
134SER: -0.204991
134ARG, 138GLU: -1.05444
192ILE, 200ALA: 0.323865
132ASP, 136HIS: -0.583264
132SER, 138VAL: -4.35319
163GLU, 174ASP: -0.44233
133TRP, 136VAL: -4.907126
136GLU, 138HIS: -0.380781
162HIS, 163ARG: -0.109633
149PRO: -4.120529
160TYR, 163VAL: -0.753625
134ASN, 150ALA: -3.089279
137ASN, 149VAL: -4.33776
137MET, 149TYR: -1.328151
134LEU, 149LEU: -2.845725
132THR, 149CYS: -4.499041
162SER, 163ARG: 0.073751
126CYS, 136GLY: -1.768228
126SER, 133PHE: -0.450678
134PRO, 136GLN: 0.051652
134ARG, 135CYS: -0.950604
133VAL, 138ALA: -2.136924
126ASP, 138HIS: -3.152238
163VAL, 164ARG: -0.216836
200ALA: 0.031608
188ALA, 193SER: -0.953796
188VAL, 200ARG: -1.500298
138HIS, 149LEU: -1.876604
161THR, 174ALA: 0.085673
162HIS, 174ALA: -0.076099
162ILE, 164ARG: -0.225862
126CYS, 137THR: -2.371491
136ALA: -0.039686
135ALA, 150CYS: -5.065388
193ILE: -1.156784
187PRO: -1.106319
132ILE, 133VAL: -4.442458
126VAL, 138VAL: -4.374951
161ALA, 174LYS: 0.136782
160GLY, 175ALA: 0.140187
136ASN, 138VAL: -1.304129
161ASP, 175ASP: 0.039853
192THR, 193SER: -0.459433
161GLN, 163ARG: -0.187146
187THR, 192HIS: -0.012989
132HIS, 135ALA: -0.156902
192TYR: -0.530349
151ALA, 162TYR: 0.069553
192TYR, 193ALA: -0.259438
162THR, 175ALA: -0.158934
134TYR, 135THR: -0.786824
162HIS, 163ASP: -0.479321
160GLY, 164LEU: -0.094594
161VAL, 175GLY: -0.215091
151ASN, 174ASP: -0.138262
133SER, 134PRO: -3.355549
126ALA, 132SER: -0.753209
134ARG, 138LYS: -1.564136
151ALA, 175ASP: 0.077777
192ILE, 193CYS: -0.038878
151ALA, 160VAL: -0.242848
135LEU, 138GLU: -0.285694
132ASP, 134PRO: -0.751497
162SER, 163VAL: -0.34317
136VAL, 149ILE: -1.417511
163GLU, 164ILE: -0.578091
132SER, 133PHE: -2.392963
126ALA, 138GLU: -1.354417
160ASN, 175LYS: -0.11848
132GLY: -0.216885
192THR, 200HIS: -0.389436
162LYS, 174GLY: -0.338962
164GLN, 174ASP: -0.289353
134GLN, 137LEU: -0.642166
132LYS, 136HIS: -0.144291
162TYR, 175GLY: -0.332804
163ARG: 0.068535
160TYR, 164SER: -3.891607
151ASN, 161GLN: 0.066433
161GLY, 162HIS: 0.1702
126VAL, 138ASN: -2.290454
138GLY, 150SER: -3.461566
160TYR, 164ILE: -0.207943
134GLN, 136VAL: -0.223157
151VAL, 162SER: 0.030306
192VAL: 0.177968
134LEU, 138VAL: -3.901412
126SER, 134LEU: -0.557593
160TYR, 162ASP: -0.252197
151VAL, 162TYR: -0.550202
134LEU, 138ALA: -2.70724
133TRP, 138ASN: -2.968526
162THR, 164ARG: 0.020302
164SER, 174VAL: -0.509137
136HIS, 149SER: -3.281684
160VAL, 174ALA: 0.038952
164ILE, 175LEU: 0.202767
133SER, 134LEU: -2.691686
151LYS, 161LYS: -0.507557
134PRO, 136ALA: -0.065824
160ALA, 174ALA: -0.045937
151VAL, 164ARG: -0.211417
136GLY, 150SER: -2.411256
135ARG: 0.056788
151ASN, 160GLY: 0.038901
138TYR, 149LEU: -4.131585
151SER, 164GLN: 0.432828
136GLY, 150ASP: -3.499041
134ASP, 137PHE: -0.522477
134ASN, 150CYS: -3.020994
132HIS, 134ASN: -0.031698
160ASN, 163VAL: -1.042327
164ARG, 174ASP: -0.300282
134LEU, 135LEU: -0.039609
126ASP, 135THR: -2.120529
137LEU, 150VAL: -3.301102
136TYR, 138TYR: -3.005759
133MET, 135SER: -0.567717
133SER, 136HIS: -4.128522
163GLU, 164GLU: -0.101713
132ASP, 137THR: -3.364948
126SER, 138GLU: -1.24606
132HIS, 134ARG: -0.684333
136ASN, 137SER: -2.4831
132TYR, 134ASP: -0.22325
135ARG, 137PHE: -0.588883
132THR, 137MET: -2.991246
136ALA, 138ASN: -0.232141
132ASP, 150ALA: -4.224866
192SER, 200ARG: 0.613469
135SER, 137MET: -0.713844
133TRP, 135LEU: -5.471027
161HIS, 162THR: 0.15399
126ALA, 149CYS: -3.668966
187TYR, 193ARG: -0.570107
135ARG, 150ARG: -3.705492
134GLN, 138ALA: -1.992205
132HIS, 136HIS: -0.072362
161GLY, 175ALA: 0.072181
174LYS, 175GLY: 0.047834
162GLN: -0.073246
164THR, 174ASP: -0.147784
134TYR, 138GLY: -1.753513
132TYR, 134GLN: -0.788441
188ARG, 193ARG: -0.632247
134ARG, 136VAL: -0.426633
160ARG, 175GLN: -0.222876
160VAL, 163ALA: -0.956546
132LYS, 150ALA: -3.62642
133VAL, 150ARG: -3.174977
187THR, 193CYS: -0.287599
138GLY, 150ARG: -6.427958
160GLU: -0.082183
132SER, 137VAL: -0.525835
133SER, 137LEU: -4.107354
135SER, 136ALA: 0.120646
161VAL, 163ARG: 0.13846
162ASP, 163ARG: 0.021345
192SER, 193ARG: -0.725238
136ASN, 150CYS: -3.775881
134ARG, 150VAL: -5.461566
151VAL, 162ASP: 0.301469
137VAL: -0.376404
162TYR, 174VAL: -0.392933
136THR, 137VAL: 0.118936
136ALA, 149VAL: -1.250426
138TYR: -1.249158
135GLN, 136GLU: 0.185279
137MET, 138VAL: -2.39315
134ASP, 137SER: -3.558338
136ASN, 149CYS: -1.108941
137THR, 138ALA: -2.065705
133MET, 134LEU: -0.395842
162SER: -0.031354
151ASN, 162LYS: 0.161804
132TYR, 134PRO: -0.269231
133TRP, 136ALA: -5.033818
161LYS, 162SER: 0.342927
151TYR, 175ARG: -0.229286
137VAL, 138ALA: -1.590493
151GLU, 164GLU: -0.348786
135HIS, 149VAL: -1.072776
126CYS: -1.155127
138LEU: -0.723111
188SER, 192HIS: -0.366156
160GLY, 161GLY: -0.102231
137LEU, 149CYS: -2.305943
137MET, 150CYS: -4.62642
137PHE: -0.773072
160GLU, 162THR: -0.209075
135LEU, 150CYS: -3.442458
134LEU: 0.045687
134GLN, 135SER: -0.197683
162GLU, 174ARG: 0.0365
151GLY, 160ALA: -0.26917
163VAL, 174GLN: -0.247985
163VAL, 175ALA: -0.715829
163TRP, 175LYS: -0.37174
174ALA, 175ARG: 0.020006
135LEU, 149LEU: -0.613599
132LYS, 149TYR: -1.012522
126SER, 149LEU: -1.518765
134PRO, 136VAL: 0.058204
151ASN, 175GLY: -0.433083
132TYR, 136GLU: -0.875417
187ASP, 192PHE: -0.573272
151ALA, 164ASN: -0.072562
126ALA, 136GLY: -0.717681
162HIS, 164ARG: -0.216501
134ARG, 137LEU: -0.979771
134ASN, 136GLY: -0.582564
133SER, 138ASN: -3.772606
162LYS, 163LEU: -0.203698
135ALA, 136GLU: -0.257228
160VAL, 162GLY: -0.436953
161GLN, 164ILE: -0.173619
133SER, 137PHE: -4.108457
162ARG, 174GLY: 0.709657
126VAL, 136GLU: -2.023095
187THR, 200THR: -0.335259
187THR, 192SER: -0.076469
162ASP, 175GLY: -0.164266
132ASP, 134ASN: -1.391426
163GLU: -0.153339
126ASP, 137PHE: -3.051582
135LEU, 136GLU: 0.011038
133VAL, 134PRO: 0.050475
133PHE, 149SER: -4.268921
164ARG, 175ASP: -0.124501
126VAL, 133TRP: -5.705492
132SER, 133MET: -1.000674
161GLY, 163ARG: 0.173486
151TYR, 160TYR: -0.619802
163ALA, 164ILE: -0.362692
151ALA, 163GLU: -0.119591
162ILE: -0.108204
188ALA, 200THR: -0.179089
164ASN, 174GLN: 0.039182
134VAL, 136ALA: 0.415523
136VAL, 150CYS: -3.998274
126CYS, 149LEU: -1.928662
188SER, 200ALA: -0.224554
175HIS: -0.007986
193ARG: -0.003674
188ASP, 192LYS: -0.602093
161ALA, 162HIS: -0.053526
161GLY, 175ASN: 0.399333
132ASP, 133VAL: -1.561901
126ASP, 136ALA: -2.027043
188VAL, 192HIS: -1.424231
135ARG, 136TYR: 0.042351
164ARG, 175GLY: -0.324611
164THR: -0.084984
133SER, 136GLY: -2.14343
164TYR, 174VAL: -0.297542
136SER: -0.08947
164ASN, 175VAL: 0.111359
187LYS, 193ALA: -0.25863
187ASP, 188ALA: -0.516074
134LEU, 136TYR: -0.272533
174ALA, 175GLN: -0.09222
134ASN, 138GLY: -0.213639
161ARG, 162LYS: -0.662788
134PRO, 137MET: -0.516014
193SER, 200SER: 0.143322
135ARG, 150ALA: -1.783702
132HIS, 150ASP: -4.038067
161VAL, 164ILE: -0.17001
135LEU, 149SER: -4.171156
133SER, 150VAL: -2.383564
187SER, 193TYR: -1.12544
134TYR, 137MET: -0.943864
132ILE, 133TRP: -6.593017
134PRO, 137LEU: 0.170455
187GLU: -0.047556
160GLU, 163ARG: -0.650077
138ALA, 150VAL: -5.737201
132TYR, 149VAL: -2.102382
160GLY, 162TYR: -0.050305
161LYS, 164ALA: -0.612058
174ALA, 175LYS: -0.149211
133TRP, 135HIS: -4.423092
161ALA, 164HIS: -0.061758
132ASP, 135ARG: -0.736825
138HIS, 150ASP: -3.177113
134ARG, 136ALA: -0.203945
134ASN, 135ILE: 0.490905
164GLU, 175ALA: -0.454514
136TYR, 149VAL: -1.595614
174ALA, 175ASP: -0.012551
132HIS, 134GLN: -0.503391
132ILE, 133SER: -3.74346
151SER, 175GLY: -0.533237
136ALA, 138CYS: 0.148931
151ARG, 160VAL: 0.352665
187HIS, 193SER: 0.101719
132ILE, 137VAL: -3.968526
135ALA, 138ALA: -1.37118
134LEU, 137SER: -7.138451
126CYS, 137LEU: -2.072635
187LYS, 193ASP: 5e-05
126ARG, 137THR: -4.553489
135SER, 138HIS: -0.353817
192SER, 200THR: -0.265951
133SER, 149VAL: -4.329983
160VAL, 164PRO: -1.147947
126CYS, 133PHE: -1.291641
187HIS, 188SER: -0.280941
164ALA: -0.477326
151GLU, 164HIS: -0.062719
134LEU, 138HIS: -0.500879
161LYS, 174TYR: -0.097831
160ASN, 163ARG: 0.217998
164ASN, 175SER: -0.503502
137ALA: -1.366129
138ALA, 149CYS: -3.449965
161GLY: 0.040282
136HIS, 150VAL: -5.842995
135ARG, 137LEU: -0.198008
174ALA, 175GLY: -0.131558
161ASP, 164HIS: 0.066814
126VAL, 134GLN: -2.712346
151ALA, 162HIS: -0.123821
151GLY, 164ARG: -0.227867
134GLN, 137PHE: -0.83684
193HIS: 0.271077
132ILE, 136HIS: -2.272533
188ASP, 193ARG: -2.681394
161ASP, 163VAL: -0.569679
164ASN, 174THR: -0.652969
134LEU, 135ALA: 0.418551
151ASN, 163ASP: -0.807412
126ASP, 132TYR: -3.368457
137ASP: -4.046529
136GLU, 138ALA: -0.969165
132ILE, 137LEU: -5.427958
149ILE, 150ARG: -5.020994
164GLU, 175ASP: -0.028484
137LEU, 149LEU: -2.198808
192GLU: 0.297727
134GLN, 138GLU: -1.083055
135THR, 136ASN: 0.132686
133VAL, 137ASN: -5.427958
164ASP: -0.173646
151ARG, 174ALA: 0.453576
132SER, 138ALA: -3.301102
193TRP: -0.631875
151GLU, 161LYS: -0.250909
136VAL, 150ALA: -2.667357
132THR, 134LEU: -4.14993
135LEU, 136HIS: 0.397483
133CYS, 136TYR: -1.187644
132HIS, 135LEU: -0.228286
188ARG, 192ILE: -0.8444
149SER, 150ASP: -5.461566
132PHE, 135ALA: -0.195937
134LEU, 150CYS: -3.322163
135THR: 0.083685
161ALA, 164ASN: 0.065443
162THR, 175LYS: 0.004656
187HIS, 192ASP: 0.052478
151TYR, 175VAL: -0.061244
164ILE, 175ALA: -0.247751
137PHE, 149VAL: -3.089833
126ALA, 132TYR: -1.447694
133TRP, 134LEU: -5.968526
137SER, 138ALA: -4.760533
138VAL, 149ILE: -3.456813
133PHE, 137VAL: -0.597343
133SER, 134TYR: -4.442458
132LYS, 138ALA: -3.55135
162ASP, 163GLU: -0.279905
161GLY, 174VAL: -0.151495
161GLN, 164ASN: 0.235315
134ALA, 138ALA: -0.63685
151GLY, 174THR: -0.204891
160HIS, 161ASP: 0.195376
162HIS: 0.038151
133SER, 134ASP: -5.190919
161GLY, 164HIS: -1.194435
160LYS: -0.052589
160ASN, 161GLY: -0.224905
137PHE, 138VAL: -1.930131
151VAL, 163VAL: -0.002349
136HIS, 150ALA: -1.232422
187TYR, 192ILE: -0.645902
126CYS, 150ALA: -2.834225
151ASN, 161ALA: 0.028762
164THR, 175VAL: -0.034648
161GLY, 175GLN: 0.052713
151ASN, 163VAL: -0.366809
174GLN: 0.011086
188SER, 192THR: -0.764198
161LEU, 174GLY: -0.207109
132HIS, 135HIS: -0.192985
132THR, 136TYR: -1.719473
151HIS, 175ALA: 0.191227
163GLU, 164ARG: -0.863515
192GLN, 193TYR: -0.543367
151TYR, 164GLU: -0.458648
134ASN, 136VAL: -0.105127
135ALA, 138GLU: -0.526075
151GLY, 161ASP: -0.448472
160TYR, 161LYS: -0.126858
132ASP, 137VAL: -1.857495
174HIS: -0.177077
187HIS, 193ARG: -0.088845
132ASP, 134LEU: -2.035641
126ALA, 149VAL: -2.206686
137VAL, 138GLU: -0.844614
132THR, 137SER: -5.427958
187HIS, 200HIS: 0.099124
133VAL, 149SER: -3.593017
151ASN, 161ASP: 0.11516
161VAL, 174VAL: -0.031367
134ARG, 136GLN: -0.207714
134TYR: -0.322799
132SER, 149ILE: -2.239174
187ILE, 188ALA: -3.693819
162SER, 164ILE: -0.096531
126SER, 138ASN: -0.639535
164GLU, 175GLN: 0.115167
162ASP, 164ASN: -0.264125
126ASP, 150CYS: -4.553489
151VAL, 164GLN: -0.233854
126ALA, 138VAL: -1.36048
126CYS, 138VAL: -3.159349
151ASN, 162HIS: 0.126792
151GLY, 161VAL: -0.137884
138GLU, 150VAL: -4.648267
164THR, 175LYS: 0.034245
162THR, 164THR: -0.036583
164THR, 174LYS: 0.153007
135ALA, 150ARG: -4.948348
135ILE: -0.09854
126ARG, 135HIS: -2.361538
151ASN, 175ALA: 0.084453
151HIS, 160TYR: 0.224977
137VAL, 150ASP: -4.958473
161ASP, 175ALA: 0.078217
161ALA, 174GLN: 0.262507
137LEU, 150ARG: -5.213639
151GLU, 162ILE: -0.291501
126SER, 138VAL: -2.448855
136LEU, 150SER: -2.824136
133VAL, 135ARG: 0.09387
132ILE, 135THR: -2.909025
151TYR, 162TYR: -0.267292
126ASP, 137LEU: -3.558338
161ASP, 175ARG: -0.092938
192THR, 193ASP: -0.13519
160GLY, 174GLN: -0.212343
160GLY, 175VAL: 0.354538
132THR, 137LEU: -2.408396
132ASP, 150ARG: -4.407411
126SER, 135ALA: -0.232017
132ASP, 137ASN: -6.456813
135HIS, 149SER: -2.828349
151ALA, 161LYS: -0.36436
132THR, 136ALA: -0.495674
162ILE, 164GLN: -0.09036
163ALA, 174GLN: 0.012728
161LYS, 175VAL: -0.121862
134ASP, 136GLU: 0.100705
134ASP, 149TYR: -0.72567
187LYS, 188VAL: -2.015172
193CYS, 200ALA: -0.433467
163ALA, 175LYS: 0.19654
126CYS, 133SER: -4.798601
133MET, 135LEU: -0.110986
133SER, 150ASP: -4.526522
161GLN, 174TYR: -0.147446
192TYR, 200ARG: -0.874353
162MET, 174VAL: -4.306645
174GLY, 175ASP: -0.065218
137MET, 138GLU: -1.472195
151GLY, 174GLY: -0.125276
135SER, 138ALA: -1.465248
138GLY, 149LEU: -1.967243
161LYS, 174HIS: -0.294867
187SER, 193VAL: -2.14396
133VAL, 150VAL: -4.383564
137ASN, 138GLU: -3.790381
134ASP, 135SER: 0.075391
133MET, 136HIS: -0.281543
132TYR, 137LEU: -0.510003
187THR, 200LEU: 0.45915
132ASP, 134SER: -1.81746
161VAL, 162TYR: -0.103843
136HIS: 0.122497
134GLN, 138HIS: -0.671689
132HIS, 150VAL: -6.573388
132LYS, 138GLY: -0.919012
160ALA, 174GLN: 0.107711
161ASP, 164ILE: -0.119274
151GLY, 175GLN: -0.377264
162SER, 175VAL: 0.105067
126SER, 149CYS: -3.224866
136HIS, 137THR: -1.20869
134GLU: -0.28833
134TYR, 149LEU: -3.334654
151VAL, 174LYS: -0.060904
160THR: 0.04243
133VAL, 149VAL: -3.036591
163ALA, 175ALA: -0.119161
160HIS, 163VAL: -1.334659
132ASP, 133MET: -2.207992
160ALA, 161GLY: -0.106644
134PRO, 150ALA: -0.730332
136TYR, 138ALA: -1.598707
135ARG, 136ASN: -0.195791
164MET: 0.053886
132ARG: 0.129721
132ASP, 138GLU: -2.703253
135SER, 137THR: -1.008961
163ALA, 164THR: -0.207454
162SER, 174SER: -0.062022
163ARG, 174ALA: 0.170136
126ARG, 136GLU: -1.67307
132SER, 134ASP: -0.179346
137ARG: -4.327607
133VAL, 137VAL: -0.408875
174PRO: -0.690431
162ASP: -0.014721
151TYR, 162CYS: 0.120438
160TYR, 164GLU: -0.360935
164GLN, 174LYS: 0.065495
161GLY, 163GLU: -0.101647
135THR, 150ASP: -3.561102
151TYR, 161LYS: 0.171403
161ALA, 163ARG: 0.166926
133TRP, 137VAL: -5.102382
187ILE, 188SER: -2.810311
151GLY, 163ALA: 0.013922
136TYR, 149SER: -2.436031
134LEU, 137THR: -2.019331
151VAL, 162THR: -0.017421
135HIS, 136VAL: -0.270555
151HIS, 163GLU: -0.348504
160HIS, 175VAL: 0.125842
164GLN, 175GLN: -0.084697
192THR, 200ALA: 0.201656
161LYS, 175GLY: 0.177035
136ALA, 150ARG: -3.311671
160GLY, 174GLY: -0.055769
187LYS, 188ASP: -0.212799
134ARG, 149VAL: -3.164251
163ARG, 175ALA: -0.092865
137ASN, 149CYS: -3.780454
161LEU, 162LYS: 0.025199
162LYS, 174VAL: 0.027225
187HIS, 193ALA: -0.167612
162THR, 164HIS: -0.497365
134PRO, 150VAL: -5.213639
133MET, 149CYS: -3.342922
187ALA: 0.493848
136ASN, 137MET: -0.524426
137VAL, 138ASN: -0.59215
132ASP, 135LEU: -0.659964
133PHE, 150ASP: -4.033818
192HIS, 193ALA: -0.241992
133VAL, 136GLU: -0.095583
132HIS, 136TYR: -0.211166
164ARG, 174GLN: -0.138191
192LYS, 193ASP: 0.045546
133VAL, 150ALA: -3.258033
151HIS, 164GLU: -0.514449
137LEU, 149VAL: -2.237174
126ALA, 135ARG: 0.120327
126ARG, 133PHE: -2.752798
160TYR, 175GLN: -0.192988
187GLN, 192LYS: 0.367939
134GLN, 135THR: -0.214588
192MET: -0.506884
188HIS: -0.211287
132LYS, 150SER: -3.203356
187TYR, 200LEU: -0.307283
134ASP, 136VAL: 0.348675
151TYR, 162THR: 0.059423
161TYR: 0.048148
132ASP, 149VAL: -4.631491
192ILE, 193ARG: -0.370085
151ALA, 163ALA: 0.027685
126ARG, 132ASP: -3.383564
151GLU, 163ALA: -0.163719
126CYS, 136ALA: -0.938153
162LYS, 164GLN: 0.246679
188CYS: -0.303245
160ILE: -0.182721
160ALA, 175GLN: 0.264379
192ASP, 193SER: -0.11679
151GLU, 161GLN: 0.009801
149TYR, 150VAL: -5.886064
135GLN: 0.206224
162LYS, 164LEU: 0.305799
187SER, 192ILE: -0.160785
132TYR, 137TYR: -1.921984
132TYR, 150SER: -2.786529
132ASP, 135SER: -0.642097
160GLY, 174TYR: -0.169886
126SER, 132ILE: -3.096282
162TYR, 174LYS: -0.011189
188VAL, 193ASP: -1.748822
132ILE, 137PHE: -4.583703
187TYR, 188ARG: -0.078865
151GLY, 164TYR: -0.721682
160HIS, 175ALA: 0.146555
192THR, 200SER: -0.220776
136ASN, 149VAL: -1.920592
163ARG, 164ARG: -0.242124
137MET, 138GLY: -1.066535
136VAL, 138ALA: -2.080452
126CYS, 134TYR: -2.51742
132TYR, 136GLY: -0.76744
132HIS, 136ASN: -0.346089
138ASN, 150CYS: -2.911301
132TYR, 136ASN: -0.18488
137VAL, 138TYR: -1.67792
160HIS, 163ALA: -0.294261
132LYS, 135LEU: 0.077634
160GLY, 175GLN: -0.2635
160SER, 174ASP: 0.098236
187SER, 188SER: -0.318291
136ASN, 138TYR: -1.73043
133SER, 137SER: -3.886064
160HIS, 174ALA: 0.053824
135ALA, 149ILE: -0.541629
136SER, 149LEU: -0.407811
126ASP, 136VAL: -3.932457
188CYS, 192ALA: 0.019538
136HIS, 137PHE: -0.920892
133SER, 135HIS: -4.526522
151VAL, 161GLN: 0.028277
126CYS, 136ASN: -2.028083
134ASP, 150ARG: -3.828349
136CYS: -0.022725
151TYR, 174ASP: -0.339811
132LYS, 136GLY: -0.588294
193SER: 0.067804
138VAL, 150ALA: -4.530405
132THR, 136GLU: -1.911943
164GLU, 174GLN: 0.003109
188CYS, 193CYS: -1.593993
133TRP, 135ARG: -5.968526
135ASP: -0.044122
164ASN, 174ALA: -0.09514
162LYS, 174ASP: -0.097971
136HIS, 150SER: -0.545108
187ILE, 200LEU: -1.649488
135ARG, 138TYR: -1.349212
137SER: -2.280876
126ALA, 136ARG: -1.619631
162ASP, 163ALA: -0.000915
174ASP, 175GLN: -0.105534
137MET, 150ASP: -6.190919
126ALA, 137SER: -5.35319
149LEU, 150ARG: -3.84845
149VAL, 150ARG: -3.948348
134ASP, 137LEU: 0.080039
132THR, 137VAL: -2.330747
187THR, 188ASP: -0.420958
151TYR, 161VAL: -0.25276
132GLY, 136HIS: 0.201399
126SER, 138ALA: -1.579961
161ASP, 162HIS: -0.099257
161LYS, 162HIS: -0.475042
151GLU, 164ASN: -0.351314
136THR: -0.352703
151ASN, 160ASN: 0.097746
136GLU: -0.228585
136HIS, 149TYR: -0.82717
162SER, 174ALA: -0.372098
132LYS, 149LEU: -2.561798
149LEU, 150CYS: -4.211383
135SER, 137ASN: -3.635103
132ASP, 137PHE: -2.425384
126VAL, 134ARG: -3.149099
135GLN, 149LEU: -1.010105
132HIS, 136LYS: -1.26327
136ALA, 138SER: -0.37118
164THR, 175GLY: -0.57006
162HIS, 174VAL: 0.028779
175GLN: 0.040258
151TYR, 164HIS: -0.028467
162MET, 175LYS: 0.853227
135THR, 138GLY: -1.452605
164TYR: -0.313709
188PRO: -2.379177
134PRO, 137SER: -2.236722
138VAL, 149CYS: -4.691686
188ALA, 200ALA: 0.008043
151HIS, 175GLY: -0.212586
163ARG, 174GLN: -0.070476
134ASP, 150VAL: -3.322163
160GLY, 164GLN: -0.349466
134GLN, 138TYR: -2.540068
132ARG, 135THR: 0.373866
161LYS, 162LYS: -0.622146
135ARG, 137MET: -0.929185
132ASP, 150SER: -4.529543
135LEU, 136ASN: -0.029784
132ASP, 136GLU: -0.924132
161LYS, 162ILE: -0.237955
160TYR, 164ASN: -0.185363
187HIS, 193THR: 0.161453
135LEU, 138ALA: -1.193042
135ALA, 137SER: -3.4831
151VAL, 164LEU: -0.327662
138GLU, 150SER: -3.968526
126ASP, 134PRO: -2.120529
137SER, 150ASP: -5.120529
149ASN: -2.514808
135LEU, 149ILE: -0.518493
163ARG, 164THR: -0.086653
200THR: 0.00755
161VAL, 164THR: -0.16464
135ARG, 149VAL: -1.655074
174ILE: -0.095847
133VAL, 135ALA: -0.108636
134LEU, 137LEU: -0.187499
164GLU, 174ASP: -0.144195
192THR: 0.005534
162THR, 164GLU: -0.070428
151PRO: -0.471486
134LEU, 149CYS: -3.471027
162THR, 164ILE: -0.325546
188ASP, 200LEU: -0.880926
188SER, 193ARG: -0.934598
161ASP, 162LYS: 0.129641
161LYS, 174LYS: -0.035942
164THR, 174GLY: -0.491323
160HIS, 162THR: 0.232157
133VAL, 135THR: 0.009238
151GLY, 164GLN: -0.113155
192THR, 193CYS: -0.356114
135SER, 150ALA: -2.581503
188ALA, 193CYS: -1.785066
137CYS: -0.893438
160HIS, 175GLY: -0.196399
187HIS, 188CYS: -0.279517
132ILE, 136ALA: -2.614177
149ARG: -2.952407
133SER, 135THR: -3.091383
187TYR, 192PHE: 0.208341
126ASP: -2.121218
132SER, 150CYS: -4.015832
151ALA, 161HIS: 0.336265
136TYR, 137THR: -1.901412
136VAL, 138HIS: -0.289236
200SER: 0.073573
126ASP, 138ALA: -3.398514
136GLU, 150SER: -2.013807
136PRO: -2.025893
151GLY, 161ALA: 0.054204
137SER, 150ALA: -5.132502
151ALA, 174VAL: -0.238975
132SER, 150ASP: -4.015832
138VAL, 150VAL: -5.046529
151ASN, 174LYS: -0.179615
133MET, 134GLN: -0.680765
126SER, 133MET: -0.744963
163VAL, 164ASN: -0.457715
132LYS, 137SER: -4.798601
188ASP, 192SER: -0.829404
160VAL, 161VAL: -0.498734
133VAL, 136TYR: -0.253503
187SER, 192ARG: -0.071811
162ILE, 174GLY: -0.454132
132LYS, 150ASP: -3.549373
134PRO, 149TYR: -0.820428
133SER, 137THR: -3.851713
136VAL, 137ASN: -4.10603
160VAL, 175ALA: -0.362177
134ASP, 138VAL: -1.870551
126ALA, 138GLY: -1.333115
151GLN, 160TYR: 0.295391
187ASP, 188CYS: -0.336846
162HIS, 175ASP: -0.153366
151GLY, 162SER: -0.023755
135LEU, 137ASN: -3.112916
135ARG, 138VAL: -0.968526
134GLN, 135ALA: -0.119571
161GLN, 175ALA: -0.105732
160VAL, 164GLN: -0.369611
163VAL, 174ASP: -0.841651
187THR, 193VAL: -2.370028
150PRO: -6.605956
164ASN, 175ALA: -0.033421
133MET, 150ALA: -2.902938
192LYS, 193VAL: -1.176083
132ASP, 133TRP: -3.476673
135SER, 138GLU: -0.543947
151ASN, 160VAL: 0.090014
133PHE, 137THR: -1.896973
151ALA, 161LEU: 0.13772
138HIS, 150ALA: -4.574705
160GLN, 164ASN: -0.007986
160GLU, 164ASN: 0.020298
161LYS, 175ASP: -0.132088
151GLY, 175TYR: -0.95198
192TYR, 200LEU: -0.182381
126VAL, 149LEU: -4.803602
136ALA, 138LEU: -0.01433
187HIS, 192THR: -0.093088
160ALA, 164GLN: 0.085891
132TYR, 137VAL: -0.827801
134TYR, 135ALA: -0.738341
135HIS, 136HIS: 0.23382
134PHE, 136GLU: -0.114629
136LYS, 138ASN: -1.190919
134LEU, 135SER: 0.208612
133PHE: -0.113803
149THR: -3.561102
151GLU, 161ASP: 0.035588
136ASN, 138GLU: -0.551508
151GLU, 175ALA: 0.199387
134CYS, 149LEU: -1.968526
132LYS, 135THR: 0.056848
174LEU: -0.204968
132THR, 134ASP: -1.459799
187ILE, 200THR: -1.888121
187CYS: -0.037702
133PHE, 134ARG: -1.495867
133VAL, 150SER: -2.228589
161VAL, 164GLN: -0.127287
164PHE: 0.149585
132ILE, 136GLU: -3.740049
161GLN, 175VAL: 0.469096
187SER, 192TYR: -0.29711
135HIS, 138HIS: -0.292249
160GLU, 164GLN: -0.131558
126CYS, 133MET: -3.383564
133PHE, 137MET: -1.222201
126SER, 149SER: -4.07162
132LEU: -0.452827
136GLU, 137VAL: -0.875223
126ASP, 132LYS: -3.56912
187THR, 192TYR: -0.384169
134ASN, 138HIS: -0.16481
126SER, 136VAL: -0.937499
134PRO, 138GLU: -0.168551
136TYR, 138GLY: -0.794654
162ASP, 175ASP: 0.106267
137PHE, 149ILE: -1.426088
161LYS, 174GLN: -0.024155
151ALA, 174GLN: 0.202438
126VAL, 138GLU: -3.171156
135THR, 149SER: -4.149099
138VAL, 149LEU: -3.955106
161ASP, 162THR: 0.04365
161ASN, 164ASN: -0.707607
162ILE, 174VAL: 0.04529
132THR, 138TYR: -6.705492
135SER: 0.034493