MET ALA ASP ILE THR ASP LYS THR ALA GLU GLN LEU GLU ASN LEU ASN ILE GLN ASP ASP GLN LYS GLN ALA ALA THR GLY SER GLU SER GLN SER VAL GLU ASN SER SER ALA SER LEU TYR VAL GLY ASP LEU GLU PRO SER VAL SER GLU ALA HIS LEU TYR ASP ILE PHE SER PRO ILE GLY SER VAL SER SER ILE ARG VAL CYS ARG ASP ALA ILE THR LYS THR SER LEU GLY TYR ALA TYR VAL ASN PHE ASN ASP HIS GLU ALA GLY ARG LYS ALA ILE GLU GLN LEU ASN TYR THR PRO ILE LYS GLY ARG LEU CYS ARG ILE MET TRP SER GLN ARG ASP PRO SER LEU ARG LYS LYS GLY SER GLY ASN ILE PHE ILE LYS ASN LEU HIS PRO ASP ILE ASP ASN LYS ALA LEU TYR ASP THR PHE SER VAL PHE GLY ASP ILE LEU SER SER LYS ILE ALA THR ASP GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL HIS PHE GLU GLU GLU GLY ALA ALA LYS GLU ALA ILE ASP ALA LEU ASN GLY MET LEU LEU ASN GLY GLN GLU ILE TYR VAL ALA PRO HIS LEU SER ARG LYS GLU ARG ASP SER GLN LEU GLU GLU THR LYS ALA HIS TYR THR ASN LEU TYR VAL LYS ASN ILE ASN SER GLU THR THR ASP GLU GLN PHE GLN GLU LEU PHE ALA LYS PHE GLY PRO ILE VAL SER ALA SER LEU GLU LYS ASP ALA ASP GLY LYS LEU LYS GLY PHE GLY PHE VAL ASN TYR GLU LYS HIS GLU ASP ALA VAL LYS ALA VAL GLU ALA LEU ASN ASP SER GLU LEU ASN GLY GLU LYS LEU TYR VAL GLY ARG ALA GLN LYS LYS ASN GLU ARG MET HIS VAL LEU LYS LYS GLN TYR GLU ALA TYR ARG LEU GLU LYS MET ALA LYS TYR GLN GLY VAL ASN LEU PHE VAL LYS ASN LEU ASP ASP SER VAL ASP ASP GLU LYS LEU GLU GLU GLU PHE ALA PRO TYR GLY THR ILE THR SER ALA LYS VAL MET ARG THR GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL CYS PHE SER THR PRO GLU GLU ALA THR LYS ALA ILE THR GLU LYS ASN GLN GLN ILE VAL ALA GLY LYS PRO LEU TYR VAL ALA ILE ALA GLN ARG LYS ASP VAL ARG ARG SER GLN LEU ALA GLN GLN ILE GLN ALA ARG ASN GLN MET ARG TYR GLN GLN ALA THR ALA ALA ALA ALA ALA ALA ALA ALA GLY MET PRO GLY GLN PHE MET PRO PRO MET PHE TYR GLY VAL MET PRO PRO ARG GLY VAL PRO PHE ASN GLY PRO ASN PRO GLN GLN MET ASN PRO MET GLY GLY MET PRO LYS ASN GLY MET PRO PRO GLN PHE ARG ASN GLY PRO VAL TYR GLY VAL PRO PRO GLN GLY GLY PHE PRO ARG ASN ALA ASN ASP ASN ASN GLN PHE TYR GLN GLN LYS GLN ARG GLN ALA LEU GLY GLU GLN LEU TYR LYS LYS VAL SER ALA LYS THR SER ASN GLU GLU ALA ALA GLY LYS ILE THR GLY MET ILE LEU ASP LEU PRO PRO GLN GLU VAL PHE PRO LEU LEU GLU SER ASP GLU LEU PHE GLU GLN HIS TYR LYS GLU ALA SER ALA ALA TYR GLU SER PHE LYS LYS GLU GLN GLU GLN GLN THR GLU GLN ALA
151VAL, 164ASN: 0.012794
187TYR, 192HIS: -0.272025
136TYR, 137MET: -0.951758
133MET, 135THR: -0.224055
187MET, 193CYS: -1.076846
160ASN, 163ARG: 0.217998
188LEU: -0.755764
135ILE: -0.09854
160GLU, 174ALA: 0.117853
151GLU, 175LEU: -0.488483
151ASN, 162SER: 0.175441
163ALA, 174ASP: -0.380645
151GLU, 174ASP: -0.357138
161VAL, 174THR: -1.936695
132SER, 138HIS: -0.991246
137ARG: -4.327607
133VAL, 135ALA: -0.108636
161VAL, 174VAL: -0.031367
136GLY, 149VAL: -1.867496
132ASP, 133SER: -4.639904
163ILE, 174GLY: -1.016129
164GLN, 175ALA: 0.002223
134GLY, 149TYR: -0.313175
188ASP, 192LEU: -1.552045
160HIS, 162ILE: -0.498056
151ALA, 162ILE: -0.509503
134ASN: 0.140032
132ILE, 136GLY: -3.156153
187TYR, 192SER: -0.138379
134ARG, 149TYR: -1.149099
188VAL, 193ASP: -1.748822
134VAL, 136ALA: 0.415523
174ASP, 175LYS: 0.196097
161ALA, 164ASN: 0.065443
151VAL, 164GLN: -0.233854
134ARG, 137CYS: -1.883135
137THR, 149SER: -4.076586
134GLN, 149CYS: -4.046529
163VAL, 175LYS: 0.253796
187SER, 192ARG: -0.071811
188ARG, 192ILE: -0.8444
136GLU, 137LEU: -0.659439
126ASP: -2.121218
192TYR: -0.530349
135HIS, 150ASP: -3.705492
133VAL, 134PRO: 0.050475
151GLY, 163ARG: 0.058454
174HIS: -0.177077
160GLY: 0.03496
132LYS, 136GLY: -0.588294
162HIS, 175HIS: -5.503042
132HIS, 149ILE: -1.120529
136ALA, 149TYR: -0.721259
162GLY: -0.000218
126VAL, 137MET: -3.921984
187TYR, 192ASP: -0.645336
136HIS, 149SER: -3.281684
163VAL, 164ASN: -0.457715
151GLY, 175TYR: -0.95198
126SER, 136ASN: -0.412419
133TRP, 138GLU: -5.51742
126ALA, 150SER: -2.709668
151GLU, 175ALA: 0.199387
161LYS, 163ALA: 0.106552
160MET, 164THR: 0.340782
126ASP, 132ASP: -4.342922
132ALA: 0.041601
151PHE, 175LYS: 0.082593
160ASN, 161LYS: -1.036063
192THR, 193THR: -0.552045
161VAL, 164ARG: -0.265714
134TYR, 150ASP: -4.383564
151TYR, 175LYS: 0.012584
160ASN, 175LYS: -0.11848
133VAL, 149LEU: -1.576209
163GLN, 174ARG: 0.052042
151TYR, 162LYS: 0.121349
134LEU, 149LEU: -2.845725
133SER, 138GLY: -4.506946
133PHE, 138HIS: -2.781043
135LEU, 137THR: -1.247359
161GLY, 163ARG: 0.173486
132ILE, 136GLU: -3.740049
135SER, 149ILE: -0.16897
135GLN, 149LEU: -1.010105
132ILE, 149LEU: -5.079372
162SER, 163VAL: -0.34317
151TYR, 174GLY: -0.171653
160SER, 163ALA: 0.146214
133PHE, 136VAL: -0.758212
192TRP: -0.859627
132TYR, 134LEU: -0.513199
132TYR, 133TRP: -4.851713
161GLN, 162HIS: -0.012984
151ASN, 163VAL: -0.366809
161SER, 174ALA: -0.022951
133TRP, 135ALA: -4.988426
164VAL, 175ARG: 0.491913
187HIS, 188SER: -0.280941
138HIS, 150SER: -3.33258
151TYR, 160ALA: -0.222876
174ALA, 175LYS: -0.149211
160VAL, 164ILE: -0.35954
162THR, 164ASN: -0.207866
187SER, 188ARG: -0.299878
151GLY, 175GLY: -0.098035
188SER, 192ASP: -0.305424
192MET: -0.506884
135ALA, 149CYS: -2.147751
187HIS, 193CYS: 0.025425
161ASP, 164THR: -0.214975
134GLN, 135ALA: -0.119571
132ASP, 136HIS: -0.583264
134LEU, 138HIS: -0.500879
136LYS, 138ASN: -1.190919
151ASN, 162HIS: 0.126792
188SER, 193ARG: -0.934598
161VAL: 0.063943
151GLU, 160VAL: -0.083701
160VAL, 164ASN: -0.536277
136HIS, 137ASN: -2.691686
162HIS, 175GLY: -0.396516
132ASP, 137SER: -4.102382
132LYS, 133MET: -0.484196
138VAL, 150SER: -3.927884
132ASP, 134GLN: -2.053598
136TYR, 138ALA: -1.598707
138TYR, 149TYR: -2.605956
188ASP, 193ASP: -0.897899
161LYS, 162SER: 0.342927
133PHE, 149TYR: -2.036293
126VAL, 134ARG: -3.149099
136ASN, 138TYR: -1.73043
187HIS, 192MET: -0.356954
137THR, 138TYR: -3.981823
162TYR: -0.129428
133VAL, 149ILE: -1.439059
126VAL, 136VAL: -2.442458
160VAL, 163ARG: -1.454097
187SER, 193SER: 0.232881
164THR, 175HIS: -1.04361
162THR, 164LEU: -0.208613
134LEU, 138TYR: -2.927884
162VAL: 0.012936
138TYR, 149ILE: -4.427958
136ASN, 149SER: -5.566786
187PRO: -1.106319
136GLY, 137VAL: -0.690781
151HIS, 164ASN: -0.244418
126CYS, 149LEU: -1.928662
161ALA, 164ARG: 0.037826
126SER, 137VAL: -1.383564
134ASP, 150VAL: -3.322163
162SER, 175SER: 0.377854
161LYS, 164GLU: -0.095443
135LEU: 0.067187
160GLU, 163GLU: -1.047305
174ASP, 175GLN: -0.105534
137LEU, 149VAL: -2.237174
187ASP, 193ASP: -0.257917
161ASP, 174VAL: 0.02751
188ARG, 200SER: -0.322298
151PRO, 162HIS: 0.220602
161GLN, 162MET: 0.319659
151GLU, 160GLY: -0.121074
160ASN, 162ILE: 0.257805
150ALA: -0.696055
188SER, 193VAL: -2.496477
187HIS, 200HIS: 0.099124
134GLN: -0.151012
188ARG, 193CYS: -0.547316
135THR, 138ALA: -1.344035
151HIS, 164LEU: -0.494613
160GLU, 175ALA: -0.20085
160HIS, 162TYR: -0.344713
151TYR, 160ASN: -0.050389
187THR, 193CYS: -0.287599
132TYR, 137PHE: -1.70914
135ARG, 136HIS: 0.257812
126CYS, 132ILE: -5.775881
136VAL, 138ALA: -2.080452
132THR, 136GLU: -1.911943
151ALA, 175GLN: 0.008779
132THR, 133SER: -5.512847
137SER, 149ILE: -5.752798
132HIS, 150ASP: -4.038067
126ALA, 132SER: -0.753209
162THR, 163ARG: -0.17499
137ASN, 150CYS: -6.084004
126SER, 133MET: -0.744963
161LYS, 162HIS: -0.475042
137ASN, 150ARG: -4.988426
126VAL, 149SER: -5.07162
151VAL, 163ARG: 0.199397
134LEU, 137ASN: -3.605956
160ASN, 161GLN: 0.101853
135HIS, 150SER: -1.691686
135ALA, 138HIS: -0.702949
136ASN, 137MET: -0.524426
133PHE, 150SER: -2.391557
188SER, 192HIS: -0.366156
126ASP, 136TYR: -3.585198
134PRO, 138TYR: -0.749946
137LEU, 150CYS: -4.366286
126ASP, 150SER: -4.224866
132HIS, 135SER: -0.308959
132ILE, 149ILE: -3.423092
133VAL, 135HIS: 0.209811
135LEU, 137VAL: -0.359427
126ARG, 138VAL: -2.914079
163ILE: -0.013213
192TYR, 193ALA: -0.259438
132ASP, 149VAL: -4.631491
151SER, 174GLN: 0.071867
160VAL, 162LYS: -0.647093
164GLN, 175HIS: 0.396499
160ASN, 161THR: 0.255598
163ALA, 164ARG: -0.030148
135HIS, 137THR: -1.949161
132ILE, 133SER: -3.74346
136VAL, 149LEU: -1.589082
188VAL, 200HIS: -2.050851
132ASP, 136ALA: -1.141746
161VAL, 174ASP: -0.071252
151GLU, 175HIS: -1.399754
188CYS, 192ILE: -0.498947
132CYS, 150ASP: -5.820969
135ALA, 150CYS: -5.065388
132HIS, 149LEU: -1.493806
151THR, 174GLY: -0.485615
160ALA, 162ILE: -1.329365
160HIS, 161ALA: 0.225638
162TYR, 163VAL: -0.895712
132THR, 137VAL: -2.330747
134PRO, 138GLY: -0.13001
163ALA, 175GLN: -0.050305
134GLN, 135ARG: -0.125291
162ILE, 175LYS: -0.113143
193SER, 200ALA: 0.071468
151ASN, 174GLN: -0.075319
132ASP, 134ASN: -1.391426
133SER, 150VAL: -2.383564
151PRO: -0.471486
149TYR, 150CYS: -3.764386
126CYS, 149TYR: -1.845907
134ARG, 136GLY: -0.599413
174TYR: -0.093412
132LYS, 134TYR: -2.597689
151GLU, 164ARG: 0.018407
138HIS, 150VAL: -5.07162
134LEU, 138ASN: -0.718633
160VAL, 161ASP: -0.175643
162ASP, 164ARG: -0.692298
162HIS, 164GLU: 0.027256
161GLN, 174ALA: 0.125039
151ASN, 164GLN: -0.021242
135SER, 149CYS: -1.452605
134GLN, 137SER: -4.355978
151GLY, 161GLY: 0.131402
135SER, 136GLU: 0.123147
126SER, 133SER: -4.927884
163ARG, 174ILE: -0.375907
174ASP, 175GLY: -0.154571
161ASP, 162LYS: 0.129641
161ALA, 175GLN: 0.07315
161GLN, 162CYS: 0.841907
149TYR, 150ARG: -4.274335
151VAL, 175LYS: -0.041197
187ASP, 192THR: -0.210151
137LEU, 138GLY: -1.283359
132SER, 138VAL: -4.35319
193ASP, 200THR: 0.544096
174GLY: -0.015789
163GLU, 175LYS: -0.240446
126ASP, 132SER: -2.864691
132ILE, 134ASN: -3.523494
160GLY, 175GLN: -0.2635
135LEU, 150VAL: -6.065388
133PHE, 149CYS: -3.375527
126ASP, 149ILE: -3.383564
188ARG, 192HIS: -0.120753
136GLU, 138GLU: -0.468811
134LEU, 135ARG: 0.34844
162TYR, 164ARG: -0.194717
161ASP, 164ARG: -0.074464
134ASN, 138GLU: -0.776349
132ILE, 133TRP: -6.593017
160GLY, 164GLU: -0.21742
126VAL, 135HIS: -1.968526
162THR: -0.018955
132ASP, 149SER: -3.684733
187ASP, 193ALA: -0.515092
151GLU, 164GLU: -0.348786
134LEU, 138VAL: -3.901412
138GLY, 149VAL: -2.588678
126CYS, 132HIS: -1.737201
133MET, 150ASP: -4.571191
187ASP, 188SER: -0.431146
132ASP: -0.740518
135LEU, 138GLU: -0.285694
132ILE, 135SER: -4.491092
174LYS, 175ASP: 0.230974
132LYS: 0.035532
136ALA, 138TYR: -1.008055
138VAL, 150VAL: -5.046529
132ASP, 150SER: -4.529543
200ALA: 0.031608
162SER, 175GLY: -0.271021
134ARG, 150VAL: -5.461566
132SER, 136GLY: -0.565867
162SER, 164ILE: -0.096531
187ILE: -0.37731
132SER, 134TYR: -2.253796
132ILE, 136ASN: -4.595614
174LEU: -0.204968
151GLU, 162HIS: -0.096016
160HIS, 162LYS: -0.123423
134GLY: -0.168016
151HIS, 164ARG: -0.138897
187ILE, 192SER: -0.840816
174GLN, 175LYS: 0.079218
132LYS, 135ALA: -0.191423
137ALA: -1.366129
133SER, 135SER: -2.775881
132LYS, 134ASN: -0.095583
151ASN, 175GLY: -0.433083
187ILE, 192THR: -3.242547
134ARG, 136HIS: -0.255646
138TYR, 150ALA: -3.231561
137ASN, 138HIS: -5.886064
132ILE, 138TYR: -2.591159
151ALA, 175ALA: 0.045175
138GLU, 150ASP: -3.012381
132TYR, 136GLU: -0.875417
192HIS, 193ARG: -0.18879
151ASN, 164ILE: -0.300782
161GLY, 163VAL: -0.190861
188CYS, 192TYR: -1.25115
161ALA, 164TYR: -0.954343
135HIS, 150VAL: -4.322163
151ASN, 161GLY: 0.098994
149ILE, 150ARG: -5.020994
187ILE, 200THR: -1.888121
126ASP, 150ARG: -3.207992
160ALA, 161VAL: -0.029958
192TYR, 193SER: -0.137563
133SER, 149SER: -3.864691
132HIS, 138ASN: -0.490015
136ALA, 150ASP: -3.432807
160ALA, 174ALA: -0.045937
132ASP, 138VAL: -4.941559
126SER, 132LYS: -0.701925
133SER, 138GLU: -3.842995
137SER, 149LEU: -5.512847
187TYR, 200HIS: -1.521481
132HIS, 133VAL: -0.738829
161GLY, 175ALA: 0.072181
133VAL, 134ASN: -0.055093
136TYR, 138GLY: -0.794654
192ILE, 193VAL: -3.358279
192LEU: -0.31514
187THR, 200THR: -0.335259
151GLU, 161LYS: -0.250909
134CYS, 138HIS: -0.37118
134TYR, 137VAL: -1.278594
151ASN, 160GLY: 0.038901
151ASN, 163ASP: -0.807412
187ILE, 192TYR: -0.855221
161LYS, 163ARG: -0.018756
132ASP, 150CYS: -4.480425
132HIS, 150SER: -3.036369
133SER, 137SER: -3.886064
136TYR, 149LEU: -0.734008
132ILE, 149SER: -3.268921
163ARG, 175LYS: 0.093015
164ARG, 174VAL: -0.104298
135LEU, 136GLU: 0.011038
126VAL, 138VAL: -4.374951
160GLU, 161GLN: 0.197774
132LYS, 138GLU: -1.981465
160HIS, 174GLY: -0.143888
160HIS, 161ASP: 0.195376
132ASP, 137VAL: -1.857495
162TYR, 175LYS: 0.247846
132THR, 136ASN: -1.83813
160GLY, 162LYS: -0.105297
133PHE, 136HIS: -0.231219
160GLU, 162THR: -0.209075
132ASP, 137LEU: -1.74554
132PHE, 135ASN: 0.058441
134ARG, 138SER: -1.149099
150PRO: -6.605956
192LYS, 193VAL: -1.176083
187SER, 188HIS: 0.14822
135HIS, 136ASN: 0.261863
135ALA, 138ASN: -0.313878
160HIS, 164ARG: -0.146134
160ALA, 163ARG: -0.317987
133PHE, 134PRO: -0.129613
161LYS, 164THR: -0.500124
126ASN: -0.557593
188THR: -0.211901
132HIS, 134PRO: -0.157883
135HIS, 136VAL: -0.270555
160LEU, 175GLN: -0.895712
187TYR, 193ARG: -0.570107
151VAL, 163SER: 0.10144
163ARG, 164ASN: -0.259043
135LEU, 149CYS: -2.450059
175SER: -0.05073
151GLU, 161ASN: 0.330785
132THR, 137MET: -2.991246
134PRO, 137LEU: 0.170455
132THR, 150CYS: -3.093222
164ARG, 175GLN: -0.342624
160TYR, 161LYS: -0.126858
126SER, 133PHE: -0.450678
162ILE, 163GLU: -0.994701
136GLY, 149CYS: -1.839243
149VAL, 150VAL: -4.656582
151GLY, 174LYS: 0.113983
163VAL, 175ASP: -0.069762
136TYR, 137THR: -1.901412
200ARG: 0.181355
133TRP, 135SER: -4.383564
163TRP, 174GLY: -0.182316
133MET, 150ARG: -5.988426
135PHE: 0.048418
126CYS, 135HIS: -1.099261
161ASP, 175GLN: -0.128281
126ARG, 136GLU: -1.67307
138GLY, 150ALA: -3.637805
134ARG, 137LEU: -0.979771
134GLN, 136PHE: -0.429368
137ASN, 149VAL: -4.33776
135LEU, 138VAL: -1.886064
163ARG, 174ALA: 0.170136
135HIS, 150ALA: -2.207992
132ILE, 133MET: -4.400637
126ALA, 136TYR: -0.579035
137VAL, 150ASP: -4.958473
161VAL, 164GLN: -0.127287
200PHE: 0.216629
126ALA, 137PHE: -1.464864
138GLU, 149LEU: -2.67307
161ALA, 174GLY: 0.055663
163ALA, 175ASP: 0.060087
160SER, 162SER: -0.551757
134ALA, 137PHE: -0.739708
137MET, 150SER: -4.21814
126SER, 132TYR: -1.628676
134ASN, 135LEU: 0.251848
137THR, 138GLU: -1.680997
162SER, 174ALA: -0.372098
151TYR, 161ASP: -0.127915
187THR, 188CYS: -0.685091
133SER, 137PHE: -4.108457
174HIS, 175ASP: -0.349713
132ARG: 0.129721
134TYR, 138GLY: -1.753513
136VAL: -0.143821
132HIS, 136GLY: -0.823348
132HIS, 135ALA: -0.156902
126CYS, 136VAL: -1.439059
132LYS, 137VAL: -0.499041
151SER, 175GLY: -0.533237
126SER, 138GLY: -0.808062
135ALA, 136VAL: -0.024314
133VAL, 150SER: -2.228589
151VAL, 160GLY: -0.184354
133SER, 137THR: -3.851713
138GLY, 149ILE: -1.620264
162PHE, 164GLU: -0.686917
133PHE: -0.113803
134TYR, 137SER: -5.656582
136GLY, 137MET: -1.156317
137ASN, 138ASN: -2.272533
137SER, 149TYR: -3.605956
132LYS, 138ASN: -0.357332
136GLU, 150ARG: -4.771294