MET VAL PRO ALA ALA GLN GLN THR ALA MET ALA PRO ASP ALA ALA LEU THR PHE PRO GLU GLY PHE LEU TRP GLY SER ALA THR ALA SER TYR GLN ILE GLU GLY ALA ALA ALA GLU ASP GLY ARG THR PRO SER ILE TRP ASP THR TYR ALA ARG THR PRO GLY ARG VAL ARG ASN GLY ASP THR GLY ASP VAL ALA THR ASP HIS TYR HIS ARG TRP ARG GLU ASP VAL ALA LEU MET ALA GLU LEU GLY LEU GLY ALA TYR ARG PHE SER LEU ALA TRP PRO ARG ILE GLN PRO THR GLY ARG GLY PRO ALA LEU GLN LYS GLY LEU ASP PHE TYR ARG ARG LEU ALA ASP GLU LEU LEU ALA LYS GLY ILE GLN PRO VAL ALA THR LEU TYR HIS TRP ASP LEU PRO GLN GLU LEU GLU ASN ALA GLY GLY TRP PRO GLU ARG ALA THR ALA GLU ARG PHE ALA GLU TYR ALA ALA ILE ALA ALA ASP ALA LEU GLY ASP ARG VAL LYS THR TRP THR THR LEU ASN GLU PRO TRP CYS SER ALA PHE LEU GLY TYR GLY SER GLY VAL HIS ALA PRO GLY ARG THR ASP PRO VAL ALA ALA LEU ARG ALA ALA HIS HIS LEU ASN LEU GLY HIS GLY LEU ALA VAL GLN ALA LEU ARG ASP ARG LEU PRO ALA ASP ALA GLN CYS SER VAL THR LEU ASN ILE HIS HIS VAL ARG PRO LEU THR ASP SER ASP ALA ASP ALA ASP ALA VAL ARG ARG ILE ASP ALA LEU ALA ASN ARG VAL PHE THR GLY PRO MET LEU GLN GLY ALA TYR PRO GLU ASP LEU VAL LYS ASP THR ALA GLY LEU THR ASP TRP SER PHE VAL ARG ASP GLY ASP LEU ARG LEU ALA HIS GLN LYS LEU ASP PHE LEU GLY VAL ASN TYR TYR SER PRO THR LEU VAL SER GLU ALA ASP GLY SER GLY THR HIS ASN SER ASP GLY HIS GLY ARG SER ALA HIS SER PRO TRP PRO GLY ALA ASP ARG VAL ALA PHE HIS GLN PRO PRO GLY GLU THR THR ALA MET GLY TRP ALA VAL ASP PRO SER GLY LEU TYR GLU LEU LEU ARG ARG LEU SER SER ASP PHE PRO ALA LEU PRO LEU VAL ILE THR GLU ASN GLY ALA ALA PHE HIS ASP TYR ALA ASP PRO GLU GLY ASN VAL ASN ASP PRO GLU ARG ILE ALA TYR VAL ARG ASP HIS LEU ALA ALA VAL HIS ARG ALA ILE LYS ASP GLY SER ASP VAL ARG GLY TYR PHE LEU TRP SER LEU LEU ASP ASN PHE GLU TRP ALA HIS GLY TYR SER LYS ARG PHE GLY ALA VAL TYR VAL ASP TYR PRO THR GLY THR ARG ILE PRO LYS ALA SER ALA ARG TRP TYR ALA GLU VAL ALA ARG THR GLY VAL LEU PRO THR ALA GLY ASP PRO ASN SER SER SER VAL ASP LYS LEU ALA ALA ALA LEU GLU HIS HIS HIS HIS HIS HIS
5MET, 20VAL: -5.156153
63VAL, 72ASP: -2.745225
19ALA, 20VAL: -0.24606
3TYR, 21ASN: -0.702386
52SER, 63ILE: -0.104403
16VAL, 21THR: -0.518916
50VAL, 73VAL: -0.12095
55ALA, 70MET: 0.189749
70VAL, 71ASP: -1.465888
26PRO: -2.878726
40ARG, 44LEU: -3.612453
64PRO, 68ARG: 0.449595
52VAL, 60VAL: 0.090026
30GLY: -4.245244
53PRO, 54ARG: -1.681305
39PRO, 43ARG: -3.845065
31SER, 43TRP: -5.840623
59SER, 70LEU: 0.223459
39CYS, 43ARG: -4.688515
29GLY, 33SER: -0.210981
53PRO, 54GLU: -2.19895
60TRP, 71PHE: -1.986482
53GLY, 65MET: 0.116527
50LYS, 59PRO: -6.050851
65TRP: -0.628483
52GLY, 73PRO: -3.698549
13THR, 22ALA: -0.200289
55GLY, 56ILE: -1.420801
3CYS, 4ASN: -5.471027
5ASN, 13HIS: -3.709668
57MET, 59ASP: -0.724138
54GLU, 57VAL: -0.245932
4PHE, 14GLU: -6.055989
2MET, 19ALA: -0.495674
43ALA, 44TYR: -0.335842
58GLU, 72ASP: -2.218308
1THR: -4.482298
30MET, 46TYR: -4.04361
2LEU, 13TYR: -0.92259
58GLU, 69ARG: -0.397301
32ASP, 44SER: -5.830207
54ARG, 57ARG: 0.018311
33ALA, 42CYS: -3.675878
52VAL, 57SER: -0.007025
51ASP, 52SER: -0.01722
30THR, 32VAL: -2.391534
16PHE, 22LEU: 0.135289
15PRO, 21THR: -3.828349
52PRO, 64MET: -0.51677
2PHE, 3ILE: -4.721433
2THR, 19SER: -0.169132
32VAL, 47LEU: -0.522304
59GLY, 64GLN: -0.635813
3TYR, 18ALA: -0.190269
31VAL, 46PRO: -4.517541
55VAL, 69PRO: -0.20697
33ALA, 42TYR: -0.353531
41ALA, 44SER: -3.344119
58TYR, 68GLU: -0.778017
30LEU, 33ALA: -0.348224
56ASP, 70LEU: -3.25617
52VAL, 58GLU: 0.089895
59ASP, 70SER: -3.558193
52SER, 59THR: 0.177536
53GLY, 55SER: -1.401348
51VAL, 68HIS: 0.230622
68ARG, 70THR: -0.151265
50GLN, 65VAL: -0.160894
57SER, 58VAL: -0.333581
57VAL, 64PRO: -0.002424
55SER, 68HIS: -0.622008
32VAL, 41ARG: 0.090691
2VAL, 14GLN: -0.715708
53ASP, 55LYS: -0.644034
40ASN, 45GLY: -5.014464
54GLN, 70LEU: 0.195561
56SER, 64ARG: -0.277845
68PRO, 70PHE: -4.034108
58VAL, 60TYR: -0.866426
52THR, 69VAL: -0.095225
41VAL, 42LEU: -5.071393
28PHE, 32GLY: -3.830207
22GLU: -0.17878
39TYR, 42SER: -4.132615
30GLN, 33ASN: -2.463149
3ILE, 19PRO: -6.605956
55LYS, 71HIS: -0.768649
15THR, 16VAL: -0.100065
64ARG, 69LYS: -0.313885
39LEU, 40THR: -5.604325
53VAL, 54GLU: -1.222737
26PRO, 47TYR: -4.022852
13THR, 15THR: 0.243656
29ILE, 31SER: -3.096078
56GLY, 60PHE: -1.55012
2LEU, 18GLU: 0.081817
54THR, 71HIS: -0.722014
51ARG, 70ASN: -2.573272
46PRO, 47TYR: -4.04361
41PRO: -0.356286
50ASP, 54TRP: -0.625087
50GLN, 56SER: -0.047398
14GLU, 21TYR: -1.506421
57MET, 69LEU: 0.446927
19HIS: -0.762756
58TYR, 72ILE: -0.349218
30THR, 39PHE: -1.569679
55VAL, 63LYS: -0.744953
53ASP, 57VAL: -1.666862
30GLU, 46TYR: -3.494272
5ARG, 14GLU: -1.751604
53SER, 64VAL: 0.030456
50GLN, 52THR: -0.438092
2ASN, 17SER: -3.662099
5MET, 13ASP: -4.955106
52SER, 58ALA: -0.193326
1ILE, 4SER: -5.405932
57SER, 68PRO: -3.692397
39THR: -0.165129
26MET, 31PHE: -4.887785
4SER, 5ASN: -7.298447
52VAL, 60ILE: 0.377992
56PRO, 63LEU: -3.270817
56VAL, 59ASP: -0.869785
39CYS, 42LEU: -4.204075
56THR: -0.1262
54ARG, 57VAL: -0.033243
14LEU, 20LEU: -0.366885
27SER, 40ARG: -0.045471
26ALA, 30GLN: -3.4344
55ASP, 64GLN: -0.074194
51ARG, 54ASN: -0.000406
51ALA, 53ASP: -3.065958
30MET, 41ARG: -1.187346
30ARG, 32VAL: -1.694461
63LYS, 68LYS: 0.097903
57ASN, 70THR: -2.797403
5MET, 14MET: -4.231561
63LEU, 73VAL: -0.085955
50VAL, 55ASN: 0.038416
26SER, 41ARG: -6.830207
64VAL, 68LEU: -0.033197
1HIS, 2SER: -5.258033
16SER, 21CYS: -4.639904
57THR, 60SER: -0.213158
19ASN, 21PHE: -1.039609
50GLN, 53ASP: -1.432655
40ARG, 44CYS: -3.080763
26LEU, 33SER: -0.746773
1LYS, 21PRO: -4.363386
29CYS, 42TYR: -0.526286
29GLY, 41CYS: -0.143044
57PHE, 63LEU: -0.352547
1LYS, 18GLY: -3.230154
68HIS, 71ASN: -1.125813
14GLN, 15GLY: -0.966329
32THR, 47VAL: -3.529037
32VAL, 42VAL: -2.08287
31LEU, 46ASN: -0.964953
69TYR, 71PHE: 0.1217
51ARG, 56VAL: -0.053917
37LYS, 49ALA: -0.04361
11GLY: -5.091383
8ASP, 12TYR: -2.295027
7MET, 9LEU: -0.110986
34GLY, 35LYS: -0.824335
61ILE, 67ALA: -2.970998
48VAL, 49GLN: 0.131239
10ALA, 12HIS: 0.063015
62CYS, 74THR: -0.34736
67VAL, 74ALA: -0.728923
36SER, 38ILE: -0.096531
38SER: -0.108291
36HIS, 49SER: 0.181021
25ALA, 49GLY: -0.172836
61LYS, 62SER: -0.113587
6ARG, 9THR: 0.373866
35LYS, 36ASP: 0.299692
9ARG, 10GLY: -0.216892
34HIS, 48LYS: 0.118241
11VAL, 23ILE: -1.399505
23LEU, 24CYS: -4.211383
34GLU, 38GLU: -0.384258
25LYS, 37VAL: -0.143706
36VAL: 0.012936
9HIS, 12GLY: -0.229651
8TYR, 23ILE: -2.927884
12TYR, 23CYS: -6.775881
9LEU, 12VAL: -1.886064
25LYS: -0.173205
6THR, 10HIS: -0.97519
49GLY: -0.183666
7SER, 12VAL: -3.258033
35GLN, 36CYS: 0.841907
10GLU, 12ALA: -0.969165
34GLU, 37ARG: -0.650077
35GLY, 36HIS: 0.1702
62ASP, 67ALA: -1.889388
25ASN, 38ILE: -0.300782
6TYR, 24CYS: -4.002474
12VAL, 24ARG: -5.156153
62ALA, 66THR: -1.500586
62ILE: -2.944363
25GLY, 49LEU: -0.454202
36ASP, 38GLN: -0.319994
37ALA, 49GLY: -0.142456
62ASP, 74ALA: -0.57692
0ASP, 6LYS: -3.56912
9SER, 11SER: -3.656582
61SER, 67VAL: -2.14396
6TYR, 24SER: -2.786529
9LEU, 10HIS: 0.397483
35VAL, 48THR: -1.936695
34GLU: -0.082183
0CYS, 24ASP: -5.322163
7PHE, 12HIS: -2.781043
8GLN, 12TYR: -2.540068
8PRO, 9LEU: 0.476784
7MET, 11VAL: -0.199852
48ALA, 49VAL: -0.005009
66ARG: -0.207329
7VAL, 10ALA: -0.105263
61TYR, 74LEU: -0.307283
35GLY, 49ASP: 0.062109
6SER, 24SER: -3.765434
6THR, 11MET: -2.991246
62ASP, 66LYS: -0.602093
7MET, 10ALA: -0.311773
35ASP, 48HIS: -0.175941
25VAL, 34TYR: 0.145051
61CYS: -0.037702
62SER: -0.092917
9THR, 24VAL: -3.571191
35GLN, 48ALA: 0.125039
6THR, 9LEU: -3.291848
34HIS, 49PRO: -0.435378
12ALA, 23VAL: -4.138451
25GLY, 34HIS: 0.035105
7PHE, 23CYS: -3.375527
25VAL, 37VAL: -0.002349
7VAL, 11VAL: -0.408875
34TYR, 35HIS: -1.06457
0ASP, 8ASP: -3.461566
8ASN, 23CYS: -3.017025
0VAL, 11THR: -3.585198
25ASN, 37ASP: -0.807412
10PHE, 12ALA: -0.868991
37GLU, 48ALA: -0.122644
6ILE, 7MET: -4.400637
6HIS, 10ASN: -0.346089
0ALA, 6LYS: -0.61994
10ALA, 24SER: -0.42746
6HIS, 10TYR: -0.211166
25TYR, 34HIS: -0.312162
35GLY, 36TYR: 0.075752
7SER, 10GLU: -4.285867
6HIS: -0.117137
0ALA, 8ASN: -0.742018
34VAL, 38ARG: -0.292045
35GLN, 49LYS: 0.174409
38ILE, 49LYS: 0.059005
6THR, 12VAL: -5.383564
6ASP, 12ALA: -2.768228
7PHE, 23TYR: -2.036293
25HIS, 36THR: 0.196561
7VAL, 11MET: -1.112356
6LYS, 24ALA: -3.62642
0CYS, 10ASN: -2.028083
9SER, 12VAL: -1.077577
34GLY, 36ASP: 0.007016
38ARG, 48GLY: 0.036466
48ASP, 49GLN: -0.105534
25ASN, 48ALA: 0.181963
12VAL, 24CYS: -4.762075
35LYS, 36ILE: -0.237955
6SER, 9HIS: -0.286329
36TYR, 49GLN: -0.31724
34GLY, 49GLN: -0.2635
34ALA, 38GLU: -0.004037
62HIS: -0.211287
9SER, 10ASN: -0.140218
10ASN, 24ARG: -3.914079
61ASP, 66HIS: -0.435077
7ALA: -1.356597
8CYS, 12HIS: -0.37118
35GLN, 36HIS: -0.012984
25HIS, 38THR: -0.250518
61HIS, 66TYR: -0.40239
25GLU, 48GLN: -0.691148
8PRO, 11THR: -0.935338
61GLU: -0.047556
0ALA, 9LEU: -0.580256
11ARG, 23LEU: -5.948348
35LYS, 38GLN: 0.184934
9ARG, 11PHE: -0.588883
61ILE, 67CYS: -2.984424
6TYR, 8LEU: -0.513199
35VAL, 36HIS: -0.02935
8ARG, 12GLY: -0.765434
66ILE, 74SER: 0.647641
6HIS, 7VAL: -0.738829
10VAL, 12GLY: -0.83135
37ALA, 49GLN: -0.050305
10HIS, 12GLY: -0.40218
36TYR, 49ASN: 0.357545
34ASN, 48GLY: -0.419944
7TRP, 12HIS: -4.639904
6HIS, 11ASN: -3.571191
61THR, 74ARG: 0.415467
25ASN, 36SER: 0.175441
8GLY: -0.168016
36ASP, 48LYS: 0.162325
61ILE, 67ASP: -1.811663
35ASP, 36ASP: 0.130761
25ALA, 34ASN: 0.227692
0CYS, 9LEU: -1.224866
9HIS, 23LEU: -0.550461
25GLU, 49ASP: -0.142275
6ILE, 12ALA: -5.038916
7TRP, 24VAL: -5.832024
6LYS, 11MET: -0.773684
61HIS, 67VAL: -0.523202
31PHE, 47VAL: -7.113999
27SER, 33PRO: -0.794264
56ASP, 68LYS: -3.21435
5GLU, 17CYS: -3.159349
1TYR, 21PRO: -6.764386
32GLY, 39ALA: -0.897179
26THR, 30GLN: -4.603262
26THR, 33ILE: -2.027669
28CYS, 31ASN: -4.079234
40GLN, 47VAL: -4.881553
28CYS, 39ALA: -2.656587
30ARG, 40MET: -1.911507
60PHE, 70SER: -3.42351
39PRO, 46LEU: -2.603846
14GLU, 22GLU: -2.582873
1SER, 20TYR: -3.994999
52THR, 59VAL: -0.013283
31THR, 45LEU: -4.433177
56SER, 57SER: -1.434957
27SER: -0.277563
51CYS, 69VAL: -0.163751
57VAL, 70PHE: -0.347947
51VAL, 58ASN: -0.299908
29TRP, 32PRO: -0.584179
52SER, 63LEU: 0.166007
60MET, 70THR: -1.260643
39TYR, 46ARG: -3.814128
52GLY, 55LYS: -0.289696
56VAL, 64VAL: 0.089997
26VAL, 31ASN: -4.188808
53GLY, 60PHE: -0.96288
16CYS: -0.049663
36LYS, 38THR: 0.088474
25VAL, 37ASP: -2.096078
9LEU: 0.067187
35GLY, 36TYR: 0.075752
7VAL, 12ALA: -2.136924
62SER, 74HIS: 0.180475
62ILE: -2.944363
12CYS, 23CYS: -2.000235
8GLN, 12VAL: -2.509095
25LYS: -0.173205
0CYS, 6THR: -4.206105
10GLU, 12VAL: -0.956813
8GLN, 23VAL: -3.294012
61LYS, 67CYS: -0.450736
0ARG, 8PRO: -1.904396
6LYS, 10VAL: -0.345464
7VAL, 8ASP: -0.253001
6HIS, 23VAL: -2.632308
7TRP, 24ALA: -4.955106
62CYS, 66SER: -0.501255
35LYS, 36THR: 0.030815
8LEU, 12TYR: -2.927884
61MET, 67CYS: -1.076846
38MET: 0.053886
9HIS, 12ASN: 0.03736
7MET, 11PHE: -0.76618
0ALA, 6HIS: -0.908449
6TYR, 9SER: -0.409875
35ASP, 49GLY: -0.173333
48GLY, 49LYS: -0.159803
34GLY, 38ASN: -0.178815
36SER, 49LYS: 0.076399