MET ALA ASP ILE THR ASP LYS THR ALA GLU GLN LEU GLU ASN LEU ASN ILE GLN ASP ASP GLN LYS GLN ALA ALA THR GLY SER GLU SER GLN SER VAL GLU ASN SER SER ALA SER LEU TYR VAL GLY ASP LEU GLU PRO SER VAL SER GLU ALA HIS LEU TYR ASP ILE PHE SER PRO ILE GLY SER VAL SER SER ILE ARG VAL CYS ARG ASP ALA ILE THR LYS THR SER LEU GLY TYR ALA TYR VAL ASN PHE ASN ASP HIS GLU ALA GLY ARG LYS ALA ILE GLU GLN LEU ASN TYR THR PRO ILE LYS GLY ARG LEU CYS ARG ILE MET TRP SER GLN ARG ASP PRO SER LEU ARG LYS LYS GLY SER GLY ASN ILE PHE ILE LYS ASN LEU HIS PRO ASP ILE ASP ASN LYS ALA LEU TYR ASP THR PHE SER VAL PHE GLY ASP ILE LEU SER SER LYS ILE ALA THR ASP GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL HIS PHE GLU GLU GLU GLY ALA ALA LYS GLU ALA ILE ASP ALA LEU ASN GLY MET LEU LEU ASN GLY GLN GLU ILE TYR VAL ALA PRO HIS LEU SER ARG LYS GLU ARG ASP SER GLN LEU GLU GLU THR LYS ALA HIS TYR THR ASN LEU TYR VAL LYS ASN ILE ASN SER GLU THR THR ASP GLU GLN PHE GLN GLU LEU PHE ALA LYS PHE GLY PRO ILE VAL SER ALA SER LEU GLU LYS ASP ALA ASP GLY LYS LEU LYS GLY PHE GLY PHE VAL ASN TYR GLU LYS HIS GLU ASP ALA VAL LYS ALA VAL GLU ALA LEU ASN ASP SER GLU LEU ASN GLY GLU LYS LEU TYR VAL GLY ARG ALA GLN LYS LYS ASN GLU ARG MET HIS VAL LEU LYS LYS GLN TYR GLU ALA TYR ARG LEU GLU LYS MET ALA LYS TYR GLN GLY VAL ASN LEU PHE VAL LYS ASN LEU ASP ASP SER VAL ASP ASP GLU LYS LEU GLU GLU GLU PHE ALA PRO TYR GLY THR ILE THR SER ALA LYS VAL MET ARG THR GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL CYS PHE SER THR PRO GLU GLU ALA THR LYS ALA ILE THR GLU LYS ASN GLN GLN ILE VAL ALA GLY LYS PRO LEU TYR VAL ALA ILE ALA GLN ARG LYS ASP VAL ARG ARG SER GLN LEU ALA GLN GLN ILE GLN ALA ARG ASN GLN MET ARG TYR GLN GLN ALA THR ALA ALA ALA ALA ALA ALA ALA ALA GLY MET PRO GLY GLN PHE MET PRO PRO MET PHE TYR GLY VAL MET PRO PRO ARG GLY VAL PRO PHE ASN GLY PRO ASN PRO GLN GLN MET ASN PRO MET GLY GLY MET PRO LYS ASN GLY MET PRO PRO GLN PHE ARG ASN GLY PRO VAL TYR GLY VAL PRO PRO GLN GLY GLY PHE PRO ARG ASN ALA ASN ASP ASN ASN GLN PHE TYR GLN GLN LYS GLN ARG GLN ALA LEU GLY GLU GLN LEU TYR LYS LYS VAL SER ALA LYS THR SER ASN GLU GLU ALA ALA GLY LYS ILE THR GLY MET ILE LEU ASP LEU PRO PRO GLN GLU VAL PHE PRO LEU LEU GLU SER ASP GLU LEU PHE GLU GLN HIS TYR LYS GLU ALA SER ALA ALA TYR GLU SER PHE LYS LYS GLU GLN GLU GLN GLN THR GLU GLN ALA
186VAL, 194LYS: 0.152931
165THR, 166GLU: -1.779398
154TYR, 166THR: -4.061532
178SER, 194ASN: -0.208916
166GLU, 169ALA: -1.482494
155ILE, 169ALA: -2.404825
178VAL, 195SER: -0.940427
165ALA, 172ARG: -3.228642
159PRO, 167ASP: -4.96269
189LEU, 190ARG: -0.080733
140ARG, 144TYR: -0.363881
159ILE, 166GLN: -1.127394
183LEU, 194HIS: -0.135365
141LEU: -0.190135
178THR, 189LEU: -0.109539
183ASN, 195LYS: 0.228191
154PHE, 165THR: -3.529037
183MET, 189LYS: -0.488789
165TYR, 172ASN: -3.175858
177VAL, 189LEU: 0.249993
127SER: -3.473891
182VAL, 194ARG: 0.162655
180GLN, 195LYS: 0.213875
152VAL, 168SER: -3.541861
177SER, 189THR: -0.165022
184VAL, 195GLN: -0.12124
178THR, 195VAL: -0.095225
191MET, 195ASN: 0.447955
139ASP, 145ALA: -0.324969
179PRO, 189ARG: -2.728923
185ASP, 190GLN: -0.383088
153ARG: -0.310397
190ARG, 194PRO: 0.036747
129LEU, 142MET: -3.334654
156MET, 165PHE: -1.747771
182PRO, 195LYS: -1.663035
154THR, 166MET: -4.245244
157VAL, 167ASP: -2.503502
142VAL, 144VAL: -0.076382
155THR, 169ALA: -1.585621
141VAL, 143CYS: -0.972631
153VAL, 168LEU: -5.037586
159PRO, 169ARG: -4.365538
165THR, 169ALA: -0.047452
166MET, 168VAL: -3.217377
140GLN, 144HIS: -0.213639
139HIS, 144ALA: -0.226808
180GLN, 189VAL: -0.051308
152ASN, 167ALA: -5.47657
143GLY: -0.896067
130PHE, 139ILE: -2.662355
186SER, 194ARG: -0.391681
140MET, 144ALA: -0.351855
129LEU, 143ASP: -5.917542
179VAL, 189SER: -1.91655
180MET, 189VAL: -0.163326
129LEU, 143ASN: -3.078709
176PRO, 194HIS: -0.514798
169GLU, 172ASN: -8.061532
159ILE, 172TYR: -3.721682
180ARG, 190ALA: -0.117965
153MET, 166MET: -0.995605
139TYR, 144VAL: -0.982313
184ALA, 195ALA: -0.214932
139HIS, 145ALA: -0.060424
141PRO, 145ASN: -6.046529
169SER: -1.133496
154PRO, 168CYS: -5.384647
131GLN, 139ILE: -4.357569
140GLU, 143SER: -2.447694
185PRO, 189VAL: -3.912145
154TYR, 172PRO: -6.131073
140ASN, 144HIS: -0.378076
190PRO, 194HIS: 0.180738
183HIS, 195ASP: -0.509142
181GLY, 195GLY: -0.397543
158SER, 172LEU: -2.254415
127ASP, 141PRO: -5.579961
130ASN, 143ASP: -4.729339
189ARG, 194LEU: 0.049161
127TYR, 145ILE: -4.656582
128MET, 144LEU: -0.58101
139LYS, 143PHE: -1.490084
158ASP, 166GLU: -3.695687
185SER, 190PRO: -0.517742
140ASN, 143PHE: -0.759869
128MET, 143CYS: -1.946993
155ARG, 166ILE: -4.330491
130PHE, 143ARG: -1.103456
169ARG, 172ARG: -5.429041
131ARG, 144ASN: -0.33776
180THR, 195GLN: -0.142685
182THR, 194LYS: -0.075098
130VAL, 139CYS: 0.104723
165ALA, 166ARG: -0.053758
128VAL, 141SER: -0.068459
156THR, 167SER: -1.259116
158PRO, 169VAL: -5.336392
176VAL, 190SER: 0.214494
183LEU, 190GLN: -0.125813
165PRO, 169GLU: -6.850965
140TRP, 142PHE: 0.091774
170SER, 172ARG: -3.673427
141PRO, 142PHE: -1.794543
155THR, 168TYR: -1.106023
181GLY, 195ALA: -0.274259
143VAL: -0.756373
131GLU, 143ASP: -5.368457
167PRO: -0.356286
154ALA, 172ASP: -5.628573
127HIS, 139ASP: -5.258033
130SER, 145ASN: -4.656582
189SER: -0.696257
183SER, 190GLN: -0.320117
128MET, 141ASP: -1.258033
166ASN, 167LEU: -1.620399
189ILE, 195PRO: -0.271072
178LEU, 189VAL: 0.225989
179HIS, 189LEU: -1.188354
184VAL, 190GLN: -0.120432
131GLU, 145ASN: -3.046529
153MET, 172LEU: -2.053526
180ASN, 195GLN: -0.147933
156ASN, 172GLN: -2.958721
184SER, 194ARG: -0.008305
167HIS: 0.077568
128VAL, 140SER: -0.383564
153PRO: -2.142718
178ASP, 189LYS: -0.450938
170TYR, 172LEU: -2.671056
178PRO, 190ARG: -0.433756
140GLU, 145ILE: -1.798601
157MET, 169ARG: -4.515533
153SER, 169ALA: -0.269598
130LEU, 139THR: 0.073044
177ASP, 195GLN: -0.042463
190VAL, 194GLU: 0.168854
128VAL, 140THR: -1.028189
128THR, 140ASN: -1.615087
181ARG, 194HIS: -0.114707
130ASN, 142VAL: -3.605956
159ASN, 167ARG: -0.489952
180GLU, 195ASP: -0.172116
190ARG, 195ALA: 0.042304
181GLY, 194PRO: -2.387414
154ALA, 165PHE: -4.195613
166HIS: -0.748776
179VAL, 194LYS: -0.274984
153SER, 172PRO: -5.054665
152SER, 154TYR: -6.766076
152MET: -2.005459
177CYS, 194LYS: -0.090521
184GLY, 194LYS: -0.529314
153SER, 172ASP: -3.09252
181VAL, 189VAL: -0.435876
167VAL: -2.455778
157VAL, 168SER: -2.266003
131THR, 141THR: -5.544556
180THR, 190PRO: -0.053393
140TRP: -0.369434
127ILE, 143ASN: -4.149099
182GLY, 189LEU: -0.943751
180ASN, 195LYS: -0.005563
194LEU, 195ARG: -0.630145
181ALA, 189LYS: -0.39617
157THR, 167CYS: -0.508765
143CYS, 144TYR: -0.579035
152SER, 172ARG: -5.330491
182THR, 195ALA: -0.132359
139TYR, 143ASN: -0.92679
130ASN, 139TYR: -5.274335
153MET, 169ARG: -5.919952
140ASN, 145ASN: -2.020994
152MET, 168VAL: -4.240411
189LYS, 195VAL: -0.446193
152VAL, 165PHE: -0.900511
155CYS, 166GLN: -0.788796
190SER, 195ASP: 0.143322
127TYR, 142PHE: -3.968526
140ARG, 145SER: 0.208024
154CYS, 165CYS: -2.479112
184TYR, 189ILE: -0.071029
127HIS, 144ALA: -3.62642
181GLN, 194HIS: 0.064737
144TYR: -0.173193
181GLN, 194THR: -0.544498
143ASN, 144GLY: 0.105183
156GLU, 167ALA: -4.224182
155CYS, 167SER: -0.063788
165CYS, 168ILE: -3.147947
190VAL, 195ASP: -0.203948
177ARG, 195GLY: -0.220904
155ARG, 165TYR: -4.715658
190GLN, 194PRO: -0.494625
165PRO, 168SER: -2.578091
156MET, 172PRO: -4.34317
185ILE, 195GLY: -0.611566
131GLN, 145ASN: -3.480425
165ASN: 0.146214
156THR, 172PRO: -5.147947
159SER, 166GLN: -0.681324
139SER, 142MET: -0.338476
128VAL, 139CYS: -0.365642
185THR, 195THR: -0.096655
141GLY, 145PRO: -2.634431
152PHE: -4.171377
166ARG, 169TRP: -5.255661
170LEU, 172GLN: -5.02327
152SER, 168ILE: -6.766076
181ASP, 190PRO: 0.177968
152LEU, 154CYS: -2.454743
129LEU, 144GLY: -2.820969
166MET, 167ASP: -3.469875
155GLY, 172TYR: -2.86464
186VAL, 189THR: -0.301873
180HIS, 195VAL: -0.290234
177TYR: -0.213078
127THR, 141THR: -5.927884
127SER, 144GLU: -3.931627
143HIS, 145SER: 0.228706
152VAL, 167ALA: -0.744313
189THR, 190GLN: -0.179868
130CYS, 144ALA: -0.020994
182THR, 190VAL: -0.084721
158THR, 169TRP: -6.706575
159SER, 168HIS: -0.34317
176TYR, 194LEU: -0.562913
181ALA, 194LYS: 0.080585
185PRO, 194LYS: -5.510283
190MET, 194LEU: 0.196839
166GLN, 167ALA: -1.224793
127HIS, 140THR: -4.450678
127TYR, 139LYS: -3.893759
158THR, 172ASN: -2.619802
177ASP, 194LEU: 0.116292
155VAL, 165ARG: -2.04361
184GLU, 194ARG: 0.383552
153TYR: -0.514357
130SER, 139ILE: -4.258033
140ARG, 142MET: -0.076382
185VAL, 195GLY: 0.200242
168TYR, 172TYR: -3.14618
194PRO, 195GLY: -2.220776
156ASN, 172ASN: -4.70223
159ASN, 165TYR: -1.708507
143ASP: -0.470654
129TYR, 143HIS: 0.439711
183MET, 189ARG: -0.853678
165PHE, 167SER: -0.678141
154TYR, 167VAL: -4.826019
157THR, 168ILE: -3.123781
189ILE, 195ALA: -0.276118
182GLY, 195ASP: -2.279737
154PRO, 165PHE: -4.830207
158ASP, 172PRO: -4.950501
176LYS, 195GLN: 0.037701
180THR, 190GLN: -0.158431
152PHE, 165CYS: -4.491756
165PHE, 172ASN: -2.247751
154PRO, 165PRO: -4.114
131MET, 140ASN: -4.142009
158GLY, 172TYR: -3.994701
168VAL, 172LEU: -4.019363
157THR, 165PRO: -0.771264
141SER, 144TYR: 0.104578
177PHE, 189LEU: 0.082043
130SER, 143PHE: -4.202324
155CYS, 172PRO: -6.086255
152PHE, 153MET: -4.232644
158PRO, 168ARG: -6.394107
156MET, 166ASN: -3.614767
177ALA, 194ASP: 0.030069
141PRO, 143PHE: -2.560868
131GLU, 144GLY: -3.271089
179THR, 190ARG: -0.764112
140MET, 142MET: -0.556031
127SER, 139HIS: -3.789556
189ARG, 190GLU: -1.635813
153PHE, 172ARG: -2.180142
128ASN, 145ILE: -0.506603
167CYS, 169GLU: -4.102504
155ILE, 167ALA: -2.271021
130PHE, 144GLY: -1.261228
185THR, 190MET: 0.19742
181GLN, 195VAL: 0.016004
131ASN, 139HIS: -3.709668
181GLY, 194ARG: 0.065878
152SER, 154PRO: -6.202809
153SER, 168VAL: -2.694201
139ASP, 141PRO: -1.532707
189LYS, 194SER: -0.589946
181ASN, 195GLN: 1.030069
176TYR, 195GLN: -0.229352
142PHE, 143ALA: 0.26194
184GLU, 190PRO: -0.005203
154PRO, 167ARG: -5.306645
166ARG, 168TYR: 0.182103
140GLU, 141GLY: -2.370508
140THR, 143LYS: -0.303837
155ASN, 166MET: -1.855538
152MET, 168SER: -4.787771
158GLY, 168TYR: -0.03484
178VAL, 190PRO: -0.182739
131MET, 141GLY: -4.290454
159SER, 167CYS: 0.07777
154ALA, 169VAL: -7.213535
131GLU, 141THR: -3.383564
186GLY, 190PRO: -1.880926
153TRP, 165TYR: -1.873685
177TRP, 195ASP: 0.251968
176VAL, 195GLN: -0.090368
165PRO, 166MET: -0.342596
189LYS, 195ASP: -0.346699
139THR, 145PRO: -3.477746
128PHE, 141PRO: -5.038916
154ALA, 167SER: -1.881817
131THR, 140GLN: -6.413311
127ILE, 144VAL: -5.084004
185VAL, 190GLN: -0.310053
155CYS, 167ASP: -1.977745
180ASN, 190ILE: -0.015804
189LYS, 195LYS: -0.011533
165CYS, 166MET: -1.263391
165PHE, 168SER: -3.078167
177ALA: 0.06445
129TYR, 145PRO: -3.010105
156THR, 169ALA: -1.788557
177SER, 190GLN: -0.097436
166GLN, 169ARG: -5.671995
177SER, 195ALA: -0.07942
185VAL, 190MET: -0.010958
184HIS, 190ARG: -0.549491
181LYS, 195LYS: -0.141538
184GLU, 195LYS: 0.071628
130PHE, 141GLY: -2.571191
156ASN, 165PRO: -2.745529
167CYS, 172LEU: -1.08781
180GLU, 194LEU: 0.029204
128MET, 143ASP: -3.35319
182PRO, 189THR: -2.932206
153VAL, 154PRO: -5.007084
181ALA, 194ASP: -0.128193
158GLY, 172GLN: -1.080396
182VAL, 195GLN: 0.18181
186MET, 195ALA: -0.532625
152PHE, 167SER: -5.615397
130THR, 143SER: -2.206686
194PRO, 195ALA: -0.302566
189LEU, 194ARG: 0.29114
129VAL, 142PHE: -2.716139
158PRO, 166ASN: -1.060684
194LYS: 0.068907
181LEU, 195VAL: -0.081225
155CYS, 168ILE: -1.6166
177ASN, 195VAL: 0.480024
178SER, 189ARG: -0.301258
178THR, 189ARG: -0.332622
185VAL, 194LYS: -0.176849
127LYS, 142PHE: -3.583501
157MET, 169GLU: -4.51424
158THR, 166GLU: -2.792071
127SER, 144HIS: -3.06709
183THR, 195ARG: -1.21435
141VAL, 144GLY: -0.412835
156GLU, 169ARG: -7.013237
155ILE, 169TRP: -3.772308
158SER, 169ARG: -5.319941
139LYS, 140ARG: -1.457342
170CYS, 172TYR: -4.721682
130MET, 145ILE: -1.066535
128VAL, 145PRO: -2.09101
181VAL, 195LYS: -0.090767
131ARG, 145LYS: -1.120529
184TYR, 194LEU: 0.069581
184ASN, 195ASP: -0.330409
139SER, 143LYS: 0.113936
139ASP, 144GLY: -0.21743
183PHE, 190GLN: -0.969931
156ARG, 165PRO: -0.594677
131ARG, 145PRO: -3.112018
166ARG: 0.056564
159ALA, 169GLU: -6.067457
130THR, 139TYR: -3.054102
128SER, 139HIS: -5.896633
166ASN, 168TYR: -1.381607
128VAL, 141ASP: -1.306602
181PRO, 194HIS: -0.969931
142VAL, 145PRO: -5.558822
140LEU: -0.549242
158ASP, 167VAL: -5.306645
128LEU, 142VAL: -0.336258
157MET, 165ALA: -1.019587
131THR, 144GLU: -4.365416
189LYS, 190PRO: -0.761103
157THR, 169GLU: -5.657142
177VAL, 194PRO: -1.443521
130THR, 141SER: -0.798601
186MET, 194LEU: -0.213295
140ASN, 144TYR: -1.09701
178ASP, 189VAL: -0.243856
129VAL, 140THR: -3.849227
156MET, 167ASP: -3.850965
157MET, 166LEU: -0.142979
130THR, 144ALA: -0.612411
178PRO, 189ARG: -0.596337
142ILE, 144VAL: 0.262799
183SER, 194HIS: -0.24515
167CYS, 168CYS: -2.116542
158PRO, 169ALA: -0.071101
191SER, 195GLY: -0.331968
129CYS, 145ASN: -3.535567
158GLY, 165THR: -0.860388
128LEU, 143ASP: -0.478611
180ASN, 195GLY: -0.135407
153MET, 165CYS: -0.652419
184ASN, 194PRO: -1.516005
144HIS, 145PRO: -3.103112
157MET, 168ILE: -3.449603
154ALA, 169GLU: -4.98221
158PRO, 166MET: -0.542458
180GLN, 189ARG: -0.414542
139ASP, 141ASP: -1.185182
127TYR, 142SER: -3.886064
152VAL, 166MET: -0.829742
184GLU, 194PRO: -0.90373
168TYR: -0.20044
130ASN, 145ASN: -5.681244
185GLY, 189ILE: -0.376372
155ASN, 166GLN: -1.652969
128PHE, 144GLU: -4.151118
142PHE, 143PHE: 0.107408
152VAL, 165CYS: -0.993115
190VAL, 194LEU: -0.033197
130PHE, 140GLU: -6.055989
127SER, 139TYR: -3.757022
142VAL, 143PHE: -0.387533
157PHE, 168ILE: -3.562984
142MET, 145ILE: -0.387345
176GLY, 177ARG: -0.498997
181LYS, 195ASP: -0.425617
127HIS, 143SER: -5.456813
154CYS, 169ALA: -1.264997
128LEU, 140ARG: -0.028732
180THR, 194ARG: 0.110153
177SER, 189ILE: -0.125179
157SER, 169VAL: -4.538375
158GLY, 168VAL: -2.46153
140ASN, 145SER: -0.621724
129ILE, 143ASN: -1.872602
153TRP, 168LEU: -4.208948
167ASP, 172ASP: -5.541861
130MET, 140THR: -1.857495
152PHE, 165TYR: -3.976496
184SER, 194HIS: 0.676334
129TYR, 141ASP: -0.724601
153TRP, 169ARG: -5.133496
140MET, 144ASN: -0.402864
183SER, 195ASP: -0.825891
157LEU, 166ASN: -0.319735
127HIS, 144TYR: -4.705492
140GLN, 143SER: -1.176468
130PHE, 139LYS: -4.224866
177VAL, 189LYS: -0.909495
131THR, 143HIS: -3.537687
143ASN, 145ILE: -0.720175
179SER, 194LEU: -0.015804
129SER, 144HIS: -3.828349
128PHE, 144ALA: -4.499041
128ASN, 141THR: -0.616995
153LYS: -0.62128
168ILE, 172ASP: -3.721682
183ASN, 189THR: -0.860167
182THR, 190ARG: -0.526879
139THR, 141VAL: -0.239929
140THR, 143HIS: -0.747486
176LEU, 189THR: -0.972848
140GLU, 145PRO: -6.693419
142SER, 143CYS: -4.842995
130LEU, 145ALA: 0.00361
181ASP, 194HIS: 0.17095
166GLN, 168VAL: -3.855538
129ILE, 143PHE: -2.820969
186VAL, 194ARG: 0.238287
182VAL, 189LYS: 0.368543
171ASP, 172ARG: -6.96961
131ARG, 141THR: -0.00316
184GLY, 195GLN: -0.01575
184GLY, 190GLN: 0.129058
153MET, 167VAL: -3.529037
159SER, 165ALA: -0.460284
128VAL, 145ILE: -0.641876
153CYS: -1.000147
180GLN, 194PRO: -2.163551
140GLU, 142ILE: -3.156153
155ASN, 165CYS: -2.628573
152SER, 166THR: -4.901591
176ASP, 177TYR: -1.448815
130SER, 144GLU: -2.759171
170ILE, 172PRO: -6.379894
158PRO, 168CYS: -2.628573
190TRP, 195GLY: -0.260304
159ASN, 166THR: -3.125404
140ARG, 142TRP: -4.627871
179LEU, 194ARG: -0.986721
128THR, 141PRO: -2.757959
139LYS, 140MET: -3.770145
178THR, 189LYS: -0.648955
176ALA, 195LYS: -0.017374
184GLY, 189VAL: -0.417961
185SER, 195ALA: -0.043203
179SER, 195VAL: -0.163275
128MET, 139ASP: -0.746134
154PHE, 167SER: -5.455036
158ASP, 172ASP: -4.837159
181VAL, 190ARG: -0.14203
127ASP, 139TYR: -4.054941
184TYR, 190MET: -0.159135
129LEU, 142PHE: -2.733091
158SER, 167ARG: -0.202774
139TYR, 142PHE: -1.006808
167ASP, 168LEU: -4.858221
156ASN, 167VAL: -3.529037
140MET, 141SER: -0.424627
141GLY, 142VAL: -0.675027
158PRO, 172LEU: -2.891607
128THR, 140GLN: -0.679957
159MET, 167ARG: 0.429384
176ALA, 189LEU: -0.053994
194LEU: 0.095183
177CYS, 194GLY: -0.208916
139SER, 140GLU: -1.67902
177CYS, 189ARG: -0.574507
143SER, 145ILE: -0.88733
157LEU, 172GLN: -0.266678
169TRP: -4.325957
184VAL, 195GLY: -0.094572
176VAL, 194HIS: 0.102348
152SER, 153VAL: -3.772308
180ARG, 195THR: 0.538557
155GLY, 166SER: -2.378794
183VAL, 190PRO: -0.002424
154ALA, 168VAL: -4.295673
156GLU, 167CYS: -3.505058
179THR, 189ILE: -1.100827
167ASP, 172ARG: -3.685156
129VAL, 139SER: -2.763498
177PRO: -0.189403
130THR, 139LYS: -5.093222
130THR, 145SER: -0.462238
178PRO, 190GLN: -0.338803
183ASN, 190GLN: -0.850601
184PHE, 190ARG: 0.1309
157PHE, 169ARG: -5.083626
152ASN, 172TYR: -4.330491
129TYR, 142VAL: -0.488001
153PHE, 172TYR: -3.296591
127TYR, 145SER: -6.97851
183THR, 190ARG: -0.426624
142SER, 143ASN: -4.480425
158VAL, 168ILE: -1.792071
165CYS, 172ARG: -3.511759
143CYS, 144ALA: -0.238493
181ALA, 189ILE: -0.304747
141GLY, 142TRP: -4.000235
152MET, 165PRO: -4.403506
158VAL, 169TRP: -3.907549
158PRO, 167ARG: 0.115494
183THR, 189THR: -0.327342
154PRO, 169VAL: -6.675878
166ASP: -1.576911
156GLU, 167ARG: -3.94585
153SER, 172TYR: -3.685156
153VAL, 168TYR: -3.871429
130MET, 142MET: -1.313175
158GLY, 167ARG: -0.402928
176PRO, 177ARG: -0.126682
152THR, 165PHE: -4.604325
185GLY, 190MET: -0.225109
191ARG, 195ALA: -0.386035
168CYS, 169ALA: -2.14549
140GLU, 142MET: -1.682408
128MET, 140ARG: 0.030668
156GLU, 169ALA: -3.628573
186ALA, 195GLY: -0.21435
158THR, 168SER: -3.543684
182VAL, 195LYS: 0.061886
186PHE, 195GLN: -0.739047
183MET, 190MET: 0.036612
177VAL, 189TRP: -0.199929
186SER, 189ARG: -1.150674
185GLY, 194ARG: -0.039592
152THR, 154PHE: -3.83319
152ASN, 167SER: -5.706575
183PHE, 195ALA: -0.371453
180ARG, 194ARG: 0.030606
128THR, 139LYS: -3.526522
153VAL, 154CYS: -2.944075
179GLY, 190GLN: -0.450063
152ASN, 172PRO: -6.489866
165THR, 166ASN: -2.828597
155GLY, 166ASN: -1.783889
185THR, 194GLU: -0.151035
156GLN, 169GLU: -4.513095
165PRO, 166THR: -3.04361
185THR, 194PRO: -1.433349
143PHE, 144PHE: -0.68757
158THR, 167CYS: -1.041439
141THR, 145ASN: -0.52888
153PHE, 154ALA: -2.856612
152THR, 166ASN: -5.060484
131GLU, 145PRO: -4.958473
159ILE, 169VAL: -6.628573
155THR, 166GLN: -2.096722
182ASP, 189LEU: -4.02538
127TYR, 144VAL: -3.544556
177CYS, 189LEU: -0.132171
129TYR, 143SER: -0.170934
141GLY, 142PHE: -0.294501
139LYS, 141GLY: -1.455714
165THR, 168ILE: -2.511759
154TYR, 166MET: -4.207109
184ASN, 194LEU: 0.0247
179VAL, 190MET: -0.712528
156ASN, 166GLU: -4.577042
152VAL, 166GLU: -1.965608
191TRP, 195ASP: -0.294733
181ASP, 195ALA: 0.054256
140ARG, 145ASN: -0.657557
140GLU, 143ASP: -2.383564
165TYR, 169ARG: -5.390061
154PRO, 172TYR: -6.628573
176GLN, 177HIS: -0.603392
169ALA, 172GLN: -0.534451
176ALA: -0.155295
178THR, 194GLU: -0.337601
165PRO, 172ARG: -3.918079
178CYS, 189ILE: 0.441002
186PHE, 189ILE: -0.736357
130SER, 140MET: -5.037006
140GLN, 141PRO: -4.656582
181GLN, 194ARG: 0.084278
128SER, 143CYS: -3.559414
178ASP, 190THR: 0.123735
143ASP, 145PRO: -4.334654
186PHE, 190ARG: -0.750387
176LYS, 177CYS: -0.282805
180MET, 194LYS: 0.162674
131GLN, 140GLN: -3.828349
177CYS, 190ARG: -0.24013
177ARG, 195ALA: -0.000967
128ASN, 142PHE: -2.768941
127HIS, 143HIS: -4.10603
142SER, 143PHE: -2.705492
130VAL, 141PRO: -2.649458
194HIS, 195SER: -0.188354
156ILE, 172ARG: -3.914327
144GLU, 145PRO: -1.722298
183MET, 190GLN: -0.116848
185VAL, 194GLU: -0.11117
176ASN, 189VAL: 0.450401
140TRP, 142VAL: -0.455714
129CYS, 140ARG: -2.849227
153TRP, 168CYS: -3.291048
191CYS, 194TYR: -0.522472
128THR, 141THR: -0.127909
178PHE, 195ALA: -0.252485
143CYS, 144GLU: -0.682682
141GLY, 145ASN: -1.020994
140THR, 143SER: -1.713831
139ASP, 141VAL: -0.849227
130VAL, 139ILE: -0.696722
152SER: -4.46295
130MET, 139LYS: -3.705492
139GLN: -0.215483
130MET, 139TYR: -1.765434
144LEU: -0.297493
190MET, 194GLU: 0.46025
167SER, 168CYS: -1.953764
129ILE, 142VAL: -3.138451
153SER, 166THR: -3.94136
179PRO, 190ARG: -2.084403
142VAL, 145ALA: -0.59962
140THR, 143ASN: -0.630204
152PHE, 169ALA: -3.47062
181ASP, 189GLN: -0.313885
139SER, 141VAL: -0.327128
194GLU, 195GLY: -0.041862
166MET, 167ALA: -0.658224
143ASP, 145ILE: -0.945045
156ARG, 169TRP: -5.384647
127ASP, 142PHE: -4.120529
177ILE, 195VAL: 0.189777
167SER, 168SER: -3.306645
140ASN, 144ASN: -0.826008
140ILE, 144ALA: -0.605956
179VAL, 189LEU: -0.816735
131GLN, 142PHE: -2.436031
157THR, 166ASN: -3.311751
177LEU, 189THR: 0.387891
141THR, 143PHE: 0.151458
131ARG, 143CYS: -1.205673
143SER, 144ASN: -0.164729
176GLN, 190MET: -0.328334
128MET, 144ALA: -0.428845
191MET, 194LYS: 0.156744
127SER, 142SER: -4.419188
129ILE, 144ALA: -2.952407
143ASP, 144ALA: -0.805588
185ASP, 195ASP: -1.142418
178PRO, 194ASN: -0.261418
159ILE, 165CYS: -0.751026
179GLY, 189LYS: -0.516194
155ILE, 165THR: -2.635952
166ASN, 172PRO: -4.395239
168VAL, 172ARG: -3.224182
183THR, 194GLU: -0.356954
153VAL, 172LEU: -2.939862
186PHE, 195GLY: -0.842133
180GLU, 194PRO: -2.138485
156GLU, 166GLN: -5.088799
157VAL, 167SER: -0.352448
183VAL, 194PRO: -2.309872
182VAL, 190MET: -0.279397
152SER, 169VAL: -5.291538
139THR, 142TRP: -4.076586
157THR, 168TYR: -0.677828
189VAL, 194LYS: 0.303258
155GLY, 165CYS: -1.420928
141VAL: -0.271231
186ILE, 194HIS: 0.082632
185VAL, 190PRO: -0.034602
184HIS, 195VAL: -0.296033
176VAL, 195GLY: 0.063704
131ASN, 142TRP: -5.224866
180THR, 194HIS: 0.101751
179GLY, 189THR: -0.360467
129ILE, 139ASP: -3.081535
178PRO, 194LEU: -0.152341
182SER, 189VAL: -0.111242
152LEU, 166GLN: -2.016643
178VAL, 194PRO: -2.375662
194LYS, 195ALA: -0.004264
183LEU, 189THR: -0.58952
185THR, 189ILE: -0.029028
128PHE, 143PHE: -3.081535
183ASN, 190ILE: -0.021705
183PHE, 194ARG: 0.033465
130PHE, 144TYR: -2.098996
179PRO, 189LEU: -2.219357
176ALA, 177HIS: -1.593993
183VAL, 189ILE: -0.246717
153MET, 165TYR: -0.827991
182SER, 195VAL: 0.0013
157LEU, 168SER: -0.838327
129CYS, 140GLN: -4.342922
141SER, 145ASN: -0.453385
181ASP, 190GLN: -0.074194
154ALA, 166ARG: -2.274654
165ALA, 166MET: -0.602846
170SER, 172ASP: -6.079234
184ILE, 190ARG: -0.313885
130MET, 142TRP: -5.729339
140ASN, 142SER: -4.035641
183LEU, 194LYS: -0.326254
139ILE, 144VAL: -0.605956
139TYR, 145ASN: -1.352537
140GLU, 144ASN: -1.226023
130VAL, 143SER: -0.437426
142MET, 143PHE: -0.534344
159ALA, 167ASP: -2.956587
165ALA, 166ASN: -3.503042
153PHE, 165PRO: -0.637092
131ARG, 143HIS: 0.058295
139ILE, 140THR: -1.646598
182PRO, 195VAL: -2.194586
152LEU, 154TYR: -5.122562
165CYS, 166THR: -3.250061
139HIS, 140GLU: -1.895463
130LEU, 144GLY: -0.229867
139THR, 145ALA: -0.100379
169TRP, 172ASP: -5.757306
190THR: 0.193858
139TYR, 141VAL: -1.130798
171GLY, 172GLN: -1.627706
176GLY, 177ASP: -0.144723
156ASN, 167ASP: -4.857819
143SER, 144ALA: -0.233417
141PRO, 144ALA: -3.35319
180HIS, 195ASP: -0.115946
178PRO, 195LYS: -0.123202
145ALA: 0.059808
128SER, 139ASP: -2.667357
166ARG, 169VAL: -4.240411
169VAL, 172ASN: -6.850965
169GLU, 172GLN: -5.324566
190ILE: -0.007064
155GLY, 169ALA: -0.534479
176LYS, 177ASP: 0.139405
155ILE, 166MET: -2.850965
155CYS, 167VAL: -2.125404
184ASN, 189LYS: -0.935374
158VAL, 172PRO: -5.652419
159VAL, 166ARG: -0.24436
157LEU, 168LEU: -2.406845
140GLN, 144ALA: -0.386954
141SER, 142SER: -4.258033
156THR, 172ASN: -3.747217
159ASN, 165PHE: -1.306645
155ASN, 169ALA: -0.828597
140MET, 143PHE: -0.441499
158VAL, 172GLN: -0.704265
158THR, 165THR: -1.347287
176LYS, 189ARG: -0.436369
139HIS, 142MET: -0.770977
186PHE, 194HIS: -0.789814
130SER, 144TYR: -4.779149
142MET, 143ASN: -0.23346
131GLU, 145ILE: -4.248634
130PHE, 145ALA: -2.046529
183THR, 195TYR: 0.769883
183SER, 190VAL: -1.043304
129TYR, 141PRO: -2.595614
181ALA, 190ARG: -0.365246
128LEU, 143PHE: -0.191963
189LEU, 195SER: -0.345594
127HIS, 139HIS: -4.091383
179THR, 194TYR: -0.779549
131GLN, 140MET: -5.721433
184VAL, 190MET: -0.094996
140ASN, 143GLN: -1.297407
186VAL, 195GLY: 0.202522
185ASP, 195TYR: -0.479895
186SER, 195LYS: -0.199413
189VAL, 195SER: -1.166328
182PRO, 195GLN: -3.098157
195VAL: -0.089728
167ARG: 0.188938
189ILE, 195GLY: -0.399411
131MET, 144ALA: -3.936105
159PRO, 165PHE: -3.090916
140ASN, 142VAL: -2.135959
177CYS, 194GLU: -0.193373
171ILE, 172PRO: -4.554572
181VAL, 194GLU: 0.04023
141ASP, 143CYS: -1.386278
130LEU, 144ASN: 0.005001
184ASN, 189THR: -0.693474
141SER, 142MET: 0.019664
190PRO, 195GLY: -0.032472
178VAL, 190THR: 0.473894
194ASP: 0.028887
181ALA, 189SER: -1.487915
184ALA, 195ASN: -0.007224
168LEU, 169ALA: -3.859898
157MET, 165THR: -0.169141
152PHE, 165ALA: -4.660282
181ARG, 194LEU: -1.131021
140ASP, 141THR: -2.410036
128ASN, 140ASN: -4.689372
154THR, 168SER: -4.891607
153TRP, 172GLN: -0.610935
154CYS, 172GLN: -2.441574
143TRP, 144GLU: -0.041458
144VAL: -0.042901
131ASN, 145ILE: -4.301102
168TYR, 169VAL: -6.74405
130VAL, 143GLN: 0.242621
165TYR, 172ASP: -4.721682
181LYS, 189ARG: -1.114145
128PHE, 139TYR: -5.681244
190ILE, 195ALA: 0.271077
177VAL, 190PRO: -0.077755
182THR, 194PRO: -3.195241
176GLY, 189VAL: -0.324924
153TRP, 166GLN: -1.369654
130THR, 145ILE: -0.704779
182VAL, 189LEU: -0.055311
159SER, 166SER: -0.795683
141PHE: -0.859569
130SER, 142SER: -5.512847
180ARG, 190VAL: -0.075777
185VAL, 195ASP: -0.085608
177ARG, 190VAL: -0.400416
139LYS, 145ASN: -2.32698
143SER, 144TYR: -0.853884
155ARG, 166ASN: -4.851881
153GLU: -2.880881
184GLY, 189LYS: -0.596285
177GLU, 195GLY: 0.587105
189ILE, 194TYR: -0.75867
180ARG, 195LYS: 0.422386
158PRO, 172GLN: -1.356398
159ALA, 169SER: -2.336392
171LEU, 172GLN: -1.458648
179THR, 194GLU: -1.276411
176ALA, 189ARG: -0.539728
179THR, 195GLY: -1.553224
157VAL, 172GLN: -0.460241
141GLY, 142SER: -3.968526
154GLY, 172GLN: -1.961148
156GLU, 168ILE: -2.966304
177HIS: -0.041241
184GLY, 195ASN: -0.14396
129CYS, 139SER: -4.313175
139GLU: -1.322868
142ILE: -0.314322
153LYS, 154PRO: -4.529037
176SER, 177ARG: 0.229257
180ASN, 190PRO: 0.097897
142SER, 144TYR: -3.258033
167CYS, 168TYR: -0.031703
182SER, 189LEU: -0.104159
194ARG, 195ASP: 0.213273
178ASP, 190MET: 0.125494
159SER, 172ARG: -2.737112
141ASP, 142PHE: -0.363069
169GLU, 172TYR: -6.640545
190MET, 195GLY: 0.021601
157ASN, 169VAL: -6.911507
177CYS, 189ILE: -0.275931
159PRO, 168SER: -3.788796
129VAL, 145SER: -5.274335
177VAL, 194HIS: 0.230622
158ASP, 165PRO: -1.832106
171GLY, 172TYR: -4.084252
182ASN, 190ARG: -3.603392
165THR, 167ALA: -0.569679
130LEU, 144TYR: -0.118033
130VAL, 142VAL: -0.481517
183THR, 194ARG: 0.388982
186SER, 189THR: -0.863648
184HIS, 195ASN: 0.217966
176PRO, 190PRO: 0.141017
152VAL, 172PHE: -5.04361
130THR, 143CYS: -1.992373
139TYR, 145ILE: -1.932902
177SER, 190ILE: 0.346365
176GLY, 189THR: -0.36097
156GLN, 167SER: -1.504871
153VAL: -0.963311
181GLY, 195TYR: 0.012765
152SER, 165PRO: -6.351039
179VAL, 189VAL: -0.67411
156THR, 168VAL: -3.737279
129LEU, 139ASP: -3.521978
184GLY, 194PRO: -1.368747
180GLU, 195SER: -1.420801
154CYS, 165TYR: -2.859186
128LEU, 144GLU: 0.081817
142MET, 144VAL: -0.058468
157THR, 165ALA: -0.880964
127THR, 143PHE: -4.499041
180GLU, 194ALA: 0.058083
145TYR: -1.325349
127ILE, 142PHE: -4.041458
184TYR, 190GLN: -0.318903
155ILE, 168TYR: -2.329365
152ASN, 165ALA: -3.414173
177ILE: 0.192394
128SER, 144GLU: -4.015832
127ASP, 144ALA: -3.814903
167ARG, 168LEU: -3.433963
165PRO, 169ARG: -3.845065
139HIS, 141ASP: -0.582873
153TRP, 167SER: -0.38708
182GLY, 195GLN: -0.345896
177HIS, 189LEU: -0.473084
182ASP, 194PRO: -4.651755
184LYS, 190ARG: 0.141017
183VAL, 190ARG: 0.141054
152VAL, 154CYS: -1.685522
158GLY, 167SER: -0.735689
140THR, 143ASP: -2.955645
130VAL, 139ASP: -0.559414
183LEU, 190ARG: -0.240543
179THR, 194LYS: -0.218889
156GLU, 167ASP: -7.088004
167ARG, 168VAL: -3.126666
156THR, 172GLN: -1.621155
130ASN, 140THR: -3.331096
166THR, 172LEU: -5.414173
183LEU, 190VAL: 0.231966
157LEU, 165PHE: 0.259039
158SER, 167SER: -0.07174
158SER, 166THR: -3.267875
153MET, 165PHE: -0.306645
184SER, 189LEU: 0.102954
152SER, 168SER: -6.809145
177HIS, 195VAL: -0.44513
155ASN, 168TYR: -1.34317
140GLU, 143ASN: -1.658424
156GLN, 169ALA: -1.699198
127HIS, 145SER: -5.413311
191SER, 194ARG: 0.079733
158GLY, 172ARG: -4.559625
159ASN, 172PRO: -5.766076
129SER, 141PRO: -6.566786
180GLN, 189SER: -1.173708
131MET, 145ILE: -4.241545
158THR, 169ARG: -6.234752
139HIS, 142VAL: -1.510799
157ASN, 166THR: -6.131073
128ASN, 139LYS: -3.605956
154ALA, 166GLN: -4.007084
183PHE, 190PHE: -0.704675
155THR, 165PHE: -2.121613
180ARG, 189THR: -0.084506
180SER, 189LEU: -0.402422
189THR, 194LYS: -0.304667
152VAL, 168TYR: -0.862726
159ALA, 172PRO: -5.6165
169PRO: -4.508278
127ASP, 140GLU: -3.02742
180THR, 194PRO: -2.057296
140ASN, 143VAL: -1.2347
128LEU, 144VAL: 0.027308
166GLN, 168ILE: -3.695687
178ILE, 195GLY: 0.271077
143LYS, 144ALA: 0.367409
165THR, 172GLN: -0.914327
166THR, 169GLU: -5.721682
169ARG, 172ASP: -4.762709
128VAL, 142SER: -3.909025
167SER, 172TYR: -2.654568
186VAL, 195LYS: -0.029502
127ASP, 145ALA: -2.932457
178ASP, 195ALA: -0.136955
186SER, 195ALA: -0.433795
131GLN, 143ASN: -3.274335
156GLN, 169ARG: -6.330491
166THR, 168ILE: -2.710367
155ASN, 166GLU: -3.139826
130THR, 145ASN: -2.737201
128LEU, 139LEU: -0.837075
127THR, 140GLN: -3.694766
165THR, 172ASP: -3.13672
181HIS, 195ALA: -0.830009
127THR, 139SER: -5.681244
128PHE, 145ALA: -4.927884
176ASP, 189GLN: -1.646461
178GLY, 190VAL: -0.173971
177THR: -0.22036
183THR, 190PRO: -0.268193
130MET, 141VAL: 0.071561
180ALA, 194HIS: 0.271077
157SER, 169TRP: -5.840623
180TRP, 195VAL: -1.231423
141THR, 144ASN: 0.228879
179SER, 195GLN: -0.104701
131ARG, 140HIS: 0.390876
129CYS, 139ASP: -4.35319
178PRO, 189THR: -0.120432
152SER, 165PHE: -6.988469
152PHE, 166GLN: -5.232644
177SER, 194GLU: 0.02893
152PHE, 167ALA: -3.541861
186ILE, 189LEU: 0.58595
130LEU, 143HIS: -0.318992
155ARG, 167ASP: -4.598199
165TYR, 172TYR: -3.695687
143PHE, 145PRO: -4.033818
142LYS: -3.67307
130THR, 142VAL: -4.489763
159ILE, 167CYS: -0.038744
129ILE, 144ASN: -2.301102
127SER, 144TYR: -3.582873
177ARG, 194LEU: 0.199439
128LEU, 143HIS: -0.099341
156GLN, 172ASN: -3.513095
176ASP, 195GLN: -0.280538
152THR, 154TYR: -5.181114
158PRO, 172ARG: -4.14618
184ALA, 195GLN: -0.053917
159ALA, 165CYS: -1.444148
127THR, 139THR: -3.705492
186PHE, 190PRO: -0.673525
131ASN, 145PRO: -5.585198
156GLU, 167SER: -3.891607
140THR, 145SER: -1.044358
179PRO, 190MET: -1.454748
180GLU, 189ARG: -0.498846
127HIS, 142VAL: -5.398514
129SER, 139THR: -3.476673
142PHE, 143LYS: -0.340751
182SER, 190GLN: -0.258844
184ARG, 195GLY: 0.105067
178PRO, 189LYS: -0.629112
177ASP, 190VAL: -0.01408
183MET, 194LYS: -0.066364
186SER, 190GLN: -0.538645
172SER: -2.010113
127SER, 140MET: -4.735774
153MET, 167ALA: -0.066181
177ALA, 194GLU: 0.298247
152MET, 167ASP: -5.74405
141GLY, 143CYS: -1.198132
156GLN, 172TYR: -4.820416
166THR, 167ASP: -4.313699
139THR, 143GLY: -1.545835
127ILE, 140THR: -5.207992
139ILE, 143PHE: -0.666151
168CYS, 172LEU: -5.256604
180ASN, 194ARG: 0.231977
183PHE, 189ARG: -1.030092
131ARG, 140GLU: -1.751604
165ARG, 172TYR: -3.86464
153TRP, 154PHE: -4.914327
154CYS, 168ILE: -4.830207
177CYS, 194ASN: -0.050851
186TRP, 190HIS: -0.588745
159PRO, 172ASP: -2.577292
181TYR, 195ALA: -0.678882
128MET, 145PRO: -5.798601
143PHE, 145ILE: -0.730583
182ASP, 189ARG: -3.037676
159ILE, 168CYS: -2.109412
139THR, 144TYR: -0.496573
194TYR, 195GLN: -0.475166
153SER, 169TRP: -4.666541
152LEU, 168CYS: -4.26225
128ASN, 144ASN: -1.992373
159PRO, 165THR: -1.44981
153SER, 172GLN: -0.332884
183THR, 195GLY: -0.594786
140ARG, 143ASP: -0.168207
183THR, 194LYS: 0.206097
155THR, 172ASN: -3.891607
128LEU, 140GLY: -0.891711
185GLY, 195ASP: -0.362442
153PHE, 167ASP: -4.615973
130THR, 141THR: -0.28047
176LYS, 195LYS: -0.205632
139TYR, 140THR: -1.476673
153MET, 167ARG: 0.105738
184TYR, 195LYS: -0.060999
181LYS, 190PRO: -0.272642
176VAL, 194GLU: 0.002009
170SER, 172TYR: -4.553082
129ILE, 141THR: -2.347038
184TYR, 194LYS: 0.19234
167VAL, 172ASN: -4.276271
141GLY, 145PHE: -0.831023
177VAL, 194ARG: 0.329971
183THR, 189ILE: -0.445868
186MET, 189VAL: -0.512348
155CYS, 165PHE: -0.172454
139ILE, 144ASN: -0.968526
159PRO, 167CYS: -0.281616
130MET, 143SER: -0.678307
153VAL, 172TYR: -3.695687
139ILE, 141GLY: -0.603785
194LYS, 195GLY: 0.129553
166ARG, 168LEU: -3.069868
154THR, 172GLN: -2.706252
157PHE, 166THR: -4.13672
129LEU, 142TRP: -4.43419
154THR, 172PRO: -5.266003
178VAL, 195LYS: -0.393243
181LEU, 194ARG: 0.367292
139TYR, 140ARG: -0.860177
157SER, 172ARG: -2.883954
139ILE, 143SER: -0.532707
194GLU, 195ARG: -0.115946
191PHE, 195ARG: -0.460106
177ASP, 194ASP: -0.420801
179ASP, 190GLN: -1.18113
127LYS, 139TYR: -4.206105
176GLN, 195VAL: -0.238324
176THR, 194PRO: -2.050851
194THR: 0.09599
139ILE, 141PRO: -2.086468
127SER, 143SER: -4.805028
152ASN, 172LEU: -5.657142
190TRP, 195ARG: -1.060766
159ILE, 167ARG: 0.289261
166THR, 168LEU: -5.072179
155THR, 167VAL: -3.824044
156MET, 166THR: -4.216447
156THR, 167ARG: -0.837503
177ARG, 189LYS: -0.244311
167CYS, 172TYR: -2.32834
177CYS, 190VAL: -0.101234
159SER, 168LEU: -3.581084
153TRP, 154ALA: -2.608588
139LYS, 145ILE: -2.339975
152MET, 165PHE: -5.07041
158SER, 165ALA: -0.596405
129SER, 145ALA: -3.681244
184GLU, 195ASP: 0.218749
178PRO, 190VAL: -0.228494
167SER, 172LEU: -2.075319
178ASP, 195ASP: -0.271164
170CYS, 172ASP: -4.809145
191VAL, 194GLU: -0.050851
129CYS, 143HIS: -4.102382
180ASN, 189GLN: -0.348651
156ARG, 172GLN: -0.990171
128ASN, 142TRP: -6.084004
130SER, 142VAL: -5.132502
127ASP, 145SER: -3.290454
140THR, 141ASP: -1.975099
129VAL, 140ASN: -6.230447
127LYS, 140ASN: -4.773798
155THR, 166THR: -4.131702
152LEU, 172ARG: -4.58868
140THR, 144VAL: -0.808494
182ASP, 190PRO: -3.420085
131GLN, 141SER: -2.541566
159SER, 169ARG: -5.432653
143HIS, 145ALA: 0.156948
170ILE, 172ASN: -5.830207
128THR, 141SER: -0.305284
166GLN, 168SER: -4.181114
190MET: -0.022544
186PHE, 190GLN: -0.424209
128THR, 140GLU: -2.113475
139ILE, 141SER: -0.476673
129ILE, 145ASN: -3.013614
139HIS, 142PHE: -0.226463
183ASN, 189PHE: -0.291859
165THR, 169VAL: -3.315523
189ILE, 190PRO: -0.3002
127TYR, 141VAL: -4.413311
158VAL, 165PRO: -0.802754
179VAL, 195VAL: -0.684357
128PHE, 142MET: -4.886064
178HIS, 195ALA: 0.974095
185PRO, 190ARG: -3.586904
131THR, 141VAL: -3.088108
184TYR, 194PRO: -2.161409
186PHE, 189LEU: -0.750134
127SER, 143CYS: -4.309563
130PHE, 141ASP: -3.010105
158SER, 166ARG: -0.384354
181GLY, 189ILE: -0.783371
183ASN, 189VAL: -1.125319
156ASN, 166THR: -5.409738
152VAL, 154THR: -2.424586
140GLN, 142PHE: -0.202845
131THR, 142PHE: -3.822986
142VAL, 143ASN: -0.65275
140GLU: -1.65907
131ARG, 139SER: 0.117334
166ARG, 167VAL: -3.77613
128SER, 143ASN: -5.752798
129ILE, 139SER: -1.120529
168LEU, 169VAL: -5.950501
157MET, 168VAL: -3.529037
131MET, 139TYR: -6.224866
131MET, 143HIS: -3.461566
139ALA, 144HIS: -0.411578
139SER, 143SER: 0.244619
130ASN, 139THR: -4.510096
183CYS, 189VAL: 0.484071
131GLU, 139SER: -3.842995
128MET, 140THR: -2.120529
159PRO, 166MET: -0.51854
176GLY, 189ARG: -0.86506
189LYS, 190VAL: -0.331987
128VAL, 142TRP: -4.491092
128MET, 141GLY: -1.293366
191SER, 195ALA: -0.022787
179VAL, 194HIS: -0.600347
156ARG, 169VAL: -5.306645
154ALA, 168CYS: -3.682512
180ASN, 195TYR: -0.627043
157PHE, 168TYR: -2.805998
152THR, 154THR: -5.255661
186TRP, 194PRO: -2.759685
129VAL, 141SER: -4.342922
130ASN, 141SER: -2.945443
168CYS, 172TYR: -4.954343
182PRO, 189LYS: -3.358279
142ARG: -4.74346
128THR, 144ALA: -0.517315
131GLU, 139ILE: -4.130798
185PRO, 189ARG: -4.717608
177ILE, 189LEU: 0.429339
139SER, 140ASN: -0.862126
139TYR, 141THR: -0.601564
128VAL, 144ASN: -0.242318
177ASP, 189LYS: -0.60019
190GLN, 194ARG: -0.255618
183LEU, 195THR: -0.038251
155ASN, 169VAL: -5.159087
171PHE, 172TYR: -3.940106
180ARG, 190GLN: -0.254143
153PHE, 169TRP: -4.048944
186TRP, 194LEU: -0.569052
181GLY, 190PRO: -0.661178
177VAL, 194GLU: -0.309507
142PHE, 145ASN: -1.481968
176ASP, 195ASP: -0.183607
127THR, 141PRO: -4.689372
182THR, 194TYR: 0.430276
139ALA, 144ALA: -0.213639
191TRP, 195ALA: -0.90139
156THR, 166THR: -4.277732
177ALA, 190ARG: -0.151749
176VAL, 194TYR: 0.811646
143HIS, 144SER: -0.076135
184VAL, 194ARG: -0.095195
130VAL, 141THR: 0.197473
152LEU, 167ASP: -4.198496
178SER, 189ILE: -0.104403
130MET, 144TYR: -0.275504
140ASN, 144ALA: -0.567743
183VAL, 189ARG: -0.411496
143ALA, 145SER: -0.161171
176HIS, 177ARG: -1.838547
182VAL, 195SER: 0.08345
157THR, 165CYS: -0.658672
166GLU, 167ALA: -2.51424
127ILE, 139SER: -4.008055
169VAL: -4.490734
152LEU, 154THR: -2.620919
176PRO, 194LEU: 0.472125
130SER, 143ASN: -5.065388
153VAL, 167VAL: -6.358307
144LYS: -0.036069
127ILE, 140ARG: -4.309563
176ALA, 190TRP: -0.347833
181THR, 195THR: -0.963388
190MET, 195VAL: 0.013919
127ILE, 140MET: -5.729339
176GLY, 195ALA: -0.299768
159ASN, 165THR: -1.609207
152MET, 153TRP: -2.670698
142PHE, 143CYS: -0.314353
130THR, 145ALA: 0.024094
190PRO, 194GLU: 0.502747
165PHE, 172ARG: -3.390061
166ARG, 168VAL: -1.142433
154PRO, 168SER: -5.736632
141PRO, 145ALA: -0.881359
140GLN, 142MET: -0.204922
158VAL, 166GLN: -0.703304
158VAL, 167ARG: 0.090691
184HIS, 195ALA: -0.405206
131GLU, 139ASP: -4.111484
194ARG, 195LYS: 0.30831
154PHE, 166ASN: -3.380302
129VAL, 139THR: -3.194186
130VAL, 142MET: -0.273621
181GLY, 194GLU: -0.237447
154LEU, 165THR: -2.751429
176VAL: -0.046324
154CYS, 166MET: -2.94188
153TRP, 168SER: -4.409738
153PHE, 168VAL: -3.245244
130THR, 142TRP: -4.705492
141GLY, 143ASN: -0.348678
131GLU, 145ALA: -3.31645
180ASN, 190VAL: -0.012429
139ASP, 144TYR: -0.129882
154ALA, 165PRO: -2.125404
167GLU: -0.234087
140ILE: -0.857641
153MET, 172ARG: -2.081578
155CYS, 167CYS: -0.134525
129SER, 143PHE: -3.423092
178THR, 189TRP: -0.050851
152VAL, 166ARG: -0.59515
182SER, 190ARG: -0.277845
186MET, 189ARG: -0.728923
155ASN, 168CYS: -4.721682
185VAL, 190VAL: 0.288
153TRP, 165PRO: -1.189288
143LYS: -0.134298
140ASN, 143HIS: -0.506934
181VAL, 195TYR: 0.21861
139HIS, 141SER: -0.148154
155THR, 166LEU: -1.370775
186SER, 195ASP: -0.630385
177ASP, 194TYR: 0.712783
157PHE, 165CYS: -2.439282
178ASP, 194ASN: -0.130285
130PHE, 140ILE: -3.020994
127HIS: -4.409684
159ASN, 168ILE: -2.802602
178SER, 189THR: -0.436996
140THR, 145ALA: -1.092784
127LYS, 145SER: -3.454948
139HIS, 142TRP: -3.676923
140MET, 143ASN: -0.732898
186TRP, 190PRO: -0.168573
179THR, 189LEU: -0.765917
178SER, 194LYS: 0.368273
142THR: -0.878036
141GLY, 144GLU: -0.561318
152THR, 153TRP: -3.009259
178ASP, 195LEU: 0.166108
165CYS, 166GLN: -1.707876
181ASN, 189LEU: 0.208341
182GLY, 194GLU: -1.416247
152MET, 172PRO: -5.618923
176ASP, 189ILE: -0.242396
157SER, 167VAL: -4.360283
189LEU, 194LYS: -0.072225
157LEU, 165THR: 0.247944
130ASN, 143PHE: -3.737201
166MET, 168CYS: -5.638159
159PRO, 168CYS: -3.619802
157VAL, 168VAL: -2.415169
131ASN, 145SER: -2.902938
158SER, 167VAL: -4.109412
158PRO, 165PHE: -0.487436
131GLU, 144ALA: -3.465358
152ARG: -4.950501
176ASP, 190GLN: -0.233439
152MET, 172ASP: -4.856842
169VAL, 172GLN: -5.536379
166ASN, 172LEU: -4.069605
185THR, 190GLN: 0.05041
152PHE, 166MET: -5.550952
178ASP, 195GLN: -0.121974
191TRP, 195GLN: -1.488972
177VAL: 0.056581
139LYS, 141SER: -1.26868
142VAL: -0.252932
152CYS, 153VAL: -3.757306
165CYS, 168VAL: -3.123781
152VAL, 167VAL: -4.316629
140GLN, 143CYS: -1.303393
152ASN, 167VAL: -7.351039
194PRO, 195VAL: -0.812615
131ARG, 143ASN: -0.088838
158VAL, 166MET: -0.984717
152ASN, 153TRP: -5.007084
154CYS, 166ARG: -1.291998
177VAL, 190ARG: 0.112815
186TRP, 189VAL: -0.833556
128ASN, 145ALA: -0.245117
129TYR, 140GLU: -1.789324
176ASP, 189LEU: 0.007695
165ALA, 169ALA: 0.163301
130MET, 144ASN: -0.005052
184GLY, 189THR: -0.924988
140GLN, 141ASP: -1.478201
177SER, 194SER: -0.248297
159PRO, 169ALA: -0.313077
191TRP, 194HIS: -0.31629
167VAL, 169VAL: -4.143146
156GLN, 166THR: -4.934676
131THR, 139SER: -2.769842
140THR, 143PHE: -0.83989
144VAL, 145PRO: -2.942648
184ALA, 189LYS: -0.47067
129SER, 142SER: -5.864691
140HIS: -0.295169
143CYS, 145ILE: -1.370683
189ILE, 194PRO: -2.561813
155ASN, 166ASN: -2.631672
169VAL, 172ASP: -4.403506
155CYS, 172ARG: -3.458648
152PHE, 153VAL: -5.190452
153TRP, 168VAL: -2.45061
127TYR, 141ASP: -2.096282
128THR, 145ASN: -1.968526
156GLU, 167VAL: -4.98221
182THR, 190PRO: -0.314924
128LEU, 140ILE: -0.855185
156GLN, 172PRO: -4.98335
176GLN, 195GLY: -0.389073
182GLY, 195VAL: -0.394681
165PHE, 167VAL: -4.731666
189GLY: -0.318992
176LYS, 195VAL: -0.238201
176GLY: -0.148524
189VAL, 195LEU: -0.297207
139ASP, 140THR: -1.983026
141VAL, 144GLU: -0.064725
158ASP, 172GLN: -2.283925
127ASP, 142MET: -3.480425
153TRP, 166MET: -0.803868
168TYR, 169GLU: -4.340592
185ASP, 195VAL: -0.247484
157VAL, 166GLN: -0.550314
129ILE, 143HIS: -2.458111
129TYR, 139TYR: -1.21601
184ASN, 189PHE: -1.406995
180GLU, 190GLN: 0.041363
143ALA, 144GLU: -0.127224
139TYR, 141PRO: -3.766421
181THR, 195VAL: -0.49831
131THR, 144LYS: -3.290454
185SER, 195GLN: 0.331558
158ASP, 172ASN: -2.437889
176ALA, 190VAL: -0.267761
159SER, 169TRP: -3.942558
156MET, 168VAL: -4.809145
154PHE: -3.822959
179LEU, 195VAL: -0.018429
154ALA, 166GLU: -4.698962
129SER, 139TYR: -5.156153
158ASP, 167ASP: -4.891607
139SER, 141PRO: -1.985302
142TRP, 144GLY: -5.413311
180THR, 190MET: -0.195781
183ASN, 195GLY: -0.97685
153MET, 167ASP: -2.533073
152VAL, 165THR: -0.553482
130ASN, 140GLN: -4.705492
186MET, 189THR: -0.60213
139LYS, 140GLU: -4.315177
166MET, 172GLN: -1.345037
176LYS, 194ARG: -0.05357
157LEU, 169ALA: 0.072195
127ASP, 141VAL: -4.233987
195SER: 0.075702
128VAL, 141PRO: -1.428652
127ILE, 143CYS: -5.247062
153MET, 168SER: -2.504584
179SER, 189SER: -1.406995
156ASN, 166ARG: -2.588606
165CYS, 172TYR: -6.13672
131SER, 144VAL: -0.902938
139HIS, 144SER: -0.842995
143SER, 144GLY: -0.526522
131MET, 142VAL: -4.768228
152THR, 154CYS: -4.706575
179PRO, 195GLN: -1.579619
177SER, 194HIS: -0.032211
159ASN, 169ARG: -4.551757
180GLN, 194SER: -0.501512
185PRO, 194ARG: -3.48866
159ASN, 169GLU: -5.114
183SER, 194LEU: 0.252605
177SER, 189VAL: -0.117212
152MET, 165THR: -3.854708
152PHE, 165THR: -4.245244
157LEU, 169GLU: -4.826019
127TYR, 139HIS: -5.485102
165ALA, 168TYR: -0.957841
129CYS, 142PHE: -4.613298
180PRO, 195VAL: 0.048685
142MET, 145ALA: -0.19945
176GLN, 177CYS: -0.223845
184VAL, 194LEU: -0.072475
178ASP, 194GLU: 0.135641
189LYS, 195ALA: -0.039963
154THR, 168ILE: -4.365538
155ILE, 168SER: -4.126072
155ILE, 165CYS: -4.218108
155GLY, 169ARG: -3.422122
189THR, 194GLU: -0.418855
154CYS, 165PHE: -1.610037
154TYR, 172TYR: -4.351039
128THR, 143SER: -1.089736
176ALA, 195GLN: -0.09537
127SER, 143ASP: -4.239174
152LEU, 165THR: -0.62976
195GLY: -0.026038
159PRO, 172LEU: -2.367017
141ASP, 144TYR: -0.988933
128ASN, 143HIS: -1.883993
156THR, 169VAL: -3.196767
184ALA, 194LEU: -0.072971
143PHE: 0.006352
156GLN, 169VAL: -5.508278
185SER, 195ARG: -0.461443
140ARG, 143SER: -0.136051
178GLY, 190PHE: -0.058628
189GLN, 195VAL: 0.127713
179PRO, 189ILE: -1.719565
165CYS, 166GLU: -2.837159
179VAL, 194ARG: -0.045464
129SER, 140MET: -4.605956
153PHE, 154PHE: -4.503042
191VAL, 195VAL: 0.212933
131MET, 144ASN: -2.383564
152THR, 153MET: -1.944075
182PRO, 195ASP: -4.408773
155THR, 167CYS: -0.715683
184HIS, 194GLU: 0.033862
127LYS, 145ALA: -3.649458
140ILE, 144VAL: 0.049396
159PRO, 169VAL: -4.192988
178THR, 194TYR: -0.295963
153TRP, 172ASP: -2.078376
179ASP, 194LYS: -0.303159
179ASP, 189LEU: -1.068409
165TYR, 166ASN: -3.739604
130VAL, 142SER: -3.546794
183THR, 189VAL: -0.198058
180ASN, 194THR: 0.101152
154GLY: -2.976496
156ASN, 169SER: -5.159087
176VAL, 177VAL: -0.130518
153PHE, 172GLN: -0.72662
139TYR, 142VAL: -2.553489
184THR, 189VAL: -0.676455
176ARG, 195ALA: -0.219248
159ILE, 168LEU: -3.824368
176ASP, 194HIS: -0.009822
179PRO, 195LYS: -0.75712
181ALA, 194TYR: 0.522616
157LEU, 172ASP: -1.99533
184HIS, 194HIS: 0.10319
185ASP, 194LEU: 0.1556
185GLY, 190ARG: -0.367415
181ASN, 195ASP: -0.156671
131MET, 139ASP: -4.955106
154PRO, 169GLU: -5.379894
184GLY, 195GLY: -0.215238
152MET, 169TRP: -4.579663
155ARG, 165CYS: -5.168765
170ILE, 172ARG: -2.948191
159ASN, 165PRO: -0.634746
140SER, 141VAL: -0.535567
186PHE, 190VAL: -0.653035
128SER, 142PHE: -4.220065
177VAL, 195GLY: -0.681028
177ASP, 195ASP: -0.160751
144GLU, 145ALA: -0.040128
156ASN, 167SER: -2.497201
130LEU, 139HIS: -0.260355
139ILE, 143HIS: -0.485278
189THR, 195SER: -0.703832
153TRP, 165CYS: -1.125038
156GLU, 172PRO: -5.084252
129VAL, 145ASN: -5.046529
157THR, 169VAL: -6.159087
165ILE: -1.13672
184HIS, 195LYS: 0.011077
152MET, 166THR: -5.43134
191TRP, 194LYS: -0.507599
189THR, 195LYS: -0.107434
156ASN, 165ARG: -1.914327
178VAL, 194LEU: 0.042864
155ARG, 172ARG: -4.486252
129CYS, 141GLY: -6.02742
181LEU, 195ALA: -0.699776
139THR, 142SER: -2.807163
144HIS, 145ILE: -1.008055
131SER, 145ILE: -2.605956
130SER, 145ILE: -1.065594
180PRO, 195ASP: -1.866426
166MET, 169ALA: -0.683547
165TYR, 167VAL: -6.079234
127THR, 143ASP: -3.207992
158GLY, 169TRP: -4.944075
185THR, 195ASN: 0.530721
184TYR, 195ASP: -0.205269
154TYR, 167ARG: -3.331736
167VAL, 172LEU: -5.427157
183THR, 189ARG: -0.684653
157THR, 168SER: -4.435928
166ILE: -1.055898
177SER, 190VAL: 0.133913
143SER, 145ASN: -2.564136
155ILE, 168LEU: -4.409383
158VAL, 165PHE: -1.721682
152ASN, 172ARG: -6.375124
177ASP, 195GLY: 0.197454
139ASP, 143PHE: -0.037239
159PRO, 168ILE: -3.501292
131THR, 144ALA: -3.663057
154PHE, 169ALA: -3.326544
131ASN, 140MET: -3.878329
155GLY, 172ARG: -3.36688
154TYR, 169VAL: -6.306645
152VAL, 167ASP: -3.117374
177ALA, 194HIS: 0.133668
139SER, 141GLY: 0.048048
127SER, 140ARG: -3.480425
181ASP, 194SER: -0.136581
139TYR, 141SER: -1.359316
183ASN, 195ASP: -1.848733
183LEU, 195VAL: -0.136018
153GLY: -1.190714
155GLY, 166MET: -1.23718
152LEU, 165TYR: -2.400827
180MET, 195GLN: -0.305875
184ALA, 190MET: 0.117781
177ASP, 190ARG: -0.209133
139ASP, 144LEU: -0.161171
177LEU, 195ASP: -1.176382
190GLN, 195GLN: -0.134915
156ILE, 165TYR: -1.160566
176GLY, 195ASP: -0.442285
129LEU, 142SER: -5.553489
153PHE, 166GLN: -1.605783
159ALA, 165ALA: -0.482779
129CYS, 141VAL: -5.656582
131MET, 141THR: -2.878329
167ASP, 169ALA: -1.688705
140GLN, 141VAL: -1.272533
154CYS, 168VAL: -5.357271
129ILE, 144TYR: -2.898137
155ILE, 166THR: -4.6165
179ASP, 194HIS: -1.095425
189THR, 195ASP: -0.420042
194ILE: -0.088132
190VAL, 195VAL: 0.157363
131ASN, 139ASP: -3.869808
131MET, 140MET: -4.231561
186SER, 190PRO: -0.304038
156ASN, 168ILE: -4.252197
168THR: -3.142014
183THR, 195VAL: 0.196064
156ARG, 168ILE: -3.033268
157CYS, 168LEU: -5.911507
157ASN, 166ARG: -1.940692
130THR, 144GLY: -1.576209
157SER, 172LEU: -5.114
180GLU, 190MET: 0.096619
190HIS: -0.137052
176VAL, 195ALA: 0.047645
159SER, 172PRO: -4.706575
131ARG, 143ASP: -1.340692
190GLN, 195ALA: -0.076846
180GLU, 190ARG: 0.134831
141ASP, 145ASN: -1.166752
145LYS: -0.782361
153MET, 168LEU: -3.057965
185PRO, 195VAL: -3.291859
157MET, 169ALA: -0.13358
152THR, 168TYR: -2.452075
128PHE, 144VAL: -5.398514
139ILE, 144GLY: -0.866212
177ALA, 195HIS: -0.267789
191PHE, 195LYS: 0.093159
182ILE, 190PRO: -0.74357
167ASP, 169VAL: -7.379893
190ARG, 194LEU: 0.095635
180ARG, 194PRO: -1.659777
190VAL: 0.031302
178ASP, 190PRO: 0.003336
184TYR, 190PRO: -0.50588
131GLU, 143PHE: -3.374286
184VAL, 189ARG: -0.50653
155CYS, 172ASP: -2.510178
130LEU, 142SER: -2.85069
165THR, 169ARG: -4.58518
127ILE, 142TRP: -5.729339
127LYS, 145PRO: -4.247062
176SER, 190VAL: 0.030069
180MET, 190GLN: -0.512483
154THR, 165THR: -2.788796
139ILE, 140MET: -1.702574
130PHE, 140THR: -3.571191
181ALA, 195ALA: -0.205584
157VAL, 166TYR: -1.231877
155ILE, 165PHE: -2.702053
190SER: -0.336222
177SER, 194LEU: -0.114083
189ILE, 190VAL: 0.177893
178ASP, 194ARG: 0.296096
140THR, 144LYS: -0.368917
141PRO, 144GLU: -1.78448
127SER, 140ASN: -4.642298
186PHE, 194PRO: -2.580922
189ILE, 190MET: -0.310703
140THR, 141SER: -0.465848
153PHE, 154PRO: -4.942233
185SER, 189LYS: -0.933743
155CYS, 168CYS: -1.45449
156GLU, 168ASN: -5.079234
127ASP, 142VAL: -4.096282
189ILE: -0.115186
191PHE, 195ASP: 0.184662
141VAL, 144TYR: -0.530668
183MET, 194LEU: 0.320953
154TYR, 166GLN: -3.734506
180ILE, 195ASP: -0.09731
176GLN, 195ASP: -0.282034
131ARG, 143SER: -0.391646
142MET, 145PRO: -3.886064
130VAL, 141PHE: -0.876604
129ILE, 144GLY: -2.561901
157THR, 172LEU: -2.73623
176ASP, 190GLY: -0.159557
179ASP, 195GLY: -2.072465
189ARG, 195ASP: -0.59881
167ARG, 168SER: -2.292839
152ASN, 169VAL: -4.731666
145PHE: -0.866647
130SER, 139THR: -2.576209
127SER, 143PHE: -3.651044
181GLN, 194PRO: -1.466819
139GLY, 144GLU: 0.034749
139LYS, 142TRP: -5.875417
184VAL, 194LYS: 0.312104
127TYR, 143ASP: -7.282417
158GLY, 165ALA: -0.897179
184ALA, 195ASP: -0.180282
155ARG, 166THR: -4.91606
158GLY, 169GLU: -4.546111
182GLY, 189ILE: -0.96246
157LEU, 166THR: -1.123624
166ASN, 169TRP: -4.873685
159ASN, 169TRP: -5.351039
178ASP, 194PRO: -2.065648
139SER, 145ASN: -0.57272
165TRP: -0.933186
157LEU, 169ARG: -5.019363
176VAL, 195LYS: -0.153489
143SER, 145PRO: -4.960489
185GLY, 195ASN: -1.040867
130SER, 143ASP: -4.729339
194LYS, 195ASP: 0.004765
181ASP, 190ARG: -0.157723
168CYS, 169TRP: -3.399754
158THR, 168ILE: -3.654568
182CYS, 189LEU: 0.485202
153MET, 168VAL: -1.490607
180ARG, 189ARG: -0.611201
180PRO, 189ILE: -0.32756
141ASP, 142MET: -0.711139
152MET, 153VAL: -5.365538
189THR, 195ALA: -0.256741
154PRO, 167ASP: -4.837159
131ASN, 142PHE: -2.310102
152LEU, 172PRO: -5.549501
129SER, 141ASP: -3.453953
189LYS, 190GLN: -0.47195
184TYR, 195ASN: 0.271077
130MET, 143HIS: 0.009779
131MET, 140THR: -4.51742
127HIS, 143ASN: -3.005052
158THR, 167VAL: -6.131073
168TYR, 172GLN: -0.749389
139LYS, 144GLU: -1.57966
159ALA, 172ASN: -2.092938
130THR, 144TYR: -0.582873
165PRO, 166ARG: -0.337539
159ILE, 166GLU: -0.924499
178ASP, 195TYR: 0.076699
184GLU, 194HIS: 0.060236
177ARG, 194PRO: -1.281464
128SER, 139SER: -1.566283
165TYR, 169GLU: -5.940851
178SER, 190ARG: -0.129536
140MET, 141ASP: -1.531497
152PHE, 154THR: -6.147947
155THR, 165ALA: -2.207109
185VAL, 194ARG: -0.068091
172ALA: -1.848794
131ASN, 139TYR: -3.9465
157PHE, 167SER: -4.535463
128MET, 144VAL: -0.144625
171ALA, 172PRO: -5.197416
176GLY, 190ILE: -0.477384
185GLY, 195GLN: -0.465888
183LEU, 189ARG: -1.130396
176ASP, 194VAL: 0.374171
183THR, 194PRO: -3.252485
185PRO, 195ALA: -2.582081
152MET, 166ARG: -2.12129
176ASP, 190ARG: -0.170798
177PHE: 0.171304
141ASP, 143SER: -0.740129
190GLN, 195LYS: 0.194296
166THR, 167SER: -2.378029
179GLY, 195GLN: -0.097752
152THR, 165ALA: -5.306645
144ALA: -0.065711
181ARG, 195LYS: -0.362795
167CYS, 168ILE: -1.954343
179SER, 195LYS: -0.160571
139ILE, 140ASN: -1.680997
155THR, 172LEU: -3.087332
157SER, 172PRO: -5.336392
165PHE, 172TYR: -2.95198
167VAL, 169ARG: -4.33218
185GLY, 194PRO: -2.898848
158THR, 165PRO: -1.129767
130LEU, 145ILE: -0.923453
166LEU: -0.434008
170TYR, 172PRO: -4.657142
128ASN, 139THR: -1.817967
157LEU, 172ARG: -2.532648
153PHE, 165ALA: -0.819237
139HIS, 145ASN: -1.244858
139ILE, 142PHE: -0.766209
184GLY, 189ILE: -0.341353
127HIS, 140GLU: -4.002474
143PHE, 145ALA: 0.112904
168ARG: -2.131966
157THR, 172ASP: -2.399754
184VAL, 190VAL: -0.074652
155CYS, 169ALA: -0.175194
179LEU, 189ILE: -0.802923
139HIS, 143PHE: -0.087033
186SER, 194PRO: -2.724169
141SER, 145ILE: -1.197772
155ILE, 168VAL: -4.027491
182GLY, 189VAL: -0.834856
139TYR, 140ASN: -1.482128
178GLY, 194TYR: 0.399401
131ASN, 139SER: -1.647659
139TYR, 144ASN: -0.949543
139ALA, 145SER: -0.346089
130ASN, 145ALA: -3.597343
165LEU, 166THR: -5.604325
177ASP, 189VAL: 0.348686
139THR, 142MET: -0.034669
129LEU, 140MET: -4.710293
129LEU, 145PRO: -4.325296
183LEU, 195GLY: -0.461903
167SER, 168TYR: -0.512229
183MET, 195GLY: -0.02914
142PHE, 144ALA: -0.293149
182VAL, 194THR: -0.184602
191MET, 194HIS: 0.112102
140ARG, 142PHE: -0.092555
155ARG, 172ASP: -4.77795
184TYR, 194THR: 0.000988
180THR, 190VAL: -0.080016
165ALA, 167CYS: -0.24338
152MET, 172TYR: -4.121613
139HIS, 143ASP: -0.431392
158ASP, 167CYS: -0.369971
184GLU, 195ALA: 0.11432
129VAL, 143PHE: -3.628676
176LEU, 195LYS: 0.250899
186PHE, 189ARG: -1.091127
130THR, 144ASN: -0.723747
155GLY, 169GLU: -4.731666
176GLY, 190PRO: -0.482673
156GLN, 168ILE: -3.868523
183LEU, 190MET: -0.085824
144GLN: 0.00727
128ASN, 141SER: -1.974679
167ALA, 172GLN: -0.357074
141THR, 142PHE: -0.024161
140GLY: -0.374104
152MET, 166GLN: -3.859186
129ILE, 139THR: -1.343597
180ILE, 189LEU: -0.75277
166GLN, 169TRP: -4.809145
179VAL, 194GLU: -1.321499
177PRO, 189LEU: -0.291859
141SER, 144GLU: 0.414483
142GLN: -1.573895
166ASN, 168LEU: -4.586431
157ASN, 172GLN: -1.966486
156SER, 172GLN: -1.956147
158PRO, 165PRO: -0.346043
130THR, 141PRO: -4.475062
168SER, 169VAL: -5.628573
190ALA: 0.123851
139TYR, 140GLN: -1.661494
183ASN, 190MET: -0.651617
185PRO, 190PRO: -5.268082
186MET, 195LYS: -0.170433
141VAL, 145LYS: -0.775142
165ALA, 168SER: -2.26817
183THR, 194TYR: 0.522616
178GLY, 190PRO: -0.116336
176ASP, 194THR: 0.845771
179ILE, 195VAL: -2.313885
140GLN, 144TYR: -0.127314
189VAL, 194HIS: 0.076287
185SER, 190GLN: -0.430955
170LEU, 172ARG: -4.607511
172ASN: -1.743491
139LYS, 144GLY: -2.784662
182VAL, 195GLY: -0.210317
159ALA, 167ALA: -0.410753
191MET, 195VAL: -0.154687
191MET, 195ASP: -0.087858
128SER, 140THR: -4.020994
128LEU, 144GLY: -0.289588
141ASP, 144GLY: -0.656582
171ASP, 172ASP: -7.321595
176ASP, 177ARG: -0.078428
141SER, 145PRO: -3.120529
140GLN, 143HIS: -0.915519
153MET, 172GLN: -0.432175
182SER, 190MET: -0.150456
182SER, 195ALA: -0.214612
168TYR, 172ARG: -2.880881
178LEU, 190VAL: 0.399401
139ILE, 145ILE: -1.389716
181GLN, 190GLN: -0.259438
128LEU, 140THR: -0.598777
129VAL, 143CYS: -4.886064
154PHE, 168SER: -5.365538
131GLN, 140ARG: -2.541566
190PHE, 195GLY: 0.908507
129LEU, 144TYR: -3.47269
176LYS, 194LEU: -0.116593
185THR, 195GLN: -0.067725
179PRO, 195ALA: -1.347516
183PHE, 195GLN: -0.433467
179ASP, 194VAL: -0.622008
182ASP, 195ASP: -4.414489
176ASP, 195GLY: -0.074883
158GLY, 166GLU: -2.632748
154PHE, 168CYS: -4.824493
180GLN, 189LYS: -0.161882
128SER, 144GLY: -4.290454
159ALA, 172ARG: -3.735488
152SER, 168LEU: -4.650599
153MET, 168ILE: -1.90856
154LEU: -3.694201
127LYS, 143ASP: -2.891048
178PRO, 190MET: -0.51677
194ARG, 195ASN: -0.096655
176ALA, 194LEU: -0.095425
177CYS, 195ALA: -0.020916
189LEU, 194TYR: -0.208091
159ASN, 172ARG: -2.891607
184ALA, 194ASN: -0.728923
179GLY, 189ILE: -0.168981
177ALA, 190GLN: -0.528496
180ILE, 194ARG: -0.541837
180MET, 189ARG: -0.569297
127LYS, 140GLN: -4.211383
181ALA, 195ASP: -0.279369
159ASN, 167ASN: -0.87106
131GLU, 143HIS: -2.484493
127THR, 143CYS: -5.968526
128PHE, 144TYR: -4.322163
176ALA, 194GLU: -0.159785
156THR, 168CYS: -5.106346
156THR, 172ARG: -4.721682
131ASN, 142VAL: -3.169289
169THR: -5.518695
186VAL, 195GLN: -0.305424
159ILE, 167ASP: -1.880586
172CYS: -1.958721
131GLN, 140ASN: -6.717465
177ALA, 195GLY: -0.155
177CYS, 190ILE: 0.621574
155GLY, 165THR: -1.103245
127HIS, 139SER: -4.161171
152LEU, 165PHE: -2.04361
139SER, 143PHE: -0.520951
159ILE, 168ILE: -1.99696
178GLY, 194LYS: 0.131219
176ASP, 194TYR: 0.566533
180THR, 189LEU: -0.015286
168ILE, 169TRP: -5.449603
165PHE, 172LEU: -3.155778
129ILE, 142TRP: -4.579961
183LEU, 195HIS: 0.434576
128THR, 139THR: -0.200034
143CYS, 144GLY: -0.587473
142MET, 143CYS: -0.585427
153VAL, 165ALA: -1.001336
130THR, 141VAL: -0.97735
181LYS, 190HIS: -0.487915
152PHE, 172ARG: -4.698962
185GLY, 195LYS: 0.001189
141PRO, 144VAL: -4.258033
182PRO, 194ASP: -4.328836
168CYS, 169GLU: -6.579663
177ASP, 195VAL: -0.106377
153TRP, 154PRO: -5.084252
152PHE, 169TRP: -5.270119
180MET, 194HIS: -0.054779
156ASN, 172ASP: -4.3444
128LEU, 139LYS: -0.820112
152VAL, 172PRO: -4.848215
180GLN, 195VAL: -0.22431
152THR, 153PHE: -3.127095
152VAL, 172GLN: -0.654438
128THR, 144LEU: -0.172997
155CYS, 168LEU: -3.592827
185ILE, 190PRO: 0.00043
130VAL, 144GLY: -0.326849
131MET, 144GLU: -3.322163
139LYS, 143SER: -2.750346
158ASP, 168CYS: -3.964539
165TYR, 169ALA: -0.503568
184GLY, 195HIS: 0.239368
156THR, 166MET: -3.250061
176LEU, 194PRO: -5.372779
154HIS: -5.47657
159ILE, 169GLU: -5.636566
176LYS, 177ALA: -0.325946
157PHE, 168LEU: -5.40926
183ASN, 194GLU: -1.516912
183TYR, 195ASP: -1.14396
177ARG, 189THR: -0.444042
177ASP, 190GLN: -0.665228
184HIS, 189ILE: -0.390899
194CYS: 1.520437
152LEU, 169ALA: -1.003218
152LEU, 172TYR: -3.770045
167VAL, 168TYR: -3.086255
130ASN, 142PHE: -4.442458
182PRO, 189ARG: -6.032704
165ALA, 166SER: -1.241056
158PRO, 167VAL: -3.588846
127LYS, 143PHE: -2.933251
176GLN, 195LYS: 0.034892
191VAL, 194PRO: -1.982679
140ASN: -0.738438
179VAL, 189LYS: -1.4951
167CYS, 169ALA: 0.54861
189ALA: -0.361503
139ASP, 143CYS: -1.001231
183LEU, 194LEU: 0.06936
152MET, 165ALA: -3.473003
139ILE, 143CYS: -1.073679
128MET, 144GLU: -0.326533
176GLY, 177ALA: -0.321153
178THR, 189THR: -0.084403
181LYS, 194LYS: -0.109698
127HIS, 141GLY: -4.076586
152SER, 154THR: -2.243635
183PHE, 189THR: -0.922198
182PRO, 189LEU: -3.270817
158ASP, 165CYS: -4.076525
167ALA, 172ASN: -2.191167
159SER, 165PHE: -0.376109
184VAL, 189TRP: 0.497353
127LYS, 139LYS: -3.734061
176GLN, 195GLN: -0.100698
141THR, 143SER: -0.149712
142ALA, 144VAL: -0.980208
182VAL, 195ASP: -0.543056
131GLU, 141ASP: -4.322163
181ASP, 195LYS: 0.309282
176LYS, 177SER: 0.049229
141VAL, 142VAL: -0.297703
166ASN, 172ASN: -4.602694
155GLY, 167VAL: -4.547653
182THR, 195ASP: -1.165987
182VAL, 189SER: -0.330373
176LEU, 190GLN: -0.115946
181ALA, 195GLY: -0.150867
184THR, 195VAL: 0.631825
167VAL, 168ILE: -4.134464
139TYR, 145PRO: -4.798601
167CYS, 169TRP: -4.96961
190ARG, 194THR: -0.325567
152THR, 167VAL: -5.079234
155THR, 166MET: -2.299227
143PHE, 144HIS: -0.28184
185SER, 189THR: -0.346777
177VAL, 194LYS: -0.042389
191PHE, 194PRO: -0.598099
176GLN: -0.189619
152ASN, 165PRO: -4.984717
143PHE, 145ASN: -1.039
127ILE, 143PHE: -3.894526
141VAL, 142PHE: -0.240662
181ARG, 190PRO: -0.176382
184ALA, 195GLY: -0.071777
158ASP, 172LEU: -4.711628
159PRO, 168LEU: -4.052888
180ASN, 194ASP: -0.14396
130SER, 144ALA: -4.177113
191CYS, 194HIS: 0.508576
167SER, 169ARG: -4.422122
128VAL, 139ASP: -0.451088
178SER, 189VAL: -0.061498
152SER, 165TYR: -4.162255
191PHE, 195ALA: 0.045739
156ARG, 167ALA: -0.680655
182THR, 195GLY: -0.443337
130PHE, 144ALA: -0.793686
183VAL, 190MET: 0.153945
183THR, 195LYS: 0.206743
186VAL, 194GLU: -0.224054
139VAL: -0.299558
128LEU, 140GLU: -0.961154
184VAL, 190PRO: -0.2112
182SER, 195ASP: -0.28784
128VAL, 144VAL: -0.218123
158SER, 168SER: -3.116542
180GLN, 194LEU: 0.22477
128THR, 144GLY: -1.197429
157PHE, 167ARG: -4.037324
155CYS, 166ARG: -0.168528
131THR, 144HIS: -3.526522
168ASN: -4.296591
156ASN, 165ALA: -3.671217
183PHE, 194LEU: -0.172529
180ASN, 194GLU: 0.207076
155ASN, 172GLN: -1.364612
169ALA, 172ARG: -2.852079
190PRO, 195ALA: -0.056461
158THR, 169GLU: -5.755105
155THR, 167ASP: -3.399754
189LEU, 194LEU: 0.159746
190ILE, 194HIS: 0.334503
182GLY, 190MET: -0.413936
131ARG, 142TRP: -4.656582
168TYR, 172ASN: -2.011189
190GLY: -0.440656
127ILE, 139THR: -6.540068
168CYS: -2.077702
156ASN, 172PRO: -5.385763
153SER, 165PRO: -0.656587
179GLY, 195LYS: -0.156344
129VAL, 144ASN: -4.173641
140ILE, 144HIS: -0.728212
154TYR, 165PHE: -2.721682
153TRP, 172ARG: -2.164392
157ASN, 167VAL: -6.675878
140GLN, 141GLY: -0.966329
189THR, 194HIS: -0.091994
154CYS, 165PRO: -1.613767
177ARG, 189ILE: -0.350149
130ASN, 140ARG: -4.02742
140MET, 142SER: -4.62642
156THR, 167ASP: -4.774793
130VAL, 141GLY: -0.757109
177CYS: -0.06242
154ALA, 167ASP: -4.826019
157VAL, 172LEU: -2.011189
129CYS, 139TYR: -3.857495
156TRP, 168LEU: -3.801409
176ASP, 195SER: 0.125226
156GLU, 168SER: -6.628573
181LEU, 194LYS: -2.050851
179PRO, 195VAL: -1.684529
186MET, 190ARG: -0.374639
186SER, 190VAL: -0.488719
128PHE, 140GLU: -5.656582
158THR, 172ARG: -3.891607
165TYR: -0.425296
179THR, 195LYS: -0.581132
179GLY, 195VAL: -0.208224
177ALA, 195LYS: 0.053486
166MET, 168SER: -4.031537
154PHE, 167CYS: -3.784692
180HIS, 194GLU: -0.10479
129VAL, 140ARG: -4.705492
167LEU, 169ALA: -0.373759
130LEU, 145SER: -0.187337
155ARG, 166HIS: -4.787771
140THR, 142SER: -4.656582
157SER, 165THR: -3.259647
165CYS, 169TRP: -5.638159
183LEU, 195ALA: -0.173118
157VAL, 172TYR: -2.772308
154PRO, 172ARG: -4.780576
152SER, 169TRP: -6.401162
176ALA, 195ASN: -0.627043
140ASN, 142PHE: -0.179116
176LYS, 190GLN: -0.378152
177SER, 190MET: -0.01403
165ALA, 172ASP: -2.918719
185THR, 194LEU: -0.045993
144SER: 0.218077
176ASN, 189ARG: -0.598862
142VAL, 144GLY: -0.75488
176VAL, 195ASP: 0.000301
165THR, 167CYS: 0.248571
140GLU, 142VAL: -2.730915
130MET, 141THR: 0.160757
144TYR, 145ASN: -1.115792
130MET, 139ILE: -1.006043
166MET, 172TYR: -3.547653
184TYR, 190LYS: -1.12124
156ASN, 165TYR: -4.021584
158VAL, 167VAL: -3.181114
139SER, 143HIS: -0.37244
158GLY, 169ALA: -0.13402
183SER, 195GLY: -0.931819
184GLU, 189ASN: 0.064626
186SER, 195VAL: -0.4808
169ALA: 0.062484
172GLY: -2.365538
154PHE, 166THR: -3.501292
153PHE, 169VAL: -3.998522
141SER, 143CYS: -0.361836
154THR, 172TYR: -3.671641
128VAL, 142PHE: 0.008226
158THR, 169VAL: -5.213535
129ILE, 139ILE: -3.842995
183THR, 190ILE: 0.062969
189ARG, 190MET: -0.476157
139HIS, 140ASN: -1.217956
130LEU, 142TRP: -3.752798
165PRO, 172LEU: -2.603846
142TYR: -1.926357
184HIS, 194ARG: -0.276166
152ASN, 153SER: -4.961148
140SER, 144GLY: -1.239174
190TRP, 194HIS: 0.316165
129LEU, 144GLU: -3.180747
139SER, 144HIS: -0.137912
179ASP, 189LYS: -0.789223
153SER, 172ARG: -2.910344
152SER, 166GLU: -4.703535
152VAL, 169TRP: -4.846378
152SER, 167VAL: -5.567172
182THR, 189ILE: -0.177484
139THR, 141GLU: -0.798601
183THR, 190VAL: -0.182095
177CYS, 195GLY: -0.08256
179PRO, 194PRO: -3.255782
141VAL, 143HIS: -0.139077
184VAL, 195VAL: -0.456157
186VAL, 195ASP: 0.062043
131GLN, 142VAL: -3.756373
152PHE, 153TRP: -4.51424
181GLN, 189LEU: -0.166477
166GLU, 167CYS: -0.471359
176ILE, 194ARG: 0.090505
169TRP, 172GLN: -6.119713
131THR, 141ASP: -6.442458
140GLU, 141ASP: -2.696722
177ARG: -0.058393
154TYR, 172ASP: -6.503042
158VAL, 167SER: -0.489319
141THR, 143LEU: 0.201399
177HIS, 194HIS: 0.483806
155THR, 169ARG: -5.66252
159ASN, 166GLN: -0.790945
185THR, 189LYS: -0.226422
144ALA, 145ALA: -0.074971
178PRO, 195ALA: -0.095739
180GLU, 194GLU: -0.113206
185GLY, 189LYS: -0.705464
127TYR, 144ALA: -6.207992
155CYS, 165ALA: -0.078617
184GLU, 194LEU: 0.243181
130THR, 144VAL: -0.556241
131ARG, 139ASP: -0.539654
139THR, 143ASN: -0.431296
179THR, 195ASP: -2.007224
182GLY, 189ARG: -1.244008
128PHE, 139SER: -3.955106
155ILE, 172ARG: -4.161305
158THR, 166GLN: -1.635709
156MET, 169GLU: -5.842698
157ASN, 169ARG: -4.351039
153PHE, 166ASN: -1.931584
186MET, 190PRO: -0.503856
139LEU, 145ALA: -1.190919
183PHE, 195VAL: -0.648413
127ILE, 143HIS: -3.737201
130ASN, 140ASN: -3.873889
130SER, 145SER: -3.24252
155THR, 165TYR: -2.780576
131THR, 144VAL: -3.519701
127TYR, 140GLU: -4.132502
130VAL, 144GLU: -0.059435
159ALA, 168CYS: -3.675878
127TYR, 141GLY: -5.008055
131ASN, 143ASN: -2.29271
153PHE, 168TYR: -0.556149
158PRO, 169ARG: -5.096722
185HIS, 195ALA: 0.413096
128PHE, 145PRO: -5.368457
184HIS, 194PRO: -2.217348
159SER, 172GLN: -0.671287
166THR, 169ALA: -3.363228
139ALA, 141SER: -0.487672
140GLU, 145SER: -1.748725
130THR, 139ASP: -0.811753
186MET, 189LEU: -0.161403
176TYR: -0.536453
180MET, 195ASP: -0.104611
189ARG: -0.520943
166GLU, 172LEU: -5.161305
153TRP, 165ALA: -0.710322
128PHE, 145SER: -4.512847
131ARG, 145ASN: -1.521067
139ILE, 144LEU: -1.303837
184ASN, 195GLY: -0.179327
141VAL, 144HIS: -0.137403
139SER, 142VAL: 0.043596
128LEU, 142PHE: -0.108008
129TYR, 139ASP: -0.373875
182ASP, 194ARG: -4.188354
155CYS, 165THR: -0.248612
128SER, 145PRO: -4.008055
131GLU, 140THR: -4.35319
179SER, 195TYR: -1.205361
178GLY, 194ARG: 0.171541
166ASN, 169ARG: -6.015596
166ARG, 167ASP: -1.84474
152MET, 168ILE: -4.731666
155THR, 169GLU: -5.675878
156SER, 167VAL: -2.654568
185THR, 194ALA: 0.471376
154TYR, 167ASP: -3.780576
181TYR, 194ARG: -0.246322
190PRO, 194LYS: 0.167521
159VAL, 165TYR: 0.550571
154ALA, 167ALA: -2.1182
152MET, 167ARG: -4.118572
139GLN, 141GLY: -0.065705
155THR, 172GLN: -1.296661
189LEU, 195ASP: 0.02025
157ASN, 172TYR: -4.529037
166THR, 168VAL: -2.746919
179GLY, 194GLU: -0.183202
179SER, 190GLN: -0.238288
168SER, 169TRP: -4.68104
130VAL, 144TYR: -0.171127
183THR, 195GLN: -0.634707
128PHE, 140ASN: -5.407411
156THR, 166GLN: -3.716368
155ARG, 168VAL: -5.286467
155ARG, 168LEU: -5.995944
181GLY, 195ASP: -0.290902
130ALA, 141THR: -0.544418
140THR, 141PRO: -5.403463
179PRO, 194GLU: -3.570225
153MET, 172ASP: -2.721682
157PHE, 168SER: -4.688515
127ILE, 139LYS: -2.927884
140THR, 144ALA: -0.688278
167SER, 172PRO: -4.254177
129SER, 145ILE: -3.423092
155ARG, 168SER: -5.62456
170TYR, 172ASP: -3.934676
140GLN, 145ALA: -1.150074
159ALA, 168SER: -2.542133
154ALA, 168LEU: -4.019862
128PHE, 139LYS: -4.129518
181ASP, 190HIS: 0.292294
156GLU, 166MET: -4.82497
141ASP, 145ARG: -0.695508
190TRP: -0.349597
157LEU, 169VAL: -5.739604
178VAL, 189ASN: -0.793053
182THR, 189ARG: 0.15498
182THR, 189THR: -0.286918
180GLN, 190GLN: -0.222494
144PRO: -2.976939
155ILE, 166ARG: -2.073842
154ALA, 165TYR: -3.794091
144ALA, 145PRO: -2.79137
156TYR, 168CYS: -4.181114
127HIS, 139ILE: -4.342922
155GLY, 167ARG: -0.056507
177ASN, 194GLU: -0.173708
153VAL, 168VAL: -4.508278
181GLN, 195LYS: 0.052243
139THR, 140GLN: -0.73685
131ARG, 140ARG: -0.025322
186CYS, 189LEU: -0.487915
128MET, 142VAL: -3.120529
155TRP, 172LEU: -0.112873
153VAL, 167CYS: -0.270539
130ASN, 144GLY: -5.102382
154ALA, 166MET: -3.456887
143GLU: -1.395246
130LEU, 144GLU: 0.349886
128ASN, 145SER: -1.343347
180MET, 190PRO: -0.507861
158PRO, 167SER: -0.457959
182PRO, 194PRO: -5.313885
153PHE, 165PHE: -1.414704
139TYR, 143HIS: -1.056202
152MET, 172ARG: -4.072179
176PRO, 177VAL: 0.340119
167ALA, 169TRP: -5.675878
154CYS, 166GLU: -3.633145
183PHE, 189VAL: -0.576324
184GLY, 190PRO: -0.313885
166THR, 169TRP: -4.505058
155ASN, 165PHE: -3.68104
181VAL, 189ILE: -0.447933
128MET, 144HIS: -0.023162
189VAL, 190ARG: -0.313885
165TYR, 168CYS: -2.932249
128MET, 143PHE: -0.318272
153MET, 167SER: -0.072589
184ALA, 190GLN: -0.159323
189THR, 190VAL: -0.493392
190VAL, 195GLY: -0.044062
180GLU, 189ILE: -0.068732
131ARG, 142SER: -3.764386
159SER, 165PRO: -0.173538
131ARG, 145ALA: 0.093269
130THR, 140MET: -2.700675
176GLY, 189LYS: -0.60554
155VAL, 172ASP: -3.76121
182THR, 195GLN: -0.231825
156GLN, 167ALA: -1.920991
128ASN, 143ASN: -2.898137
152MET, 153SER: -4.218108
152VAL, 154ALA: -3.09514
170VAL, 172TYR: -5.698962
167ALA, 172TYR: -3.875487
176VAL, 195ARG: -0.155738
178ILE, 195LYS: -0.329315
184ASN, 189ILE: -0.355188
129CYS, 145ILE: -4.571191
157VAL, 166ASN: -1.351622
159ALA, 167VAL: -4.980416
131ASN, 140GLU: -5.941559
182PRO, 195THR: -2.828459
194LYS, 195GLN: 0.014661
170CYS, 172PRO: -4.204075
191TRP, 195LYS: -0.686797
169VAL, 172PRO: -6.245244
185ASP, 194LYS: -0.279534
128LEU, 140ASN: -0.584949
176GLN, 177ARG: -0.194146
183PHE, 189LYS: -1.155188
155ILE, 166ASN: -3.619802
165PRO, 168LEU: -3.092776
153VAL, 168SER: -4.109953
169MET: -4.000906
178PRO, 189ILE: -0.428837
129CYS, 142TRP: -5.096282
142SER, 143ASP: -4.842995
140ILE, 142MET: -1.088108
157THR, 167ARG: -1.130645
190ARG, 194LYS: -0.259968
127SER, 144GLY: -3.933761
181ASP, 190VAL: 0.128749
183MET, 195GLN: -0.119382
129CYS, 139HIS: -3.759431
181TYR, 194HIS: -0.42636
128SER, 139THR: -3.752798
139ASP, 144ALA: -0.036698
155THR, 165THR: -1.05099
155ILE, 167VAL: -5.090916
157LEU, 172ASN: -0.964953
140ARG, 143ASN: 0.249679
181ASP, 190ILE: 0.204988
166GLU, 168VAL: -5.04361
131ASN, 141THR: -2.521067
131THR, 142VAL: -3.950604
184ASN, 194ASP: 0.158602
131GLN, 139SER: -1.625585
139HIS: -0.178402
183LEU, 195ARG: 0.402322
189LEU: 0.060789
166THR, 172TYR: -4.181114
127ILE, 139ASP: -4.894526
177CYS, 195LYS: 0.222049
176LYS, 189VAL: -0.39127
194GLU, 195ALA: 0.071832
159ALA, 172ASP: -2.160794
155ARG, 166MET: -3.647682
155MET, 168CYS: -5.213535
167ALA, 169VAL: -4.559625
143ASP, 144HIS: -0.694197
176ILE, 177VAL: -0.556742
140GLU, 142PHE: -0.905517
142TRP, 145ALA: -2.059561
186TRP, 195GLY: -1.318992
184LYS, 194ARG: 0.064626
153TRP: -0.316232
156ARG, 165CYS: -2.249311
156GLU, 169VAL: -5.503042
154THR, 165TYR: -4.131073
181ILE, 189ILE: 0.052067
153PHE, 169ARG: -4.532156
189GLU: -0.481542
152LEU, 154PRO: -4.516098
156GLN, 168LEU: -5.380423
186MET, 194LYS: -0.147327
154ALA, 166ASN: -3.83319
153TRP, 169ALA: -0.080136
144ARG: -0.229135
158PRO, 165TYR: -0.519053
159PRO, 165CYS: -1.427951
128VAL, 143SER: -0.432473
142SER, 145ILE: -2.111038
180MET, 189LEU: 0.124634
139TYR, 144TYR: -1.772129
170VAL, 172LEU: -5.067457
186TRP, 195HIS: -1.004557
153PHE, 168CYS: -3.464453
156MET, 166MET: -4.201151
180ASN, 194PRO: -2.159785
143LEU: -0.181782
139CYS, 145ALA: 0.134284
145MET: -0.215722
171ALA, 172ARG: -2.97884
158SER, 169GLU: -5.96961
176ASP, 194ASP: 0.651899
176ASP, 177VAL: -0.286432
159ASN, 168LEU: -3.959312
158THR, 172LEU: -3.763502
139LYS, 142PHE: -2.091747
176ASP, 195ARG: -0.799312
128VAL, 143ASP: -0.815811
128SER, 144HIS: -5.787286
157SER, 167ARG: -5.027491
141VAL, 145ASN: -0.27067
130VAL, 143ASN: 0.049054
177ARG, 195GLN: -0.198528
127TYR, 140GLN: -3.868991
179VAL, 189ILE: -0.890052
143PHE, 144GLU: 0.182469
139LYS, 141VAL: -1.751296
157SER, 167ASP: -3.458648
183THR, 189LYS: -0.254384
181GLY, 195LYS: -0.277491
127HIS, 141SER: -3.102382
129ILE, 141ASP: -3.521067
127TYR, 142MET: -5.102382
177SER: -0.074916
155ASN, 165THR: -1.412732
165TYR, 168LEU: -5.086255
184PHE, 190THR: 0.504567
183PHE, 195ASP: -1.482238
152MET, 169GLU: -6.960087
181LYS, 194HIS: -0.174444
178THR, 194HIS: 0.101152
139ASP, 140MET: -1.311671
139TYR, 143CYS: -1.088108
154THR, 167ASP: -7.652419
179THR, 194LEU: -0.404651
186SER, 190ARG: -0.634977
142PHE, 145VAL: -0.612188
141SER, 144THR: 0.303278
155CYS, 169ARG: -5.514916
142MET, 144TYR: -0.545482
129TYR, 142TRP: -6.456813
127ILE, 142VAL: -6.156153
156ARG, 168VAL: -2.569679
195TYR: -0.072908
177ARG, 189LEU: -0.128841
152LEU, 166ASN: -3.08808
165PRO, 166ASN: -4.053196
155CYS, 169SER: -0.066818
157THR, 167VAL: -6.079234
159ILE, 167ALA: -0.263651
128LEU, 140GLN: -0.390981
129VAL, 144VAL: -5.258033
140THR, 144GLU: -0.608658
152LEU, 172ASP: -3.084252
157VAL, 166MET: -0.335073
127LYS, 144GLY: -3.230154
178SER, 195GLN: -0.209895
190VAL, 194LYS: -0.207576
153PHE, 168LEU: -4.125972
131ASN, 142SER: -6.499041
158VAL, 172TYR: -4.245244
131GLN, 143PHE: -2.774676
153PHE, 165TYR: -2.132147
186PHE, 194LYS: -0.72235
168ILE, 169ALA: -1.620535
184ALA, 195LYS: 0.123178
156ARG, 168CYS: -4.209969
156ASN, 169ALA: -2.474845
156ASN, 167ARG: -1.816319
182SER, 190PRO: 0.059971
153TRP, 172LEU: -2.922109
152VAL, 167CYS: -0.536976
143HIS, 144GLY: -0.28125
142TRP, 143HIS: -4.290454
127SER, 144VAL: -4.004506
139LEU, 143CYS: -0.712871
165PHE, 172PRO: -4.390061
189ARG, 190VAL: -0.016725
155ASN, 166THR: -4.596151
131ASN, 141SER: -2.720213
183VAL, 190VAL: -0.008623
158THR, 167ASP: -4.323718
127THR, 142VAL: -3.988426
169TRP, 172LEU: -2.582279
180SER, 194LEU: 0.351997
179VAL, 190GLN: -1.104709
157LEU, 166ARG: 0.096934
165PHE, 168VAL: -3.035573
183ASN, 189ILE: -1.113043
177ARG, 190GLN: -0.316428
184ILE, 194LEU: -0.030579
191TYR, 194ARG: 0.432828
179ASP, 195GLN: -1.027004
176ASP, 177ALA: -0.007413
176VAL, 194ARG: -0.03327
142PHE, 145SER: -0.052291
181GLN, 189THR: -0.871041
190GLN: -0.103469
176GLN, 189THR: -0.68462
179ASP, 194PRO: -4.566866
180ARG, 189ILE: -0.179371
180THR, 195LYS: -0.058315
178SER, 195VAL: -0.058956
184PRO, 189LEU: -0.324081
167ARG, 172ARG: -1.594625
141ASP, 142TRP: -5.907126
143ASP, 144VAL: -0.378493
183ASN, 195GLN: -0.500037
154ASP: -5.114
152LEU, 165ARG: -1.014464
159LEU, 167ALA: 0.152787
143SER: -0.237594
130VAL, 140GLN: -0.90491
156GLU, 168CYS: -4.44216
128ASN, 143CYS: -3.535567
152LEU, 169ARG: -5.804423
158ASP, 168LEU: -4.721682
184ASN, 190MET: 0.191643
129VAL, 143HIS: -3.296852
152ASN, 168CYS: -5.809145
140ASN, 141PRO: -5.576209
127HIS, 142PHE: -6.199481
152LEU, 165PRO: -2.037184
152THR, 154ALA: -5.064074
169ALA, 172PRO: -3.944075
182ASP, 189LYS: -4.188354
127SER, 141PRO: -5.456813
184VAL, 190ARG: -0.259208
140ASN, 144CYS: -0.469979
158SER, 165CYS: -1.393628
130LEU, 141PRO: -4.18466
153PHE, 167CYS: -0.080412
131ARG, 141SER: -0.263803
152THR, 172TYR: -3.286467
189LEU, 190GLN: -0.257539
130PHE, 142MET: -2.173236
178THR, 189SER: -0.484997
156ASN, 166ASN: -4.493117
190PRO, 194PRO: -0.317213
155ILE, 167ARG: -1.554128
184TYR, 190PHE: 0.877735
179GLY, 189VAL: -0.152949
184VAL, 189LYS: -0.401681
130MET, 142SER: -3.322163
128THR, 143HIS: -0.071085
158PRO, 168TYR: -0.231356
176ASN, 177SER: -0.28835
130ALA, 139SER: -0.613569
184GLU, 194ASN: 0.286028
158PRO, 168LEU: -3.618489
180LEU, 195ALA: -0.326164
158GLY, 167ASP: -3.873685
128VAL, 142MET: -0.22397
191TYR, 195ASP: -0.12124
183ASN, 190PRO: -0.52801
153SER, 169VAL: -5.159087
186MET, 190MET: -0.541063
179ASP, 195ALA: -0.440276
128LEU, 139SER: -0.688934
165CYS, 172LEU: -3.652419
181ALA, 195VAL: -0.194691
141CYS: 0.595063
180SER, 194HIS: 0.04676
165TYR, 168SER: -4.132615
166ASN, 172ASP: -3.345377
129CYS, 144ALA: -4.309563
139ASP, 143LEU: -0.562303
166GLU, 172PRO: -6.485448
131THR, 143ASN: -4.605956
141ASP, 144GLU: -0.416488
165PRO, 172ASP: -3.766076
179PRO, 194HIS: -1.664906
183VAL, 195ASP: -0.167991
144GLU, 145ILE: -0.38155
140GLN, 145PRO: -5.290454
181VAL, 194LEU: -0.096107
166MET, 172ASN: -3.706575
176GLY, 194LEU: 0.344266
129LEU, 140ARG: -2.293703
131ARG, 139LYS: -1.968526
127THR, 141GLY: -4.102382
140ASN, 141ASN: -0.51683
156MET, 169VAL: -4.465843
165CYS, 167VAL: -3.74405
127PRO: -4.561102
176GLY, 189ILE: -0.258781
159SER, 168SER: -2.469993
180TYR, 189ILE: 0.368924
154PRO, 172GLN: -3.721682
129VAL, 143SER: -4.907126
130LEU, 139LYS: -2.575095
182THR, 194GLU: -0.46151
180THR, 194SER: -0.324081
183VAL, 194LYS: 0.415299
155CYS, 165TYR: -0.213995
194ALA, 195VAL: -0.278261
140ASN, 141VAL: -1.331725
176ASP, 189THR: -0.563489
155GLY, 172GLN: -0.843292
177SER, 189LYS: -0.371029
178ASP, 189ILE: -0.102855
194GLU, 195ASP: -0.261024
177ALA, 194LYS: 0.387941
179SER, 189LEU: -0.106021
131GLN, 139THR: -1.146921
140MET, 143ASP: -2.459331
156GLU, 165CYS: -5.336392
139HIS, 143SER: -0.498239
127HIS, 139TYR: -4.313175
181GLN, 189LYS: -0.577427
157PHE, 172ASN: -3.232644
130SER, 143SER: -5.163174
185PRO, 195GLN: -2.520336
158GLY, 166ARG: -0.189571
157PHE, 169TRP: -7.181114
143PHE, 144GLY: -0.540449
130SER, 140GLN: -4.775881
189ARG, 195GLN: -0.222169
139LYS, 145SER: -1.3522
143ASP, 145ALA: -0.415521
129SER, 143SER: -3.91011
130VAL, 143PHE: -0.069482
156ASN, 172TYR: -5.682512
158GLY, 166SER: -1.458648
157THR, 169TRP: -5.090916
152TYR: -4.355888
191TRP, 194LEU: -0.573853
168LEU, 172ASP: -7.372734
128MET, 145ASN: -3.02567
141ASP, 144THR: -0.476673
130LEU, 140SER: -2.054941
139ASP, 140SER: -1.322163
129SER, 144ASN: -4.258033
152PHE, 167VAL: -5.352159
182GLY, 190ARG: -0.471242
156MET, 169TRP: -2.944075
130MET, 141PRO: -4.383564
177ASP, 189THR: -0.416455
152ASN, 169ALA: -4.837159
184LYS, 194GLU: -0.21435
186SER, 194LEU: -0.426439
129VAL, 144HIS: -4.182306
158GLY, 172LEU: -1.999216
141GLU, 144TYR: -1.605956
141SER, 145SER: 0.060891
179GLY, 190MET: -0.285154
165VAL: -0.257497
157ASN, 172ARG: -6.019363
156GLN, 172ARG: -4.131073
184ALA, 194GLU: 0.103726
169VAL, 172TYR: -5.850965
184GLU, 190VAL: 0.012615
152LEU, 169TRP: -4.944075
127SER, 145PRO: -5.612383
143ASN, 145ALA: 0.176842
139THR, 144ALA: -0.206834
143SER, 145SER: -0.417562
127SER, 144ASN: -4.271089
131GLN, 139HIS: -4.701113
159ALA, 167CYS: -0.060098
178ILE, 189ARG: 0.488669
180VAL, 195ALA: -0.243496
154PRO, 168TYR: -5.4405
141SER, 144ASN: -0.120529
182ASP, 194HIS: -3.849217
184HIS, 195PRO: -0.023828
129CYS, 142MET: -4.442458
141ILE, 143SER: -0.544845
176GLN, 189ILE: -0.171698
184ALA, 194LYS: -0.00794
140ARG, 144HIS: 0.186105
142TRP, 143CYS: -5.301102
190MET, 194HIS: 0.083788
140THR, 145ASN: -2.13996
180ILE, 195LYS: -0.403827
190ILE, 195ASP: 0.048685
165TYR, 166GLN: -1.390858
129TYR, 139ILE: -0.816089
177SER, 195LYS: -0.117847
152LEU, 172GLN: -1.499667
153SER, 168SER: -3.403847
176ALA, 195VAL: -0.265069
154PRO, 166GLN: -4.997807
156GLU, 166ARG: -4.449603
181ASP, 195HIS: 0.122979
179ASP, 194LEU: -0.343961
182GLY, 195SER: -0.267343
184LEU, 189LEU: -0.299239
185PRO, 190GLN: -3.910253
128MET, 139HIS: -0.936105
143PHE, 145SER: 0.022675
180MET, 190ALA: 0.190907
159ALA, 169ALA: 0.258924
128VAL, 140GLU: -1.846964
184ASN, 189LEU: -0.195361
156GLU, 168TYR: -4.025463
139THR, 141SER: -0.196151
156THR, 165PHE: -1.569679
176LEU, 189ILE: -0.304425
158VAL, 168TYR: -0.371185
154PRO, 168ILE: -4.377034
156MET, 168TYR: -1.465843
190ARG: -0.100763
184VAL, 189VAL: -0.089073
157THR, 166GLN: -1.458648
176ALA, 189GLU: -1.205361
184ALA, 190HIS: 0.234551
158PRO, 172ASN: -2.377034
152THR, 165THR: -2.976496
139SER, 143CYS: 0.321042
155CYS, 165CYS: -0.618059
176HIS, 194HIS: -0.560323
129SER, 141GLY: -3.941559