MET ALA ASP ILE THR ASP LYS THR ALA GLU GLN LEU GLU ASN LEU ASN ILE GLN ASP ASP GLN LYS GLN ALA ALA THR GLY SER GLU SER GLN SER VAL GLU ASN SER SER ALA SER LEU TYR VAL GLY ASP LEU GLU PRO SER VAL SER GLU ALA HIS LEU TYR ASP ILE PHE SER PRO ILE GLY SER VAL SER SER ILE ARG VAL CYS ARG ASP ALA ILE THR LYS THR SER LEU GLY TYR ALA TYR VAL ASN PHE ASN ASP HIS GLU ALA GLY ARG LYS ALA ILE GLU GLN LEU ASN TYR THR PRO ILE LYS GLY ARG LEU CYS ARG ILE MET TRP SER GLN ARG ASP PRO SER LEU ARG LYS LYS GLY SER GLY ASN ILE PHE ILE LYS ASN LEU HIS PRO ASP ILE ASP ASN LYS ALA LEU TYR ASP THR PHE SER VAL PHE GLY ASP ILE LEU SER SER LYS ILE ALA THR ASP GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL HIS PHE GLU GLU GLU GLY ALA ALA LYS GLU ALA ILE ASP ALA LEU ASN GLY MET LEU LEU ASN GLY GLN GLU ILE TYR VAL ALA PRO HIS LEU SER ARG LYS GLU ARG ASP SER GLN LEU GLU GLU THR LYS ALA HIS TYR THR ASN LEU TYR VAL LYS ASN ILE ASN SER GLU THR THR ASP GLU GLN PHE GLN GLU LEU PHE ALA LYS PHE GLY PRO ILE VAL SER ALA SER LEU GLU LYS ASP ALA ASP GLY LYS LEU LYS GLY PHE GLY PHE VAL ASN TYR GLU LYS HIS GLU ASP ALA VAL LYS ALA VAL GLU ALA LEU ASN ASP SER GLU LEU ASN GLY GLU LYS LEU TYR VAL GLY ARG ALA GLN LYS LYS ASN GLU ARG MET HIS VAL LEU LYS LYS GLN TYR GLU ALA TYR ARG LEU GLU LYS MET ALA LYS TYR GLN GLY VAL ASN LEU PHE VAL LYS ASN LEU ASP ASP SER VAL ASP ASP GLU LYS LEU GLU GLU GLU PHE ALA PRO TYR GLY THR ILE THR SER ALA LYS VAL MET ARG THR GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL CYS PHE SER THR PRO GLU GLU ALA THR LYS ALA ILE THR GLU LYS ASN GLN GLN ILE VAL ALA GLY LYS PRO LEU TYR VAL ALA ILE ALA GLN ARG LYS ASP VAL ARG ARG SER GLN LEU ALA GLN GLN ILE GLN ALA ARG ASN GLN MET ARG TYR GLN GLN ALA THR ALA ALA ALA ALA ALA ALA ALA ALA GLY MET PRO GLY GLN PHE MET PRO PRO MET PHE TYR GLY VAL MET PRO PRO ARG GLY VAL PRO PHE ASN GLY PRO ASN PRO GLN GLN MET ASN PRO MET GLY GLY MET PRO LYS ASN GLY MET PRO PRO GLN PHE ARG ASN GLY PRO VAL TYR GLY VAL PRO PRO GLN GLY GLY PHE PRO ARG ASN ALA ASN ASP ASN ASN GLN PHE TYR GLN GLN LYS GLN ARG GLN ALA LEU GLY GLU GLN LEU TYR LYS LYS VAL SER ALA LYS THR SER ASN GLU GLU ALA ALA GLY LYS ILE THR GLY MET ILE LEU ASP LEU PRO PRO GLN GLU VAL PHE PRO LEU LEU GLU SER ASP GLU LEU PHE GLU GLN HIS TYR LYS GLU ALA SER ALA ALA TYR GLU SER PHE LYS LYS GLU GLN GLU GLN GLN THR GLU GLN ALA
181GLN, 194LEU: -0.001064
139LYS, 140ASN: -3.488433
128PHE, 139ILE: -5.857495
152MET, 153TRP: -2.670698
195ASP, 197PHE: -0.32964
166THR, 169VAL: -4.866732
127HIS, 143SER: -5.456813
154ALA, 168VAL: -4.295673
194PRO, 195LYS: -0.494753
128LEU, 141TYR: -1.890524
141GLY, 143HIS: -0.259932
179THR, 194LEU: -0.404651
180ARG, 190ALA: -0.117965
155THR, 167ARG: -0.360583
189VAL, 197ASN: -1.198408
128LEU, 142VAL: -0.336258
144ALA, 145PRO: -2.79137
166ALA: -0.993762
154CYS, 167ARG: -0.345958
195LYS, 197LYS: -0.501512
182THR, 189LEU: -0.176147
153TYR: -0.514357
152PHE, 168VAL: -6.121613
184TYR, 197ARG: -0.728923
181ALA, 195VAL: -0.194691
180GLU, 195VAL: -0.219583
158GLY, 165THR: -0.860388
128PHE, 144ALA: -4.499041
143ASN, 144VAL: -0.216033
142VAL, 143ASP: -4.442458
143ALA, 145SER: -0.161171
156MET, 168LEU: -5.355888
183LEU, 197THR: -0.97685
139ASP, 144TYR: -0.129882
130MET, 145ILE: -1.066535
189LYS, 194LEU: 0.297795
176ASP, 195SER: 0.125226
189VAL: -0.088553
159ALA, 165CYS: -1.444148
154TYR, 165PRO: -2.762709
156MET, 166GLN: -3.081938
127LYS, 143PHE: -2.933251
190GLN, 194ARG: -0.255618
157ASN, 165PHE: -4.306645
184GLY, 189LYS: -0.596285
166ASN, 168SER: -3.817205
157SER, 169VAL: -4.538375
127TYR, 145SER: -6.97851
177ARG, 189ILE: -0.350149
142PRO: -3.535567
182PRO, 189VAL: -3.751291
186MET, 195LYS: -0.170433
156MET, 165CYS: -2.550952
158VAL, 166ASN: -1.400767
152LEU, 165TYR: -2.400827
177ASP, 189THR: -0.416455
140THR, 141PRO: -5.403463
130PHE, 142VAL: -0.466026
176VAL, 195ASP: 0.000301
181LEU, 190MET: -0.446193
180GLU, 197SER: -0.728923
142VAL, 144ALA: -0.321442
139ASP, 142SER: -4.336035
181ARG, 194HIS: -0.114707
179PRO, 197SER: -4.438581
177ALA, 197HIS: -1.083001
180ASN, 189GLN: -0.348651
191SER, 195VAL: -0.299337
184TYR, 189LEU: -0.136544
141VAL, 145ILE: -2.293366
154THR, 168CYS: -7.079234
178TYR, 190GLN: 0.06826
128MET, 140GLN: -1.504316
127LYS, 141VAL: -5.247062
153SER, 166GLU: -2.078167
156ARG, 166ARG: -0.956972
177CYS, 189ARG: -0.574507
189ILE, 197PHE: -0.062753
159ALA, 166ASN: -1.062889
177VAL, 195HIS: 0.297549
142TRP, 145ASN: -6.322163
141PRO, 144GLU: -1.78448
178VAL, 189ARG: -0.589801
128SER, 143HIS: -2.250297
154THR, 169TRP: -4.759817
141VAL, 142PHE: -0.240662
168VAL, 169GLU: -6.776965
179GLY, 194LEU: 0.104105
178THR, 190VAL: 0.146049
130THR, 143PHE: -0.746299
152VAL, 165PHE: -0.900511
139SER, 143ASP: -0.028083
165THR, 166THR: -2.184531
176GLN, 195LYS: 0.034892
183LEU, 197PHE: -0.246199
140GLU, 143CYS: -3.857495
178THR, 194ARG: 0.334469
159SER, 168HIS: -0.34317
165PHE, 167SER: -0.678141
169CYS: -0.620937
194ARG, 197CYS: -0.01713
159PRO, 166GLU: -3.783966
156THR, 166THR: -4.277732
186VAL, 190PRO: 0.104477
182THR, 195ALA: -0.132359
176ILE, 194ARG: 0.090505
189THR, 190GLN: -0.179868
153TRP, 166MET: -0.803868
130MET, 143CYS: -1.772606
131ASN, 144TYR: -3.453953
130PHE, 144ALA: -0.793686
129CYS, 139LYS: -5.729339
130MET, 143HIS: 0.009779
143PHE, 144ARG: -0.821321
143ASN, 145ALA: 0.176842
153SER, 165ALA: -0.430956
143ASP, 144HIS: -0.694197
157VAL, 165ALA: -0.335265
128MET, 139THR: 0.017641
127LYS, 140GLU: -3.828349
184VAL, 197HIS: -0.860918
129LEU, 144VAL: -3.29259
140THR, 144ALA: -0.688278
189ARG, 190VAL: -0.016725
190MET, 194LYS: -0.308347
185VAL, 195SER: -0.167044
152VAL, 154CYS: -1.685522
176ASP, 194ASP: 0.651899
131GLN, 139TYR: -3.866346
183VAL, 197PHE: -0.058424
154PRO, 169ARG: -5.693226
130LEU, 139HIS: -0.260355
183LEU, 189LYS: -0.511936
166MET, 167ASP: -3.469875
183ASN, 195LYS: 0.228191
140GLN, 145ALA: -1.150074
128MET, 144GLU: -0.326533
156THR, 166MET: -3.250061
185ASP, 195ASP: -1.142418
177ASP, 194LYS: -0.016541
168SER, 169ARG: -5.306645
191SER, 197PHE: -0.474606
129ILE, 141PRO: -5.886064
180MET, 190VAL: 0.07354
131THR, 144HIS: -3.526522
184GLY, 190ARG: -0.168598
127ASP, 139TYR: -4.054941
131ARG, 141GLY: -1.022919
177ALA, 194ARG: 0.219342
152MET, 153VAL: -5.365538
176GLY, 194LEU: 0.344266
127ILE: -4.059789
130SER, 142SER: -5.512847
176LEU, 190GLN: -0.115946
195PHE: -0.44513
128VAL, 145ILE: -0.641876
157THR, 169ALA: -0.530458
178HIS, 194SER: -2.155188
182GLY, 195ALA: -0.526508
154PHE, 167SER: -5.455036
131MET, 144HIS: -4.535567
153MET, 169TRP: -4.543684
181ASP, 189GLN: -0.313885
127ASP, 142SER: -5.540068
185GLY, 189THR: -0.042936
156THR, 167ASP: -4.774793
179VAL, 190PRO: -1.150061
127ILE, 145SER: -4.138451
190PRO, 195GLY: -0.032472
185SER, 194LEU: 0.191097
140GLU, 143PHE: -1.416354
180ASN, 194THR: 0.101152
155ASN, 166ARG: -0.836452
196LEU, 197CYS: -0.532732
180VAL, 189ILE: -0.093495
176ALA, 197PHE: -0.478115
139HIS, 142TRP: -3.676923
166GLU, 167VAL: -5.257735
131ARG, 145ALA: 0.093269
183VAL, 189VAL: -0.16115
139TYR, 145ALA: -0.396679
182GLY, 190PRO: -0.939141
129TYR, 141ASP: -0.724601
130THR, 139LYS: -5.093222
143CYS, 145ILE: -1.370683
165TYR, 167CYS: -0.848512
178ASN, 189VAL: -0.096655
176ALA, 197ASP: -2.436429
140THR, 144ASN: -0.749414
128LEU, 140ARG: -0.028732
131GLN, 144TYR: -4.506946
183ASN, 195VAL: -0.258293
177THR: -0.22036
153MET, 166GLU: -0.581504
154THR: -2.319039
184ASN, 197PHE: -0.68903
129ILE, 139ILE: -3.842995
156GLN, 168CYS: -6.950501
183ASN, 195GLN: -0.500037
130ASN, 139THR: -4.510096
127TYR, 140MET: -4.167835
180GLU, 190GLN: 0.041363
139LYS, 142TRP: -5.875417
157VAL, 168CYS: -1.889627
157MET, 169ARG: -4.515533
184TYR, 197CYS: -1.094144
176HIS, 189LYS: -1.761344
152LEU, 154ALA: -4.057965
128VAL, 144SER: 0.069295
153CYS: -1.000147
184ASN, 189LYS: -0.935374
168LEU, 169TRP: -4.167938
143PHE, 145ILE: -0.730583
176PRO, 195ASP: -0.406995
153PHE, 169GLU: -5.192988
130SER, 143PHE: -4.202324
144HIS, 145ALA: 0.043951
154PRO, 165PRO: -4.114
152THR, 153VAL: -3.642248
179ASP, 194HIS: -1.095425
155ASN, 165PHE: -3.68104
152THR, 154PRO: -4.696879
166ASN, 168CYS: -4.035997
159PRO, 168TYR: -0.344208
130THR, 140MET: -2.700675
127PHE: -4.631491
179SER, 190MET: 0.177191
129LEU, 139THR: -2.001885
181GLN, 194THR: -0.544498
141GLY, 142SER: -3.968526
194LEU, 195ARG: -0.630145
189ILE, 195PRO: -0.271072
178GLY, 190VAL: -0.173971
177ARG, 189THR: -0.444042
180GLU, 189LEU: -0.138276
196SER, 197SER: -4.050851
182SER, 194LEU: 0.037152
127LYS, 140GLN: -4.211383
158THR, 168VAL: -2.931135
181GLN, 197PHE: -0.114577
129TYR, 144GLY: 0.046983
157ASN, 166GLN: -4.518695
177VAL, 197SER: -1.157766
141VAL, 145SER: -0.072653
179PRO, 189ARG: -2.728923
127SER, 145ALA: -3.927884
129TYR, 144GLU: 0.198679
156ASN, 169ALA: -2.474845
155ARG, 165ALA: -4.087703
179THR, 195GLN: -0.796789
183SER, 195GLN: -0.319047
185PHE, 195ALA: -0.598862
194ALA, 195VAL: -0.278261
140ASN: -0.738438
182GLY, 194HIS: -0.800198
181ALA, 190VAL: 0.002899
180GLU, 194ALA: 0.058083
139TYR: -1.080232
183LEU, 194LYS: -0.326254
178PRO, 197PHE: -0.608506
152SER, 166ASN: -5.817607
182VAL, 190MET: -0.279397
153VAL, 154ALA: -3.635952
165THR, 167ASP: -2.523301
139ASP, 140GLN: -1.295616
176VAL, 194VAL: 0.020534
166GLU, 169VAL: -5.422122
165TYR, 169ARG: -5.390061
130THR, 141THR: -0.28047
180ASN, 197VAL: -1.095705
140LEU, 141ASP: -1.313175
185PRO, 194PRO: -4.841623
131GLN, 139ASP: -4.046529
140ILE, 144GLU: 0.299246
182THR, 189PHE: -0.951315
195ASP, 197VAL: -1.012716
155ARG, 169PRO: -5.079234
185PHE, 197PHE: 0.027152
140THR, 145ALA: -1.092784
139THR, 141THR: 0.243656
154TRP: -3.195613
181ALA, 190MET: -0.222186
155ARG, 167ARG: -4.209969
131MET, 144GLY: -2.905517
179THR, 190PRO: -1.277127
196MET, 197CYS: -0.722797
184GLU, 190VAL: 0.012615
131GLU, 140ASN: -4.417511
139ASP, 144HIS: 0.062107
178GLY, 195ASP: -0.655003
153ARG: -0.310397
153VAL, 167ASP: -4.051831
176LYS, 195HIS: -1.490763
177SER, 194LYS: 0.066492
131GLU, 142VAL: -2.968526
131GLN, 143PHE: -2.774676
185VAL, 190VAL: 0.288
159PRO, 167SER: -1.097191
156GLN, 168LEU: -5.380423
157ASN, 168TYR: -2.050305
190ARG, 197HIS: -0.704261
139TYR, 144ASN: -0.949543
127THR, 144VAL: -5.008055
166GLN, 169TRP: -4.809145
140LEU, 141THR: -0.695508
157SER, 169GLU: -5.187657
157PHE, 167ALA: -5.735144
144ASN: -0.03769
176GLY, 195ALA: -0.299768
184ALA, 194PRO: -1.084403
129SER, 140ARG: -3.798601
182PRO, 189ILE: -3.463111
189LYS, 197HIS: -1.190654
165PRO, 169ALA: 0.139713
166ARG, 168ILE: -2.347287
177ARG, 195LYS: 0.003144
141SER, 144GLU: 0.414483
127TYR, 142TRP: -3.771294
181VAL, 197ASP: -2.677524
129TYR, 144TYR: -0.390321
156THR, 168ILE: -4.547653
183ASN, 195ALA: -0.529614
181ARG, 197HIS: -0.964551
153MET, 154ALA: -1.252197
155ARG, 167SER: -3.731854
154PHE, 166ASN: -3.380302
141GLY, 144GLU: -0.561318
127THR, 145ILE: -4.67307
139LYS, 142PHE: -2.091747
156GLU, 168ILE: -2.966304
177VAL: 0.056581
157SER, 168CYS: -5.592047
180ILE, 195LYS: -0.403827
194PRO, 197ASN: -4.611566
155CYS, 166MET: -0.884157
182VAL, 194LEU: 0.286869
184TYR, 194LEU: 0.069581
176GLY, 194LYS: 0.165494
128PHE, 139THR: -4.370625
140ARG, 143ASP: -0.168207
165TYR, 168TYR: -0.586753
154CYS, 167ASP: -4.737279
185VAL, 194HIS: 0.059314
139LYS, 141VAL: -1.751296
157MET, 167VAL: -3.337671
155CYS, 166ASN: -0.990705
142MET, 144TYR: -0.545482
158PRO, 165ALA: -1.610174
158PRO, 166GLU: -1.422715
130PHE, 139LYS: -4.224866
186TRP, 195GLY: -1.318992
153SER, 169VAL: -5.159087
142TRP: -4.302471
157PHE, 165THR: -3.430633
166ILE: -1.055898
183VAL, 189ILE: -0.246717
182VAL, 195ASP: -0.543056
178ASP, 190MET: 0.125494
183PHE, 197ASP: -3.42241
185ASP, 195LYS: -0.26658
180GLU, 190PRO: -0.165363
177ARG, 190ILE: 0.351997
127HIS, 139HIS: -4.091383
176SER, 194HIS: -0.074698
186TRP, 194GLU: -0.880926
180MET, 197PHE: -0.315392
158VAL, 169TRP: -3.907549
139TYR, 140GLU: -1.85069
143SER, 145SER: -0.417562
127LYS, 144GLY: -3.230154
184TYR, 194LYS: 0.19234
165PRO, 168TYR: -0.862003
139ASP, 144GLY: -0.21743
191MET, 195ALA: -0.093372
139ILE, 145ILE: -1.389716
186MET, 194ARG: -0.138567
153SER, 167ALA: -0.822794
165PRO, 167ALA: -0.419204
154PRO, 168SER: -5.736632
156MET, 166MET: -4.201151
129CYS, 139TYR: -3.857495
152MET, 166GLN: -3.859186
185ASP, 194HIS: -0.23661
153TRP, 168CYS: -3.291048
142MET, 145SER: -0.002069
128MET, 143PHE: -0.318272
127HIS, 145ASN: -3.936105
179VAL, 197PHE: -1.295623
143ARG: 0.016831
183THR, 195ASP: -0.162149
182VAL, 195SER: 0.08345
176GLY, 197ASP: -1.778166
184GLY, 190MET: -0.534601
142SER, 144TYR: -3.258033
179GLY, 194GLU: -0.183202
190GLU: -0.01223
152VAL, 165ALA: -0.385218
184SER, 197PHE: -0.494458
180MET, 194HIS: -0.054779
155GLY, 166ARG: -0.221728
157VAL, 168VAL: -2.415169
179PRO, 195ALA: -1.347516
158SER, 165ALA: -0.596405
128SER, 144HIS: -5.787286
139ILE, 143SER: -0.532707
128LEU, 144VAL: 0.027308
166THR, 167CYS: -0.817709
190VAL, 194ARG: 0.014132
131GLU, 141GLY: -3.857495
176GLN, 197PHE: -0.473183
152PHE, 169ARG: -5.483233
158ASP, 165PRO: -1.832106
152MET, 154ALA: -3.652419
139THR, 140GLN: -0.73685
185ASP, 189ILE: -0.369653
176ASP, 194LYS: -0.021252
154TYR: -3.88754
182PRO, 190VAL: -3.413421
131ARG, 143CYS: -1.205673
177SER, 190ILE: 0.346365
128MET, 145ASN: -3.02567
145LEU: -0.990553
181ASP, 189LYS: -0.198966
195ALA, 197PHE: -0.124245
182THR, 194LEU: -0.152949
155ARG, 168ASN: -3.984717
157PHE, 169GLU: -4.181114
127HIS, 144HIS: -5.02742
130THR, 144VAL: -0.556241
191ILE, 197ASN: -2.246771
181LYS, 195ASP: -0.425617
185SER, 190MET: -0.04495
176GLY, 177ARG: -0.498997
183LEU, 195SER: 0.367292
140THR, 143SER: -1.713831
131MET, 145ILE: -4.241545
129VAL, 141PRO: -5.729339
127LYS, 143ASP: -2.891048
183PHE, 194GLU: -1.101198
152SER, 169TRP: -6.401162
139THR, 144GLY: -0.292655
139THR, 145ASN: -0.647735
166ARG, 168LEU: -3.069868
130PHE, 140ILE: -3.020994
165ALA, 167ASP: -1.771435
155ARG, 169SER: -4.569679
152VAL, 167ALA: -0.744313
180GLU, 197ASN: -1.056497
152ASN, 165ALA: -3.414173
189THR, 194GLU: -0.418855
189ILE, 195LYS: -0.009031
181GLY, 195TYR: 0.012765
153MET, 154TYR: -4.181114
130PHE, 144ASN: -0.927884
139PRO, 144ALA: 0.005001
128VAL, 140SER: -0.383564
153TRP, 166GLN: -1.369654
155ARG, 165THR: -4.736632
158VAL, 165THR: -0.52791
156GLN, 166THR: -4.934676
157PHE, 168LEU: -5.40926
177SER, 194ALA: 0.619
179VAL, 189LEU: -0.816735
130LEU, 143ASN: 0.032644
177SER, 189LYS: -0.371029
129ILE, 142TRP: -4.579961
178TYR, 197ASN: -2.611566
166ASN, 169TRP: -4.873685
159TYR, 169GLU: -4.384647
189ASN: -0.32094
178VAL, 195LYS: -0.393243
127SER, 142MET: -4.471027
165VAL: -0.257497
130THR, 144ALA: -0.612411
139SER, 144HIS: -0.137912
183ARG, 189ILE: -0.465888
131ARG, 142SER: -3.764386
195VAL, 197SER: -0.417484
158VAL, 167ALA: -0.381832
183THR, 190PRO: -0.268193