MET ALA ASP ILE THR ASP LYS THR ALA GLU GLN LEU GLU ASN LEU ASN ILE GLN ASP ASP GLN LYS GLN ALA ALA THR GLY SER GLU SER GLN SER VAL GLU ASN SER SER ALA SER LEU TYR VAL GLY ASP LEU GLU PRO SER VAL SER GLU ALA HIS LEU TYR ASP ILE PHE SER PRO ILE GLY SER VAL SER SER ILE ARG VAL CYS ARG ASP ALA ILE THR LYS THR SER LEU GLY TYR ALA TYR VAL ASN PHE ASN ASP HIS GLU ALA GLY ARG LYS ALA ILE GLU GLN LEU ASN TYR THR PRO ILE LYS GLY ARG LEU CYS ARG ILE MET TRP SER GLN ARG ASP PRO SER LEU ARG LYS LYS GLY SER GLY ASN ILE PHE ILE LYS ASN LEU HIS PRO ASP ILE ASP ASN LYS ALA LEU TYR ASP THR PHE SER VAL PHE GLY ASP ILE LEU SER SER LYS ILE ALA THR ASP GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL HIS PHE GLU GLU GLU GLY ALA ALA LYS GLU ALA ILE ASP ALA LEU ASN GLY MET LEU LEU ASN GLY GLN GLU ILE TYR VAL ALA PRO HIS LEU SER ARG LYS GLU ARG ASP SER GLN LEU GLU GLU THR LYS ALA HIS TYR THR ASN LEU TYR VAL LYS ASN ILE ASN SER GLU THR THR ASP GLU GLN PHE GLN GLU LEU PHE ALA LYS PHE GLY PRO ILE VAL SER ALA SER LEU GLU LYS ASP ALA ASP GLY LYS LEU LYS GLY PHE GLY PHE VAL ASN TYR GLU LYS HIS GLU ASP ALA VAL LYS ALA VAL GLU ALA LEU ASN ASP SER GLU LEU ASN GLY GLU LYS LEU TYR VAL GLY ARG ALA GLN LYS LYS ASN GLU ARG MET HIS VAL LEU LYS LYS GLN TYR GLU ALA TYR ARG LEU GLU LYS MET ALA LYS TYR GLN GLY VAL ASN LEU PHE VAL LYS ASN LEU ASP ASP SER VAL ASP ASP GLU LYS LEU GLU GLU GLU PHE ALA PRO TYR GLY THR ILE THR SER ALA LYS VAL MET ARG THR GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL CYS PHE SER THR PRO GLU GLU ALA THR LYS ALA ILE THR GLU LYS ASN GLN GLN ILE VAL ALA GLY LYS PRO LEU TYR VAL ALA ILE ALA GLN ARG LYS ASP VAL ARG ARG SER GLN LEU ALA GLN GLN ILE GLN ALA ARG ASN GLN MET ARG TYR GLN GLN ALA THR ALA ALA ALA ALA ALA ALA ALA ALA GLY MET PRO GLY GLN PHE MET PRO PRO MET PHE TYR GLY VAL MET PRO PRO ARG GLY VAL PRO PHE ASN GLY PRO ASN PRO GLN GLN MET ASN PRO MET GLY GLY MET PRO LYS ASN GLY MET PRO PRO GLN PHE ARG ASN GLY PRO VAL TYR GLY VAL PRO PRO GLN GLY GLY PHE PRO ARG ASN ALA ASN ASP ASN ASN GLN PHE TYR GLN GLN LYS GLN ARG GLN ALA LEU GLY GLU GLN LEU TYR LYS LYS VAL SER ALA LYS THR SER ASN GLU GLU ALA ALA GLY LYS ILE THR GLY MET ILE LEU ASP LEU PRO PRO GLN GLU VAL PHE PRO LEU LEU GLU SER ASP GLU LEU PHE GLU GLN HIS TYR LYS GLU ALA SER ALA ALA TYR GLU SER PHE LYS LYS GLU GLN GLU GLN GLN THR GLU GLN ALA
188ASP, 192LYS: -0.602093
137PHE, 138HIS: -0.717621
163VAL, 174LYS: 0.134849
132ALA, 135ARG: 0.223766
151GLY, 164ALA: -0.300218
187HIS, 193ASP: -0.165179
193VAL: -0.630932
160ALA: 0.036099
193VAL, 200THR: -2.586904
132ILE, 149TYR: -4.605956
135THR, 149TYR: -0.62435
137PHE, 150CYS: -3.33917
187ASP, 188ASP: -0.840949
151ALA, 162LYS: 0.061826
163ALA, 164ASN: -0.155497
160ALA, 175LEU: 0.150768
151GLY, 162HIS: 0.01601
132HIS, 138GLY: -1.161654
133TRP, 134ASP: -6.809829
133TRP: -4.149371
162ILE, 174VAL: 0.04529
132ILE, 133SER: -3.74346
126ASN: -0.557593
161ASP, 163ASP: 0.03731
136SER: -0.08947
135THR, 137VAL: -0.317239
132ILE, 138ASN: -2.452605
151GLU, 163ALA: -0.163719
162TYR, 164HIS: -0.312038
160GLU, 175GLY: -0.48893
126CYS, 134ARG: -2.095583
136ALA, 137LEU: -0.377103
135ALA, 138ASN: -0.313878
151ALA, 161ASP: 0.02751
136VAL, 138ALA: -2.080452
135ILE: -0.09854
138GLY, 150VAL: -5.768228
188PRO: -2.379177
138HIS, 150VAL: -5.07162
134PRO, 150ALA: -0.730332
160GLY, 161GLY: -0.102231
151HIS, 164ILE: -0.124268
134ASP, 138GLY: -0.012591
135HIS, 138VAL: -0.900139
151ASN: -0.031312
135SER, 138GLU: -0.543947
137SER, 150ALA: -5.132502
126CYS, 136ALA: -0.938153
187THR, 200LEU: 0.45915
192ILE, 200LEU: -0.928595
151PRO, 164ILE: -0.749163
133LYS: -4.120529
126ALA, 132THR: -2.526522
126ALA, 150CYS: -3.43087
151ALA, 175GLN: 0.008779
151ALA, 160ASN: 0.227692
133PHE, 138ASN: -0.607956
193ALA: -0.008553
132ASP, 138HIS: -2.463937
136VAL, 149VAL: -1.861927
161VAL, 163GLU: -0.448973
151GLY, 162TYR: -0.44248
161GLY, 162ASP: -0.181114
137PHE, 150ALA: -3.031262
132HIS, 133TRP: -5.264576
187ILE, 192SER: -0.840816
136ALA, 138GLY: -0.394514
151HIS, 175ALA: 0.191227
187ASP, 192PHE: -0.573272
151HIS, 161GLY: 0.153477
137ASN, 138ALA: -6.190919
164ILE, 175ALA: -0.247751
134GLN, 137SER: -4.355978
161ASP, 175ALA: 0.078217
150VAL: -4.448169
135HIS, 136ASN: 0.261863
160VAL, 162GLY: -0.436953
162ILE, 174GLY: -0.454132
187LYS, 192SER: -0.227585
151ALA, 174LYS: 0.002683
132THR, 138GLU: -4.521067
188CYS, 193ALA: -1.448186
134ASN, 137LEU: -0.426633
160GLY, 164THR: -0.267624
188SER, 193ASP: -0.300151
134GLN, 150CYS: -4.587097
161ASP, 174VAL: 0.02751
126CYS, 149CYS: -4.542762
126ALA, 149LEU: -1.480009
138TYR: -1.249158
161ASP, 162THR: 0.04365
162TYR, 163VAL: -0.895712
137MET, 138GLU: -1.472195
133MET, 137PHE: -0.76618
150ALA: -0.696055
137THR, 149LEU: -2.802204
163ALA, 175VAL: -0.144408
163GLN: -0.09397
137MET: -0.774271
126ASP, 149ILE: -3.383564
135LEU, 138ASN: 0.021364
151VAL, 162LYS: 0.118929
188VAL, 192TYR: -2.61273
149ILE, 150ASP: -4.656582
138LEU: -0.723111
132LYS, 133SER: -3.788548
161TYR: 0.048148
174ALA, 175ASP: -0.012551
136HIS, 150VAL: -5.842995
162LYS, 175GLN: 0.142132
138VAL, 149CYS: -4.691686
160ALA, 164THR: 0.019605
126CYS, 133VAL: -1.585198
135HIS, 150ASP: -3.705492
134PRO, 137THR: -0.935338
187SER, 192LYS: -0.156876
151HIS, 174GLY: -0.154422
149VAL, 150VAL: -4.656582
163ASP: -0.128712
134ASP, 137PHE: -0.522477
187SER, 200ARG: -0.007782
164GLN, 175GLY: -0.141264
132LYS, 150ASP: -3.549373
133VAL, 138GLU: -1.383564
160HIS, 161LYS: 0.076813
132ILE, 136GLU: -3.740049
138HIS, 149TYR: -0.863696
164THR, 175ALA: -0.159414
134ASN, 136TYR: -0.060408
160HIS, 174GLN: -0.031191
135ASN, 136GLY: -0.415273
161ASP, 174ASP: -0.208315
126ALA, 132TYR: -1.447694
132TYR, 137ASN: -4.213639
192ILE, 193ASP: 0.050543
151ASN, 174GLY: 0.104488
163ALA, 174ASP: -0.380645
162HIS, 174VAL: 0.028779
132LYS, 135LEU: 0.077634
134GLN, 137MET: -1.342425
126SER, 134TYR: -1.050989
134SER, 135LEU: -0.287986
134LEU, 150VAL: -5.084004
151ASN, 163ARG: -0.001217
135ALA: 0.038456
160THR, 161ASP: -0.278075
192GLY: -0.118869
136VAL, 149SER: -4.276649
160HIS, 162LYS: -0.123423
134ASP, 149TYR: -0.72567
134PRO, 137ASN: -3.585198
163GLU, 174ALA: -0.122644
132TYR, 135THR: -0.602111
136GLU, 150CYS: -3.905517
132HIS, 136GLU: -0.471027
193ALA, 200LEU: -0.165022
136ASN, 138ASN: -0.712187
160TYR, 161LYS: -0.126858
135HIS, 136TYR: 0.003017
132HIS, 138HIS: -0.630264
160GLY, 162ILE: -0.826193
136ASN, 138THR: -0.694265
188VAL, 192LYS: -2.236264
163GLU, 174LEU: -0.604113
164GLU, 174GLY: -0.384379
132TYR, 134GLN: -0.788441
188ASP, 193ALA: -1.889388
136GLY, 150CYS: -3.981823
134ARG, 150CYS: -3.167835
137LEU, 138ASN: -0.72198
135THR, 138VAL: -1.404145
134TYR, 137ASN: -4.35319
134ARG, 138GLU: -1.05444
137MET, 149TYR: -1.328151
192HIS, 200ALA: -2.761344
160ASN, 174ASP: -0.073768
132THR, 150ALA: -4.179423
187ILE, 188ALA: -3.693819
162VAL: 0.012936
164TYR: -0.313709
126CYS, 135ALA: -1.249981
174GLY, 175VAL: 0.158623
160TYR, 162THR: 0.285513
135LEU, 150SER: -2.401266
192SER, 200LEU: 0.216629
134ASN, 137VAL: -0.501441
160ASN, 164ARG: -0.02093
162LYS, 164LEU: 0.305799
188ALA, 193ARG: -1.240176
136GLY, 138VAL: -1.202992
137LEU, 149SER: -3.877553
162TYR, 164GLN: -0.314546
151HIS, 160GLY: -0.439864
192TYR: -0.530349
188ALA, 200THR: -0.179089
164GLN, 174ASN: -0.181114
132LYS, 134ASN: -0.095583
133VAL, 149ILE: -1.439059
174ARG, 175ALA: 0.320138
162THR, 163VAL: -0.993668
133VAL, 137PHE: -0.812957
133TRP, 138GLY: -4.896633
136ALA, 138ASN: -0.232141
151ASN, 164GLN: -0.021242
164GLU, 174VAL: -0.13672
164GLU, 174LYS: 0.152066
162ILE, 163VAL: -1.896457
151ALA, 164GLU: -0.326725
163ALA, 174GLY: -0.356263
162HIS, 174LYS: -0.430865
161LYS, 164GLN: 0.184934
151GLU: -0.037609
192SER, 200HIS: 0.460111
164GLU, 175LYS: -0.025688
162TYR, 174GLN: 0.171097
160GLY, 175ASP: 0.220846
134ASP, 138GLU: -0.136842
187THR: 0.057357
126CYS, 150ARG: -6.274335
192TYR, 200ALA: -0.47435
132HIS, 135ARG: -0.008345
126VAL, 150ALA: -3.663672
126CYS, 150ASP: -5.322163
137MET, 150ASP: -6.190919
162HIS, 164GLN: -0.110724
151TYR, 174VAL: -0.188021
151GLY, 175LYS: 0.082312
135GLN, 136GLU: 0.185279
132TYR, 149LEU: -2.768228
126VAL, 138GLU: -3.171156
134SER, 136ALA: -0.975479
134TYR, 137MET: -0.943864
164THR, 175LYS: 0.034245
133VAL, 135LEU: 0.246487
132SER, 138SER: -0.621724
187ASP, 192ASP: -0.05482
136VAL, 138VAL: -2.983026
187ILE, 192HIS: -0.351631
162ARG, 174GLY: 0.709657
126ALA, 134LEU: -0.508499
174ASN, 175LEU: -0.998522
133CYS: -0.760313
133SER, 150VAL: -2.383564
134LEU, 138TYR: -2.927884
174LYS, 175GLN: -0.141396
135THR, 138HIS: -0.064956
187TYR, 192ASP: -0.645336
126VAL, 137VAL: -2.952407
151TYR, 163VAL: -0.24733
134ASN, 138VAL: -1.599697
160GLU, 161VAL: -0.349128
161ASP, 174HIS: -0.175941
134ARG, 137VAL: -1.067702
149VAL, 150ARG: -3.948348
132LYS, 134ARG: -1.08138
160GLY, 175GLN: -0.2635
151VAL, 164ASN: 0.012794
126VAL, 136GLY: -2.783494
132HIS, 135ALA: -0.156902
136ALA, 149SER: -4.113957
151GLY, 161TYR: -0.147947
134GLN, 136VAL: -0.223157
134ARG, 138LYS: -1.564136
174LEU: -0.204968
164ILE, 175ASP: -0.148683
187SER, 192SER: -0.332674
163ILE: -0.013213
138ALA, 149LEU: -4.28047
133MET, 150VAL: -4.981823
134ARG, 149SER: -3.923297
187HIS, 188SER: -0.280941
174THR: 0.031352
187LYS, 188GLU: -0.355108
134TYR, 135ARG: -0.125642
134ARG, 136VAL: -0.426633
161GLN, 163ALA: 0.071085
188CYS, 193ARG: -1.156344
135LEU, 137ASN: -3.112916
187ILE, 193ASP: -1.811663
161GLY, 164ARG: 0.294
126VAL, 149ILE: -4.322163
151ALA, 162HIS: -0.123821
192ILE, 193CYS: -0.038878
136HIS, 149LEU: -0.134383
134LEU: 0.045687
160ALA, 174VAL: 0.045484
133PHE, 134LEU: -1.187545
126SER, 135THR: -0.898137
135LEU, 138GLY: -0.827945
162ILE, 164ASN: -0.389107
134ARG, 138SER: -1.149099
132LYS, 137MET: -0.773684
137MET, 149VAL: -2.622351
151TYR, 162ILE: -0.343952
137PHE, 138TYR: -2.362954
162ASP, 164ILE: -0.560001
161THR: 0.269114
162ILE, 174ALA: -0.039928
134ASN, 136GLY: -0.582564
149TYR, 150VAL: -5.886064
161ILE, 174ASP: -0.125579
160VAL, 164GLU: -0.299758
162ARG, 174ALA: 0.50071
160VAL, 175GLN: 0.050397
187HIS, 193VAL: -0.523202
151ASN, 160GLY: 0.038901
135ALA, 136GLU: -0.257228
133SER, 136TYR: -4.605956
132THR, 138VAL: -5.383564
135HIS, 138HIS: -0.292249
160ASN, 161THR: 0.255598
162LYS, 164ARG: 0.255111
132GLN: -0.19941
162LYS, 163LEU: -0.203698
160THR: 0.04243
162THR, 174VAL: -0.097019
188ALA, 192GLY: -0.102381
126ALA, 137CYS: -1.368917
192THR, 193THR: -0.552045
161ALA, 163GLU: -0.539204
151SER, 164GLN: 0.432828
192PHE: -0.355706
132THR, 134GLN: -3.574705
132GLY, 136HIS: 0.201399
162ALA, 175LYS: 0.006513
134TYR, 149CYS: -3.824136
136GLY, 138GLY: -1.18035
151ALA, 160HIS: 0.103613
132TYR, 149VAL: -2.102382
151GLY, 163GLU: 0.222555
162THR, 175VAL: 0.164829
135THR, 136ALA: -0.108831
136ALA, 150ALA: -1.40143
187TYR, 200ALA: -0.479471
134ARG, 150SER: -3.902938
138GLU, 150ASP: -3.012381
135ALA, 136HIS: 0.170864
151PHE, 175LYS: 0.082593
162LYS, 164ASP: -0.185629
151ASN, 162ASP: 0.18921
161LYS, 164ARG: -0.744766
187THR, 200ALA: -0.086475
188GLU: -0.075304
132TYR, 134LEU: -0.513199
134PRO, 136ARG: 0.108289
162ALA, 163GLU: -0.330491
187THR, 192HIS: -0.012989
134SER, 149VAL: -0.893759
151GLU, 175ASP: -0.142275
132ILE, 138TYR: -2.591159
134PRO, 150VAL: -5.213639
160GLY, 161ALA: -0.166211
136HIS, 138ALA: -0.768387
193TRP: -0.631875
132LYS, 136GLY: -0.588294
132ASP, 137LEU: -1.74554
136VAL, 138GLY: -0.83135
133PHE, 134GLN: -1.436031
160TYR, 174ASP: -0.092266
151ALA, 160CYS: 0.144017
160VAL, 162TYR: -0.625467
135HIS, 150ALA: -2.207992
161TYR, 164GLU: -0.274223
133TRP, 134GLN: -4.960489
187ASP, 188SER: -0.431146
133SER, 150CYS: -6.02742
133VAL, 150ARG: -3.174977
164ASN, 175ALA: -0.033421
136GLU: -0.228585
134PRO, 135ARG: -0.147027
134LEU, 136TYR: -0.272533
192SER, 193SER: 0.045481
162ILE, 174GLN: -0.040274
134ARG, 137LEU: -0.979771
187ASP, 188ALA: -0.516074
162THR, 174HIS: 0.012336
160GLY, 161LEU: 0.008711
162HIS, 164THR: -0.095098
161VAL, 174GLN: 0.220966
132SER, 149TYR: -1.716139
161ALA, 164TYR: -0.954343
133VAL: -0.054659
135HIS: -0.013564
149ILE, 150VAL: -4.805028
160HIS, 161ASP: 0.195376
135SER, 136CYS: -0.798601
164SER, 175ALA: 0.242694
132THR, 149TYR: -3.968526
151HIS, 164THR: -0.250518
132TYR, 138HIS: -0.786662
160VAL: -0.199385
192HIS: -0.37449
137ASN: -2.594625
135THR, 149ILE: -0.25286
136ALA, 149TYR: -0.721259
151VAL, 160HIS: 0.295853
162TYR, 164ASN: -0.090404
160GLU, 161GLN: 0.197774
151TYR, 175LYS: 0.012584
133PHE, 135THR: -0.023776
162ALA: -0.006412
126ARG, 136HIS: -1.512847
151THR, 175ASP: 0.339347
161LEU, 174GLY: -0.207109
151SER, 174GLN: 0.071867
151GLY, 164TYR: -0.721682
133CYS, 138ASN: -1.265727
161ALA, 162SER: 0.268357
132ASP, 150ALA: -4.224866
138SER, 149TYR: -0.701304
138CYS, 149CYS: -2.000235
126TRP: -2.145404
187HIS, 200HIS: 0.099124
162PHE: 0.075979
160ILE, 163GLU: -2.95198
137THR, 138TYR: -3.981823
187HIS, 188PHE: -0.050851
164ARG, 174ASP: -0.300282
134GLN, 150SER: -2.8901
134PRO, 138HIS: 0.159067
133SER, 134ARG: -5.413311
162HIS, 163ASP: -0.479321
151HIS, 174LYS: 0.156854
135LEU, 150ALA: -3.091383
188SER, 200ALA: -0.224554
151VAL, 174ASP: -0.256095
151VAL, 175GLY: -0.058129
161GLN, 174GLN: -0.043184
137VAL, 150SER: -1.162876
137THR, 138GLY: -1.691686
151VAL, 174VAL: 0.01696
138VAL, 149SER: -4.334654
138GLY, 149LEU: -1.967243
126ALA, 137VAL: -1.152238
133TRP, 134PRO: -2.535567
126SER, 134PRO: -0.765434
151HIS: -0.107377
161GLY, 164GLN: 0.156062
188ARG, 192ILE: -0.8444
160CYS, 161ASP: -0.161594
151ASN, 162LYS: 0.161804
161ASP, 175VAL: -0.335465
126ASP, 138GLU: -3.478081
133MET, 135THR: -0.224055
137LEU, 150SER: -2.258033
151LYS, 175ASP: 0.008229
132SER, 149VAL: -3.981823
132HIS, 134LEU: -0.37093
151ILE: -0.343878
134ARG, 136ALA: -0.203945
137VAL, 149CYS: -2.144376
187ILE: -0.37731
187LYS, 193SER: -0.048089
151ASN, 175VAL: 0.113394
187SER, 193SER: 0.232881
138TYR, 149VAL: -4.768228
126ASP, 137ASN: -5.540068
160ASN: 0.009217
132ILE, 150VAL: -6.111484
151VAL, 163ALA: 0.069353
149VAL, 150ASP: -4.274335
138ASN, 150CYS: -2.911301
163VAL, 175GLN: -0.138622
134ARG, 149VAL: -3.164251
164ILE, 175GLY: -0.398068
126CYS, 149ILE: -1.190919
161ASP, 175HIS: 0.126315
126ARG, 134LEU: -1.834225
135LEU, 150ASP: -3.400637
126SER, 138GLU: -1.24606
160HIS, 175ALA: 0.146555
133MET: -0.078852
160GLN, 161ASP: 0.242694
160ASN, 175VAL: 0.147424
134ARG, 135VAL: 0.058441
151VAL, 175VAL: 0.009853
188VAL, 193ARG: -3.323104
135ALA, 138TYR: -1.039609
138HIS, 149SER: -4.163174
136ALA, 137THR: -1.71953
164ILE, 174VAL: -0.236997
160GLU, 164ILE: -0.089769
151TYR, 162LYS: 0.121349
135ASP: -0.044122
134GLN, 150ALA: -4.179423
138ASN, 150SER: -1.513199
200ASN: 0.07404
163ARG, 174GLN: -0.070476
126ALA, 138VAL: -1.36048
133PHE, 136ALA: -0.307868
160VAL, 162ARG: -0.988786
133MET, 136GLY: -0.649957
135THR: 0.083685
160VAL, 175ALA: -0.362177
151ASN, 164ARG: 0.122421
133PHE, 137LEU: -0.425448
160ASN, 162LYS: -0.011652
187TYR, 192THR: -0.90726
151VAL, 160ALA: -0.042268
163ARG, 175ALA: -0.092865
151LEU, 164THR: 0.553952
162LYS, 175ASP: 0.050739
151TYR, 161ASP: -0.127915
174PRO: -0.690431
151TYR, 161GLY: -0.043088
135SER: 0.034493
151HIS, 164LEU: -0.494613
160VAL, 175LEU: -0.183262
187SER, 192ILE: -0.160785
132THR, 150ARG: -6.216454
192HIS, 193CYS: -0.592737
133MET, 134TYR: -2.092101
133VAL, 135THR: 0.009238
160GLY, 164LEU: -0.094594
160TYR, 174GLY: -0.170143
161SER: -0.200012
187ASP, 193ASP: -0.257917
187LYS, 192ILE: 0.018355
137PRO: -4.094057
132ASP, 150SER: -4.529543
187ILE, 192ASP: -1.709114
162GLN, 175GLY: 0.206168
151ASN, 160TYR: 0.163022
151ASN, 160ALA: 0.199029
174ALA, 175VAL: -0.005009
126VAL, 134ARG: -3.149099
132SER, 150ASP: -4.015832
136GLY, 137ASN: -4.012381
138GLY, 149SER: -3.33776
132TYR, 149TYR: -1.388225
135HIS, 138GLY: -0.229651
133ARG: -5.423092
137ALA: -1.366129
132HIS, 138TYR: -4.363386
160GLU, 175ALA: -0.20085
192HIS, 193ARG: -0.18879
192THR, 193ALA: -0.843219
133TRP, 149LEU: -4.785012
188ARG, 192LYS: 0.308945
126ARG, 137MET: -3.138451
162SER, 163ARG: 0.073751
151VAL, 164ARG: -0.211417
151GLU, 163GLU: -0.222693
162MET, 163ALA: 0.300013
132ASP, 135ARG: -0.736825
151VAL, 160GLU: 0.06341
149LEU, 150SER: -3.172726
151ALA, 162THR: -0.367861
193LEU: -0.046007
126VAL, 134ASP: -2.383564
132ILE, 138GLU: -5.266207
161GLY, 164ILE: 0.216103
132ASP: -0.740518
134PRO, 149ILE: 0.166423
160ALA, 162HIS: 0.006736
135SER, 137ASN: -3.635103
164ASN, 175GLY: -0.217611
137PHE, 150VAL: -5.471027
161ASP, 175GLN: -0.128281
164GLN, 175ALA: 0.002223
133TRP, 138TYR: -5.156153
132SER, 133SER: -3.383564
151TYR, 164GLN: -0.495302
193ASP, 200SER: 0.333813
126ASP, 137VAL: -2.159004
175ASN: -0.020754
126SER, 136VAL: -0.937499
163ARG, 174ALA: 0.170136
188ALA, 192SER: -0.646929
132ILE, 138GLY: -6.046529
132ILE, 138ALA: -5.038916
187LYS, 192HIS: 0.056528
151SER: -0.068188
162LYS, 174GLN: 0.345574
164ARG, 175GLY: -0.324611
160LYS, 161ASP: 0.138593
187PRO: -1.106319
134GLN, 136ASN: -0.624772
132ASP, 134TYR: -3.864691
151VAL, 174ALA: 0.053474
132ILE, 134TYR: -4.783494
151GLY, 163ARG: 0.058454
132TYR, 136VAL: -0.513199
132CYS, 135SER: -0.262548
187TYR, 193ALA: -0.8444
160TYR, 161GLN: -0.103316
136ILE: -0.225611
162ILE, 175ALA: -0.248569
137THR, 138ASN: -1.560153
163ARG, 164ILE: -0.069605
151HIS, 175ASP: 0.014923
164ASP, 174GLY: -1.011189
137ASN, 150VAL: -3.62303
187SER: 0.055902
187THR, 192LYS: 0.021699
136TYR, 150SER: -2.57882
132THR, 135HIS: -1.261392
149ILE, 150SER: -2.24606
132LYS, 133MET: -0.484196
161ALA, 164GLU: -0.014091
151GLY, 174ALA: 0.10144
135ARG, 149VAL: -1.655074
160GLU, 175VAL: 0.078019
162ASP, 175GLY: -0.164266
126ALA, 132CYS: -1.028083
132LYS, 135HIS: 0.028169
187ASP, 192HIS: -0.435077
164GLN, 174GLN: -0.124627
126ASP, 150SER: -4.224866
187ASP, 193CYS: -0.443653
187SER, 188ALA: -0.57116
174GLY, 175TYR: 0.131928
162THR, 174ALA: -0.00362
174LYS, 175VAL: 0.386842
163VAL, 174ALA: 0.063171
134TYR, 150ASP: -4.383564
132HIS, 149TYR: -1.309563
126VAL, 135LEU: -1.423092
188ASN: -0.26981
132ASP, 133PHE: -3.310861
161GLN, 162MET: 0.319659
133MET, 134ASP: -0.332283
138VAL, 149ILE: -3.456813
163GLU: -0.153339
132HIS, 135THR: -0.421417
163CYS, 175ASP: -0.112873
132ILE, 136HIS: -2.272533
133PHE, 150VAL: -4.656582
134TYR, 150ARG: -6.820969
161LYS, 174TYR: -0.097831
138ALA, 149VAL: -4.138451
132HIS, 137THR: -2.113643
132THR, 150ASP: -5.485102
162ASP, 174LYS: 0.162325
174ALA: -0.020056
162TYR, 164ILE: -0.450009
163ALA, 175ASP: 0.060087
138GLY, 149VAL: -2.588678
151VAL, 164GLU: -0.052129
187ASP, 200SER: -0.296291
162ILE, 174ASP: -0.434507
161SER, 163ARG: 0.226788
187MET, 192SER: 0.271077
132TYR, 137TYR: -1.921984
137SER, 138GLY: -3.663672
135LEU, 138GLU: -0.285694
134CYS, 137THR: -1.980805
126ALA, 136TYR: -0.579035
174GLN, 175GLY: -0.168445
135ALA, 149CYS: -2.147751
134LEU, 149CYS: -3.471027
132ILE, 150ALA: -4.927884
126SER, 137MET: -1.085482
135LEU, 136ALA: -0.062287
134ALA, 137PHE: -0.739708
188TRP: -1.525389
136SER, 149LEU: -0.407811
151GLY, 160VAL: 0.003278
126ASP, 135SER: -3.399505
187ARG: 0.039018
193ASP: 0.03158
160VAL, 174ASP: -0.459808
134LEU, 137SER: -7.138451
160HIS, 174LYS: 0.118241
151VAL, 161GLN: 0.028277
192THR, 193ASP: -0.13519
133VAL, 149CYS: -2.798601
164GLN, 175VAL: -0.205432
161LYS, 163ARG: -0.018756
162LYS, 164ILE: 0.124453
162LYS, 174ALA: 0.00152
151GLY, 160GLU: -0.172699
160GLU, 164GLU: -0.384258
162HIS, 175SER: 0.181021
132TYR, 134ASP: -0.22325
126CYS, 132ASP: -2.873889
151PRO, 174ASP: 0.193429
134GLN, 150ARG: -4.526522
132HIS, 150SER: -3.036369
188CYS, 200SER: -1.165022
160TYR, 164GLN: -0.036193
160VAL, 174GLN: -0.390139
134CYS: -0.03476
135THR, 136VAL: -0.199139
192LYS, 193ALA: -0.090406
138GLU, 149ILE: -1.756373
134GLN, 149SER: -3.210415
132ILE, 133VAL: -4.442458
133SER, 135HIS: -4.526522
187SER, 200THR: 0.323072
192THR, 200ALA: 0.201656
132THR, 136HIS: -0.97519
163GLU, 174VAL: -0.02943
134PRO, 137LEU: 0.170455
162THR, 174LYS: 0.001714
192HIS, 193ALA: -0.241992
164ILE, 174GLY: -0.41829
137PHE, 149TYR: -1.197151
149SER, 150ASP: -5.461566
133MET, 136TYR: -0.377464
133SER, 135ALA: -2.828349
132SER, 134ARG: -1.659198
192ASP, 200SER: -0.409043
192ASP, 200THR: -0.880926
164SER, 175LYS: -0.292289
162TYR, 163THR: -0.176033
134PRO, 136TYR: -0.740356
192HIS, 193ASP: -0.116361
151ASN, 175GLN: 0.166489
162TYR, 175ASP: -0.060444
132HIS, 150CYS: -4.705492
160ASN, 162TYR: 0.001948
133TRP, 138GLU: -5.51742
151TYR, 162CYS: 0.120438
151ALA, 161HIS: 0.336265
188ASP, 193ARG: -2.681394
132SER, 137VAL: -0.525835
162PRO: -0.733427
162THR, 163ALA: -0.382196
135HIS, 150CYS: -3.258033
126VAL, 149TYR: -3.151118
134TYR, 138HIS: -1.976939
133VAL, 136GLY: -0.273939
193ARG, 200LEU: 0.35854
137LEU, 150VAL: -3.301102
163ALA, 164GLN: 0.213901
126ALA, 137THR: -2.868991
174VAL, 175LYS: -0.565219
160ALA, 162THR: -0.049124
132ILE, 134GLN: -3.864691
132LYS, 137PHE: -0.945572
133VAL, 136TYR: -0.253503
187HIS, 192ILE: -0.142079
164GLN, 174LYS: 0.065495
164ASN, 174GLN: 0.039182
187ASP, 193SER: 0.166169
137LEU, 149VAL: -2.237174
161GLN: 0.048672
132TYR, 134TYR: -1.960873
134ASN, 149VAL: -2.415273
151GLY, 164ASN: -0.225277
163TRP, 175LYS: -0.37174
134ASP, 138VAL: -1.870551
151PRO, 160VAL: -0.193303
164ILE, 174ALA: -0.173633
149SER, 150ALA: -4.046529
134ASN, 150SER: -2.208885
136GLU, 138VAL: -0.956813
132HIS, 149ILE: -1.120529
151GLY, 175ALA: 0.014657
161THR, 174ALA: 0.085673
134ARG, 137MET: -1.026407
163VAL, 175VAL: -0.466576
160ALA, 163ALA: -0.566165
136GLU, 138TYR: -1.356428
188ASP, 192HIS: -0.861948
138ALA: -0.778368
175SER: -0.05073
133TRP, 135ALA: -4.988426
187ILE, 200ARG: -0.608241
138TYR, 150ASP: -4.737201
138VAL: -0.932353
136ALA, 138GLU: -0.333733
133PHE, 137VAL: -0.597343
138TYR, 149SER: -4.244858
161GLN, 175GLY: 0.000784
187THR, 188ASP: -0.420958
162SER, 164ASP: -1.056101
135SER, 149TYR: -0.904253
133SER, 136VAL: -3.818501
136ALA, 138TYR: -1.008055
151GLY, 174ASP: -0.111388
161LEU, 175ASP: 0.308692
149TYR, 150CYS: -3.764386
133SER, 150ALA: -4.304129
132ALA: 0.041601
151ASN, 163ASP: -0.807412
132HIS, 137SER: -5.593017
132TYR, 150ASP: -4.151118
133PHE, 134ASP: -0.322163
164THR, 174GLY: -0.491323
187THR, 193ARG: -0.277443
133SER, 136GLU: -4.285867
137VAL, 149LEU: -1.258616
134LEU, 137MET: -0.694578
161ALA, 163ARG: 0.166926
151GLY, 161ALA: 0.054204
126SER, 135LEU: -0.665335
132THR, 133VAL: -3.975794
151GLY, 175ASP: -0.169653
133PHE, 149TYR: -2.036293
151HIS, 164GLU: -0.514449
192GLU: 0.297727
161GLY, 164GLU: -0.003791
134ASP, 136GLY: -0.118391
162THR, 164ILE: -0.325546
162SER, 164ILE: -0.096531
151GLY, 163VAL: 0.096748
137LEU, 149TYR: -0.754785
133GLN: -3.828349
161LYS, 174ASP: -0.202213
135THR, 137LEU: -0.541826
161GLN, 175VAL: 0.469096
161ASN: 0.229524
134ASP, 150ARG: -3.828349
138ALA, 150VAL: -5.737201
174GLN, 175ASP: -0.075365
151GLY, 162ASP: -0.485298
187TYR, 192SER: -0.138379
133TRP, 136GLU: -5.163174
161LYS, 164ILE: 0.119907
134PRO, 136VAL: 0.058204
162ASP, 175LYS: 0.149734
126SER, 137THR: -3.605956
133ALA: -1.356597
151ALA, 161GLN: 0.043407
163CYS, 164ASN: -1.764751
164ILE, 175LEU: 0.202767
133SER, 138VAL: -3.258033
151GLU, 174GLY: -0.178784
135LEU, 149TYR: -1.438605
151GLY, 161LYS: -0.204983
136ASN, 137THR: -0.974043
126VAL, 136VAL: -2.442458
126SER, 136HIS: -0.187455
187TYR, 193VAL: -2.994267
160ASN, 164GLN: 0.011739
133PHE, 136GLU: -0.333975
134PRO, 149VAL: -0.582523
126VAL, 137PHE: -3.296852
132ILE, 137ASN: -5.236007
151ASN, 162ILE: -0.18533
187TYR, 193SER: -0.640308
161VAL, 174LYS: 0.158694
132LYS, 149CYS: -4.156153
188ALA, 200SER: -0.793053
160ALA, 164ASP: 0.267177
161GLN, 164ARG: 0.288887
187ILE, 192TYR: -0.855221
134THR: -0.149562
151ALA, 162MET: 0.389826
135ARG, 137THR: -1.260181
133SER, 137SER: -3.886064
137SER, 138GLU: -4.842995
126ASP, 132LYS: -3.56912
135SER, 150ARG: -3.780454
163CYS: -0.302119
164ASN, 174SER: -0.707183
187TYR, 192LYS: -0.17509
193ALA, 200ARG: 0.362225
187THR, 200HIS: 0.368176
132THR, 138ASN: -1.260707
151ASN, 174ALA: 0.181963
164THR, 174TRP: 0.048836
151ASN, 163GLU: -0.147741
162CYS, 164ARG: 0.128178
133SER, 137LEU: -4.107354
134LEU, 149TYR: -0.920021
163GLU, 175ASP: -0.203098
188ALA, 192TYR: -0.815927
137LEU, 138TYR: -2.922929
134ASP, 150VAL: -3.322163
132LYS, 133TRP: -5.190919
161LYS, 162ASP: 0.299692
163TRP, 174LYS: -1.447507
126ASP, 133PHE: -4.694766
126ARG, 150VAL: -6.306396
132HIS, 136LYS: -1.26327
162ILE, 164ARG: -0.225862
160TYR, 174ALA: 0.023061
133TRP, 137VAL: -5.102382
192ASP, 193ARG: -0.488789
162TYR, 175ASN: 0.357545
163GLU, 175GLY: -0.401084
135THR, 149VAL: -1.833247
134GLN, 149TYR: -1.306205
134TYR, 150SER: -2.561102
135LEU, 138VAL: -1.886064
135THR, 150ARG: -4.241545
138VAL, 150ALA: -4.530405
187TYR, 192HIS: -0.272025
164GLU, 175ALA: -0.454514
134PRO, 138TYR: -0.749946
151GLU, 160VAL: -0.083701
133MET, 134PRO: -0.018776
188ALA, 192ILE: -0.673365
192THR, 200SER: -0.220776
187TYR, 192ARG: -0.272435
151ALA, 163ARG: -0.056489
164ASN, 175SER: -0.503502
162SER, 175GLY: -0.271021
164ASN, 174VAL: -0.039023
160GLU, 162SER: -0.092188
160ALA, 162LYS: -0.106864
136GLY, 149SER: -3.605956
132SER, 136GLY: -0.565867
135ALA, 149VAL: -2.048828
162TYR, 163LEU: -0.572304
132SER, 138ASN: -0.355819
132ASP, 134GLN: -2.053598
134ARG, 137THR: -1.860294
188SER, 200ARG: -0.344005
133MET, 134GLN: -0.680765
163VAL: -0.330266
192TYR, 193ARG: -0.436505
174HIS: -0.177077
135ALA, 136ALA: -0.031201
134ASN, 149TYR: -0.507139
134ARG, 150ALA: -3.571191
162TYR, 174ASP: -0.567936
133SER, 138GLY: -4.506946
151HIS, 160TYR: 0.224977
174HIS, 175LYS: -0.070832
192THR, 193VAL: -1.888121
187LYS, 192THR: -0.500517
133PHE, 150ALA: -3.771294
133MET, 136PHE: -0.948627
132ILE, 134PRO: -0.867908
174VAL, 175ALA: -0.222111
161VAL, 164ILE: -0.17001
132ASP, 134LEU: -2.035641
151ALA: -0.021073
132ASP, 137VAL: -1.857495
160HIS, 164ARG: -0.146134
134GLN, 135THR: -0.214588
187ILE, 193ALA: -2.970998
151ALA, 164TYR: -0.620399
132ILE, 137THR: -4.705492
136VAL, 149TYR: -1.082697
162ASP, 164GLU: -0.030972
161LYS, 162SER: 0.342927
160VAL, 163VAL: -1.496616
133VAL, 136GLU: -0.095583
163ARG, 174ILE: -0.375907
151LEU: -0.379127
135LEU, 138HIS: -0.034924
187SER, 188ARG: -0.299878
160TYR, 161HIS: -1.06457
188VAL, 192SER: -2.313885
151HIS, 162HIS: 0.028411
126ALA, 134ASN: -0.742018
151GLY: -0.090333
164VAL, 175GLN: -0.470874
188CYS, 192SER: -0.501255
133VAL, 137MET: -1.112356
160GLU, 174VAL: -0.019569
136GLY: -0.2974
188ARG, 200SER: -0.322298
192THR, 193ARG: -0.890561
133VAL, 136HIS: 0.092952
135HIS, 149SER: -2.828349
137VAL, 138VAL: -1.461566
163GLU, 175ALA: -0.60695
132TYR, 138ASN: -0.645305
200LEU: -0.014024
187ILE, 200ALA: -1.746845
192ILE, 200THR: -0.100892
132HIS, 135SER: -0.308959
132SER, 136VAL: -0.729584
133PHE, 134PRO: -0.129613
132PHE, 135ALA: -0.195937
137PHE, 138ALA: -1.389145
133TRP, 136TYR: -4.681244
126ASP, 150CYS: -4.553489
149LEU, 150VAL: -5.526522
162TYR, 164THR: -0.243785
126SER, 132LYS: -0.701925
138PHE: -1.372068
160GLU, 175GLN: -0.032404
161GLN, 162LYS: 0.420989
151GLU, 161GLY: 0.198191
161ALA, 164ARG: 0.037826
160ALA, 162ILE: -1.329365
136GLN, 137PHE: -1.120529
133MET, 136HIS: -0.281543
126CYS, 135LEU: -1.224866
126ALA, 136ASN: -0.943799
187HIS, 188CYS: -0.279517
160ALA, 163GLU: -0.771781
187MET, 193CYS: -1.076846
133VAL, 136VAL: -0.258033
136GLU, 150VAL: -5.478081
193VAL, 200ALA: -0.728923
160SER: 0.099474
137THR, 150ALA: -4.67307
160GLY, 162THR: 0.064888
126CYS, 138ASN: -1.980805
162PHE, 164GLU: -0.686917
133SER, 137PHE: -4.108457
126ASP: -2.121218
160ALA, 162SER: -0.134906
160ASN, 175ASP: 0.001897
160ALA, 161VAL: -0.029958
132ARG, 134LEU: -0.070681
174ASN: 0.113411
161LYS, 164ASN: 0.127512
161LYS, 163VAL: -0.171376
160ALA, 175ALA: -0.244717
132THR, 137LEU: -2.408396
149CYS, 150VAL: -5.138451
160ALA, 174GLN: 0.107711
138GLU, 150VAL: -4.648267
126ASP, 149SER: -5.093222
160TYR, 163ARG: -0.179917
126ARG, 132THR: -3.798601
162HIS, 175HIS: -5.503042
160PHE: -0.032525
192ALA: -0.015662
174ALA, 175GLN: -0.09222
149LEU, 150ASP: -3.927884
187LYS, 200LEU: 0.367292
138HIS, 150CYS: -5.775881
150CYS: -1.722399
132HIS, 149VAL: -2.632308
162HIS, 163ALA: -0.020736
174GLN, 175GLN: 0.232342
133VAL, 150ALA: -3.258033
160ALA, 174ALA: -0.045937
151VAL, 164ILE: -0.175655
188CYS, 192TYR: -1.25115
151GLY, 164SER: -2.276271
151ASN, 174ARG: -0.454202
134TYR, 137PHE: -0.537404
161VAL, 162ILE: -0.138075
133CYS, 136TYR: -1.187644
187HIS, 192MET: -0.356954
162CYS, 174ASP: -0.567354
126ARG, 136ASN: -2.258033
133ILE, 137MET: -0.383564
138LYS: -1.18065
138HIS: -0.12976
187HIS, 200LEU: -0.485254
160VAL, 161ASP: -0.175643
137PHE, 138VAL: -1.930131
135HIS, 149ILE: -0.578335
132HIS, 136ALA: 0.10759
187SER, 192VAL: 0.229257
137PHE, 150SER: -3.087363
136GLU, 137SER: -3.046529
135ALA, 137MET: -1.200156
162HIS, 164TYR: 0.033205
136VAL, 137VAL: -0.649997
164GLU, 174ALA: -0.519154
135THR, 138GLY: -1.452605
135LEU, 136GLY: -0.221292
161GLN, 163VAL: -0.377034
161LEU, 164ILE: 0.278318
135ALA, 137THR: -0.907536
162ILE: -0.108204
151GLY, 175TYR: -0.95198
151ASN, 160HIS: 0.14848
151ASN, 164THR: -0.532593
187HIS, 192LYS: -0.146073
136GLY, 137VAL: -0.690781
162THR, 163ASP: -0.919621
133VAL, 149LEU: -1.576209
135LEU, 149ILE: -0.518493
150TRP: -3.692611
138ARG: -0.914079
151LYS: -0.173205
126ARG, 132ILE: -3.737201
135SER, 150SER: -1.554932
126SER, 136GLU: -0.337967
188CYS: -0.303245
160GLU, 162ASP: -0.030435
137PHE, 149ILE: -1.426088
192LYS, 200ALA: -0.17837
187TYR, 192PHE: 0.208341
149ILE, 150ALA: -5.033818
133PHE, 134ARG: -1.495867
187LYS, 200ALA: -0.012983
136ASN, 150SER: -1.914079
133SER, 136HIS: -4.128522
136HIS, 149CYS: -1.690348
136GLY, 137LEU: -0.356342
160SER, 174ASP: 0.098236
126CYS, 137SER: -3.656582
137ASN, 138ASN: -2.272533
174ASP, 175LEU: -0.550202
126SER, 137VAL: -1.383564
162HIS, 175GLY: -0.396516
132HIS, 150ARG: -5.363386
134GLN, 138GLU: -1.083055
138ASN, 149ILE: -0.945443
135HIS, 136VAL: -0.270555
151GLY, 161GLN: -0.142237
138TYR, 150SER: -4.120529
187TYR, 193CYS: -1.040631
133PHE, 149ILE: -3.213639
188ARG, 193ARG: -0.632247
188ASP, 192ILE: -0.963092
135SER, 137THR: -1.008961
164ILE: -0.084945
134ARG, 137CYS: -1.883135
160VAL, 175LYS: 0.005072
134TYR, 138GLY: -1.753513
132LYS, 136ALA: 0.037169
151TYR, 162THR: 0.059423
188ALA, 193VAL: -3.113587
132ASP, 133TRP: -3.476673
126ASP, 138HIS: -3.152238
134TYR, 136TYR: -0.702267
134ASP, 150SER: -2.258033
132SER, 136ASN: -0.253167
160TYR, 163ALA: -0.275965
192SER, 193ARG: -0.725238
133SER, 149SER: -3.864691
134ARG, 137ASN: -4.585198
175HIS: -0.007986
160ASN, 174VAL: -0.055908
174GLN, 175ALA: 0.078221
126SER, 149LEU: -1.518765
136THR: -0.352703
192LYS, 200SER: 0.000719
192THR, 200HIS: -0.389436
135THR, 150ALA: -2.107354
126ASP, 132ILE: -3.900139
134ASP, 149LEU: -0.526679
126ARG, 133VAL: -2.161171
161ASN, 164ASN: -0.707607
134ARG, 135LEU: -0.028851
137VAL: -0.376404
134ARG, 135ALA: -0.205063
137LEU, 150CYS: -4.366286
136TYR, 138TYR: -3.005759
126ARG, 137SER: -5.775881
136TYR, 149SER: -2.436031
160THR, 174ILE: -0.157781
175LEU: -0.205004
162TYR, 175LYS: 0.247846
162THR, 163GLU: -0.476704
133MET, 134LEU: -0.395842
164ARG, 174ALA: -0.103888
132ASP, 138GLU: -2.703253
150SER: -0.606404
132LYS, 138ALA: -3.55135
138CYS: -0.220065
137CYS: -0.893438
132SER, 150CYS: -4.015832
133TRP, 134ASN: -5.207992
187THR, 192GLU: 0.033386
126ASP, 134TYR: -3.450678
138GLU, 149CYS: -2.331096
136GLY, 150ARG: -5.108457
135SER, 150VAL: -3.258033
160ASN, 162THR: -0.336329
137THR, 138GLU: -1.680997
136TYR, 150CYS: -4.079887
192LYS, 193SER: 0.04531
161VAL, 164ASP: 0.400937
132HIS, 134ARG: -0.684333
132LYS, 138ASN: -0.357332
132SER, 138TYR: -4.540068
151VAL, 162HIS: -0.037054
162ASP: -0.014721
134PRO, 150ARG: -5.729339
161GLY, 162THR: 0.080329
162TYR, 174PRO: -0.58633
187TYR, 200HIS: -1.521481
187ILE, 200LEU: -1.649488
132ASP, 138GLY: -2.358029
136VAL, 150CYS: -3.998274
162CYS, 174VAL: -1.13672
126CYS, 136GLU: -1.580601
138VAL, 150VAL: -5.046529
163ALA, 175TYR: -0.069605
188ALA, 200ALA: 0.008043
188ARG, 200LEU: 0.196115
192LYS, 193ARG: -0.166939
188ASP, 200SER: -1.076846
174ASP, 175VAL: -0.026833
126VAL, 133PHE: -4.535567
149ASN: -2.514808
160TYR, 161ASP: -0.076496
160TYR, 175ALA: -0.229969
160LEU, 162LYS: -0.591098
136GLU, 149VAL: -1.909633
126ARG, 134GLN: -2.043224
161GLY, 175LYS: 0.208944
163ARG, 164GLU: -0.147792
136ALA, 150ARG: -3.311671
151ARG, 160VAL: 0.352665
135ALA, 138HIS: -0.702949
160ALA, 163ARG: -0.317987
162ASP, 164ASN: -0.264125
151GLY, 174LYS: 0.113983
136GLU, 149ILE: -1.062759
135ALA, 150ASP: -3.442458
160VAL, 174GLY: -0.646394
126ALA, 137MET: -1.039609
132TYR, 138ALA: -4.248634
137VAL, 149SER: -3.649458
126ARG, 138VAL: -2.914079
132THR, 134ASP: -1.459799
133MET, 149LEU: -1.821203
132ASP, 134PRO: -0.751497
126SER, 138GLY: -0.808062
164ASN, 175ASP: -0.125977
151GLU, 163VAL: 0.046648
132HIS, 134ASN: -0.031698
134GLN, 138ASN: -0.451288
137VAL, 149VAL: -1.898796
160VAL, 162ILE: -2.521657
126ARG, 135LEU: -1.632923
134TYR, 149ILE: -2.927884
136TYR, 138ALA: -1.598707
137HIS: -2.094057
132TYR, 133PHE: -3.006358
163GLU, 174GLY: -0.0109
132TYR, 134ARG: -1.383564
160GLU, 161LYS: 0.112091
164SER: -0.108291
160LEU, 164ASN: 0.453405
136LYS: -0.65176
135ARG, 150ARG: -3.705492
136ALA, 137PHE: -0.964895
136GLY, 150VAL: -5.363386
126VAL, 150CYS: -4.442458
133TRP, 137ASN: -4.907126
126CYS, 133SER: -4.798601
132THR, 149LEU: -3.569837
132ASP, 137MET: -1.919832
151GLY, 160TYR: -0.06457
164GLU, 175SER: -0.430219
162TYR, 175GLN: -0.31724
161LYS, 164GLU: -0.095443
136TYR, 137ASN: -3.693419
137TYR, 138ASN: -1.03423
132PHE: -0.305861
136GLY, 149ILE: -0.426633
160GLY, 161ASP: -0.187177
135THR, 136TYR: 0.083562
163ARG, 164ASN: -0.259043
161LYS, 175VAL: -0.121862
132ILE, 150ARG: -6.907126
163VAL, 175ASP: -0.069762
135SER, 136GLU: 0.123147
138GLY, 150ALA: -3.637805
133MET, 138GLY: -0.880395
161GLY, 175ASP: 0.062109
193ALA, 200ALA: -0.789464
132SER, 133PHE: -2.392963
126CYS, 136ASN: -2.028083
161THR, 174GLN: 0.819888
135THR, 149SER: -4.149099
126CYS, 150VAL: -4.224866
136TYR, 149VAL: -1.595614
133SER, 134PRO: -3.355549
136TYR, 137PHE: -1.683959
134TYR, 138TYR: -3.968526
162ASP, 175VAL: 0.025453
164PHE: 0.149585
164THR, 174THR: 0.415821
160GLU, 163GLU: -1.047305
151VAL, 175GLN: 0.019762
160VAL, 174SER: 0.146214
132ASP, 150ARG: -4.407411
161ALA, 175VAL: -0.067179
162LYS: 0.04206
161ALA, 174LYS: 0.136782
135ALA, 137VAL: -0.34236
162HIS, 175ASP: -0.153366
132ASP, 136HIS: -0.583264
162THR, 174GLN: -0.040269
163ALA, 174VAL: -0.004369
126ALA, 136GLY: -0.717681
135SER, 137SER: -3.656582
137PHE, 150ARG: -4.046529
132ILE, 149VAL: -5.360844
134SER, 149LEU: -0.323692
132SER: -0.09155
151HIS, 164GLN: -0.120231
133VAL, 150SER: -2.228589
188ASP, 193ASP: -0.897899
133SER: -3.344251
135ALA, 149LEU: -0.670997
126CYS, 134ASN: -1.072776
135LEU, 149SER: -4.171156
132ILE, 136ALA: -2.614177
136VAL, 137LEU: -0.493747
134GLN, 136GLY: -0.115368
137LEU, 138GLU: -0.968526
138VAL, 150SER: -3.927884
135ARG, 149LEU: -0.466026
132HIS, 136TYR: -0.211166
133PHE, 150SER: -2.391557
174GLY, 175ALA: -0.053879
162LYS, 175GLY: -0.240007
187LEU, 193HIS: -2.667522
126CYS, 132TYR: -2.46698
134TYR, 149SER: -5.216454
134ASN: 0.140032
132THR, 137PHE: -3.383564
126ARG, 137PHE: -2.348798
132TYR, 134ASN: -0.155166
136TYR, 137MET: -0.951758
133VAL, 138HIS: -0.64438
151ARG, 174ALA: 0.453576
132TYR, 133MET: -1.296101
135HIS, 149CYS: -2.159349
175VAL: 0.038027
136ALA, 138CYS: 0.148931
138ASN, 149LEU: -0.727806
188CYS, 193SER: -0.728923
163ARG, 174TYR: -0.399754
132HIS, 133SER: -4.452044
126SER, 149SER: -4.07162
126VAL, 133VAL: -2.029556
126VAL, 150SER: -6.540068
135SER, 150ALA: -2.581503
136ASN, 150ASP: -3.907126
149SER, 150ARG: -4.914079
163ALA, 175GLY: -0.142456
133MET, 149VAL: -2.290454
137SER, 149VAL: -5.322163
126ARG, 149LEU: -2.840422
163LEU, 164ARG: 0.206765
175THR: -0.300732
187HIS, 188ALA: -0.258668
138GLY, 150SER: -3.461566
126SER, 135SER: -1.005052
187TYR: -0.065114
161VAL, 163ARG: 0.13846
132SER, 150VAL: -4.413311
132ASP, 134SER: -1.81746
151ALA, 164ASN: -0.072562
164THR, 174ALA: 0.070597
134ARG, 150ARG: -4.798601
151VAL, 175ASP: -0.046657
132TYR, 136HIS: -0.083528
126SER, 138ASN: -0.639535
151GLN: 0.22323
162PRO, 164ILE: -0.508087
134LEU, 137VAL: -0.644978
126ARG, 132LYS: -1.598832
136ASN, 137VAL: -0.590944
162MET, 174VAL: -4.306645
135HIS, 136GLY: -0.084691
134ARG, 149ILE: -2.096943
133PHE, 150ARG: -3.553489
135LEU: 0.067187
149VAL, 150ALA: -4.179423
160VAL, 164THR: -0.532752
151HIS, 174VAL: -0.287884
132THR, 137MET: -2.991246
134ASN, 136HIS: -0.000483
161ALA, 175LYS: 0.173554
132ASP, 150VAL: -4.666498
137THR, 138VAL: -2.480425
188ARG, 192THR: -0.382803
161GLN, 164GLN: 0.081626
138VAL, 149VAL: -4.013614
126CYS, 149TYR: -1.845907
188SER, 193ALA: -0.801073
151GLY, 160ASN: -0.121485
187HIS, 200SER: 0.125226
188SER, 193ARG: -0.934598
160ALA, 161GLN: 0.101673
150ASP: -3.176992
134ASP, 137MET: -0.547063
134ARG, 138VAL: -2.333378
188ASP, 193CYS: -2.536278
161VAL, 174VAL: -0.031367
132SER, 135HIS: -0.286329
126CYS, 134GLN: -1.31566
132ILE, 133PHE: -6.475734
187GLN, 192THR: -0.659214
133TRP, 150ASP: -5.383564
134LEU, 135LEU: -0.039609
174GLN: 0.011086
188VAL, 193VAL: -4.48381
160HIS, 164GLU: -0.208811
188CYS, 192HIS: -0.566025
136VAL, 150VAL: -5.35319
138ASN, 150VAL: -4.453953
132ILE, 134ASP: -3.770587
160ALA, 174GLY: -0.192754
160ALA, 161GLY: -0.106644
132ILE, 137PHE: -4.583703
135LEU, 136TYR: 0.152323
137LEU, 149ILE: -1.688418
160GLY, 174TYR: -0.169886
160TYR, 164GLU: -0.360935
162SER, 164THR: -0.071178
133VAL, 150CYS: -2.656582
126ALA, 135HIS: -0.444593
187ASP, 200ALA: -0.448371
132TYR, 135HIS: -0.184492
151VAL, 163ARG: 0.199397
133MET, 137SER: -3.591159
134GLN, 149LEU: -2.312431
160VAL, 162LYS: -0.647093
187TYR, 200THR: -0.65092
136ASN, 137MET: -0.524426
136HIS, 137MET: -0.652469
188SER, 192ASP: -0.305424
160GLY, 164ARG: -0.002026
126SER, 135ARG: -0.720317
174GLN, 175LYS: 0.079218
133SER, 149TYR: -5.927884
137ASN, 150ARG: -4.988426
161VAL, 163ALA: 0.094164
136GLY, 138GLU: -0.800753
187ILE, 200HIS: -0.568458
151GLU, 175LYS: 0.200413
187ARG, 188ALA: -0.167044
151GLU, 164ILE: -0.160149
134PRO: 0.057827
161ASP: -0.009832
162LYS, 175ALA: 0.076258
133MET, 135LEU: -0.110986
192TYR, 200SER: 0.238656
135SER, 150ASP: -3.759431
163LYS: -0.323759
134PRO, 149SER: -4.328422
162TYR, 163ALA: -0.306645
151VAL, 174GLN: -0.196399
135THR, 137PHE: -0.855702
135SER, 137PHE: -0.28047
162LYS, 174GLY: -0.338962
151TYR, 162SER: -0.32834
174ALA, 175GLY: -0.131558
163ALA, 175GLN: -0.050305
133MET, 137ASN: -5.631491
133PHE, 149CYS: -3.375527
126ALA, 134PRO: -0.332283
151GLU, 164GLN: -0.11824
160HIS, 162SER: 0.089656
160GLU, 164ARG: 0.070121
175TYR: -0.099802
160HIS, 161VAL: -0.132568
161LYS, 162ILE: -0.237955
151HIS, 160ALA: -0.049338
136TYR, 138GLU: -0.628676
136TYR, 149CYS: -2.275039
193THR: -0.340358
160ALA, 175ASP: -0.09175
133MET, 136GLU: -0.041991
192LYS, 200ARG: -0.080983
151GLU, 174GLN: -0.691148