MET ALA ASP ILE THR ASP LYS THR ALA GLU GLN LEU GLU ASN LEU ASN ILE GLN ASP ASP GLN LYS GLN ALA ALA THR GLY SER GLU SER GLN SER VAL GLU ASN SER SER ALA SER LEU TYR VAL GLY ASP LEU GLU PRO SER VAL SER GLU ALA HIS LEU TYR ASP ILE PHE SER PRO ILE GLY SER VAL SER SER ILE ARG VAL CYS ARG ASP ALA ILE THR LYS THR SER LEU GLY TYR ALA TYR VAL ASN PHE ASN ASP HIS GLU ALA GLY ARG LYS ALA ILE GLU GLN LEU ASN TYR THR PRO ILE LYS GLY ARG LEU CYS ARG ILE MET TRP SER GLN ARG ASP PRO SER LEU ARG LYS LYS GLY SER GLY ASN ILE PHE ILE LYS ASN LEU HIS PRO ASP ILE ASP ASN LYS ALA LEU TYR ASP THR PHE SER VAL PHE GLY ASP ILE LEU SER SER LYS ILE ALA THR ASP GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL HIS PHE GLU GLU GLU GLY ALA ALA LYS GLU ALA ILE ASP ALA LEU ASN GLY MET LEU LEU ASN GLY GLN GLU ILE TYR VAL ALA PRO HIS LEU SER ARG LYS GLU ARG ASP SER GLN LEU GLU GLU THR LYS ALA HIS TYR THR ASN LEU TYR VAL LYS ASN ILE ASN SER GLU THR THR ASP GLU GLN PHE GLN GLU LEU PHE ALA LYS PHE GLY PRO ILE VAL SER ALA SER LEU GLU LYS ASP ALA ASP GLY LYS LEU LYS GLY PHE GLY PHE VAL ASN TYR GLU LYS HIS GLU ASP ALA VAL LYS ALA VAL GLU ALA LEU ASN ASP SER GLU LEU ASN GLY GLU LYS LEU TYR VAL GLY ARG ALA GLN LYS LYS ASN GLU ARG MET HIS VAL LEU LYS LYS GLN TYR GLU ALA TYR ARG LEU GLU LYS MET ALA LYS TYR GLN GLY VAL ASN LEU PHE VAL LYS ASN LEU ASP ASP SER VAL ASP ASP GLU LYS LEU GLU GLU GLU PHE ALA PRO TYR GLY THR ILE THR SER ALA LYS VAL MET ARG THR GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL CYS PHE SER THR PRO GLU GLU ALA THR LYS ALA ILE THR GLU LYS ASN GLN GLN ILE VAL ALA GLY LYS PRO LEU TYR VAL ALA ILE ALA GLN ARG LYS ASP VAL ARG ARG SER GLN LEU ALA GLN GLN ILE GLN ALA ARG ASN GLN MET ARG TYR GLN GLN ALA THR ALA ALA ALA ALA ALA ALA ALA ALA GLY MET PRO GLY GLN PHE MET PRO PRO MET PHE TYR GLY VAL MET PRO PRO ARG GLY VAL PRO PHE ASN GLY PRO ASN PRO GLN GLN MET ASN PRO MET GLY GLY MET PRO LYS ASN GLY MET PRO PRO GLN PHE ARG ASN GLY PRO VAL TYR GLY VAL PRO PRO GLN GLY GLY PHE PRO ARG ASN ALA ASN ASP ASN ASN GLN PHE TYR GLN GLN LYS GLN ARG GLN ALA LEU GLY GLU GLN LEU TYR LYS LYS VAL SER ALA LYS THR SER ASN GLU GLU ALA ALA GLY LYS ILE THR GLY MET ILE LEU ASP LEU PRO PRO GLN GLU VAL PHE PRO LEU LEU GLU SER ASP GLU LEU PHE GLU GLN HIS TYR LYS GLU ALA SER ALA ALA TYR GLU SER PHE LYS LYS GLU GLN GLU GLN GLN THR GLU GLN ALA
132ASP, 135THR: -0.907308
136HIS, 149CYS: -1.690348
132HIS, 137PHE: -1.427958
126ALA, 149LEU: -1.480009
134LEU, 137ASN: -3.605956
187TYR, 193CYS: -1.040631
163GLU: -0.153339
134LEU: 0.045687
151GLU, 175ASP: -0.142275
187HIS, 200LEU: -0.485254
161GLY, 174GLN: -0.14172
151HIS, 161ALA: 0.243286
151THR: -0.33125
174VAL, 175GLN: 0.131239
126ALA, 132CYS: -1.028083
187LYS, 193SER: -0.048089
160VAL, 175LYS: 0.005072
132TYR, 136HIS: -0.083528
161ASP, 175GLY: -0.173333
138TYR, 149ILE: -4.427958
133SER, 135HIS: -4.526522
188VAL: -1.504914
134PRO, 135HIS: -0.034941
132ILE, 138GLY: -6.046529
136ASN, 149SER: -5.566786
137LEU, 149SER: -3.877553
151GLU, 164ASN: -0.351314
192SER, 193ASP: -0.273296
149VAL, 150ASP: -4.274335
192THR, 193ALA: -0.843219
160ASN, 162THR: -0.336329
151TYR, 160ASN: -0.050389
135HIS, 150VAL: -4.322163
161GLY, 164ASN: -0.360416
135ALA, 150ARG: -4.948348
161GLN, 163VAL: -0.377034
162ILE, 175ASP: -0.555821
160VAL, 174LYS: 0.283342
162ASP, 174ASP: -0.224241
132HIS, 134PRO: -0.157883
136ILE: -0.225611
136ALA, 137SER: -3.367444
134ASP, 149SER: -4.531956
137VAL, 138VAL: -1.461566
126ARG, 136ASN: -2.258033
138ALA, 150ALA: -4.579961
134LEU, 135THR: 0.090181
126CYS, 134ARG: -2.095583
132SER, 149LEU: -2.223317
187ASP, 192SER: 0.019388
132SER, 136GLY: -0.565867
164GLN, 174ASP: -0.289353
164GLU, 175LYS: -0.025688
134ASP, 137MET: -0.547063
192SER, 200THR: -0.265951
149SER, 150SER: -3.900139
135CYS: 0.018382
163GLU, 175ALA: -0.60695
126VAL, 138ASN: -2.290454
174HIS: -0.177077
136TYR, 149TYR: -1.149509
151ASN, 161ASP: 0.11516
138ALA, 150ARG: -4.902938
161LYS, 164ASN: 0.127512
132SER: -0.09155
187LYS, 200SER: -0.308532
160ALA, 164ARG: -0.089414
192ILE, 193CYS: -0.038878
188ASP, 193VAL: -2.536278
134LEU, 137PHE: -0.680879
161ASP, 175HIS: 0.126315
151GLY, 160GLY: -0.008629
162ILE, 164THR: -0.065637
133MET, 135ARG: 0.201399
162HIS, 164ARG: -0.216501
161GLN, 162TYR: -0.051603
126ARG, 134PRO: -1.904396
164SER, 174ASP: -0.296152
133PHE, 149ILE: -3.213639
134TYR, 150ASP: -4.383564
174ALA, 175GLN: -0.09222
161GLN, 175ALA: -0.105732
193ARG, 200LEU: 0.35854
137PHE, 149VAL: -3.089833
188ASP, 193CYS: -2.536278
187HIS, 193THR: 0.161453
174GLY, 175LYS: -0.159803
193ASP, 200ALA: -0.254992
151ASN, 162ILE: -0.18533
135ARG, 150ARG: -3.705492
126SER, 138HIS: -0.63685
134PRO, 149TYR: -0.820428
132LYS, 150VAL: -6.008055
160VAL, 174GLN: -0.390139
151ALA, 162LYS: 0.061826
135ALA, 137PHE: -0.798601
193TYR: -0.650618
132CYS: -0.276801
192ASP: -0.006344
160ALA, 175VAL: -0.159982
133VAL, 150CYS: -2.656582
134ARG, 136ASN: -0.57183
132SER, 138VAL: -4.35319
160ASN, 163ARG: 0.217998
192ALA, 193VAL: -1.396347
192LYS, 200THR: 0.282482
187ASP, 193VAL: -1.562913
132ILE, 138HIS: -5.258033
138ASN, 150SER: -1.513199
164ASP, 174GLY: -1.011189
192LYS, 193ARG: -0.166939
162LYS, 174VAL: 0.027225
133MET, 149SER: -4.177113
136TYR, 149CYS: -2.275039
160ALA, 174ALA: -0.045937
135LEU, 136GLU: 0.011038
134GLN, 150ALA: -4.179423
188ARG, 192LYS: 0.308945
188ARG, 192THR: -0.382803
163ALA, 175VAL: -0.144408
161VAL, 162ILE: -0.138075
133MET, 135THR: -0.224055
192THR, 200LEU: 0.036612
133TRP, 137MET: -2.301102
135ARG, 138VAL: -0.968526
134TYR, 138GLU: -2.516014
160ALA, 175LEU: 0.150768
187THR, 200ALA: -0.086475
163ALA, 174ASP: -0.380645
188ALA, 200ARG: -0.070328
132TYR, 138TYR: -3.818501
134TYR, 135LEU: -0.145307
162LYS, 164GLN: 0.246679
151HIS, 162TYR: -0.092013
134GLN, 137PHE: -0.83684
160GLU, 164ARG: 0.070121
151TYR, 164ASN: -0.212008
138ALA, 150ASP: -4.553489
134PRO, 149VAL: -0.582523
164ARG, 174GLY: 0.036466
149TYR, 150ASP: -6.35319
134TYR, 149CYS: -3.824136
160GLY, 163ALA: -0.469846
160PHE: -0.032525
192HIS, 200ARG: -0.463462
134ARG, 138ALA: -1.922929
132ARG, 133PHE: -1.902938
132THR, 136ASN: -1.83813
134LEU, 136TYR: -0.272533
138ASN, 150VAL: -4.453953
162CYS, 174VAL: -1.13672
126ARG, 137THR: -4.553489
160CYS: 0.065657
151GLY, 160ALA: -0.26917
164ILE, 175LEU: 0.202767
136GLY, 137LEU: -0.356342
132THR, 137THR: -5.120529
134ASN, 137VAL: -0.501441
162TYR, 175LYS: 0.247846
134LYS, 149CYS: -2.181071
162THR, 174ALA: -0.00362
162SER: -0.031354
161ALA, 164ASN: 0.065443
126SER, 133MET: -0.744963
136ASN, 138TYR: -1.73043
138TYR, 149SER: -4.244858
161VAL, 163VAL: -0.488601
161ASP, 162ILE: -0.134734
135ARG, 137THR: -1.260181
134ASN, 136GLY: -0.582564
126ALA, 137THR: -2.868991
137VAL, 150ARG: -4.173641
151HIS, 161THR: -0.210182
151VAL, 163ASP: -2.096078
135THR, 136GLU: -0.184978
163ALA: -0.028117
187ASP, 192GLU: -0.340358
126ASP, 133MET: -2.564136
134TYR, 137THR: -3.132502
132SER, 136ASN: -0.253167
132THR, 133TRP: -4.306396
160VAL, 163VAL: -1.496616
151TYR, 162SER: -0.32834
138ALA: -0.778368
126ALA, 133VAL: -0.032091
126ALA, 136ARG: -1.619631
126ALA: -0.490571
161GLY, 163ARG: 0.173486
133GLU: -4.279728
160ASN, 175LYS: -0.11848
135HIS, 149TYR: -0.624953
151TYR, 174GLY: -0.171653
136PHE: 0.004922
137MET, 149VAL: -2.622351
188CYS, 192SER: -0.501255
136GLY, 138VAL: -1.202992
126ARG, 135ARG: -1.073608
133MET, 137LEU: -0.795258
151TYR, 174ALA: -0.291826
192THR, 200ARG: 0.019892
151GLU, 164ARG: 0.018407
162HIS, 163ARG: -0.109633
126SER, 137LEU: -1.054941
160HIS, 175VAL: 0.125842
134LEU, 135ARG: 0.34844
136TYR, 149ILE: -0.237886
136SER, 149LEU: -0.407811
149GLY: -4.348798
135HIS, 138GLY: -0.229651
135SER, 138ILE: -2.190919
137PHE, 138HIS: -0.717621
134ARG, 138GLU: -1.05444
161VAL, 174THR: -1.936695
151ASN, 175LYS: 0.21639
162ASP, 164ILE: -0.560001
133MET, 136GLY: -0.649957
162HIS, 163VAL: -0.768308
133VAL, 137LEU: -0.486657
164GLU, 175GLY: -0.009221
138GLU, 149SER: -3.825401
192SER: -0.046893
136HIS, 137MET: -0.652469
174VAL: -0.072371
133VAL, 150ARG: -3.174977
200ILE: 0.036612
136GLU, 137ASN: -4.144376
132LYS, 149TYR: -1.012522
160TYR, 175ASP: 0.29688
164ILE, 174LYS: -0.347867
187SER, 192ILE: -0.160785
187ILE, 193SER: -1.918747
174ASN, 175LEU: -0.998522
126ALA, 132GLN: -1.545835
133PHE, 137MET: -1.222201
132ASP: -0.740518
149CYS, 150SER: -4.907126
133LYS: -4.120529
138GLU, 149CYS: -2.331096
160GLU, 161LYS: 0.112091
134ASP, 149CYS: -2.146525
160GLY, 162THR: 0.064888
136ALA, 150ARG: -3.311671
187ASP, 192PHE: -0.573272
137SER, 138GLY: -3.663672
134THR: -0.149562
132ILE, 136GLU: -3.740049
133SER, 137SER: -3.886064
187SER, 188ALA: -0.57116
134GLY: -0.168016
163ARG, 174LYS: 0.235757
163PRO: -3.054665
132HIS, 138TYR: -4.363386
160GLU, 162ASP: -0.030435
163ALA, 174GLN: 0.012728
151HIS, 175GLY: -0.212586
126ASP, 149SER: -5.093222
174GLY: -0.015789
134ARG, 137VAL: -1.067702
136HIS, 150SER: -0.545108
151GLY, 174GLY: -0.125276
126ALA, 136VAL: -0.5024
160VAL, 162GLY: -0.436953
162ILE, 175GLN: -0.164974
192SER, 200HIS: 0.460111
161SER, 163ARG: 0.226788
161LYS, 164THR: -0.500124
151GLU, 164THR: -0.070127
149TRP: -0.073109
126ARG, 136GLY: -2.461566
126ASP, 134TYR: -3.450678
134PRO, 136TYR: -0.740356
135ARG, 149ILE: -0.100368
136HIS, 149TYR: -0.82717
135ALA, 149CYS: -2.147751
133VAL, 135HIS: 0.209811
161GLN, 175ASP: 0.003344
162SER, 174GLN: 0.184632
126SER, 149SER: -4.07162
132LYS, 135HIS: 0.028169
150HIS: -6.065388
132ASP, 133MET: -2.207992
164GLN, 174GLY: -0.315386
137LEU, 150ARG: -5.213639
133VAL, 136HIS: 0.092952
126ASP, 149LEU: -3.487312
161VAL, 162THR: 0.128056
187ILE, 200THR: -1.888121
136VAL, 150ARG: -5.593017
200VAL: -0.034549
192TYR, 200SER: 0.238656
161GLN, 164ILE: -0.173619
134ASP, 149TYR: -0.72567
187ASP, 192LYS: -0.058034
136HIS, 137VAL: -0.409373
135THR, 136CYS: 0.416667
133SER, 137MET: -3.785662
187ASP, 193ASP: -0.257917
126SER, 138ALA: -1.579961
135ALA, 150ASP: -3.442458
132ASP, 134GLN: -2.053598
151ALA, 174VAL: -0.238975
126ALA, 135SER: -0.256966
162SER, 164GLN: -0.10482
151GLU, 164GLU: -0.348786
137SER, 138ASN: -2.638137
126ALA, 132SER: -0.753209
160ALA, 162TYR: -0.108316
187ALA: 0.493848
149THR: -3.561102
133PHE, 138ALA: -3.583703
193GLU: -0.354452
161ASP, 162HIS: -0.099257
160ASN, 175ALA: -0.331052
133TRP, 134ASN: -5.207992
164ARG, 174LYS: 0.328591
164GLU: -0.108106
126ARG, 149CYS: -2.968526
150TYR: -5.927884
136TYR, 137VAL: -0.399282
188ASP, 192THR: -1.527289
133MET, 149TYR: -1.681244
133MET, 134ARG: -0.496774
162HIS, 174GLY: -0.175986
192SER, 193CYS: -0.380576
160VAL, 163ARG: -1.454097
132SER, 150ALA: -3.693419
192ILE, 200HIS: -0.728923
126SER, 136ASN: -0.412419
133SER, 134GLN: -3.605956
132SER, 136TYR: -0.080014
134GLN, 135HIS: -0.178921
137LEU, 138TYR: -2.922929
132TYR, 137VAL: -0.827801
187LYS, 192SER: -0.227585
162THR, 175ALA: -0.158934
138GLN: -0.676381
132THR, 134ASN: -2.581503
136TYR, 138ASN: -0.082745
160VAL, 164THR: -0.532752
136THR: -0.352703
132TYR, 149SER: -4.427958
133VAL, 150ALA: -3.258033
151GLY, 163VAL: 0.096748
188ASP: -0.371158
160GLY, 164THR: -0.267624
188ASP, 192TYR: -0.82308
126ALA, 135ALA: -0.204594
163ARG, 174TYR: -0.399754
187THR, 193ARG: -0.277443
133TRP, 137LEU: -1.267154
151ALA, 175ASP: 0.077777
132ASP, 137PHE: -2.425384
134ASP, 137THR: -1.734471
134LEU, 138ASN: -0.718633
151ALA, 163VAL: -0.074792
187HIS, 188ASP: -0.278588
134ASN, 135ARG: 0.103662
160TYR, 164GLU: -0.360935
151TYR, 175ASP: 0.011472
174THR, 175LYS: 0.278318
161VAL, 175GLY: -0.215091
136TYR, 138GLY: -0.794654
187ASP, 193ALA: -0.515092
193SER, 200ALA: 0.071468
161VAL, 175ASP: 0.062195
133MET, 135HIS: 0.029976
163ARG, 174GLY: -0.050746
134PRO, 150CYS: -1.669208
136ALA, 149VAL: -1.250426
135LEU, 138HIS: -0.034924
133TRP, 134ARG: -5.705492
151TYR, 162ILE: -0.343952
174GLY, 175ASP: -0.065218
163ALA, 174GLY: -0.356263
163GLU, 164GLU: -0.101713
162TYR, 163ARG: -0.218584
187SER, 188ARG: -0.299878
134ARG, 149TYR: -1.149099
134ASP, 137VAL: -0.368297
151HIS, 174ASP: -0.267738
136GLU, 149ILE: -1.062759
151HIS, 164ASP: -0.13672
126ARG, 137SER: -5.775881
163VAL, 175ASN: -0.321144
151TYR, 160GLY: -0.051111
164LEU: -0.268161
151TYR, 164ARG: -0.172975
133SER, 150VAL: -2.383564
138GLY, 149ILE: -1.620264
136GLY, 138GLY: -1.18035
187THR, 188CYS: -0.685091
135ALA, 136ASN: 0.136304
160ASN, 162HIS: -0.467365
134PRO, 136GLY: -0.166779
162ASP, 164GLU: -0.030972
134PRO, 136ALA: -0.065824
134SER, 136ALA: -0.975479
137THR, 150VAL: -6.566786
133TRP, 137PHE: -2.220834
188ASP, 192ILE: -0.963092
138VAL, 149TYR: -0.874773
133MET, 138GLY: -0.880395
187TYR, 188ASP: -1.767058
136THR, 137VAL: 0.118936
134ASP, 136ASN: 0.039648
188ALA, 192THR: -1.500586
136VAL, 150CYS: -3.998274
161GLN, 164GLN: 0.081626
137HIS: -2.094057
192HIS, 200HIS: -0.656773
160HIS, 162TYR: -0.344713
133CYS, 138ASN: -1.265727
133PHE, 134PRO: -0.129613
161ALA, 174GLN: 0.262507
126ALA, 149VAL: -2.206686
137ASN, 149CYS: -3.780454
132LYS, 133VAL: -0.618719
163VAL, 164ARG: -0.216836
160GLU, 161ALA: 0.128971
175GLY: -0.183666
151GLY, 174ALA: 0.10144
192PRO: -2.5804
162THR, 164HIS: -0.497365
134TYR, 138VAL: -3.31733
164MET, 175VAL: 0.047312
133ILE, 137MET: -0.383564
163ARG, 164ASN: -0.259043
136ASN, 150ALA: -2.037388
188ASP, 200LEU: -0.880926
164ASN, 174ASN: -1.240149
161GLY, 164THR: 0.083575
151ASN, 164ASN: -0.029316
160TYR, 163ARG: -0.179917
126ASP, 136ASN: -2.695224
160GLY, 164ARG: -0.002026
162ILE, 174LYS: 0.02834
134ARG, 150CYS: -3.167835
163THR: -0.443381
150LEU: -3.576209
161LYS, 174GLN: -0.024155
162ASP, 174GLN: -0.319584
151ASN, 164GLN: -0.021242
133SER, 135ARG: -3.35319
161GLN, 174ASP: -0.080266
163VAL, 164GLN: -0.637522
161ARG: 0.082274
135LEU, 136TYR: 0.152323
188ALA, 193CYS: -1.785066
126VAL, 135SER: -3.167835
163CYS: -0.302119
151TYR, 161LYS: 0.171403
161GLN, 164THR: -0.003266
187GLN, 188ASP: -0.17823
162ILE, 174VAL: 0.04529
134PRO, 149LEU: -0.162803
126ARG, 132TYR: -2.757959
134PRO, 137PHE: -0.409559
160ALA, 161GLN: 0.101673
126CYS, 132ASP: -2.873889
162THR, 174VAL: -0.097019
151GLY, 160GLU: -0.172699
133VAL, 136VAL: -0.258033
132HIS, 133TRP: -5.264576
134GLN, 136VAL: -0.223157
126TRP: -2.145404
136ASN, 138ASN: -0.712187
162HIS: 0.038151
135LEU, 138TYR: -2.213639
151ASN, 162TYR: -0.22823
134TYR, 137SER: -5.656582
136ALA, 137ASN: -3.286888
161GLY, 175ASP: 0.062109
151GLU, 161ASP: 0.035588
164ILE, 174GLY: -0.41829
193HIS: 0.271077
132HIS, 133PHE: -0.528762
163GLU, 164ILE: -0.578091
163ALA, 175LYS: 0.19654
136GLY, 150ALA: -2.905517
164ASN, 175VAL: 0.111359
200GLY: 0.42132
136GLU, 138GLU: -0.468811
175ARG: 0.02295
138VAL: -0.932353
132THR, 134PRO: -0.762717
161ASP, 162SER: 0.077217
187ARG, 188ALA: -0.167044
151ASN, 163VAL: -0.366809
151ASN, 175GLY: -0.433083
151TYR, 164ILE: -0.472577
137VAL, 149TYR: -0.868023
162ASP, 164THR: -0.476878
135LEU, 149TYR: -1.438605
136GLY, 149VAL: -1.867496
162SER, 164ILE: -0.096531
138ASN, 150ALA: -2.264265
136ASN, 138THR: -0.694265
135ALA, 138ASN: -0.313878
126ALA, 150ASP: -5.948348
149ARG: -2.952407
126ASP, 137THR: -2.258033
188ALA, 193SER: -0.953796
188ARG, 200SER: -0.322298
136GLY, 137THR: -1.298362
151ARG: -0.485316
133SER, 149LEU: -4.253341
133PHE, 150ASP: -4.033818
126SER, 135LEU: -0.665335
134GLN, 135SER: -0.197683
126ASP, 136GLY: -2.143131
151ALA, 174GLY: -0.120509
174LYS, 175VAL: 0.386842
161THR, 162THR: 0.331616
187ASP, 200SER: -0.296291
126ARG, 138TYR: -2.67307
151GLU, 160HIS: -0.109549
135ALA, 136HIS: 0.170864
134ASN: 0.140032
126VAL, 138GLY: -3.286267
133TRP, 137ASN: -4.907126
134ASP, 136HIS: 0.035566
134ASN, 135SER: 0.39508
132SER, 149CYS: -3.35319
160VAL, 164ILE: -0.35954
162LYS, 163ALA: -0.166861
164ASN, 175GLY: -0.217611
161LYS, 163GLU: -0.282278
151GLU, 175GLY: 0.011034
161LYS, 175VAL: -0.121862
160TYR, 161LYS: -0.126858
151GLU, 162HIS: -0.096016
137PHE, 150ALA: -3.031262
135LEU, 136HIS: 0.397483
151TYR, 175VAL: -0.061244
174ALA, 175GLY: -0.131558
162TYR, 175ASP: -0.060444
151ASN, 161ALA: 0.028762
160CYS, 161ASP: -0.161594
135SER, 138VAL: -1.077577
151VAL, 164ARG: -0.211417
126VAL, 133MET: -2.410036
136HIS, 138HIS: 0.029496
133VAL, 138ASN: -0.245165
164THR, 175GLN: 0.007431
188ALA, 193ARG: -1.240176
133MET, 134PRO: -0.018776
132SER, 137THR: -2.377827
136ASN, 137PHE: -0.376775
188ASP, 193ARG: -2.681394
134LEU, 150ARG: -4.697455
151GLU, 174LYS: -0.021949
174GLN: 0.011086
126CYS, 137THR: -2.371491
126ALA, 150ALA: -2.64295
135HIS, 138GLU: -0.681861
135ALA, 136GLY: -0.634215
132HIS, 150ASP: -4.038067
164VAL, 175GLN: -0.470874
132TYR, 149VAL: -2.102382
136HIS, 149LEU: -0.134383
132LYS, 137LEU: -0.581255
136HIS, 150ASP: -3.530405
138GLU, 150VAL: -4.648267
136GLU, 138GLY: -0.563427
174ASP, 175LYS: 0.196097
137THR, 138HIS: -1.653653
161GLY, 162ILE: -0.149776
192PHE: -0.355706
160VAL, 174SER: 0.146214
188ARG: 0.355547
149SER, 150ARG: -4.914079
132HIS, 150SER: -3.036369
151GLU, 163VAL: 0.046648
136LYS, 149VAL: -1.284028
162LYS, 164GLU: 0.177764
192ASP, 193ASP: -0.042677
160TYR, 164SER: -3.891607
132TYR, 137ASN: -4.213639
160ALA, 164GLU: -0.004037
134ASP, 149ILE: -0.380813
132TYR, 150CYS: -4.002474
151GLY, 162ASP: -0.485298
138GLY, 149CYS: -2.248959
187THR: 0.057357
136GLU, 150CYS: -3.905517
151VAL, 164TYR: 0.426072
188SER, 200SER: -0.236154
135ASN, 136GLY: -0.415273
132TYR, 136GLU: -0.875417
132HIS, 136HIS: -0.072362
136VAL, 138GLU: -0.854311
138ASN, 149VAL: -1.522392
188TYR: -0.888025
163ALA, 174VAL: -0.004369
137ASN, 149SER: -3.864691
174ALA, 175ASP: -0.012551
132TYR, 133TRP: -4.851713
136GLY, 149ILE: -0.426633
126ARG, 132SER: -2.413311
151HIS: -0.107377
137THR, 150SER: -3.994999
136VAL, 137MET: -0.613792
192SER, 200LEU: 0.216629
188TRP: -1.525389
151LYS, 162HIS: 0.194486
132ILE, 149TYR: -4.605956
149LEU, 150ASP: -3.927884
162ASP, 175ASP: 0.106267
192ILE, 193ALA: -0.285004
160GLU, 161GLY: 0.09787
134ILE: -0.009368
151THR, 175ASP: 0.339347
161ASP, 162ASP: 0.130761
134TYR, 150ALA: -5.452044
160ASN, 175ASP: 0.001897
162ILE, 163ALA: -0.381571
136GLU, 150ARG: -4.771294
161VAL, 175VAL: 0.325011
174THR: 0.031352
133MET, 150VAL: -4.981823
151ALA, 174LYS: 0.002683
161ASP, 164THR: -0.214975
132TYR, 136ALA: -0.161625
126VAL, 150CYS: -4.442458
133TRP, 150VAL: -5.832024
162ILE, 174GLY: -0.454132
133SER, 135THR: -3.091383
162ILE: -0.108204
160GLU, 175VAL: 0.078019
160TYR: 0.013591
160VAL, 175GLN: 0.050397
132ILE, 133MET: -4.400637
126CYS, 137LEU: -2.072635
187ILE, 200SER: -2.173708
134ASN, 136GLU: 0.056009
151GLU, 174GLY: -0.178784
174GLN, 175ALA: 0.078221
151TYR, 163VAL: -0.24733
187HIS, 188ALA: -0.258668
132SER, 138GLY: -0.807879
187TYR, 200HIS: -1.521481
134TYR, 136ASN: -0.792578
137THR, 138ASN: -1.560153
151GLY, 161VAL: -0.137884
161LYS, 164ILE: 0.119907
162ILE, 164ARG: -0.225862
132HIS, 149ILE: -1.120529
151VAL, 160PHE: -0.084252
187ILE: -0.37731
126ARG, 132LYS: -1.598832
187TYR, 192PHE: 0.208341
187LYS, 200ALA: -0.012983
151ALA, 163GLU: -0.119591
135LEU, 137VAL: -0.359427
135ALA, 137LEU: -0.335867
164THR, 174GLN: -0.300267
138GLU, 149VAL: -4.785662
138HIS, 149CYS: -5.084004
161GLY, 162LYS: 0.245268
137SER, 150ALA: -5.132502
187GLN, 193SER: -0.329827
192HIS, 200THR: -0.294295
137LEU, 149CYS: -2.305943
187SER, 188SER: -0.318291
134PRO, 138VAL: -0.396705
136ALA, 137VAL: -0.415564
132LYS, 138TYR: -5.224866
151VAL, 162LYS: 0.118929
126VAL, 150VAL: -6.35319
162THR: -0.018955
134ASP, 138GLY: -0.012591
151PRO: -0.471486
132ASP, 134ASN: -1.391426
126ARG, 135LEU: -1.632923
163LEU, 175ASP: -2.647682
151ALA, 161ASP: 0.02751
160GLY, 161ALA: -0.166211
188SER, 192ASP: -0.305424
162THR, 163ARG: -0.17499
136ASN, 150VAL: -6.065388
137SER, 150ARG: -5.988426
161GLN, 162ASP: 0.091178
163VAL, 174VAL: -0.280115
162THR, 164GLU: -0.070428
136ASN, 137LEU: -0.440147
162ILE, 175LYS: -0.113143
126ARG, 133PHE: -2.752798
160ASN, 162ILE: 0.257805
136HIS, 137THR: -1.20869
200ARG: 0.181355
133TRP, 134LEU: -5.968526
162SER, 164ASN: 0.108591
134ARG, 138VAL: -2.333378
133MET, 136ASN: 0.039855
134PRO, 137VAL: -0.171708
132SER, 149TYR: -1.716139
135SER, 149ILE: -0.16897
126SER, 133SER: -4.927884
136GLU, 149CYS: -1.279728
151GLY, 174GLN: 0.00189
132MET, 137LEU: -2.149099
132SER, 134GLN: -1.094534
135THR, 149SER: -4.149099
187TYR, 193VAL: -2.994267
192LYS, 200HIS: -0.059396
188VAL, 192ILE: -2.933281
151VAL, 160HIS: 0.295853
161ALA, 164HIS: -0.061758
188VAL, 200THR: -2.8444
149CYS, 150ARG: -4.144376
151ASN, 163ARG: -0.001217
126SER, 132SER: -1.135636
132LYS, 135THR: 0.056848
187LYS, 188SER: -0.113587
161GLY, 164ARG: 0.294
132THR, 137ASN: -4.491092
163ASP: -0.128712
187GLU: -0.047556
132ILE, 134GLN: -3.864691
132TYR, 138VAL: -3.705492
187TYR, 193ASP: -0.03835
133MET, 138ALA: -3.175571
134LEU, 138GLU: -0.895342
187THR, 193VAL: -2.370028
151GLY: -0.090333
161THR: 0.269114
132ASP, 150ALA: -4.224866
135ALA, 136TYR: -0.178217
164TYR, 174VAL: -0.297542
188ASP, 192ASP: -0.999611
132THR, 135THR: -2.286888
138TYR, 149TYR: -2.605956
163LEU, 164ASN: -0.013448
175TYR: -0.099802
133VAL, 136ALA: -0.105263
149TYR, 150ARG: -4.274335
126CYS, 132TYR: -2.46698
187TYR, 192ARG: -0.272435
151ASN, 175VAL: 0.113394
138GLU, 150SER: -3.968526
138HIS, 149SER: -4.163174
164ASN: -0.061623
134ASP, 135ALA: 0.41387
135THR, 136VAL: -0.199139
135LEU, 138GLN: -0.646598
135THR, 136GLY: -0.540408
160VAL, 175ALA: -0.362177
187ILE, 188SER: -2.810311
163VAL, 174GLY: -1.229369
126ARG, 132HIS: -2.383564
137ASN, 138VAL: -6.383564
132SER, 137VAL: -0.525835
134ASN, 138ALA: -1.501505
132LYS, 133SER: -3.788548
132GLN: -0.19941
133PHE, 136ALA: -0.307868
126CYS, 134PRO: -0.840422
137VAL, 149SER: -3.649458
193VAL, 200ALA: -0.728923
126VAL, 138HIS: -3.008055
135SER, 138ALA: -1.465248
126VAL, 150ALA: -3.663672
136ALA, 138TYR: -1.008055
187THR, 192GLU: 0.033386
151GLU, 164HIS: -0.062719
133TRP, 136GLU: -5.163174
136GLY, 150SER: -2.411256
187LYS, 193CYS: -0.450736
135ARG, 137LEU: -0.198008
134CYS, 137THR: -1.980805
164ARG, 174ALA: -0.103888
151HIS, 160ASN: 0.139934
132THR, 133SER: -5.512847
187ILE, 200HIS: -0.568458
126VAL, 132ASP: -2.864691
187TYR, 193SER: -0.640308
188ASP, 192HIS: -0.861948
174ASN: 0.113411
135LEU, 150SER: -2.401266
164GLU, 175ALA: -0.454514
151HIS, 175ASP: 0.014923
135ARG, 136GLU: -0.126005
188CYS, 200ARG: -0.343633
134ASN, 149ILE: -0.886064
126SER, 132HIS: -1.224365
135THR, 137LEU: -0.541826
135THR: 0.083685
134GLN, 137LEU: -0.642166
151GLU, 160GLY: -0.121074
161ALA, 162ASP: -0.272156
163ARG, 174ILE: -0.375907
134ASP, 150SER: -2.258033
135HIS, 150ASP: -3.705492
161LYS, 175GLN: -0.350146
126VAL, 135ALA: -2.329116
161ASP, 175GLN: -0.128281
136VAL, 138TYR: -3.46698
160GLU, 174ALA: 0.117853
193LEU: -0.046007
162MET, 175LYS: 0.853227