MET ALA ASP ILE THR ASP LYS THR ALA GLU GLN LEU GLU ASN LEU ASN ILE GLN ASP ASP GLN LYS GLN ALA ALA THR GLY SER GLU SER GLN SER VAL GLU ASN SER SER ALA SER LEU TYR VAL GLY ASP LEU GLU PRO SER VAL SER GLU ALA HIS LEU TYR ASP ILE PHE SER PRO ILE GLY SER VAL SER SER ILE ARG VAL CYS ARG ASP ALA ILE THR LYS THR SER LEU GLY TYR ALA TYR VAL ASN PHE ASN ASP HIS GLU ALA GLY ARG LYS ALA ILE GLU GLN LEU ASN TYR THR PRO ILE LYS GLY ARG LEU CYS ARG ILE MET TRP SER GLN ARG ASP PRO SER LEU ARG LYS LYS GLY SER GLY ASN ILE PHE ILE LYS ASN LEU HIS PRO ASP ILE ASP ASN LYS ALA LEU TYR ASP THR PHE SER VAL PHE GLY ASP ILE LEU SER SER LYS ILE ALA THR ASP GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL HIS PHE GLU GLU GLU GLY ALA ALA LYS GLU ALA ILE ASP ALA LEU ASN GLY MET LEU LEU ASN GLY GLN GLU ILE TYR VAL ALA PRO HIS LEU SER ARG LYS GLU ARG ASP SER GLN LEU GLU GLU THR LYS ALA HIS TYR THR ASN LEU TYR VAL LYS ASN ILE ASN SER GLU THR THR ASP GLU GLN PHE GLN GLU LEU PHE ALA LYS PHE GLY PRO ILE VAL SER ALA SER LEU GLU LYS ASP ALA ASP GLY LYS LEU LYS GLY PHE GLY PHE VAL ASN TYR GLU LYS HIS GLU ASP ALA VAL LYS ALA VAL GLU ALA LEU ASN ASP SER GLU LEU ASN GLY GLU LYS LEU TYR VAL GLY ARG ALA GLN LYS LYS ASN GLU ARG MET HIS VAL LEU LYS LYS GLN TYR GLU ALA TYR ARG LEU GLU LYS MET ALA LYS TYR GLN GLY VAL ASN LEU PHE VAL LYS ASN LEU ASP ASP SER VAL ASP ASP GLU LYS LEU GLU GLU GLU PHE ALA PRO TYR GLY THR ILE THR SER ALA LYS VAL MET ARG THR GLU ASN GLY LYS SER LYS GLY PHE GLY PHE VAL CYS PHE SER THR PRO GLU GLU ALA THR LYS ALA ILE THR GLU LYS ASN GLN GLN ILE VAL ALA GLY LYS PRO LEU TYR VAL ALA ILE ALA GLN ARG LYS ASP VAL ARG ARG SER GLN LEU ALA GLN GLN ILE GLN ALA ARG ASN GLN MET ARG TYR GLN GLN ALA THR ALA ALA ALA ALA ALA ALA ALA ALA GLY MET PRO GLY GLN PHE MET PRO PRO MET PHE TYR GLY VAL MET PRO PRO ARG GLY VAL PRO PHE ASN GLY PRO ASN PRO GLN GLN MET ASN PRO MET GLY GLY MET PRO LYS ASN GLY MET PRO PRO GLN PHE ARG ASN GLY PRO VAL TYR GLY VAL PRO PRO GLN GLY GLY PHE PRO ARG ASN ALA ASN ASP ASN ASN GLN PHE TYR GLN GLN LYS GLN ARG GLN ALA LEU GLY GLU GLN LEU TYR LYS LYS VAL SER ALA LYS THR SER ASN GLU GLU ALA ALA GLY LYS ILE THR GLY MET ILE LEU ASP LEU PRO PRO GLN GLU VAL PHE PRO LEU LEU GLU SER ASP GLU LEU PHE GLU GLN HIS TYR LYS GLU ALA SER ALA ALA TYR GLU SER PHE LYS LYS GLU GLN GLU GLN GLN THR GLU GLN ALA
165THR, 169ARG: -4.58518
152THR, 166MET: -3.154642
183ASN, 195ALA: -0.529614
165LEU, 167ARG: -0.41829
181VAL, 197SER: -1.220399
176GLN, 189THR: -0.68462
129SER, 145SER: -3.639904
176ASP, 197VAL: -0.674475
176ALA, 197HIS: -0.939141
166ARG, 167ARG: 0.288735
165TYR, 169TRP: -6.181114
195GLN, 197ASN: -1.253449
190GLY: -0.440656
183MET, 195ASP: -0.173155
197PRO: -4.628927
178VAL, 189VAL: 0.049635
139ILE, 141ASP: -1.231561
180ASN, 195GLY: -0.135407
141ASP, 143CYS: -1.386278
157VAL, 168ILE: -2.6021
182THR, 189ILE: -0.177484
176ASP, 195SER: 0.125226
166MET: -0.508682
185ASP, 189ILE: -0.369653
176VAL, 197PHE: -0.053247
183LEU, 190MET: -0.085824
127ILE, 144ALA: -4.538141
152MET, 169VAL: -5.449603
157THR, 167CYS: -0.508765
196ASN, 197PHE: -3.692397
159ASN, 169GLU: -5.114
181GLN, 195GLN: -0.434901
183MET, 189VAL: 0.104641
176GLY, 189ILE: -0.258781
139HIS, 143GLN: -0.547063
129SER, 141THR: -3.120529
185SER, 194PRO: -1.744864
152LEU, 166GLN: -2.016643
191SER, 194HIS: -0.103619
166GLN, 167ARG: -0.197578
178VAL, 194PRO: -2.375662
181LYS, 197SER: -1.616448
144GLY, 145ALA: 0.268305
186CYS, 194ARG: -0.82408
128THR, 141PRO: -2.757959
129LEU, 140ARG: -2.293703
189LYS, 190GLN: -0.47195
152MET, 167ARG: -4.118572
140GLU, 143HIS: -1.67307
176GLY, 190MET: -0.139125
178ASP, 197SER: -0.640179
128VAL, 139SER: -0.315886
130VAL, 141ASP: -0.949069
167CYS, 169ALA: 0.54861
177ARG, 195ASP: -0.154544
139HIS, 143HIS: -0.00079
194ILE, 195ASP: 0.071768
128MET, 144HIS: -0.023162
178ASP, 190PRO: 0.003336
159ASN, 168VAL: -2.465843
189LEU, 194LEU: 0.159746
176ARG: 0.004057
153MET, 169ALA: -0.301442
182THR, 197SER: -1.103668
157ASN, 169ARG: -4.351039
179PRO, 194LEU: -0.774366
185THR, 189GLY: -0.570225
159ASP, 168SER: -5.245244
179GLY, 194PRO: -2.799312
178VAL, 190MET: 0.07619
177SER, 197GLU: -2.179584
182PRO, 190GLN: -3.134915
127ASP, 145ASN: -4.190919
158SER, 165ALA: -0.596405
152VAL, 154THR: -2.424586
140THR, 141GLY: -1.54314
189LEU, 197PHE: -0.32466
129CYS, 139SER: -4.313175
158PRO, 167CYS: 0.037885
176ASP, 197SER: -1.182053
195ALA, 197SER: -1.010587
180MET, 190SER: -1.01223
154PHE, 166GLN: -3.843673
185THR, 194LYS: 0.47314
191MET, 197CYS: 0.220451
181VAL, 197PHE: -0.654284
130VAL, 144VAL: -0.208215
186PHE, 194LEU: -0.625744
127TYR, 140ASN: -4.818501
155ASN, 165THR: -1.412732
180ASN, 194ASP: -0.14396
184GLU, 194LYS: -0.044661
129TYR, 142PHE: -0.031262
183VAL, 190GLN: -0.01787
127SER, 140ASN: -4.642298
152LEU: -0.756429
128LEU, 141VAL: -0.425331
185PRO, 195ASP: -3.797403
181ASP, 194HIS: 0.17095
159PRO, 165PRO: -1.489021
131MET, 143ASP: -4.207992
140GLN, 145ASN: -1.356597
179ASP, 195VAL: -0.33072
176GLY, 190GLN: -0.352286
176GLN, 190GLY: 0.565698
183ASN, 195VAL: -0.258293
143HIS, 144HIS: -0.210893
181LYS, 189LEU: -0.341657
176GLY, 177ASP: -0.144723
140GLU, 141THR: -1.408655
177CYS, 190VAL: -0.101234
131ASN, 140GLN: -4.2347
155THR, 167VAL: -3.824044
166THR, 167ASP: -4.313699
184HIS, 194HIS: 0.10319
183SER, 195ILE: -1.941917
152MET, 153TRP: -2.670698
158THR, 165PRO: -1.129767
189LYS, 194SER: -0.589946
158PRO, 167ASP: -3.129767
195THR: 0.236101
130THR, 142PHE: -0.874952
156MET, 168TYR: -1.465843
166TRP: -1.619802
176GLN, 194HIS: -0.107668
155ARG, 168CYS: -4.938913
141SER, 143ASN: -0.010716
142MET, 143ASN: -0.23346
177ASP, 195ASP: -0.160751
141THR, 144ASN: 0.228879
180PRO, 189ILE: -0.32756
127GLY: -4.003716
189LYS, 194HIS: -0.071894
139THR, 144GLY: -0.292655
180LEU, 189LEU: -0.318735
185VAL, 197PHE: 0.033213
127HIS, 143PHE: -5.398514
131GLU, 142VAL: -2.968526
184ALA, 195GLY: -0.071777
140GLU, 143ASN: -1.658424
191GLU, 195VAL: -0.087377
152ASN, 153SER: -4.961148
182THR, 195GLY: -0.443337
155THR, 166LEU: -1.370775
139SER, 145PRO: -1.83752
181GLY, 195TYR: 0.012765
196THR, 197CYS: -2.129802
181ASP, 194THR: -0.136098
177CYS, 190PRO: -0.01879
168ILE, 169ALA: -1.620535
180MET, 197PHE: -0.315392
179SER, 189SER: -1.406995
144VAL, 145LYS: -1.573042
143PHE, 145VAL: -0.33917
184ALA, 197ASP: -2.152731
129CYS, 141THR: -4.80759
167ALA, 168SER: -3.617846
182SER, 190PRO: 0.059971
131ARG, 139LYS: -1.968526
196ASN, 197CYS: -4.032704
189THR, 194ARG: 0.115038
131ASN, 144TYR: -3.453953
157SER, 165THR: -3.259647
184GLU, 197VAL: -0.568458
139LYS, 140GLU: -4.315177
180ARG, 197SER: -0.67364
128ASN, 142TRP: -6.084004
130THR, 140THR: -2.464182
129TYR, 140GLU: -1.789324
140GLN, 144TYR: -0.127314
176LYS, 177ASP: 0.139405
179VAL, 189THR: -1.289638
167ARG, 169ARG: -4.779132
152THR, 165CYS: -6.306645
166ARG, 168SER: -1.702573
130SER, 139ASP: -4.400637
140ASN, 145VAL: -1.492498
156ASN, 167ALA: -2.800131
140MET, 143ASN: -0.732898
191VAL, 194HIS: -0.215728
157THR, 165CYS: -0.658672
183LEU, 190GLN: -0.125813
179SER, 189ILE: 0.053869
184ASN, 194PRO: -1.516005
143THR: -1.073608
191MET, 195GLN: 0.013168
129VAL, 143HIS: -3.296852
184GLY, 194ARG: 0.101628
158GLY, 166MET: -1.186974
189THR, 194HIS: -0.091994
152VAL, 166ASN: -1.789427
140GLN, 141SER: -0.473639
184GLU, 189VAL: -0.02965
181LYS, 195GLY: 0.011613
185SER, 197SER: -1.048988
177VAL, 194ARG: 0.329971
128LEU, 140SER: -0.891711
153PHE, 167ASP: -4.615973
196SER, 197ASN: -3.596819
184ALA, 195GLN: -0.053917
180PRO, 195ASP: -1.866426
194HIS, 195VAL: -0.04674
157SER, 166GLN: -3.768988
152LEU, 167VAL: -4.607814
144GLU, 145PHE: -0.005052
159ALA, 169GLU: -6.067457
183VAL, 195GLN: 0.217496
184HIS, 194GLU: 0.033862
139ALA: -0.174255
196ASN, 197SER: -6.65966
180VAL, 189ILE: -0.093495
182SER, 197HIS: -0.9745
127HIS, 144GLU: -4.588678
157THR, 168CYS: -4.660282
152PHE, 153MET: -4.232644
139HIS, 145ILE: -1.139145
186TRP, 197ASN: -1.323471
158PRO, 169VAL: -5.336392
176ASP, 197PHE: -0.644859
189ILE, 195PRO: -0.271072
181ASP, 194LYS: 0.120311
181ALA, 194ASN: -0.02554
176LEU, 195ASP: 0.39446
130LEU, 140ASN: -0.988155
183LEU, 194ARG: 0.031194
194GLU: 0.108876
184TYR, 195ASP: -0.205269
181GLN, 190GLN: -0.259438
176LYS, 195ASP: -0.22422
183MET, 190PRO: -0.281797
181ASP, 195TYR: -0.14396
179ASP, 190GLN: -1.18113
177VAL, 197ASN: -1.026891
152THR, 169TRP: -5.694375
152LEU, 168ILE: -5.131073
191TYR, 194ARG: 0.432828
153TYR: -0.514357
178THR, 190ARG: -0.365961
159PRO, 165TYR: -3.775549
191SER, 195LYS: -0.115532
159SER, 168HIS: -0.34317
140GLU, 144TYR: -1.877378
155ILE, 167ARG: -1.554128
177VAL, 190VAL: 0.196971
129VAL, 143SER: -4.907126
180GLU, 197ASP: -2.805738
189ILE, 190ILE: -0.31996
165PHE, 166THR: -2.39577
183MET, 190MET: 0.036612
131ASN, 145ILE: -4.301102
130LEU, 142SER: -2.85069
154PRO, 169ARG: -5.693226
191VAL, 194LEU: -0.166503
139ASP, 144LEU: -0.161171
180GLU, 190VAL: 0.041819
155ARG, 166GLU: -6.04361
189VAL, 190GLN: -0.60618
177VAL, 195TYR: 0.198321
127ASP, 143CYS: -3.775881
153TRP, 168ILE: -2.700924
194LYS, 197HIS: -0.437874
140THR, 145SER: -1.044358
152LEU, 165PRO: -2.037184
127ILE, 141PRO: -5.693419
166ALA: -0.993762
177ILE, 194LYS: -0.518705
185VAL, 194PRO: -1.75466
139ILE, 143ASP: -1.389962
178PHE, 197PHE: 0.18144
143HIS, 144SER: -0.076135
144HIS, 145SER: -0.254932
130SER, 139SER: -1.513624
155CYS, 167ARG: 0.453244
184ASN, 195GLN: -0.26797
128LEU, 143HIS: -0.099341
194GLU, 195GLY: -0.041862
141PRO, 144TYR: -3.914079
130MET, 143PHE: -0.372837
186CYS, 195ALA: -0.257302
185GLY, 194LEU: -0.019666
152LEU, 166GLU: -3.904904
182GLY, 195GLY: -1.718581
130PHE, 144TYR: -2.098996
185ASP, 195VAL: -0.247484
191VAL, 195GLN: -0.207757
189THR, 195GLY: -0.125329
178VAL, 197SER: -0.922887
184GLU, 189PHE: 0.159184
178ASP, 194LYS: -0.06806
190HIS, 194GLU: -0.350411
195ASP, 197VAL: -1.012716
184GLY, 194LYS: -0.529314
157LEU, 167VAL: -1.693113
128MET, 139ASP: -0.746134
185ASP, 190VAL: -0.218728
177ALA, 194ARG: 0.219342
190PRO, 194PRO: -0.317213
129LEU, 144TYR: -3.47269
130VAL, 141SER: -0.047961
166GLN, 167VAL: -4.24155
154PRO, 165THR: -3.96961
145ARG: -1.184168
155ARG, 169ALA: -2.389786
196SER, 197ASP: -3.887352
184HIS, 197ASN: -1.250692
185THR, 197SER: -0.600915
152VAL, 153MET: -0.229084
153MET, 154ALA: -1.252197
141GLY, 144GLY: -0.604554
168CYS, 169TRP: -3.399754
139SER, 143THR: -1.177113
154PHE, 169VAL: -6.861233
189LYS, 194GLU: -0.658913
157PHE, 165PHE: -5.4405
130ASN, 139ILE: -5.413311
152THR, 154PRO: -4.696879
186VAL, 197ASN: -0.728923
178THR, 197ASP: -2.765346
130THR, 143ASN: -1.166333
179ASP, 190PRO: -0.953296
130THR, 139TYR: -3.054102
144LYS: -0.036069
158SER, 168LEU: -3.642248
191TRP, 197ASP: -2.020689
184HIS, 190PRO: -0.3869
130ASN, 142PHE: -4.442458
179SER, 195GLN: -0.104701
182SER, 189LEU: -0.104159
183SER, 195GLN: -0.319047
190MET, 195ALA: 0.087825
140SER, 144GLY: -1.239174
179VAL, 194LEU: -0.332558
143SER, 144SER: -0.413311
194LYS, 195ASP: 0.004765
177THR: -0.22036
183MET, 195LYS: 0.1556
176ASP, 177ASP: -0.005524
155THR, 166ARG: -1.737624
127THR, 143HIS: -4.789556
130VAL, 143ASN: 0.049054
186MET, 195GLY: -0.554019
139TYR, 144TYR: -1.772129
140GLN, 145SER: -0.684585
141GLY, 143ASN: -0.348678
156GLU, 169ALA: -3.628573
128THR, 145ILE: -0.620603
139ILE, 145MET: -2.450678
176ASP, 189SER: -0.911787
130PHE, 143HIS: -1.590015
155GLY, 168VAL: -2.819148
156ASN, 169ALA: -2.474845
176LYS, 177ALA: -0.325946
185VAL, 189ILE: -0.50634
177ASP, 194GLU: 0.264351
176GLY, 177ALA: -0.321153
140GLU, 143CYS: -3.857495
139SER, 144GLY: -0.428652
191MET, 197SER: -0.797964
190ARG, 194ARG: -0.444714
191MET, 195ASN: 0.447955
158VAL, 165TYR: -2.13672
166GLN, 167SER: -0.775944
157LEU, 167CYS: -0.268631
180ASN, 189GLN: -0.348651
178GLY, 194LEU: -0.034043
144GLN: 0.00727
139SER, 142SER: -3.375527
176LYS, 197CYS: -0.648561
166THR, 168VAL: -2.746919
157SER, 167ASP: -3.458648
191CYS, 194TYR: -0.522472
159ILE, 167SER: -0.064074
186TRP, 189ILE: -0.699397
128ASN, 141VAL: -1.686708
156ASN, 166GLN: -4.655794
139THR, 140MET: -0.518916
186VAL, 190VAL: 0.244507
179TYR, 189ILE: -1.833259
157THR, 166THR: -2.654568
177ARG, 190MET: 0.091284
144TYR: -0.173193
131GLN, 142MET: -2.690225
154PRO, 165PHE: -4.830207
131ARG, 142SER: -3.764386
182SER, 197SER: -1.157381
167ALA, 169ALA: -0.236255
181ASP, 194ARG: 0.428992
127ASP, 143HIS: -3.705492
182VAL, 194SER: -0.009943
180ASN, 195LEU: -0.267019
177ASN, 194GLU: -0.173708
144HIS, 145HIS: -1.397639
155CYS, 167VAL: -2.125404
178SER, 190GLN: 0.107578
181GLN, 197HIS: -1.070614
177VAL, 190GLN: -0.22307
159ALA, 167CYS: -0.060098
145ALA: 0.059808
141VAL, 143ASP: -1.134204
128THR, 145PRO: -5.705492
179ASP, 194ARG: -0.416849
127THR, 141VAL: -4.875417
178PHE, 197CYS: -1.234814
182SER, 197ASN: -1.398774
153PHE, 166MET: -1.511597
195GLY: -0.026038
127THR, 140MET: -6.775881
186SER, 189VAL: -0.724544
179SER, 190VAL: 0.030456
142GLN: -1.573895
179THR, 195GLN: -0.796789
131GLU, 141THR: -3.383564
166THR, 167VAL: -5.033268
183LEU, 197THR: -0.97685
179ASP, 190VAL: -0.894509
128PHE, 144GLY: -4.046529
127THR, 139THR: -3.705492
176PRO, 195ASP: -0.406995
127LYS: -3.233214
127ILE, 140GLN: -6.526522
157VAL, 168LEU: -2.421065
165CYS: -0.612487
179ASP, 189VAL: -1.483426
159PRO, 167ASP: -4.96269
157LEU, 168VAL: -1.13672
154THR, 168CYS: -7.079234
129CYS, 141GLY: -6.02742
169SER: -1.133496
157PHE, 167SER: -4.535463
183PHE, 189LEU: -0.352547
190GLN, 195LYS: 0.194296
131GLN, 139SER: -1.625585
157MET, 165THR: -0.169141
131THR, 141VAL: -3.088108
190PRO, 197HIS: -1.257851
141GLY, 142SER: -3.968526
179LEU, 195VAL: -0.018429
131GLN, 142VAL: -3.756373
154PHE, 168LEU: -4.009927
183ASN, 197HIS: -1.367325
154PHE, 165CYS: -2.96269
142VAL, 145ASN: -1.365862
140ASN, 142PHE: -0.179116
177SER, 197HIS: -0.731278
181ALA, 197HIS: -0.797762
181PRO, 189LEU: -0.694976
131ASN, 145SER: -2.902938
154TYR: -3.88754
131ASN, 140MET: -3.878329
131GLU, 144VAL: -3.705492
184GLN, 194LEU: 0.12352
156THR, 167SER: -1.259116
153VAL, 166ARG: -1.079234
131THR, 141ASP: -6.442458
141THR, 142MET: -0.144855
127ILE, 142TRP: -5.729339
130THR, 144TYR: -0.582873
190VAL, 195GLN: 0.085798
177VAL: 0.056581
176GLN, 190ILE: -0.28835
139LYS, 142MET: -2.361021
155ILE, 165THR: -2.635952
179VAL, 195ASP: -1.348904
127ILE, 143ASN: -4.149099
176ALA, 190TRP: -0.347833
165PHE, 168SER: -3.078167
128SER, 144ALA: -2.927884
181GLY, 190PRO: -0.661178
131ASN, 144GLU: -2.868192
140MET, 141SER: -0.424627
157LEU, 166GLN: -0.321947
141VAL, 145ILE: -2.293366
129LEU, 141GLY: -4.294012
129VAL, 143ASN: -5.546794
179PRO, 195ASP: -3.098907
141GLY, 142PHE: -0.294501
185LEU, 190VAL: 0.300825
191CYS, 194HIS: 0.508576
176LEU, 195LYS: 0.250899
186SER, 195GLY: -0.362027
177ARG, 194PRO: -1.281464
179VAL, 194SER: -0.561195
176VAL, 190MET: -0.043645
184TYR, 189THR: -0.526261
168TRP: -2.730452
157SER, 169ARG: -5.922445
159ALA, 168ILE: -2.107573
139ASP, 140ASN: -1.281543
140GLN, 141THR: -0.449335
128ASN, 140MET: -3.705492
130MET, 142PHE: -1.115458
180GLN, 189ILE: -0.206831
141SER, 144ASN: -0.120529
181GLN, 189LYS: -0.577427
145PHE: -0.866647
152ASN, 168LEU: -6.208182
142MET, 143CYS: -0.585427
152ASN, 168ILE: -5.850965
184TYR, 197ASN: -1.122837
143PHE, 144ALA: -0.183441
183PHE, 189ILE: -0.493777
140ARG, 143PHE: -0.026163
156GLU, 169TRP: -6.776965
184ASN, 195GLY: -0.179327
178THR, 194GLU: -0.337601
176GLY, 177ARG: -0.498997
155ASN, 169VAL: -5.159087
128THR, 145ARG: -0.873889
158GLY, 167ALA: -1.056866
129TYR, 143CYS: -0.342276
130ASN, 141ASP: -3.258033
181TYR, 190GLN: -0.639656
176ALA, 197CYS: -0.786638
183SER, 190PRO: -0.886464
158GLY, 168LEU: -4.045863
182SER, 194PRO: -3.023106
185THR, 194ALA: 0.471376
156MET, 166GLU: -3.299555
153MET, 168ILE: -1.90856
178LEU, 189ARG: -0.179584
181ASP, 189GLN: -0.313885
194ASN, 195GLN: 0.436136
155ASN, 165ALA: -1.437889
129SER, 140MET: -4.605956
185ASP, 194LEU: 0.1556
167ALA, 168ILE: -2.826019
131THR, 144ASN: -3.742018
166GLN, 169TRP: -4.809145
156ASN, 165ALA: -3.671217
183LEU, 197CYS: -0.441057
127ASP: -3.427034
153PHE, 168VAL: -3.245244
176ASP, 195ALA: -0.195999
177CYS, 197PHE: 0.039604
155ARG, 169GLU: -5.169664
157LEU, 165PHE: 0.259039
154TYR, 165ALA: -4.263055
177ARG, 197ASP: -2.024721
158GLY, 168CYS: -3.373759
139SER, 143ASP: -0.028083
184GLU, 194LEU: 0.243181
182ASP, 194ARG: -4.188354
184SER, 189LEU: 0.102954
131ARG, 139THR: -0.298892
154THR, 167ASP: -7.652419
167SER, 168SER: -3.306645
159HIS, 168ILE: -3.409738
168VAL, 169TRP: -3.780576
156LEU, 167ARG: -0.632415
184GLY, 189LYS: -0.596285
182THR, 194HIS: -0.002585
184ALA, 189LEU: -0.137886
179ASP, 195GLY: -2.072465
139ASP, 140THR: -1.983026
168SER: -2.261211
166MET, 168CYS: -5.638159
131THR, 143CYS: -4.489763
177ASP, 197ASP: -1.786474
180ASN, 189ARG: -0.767283
194LYS, 195VAL: 0.220451
178SER, 189ILE: -0.104403
194ASN: 0.228051
196SER, 197CYS: -4.443168
129CYS, 144HIS: -3.322163
139TYR, 140MET: -2.639904
183THR, 189VAL: -0.198058
177TYR, 195GLY: -0.047099
181VAL, 195TYR: 0.21861
139THR, 141ASP: -0.345236
176VAL, 195SER: -0.751291
181GLN, 195VAL: 0.016004
158ASP, 166GLU: -3.695687
127ASP, 145ALA: -2.932457
159ILE, 169ARG: -5.300621
181GLY, 197ASP: -1.722468
178VAL, 197ASP: -2.11534
176PHE: -1.252485
184ILE, 194LEU: -0.030579
158SER, 168SER: -3.116542
182PRO, 194LEU: -2.691121
178VAL, 195GLY: 0.136208
181VAL, 190GLN: -0.205022
183VAL, 195GLY: 0.189463
158SER, 167ARG: -0.202774
180GLU, 194PRO: -2.138485
182ASP, 194GLU: -3.536278
184ASN, 194ASP: 0.158602
179VAL, 194ARG: -0.045464
155ILE, 166ASN: -3.619802
140ARG, 141SER: -0.092473
194SER, 197HIS: -0.54085
130ASN, 144GLY: -5.102382
183SER, 197ASN: -1.793053
153PHE, 167VAL: -5.083817
181VAL, 194LYS: -0.162614
178ASP, 189ARG: -0.389747
127HIS, 141GLY: -4.076586
139ASP, 144GLY: -0.21743
127HIS, 139THR: -4.820969
153TRP, 165PHE: -1.363547
130SER, 141ASP: -4.224866
127HIS, 141SER: -3.102382
153VAL, 154PRO: -5.007084
176ALA, 177ARG: -0.413933
152THR, 168LEU: -5.086863
182PRO, 190PRO: -3.365547
131ARG, 145SER: -0.158241
156ARG, 166GLU: -3.954343
144VAL, 145ILE: -1.279113
185THR, 194GLU: -0.151035
131THR, 143PHE: -5.156153
176TYR: -0.536453
182THR, 195VAL: -0.147581
180GLU, 189LEU: -0.138276
182THR, 197HIS: -0.406995
128LEU, 144HIS: -0.346089
139ASP, 145ILE: -1.516101
157ASN, 165TYR: -4.257735
190GLN, 195VAL: 0.064016
139LEU, 143CYS: -0.712871
130VAL, 140ARG: 0.135996
186PHE, 195ALA: -0.874684
196MET, 197PHE: -0.174783
177TYR: -0.213078
184TYR, 197HIS: -0.688659
184ALA, 194GLU: 0.103726
155CYS, 165PRO: -0.349516
178SER, 195ALA: -0.06839
131GLN, 140ARG: -2.541566
189LYS, 197SER: -1.745602
165PRO, 166MET: -0.342596
183THR, 194GLU: -0.356954
155GLY, 169GLU: -4.731666
131THR, 139ILE: -5.263487
176ASP, 189ILE: -0.242396
166MET, 169ALA: -0.683547
195LYS, 197ASP: -1.084127
131GLN, 144ASN: -2.475062
183THR, 189ARG: -0.684653
159ASN, 165ALA: -0.890611
167ALA, 169TRP: -5.675878
158THR, 169GLU: -5.755105
179VAL, 189LEU: -0.816735
139THR, 144ASN: -0.440147
128THR, 140ASN: -1.615087
130SER, 143PHE: -4.202324
158GLY, 168VAL: -2.46153
129VAL, 143ASP: -4.224866
184ASN, 195ASP: -0.330409
139ILE, 144ALA: -1.036293
185SER, 197ASP: -2.221521
180GLN, 197VAL: -1.14396
127LYS, 145ALA: -3.649458
176VAL, 190PRO: 0.124659
157PRO, 168LEU: -5.721682
178GLY, 194LYS: 0.131219
154ALA: -1.95513
181VAL, 197HIS: -0.795521
189THR, 195VAL: -0.534947
158PRO, 166THR: -1.260351
154CYS, 167ARG: -0.345958
181TYR, 195GLY: 0.416508
183THR, 197SER: -0.944809
127THR, 141THR: -5.927884
144HIS, 145ILE: -1.008055
157PHE, 166THR: -4.13672
180ASN, 197ASP: -2.243773
153VAL, 169GLU: -5.102504
166ARG, 168VAL: -1.142433
152LEU, 166MET: -1.856909
159ILE, 168VAL: -2.163192
181GLN, 197ASN: -1.161882
178ASP, 194ASN: -0.130285
183ASN, 189LEU: -0.736024
131ASN, 140ASN: -3.849227
159ALA, 165TYR: -0.964872
178GLY, 197PHE: -0.67712
129CYS, 139ASP: -4.35319
158GLY, 166ASN: -3.865518
180ARG, 189ARG: -0.611201
183LEU, 190ARG: -0.240543
129TYR, 141SER: 0.067381
178ILE, 194HIS: 0.693768
186TRP, 189THR: -0.787817
152LEU, 167ASP: -4.198496
127HIS: -4.409684
176GLY, 197SER: -0.993196
180GLN, 197HIS: -0.493066
166ALA, 168LEU: -5.511759
157VAL, 168CYS: -1.889627
178SER, 197HIS: -0.859627
185GLY, 195ASP: -0.362442
186MET, 195ASP: -0.394409
166GLU, 169GLU: -5.559625
155CYS, 165THR: -0.248612
182VAL, 197PHE: -0.176735
186MET, 189ILE: -0.670902
168TYR, 169ARG: -4.721682
180GLN, 195GLN: 0.0122
139ALA, 145SER: -0.346089
139ASP, 141PRO: -1.532707
189ILE, 197CYS: -0.514904
182VAL, 195ASP: -0.543056
179GLY, 197ASN: -2.098157
182GLY, 197HIS: -1.457476
131GLU, 144ASN: -3.190919
176LYS, 197ASP: -2.341577
191PHE, 195ASP: 0.184662
181ALA, 195ASN: -0.081594
128MET, 140MET: -2.190919
176GLN, 177VAL: -0.329402
189GLN: -0.166883
180PRO, 195ALA: -0.510283
139LEU, 142VAL: -2.284028
176SER, 194PRO: -2.930557
159ILE, 167VAL: -4.729856
195GLN, 197ASP: -1.140118
155CYS, 167CYS: -0.134525
186SER, 189THR: -0.863648
152SER, 165CYS: -4.652419
184VAL, 194ARG: -0.095195
152VAL, 169VAL: -5.291538
129LEU, 141ASP: -4.893119
158VAL, 165PRO: -0.802754
179GLY, 189THR: -0.360467
139ALA, 141SER: -0.487672
182PRO, 197CYS: -3.456843
184TYR, 194HIS: 0.028955
140GLN, 142SER: -4.917542
127ILE, 144HIS: -4.224866
154CYS, 165CYS: -2.479112
185PRO, 195GLY: -3.654922
152LEU, 165TYR: -2.400827
152SER, 168ILE: -6.766076
184VAL, 197CYS: -0.683835
184ALA, 194LYS: -0.00794
180ASN, 190PRO: 0.097897
196LEU, 197LYS: -0.888121
129CYS, 144ALA: -4.309563
181VAL, 195LYS: -0.090767
185VAL, 190GLN: -0.310053
181ALA, 194PRO: -1.497272
185VAL, 195GLN: 0.126687
139LYS, 143SER: -2.750346
181GLN, 190ARG: -0.217709
165TYR, 169ARG: -5.390061
128LEU, 140MET: -0.605071
141ASP, 145ASN: -1.166752
156ASN, 168CYS: -5.071091
178VAL, 189THR: -0.203241
141VAL, 145LYS: -0.775142
128ASN, 142PHE: -2.768941
140ASN, 143SER: -1.394211
186CYS, 195ASP: -0.562913
129ILE, 141GLY: -3.538141
181VAL, 194THR: -0.406995
191ARG, 197LEU: -1.338976
153VAL, 154PHE: -3.54111
131ARG, 143HIS: 0.058295
131MET, 140THR: -4.51742
167ASP: -1.56044
178GLY, 197CYS: -0.885226
127LYS, 144ALA: -3.873889
177ASP, 197PHE: -0.14662
155ARG, 168VAL: -5.286467
128VAL, 145GLY: -1.317976
190ARG, 195LYS: -0.313885
159SER, 167ARG: 0.184431
152SER, 169ALA: -4.914327
139VAL: -0.299558
180ARG, 189ILE: -0.179371
139THR, 143CYS: -0.044023
154CYS, 167SER: -1.02935
153MET, 154TYR: -4.181114
178SER, 197SER: -1.161882
127LYS, 145PRO: -4.247062
153VAL, 165ALA: -1.001336
195LYS: 0.100976
181ALA, 194LYS: 0.080585
195TYR, 197PHE: 0.1217
157VAL, 169TRP: -2.004616
179PRO, 189THR: -1.559865
190ARG, 194GLU: -0.478945
177ILE, 195VAL: 0.189777
153TRP, 165CYS: -1.125038
194LEU, 197ASP: -2.789805
159ALA, 166ARG: 0.215441
189THR, 194LEU: 0.098762
182ASP, 194HIS: -3.849217
184GLN, 194HIS: 0.079936
128LEU, 139ILE: -0.75013
189LYS, 197ASP: -1.52801
165PHE, 166GLU: -2.286467
177PRO, 195ALA: -0.295963
177VAL, 195ASP: -0.024608
139HIS, 143PHE: -0.087033
167ARG, 169ALA: 0.560595
184VAL, 190ARG: -0.259208
178VAL, 190ARG: -0.114254
158ASP, 166GLN: -2.111249