GLY SER PRO ALA ALA TRP VAL GLU ARG LEU PHE GLY TYR ASP TRP ALA GLN GLN THR ILE GLY CYS SER ASP ALA ALA VAL PHE ARG LEU SER ALA GLN GLY ARG PRO VAL LEU PHE VAL LYS THR ASP LEU SER GLY ALA LEU ASN GLU LEU GLN ASP GLU ALA ALA ARG LEU SER TRP LEU ALA THR THR GLY VAL PRO CYS ALA ALA VAL LEU ASP VAL VAL THR GLU ALA GLY ARG ASP TRP LEU LEU LEU GLY GLU VAL PRO GLY GLN ASP LEU LEU SER SER HIS LEU ALA PRO ALA GLU LYS VAL SER ILE MET ALA ASP ALA MET ARG ARG LEU HIS THR LEU ASP PRO ALA THR CYS PRO PHE ASP HIS GLN ALA LYS HIS ARG ILE GLU ARG ALA ARG THR ARG MET GLU ALA GLY LEU VAL ASP GLN ASP ASP LEU ASP GLU GLU HIS GLN GLY LEU ALA PRO ALA GLU LEU PHE ALA ARG LEU LYS ALA ARG MET PRO ASP GLY GLU ASP LEU VAL VAL THR HIS GLY ASP ALA CYS LEU PRO ASN ILE MET VAL GLU ASN GLY ARG PHE SER GLY PHE ILE ASP CYS GLY ARG LEU GLY VAL ALA ASP ARG TYR GLN ASP ILE ALA LEU ALA THR ARG ASP ILE ALA GLU GLU LEU GLY GLY GLU TRP ALA ASP ARG PHE LEU VAL LEU TYR GLY ILE ALA ALA PRO ASP SER GLN ARG ILE ALA PHE TYR ARG LEU LEU ASP GLU PHE PHE GLY SER PRO ALA ALA TRP VAL GLU ARG LEU PHE GLY TYR ASP TRP ALA GLN GLN THR ILE GLY CYS SER ASP ALA ALA VAL PHE ARG LEU SER ALA GLN GLY ARG PRO VAL LEU PHE VAL LYS THR ASP LEU SER GLY ALA LEU ASN GLU LEU GLN ASP GLU ALA ALA ARG LEU SER TRP LEU ALA THR THR GLY VAL PRO CYS ALA ALA VAL LEU ASP VAL VAL THR GLU ALA GLY ARG ASP TRP LEU LEU LEU GLY GLU VAL PRO GLY GLN ASP LEU LEU SER SER HIS LEU ALA PRO ALA GLU LYS VAL SER ILE MET ALA ASP ALA MET ARG ARG LEU HIS THR LEU ASP PRO ALA THR CYS PRO PHE ASP HIS GLN ALA LYS HIS ARG ILE GLU ARG ALA ARG THR ARG MET GLU ALA GLY LEU VAL ASP GLN ASP ASP LEU ASP GLU GLU HIS GLN GLY LEU ALA PRO ALA GLU LEU PHE ALA ARG LEU LYS ALA ARG MET PRO ASP GLY GLU ASP LEU VAL VAL THR HIS GLY ASP ALA CYS LEU PRO ASN ILE MET VAL GLU ASN GLY ARG PHE SER GLY PHE ILE ASP CYS GLY ARG LEU GLY VAL ALA ASP ARG TYR GLN ASP ILE ALA LEU ALA THR ARG ASP ILE ALA GLU GLU LEU GLY GLY GLU TRP ALA ASP ARG PHE LEU VAL LEU TYR GLY ILE ALA ALA PRO ASP SER GLN ARG ILE ALA PHE TYR ARG LEU LEU ASP GLU PHE PHE
131ASN: -0.886391
157LYS: -0.625618
101CYS: -0.010017
211TRP: -1.086186
14PHE: -0.855426
41ASN: -0.56591
247GLY: -0.755228
252MET: -1.015473
184GLN: -0.237246
43ILE: 0.95389
103ALA: -0.989276
101ASP: -0.311047
41PHE: -0.65228
186LYS: -1.14691
26SER: -1.040005
174LEU: 0.000998
224LEU: 0.528865
124THR: -0.824198
112MET: -0.182567
251CYS: -1.131944
4THR: 0.179178
225MET: 0.398096
185THR: -0.502241
39TYR: -0.947691
207VAL: -0.797239
221PHE: 0.599654
102MET: -0.854804
108LEU: -1.052566
106LEU: 0.2923
221VAL: 0.550436
160ASN: -0.950007
166LYS: -0.04072
242MET: -0.056357
227PRO: -1.317855
39CYS: -0.21524
226MET: -0.419531
71VAL: -0.010595
124GLY: -0.117703
229VAL: -0.204398
161GLU: -1.099087
211LEU: 0.806953
127ASP: -0.66374
101THR: 0.32319
81ARG: -0.240937
207ALA: -0.832092
192ASN: 0.007236
127MET: 0.947777
174LYS: -0.515843
194GLN: -0.560983
15THR: 0.603686
176GLU: -1.242604
221GLN: -0.016644
222ALA: -1.332547
140GLY: -0.27466
140LYS: 0.077731
166PHE: -0.143634
218ILE: 0.001171
229PHE: -0.903438
214GLN: -1.158641
91GLN: -0.113227
134VAL: -0.415104
184LYS: -0.893469
101ILE: 0.211841
114SER: -0.61048
75THR: 0.00013
160ARG: -1.211125
233SER: -0.831797
55HIS: 0.32193
229MET: -0.067171
234TYR: 0.000911
162SER: 0.289366
129ARG: 0.023005
40HIS: -0.976336
80GLN: -0.61261
29PRO: -0.342275
132GLY: -0.242984
221TRP: 0.884892
135PHE: 0.24403
25GLY: -0.077326
158MET: 0.385123
58THR: 0.165066
252VAL: -0.916139
5ASN: -0.968188
233PHE: -1.027797
40SER: -0.463568
208ARG: -1.107905
59PRO: -0.700275
51ASN: 0.600014
205HIS: -0.821599
184ASP: -0.831208
187PRO: -1.229148
138GLN: -0.366532
27PHE: 0.001041
194GLU: -0.862013
196TYR: -1.074172
160TYR: -0.865504
224VAL: 0.333588
102ARG: -0.697453
103PHE: -0.664542
187CYS: -0.207959
109TRP: -0.936667
56PHE: -0.753501
72ASN: -0.216954
217HIS: -0.149599
188GLN: 0.307881
59ASN: -0.95546
222SER: -0.653647
167THR: 1.290689
159GLY: 0.2223
84HIS: -1.2652
248PHE: -1.16813
100CYS: -0.188157
229LEU: 0.044187
225SER: -0.698753
101ARG: -0.134955
175TYR: -1.082494
106HIS: -0.821599
128ARG: 0.189294
75PRO: -0.196475
177ILE: -0.932557
251PHE: -1.084073
90THR: 0.254862
208LYS: -1.172631
62TRP: -1.166853
232LEU: -0.012557
217GLN: -0.021226
214VAL: -0.556581
28HIS: -0.607127
3GLY: 0.072213
215ALA: -0.477295
216SER: -0.011843
56ALA: -0.916139
213CYS: -0.612432
210LEU: -0.910095
28GLY: -0.394049
189CYS: 0.513044
99PRO: 0.001214
54ARG: -0.237772
100LEU: 0.228246
140ASP: -0.337242
186GLY: -0.946154
53THR: -0.784362
91TYR: -0.262013
5ILE: -0.592439
119ARG: 0.19601
206TRP: -1.068542
165TRP: -0.673664
139LEU: 0.839805
195ILE: -0.921906
15TRP: 0.363161
74TRP: -0.869345
136TYR: 0.224067
26MET: -0.582196
91GLU: -1.070581
59TYR: -1.115205
220ILE: -1.161781
79TRP: -0.315424
128CYS: -0.157765
81THR: -0.65817
30TYR: 0.40885
70ASN: -1.279014
56HIS: -0.802995
211TYR: -0.936291
183MET: 0.179609
227TRP: -1.317855
26ALA: -0.231214
74ASN: -0.246187
162HIS: 0.308223
71CYS: 0.290413
189HIS: 0.739406
227MET: -1.037157
120HIS: -0.130651
196MET: -1.034798
62TYR: -0.251269
124LEU: -0.450629
54MET: -0.882397
39ALA: -0.041723
186ARG: -0.07227
84CYS: 0.206664
234SER: -0.730721
210CYS: -0.308035
161MET: -0.478208
232HIS: 0.524084
55LYS: 0.432424
204GLN: -0.111708
241LYS: 0.531351
70TYR: -0.905878
206VAL: -1.257275
244TRP: -0.72262
61MET: -0.010684
233GLU: 0.936157
102HIS: -0.583692
251MET: -0.845272
127SER: -0.047789
39TRP: -0.896538
250SER: -1.086716
52HIS: -0.595851
62LEU: -0.373044
224ASN: 0.390193
206ASP: 0.001258
27TRP: -0.578561
215GLU: -0.999132
104GLN: 0.438669
248ILE: -0.955852
113MET: -0.087512
227TYR: -0.840734
73ARG: 0.523863
161TYR: -0.542572
80VAL: -0.885389
124CYS: -0.751536
157MET: 0.566214
157PHE: 0.675357
204ARG: -1.094204
29HIS: -0.995679
243PHE: -1.29243
16CYS: -1.023192
192GLN: 0.028409
39MET: -0.294393
220VAL: -0.431916
167CYS: 1.068037
80GLY: -0.462811
140SER: -0.334794
54GLY: -0.308388
110CYS: -0.66314
159CYS: -0.805763
158GLU: 0.281579
158ASN: -0.7597
112ARG: 0.000304
58PRO: -0.785686
109ALA: 0.001561
118ARG: -0.53254
251ASN: -0.783306
163TYR: -1.442493
72TYR: -0.089216
211ASN: -0.882066
195ASN: -1.079355
209VAL: -0.98632
162MET: 0.21801
52ALA: -0.800794
5THR: -0.944622
215THR: 0.000391
203THR: -1.094204
57LYS: -0.708409
219GLN: -0.130182
192VAL: 0.367375
195PHE: -0.717831
222LEU: 0.001214
40ARG: -0.012021
166TRP: -0.77083
58ALA: 0.594404
210ASN: -0.308035
157CYS: 0.219427
103ARG: -1.053057
52TYR: -0.134245
127GLN: -0.121593
81VAL: -0.65817
218VAL: -0.142487
244LEU: 0.151217
109VAL: -0.66736
193HIS: -1.059982
187ASN: -1.229148
210ASP: 0.001171
4VAL: 0.239675
101PHE: -0.912929
82CYS: -0.608888
107HIS: -0.940437
194PRO: -0.414878
232THR: 0.292699
183TRP: -0.998266
40ALA: -0.928118
164HIS: -0.804654
186LEU: -0.653647
61HIS: 0.252562
55ILE: -0.125228
90ASP: -0.664542
59ALA: -0.17744
130PRO: -1.054039
243ASN: -0.503209
100HIS: -0.188157
42ARG: -0.957031
84LYS: -0.885056
135ASN: -0.019224
207ILE: -0.922269
16LYS: 0.125514
54GLU: -0.114526
139CYS: 0.463056
109PHE: -0.820161
187TRP: -1.108463
206LEU: -0.615288
109GLU: -0.226433
43TRP: 0.585912
194TYR: -0.829738
62GLY: 0.581198
245ASN: -0.061781
91ARG: -0.939302
174ALA: -1.015473
52SER: -0.849858
90GLU: 0.256622
81GLN: -0.57889
99ALA: -0.142788
3ALA: -0.002352
53ASP: -0.182302
186HIS: -1.177832
29ILE: -0.104688
131SER: -0.40927
75ARG: 0.605143
208TYR: 0.001084
220THR: 0.745996
216ILE: -0.856985
132LYS: 0.03862
105PRO: -0.937418
221ASP: -0.8041
224ALA: 0.853826
221SER: -0.275396
161ASP: -0.75995
80MET: -0.70952
109TYR: -0.852324
192ASP: -0.719877
203SER: -1.462181
110THR: -0.36201
13THR: 0.481772
119ALA: -0.000304
41SER: -0.235226
119ASN: 0.283165
118LYS: -0.190104
39ILE: 0.307624
124ILE: -0.710188
184HIS: -1.209012
209GLY: -1.008331
243GLN: -0.172179
157ALA: -0.181246
174TYR: -0.828274
176ARG: -0.837734
60PRO: -0.305044
105CYS: -1.138466
215TYR: -0.217599
30THR: 0.531492
252ALA: -1.034798
233MET: 0.1321
129ALA: 0.14314
133GLY: -0.454817
242GLN: -0.001044
133ARG: -0.000826
37VAL: 0.064346
207ARG: 0.001214
217GLY: -0.84863
214PHE: -0.990124
100PRO: -1.07263
213ASN: -0.93968
203GLU: -1.094204
195GLY: 0.001344
28ASP: -0.496754
50MET: 0.187521
79GLY: -0.315424
57THR: -0.310514
229ALA: 0.268601
243TYR: -0.980468
163SER: -0.083599
234GLY: -0.990549
53GLU: 0.000651
75ASP: -0.564474
228LEU: 0.60156
246ASN: -1.040959
114TYR: -0.821311
160PRO: -0.196543
176SER: -1.04624
139TRP: 0.405073
204GLY: 0.028653
138PRO: -1.014125
250PHE: -1.06956
25VAL: -0.074482
161PRO: 0.281397
107ALA: 0.001171
210ARG: -0.785156
189PRO: -1.130182
57LEU: 0.000608
29CYS: 1.004472
129PRO: 0.097396
226SER: -0.801893
186GLU: -0.794796
177CYS: -0.263444
132LEU: -0.617803
67CYS: 0.002123
101ALA: 0.197584
184VAL: -0.97265
70ALA: -0.131297
38SER: -0.063687
102ILE: -0.310602
132TRP: -0.294478
203ASN: -1.111821
29GLY: 0.519382
249GLY: -1.123205
70PHE: -0.2926
113THR: -0.306361
214GLU: -0.167363
53ASN: -0.960586
213GLN: -0.988007
251THR: -0.845272
133PHE: -0.793714
244MET: -0.087087
231GLY: -1.244888
14THR: -0.679438
234ARG: -0.643592
212VAL: -0.617443
104TRP: 0.398044
250ILE: -0.97265
252SER: -0.752272
185GLU: -0.900319
102ASN: -0.510182
163ALA: 0.393733
206TYR: -0.194771
54ASN: -0.936667
37ASN: -0.823041
112GLU: -0.404394
30HIS: 0.686395
211GLN: -0.705975
135SER: -0.230106
59VAL: -0.930702
227PHE: -0.840734
26PRO: -0.976336
205PHE: -0.938171
37GLN: 0.529251
248ASP: -0.999132
70HIS: -1.125518
226GLY: -0.23448
38LEU: -0.384366
158PHE: 0.733879
80LYS: -0.940058
226LYS: -0.977984
103LYS: -1.072117
99HIS: -1.131944
252GLN: -0.507659
105ILE: 0.001214
139ILE: 0.521047
107THR: -0.840132
129HIS: -0.000391
57ILE: -0.787546
127LEU: 0.727257
60ASP: -0.702896
72PHE: -0.791021
127GLY: -0.554551
55ARG: 0.210559
74PHE: -0.899285
161TRP: -0.195724
137LEU: -0.453704
225CYS: -0.636576
187GLU: -1.072117
110GLN: -0.407823
70MET: 0.05423
26LYS: -0.697669
59GLU: -0.54546
219ASP: -1.042393
157THR: -0.161907
158HIS: 0.477873
219GLU: 0.22858
206PHE: -0.929962
204ASP: -1.129011
3LEU: 0.757798
42PRO: -0.655804
205ARG: -0.938171
5GLN: -0.893469
3CYS: 0.180756
38CYS: -0.841939
185PRO: -1.085657
109ASN: -0.747632
131VAL: 0.560767
206ASN: -0.916139
139PRO: -0.558148
118TYR: -0.411953
111PRO: -0.768785
14CYS: -0.078366
30PHE: 0.063146
30CYS: 0.284994
25GLU: 0.009833
165TYR: -0.950007
27VAL: -0.523313
129MET: 0.046222
164GLY: -0.76675
245THR: -0.278519
139GLU: -0.002439
140TRP: -0.174704
213ARG: -0.047062
233GLN: 0.445713
185GLN: -1.066513
218SER: -0.320481
218ALA: -0.879097
60THR: -0.54806
81ASP: -0.817871
175VAL: 0.001561
38GLY: -0.598772
79HIS: -0.213959
246VAL: -0.793174
225ASP: 0.252877
105THR: -0.375924
60ILE: -0.958213
249MET: 0.064233
111ILE: -0.611189
55MET: 0.406251
40GLY: -0.600672
211ASP: -0.96138
244ASP: -0.72262
112LEU: -0.03278
184SER: -0.842241
119PHE: 0.475046
118SER: -0.048808
221ALA: 0.298635
137ASP: -0.713319
37GLY: -0.922996
207GLU: -0.832092
176ALA: -0.272621
161GLN: -0.019633
212ARG: -0.784627
246THR: -0.980053
51HIS: 0.163012
245TRP: -0.955068
113ASP: -0.306361
119THR: 0.233935
219CYS: -0.302161
248ARG: 0.001214
113TRP: -0.982967
205SER: -0.189902
102PRO: -0.66274
140THR: -0.526951
14VAL: -0.934794
194LYS: 0.024486
83LYS: -0.820448
13GLY: 0.334655
193TRP: -0.921543
192SER: -0.04201
58ASP: -0.785686
164GLN: -1.187755
110ASP: -0.407823
62CYS: 0.405107
42ASN: -0.400663
164ASP: -0.980468
99ARG: -0.907279
114TRP: -0.61048
28ASN: -0.672845
83PRO: -0.280669
57GLY: 0.291502
131ILE: 0.00026
160LEU: 0.000998
58HIS: -0.446967
215ASP: -0.741602
225TRP: -0.844968
50GLU: -0.704873
250PRO: -0.847712
84ASP: -0.855115
250THR: -0.927015
26VAL: 0.001344
193SER: -0.210278
209ARG: -0.159706
188ASP: -1.114639
218THR: -0.282912
50THR: -0.746178
138ALA: -0.943858
230GLN: -0.391046
53PRO: -0.608183
55PRO: -0.274497
128GLN: 0.121921
102TYR: -1.009661
244THR: -0.380281
203LYS: -0.827981
139GLN: 0.260644
38ASN: -0.841939
84ALA: -0.96417
55LEU: -0.011263
15ASN: 0.162086
42MET: 0.407493
14TRP: 0.000998
195ASP: -0.884057
184PRO: 0.001474
185TRP: -0.803271
218LYS: -0.958607
28LEU: -0.152921
233ILE: -1.007889
37SER: -1.015023
37CYS: 0.716062
111ALA: -0.407046
102PHE: -0.854804
231MET: -0.011263
204LEU: 0.054613
158CYS: 0.281579
175CYS: -0.698536
75MET: -0.521001
27ALA: -0.949234
104ASN: 0.221962
134ARG: -0.693789
82GLU: -0.881735
208THR: -0.856049
110PHE: -0.66314
106GLN: -1.139063
234ILE: -0.944622
79THR: -0.754734
28GLN: -0.649364
165GLN: 0.28051
3ARG: 0.584184
110ARG: 0.115078
133GLN: 0.267007
160ILE: -0.923724
14GLU: -0.934794
75GLY: -0.564474
228GLY: 0.078674
212PHE: -1.085657
193CYS: -0.717378
161GLY: -0.621784
106LYS: -0.531653
52LYS: -1.195179
60TYR: -0.54806
42ILE: 0.766874
203LEU: -0.918293
91THR: -0.912929
192THR: 0.088349
120TYR: -0.498667
217ALA: -0.480566
71ALA: -0.408601
174ARG: -0.197568
113PRO: -0.377786
120GLU: -0.37366
213VAL: -1.140862
205GLY: -1.06956
4MET: 0.17272
50GLN: -1.005683
130ARG: 0.001474
160MET: -0.087406
37ASP: -0.993534
228CYS: 0.66114
127ALA: -0.002788
196PHE: 0.000911
192ILE: -0.321846
108VAL: -0.353694
175PHE: -1.021819
83ILE: -0.211761
215VAL: 0.182785
167PHE: 0.940541
203HIS: -1.075721
129GLU: -0.34756
208TRP: -0.293453
242PHE: 0.078022
135ARG: 0.000564
246TYR: 0.273349
244PHE: -0.635637
224ARG: 0.577733
83LEU: 0.000781
43GLU: 0.664755
128GLY: -0.664743
245ILE: -1.038105
160TRP: -0.895513
129LEU: 0.272885
104ARG: 0.26257
157GLY: -0.42159
61TRP: -0.823619
219GLY: -0.434743
41ASP: -0.476254
62ILE: -0.780415
246TRP: 1.250188
79PRO: -0.754734
133ASN: 0.122773
60CYS: -1.003926
242PRO: 0.347389
51PHE: -0.400008
211THR: -0.796967
30SER: -0.000869
56GLN: -0.888066
131TYR: -1.011441
4SER: 0.178401
4ASN: 1.017822
232MET: 0.484585
226TYR: -0.889747
102ASP: -1.088842
188HIS: -1.078834
185ARG: -0.765483
157LEU: 0.830781
5CYS: -0.212256
215LEU: -0.440452
195SER: -0.295078
210VAL: -0.936291
159PHE: -0.902743
90ALA: -0.162664
91VAL: -0.06083
133GLU: -1.057
214ILE: -0.711527
161ALA: -0.496754
38PRO: -0.774949
58ARG: 0.242218
16ALA: 0.411098
39GLY: -0.236422
13ALA: 0.528544
196CYS: -0.146119
27SER: -0.563201
50ALA: -0.746178
160VAL: -0.673664
127PHE: 0.749195
219ARG: -0.143755
161ILE: -0.785421
166LEU: 0.159567
215PHE: -0.924453
59THR: -0.77963
3HIS: 0.748041
234PRO: -1.051098
250LYS: -1.086716
5ASP: -0.893469
39GLN: -0.896538
218TRP: -1.150581
112TYR: 0.197666
73GLY: -0.428058
131LEU: -0.187421
42LYS: -0.932185
233ASP: -0.100508
118ASN: -0.411953
83TYR: -0.748119
207ASP: -0.864231
214TRP: -0.990124
113GLU: -0.306361
177TYR: -0.92336
241TRP: 1.033146
167GLU: 0.926754
71TRP: -0.408601
136THR: -0.003007
90TYR: -0.53432
114ASP: -0.277284
215CYS: 0.731999
167TYR: 0.882883
243CYS: -0.392438
229LYS: -0.398157
61VAL: -0.462937
183LYS: -0.923724
104PHE: 0.142765
187ALA: -1.125518
250HIS: -1.163043
133LEU: -0.037252
227VAL: 0.197529
208CYS: 0.02686
107GLN: -0.141282
16THR: 0.097466
131PHE: -0.379344
232ALA: 0.351526
217CYS: 0.297542
3PHE: 0.197143
37ALA: -1.183759
228ASN: 0.5504
207ASN: -0.973467
164SER: -0.503485
194SER: 0.000477
245SER: 0.27699
79GLN: -0.014394
70GLY: -0.54546
134TRP: -1.131356
225ALA: -0.175939
57MET: 0.100095
40TRP: -0.600672
124LYS: 0.03989
176ASN: -0.802995
244ILE: 0.000694
213GLY: -1.266001
29LEU: 0.000651
215PRO: -1.118045
232CYS: 0.490829
193TYR: -1.018181
205CYS: -0.853872
222VAL: -0.790485
241VAL: 0.561233
243ILE: -0.855426
139GLY: -0.110979
25ARG: -0.057099
75HIS: 0.142327
140GLN: -0.244049
159SER: -0.165897
137TYR: -0.49147
39VAL: 0.000781
110LYS: -0.750313
29LYS: -0.924818
138LEU: 0.052617
111MET: -0.521001
72SER: -0.753255
81HIS: -0.817871
27GLN: -0.949234
108ASN: -0.741602
175MET: -0.984221
80LEU: -0.61261
184ARG: -0.247414
229HIS: 0.226162
106PRO: -1.06956
195GLU: -0.948462
71PRO: -0.332827
57SER: -0.749824
213TYR: -1.01055
222MET: -0.038199
109SER: -0.454445
164ILE: -1.047692
167GLY: 1.028238
99PHE: -0.89279
164PHE: -0.72538
133SER: 0.124635
133VAL: 0.403601
79MET: -0.713319
120TRP: -0.498667
118THR: -0.156269
216ASP: -0.789949
208GLY: -0.709965
183CYS: -0.83357
222PHE: 0.584603
27ARG: -1.284833
165ALA: -0.895513
104ALA: 0.694667
204HIS: -0.992679
52PHE: -1.04624
127THR: -0.35566
217SER: 0.766539
165ARG: -0.002046
56SER: -0.045227
175HIS: -1.100727
109CYS: 0.515543
205GLN: -1.170053
59ILE: -0.77963
40VAL: -0.241694
3SER: 0.32791
183ALA: -0.83357
177GLY: -1.041436
249ALA: -1.037631
91ILE: -1.185752
53PHE: -0.819014
73GLU: 0.22282
104PRO: -0.614215
25TYR: 0.398027
84GLN: -0.612077
74HIS: 0.042576
106ASN: -0.821599
184ASN: -0.758703
50ASN: -0.482936
29ASP: -0.840734
196PRO: -0.943095
157VAL: 0.782566
224TRP: 0.625004
196ASP: -1.110698
50ASP: 0.073315
229CYS: -0.544242
61CYS: -0.168322
242GLU: 0.230883
40ASN: -0.424697
192PHE: -0.998699
224SER: 0.454952
227ASP: -0.995679
62THR: 0.000608
137GLN: -1.093665
228ASP: -0.003576
135MET: -0.7597
28THR: -0.973875
214ASP: -1.012334
39ASN: -1.034798
42VAL: 0.718568
175PRO: -1.118615
61ILE: -0.940058
137GLY: -0.116339
165LEU: 0.803396
228SER: 0.385964
225LEU: -0.698753
5LYS: -0.76853
195TYR: -0.948462
249TRP: -0.789949
245MET: -0.023237
163GLU: 0.781554
114LEU: -0.853562
82HIS: -0.960983
41GLN: 0.069927
228GLU: 0.409663
74SER: -0.953895
219SER: -0.186152
71ARG: -0.034093
43ALA: 1.118334
42THR: 0.775472
55ALA: -0.002264
212LYS: -0.881735
15CYS: 0.289723
53MET: -0.659358
251GLY: -0.514421
137GLU: -0.754734
82TYR: -0.98464
219PRO: -1.080399
80PRO: -0.311491
120ARG: 0.439222
27LEU: -0.735418
106TYR: -0.938171
41PRO: -0.698102
80PHE: -1.01055
187TYR: -1.090979
56ARG: 0.000954
120PHE: -0.623606
102CYS: -1.123782
208MET: -0.585027
136ASP: 0.028531
4ILE: 0.184152
166HIS: 0.221831
192LYS: 0.456305
251HIS: -1.225483
167ARG: -0.045516
102VAL: -0.611721
175GLY: -0.799971
56LYS: -0.916139
16MET: 0.108464
118PHE: -0.991826
188PRO: -1.131944
90LEU: -0.680478
252TRP: -0.752272
67THR: 0.452783
100ALA: 0.00013
131GLU: -1.052566
248HIS: -0.191924
210MET: -0.609065
241TYR: 0.895682
193LYS: -0.996109
25ASN: 0.587082
174MET: -0.115148
107TRP: -1.089909
100LYS: -0.915066
114ASN: 0.031045
73VAL: -0.002876
128MET: 0.046378
74MET: -0.267365
219HIS: -0.381324
177LEU: -1.020452
195PRO: -0.863914
124ASN: -0.062432
73GLN: 0.405176
107PHE: -0.965372
138ASP: -0.49147
243ASP: -0.855426
107MET: -1.107905
83PHE: -0.660747
5GLU: -0.592439
57TYR: -0.96377
104TYR: -0.364315
83ARG: -0.270835
72CYS: -0.753255
226THR: -1.000435
41HIS: 0.052001
212GLN: -0.659754
131ASP: -0.710411
234LYS: -0.990549
15ARG: 0.444638
120LYS: 0.544837
193GLN: -0.758703
138ASN: -1.093665
130THR: -0.954677
164PRO: -0.487182
71GLU: -0.554707
130MET: -0.753009
39ASP: -0.993534
40ASP: -0.901702
100ASP: 0.262617
164THR: -0.703116
27ASN: -0.773142
138THR: -0.780154
42ASP: -0.001697
134MET: -1.038105
164VAL: -0.554707
74PRO: -0.899285
25LYS: 0.477208
216THR: -0.555955
90ASN: -0.342371
135ASP: -0.672437
102SER: -1.030584
71ASN: -0.311669
128TRP: -0.73189
100GLY: -0.203981
205PRO: -0.251734
227LYS: -1.185752
101GLN: 0.226548
216CYS: -0.488919
194LEU: -0.670195
27ILE: -0.735418
194GLY: -0.846185
220LEU: -0.875496
26PHE: -0.952725
16ASN: -0.856673
53GLN: -0.608183
234ASP: -1.280669
114THR: -0.176461
222GLY: -1.041914
209PHE: -1.10513
233ARG: -0.095068
84PRO: -0.443697
232TYR: 0.519342
188GLU: -0.694649
73THR: 0.505367
27GLY: -0.994819
212GLY: -0.726767
37THR: -0.806597
204MET: -0.350568
72GLN: -1.092051
251SER: -0.447453
248TYR: -0.955852
167ASN: 1.02704
226ASN: -1.097453
242HIS: 0.049334
218ASP: -1.150581
251VAL: -0.647046
28ALA: -0.841336
243ARG: 0.000694
227SER: -0.102813
121GLN: 0.13619761934308672
98GLN: -1.725392643564509
48CYS: -3.5045150175796556
153LEU: 0.22919792733311595
122GLY: 0.40470256923439274
19ILE: -0.033830462566949784
145MET: 3.6809331449922293
2GLU: 0.32206850742308
47HIS: -2.2392738497282787
0ASN: 0.2228491791113361
151ILE: 1.6855333444179808
148VAL: 1.720696926322784
148ASN: -0.42053733098405344
97ILE: -0.7083579717108646
69SER: -0.34908134672064506
49ARG: -1.651437581313647
148CYS: -5.791526951727599
180LYS: -0.6596258589469368
77GLN: 2.8758301392965686
240GLU: 0.10631757494027765
141VAL: 0.008337071959163916
8GLY: 0.0771140022373647
20CYS: -0.49891112040180874
198SER: -0.3139552279036537
33HIS: 0.43580774740858985
126LEU: 1.0906566317367474
22THR: -2.2629323501062255
125TYR: -0.5508231652292583
24PHE: -3.337437934985182
2MET: -1.6996364526529915
66MET: -1.605913738519015
198GLN: 2.3988785878396444
87GLN: 0.09119732204974818
236ILE: -0.3201076048345214
200ILE: -0.4847041942863096
77ARG: -0.4196363580435617
191TRP: 0.9161870978237343
96TYR: -0.2081551927038222
155GLU: -0.8286371333149267
7ILE: 0.11648905944960858
235ASP: -0.9007970563036795
49PRO: -0.4873204671444458
152TRP: 1.348531295314888
172HIS: -2.3354968563396494
94LYS: -1.8376392271373567
117ASP: -0.6991206238903473
2SER: -0.6173267881667412
34LYS: -1.4736588781906286
201TRP: -0.6691125810460226
179ASP: 1.8053436183775078
116MET: 1.3289696726143545
147ASN: -0.5823760382928422
63GLN: 0.6929229973398271
68HIS: -2.0588382376229255
180GLN: -1.0342030651461338
87MET: -0.27816042418312853
146MET: -3.3369191928764304
32LEU: 1.6105185898217584
201CYS: -1.2737155508387827
9VAL: -1.9714723892806405
152ASN: 1.5164355771179094
190ILE: -1.0609547861385864
182MET: -1.2281356725813284
19ALA: 0.30973576170634554
198ILE: -3.264707319723377
95MET: 0.7945163474903922
88CYS: -5.081638759317483
9GLY: -0.33347580720100667
34CYS: 0.9239053447911789
181TRP: 0.9261031567252561
20GLU: 0.31170661234503916
116GLY: -3.22149631685663
18GLY: -3.452803552288116
142MET: -0.8115445882301218
65MET: 1.9485948553573633
68ALA: 1.1828180301439872
169HIS: -0.16990421822310475
20TRP: 2.3957639935067236
199ILE: -0.1599714162116157
115LYS: -1.07131802065172
182ASN: -0.21021731233704324
238LEU: 4.85580775834112
93PHE: -1.0996097516796115
64GLY: -1.8274228388555485
235ALA: -3.672950679762847
98ASP: 0.8627678584132317
66PRO: -1.5498948828801586
142GLU: -0.7812775033988721
202CYS: -0.03516611512513501
44GLU: 1.8996684237548753
181ASN: -0.9229609769488436
181LYS: 0.13786927178712527
191GLY: 2.9047707216573593
169VAL: 3.04850220652016
191MET: -0.7630240858992612
11VAL: -0.5436161504087241
173GLN: 0.1819239444777827
121HIS: 1.6949810550775053
123TYR: -4.175467463743572
20GLN: -0.784698862343839
237LEU: -3.901855379899086
143ILE: -0.8894197295609203
24TYR: -2.5163582515863427
22PRO: -1.6152246903354555
172LEU: -1.1754377024649247
95HIS: -0.6150817723434203
117VAL: -1.7804487200091719
148TYR: 3.4281041030123713
190MET: -1.6048915699361705
168GLY: -1.3644966195223633
46ALA: -0.12383693790614125
155ILE: -2.2783412714562563
168GLN: -1.8549735107402792
18ILE: 2.390674938054168
6PHE: 4.096719001617334
180ILE: 0.36162955433903243
143ALA: -1.4833990669464334
169MET: -0.4143525885800048
182TYR: -0.9506353614915939
121ASN: 0.2558666364574852
149LEU: -3.5628365836858533
240VAL: -0.5879207180666036
199TYR: 0.7563771065943075
85GLN: 0.833079617237132
115TRP: -2.1768880652261062
78ASN: -0.4750788894559809
95ASP: -2.4903839397356693
199CYS: -1.6130564516593584
24ASN: -0.8229024240530095
69PRO: 0.1441481700698145
89ALA: 1.2947212983141538
77SER: -1.632517074789878
47LEU: 1.6270011850936752
22GLY: -0.12441783965746078
191PHE: -0.702217288182096
93GLN: -2.2101691438737086
19GLY: -4.14545829528197
146GLY: 3.816912001430785
126ASP: 0.8159133513064147
34TRP: 2.633581473584526
147GLY: -0.377252338863221
92LYS: -1.4001198896505471
153THR: -0.32087767504514886
24VAL: 0.6095523506150778
2TRP: -3.7192291811250575
172GLU: -2.024393727110144
155THR: -2.2882420385304285
126GLN: 0.6914161576335794
191VAL: -2.3587020683364304
191ASP: 2.5480303483894966
125GLU: -0.19173362191597154
191TYR: 0.6968949952058756
21MET: 1.9361948652286012
1VAL: 2.092726080118714
7MET: 0.42556457299341577
23MET: -2.881840606601246
117PRO: -2.1467249214821393
122THR: 3.295336053249231
169SER: 2.1928703752915473
202ASN: 1.063450268401985
254GLN: 0.5249419705751543
240ARG: -3.0923595018491072
122LEU: 2.203446487642698
87SER: 0.4409627122654949
69TRP: -0.3616949318358574
20LYS: 1.5990755335991163
182HIS: -2.149489885646897
201ASP: -1.4026366308100613
32ASN: -1.0451615825163834
48GLU: 2.8615684301129423
238ILE: 0.20987234780075587
94ILE: 0.6650916016387374
17PHE: -1.0121544587183606
169PRO: 1.1811367634786911
147ASP: 0.7637949069795037
125TRP: 1.2446262225754174
1ALA: -0.7783534584230443
237SER: 1.0106317631696635
88GLY: 2.0466305415255954
178LEU: -2.8569524885286945
180GLU: 0.4663335583325778
239LEU: -0.2182105717461288
76GLN: 2.810701755292986
148PHE: -1.747883284595659
141THR: -0.6665604748504805
2PHE: -0.7131047283267944
235ASN: -2.325197556484186
93GLU: 0.3100632166831875
6PRO: 4.533013964545109
152ALA: -2.2426442022201005
172GLN: -1.1714383571141538
86HIS: -1.6212615716642238
253PRO: -1.6272069109627005
97CYS: 0.3348811548205832
44THR: -0.16422156501860422
77HIS: 1.8228881573445406
200THR: -3.0088041339984266
142GLN: 1.5935829637996264
151TRP: -1.5158944878170377
122ASN: -0.4010756562282956
87TRP: -3.191459110067906
93TRP: -2.026090851005729
253GLU: -0.6876955522241481
150TYR: -2.1523154245553844
69THR: -1.043827738408236
236ALA: 0.17502280544929405
76ARG: -1.8393904099547822
64LYS: 0.40931161745963474
33GLU: 1.5845011571686352
1ASP: -1.8945231426900362
45LEU: 0.091381657558231
8PRO: 1.9319269989567642
48THR: -3.8434924126296077
85VAL: 1.6583263221503446
142GLY: -0.5998566351555668
77ALA: -2.318430810270131
63TYR: 0.6012801834067976
77MET: -0.046041898459365016
144GLN: -3.488407789504318
240THR: -1.6607773776069439
11PHE: 1.1532822703363146
125GLN: -0.10465592995172135
49PHE: -1.8603765555569947
223VAL: -0.7520626528332517
97LYS: -2.739956578391586
147ILE: 3.8205357146947567
180ASP: 0.023915125209356698
92GLY: -0.8526238937014414
1LYS: 0.3140959392796132
12ARG: 1.2530860094217702
143LYS: -2.2790994462214655
155ASN: 0.21122036871378547
254ILE: 2.9280244966785065
45ASN: 1.0914700229591698
89MET: -0.30317599221333713
34THR: 0.4122881299101988
35LEU: 3.190317265314518
48SER: -0.3987753444323242
94SER: 0.7028370478523517
0LEU: 0.40295290234223036
69ALA: -1.175198643951839
238HIS: 0.2354725412605253
94TYR: 0.856104707314055
89ASN: -1.4211880869109739
46SER: 2.026422783059402
122GLN: 0.056176659233128506
45PRO: -4.134053094771959
202LYS: -1.9874172790395626
20PHE: -3.604783837585206
85ARG: 2.8440791971307635
238ARG: 0.8034010151979245
20MET: -0.9029587721504633
65SER: -1.094363646872842
94CYS: -2.3815263402866433
151CYS: 1.393218081352263
153ALA: -2.2882300015156245
18MET: -4.686084900085721
144LYS: 1.6938640485353154
223SER: 0.5327593930020766
143GLU: -1.7241250472316132
12PHE: 1.881386475446008
19ARG: -0.7209060336368834
18CYS: -0.12185063875744401
156PRO: 2.6273683015601406
17ASN: -1.0245199483627276
147VAL: -0.7927925719474289
154TYR: -2.5070774721932905
93CYS: -4.057463763485268
66PHE: 0.09949711068813583
143CYS: -1.0279204745472736
146SER: 0.3477827363259044
63ALA: -1.3039344803822994
46TYR: -0.07570183152544019
98PHE: -1.0545050545873265
168ARG: -0.5063119142195867
8GLU: 1.843520292344575
178TYR: 0.8145536576384782
142ASP: -3.2565923140184148
150ALA: 0.6089659357952517
36ARG: -2.9796696275863126
22GLN: -1.2479832124880108
116ARG: 1.0031969937549685
173ALA: 0.872004761956912
198VAL: -1.1923117331962194
149HIS: -1.351107905411652
10ASN: 0.9358898658145467
34ARG: 1.9729941977398613
6GLU: -0.03183300989383153
98TRP: -0.6943520895426375
46ASP: -1.2812473047200612
46ILE: -0.3462352636805526
168CYS: -1.0627263920227041
1GLN: -0.6408831526862571
69ARG: -0.9268054042352355
149MET: 0.15142494459000844
142ARG: 2.8772119408663275
18PRO: -2.4117090552308835
191HIS: -1.1155467307865508
88MET: 1.342830043429668
254THR: -1.2175650362889536
86TYR: -1.5965364034814389
254LYS: -0.2933014512755625
152VAL: -3.337850820599736
201ARG: -1.080627514541958
10SER: 0.9828558011980542
69GLN: -0.6823417415302566
97TRP: -1.7291614528644583
95VAL: 0.3039598653400931
89LEU: 0.6939324208149447
154CYS: 1.892840191397406
150MET: -1.2508920044787093
191CYS: -4.275301595139719
49LYS: -0.10913745043203332
46GLN: -1.7637006963018722
98TYR: 0.3670984796117156
36HIS: 0.20891096286870847
169ALA: -0.3142427310796204
154GLN: -2.3857000500907226
199ASP: -0.9835713548030723
198ASP: -1.7185784575930416
150PRO: -1.6968750221149889
34HIS: 1.514699076329155
237VAL: -3.415459235726515
146ASN: 1.7928757275635852
181MET: -0.5146062683622938
198THR: -5.268289204859421
190TYR: -1.7808605499307553
198ARG: -3.6664551574646898
86ILE: -2.9238550839279167
9ALA: -3.0661071852152046
121ALA: -0.2547027317671567
33GLN: 1.2894016729284792
171VAL: -1.6755453244430194
95PRO: -5.240582905941404
21ASN: -0.24509164671467507
93TYR: 0.6186676361522166
98MET: -0.3157991764841544
238TRP: 0.8351713160745761
238PRO: -0.9239248666208502
93ILE: -3.6659928003917894
76ASP: -0.11046430693811604
154LEU: -0.634992598640943
65GLU: 0.25490627130846183
117TYR: -1.020896274052008
34LEU: -0.25912077857623284
123GLN: -1.8955111887144827
22TRP: -1.413302074886242
7GLU: -1.3330168850504116
87GLY: -1.5028104662065114
94ALA: 0.07137959952885742
6ALA: 2.6668570793672615
142CYS: -2.401570348092223
19VAL: 0.6201193027307268
18VAL: 3.804041792163897
115GLN: 1.3135639599101283
126LYS: 0.22372486146791587
49GLU: -0.13052625451564784
199LYS: 1.902564580304368
88VAL: 1.526203818047095
85PRO: -0.21164035974449757
179LYS: -2.3080951570596997
63LYS: -2.7831378615044366
36PRO: 0.4470864410335715
122TYR: 0.6718016996142125
201SER: -0.9834865370244028
141TYR: -1.729381128115543
223LEU: 0.32606635571057074
238CYS: 1.0149112262152213
254TYR: -2.556802162872774
33PHE: -1.9055312475008144
115GLU: -1.1035022248140467
63MET: 0.27431020025490116
47ARG: -0.539095048129613
198ASN: 0.5122453447689046
89TRP: -1.305734573061473
198MET: -1.148544913503173
190SER: -1.5398602131186279
33ASP: -0.748197191171557
237ARG: -2.635574628512558
46GLY: 1.912379780203853
45ARG: -1.268529521970574
18ARG: 0.9074632861233107
147CYS: 0.36955610102495995
168ASP: 2.230827274346258
48TYR: -0.7643827967829979
201LEU: -2.066000426430509
123MET: -1.7124181336330648
85GLU: -0.8712005827138569
253GLN: -2.3407951737494916
32TYR: -0.5444537151493001
35MET: -2.099096582539002
253PHE: -0.37762699262509647
178GLY: -0.5372828688626828
235GLU: 1.4838841525427398
199GLY: -0.026281709771180717
181GLU: 0.8562262291385232
171GLY: -1.8746939350231573
171ILE: -1.454723407271018
254GLU: -1.6869749667430385
98HIS: 4.58328227443364
181ARG: 2.0243820433105753
123LYS: -0.44684298050539994
239TYR: -0.0014672775577223018
66THR: -0.41007449194800144
253LEU: -0.2921988095264789
17SER: -0.12315611305324531
97HIS: -2.4827436567187
78VAL: 0.4001344869511334
116ASN: -0.19082328314260605
190GLU: 2.092970646002107
181ALA: -0.5526993239454219
64PHE: 0.4287115469656062
36ILE: 1.300096672341351
23ARG: -1.3517030759153799
85TRP: -3.118630265801067
182ALA: -1.8792143543760456
173TYR: 0.22808545086602033
179GLY: -0.01004136610233568
179SER: -1.4618306078825687
190LYS: -2.061974410964618
92ILE: -1.3958871666770338
20LEU: -1.0160299769291068
96TRP: -0.559587118342894
89THR: -3.3627733250175593
45GLU: -0.3124462440871416
170TRP: -0.3225602408435049
144PRO: 2.154800318377702
237LYS: 1.0493937706271064
197LYS: -3.2916852802901335
36ALA: -0.4185663852279372
33PRO: 1.663432325902881
223PRO: 1.8296365890153106
45TRP: -1.9324720106216295
145ARG: -1.5477497865896839
66TRP: 2.313980222756718
8SER: 0.2837475831232853
35ASN: 2.031223147735683
149LYS: -0.3885552387249701
7VAL: -2.198475596886282
180LEU: -0.22155122637860059
65GLY: 0.3779206683602421
197PHE: 0.06825720688497172
44LYS: 0.9702919036500404
2ALA: -2.1813216743993205
69PHE: -1.0512210100330102
150ARG: -1.4237817185547816
86TRP: -3.3341230273089266
197LEU: -2.465713927859708
178CYS: -2.3697749469685063
123CYS: 0.8252074956360518
9HIS: -0.34419079936359676
253ASP: -3.4185265690637117
23ASN: -0.7820696199378205
122CYS: -3.9084378459199174
20GLY: 0.04332574164226775
170HIS: 0.5686996747726663
69ASN: 0.2253805985015174
179LEU: 0.8730325578362594
48TRP: -1.5318081742374594
223THR: -2.7415623878637403
240LYS: -0.05756864903839426
115ILE: 0.7486313654546303
178THR: 0.6080778988715441
170MET: -0.1629503578889563
76MET: -0.1813440422032625
12ASP: -1.8157642024934022
9LYS: 0.7912946106900726
152LEU: 0.35742407294025047
150LEU: -0.35280219528890544
121TYR: 1.2513517978726947
191GLU: -1.7747988920367797
171PRO: -0.02073069820653095
156GLN: -0.1292169077943714
87ALA: -1.9148758241422679
86SER: -0.9284521560744162
149PHE: 1.9150788865374002
144PHE: -1.851305050511805
94VAL: 0.8978599345699159
11THR: -3.141137101584718
8CYS: -1.7354269476993662
181LEU: 2.637840709887721
92LEU: -0.46584530978706445
36PHE: -1.8563541114376492
172ARG: -1.2670592110804573
173LYS: -0.790176112855433
152SER: 0.8659696918276095
32VAL: -0.787316531612365
32GLU: 0.06853139686090348
143PRO: -4.561479105435361
36SER: 1.83471648062929
85LEU: -0.351876349773937
126PHE: 3.196327820555939
98ARG: 1.7905357916907547
122PHE: -0.8929330490376026
199GLU: -1.7122619556846823
145GLN: 0.38131315674406835
171GLN: -0.7173685213931088
6GLN: -2.00832614102999
47PHE: 4.328759372493113
36MET: 0.5631116085390965
171MET: -1.047626272877275
152THR: -0.08446466807134523
32HIS: 0.7257742364257307
7LEU: 3.5347354397339075
32LYS: 2.0795939529611682
85ASP: -1.5019601773218043
23PHE: -5.656633477369518
89CYS: -1.5933881708685358
237PHE: -1.0533730446822014
87VAL: 0.936781110873594
149TRP: 3.042056356651832
63PRO: 1.1934431792715243
150HIS: -4.2314960551190755
238GLN: 2.867789791597274
97VAL: -1.5177676291946207
7ALA: 1.5091893989494485
35TYR: -0.9845743433194106
201GLY: 2.3020159125269726
78GLU: 1.4698110128141828
115ASP: -0.08672883522935815
89ILE: -0.8969360742701308
171ARG: 0.5942077570296618
69LEU: -1.1876915947745372
149ARG: -1.7630970501857668
9LEU: -1.023689985087995
96LEU: -3.833993614398662
199PRO: -1.3581529395799135
86VAL: -1.4385309447556678
155TRP: 1.5864801649583165
148ALA: 0.28239291178379
96GLU: 1.9806017378637872
235ILE: 1.0427630663992327
254ASP: -3.3113005060857623
116TRP: -3.5843214450539937
180ALA: 0.5268572245068597
18LEU: 0.4825683638949265
199ASN: -2.152525473262859
180MET: -4.187882980245186
145LYS: -0.17959103025800316
6MET: 1.1276347188373466
21PRO: -1.8997327816544756
48MET: 0.2257217745098189
145ALA: 0.5497945183235916
236VAL: -0.27456059318929393
31LYS: 1.3202666350975198
20HIS: -0.15654161371807596
148ILE: 1.5038953517126517
191SER: -0.9051405519504216
151GLY: -3.97421132090689
85GLY: -2.345880993767437
202MET: -1.552199275175734
197ALA: -0.1041469583060246
152CYS: 4.815689869804935
145PRO: 0.4459607826621437
77ASP: -1.9631922007573899
78ILE: 0.8957491146866885
63VAL: -0.23237233597021742
117PHE: 2.739660328585828
240PRO: -1.6511604710297711
35GLN: 1.1101769540918747
18PHE: -0.22089373163478718
146CYS: 1.1727925059775326
9ASP: 0.38239846204684746
125GLY: 2.4739511373613134
88ILE: 2.2657745532761915
150LYS: -0.6784718504840932
87LYS: -2.659354537037577
182ASP: -0.002021905020362147
6HIS: -1.421416487513215
117TRP: -2.659055166444759
169ASP: -0.31047268776911774
97ARG: -2.6693334948679133
253TRP: -3.087226951259344
171ALA: -0.6854641957000459
46ASN: -0.7278709597068985
190LEU: -1.027675005857245
202PHE: -0.09459218657817459
168GLU: 0.564835287810817
253TYR: -1.0431267571757066
237HIS: -1.5776014102864244
20ARG: -0.9814527101897295
63ILE: -3.2495801662968393
236GLU: -2.201814785520719
236SER: 2.468824672932941
9THR: 0.25147716378952756
223GLU: 0.6998131852722462
143TRP: -0.20201734196412913
156ASN: 3.4449477504620507
153VAL: 0.1709824681784241
68PHE: 1.56044262480192
22TYR: -3.017218711101646
93ARG: -4.682932689764537
147GLU: -0.2698416946193951
254TRP: -0.21879749146347105
22ALA: -1.3970121980588812
10TYR: -0.5254076264663738
45GLY: 0.5569858830429085
152HIS: -1.9724890491401998
141PHE: -1.7270851513824945
93LEU: 0.7421431539632403
121THR: 1.119379212121772
22HIS: -0.38932629699769283
22CYS: 1.1880666661411539
92CYS: -1.1671750449934586
198PHE: -0.3453122654908859
11PRO: -0.49623547195706025
123GLU: -1.3585084553949072
10TRP: 0.11596690714364599
7HIS: 3.7474197924566806
49GLY: 1.4554828258399812
253HIS: -4.3278956291521204
2ASP: -1.3479319819727684
12ASN: -1.0747797319134909
190TRP: 0.20917674983909906
49ASP: -3.532136132519848
46HIS: -1.278338461367302
200SER: 4.104212116151975
170ARG: -2.1256137709801664
21GLU: 2.430360486584085
63ASP: -2.2335093409951576
12SER: 3.9349775423910915
6LEU: -2.1108085587201653
200HIS: -4.258790317418351
173PHE: -5.251297569876394
94ARG: -0.21287534614846884
141MET: -1.2423548821235288
1GLY: 0.5083428074804516
89TYR: -0.9586743137306227
171LYS: -0.783347847725212
85TYR: -1.0155307220244107
239GLY: -1.5501294296071761
92ALA: -2.867417680706705
45LYS: 0.36035547424110503
12GLU: -2.7772740685832256
11ARG: 0.8029103503790165
156ARG: 1.3884179973966284
223CYS: 1.1322260662932673
115ARG: 2.208147696133783
8GLN: 2.685018968123019
237GLN: -0.562085428344846
97ASN: -3.843538533015275
1PHE: 1.3695729882879195
19THR: 0.8971924390468222
66GLY: 1.294133475918776
1PRO: -1.1638758189765381
69TYR: -0.41052547442486287
141ILE: -2.031399068759734
237THR: 0.1451004038677438
179CYS: 1.0315138271242055
239SER: -1.7759142088493645
239ILE: 3.052400754657588
0SER: -0.4394928479502478
141GLN: 2.167453444424812
76ALA: 2.8516011948036035
197GLY: -2.802635504128741
149GLY: -1.0355981821635807
239PRO: -1.5412436431842185
34PRO: 1.735758393711668
44PRO: -1.668352213832386
190PRO: 0.1998614988348839
152TYR: 1.1056370055382831
202GLN: 0.8249928623026996
21ILE: 0.7420644672194994
6CYS: 1.0059155610120531
92THR: -1.623180414425273
77LYS: 0.0819865722894141
253SER: -3.464323488723573
172ASP: -0.39685266492119714
197ARG: -1.160500403591285
18SER: 1.5144963173581742
172ASN: 0.6370545897974347
117LEU: -3.241274121707389
48GLN: -0.5091512901512476
35ASP: 1.210298757776235
168TYR: 0.24534475048548343
201GLN: -2.5196917978558124
201ILE: 2.354426738730673
144TYR: -1.6409791368955151
44ILE: -2.210332705284251
85MET: -0.8666021935592887
2TYR: -1.6334627984073529
223GLY: -1.326146874571354
153PHE: -0.568863485435992
182ARG: 0.40458130931990455
239ASN: -0.161749497486042
122SER: -2.47511760485902
69ILE: 0.8287296423762196
240GLY: -2.165159184395124
77TYR: -2.248041576209636
169ASN: 0.983778796771839
10VAL: 1.60749995822975
173GLY: -2.4926539758626607
179GLU: -0.117976335448435
237ASN: -0.11764564756900131
63PHE: -0.8606974292269329
68ILE: -2.2797612886481686
9ILE: 0.07368936501869106
95LYS: -0.8053699100619199
181ILE: -2.063283349334972
1SER: 0.2403664743506267
66ASN: -1.3486851842033103
88ARG: -1.4550443151709154
142SER: 2.977165542593629
0PHE: -1.2908608907282753
173PRO: -0.14906800432764367
179THR: -1.9518380642442557
144TRP: 4.005418042485382
146GLN: -1.3177907433422522
23ASP: 1.0799355407507272
44SER: 4.152039150364621
78ASP: 2.0736663277917633
190GLY: 2.223623936458341
45THR: 0.9999396375409338
149VAL: -1.537847139096564
78TRP: 2.3900869958113455
0LYS: -0.26526430708891496
69CYS: -1.6171212943868132
19PRO: 1.2083773083833738
24LYS: -5.115876874124159
172TRP: -4.0456501646440275
170GLY: 0.11767739235489898
7SER: 3.374199141653257
181THR: -3.252742525597641
178ALA: -1.2282023388538248
146HIS: -0.5985236221597353
145LEU: 0.030097808081426036
202VAL: 0.6636899905655433
126ALA: 0.8166747746653445
253ILE: -1.4477176060858923
44MET: 5.383960552167336
0TYR: -2.1974983622153097
149CYS: -1.343724514931992
200VAL: 1.6421428732306262
17ILE: 0.42479206930224567
143MET: 0.5806593460025153
97PHE: -1.3648792633425486
93ASN: -1.206605013513176
148LEU: -1.951693984810924
148TRP: 0.7922499942350076
65ASN: -0.8539955218222568
253ARG: -1.4576832387604222
153TYR: 1.182757056081455
239VAL: -0.371636874099228
150ASN: -1.699080007596292
156GLY: -0.7333504723052986
198GLY: -1.0096874842896708
44TYR: 0.22787664128381793
146TRP: 1.901741842555885
21VAL: -1.1786836109876844
141SER: 1.7468041824874463
1TRP: 3.1937354391565678
115ASN: 2.3742019801263776
35LYS: -0.37897034132829877
169GLN: -1.827346742441505
154PHE: -1.3291853076319597
178ILE: -0.19637859916937295
116PHE: -3.1590076812602934
45VAL: 0.7586743823444925
126ASN: -1.8477953386576986
0TRP: 0.11216261879038655
115THR: -1.2082489959140084
86PHE: -0.5049424233187723
144GLU: 2.3866011375418226
125THR: -3.2028211729899008
17ASP: -3.832805033788313
154THR: 1.6410851976779677
199VAL: -0.031884078951933154
65ASP: -2.0475529498199028
32GLN: -2.5112385350641424
125LEU: -2.976935807755264
86GLY: 1.8851882261703317
78SER: 3.7925108428433782
36TRP: 0.3411992127561112
253GLY: 0.4777587882199201
141CYS: -1.4066528856732095
10THR: 0.3770048252571182
181VAL: 3.182849967328841
190HIS: -0.9368248628969948
17VAL: -1.256392187520718
95THR: -3.1292885302638966
182THR: 1.4180723583570212
23THR: -1.9438182279197922
0GLN: 2.051873370307969
172PRO: -1.3627628424935705
198TRP: -2.6744726267329444
97ASP: -0.10148781097090487
170PRO: 2.6418623706973774
46TRP: 0.06607471994872072
9ASN: 0.10365795685553292
7ASN: 1.8772387738983316
34GLY: -1.2283364145374802
125ARG: 1.0476210876590248
254PHE: -0.5322614776668556
33GLY: 1.35830363143118
143LEU: -0.22239847789202805
145ASP: -0.8269507171910935
64ILE: -2.654427393771826
117ALA: -1.9508774138523926
0PRO: -0.7587926718512517
173ASN: -0.34196769870767096
18LYS: 0.28983705112020586
89HIS: 2.291390722834511
191ALA: -1.7188966358032438
191THR: 0.7365275961931083
199ARG: -1.3772054263850124
170ASN: 0.22619517729936778
94PRO: -2.222143852297335
121PHE: -1.405733594197735
142TYR: -1.5321806545863428
47GLY: 2.859595469176394
202ALA: -1.475137079474017
122ILE: 0.8555764435352488
168SER: 0.6401120829146347
202ARG: -4.355141356467079
197TYR: 3.346658086541239
151ARG: -0.6480861496285499
142VAL: 0.6556348027773016
197GLN: -1.5385096264188411
240ILE: 0.7470687688414486
155GLN: -1.148159718311698
171TRP: -0.043632197659961514
8ALA: -0.16417145019753943
156TRP: 0.4642834973760902
240ASN: -0.26395733239120317
238MET: 1.276934031339249
144VAL: -2.334237261244837
34PHE: 0.4695667545071245
97ALA: -2.564964899541321
48ASN: 1.5232241793543644
9TRP: 0.13936245385036528
151MET: -3.0098053323349583
142TRP: -3.108545085769902
48ARG: 0.888441218398688
116GLN: -2.2537893042374977
48VAL: -0.5985255397722039
18TRP: -1.1218625901742318
86ARG: 1.1197096958873496
7LYS: -0.4947072346322833
6ASN: 2.3251681727394473
201MET: 1.0662653193205291
63HIS: 1.207986655840727
182GLU: -2.2674569516252903
125ALA: -1.2482849003438634
33TRP: -1.0256598651876525
66ALA: -1.166750754034808
200CYS: -2.2493464711200795
143ASP: -0.8581965846175059
46LYS: 1.7852609075470647
153TRP: -1.8894073834908798
116SER: -1.9737428426515042
115LEU: -2.404583880613317
168LYS: 0.01910811649346128
153ASP: 0.40256757158479883
149PRO: -0.14112115510491008
169LYS: 1.6886208073623665
6TRP: -1.64823829581822
148GLY: -1.6399448609367269
170ALA: 2.1985122446796437
142HIS: -1.2360994948384056
32THR: 1.0264488290411973
21ALA: -0.3435930642183587
21CYS: 1.3125587493219395
179MET: -1.5058114306076629
122ASP: -1.390517083354645
46VAL: 1.873001138574916
155HIS: 1.584205228071199
65PHE: 0.18070473744395116
2PRO: 1.8587810031830974
141HIS: 0.07983615412990985
63SER: -0.01750245793233516
181HIS: 2.0643028760606397
172MET: -1.4869531544725434
154MET: -0.13463386610230998
191LEU: 1.1567442956024054
116LEU: -0.22059365415034568
78GLN: 0.22458312107381662
24ILE: -1.2205517834410136
156ALA: -0.9289919974110399
143SER: -2.478879685619517
95ARG: 1.3780277964309389
150PHE: 0.4645320039864311
36LYS: -0.38018341010497325
9MET: -1.3961490509758787
95TRP: -0.539104413935801
172THR: -1.3959314396379874
17ARG: 1.8108968771665936
87TYR: -0.43377927109291303
8ARG: 2.931889527405307
197PRO: -1.0108067001787728
144CYS: 1.6503293158114452
115ALA: -1.0079443669631212
68MET: -4.092576268324111
154TRP: -1.3217119737269614
88LEU: -3.397770177057194
31TYR: -2.310314873605651
197MET: -3.0490750387870995
170LYS: 0.6485435636587552
49HIS: -0.7910976992212845
92PRO: -4.449525604009838
200MET: 0.5164351279877688
116LYS: -1.8608478501104289
17MET: 4.138490138674074
123ASN: -3.115249179415139
11ALA: -3.2633616007439854
96CYS: -1.9778816483816464
6ILE: 0.006847802995111757
31HIS: 1.2144203302061962
143GLY: -0.1371790559620062
20THR: -0.9007591158627969
115PRO: 1.265151538994475
182SER: 2.9340881147560505
146LEU: -3.5249114656924503
34ILE: -1.2740316940002003
36GLN: -0.6283682985879904
0ARG: -1.8605093415661493
68GLN: 0.9590669315759809
64SER: 0.4745641223838375
238ASP: 0.2170022384276995
148PRO: -0.7203304431466468
149SER: -1.3199586396296905
151VAL: 0.2534916126412625
0THR: 0.7941061697517116
201GLU: 0.7990042321137718
123HIS: -2.78299559845071
86LYS: -2.481633057241963
18THR: -0.27258325958757684
115SER: -0.4884231997979719
170TYR: 0.813900648745844
152LYS: -1.858631744162698
46GLU: 0.7073201274483563
10MET: -1.1181031637110794
68LYS: -7.009590155017763
179ARG: -0.04305202158300081
18TYR: 2.3473526536983265
63LEU: -0.8400857579448736
87THR: -2.1092039793572734
116GLU: -0.1331584808277244
68ARG: -0.8982401918443292
153ARG: -0.24556458480789947
69VAL: -2.099698075343786
24THR: -2.250261567407246
123ASP: -1.2617299837213236
142LYS: 1.7563535396117613
237GLY: 3.347696540455725
152GLU: -3.1847091429738055
93HIS: -0.027240798777152797
180VAL: -1.1374773293701437
96ARG: 0.33635110152821146
11TRP: 3.671830679932895
121GLY: -1.0261958632671302
147GLN: -1.0828807008943693
237MET: -0.820088499061097
181PHE: 0.7624047052636991
240ASP: 2.301589862053917
64VAL: -2.248415333139916
35PRO: 1.349176475170029
180ARG: -0.3531828403156796
142ILE: 1.0962231886098126
172PHE: -0.873900150403319
24LEU: -0.7526594897459848
237TYR: 0.6735291766858376
85ASN: 1.9312555664228417
182CYS: 2.0623136435735057
202GLY: 1.4644061632282557
235SER: -3.4894126003846444
178TRP: -0.7948586044874331
76THR: -0.35788475679917964
48PRO: 0.08299436837476704
197VAL: -2.7559598695514684
65GLN: 1.9814384602090798
19ASN: -1.169768396857014
20TYR: -2.3188034088485066
47TYR: -0.7720296284592199
253ASN: -1.2577717586596098
126TRP: -3.9504220591671713
168ASN: -0.3667856979105471
64CYS: 2.1571077988057876
34ALA: 2.0503368084456173
149ASN: -2.3744018812062846
89PRO: -2.365497727926189
65LEU: 1.1264586911314025
153MET: 1.4423850289157791
254ASN: 0.8178759566149253
65LYS: -1.1167767956923371
85LYS: 2.8813526560124267
202ASP: 0.07478767454011848
2VAL: -3.6953917146830015
48PHE: 0.9615464900946128
18ASN: 1.808347548279234
201ASN: 0.47491073183249055
19LYS: 1.7736869599796619
65ARG: -1.5518905846904372
11GLN: 0.818880198786811
122TRP: -1.1062622491212695
156ILE: 1.6585921217600532
142ASN: -2.354569064449595
199HIS: -4.6799938676765915
35ALA: -1.5852537125716066
95ALA: -2.0430523443070747
199THR: -1.9312401588810229
248THR: -1.12436
50ILE: 0.073315
194GLU: -0.862013
225MET: 0.398096
162ALA: -0.001828
61PRO: -0.186753
225GLU: 0.00013
220HIS: 1.003206
56GLU: -0.82594
174GLU: -0.559248
177CYS: -0.263444
108ILE: -0.789414
184ALA: -0.470698
62ASP: -1.151195
129PRO: 0.097396
248PHE: -1.16813
127ASP: -0.66374
90GLN: 0.000347
208GLY: -0.709965
106ASP: -1.050122
216TYR: -0.915066
72PRO: -0.489991
62PHE: -0.798876
72MET: -0.791021
220ILE: -1.161781
56TRP: -0.888066
79GLN: -0.014394
252TRP: -0.752272
207LYS: -0.165198
90ILE: -0.940815
161ILE: -0.785421
104ASP: -0.966576
250PRO: -0.847712
226CYS: -0.100179
215GLN: -1.021363
102ALA: -0.553618
4ASP: 0.737979
41PHE: -0.65228
189ARG: 0.212001
210ALA: -0.204815
133TYR: -0.890759
140GLY: -0.27466
80LEU: -0.61261
167VAL: 0.620448
231LEU: 0.00169
30THR: 0.531492
175SER: -0.623788
231ILE: -0.878769
183THR: -1.081445
249ILE: -0.955068
221ARG: 0.490506
62TRP: -1.166853
222LEU: 0.001214
160TRP: -0.895513
70CYS: 0.184493
41CYS: 0.086289
133PRO: -1.057
82ILE: 0.459046
16PHE: 0.217879
52CYS: -0.402744
72ARG: -0.857924
131ILE: 0.00026
159ALA: -0.160208
188TYR: -1.059484
176VAL: 0.001604
14THR: -0.679438
119GLU: -0.127028
192GLU: 0.359399
72ALA: -0.966979
37PRO: -0.369267
133PHE: -0.793714
163HIS: -0.101878
38ASP: -0.774949
81PHE: 0.318418
51ILE: -0.002046
79GLU: -0.558462
103CYS: -0.965773
4HIS: 0.471468
59GLU: -0.54546
192TRP: -1.134896
52HIS: -0.595851
136CYS: 0.767438
163TYR: -1.442493
229HIS: 0.226162
14ASN: -0.958213
91ARG: -0.939302
102PRO: -0.66274
72ILE: -0.915781
42ASP: -0.001697
247GLU: -0.852324
106TYR: -0.938171
250ASP: -0.817871
138CYS: -0.859492
174ILE: -0.993106
245THR: -0.278519
215PRO: -1.118045
41LEU: -0.476254
161PRO: 0.281397
164PHE: -0.72538
72GLU: -0.365019
29PHE: -0.840734
176CYS: -0.899974
59MET: -1.022734
128SER: -0.290391
219VAL: -0.558776
59LYS: -0.77963
164ASP: -0.980468
107TRP: -1.089909
40HIS: -0.976336
109HIS: -0.852324
163PHE: -0.469672
167GLY: 1.028238
82SER: -0.747147
38PHE: 0.000998
175PRO: -1.118615
246ARG: -0.679231
231CYS: -0.466482
211HIS: -0.882066
185TYR: -1.139063
227GLY: -1.006123
99MET: -0.79588
207ASP: -0.864231
252CYS: -0.819301
38HIS: -0.974285
27MET: -1.016374
227HIS: -0.808549
233ILE: -1.007889
228ARG: 0.82005
192ALA: 0.252197
174HIS: -1.094204
252GLN: -0.507659
41MET: -1.175224
192CYS: 0.076094
109GLN: -1.086716
50GLU: -0.704873
130ASN: -0.966979
233ASP: -0.100508
214GLN: -1.158641
194ASP: -0.75721
247PRO: -1.056505
55PRO: -0.274497
157CYS: 0.219427
188ASP: -1.114639
60HIS: -0.782253
177TYR: -0.92336
251ALA: -1.049635
219MET: -0.603104
110GLY: -0.310869
99GLU: -0.318849
194GLY: -0.846185
103ILE: -0.141764
160GLY: -0.760951
41THR: 0.000781
50SER: -0.549905
105TRP: -1.154282
186VAL: -0.034469
119MET: 0.176699
232MET: 0.484585
81PRO: -1.04624
124ILE: -0.710188
252ARG: -0.275151
213HIS: -1.071092
196TRP: 0.249712
62VAL: -0.674074
214CYS: -0.313542
162LEU: 0.201179
104ALA: 0.694667
244VAL: -0.174185
221MET: 0.226084
184CYS: -1.018181
58TYR: -0.785686
5ARG: -0.045902
206LYS: -0.839832
204ARG: -1.094204
204LEU: 0.054613
249SER: -0.852324
214LYS: -0.857611
167ILE: 1.130877
187ILE: -0.004848
84TYR: -0.612077
130ALA: -0.753009
215HIS: 0.195374
4PHE: -0.494036
104ILE: -0.267365
106SER: -1.264401
16ASP: -0.777544
103MET: -0.840734
128THR: -0.331987
184GLN: -0.237246
217ALA: -0.480566
114ASN: 0.031045
5GLY: -0.014753
220ARG: -1.021819
213LYS: -0.612432
249THR: -0.852324
14VAL: -0.934794
226PHE: -1.041914
40GLU: -0.463568
247ASN: -1.194499
234ASP: -1.280669
232GLN: 0.217405
206GLN: -1.068542
106GLY: -1.185087
124VAL: -0.68027
247VAL: -0.998266
26MET: -0.582196
56GLY: -0.79129
212GLU: -0.411056
222TYR: 0.365057
119ASP: -0.175484
229ASP: -0.87517
140ASN: 0.507856
244LEU: 0.151217
193ARG: -0.893469
222ILE: -1.114639
43SER: 0.371253
220SER: 0.791838
110MET: 0.000694
206ASP: 0.001258
162GLN: 0.43417
73GLN: 0.405176
196GLY: -0.967784
234HIS: -0.212256
119GLN: 0.22518
208MET: -0.585027
120ASP: 0.192372
67GLN: -1.429457
72THR: -0.966979
228ILE: 0.657075
159PRO: -0.902743
112SER: -0.054236
104GLY: 0.023211
128MET: 0.046378
215VAL: 0.182785
71LYS: 0.37339
58LYS: 0.700859
25HIS: 0.688295
210GLY: -0.308035
219TRP: -1.131356
90ALA: -0.162664
195MET: -0.863914
241GLN: 0.894527
112LEU: -0.03278
3THR: 0.262071
183ARG: -0.446724
83ASP: -0.820448
30TRP: 0.209274
162TRP: -1.707744
174CYS: -0.714218
210PRO: -0.852015
60THR: -0.54806
157PHE: 0.675357
213TYR: -1.01055
62THR: 0.000608
90ASN: -0.342371
60GLY: -0.54806
103ALA: -0.989276
188LYS: -0.830914
242ALA: 0.379052
15LYS: 0.731871
79ARG: 0.000608
50ALA: -0.746178
162GLU: 0.313255
25ALA: -0.002745
184VAL: -0.97265
55GLN: -0.259085
243ASP: -0.855426
196HIS: -1.143876
196VAL: -0.235376
187PRO: -1.229148
38VAL: -0.394695
74VAL: 0.000217
30LYS: 0.151278
13GLY: 0.334655
137ALA: -0.827397
242SER: 0.052232
140VAL: -0.297569
37ALA: -1.183759
25GLN: 0.562114
54ARG: -0.237772
26LEU: -0.224462
185HIS: -0.979225
80TYR: -0.365221
242ASN: 0.517354
82ASN: -0.659953
193PHE: 0.001128
206SER: -0.424928
26TYR: -0.976336
108ASN: -0.741602
74ILE: 0.100577
206HIS: -0.902049
51GLN: -0.001436
132TYR: -1.037157
79TRP: -0.315424
247PHE: -0.454322
185CYS: -0.979225
132THR: -0.191857
16THR: 0.097466
61VAL: -0.462937
186TRP: -0.618885
37THR: -0.806597
230PHE: 0.001128
234ILE: -0.944622
26CYS: -1.216096
186PHE: -0.776504
84CYS: 0.206664
166PRO: 0.199892
176ILE: 0.276163
134LYS: -0.795337
99PRO: 0.001214
228LYS: 1.005249
129GLU: -0.34756
219ARG: -0.143755
189SER: 0.55341
28HIS: -0.607127
220LEU: -0.875496
231SER: -0.767512
213VAL: -1.140862
183HIS: -1.182435
176ALA: -0.272621
213TRP: -1.156767
107THR: -0.840132
215LEU: -0.440452
42ILE: 0.766874
107ASP: -0.823909
111VAL: -0.521001
80THR: 0.094261
53PRO: -0.608183
193GLN: -0.758703
56LEU: -0.21169
40LYS: 0.000781
50CYS: -0.909037
211PHE: -0.882066
139PHE: 0.654946
160ALA: -0.865504
196ALA: -0.967784
133ALA: 0.321702
209GLY: -1.008331
118ASN: -0.411953
100ILE: -0.58603
15TRP: 0.363161
124ARG: -0.274497
233CYS: -0.463694
13ARG: 0.632862
38CYS: -0.841939
214ALA: 0.001258
61THR: -0.232547
138HIS: -0.558462
228HIS: 0.501443
114ARG: -1.139063
217CYS: 0.297542
106GLN: -1.139063
67THR: 0.452783
248TYR: -0.955852
162PHE: -0.095176
157SER: -0.597567
160ASN: -0.950007
14HIS: -1.110698
208LEU: -1.052566
127TYR: 0.749195
207ASN: -0.973467
192ASP: -0.719877
246ALA: -0.457424
58GLN: 0.536407
140ALA: 0.000608
133CYS: 0.566331
105GLU: -0.852942
127LYS: 0.640442
177ASP: -1.251037
166ASP: 0.460492
74PRO: -0.899285
61SER: 0.033745
129ASP: -0.233587
109ALA: 0.001561
80VAL: -0.885389
194VAL: -0.892112
58PRO: -0.785686
52ALA: -0.800794
214LEU: -0.915424
42PHE: -0.877784
114GLN: -0.061731
242CYS: 0.196121
210GLU: -1.183096
26PHE: -0.952725
241PRO: 0.429639
136THR: -0.003007
71TYR: 0.027186
208GLU: -1.071604
5VAL: -0.944622
67CYS: 0.002123
213LEU: 0.001214
114VAL: -0.552532
158VAL: 0.292566
83ALA: -0.785686
183MET: 0.179609
71LEU: 4.3e-05
214ASP: -1.012334
102VAL: -0.611721
185GLU: -0.900319
250LEU: 0.001084
217SER: 0.766539
113THR: -0.306361
226GLN: -0.677161
73SER: 0.614285
183VAL: -0.479385
216LYS: -1.07263
249ALA: -1.037631
75TRP: -0.564474
124CYS: -0.751536
29TYR: -0.694434
13ASN: 0.309481
5SER: -0.416348
105PHE: -1.049149
159ILE: -0.504733
74THR: -0.626353
75VAL: -0.061781
164GLU: -1.172631
186SER: -0.225045
133GLN: 0.267007
81VAL: -0.65817
211GLY: -0.852015
91ASP: 0.000781
101ARG: -0.134955
187TYR: -1.090979
57PRO: -0.088683
28SER: -0.284916
245PRO: -0.489321
136GLN: 0.620844
167HIS: 1.000061
100LEU: 0.228246
227TYR: -0.840734
167TRP: 0.835703
227ASN: -0.773658
39ASN: -1.034798
83MET: -0.25065
131PRO: -0.751781
135VAL: -0.417142
105ASP: -0.405939
135ARG: 0.000564
103GLY: -1.157391
3CYS: 0.180756
138SER: -0.968592
59TRP: 0.000868
4VAL: 0.239675
214ILE: -0.711527
129SER: 0.50315
72HIS: -0.234704
5GLU: -0.592439
211ASP: -0.96138
57THR: -0.310514
167ASP: 0.724669
176PRO: -1.279841
62TYR: -0.251269
75ALA: -0.058191
218HIS: -0.142487
3GLU: 0.236008
183ASN: -1.134896
186ARG: -0.07227
216THR: -0.555955
213THR: -0.855426
231HIS: -1.01055
110LYS: -0.750313
43GLN: 0.583221
110PRO: -0.788079
196PRO: -0.943095
83PHE: -0.660747
83ASN: -0.785686
167GLN: 0.832215
195GLN: -0.687823
192GLN: 0.028409
218VAL: -0.142487
241MET: 0.771683
158TRP: 0.059715
234SER: -0.730721
100ARG: -0.88706
131LYS: -0.988853
158CYS: 0.281579
136ALA: 0.342876
61GLN: 0.290346
137GLY: -0.116339
194THR: 0.122773
163ILE: 0.10161
205PRO: -0.251734
229ASN: -0.653451
161ALA: -0.496754
29GLN: -1.016825
118ASP: -0.754487
57LYS: -0.708409
51LEU: 0.185032
208TYR: 0.001084
120LYS: 0.544837
241HIS: 0.789016
120ASN: 0.095483
208ASN: -1.080922
134THR: -0.716021
187MET: 0.000998
225TYR: 0.491516
218ASP: -1.150581
113CYS: -0.658565
167ALA: 1.046101
12ILE: -0.976748
96ASP: 0.4929
36THR: 0.888404
156PHE: 0.128593
21VAL: -1.064493
20ASN: -0.960189
171HIS: 0.562031
253GLN: -0.951558
201SER: -0.134778
94ASN: -0.646276
69VAL: -0.516555
179GLN: -1.149354
6ALA: 0.418053
117LYS: -0.79129
98ASN: 0.334876
171GLY: -0.000565
151GLN: -0.477425
223CYS: -0.089376
146HIS: -0.013945
116LEU: 0.000608
121PRO: -0.672028
77GLY: 0.324468
238LYS: 0.80817
19MET: -0.263285
238MET: 0.604377
201PRO: -0.777284
96LEU: -1.324222
21CYS: -0.002133
98PRO: 0.830634
24ILE: -0.59176
98TRP: -0.792635
21TRP: -1.08197
200MET: -0.715795
149VAL: -0.509339
253TYR: -0.951558
198PRO: -0.991826
198GLN: -1.218245
86MET: -0.91151
147PHE: -0.827397
190TRP: -0.56671
87ILE: -0.741602
152PRO: -1.055517
156ASP: 0.333125
170TRP: -0.107349
190LEU: -0.140682
197GLU: -1.070581
202ASP: -0.919374
17TYR: -0.959398
254TRP: -0.874194
47CYS: -0.781464
236TRP: -0.461049
150LYS: -0.095501
153GLN: -0.005287
153HIS: 0.313888
78GLN: -0.415782
2PRO: 0.000911
172PRO: -0.501414
117MET: -0.557207
172ARG: -1.002177
180ASP: 0.001344
180ALA: -0.227898
155HIS: 0.553555
88TRP: -0.710857
202MET: 0.108666
116ALA: -0.879755
2HIS: -1.170053
173VAL: -0.90101
141VAL: -0.225556
85SER: 0.166015
86PHE: -0.661544
116VAL: -0.101769
68GLY: -0.859492
123SER: -0.345823
198PHE: -0.889074
24HIS: -0.533874
143CYS: -0.046289
36GLY: 0.552802
144SER: -0.617983
197TYR: -1.051587
17GLY: -0.826814
199TRP: -0.723308
236CYS: 0.079724
12HIS: -0.277942
235ASN: -0.965773
46ILE: 0.122118
36HIS: 0.470455
146LEU: -0.08087
238ARG: 0.520811
150TRP: -0.733533
155LEU: -0.002963
18ARG: -0.364014
24TYR: -1.010995
22ILE: -0.296795
49HIS: -0.607655
152ALA: -0.667158
143MET: 1.072088
172GLU: 0.001041
20ALA: -0.993106
2TYR: -0.88306
63TRP: -0.829445
93ILE: -0.627825
172ILE: -1.045757
202PHE: -1.076756
6GLU: 0.329113
0VAL: 0.162564
182ASP: -0.900665
181GLY: -0.2926
31LEU: -0.441531
97ASN: -0.966979
85ILE: -0.885056
36TYR: -0.1093
6ARG: 0.873181
89LEU: -0.967381
93LYS: 0.332459
240ASP: 0.000651
142MET: 0.212507
190MET: -1.119758
31MET: -0.12575
199ASN: -1.071092
144LYS: -0.061731
178PRO: -0.204815
97ILE: -0.790753
18SER: -0.183361
201GLY: -0.193752
85GLN: 0.053578
236ASP: -0.724228
7GLY: -0.033389
69ILE: 1.098291
141PRO: -0.494443
182GLN: -1.171985
168ALA: -0.324313
239PHE: -0.410385
143TRP: -0.130299
152LEU: -1.035269
147MET: -0.754981
63TYR: -1.206908
24GLU: -0.006784
92LYS: -0.820448
155ARG: 0.058692
45TYR: 0.3889
19GLY: -0.761201
18PRO: -0.159894
1GLU: 0.93192
237SER: 0.253047
96THR: 0.413719
171SER: 0.270143
156CYS: 0.304706
180LYS: -1.064997
223MET: -0.953895
64SER: -0.150212
117TRP: -0.49026
64PHE: -1.185752
68ILE: -1.403403
125CYS: -0.941574
154ASP: -0.072424
49ALA: -0.704433
22VAL: 0.056638
86TYR: -1.138466
198HIS: -1.160522
6SER: 0.518606
154ALA: -0.416008
64CYS: -0.274497
122ALA: -0.410162
18ASN: -0.134186
143GLN: -0.958213
254LYS: -1.031984
44ARG: -0.137153
78LEU: -0.758205
239ALA: 0.276692
240SER: 0.242417
44MET: 0.350694
202PRO: -0.423774
117VAL: -1.25649
168GLN: 0.730007
23LEU: 0.045401
172LYS: -0.21467
178GLY: -1.06098
18THR: -8.7e-05
173ASP: 0.001344
68LYS: -1.293282
0ARG: -0.035316
98TYR: -0.713544
34PRO: -1.083546
97LEU: 0.001171
146PHE: -0.030351
240GLY: -0.78094
117GLU: -1.034328
18ASP: -0.129889
125PHE: -0.71108
172LEU: -0.297311
200HIS: -1.038105
7GLN: 0.261834
178ARG: -0.672641
223PHE: -1.096367
115THR: -0.001828
22THR: -0.72723
253ASP: -0.752027
238ALA: -0.002177
155CYS: 0.850432
18CYS: -0.284833
66GLN: 0.044775
148TRP: 1.119823
12VAL: -0.488785
253MET: -1.120331
240VAL: -0.543634
197HIS: -1.070581
191HIS: -1.118615
95VAL: -0.751046
237TRP: -0.411168
63CYS: 0.018908
169MET: -0.301812
18VAL: 0.279462
78PRO: -0.862963
35TRP: -1.642065
11TYR: -0.276462
34HIS: -0.071143
44GLU: 0.580366
77HIS: 0.197804
95THR: -0.964971
236HIS: -0.88706
97CYS: -1.054039
116PRO: -0.305834
6ILE: -0.029932
35GLU: 0.098748
125TYR: -0.665345
125SER: -1.10902
8THR: -0.159643
47HIS: -1.003051
64MET: -0.729787
126ASP: -1.108463
63SER: -0.040577
144VAL: -0.368151
144CYS: -0.413863
123ASP: -1.089376
12GLN: -0.717378
170SER: 0.297301
89VAL: -0.090177
31LYS: 0.266584
76ASN: -0.083073
19HIS: -1.283997
236LEU: 0.14473
235TYR: -1.149354
49PHE: -0.704433
170PRO: 0.277976
9ASN: -1.060481
149MET: -0.412401
126PRO: -1.072117
191GLY: 0.000954
235THR: -0.800794
96GLY: 0.434904
190HIS: 0.394959
17MET: 0.319439
10TYR: 0.480237
33ILE: -1.002614
32TRP: -0.093773
145PHE: 0.172223
115SER: 0.678327
36CYS: 0.512124
147PRO: -0.827397
63THR: 0.000868
145ARG: 0.118033
48GLN: 0.421982
200TYR: -0.670195
34PHE: -1.150581
199PRO: -0.855426
168VAL: 0.397679
93VAL: -0.803824
2TRP: -1.126098
238ASP: 0.227192
89MET: -0.942334
34TYR: -0.150274
179TRP: -1.209012
48PRO: -0.606074
11ILE: -0.674484
115GLN: 0.993604
68LEU: -0.804654
88PRO: 0.000824
122TRP: -0.275478
0GLY: -0.000739
6PHE: 0.053616
17ILE: 0.642751
239TRP: -0.604324
237ASN: 0.648262
46LEU: 0.022016
168SER: 0.356886
171ALA: 0.089163
180SER: -1.001305
17PHE: -1.002614
49SER: -0.306537
151THR: -0.796967
23GLU: 0.477989
172CYS: -0.723308
31ASP: -0.063587
78CYS: -0.154096
239GLY: -0.130592
10ASP: 0.549028
182TRP: -0.827397
253HIS: -0.928118
154GLY: 0.001128
22GLY: -0.431798
121GLU: -0.562884
0TRP: -0.248721
96PRO: 0.347896
9PHE: 0.28364
121LEU: -0.893809
87CYS: -0.366734
22SER: 0.000911
202GLY: -0.861382
88GLN: 0.068483
33GLY: -0.002133
93SER: -0.853252
95ASP: -0.751046
201TRP: -0.920819
18TRP: -0.724228
146GLU: -0.326887
86ILE: -0.9859
239LEU: 0.262878
44THR: 0.139848
47GLU: -1.024568
11THR: -0.140201
65HIS: -0.860121
156GLY: -0.623241
121PHE: -0.286677
49ASN: -0.704433
178ALA: -1.019542
98PHE: -0.827397
7THR: 0.014058
143VAL: -0.000826
143PHE: 0.896978
8GLY: 0.45011
115ARG: 0.581426
19TRP: -0.636388
202SER: -0.756714
0CYS: 0.065393
8SER: 0.309524
36PRO: 0.472596
85HIS: -0.913284
254CYS: -1.05061
48ARG: -0.401976
200ALA: -0.829738
86GLU: -0.0078
123TYR: 0.060547
145HIS: 0.018368
10GLY: 0.475439
201GLU: -0.670806
19CYS: -0.494986
122ASN: -0.614215
173ALA: -1.086716
253LEU: -0.639028
199MET: -0.988007
152HIS: -8.7e-05
154PHE: -0.194159
11TRP: -0.820448
116CYS: -0.703774
23THR: 0.862567
201LEU: -0.163803
45GLN: -0.08661
20MET: -0.722849
200LYS: -0.946154
66HIS: -0.11227
98ILE: -0.558462
21TYR: -0.462433
45CYS: -0.010906
9SER: -1.127261
8PHE: -0.187688
85ASN: -0.068085
253TRP: -0.973875
190CYS: -1.136677
47ALA: -0.547294
179LEU: -0.563043
18GLN: 0.048403
122MET: -0.887395
24GLN: 0.197363
236GLY: -0.762205
236VAL: -0.557991
141MET: -0.216883
21ARG: 0.560481
125HIS: 0.001388
18GLY: -1.097997
122THR: -0.167747
23ASN: 0.690577
21SER: 0.130141
88THR: 0.032498
117ASN: -0.189163
77MET: -0.861066
96CYS: 0.096875
10ARG: 1.236998
191ILE: -0.924818
147TRP: -0.792635
63GLU: 0.0975
7GLU: -0.000521
44SER: -0.000478
123ASN: -0.66314
148TYR: 1.260441
142LYS: 0.123394
199ILE: -1.21467
116SER: -1.004804
64LEU: -1.321482
122TYR: -0.857298
223LEU: -0.65267
6CYS: 0.585111
23TRP: -0.729787
237ASP: 0.368529
77ILE: -0.192127
76TRP: 0.461018
201HIS: -0.296451
66CYS: -0.643783
45ALA: -0.780415
171VAL: -0.044408
66PHE: -0.944622
86ARG: -0.271565
45ARG: -0.030351
78ALA: -0.142848
45TRP: -1.116339
68PHE: -1.244888
48VAL: -0.481091
142GLU: -0.755228
150ARG: 0.162773
19ALA: -0.982967
24ALA: 0.000824
170PHE: 0.487252
31GLY: 0.143015
147HIS: -0.315604
191SER: -0.213604
239GLU: 0.129464
144ASP: 0.000868
149SER: -0.827397
144ASN: -0.274252
182GLY: -0.247491
68TRP: -1.356547
141LYS: -0.017322
95PRO: -0.823619
32HIS: 0.212401
141TYR: -1.077794
253PHE: 0.001344
239ASN: -0.637706
85PHE: -1.17134
63ARG: 0.015737
236ASN: -1.062984
123THR: -0.823041
149PHE: -0.859492
169ILE: 0.582779
151HIS: 0.039255
200PRO: -1.095826
2LEU: -0.168963
32ALA: 0.947615
89ARG: -0.475474
7LEU: -0.065148
202ARG: -0.653061
123MET: -0.855115
34ASP: -1.025488
46ASP: 0.567073
17ASP: 0.420121
2ARG: -0.45705
18ALA: 0.077186
2GLY: -0.855115
69GLN: 0.249956
21MET: 0.377907
146PRO: -0.889074
236MET: 0.366778
69PHE: -1.174574
223ASP: -0.915781
7VAL: -0.321755
115ALA: 0.438574
10LEU: 0.129464
191CYS: -0.118672
148ASP: -0.490797
253ASN: -1.034798
155TRP: 1.049567
93TRP: -0.383735
190THR: -0.386687
146THR: 0.319273
191TYR: -0.762205
77TRP: -0.493224
10SER: 0.672726
181SER: -0.090926
93PHE: -0.121996
17PRO: -0.31256
97ASP: -0.915781
89ASP: -0.507799
95HIS: -0.885723
18LEU: 0.317248
202LEU: 0.000998
202ALA: -1.246417
153VAL: 0.98482
190ASN: 0.000998
235SER: -0.542269
190GLU: -0.057347
17HIS: -0.188693
89SER: -0.711974
9VAL: 0.293517
240CYS: -0.757459
116LYS: -0.849858
24PHE: -0.919013
66TRP: -1.316053
145LEU: 0.575523
170ALA: 0.482101
143GLU: -1.348722
149GLY: -0.667562
10GLN: 0.65154