GLY SER PRO ALA ALA TRP VAL GLU ARG LEU PHE GLY TYR ASP TRP ALA GLN GLN THR ILE GLY CYS SER ASP ALA ALA VAL PHE ARG LEU SER ALA GLN GLY ARG PRO VAL LEU PHE VAL LYS THR ASP LEU SER GLY ALA LEU ASN GLU LEU GLN ASP GLU ALA ALA ARG LEU SER TRP LEU ALA THR THR GLY VAL PRO CYS ALA ALA VAL LEU ASP VAL VAL THR GLU ALA GLY ARG ASP TRP LEU LEU LEU GLY GLU VAL PRO GLY GLN ASP LEU LEU SER SER HIS LEU ALA PRO ALA GLU LYS VAL SER ILE MET ALA ASP ALA MET ARG ARG LEU HIS THR LEU ASP PRO ALA THR CYS PRO PHE ASP HIS GLN ALA LYS HIS ARG ILE GLU ARG ALA ARG THR ARG MET GLU ALA GLY LEU VAL ASP GLN ASP ASP LEU ASP GLU GLU HIS GLN GLY LEU ALA PRO ALA GLU LEU PHE ALA ARG LEU LYS ALA ARG MET PRO ASP GLY GLU ASP LEU VAL VAL THR HIS GLY ASP ALA CYS LEU PRO ASN ILE MET VAL GLU ASN GLY ARG PHE SER GLY PHE ILE ASP CYS GLY ARG LEU GLY VAL ALA ASP ARG TYR GLN ASP ILE ALA LEU ALA THR ARG ASP ILE ALA GLU GLU LEU GLY GLY GLU TRP ALA ASP ARG PHE LEU VAL LEU TYR GLY ILE ALA ALA PRO ASP SER GLN ARG ILE ALA PHE TYR ARG LEU LEU ASP GLU PHE PHE GLY SER PRO ALA ALA TRP VAL GLU ARG LEU PHE GLY TYR ASP TRP ALA GLN GLN THR ILE GLY CYS SER ASP ALA ALA VAL PHE ARG LEU SER ALA GLN GLY ARG PRO VAL LEU PHE VAL LYS THR ASP LEU SER GLY ALA LEU ASN GLU LEU GLN ASP GLU ALA ALA ARG LEU SER TRP LEU ALA THR THR GLY VAL PRO CYS ALA ALA VAL LEU ASP VAL VAL THR GLU ALA GLY ARG ASP TRP LEU LEU LEU GLY GLU VAL PRO GLY GLN ASP LEU LEU SER SER HIS LEU ALA PRO ALA GLU LYS VAL SER ILE MET ALA ASP ALA MET ARG ARG LEU HIS THR LEU ASP PRO ALA THR CYS PRO PHE ASP HIS GLN ALA LYS HIS ARG ILE GLU ARG ALA ARG THR ARG MET GLU ALA GLY LEU VAL ASP GLN ASP ASP LEU ASP GLU GLU HIS GLN GLY LEU ALA PRO ALA GLU LEU PHE ALA ARG LEU LYS ALA ARG MET PRO ASP GLY GLU ASP LEU VAL VAL THR HIS GLY ASP ALA CYS LEU PRO ASN ILE MET VAL GLU ASN GLY ARG PHE SER GLY PHE ILE ASP CYS GLY ARG LEU GLY VAL ALA ASP ARG TYR GLN ASP ILE ALA LEU ALA THR ARG ASP ILE ALA GLU GLU LEU GLY GLY GLU TRP ALA ASP ARG PHE LEU VAL LEU TYR GLY ILE ALA ALA PRO ASP SER GLN ARG ILE ALA PHE TYR ARG LEU LEU ASP GLU PHE PHE
131ASN: -0.886391
157LYS: -0.625618
101CYS: -0.010017
211TRP: -1.086186
14PHE: -0.855426
41ASN: -0.56591
247GLY: -0.755228
252MET: -1.015473
184GLN: -0.237246
43ILE: 0.95389
103ALA: -0.989276
101ASP: -0.311047
41PHE: -0.65228
186LYS: -1.14691
26SER: -1.040005
174LEU: 0.000998
224LEU: 0.528865
124THR: -0.824198
112MET: -0.182567
251CYS: -1.131944
4THR: 0.179178
225MET: 0.398096
185THR: -0.502241
39TYR: -0.947691
207VAL: -0.797239
221PHE: 0.599654
102MET: -0.854804
108LEU: -1.052566
106LEU: 0.2923
221VAL: 0.550436
160ASN: -0.950007
166LYS: -0.04072
242MET: -0.056357
227PRO: -1.317855
39CYS: -0.21524
226MET: -0.419531
71VAL: -0.010595
124GLY: -0.117703
229VAL: -0.204398
161GLU: -1.099087
211LEU: 0.806953
127ASP: -0.66374
101THR: 0.32319
81ARG: -0.240937
207ALA: -0.832092
192ASN: 0.007236
127MET: 0.947777
174LYS: -0.515843
194GLN: -0.560983
15THR: 0.603686
176GLU: -1.242604
221GLN: -0.016644
222ALA: -1.332547
140GLY: -0.27466
140LYS: 0.077731
166PHE: -0.143634
218ILE: 0.001171
229PHE: -0.903438
214GLN: -1.158641
91GLN: -0.113227
134VAL: -0.415104
184LYS: -0.893469
101ILE: 0.211841
114SER: -0.61048
75THR: 0.00013
160ARG: -1.211125
233SER: -0.831797
55HIS: 0.32193
229MET: -0.067171
234TYR: 0.000911
162SER: 0.289366
129ARG: 0.023005
40HIS: -0.976336
80GLN: -0.61261
29PRO: -0.342275
132GLY: -0.242984
221TRP: 0.884892
135PHE: 0.24403
25GLY: -0.077326
158MET: 0.385123
58THR: 0.165066
252VAL: -0.916139
5ASN: -0.968188
233PHE: -1.027797
40SER: -0.463568
208ARG: -1.107905
59PRO: -0.700275
51ASN: 0.600014
205HIS: -0.821599
184ASP: -0.831208
187PRO: -1.229148
138GLN: -0.366532
27PHE: 0.001041
194GLU: -0.862013
196TYR: -1.074172
160TYR: -0.865504
224VAL: 0.333588
102ARG: -0.697453
103PHE: -0.664542
187CYS: -0.207959
109TRP: -0.936667
56PHE: -0.753501
72ASN: -0.216954
217HIS: -0.149599
188GLN: 0.307881
59ASN: -0.95546
222SER: -0.653647
167THR: 1.290689
159GLY: 0.2223
84HIS: -1.2652
248PHE: -1.16813
100CYS: -0.188157
229LEU: 0.044187
225SER: -0.698753
101ARG: -0.134955
175TYR: -1.082494
106HIS: -0.821599
128ARG: 0.189294
75PRO: -0.196475
177ILE: -0.932557
251PHE: -1.084073
90THR: 0.254862
208LYS: -1.172631
62TRP: -1.166853
232LEU: -0.012557
217GLN: -0.021226
214VAL: -0.556581
28HIS: -0.607127
3GLY: 0.072213
215ALA: -0.477295
216SER: -0.011843
56ALA: -0.916139
213CYS: -0.612432
210LEU: -0.910095
28GLY: -0.394049
189CYS: 0.513044
99PRO: 0.001214
54ARG: -0.237772
100LEU: 0.228246
140ASP: -0.337242
186GLY: -0.946154
53THR: -0.784362
91TYR: -0.262013
5ILE: -0.592439
119ARG: 0.19601
206TRP: -1.068542
165TRP: -0.673664
139LEU: 0.839805
195ILE: -0.921906
15TRP: 0.363161
74TRP: -0.869345
136TYR: 0.224067
26MET: -0.582196
91GLU: -1.070581
59TYR: -1.115205
220ILE: -1.161781
79TRP: -0.315424
128CYS: -0.157765
81THR: -0.65817
30TYR: 0.40885
70ASN: -1.279014
56HIS: -0.802995
211TYR: -0.936291
183MET: 0.179609
227TRP: -1.317855
26ALA: -0.231214
74ASN: -0.246187
162HIS: 0.308223
71CYS: 0.290413
189HIS: 0.739406
227MET: -1.037157
120HIS: -0.130651
196MET: -1.034798
62TYR: -0.251269
124LEU: -0.450629
54MET: -0.882397
39ALA: -0.041723
186ARG: -0.07227
84CYS: 0.206664
234SER: -0.730721
210CYS: -0.308035
161MET: -0.478208
232HIS: 0.524084
55LYS: 0.432424
204GLN: -0.111708
241LYS: 0.531351
70TYR: -0.905878
206VAL: -1.257275
244TRP: -0.72262
61MET: -0.010684
233GLU: 0.936157
102HIS: -0.583692
251MET: -0.845272
127SER: -0.047789
39TRP: -0.896538
250SER: -1.086716
52HIS: -0.595851
62LEU: -0.373044
224ASN: 0.390193
206ASP: 0.001258
27TRP: -0.578561
215GLU: -0.999132
104GLN: 0.438669
248ILE: -0.955852
113MET: -0.087512
227TYR: -0.840734
73ARG: 0.523863
161TYR: -0.542572
80VAL: -0.885389
124CYS: -0.751536
157MET: 0.566214
157PHE: 0.675357
204ARG: -1.094204
29HIS: -0.995679
243PHE: -1.29243
16CYS: -1.023192
192GLN: 0.028409
39MET: -0.294393
220VAL: -0.431916
167CYS: 1.068037
80GLY: -0.462811
140SER: -0.334794
54GLY: -0.308388
110CYS: -0.66314
159CYS: -0.805763
158GLU: 0.281579
158ASN: -0.7597
112ARG: 0.000304
58PRO: -0.785686
109ALA: 0.001561
118ARG: -0.53254
251ASN: -0.783306
163TYR: -1.442493
72TYR: -0.089216
211ASN: -0.882066
195ASN: -1.079355
209VAL: -0.98632
162MET: 0.21801
52ALA: -0.800794
5THR: -0.944622
215THR: 0.000391
203THR: -1.094204
57LYS: -0.708409
219GLN: -0.130182
192VAL: 0.367375
195PHE: -0.717831
222LEU: 0.001214
40ARG: -0.012021
166TRP: -0.77083
58ALA: 0.594404
210ASN: -0.308035
157CYS: 0.219427
103ARG: -1.053057
52TYR: -0.134245
127GLN: -0.121593
81VAL: -0.65817
218VAL: -0.142487
244LEU: 0.151217
109VAL: -0.66736
193HIS: -1.059982
187ASN: -1.229148
210ASP: 0.001171
4VAL: 0.239675
101PHE: -0.912929
82CYS: -0.608888
107HIS: -0.940437
194PRO: -0.414878
232THR: 0.292699
183TRP: -0.998266
40ALA: -0.928118
164HIS: -0.804654
186LEU: -0.653647
61HIS: 0.252562
55ILE: -0.125228
90ASP: -0.664542
59ALA: -0.17744
130PRO: -1.054039
243ASN: -0.503209
100HIS: -0.188157
42ARG: -0.957031
84LYS: -0.885056
135ASN: -0.019224
207ILE: -0.922269
16LYS: 0.125514
54GLU: -0.114526
139CYS: 0.463056
109PHE: -0.820161
187TRP: -1.108463
206LEU: -0.615288
109GLU: -0.226433
43TRP: 0.585912
194TYR: -0.829738
62GLY: 0.581198
245ASN: -0.061781
91ARG: -0.939302
174ALA: -1.015473
52SER: -0.849858
90GLU: 0.256622
81GLN: -0.57889
99ALA: -0.142788
3ALA: -0.002352
53ASP: -0.182302
186HIS: -1.177832
29ILE: -0.104688
131SER: -0.40927
75ARG: 0.605143
208TYR: 0.001084
220THR: 0.745996
216ILE: -0.856985
132LYS: 0.03862
105PRO: -0.937418
221ASP: -0.8041
224ALA: 0.853826
221SER: -0.275396
161ASP: -0.75995
80MET: -0.70952
109TYR: -0.852324
192ASP: -0.719877
203SER: -1.462181
110THR: -0.36201
13THR: 0.481772
119ALA: -0.000304
41SER: -0.235226
119ASN: 0.283165
118LYS: -0.190104
39ILE: 0.307624
124ILE: -0.710188
184HIS: -1.209012
209GLY: -1.008331
243GLN: -0.172179
157ALA: -0.181246
174TYR: -0.828274
176ARG: -0.837734
60PRO: -0.305044
105CYS: -1.138466
215TYR: -0.217599
30THR: 0.531492
252ALA: -1.034798
233MET: 0.1321
129ALA: 0.14314
133GLY: -0.454817
242GLN: -0.001044
133ARG: -0.000826
37VAL: 0.064346
207ARG: 0.001214
217GLY: -0.84863
214PHE: -0.990124
100PRO: -1.07263
213ASN: -0.93968
203GLU: -1.094204
195GLY: 0.001344
28ASP: -0.496754
50MET: 0.187521
79GLY: -0.315424
57THR: -0.310514
229ALA: 0.268601
243TYR: -0.980468
163SER: -0.083599
234GLY: -0.990549
53GLU: 0.000651
75ASP: -0.564474
228LEU: 0.60156
246ASN: -1.040959
114TYR: -0.821311
160PRO: -0.196543
176SER: -1.04624
139TRP: 0.405073
204GLY: 0.028653
138PRO: -1.014125
250PHE: -1.06956
25VAL: -0.074482
161PRO: 0.281397
107ALA: 0.001171
210ARG: -0.785156
189PRO: -1.130182
57LEU: 0.000608
29CYS: 1.004472
129PRO: 0.097396
226SER: -0.801893
186GLU: -0.794796
177CYS: -0.263444
132LEU: -0.617803
67CYS: 0.002123
101ALA: 0.197584
184VAL: -0.97265
70ALA: -0.131297
38SER: -0.063687
102ILE: -0.310602
132TRP: -0.294478
203ASN: -1.111821
29GLY: 0.519382
249GLY: -1.123205
70PHE: -0.2926
113THR: -0.306361
214GLU: -0.167363
53ASN: -0.960586
213GLN: -0.988007
251THR: -0.845272
133PHE: -0.793714
244MET: -0.087087
231GLY: -1.244888
14THR: -0.679438
234ARG: -0.643592
212VAL: -0.617443
104TRP: 0.398044
250ILE: -0.97265
252SER: -0.752272
185GLU: -0.900319
102ASN: -0.510182
163ALA: 0.393733
206TYR: -0.194771
54ASN: -0.936667
37ASN: -0.823041
112GLU: -0.404394
30HIS: 0.686395
211GLN: -0.705975
135SER: -0.230106
59VAL: -0.930702
227PHE: -0.840734
26PRO: -0.976336
205PHE: -0.938171
37GLN: 0.529251
248ASP: -0.999132
70HIS: -1.125518
226GLY: -0.23448
38LEU: -0.384366
158PHE: 0.733879
80LYS: -0.940058
226LYS: -0.977984
103LYS: -1.072117
99HIS: -1.131944
252GLN: -0.507659
105ILE: 0.001214
139ILE: 0.521047
107THR: -0.840132
129HIS: -0.000391
57ILE: -0.787546
127LEU: 0.727257
60ASP: -0.702896
72PHE: -0.791021
127GLY: -0.554551
55ARG: 0.210559
74PHE: -0.899285
161TRP: -0.195724
137LEU: -0.453704
225CYS: -0.636576
187GLU: -1.072117
110GLN: -0.407823
70MET: 0.05423
26LYS: -0.697669
59GLU: -0.54546
219ASP: -1.042393
157THR: -0.161907
158HIS: 0.477873
219GLU: 0.22858
206PHE: -0.929962
204ASP: -1.129011
3LEU: 0.757798
42PRO: -0.655804
205ARG: -0.938171
5GLN: -0.893469
3CYS: 0.180756
38CYS: -0.841939
185PRO: -1.085657
109ASN: -0.747632
131VAL: 0.560767
206ASN: -0.916139
139PRO: -0.558148
118TYR: -0.411953
111PRO: -0.768785
14CYS: -0.078366
30PHE: 0.063146
30CYS: 0.284994
25GLU: 0.009833
165TYR: -0.950007
27VAL: -0.523313
129MET: 0.046222
164GLY: -0.76675
245THR: -0.278519
139GLU: -0.002439
140TRP: -0.174704
213ARG: -0.047062
233GLN: 0.445713
185GLN: -1.066513
218SER: -0.320481
218ALA: -0.879097
60THR: -0.54806
81ASP: -0.817871
175VAL: 0.001561
38GLY: -0.598772
79HIS: -0.213959
246VAL: -0.793174
225ASP: 0.252877
105THR: -0.375924
60ILE: -0.958213
249MET: 0.064233
111ILE: -0.611189
55MET: 0.406251
40GLY: -0.600672
211ASP: -0.96138
244ASP: -0.72262
112LEU: -0.03278
184SER: -0.842241
119PHE: 0.475046
118SER: -0.048808
221ALA: 0.298635
137ASP: -0.713319
37GLY: -0.922996
207GLU: -0.832092
176ALA: -0.272621
161GLN: -0.019633
212ARG: -0.784627
246THR: -0.980053
51HIS: 0.163012
245TRP: -0.955068
113ASP: -0.306361
119THR: 0.233935
219CYS: -0.302161
248ARG: 0.001214
113TRP: -0.982967
205SER: -0.189902
102PRO: -0.66274
140THR: -0.526951
14VAL: -0.934794
194LYS: 0.024486
83LYS: -0.820448
13GLY: 0.334655
193TRP: -0.921543
192SER: -0.04201
58ASP: -0.785686
164GLN: -1.187755
110ASP: -0.407823
62CYS: 0.405107
42ASN: -0.400663
164ASP: -0.980468
99ARG: -0.907279
114TRP: -0.61048
28ASN: -0.672845
83PRO: -0.280669
57GLY: 0.291502
131ILE: 0.00026
160LEU: 0.000998
58HIS: -0.446967
215ASP: -0.741602
225TRP: -0.844968
50GLU: -0.704873
250PRO: -0.847712
84ASP: -0.855115
250THR: -0.927015
26VAL: 0.001344
193SER: -0.210278
209ARG: -0.159706
188ASP: -1.114639
218THR: -0.282912
50THR: -0.746178
138ALA: -0.943858
230GLN: -0.391046
53PRO: -0.608183
55PRO: -0.274497
128GLN: 0.121921
102TYR: -1.009661
244THR: -0.380281
203LYS: -0.827981
139GLN: 0.260644
38ASN: -0.841939
84ALA: -0.96417
55LEU: -0.011263
15ASN: 0.162086
42MET: 0.407493
14TRP: 0.000998
195ASP: -0.884057
184PRO: 0.001474
185TRP: -0.803271
218LYS: -0.958607
28LEU: -0.152921
233ILE: -1.007889
37SER: -1.015023
37CYS: 0.716062
111ALA: -0.407046
102PHE: -0.854804
231MET: -0.011263
204LEU: 0.054613
158CYS: 0.281579
175CYS: -0.698536
75MET: -0.521001
27ALA: -0.949234
104ASN: 0.221962
134ARG: -0.693789
82GLU: -0.881735
208THR: -0.856049
110PHE: -0.66314
106GLN: -1.139063
234ILE: -0.944622
79THR: -0.754734
28GLN: -0.649364
165GLN: 0.28051
3ARG: 0.584184
110ARG: 0.115078
133GLN: 0.267007
160ILE: -0.923724
14GLU: -0.934794
75GLY: -0.564474
228GLY: 0.078674
212PHE: -1.085657
193CYS: -0.717378
161GLY: -0.621784
106LYS: -0.531653
52LYS: -1.195179
60TYR: -0.54806
42ILE: 0.766874
203LEU: -0.918293
91THR: -0.912929
192THR: 0.088349
120TYR: -0.498667
217ALA: -0.480566
71ALA: -0.408601
174ARG: -0.197568
113PRO: -0.377786
120GLU: -0.37366
213VAL: -1.140862
205GLY: -1.06956
4MET: 0.17272
50GLN: -1.005683
130ARG: 0.001474
160MET: -0.087406
37ASP: -0.993534
228CYS: 0.66114
127ALA: -0.002788
196PHE: 0.000911
192ILE: -0.321846
108VAL: -0.353694
175PHE: -1.021819
83ILE: -0.211761
215VAL: 0.182785
167PHE: 0.940541
203HIS: -1.075721
129GLU: -0.34756
208TRP: -0.293453
242PHE: 0.078022
135ARG: 0.000564
246TYR: 0.273349
244PHE: -0.635637
224ARG: 0.577733
83LEU: 0.000781
43GLU: 0.664755
128GLY: -0.664743
245ILE: -1.038105
160TRP: -0.895513
129LEU: 0.272885
104ARG: 0.26257
157GLY: -0.42159
61TRP: -0.823619
219GLY: -0.434743
41ASP: -0.476254
62ILE: -0.780415
246TRP: 1.250188
79PRO: -0.754734
133ASN: 0.122773
60CYS: -1.003926
242PRO: 0.347389
51PHE: -0.400008
211THR: -0.796967
30SER: -0.000869
56GLN: -0.888066
131TYR: -1.011441
4SER: 0.178401
4ASN: 1.017822
232MET: 0.484585
226TYR: -0.889747
102ASP: -1.088842
188HIS: -1.078834
185ARG: -0.765483
157LEU: 0.830781
5CYS: -0.212256
215LEU: -0.440452
195SER: -0.295078
210VAL: -0.936291
159PHE: -0.902743
90ALA: -0.162664
91VAL: -0.06083
133GLU: -1.057
214ILE: -0.711527
161ALA: -0.496754
38PRO: -0.774949
58ARG: 0.242218
16ALA: 0.411098
39GLY: -0.236422
13ALA: 0.528544
196CYS: -0.146119
27SER: -0.563201
50ALA: -0.746178
160VAL: -0.673664
127PHE: 0.749195
219ARG: -0.143755
161ILE: -0.785421
166LEU: 0.159567
215PHE: -0.924453
59THR: -0.77963
3HIS: 0.748041
234PRO: -1.051098
250LYS: -1.086716
5ASP: -0.893469
39GLN: -0.896538
218TRP: -1.150581
112TYR: 0.197666
73GLY: -0.428058
131LEU: -0.187421
42LYS: -0.932185
233ASP: -0.100508
118ASN: -0.411953
83TYR: -0.748119
207ASP: -0.864231
214TRP: -0.990124
113GLU: -0.306361
177TYR: -0.92336
241TRP: 1.033146
167GLU: 0.926754
71TRP: -0.408601
136THR: -0.003007
90TYR: -0.53432
114ASP: -0.277284
215CYS: 0.731999
167TYR: 0.882883
243CYS: -0.392438
229LYS: -0.398157
61VAL: -0.462937
183LYS: -0.923724
104PHE: 0.142765
187ALA: -1.125518
250HIS: -1.163043
133LEU: -0.037252
227VAL: 0.197529
208CYS: 0.02686
107GLN: -0.141282
16THR: 0.097466
131PHE: -0.379344
232ALA: 0.351526
217CYS: 0.297542
3PHE: 0.197143
37ALA: -1.183759
228ASN: 0.5504
207ASN: -0.973467
164SER: -0.503485
194SER: 0.000477
245SER: 0.27699
79GLN: -0.014394
70GLY: -0.54546
134TRP: -1.131356
225ALA: -0.175939
57MET: 0.100095
40TRP: -0.600672
124LYS: 0.03989
176ASN: -0.802995
244ILE: 0.000694
213GLY: -1.266001
29LEU: 0.000651
215PRO: -1.118045
232CYS: 0.490829
193TYR: -1.018181
205CYS: -0.853872
222VAL: -0.790485
241VAL: 0.561233
243ILE: -0.855426
139GLY: -0.110979
25ARG: -0.057099
75HIS: 0.142327
140GLN: -0.244049
159SER: -0.165897
137TYR: -0.49147
39VAL: 0.000781
110LYS: -0.750313
29LYS: -0.924818
138LEU: 0.052617
111MET: -0.521001
72SER: -0.753255
81HIS: -0.817871
27GLN: -0.949234
108ASN: -0.741602
175MET: -0.984221
80LEU: -0.61261
184ARG: -0.247414
229HIS: 0.226162
106PRO: -1.06956
195GLU: -0.948462
71PRO: -0.332827
57SER: -0.749824
213TYR: -1.01055
222MET: -0.038199
109SER: -0.454445
164ILE: -1.047692
167GLY: 1.028238
99PHE: -0.89279
164PHE: -0.72538
133SER: 0.124635
133VAL: 0.403601
79MET: -0.713319
120TRP: -0.498667
118THR: -0.156269
216ASP: -0.789949
208GLY: -0.709965
183CYS: -0.83357
222PHE: 0.584603
27ARG: -1.284833
165ALA: -0.895513
104ALA: 0.694667
204HIS: -0.992679
52PHE: -1.04624
127THR: -0.35566
217SER: 0.766539
165ARG: -0.002046
56SER: -0.045227
175HIS: -1.100727
109CYS: 0.515543
205GLN: -1.170053
59ILE: -0.77963
40VAL: -0.241694
3SER: 0.32791
183ALA: -0.83357
177GLY: -1.041436
249ALA: -1.037631
91ILE: -1.185752
53PHE: -0.819014
73GLU: 0.22282
104PRO: -0.614215
25TYR: 0.398027
84GLN: -0.612077
74HIS: 0.042576
106ASN: -0.821599
184ASN: -0.758703
50ASN: -0.482936
29ASP: -0.840734
196PRO: -0.943095
157VAL: 0.782566
224TRP: 0.625004
196ASP: -1.110698
50ASP: 0.073315
229CYS: -0.544242
61CYS: -0.168322
242GLU: 0.230883
40ASN: -0.424697
192PHE: -0.998699
224SER: 0.454952
227ASP: -0.995679
62THR: 0.000608
137GLN: -1.093665
228ASP: -0.003576
135MET: -0.7597
28THR: -0.973875
214ASP: -1.012334
39ASN: -1.034798
42VAL: 0.718568
175PRO: -1.118615
61ILE: -0.940058
137GLY: -0.116339
165LEU: 0.803396
228SER: 0.385964
225LEU: -0.698753
5LYS: -0.76853
195TYR: -0.948462
249TRP: -0.789949
245MET: -0.023237
163GLU: 0.781554
114LEU: -0.853562
82HIS: -0.960983
41GLN: 0.069927
228GLU: 0.409663
74SER: -0.953895
219SER: -0.186152
71ARG: -0.034093
43ALA: 1.118334
42THR: 0.775472
55ALA: -0.002264
212LYS: -0.881735
15CYS: 0.289723
53MET: -0.659358
251GLY: -0.514421
137GLU: -0.754734
82TYR: -0.98464
219PRO: -1.080399
80PRO: -0.311491
120ARG: 0.439222
27LEU: -0.735418
106TYR: -0.938171
41PRO: -0.698102
80PHE: -1.01055
187TYR: -1.090979
56ARG: 0.000954
120PHE: -0.623606
102CYS: -1.123782
208MET: -0.585027
136ASP: 0.028531
4ILE: 0.184152
166HIS: 0.221831
192LYS: 0.456305
251HIS: -1.225483
167ARG: -0.045516
102VAL: -0.611721
175GLY: -0.799971
56LYS: -0.916139
16MET: 0.108464
118PHE: -0.991826
188PRO: -1.131944
90LEU: -0.680478
252TRP: -0.752272
67THR: 0.452783
100ALA: 0.00013
131GLU: -1.052566
248HIS: -0.191924
210MET: -0.609065
241TYR: 0.895682
193LYS: -0.996109
25ASN: 0.587082
174MET: -0.115148
107TRP: -1.089909
100LYS: -0.915066
114ASN: 0.031045
73VAL: -0.002876
128MET: 0.046378
74MET: -0.267365
219HIS: -0.381324
177LEU: -1.020452
195PRO: -0.863914
124ASN: -0.062432
73GLN: 0.405176
107PHE: -0.965372
138ASP: -0.49147
243ASP: -0.855426
107MET: -1.107905
83PHE: -0.660747
5GLU: -0.592439
57TYR: -0.96377
104TYR: -0.364315
83ARG: -0.270835
72CYS: -0.753255
226THR: -1.000435
41HIS: 0.052001
212GLN: -0.659754
131ASP: -0.710411
234LYS: -0.990549
15ARG: 0.444638
120LYS: 0.544837
193GLN: -0.758703
138ASN: -1.093665
130THR: -0.954677
164PRO: -0.487182
71GLU: -0.554707
130MET: -0.753009
39ASP: -0.993534
40ASP: -0.901702
100ASP: 0.262617
164THR: -0.703116
27ASN: -0.773142
138THR: -0.780154
42ASP: -0.001697
134MET: -1.038105
164VAL: -0.554707
74PRO: -0.899285
25LYS: 0.477208
216THR: -0.555955
90ASN: -0.342371
135ASP: -0.672437
102SER: -1.030584
71ASN: -0.311669
128TRP: -0.73189
100GLY: -0.203981
205PRO: -0.251734
227LYS: -1.185752
101GLN: 0.226548
216CYS: -0.488919
194LEU: -0.670195
27ILE: -0.735418
194GLY: -0.846185
220LEU: -0.875496
26PHE: -0.952725
16ASN: -0.856673
53GLN: -0.608183
234ASP: -1.280669
114THR: -0.176461
222GLY: -1.041914
209PHE: -1.10513
233ARG: -0.095068
84PRO: -0.443697
232TYR: 0.519342
188GLU: -0.694649
73THR: 0.505367
27GLY: -0.994819
212GLY: -0.726767
37THR: -0.806597
204MET: -0.350568
72GLN: -1.092051
251SER: -0.447453
248TYR: -0.955852
167ASN: 1.02704
226ASN: -1.097453
242HIS: 0.049334
218ASP: -1.150581
251VAL: -0.647046
28ALA: -0.841336
243ARG: 0.000694
227SER: -0.102813
121GLN: -0.717831
98GLN: 0.203604
48CYS: -1.003926
153LEU: 1.11285
122GLY: -0.790485
19ILE: 0.000608
145MET: 1.085366
2GLU: -1.093665
47HIS: -1.003051
0ASN: 0.007876
151ILE: -0.893809
148VAL: -0.085075
148ASN: -0.712646
97ILE: -0.790753
69SER: 0.379722
49ARG: -1.005683
148CYS: -0.826522
180LYS: -1.064997
77GLN: 0.262688
240GLU: 0.224688
141VAL: -0.225556
8GLY: 0.45011
20CYS: -0.172889
198SER: -0.859178
33HIS: 0.728646
126LEU: -0.639785
22THR: -0.72723
125TYR: -0.665345
24PHE: -0.919013
2MET: -1.058986
66MET: -0.506681
198GLN: -1.218245
87GLN: -0.889747
236ILE: 0.000521
200ILE: -0.862013
77ARG: 0.247163
191TRP: -1.042872
96TYR: -0.373968
155GLU: 0.516654
7ILE: -0.321755
235ASP: -0.524184
49PRO: -0.818442
152TRP: -0.491201
172HIS: -1.085128
94LYS: -1.030584
117ASP: 0.000738
2SER: -0.243212
34LYS: -0.118102
201TRP: -0.920819
179ASP: -1.060481
116MET: 0.125286
147ASN: 0.102811
63GLN: 0.371751
68HIS: -1.315155
180GLN: -0.801893
87MET: -0.713544
146MET: -1.014125
32LEU: -0.142969
201CYS: -0.172566
9VAL: 0.293517
152ASN: 0.861558
190ILE: -1.000435
182MET: -0.724689
19ALA: -0.982967
198ILE: -1.160522
95MET: -1.089909
88CYS: -0.640354
9GLY: -0.935542
34CYS: -0.744486
181TRP: -0.897223
20GLU: -1.003926
116GLY: -0.849858
18GLY: -1.097997
142MET: 0.212507
65MET: 0.386356
68ALA: 0.002641
169HIS: -0.647625
20TRP: -0.960189
199ILE: -1.21467
115LYS: 0.396896
182ASN: 0.16343
238LEU: 0.644015
93PHE: -0.121996
64GLY: 0.002252
235ALA: -0.965773
98ASP: 0.231062
66PRO: 0.001128
142GLU: -0.755228
202CYS: -0.891435
44GLU: 0.580366
181ASN: -0.835053
181LYS: -1.21254
191GLY: 0.000954
169VAL: 0.378652
191MET: -0.674895
11VAL: -0.171147
173GLN: -0.585194
121HIS: -0.416688
123TYR: 0.060547
20GLN: -0.936667
237LEU: 0.509646
143ILE: 0.208979
24TYR: -1.010995
22PRO: -0.96457
172LEU: -0.297311
95HIS: -0.885723
117VAL: -1.25649
148TYR: 1.260441
190MET: -1.119758
168GLY: -0.375512
46ALA: -0.001261
155ILE: 0.513471
168GLN: 0.730007
18ILE: -0.118501
6PHE: 0.053616
180ILE: -1.137869
143ALA: -1.047692
169MET: -0.301812
182TYR: -0.821599
121ASN: -0.831797
149LEU: -0.616544
240VAL: -0.543634
199TYR: -0.42934
85GLN: 0.053578
115TRP: -0.497709
78ASN: 0.019905
95ASP: -0.751046
199CYS: 0.000824
24ASN: -0.834756
69PRO: -0.348819
89ALA: -0.615109
77SER: 0.177738
47LEU: 0.000781
22GLY: -0.431798
191PHE: -0.924818
93GLN: -0.499489
19GLY: -0.761201
146GLY: 0.031812
126ASP: -1.108463
34TRP: -1.004365
147GLY: -0.73471
92LYS: -0.820448
153THR: 0.862102
24VAL: -0.365422
2TRP: -1.126098
172GLU: 0.001041
155THR: 0.722922
126GLN: -4.3e-05
191VAL: -0.122398
191ASP: -0.513145
125GLU: -1.012334
191TYR: -0.762205
21MET: 0.377907
1VAL: 1.066996
7MET: -0.815309
23MET: -0.357338
117PRO: 0.162982
122THR: -0.167747
169SER: -0.141884
202ASN: -0.861382
254GLN: -0.948847
240ARG: -0.908685
122LEU: -0.20607
87SER: -0.667764
69TRP: -0.722849
20LYS: -0.795609
182HIS: -0.900665
201ASP: -0.619789
32ASN: 0.344274
48GLU: -0.933301
238ILE: 0.411249
94ILE: -0.111484
17PHE: -1.002614
169PRO: 0.000347
147ASP: 0.000998
125TRP: -0.665345
1ALA: 0.75735
237SER: 0.253047
88GLY: -0.23381
178LEU: -0.61048
180GLU: -0.432503
239LEU: 0.262878
76GLN: 0.021685
148PHE: 1.3611
141THR: -0.209222
2PHE: -0.980053
235ASN: -0.965773
93GLU: -0.853252
6PRO: -0.712198
152ALA: -0.667158
172GLN: 0.001993
86HIS: -0.786482
253PRO: -1.015473
97CYS: -1.054039
44THR: 0.139848
77HIS: 0.197804
200THR: -0.946154
142GLN: -0.588886
151TRP: -0.996539
122ASN: -0.614215
87TRP: -0.889747
93TRP: -0.383735
253GLU: -0.928118
150TYR: 0.187041
69THR: 0.251736
236ALA: -0.403073
76ARG: -0.343423
64LYS: -0.521434
33GLU: 0.558168
1ASP: 0.541953
45LEU: 0.060244
8PRO: 0.064757
48THR: -0.339799
85VAL: -0.113171
142GLY: -0.492009
77ALA: -4.3e-05
63TYR: -1.206908
77MET: -0.861066
144GLN: -0.811916
240THR: -0.656198
11PHE: -0.904831
125GLN: -0.50696
49PHE: -0.704433
223VAL: -0.150028
97LYS: -0.790753
147ILE: -1.093665
180ASP: 0.001344
92GLY: -0.308653
1LYS: 0.848374
12ARG: -0.906228
143LYS: -1.077275
155ASN: 0.491418
254ILE: -1.068034
45ASN: -0.053449
89MET: -0.942334
34THR: -0.879097
35LEU: -0.42412
48SER: -0.070939
94SER: 0.000694
0LEU: 0.555747
69ALA: -0.004979
238HIS: 0.819491
94TYR: -0.822464
89ASN: -1.174574
46SER: 0.10075
122GLN: -0.058986
45PRO: -0.877456
202LYS: -0.94577
20PHE: -1.061981
85ARG: 0.246129
238ARG: 0.520811
20MET: -0.722849
65SER: -0.441052
94CYS: -0.822464
151CYS: -0.291749
153ALA: 0.485423
18MET: 0.402674
144LYS: -0.061731
223SER: -0.466101
143GLU: -1.348722
12PHE: -0.998266
19ARG: -0.159204
18CYS: -0.284833
156PRO: -0.255238
17ASN: 0.708616
147VAL: -0.6515
154TYR: -0.830914
93CYS: -0.748362
66PHE: -0.944622
143CYS: -0.046289
146SER: 0.366255
63ALA: -0.016419
46TYR: 0.703987
98PHE: -0.827397
168ARG: 0.839151
8GLU: 0.539327
178TYR: -0.481881
142ASP: -0.992679
150ALA: 0.136467
36ARG: -0.050903
22GLN: -0.916139
116ARG: -0.118787
173ALA: -1.086716
198VAL: -1.127844
149HIS: -1.315155
10ASN: 0.762904
34ARG: 0.000738
6GLU: 0.329113
98TRP: -0.792635
46ASP: 0.567073
46ILE: 0.122118
168CYS: 0.718917
1GLN: 1.036984
69ARG: 0.727289
149MET: -0.412401
142ARG: 0.286142
18PRO: -0.159894
191HIS: -1.118615
88MET: -0.339324
254THR: -0.925549
86TYR: -1.138466
254LYS: -1.031984
152VAL: -0.889074
201ARG: 0.000998
10SER: 0.672726
69GLN: 0.249956
97TRP: -1.109579
95VAL: -0.751046
89LEU: -0.967381
154CYS: -0.038674
150MET: -0.224171
191CYS: -0.118672
49LYS: -0.444906
46GLN: 0.800167
98TYR: -0.713544
36HIS: 0.470455
169ALA: -0.84863
154GLN: -0.947306
199ASP: -0.612254
198ASP: 0.001388
150PRO: -0.256333
34HIS: -0.071143
237VAL: 0.003719
146ASN: 0.105238
181MET: -0.198322
198THR: -0.943476
190TYR: -0.437588
198ARG: -1.257275
86ILE: -0.9859
9ALA: -0.826231
121ALA: -0.717831
33GLN: 0.810407
171VAL: -0.044408
95PRO: -0.823619
21ASN: 0.042772
93TYR: -0.519993
98MET: 0.013553
238TRP: 0.149527
238PRO: 0.365488
93ILE: -0.627825
76ASP: 0.451264
154LEU: -0.457424
65GLU: -0.204189
117TYR: -0.155212
34LEU: -0.09729
123GLN: -0.885056
22TRP: -0.831797
7GLU: -0.000521
87GLY: -0.210843
94ALA: -0.749824
6ALA: 0.418053
142CYS: -0.492009
19VAL: -0.053695
18VAL: 0.279462
115GLN: 0.993604
126LYS: 0.113509
49GLU: 0.000694
199LYS: -0.855426
88VAL: -1.011887
85PRO: -1.03105
179LYS: -1.019088
63LYS: -0.11334
36PRO: 0.472596
122TYR: -0.857298
201SER: -0.134778
141TYR: -1.077794
223LEU: -0.65267
238CYS: 0.13824
254TYR: -0.515273
33PHE: -0.002526
115GLU: 0.280396
63MET: 0.386053
47ARG: -0.193616
198ASN: -0.690796
89TRP: -1.054531
198MET: -0.616185
190SER: 0.093912
33ASP: 0.453425
237ARG: 0.364138
46GLY: -0.03278
45ARG: -0.030351
18ARG: -0.364014
147CYS: -0.526513
168ASP: -0.302074
48TYR: -0.724228
201LEU: -0.163803
123MET: -0.855115
85GLU: -0.425043
253GLN: -0.951558
32TYR: 0.163996
35MET: -0.475344
253PHE: 0.001344
178GLY: -1.06098
235GLU: -1.048662
199GLY: -0.730487
181GLU: -0.267928
171GLY: -0.000565
171ILE: -0.623606
254GLU: -0.816445
98HIS: 0.017701
181ARG: -0.800245
123LYS: -0.913284
239TYR: 0.094716
66THR: -0.201626
253LEU: -0.639028
17SER: 0.268297
97HIS: -1.054039
78VAL: -0.12056
116ASN: -0.482013
190GLU: -0.057347
181ALA: -0.000608
64PHE: -1.185752
36ILE: 0.331974
23ARG: 0.362822
85TRP: -1.277366
182ALA: -0.980053
173TYR: -0.479779
179GLY: 0.001474
179SER: -0.438064
190LYS: -0.513995
92ILE: -1.049149
20LEU: -0.982549
96TRP: -1.10902
89THR: -1.126679
45GLU: -0.931814
170TRP: -0.107349
144PRO: -0.714893
237LYS: 0.805358
197LYS: -0.96417
36ALA: 0.425616
33PRO: -0.303556
223PRO: -1.078834
45TRP: -1.116339
145ARG: 0.118033
66TRP: -1.316053
8SER: 0.309524
35ASN: 0.561137
149LYS: -1.111259
7VAL: -0.321755
180LEU: -1.154282
65GLY: -1.176526
197PHE: -0.694219
44LYS: 0.12346
2ALA: -0.046869
69PHE: -1.174574
150ARG: 0.162773
86TRP: -0.883392
197LEU: -0.763211
178CYS: -0.647817
123CYS: -1.070581
9HIS: -1.127261
253ASP: -0.752027
23ASN: 0.690577
122CYS: -0.556268
20GLY: 0.001171
170HIS: 0.277976
69ASN: 0.356676
179LEU: -0.563043
48TRP: -0.744245
223THR: -0.999566
240LYS: -0.5476
115ILE: -0.293624
178THR: -0.672641
170MET: 0.613778
76MET: -0.756466
12ASP: -0.736601
9LYS: -0.935542
152LEU: -1.035269
150LEU: 0.345707
121TYR: -0.481223
191GLU: -0.623788
171PRO: -0.896538
156GLN: 0.216192
87ALA: -1.093665
86SER: -0.821311
149PHE: -0.859492
144PHE: -1.015923
94VAL: -0.912574
11THR: -0.140201
8CYS: -0.059932
181LEU: -0.304781
92LEU: 0.001041
36PHE: -0.694434
172ARG: -1.002177
173LYS: -1.047208
152SER: -0.792096
32VAL: 0.355317
32GLU: 0.630499
143PRO: -0.6362
36SER: 0.606682
85LEU: -0.584192
126PHE: -0.639785
98ARG: -0.356844
122PHE: -0.857298
199GLU: -1.089376
145GLN: -0.005155
171GLN: 0.116741
6GLN: 0.698362
47PHE: -0.24634
36MET: -0.296451
171MET: -0.419531
152THR: -0.667158
32HIS: 0.212401
7LEU: -0.065148
32LYS: 0.487096
85ASP: -0.08066
23PHE: -0.892451
89CYS: -0.14868
237PHE: 0.014814
87VAL: 0.001214
149TRP: -0.88941
63PRO: -1.463442
150HIS: -0.916497
238GLN: 0.666527
97VAL: -0.857924
7ALA: 0.227938
35TYR: -1.058986
201GLY: -0.193752
78GLU: -0.01791
115ASP: 0.724087
89ILE: -1.073658
171ARG: 0.200303
69LEU: -0.535958
149ARG: -0.470313
9LEU: 0.000651
96LEU: -1.324222
199PRO: -0.855426
86VAL: -0.406271
155TRP: 1.049567
148ALA: -1.034798
96GLU: 0.271051
235ILE: -0.766243
254ASP: -1.161781
116TRP: -1.118615
180ALA: -0.227898
18LEU: 0.317248
199ASN: -1.071092
180MET: -0.977984
145LYS: 0.137955
6MET: 0.072801
21PRO: -0.763463
48MET: -0.744245
145ALA: 0.218141
236VAL: -0.557991
31LYS: 0.266584
20HIS: -0.795609
148ILE: -1.013676
191SER: -0.213604
151GLY: -0.18356
85GLY: 0.000304
202MET: 0.108666
197ALA: -0.66314
152CYS: -0.411953
145PRO: -0.03161
77ASP: -0.100398
78ILE: -1.059484
63VAL: 0.18769
117PHE: -0.990974
240PRO: -0.979639
35GLN: 0.325721
18PHE: 0.192317
146CYS: -0.110866
9ASP: -0.634325
125GLY: -1.012334
88ILE: -0.710857
150LYS: -0.095501
87LYS: -0.792635
182ASP: -0.900665
6HIS: 0.388083
117TRP: -0.49026
169ASP: -1.079877
97ARG: -0.808549
253TRP: -0.973875
171ALA: 0.089163
46ASN: -0.743282
190LEU: -0.140682
202PHE: -1.076756
168GLU: 0.872471
253TYR: -0.951558
237HIS: 0.537681
20ARG: -0.647625
63ILE: -0.255316
236GLU: -0.018725
236SER: -0.262728
9THR: -0.493089
223GLU: -1.040959
143TRP: -0.130299
156ASN: 0.594271
153VAL: 0.98482
68PHE: -1.244888
22TYR: -0.831797
93ARG: -0.539553
147GLU: -0.152921
254TRP: -0.874194
22ALA: -0.890084
10TYR: 0.480237
45GLY: 0.000391
152HIS: -8.7e-05
141PHE: -0.091944
93LEU: 0.000911
121THR: -0.973058
22HIS: -0.916139
22CYS: -0.384787
92CYS: -0.985479
198PHE: -0.889074
11PRO: 0.062394
123GLU: -0.709075
10TRP: 0.776476
7HIS: 0.389715
49GLY: -0.373557
253HIS: -0.928118
2ASP: -0.360115
12ASN: -1.018181
190TRP: -0.56671
49ASP: -0.257353
46HIS: 0.474318
200SER: -0.176591
170ARG: 0.661207
21GLU: -0.529296
63ASP: -1.259637
12SER: 0.081059
6LEU: 0.210533
200HIS: -1.038105
173PHE: -1.269218
94ARG: -0.078626
141MET: -0.216883
1GLY: -0.121536
89TYR: -1.073658
171LYS: -0.419531
85TYR: -0.612077
239GLY: -0.130592
92ALA: -0.484789
45LYS: -1.02365
12GLU: -0.822175
11ARG: -0.151503
156ARG: 0.164472
223CYS: -0.089376
115ARG: 0.581426
8GLN: -0.044264
237GLN: 0.491922
97ASN: -0.966979
1PHE: 1.257954
19THR: 0.215267
66GLY: -0.793444
1PRO: 0.946987
69TYR: -0.916139
141ILE: -0.995249
237THR: 0.607712
179CYS: -0.121363
239SER: 0.055646
239ILE: -0.014439
0SER: 0.034709
141GLN: 0.199399
76ALA: 0.284927
197GLY: -1.010105
149GLY: -0.667562
239PRO: -0.000521
34PRO: -1.083546
44PRO: -0.814458
190PRO: -0.83535
152TYR: -0.491066
202GLN: -0.368455
21ILE: -0.985479
6CYS: 0.585111
92THR: -0.785686
77LYS: 0.180212
253SER: -0.890421
172ASP: -0.598427
197ARG: -1.186419
18SER: -0.183361
172ASN: -0.837137
117LEU: -0.49026
48GLN: 0.421982
35ASP: 0.039612
168TYR: 0.789595
201GLN: -1.039054
201ILE: -0.670806
144TYR: -0.167938
44ILE: -0.077898
85MET: -0.504872
2TYR: -0.88306
223GLY: 0.001561
153PHE: 1.018975
182ARG: -0.803824
239ASN: -0.637706
122SER: -0.313274
69ILE: 1.098291
240GLY: -0.78094
77TYR: -0.413976
169ASN: -1.060481
10VAL: 0.554622
173GLY: -0.838932
179GLU: -0.948462
237ASN: 0.648262
63PHE: -0.806597
68ILE: -1.403403
9ILE: 0.479547
95LYS: -0.91364
181ILE: -1.022276
1SER: -0.015563
66ASN: -0.156643
88ARG: 0.036349
142SER: -0.616903
0PHE: 0.242318
173PRO: -0.838932
179THR: -0.583193
144TRP: -0.617983
146GLN: 0.010893
23ASP: -0.001959
44SER: -0.000478
78ASP: 0.10704
190GLY: 0.067592
45THR: -0.153601
149VAL: -0.509339
78TRP: -0.796152
0LYS: 0.136245
69CYS: -0.261695
19PRO: -0.796152
24LYS: -0.767766
172TRP: -0.837137
170GLY: -0.097671
7SER: 0.542327
181THR: -0.951558
178ALA: -1.019542
146HIS: -0.013945
145LEU: 0.575523
202VAL: -1.130182
126ALA: 0.430929
253ILE: -1.191789
44MET: 0.350694
0TYR: -0.716021
149CYS: -0.642828
200VAL: -0.210701
17ILE: 0.642751
143MET: 1.072088
97PHE: -1.012781
93ASN: -0.70708
148LEU: -0.002352
148TRP: 1.119823
65ASN: -1.191114
253ARG: -1.120331
153TYR: 0.616843
239VAL: -0.030211
150ASN: 0.204744
156GLY: -0.623241
198GLY: -0.461175
44TYR: -0.098378
146TRP: -0.12309
21VAL: -1.064493
141SER: -0.131238
1TRP: 0.382251
115ASN: 0.124048
35LYS: 0.870158
169GLN: -0.13324
154PHE: -0.194159
178ILE: -1.098542
116PHE: -1.04624
45VAL: -0.197705
126ASN: -0.19942
0TRP: -0.248721
115THR: -0.001828
86PHE: -0.661544
144GLU: -0.334701
125THR: -1.033389
17ASP: 0.420121
154THR: -0.345438
199VAL: 0.137576
65ASP: -1.316053
32GLN: -0.001523
125LEU: -0.313185
86GLY: 0.161458
78SER: 0.052694
36TRP: -1.109579
253GLY: -1.053057
141CYS: 0.042457
10THR: 0.694122
181VAL: -0.742321
190HIS: 0.394959
17VAL: 1.053182
95THR: -0.964971
182THR: 1.145985
23THR: 0.862567
0GLN: 0.138208
172PRO: -0.501414
198TRP: -0.66736
97ASP: -0.915781
170PRO: 0.277976
46TRP: 0.70571
9ASN: -1.060481
7ASN: 0.431589
34GLY: -0.03414
125ARG: -0.343136
254PHE: 0.001128
33GLY: -0.002133
143LEU: 0.152808
145ASP: 0.038859
64ILE: -1.407823
117ALA: -1.013228
0PRO: 0.62632
173ASN: -0.445027
18LYS: -0.050708
89HIS: -0.888066
191ALA: -0.419645
191THR: -0.720789
199ARG: -0.117874
170ASN: 0.022717
94PRO: -0.854493
121PHE: -0.286677
142TYR: -0.713768
47GLY: -0.848324
202ALA: -1.246417
122ILE: -0.857298
168SER: 0.356886
202ARG: -0.653061
197TYR: -1.051587
151ARG: -0.592779
142VAL: 0.140005
197GLN: -0.939302
240ILE: -0.957031
155GLN: 0.461288
171TRP: 0.442213
8ALA: -0.527682
156TRP: -0.649558
240ASN: 0.202407
238MET: 0.604377
144VAL: -0.368151
34PHE: -1.150581
97ALA: -1.092051
48ASN: 0.000564
9TRP: -1.002177
151MET: -0.541664
142TRP: -0.890084
48ARG: -0.401976
116GLN: -1.134896
48VAL: -0.481091
18TRP: -0.724228
86ARG: -0.271565
7LYS: 0.252926
6ASN: 0.471629
201MET: -0.561774
63HIS: -0.450139
182GLU: -0.569764
125ALA: -0.614215
33TRP: -1.043832
66ALA: -0.107683
200CYS: -0.317945
143ASP: -1.206908
46LYS: 0.490113
153TRP: 0.445558
116SER: -1.004804
115LEU: -0.418619
168LYS: -0.324313
153ASP: 0.45425
149PRO: -0.827397
169LYS: -0.922269
6TRP: -0.089056
148GLY: -0.888737
170ALA: 0.482101
142HIS: -1.161151
32THR: 0.33634
21ALA: 0.123884
21CYS: -0.002133
179MET: -0.973058
122ASP: -0.941574
46VAL: 0.037307
155HIS: 0.553555
65PHE: -0.405055
2PRO: 0.000911
141HIS: 0.517803
63SER: -0.040577
181HIS: 0.915632
172MET: -0.764724
154MET: -0.758454
191LEU: -0.397397
116LEU: 0.000608
78GLN: -0.415782
24ILE: -0.59176
156ALA: -0.001044
143SER: -1.016374
95ARG: -0.072117
150PHE: 0.215162
36LYS: -1.036684
9MET: -0.010328
95TRP: -0.70952
172THR: -1.085128
17ARG: -0.349595
87TYR: -0.917574
8ARG: -0.000695
197PRO: -0.885056
144CYS: -0.413863
115ALA: 0.438574
68MET: -1.16813
154TRP: -0.830914
88LEU: -0.358724
31TYR: -1.038105
197MET: -0.496073
170LYS: 0.469866
49HIS: -0.607655
92PRO: -0.785686
200MET: -0.715795
116LYS: -0.849858
17MET: 0.319439
123ASN: -0.66314
11ALA: -0.294136
96CYS: 0.096875
6ILE: -0.029932
31HIS: 0.163042
143GLY: -0.317404
20THR: -0.982549
115PRO: 0.037347
182SER: -0.132061
146LEU: -0.08087
34ILE: -0.981716
36GLN: -0.94962
0ARG: -0.035316
68GLN: -0.537303
64SER: -0.150212
238ASP: 0.227192
148PRO: -0.4786
149SER: -0.827397
151VAL: -0.702896
0THR: 0.429187
201GLU: -0.670806
123HIS: -1.051587
86LYS: -0.552377
18THR: -8.7e-05
115SER: 0.678327
170TYR: 0.101884
152LYS: -0.826814
46GLU: 0.418202
10MET: 0.56652
68LYS: -1.293282
179ARG: -0.700275
18TYR: 0.396426
63LEU: -0.743523
87THR: -0.792635
116GLU: -0.783043
68ARG: -0.29465
153ARG: -0.015203
69VAL: -0.516555
24THR: -0.943858
123ASP: -1.089376
142LYS: 0.123394
237GLY: 0.1823
152GLU: -1.055517
93HIS: -0.530915
180VAL: -0.175029
96ARG: 0.589804
11TRP: -0.820448
121GLY: -0.416688
147GLN: -1.014574
237MET: -0.136499
181PHE: 1.242599
240ASP: 0.000651
64VAL: -0.419759
35PRO: -0.000174
180ARG: -0.869023
142ILE: -0.111821
172PHE: -0.899285
24LEU: -1.010995
237TYR: -0.411168
85ASN: -0.068085
182CYS: -0.000739
202GLY: -0.861382
235SER: -0.542269
178TRP: -0.864549
76THR: -0.130065
48PRO: -0.606074
197VAL: -0.625435
65GLN: 0.176757
19ASN: -0.080033
20TYR: -0.760701
47TYR: -0.515131
253ASN: -1.034798
126TRP: -0.886391
168ASN: 0.464802
64CYS: -0.274497
34ALA: 0.348013
149ASN: -0.578725
89PRO: -0.66615
65LEU: 0.434649
153MET: 1.220349
254ASN: -0.874194
65LYS: -1.176526
85LYS: 0.688891
202ASP: -0.919374
2VAL: -0.58203
48PHE: -0.849244
18ASN: -0.134186
201ASN: -1.078314
19LYS: -0.912574
65ARG: -0.66837
11GLN: 0.17586
122TRP: -0.275478
156ILE: 0.279872
142ASN: -0.153168
199HIS: -1.051587
35ALA: 0.126781
95ALA: 0.198657
199THR: 0.272329
248THR: -1.12436
50ILE: 0.073315
194GLU: -0.862013
225MET: 0.398096
162ALA: -0.001828
61PRO: -0.186753
225GLU: 0.00013
220HIS: 1.003206
56GLU: -0.82594
174GLU: -0.559248
177CYS: -0.263444
108ILE: -0.789414
184ALA: -0.470698
62ASP: -1.151195
129PRO: 0.097396
248PHE: -1.16813
127ASP: -0.66374
90GLN: 0.000347
208GLY: -0.709965
106ASP: -1.050122
216TYR: -0.915066
72PRO: -0.489991
62PHE: -0.798876
72MET: -0.791021
220ILE: -1.161781
56TRP: -0.888066
79GLN: -0.014394
252TRP: -0.752272
207LYS: -0.165198
90ILE: -0.940815
161ILE: -0.785421
104ASP: -0.966576
250PRO: -0.847712
226CYS: -0.100179
215GLN: -1.021363
102ALA: -0.553618
4ASP: 0.737979
41PHE: -0.65228
189ARG: 0.212001
210ALA: -0.204815
133TYR: -0.890759
140GLY: -0.27466
80LEU: -0.61261
167VAL: 0.620448
231LEU: 0.00169
30THR: 0.531492
175SER: -0.623788
231ILE: -0.878769
183THR: -1.081445
249ILE: -0.955068
221ARG: 0.490506
62TRP: -1.166853
222LEU: 0.001214
160TRP: -0.895513
70CYS: 0.184493
41CYS: 0.086289
133PRO: -1.057
82ILE: 0.459046
16PHE: 0.217879
52CYS: -0.402744
72ARG: -0.857924
131ILE: 0.00026
159ALA: -0.160208
188TYR: -1.059484
176VAL: 0.001604
14THR: -0.679438
119GLU: -0.127028
192GLU: 0.359399
72ALA: -0.966979
37PRO: -0.369267
133PHE: -0.793714
163HIS: -0.101878
38ASP: -0.774949
81PHE: 0.318418
51ILE: -0.002046
79GLU: -0.558462
103CYS: -0.965773
4HIS: 0.471468
59GLU: -0.54546
192TRP: -1.134896
52HIS: -0.595851
136CYS: 0.767438
163TYR: -1.442493
229HIS: 0.226162
14ASN: -0.958213
91ARG: -0.939302
102PRO: -0.66274
72ILE: -0.915781
42ASP: -0.001697
247GLU: -0.852324
106TYR: -0.938171
250ASP: -0.817871
138CYS: -0.859492
174ILE: -0.993106
245THR: -0.278519
215PRO: -1.118045
41LEU: -0.476254
161PRO: 0.281397
164PHE: -0.72538
72GLU: -0.365019
29PHE: -0.840734
176CYS: -0.899974
59MET: -1.022734
128SER: -0.290391
219VAL: -0.558776
59LYS: -0.77963
164ASP: -0.980468
107TRP: -1.089909
40HIS: -0.976336
109HIS: -0.852324
163PHE: -0.469672
167GLY: 1.028238
82SER: -0.747147
38PHE: 0.000998
175PRO: -1.118615
246ARG: -0.679231
231CYS: -0.466482
211HIS: -0.882066
185TYR: -1.139063
227GLY: -1.006123
99MET: -0.79588
207ASP: -0.864231
252CYS: -0.819301
38HIS: -0.974285
27MET: -1.016374
227HIS: -0.808549
233ILE: -1.007889
228ARG: 0.82005
192ALA: 0.252197
174HIS: -1.094204
252GLN: -0.507659
41MET: -1.175224
192CYS: 0.076094
109GLN: -1.086716
50GLU: -0.704873
130ASN: -0.966979
233ASP: -0.100508
214GLN: -1.158641
194ASP: -0.75721
247PRO: -1.056505
55PRO: -0.274497
157CYS: 0.219427
188ASP: -1.114639
60HIS: -0.782253
177TYR: -0.92336
251ALA: -1.049635
219MET: -0.603104
110GLY: -0.310869
99GLU: -0.318849
194GLY: -0.846185
103ILE: -0.141764
160GLY: -0.760951
41THR: 0.000781
50SER: -0.549905
105TRP: -1.154282
186VAL: -0.034469
119MET: 0.176699
232MET: 0.484585
81PRO: -1.04624
124ILE: -0.710188
252ARG: -0.275151
213HIS: -1.071092
196TRP: 0.249712
62VAL: -0.674074
214CYS: -0.313542
162LEU: 0.201179
104ALA: 0.694667
244VAL: -0.174185
221MET: 0.226084
184CYS: -1.018181
58TYR: -0.785686
5ARG: -0.045902
206LYS: -0.839832
204ARG: -1.094204
204LEU: 0.054613
249SER: -0.852324
214LYS: -0.857611
167ILE: 1.130877
187ILE: -0.004848
84TYR: -0.612077
130ALA: -0.753009
215HIS: 0.195374
4PHE: -0.494036
104ILE: -0.267365
106SER: -1.264401
16ASP: -0.777544
103MET: -0.840734
128THR: -0.331987
184GLN: -0.237246
217ALA: -0.480566
114ASN: 0.031045
5GLY: -0.014753
220ARG: -1.021819
213LYS: -0.612432
249THR: -0.852324
14VAL: -0.934794
226PHE: -1.041914
40GLU: -0.463568
247ASN: -1.194499
234ASP: -1.280669
232GLN: 0.217405
206GLN: -1.068542
106GLY: -1.185087
124VAL: -0.68027
247VAL: -0.998266
26MET: -0.582196
56GLY: -0.79129
212GLU: -0.411056
222TYR: 0.365057
119ASP: -0.175484
229ASP: -0.87517
140ASN: 0.507856
244LEU: 0.151217
193ARG: -0.893469
222ILE: -1.114639
43SER: 0.371253
220SER: 0.791838
110MET: 0.000694
206ASP: 0.001258
162GLN: 0.43417
73GLN: 0.405176
196GLY: -0.967784
234HIS: -0.212256
119GLN: 0.22518
208MET: -0.585027
120ASP: 0.192372
67GLN: -1.429457
72THR: -0.966979
228ILE: 0.657075
159PRO: -0.902743
112SER: -0.054236
104GLY: 0.023211
128MET: 0.046378
215VAL: 0.182785
71LYS: 0.37339
58LYS: 0.700859
25HIS: 0.688295
210GLY: -0.308035
219TRP: -1.131356
90ALA: -0.162664
195MET: -0.863914
241GLN: 0.894527
112LEU: -0.03278
3THR: 0.262071
183ARG: -0.446724
83ASP: -0.820448
30TRP: 0.209274
162TRP: -1.707744
174CYS: -0.714218
210PRO: -0.852015
60THR: -0.54806
157PHE: 0.675357
213TYR: -1.01055
62THR: 0.000608
90ASN: -0.342371
60GLY: -0.54806
103ALA: -0.989276
188LYS: -0.830914
242ALA: 0.379052
15LYS: 0.731871
79ARG: 0.000608
50ALA: -0.746178
162GLU: 0.313255
25ALA: -0.002745
184VAL: -0.97265
55GLN: -0.259085
243ASP: -0.855426
196HIS: -1.143876
196VAL: -0.235376
187PRO: -1.229148
38VAL: -0.394695
74VAL: 0.000217
30LYS: 0.151278
13GLY: 0.334655
137ALA: -0.827397
242SER: 0.052232
140VAL: -0.297569
37ALA: -1.183759
25GLN: 0.562114
54ARG: -0.237772
26LEU: -0.224462
185HIS: -0.979225
80TYR: -0.365221
242ASN: 0.517354
82ASN: -0.659953
193PHE: 0.001128
206SER: -0.424928
26TYR: -0.976336
108ASN: -0.741602
74ILE: 0.100577
206HIS: -0.902049
51GLN: -0.001436
132TYR: -1.037157
79TRP: -0.315424
247PHE: -0.454322
185CYS: -0.979225
132THR: -0.191857
16THR: 0.097466
61VAL: -0.462937
186TRP: -0.618885
37THR: -0.806597
230PHE: 0.001128
234ILE: -0.944622
26CYS: -1.216096
186PHE: -0.776504
84CYS: 0.206664
166PRO: 0.199892
176ILE: 0.276163
134LYS: -0.795337
99PRO: 0.001214
228LYS: 1.005249
129GLU: -0.34756
219ARG: -0.143755
189SER: 0.55341
28HIS: -0.607127
220LEU: -0.875496
231SER: -0.767512
213VAL: -1.140862
183HIS: -1.182435
176ALA: -0.272621
213TRP: -1.156767
107THR: -0.840132
215LEU: -0.440452
42ILE: 0.766874
107ASP: -0.823909
111VAL: -0.521001
80THR: 0.094261
53PRO: -0.608183
193GLN: -0.758703
56LEU: -0.21169
40LYS: 0.000781
50CYS: -0.909037
211PHE: -0.882066
139PHE: 0.654946
160ALA: -0.865504
196ALA: -0.967784
133ALA: 0.321702
209GLY: -1.008331
118ASN: -0.411953
100ILE: -0.58603
15TRP: 0.363161
124ARG: -0.274497
233CYS: -0.463694
13ARG: 0.632862
38CYS: -0.841939
214ALA: 0.001258
61THR: -0.232547
138HIS: -0.558462
228HIS: 0.501443
114ARG: -1.139063
217CYS: 0.297542
106GLN: -1.139063
67THR: 0.452783
248TYR: -0.955852
162PHE: -0.095176
157SER: -0.597567
160ASN: -0.950007
14HIS: -1.110698
208LEU: -1.052566
127TYR: 0.749195
207ASN: -0.973467
192ASP: -0.719877
246ALA: -0.457424
58GLN: 0.536407
140ALA: 0.000608
133CYS: 0.566331
105GLU: -0.852942
127LYS: 0.640442
177ASP: -1.251037
166ASP: 0.460492
74PRO: -0.899285
61SER: 0.033745
129ASP: -0.233587
109ALA: 0.001561
80VAL: -0.885389
194VAL: -0.892112
58PRO: -0.785686
52ALA: -0.800794
214LEU: -0.915424
42PHE: -0.877784
114GLN: -0.061731
242CYS: 0.196121
210GLU: -1.183096
26PHE: -0.952725
241PRO: 0.429639
136THR: -0.003007
71TYR: 0.027186
208GLU: -1.071604
5VAL: -0.944622
67CYS: 0.002123
213LEU: 0.001214
114VAL: -0.552532
158VAL: 0.292566
83ALA: -0.785686
183MET: 0.179609
71LEU: 4.3e-05
214ASP: -1.012334
102VAL: -0.611721
185GLU: -0.900319
250LEU: 0.001084
217SER: 0.766539
113THR: -0.306361
226GLN: -0.677161
73SER: 0.614285
183VAL: -0.479385
216LYS: -1.07263
249ALA: -1.037631
75TRP: -0.564474
124CYS: -0.751536
29TYR: -0.694434
13ASN: 0.309481
5SER: -0.416348
105PHE: -1.049149
159ILE: -0.504733
74THR: -0.626353
75VAL: -0.061781
164GLU: -1.172631
186SER: -0.225045
133GLN: 0.267007
81VAL: -0.65817
211GLY: -0.852015
91ASP: 0.000781
101ARG: -0.134955
187TYR: -1.090979
57PRO: -0.088683
28SER: -0.284916
245PRO: -0.489321
136GLN: 0.620844
167HIS: 1.000061
100LEU: 0.228246
227TYR: -0.840734
167TRP: 0.835703
227ASN: -0.773658
39ASN: -1.034798
83MET: -0.25065
131PRO: -0.751781
135VAL: -0.417142
105ASP: -0.405939
135ARG: 0.000564
103GLY: -1.157391
3CYS: 0.180756
138SER: -0.968592
59TRP: 0.000868
4VAL: 0.239675
214ILE: -0.711527
129SER: 0.50315
72HIS: -0.234704
5GLU: -0.592439
211ASP: -0.96138
57THR: -0.310514
167ASP: 0.724669
176PRO: -1.279841
62TYR: -0.251269
75ALA: -0.058191
218HIS: -0.142487
3GLU: 0.236008
183ASN: -1.134896
186ARG: -0.07227
216THR: -0.555955
213THR: -0.855426
231HIS: -1.01055
110LYS: -0.750313
43GLN: 0.583221
110PRO: -0.788079
196PRO: -0.943095
83PHE: -0.660747
83ASN: -0.785686
167GLN: 0.832215
195GLN: -0.687823
192GLN: 0.028409
218VAL: -0.142487
241MET: 0.771683
158TRP: 0.059715
234SER: -0.730721
100ARG: -0.88706
131LYS: -0.988853
158CYS: 0.281579
136ALA: 0.342876
61GLN: 0.290346
137GLY: -0.116339
194THR: 0.122773
163ILE: 0.10161
205PRO: -0.251734
229ASN: -0.653451
161ALA: -0.496754
29GLN: -1.016825
118ASP: -0.754487
57LYS: -0.708409
51LEU: 0.185032
208TYR: 0.001084
120LYS: 0.544837
241HIS: 0.789016
120ASN: 0.095483
208ASN: -1.080922
134THR: -0.716021
187MET: 0.000998
225TYR: 0.491516
218ASP: -1.150581
113CYS: -0.658565
167ALA: 1.046101
12ILE: -0.976748
96ASP: 0.4929
36THR: 0.888404
156PHE: 0.128593
21VAL: -1.064493
20ASN: -0.960189
171HIS: 0.562031
253GLN: -0.951558
201SER: -0.134778
94ASN: -0.646276
69VAL: -0.516555
179GLN: -1.149354
6ALA: 0.418053
117LYS: -0.79129
98ASN: 0.334876
171GLY: -0.000565
151GLN: -0.477425
223CYS: -0.089376
146HIS: -0.013945
116LEU: 0.000608
121PRO: -0.672028
77GLY: 0.324468
238LYS: 0.80817
19MET: -0.263285
238MET: 0.604377
201PRO: -0.777284
96LEU: -1.324222
21CYS: -0.002133
98PRO: 0.830634
24ILE: -0.59176
98TRP: -0.792635
21TRP: -1.08197
200MET: -0.715795
149VAL: -0.509339
253TYR: -0.951558
198PRO: -0.991826
198GLN: -1.218245
86MET: -0.91151
147PHE: -0.827397
190TRP: -0.56671
87ILE: -0.741602
152PRO: -1.055517
156ASP: 0.333125
170TRP: -0.107349
190LEU: -0.140682
197GLU: -1.070581
202ASP: -0.919374
17TYR: -0.959398
254TRP: -0.874194
47CYS: -0.781464
236TRP: -0.461049
150LYS: -0.095501
153GLN: -0.005287
153HIS: 0.313888
78GLN: -0.415782
2PRO: 0.000911
172PRO: -0.501414
117MET: -0.557207
172ARG: -1.002177
180ASP: 0.001344
180ALA: -0.227898
155HIS: 0.553555
88TRP: -0.710857
202MET: 0.108666
116ALA: -0.879755
2HIS: -1.170053
173VAL: -0.90101
141VAL: -0.225556
85SER: 0.166015
86PHE: -0.661544
116VAL: -0.101769
68GLY: -0.859492
123SER: -0.345823
198PHE: -0.889074
24HIS: -0.533874
143CYS: -0.046289
36GLY: 0.552802
144SER: -0.617983
197TYR: -1.051587
17GLY: -0.826814
199TRP: -0.723308
236CYS: 0.079724
12HIS: -0.277942
235ASN: -0.965773
46ILE: 0.122118
36HIS: 0.470455
146LEU: -0.08087
238ARG: 0.520811
150TRP: -0.733533
155LEU: -0.002963
18ARG: -0.364014
24TYR: -1.010995
22ILE: -0.296795
49HIS: -0.607655
152ALA: -0.667158
143MET: 1.072088
172GLU: 0.001041
20ALA: -0.993106
2TYR: -0.88306
63TRP: -0.829445
93ILE: -0.627825
172ILE: -1.045757
202PHE: -1.076756
6GLU: 0.329113
0VAL: 0.162564
182ASP: -0.900665
181GLY: -0.2926
31LEU: -0.441531
97ASN: -0.966979
85ILE: -0.885056
36TYR: -0.1093
6ARG: 0.873181
89LEU: -0.967381
93LYS: 0.332459
240ASP: 0.000651
142MET: 0.212507
190MET: -1.119758
31MET: -0.12575
199ASN: -1.071092
144LYS: -0.061731
178PRO: -0.204815
97ILE: -0.790753
18SER: -0.183361
201GLY: -0.193752
85GLN: 0.053578
236ASP: -0.724228
7GLY: -0.033389
69ILE: 1.098291
141PRO: -0.494443
182GLN: -1.171985
168ALA: -0.324313
239PHE: -0.410385
143TRP: -0.130299
152LEU: -1.035269
147MET: -0.754981
63TYR: -1.206908
24GLU: -0.006784
92LYS: -0.820448
155ARG: 0.058692
45TYR: 0.3889
19GLY: -0.761201
18PRO: -0.159894
1GLU: 0.93192
237SER: 0.253047
96THR: 0.413719
171SER: 0.270143
156CYS: 0.304706
180LYS: -1.064997
223MET: -0.953895
64SER: -0.150212
117TRP: -0.49026
64PHE: -1.185752
68ILE: -1.403403
125CYS: -0.941574
154ASP: -0.072424
49ALA: -0.704433
22VAL: 0.056638
86TYR: -1.138466
198HIS: -1.160522
6SER: 0.518606
154ALA: -0.416008
64CYS: -0.274497
122ALA: -0.410162
18ASN: -0.134186
143GLN: -0.958213
254LYS: -1.031984
44ARG: -0.137153
78LEU: -0.758205
239ALA: 0.276692
240SER: 0.242417
44MET: 0.350694
202PRO: -0.423774
117VAL: -1.25649
168GLN: 0.730007
23LEU: 0.045401
172LYS: -0.21467
178GLY: -1.06098
18THR: -8.7e-05
173ASP: 0.001344
68LYS: -1.293282
0ARG: -0.035316
98TYR: -0.713544
34PRO: -1.083546
97LEU: 0.001171
146PHE: -0.030351
240GLY: -0.78094
117GLU: -1.034328
18ASP: -0.129889
125PHE: -0.71108
172LEU: -0.297311
200HIS: -1.038105
7GLN: 0.261834
178ARG: -0.672641
223PHE: -1.096367
115THR: -0.001828
22THR: -0.72723
253ASP: -0.752027
238ALA: -0.002177
155CYS: 0.850432
18CYS: -0.284833
66GLN: 0.044775
148TRP: 1.119823
12VAL: -0.488785
253MET: -1.120331
240VAL: -0.543634
197HIS: -1.070581
191HIS: -1.118615
95VAL: -0.751046
237TRP: -0.411168
63CYS: 0.018908
169MET: -0.301812
18VAL: 0.279462
78PRO: -0.862963
35TRP: -1.642065
11TYR: -0.276462
34HIS: -0.071143
44GLU: 0.580366
77HIS: 0.197804
95THR: -0.964971
236HIS: -0.88706
97CYS: -1.054039
116PRO: -0.305834
6ILE: -0.029932
35GLU: 0.098748
125TYR: -0.665345
125SER: -1.10902
8THR: -0.159643
47HIS: -1.003051
64MET: -0.729787
126ASP: -1.108463
63SER: -0.040577
144VAL: -0.368151
144CYS: -0.413863
123ASP: -1.089376
12GLN: -0.717378
170SER: 0.297301
89VAL: -0.090177
31LYS: 0.266584
76ASN: -0.083073
19HIS: -1.283997
236LEU: 0.14473
235TYR: -1.149354
49PHE: -0.704433
170PRO: 0.277976
9ASN: -1.060481
149MET: -0.412401
126PRO: -1.072117
191GLY: 0.000954
235THR: -0.800794
96GLY: 0.434904
190HIS: 0.394959
17MET: 0.319439
10TYR: 0.480237
33ILE: -1.002614
32TRP: -0.093773
145PHE: 0.172223
115SER: 0.678327
36CYS: 0.512124
147PRO: -0.827397
63THR: 0.000868
145ARG: 0.118033
48GLN: 0.421982
200TYR: -0.670195
34PHE: -1.150581
199PRO: -0.855426
168VAL: 0.397679
93VAL: -0.803824
2TRP: -1.126098
238ASP: 0.227192
89MET: -0.942334
34TYR: -0.150274
179TRP: -1.209012
48PRO: -0.606074
11ILE: -0.674484
115GLN: 0.993604
68LEU: -0.804654
88PRO: 0.000824
122TRP: -0.275478
0GLY: -0.000739
6PHE: 0.053616
17ILE: 0.642751
239TRP: -0.604324
237ASN: 0.648262
46LEU: 0.022016
168SER: 0.356886
171ALA: 0.089163
180SER: -1.001305
17PHE: -1.002614
49SER: -0.306537
151THR: -0.796967
23GLU: 0.477989
172CYS: -0.723308
31ASP: -0.063587
78CYS: -0.154096
239GLY: -0.130592
10ASP: 0.549028
182TRP: -0.827397
253HIS: -0.928118
154GLY: 0.001128
22GLY: -0.431798
121GLU: -0.562884
0TRP: -0.248721
96PRO: 0.347896
9PHE: 0.28364
121LEU: -0.893809
87CYS: -0.366734
22SER: 0.000911
202GLY: -0.861382
88GLN: 0.068483
33GLY: -0.002133
93SER: -0.853252
95ASP: -0.751046
201TRP: -0.920819
18TRP: -0.724228
146GLU: -0.326887
86ILE: -0.9859
239LEU: 0.262878
44THR: 0.139848
47GLU: -1.024568
11THR: -0.140201
65HIS: -0.860121
156GLY: -0.623241
121PHE: -0.286677
49ASN: -0.704433
178ALA: -1.019542
98PHE: -0.827397
7THR: 0.014058
143VAL: -0.000826
143PHE: 0.896978
8GLY: 0.45011
115ARG: 0.581426
19TRP: -0.636388
202SER: -0.756714
0CYS: 0.065393
8SER: 0.309524
36PRO: 0.472596
85HIS: -0.913284
254CYS: -1.05061
48ARG: -0.401976
200ALA: -0.829738
86GLU: -0.0078
123TYR: 0.060547
145HIS: 0.018368
10GLY: 0.475439
201GLU: -0.670806
19CYS: -0.494986
122ASN: -0.614215
173ALA: -1.086716
253LEU: -0.639028
199MET: -0.988007
152HIS: -8.7e-05
154PHE: -0.194159
11TRP: -0.820448
116CYS: -0.703774
23THR: 0.862567
201LEU: -0.163803
45GLN: -0.08661
20MET: -0.722849
200LYS: -0.946154
66HIS: -0.11227
98ILE: -0.558462
21TYR: -0.462433
45CYS: -0.010906
9SER: -1.127261
8PHE: -0.187688
85ASN: -0.068085
253TRP: -0.973875
190CYS: -1.136677
47ALA: -0.547294
179LEU: -0.563043
18GLN: 0.048403
122MET: -0.887395
24GLN: 0.197363
236GLY: -0.762205
236VAL: -0.557991
141MET: -0.216883
21ARG: 0.560481
125HIS: 0.001388
18GLY: -1.097997
122THR: -0.167747
23ASN: 0.690577
21SER: 0.130141
88THR: 0.032498
117ASN: -0.189163
77MET: -0.861066
96CYS: 0.096875
10ARG: 1.236998
191ILE: -0.924818
147TRP: -0.792635
63GLU: 0.0975
7GLU: -0.000521
44SER: -0.000478
123ASN: -0.66314
148TYR: 1.260441
142LYS: 0.123394
199ILE: -1.21467
116SER: -1.004804
64LEU: -1.321482
122TYR: -0.857298
223LEU: -0.65267
6CYS: 0.585111
23TRP: -0.729787
237ASP: 0.368529
77ILE: -0.192127
76TRP: 0.461018
201HIS: -0.296451
66CYS: -0.643783
45ALA: -0.780415
171VAL: -0.044408
66PHE: -0.944622
86ARG: -0.271565
45ARG: -0.030351
78ALA: -0.142848
45TRP: -1.116339
68PHE: -1.244888
48VAL: -0.481091
142GLU: -0.755228
150ARG: 0.162773
19ALA: -0.982967
24ALA: 0.000824
170PHE: 0.487252
31GLY: 0.143015
147HIS: -0.315604
191SER: -0.213604
239GLU: 0.129464
144ASP: 0.000868
149SER: -0.827397
144ASN: -0.274252
182GLY: -0.247491
68TRP: -1.356547
141LYS: -0.017322
95PRO: -0.823619
32HIS: 0.212401
141TYR: -1.077794
253PHE: 0.001344
239ASN: -0.637706
85PHE: -1.17134
63ARG: 0.015737
236ASN: -1.062984
123THR: -0.823041
149PHE: -0.859492
169ILE: 0.582779
151HIS: 0.039255
200PRO: -1.095826
2LEU: -0.168963
32ALA: 0.947615
89ARG: -0.475474
7LEU: -0.065148
202ARG: -0.653061
123MET: -0.855115
34ASP: -1.025488
46ASP: 0.567073
17ASP: 0.420121
2ARG: -0.45705
18ALA: 0.077186
2GLY: -0.855115
69GLN: 0.249956
21MET: 0.377907
146PRO: -0.889074
236MET: 0.366778
69PHE: -1.174574
223ASP: -0.915781
7VAL: -0.321755
115ALA: 0.438574
10LEU: 0.129464
191CYS: -0.118672
148ASP: -0.490797
253ASN: -1.034798
155TRP: 1.049567
93TRP: -0.383735
190THR: -0.386687
146THR: 0.319273
191TYR: -0.762205
77TRP: -0.493224
10SER: 0.672726
181SER: -0.090926
93PHE: -0.121996
17PRO: -0.31256
97ASP: -0.915781
89ASP: -0.507799
95HIS: -0.885723
18LEU: 0.317248
202LEU: 0.000998
202ALA: -1.246417
153VAL: 0.98482
190ASN: 0.000998
235SER: -0.542269
190GLU: -0.057347
17HIS: -0.188693
89SER: -0.711974
9VAL: 0.293517
240CYS: -0.757459
116LYS: -0.849858
24PHE: -0.919013
66TRP: -1.316053
145LEU: 0.575523
170ALA: 0.482101
143GLU: -1.348722
149GLY: -0.667562
10GLN: 0.65154