GLY SER PRO ALA ALA TRP VAL GLU ARG LEU PHE GLY TYR ASP TRP ALA GLN GLN THR ILE GLY CYS SER ASP ALA ALA VAL PHE ARG LEU SER ALA GLN GLY ARG PRO VAL LEU PHE VAL LYS THR ASP LEU SER GLY ALA LEU ASN GLU LEU GLN ASP GLU ALA ALA ARG LEU SER TRP LEU ALA THR THR GLY VAL PRO CYS ALA ALA VAL LEU ASP VAL VAL THR GLU ALA GLY ARG ASP TRP LEU LEU LEU GLY GLU VAL PRO GLY GLN ASP LEU LEU SER SER HIS LEU ALA PRO ALA GLU LYS VAL SER ILE MET ALA ASP ALA MET ARG ARG LEU HIS THR LEU ASP PRO ALA THR CYS PRO PHE ASP HIS GLN ALA LYS HIS ARG ILE GLU ARG ALA ARG THR ARG MET GLU ALA GLY LEU VAL ASP GLN ASP ASP LEU ASP GLU GLU HIS GLN GLY LEU ALA PRO ALA GLU LEU PHE ALA ARG LEU LYS ALA ARG MET PRO ASP GLY GLU ASP LEU VAL VAL THR HIS GLY ASP ALA CYS LEU PRO ASN ILE MET VAL GLU ASN GLY ARG PHE SER GLY PHE ILE ASP CYS GLY ARG LEU GLY VAL ALA ASP ARG TYR GLN ASP ILE ALA LEU ALA THR ARG ASP ILE ALA GLU GLU LEU GLY GLY GLU TRP ALA ASP ARG PHE LEU VAL LEU TYR GLY ILE ALA ALA PRO ASP SER GLN ARG ILE ALA PHE TYR ARG LEU LEU ASP GLU PHE PHE GLY SER PRO ALA ALA TRP VAL GLU ARG LEU PHE GLY TYR ASP TRP ALA GLN GLN THR ILE GLY CYS SER ASP ALA ALA VAL PHE ARG LEU SER ALA GLN GLY ARG PRO VAL LEU PHE VAL LYS THR ASP LEU SER GLY ALA LEU ASN GLU LEU GLN ASP GLU ALA ALA ARG LEU SER TRP LEU ALA THR THR GLY VAL PRO CYS ALA ALA VAL LEU ASP VAL VAL THR GLU ALA GLY ARG ASP TRP LEU LEU LEU GLY GLU VAL PRO GLY GLN ASP LEU LEU SER SER HIS LEU ALA PRO ALA GLU LYS VAL SER ILE MET ALA ASP ALA MET ARG ARG LEU HIS THR LEU ASP PRO ALA THR CYS PRO PHE ASP HIS GLN ALA LYS HIS ARG ILE GLU ARG ALA ARG THR ARG MET GLU ALA GLY LEU VAL ASP GLN ASP ASP LEU ASP GLU GLU HIS GLN GLY LEU ALA PRO ALA GLU LEU PHE ALA ARG LEU LYS ALA ARG MET PRO ASP GLY GLU ASP LEU VAL VAL THR HIS GLY ASP ALA CYS LEU PRO ASN ILE MET VAL GLU ASN GLY ARG PHE SER GLY PHE ILE ASP CYS GLY ARG LEU GLY VAL ALA ASP ARG TYR GLN ASP ILE ALA LEU ALA THR ARG ASP ILE ALA GLU GLU LEU GLY GLY GLU TRP ALA ASP ARG PHE LEU VAL LEU TYR GLY ILE ALA ALA PRO ASP SER GLN ARG ILE ALA PHE TYR ARG LEU LEU ASP GLU PHE PHE
245THR: -0.278519
106LEU: 0.2923
120VAL: 0.154576
162GLN: 0.43417
140GLY: -0.27466
82GLY: -0.307858
120ALA: 0.27953
81HIS: -0.817871
228ASN: 0.5504
174GLN: -0.015248
67ILE: -1.175874
162ALA: -0.001828
5HIS: -0.76853
16TYR: 0.508382
127MET: 0.947777
16MET: 0.108464
194CYS: -0.670195
242TRP: 0.002296
193ALA: -0.996109
106VAL: -0.475344
160LYS: -1.041436
139GLN: 0.260644
25LEU: 0.267406
51ASN: 0.600014
16PRO: -0.826814
118TYR: -0.411953
38HIS: -0.974285
54GLY: -0.308388
60ILE: -0.958213
209MET: 0.167672
57ILE: -0.787546
107PHE: -0.965372
196THR: -0.967784
215ILE: -0.044793
243PRO: -1.197911
79TRP: -0.315424
196TRP: 0.249712
252MET: -1.015473
252VAL: -0.916139
246THR: -0.980053
108ILE: -0.789414
67PRO: -0.859806
113MET: -0.087512
57ASP: -0.884722
82MET: 0.280442
222GLN: -0.628747
106SER: -1.264401
70GLN: -1.50307
83GLN: -0.937042
188MET: -0.902743
132GLN: 0.26302
118VAL: 0.082893
230GLY: -0.868061
174HIS: -1.094204
43ASN: 0.622898
133MET: 0.315467
134ALA: 0.001301
252LEU: -1.149967
159LEU: -1.027797
52LEU: -0.463442
3LEU: 0.757798
177LYS: -1.224754
247LEU: -0.931443
57GLN: -0.787546
106ILE: -0.179208
55GLN: -0.259085
188THR: 0.061226
112SER: -0.054236
217LEU: -0.702458
26PHE: -0.952725
136VAL: 0.712069
110VAL: -0.468521
228ARG: 0.82005
251ASN: -0.783306
217ILE: -1.133713
167ILE: 1.130877
252SER: -0.752272
127PRO: -1.21467
163ALA: 0.393733
84GLN: -0.612077
106CYS: -0.184821
109GLU: -0.226433
233ARG: -0.095068
99GLU: -0.318849
74PHE: -0.899285
111TRP: -1.05061
217SER: 0.766539
188CYS: -0.124418
30VAL: 0.556061
51CYS: 0.298984
165GLU: 0.207957
114ASN: 0.031045
100LYS: -0.915066
205HIS: -0.821599
71GLN: -0.010595
133TYR: -0.890759
210GLN: -1.211125
213SER: -0.750802
27PRO: -0.80799
5ALA: -0.835647
183ASN: -1.134896
56GLN: -0.888066
110CYS: -0.66314
70PRO: 0.137955
110SER: -1.009661
13ASP: -0.001697
192GLU: 0.359399
38GLY: -0.598772
109SER: -0.454445
224PRO: 1.25746
61ILE: -0.940058
110ALA: -0.66314
218TRP: -1.150581
206TRP: -1.068542
161PRO: 0.281397
250HIS: -1.163043
176SER: -1.04624
55LEU: -0.011263
218ARG: -0.387428
244PHE: -0.635637
107CYS: -1.031984
209GLN: 0.001171
157ARG: -0.399245
79GLY: -0.315424
234GLN: -1.166853
234ILE: -0.944622
204GLN: -0.111708
90HIS: -0.033905
120TYR: -0.498667
193SER: -0.210278
241LEU: 0.736914
252GLU: 0.001041
207PRO: -1.164944
43GLY: 0.140979
176ALA: -0.272621
175THR: -0.595851
16GLN: -0.000391
204GLY: 0.028653
4TRP: -0.857298
138ARG: -0.412289
119PRO: -0.716925
177HIS: -1.061981
105PHE: -1.049149
193LEU: -0.427012
203TRP: -1.232844
212ALA: 0.001171
84GLY: -1.140261
247THR: -0.790217
62ILE: -0.780415
221PHE: 0.599654
162ASP: -0.021774
119THR: 0.233935
26GLY: -0.255785
15HIS: 0.486019
27TRP: -0.578561
100SER: 0.010215
205ASP: -0.552687
54MET: -0.882397
137ALA: -0.827397
57LYS: -0.708409
131TRP: -0.789414
91VAL: -0.06083
118ALA: -0.389659
224ARG: 0.577733
205CYS: -0.853872
52HIS: -0.595851
222ALA: -1.332547
113TYR: -0.704433
136ASP: 0.028531
128CYS: -0.157765
203LYS: -0.827981
112ASP: 0.031328
80PRO: -0.311491
57HIS: -0.448794
242PRO: 0.347389
248LEU: -0.126505
140GLN: -0.244049
113HIS: -0.549443
221GLN: -0.016644
245PHE: -1.123782
188GLU: -0.694649
213ALA: -0.788612
28SER: -0.284916
52LYS: -1.195179
51HIS: 0.163012
177LEU: -1.020452
183SER: -0.950007
163LEU: 0.589592
243THR: -1.040959
26GLU: -0.738975
112HIS: -0.085657
211MET: -0.379448
79MET: -0.713319
184ILE: -0.947691
136GLY: -0.26568
205THR: -0.893129
84TYR: -0.612077
120GLU: -0.37366
226ASN: -1.097453
30TRP: 0.209274
38ASN: -0.841939
109GLN: -1.086716
3ILE: 0.298591
251GLY: -0.514421
226PRO: -0.929962
110ASP: -0.407823
229ALA: 0.268601
112VAL: -0.404394
25ALA: -0.002745
215HIS: 0.195374
134GLN: -1.114074
177MET: -1.061981
213CYS: -0.612432
67LYS: -1.293282
211ASN: -0.882066
203GLN: -1.205512
103HIS: -0.856673
105THR: -0.375924
218PRO: -0.958607
54ASN: -0.936667
101TRP: -0.750313
230HIS: -0.646276
229TRP: -1.09691
108LEU: -1.052566
57MET: 0.100095
230THR: -0.595166
51PRO: -0.028353
99SER: -0.738024
91ILE: -1.185752
30PHE: 0.063146
128PRO: -0.664743
193ASN: -0.562408
101VAL: 0.291013
70HIS: -1.125518
25PRO: -1.06956
138GLY: -0.315334
42ARG: -0.957031
233GLN: 0.445713
214TRP: -0.990124
204ARG: -1.094204
119GLN: 0.22518
104CYS: 0.747544
127ILE: 0.793693
107ALA: 0.001171
3PHE: 0.197143
247TYR: 0.001171
251ILE: -1.100727
56THR: -0.888066
119ASN: 0.283165
112GLY: -0.458795
196ILE: -1.143876
81PRO: -1.04624
29TRP: -0.973058
167HIS: 1.000061
107ARG: -0.886057
135VAL: -0.417142
249SER: -0.852324
213MET: -0.538652
84GLU: -0.823041
214MET: -1.073143
138ILE: -0.028585
37SER: -1.015023
231ARG: -0.10007
73SER: 0.614285
187ASP: -0.856673
161THR: -0.219179
62ASP: -1.151195
221SER: -0.275396
189THR: 0.187662
158TRP: 0.059715
82SER: -0.747147
176PRO: -1.279841
209ASN: -1.251812
130ASN: -0.966979
166LEU: 0.159567
129CYS: 0.092966
207LEU: -0.240937
165LEU: 0.803396
4THR: 0.179178
16ASP: -0.777544
58TYR: -0.785686
136ARG: 0.278411
158HIS: 0.477873
137GLN: -1.093665
15SER: 0.105817
216ILE: -0.856985
62GLY: 0.581198
67VAL: -0.616544
27MET: -1.016374
72VAL: -0.61493
27ASP: -0.97265
230TRP: -1.154282
70SER: -1.000869
188HIS: -1.078834
226LYS: -0.977984
74TRP: -0.869345
136TYR: 0.224067
106LYS: -0.531653
215SER: -0.281747
67ASN: -1.565431
165GLY: -0.719422
229PHE: -0.903438
161MET: -0.478208
229CYS: -0.544242
163HIS: -0.101878
137GLY: -0.116339
219ASN: -0.876148
176ARG: -0.837734
216ASP: -0.789949
192CYS: 0.076094
128TYR: -0.989276
228GLN: 0.851436
162PRO: -1.130182
131TYR: -1.011441
37LYS: 0.307389
225ALA: -0.175939
204TYR: -0.491874
227ARG: -0.898597
195ARG: -0.399136
133HIS: 0.41044
105ARG: -1.122053
185CYS: -0.979225
243TRP: -1.270026
160GLY: -0.760951
175LYS: -1.042872
43PRO: 0.019864
157PHE: 0.675357
110TRP: -0.611899
108ALA: -0.187354
79TYR: -0.412401
175VAL: 0.001561
245ASP: -0.153539
162TRP: -1.707744
43ILE: 0.95389
52TYR: -0.134245
42ASN: -0.400663
128ALA: 0.289411
212THR: -1.196543
120CYS: -0.0215
231GLU: -0.864549
56VAL: -0.916139
51THR: 0.486076
231THR: -1.206908
75TRP: -0.564474
132PRO: -0.714668
50MET: 0.187521
16LEU: 0.381476
53GLN: -0.608183
203THR: -1.094204
3THR: 0.262071
167GLY: 1.028238
226TYR: -0.889747
120PHE: -0.623606
130PRO: -1.054039
51SER: 0.621207
139GLU: -0.002439
99GLN: -0.355069
177GLU: -0.833274
231TYR: -0.918653
102ASP: -1.088842
241TRP: 1.033146
174ARG: -0.197568
73GLU: 0.22282
119ASP: -0.175484
127ALA: -0.002788
175TYR: -1.082494
119ILE: -0.862963
128VAL: 0.156791
229TYR: 0.031933
111TYR: -0.662341
82ALA: -0.747147
160TRP: -0.895513
56GLU: -0.82594
196GLN: -1.143876
162ASN: 0.204635
40LEU: -0.738975
174TRP: -0.860436
132MET: 0.25727
206VAL: -1.257275
4LEU: 0.355068
229ASN: -0.653451
176TRP: -1.04624
166MET: 0.101988
90LYS: 0.040958
131GLN: -0.093503
130PHE: -0.790753
106ARG: 0.116209
251CYS: -1.131944
216ALA: -0.824778
60LYS: -0.933301
222TYR: 0.365057
139PRO: -0.558148
4GLU: 0.24866
56MET: -0.858237
118HIS: -1.218245
57THR: -0.310514
113GLU: -0.306361
234ASN: -1.031984
226ARG: -0.041771
42TRP: -0.546682
134ILE: -0.795337
62SER: 0.18327
105ALA: -1.087247
243PHE: -1.29243
233THR: -0.986741
244GLY: -0.681311
5ASP: -0.893469
218LEU: -1.208309
213PRO: -0.289121
216PHE: -1.158015
40GLN: 0.023582
106TRP: -1.170053
159THR: 0.31296
244GLN: -0.019043
39GLU: -1.054039
192ARG: 0.000217
60HIS: -0.782253
43VAL: 0.638429
232VAL: -0.003138
54ASP: -0.852324
30LYS: 0.151278
53HIS: -0.983803
189GLU: -0.001697
52PHE: -1.04624
138THR: -0.780154
206LYS: -0.839832
185GLY: -1.122053
106ALA: -0.749092
61TRP: -0.823619
193MET: -1.097453
13PHE: -0.13024
79VAL: -0.412401
120LEU: 0.384264
81GLY: 0.127753
14LYS: -0.633577
232THR: 0.292699
224GLU: 0.606629
134CYS: -0.619246
60PRO: -0.305044
73GLN: 0.405176
50LEU: 0.000477
127SER: -0.047789
101LYS: -0.186086
41LYS: -0.976748
61ALA: 0.000174
90ALA: -0.162664
67ALA: -0.087141
188SER: 0.900362
207PHE: -0.832092
166PHE: -0.143634
242GLY: 0.497151
114TYR: -0.821311
74CYS: 0.276669
100ASP: 0.262617
80THR: 0.094261
41GLU: -1.112946
4ASP: 0.737979
104PRO: -0.614215
75GLN: 0.426755
245CYS: -0.345438
192GLN: 0.028409
39ASN: -1.034798
195TRP: -1.149354
158PRO: -0.019451
165LYS: -0.000521
112PRO: -0.307506
206ASP: 0.001258
186ASN: -0.994391
133VAL: 0.403601
28TRP: -1.075204
43HIS: 0.587913
50VAL: -0.130827
27THR: -0.597051
167CYS: 1.068037
90LEU: -0.680478
136GLU: 0.655839
135ARG: 0.000564
133GLN: 0.267007
109TYR: -0.852324
119HIS: 0.730322
30TYR: 0.40885
73VAL: -0.002876
61GLY: 0.068483
184TRP: -1.148742
244ASN: -0.584359
251GLU: -0.783306
165GLN: 0.28051
102PHE: -0.854804
207ILE: -0.922269
81ASP: -0.817871
183THR: -1.081445
27GLY: -0.994819
61VAL: -0.462937
124LEU: -0.450629
74ASP: -0.802444
43ALA: 1.118334
212HIS: -0.935917
229ILE: -0.954677
247ASN: -1.194499
234SER: -0.730721
84PHE: -1.213959
176THR: -0.979225
111VAL: -0.521001
159ARG: -0.328642
218ASP: -1.150581
131GLY: -0.789414
3VAL: 0.424735
13LYS: 1.013073
183TRP: -0.998266
207SER: -0.07769
209LYS: -0.280172
53ARG: -0.006211
221PRO: -1.043832
15TYR: 0.433642
70TYR: -0.905878
37ASP: -0.993534
128HIS: -0.136558
225CYS: -0.636576
219ASP: -1.042393
16LYS: 0.125514
208PHE: -0.709965
245PRO: -0.489321
67GLU: -0.968996
226GLN: -0.677161
103ALA: -0.989276
226ASP: -1.021363
250CYS: -1.014125
195GLU: -0.948462
220ASN: -0.875496
160ILE: -0.923724
217VAL: -0.605548
186PRO: -0.891773
74LEU: -0.284749
74LYS: 0.248635
244PRO: -0.936667
209ALA: -0.536704
100TYR: 0.288942
101ILE: 0.211841
111ARG: 0.000781
108MET: -0.613323
37ARG: 0.320769
30ILE: -0.326703
243MET: 0.230577
196VAL: -0.235376
214LYS: -0.857611
29THR: -0.694434
204HIS: -0.992679
130GLN: -1.202732
102CYS: -1.123782
137CYS: -0.149048
57ALA: -0.912574
177ASN: -0.260507
225SER: -0.698753
195ASP: -0.884057
55GLU: 0.167347
209THR: 0.162953
138LYS: -0.968592
184GLU: -1.097453
222HIS: -1.146302
221GLU: -0.002483
164THR: -0.703116
234PRO: -1.051098
203MET: -1.129011
194PHE: -0.892112
5THR: -0.944622
106ASN: -0.821599
131CYS: -0.011352
189TYR: 0.577469
38SER: -0.063687
160GLN: -1.020452
249GLY: -1.123205
106TYR: -0.938171
15VAL: 0.515993
229ASP: -0.87517
210CYS: -0.308035
55SER: -0.004628
130THR: -0.954677
159ALA: -0.160208
163TRP: 0.337439
249ASP: -0.789949
90PRO: -0.13638
29PHE: -0.840734
13PRO: -0.719422
15PRO: -0.826522
127PHE: 0.749195
249TYR: -1.056505
62VAL: -0.674074
193TYR: -1.018181
219GLU: 0.22858
215ASP: -0.741602
136MET: 0.571895
103ILE: -0.141764
52ASN: -1.151195
107TYR: -0.612966
105ILE: 0.001214
83ALA: -0.785686
82VAL: -0.483861
210TYR: -0.12697
214ASP: -1.012334
42PHE: -0.877784
213THR: -0.855426
220ASP: 0.28117
124THR: -0.824198
248TYR: -0.955852
224LEU: 0.528865
53PRO: -0.608183
56SER: -0.045227
138LEU: 0.052617
109LYS: -0.660549
67CYS: 0.002123
102PRO: -0.66274
249THR: -0.852324
99CYS: -0.947306
233HIS: 0.09258
70ALA: -0.131297
131LEU: -0.187421
39ASP: -0.993534
187SER: -1.173277
113TRP: -0.982967
185PHE: -0.954677
108ASN: -0.741602
216THR: -0.555955
174GLY: -0.918293
114SER: -0.61048
183PHE: -0.217026
16ARG: 0.018284
73THR: 0.505367
4VAL: 0.239675
188ASN: -1.078834
81ALA: -0.907982
61TYR: -0.487849
136SER: 0.300704
108ASP: 0.001171
91HIS: -0.694004
28MET: -0.973875
229HIS: 0.226162
14ILE: -0.980468
218GLN: -0.372122
212LYS: -0.881735
14GLY: -0.332547
82ASN: -0.659953
227SER: -0.102813
224THR: 0.615245
206THR: -0.601019
158ASN: -0.7597
74GLU: 0.197501
90TYR: -0.53432
231ALA: -0.642637
27LEU: -0.735418
41CYS: 0.086289
166HIS: 0.221831
129GLU: -0.34756
50PHE: -0.181972
129TYR: -0.108686
217ALA: -0.480566
192LEU: -0.359022
128ILE: -0.789681
210TRP: -0.819874
228ALA: 0.726491
43TRP: 0.585912
184VAL: -0.97265
234LYS: -0.990549
221GLY: -1.258061
213ASP: -0.788612
54ARG: -0.237772
72ASP: 0.000824
130ALA: -0.753009
79THR: -0.754734
73TYR: 0.49389
234THR: -0.554707
27CYS: -0.80799
139ILE: 0.521047
228ILE: 0.657075
243SER: -0.269702
14VAL: -0.934794
215ASN: -0.152612
43ASP: 0.096562
130LEU: -0.288193
242ILE: -0.58203
164PRO: -0.487182
210PHE: -0.96138
112TYR: 0.197666
54ILE: -0.609418
60PHE: -0.933301
110GLU: -0.66314
134LYS: -0.795337
217LYS: -1.082494
101ASN: -1.277366
229GLU: -0.146363
75LYS: 0.502482
193PRO: -1.097453
38ALA: -0.899974
176LYS: -1.002614
56LYS: -0.916139
186CYS: -0.994391
140CYS: 0.206826
189LEU: -0.192533
133LYS: -0.153849
194GLN: -0.560983
84LYS: -0.885056
252ALA: -1.034798
246GLY: -1.059484
164ASP: -0.980468
79ILE: -0.667562
177SER: -0.117305
244CYS: -0.26488
132ILE: -0.191857
246MET: -1.077275
104ARG: 0.26257
189SER: 0.55341
27PHE: 0.001041
241THR: 0.408918
13TYR: 0.071735
30CYS: 0.284994
71LYS: 0.37339
221ASN: 0.270609
56PRO: -0.490126
188PRO: -1.131944
241ALA: 0.659317
207GLN: -1.097997
99HIS: -1.131944
100ARG: -0.88706
221TRP: 0.884892
233LYS: -0.96417
192LYS: 0.456305
160TYR: -0.865504
205TYR: -1.008774
250PRO: -0.847712
215TRP: -0.197432
109GLY: -0.551448
91GLN: -0.113227
56HIS: -0.802995
220HIS: 1.003206
252ARG: -0.275151
132TYR: -1.037157
79PHE: -0.190508
194ASP: -0.75721
90GLN: 0.000347
215THR: 0.000391
3ARG: 0.584184
84CYS: 0.206664
195PRO: -0.863914
213LYS: -0.612432
203SER: -1.462181
137ILE: -0.917574
228PHE: 0.476614
118ASN: -0.411953
192ASN: 0.007236
214ASN: -0.825359
5MET: -0.968188
62LEU: -0.373044
174THR: -0.278519
14PHE: -0.855426
25GLU: 0.009833
216LEU: -0.306801
243VAL: -0.909742
114THR: -0.176461
72PRO: -0.489991
252ASN: -0.849244
82PRO: -0.494172
211TRP: -1.086186
232LEU: -0.012557
215VAL: 0.182785
188LEU: -0.335828
71TYR: 0.027186
228MET: 0.765415
135ALA: -0.948462
58ILE: -0.183759
159ASN: -0.354971
58ASN: 0.235377
16THR: 0.097466
41THR: 0.000781
60TRP: -0.744486
212ASP: -0.079042
250VAL: -0.516698
82GLN: -0.37479
131PRO: -0.751781
67TYR: -1.4698
29CYS: 1.004472
128ASP: -1.053057
113GLN: -1.005243
43GLN: 0.583221
203ILE: -1.036212
251ASP: 0.001301
251LEU: -1.067019
167ASP: 0.724669
227ASP: -0.995679
137LYS: -0.827397
104GLN: 0.438669
174TYR: -0.828274
15ILE: 0.386642
135GLN: -0.894149
194PRO: -0.414878
102LEU: -0.787812
118PHE: -0.991826
53ILE: -0.659358
100PHE: -0.313096
129PRO: 0.097396
187ALA: -1.125518
245LYS: -1.195179
217ASN: -0.24657
211VAL: -0.501827
107ILE: -0.709965
227VAL: 0.197529
213TRP: -1.156767
188PHE: -1.131944
53MET: -0.659358
165SER: -0.400772
184GLN: -0.237246
4GLN: 0.430833
28TYR: -0.809108
246GLN: -0.825359
53ASN: -0.960586
29LEU: 0.000651
167LEU: 0.904613
241GLU: 0.417405
42LEU: -0.029003
207THR: -0.864231
245TRP: -0.955068
107LYS: -0.965372
230PRO: -1.034328
212TYR: -0.182633
127TRP: 0.208388
27SER: -0.563201
212GLY: -0.726767
134ARG: -0.693789
40ASP: -0.901702
120ASP: 0.192372
82LEU: 0.000651
58ARG: 0.242218
249LEU: 0.001171
61LEU: -0.473144
58GLU: 0.390281
187HIS: -0.965773
130ILE: -0.711527
214GLY: -0.571703
102VAL: -0.611721
206PHE: -0.929962
124SER: -0.639596
161GLU: -1.099087
120THR: -0.000521
120TRP: -0.498667
26LEU: -0.224462
118SER: -0.048808
227HIS: -0.808549
160ARG: -1.211125
16GLY: -0.856673
113SER: -0.658565
105HIS: -1.238072
220PHE: 0.019656
193GLY: -1.018181
252GLY: -0.150212
162THR: 0.279279
107LEU: -1.071604
105GLY: -1.068542
135SER: -0.230106
218LYS: -0.958607
80LYS: -0.940058
27ARG: -1.284833
192ASP: -0.719877
205GLN: -1.170053
245VAL: -0.565751
243ALA: -0.909742
230ASP: -0.806041
80GLY: -0.462811
218THR: -0.282912
188GLN: 0.307881
175ARG: -0.364215
130TYR: -0.711527
174VAL: -1.145694
113ASP: -0.306361
176ASN: -0.802995
73ASN: 0.289767
91GLU: -1.070581
224ILE: 0.515132
203ASP: -0.931443
214LEU: -0.915424
108VAL: -0.353694
110LEU: 0.2727
61GLN: 0.290346
28PRO: -0.716247
137TYR: -0.49147
247TRP: -1.123205
165ASP: -0.242376
102GLN: -0.40749
162CYS: -0.029467
251ALA: -1.049635
244VAL: -0.174185
82HIS: -0.960983
3TYR: 0.436019
228THR: 0.252222
185GLN: -1.066513
246PRO: -0.93442
204THR: -1.056011
14ARG: -0.322849
74GLY: -0.156954
15GLY: -0.119644
176GLN: -0.41184
54PHE: 0.196784
139LYS: 0.609189
4MET: 0.17272
40GLU: -0.463568
127ASN: -0.26576
83ILE: -0.211761
232HIS: 0.524084
70LYS: -1.20204
81LYS: -0.817871
252LYS: -0.217169
133ALA: 0.321702
203PRO: -0.755475
242TYR: -0.58203
128SER: -0.290391
5ARG: -0.045902
54GLN: -0.007358
134VAL: -0.415104
161TYR: -0.542572
220TYR: 0.374253
106GLU: -1.170053
232ASP: 0.669819
109MET: -0.747632
160VAL: -0.673664
203CYS: -0.08847
176MET: -0.584192
188GLY: -0.758454
70ILE: 0.617231
205ILE: -0.661942
72ASN: -0.216954
135MET: -0.7597
165ALA: -0.895513
161LYS: -0.949234
26LYS: -0.697669
106PHE: -1.226214
157ILE: 0.708778
119GLU: -0.127028
84LEU: 0.001041
206GLU: -0.521867
132VAL: -0.015743
73PHE: 1.294244
129MET: 0.046222
42ILE: 0.766874
167THR: 1.290689
203HIS: -1.075721
233PRO: -0.932557
174MET: -0.115148
193HIS: -1.059982
215MET: 0.548549
40ALA: -0.928118
225ASN: -0.242908
53PHE: -0.819014
250ASN: -1.148742
62ARG: 0.581198
28ILE: -0.841336
233ASP: -0.100508
241GLY: -0.690157
3ASN: 0.814986
58ASP: -0.785686
72MET: -0.791021
82CYS: -0.608888
30ARG: 0.036429
129ASP: -0.233587
195MET: -0.863914
99LEU: -0.03711
114MET: -0.552532
29ARG: -0.225994
74TYR: -0.764724
244ILE: 0.000694
242PHE: 0.078022
222ILE: -1.114639
128PHE: -0.886725
83MET: -0.25065
83PHE: -0.660747
42HIS: -0.194567
113ASN: -0.181444
62LYS: 0.173274
250PHE: -1.06956
72HIS: -0.234704
29GLN: -1.016825
167LYS: 0.406693
139TYR: 0.4402
195HIS: -0.948462
205GLY: -1.06956
57GLY: 0.291502
74VAL: 0.000217
212PRO: -0.851706
62CYS: 0.405107
177CYS: -0.263444
186GLN: -0.30557
113PHE: -0.704433
247MET: -0.931443
195LEU: -0.672028
206GLY: 0.097951
241PRO: 0.429639
229LYS: -0.398157
71THR: -0.408601
193ASP: -0.97265
15TRP: 0.363161
175TRP: -1.226214
159SER: -0.165897
60ARG: -0.849244
209CYS: -1.10513
179GLN: -1.149354
31ARG: 0.353589
98ALA: -0.000608
171ALA: 0.089163
88ILE: -0.710857
154HIS: 0.148294
121PRO: -0.672028
89ARG: -0.475474
11VAL: -0.171147
6LEU: 0.210533
126ARG: 0.225929
144TRP: -0.617983
44TRP: -0.502103
190PHE: -1.08302
69PRO: -0.348819
10ARG: 1.236998
66ASP: -1.036684
145HIS: 0.018368
78ASN: 0.019905
20ASN: -0.960189
47ASP: -0.743523
150PHE: 0.215162
35CYS: -0.498804
154PRO: -0.893129
33PRO: -0.303556
65CYS: -0.030351
20MET: -0.722849
156ASN: 0.594271
2ILE: -0.700057
20LYS: -0.795609
77GLY: 0.324468
44PHE: -0.001479
9CYS: -0.21524
78THR: -0.470185
44LYS: 0.12346
240VAL: -0.543634
153PRO: -0.47379
121TRP: -0.602408
2MET: -1.058986
236VAL: -0.557991
11ALA: -0.294136
173GLN: -0.585194
65ASP: -1.316053
11THR: -0.140201
115TRP: -0.497709
86THR: -0.786482
68ILE: -1.403403
201TYR: -0.561774
24LYS: -0.767766
78LYS: 0.027879
1THR: 0.714556
173ILE: -0.502932
10TRP: 0.776476
155ARG: 0.058692
20GLY: 0.001171
254ASP: -1.161781
152TRP: -0.491201
152LEU: -1.035269
168SER: 0.356886
78HIS: -0.796152
64TYR: -1.310691
21PHE: -0.297053
33LEU: -0.069458
21PRO: -0.763463
172MET: -0.764724
65VAL: 4.3e-05
92GLY: -0.308653
23GLY: 0.871754
95VAL: -0.751046
201THR: -1.078314
121GLY: -0.416688
49VAL: -0.880744
44CYS: 0.804685
76LYS: -0.157453
33ILE: -1.002614
172ILE: -1.045757
65PHE: -0.405055
181ILE: -1.022276
2LEU: -0.168963
173SER: -0.870955
198SER: -0.859178
142ALA: 0.28612
168GLU: 0.872471
141THR: -0.209222
254VAL: -1.175224
6ALA: 0.418053
44ASN: 0.026533
65LEU: 0.434649
173GLU: -0.201971
94PHE: -0.787812
87TYR: -0.917574
63GLN: 0.371751
190THR: -0.386687
156ALA: -0.001044
97LYS: -0.790753
125GLU: -1.012334
200TYR: -0.670195
150ARG: 0.162773
2CYS: 0.169821
181TYR: 0.220814
93TYR: -0.519993
48GLU: -0.933301
148SER: -0.753994
92ALA: -0.484789
191VAL: -0.122398
172HIS: -1.085128
35THR: -0.133417
237ARG: 0.364138
151GLU: 0.000564
178ILE: -1.098542
0SER: 0.034709
77TYR: -0.413976
97VAL: -0.857924
86PHE: -0.661544
88LEU: -0.358724
23ASN: 0.690577
223GLY: 0.001561
153TYR: 0.616843
63PRO: -1.463442
85ALA: -0.034892
17SER: 0.268297
238LYS: 0.80817
92THR: -0.785686
64GLN: -0.40749
69SER: 0.379722
254THR: -0.925549
96MET: -0.711304
145GLN: -0.005155
236ASN: -1.062984
20GLN: -0.936667
17ASN: 0.708616
151ASN: 0.106191
34CYS: -0.744486
94MET: -0.708409
17MET: 0.319439
8GLY: 0.45011
171HIS: 0.562031
98LEU: -0.578725
178MET: -1.019542
123VAL: -0.541513
145MET: 1.085366
179LYS: -1.019088
33ARG: 0.298526
32HIS: 0.212401
202TYR: -0.861382
66SER: -0.008508
49GLN: -0.016238
151LEU: -0.695509
179LEU: -0.563043
47MET: -0.263683
197GLY: -1.010105
240THR: -0.656198
0VAL: 0.162564
95LYS: -0.91364
147LYS: -0.968996
34ARG: 0.000738
18GLY: -1.097997
198ARG: -1.257275
18MET: 0.402674
172LEU: -0.297311
202CYS: -0.891435
2ASP: -0.360115
144MET: -0.919013
95PHE: -1.01055
153LYS: 0.261382
1GLU: 0.93192
45PRO: -0.877456
69ASP: 0.102331
179TRP: -1.209012
201PHE: -0.971836
22GLY: -0.431798
191SER: -0.213604
148THR: -0.858864
92VAL: -0.162538
22VAL: 0.056638
47ALA: -0.547294
8PRO: 0.064757
150THR: -0.276544
86MET: -0.91151
191THR: -0.720789
93GLN: -0.499489
49GLY: -0.373557
89ALA: -0.615109
87ARG: -0.035693
63MET: 0.386053
7VAL: -0.321755
170ALA: 0.482101
31SER: 0.09258
22CYS: -0.384787
9GLN: -1.111259
17TYR: -0.959398
77ARG: 0.247163
85TRP: -1.277366
235LYS: -0.917215
142CYS: -0.492009
89TYR: -1.073658
253PRO: -1.015473
150ASN: 0.204744
199LYS: -0.855426
238GLN: 0.666527
122TRP: -0.275478
235CYS: -0.017367
178ASP: -0.527682
18TYR: 0.396426
78GLY: 0.000738
116VAL: -0.101769
21ILE: -0.985479
95ASP: -0.751046
168ARG: 0.839151
78MET: -0.31894
65GLY: -1.176526
97THR: -0.753009
154ASP: -0.072424
76GLU: 4.3e-05
125ALA: -0.614215
89SER: -0.711974
145LYS: 0.137955
201LYS: -0.862646
125GLY: -1.012334
182THR: 1.145985
24ALA: 0.000824
21THR: -0.914709
181GLU: -0.267928
150HIS: -0.916497
24PHE: -0.919013
33CYS: 0.109072
236GLY: -0.762205
117SER: 0.997631
63GLU: 0.0975
96PHE: -1.033389
23TRP: -0.729787
238ASP: 0.227192
146GLY: 0.031812
172TYR: -1.138466
12SER: 0.081059
63LYS: -0.11334
66ARG: -0.253599
69LYS: 0.783253
22TRP: -0.831797
49ASN: -0.704433
125VAL: -0.71108
86GLU: -0.0078
24VAL: -0.365422
8PHE: -0.187688
69CYS: -0.261695
198VAL: -1.127844
190VAL: -0.38426
33GLN: 0.810407
143GLN: -0.958213
149HIS: -1.315155
198PRO: -0.991826
88PRO: 0.000824
86VAL: -0.406271
123ILE: -0.885056
96LYS: 0.413719
93ARG: -0.539553
122LEU: -0.20607
66CYS: -0.643783
45THR: -0.153601
238THR: 0.588496
149VAL: -0.509339
202MET: 0.108666
89THR: -1.126679
169ALA: -0.84863
199ALA: 0.540692
1ILE: 0.870767
169THR: -0.195384
170LYS: 0.469866
77ILE: -0.192127
152VAL: -0.889074
32GLN: -0.001523
66PHE: -0.944622
48ILE: -0.305044
190ALA: -1.022734
7ARG: 0.077731
201LEU: -0.163803
152SER: -0.792096
152GLU: -1.055517
171PRO: -0.896538
178PHE: -0.997402
148GLY: -0.888737
88ARG: 0.036349
181HIS: 0.915632
1PRO: 0.946987
144ASN: -0.274252
7CYS: -0.530031
148CYS: -0.826522
6TYR: 0.505204
197LYS: -0.96417
200ASP: -0.661942
191LYS: -0.866781
172GLU: 0.001041
66GLU: -0.302596
21LYS: 1.40631
145TRP: 1.585395
47CYS: -0.781464
17GLU: -0.042297
6PRO: -0.712198
35MET: -0.475344
116GLN: -1.134896
95ASN: -1.277366
116GLY: -0.849858
12GLY: -0.976748
6SER: 0.518606
33THR: 0.311881
115GLU: 0.280396
223TYR: -0.977159
77ALA: -4.3e-05
17GLY: -0.826814
223VAL: -0.150028
117PRO: 0.162982
235GLN: -0.832978
48ARG: -0.401976
173LYS: -1.047208
9TYR: -0.525201
11GLU: 0.306318
87ASP: -0.992252
17PHE: -1.002614
237TYR: -0.411168
200CYS: -0.317945
154CYS: -0.038674
64ASN: -0.117248
199LEU: -0.311224
142GLY: -0.492009
31TRP: -1.093665
96SER: 0.510625
31THR: 0.176062
117ALA: -1.013228
22ALA: -0.890084
200PHE: -0.946154
201ASP: -0.619789
8TRP: -1.004804
197HIS: -1.070581
145ASN: -0.050074
125PRO: -0.781202
170LEU: 0.630174
45LYS: -1.02365
170GLY: -0.097671
123TRP: -0.429107
65SER: -0.441052
22ASP: -0.530915
182ASN: 0.16343
68TYR: -1.270026
89LYS: -1.013228
144VAL: -0.368151
199GLY: -0.730487
35ASP: 0.039612
237ASP: 0.368529
49ARG: -1.005683
95LEU: -0.311669
76GLY: -0.317133
31MET: -0.12575
146LEU: -0.08087
169ARG: -0.684449
201ARG: 0.000998
181LEU: -0.304781
23GLU: 0.477989
115ASP: 0.724087
151MET: -0.541664
179PRO: -0.921906
126CYS: 0.124798
142TYR: -0.713768
199ASP: -0.612254
33PHE: -0.002526
94TRP: -0.96377
49LEU: -0.482672
181ASP: -0.951558
77GLU: -0.192127
97PHE: -1.012781
254MET: -1.117475
153HIS: 0.313888
125LEU: -0.313185
151ARG: -0.592779
88ASN: -0.710857
253PHE: 0.001344
190SER: 0.093912
17GLN: -0.000478
179THR: -0.583193
145ARG: 0.118033
143PHE: 0.896978
78GLN: -0.415782
95SER: 0.000954
66VAL: -0.589391
86ASN: -1.008331
95MET: -1.089909
116TRP: -1.118615
66GLN: 0.044775
8TYR: 0.269186
69GLY: 0.320956
200THR: -0.946154
236ARG: -0.436282
10HIS: 0.403515
86CYS: 0.769857
178VAL: -0.973875
154MET: -0.758454
63LEU: -0.743523
97GLY: -0.753009
146SER: 0.366255
198ASP: 0.001388
64ILE: -1.407823
64PHE: -1.185752
65ALA: 0.001907
18TRP: -0.724228
68PHE: -1.244888
76HIS: 0.342916
117ARG: -0.888066
201MET: -0.561774
78VAL: -0.12056
191PRO: -0.924818
168MET: -0.004014
68MET: -1.16813
121SER: -0.672028
8ILE: 0.044501
147GLU: -0.152921
125CYS: -0.941574
12THR: -0.717378
44LEU: -0.399463
20PHE: -1.061981
152CYS: -0.411953
149GLN: -0.642828
202ALA: -1.246417
17ASP: 0.420121
122GLY: -0.790485
2HIS: -1.170053
0ASP: -0.12517
170TYR: 0.101884
223LYS: -0.953895
150ASP: 0.747808
180ALA: -0.227898
46PRO: 0.418798
89GLY: 0.001431
141ILE: -0.995249
87ALA: -1.093665
200LEU: -1.114074
77VAL: -0.016058
65THR: 0.10185
45VAL: -0.197705
36TYR: -0.1093
156ASP: 0.333125
155LYS: 0.155609
93VAL: -0.803824
190TRP: -0.56671
23ILE: -1.068542
19GLU: -0.682146
144GLU: -0.334701
46ASP: 0.567073
156GLN: 0.216192
149CYS: -0.642828
125TRP: -0.665345
35TYR: -1.058986
19LYS: -0.912574
69ALA: -0.004979
148PHE: 1.3611
23ALA: 0.420797
143VAL: -0.000826
143ALA: -1.047692
45TYR: 0.3889
92LYS: -0.820448
121MET: -0.672028
239PRO: -0.000521
69ILE: 1.098291
155HIS: 0.553555
48GLY: -0.401976
122MET: -0.887395
85LYS: 0.688891
48TYR: -0.724228
44ASP: -0.513428
199GLU: -1.089376
0GLN: 0.138208
253TRP: -0.973875
11LYS: -0.01678
154VAL: -0.349887
156TYR: -0.343423
146PRO: -0.889074
253ALA: -0.787014
64HIS: -0.553618
86PRO: -1.029653
197ARG: -1.186419
115ASN: 0.124048
201TRP: -0.920819
146TRP: -0.12309
76TRP: 0.461018
144GLN: -0.811916
33VAL: -0.679231
49PRO: -0.818442
239ASP: -0.683401
7ALA: 0.227938
201CYS: -0.172566
21ALA: 0.123884
202ASN: -0.861382
147PHE: -0.827397
69HIS: 0.623745
143MET: 1.072088
63TRP: -0.829445
182HIS: -0.900665
142ILE: -0.111821
253LYS: -1.034798
253ASN: -1.034798
18SER: -0.183361
144SER: -0.617983
168PRO: 1.180799
170PHE: 0.487252
237THR: 0.607712
146THR: 0.319273
6VAL: -0.003182
77LYS: 0.180212
190LEU: -0.140682
190PRO: -0.83535
170TRP: -0.107349
88GLN: 0.068483
18LYS: -0.050708
239SER: 0.055646
18GLU: -0.335922
253VAL: -1.104577
69PHE: -1.174574
169ASN: -1.060481
88ASP: -0.710857
121LYS: -0.672028
146LYS: -1.055517
197MET: -0.496073
154GLU: -1.039054
168TRP: 0.875021
12ALA: -0.675923
178GLU: -0.948847
182TYR: -0.821599
22LEU: -0.384787
125ILE: -0.825068
235TRP: -1.164309
21ASP: -0.763463
240LYS: -0.5476
178ASN: 0.00402
94ILE: -0.111484
87PHE: -0.859492
97SER: -0.825649
200ALA: -0.829738
173TRP: -0.870955
32SER: 0.304167
145TYR: 0.624519
86HIS: -0.786482
23LYS: 0.273881
237ALA: -0.001915
76ALA: 0.284927
156ARG: 0.164472
97ASN: -0.966979
18ASN: -0.134186
142LYS: 0.123394
145ASP: 0.038859
190ILE: -1.000435
168GLY: -0.375512
85GLN: 0.053578
9GLU: -0.458296
98PHE: -0.827397
45MET: -0.877456
240TRP: -1.058489
85CYS: -0.039482
96CYS: 0.096875
182SER: -0.132061
31HIS: 0.163042
151TYR: -0.973058
1TYR: 1.031307
171GLN: 0.116741
153VAL: 0.98482
180PRO: -0.898941
182ALA: -0.980053
237GLU: 0.23945
6GLY: 0.794983
142ASN: -0.153168
46LYS: 0.490113
12TRP: -0.906228
156SER: 0.122281
116CYS: -0.703774
76VAL: -0.016103
123TYR: 0.060547
97ILE: -0.790753
156THR: 0.429639
202LYS: -0.94577
69VAL: -0.516555
34GLN: 0.197143
238ARG: 0.520811
94VAL: -0.912574
123LEU: -0.393189
173PRO: -0.838932
145ILE: 1.10534
180ASN: -1.102923
240ALA: -0.209856
23SER: 0.788783
236MET: 0.366778
19SER: -0.422393
2ALA: -0.046869
31PHE: -1.200659
68THR: -0.257511
32CYS: 0.355317
6ILE: -0.029932
191GLY: 0.000954
153CYS: 0.234694
63THR: 0.000868
201ILE: -0.670806
34PRO: -1.083546
98ASN: 0.334876
65ILE: 0.365076
240ASN: 0.202407
116ALA: -0.879755
149TYR: -0.344381
238TRP: 0.149527
181PRO: -1.277366
202HIS: -0.794525
122SER: -0.313274
34LYS: -0.118102
123PHE: 0.001041
151GLY: -0.18356
147VAL: -0.6515
2SER: -0.243212
202TRP: -1.016374
123PRO: -0.010017
35GLN: 0.325721
32MET: 0.201506
239ARG: 0.198795
154ASN: -1.14813
201GLN: -1.039054
153LEU: 1.11285
44HIS: 0.618299
33GLU: 0.558168
48ASP: -0.305044
49LYS: -0.444906
147LEU: -0.713544
168VAL: 0.397679
45GLY: 0.000391
47ASN: -0.225118
36LYS: -1.036684
200MET: -0.715795
92GLN: -0.961777
198CYS: -0.917215
153GLY: -0.755475
152GLY: -0.859178
10LEU: 0.129464
179GLY: 0.001474
66PRO: 0.001128
235ARG: -0.129304
93SER: -0.853252
191PHE: -0.924818
17PRO: -0.31256
170HIS: 0.277976
89ASN: -1.174574
201GLU: -0.670806
87ASN: -0.968592
36ALA: 0.425616
122GLU: -0.711304
46THR: 0.08994
143HIS: -0.993962
44GLY: 0.103256
142HIS: -1.161151
65TYR: -0.413075
48PHE: -0.849244
152MET: -0.991826
253GLU: -0.928118
200ILE: -0.862013
199TRP: -0.723308
198LYS: -0.943476
223PRO: -1.078834
143THR: -0.095501
178CYS: -0.647817
173ALA: -1.086716
198HIS: -1.160522
44MET: 0.350694
11SER: 0.141983
32PRO: 0.378797
19ASP: -0.761201
8LYS: 1.162582
11ARG: -0.151503
143SER: -1.016374
24GLN: 0.197363
191GLN: -1.062984
0HIS: 0.003073
9TRP: -1.002177
202SER: -0.756714
199MET: -0.988007
66GLY: -0.793444
64SER: -0.150212
10ASP: 0.549028
21GLN: 1.000009
172GLY: -0.325414
173ASN: -0.445027
68GLY: -0.859492
236THR: -0.682982
199GLN: -0.788346
173LEU: -1.086716
7THR: 0.014058
64GLY: 0.002252
125TYR: -0.665345
78ALA: -0.142848
180LEU: -1.154282
47LEU: 0.000781
19TYR: -1.004365
145VAL: 0.932184
78ILE: -1.059484
143TRP: -0.130299
197ASP: -1.106793
46ALA: -0.001261
19VAL: -0.053695
19CYS: -0.494986
117CYS: -0.79129
149MET: -0.412401
85GLU: -0.425043
200LYS: -0.946154
122LYS: -1.012334
254GLY: -0.874194
145SER: 0.385642
85PRO: -1.03105
94LEU: -0.583526
92MET: -0.210419
145ALA: 0.218141
47GLN: -1.024568
78SER: 0.052694
142TRP: -0.890084
154THR: -0.345438
179PHE: -0.796967
238SER: 0.007321
173MET: -0.928855
35TRP: -1.642065
18THR: -8.7e-05
253TYR: -0.951558
236GLU: -0.018725
45ALA: -0.780415
19THR: 0.215267
156CYS: 0.304706
66MET: -0.506681
85THR: -0.769807
199TYR: -0.42934
198GLN: -1.218245
7MET: -0.815309
1ASN: 0.019075
45HIS: 0.410693
236GLN: -0.724228
238CYS: 0.13824
20ILE: -0.885723
116LYS: -0.849858
6ASN: 0.471629
21VAL: -1.064493
122TYR: -0.857298
148ALA: -1.034798
7ILE: -0.321755
89GLU: -0.990549
97ALA: -1.092051
92TYR: -1.068542
35HIS: 0.055072
171THR: 0.052232
150GLU: -0.004892
92PHE: -0.609772
147CYS: -0.526513
77ASN: 0.21801
122VAL: -0.614215
8ASN: 0.36864
89HIS: -0.888066
21HIS: -0.462433
68LYS: -1.293282
146CYS: -0.110866
144THR: -0.945387
12HIS: -0.277942
171TRP: 0.442213
156GLU: 0.145787
152ALA: -0.667158
63GLY: -1.220404
181CYS: 0.534077
93MET: -0.139722
98TYR: -0.713544
172ASP: -0.598427
155LEU: -0.002963
116ILE: 0.452966
171ASP: 0.040602
237LEU: 0.509646
179ALA: -1.195179
87HIS: -0.943858
1LYS: 0.848374
237ASN: 0.648262
47SER: -0.656394
46ARG: -0.330125
197PRO: -0.885056
148ILE: -1.013676
23PRO: 0.612689
0MET: 0.32529
154GLY: 0.001128
142GLU: -0.755228
116THR: -0.402744
7LEU: -0.065148
49TYR: -1.026872
126GLN: -4.3e-05
238MET: 0.604377
152THR: -0.667158
98ILE: -0.558462
147ARG: -0.968996
88SER: -0.555955
87LEU: -0.341893
155TYR: 0.639586
66TRP: -1.316053
190ARG: -1.000435
253ILE: -1.191789
94ARG: -0.078626
24ILE: -0.59176
172VAL: -0.501414
125SER: -1.10902
179ILE: -1.097997
34ASP: -1.025488
141TRP: -1.114074
36CYS: 0.512124
121THR: -0.973058
44ALA: 0.357535
149ALA: -0.943858
126ALA: 0.430929
126THR: 0.424293
2VAL: -0.58203
123CYS: -1.070581
144PHE: -1.015923
44PRO: -0.814458
171GLY: -0.000565
46LEU: 0.022016
254SER: -0.466101
142ASP: -0.992679
24ASP: -0.89279
149GLY: -0.667562
253ARG: -1.120331
172PHE: -0.899285
34GLU: -0.65738
77GLN: 0.262688
97HIS: -1.054039
148VAL: -0.085075
154ALA: -0.416008
87ILE: -0.741602
238GLY: -0.100617
146GLN: 0.010893
34THR: -0.879097
199PHE: -0.442974
143ASN: -1.113509
98THR: 0.332317
36ARG: -0.050903
123ARG: -0.66314
202GLY: -0.861382
34TRP: -1.004365
76THR: -0.130065
77ASP: -0.100398
146VAL: -0.466228
239GLY: -0.130592
254ASN: -0.874194
85PHE: -1.17134
22SER: 0.000911
1LEU: 0.904434
12LYS: -0.998266
22GLN: -0.916139
97TYR: -0.614751
200PRO: -1.095826
254PRO: -1.031984
11ASP: 0.10377
168GLN: 0.730007
33TRP: -1.043832
23ARG: 0.362822
180PHE: -1.044793
202ARG: -0.653061
64ASP: -0.283997
19ARG: -0.159204
190TYR: -0.437588
172SER: -1.045757
49ASP: -0.257353
12ARG: -0.906228
21SER: 0.130141
150VAL: 0.182985
97LEU: 0.001171
68SER: -0.328827
141GLN: 0.199399
240HIS: -0.205233
191GLU: -0.623788
33ASN: 0.512404
32TRP: -0.093773
191LEU: -0.397397
20TRP: -0.960189
24THR: -0.943858
33ALA: 0.115611
144ALA: -0.736127
236TRP: -0.461049
154ILE: -0.990124
34ALA: 0.348013
156LYS: 0.756993
117TYR: -0.155212
46PHE: -0.47991
236ILE: 0.000521
96ARG: 0.589804
172CYS: -0.723308
125ASP: -0.275396
22LYS: -0.941195
2TRP: -1.126098
144LYS: -0.061731
201PRO: -0.777284
31GLN: 0.659089
85GLY: 0.000304
147PRO: -0.827397
9PRO: -0.793984
85MET: -0.504872
35LYS: 0.870158
23THR: 0.862567
9ALA: -0.826231
93ILE: -0.627825
199ASN: -1.071092
6THR: 0.756065
201SER: -0.134778
170THR: 0.298198
179ASP: -1.060481
170VAL: 0.073865
66TYR: -0.844664
152ARG: -0.536854
169PRO: 0.000347
93HIS: -0.530915
115TYR: -0.622694
36TRP: -1.109579
143GLU: -1.348722
116PRO: -0.305834
49SER: -0.306537
8SER: 0.309524
223SER: -0.466101
201VAL: -0.716699
148TYR: 1.260441
87GLN: -0.889747
122THR: -0.167747
155THR: 0.722922
98PRO: 0.830634
237CYS: 0.099439
34GLY: -0.03414
141GLU: 0.067034
197TRP: -0.939302
182LEU: -1.067019
87TRP: -0.889747
69ARG: 0.727289
10VAL: 0.554622
18GLN: 0.048403
96ASP: 0.4929
92TRP: -0.820448
179ASN: -1.060481
31GLU: -0.17276
92SER: -0.882729
49MET: -0.607655
239THR: -0.099414
96PRO: 0.347896
86ALA: 0.040009
9MET: -0.010328
148TRP: 1.119823
155PHE: 0.901927
169CYS: -0.218891
169PHE: 0.707715
155SER: -0.071604
199PRO: -0.855426
198TRP: -0.66736
115ALA: 0.438574
68ALA: 0.002641
146PHE: -0.030351
44TYR: -0.098378
147HIS: -0.315604
200HIS: -1.038105
76ILE: -0.794254
197TYR: -1.051587
49THR: -0.607655
63ARG: 0.015737
239TYR: 0.094716
92GLU: -1.137869
44ARG: -0.137153
89ASP: -0.507799
96THR: 0.413719
141MET: -0.216883
0ASN: 0.007876
21TYR: -0.462433
97PRO: -0.267928
116HIS: -1.101824
178TRP: -0.864549
117LYS: -0.79129
239VAL: -0.030211
147GLY: -0.73471
148LEU: -0.002352
150LYS: -0.095501
150PRO: -0.256333
169LYS: -0.922269
147GLN: -1.014574
17HIS: -0.188693
148ASP: -0.490797
148MET: -0.167811
173VAL: -0.90101
88MET: -0.339324
47VAL: -0.461929
116ASN: -0.482013
86ARG: -0.271565
88HIS: -0.680894
65LYS: -1.176526
96TYR: -0.373968
115THR: -0.001828
94PRO: -0.854493
8CYS: -0.059932
19ALA: -0.982967
32GLU: 0.630499
239MET: 0.100956
78LEU: -0.758205
31CYS: 0.394557
77THR: -0.140982
86ASP: -0.503209
171LEU: -0.533429
68HIS: -1.315155
62ILE: -0.780415
234SER: -0.730721
205LYS: -0.853872
56VAL: -0.916139
163VAL: -1.068542
218GLN: -0.372122
59CYS: -0.302335
209GLU: -0.689732
55GLU: 0.167347
112ASP: 0.031328
71LYS: 0.37339
214PRO: -0.887395
214VAL: -0.556581
184CYS: -1.018181
131MET: -0.268492
38HIS: -0.974285
219LEU: -0.861382
81LEU: -0.093288
165LEU: 0.803396
133THR: 0.705718
112SER: -0.054236
14GLN: -0.980468
91ILE: -1.185752
250TRP: -0.97265
215SER: -0.281747
193MET: -1.097453
57ASN: -0.787546
249MET: 0.064233
211PRO: -0.852015
159ARG: -0.328642
177HIS: -1.061981
29GLY: 0.519382
119CYS: -0.059284
244LYS: -1.096367
70VAL: 0.000954
80VAL: -0.885389
244PRO: -0.936667
54HIS: 0.017492
71CYS: 0.290413
3GLU: 0.236008
52SER: -0.849858
243SER: -0.269702
163HIS: -0.101878
106PRO: -1.06956
39GLU: -1.054039
249GLY: -1.123205
248LYS: 0.527075
42TRP: -0.546682
137TRP: -1.160522
164ASN: -1.105684
70GLU: -0.848937
175TYR: -1.082494
110ASP: -0.407823
37TYR: 0.662786
184TRP: -1.148742
60LEU: 0.000738
130CYS: -0.477425
57SER: -0.749824
228ARG: 0.82005
103CYS: -0.965773
112THR: -0.182567
214ILE: -0.711527
43TYR: 0.712119
194TYR: -0.829738
184PRO: 0.001474
220LEU: -0.875496
103ASN: -1.172631
39GLN: -0.896538
109TYR: -0.852324
231THR: -1.206908
212ILE: -0.784627
251TRP: -0.873544
183ARG: -0.446724
73ASP: -0.940815
138SER: -0.968592
247GLY: -0.755228
194ASN: -0.083862
4MET: 0.17272
13TRP: -0.75721
82ILE: 0.459046
5ALA: -0.835647
79ILE: -0.667562
165ASP: -0.242376
105PRO: -0.937418
91ARG: -0.939302
15ARG: 0.444638
212LYS: -0.881735
250THR: -0.927015
225GLY: -0.726767
177ARG: -1.275724
80HIS: -0.186552
242GLU: 0.230883
108ARG: -0.594824
70PRO: 0.137955
137LEU: -0.453704
15TRP: 0.363161
80ASN: -0.116907
135GLY: -0.138705
193THR: -0.796423
215GLN: -1.021363
118PHE: -0.991826
81ARG: -0.240937
52GLU: 0.64556
130TRP: -1.054039
218LYS: -0.958607
132ARG: -0.129655
186SER: -0.225045
50ARG: -0.227752
81GLU: -0.93442
225PRO: -0.90309
232VAL: -0.003138
185VAL: -0.900319
137HIS: -0.306273
14HIS: -1.110698
247ALA: -0.906578
81THR: -0.65817
132CYS: -0.25877
241GLY: -0.690157
13THR: 0.481772
52HIS: -0.595851
158ILE: 0.883639
185GLN: -1.066513
106TYR: -0.938171
15PRO: -0.826522
248CYS: -0.853252
81ILE: -0.880085
59PHE: -0.930702
195GLU: -0.948462
137CYS: -0.149048
234CYS: -0.667158
107SER: -0.221849
26ASN: -1.040005
204PRO: -1.175874
128THR: -0.331987
84LYS: -0.885056
38ASN: -0.841939
195TRP: -1.149354
58LEU: 0.196453
83GLY: -0.660946
140TYR: -0.793174
130ARG: 0.001474
127GLU: -0.304693
113GLY: -0.704433
252THR: -0.951947
244TYR: -0.911864
207GLN: -1.097997
212MET: -0.851706
159PRO: -0.902743
120ARG: 0.439222
67LYS: -1.293282
75PHE: -0.865504
195THR: -0.863914
161GLN: -0.019633
183GLY: -0.998266
99ASP: -0.671009
15SER: 0.105817
101VAL: 0.291013
129ILE: 0.57558
227ASP: -0.995679
225MET: 0.398096
71ARG: -0.034093
192VAL: 0.367375
59ILE: -0.77963
53CYS: -0.550213
82PHE: -0.784891
112ALA: 0.294576
57THR: -0.310514
131VAL: 0.560767
246VAL: -0.793174
176CYS: -0.899974
246ALA: -0.457424
50HIS: -0.935168
79THR: -0.754734
38GLY: -0.598772
158LEU: 0.451848
109TRP: -0.936667
226ALA: -0.699405
16VAL: -0.157765
100THR: -1.053548
103GLY: -1.157391
27PHE: 0.001041
228THR: 0.252222
195ILE: -0.921906
100ILE: -0.58603
192ILE: -0.321846
220ALA: 0.186533
131HIS: -0.965773
189MET: -0.794525
208ALA: -0.408935
188LEU: -0.335828
106MET: 0.001258
100TRP: -0.489187
129VAL: 0.386178
104LEU: -0.88706
184GLU: -1.097453
41LYS: -0.976748
27SER: -0.563201
73SER: 0.614285
26LEU: -0.224462
59ALA: -0.17744
196THR: -0.967784
166PHE: -0.143634
250CYS: -1.014125
249TRP: -0.789949
103ALA: -0.989276
232CYS: 0.490829
42HIS: -0.194567
210GLY: -0.308035
40ASP: -0.901702
196TYR: -1.074172
128LYS: 0.000651
139VAL: 1.040294
194ASP: -0.75721
233ASN: -0.861697
176ASP: -1.215383
90ASN: -0.342371
90VAL: 0.238473
118TRP: -0.991826
212HIS: -0.935917
137SER: 0.07715
244TRP: -0.72262
231GLY: -1.244888
227MET: -1.037157
167SER: 0.921395
193TYR: -1.018181
252ASN: -0.849244
55TYR: -0.032452
188THR: 0.061226
164TRP: -0.804654
124ASP: 0.000694
203HIS: -1.075721
220TRP: -0.380802
234VAL: -0.643592
140TRP: -0.174704
134LEU: -1.131356
216GLY: -0.409827
140GLY: -0.27466
205PRO: -0.251734
100CYS: -0.188157
83CYS: -0.058787
55HIS: 0.32193
75ALA: -0.058191
129ASP: -0.233587
245TRP: -0.955068
242ASP: 0.862167
130HIS: -0.339894
73PHE: 1.294244
196LYS: -0.916497
213TYR: -1.01055
158GLN: 0.505598
243TYR: -0.980468
159ASP: -0.328642
28VAL: -0.899285
50LEU: 0.000477
215LYS: -1.182435
196TRP: 0.249712
50PHE: -0.181972
71THR: -0.408601
175ASP: -0.95117
28PHE: -0.540155
176SER: -1.04624
39GLY: -0.236422
177ALA: -0.470313
41ASN: -0.56591
111LYS: 0.291924
105ASN: -1.138466
105GLU: -0.852942
224GLU: 0.606629
193GLN: -0.758703
206GLN: -1.068542
100MET: -0.012066
37MET: 0.350868
25MET: 0.577147
25GLY: -0.077326
229GLY: -0.352421
114GLU: -0.786748
99ILE: -1.017729
109ASN: -0.747632
216MET: -1.126098
232ARG: 0.514255
14THR: -0.679438
5TYR: -0.919734
55GLY: 0.073058
204ILE: -0.132886
213GLN: -0.988007
195LYS: -1.040005
38MET: -1.017729
73GLU: 0.22282
229ASN: -0.653451
163LEU: 0.589592
247THR: -0.790217
162MET: 0.21801
129GLY: -0.824778
217HIS: -0.149599
119PRO: -0.716925
231SER: -0.767512
120ILE: 0.253193
82ARG: -0.852015
230ASP: -0.806041
218ALA: -0.879097
210GLN: -1.211125
134PHE: -0.670399
56LYS: -0.916139
192ASP: -0.719877
102GLY: -0.750068
59SER: -0.337148
29HIS: -0.995679
248MET: -1.221126
225LYS: -0.186152
104VAL: -0.126098
250GLY: -0.847712
215ALA: -0.477295
193TRP: -0.921543
229ALA: 0.268601
166CYS: 0.306725
108LYS: -0.469928
196GLN: -1.143876
209TRP: -1.154282
193ALA: -0.996109
100GLU: 0.28201
242GLY: 0.497151
206TYR: -0.194771
174ARG: -0.197568
220THR: 0.745996
247ASP: -0.313006
120LYS: 0.544837
29ASP: -0.840734
4PRO: 0.221936
74THR: -0.626353
52VAL: -0.101714
71GLU: -0.554707
133ALA: 0.321702
27GLY: -0.994819
120GLU: -0.37366
188GLU: -0.694649
136ARG: 0.278411
124GLY: -0.117703
194VAL: -0.892112
110MET: 0.000694
130SER: -0.136261
106SER: -1.264401
30ASN: 0.385356
53HIS: -0.983803
194ALA: 0.080013
219SER: -0.186152
129PRO: 0.097396
186ARG: -0.07227
120PHE: -0.623606
174MET: -0.115148
162HIS: 0.308223
221ASN: 0.270609
231ALA: -0.642637
107CYS: -1.031984
158TYR: 0.417804
127GLN: -0.121593
101ASN: -1.277366
193LEU: -0.427012
100ASN: -0.12604
102PHE: -0.854804
102LEU: -0.787812
60ALA: -0.849244
55TRP: -1.011441
108CYS: -0.409158
132THR: -0.191857
67ASP: -1.175874
80LEU: -0.61261
50TYR: -0.784098
215MET: 0.548549
127TYR: 0.749195
110ARG: 0.115078
214SER: -0.207468
67MET: -1.218963
247PRO: -1.056505
15CYS: 0.289723
61SER: 0.033745
230GLN: -0.391046
140HIS: 0.42431
221ARG: 0.490506
226GLY: -0.23448
140PHE: 0.286007
50ASN: -0.482936
166GLN: 0.05998
205SER: -0.189902
139HIS: 0.883275
103VAL: 0.001344
244THR: -0.380281
41ASP: -0.476254
187PHE: -1.053057
102TRP: -0.884722
215TRP: -0.197432
184VAL: -0.97265
61HIS: 0.252562
107ARG: -0.886057
224GLN: 0.973908
67ASN: -1.565431
232GLU: 0.867797
216VAL: -0.555955
163ASP: -0.308123
221PHE: 0.599654
246GLU: -0.679231
128PRO: -0.664743
120ASP: 0.192372
53PHE: -0.819014
102THR: -0.611721
82LYS: -0.608888
52ASN: -1.151195
227GLY: -1.006123
160CYS: -0.388489
138ALA: -0.943858
127PRO: -1.21467
103PRO: -1.072117
99ASN: -0.83062
113LEU: 0.000954
27LYS: -0.694004
128GLY: -0.664743
111ILE: -0.611189
177PHE: -1.041436
175MET: -0.984221
74ASP: -0.802444
71ASN: -0.311669
205GLY: -1.06956
165PHE: -0.865504
166TYR: 0.395099
71GLN: -0.010595
163SER: -0.083599
27ALA: -0.949234
28ARG: 0.000781
163TRP: 0.337439
16ASP: -0.777544
108ILE: -0.789414
252SER: -0.752272
228MET: 0.765415
25ARG: -0.057099
134THR: -0.716021
232LYS: 0.883894
39TYR: -0.947691
128CYS: -0.157765
84LEU: 0.001041
43LEU: -0.002657
136ILE: 0.847597
163PRO: -0.527829
231PRO: -0.191047
133MET: 0.315467
55PRO: -0.274497
189TYR: 0.577469
157CYS: 0.219427
61ASP: -0.788879
247CYS: -0.153292
132TYR: -1.037157
90ASP: -0.664542
59TRP: 0.000868
164GLU: -1.172631
30ILE: -0.326703
139SER: -0.01408
140ARG: 0.131105
79ARG: 0.000608
187TYR: -1.090979
41GLU: -1.112946
14GLY: -0.332547
37PRO: -0.369267
134ASN: -0.994819
242LEU: -0.559721
158HIS: 0.477873
203MET: -1.129011
39LEU: 0.006594
106ARG: 0.116209
27ASN: -0.773142
140LYS: 0.077731
5PRO: -1.051098
53ARG: -0.006211
220HIS: 1.003206
177SER: -0.117305
99GLY: -0.494986
185LEU: -0.765483
133GLU: -1.057
107GLN: -0.141282
75ILE: -0.321391
136VAL: 0.712069
114LYS: -0.485585
174THR: -0.278519
51ARG: 0.16331
245ALA: 4.3e-05
215VAL: 0.182785
84ASP: -0.855115
90PHE: -0.824198
3GLY: 0.072213
111HIS: -0.458171
55VAL: 1.226621
83ASN: -0.785686
251GLN: -1.200659
232GLY: 0.016992
128TRP: -0.73189
26ARG: -0.241694
124PRO: -0.274497
3TRP: -0.437588
248LEU: -0.126505
219ALA: 0.000781
187LYS: -0.631527
53GLY: -0.851397
216GLU: -0.88706
76HIS: 0.342916
125TYR: -0.665345
93LYS: 0.332459
10ALA: 0.973756
96ILE: -0.966576
0ARG: -0.035316
169GLU: -0.922269
182ARG: -0.803824
68GLY: -0.859492
181PHE: 1.242599
151ASN: 0.106191
22ASP: -0.530915
88GLY: -0.23381
115ASN: 0.124048
36HIS: 0.470455
180HIS: -0.575608
23GLN: 0.449956
170HIS: 0.277976
141GLY: -0.000565
126CYS: 0.124798
89SER: -0.711974
143HIS: -0.993962
69LYS: 0.783253
236ARG: -0.436282
115VAL: -0.459921
237PHE: 0.014814
2TRP: -1.126098
181GLY: -0.2926
171GLU: 0.251444
181SER: -0.090926
66PHE: -0.944622
141THR: -0.209222
85THR: -0.769807
254PHE: 0.001128
173VAL: -0.90101
200THR: -0.946154
63LEU: -0.743523
87HIS: -0.943858
153THR: 0.862102
1GLY: -0.121536
12ASP: -0.736601
235PRO: -0.862963
77TYR: -0.413976
149HIS: -1.315155
236GLY: -0.762205
143MET: 1.072088
143GLN: -0.958213
31ILE: -1.017729
150GLU: -0.004892
12ALA: -0.675923
77LYS: 0.180212
17THR: 0.13947
237LEU: 0.509646
95ALA: 0.198657
9LYS: -0.935542
200ASN: -1.077794
24GLN: 0.197363
147GLU: -0.152921
88ALA: -0.242376
35THR: -0.133417
169VAL: 0.378652
21PRO: -0.763463
142ASN: -0.153168
148VAL: -0.085075
9HIS: -1.127261
123GLY: -0.487182
149ALA: -0.943858
254ASN: -0.874194
123ASP: -1.089376
147ILE: -1.093665
48GLN: 0.421982
9PRO: -0.793984
199ASN: -1.071092
240PRO: -0.979639
44VAL: 0.095413
146ASN: 0.105238
96CYS: 0.096875
240ASN: 0.202407
121GLN: -0.717831
150TRP: -0.733533
116LYS: -0.849858
24THR: -0.943858
201ALA: -0.995249
169CYS: -0.218891
141ARG: -0.047256
201HIS: -0.296451
238THR: 0.588496
68VAL: -0.695725
93THR: -0.70708
180ALA: -0.227898
2ARG: -0.45705
145VAL: 0.932184
96LEU: -1.324222
77GLY: 0.324468
93ASN: -0.70708
191TYR: -0.762205
116GLY: -0.849858
151ARG: -0.592779
20HIS: -0.795609
1THR: 0.714556
68PRO: -0.078938
69LEU: -0.535958
47PHE: -0.24634
197PRO: -0.885056
123PHE: 0.001041
46PHE: -0.47991
149PHE: -0.859492
92GLN: -0.961777
178LEU: -0.61048
77PRO: -1.015923
142GLU: -0.755228
143CYS: -0.046289
1ARG: 1.330732
200PHE: -0.946154
168ARG: 0.839151
18TRP: -0.724228
145GLN: -0.005155
179SER: -0.438064
47GLU: -1.024568
117ARG: -0.888066
121TYR: -0.481223
178ASP: -0.527682
76ARG: -0.343423
168LYS: -0.324313
34PHE: -1.150581
122ASP: -0.941574
69ALA: -0.004979
87PRO: -0.917574
168CYS: 0.718917
44PRO: -0.814458
33ARG: 0.298526
122PHE: -0.857298
9ASN: -1.060481
178PRO: -0.204815
151PRO: 0.486402
19THR: 0.215267
122TYR: -0.857298
117PRO: 0.162982
171VAL: -0.044408
76PHE: 0.217984
172GLU: 0.001041
147ALA: -0.283412
126VAL: 0.192679
19PRO: -0.796152
190PHE: -1.08302
152ASN: 0.861558
94CYS: -0.822464
32HIS: 0.212401
49THR: -0.607655
97MET: -0.156082
155ASP: -0.923724
0LYS: 0.136245
141PHE: -0.091944
147PHE: -0.827397
240ALA: -0.209856
45VAL: -0.197705
98PHE: -0.827397
76ASP: 0.451264
45LEU: 0.060244
98TYR: -0.713544
24ASP: -0.89279
153LEU: 1.11285
239ALA: 0.276692
153PHE: 1.018975
180SER: -1.001305
152GLY: -0.859178
236LYS: -0.262728
19GLY: -0.761201
87ASP: -0.992252
173GLU: -0.201971
180CYS: -0.676954
201LYS: -0.862646
202ASN: -0.861382
173PHE: -1.269218
154HIS: 0.148294
47VAL: -0.461929
200GLN: 0.151523
34MET: -0.08847
87LYS: -0.792635
89PHE: -0.66615
11THR: -0.140201
237MET: -0.136499
44ARG: -0.137153
172CYS: -0.723308
64VAL: -0.419759
22ILE: -0.296795
168TRP: 0.875021
122VAL: -0.614215
198SER: -0.859178
180TRP: -0.722849
98PRO: 0.830634
153ARG: -0.015203
10GLN: 0.65154
31LYS: 0.266584
235MET: -0.917215
223GLU: -1.040959
97LYS: -0.790753
235GLU: -1.048662
238TRP: 0.149527
49TYR: -1.026872
7GLU: -0.000521
156LYS: 0.756993
87ALA: -1.093665
126ASN: -0.19942
46GLN: 0.800167
93MET: -0.139722
199HIS: -1.051587
180VAL: -0.175029
65LYS: -1.176526
92PHE: -0.609772
237GLY: 0.1823
46LEU: 0.022016
8GLY: 0.45011
115SER: 0.678327
64CYS: -0.274497
45GLU: -0.931814
181ASP: -0.951558
21VAL: -1.064493
121VAL: -0.717831
19TRP: -0.636388
94PHE: -0.787812
151ALA: 0.150388
144TYR: -0.167938
170CYS: 0.175338
10LYS: 0.730718
45CYS: -0.010906
199PRO: -0.855426
76TRP: 0.461018
238ALA: -0.002177
19ASP: -0.761201
33TRP: -1.043832
17ASP: 0.420121
156ASP: 0.333125
237CYS: 0.099439
156HIS: 0.535142
97LEU: 0.001171
116THR: -0.402744
48TRP: -0.744245
44MET: 0.350694
2VAL: -0.58203
123VAL: -0.541513
148SER: -0.753994
148GLU: -0.791827
69CYS: -0.261695
121HIS: -0.416688
147TRP: -0.792635
22GLN: -0.916139
77CYS: -0.113002
156THR: 0.429639
116PHE: -1.04624
180ILE: -1.137869
65TRP: -0.904482
197ASP: -1.106793
44TYR: -0.098378
6HIS: 0.388083
66HIS: -0.11227
66PRO: 0.001128
77ASN: 0.21801
6ILE: -0.029932
182VAL: 0.071293
0LEU: 0.555747
152ASP: -0.588044
169GLN: -0.13324
18ASP: -0.129889
47PRO: -0.547294
47TRP: -0.702239
240GLU: 0.224688
238ASP: 0.227192
125ASP: -0.275396
223LEU: -0.65267
19PHE: -0.886057
11ARG: -0.151503
179ARG: -0.700275
239GLY: -0.130592
35CYS: -0.498804
190HIS: 0.394959
97HIS: -1.054039
238VAL: 0.164591
2ALA: -0.046869
95GLY: -0.227312
23TYR: -0.225483
11LEU: -0.238674
115ILE: -0.293624
156SER: 0.122281
97ASN: -0.966979
116SER: -1.004804
45PHE: 0.076895
172ASN: -0.837137
63TYR: -1.206908
63CYS: 0.018908
179LEU: -0.563043
46VAL: 0.037307
237TYR: -0.411168
143TRP: -0.130299
98ASN: 0.334876
34TYR: -0.150274
239PRO: -0.000521
236HIS: -0.88706
151LEU: -0.695509
44GLN: 0.792455
18ASN: -0.134186
240ILE: -0.957031
24GLY: -0.785686
115TRP: -0.497709
96ALA: 0.976753
199THR: 0.272329
156GLY: -0.623241
153MET: 1.220349
191GLU: -0.623788
10THR: 0.694122
156TRP: -0.649558
152VAL: -0.889074
148LEU: -0.002352
63ALA: -0.016419
116LEU: 0.000608
95THR: -0.964971
11GLN: 0.17586
87SER: -0.667764
125LEU: -0.313185
202THR: -0.993962
46HIS: 0.474318
35ALA: 0.126781
182HIS: -0.900665
24TRP: -1.086716
144SER: -0.617983
122CYS: -0.556268
151THR: -0.796967
86ILE: -0.9859
48MET: -0.744245
31ARG: 0.353589
93CYS: -0.748362
115ASP: 0.724087
238ILE: 0.411249
191LEU: -0.397397
190SER: 0.093912
201SER: -0.134778
2PRO: 0.000911
155ILE: 0.513471
201TYR: -0.561774
143THR: -0.095501
179ALA: -1.195179
8SER: 0.309524
69ILE: 1.098291
145ASP: 0.038859
152LYS: -0.826814
94GLU: -0.912574
86VAL: -0.406271
2MET: -1.058986
20TYR: -0.760701
63GLN: 0.371751
6PRO: -0.712198
88LYS: 0.164145
237LYS: 0.805358
20PRO: -0.885723
236VAL: -0.557991
78LEU: -0.758205
142TRP: -0.890084
239MET: 0.100956
254SER: -0.466101
87MET: -0.713544
7ASN: 0.431589
78PRO: -0.862963
156MET: 0.073388
223ARG: -1.266803
18LYS: -0.050708
200ILE: -0.862013
125TRP: -0.665345
116PRO: -0.305834
202GLN: -0.368455
22GLY: -0.431798
202ASP: -0.919374
9SER: -1.127261
89HIS: -0.888066
68TRP: -1.356547
68ASN: -1.375718
155ALA: 0.418865
24TYR: -1.010995
182GLY: -0.247491
87PHE: -0.859492
238HIS: 0.819491
144ASN: -0.274252
92CYS: -0.985479
197VAL: -0.625435
86LEU: -0.661544
173GLN: -0.585194
49MET: -0.607655
169HIS: -0.647625
17GLU: -0.042297
190ALA: -1.022734
117GLN: -0.388808
76CYS: -0.527975
123THR: -0.823041
1ILE: 0.870767
201TRP: -0.920819
47TYR: -0.515131
145ARG: 0.118033
92ASN: -0.551758
191ALA: -0.419645
7SER: 0.542327
235ALA: -0.965773
49GLY: -0.373557
122SER: -0.313274
155ASN: 0.491418
88PHE: -0.856985
89LEU: -0.967381
240SER: 0.242417
223PRO: -1.078834
181ALA: -0.000608
236TRP: -0.461049
141LEU: -1.058489
35PHE: -1.077275
24LYS: -0.767766
190THR: -0.386687
7LEU: -0.065148
143ASN: -1.113509
173ALA: -1.086716
121ILE: -0.717831
66GLN: 0.044775
6ARG: 0.873181
64PRO: -0.272866
2ASP: -0.360115
144GLU: -0.334701
152PRO: -1.055517
254ALA: -0.608007
123LEU: -0.393189
115MET: 0.528171
8ASP: 0.36864
22SER: 0.000911
141ASP: 0.472786
45GLY: 0.000391
17VAL: 1.053182
1LEU: 0.904434
63VAL: 0.18769
21LEU: 0.564086
87ILE: -0.741602
2THR: -0.189163
143VAL: -0.000826
146CYS: -0.110866
169LYS: -0.922269
168LEU: 0.816977
19ASN: -0.080033
65CYS: -0.030351
12LEU: -0.264162
172LYS: -0.21467
21ILE: -0.985479
31THR: 0.176062
253VAL: -1.104577
145MET: 1.085366
49HIS: -0.607655
253ILE: -1.191789
152ALA: -0.667158
21ASP: -0.763463
47ILE: -0.87844
69MET: -0.141403
123GLU: -0.709075
170ILE: 0.506464
66ASP: -1.036684
150THR: -0.276544
126TYR: -1.032452
77PHE: -0.074069
116GLN: -1.134896
98GLN: 0.203604
23VAL: -0.642637
197THR: -1.277366
235LEU: -0.917215
117ALA: -1.013228
172TYR: -1.138466
148TYR: 1.260441
179LYS: -1.019088
254GLU: -0.816445
154LEU: -0.457424
11TRP: -0.820448
88GLN: 0.068483
78PHE: -0.758205
116TRP: -1.118615
151HIS: 0.039255
1ALA: 0.75735
235GLN: -0.832978
93ARG: -0.539553
87ARG: -0.035693
88MET: -0.339324
146GLY: 0.031812
200ASP: -0.661942
32LEU: -0.142969
66ALA: -0.107683
47HIS: -1.003051
76THR: -0.130065
240HIS: -0.205233
32SER: 0.304167
153PRO: -0.47379
253CYS: -1.135489
34VAL: -0.981716
190TYR: -0.437588
190GLN: -0.742802
76GLN: 0.021685
32GLY: 0.480251
170PHE: 0.487252
191PRO: -0.924818
179ILE: -1.097997
0VAL: 0.162564