LEU ALA LYS ASP ALA TRP GLU ILE PRO ARG GLU SER LEU ARG LEU GLU VAL LYS LEU GLY GLN GLY CYS PHE GLY GLU VAL TRP MET GLY THR TRP ASN GLY THR THR ARG VAL ALA ILE LYS THR LEU LYS PRO GLY THR MET SER PRO GLU ALA PHE LEU GLN GLU ALA GLN VAL MET LYS LYS LEU ARG HIS GLU LYS LEU VAL GLN LEU TYR ALA VAL VAL SER GLU GLU PRO ILE TYR ILE VAL ILE GLU TYR MET SER LYS GLY SER LEU LEU ASP PHE LEU LYS GLY GLU MET GLY LYS TYR LEU ARG LEU PRO GLN LEU VAL ASP MET ALA ALA GLN ILE ALA SER GLY MET ALA TYR VAL GLU ARG MET ASN TYR VAL HIS ARG ASP LEU ARG ALA ALA ASN ILE LEU VAL GLY GLU ASN LEU VAL CYS LYS VAL ALA ASP PHE GLY LEU ALA ARG LEU ILE GLU ASP ASN GLU THR ALA ARG GLN GLY ALA LYS PHE PRO ILE LYS TRP THR ALA PRO GLU ALA ALA LEU TYR GLY ARG PHE THR ILE LYS SER ASP VAL TRP SER PHE GLY ILE LEU LEU THR GLU LEU THR THR LYS GLY ARG VAL PRO TYR PRO GLY MET VAL ASN ARG GLU VAL LEU ASP GLN VAL GLU ARG GLY TYR ARG MET PRO CYS PRO PRO GLU CYS PRO GLU SER LEU HIS ASP LEU MET CYS GLN CYS TRP ARG LYS ASP PRO GLU GLU ARG PRO THR PHE GLU TYR LEU GLN ALA PHE LEU GLU ASP TYR PHE THR SER THR GLU PRO GLN TYR GLN PRO GLY GLU ASN LEU LEU ALA LYS ASP ALA TRP GLU ILE PRO ARG GLU SER LEU ARG LEU GLU VAL LYS LEU GLY GLN GLY CYS PHE GLY GLU VAL TRP MET GLY THR TRP ASN GLY THR THR ARG VAL ALA ILE LYS THR LEU LYS PRO GLY THR MET SER PRO GLU ALA PHE LEU GLN GLU ALA GLN VAL MET LYS LYS LEU ARG HIS GLU LYS LEU VAL GLN LEU TYR ALA VAL VAL SER GLU GLU PRO ILE TYR ILE VAL ILE GLU TYR MET SER LYS GLY SER LEU LEU ASP PHE LEU LYS GLY GLU MET GLY LYS TYR LEU ARG LEU PRO GLN LEU VAL ASP MET ALA ALA GLN ILE ALA SER GLY MET ALA TYR VAL GLU ARG MET ASN TYR VAL HIS ARG ASP LEU ARG ALA ALA ASN ILE LEU VAL GLY GLU ASN LEU VAL CYS LYS VAL ALA ASP PHE GLY LEU ALA ARG LEU ILE GLU ASP ASN GLU THR ALA ARG GLN GLY ALA LYS PHE PRO ILE LYS TRP THR ALA PRO GLU ALA ALA LEU TYR GLY ARG PHE THR ILE LYS SER ASP VAL TRP SER PHE GLY ILE LEU LEU THR GLU LEU THR THR LYS GLY ARG VAL PRO TYR PRO GLY MET VAL ASN ARG GLU VAL LEU ASP GLN VAL GLU ARG GLY TYR ARG MET PRO CYS PRO PRO GLU CYS PRO GLU SER LEU HIS ASP LEU MET CYS GLN CYS TRP ARG LYS ASP PRO GLU GLU ARG PRO THR PHE GLU TYR LEU GLN ALA PHE LEU GLU ASP TYR PHE THR SER THR GLU PRO GLN TYR GLN PRO GLY GLU ASN LEU ASP ALA TRP GLU ILE PRO ARG GLU SER LEU ARG LEU GLU VAL LYS LEU GLY GLN GLY CYS PHE GLY GLU VAL TRP MET GLY THR TRP ASN GLY THR THR ARG VAL ALA ILE LYS THR LEU LYS PRO GLY THR MET SER PRO GLU ALA PHE LEU GLN GLU ALA GLN VAL MET LYS LYS LEU ARG HIS GLU LYS LEU VAL GLN LEU TYR ALA VAL VAL SER GLU GLU PRO ILE TYR ILE VAL ILE GLU TYR MET SER LYS GLY SER LEU LEU ASP PHE LEU LYS GLY GLU MET GLY LYS TYR LEU ARG LEU PRO GLN LEU VAL ASP MET ALA ALA GLN ILE ALA SER GLY MET ALA TYR VAL GLU ARG MET ASN TYR VAL HIS ARG ASP LEU ARG ALA ALA ASN ILE LEU VAL GLY GLU ASN LEU VAL CYS LYS VAL ALA ASP PHE GLY LEU ALA ARG LEU ILE GLU ASP ASN GLU THR ALA ARG GLN GLY ALA LYS PHE PRO ILE LYS TRP THR ALA PRO GLU ALA ALA LEU TYR GLY ARG PHE THR ILE LYS SER ASP VAL TRP SER PHE GLY ILE LEU LEU THR GLU LEU THR THR LYS GLY ARG VAL PRO TYR PRO GLY MET VAL ASN ARG GLU VAL LEU ASP GLN VAL GLU ARG GLY TYR ARG MET PRO CYS PRO PRO GLU CYS PRO GLU SER LEU HIS ASP LEU MET CYS GLN CYS TRP ARG LYS ASP PRO GLU GLU ARG PRO THR PHE GLU TYR LEU GLN ALA PHE LEU GLU ASP TYR PHE THR SER THR GLU PRO GLN TYR GLN PRO GLY GLU ASN LEU LYS ASP ALA TRP GLU ILE PRO ARG GLU SER LEU ARG LEU GLU VAL LYS LEU GLY GLN GLY CYS PHE GLY GLU VAL TRP MET GLY THR TRP ASN GLY THR THR ARG VAL ALA ILE LYS THR LEU LYS PRO GLY THR MET SER PRO GLU ALA PHE LEU GLN GLU ALA GLN VAL MET LYS LYS LEU ARG HIS GLU LYS LEU VAL GLN LEU TYR ALA VAL VAL SER GLU GLU PRO ILE TYR ILE VAL ILE GLU TYR MET SER LYS GLY SER LEU LEU ASP PHE LEU LYS GLY GLU MET GLY LYS TYR LEU ARG LEU PRO GLN LEU VAL ASP MET ALA ALA GLN ILE ALA SER GLY MET ALA TYR VAL GLU ARG MET ASN TYR VAL HIS ARG ASP LEU ARG ALA ALA ASN ILE LEU VAL GLY GLU ASN LEU VAL CYS LYS VAL ALA ASP PHE GLY LEU ALA ARG LEU ILE GLU ASP ASN GLU THR ALA ARG GLN GLY ALA LYS PHE PRO ILE LYS TRP THR ALA PRO GLU ALA ALA LEU TYR GLY ARG PHE THR ILE LYS SER ASP VAL TRP SER PHE GLY ILE LEU LEU THR GLU LEU THR THR LYS GLY ARG VAL PRO TYR PRO GLY MET VAL ASN ARG GLU VAL LEU ASP GLN VAL GLU ARG GLY TYR ARG MET PRO CYS PRO PRO GLU CYS PRO GLU SER LEU HIS ASP LEU MET CYS GLN CYS TRP ARG LYS ASP PRO GLU GLU ARG PRO THR PHE GLU TYR LEU GLN ALA PHE LEU GLU ASP TYR PHE THR SER THR GLU PRO GLN TYR GLN PRO GLY GLU ASN LEU
111THR: 3.057143375743075
139SER: -2.961953374915399
176THR: -4.984119078615296
31ILE: -0.3555518506128482
16ARG: 2.8905328509519177
16SER: -0.7514793099225372
118TRP: -1.2258129916890987
56TYR: -1.3751272837377224
113ASP: -1.3615487551160719
41ALA: 5.625127061855105
233HIS: -1.9090696346649918
176ARG: 1.0936094277154387
146GLU: 0.8427782780137807
82ASN: -1.9249720008075697
93MET: -2.0994439127177795
237ASN: 3.929471038545719
42ASN: 2.803481112119728
13ALA: 3.190099885258483
26GLY: 1.9962983637870702
31ASP: -1.3756893943790152
136PRO: -4.0585898631626645
260GLN: 0.6245876309873797
191CYS: -1.226564891325312
146THR: 2.768161853342827
116CYS: -0.36924572457792004
236PHE: -1.7554980351396252
221PRO: -2.380339857268052
59THR: 0.5656534478434809
90ASN: 0.1596479830159847
197SER: 0.399814798862831
125LEU: 1.0614450048551332
42ILE: 0.9313586782200467
196TRP: 0.2183964035593946
233TRP: 1.6393123563865974
20ILE: -7.6897560758135155
28HIS: -1.9499561057013854
136GLN: -8.448005139120298
31LYS: 4.280132744571311
30GLY: 1.4225842992217654
56PRO: -2.3633759228344156
50HIS: 0.765936032064624
154ASN: -0.29282634689656284
248GLU: 3.267138486607807
57CYS: -0.2821359979497992
177GLY: 1.6591290880011416
212ASP: 2.367218247394141
236SER: -1.1302072718850076
139PRO: -2.363860541334803
40GLU: -5.399010851060737
127LEU: -0.09434100651846644
171ASN: -1.6921910197853747
236TYR: 0.8166712479804223
135PRO: 2.0300591010751186
81SER: -5.299151354915779
191SER: -4.077355875162562
67MET: 4.022635630079779
214GLY: 0.041236184903920586
60VAL: 1.4409577252050545
28ARG: 2.430309164374332
221ILE: -4.079076058398171
81GLY: -7.704609934794677
59GLN: -6.226869921343111
237ALA: 6.001573686553303
81MET: -0.24581498875344887
90PHE: -5.746616897410613
55PRO: -4.021213698249168
95ARG: -0.25327014690587624
15ALA: 1.4461114936736823
38GLU: -2.761377997600472
198SER: -1.6776398975613338
74TYR: 0.6838726183857725
239ALA: -3.320870209460734
15ASP: 2.494196675921885
139ALA: 1.1652047903391862
248GLY: -0.1277166301144365
96THR: -1.384067013972249
147HIS: 1.0130879359581617
145ARG: -1.6767304730647286
112PRO: 1.0061548587188445
54ARG: 5.802879759446058
175CYS: 1.9890157418233114
237MET: 1.2280898323013838
28GLU: -0.6663663668944987
40ARG: 0.10274159249049797
146ASP: -2.158125558773596
187GLN: 3.762417639106669
67ARG: -4.460888104794183
189SER: -4.82903516486327
154ASP: -3.3254579976515704
154HIS: -1.9159664922609068
242ASP: 3.363951986154274
177VAL: -2.9057316039914247
196VAL: -0.9039889326757463
196ALA: -1.6465216438029597
212PHE: -7.273601825792498
176ALA: 2.6684242203286184
194ILE: -2.216441646129233
192VAL: -3.904158298569034
91GLY: -3.5094773425519423
242HIS: 0.5130205191221705
199GLY: 0.4325812129533857
261ALA: -1.554831038334568
201ALA: -0.7206342899859289
27CYS: 1.5918207967596723
96MET: -0.5531692840180208
187ASN: 2.369883579717725
42GLU: -1.2833478738444877
236HIS: -1.3422729192551808
257LYS: -4.371292449731741
214ASP: -5.409259360141446
35CYS: -2.2827798348754786
117TRP: -1.4875813492338688
67CYS: 0.8019208590614395
114PRO: 2.981578917388501
54MET: 0.8632723310595802
121ILE: 0.5818481853137953
40LEU: -3.454142195206745
25LEU: 2.725903986993163
255VAL: -1.1190467088322358
98SER: 2.611469940270481
253ARG: 5.56603048938396
255SER: -3.0173211093379804
147LEU: 0.7254092585473738
81CYS: -2.6130545980002893
28PRO: -3.653129171080424
42ALA: 0.28878357137052996
92GLY: 2.3645390726671733
186ALA: 0.8934614050163067
25PRO: -4.023976158421471
72PHE: 2.3568718231946595
121GLU: 1.7762227436729774
189VAL: 3.5549983874236273
20PHE: -6.161220052059379
219GLU: -1.2888665109178103
96PHE: 1.11777497253076
21ASP: -0.18671606396824036
110SER: 5.302144013561106
258LYS: -1.0810693550004324
92ASN: -1.8215676130030816
257GLN: 1.1297273625006612
18PHE: -0.42878207107281807
55ARG: -0.24247606602223892
180ALA: 3.237328054960919
234VAL: 2.091887631398618
218SER: -4.279718716861892
49ASN: 5.846947415526856
60SER: -0.5092442627512586
49LEU: -1.4724657734573157
26ILE: -0.2059701871253241
18GLU: -2.548420120611108
193LYS: 1.2736143404118987
172TRP: -3.8995686060440713
172HIS: 4.727724057285343
108MET: 6.076847305593233
92VAL: -1.1368451647137594
61GLU: 4.418818526111813
15CYS: 0.9196426210681281
55PHE: 3.9097910393743076
221ARG: -2.5433025000993483
128PRO: 2.0929475429613547
175SER: 3.9883930273460226
110ALA: 3.5837558717665203
236ALA: 0.5013360324928191
199SER: 3.787493542110863
137ASP: -3.324546296222699
219TRP: 2.2412787155434986
191TYR: -1.7266340959181152
28GLN: -2.1651194154846007
61HIS: 1.9705896254671602
135PHE: -2.9126542447429085
58PRO: 2.179112622187543
72TYR: -3.8685217003911054
89ALA: -2.3068873622023163
20MET: -0.8644053498407614
189THR: -7.787716525673668
192PHE: 4.01255612122611
91LYS: -0.7374544472873175
18THR: 5.579671595818255
61ALA: -2.446454999098622
170ASN: -0.208993283135126
41LEU: 0.7222614376156291
19ARG: 3.042975443570234
145GLU: -2.4306384148537346
219MET: -5.237449319598432
71ASP: -4.832210597091012
254GLN: -0.24307655199757006
191ARG: 1.5442158050448127
122PRO: 4.4561898747431234
199CYS: 1.0003685254089787
121PRO: -6.178043084410811
116GLN: 1.9608125419889202
190PHE: 1.653058853592067
36HIS: 4.257456988450914
258GLY: 2.1722285130960963
138PRO: -7.594268024185807
106HIS: 1.9107979753358166
175GLN: -3.6202290211532775
94MET: -0.9024199463865871
256MET: -1.924230679125974
13LYS: 0.9376032092990119
60MET: 7.949714578618049
70VAL: -1.034753562130308
105ILE: -1.5023740496914484
255ILE: 5.5251790420046305
192TYR: 2.4331111940373265
109LEU: 3.7556406824919177
139CYS: 2.630780811199654
24LYS: -0.38309145497170527
106LYS: -0.591465261000915
37THR: 4.015816764993568
190ILE: -0.5298716119942737
18GLY: 0.34348146154423653
120ASN: 2.5005961784090616
61THR: -1.2560161458981718
117ARG: 1.5731166753253352
123THR: 3.642203866312589
113TRP: -5.485535486282458
242MET: 1.7948234099543565
27MET: 1.5973387672221384
57GLU: 0.6717047854859766
28ALA: -3.224436623016849
145LEU: 1.060982612188329
91TRP: -5.6897631752062585
255MET: -1.813923545959721
258ILE: 1.90851415659021
17GLN: -1.1423570701390642
41ASN: 2.6744229956296817
138LYS: -1.899359752112221
98THR: 0.34435216468707736
38LEU: 0.4636761314003339
13TRP: 5.833371639975822
194ASN: -2.3464312312584132
82CYS: -1.8202967720340317
91TYR: 2.247813075735479
102GLY: -2.863139360583078
81ARG: -1.5115387024087732
20ALA: -1.160842331321873
139LEU: 1.4293940851696916
116VAL: 2.9692119858778137
242PHE: 2.257113723373117
90ARG: -2.330535737846291
197ARG: -2.6330439362673754
38GLY: -4.721958630626776
180ASN: 0.748940362304025
196PHE: -0.700183056078837
93ASN: 0.1856628715428036
15ASN: 1.462035316279573
220ASN: 3.161163150238583
240ILE: -1.95961444158263
254ILE: 1.7883264768286127
58HIS: 1.133011226332043
241SER: 1.2119542938144374
258SER: -0.5007310013039624
15THR: 0.9427341272153177
29LEU: -3.0556635806981145
30ASP: -1.1946713279116905
243MET: -1.5588940588616487
249LEU: -3.5664015174683388
199GLN: -6.429304764547587
234ASN: -4.624719694461254
154LEU: -4.158306517554416
91ARG: -3.8905817324110976
155GLY: 1.2873786443976731
81HIS: -0.8883188490829841
91SER: -4.722233548241416
17CYS: -4.287851753521355
147ASP: -6.932197671900161
233ILE: -0.7223971013991515
94VAL: 1.1881347362722572
220LYS: 1.2937277045518698
127GLN: -1.5024511873619524
116PRO: -2.02948809422799
145VAL: 0.8705907735859506
57LEU: -0.17234465054470116
125LYS: 1.2269413240673233
53THR: -3.765271986991409
49SER: 6.34345375498992
42VAL: 1.9451332830998396
177THR: 2.4281605154269212
80PHE: -0.4142053789455127
112MET: -4.402630490643207
114VAL: -1.4509567974016402
61MET: -0.2780124646251974
96GLN: 1.7993096229412702
91ASN: 3.5940376872420403
50GLY: -0.817066703683626
82TYR: 2.360280095526181
137PHE: 2.7199316293011613
187TYR: 2.085604409303191
146HIS: 2.03850626589623
30ALA: -6.157536255078231
253GLU: 2.3253310060509893
26LEU: -4.690469809829484
28VAL: 1.623394138679668
89ASP: 8.777859010699908
54TYR: 1.3751448071869548
106ASN: -6.019752005342295
71GLY: -2.8909149382151673
195TYR: -3.6681843224219337
49ILE: 0.34735181071434157
234MET: 2.9596033498575576
189LEU: -4.686766705060329
233THR: -1.3763754428711628
95PRO: -0.4284731547175571
237ILE: -2.883847388567201
189ALA: 0.5762801382811964
155MET: -0.6079388114820881
61TRP: 3.593468406474622
197TYR: -3.8615798843039424
237TRP: -0.34799721635166203
115LYS: -3.2543313326552665
53ARG: 0.5735770999169603
52LEU: 0.6962948251163414
175MET: -0.911863692259588
175TRP: -0.6189660925179227
128ILE: 4.799101806210713
176CYS: 0.2876658341091219
90ALA: 0.4943120930683996
56THR: -3.7169905965970313
155ASP: -1.296758469788248
26GLN: -0.4403197571200188
189HIS: -3.6576383128316365
190LEU: -5.017558302866397
106ALA: 5.190321030666602
238LEU: -3.351666036338079
94ASP: -2.0251217797459664
147ALA: -6.689099093014051
201ASP: -2.3665896893796035
240GLN: 4.443026804373275
145PHE: -2.1312007221360596
213ILE: -4.4895645466117085
55THR: -6.380040326297395
234TYR: 5.17523081360021
187GLU: -0.49236215195155636
233ASN: 0.7816807726900663
186SER: 4.0331492488276925
242ASN: -2.315062682194034
93LEU: -8.515848136977587
192PRO: -4.687912828803457
213ALA: -3.6669831267652464
119THR: 5.930610031330135
127THR: 2.8108039105357907
105THR: -2.6497842168261503
186GLN: -1.2440298883855343
20THR: -0.5744642734878348
219ASN: -0.7485670120841068
177HIS: -5.590249309132606
12GLY: 0.47621439564181767
50MET: 4.5572973832403
60ILE: 6.0197408390938945
261TYR: 1.2647681650082891
112ARG: -3.5073099830653667
111CYS: 4.516960647547029
214MET: 2.100766889019296
49LYS: -4.086189444787865
102ALA: -0.8953008459379709
56ASP: -5.335842068976614
92ASP: 0.5682030850557762
237CYS: 2.49696038362886
191PHE: -5.574200688399099
91ASP: 2.9702591155960607
212MET: 3.574096513585871
198GLN: 5.437514712509891
197PRO: -0.6287291363960363
260ARG: -2.4309758475148646
60PRO: -2.2072351017866043
30ARG: -0.08765686750119273
119PRO: -0.1484862476685207
49GLN: -1.8906109345264148
71TRP: -0.26121945703125676
100TRP: -3.274508405757971
197ASP: -4.070149312952953
112ASP: -3.739110723535326
41TRP: -4.7442411906705635
192THR: 0.011927607196825285
24PHE: -2.5005519661322673
71GLU: 2.0630558105256567
114ALA: 0.28112757521946247
121VAL: -0.45285417557615937
120LYS: -4.11082953600255
60LEU: 4.0487272432225225
30SER: -3.336926135925542
185TYR: 5.309305923724085
213THR: -0.5963775416124966
113ARG: 4.292366781301989
110TRP: -2.234165862610472
39ASP: -4.523708313607088
219GLY: -0.7154166614597504
254HIS: -0.4966825706266214
213VAL: -3.590799127548361
119ASP: -1.2494768426635585
72ILE: -5.367033493944719
90CYS: -0.09400514280694879
261GLN: 2.3114566938914067
82ARG: -3.215179878484079
27VAL: 6.26169818448694
80CYS: 0.32578535635890626
115CYS: 0.34692652127429574
233GLY: -4.716940475786873
15SER: -1.5248775666335432
233SER: -0.873254011151642
28LEU: -0.10589028573295012
234PHE: 3.061365470160319
27ALA: -0.704696787744278
189LYS: 1.757234586478429
67PRO: 4.590877206119596
237ASP: -3.89967805543509
49THR: 1.343868374961507
73GLY: -0.3145455471153584
52GLY: -3.323605984910926
81VAL: -2.940176370515942
60PHE: 4.491131486529601
21ARG: -1.6814287134495434
15ARG: 1.4969357962863372
198LYS: 1.4801473674138959
120TYR: -2.056971712135523
254ARG: -4.179075387015275
59GLY: -3.030952919193229
196PRO: -0.26603342052918366
215LEU: 3.213377151111337
39PHE: -1.5485054514884171
125PRO: -5.307566089560449
109HIS: 4.039774733934783
27PHE: 3.3971611876166046
19SER: -2.9983423328414807
119ARG: -6.668716153233771
195GLN: -2.741762757513081
178VAL: -2.5612599720829436
122SER: -1.1140434426230335
29ASN: -4.013022821193763
176LYS: 4.268904189565199
42SER: -1.2818117115893701
172GLY: 2.96069464831783
249THR: 1.359836306349765
201ARG: -1.5274576187751945
121HIS: -7.30749332561027
71SER: -0.6032470680460902
96VAL: 2.2772716030580353
136GLY: -3.325375311861152
253TYR: 5.600579740082564
53GLU: -6.118116292760095
57GLY: -0.08902033796277709
94ASN: 0.8043440490136603
92ILE: -7.016206795703875
155CYS: 1.9522480266213036
195MET: -0.18219566181344393
243GLY: -1.1661576021522353
134PRO: -2.281403927940323
258MET: -2.05062006764616
220TYR: 1.7115391729160039
56GLU: 0.40709839562241856
96TRP: 4.974702715595006
135VAL: 3.6055903790769515
220THR: 2.5887981277429093
154PHE: 0.5696942864660566
89CYS: 0.052275364729926055
71HIS: -2.330332356375945
113THR: 0.06438124318977667
261PRO: 2.060205608020124
74PRO: -3.915732643660756
57ASN: -0.2498530577434932
172ASP: 4.109291418583515
89ILE: -4.865630851118015
197ILE: -0.05652156045476654
258ALA: 2.7915676440699246
243TRP: -2.8025772079286897
73THR: 2.58620911613875
54PHE: 1.3879989905844918
261VAL: -1.9936349727924458
119VAL: 2.835657844992258
58ILE: -2.961887995106479
221HIS: 7.851954785914907
257TYR: -2.137975231019911
112VAL: 1.0081756569033893
185GLU: -1.6058180663687343
180SER: -0.31649342818565274
257ILE: 6.275928211196723
135SER: 2.3152821713170093
196MET: -1.0405670498168453
118GLU: -0.8760623473307848
249ARG: 1.007485037739274
195VAL: 1.7954481180858952
98GLN: -1.1231370189741465
127ARG: 2.2010485294768607
41GLY: 1.692540558302098
138ILE: 0.014029352992853572
61CYS: -3.488071937575777
57PRO: 0.5202194744973023
213ARG: -5.817761394481772
128ASP: 1.7955546591310065
114SER: 1.1309754131042187
21PRO: -2.2248365261591623
74SER: -4.652002652620895
127CYS: 3.345404998892592
155PHE: -4.377966956941504
93ALA: 0.6817086559955439
61GLN: 0.43795036586339825
54PRO: -2.609167886340906
119CYS: 1.8766320947285298
26THR: 1.928429565832221
198GLU: -2.90231481573949
122MET: 6.196157600844341
27ASP: -0.857569903485061
125VAL: -4.902230492514073
37GLN: 1.7115459886022975
116ASP: -5.166325800379054
117GLU: -1.9397523530043475
260ASP: -1.1593691282674792
110HIS: 4.553347249876372
241LEU: 6.29667007577422
124SER: -2.530664318923045
49CYS: 2.014136362975801
35PHE: -1.4417246858288348
55VAL: -0.39554036633450806
24TYR: 2.646326503464458
57ALA: -0.9525239461481954
21HIS: -2.9502553752841356
92THR: 3.8406250440089154
176ILE: -1.8445670090733004
91CYS: 0.06800944412557391
82GLN: -0.9874468650891901
26TYR: -2.273274377705168
93CYS: 2.609203203680066
254ASN: -0.33622150937060524
120THR: 1.0544194389471027
117HIS: 1.1070946537477218
125SER: -0.5162202521321932
198CYS: 2.386434543597572
108VAL: 4.865289481942223
95TYR: 1.3052393821538297
93ILE: 0.12118298478992218
101HIS: 1.449421165014499
219TYR: -0.4388291535053095
35HIS: -0.07058164565638259
213LYS: -3.4895703943595016
261PHE: -3.3969418030255185
261THR: -0.4727255145351787
120ARG: 1.2282308874568084
219PHE: 0.7139668124704214
171VAL: 2.327402786419981
35VAL: -1.3211651337040835
121PHE: 0.22619144087178128
128ALA: -3.6442003576031317
201SER: -0.10898877798669626
74ALA: 3.544828902657218
106THR: -3.31009047717914
146MET: 2.0586039947061057
30CYS: 3.1008681070356787
185ARG: -0.3814332329781309
55ASN: -2.6754160015207984
139MET: 4.31728947784423
56LYS: -2.4617832401678963
124VAL: -0.9863076922942556
255ALA: -3.008900090610553
238TYR: -1.6729726712599462
19ASP: 2.6841912218078687
106GLN: -1.4802586321480578
196ARG: -4.816482740839706
197VAL: -1.6272286222001895
260PRO: -1.6044250505135378
113GLY: -3.06940579846075
199PRO: -1.6569524591793354
98ASP: 2.7678000298939804
20CYS: -6.323619574466466
29HIS: -4.808372306865795
196CYS: -2.040874123458386
96CYS: -0.3532548749849783
114ILE: 4.59589881728831
94ARG: -0.9681742839373706
260ALA: -5.682713028270259
113VAL: -5.3144853689849505
113CYS: -3.5238396242987773
27TYR: 1.3756024960932944
257CYS: 2.4831313497581644
35ALA: -5.037429686474579
217ILE: -1.1838036670691823
109ILE: 0.4556712453821709
193ARG: -3.149305674354066
96PRO: -1.945797716540365
90ASP: 6.6074708968688975
90LYS: -0.7089146239764521
172GLN: -2.200319129515298
67GLU: -7.081497777820594
17SER: -3.86797427464943
155HIS: -0.32883127840985404
254ALA: 0.644836278351308
80HIS: 1.30642243035775
242ILE: 3.043806767174088
242ALA: 4.674330891782052
28THR: 1.4760351024468326
89PHE: -4.344539790120867
122HIS: -3.4017498043310983
82PHE: -4.385941320217896
214THR: -2.3342785738860132
105VAL: 3.8606791618143212
137SER: -0.5982709777578558
195TRP: -1.6484025826556492
92PHE: -1.300887248386859
105ALA: 2.9898351605406974
220LEU: 0.28132256352505647
93ARG: -0.7179581956945605
180GLY: -2.8298616173629645
135LYS: -1.7605595817609407
188VAL: -3.493075789058106
71ASN: -0.9581129942625839
49TYR: -2.433045021142957
71MET: 0.18993850515527969
186THR: 1.7998098247810577
30ASN: -1.9624835081742968
186VAL: 3.7854431834248308
119GLN: -1.127396594260834
242LYS: -1.2730155680134105
49GLY: 1.7000119345070288
179VAL: -3.84425645276678
122ARG: 0.6897662889631266
200ILE: -1.5261397118293216
191ASP: -1.7787014406342336
36ASN: 1.8491416185208576
55LYS: -2.2977861093890133
41ILE: -3.202640565618247
154GLY: -4.533568078048703
147GLU: 4.137500050329125
120LEU: 1.4188438736922153
187CYS: 4.079542950021639
137TYR: -2.7562804653965483
155ARG: 4.248439261351244
221LEU: -0.6075063985400962
128PHE: -1.05201474533675
100VAL: -0.3416813842254749
91ILE: 2.8158609311768794
18ASP: 1.571192681561842
193THR: 1.7421801003763382
36LEU: 2.4072927208438375
89TYR: -4.749065735119112
241HIS: 0.7935823987551527
94ALA: 2.5294544538371904
175HIS: 1.100233374199631
41PHE: 2.391600353269101
221ASP: -5.096377705452656
105GLY: -1.0788437025809254
139GLY: -2.2140824352285584
114LEU: -1.1220763723932023
185ASN: -3.4190535428606967
260GLY: -0.7071795795436722
16GLU: -1.074531716629612
115LEU: -1.3954725167253967
122GLU: 0.8326001109013865
146GLN: -0.718023393109401
17GLY: 5.680389966454056
242VAL: -0.5803346147037388
125TYR: 0.8171561429865737
138VAL: -4.6785963347713135
190THR: -2.0855903508996243
117MET: 1.8430040113746617
27HIS: 4.039408496033417
217ARG: 0.5141730375431792
155THR: 2.529846907288703
118LEU: -4.539623918183635
54SER: -5.240333754568402
192GLU: -4.590465299934758
221PHE: 1.3346832656025822
257PHE: 5.031511741245815
118VAL: -0.7200317738083898
220ILE: -0.38512435176507864
154GLN: 1.5968101033554178
59ILE: -2.1708966664412315
54LEU: -2.35684705231619
29MET: -7.105688217650427
233GLN: 1.5377298402310084
221GLY: 5.560147026757952
258THR: -5.525243344382854
30HIS: -0.19553279581328017
24VAL: 3.2017577377836512
139LYS: -3.351006967949313
240VAL: -1.5991569443138034
80MET: 4.354997972363938
31ASN: 0.12840703010347798
98TYR: 0.6481639388391431
50LYS: 0.21309528114423157
116MET: 4.273416987695577
213CYS: -0.5104162863014968
172ALA: -9.12746603464921
52GLU: -2.7380005073546143
28PHE: 4.587089912651273
94GLU: -2.415020322371009
36GLN: -1.6294152684243166
21THR: 0.3017208076761837
248VAL: -1.9993172564029873
256GLY: -0.8190619131437678
122PHE: -5.359699365017016
121SER: -2.238012966844163
191MET: -4.109894968516251
218TYR: 2.8614752685745977
98PHE: -1.944885049188577
112GLN: -3.7321647644339144
221ASN: 3.3572658791696117
91HIS: -2.5614813262648166
39ASN: -1.1950902075887968
201LEU: -1.9695374095153921
198ILE: -0.5765318133207901
46GLN: 1.818979
224CYS: -0.714321
227TRP: -0.601264
162LYS: -0.944547
126PRO: -0.06505
88LEU: 0.159769
46CYS: -0.829143
162ASN: -0.114997
173ASN: -1.454255
77ASN: 1.862482
32LEU: 0.237981
86ASP: -1.242311
244ARG: -1.669413
165THR: -0.29957
183MET: -0.88741
224ASN: -0.906961
141VAL: 0.306554
69MET: -0.020632
75ASN: -0.857706
75THR: -0.779794
133PRO: -1.58997
203ARG: -0.508882
43ASN: -1.413519
126ILE: -0.692678
160ASP: -0.809363
182LEU: 1.021362
222LEU: 0.153686
34ARG: 0.658189
23GLY: -1.544597
66SER: 0.158685
167GLN: -0.711008
65LEU: 0.108311
131VAL: -1.595528
44ASP: 1.408056
133GLU: -1.460301
224GLU: -0.957495
144ASN: -0.271828
43CYS: -1.147696
65ASP: -0.059964
97ALA: -0.134797
140SER: 0.435986
205ALA: -0.094629
164LYS: -0.059157
126GLU: -0.903909
148ASP: -1.379233
97TRP: 0.146416
149LEU: -1.62336
164VAL: -0.819206
150SER: -1.567679
209THR: -0.65382
64ILE: -1.349627
86TRP: -1.737964
251TYR: -1.6478
226TYR: -1.372004
68GLU: -1.186679
151LEU: -1.640665
173GLN: -1.501141
205LYS: -0.291934
205GLN: 0.211524
68ALA: 0.072336
162VAL: 0.880493
165LEU: -0.173677
153VAL: -1.363483
183LEU: -1.104296
202CYS: -0.463222
250ASP: -1.052677
33GLU: 0.030994
150GLN: -1.407015
163THR: -1.288147
207HIS: -1.610012
150MET: -1.334892
86SER: -0.877293
228GLU: -0.417844
184ALA: -1.29895
206TYR: 0.297699
131ALA: -1.647288
202ASP: -0.622569
88PHE: -0.245127
159GLY: 1.940288
166THR: -1.035165
104GLU: -0.927346
144GLY: 0.451418
226VAL: -0.68512
160HIS: -0.322653
34TRP: 1.306271
174HIS: -1.525998
75LEU: -1.344316
232ALA: -0.292754
245VAL: -0.339928
153SER: -0.979249
250ARG: 0.650737
75ALA: -1.279163
184VAL: -0.196275
76SER: -0.166958
34HIS: 0.502664
152PRO: -1.653149
129THR: -1.589106
222ILE: 0.360582
151GLU: -1.55646
133ASN: -1.508504
223HIS: -0.660849
174LEU: -1.545479
209SER: -0.581044
44LYS: 0.312997
229LYS: -1.250419
229GLY: -0.526803
32ASP: 1.536942
104ASN: -0.611585
182TRP: -0.140238
173MET: -1.624827
164GLY: 0.106053
129VAL: -1.683745
246LEU: -0.557518
203VAL: -0.471952
88SER: 0.157921
226ASP: -1.272349
87HIS: 0.081481
97LYS: -0.037702
86ASN: -0.982067
232ASP: -1.454104
229ALA: -0.405353
182ASP: -1.489377
148LYS: -1.551387
63HIS: 0.567353
232ILE: -0.398355
202GLN: -0.252562
229TRP: -0.820715
244ASP: -1.042043
246TRP: -0.587099
133GLY: -1.547641
33ASP: 0.138499
159PRO: -1.531914
162PRO: -1.55214
250ILE: 0.346538
164TRP: -0.812431
226GLN: -0.136089
79GLY: -0.140347
226TRP: -1.48569
183VAL: -0.127731
97ASN: -0.286515
144GLN: 0.47046
182ASN: -1.018323
164PHE: -1.111409
224LYS: -0.869629
250PRO: 0.680538
227TYR: -0.403373
169CYS: -1.087013
167MET: -0.806155
164LEU: -0.906785
62LYS: -1.617875
44ALA: 0.076694
130THR: -1.54185
141ILE: 0.448971
232MET: -0.521292
86GLY: -1.076244
183GLN: -0.739844
181ILE: -0.190412
182LYS: -1.1502
184SER: -0.525716
163ASN: -1.383495
104LYS: -0.247956
46LEU: -1.11731
33ARG: 0.164131
140VAL: -0.903032
167LEU: -1.067985
76GLY: -0.480942
174GLU: -1.582046
160LEU: -0.380206
227ILE: -0.453175
164SER: 1.013422
44TYR: 2.129842
131PRO: -1.502325
69ILE: -0.327427
166MET: -1.421996
79GLN: -1.514678
223CYS: -0.790718
168MET: 0.338013
149SER: -1.734549
174PHE: -1.587243
130PHE: -1.450174
174GLN: -1.589335
131ARG: -1.464575
156ARG: -1.335751
164TYR: -0.90575
150TYR: -1.527362
164GLU: -0.478967
209TYR: 0.560654
225GLU: -1.188601
251THR: -1.590854
33PRO: 1.445028
151ASN: -1.543936
126CYS: 0.221288
211TYR: -0.143523
228THR: 0.413112
68LEU: -0.043723
181THR: -0.41256
250GLN: 0.531827
183THR: -0.18913
223ASP: -0.345806
140ALA: -0.36323
32LYS: -0.466801
223LYS: -0.977772
144ALA: 0.052606
32MET: 0.184259
62PRO: -1.576117
223ALA: -0.673698
33GLN: 0.023496
223PRO: -1.524492
68SER: 0.345234
209LYS: -0.832271
209HIS: -0.354897
246TYR: -0.199396
162LEU: 0.650056
182PRO: -1.637139
181LYS: -0.197379
148ARG: -1.624015
223MET: -1.101951
75ASP: -0.93818
227CYS: -0.368276
149THR: -1.547244
229GLU: -0.054349
32CYS: 0.404825
181LEU: -0.434934
144LEU: 0.143937
152ARG: -1.524287
181GLN: -0.216193
143ARG: 0.342539
132LYS: -1.593281
144ARG: 0.595221
210TYR: 0.830611
165GLY: -0.647691
148ILE: -1.605895
163CYS: -0.460064
160GLN: -0.101926
159LEU: -0.883497
205ASP: -1.366343
23HIS: -1.178977
245SER: 0.519087
209GLN: -0.623453
168PRO: 2.028069
22PHE: -0.380871
68ARG: 2.512498
97PRO: -0.075132
183ASN: -1.100674
167ASP: -0.771973
164ALA: -0.570676
252ALA: -0.881332
166ASN: -0.594007
211CYS: -0.313791
226ALA: -0.703314
32PHE: 0.934326
153GLY: -1.519355
244ILE: -1.587241
66GLN: 0.288692
167CYS: -0.50223
173SER: -1.501517
252VAL: -0.908465
76LEU: 0.597152
232THR: -0.138444
130SER: -1.481843
160VAL: 1.646215
34VAL: 0.699717
162MET: 0.302688
103GLU: -0.118017
68LYS: 0.531876
231VAL: -0.460549
181ASN: -0.558749
245HIS: 0.560719
169GLN: -1.523816
126SER: 0.698201
174SER: -1.129793
23ALA: -1.44128
46ASP: -0.454877
230TYR: 0.727118
207VAL: 0.130058
205HIS: -0.294268
32GLY: 0.213068
252LYS: -0.416562
184LEU: -1.307898
230CYS: 0.765759
126TYR: 0.296518
69PHE: -0.081657
104SER: -0.64064
131GLY: -1.524648
206GLY: 0.625885
244PHE: -0.947601
143SER: -0.336837
65ASN: 0.095314
76ASN: -0.177827
148VAL: -1.486905
160LYS: -0.993334
65CYS: 0.00973
141THR: 0.355441
130GLN: -1.579661
229VAL: 0.036032
163ARG: -1.462329
225CYS: -0.197712
250THR: 0.245327
246GLY: 0.388934
244GLU: 0.023434
164GLN: -0.511432
230ALA: 0.205493
88ALA: 0.151856
181ALA: -0.765848
33ASN: 0.037743
164CYS: -0.236752
44ILE: -0.095531
245GLU: -0.181331
229SER: -0.411701
244PRO: -1.652918
162HIS: 0.646216
207TYR: -1.526838
211GLN: -0.27756
130ASP: -1.651677
174PRO: -1.576771
165VAL: 0.38179
157ARG: -0.151416
150THR: -1.669507
209ALA: -0.080656
184HIS: -1.308472
157ILE: -0.044314
163PHE: -1.338374
43PHE: -1.564746
165ARG: -0.109039
162ARG: -0.532963
43ILE: 2.069902
43GLY: -1.388852
87ARG: 1.655501
174VAL: -1.528883
22LYS: -1.43804
157CYS: -0.263174
174ASN: -1.527708
250CYS: 0.864043
78ASN: -1.057615
246SER: 0.201849
33SER: 0.06991
23GLU: -1.649085
140HIS: 0.288933
88HIS: -0.278047
144MET: 0.472495
151ARG: -1.552799
34ILE: 0.32389
153GLN: -1.643218
151PHE: -1.600046
63LYS: -0.147145
85ASN: 0.45064
131ASN: -1.496244
202GLY: 0.134011
225PRO: -1.488462
164PRO: -0.030835
47LEU: -1.399532
168GLY: -1.363243
228PRO: 0.320315
166LEU: -1.388174
62MET: -0.847117
75TYR: -0.054731
129CYS: -1.522985
77ALA: 1.02698
22SER: -1.027271
182ARG: -0.289256
158THR: -0.382937
23ARG: -1.594973
244THR: -0.293493
149LYS: -1.385056
66GLY: -0.24608
227GLU: -0.246321
206HIS: 0.930517
206SER: 0.873465
87LEU: 1.102569
223TYR: -0.794379
77VAL: 0.775764
104HIS: -0.526139
226CYS: -0.503624
181PHE: -0.307806
151LYS: -1.896501
169LYS: -1.604497
62ILE: -1.087665
97SER: 0.190487
168ALA: -0.501548
33TYR: 0.776283
162ILE: 0.720537
153ILE: -1.676693
48LYS: -1.201812
97GLU: -0.032488
32SER: 0.121421
69HIS: 0.433733
149PHE: -1.655442
46TRP: -0.033341
209GLY: -0.364892
226ILE: 0.095935
173LYS: -1.657222
245PHE: 0.029033
130LEU: -1.511304
22ARG: -1.586246
22HIS: 0.558471
157PRO: 0.025163
184ASP: -1.433063
87GLN: 0.913632
183ASP: -1.601346
43GLN: -0.799608
87ASP: 0.533897
182VAL: -1.103791
251ASP: -1.437106
130VAL: -0.412034
167SER: 2.005378
76PRO: 0.479659
222CYS: -0.057816
231ASP: -0.142414
250TYR: 0.749246
126ARG: 0.827414
166ILE: -1.326661
76LYS: 0.363048
22ALA: 0.295683
207GLN: -1.581568
88CYS: -0.068031
34GLY: 0.292321
173ARG: -1.541844
228SER: 0.014641
32GLU: 0.880033
169PRO: -1.493543
162TYR: 0.288773
104ALA: -0.660041
97HIS: 0.398376
169TYR: -1.532473
129GLN: -1.106909
133CYS: -1.477636
251ILE: -1.512289
62ASP: -1.605858
160PHE: -0.504012
153MET: -1.116106
173HIS: -1.323985
226GLY: -1.521098
162ALA: -0.845214
65ILE: 0.073965
153GLU: -1.648559
169HIS: -1.496795
173VAL: -1.56776
43MET: -0.628639
104ILE: -0.574875
143GLY: 0.152311
133HIS: -1.511786
166GLU: -0.973008
76PHE: 1.643554
206ARG: 0.229776
65LYS: 1.271801
97VAL: -0.276532
69VAL: 0.008448
251GLY: -1.616697
169GLU: -1.412674
164ILE: -1.022169
251CYS: -1.554289
223ARG: -0.87416
34PHE: 0.088144
23TYR: -1.397181
34SER: -0.145924
223THR: -1.180053
225MET: -0.185421
207ASN: -1.341023
181CYS: -0.348172
65VAL: 0.148264
34GLU: 0.346554
245ASP: 0.650183
62VAL: -1.049255
159ILE: -1.152408
160ILE: 0.490445
78LYS: -0.884248
104ASP: -0.903082
251PHE: -1.722014
230HIS: 0.245518
244GLY: -0.615333
227MET: -0.252
103HIS: -0.259084
159GLN: -0.358042
32VAL: 0.396924
167ASN: -1.011445
181ARG: -0.106059
169ASP: -1.565359
22TYR: 0.513025
223GLN: -0.998979
205MET: -0.581773
165CYS: 0.262783
69SER: 0.755578
183CYS: -0.269305
66PRO: -0.918438
246ASP: -0.025594
207THR: -1.325296
225GLN: 0.22477
126GLY: 0.090868
133GLN: -1.880902
48ALA: -0.448881
151ALA: -1.616604
252ARG: -0.573853
48ILE: -1.193328
251SER: -1.554135
62ARG: -1.607662
184PRO: -1.375155
126LEU: 0.082878
244VAL: -0.949306
32TYR: 0.945067
250TRP: 1.895543
32THR: 0.44248
173PHE: -1.350841
227LYS: -0.238924
251HIS: -1.58596
46TYR: 0.060887
207MET: -0.913894
142ILE: 0.069531
227LEU: -0.309671
203ALA: -0.277159
88ASP: -0.316903
63LEU: -0.516536
222PRO: -1.145401
225GLY: -1.429781
228LEU: 0.267876
209GLU: -0.645009
65HIS: 0.570237
150ASN: -1.679334
206PRO: 0.482273
97ILE: -0.149641
151MET: -1.648327
226PRO: -0.301539
68TYR: 0.040636
148ASN: -1.362424
167GLY: 0.05492
77ARG: 2.336566
168TYR: -1.543139
149TRP: -1.583041
149HIS: -1.613176
162PHE: 0.393577
133ASP: -1.575992
169SER: -1.558227
169VAL: -0.988819
252ILE: 0.405065
65GLY: 0.077994
97THR: -0.024807
34LEU: 0.552838
32ARG: -0.155708
166PRO: -0.755672
32ALA: 0.250345
129ARG: -1.47681
34CYS: -0.164247
227GLY: -0.189926
131TYR: -1.56689
159HIS: -0.377443
131LEU: -1.666812
140PHE: -1.089431
202ARG: -1.203652
141HIS: 1.762685
250VAL: 0.247721
103GLY: -0.914258
150LEU: -1.5363
149VAL: -1.462369
184CYS: -0.095774
48LEU: -0.606315
204SER: -0.675959
160MET: -0.195199
34TYR: 0.874855
23THR: -1.592809
78GLN: -1.109532
69GLY: -0.256616
169ALA: -1.501903
48ASN: -1.343271
32ILE: 0.703948
48PRO: -0.448129
43TYR: -1.462955
79LYS: -0.912848
69ASP: 1.560169
129LEU: -1.597152
250ALA: 0.216386
22VAL: -1.484898
78THR: -1.337117
63ALA: 0.627256
141PRO: 0.977542
244ALA: -0.581298
205GLY: -0.186239
159SER: -0.253679
87GLY: 0.042414
104TYR: -0.083429
202HIS: 0.892732
151ASP: -1.552865
210THR: 0.173432
140PRO: -0.906508
149CYS: -1.401661
183GLY: 0.183178
65SER: 0.125802
62GLN: -1.339023
141CYS: 0.619676
168PHE: 0.599277
46ARG: 1.788888
22GLY: -0.894382
133TYR: -1.532678
224VAL: -0.804906
153ARG: -1.605839
169ILE: -0.776435
252GLU: -0.251151
75GLY: -1.365599
207SER: -1.59012
133VAL: -1.607397
76ILE: 0.550121
167PHE: -0.398711
224LEU: -0.129391
174ASP: -1.611052
169THR: -1.53736
206TRP: 0.150785
184ASN: 0.436364
48TYR: -0.871525
224ALA: -0.787362
229ASP: -0.638064
227ASP: -0.126573
150GLY: -1.727193
230ILE: 3.131434
46GLY: 0.05835
78ILE: -1.286371
153TYR: -1.652548
65ARG: 1.616223
129PHE: -1.217007
103MET: 0.831813
167PRO: -1.561131
162SER: -0.464075
159ALA: -0.899874
78MET: -1.405179
160TYR: 0.546803
173GLY: -1.557782
245LYS: -0.059
104THR: -0.84474
157ASP: -0.69827
75PRO: -1.179407
77THR: 1.202622
131HIS: -1.330499
43THR: -1.310258
231PRO: -0.651824
225TYR: -0.133059
245CYS: 0.182706
160ARG: -1.359548
68GLY: -0.224343
77MET: 1.39633
68GLN: 0.021388
181TRP: 0.138483
231CYS: 0.006873
169ASN: -1.441443
132SER: -1.275317
62SER: -1.402465
205THR: -0.055685
173ALA: -1.447537
149TYR: -1.490057
245GLY: -0.01572
169GLY: -1.63181
69TYR: -0.289536
68MET: -0.641965
68CYS: -0.046227
183GLU: -1.22761
79VAL: -0.630142
130PRO: -1.483735
228LYS: 0.298494
46PHE: -0.708184
104LEU: -0.499534
148LEU: -1.45514
230VAL: 0.14135
140TYR: -0.81602
184MET: -1.479381
79MET: -0.26021
33HIS: 0.154924
150PRO: -1.510024
103PRO: -0.500951
228ARG: 0.510868
76THR: 0.176162
33ALA: 0.370101
131PHE: -1.62171
152LYS: -1.380779
223GLU: -0.687995
158ILE: -0.732458
229LEU: -0.379032
33LEU: 0.194575
88PRO: 1.303727
209PHE: -0.296391
69LYS: 0.537691
182TYR: 0.823249
166ALA: -1.128432
224ILE: -0.787301
222GLN: -0.126187
48VAL: -1.170766
97TYR: -0.716582
166TYR: -0.827143
162GLN: 0.478288
159LYS: -0.874832
183TYR: -0.632453
97LEU: -0.125407
65PRO: 0.404632
157LEU: -0.274316
156SER: -1.197137
157GLY: -1.047291
153LEU: -1.505489
174TYR: -1.592007
202ASN: -0.028974
244ASN: -0.09445
141TYR: 0.598855
165LYS: -0.746386
78SER: -1.207925
225TRP: -0.887557
245GLN: -0.201742
21SER: -1.650832
221GLY: -0.648961
29PHE: -0.552231
241THR: -0.415494
253ASN: 1.327752
81LEU: -0.299165
108SER: -0.869835
256ASP: -0.541145
249CYS: 0.781965
145LYS: -1.594581
74THR: -0.920581
139LEU: -0.737729
81THR: -1.466403
72MET: -0.766482
213ILE: -0.496912
72ASP: -1.362274
72SER: -0.356329
125VAL: -0.949267
189MET: -1.464399
31TYR: 0.360262
116GLN: -1.556677
35ASP: 1.123706
234LYS: 0.36821
38ARG: -1.445754
37GLY: -0.321941
25VAL: 2.828454
53ARG: -1.603107
220ILE: 0.657594
155LYS: 2.255302
171SER: -1.658137
49GLY: -0.226794
147ALA: -1.315125
236LYS: -1.293437
187ARG: 0.21992
31PHE: -0.091535
127ASP: -1.564767
127LEU: -0.740906
53GLY: -1.320151
256LEU: 0.253257
60SER: -0.72357
201ARG: -1.645895
13TRP: 0.688817
106CYS: -0.604542
20CYS: -0.156026
35TYR: 0.07137
41MET: 1.48235
81TRP: -1.792483
90TYR: -1.554173
59CYS: -1.131939
186TYR: 1.569056
118SER: -0.911421
105THR: -0.733885
29ILE: -1.692657
106ARG: -0.347885
53MET: -0.69091
121ARG: -0.875522
114SER: -0.108151
91ASP: -1.549254
219LYS: 0.200371
193ASP: -1.509254
234VAL: 0.180691
52GLY: -1.137346
175MET: -1.582557
198GLU: -0.572849
145PHE: -0.763781
95VAL: 0.287263
49ARG: 0.27357
16CYS: 2.881483
146ILE: -0.107285
187VAL: -0.181276
94GLU: -0.476737
54ARG: -0.22285
41ARG: 0.12434
261ALA: -0.204412
147ASP: -1.623014
197HIS: -1.336142
258PRO: 2.294257
122TRP: 1.320645
21LYS: -1.789719
180GLY: -0.234045
93ASN: -0.414181
94ASN: -0.389838
255GLN: -0.195791
213ASP: -1.765694
136SER: -1.772539
17MET: 0.824652
74PRO: -1.316227
253SER: 0.244431
37GLN: -1.18017
187CYS: 0.027827
82PRO: -1.604371
172ALA: -0.996762
123MET: 4.320914
20ASP: -0.93726
221ASN: -0.207785
122GLN: -1.200271
196SER: -1.181243
111PHE: 7.9e-05
240GLN: -0.216519
190TYR: 0.614753
260ARG: -0.798103
13LYS: -0.043718
36ASN: 0.446387
197GLN: -1.254921
121SER: -0.723517
171HIS: -1.56227
96MET: 0.2663
187THR: 0.70507
61SER: 0.124438
25LYS: 3.374678
113PHE: -0.103749
145VAL: -0.198974
176PHE: 0.107793
201ASP: -1.282618
255SER: 0.233074
71VAL: 0.605544
81MET: -1.398406
106THR: -0.426344
200ILE: 0.296289
175HIS: -1.56875
261GLY: -0.358892
117TRP: 0.018753
219ALA: 0.235535
117HIS: 0.800477
185VAL: 1.362333
73ILE: -1.150346
193SER: -1.509622
36ILE: 0.353532
13VAL: -0.150182
135LEU: -1.462211
26LYS: -1.619054
28GLU: 0.017702
256MET: 0.23838
134VAL: -0.216885
42GLN: -0.475595
192GLU: -1.449689
242GLY: 0.116371
112LYS: -1.495587
221MET: -0.756174
54GLY: 0.553903
136MET: -1.616528
29THR: -0.257916
81PRO: -1.603954
58ILE: 0.777366
93PRO: -1.171522
27PHE: 0.721692
49TRP: 0.638748
248GLN: 0.665742
221CYS: -0.183733
18PHE: 1.75585
212TRP: -0.237821
233GLY: -0.933324
12PHE: -1.115828
80MET: -0.167107
117CYS: 0.825019
67ILE: 0.991919
28CYS: 0.102032
237VAL: -0.529577
49ILE: -0.442667
74PHE: -0.577893
233PHE: -0.596099
67THR: 1.204934
56TYR: -1.454942
137ASP: -1.524296
187PRO: 0.275054
135CYS: -0.559561
56ASN: -1.537308
249VAL: -0.888207
260LEU: -0.101683
114ILE: -1.113024
186CYS: 2.215303
108MET: 0.267425
73CYS: 0.946974
40ILE: -1.321227
42LYS: 0.996899
171GLY: -1.432997
128CYS: -0.087462
106LEU: -0.460013
238LEU: 0.467587
242THR: 0.219081
200SER: -0.423252
115CYS: -0.384257
28PHE: 0.820187
72HIS: 0.747191
192CYS: -0.75198
213THR: -0.890774
115ALA: -0.767161
106ASN: -0.605512
42SER: -0.100779
172PHE: -1.578768
221THR: -0.191517
93SER: -0.15135
135GLU: 0.38137
71HIS: 0.226657
147ASN: -1.67721
28VAL: -0.592788
40VAL: -1.555397
195THR: -0.551395
255ALA: -0.540318
67ASN: -0.310718
237THR: -0.326288
146TYR: -0.24416
31CYS: 1.297609
19ALA: -1.183209
13SER: -0.315681
257THR: -0.663054
27ASP: 0.967638
110THR: 0.876226
189THR: -1.629049
192LEU: -1.588493
90LYS: -1.376619
55GLY: -1.618699
255MET: 0.646308
53LYS: -1.300617
196LYS: -1.577643
40LEU: -1.584187
38VAL: -1.398579
175ARG: -1.534818
42TRP: -1.616094
71SER: -0.24158
90MET: -1.167628
57LEU: -0.78175
196PRO: -1.557996
243ASN: 0.260413
136HIS: -1.966993
41ASP: -0.54962
198ARG: -0.486534
261THR: -0.633114
95ALA: -0.023945
57ASP: 0.921194
191GLY: -1.6312
28THR: -0.529669
56CYS: -1.034602
219PHE: 1.240628
28GLN: 0.210591
120THR: 1.140132
61ILE: 0.496893
239ALA: -0.290558
185ALA: 0.063788
237ALA: 0.041151
117MET: 0.154212
105PRO: -0.79166
170ASN: -1.464606
20MET: -0.200626
189PRO: -1.657195
119LEU: -0.734642
120CYS: 0.518957
106ILE: -0.656799
128LEU: -0.521445
201GLU: -0.802599
214GLU: -1.253392
236TYR: -0.428217
192PRO: -1.53915
12THR: 0.500553
41TYR: 1.212346
124LEU: 0.142442
37THR: 0.58819
187GLY: 1.045066
72VAL: -1.151061
187PHE: 0.515085
53ILE: -0.613975
71ILE: 1.588378
260ALA: -0.531046
258ALA: 0.183781
60CYS: -1.21924
90PHE: -1.512526
243ALA: -0.339994
256ASN: -0.485861
219TRP: 1.61566
175GLU: -0.389461
212SER: 1.178356
19LEU: -1.922045
124ASN: 0.268143
112MET: -0.215695
110SER: 1.253477
122GLY: -1.550992
38LEU: -1.569647
236PHE: 0.6322
107SER: 0.191559
30SER: -0.15144
30ARG: 0.329214
15ASP: -0.411993
82ASP: -1.672691
194LYS: -1.272901
57THR: -0.209694
58ASP: -1.471329
171TYR: 0.043717
233ILE: -0.394678
219PRO: -0.823646
106SER: -0.430585
110TRP: 0.718879
92GLY: 0.082063
81ALA: -1.438065
214ILE: -0.566685
105ILE: -0.584325
35GLN: 0.033148
219VAL: 0.866347
60LEU: -1.479816
188LEU: -0.91282
170LEU: -1.849452
157GLN: -0.437734
144PRO: -0.949821
166THR: -1.035165
141MET: 0.22485
34SER: -0.145924
251GLN: -1.718586
46MET: 0.043072
131TYR: -1.56689
149GLY: -1.533943
163PHE: -1.338374
229ASN: -0.571319
87ASP: 0.533897
86LYS: -0.105362
168PHE: 0.599277
227ASP: -0.126573
66MET: -0.078114
160PHE: -0.504012
156ARG: -1.335751
22LEU: -1.309593
230HIS: 0.245518
43GLN: -0.799608
205ALA: -0.094629
44THR: 0.167443
165GLY: -0.647691
227ILE: -0.453175
66GLY: -0.24608
162TRP: 0.715833
148VAL: -1.486905
22LYS: -1.43804
184LYS: -1.544004
157GLY: -1.047291
48GLN: -0.856019
231MET: -0.153064
32PHE: 0.934326
34MET: 0.569436
66ALA: 0.532094
183MET: -0.88741
174PRO: -1.576771
164PHE: -1.111409
79GLN: -1.514678
148ILE: -1.605895
156SER: -1.197137
68ARG: 2.512498
86THR: -1.334921
160HIS: -0.322653
97PHE: 0.249419
207SER: -1.59012
143GLN: -0.28403
63GLY: 0.685316
133LYS: -1.304469
22THR: -1.393535
164VAL: -0.819206
245TYR: 0.11479
75PRO: -1.179407
151TRP: -1.528432
44CYS: -0.504156
86TRP: -1.737964
164TRP: -0.812431
140ASP: 0.734083
153ILE: -1.676693
75ASP: -0.93818
23SER: -1.556458
244HIS: -0.694942
65VAL: 0.148264
174ILE: -1.533342
182VAL: -1.103791
205GLY: -0.186239
151LYS: -1.896501
229PHE: -0.788444
140THR: 0.088022
165HIS: -0.039562
223PRO: -1.524492
229TYR: -0.231363
232ALA: -0.292754
75THR: -0.779794
44TRP: 0.856451
202LEU: 0.089946
169SER: -1.558227
169ASP: -1.565359
166MET: -1.421996
77ILE: 1.754949
126GLN: 0.057908
250THR: 0.245327
69ARG: 0.399449
65LYS: 1.271801
173THR: -1.494695
32HIS: 0.405405
97THR: -0.024807
97MET: -0.694323
226ASP: -1.272349
68GLN: 0.021388
22SER: -1.027271
43THR: -1.310258
231ARG: 0.094038
104LEU: -0.499534
68LYS: 0.531876
159LEU: -0.883497
34ALA: -0.125241
232LYS: -1.482913
151ILE: -1.829795
68TYR: 0.040636
44LYS: 0.312997
153HIS: -1.520314
164GLN: -0.511432
33PRO: 1.445028
48LYS: -1.201812
62ARG: -1.607662
150SER: -1.567679
43SER: -1.326612
97ARG: 0.19198
225SER: -0.828042
62MET: -0.847117
23LEU: -1.609142
149ILE: -1.366163
168TYR: -1.543139
230ILE: 3.131434
68ASN: 1.023287
130ILE: -0.651446
62VAL: -1.049255
226ILE: 0.095935
174SER: -1.129793
87ARG: 1.655501
141PRO: 0.977542
205PRO: -1.718054
129GLY: -1.663885
250ASP: -1.052677
246LEU: -0.557518
227GLU: -0.246321
43PRO: -1.549266
181MET: -0.146525
140ILE: -0.8149
183GLN: -0.739844
62ASN: -0.576159
34TRP: 1.306271
250PHE: 1.562098
182LEU: 1.021362
169GLY: -1.63181
250PRO: 0.680538
167CYS: -0.50223
46GLY: 0.05835
165ASN: -0.595409
43LEU: -0.582309
224LYS: -0.869629
69HIS: 0.433733
158ILE: -0.732458
23ARG: -1.594973
133ILE: -1.639699
153SER: -0.979249
88ASP: -0.316903
244THR: -0.293493
211ILE: -0.949956
184GLU: -1.613988
159HIS: -0.377443
167VAL: -1.190927
152TYR: -1.314878
209SER: -0.581044
33GLU: 0.030994
78ARG: -1.069331
251ASN: -1.63116
206LEU: -0.004599
162TYR: 0.288773
209GLU: -0.645009
131PHE: -1.62171
33CYS: -0.082808
143GLU: 0.156203
23GLN: -1.507969
43TYR: -1.462955
77MET: 1.39633
69GLU: 0.538401
224SER: -0.932025
182HIS: -0.039436
159SER: -0.253679
164ASP: -0.693167
148ASP: -1.379233
163MET: -0.539124
103GLY: -0.914258
76ASN: -0.177827
184ASN: 0.436364
227ALA: -0.193634
222GLY: -0.321986
205ASP: -1.366343
183ALA: -0.708846
68PHE: -0.620208
151VAL: -1.525595
65TYR: 0.334652
173ASN: -1.454255
47GLU: -0.52125
167SER: 2.005378
225ASP: -1.563212
230VAL: 0.14135
227THR: -0.262163
157CYS: -0.263174
224HIS: -0.664177
142ILE: 0.069531
230CYS: 0.765759
141VAL: 0.306554
162PHE: 0.393577
33HIS: 0.154924
202ARG: -1.203652
34PRO: 0.481571
68SER: 0.345234
205THR: -0.055685
166PRO: -0.755672
88ARG: 0.581113
152LYS: -1.380779
63HIS: 0.567353
164MET: -0.777245
245LYS: -0.059
163VAL: -0.881178
203ALA: -0.277159
211PHE: -0.42603
33VAL: 0.277643
163GLY: -1.154671
104TRP: 0.039418
75LEU: -1.344316
46VAL: -1.095098
168MET: 0.338013
160ILE: 0.490445
224GLU: -0.957495
164THR: -0.181469
75ALA: -1.279163
224PHE: -0.192359
230SER: 0.427116
225HIS: 0.451209
160PRO: -1.019416
69PRO: 0.096851
181CYS: -0.348172
151PRO: -1.591622
140PHE: -1.089431
184CYS: -0.095774
140VAL: -0.903032
245HIS: 0.560719
22PRO: -1.6206
103ILE: 0.592514
168ALA: -0.501548
144HIS: 1.033921
87VAL: 0.237328
182GLU: -1.638408
63SER: 1.085461
131SER: -1.697622
33LEU: 0.194575
103TYR: 0.049365
183VAL: -0.127731
245GLY: -0.01572
222ILE: 0.360582
22ILE: -1.511628
76PRO: 0.479659
156VAL: -0.038074
68THR: -0.129127
86PRO: -1.621474
206ARG: 0.229776
184GLY: -1.414722
44GLU: 0.581491
232GLY: -1.018741
152PRO: -1.653149
162ILE: 0.720537
46ILE: -1.213078
160TYR: 0.546803
75GLY: -1.365599
209THR: -0.65382
222ASN: -1.125249
78ASN: -1.057615
78SER: -1.207925
209LEU: -0.377243
126LEU: 0.082878
66ARG: 0.269616
164LYS: -0.059157
245ASN: 0.27807
103SER: 0.346995
224GLN: -0.875218
23TYR: -1.397181
148LEU: -1.45514
211ALA: -0.521046
174TYR: -1.592007
159GLU: -0.052873
181ASP: -0.312523
152ARG: -1.524287
168THR: -0.610895
211GLU: -0.406844
224ILE: -0.787301
66ILE: -0.750621
184TYR: -0.623671
165TYR: 0.093065
246VAL: 0.11218
68GLU: -1.186679
228GLU: -0.417844
222LEU: 0.153686
165ASP: -0.610403
129MET: -1.520242
141TYR: 0.598855
69ALA: -0.18994
133GLN: -1.880902
174GLU: -1.582046
224LEU: -0.129391
68HIS: -0.318399
168LEU: 0.914106
163THR: -1.288147
152GLU: -1.524513
78ILE: -1.286371
65THR: 0.205384