GLU TYR PRO THR VAL SER GLU ILE PRO VAL GLY GLU VAL ARG LEU TYR GLN ILE ALA ASP GLY VAL TRP SER HIS ILE ALA THR GLN SER PHE ASP GLY ALA VAL TYR PRO SER ASN GLY LEU ILE VAL ARG ASP GLY ASP GLU LEU LEU LEU ILE ASP THR ALA TRP GLY ALA LYS ASN THR ALA ALA LEU LEU ALA GLU ILE GLU LYS GLN ILE GLY LEU PRO VAL THR ARG ALA VAL SER THR HIS PHE HIS ASP ASP ARG VAL GLY GLY VAL ASP VAL LEU ARG ALA ALA GLY VAL ALA THR TYR ALA SER PRO SER THR ARG ARG LEU ALA GLU VAL GLU GLY ASN GLU ILE PRO THR HIS SER LEU GLU GLY LEU SER SER SER GLY ASP ALA VAL ARG PHE GLY PRO VAL GLU LEU PHE TYR PRO GLY ALA ALA HIS SER THR ASP ASN LEU VAL VAL TYR VAL PRO SER ALA SER VAL LEU TYR GLY GLY CYS ALA ILE TYR GLU LEU SER ARG THR SER ALA GLY ASN VAL ALA ASP ALA ASP LEU ALA GLU TRP PRO THR SER ILE GLU ARG ILE GLN GLN HIS TYR PRO GLU ALA GLN PHE VAL ILE PRO GLY HIS GLY LEU PRO GLY GLY LEU ASP LEU LEU LYS HIS THR THR ASN VAL VAL LYS ALA HIS THR ASN ARG GLU TYR PRO THR VAL SER GLU ILE PRO VAL GLY GLU VAL ARG LEU TYR GLN ILE ALA ASP GLY VAL TRP SER HIS ILE ALA THR GLN SER PHE ASP GLY ALA VAL TYR PRO SER ASN GLY LEU ILE VAL ARG ASP GLY ASP GLU LEU LEU LEU ILE ASP THR ALA TRP GLY ALA LYS ASN THR ALA ALA LEU LEU ALA GLU ILE GLU LYS GLN ILE GLY LEU PRO VAL THR ARG ALA VAL SER THR HIS PHE HIS ASP ASP ARG VAL GLY GLY VAL ASP VAL LEU ARG ALA ALA GLY VAL ALA THR TYR ALA SER PRO SER THR ARG ARG LEU ALA GLU VAL GLU GLY ASN GLU ILE PRO THR HIS SER LEU GLU GLY LEU SER SER SER GLY ASP ALA VAL ARG PHE GLY PRO VAL GLU LEU PHE TYR PRO GLY ALA ALA HIS SER THR ASP ASN LEU VAL VAL TYR VAL PRO SER ALA SER VAL LEU TYR GLY GLY CYS ALA ILE TYR GLU LEU SER ARG THR SER ALA GLY ASN VAL ALA ASP ALA ASP LEU ALA GLU TRP PRO THR SER ILE GLU ARG ILE GLN GLN HIS TYR PRO GLU ALA GLN PHE VAL ILE PRO GLY HIS GLY LEU PRO GLY GLY LEU ASP LEU LEU LYS HIS THR THR ASN VAL VAL LYS ALA HIS THR ASN ARG SER
215HIS: -1.556534
78TRP: -5.630015
197SER: 0.069733
106TYR: -0.202834
61ILE: 0.606459
96HIS: -0.059962
226MET: -0.190279
69ILE: 0.311589
86GLN: -8.768535
63LYS: -8.976841
162LEU: -0.23487
131GLN: 0.145492
109ASP: -0.121482
58THR: 0.506351
18TRP: -2.132511
70THR: 0.444611
193GLN: -2.134292
64ASP: -8.704547
13GLN: -0.978727
106ALA: 0.450395
41THR: -2.726069
43PHE: -3.339604
184THR: -1.34517
27CYS: -3.246517
18GLN: -1.961638
187PRO: -6.938026
220ARG: -8.985438
141PRO: -6.991291
217GLY: -8.842777
68TYR: -0.164041
24MET: -7.731193
194ARG: -7.704024
15MET: 1.08255
106LYS: 0.153188
76ASP: -3.078393
94ASN: -8.661265
85ALA: -1.961272
85ILE: -3.715867
11ALA: 0.140294
225SER: 0.294466
105ASN: -0.724895
91THR: -0.707522
189ASN: 0.174806
14LYS: -5.769215
196HIS: 0.136203
114VAL: 0.311532
29VAL: -3.230136
68ALA: 0.445127
11THR: 0.271619
184VAL: -0.189599
62HIS: 0.593627
60PRO: -8.385459
112MET: 0.380123
225MET: 0.063077
114TRP: 0.696086
36GLN: 1.157333
112GLN: 0.336234
96PRO: -6.195546
108GLY: -6.824006
108HIS: -1.995079
65TYR: -0.509059
29LEU: -2.919558
93ILE: -1.722505
25ASN: -4.11431
109GLY: -0.507926
44MET: -3.932353
224LEU: 0.096976
227GLY: 0.153122
43TRP: -3.208293
66MET: 0.421558
62GLY: -1.38057
22SER: -7.5543
163GLY: -9.55076
226ASP: -0.001886
165THR: -4.068899
49SER: -5.792324
225GLN: 0.359629
164LYS: -8.522452
63ASN: -7.462504
203PRO: -8.481344
59HIS: -6.07467
122VAL: 0.539261
188HIS: -3.403629
197TRP: -2.715979
100CYS: -2.741886
26ASP: -3.99094
216GLN: -9.087841
37VAL: -5.467011
11ASP: -0.430619
64PHE: -5.632005
163GLU: -8.253932
191ILE: -0.352095
57CYS: -5.335835
75ARG: -6.3903
194THR: -1.147941
217HIS: -4.08599
155ARG: -9.90129
133GLU: -2.725531
85THR: -1.209727
164CYS: -4.07278
184PRO: -2.488525
22GLN: -7.948604
86PRO: -7.92337
79TYR: -6.208431
68MET: -1.09988
51LEU: -0.584349
187ASP: -6.739248
14GLY: -6.282827
76ALA: -0.016172
191PHE: -4.645725
43SER: 0.123197
197ILE: -1.528713
86ASN: -4.351702
133LEU: 0.115502
87CYS: -4.088021
205THR: -3.850405
185PHE: -0.071508
220THR: -0.185801
47GLN: 0.190573
33ASP: 0.831856
108THR: -4.550239
187PHE: -4.383925
225CYS: -2.756944
22GLU: -9.35942
111THR: -2.625625
86GLY: -4.46389
142TRP: -4.617403
198HIS: -3.590518
26ASN: -0.210795
192TYR: 0.364605
37LEU: -7.147096
204TRP: -6.202264
163ILE: -6.961984
106ASN: -0.073721
36ILE: 0.975583
91CYS: -5.230316
100SER: -0.06491
185ALA: 0.345468
186GLY: -2.586592
188LYS: -2.058801
154TYR: -5.643308
113LYS: 0.457296
96SER: -0.044454
24HIS: -0.532784
184HIS: -5.280432
78SER: 0.501823
142ASP: -5.795967
156PHE: -5.067478
133VAL: 0.14799
62LYS: 0.333367
227ALA: 0.429138
26ILE: -0.135
68VAL: -0.95702
49TYR: -3.208431
30ASN: -0.075628
204SER: -8.283728
141ASP: -8.223415
62LEU: 0.715955
18ILE: -2.853915
38HIS: -7.355955
111LYS: -5.649062
195SER: 0.559006
190GLU: -9.949853
131LEU: -3.00258
102GLY: -8.257268
48ILE: -0.138295
205GLY: -8.123091
67ASP: -7.21519
191ASP: -8.376254
101ARG: -7.58008
51TYR: -8.54613
100HIS: 0.205693
110LYS: -2.554368
102TYR: -0.284148
225ALA: -0.053736
97GLN: 0.372662
196ASP: 0.108172
39CYS: -6.55341
95CYS: -2.428584
161PRO: -6.30828
70ASP: 0.366784
224ALA: -5.13641
47MET: -1.836737
187THR: -8.931156
155PRO: -7.738077
91HIS: -4.180334
65LEU: 0.307598
108TRP: -6.154385
42PRO: -6.903403
75ALA: -2.541117
87PHE: -8.008603
221ASP: -0.03884
49ALA: -5.146907
64THR: -4.753433
43GLY: -2.481781
189TYR: 0.196377
69HIS: 0.744838
225ARG: 0.252211
47THR: -0.421402
105SER: -1.011454
103GLU: -6.079474
227ASP: -0.226274
60ASP: -9.59382
37GLU: -5.086878
198ALA: -9.754726
78LYS: -7.272553
22GLY: -7.397023
88PRO: -5.790531
141THR: -7.668274
138ARG: -7.45898
18ASN: -0.628452
23ALA: 0.797145
163ASN: -5.657381
108GLN: 0.178365
221VAL: 0.424201
17TYR: -4.87277
22PHE: -3.398472
135ASN: -8.335414
86ASP: -0.781869
103CYS: -3.657775
96GLY: -0.119195
154LEU: -6.019907
216GLY: -8.088518
112CYS: -1.963699
13ARG: -0.556015
57HIS: -0.580053
226TRP: -0.920187
14ARG: -5.846383
187MET: -7.656719
223GLN: -5.531118
21MET: -3.528388
164PHE: -6.780432
28CYS: -4.054534
51PRO: -8.826805
214MET: 0.272004
28PRO: -4.3148
91PRO: -6.17668
105TRP: -1.824748
17LYS: -5.936296
103VAL: -5.3524
28ILE: -1.853714
40PHE: -4.475014
164TRP: -7.269644
223TRP: -7.418205
29GLN: -1.438015
191GLY: -7.806659
190TRP: -10.472203
93GLN: -3.716292
64LEU: -1.093283
195GLN: 0.06868
50MET: -0.337311
189ILE: -0.185264
17GLY: -6.8843
94MET: -5.744209
100PHE: -0.894425
220CYS: -9.742816
33HIS: 0.783466
154PRO: -6.89344
51GLY: -7.201416
75HIS: -7.733375
133MET: 0.24632
196VAL: 0.202866
30PHE: -0.623053
185ASP: 0.206526
96ILE: -1.369675
223GLU: -6.671685
78HIS: -3.145078
42ILE: -1.698035
75ASN: -6.086468
197ASP: -3.02782
44GLY: -1.536786
37SER: 0.036672
85ASN: -2.177927
155CYS: -4.975506
226GLY: 0.322532
107HIS: -5.212706
218GLN: 0.655294
219ILE: -7.954375
85HIS: -2.704664
111MET: -5.995214
21PRO: -6.996849
59GLN: -4.146146
187CYS: -4.170249
141LYS: -9.616632
49TRP: -4.507017
100MET: 0.761945
109THR: 0.277246
39LEU: -7.909945
49PRO: -4.20278
122ILE: 0.257625
70VAL: 0.282727
224PRO: -7.815793
63ARG: -8.470583
70HIS: 0.679062
192LEU: 0.023418
105LEU: -1.164504
57PHE: -2.365839
48SER: -5.799769
204ASP: -6.531128
29PRO: -1.627998
25VAL: 0.74141
223MET: -3.006063
71CYS: -8.473688
218GLY: 0.212149
154CYS: -7.197084
103SER: -1.518651
212HIS: -6.935657
196ALA: 0.460436
44LYS: -4.696066
107LEU: -5.640554
108ASP: -6.899573
65LYS: -0.062902
38PRO: -8.59404
48MET: -2.494162
102GLN: -8.23074
140ASN: -4.040254
13PHE: -1.63625
216CYS: -8.831499
79HIS: -3.999333
101LYS: -7.772215
107SER: -2.675336
184MET: -0.25917
218TRP: -0.213793
65ARG: 0.471911
25GLN: -3.717624
134TRP: -0.193804
189GLN: 0.362399
94VAL: -6.302348
51ASN: -5.40134
97TRP: -1.196174
65GLU: 0.112576
135VAL: -4.22344
75GLN: -9.18086
142GLY: -9.299285
113GLN: 0.427193
16LEU: -0.449169
139ASP: -2.458362
193VAL: -2.955487
17GLU: -6.20661
111VAL: -2.582501
156THR: -5.953646
102VAL: -9.174943
68PHE: -1.801617
39TRP: -7.068209
102LEU: -8.440001
23PHE: -1.588665
86HIS: -7.3619
113PRO: -3.251621
141GLU: -9.631548
64TYR: -7.386503
106LEU: 0.237537
38VAL: -6.593608
140SER: -6.715503
189PHE: 0.415757
113ASP: 0.45095
11GLY: 0.766617
165ALA: -3.634419
38THR: -4.045462
107ASP: -6.284339
110PRO: -5.148629
161ASN: -6.514688
155ASP: -6.339053
88SER: -7.71531
26CYS: -2.727239
91LYS: -7.086983
50ALA: -5.180447
14CYS: -7.288609
27ASP: -5.604356
25CYS: -5.260712
49VAL: -0.930465
21ARG: -7.060202
27MET: 0.505651
42SER: -6.164006
194MET: -0.520677
14TRP: -6.89068
18LEU: -3.84524
227PHE: -2.067905
40LYS: -7.785418
16ASP: -0.298709
61ARG: 0.519685
64PRO: -4.765929
134MET: -0.027729
100ILE: 0.05485
94LYS: -6.525473
215PHE: -1.855114
93LYS: -3.301257
184TYR: -4.900382
156LYS: -8.560262
96CYS: -6.792858
93ALA: -1.994001
88MET: -5.373617
93PHE: 0.052411
77GLU: -2.536034
39ILE: -8.281579
88ILE: -1.27795
188ASN: -1.958076
26HIS: -2.62326
131ILE: -3.593
27LYS: -1.312033
34HIS: 1.49471
108LEU: -0.827032
141VAL: -7.030982
111ASP: -6.702678
218ARG: 0.211221
26PHE: -5.195712
122ARG: -0.447536
196TRP: -0.612901
35LYS: -3.74949
135HIS: -7.58927
64ALA: -8.033132
51ASP: -10.300307
37PRO: -3.89966
50GLU: -9.740712
193PRO: -4.836675
43HIS: -1.275095
218ILE: -0.044015
226PRO: -1.788778
114ARG: -0.035146
188THR: -0.059868
203LYS: -0.257692
63PRO: -5.14288
62GLN: 0.127575
132GLY: -0.274595
165ARG: -5.837489
204THR: -5.654439
18ALA: 0.314509
64HIS: -4.833065
132CYS: -2.834093
29MET: -2.125043
77CYS: -3.46431
13GLU: -1.393633
206MET: -9.556616
135GLN: -7.355192
76THR: 0.34005
155PHE: -0.293956
21TYR: -8.161228
222LEU: -0.416494
79TRP: -4.966879
79ILE: -0.338227
135TYR: -3.567825
109PHE: 0.178858
16GLY: -0.110355
48PHE: -6.709131
185ILE: 0.069379
164VAL: -6.344217
41HIS: -7.538054
204ASN: -8.712972
189GLY: 0.076992
216LEU: 0.024984
62THR: -0.100943
132TRP: 0.402325
133PHE: -2.573215
105HIS: -1.021126
16ASN: 0.150422
12PRO: -0.240523
44LEU: -6.65943
161MET: -2.86992
218CYS: -2.585599
88HIS: -5.361833
57ILE: -2.860505
111ARG: -1.073448
28GLN: 0.047187
92GLY: -0.412528
18ASP: -0.515612
23THR: 1.158794
97ASP: -3.410705
27ARG: -2.190107
215SER: -0.186424
219PHE: -7.761161
96VAL: -0.789485
59MET: -5.818354
21PHE: -3.837415
227PRO: -0.463755
107PRO: -6.21865
76SER: 0.30861
58HIS: -0.187096
68GLN: 0.498518
70SER: 0.478236
26MET: -4.268829
36TRP: 1.26101
96GLU: 0.247762
188GLU: -0.627674
34ILE: -1.130514
101THR: -0.17866
41ILE: 0.089002
223LYS: -6.828605
189VAL: -0.039628
108ARG: 0.2097
191ASN: -4.546253
95TYR: -0.645081
79THR: -5.934986
191ARG: -7.862659
215GLU: 0.37421
184GLN: -3.560807
34LEU: 0.79883
222ARG: 0.030239
39ASN: -7.303189
94GLN: -9.746013
79LYS: -5.32787
92ASN: 0.042793
104ALA: -2.376105
136THR: -4.917103
72HIS: 0.778238
181GLN: -2.202493
180GLU: 0.274283
46GLN: -0.378486
0LEU: -1.101285
127ALA: 0.346927
119ALA: -5.178005
159ALA: 0.107219
80ALA: -0.549773
174PHE: -0.790874
144GLN: -6.744383
160LEU: 0.381563
158GLY: 0.147278
56ARG: -6.784846
2VAL: -1.706476
176ASN: 0.014663
168HIS: -4.457703
174ASP: 0.958863
207ASP: -4.305275
136ASP: -3.66955
1THR: -2.039743
84GLY: -9.716922
130CYS: -8.842941
9GLY: 0.355289
2ALA: -1.668092
157VAL: -3.4668
125MET: -3.163973
8MET: 0.180247
230ALA: 0.449649
129LYS: 0.434201
90CYS: -4.672479
178ALA: 0.259656
211GLU: -7.330751
6ARG: -0.024813
158PRO: -2.69663
200LYS: 0.425344
230GLY: 0.61331
143TYR: -8.456925
147GLN: -3.557041
209ALA: -4.852164
9THR: 0.19677
3TYR: 0.012013
10ASP: -0.99984
146GLN: -6.671771
73PRO: -3.351741
129CYS: -2.421686
147HIS: -0.708374
117ILE: -5.160651
89ARG: -2.317329
146MET: -3.241112
169HIS: -0.070845
183ASP: 0.13126
160PRO: -4.775596
104LYS: -4.101413
83MET: -3.176173
125PHE: -3.768094
46GLU: 0.010795
144THR: -7.449066
1PRO: -1.711549
137TRP: -6.442848
199ALA: -0.761484
174LYS: 0.439953
120HIS: -0.80029
55CYS: -6.761161
99GLY: -7.400787
115ARG: -1.626923
169CYS: -3.801319
1TYR: -0.215225
201LYS: -6.326186
199LEU: -1.86428
99ASP: -6.816651
52PHE: -9.500244
115CYS: -5.139047
52VAL: -7.397572
207PRO: -5.028049
3ASN: 0.753027
74LYS: 0.676524
130MET: -4.825351
20GLY: 0.492928
209GLU: -4.67738
173CYS: -2.507927
9LYS: -0.653624
123GLY: -6.830166
150PHE: -7.366292
201ASN: -5.618667
98TRP: -3.804045
126ASP: -7.388489
55HIS: -10.085998
54GLN: -8.613067
56ILE: -7.273476
117TYR: -5.525621
151HIS: -5.999515
211ILE: -0.806046
148GLY: -6.935967
83LYS: -7.607802
171ILE: 0.306932
150VAL: -5.993049
123GLN: -6.419618
10TYR: -2.912214
157GLY: -2.569821
80PRO: -3.448681
1ILE: -1.226631
175SER: 0.118274
6THR: 0.20647
177LYS: -2.991674
20GLU: -0.565402
137TYR: -6.449796
149MET: 0.31287
166GLY: -6.966608
3GLN: 0.159646
152LEU: -0.262933
177GLY: -0.002974
19ILE: -1.300834
210MET: 0.403597
170CYS: -5.222961
10VAL: -5.245464
6LEU: 0.147367
175ASN: 0.689729
149GLU: 0.231174
4MET: 0.626161
183LEU: -3.309181
89ASP: -0.752233
0MET: -0.607473
8TRP: -2.498311
147GLY: -10.579425
118PRO: -5.439085
150PRO: -8.285264
166LYS: -7.620169
201TRP: -7.924385
231TRP: -0.708975
8TYR: -2.254126
199TRP: -2.413714
89THR: -2.978844
172TRP: -2.444059
120ILE: -0.109134
80VAL: -3.222532
169GLN: -0.151367
74THR: 0.339712
151ARG: -9.163903
0CYS: -2.310645
177HIS: -4.17799
118ARG: -5.229977
45TRP: -2.688535
182GLU: -3.534194
169LEU: 1.235529
124VAL: 0.103394
54ASP: -10.169847
46ASP: -0.549853
32LYS: -0.433311
5ALA: -0.043347
72LEU: -2.326221
120CYS: -4.515099
0LYS: 0.217356
158PHE: 0.103934
172PHE: -0.911177
98GLY: 0.095777
160MET: 0.255381
202ASP: 0.099832
159TRP: -4.418437
123SER: -6.413117
98GLU: -2.756723
84GLN: -4.545198
145ASP: -3.876011
6TYR: -0.199531
137PRO: -0.212578
199TYR: -3.065975
99ASN: -6.721779
124CYS: -2.852102
19THR: -0.069236
120GLN: 0.412983
209SER: -4.139323
45MET: -1.802081
201GLN: -7.513995
4THR: 0.427768
117LEU: -5.177397
118MET: -1.286155
99THR: -2.654635
84SER: -9.898517
54ARG: -8.233995
99GLN: -9.079331
168VAL: 0.417347
124PHE: -0.247035
90MET: -5.6735
175ARG: -0.822357
128ARG: 0.422141
143GLY: -7.379123
230THR: 0.478167
99ALA: -3.696305
148SER: -0.082732
208MET: -9.305967
0ASN: -0.403955
104TRP: -6.667385
123PHE: -3.598554
7GLY: -2.810688
129ASP: -0.337562
200THR: 0.003665
159ASP: -3.282993
129TRP: -0.939276
149ARG: 0.214774
158LEU: -1.820098
199ASP: -2.688632
72MET: -0.470044
175TRP: -1.032365
116ARG: -0.286615
81GLN: -8.854876
174SER: 0.037738
7GLU: -2.664728
104LEU: -0.034452
208SER: -8.488749
207ILE: -3.226242
172SER: 0.121562
125GLY: 0.228015
151TRP: -8.648724
213THR: 0.1437
231HIS: 0.170872
2ARG: -2.57029
8PRO: -0.43279
209GLN: -7.639584
174GLN: 0.432257
10ILE: -7.15628
149LEU: 0.503738
89CYS: -2.368604
179MET: -1.21268
81MET: -2.735222
104PHE: -6.98669
207GLN: -6.613615
1ASP: -2.537249
202SER: -0.11539
4PHE: 0.773661
171ASP: -0.781628
160TRP: -0.834123
53MET: -8.696375
89TRP: -2.740404
8LYS: 0.429054
3GLU: 0.665738
89HIS: -1.616373
123ILE: -0.528688
170GLN: -3.844277
126LEU: -0.067186
52THR: -9.05005
181SER: -1.465407
73SER: -0.807444
0PRO: -0.64785
10CYS: -5.063734
6PRO: -1.149172
200PRO: -4.773925
90GLU: -5.510581
211TRP: -3.05622
167GLU: -6.690858
32VAL: -2.540521
211GLY: -5.331133
209TRP: -4.875305
181LEU: -3.8182
127GLU: 0.378509
169GLU: -5.119921
1LEU: -1.217288
9ILE: -2.621175
176GLY: -2.671843
31TYR: 0.513554
178GLN: -0.206423
158ARG: -0.119997
148TYR: -4.855105
4ASN: 0.55724
80ILE: -4.256569
127ILE: -0.124154
6ASN: 0.380585
81TRP: -8.65584
210HIS: 0.784836
127MET: -0.017242
169ASP: -2.224331
80SER: 0.104997
4HIS: 0.612924
231SER: 0.163606
56TYR: -3.901102
152TYR: -8.579425
126GLN: -8.967465
231CYS: -4.441018
116LYS: 0.5647
56LEU: -5.471041
127ASP: 0.457997
83THR: -9.475132
55TYR: -10.762931
201HIS: -5.98715
55GLU: -9.965793
125ILE: -6.01402
73ARG: -0.343914
84ALA: -10.622249
200ASN: 0.168617
182ASN: -3.83629
175LYS: -0.350296
174MET: 0.139304
54LEU: -6.333687
31ARG: -1.800089
179ASN: -1.951223
160LYS: 0.5428
53ILE: -2.832708
1LYS: -1.645573
126PHE: -2.640832
208ALA: -9.356552
54MET: -10.463836
5LEU: -0.139424
5GLN: -0.854741
54PRO: -5.531256
210TYR: 0.512582
56SER: -3.797235
90ASP: -4.143241
126PRO: -2.34521
172HIS: -0.944672
120GLY: -0.897208
127ARG: 0.051036
9LEU: -1.152633
147GLU: -8.154801
158MET: -0.388665
72TRP: -4.356994
179GLN: -0.384858
115HIS: -0.605137
0GLY: 0.056777
52ASN: -5.398311
176ASP: -3.170393
182TYR: -4.70521
89ALA: -0.70582
173ARG: 0.138642
147SER: -8.982012
175PRO: -2.095194
168PHE: -1.862566
182GLN: -3.222446
178TRP: -2.315116
98ARG: -2.064415
72GLY: -0.130534
104GLN: -2.973063
150GLN: -7.715503
83ASP: -5.61413
170GLY: -2.567936
148ASP: -8.804113
54ILE: -8.038055
170LEU: -6.729864
137HIS: -6.066189
151PHE: -8.589571
170VAL: -3.281057
52ARG: -11.683292
169LYS: -3.048194
168ARG: -6.532368
208TRP: -10.010513
124GLY: 0.06732
31PRO: -2.795533
6CYS: -2.611332
74ASN: -0.10441
177PRO: -3.68001
83SER: -3.372334
230PHE: 0.083659
179TYR: -3.567007
117LYS: -3.421802
118LYS: -3.126438
172TYR: -1.131199
127VAL: 0.147958
210PHE: -0.092359
167MET: -1.055294
160ARG: 0.547563
178PHE: -2.308688
3PRO: 0.291935
73THR: -1.455486
177LEU: -3.81282
53VAL: -6.605283
146PHE: -4.306782
137ARG: -4.023966
166CYS: -0.071776
181MET: -4.477203
177SER: -4.331512
2GLU: -2.279627
52HIS: -4.296233
178GLU: 0.274756
4CYS: -1.609276
166PRO: -7.216173
130HIS: -4.197873
171THR: -1.147954
81PHE: -4.738775
209PRO: -5.09987
159PHE: -2.293155
53THR: -0.086249
181ARG: -3.97942
202LEU: -0.619409
176GLN: -1.14781
157LYS: -1.642366
32TYR: -2.632969
55GLN: -9.813872
5LYS: -2.320096
150ASP: -0.322384
10THR: -4.444124
83VAL: -4.791416
179LYS: -4.18458
201MET: -3.544718
125LEU: -3.371619
211LEU: -3.645544
213PRO: -3.802523
183MET: -3.411742
169MET: 0.928678
150LYS: -7.759115
200GLY: 0.001075
200LEU: -0.013858
177ILE: -4.426369
84PRO: -7.866611
178PRO: -0.091102
128SER: 0.314067
2PRO: 0.263079
120PRO: -3.645663
1ARG: -1.461593
123CYS: -5.983838
128ASN: 0.050325
104GLU: -8.035444
180LEU: -0.012613
118GLY: -5.996959
200HIS: 0.210621
136ILE: -4.979609
171GLY: 0.110282
180PRO: 0.10004
90ILE: -6.385555
127ASN: 0.212284
145PRO: 0.349482
46ASN: 0.208181
126LYS: -6.550253
170ASP: -2.294681
4ASP: 0.751344
172ILE: -1.792845
130GLU: -2.74739
128ILE: 0.250435
125TYR: -3.908737
208ASP: -4.88616
144TRP: -6.03618
213PHE: -7.103057
136ARG: -4.624249
89ILE: -5.127091
231ALA: 0.098571
130PHE: -4.286464
80LEU: -4.133201
119THR: -6.439689
176VAL: -0.484382
99PHE: -6.34899
145LEU: -3.952573
126GLU: -7.763677
1ALA: -1.851339
201GLY: -6.036185
143PRO: -0.117492
125ARG: -2.721294
116LEU: 0.367977
98GLN: -2.512633
1PHE: 0.606962
129HIS: 0.502512
159ASN: -2.92346
83ILE: -4.828337
210GLN: 0.76513
167CYS: -4.627944
200CYS: -4.057256
182ARG: -4.821055
31MET: -0.7677
127GLN: 0.279722
125HIS: -0.30316
120ASP: -0.038634
72ASN: -0.248083
172GLY: -0.527823
74LEU: -2.162216
137ASN: 0.736453
201ALA: 0.027063
83ASN: -4.610121
5PRO: -0.465277
179GLY: -1.670934
80ASP: -5.543126
173TYR: -2.432602
125ALA: -2.278973
166ASP: -7.598346
231GLY: 0.294743
32ILE: -1.924826
5THR: -0.322752
148VAL: -6.974292
115PHE: -4.348014
151GLN: -8.631948
9ARG: -0.672958
202LYS: -0.320191
146HIS: -4.464252
200PHE: -0.034975
3ALA: 0.445827
152VAL: -0.675586
231ASP: 0.282831
1GLY: -1.826477
82PHE: -6.642452
130ASP: -3.352154
128CYS: -2.48805
6HIS: 0.072618
149ILE: -0.236599
179LEU: -3.168174
98VAL: -4.052421
173ILE: -0.399983
82ASP: -7.638342
56CYS: -7.389897
174ILE: -0.123753
157CYS: -6.040254
136GLU: -4.541545
231PRO: 0.224535
151CYS: -8.466931
206MET: -9.556616
110SER: -4.550571
205PRO: -6.16885
33ILE: 0.964997
44CYS: -5.195479
11TRP: -1.598381
94ASN: -8.661265
224ALA: -5.13641
108MET: 0.06266
108THR: -4.550239
114LYS: 0.531303
62PRO: -5.864197
107PRO: -6.21865
139ALA: -6.098206
108TRP: -6.154385
51ARG: -8.899874
37TYR: -4.794357
223GLY: -7.787426
40GLU: -8.093169
194TYR: -6.64232
215GLY: -0.01782
38PHE: -8.123123
86GLU: -5.115544
37CYS: -4.915871
140LEU: -0.03563
88LYS: -8.021736
102ARG: -9.162497
133ASP: -4.819349
192TYR: 0.364605
96GLN: 0.3302
60GLY: -8.880841
17ILE: -0.135687
60GLN: -8.915987
184SER: -5.917986
27THR: 0.083483
141ARG: -7.936335
106PHE: -4.818102
222TRP: 0.233428
18ASN: -0.628452
190MET: -7.985344
27ALA: 0.097005
133SER: -2.650415
193HIS: -2.165222
156ASN: -7.652737
185SER: 0.236888
195LEU: 0.203752
96THR: -0.309873
94TRP: -8.772439
39THR: -9.282611
224MET: -2.061934
185CYS: -3.255781
16LEU: -0.449169
61VAL: 0.446523
220CYS: -9.742816
49PHE: -2.888835
11GLN: 0.094897
196CYS: -6.055805
101PHE: -8.302543
93LYS: -3.301257
76PRO: -3.494053
229ARG: -0.068609
164GLU: -7.457524
204THR: -5.654439
30ASP: 0.456423
28HIS: -2.913462
113PHE: 0.365374
87GLN: -7.210152
111SER: -1.365613
105ARG: -1.048406
76LYS: 0.373068
58ARG: 0.633634
70TYR: 0.166892
114ILE: 0.195903
25LYS: -4.925582
21ARG: -7.060202
69ARG: 0.195239
192TRP: -0.157294
85GLY: -1.466314
191GLY: -7.806659
112GLY: 0.29909
93SER: -3.455404
154ASP: -5.322138
67ASP: -7.21519
103LEU: -6.395294
26HIS: -2.62326
97GLU: -0.290599
44LYS: -4.696066
215GLN: -0.029725
165LYS: -7.146188
95ASP: -0.195572
58ILE: 0.334611
70ALA: 0.023126
219VAL: -7.748684
58ALA: 0.706928
66LYS: 0.233216
163GLY: -9.55076
12VAL: -0.523952
14ARG: -5.846383
214LYS: 0.41022
220ALA: -4.309754
25LEU: -1.349668
219PHE: -7.761161
16PHE: -0.7049
85GLU: -1.424615
44ALA: -2.908576
139LEU: -5.614931
18ASP: -0.515612
135ASP: -8.986265
139LYS: -4.543209
112TYR: 0.405229
25VAL: 0.74141
189GLN: 0.362399
141TYR: -0.536125
22ARG: -6.422927
65TRP: 0.235187
138ASP: -8.981029
187THR: -8.931156
215LYS: -1.905023
132TYR: 0.378371
47VAL: -0.959017
26CYS: -2.727239
187ILE: -6.427003
203VAL: -0.150049
57ILE: -2.860505
23VAL: 1.532516
65VAL: 0.35857
189VAL: -0.039628
28LEU: -2.629727
91ILE: -0.66527
204TRP: -6.202264
197ILE: -1.528713
87LYS: -5.568271
26PRO: -5.341895
14TRP: -6.89068
184PRO: -2.488525
184GLU: -4.524753
198PHE: -0.188124
100MET: 0.761945
37ARG: -7.695843
186PHE: -3.033705
105VAL: -1.016102
121THR: -1.262299
217ASP: -9.55039
33LYS: 0.332011
220LYS: -6.121301
93CYS: -6.072633
187TYR: -2.691456
155PHE: -0.293956
43GLY: -2.481781
63TYR: -8.089074
92SER: -0.257052
29ASP: -0.535924
109LEU: 0.449895
111THR: -2.625625
196TYR: -0.171317
78ILE: -5.27084
11LEU: -1.071423
212CYS: -4.566586
229THR: 0.066734
67TRP: -6.787415
135TRP: -1.040871
62SER: 0.049969
105GLY: -0.966788
102PHE: -0.252868
227GLU: 0.473829
191MET: -4.016322
70GLU: 0.547567
192GLU: -0.487838
188MET: -0.957703
229MET: 0.109061
26TRP: -5.862246
111TYR: -5.220674
193TRP: -2.335128
108ASP: -6.899573
67PRO: -7.905658
139PRO: -6.532744
59ILE: -5.034273
206ALA: -6.289851
192ALA: 0.296796
39PHE: -4.451352
13LEU: -0.58517
58ASN: 0.503021
216PHE: -3.327076
21CYS: -4.873326
76THR: 0.34005
162TRP: -7.984539
92THR: -1.222245
163ARG: -7.057929
102CYS: -4.008062
95LEU: -1.339725
223ALA: -3.844462
164ARG: -7.505554
14CYS: -7.288609
14HIS: -3.6742
229GLU: 0.247662
196GLU: 0.308132
39HIS: -7.756999
189SER: 0.314978
92ALA: -0.775092
30ALA: -0.05708
116VAL: -1.217153
83MET: -3.176173
158GLY: 0.147278
9GLU: 0.742722
83GLY: -4.879814
171MET: 0.300166
230GLU: 0.716454
32THR: -0.892153
45HIS: -0.319909
157ARG: -0.826195
209TYR: -6.313732
230LEU: 0.425239
127GLY: 0.244255
90LEU: -5.022294
83ALA: -1.428125
1PRO: -1.711549
172PRO: -1.974677
183LEU: -3.309181
183SER: -0.851963
174GLN: 0.432257
4HIS: 0.612924
170CYS: -5.222961
74MET: -2.08176
171ALA: 0.310619
201THR: -1.783572
2ASN: -3.176333
231ILE: 0.066213
143GLU: -9.627708
120VAL: 0.503651
56PHE: -6.213808
9GLY: 0.355289
201TYR: -5.425695
136CYS: -3.659114
150ASN: -2.064123
199ALA: -0.761484
72SER: 0.004872
19TYR: -0.837958
6ALA: 0.414822
180GLN: 0.276473
166ALA: -9.523632
7CYS: -4.266913
56CYS: -7.389897
157GLU: -0.541315
117ALA: -4.711199
148ASN: -8.348712
181LYS: -3.845246
209LEU: -5.817768
120SER: 0.151089
99GLU: -5.901918
208PHE: -8.984595
83ILE: -4.828337
167ASP: -6.150515
31PHE: -0.045401
168SER: -3.980069
81THR: -0.344399
84ASP: -6.541505
177GLU: -1.644605
20LEU: -2.615619
90GLY: -0.000946
52LEU: -11.109323
230THR: 0.478167
56TYR: -3.901102
148VAL: -6.974292
128ILE: 0.250435
116PHE: -0.783479
7GLY: -2.810688
80GLU: -5.911711
146PHE: -4.306782
84TYR: -4.777954
118ALA: -3.247921
1LYS: -1.645573
213CYS: -5.008063
83TYR: -1.017115
72LYS: 0.24124
129LYS: 0.434201
160GLN: 0.355102
172HIS: -0.944672
73TYR: -0.348307
183THR: -1.986779
3SER: 0.192837
124ILE: -0.120135
159HIS: -1.340019
53VAL: -6.605283
89VAL: -2.890949
172MET: -1.216967
211MET: -1.047858
145GLU: -2.553029
172TRP: -2.444059
20GLU: -0.565402
3PRO: 0.291935
82PHE: -6.642452
130CYS: -8.842941
151CYS: -8.466931
52ARG: -11.683292
181MET: -4.477203
129ASP: -0.337562
19LEU: -0.686387
200TRP: -0.977903
143SER: -5.256915
180LYS: 0.087523
148PRO: -5.199682
72TRP: -4.356994
231PHE: -0.447313
176VAL: -0.484382
45MET: -1.802081
177ILE: -4.426369
207LEU: -5.077053
54THR: -5.485283
178ASN: -0.102528
167PRO: -8.37748
56THR: -5.000806
82VAL: -9.868834
149ASN: 0.105889
98ASP: -2.210696
53GLN: -7.605206
31ALA: 0.336731
168GLN: -6.798615
172CYS: -5.446343
180ILE: 0.051642
181HIS: -0.852227
118ILE: -0.434219
124GLU: 0.277614
171ARG: 0.303694
181SER: -1.465407
82GLN: -6.384552
160PRO: -4.775596
119SER: -4.387164
166THR: -7.022345
54SER: -4.480987
0TYR: -1.328436
53PHE: -8.534621
177ALA: -2.545073
143ASP: -8.445218
158PRO: -2.69663
202GLY: -1.396041
145PHE: -3.001914
8TYR: -2.254126
98GLN: -2.512633
136VAL: -4.999131
54GLN: -8.613067
207ILE: -3.226242
207ASN: -4.278051
136ASN: -4.89065
55PHE: -5.701804
73GLN: -0.278375
127TYR: -0.43022
54ARG: -8.233995
176GLN: -1.14781
199GLU: -2.799911
167PHE: -6.22642
231PRO: 0.224535
118GLN: -5.661477
2GLN: -1.739814
83VAL: -4.791416
54TYR: -6.930234
202LYS: -0.320191
82LYS: -7.942988
175ARG: -0.822357
6HIS: 0.072618
159ILE: -3.281588
147GLY: -10.579425
180VAL: 0.338628
151VAL: -9.11195
5LEU: -0.139424
137PHE: -5.060575
90ILE: -6.385555
150PHE: -7.366292
179GLN: -0.384858
5SER: -0.206373
199ARG: -0.756373
80ASP: -5.543126
2LEU: -1.79298
172LEU: -0.921581
174SER: 0.037738
6GLN: 0.066288
171PHE: -1.305661
179LEU: -3.168174
183CYS: -6.253516
181GLY: -0.064476
200MET: -0.119498
20GLY: 0.492928
4GLN: 0.763105
104ALA: -2.376105
179GLU: -2.694207
89ASP: -0.752233
213TYR: -4.188934
10LYS: -3.022749
5TYR: 0.022042
172ASN: -0.321876
52PHE: -9.500244
55CYS: -6.761161
7PRO: -1.263595
32TRP: -3.046588
160SER: 0.242675
123ALA: -6.026908
19CYS: -3.696397
158LYS: -0.005531
1PHE: 0.606962
123SER: -6.413117
90GLU: -5.510581