LEU ALA LYS ASP ALA TRP GLU ILE PRO ARG GLU SER LEU ARG LEU GLU VAL LYS LEU GLY GLN GLY CYS PHE GLY GLU VAL TRP MET GLY THR TRP ASN GLY THR THR ARG VAL ALA ILE LYS THR LEU LYS PRO GLY THR MET SER PRO GLU ALA PHE LEU GLN GLU ALA GLN VAL MET LYS LYS LEU ARG HIS GLU LYS LEU VAL GLN LEU TYR ALA VAL VAL SER GLU GLU PRO ILE TYR ILE VAL ILE GLU TYR MET SER LYS GLY SER LEU LEU ASP PHE LEU LYS GLY GLU MET GLY LYS TYR LEU ARG LEU PRO GLN LEU VAL ASP MET ALA ALA GLN ILE ALA SER GLY MET ALA TYR VAL GLU ARG MET ASN TYR VAL HIS ARG ASP LEU ARG ALA ALA ASN ILE LEU VAL GLY GLU ASN LEU VAL CYS LYS VAL ALA ASP PHE GLY LEU ALA ARG LEU ILE GLU ASP ASN GLU THR ALA ARG GLN GLY ALA LYS PHE PRO ILE LYS TRP THR ALA PRO GLU ALA ALA LEU TYR GLY ARG PHE THR ILE LYS SER ASP VAL TRP SER PHE GLY ILE LEU LEU THR GLU LEU THR THR LYS GLY ARG VAL PRO TYR PRO GLY MET VAL ASN ARG GLU VAL LEU ASP GLN VAL GLU ARG GLY TYR ARG MET PRO CYS PRO PRO GLU CYS PRO GLU SER LEU HIS ASP LEU MET CYS GLN CYS TRP ARG LYS ASP PRO GLU GLU ARG PRO THR PHE GLU TYR LEU GLN ALA PHE LEU GLU ASP TYR PHE THR SER THR GLU PRO GLN TYR GLN PRO GLY GLU ASN LEU LEU ALA LYS ASP ALA TRP GLU ILE PRO ARG GLU SER LEU ARG LEU GLU VAL LYS LEU GLY GLN GLY CYS PHE GLY GLU VAL TRP MET GLY THR TRP ASN GLY THR THR ARG VAL ALA ILE LYS THR LEU LYS PRO GLY THR MET SER PRO GLU ALA PHE LEU GLN GLU ALA GLN VAL MET LYS LYS LEU ARG HIS GLU LYS LEU VAL GLN LEU TYR ALA VAL VAL SER GLU GLU PRO ILE TYR ILE VAL ILE GLU TYR MET SER LYS GLY SER LEU LEU ASP PHE LEU LYS GLY GLU MET GLY LYS TYR LEU ARG LEU PRO GLN LEU VAL ASP MET ALA ALA GLN ILE ALA SER GLY MET ALA TYR VAL GLU ARG MET ASN TYR VAL HIS ARG ASP LEU ARG ALA ALA ASN ILE LEU VAL GLY GLU ASN LEU VAL CYS LYS VAL ALA ASP PHE GLY LEU ALA ARG LEU ILE GLU ASP ASN GLU THR ALA ARG GLN GLY ALA LYS PHE PRO ILE LYS TRP THR ALA PRO GLU ALA ALA LEU TYR GLY ARG PHE THR ILE LYS SER ASP VAL TRP SER PHE GLY ILE LEU LEU THR GLU LEU THR THR LYS GLY ARG VAL PRO TYR PRO GLY MET VAL ASN ARG GLU VAL LEU ASP GLN VAL GLU ARG GLY TYR ARG MET PRO CYS PRO PRO GLU CYS PRO GLU SER LEU HIS ASP LEU MET CYS GLN CYS TRP ARG LYS ASP PRO GLU GLU ARG PRO THR PHE GLU TYR LEU GLN ALA PHE LEU GLU ASP TYR PHE THR SER THR GLU PRO GLN TYR GLN PRO GLY GLU ASN LEU ASP ALA TRP GLU ILE PRO ARG GLU SER LEU ARG LEU GLU VAL LYS LEU GLY GLN GLY CYS PHE GLY GLU VAL TRP MET GLY THR TRP ASN GLY THR THR ARG VAL ALA ILE LYS THR LEU LYS PRO GLY THR MET SER PRO GLU ALA PHE LEU GLN GLU ALA GLN VAL MET LYS LYS LEU ARG HIS GLU LYS LEU VAL GLN LEU TYR ALA VAL VAL SER GLU GLU PRO ILE TYR ILE VAL ILE GLU TYR MET SER LYS GLY SER LEU LEU ASP PHE LEU LYS GLY GLU MET GLY LYS TYR LEU ARG LEU PRO GLN LEU VAL ASP MET ALA ALA GLN ILE ALA SER GLY MET ALA TYR VAL GLU ARG MET ASN TYR VAL HIS ARG ASP LEU ARG ALA ALA ASN ILE LEU VAL GLY GLU ASN LEU VAL CYS LYS VAL ALA ASP PHE GLY LEU ALA ARG LEU ILE GLU ASP ASN GLU THR ALA ARG GLN GLY ALA LYS PHE PRO ILE LYS TRP THR ALA PRO GLU ALA ALA LEU TYR GLY ARG PHE THR ILE LYS SER ASP VAL TRP SER PHE GLY ILE LEU LEU THR GLU LEU THR THR LYS GLY ARG VAL PRO TYR PRO GLY MET VAL ASN ARG GLU VAL LEU ASP GLN VAL GLU ARG GLY TYR ARG MET PRO CYS PRO PRO GLU CYS PRO GLU SER LEU HIS ASP LEU MET CYS GLN CYS TRP ARG LYS ASP PRO GLU GLU ARG PRO THR PHE GLU TYR LEU GLN ALA PHE LEU GLU ASP TYR PHE THR SER THR GLU PRO GLN TYR GLN PRO GLY GLU ASN LEU LYS ASP ALA TRP GLU ILE PRO ARG GLU SER LEU ARG LEU GLU VAL LYS LEU GLY GLN GLY CYS PHE GLY GLU VAL TRP MET GLY THR TRP ASN GLY THR THR ARG VAL ALA ILE LYS THR LEU LYS PRO GLY THR MET SER PRO GLU ALA PHE LEU GLN GLU ALA GLN VAL MET LYS LYS LEU ARG HIS GLU LYS LEU VAL GLN LEU TYR ALA VAL VAL SER GLU GLU PRO ILE TYR ILE VAL ILE GLU TYR MET SER LYS GLY SER LEU LEU ASP PHE LEU LYS GLY GLU MET GLY LYS TYR LEU ARG LEU PRO GLN LEU VAL ASP MET ALA ALA GLN ILE ALA SER GLY MET ALA TYR VAL GLU ARG MET ASN TYR VAL HIS ARG ASP LEU ARG ALA ALA ASN ILE LEU VAL GLY GLU ASN LEU VAL CYS LYS VAL ALA ASP PHE GLY LEU ALA ARG LEU ILE GLU ASP ASN GLU THR ALA ARG GLN GLY ALA LYS PHE PRO ILE LYS TRP THR ALA PRO GLU ALA ALA LEU TYR GLY ARG PHE THR ILE LYS SER ASP VAL TRP SER PHE GLY ILE LEU LEU THR GLU LEU THR THR LYS GLY ARG VAL PRO TYR PRO GLY MET VAL ASN ARG GLU VAL LEU ASP GLN VAL GLU ARG GLY TYR ARG MET PRO CYS PRO PRO GLU CYS PRO GLU SER LEU HIS ASP LEU MET CYS GLN CYS TRP ARG LYS ASP PRO GLU GLU ARG PRO THR PHE GLU TYR LEU GLN ALA PHE LEU GLU ASP TYR PHE THR SER THR GLU PRO GLN TYR GLN PRO GLY GLU ASN LEU
118GLN: -1.385893
219TRP: 1.61566
93PRO: -1.171522
140TYR: 0.15433526791848806
92ARG: 1.006749
118ASP: -1.372011
26TRP: -1.489031
61THR: 0.391299
157SER: 0.2892575995383885
244VAL: -1.4340098852310044
127HIS: -0.892436
21VAL: -1.491383
209ALA: -0.4663421787112641
258LEU: -0.206549
43ASN: -1.7874481534792874
253ILE: 0.657071
248TRP: 0.8265
60VAL: -1.356425
72ASP: -1.362274
176GLU: -0.123741
168ALA: -1.2229664763916672
46LYS: 2.9910519664349184
171LYS: -1.555416
149ILE: 0.08174155558967366
36ASP: -0.06115
236GLY: -0.687769
197GLY: -1.058914
126GLN: 0.9583910271129327
92THR: 0.777631
34PRO: -0.38269948116831537
73ILE: -1.150346
79GLY: -1.458089825833478
226ALA: -0.2648305446707326
138ILE: -0.574696
130HIS: -0.032259248719429534
43HIS: -2.045239082350951
120LEU: 1.577266
169GLN: -3.05443834533971
260TYR: 0.109382
20ARG: -0.822253
230THR: -0.26318864383425594
165GLU: -0.17991068194735588
211HIS: -0.12917112793389357
222THR: -0.9767739183179118
126TYR: 2.590424544055335
172ASP: -1.530002
244GLU: 2.0433629718185156
225PHE: -0.35434247074581576
74ALA: -0.113631
53SER: -1.397227
217ASP: -1.547761
56TYR: -1.454942
164GLY: -0.9042781868658849
251PRO: 1.0864369256137727
36ALA: -0.118705
70ASN: -1.487315
224GLU: -2.3334809688225246
184THR: -2.72902344448977
243ASN: 0.260413
223PRO: 0.7857430702708164
228MET: 0.507462890826385
151ARG: -1.1021947013094624
130ILE: 0.10614749711152349
37LEU: -0.495849
166GLU: 1.1384496062860912
169PRO: -4.1802301122107295
182ALA: -1.043189987413509
261GLY: -0.358892
31THR: 0.771776
196TYR: -0.439769
236GLN: -0.564029
33LEU: -0.6331871585718158
226TRP: -2.1189260707221695
169HIS: -4.006640061828458
93PHE: 0.083144
151LYS: -3.4600440165388946
60LEU: -1.479816
48ILE: -2.2878236908279215
29ASN: -1.399678
251TRP: -3.696102490340313
196ASN: -1.186077
186SER: 1.24641
118GLU: -1.497786
57LYS: -0.773253
41TYR: 1.212346
17TYR: 1.882871
202GLN: -2.6108737893169174
195TYR: -0.131483
174LEU: -2.6791595163331636
191ASP: -1.563722
233THR: -0.462367
15SER: 2.991642
60THR: -0.696686
174HIS: -4.163833690336306
43MET: -1.8750932445057975
121LEU: -0.902536
71ASP: -0.81191
105ASN: -0.638196
211TYR: 1.3618797893196424
202GLU: -1.4419539046648016
212CYS: 0.462666
253TYR: 0.951518
148THR: -2.7615942374671087
202SER: -1.1822107866841964
88THR: -2.7715128608938064
222PRO: -0.08842085916438314
184ASP: -1.4341670791043564
34GLY: 0.13535072462153377
66TYR: 0.7664195064070578
41PRO: -1.665689
106VAL: -0.514174
154ASP: -1.504452
255ILE: 1.000037
135SER: -0.494279
97ASP: -3.6330150862598374
244PHE: -1.3406495585127247
70HIS: -1.567831
148ASN: -3.52250986935468
153ASN: -2.7803251296037486
126PRO: 2.5263105131919863
44LEU: 1.838451246146985
44MET: 0.74186813892662
63LEU: -0.7814742170082984
131SER: -4.210025983593123
92GLY: 0.082063
167SER: 3.518655934905633
222ASP: 0.9245757696984553
96ILE: 0.228605
141TYR: 1.3478031238386174
29MET: -0.142224
258CYS: -0.058976
44SER: -1.0636770151234016
150LEU: -1.9065880294031978
184HIS: 0.35161125470684307
260GLY: -0.736368
141CYS: 1.7155907847267096
27ARG: 3.221124
28LYS: -0.042961
145MET: -0.163726
229TYR: -1.2915622490354444
136VAL: -1.603437
205GLN: -0.45709841215932306
53GLU: -1.183372
233GLU: -1.141045
97THR: -0.4952667833466651
162ARG: -2.4034952162637437
90LYS: -1.376619
169ASN: 0.46125687538396076
250SER: 1.2101020340106972
47PRO: -1.656422096770169
101PHE: 0.808509
189LYS: -1.64723
49GLU: 0.72675
28LEU: 0.435018
30GLN: 0.427614
121PHE: -0.355389
175PHE: -1.495174
192ALA: -1.05397
183PRO: -0.7711862700970187
191CYS: -1.427569
104TRP: 0.8738447529540758
166PRO: -1.9407329533090203
20MET: -0.200626
140MET: 2.288630139382749
76ALA: 0.33275862969700154
32CYS: 0.5652209637552903
132SER: -0.8423078928571104
111PHE: 7.9e-05
20LYS: -1.025082
67TYR: -1.597298
198CYS: -0.353791
59PHE: -1.534294
254MET: 1.293437
205CYS: -2.4452053242503293
196PHE: 0.177805
257VAL: -0.450948
192MET: 0.677494
113GLN: 0.378164
172ARG: -0.736927
241GLY: -0.039738
95TRP: -0.552477
66ILE: -1.260261785136057
118PHE: -1.584588
261GLU: -1.410046
24ASN: -1.540074
219SER: 0.032292
173SER: -1.6317273786979731
213ARG: -1.170783
246TRP: 0.09524592891978956
172HIS: -1.704174
185VAL: 1.362333
72SER: -0.356329
209LEU: -0.27208413211136284
13LYS: -0.043718
175CYS: 0.77375
82GLN: -1.56281
249CYS: 0.781965
97CYS: 4.7835801491068635
66VAL: -1.0453186484155184
149VAL: -1.4154803956069861
227ARG: 3.3967738043637055
155ILE: -0.280654
241TYR: 1.241885
56GLY: 0.223629
69VAL: 0.574344534806862
195ARG: -1.63372
228GLY: 0.16076853412626324
146MET: -0.463484
128GLU: -1.622842
57GLU: 0.439736
261SER: -0.817441
113LEU: -0.178636
21LYS: -1.789719
112ARG: -1.533855
42ILE: -1.353815
209LYS: -1.0508715976553367
171SER: -1.658137
229LYS: -2.675040841045716
28PRO: -1.466015
214VAL: 0.768704
98SER: 0.305558
31LYS: 2.19769
49PHE: 0.060412
126ARG: -0.541483752616381
133TYR: -2.9567180682650234
238LEU: 0.467587
68MET: -2.3259169379873037
244CYS: -1.7435900277274825
196CYS: -0.437346
37ALA: -0.229535
226GLY: -2.617756642095429
60ASP: -0.490749
210VAL: -2.4065656771558674
189PRO: -1.657195
88ALA: -2.3300277471923314
129ARG: -1.3240403142007873
171ALA: -0.502428
168ASP: 1.0901294535102266
220GLU: -1.414249
236MET: 0.389039
32HIS: -0.5521289782373698
246GLY: 0.2333453512845607
248GLU: 0.139337
58CYS: -0.146939
39PHE: -0.186413
206ALA: 2.587112051958422
206ASN: 0.029694816837916638
198VAL: -0.008423
37SER: 0.298347
261TRP: -0.481149
251GLY: -3.351309691087132
196ASP: -1.468585
164GLN: 1.101446005148628
251MET: -1.146920242980833
182PHE: 1.1530483044039666
136TYR: -1.584995
212TRP: -0.237821
110HIS: 0.809844
28TYR: 0.654434
106TYR: -0.453906
130SER: -2.7103767936979883
240GLN: -0.216519
29ALA: 0.627657
106THR: -0.426344
137MET: -0.327759
141THR: -0.2940669005980957
94GLY: -0.828733
121MET: -0.82595
193GLY: -1.562652
33TYR: 3.0152494293357113
60ILE: -1.30425
69ASP: 1.529988272583916
251TYR: -2.6978398283558356
25GLY: -1.422714
166LYS: -1.911329627235196
154ALA: -1.545403
150THR: -2.5172977019610263
163CYS: -4.589649188552681
58GLU: -1.647521
175LEU: -1.574301
35ALA: -0.291141
197MET: -0.562969
229PHE: -1.7289345177641087
228LYS: -0.8819880121043875
223PHE: 0.26183059490104177
124ALA: 0.251761
147LYS: -1.946373
116GLY: -0.788798
192ARG: -1.566774
209HIS: -0.5887089411441363
248VAL: 0.404489
175GLU: -0.389461
260MET: -0.638939
139TYR: -1.046499
248ALA: -0.064077
242ASN: -1.475482
155LYS: 2.255302
24ARG: -1.430122
22GLY: 0.5938352564718108
163TYR: -3.5421881457945084
152GLN: -1.5838636918864426
77VAL: 1.1607509399973204
180VAL: -0.404586
91GLY: 0.591326
224PHE: 1.626289559932808
23GLN: -1.257446581468059
20THR: -0.978611
257MET: -0.213847
128THR: -0.913267
41PHE: 2.845159
36LEU: 0.345828
193PRO: -1.619975
67ARG: -1.580805
68HIS: -0.4514135725051722
76ARG: -0.17183116959572592
233LEU: -0.773841
257GLU: -1.247604
86ILE: 0.6168958798325952
140ASP: 1.4679709409909871
67VAL: 0.741995
163GLU: -2.1234535728117554
98LEU: 0.375485
90CYS: -0.134604
72GLY: -0.751841
18ARG: 0.0814
112VAL: 0.267548
225MET: -1.234678447869897
183GLN: -0.6673761135532985
133ASP: 1.0499316761705695
197ASN: -1.423857
197LYS: -1.515665
90PHE: -1.512526
180GLN: -0.510425
229SER: -1.9374066636435407
72LYS: 0.515933
150ARG: -1.6108743177069706
60GLN: -0.688974
221VAL: -0.374293
133ILE: -0.3445463144355281
196HIS: -0.913656
104MET: 2.9288132503198465
127GLN: -1.515119
87THR: -3.075070195715545
145TYR: -0.339279
35CYS: -0.335884
72PRO: -1.487788
255HIS: 0.053179
37ILE: -0.648305
186CYS: 2.215303
79LYS: -0.8653611446703567
255SER: 0.233074
75GLU: 0.8835235181672381
170TYR: -2.083549
93LEU: -0.574051
115PRO: -1.634137
237TRP: -0.065929
106ASN: -0.605512
42HIS: -0.889404
54LEU: -0.497586
112PRO: -1.175347
88ARG: 1.2849699175254954
34TRP: 1.6717075666358268
186LEU: 1.590548
108THR: -0.521847
205PRO: -2.9499648741651
109PRO: -1.038028
162ASN: -2.589216559385227
147GLU: -1.617627
148GLY: 1.9391004118640132
236ALA: -0.051964
96ASN: 0.087511
140VAL: 0.3936761301290309
182CYS: -0.19426015675721853
25PRO: -1.602294
225GLY: -1.841227288157845
180TRP: 0.868602
76GLN: -1.4998576314608287
96LEU: -0.086808
261PHE: 0.002449
147GLN: -1.529292
224LEU: 0.7814581589073115
114ALA: 0.146085
58GLN: -1.586938
143GLN: 0.9276758609376152
131PHE: 1.7588051167766057
167HIS: -6.211653176462031
131ILE: -2.3491648847026
147ASN: -1.67721
248SER: 0.225068
164THR: -0.5434091636728309
65TRP: 2.961897971493311
220MET: -0.436289
95GLU: -1.085501
95CYS: 0.558772
46TYR: 2.2984415091950936
175GLY: 0.368804
174ILE: -1.5082201923677439
207ILE: -1.2680315489509617
182ASN: 0.8034850299165972
144ASN: 0.013916498070824124
98TRP: 1.458035
182THR: -0.9194495272745166
75VAL: 0.35398095241646277
116SER: 0.378027
186GLY: 1.172021
183ILE: -1.4997114544497843
149ASN: 0.09896117534837212
113ASP: 0.299998
229MET: -0.36623156328250606
155CYS: 0.324627
193GLU: -1.555012
179LEU: -0.93607
244LYS: -0.9178161580698435
50PHE: 0.250392
130VAL: -0.1825090832432812
165ARG: -1.7183038451484172
169VAL: -2.527471155757246
160LEU: -0.9567779437738757
54GLU: -0.164466
144LEU: -1.5323077095619548
88HIS: -1.1956918353836732
248ASP: 0.09762
122MET: 1.22234
48ASN: 0.9744040594225649
126GLY: 1.1828393625232547
139ARG: -1.341624
257LYS: -1.220958
93MET: -0.662401
92GLN: 0.11022
96CYS: 0.193769
255CYS: -0.036534
192PRO: -1.53915
145GLY: -0.826035
69LYS: 0.31843624604394805
201CYS: 0.504149
172GLY: -1.614071
214THR: -0.213781
100VAL: -0.109581
24LEU: -1.528931
57THR: -0.209694
248MET: 0.545173
164TRP: 2.0645391701095575
62ASN: -3.434478119159888
139MET: -1.212042
141HIS: 2.5526441086630927
96TYR: 0.420814
151GLU: -1.7657104623806357
146ASN: 1.680277
78GLN: -0.6478175728738229
135LYS: -1.411794
186PHE: -0.538779
19LEU: -1.922045
234ASN: -0.078041
43GLY: 1.1686020193575533
135VAL: -0.440326
31GLY: 0.444608
114MET: -0.42954
54GLY: 0.553903
241LYS: 0.805742
140GLU: -1.1438714334754068
118SER: -0.911421
165GLY: -0.91415378229062
109GLN: -0.476344
75ASN: 1.2470785575857706
175PRO: 2.064011
32LYS: -0.32346047923289306
23SER: -0.3351299299563386
71SER: -0.24158
166LEU: -2.573892560241886
61MET: 0.462373
154PRO: -1.637694
86ALA: 2.0222700251576438
180ALA: -0.176307
119SER: 0.768645
136GLN: -1.39146
104VAL: -0.6401290577498709
135GLY: -0.902096
190TYR: 0.614753
199THR: -1.544836
260THR: -0.383853
103ALA: 0.7843624391078052
252VAL: -1.6568062978375588
106CYS: -0.604542
61TRP: -0.927076
248ILE: 1.014057
255ASP: 0.166202
254ALA: 1.317115
133PHE: -4.83681811467873
38ILE: -1.651312
33SER: -1.2845631996593612
245MET: 0.021688653716386536
148LYS: -1.636231951385416
68ARG: 3.5562668739612815
92PRO: -0.952562
159ILE: -2.681275138702471
73ARG: -0.666538
154GLN: -1.252943
69THR: 0.7101438700883473
188VAL: -1.144471
258ALA: 0.183781
93LYS: -0.764531
206ARG: -0.37991348172280415
61GLY: -0.489475
173GLY: -0.5872661984014628
226ILE: 1.6765401614002882
138GLN: -1.622238
209ARG: -0.022477329544126734
243ARG: -1.472404
223LYS: 0.4793110441516336
29LYS: -1.566393
182VAL: -0.5906383027666965
68PRO: -0.6292801781401225
196ARG: -1.60435
73HIS: -0.871145
57TYR: -0.085583
88ILE: -1.904406698900242
22ILE: -1.5809178185206036
185MET: 1.645073
71GLY: 0.198882
224LYS: -0.2669266299180285
211SER: -0.27806745643597286
120CYS: 0.518957
169ALA: -0.706726118360869
37PHE: -0.127256
173GLU: 0.16655443175944717
251CYS: -1.1590103567063115
213ALA: -1.063259
19MET: -1.540936
232ASP: -2.3313404107741675
227ALA: -2.9579191881336993
139LYS: -0.994487
20PRO: -1.512341
223THR: -0.6963810006995543
231SER: 1.0792124651337587
73GLN: -0.420841
36ASN: 0.446387
42MET: -0.529342
200ILE: 0.296289
71VAL: 0.605544
191TYR: -0.169003
28HIS: 0.033243
146THR: 0.968668
90ILE: -1.507057
181GLY: -2.8193085875516934
152TYR: -2.4787788416223098
32ILE: 0.012493389281570622
26ARG: -1.531224
33CYS: -0.592625471623985
225TRP: 0.18916662547079122
250ARG: -0.16263687853981734
153SER: 0.39186317266668746
40GLY: -1.514932
38VAL: -1.398579
105THR: -0.733885
109GLY: -0.536293
23CYS: -2.2039690907029623
221CYS: -0.183733
249GLN: 0.92516
257CYS: -0.322626
148LEU: 0.4879936486627021
27SER: 2.047981
77LEU: 3.6281529884391506
186THR: 1.998224
193ASN: -1.709104
33LYS: -0.7032435095241405
22SER: -1.7766106171433387
12GLU: -1.638422
253PRO: 1.070061
62PHE: -0.3711594065019604
42GLY: -0.35095
90ARG: -1.463736
120PRO: -1.656634
67HIS: -0.684078
152VAL: -2.7938403748623273
75LYS: -0.3146053025416814
40PHE: -1.51177
86PHE: 0.545211008672426
127TRP: -0.641721
177TYR: -1.386627
145VAL: -0.198974
38PHE: -1.603329
143SER: -0.38414722708354365
243SER: 0.117666
209PHE: -1.5782050018391223
92ASN: 0.444016
59GLY: -1.017286
206GLY: 0.2243506087961814
182TYR: -0.2544096175947589
91TRP: -0.449794
20ASP: -0.93726
90ASP: 1.951766
21TYR: -1.71089
89GLU: -1.121834
68LEU: 0.6835037787343038
133ASN: 0.3017252344982857
176ILE: 0.813977
128HIS: -1.515564
117CYS: 0.825019
121ASP: -0.534206
195SER: -1.43861
13VAL: -0.150182
75TYR: -0.02908132398449223
237ASP: 0.004324
159ALA: -0.695230307590055
160MET: -2.1903289609376193
35ASN: 0.437197
209GLY: 0.8305591909187044
15ASP: -0.411993
76LEU: 0.251706955673663
212ARG: -0.339924
200SER: -0.423252
245PHE: 0.05715911868303651
175ASN: -1.589291
128LEU: -0.521445
253SER: 0.244431
129VAL: -1.6133286783933825
31TYR: 0.360262
53ARG: -1.603107
154CYS: -1.529489
23HIS: -3.08211658757925
19SER: -1.456185
24TYR: -1.046148
223GLN: -2.079387260512193
88PRO: 0.1608241919425739
66GLN: 3.70279050152773
226GLN: -1.3535439842815167
59ASP: -1.559692
56GLU: -1.471322
96PRO: -0.478539
129PHE: 2.021760717920581
183LYS: 0.1452799993356682
49THR: 0.498902
149GLY: -3.213954927277801
105ASP: -0.943826
152LYS: 1.5262758944613433
173ASN: 0.011239495850976944
251HIS: -2.667061179566671
206ILE: 0.32460523997163443
202ILE: -2.9568411288460057
163ARG: -1.7813110917907933
41ASN: -0.397375
140ARG: 0.7720597412600099
181ASP: -1.498816331403746
213TYR: -1.284094
30PHE: 0.094794
136LEU: -1.618291
227MET: 0.22168713474182294
165ASP: -0.3546374325305057
185GLN: 0.694208
82GLY: -1.341361
105VAL: -0.497968
191MET: -1.525178
121LYS: -0.225201
179ARG: -1.510047
89CYS: -0.27553
82LYS: -1.621038
253VAL: 0.689156
166TYR: 0.9211364140417149
254VAL: 1.998436
114GLY: -0.100129
190ARG: -0.330135
43PRO: -1.6233452923171412
173TYR: -0.06801704398173447
29GLU: -1.565433
115LEU: -0.952146
179GLY: 1.124858
13TRP: 0.688817
26GLU: -1.48181
183GLY: 3.698702487060151
233ASN: -1.059591
153VAL: -2.901312573879969
187CYS: 0.027827
69ARG: 0.6939466781347459
13GLN: -0.386945
123LEU: 2.097142
241ARG: 0.549273
192ASP: -1.581174
207MET: -0.7165056253863353
255LYS: 0.162858
143ARG: 1.238629467305888
89TRP: -1.191622
46LEU: 0.9737433217816351
136ILE: -1.523602
145ARG: -1.632058
49ARG: 0.27357
73CYS: 0.946974
139THR: -0.718224
131VAL: -2.5490809604608753
67LYS: -0.691359
227HIS: 1.1640655924579435
191PHE: 0.086618
137PHE: -1.575489
169MET: -2.228483338959884
211GLY: -2.53683035815723
152ARG: -0.5035696795072919
249TRP: 0.564979
86GLU: 1.663398849714715
129CYS: -2.3148775359811675
89LYS: -0.05955
168PHE: -0.3464661149975843
230MET: 0.25572870236375356
151ASP: -2.040306086798951
186ARG: 2.263666
185GLU: -0.960399
122LEU: -1.310948
187TRP: -0.135872
43LEU: -1.660417496067939
28PHE: 0.820187
245CYS: 1.0387839704817765
253HIS: 1.366277
124HIS: 0.674387
71MET: 0.305788
241GLN: 0.087477
193GLN: -1.506314
133PRO: -0.5349930651707688
98PRO: 0.426498
71LEU: 0.573321
61LEU: 0.163116
43TYR: -1.2416460256863089
137CYS: 0.128334
240GLU: 0.260357
38GLY: -1.130345
25ALA: -0.912725
65LYS: -0.9852502025883929
56PRO: -1.460902
77GLY: -0.019958278997555312
200PRO: -1.618495
241THR: -0.415494
183TRP: 1.5092124559284488
12GLY: -1.236446
214TYR: 0.671809
110ARG: 1.508268
154PHE: -1.381416
155THR: -0.299129
81VAL: -0.743078
98VAL: 0.500783
211GLU: 0.17717272671780537
69MET: -1.1544984728779482
257ALA: -0.160915
35TRP: 1.12105
185TYR: 1.267034
106GLN: -0.491699
119LEU: -0.734642
53PHE: -0.593344
249SER: 0.317166
41GLY: 0.463092
15PRO: 1.646656
31SER: -0.073981
189HIS: -1.592995
65HIS: 2.494164998420749
82THR: 0.343109
32GLN: 1.8353308550391692
16THR: 1.125598
191ARG: -1.420784
38SER: -1.078247
16MET: 1.276818
242ALA: 0.158138
137TYR: -1.624189
227ASN: 2.694202231329172
254TRP: 3.794427
203ARG: 1.0059983508798007
28GLU: 0.017702
135GLN: -0.806203
181VAL: -1.3390270156100086
198SER: -0.462209
258SER: -0.109324
130ASN: -2.7158809869416434
12VAL: 1.452654
28GLN: 0.210591
237PRO: -1.54815
144SER: 1.5336926265772055
27HIS: 1.861503
196TRP: 0.730998
34ALA: -0.2530348510378391
127ILE: 1.770558
42GLU: 0.095839
35PRO: -0.064647
192ASN: -1.583879
149LYS: -1.0357737880341829
181TRP: 1.0178492974398632
213VAL: -1.411564
198ILE: -0.09035
231TYR: -0.06419378817070207
165SER: 2.0593146821691803
112ILE: 0.082817
227SER: 0.326411705003383
186GLU: 1.324175
211ASP: -2.0911210844151884
222GLY: -2.3187423882996745
32MET: 1.404972716490037
254LYS: -1.467022
39CYS: 0.475025
15CYS: 0.697642
195PHE: -1.401451
90TYR: -1.554173
89PRO: -1.489325
57ILE: -0.913801
97TRP: -0.35438035880810914
218TYR: -0.008023
169SER: -1.7299221923359516
116CYS: 0.934354
176CYS: 0.727694
89PHE: -0.953867
89VAL: -1.515912
81TYR: -1.554658
33PRO: 4.6167973272741785
165TYR: -0.8044951914918106
61ARG: 0.022843
229ALA: -1.754903072427618
104ASP: -1.5494958949631936
28ASP: 0.707485
67GLN: -1.339486
79MET: -0.16836988199635727
174TRP: -3.7861833820755333
187HIS: 0.136433
158THR: -1.5626165418612512
35GLN: 0.033148
227TYR: -0.7004439968560046
237GLU: -0.19192
165LEU: -1.436849829912594
179LYS: -1.333605
50THR: -0.084583
88ASP: -0.13173379184103273
196SER: -1.181243
27TYR: 2.398624
169LEU: -2.4651963114943456
150SER: -1.0836986380746267
87HIS: 0.04146239354287491
37THR: 0.58819
59ILE: -1.741675
50SER: 0.324871
258THR: 0.051534
114SER: -0.108151
54TRP: -0.90326
93SER: -0.15135
57CYS: -0.243255
170HIS: -1.655611
146SER: 0.497553
13THR: -1.531695
192THR: -0.45917
21SER: -1.650832
229ASN: 2.5019657100686366
124LYS: 0.157649
139CYS: -0.570668
63TRP: 0.7039633576798057
205LYS: -0.7073224500030826
214CYS: 0.188133
202PRO: -0.28084285150824817
103PRO: -1.1994867287942839
166ARG: -0.22914441396884666
220ASN: -0.789377
53MET: -0.69091
110TYR: 1.179149
145ILE: -0.091779
81PHE: -1.411958
250TRP: 1.3945608086213657
163PRO: -0.8121791821649963
254ARG: -1.550667
116MET: -0.609234
176ALA: 0.062984
21HIS: -1.436874
42ASN: 0.700457
176VAL: 0.021545
43SER: 1.6869155152563473
112GLU: -1.193538
169TYR: -3.0511209187438038
243GLY: -0.526055
103HIS: 0.9809874425631143
26CYS: -1.013863
104ALA: -2.0158547502035695
200GLU: -0.786941
241LEU: -0.110708
116ARG: -1.545324
49TYR: 0.278598
223ALA: 3.494780830761017
31PHE: -0.091535
155ARG: 1.339834
189ARG: -1.430852
39THR: 0.511232
112THR: -0.755403
81ASN: -1.403084
196GLU: -1.499538
44PHE: 0.11457714038268718
221LEU: -0.649477
257TRP: -1.062281
249GLY: 0.134434
219PHE: 1.240628
124MET: 0.100315
236ARG: -1.619708
76ASN: 1.642048318179661
157TYR: -0.37274104418392906
211CYS: 1.8019684858403233
29ARG: -1.554076
75GLN: 1.7125729293564649
173PRO: -0.5629109762449316
61HIS: 0.806772
24PRO: -1.512673
94ASP: -0.873675
116VAL: -0.075082
112SER: 0.236157
16PRO: 2.922692
118LYS: -1.643038
95LYS: -1.529957
193HIS: -1.439689
121ARG: -0.875522
224SER: -2.2420455310777214
185ASN: 0.39237
245ASN: 0.7694169951100115
48TRP: 1.9245213618100085
18PHE: 1.75585
62ASP: -1.4299548634844883
72VAL: -1.151061
220THR: 0.67416
41LEU: 0.729024
121ALA: -0.591724
227TRP: -2.587429515828796
168GLY: -3.9428413801886633
153ASP: -1.0701004691694387
73ASP: -0.777788
133CYS: 0.10456380272640198
242LEU: 0.194516
257PRO: -1.48538
223ARG: -1.7584373563358198
202VAL: 1.557236190625408
137SER: -1.21694
220ILE: 0.657594
212ASP: 0.750559
188LEU: -0.91282
196ILE: -0.874519
77PRO: 0.2489993164529139
44GLU: 0.4281266164750974
212PHE: -0.191132
150ASN: -3.557768572308042
261ALA: -0.204412
233GLN: -0.782191
92ALA: 1.718607
171LEU: -0.366859
102ILE: -0.414133
245GLY: -1.6278725740630393
206PHE: 2.623335515520077
173LEU: -3.8848787245078604
16LYS: 0.566249
27ASP: 0.967638
62VAL: 0.3875610885527614
243LEU: 0.283605
40MET: -1.608532
16ASP: 0.780822
168SER: 2.0339248559143694
165CYS: -0.8622708368603293
155PRO: 0.977837
237GLN: -0.105824
127ARG: -1.468582
257SER: -0.67493
142ILE: 0.06174011408153986
185GLY: -0.081343
165LYS: -0.9580509835354762
176TYR: -0.082571
251ILE: -0.9132711249564321
228ARG: -0.37275133939552774
20CYS: -0.156026
33ILE: 0.7570164953239329
46GLY: -0.8743162800894271
112LYS: -1.495587
181GLN: -0.4733232190503289
242MET: 0.131001
39GLY: 0.281915
58ARG: -0.548111
96VAL: 0.274074
91CYS: 0.264963
147PRO: -1.49865
250TYR: 1.6509607373147182
164VAL: -2.677983417226426
80LEU: 1.73057
181SER: 1.7298839404967024
28GLY: 2.588877
163ASP: -0.7833209205890462
210TYR: 0.4190521622363066
105ILE: -0.584325
222TYR: -1.1423617196133937
222VAL: 2.4933869734150305
175LYS: -1.566628
86ASN: -3.406714104976441
80GLU: -0.40479
190ILE: 0.679894
225VAL: 4.510204571884871
90GLU: -1.344729
139ASP: -1.540504
54HIS: 0.315869
96SER: -0.513278
139GLY: -1.197281
27CYS: 2.6032
150ALA: -2.7678309412073197
76PHE: 1.5703276693618422
133VAL: -3.907179268553981
146ILE: -0.107285
206THR: 1.2144238380097143
172ASN: -1.268211
59VAL: -1.608075
181ASN: 0.6267695800599419
95HIS: -1.374153
130PRO: -3.334701587072165
49ASN: 2.364869
217ARG: -1.525092
72GLU: -1.491391
58HIS: -0.615037
114LYS: 2.274816
254ASN: 0.166748
86TYR: 1.114029224210832
128ARG: -1.700506
139ALA: -0.70786
214HIS: 0.480811
138VAL: 0.508597
15THR: 1.306507
163TRP: -1.5926211728272728
103SER: 2.918948188940263
185CYS: 0.406059
55ARG: -1.515703
258ILE: 1.41442
219ILE: 1.181872
29HIS: -1.170098
104HIS: -1.3996923395355934
98ARG: 0.974365
251THR: -1.006896602845576
207HIS: -2.672243390521242
65VAL: 0.9091448948898182
69TYR: -0.049084584162292194
82ASP: -1.672691
71THR: 0.425616
25LEU: 3.649164
32ASP: 0.056576444422807626
160ALA: 0.4597406268651774
201GLN: -0.853796
133GLU: 0.4187234926709753
202LYS: -1.538963521023662
21ALA: -1.697911
65SER: -1.5682518707015747
55ALA: -1.589529
244SER: -2.9019217481021333
54ASN: 0.422878
213GLN: -0.782868
67ASP: -1.503614
226GLU: -0.1666278562412753
72ARG: 1.242813
185LEU: 1.34242
124TYR: 0.709787
225TYR: -0.8414699111123412
94CYS: 0.164585
76SER: 0.07979333654473755
69GLY: 2.9818952602730904
128PHE: -1.336647
157GLY: -3.295869102447504
67CYS: 0.882804
131HIS: -1.9982139101656042
174PHE: -2.0132635954143305
252TYR: -2.034761242053574
164ASN: -2.817157750753642
206TRP: -2.353331996115465
46GLN: 3.18974398388832
22ALA: 1.2777820997601594
151ASN: -0.8386488936186196
192PHE: -1.643824
96PHE: 0.232016
91ASP: -1.549254
228THR: -1.4349208402258935
168TYR: -0.45958788279001994
243TRP: -1.522095
243MET: -0.368407
253CYS: -0.049358
56HIS: -1.519716
139SER: -1.215759
114HIS: -0.057577
15ILE: 1.50428
199GLY: -1.479415
98GLN: 0.097053
136ASP: -1.680941
166ASP: 0.06111247484327442
219GLY: -0.032576
19ALA: -1.183209
128ASP: -1.753252
19ASP: -0.842111
150PRO: 2.385987063377983
195MET: -1.065838
250THR: -2.029927034502222
30HIS: 0.088678
250VAL: 0.316875343065937
240ASN: -0.510005
36GLU: -0.129626
246LEU: -1.7747363401854699
226ASP: -0.3075057561257619
184SER: 0.5565835452163795
86SER: -1.7847952960234619
192ILE: -1.564028
123GLY: 3.102127
55ASN: -1.535606
53TYR: 0.342791
104ASN: -2.470945344740851
163VAL: -1.1302997929150411
167VAL: -0.4000265388297647
115GLY: -1.256957
154GLU: -1.525405
218SER: -0.967437
226SER: -1.8046664565243589
169ASP: 0.8596820250808341
249MET: -0.060841
214GLY: -0.075791
228LEU: 0.8939433458907876
59THR: -1.524513
190LEU: -0.470485
186ALA: 1.664838
197ALA: -0.388998
121PRO: -1.580009
74GLN: -0.90958
94HIS: -0.066928
58PRO: -1.671307
225LEU: -1.4829617563760118
61SER: 0.124438
65ILE: -1.6098623597057542
44CYS: 0.48868201368912945
197PHE: -0.299496
155GLN: 1.151696
97LEU: -1.7234568342728571
224ARG: 1.5209647426193043
127ALA: 0.398023
46HIS: -4.14587790257443
261ARG: -0.563041
193ALA: -0.515176
44ALA: -0.7504707472852776
209TYR: 2.0669559991694877
181HIS: 0.6393948404681836
228ALA: 3.5556487664110934
116GLN: -1.556677
246CYS: -1.966644208848738
258LYS: 0.287037
90VAL: -1.45738
90ALA: -0.728771
119THR: 0.514295
37TYR: -0.397891
30TYR: -0.001049
66THR: -0.031324152552806794
121GLN: -0.612467
209SER: -1.197043724565142
144ARG: -0.16017217787198534
246ASP: 2.0567392010366072
104TYR: 1.7367431945948315
198GLU: -0.572849
26GLN: -1.372176
245GLN: 0.46267702840275604
173VAL: -1.3837197009401416
258ASP: -0.416914
31ALA: 0.22029
256THR: 0.260856
209ILE: -0.50409808588138
26LYS: -1.619054
226HIS: -1.7495474639256154
119ASP: -1.656942
221ARG: -0.276833
74ILE: -0.228664
222MET: 0.9084472772315475
130TYR: -4.312240932040264
102GLY: -0.252657
165THR: -1.9121623779150112
214PRO: 0.333634
252GLU: 0.6900078442280552
176PHE: 0.107793
65PRO: -0.5046641195555992
167ASN: -2.7178360777009494
221MET: -0.756174
191LEU: -1.576809
69SER: 1.1233829181423682
220LYS: -1.563241
78SER: 0.20564602006700006
138ALA: -1.16965
62ARG: -0.2819723640132439
183ALA: -0.8473339418304214
145GLN: -1.335869
227GLY: -1.3191604556970746
86LYS: 0.008451976598041783
94ALA: -0.009355
122TYR: -1.610585
225ALA: -1.164202466823502
87ASN: 2.8375959943723195
54ILE: -0.848903
186GLN: 2.205585
33ASP: -0.7050258432155592
224THR: -1.1638230485683754
128ILE: 1.087878
147PHE: -1.817233
222LEU: 1.501880069114744
231ALA: -0.2680353799100278
81ALA: -1.438065
222ASN: 1.214731997709748
253ARG: 0.239209
104LEU: -1.703961155963268
22LEU: -0.9470708944172969
89ARG: 0.043714
98ASP: -0.145566
143CYS: -0.07899337385875693
219LYS: 0.200371
43ALA: -4.026618107874027
122TRP: 1.320645
245LEU: 0.035278024893795515
29PRO: -1.517775
25THR: 1.453741
65ARG: 3.2645400638771696
98MET: 0.764701
69ASN: 0.5317594474692263
189SER: -1.561158
233HIS: -0.962023
237SER: 0.107903
258PRO: 2.294257
65GLY: -1.180974961145698
86LEU: 0.39862173619035135
56MET: -1.519701
34MET: 0.8046267612152825
243GLU: -1.274613
129MET: -0.4359060084469637
74THR: -0.920581
20ASN: -0.881215
105SER: -0.732778
95ASN: -1.190758
243ASP: -1.001537
15LEU: 1.061537
181MET: -1.948793114429292
165VAL: 0.38191936036948504
77LYS: 2.7386363984662117
183HIS: -0.05216645837261258
17MET: 0.824652
88LEU: -0.27618836338519376
158ILE: -1.7632645776482325
153LEU: -3.759970214463058
117ARG: 0.637718
229THR: -3.2521571444805666
195GLN: -1.463812
95ARG: -1.403796
17ILE: 1.303238
93VAL: -0.610583
184GLN: -0.07555394364972234
26GLY: -1.266378
109LEU: -0.28503
180GLY: -0.234045
51SER: 0.064242
207VAL: 1.1885822601533005
261VAL: -0.581193
120LYS: 0.551747
174GLN: -0.9073278388668145
26SER: -1.467114
120MET: 1.717144
240VAL: -0.185857
106ALA: -0.446175
31VAL: 0.76979
237CYS: -0.249121
201SER: -1.212017
145GLU: -1.605259
126MET: 0.7099574652210933
19ILE: -1.626124
82GLU: -1.527795
92PHE: 0.786474
55ILE: -1.77455
77SER: 2.2362531223219775
40SER: -1.59725
260ILE: -0.002169
213TRP: -1.582839
137ARG: -1.572833
159GLN: -0.08650857597444334
174SER: 0.0035996361608467975
152GLY: -1.5499538834835174
187GLY: 1.045066
116THR: -0.039708
88CYS: 3.385533806857407
151SER: -0.5861062326875829
87ARG: 2.249765413619538
82MET: -0.705882
62GLU: -2.9921488376592906
232ARG: -1.418780079814993
139PRO: -1.536947
150LYS: -2.842866903986497
77ALA: 2.602509509603439
241SER: -0.045193
119GLU: -0.587604
244ILE: -2.1374300332230143
106HIS: -0.657493
198ASN: 0.134733
57LEU: -0.78175
119PHE: -1.390476
39PRO: -1.617638
115ASP: -1.683174
183VAL: -0.3896645472760544
97ALA: -0.3920544620002678
15ARG: 1.57482
255ARG: -0.460421
91LYS: -1.665685
207THR: -0.9110658989128018
21THR: -1.759999
116TYR: -1.601381
89ASN: -0.220244
117MET: 0.154212
76GLY: 0.5756317427816711
125SER: -0.908745
22THR: -0.9167487224018829
72MET: -0.766482
13ASP: -0.404529
221PRO: 0.573473
37MET: -0.154634
196THR: -1.064421
77CYS: 3.628048376040369
96GLU: 0.24494
191PRO: -1.52825
78THR: -1.6779842903799405
193MET: -0.155974
201LEU: -0.707305
74PHE: -0.577893
231ARG: -0.999961734599678
98PHE: 0.514795
65ALA: -2.7409090186428373
205MET: 0.9245280855559544
192LYS: -1.550667
89LEU: -0.039164
164PRO: 0.6091943336196606
113THR: 0.490617
212PRO: -0.956794
113GLY: 0.31245
253GLY: 0.940757
162PHE: -2.0781660973239244
72LEU: -1.487237
184ILE: -2.7914575752843125
50CYS: -0.268692
32PHE: 1.8633388257234476
80MET: -0.167107
147ALA: -1.315125
230TYR: 0.7041169863926169
145ALA: 0.253304
133SER: -2.0140472400260876
105ARG: -0.28239
135CYS: -0.559561
254TYR: 0.112516
230VAL: -0.11726881829041838
151PRO: 0.8050473833336849
34HIS: -1.8506059453357084
253TRP: 1.098124
255GLY: 0.300969
165MET: 1.6496970762754983
41TRP: -0.269883
168PRO: 2.4017961343633782
70PRO: -1.300552
29LEU: -1.623977
147CYS: -1.132911
251PHE: -2.0913525556042205
81LEU: -0.299165
95GLY: -1.392196
89SER: -0.063609
155ASN: -0.182285
146LEU: 0.030296
174CYS: -0.06477469192821217
157LEU: -1.1135609790004855
23GLU: -1.3887401609070018
50HIS: 0.583553
258MET: -1.363201
16ASN: 0.837051
97SER: -0.07906768732138389
81PRO: -1.603954
42CYS: -0.309292
230HIS: 1.7722436888028221
104SER: -0.9236837524541543
62MET: -0.5787227358228858
174MET: -1.3740391142569144
22HIS: 0.5593128631033984
22ARG: -1.6385561818026213
192HIS: -1.599055
78ILE: -0.7176225104686578
237LYS: 0.255662
219GLU: 0.322796
205PHE: 1.3604264415993437
17ASN: 0.21542
191GLY: -1.6312
152PRO: -0.6642334211591421
67ALA: 0.734429
151VAL: -1.6512940519170103
181PRO: -1.327649134467404
251LEU: -3.672224036729103
242LYS: 0.253739
213PHE: -1.325969
103TYR: -0.9589881884138233
32PRO: 0.13779252942408393
59ASN: -0.996816
42TYR: -1.224128
246THR: 1.2004622939037184
126SER: 0.5248323648603148
46TRP: -1.0436583733666716
223HIS: -2.5068274827879256
250GLN: 0.6689698938005407
151ALA: -0.22905169469145403
217ILE: 0.404416
49TRP: 0.638748
75MET: 0.7916271361959991
89GLN: -0.837212
49LYS: 0.061019
33MET: 0.5666115177284822
62PRO: -0.14713455088719685
33HIS: 0.5796824477593745
131LEU: -2.2977183319042833
60MET: -0.430283
108VAL: -0.130499
225ILE: 1.6559484537448426
119LYS: -1.366239
244GLN: -2.1117003109403454
54ARG: -0.22285
205THR: 1.9547952256760066
117PRO: -1.025238
16CYS: 2.881483
219LEU: 1.115539
41HIS: 0.255851
107MET: 1.214646
35VAL: -0.54689
75PHE: -0.31931805408250336
166SER: -0.12983743850094231
173ASP: -0.726544411754734
63PRO: 1.8875199820918314
239ALA: -0.290558
187PHE: 0.515085
160ARG: -0.6576949182257243
94GLN: -0.542213
28TRP: 0.594526
197SER: -0.928108
60PHE: -1.501157
62THR: -2.1075316059291485
70MET: -0.9606
236HIS: -1.478184
226CYS: 0.48911465536870924
167ILE: -0.4218657592052888
25ASP: -0.786444
176ARG: -0.107533
148GLU: -1.5418918909078414
177LEU: -1.525279
181CYS: 0.3944883202439378
211ALA: -0.7050656978789027
245HIS: 0.589087804775225
149SER: 1.451107910547948
140HIS: 0.3813149867938016
168ASN: -0.36792539567191884
87VAL: 2.6620873951862283
19ARG: -1.555681
120ARG: 1.278375
75ARG: 0.19933663890385656
133HIS: -4.845406535460309
188ILE: -0.649941
105HIS: -0.996204
17HIS: 1.443688
122ALA: -1.428323
138ASP: -1.636217
32GLU: -0.11255458697086873
92ASP: 1.300675
126CYS: -0.9957148312094978
35GLU: 0.103724
187GLN: 0.523585
63PHE: 0.008311950856808359
110VAL: 1.221493
113ILE: -0.359749
225SER: -2.0898147926930855
149HIS: 0.9638938898834175
29SER: 1.395841
167GLN: -2.3964441270540675
219HIS: -0.028669
213ILE: -0.496912
231VAL: 2.1643513850228806
182ILE: 0.2775054091172322
35GLY: 1.109158
188TYR: -1.458887
248PHE: 0.846564
31PRO: -0.13828
113ARG: 0.609511
193SER: -1.509622
212LYS: -0.486072
20LEU: -1.134269
180MET: -0.107322
230ALA: -0.9638900970991308
241TRP: -0.002633
50ASP: -0.447912
189MET: -1.464399
176MET: 0.689845
154HIS: -1.7806
184ASN: -0.996637368099097
57ASP: 0.921194
26MET: -1.396442
27PRO: -1.654951
13PRO: -0.545371
64ILE: -3.140552223380202
183GLU: -0.7113393487502756
97PHE: -0.2808481064030463
252LEU: -1.7438449997755792
121CYS: -1.289008
237ARG: 0.051201
70VAL: -1.464609
189ALA: -1.414006
76LYS: 1.2733260234523698
86TRP: -2.0201119881263456
165ASN: 0.9220192551847298
165HIS: -0.6819643188778158
226TYR: -2.141792012028794
198ALA: -0.450716
81MET: -1.398406
151ILE: -2.5811823646062146
137LEU: -1.214346
183ASP: -1.3414874915047443
164PHE: 0.732369186124715
71TRP: -0.017147
140PHE: -0.4475464816839586
36PRO: 0.240699
68THR: 2.376946478840081
67ASN: -0.310718
100TRP: 0.000943
55ASP: -1.664153
175VAL: -1.624443
213HIS: -0.482406
29ILE: -1.692657
229CYS: 2.710609134148864
77ASP: 1.8082034614640334
163ASN: -1.4715940729468022
164MET: -0.34209747777345334
133THR: -2.5125275722532727
119ARG: -1.550845
147LEU: 0.170561
98GLY: 0.621482
208LEU: -2.0580734958678177
54MET: 0.477976
72HIS: 0.747191
26TYR: -1.568225
156VAL: 0.5427896524017701
119HIS: -0.258347
88MET: 0.433479481173209
153HIS: -3.4572568717477394
220GLY: -1.452685
198ASP: -0.33704
23LEU: -2.614236290222414
240ALA: -0.696893
144HIS: 1.1338976768218147
169TRP: -0.5295023242885899
21ILE: -1.633781
57ALA: 0.514529
93ILE: -0.340088
177HIS: -1.088619
80CYS: -0.79815
238TYR: 0.708512
221GLN: -0.274611
93HIS: -0.033498
113PRO: -1.228558
47THR: -0.5914648260038492
94MET: -0.322014
184TYR: -2.7394697658790226
37GLN: -1.18017
167MET: 0.49555601730839793
225CYS: -0.9325883443008213
167TRP: -2.747432770832212
222SER: 1.004764429718549
102ASP: 0.234146
115ALA: -0.767161
27LEU: 2.165373
93GLU: -0.015688
91PHE: -0.066926
23THR: -1.9825424824670046
223TRP: -0.5102030010246665
236TYR: -0.428217
149GLU: -1.176870752303803
248LYS: 1.807221
242TYR: 0.340292
109HIS: 0.679754
254HIS: 0.253983
53ASP: -1.230141
103THR: -1.6961483400128556
221ASP: -0.272193
128LYS: -1.612956
90THR: -1.021479
183SER: 1.0044528304167888
46ARG: 2.2637072570435417
243PRO: -1.511158
256GLY: 0.420297
214ASP: -0.958235
197THR: -0.588271
215LEU: -0.327641
214GLU: -1.253392
48LYS: -3.3410999098108096
49ILE: -0.442667
203HIS: -1.6964977691037526
153MET: 0.6887150518656464
48TYR: -0.3215705376289667
38ARG: -1.445754
67PHE: -1.098232
30GLU: 0.476046
88GLN: 0.01951809800863563
20TYR: -0.500481
73MET: 1.398137
176HIS: -0.329094
95TYR: -0.721629
27ALA: 2.296787
165ILE: 0.049931837167848936
32LEU: -0.566392138814502
199ARG: -1.516666
87LEU: 1.4881275026054923
209ASP: -1.923513575794865
33ARG: 0.2659052413735835
245ALA: -0.25548199385068926
112GLY: 0.007531
49VAL: -0.379887
197HIS: -1.336142
255MET: 0.646308
252GLN: -1.7027865676507292
117ALA: -0.13853
209GLU: -3.719794067988641
39VAL: 0.530796
232MET: -2.262036978933456
254LEU: 0.467014
58THR: 0.135553
257HIS: -0.532897
154TRP: -1.571657
113VAL: -0.138631
97TYR: 1.4286439649487097
68CYS: 1.2800970288649256
221GLY: -0.648961
63TYR: 0.08974583773345296
73LEU: 0.321764
124ILE: -0.323506
201ARG: -1.645895
30SER: -0.15144
169ARG: -3.5638813793587327
189GLY: -1.558183
60GLU: -0.869346
128GLN: -1.642681
60HIS: -1.34033
124VAL: 0.366391
164ALA: -2.2432554958967534
233GLY: -0.933324
196VAL: -0.427721
195ALA: -0.823697
192GLN: -1.312606
248CYS: 0.200714
56ILE: -1.340644
214ILE: -0.566685
234LYS: 0.36821
126VAL: 1.446949919446669
223MET: -2.3467009341412943
29ASP: -1.11242
68LYS: 0.6636804162448685
244ASN: -1.3736088416565595
164LYS: 1.6842122450838637
25GLN: 1.2414
110GLY: 0.784382
30ALA: 0.214038
118ARG: -1.640377
232SER: -3.213888469761563
91SER: 0.162549
222ILE: -1.8796077305515326
96GLN: 0.164502
241VAL: -0.206901
232LYS: -3.6180373442969813
131GLY: -3.152962003696656
192LEU: -1.588493
240ARG: -1.594834
54VAL: -1.006939
69ALA: -1.4087910871909288
141PRO: 2.824072442698722
207ALA: -2.2797774303739757
23TYR: 0.08048770999254118
167PHE: 2.948348971653686
167GLY: -0.12775330534520365
237ALA: 0.041151
184PRO: -2.474391334393421
211PRO: -0.3972582510738423
224ASN: -0.40821337563409693
173PHE: -1.033377207197729
150MET: 0.07600578732625918
177THR: -1.164651
21ARG: -1.557457
74LEU: -0.551617
67GLY: -1.367659
71ALA: 0.286369
227GLN: 2.630609482965612
236CYS: -1.3421
171HIS: -1.56227
162CYS: 0.13060885765314312
136MET: -1.616528
50LYS: -0.146083
31GLN: 0.955037
260LYS: -0.664671
135GLU: 0.38137
35LEU: -0.550856
43TRP: -4.715778635030471
257ASP: -1.443286
106ILE: -0.656799
32TYR: 0.6951632533522896
53ALA: -1.103975
132LYS: 0.7130790683906947
251GLN: 0.204117559215655
174GLY: 0.09087436386205949
31HIS: 1.17622
233PHE: -0.596099
92ILE: 0.358309
195PRO: -1.723873
246VAL: 1.910378113181963
13SER: -0.315681
227CYS: 1.4114212124187837
229ARG: -0.23943278197081297
81ARG: -1.562226
135PRO: -1.097336
116PHE: -1.245314
255TRP: 0.580211
221THR: -0.191517
242ILE: 0.333232
229TRP: -1.6192131948628268
164ASP: -0.8154029945763834
149CYS: -0.780789031918033
77ARG: 0.9494498885271319
82PHE: -1.556094
191SER: -1.625325
174PRO: -2.637654284940607
136ALA: -1.583857
145PHE: -0.763781
36LYS: 0.475052
29VAL: -1.343998
60PRO: -1.484164
91HIS: -1.540122
58LEU: -0.753976
174LYS: -2.6476974240371733
56PHE: -1.599955
260ASN: -0.736119
22VAL: -1.3035967885384128
29TYR: 0.348567
159HIS: 0.10246817193002217
233LYS: -0.362517
151MET: -2.445589899918116
32ALA: 0.8359395122554181
146GLU: -0.399595
222ALA: -1.1210040844066147
182HIS: -0.04786250745861201
150GLN: -0.694689040730886
194ASN: -1.622716
207GLN: -1.215132081575853
257GLN: -0.636312
207GLU: 1.1052122754372802
207PHE: 0.8788601476227904
173MET: -0.0861891433066706
232ILE: 0.9979875715458775
231GLY: -0.8546357599924713
201ALA: 0.101621
118VAL: -1.463308
244THR: 0.323931394809591
58ALA: -0.762746
75THR: -0.6685055120065658
114TYR: -0.576741
138GLU: -1.552202
98LYS: 0.537826
43THR: -2.8950304130493323
245THR: -1.9243984818378614
26THR: -1.513315
104GLY: -4.496967829236975
125ILE: -1.231975
82PRO: -1.604371
77THR: 0.973089817568073
110THR: 0.876226
181LYS: -0.90243512867383
138THR: -0.677817
240LEU: -0.425372
157ARG: 1.8853437975386245
237ASN: 0.288944
54SER: -0.720971
17ASP: 0.456307
169ILE: -2.5192082134371665
182TRP: 0.6595604864398248
153GLU: -2.6749805320341595
162TRP: 1.1014009218773884
225HIS: -0.3130903077127341
56LYS: -1.435326
260CYS: -0.724249
151PHE: -1.5772906042551456
90GLY: -1.328368
189THR: -1.629049
19ASN: -1.288777
104THR: -0.860629986828181
224ALA: -0.6401470320435484
223GLU: -0.09123197757126822
202LEU: 1.9752824495990042
147GLY: -1.494293
160ASN: -0.7135879240829529
33VAL: 2.344171494379746
207ARG: -2.5169265033055366
213THR: -0.890774
200ASN: -1.457962
175HIS: -1.56875
256ALA: -0.153554
234MET: 0.35627
197GLN: -1.254921
68GLU: -0.6817615135345377
34LEU: 2.9416078014250395
173THR: -1.2228273173451345
20SER: -0.402195
123SER: 3.593996
162TYR: -0.017785851115839524
228GLU: -2.422182366643037
32THR: 0.8220192079902021
81GLY: -1.558001
49ASP: 0.913469
191GLN: -1.499439
135ASP: 1.308383
246HIS: 2.0301303313826082
192GLY: -0.869896
18ASP: 0.381816
213PRO: -0.802973
110ILE: 0.739138
95GLN: -0.728345
129TYR: -2.3876440847040428
187TYR: 0.61963
137ASP: -1.524296
186VAL: 1.348264
191GLU: -1.44931
213LYS: -0.543641
91PRO: -1.46551
206PRO: 1.4103883164479236
148VAL: -1.6239292937107916
76VAL: 2.3656526579377406
12THR: 0.500553
46SER: -1.059236766396152
19LYS: -1.543923
184LEU: -2.4018657143965068
48PRO: 3.600611781430697
152ALA: -0.027945536081684264
89MET: -0.836821
69PHE: -0.41437681962256223
54CYS: -0.639492
41SER: -0.647521
72ILE: -1.08831
151TRP: 1.1485970369843503
154THR: -1.015542
110PRO: 1.177257
42TRP: -1.616094
243ILE: -0.387293
254PRO: 2.612847
172MET: -0.328499
122HIS: -0.811837
122SER: -1.330714
31ASP: 0.79825
152SER: -1.3353536574640656
139LEU: -0.737729
148SER: -0.2020814590139277
109ARG: 0.862835
34CYS: 0.8071607360550261
261PRO: -0.923046
97PRO: -0.413595607320307
36TYR: 0.408902
202HIS: 0.7134353883694714
224PRO: -1.7598856844049449
155ASP: -0.257648
15GLY: 4.07105
116ASP: -1.665487
241HIS: 0.639937
62ILE: -2.2039477510685557
225ASN: 2.043841276197738
197GLU: -1.405205
225GLN: -2.3273991416248325
207CYS: -1.08078752721071
187LEU: 0.085172
49CYS: 0.406004
105PHE: -0.599418
174GLU: -3.202139250436119
255PRO: 1.168164
43VAL: -1.8118822077661185
135ILE: -1.029917
240HIS: -0.043387
27GLY: 1.401669
78ASN: -0.8385994526922087
82CYS: -0.02644
214SER: -0.13554
111THR: -0.257107
171GLY: -1.432997
215GLY: -1.01302
234PHE: 0.704995
251GLU: -5.418180844693506
81HIS: 0.315914
35LYS: 0.778233
190THR: 0.434432
193CYS: -0.566166
71GLU: 0.419354
196PRO: -1.557996
82TYR: -1.612192
133ALA: -0.4875818019530369
225PRO: -1.919762342539372
42ARG: 2.973359
87ASP: 1.1815001153314877
103GLU: -3.2108476110504895
250ASP: 0.7674498552969438
171THR: -1.326851
127MET: -0.217407
219MET: 0.864785
72TYR: 0.978026
187ILE: -0.991751
57HIS: -0.013718
20HIS: -0.054206
131PRO: -0.5368960406787343
115GLU: -1.6126
15ALA: 1.462889
212GLN: -0.091859
21PRO: -1.629839
63GLY: 0.7037307994891334
184GLU: -1.2531482635806466
79ASN: -2.185796847764651
153GLY: -3.7593548281114986
258GLY: 0.232475
185TRP: 0.735204
244ARG: -0.5900761727135471
65PHE: 1.120158121056775
112ASP: -1.514493
28CYS: 0.102032
35TYR: 0.07137
148ARG: -2.9528431118561014
162SER: -1.671213213833296
119ALA: 1.198459
55TYR: -1.65147
207SER: -1.3180946694777393
134VAL: -0.216885
21LEU: -1.668826
187ASP: 0.328509
162LYS: -3.8172684710004625
88VAL: -3.2481272566643096
66HIS: 0.7202171268888286
236SER: -0.663178
159PRO: -1.0434808034351402
58SER: -0.916608
253ALA: 0.265971
68ASN: 2.294919776503492
59LYS: -1.605229
44TYR: 3.4068916704472323
144ALA: 0.003101837906086778
219THR: 0.136944
13ALA: -0.247078
20GLY: -0.917769
175TYR: -1.47417
13GLY: -0.211541
163LYS: -1.6758486945792805
214MET: 0.49696
130LEU: -1.1578530430858345
213GLY: -0.981931
197CYS: -0.275616
31GLU: 1.116239
201GLU: -0.802599
140ALA: 0.8986897296139813
167CYS: 0.6272350222592511
221LYS: -0.222958
75HIS: 0.6162142094481633
184CYS: -1.1593863272682927
163LEU: -1.0022082642686718
164SER: 0.16407279203943137
125ASN: -0.18304
74SER: -0.902805
189LEU: -1.540899
92SER: 1.169367
172PHE: -1.578768
184MET: -5.415855856001661
181ARG: -0.7257551730505312
96ALA: -0.293747
62HIS: -1.3444784361748445
77ASN: 2.0792718744111838
122ARG: -1.655333
209ASN: -2.5110583451244066
54THR: -0.702636
181LEU: 2.582434107428434
180ASN: -0.077418
29GLN: -1.0082
144PRO: -2.687901338371141
249PRO: 0.454988
165ALA: -1.440446193194128
112MET: -0.215695
111ARG: -1.107128
34ILE: 1.676407491747755
254SER: -0.090062
34VAL: 0.10541199757210817
254CYS: -0.090087
202ASP: 0.35456139084165983
69LEU: 0.38608781784504886
48GLN: -2.60430488500016
244ALA: 0.3138444502260399
172ALA: -0.996762
81LYS: -1.740208
203ALA: -0.2249387506522203
197ARG: -1.582796
152GLU: -0.7603674174760802
168ARG: 0.8379037548814556
225ASP: -3.230120591163618
59GLN: -1.3927
86ASP: -1.7951681258419736
210ALA: 0.8072035700968943
159LEU: 0.7766495868753427
246TYR: -0.3079065609239606
111PRO: -1.439099
31LEU: 0.339601
55THR: -1.5697
58ILE: 0.777366
179VAL: -1.012076
95SER: 0.072141
155SER: 0.566946
131ARG: -2.003612048538184
47GLU: 0.9189118713515778
36TRP: 0.3023
79SER: 1.5930409176396787
65THR: 0.205384
22MET: -1.283065
62GLY: -1.455918
162ALA: -0.845214
91ILE: 0.70653
138PRO: -1.556659
221SER: 0.160154
173CYS: -1.499796
82TRP: -1.541447
24PHE: -1.466337
195TRP: -1.704185
38ASP: -1.588211
245TYR: 0.11479
26ASP: -1.551066
109ASN: 0.220797
73GLU: 0.036184
219ALA: 0.235535
96GLY: -0.0044
168THR: -0.610895
46ASP: -0.454877
95ASP: -1.562839
104GLU: -0.927346
80GLN: -1.036415
61TYR: 0.292579
38ASN: -1.922717
36THR: 0.233934
198GLN: -0.133201
144GLN: 0.47046
255PHE: 0.009766
62TYR: -1.440417
261THR: -0.633114
147ARG: -1.574523
220TYR: -0.67033
196LYS: -1.577643
225LYS: 0.07022
204SER: -0.675959
162MET: 0.302688
207GLY: -1.515666
256LEU: 0.253257
89ASP: -0.790668
81THR: -1.466403
118TRP: -1.626
72PHE: 0.684691
125LYS: 0.060373
60ARG: -1.470103
246ASN: 0.300057
223TYR: -0.794379
159CYS: -0.49366
191THR: -1.656108
20ALA: 0.123206
195VAL: 0.301732
50PRO: -0.642643
82ILE: -0.303035
125VAL: -0.949267
36GLN: -0.266936
60ALA: -0.937643
183LEU: -1.104296
255THR: 0.899283
200ALA: -0.049433
57ASN: 0.894658
25MET: 3.801164
233TRP: -0.7471
193ASP: -1.509254
250PHE: 1.562098
110LEU: 1.047693
211ILE: -0.949956
184GLY: -1.414722
42THR: -0.191314
153ARG: -1.605839
36MET: 0.057599
112ASN: -1.178048
251ASN: -1.63116
130THR: -1.54185
78LYS: -0.884248
61ASP: 0.588545
162ASP: -1.064907
234PRO: 0.163493
77MET: 1.39633
40PRO: -1.603407
49LEU: -0.551366
102ALA: -0.300717
151HIS: -1.52425
56THR: -1.460768
91MET: -0.055401
46ALA: 0.348156
128SER: -1.394869
244GLY: -0.615333
74HIS: -0.225449
88TRP: 0.224638
175ASP: 1.069768
30CYS: 0.347261
252ILE: 0.405065
165PRO: 1.232774
121ILE: -0.698936
94SER: -0.315419
214LEU: 1.042844
167PRO: -1.561131
62TRP: -1.617179
66CYS: 0.221548
124GLY: 0.303282
188ARG: -1.576714
186ASN: 0.431057
110ASN: 1.404092
254GLN: -1.009524
112TYR: -1.638893
44VAL: -0.127269
146GLY: -1.409234
178VAL: -1.130248
49SER: 1.053069
211VAL: -0.891435
98THR: 0.50392
75LEU: -1.344316
150TYR: -1.527362
162GLU: -0.701718
250GLY: 0.465415
28ASN: 0.02606
171VAL: 1.495257
232LEU: 0.062208
167LEU: -1.067985
21GLU: -1.395483
148PRO: -1.568784
164HIS: 0.065728
94GLU: -0.476737
105CYS: -0.57995
122GLY: -1.550992
219PRO: -0.823646
33GLN: 0.023496
252GLY: -0.045261
168VAL: 0.684269
173ARG: -1.541844
145LYS: -1.594581
43GLU: -1.577704
189ASN: -1.6223
217TRP: -0.568912
30PRO: 0.094435
248LEU: 0.292637
227VAL: -0.316457
174ALA: -1.505551
41CYS: -0.91723
184ALA: -1.29895
89THR: -0.925894
131ASN: -1.496244
93ARG: -0.703675
113PHE: -0.103749
35SER: 0.565789
59SER: -1.166773
199CYS: -1.620827
37ASN: -0.799013
66ALA: 0.532094
231ASP: -0.142414
53ILE: -0.613975
123MET: 4.320914
213SER: -1.207065
252ALA: -0.881332
68GLY: -0.224343
174ARG: -1.592104
162ILE: 0.720537
155TYR: 0.569657
82ASN: -1.44112
115CYS: -0.384257
187ALA: 0.633867
153THR: -0.704364
244TYR: -0.828813
120TYR: 1.368152
62ALA: -1.545013
155GLY: 0.334524
119GLY: 0.701061
243VAL: 0.009367
238ARG: 1.035729
114VAL: -0.488956
143VAL: -0.352784
62LYS: -1.617875
23GLY: -1.544597
73GLY: -1.221896
91ASN: -1.246716
36GLY: 0.134006
164CYS: -0.236752
253ASN: 1.327752
56CYS: -1.034602
167TYR: -1.043275
209MET: -0.278575
39ARG: -1.427317
210THR: 0.173432
105MET: -0.825968
192CYS: -0.75198
44ARG: -0.335445
209VAL: -0.202553
213LEU: -0.99718
87TYR: 0.205345
176GLY: 0.096286
68PHE: -0.620208
79PRO: -1.005633
224ILE: -0.787301
38GLU: -1.602231
139ASN: -1.432522
209THR: -0.65382
59TYR: -1.351532
244ASP: -1.042043
232THR: -0.138444
249ASN: -0.10001
198ARG: -0.486534
34TYR: 0.874855
91ARG: -1.504946
18GLY: 1.797458
82HIS: -1.541909
126GLU: -0.903909
206ASP: -0.332329
66SER: 0.158685
205LEU: 0.00322
112GLN: -0.780373
147MET: -1.068272
164TYR: -0.90575
62GLN: -1.339023
183THR: -0.18913
256MET: 0.23838
43ILE: 2.069902
224TRP: -0.493638
40VAL: -1.555397
17GLN: 0.271514
39TYR: 0.038643
95PRO: -1.654641
149LEU: -1.62336
87GLY: 0.042414
228PRO: 0.320315
71ASN: 0.115364
206CYS: 0.509724
55PHE: -1.355355
174ASN: -1.527708
198LEU: -0.642559
163THR: -1.288147
250ILE: 0.346538
143GLU: 0.156203
206LEU: -0.004599
23ASN: -1.416673
176ASP: -1.648788
58ASN: -1.126479
157ASP: -0.69827
121TRP: 0.186475
255VAL: 0.46105
143GLY: 0.152311
40GLN: -1.476654
90ASN: 1.182895
192VAL: -1.602943
123ARG: 4.878075
22TYR: 0.513025
60TRP: -1.334007
197TYR: -0.761116
169GLY: -1.63181
93TYR: -1.223411
209CYS: -0.175554
27VAL: 3.612409
127ASP: -1.564767
134ILE: -0.572847
256ARG: 1.659151
26ILE: -1.165306
183CYS: -0.269305
128PRO: -1.601115
211GLN: -0.27756
160PHE: -0.504012
126LEU: 0.082878
105GLY: -0.725058
225GLU: -1.188601
191ALA: -1.561945
163SER: -1.028266
121GLU: -0.67242
31CYS: 1.297609
182ARG: -0.289256
168CYS: 0.167078
53GLY: -1.320151
162PRO: -1.55214
169LYS: -1.604497
41ARG: 0.12434
17SER: 0.440306
37ARG: -0.163617
160PRO: -1.019416
242ASP: 0.431333
136PHE: -1.761168
30ASP: 0.268043
57ARG: -0.779259
168LEU: 0.914106
245VAL: -0.339928
185LYS: 0.61322
159GLU: -0.052873
244PRO: -1.652918
95ILE: -0.006863
62CYS: -0.767377
197PRO: -1.590607
182PRO: -1.637139
24SER: -1.368804
66MET: -0.078114
152ILE: -1.480514
171ASN: -1.741791
95ALA: -0.023945
109SER: 0.093129
93CYS: -0.128582
187ARG: 0.21992
186PRO: 2.726667
89ALA: -0.564156
170PHE: -1.476926
57GLY: 0.21038
224GLN: -0.875218
227ASP: -0.126573
251VAL: -1.589703
229GLY: -0.526803
121ASN: -0.924228
82LEU: -0.806195
124PRO: -1.472081
88GLY: -0.299421
80HIS: -0.097391
186LYS: 2.979018
54PHE: 0.914509
122GLU: -1.383228
229LEU: -0.379032
232ALA: -0.292754
17CYS: -0.610058
33GLU: 0.030994
252CYS: -0.549926
193ARG: -1.630967
146PRO: -1.504909
226LYS: -1.009503
144TYR: 0.224275
79VAL: -0.630142
175ARG: -1.534818
61ASN: 0.191306
146TYR: -0.24416
242PRO: -1.01459
234ALA: 0.224783
120SER: 0.523221
179ILE: -0.705003
62SER: -1.402465
221TYR: 0.273792
236PRO: -1.439038
42PRO: 1.114191
20ILE: -1.129854
160ILE: 0.490445
227THR: -0.262163
229ILE: 0.123283
236LYS: -1.293437
162GLY: -1.456372
139HIS: -1.273136
206TYR: 0.297699
159LYS: -0.874832
103MET: 0.831813
170SER: -1.471101
28ARG: 0.879188
175TRP: -1.571723
207ASP: -1.545041
171PHE: 0.295534
223ILE: -1.494262
154VAL: -1.254736
28VAL: -0.592788
169THR: -1.53736
122PHE: -0.207616
29CYS: -0.260012
129THR: -1.589106
23VAL: -1.593719
117VAL: -0.157694
260GLN: -1.198634
146GLN: 0.395784
240ILE: -0.188675
190GLY: -0.158889
222PHE: 0.185532
42SER: -0.100779
245ASP: 0.650183
260ARG: -0.798103
17LEU: 0.562611
237MET: -0.064565
102MET: -0.053891
181ALA: -0.765848
34GLU: 0.346554
243THR: -0.08421
30LYS: 0.079034
257ASN: -0.321264
31ARG: 0.748249
55LEU: -1.537795
153TYR: -1.652548
125LEU: -1.183888
70TYR: -1.503086
255ASN: 0.51471
198PRO: -1.394511
242PHE: 0.840485
195HIS: -1.354097
151THR: -1.611804
162LEU: 0.650056
56VAL: -1.273385
234GLY: 0.051777
250MET: 0.401342
230LYS: -0.269656
166MET: -1.421996
224HIS: -0.664177
91THR: 0.044764
220ARG: -1.464651
89ILE: -1.385045
199VAL: -1.757889
48ALA: -0.448881
87ILE: 0.414329
226LEU: 0.186701
106ARG: -0.347885
256ASP: -0.541145
202ALA: -0.133895
63LYS: -0.147145
250HIS: 1.325116
59LEU: -0.479483
154LEU: -1.312009
249THR: -0.054103
155MET: 0.353635
149PHE: -1.655442
69HIS: 0.433733
191HIS: -0.767609
213CYS: -1.308885
98HIS: 0.441378
22LYS: -1.43804
105GLN: -0.778542
13TYR: -0.704452
134GLY: -0.091093
70ILE: -1.369955
252ARG: -0.573853
222LYS: -0.179981
43ARG: -0.379408
173ALA: -1.447537
54ASP: -0.414051
193VAL: -0.695733
133GLY: -1.547641
16ALA: 1.913071
164LEU: -0.906785
183MET: -0.88741
160ASP: -0.809363
39HIS: -1.56554
242GLU: 0.065166
124ASP: 0.736017
226ARG: -1.555597
106MET: -0.461473
236TRP: -0.370448
32TRP: 1.249939
86GLY: -1.076244
223ASP: -0.345806
254GLY: -1.240169
41ASP: -0.54962
205GLY: -0.186239
36PHE: 0.05681
55LYS: -1.568103
35PHE: -0.731683
176LYS: -0.826715
112PHE: -1.468131
215THR: 0.893829
180LYS: -1.031462
81ASP: -1.537537
136ARG: -1.786398
213MET: -0.741384
34GLN: 0.235586
224MET: -0.174664
37GLY: -0.321941
67SER: 0.296207
200PHE: 0.062675
233SER: -0.589884
213ASP: -1.765694
236ILE: -0.719201
67PRO: -1.314404
68TYR: 0.040636
249HIS: 0.255436
50ALA: 0.343396
144ASP: 0.54401
170LEU: -1.849452
18TYR: -0.205316
111CYS: -0.073311
129LEU: -1.597152
129GLN: -1.106909
211LEU: -0.310314
206GLU: 0.11245
33TRP: 0.850197
130GLY: -1.770054
108MET: 0.267425
79GLN: -1.514678
260VAL: -0.646993
157ILE: -0.044314
105LYS: -0.610863
82SER: -1.23511
32ARG: -0.155708
57PRO: -1.530799
34ARG: 0.658189
18THR: 2.712538
221ILE: -0.259613
112LEU: -0.307763
260PRO: -0.828284
56ARG: -1.445681
16GLY: 4.551151
260SER: -0.704604
41GLU: -0.811333
166VAL: -1.345707
16GLU: 0.474081
106LYS: -0.107252
121THR: -0.860679
69GLU: 0.538401
257THR: -0.663054
93THR: -0.423172
214GLN: 0.19358
82ARG: -1.547303
175THR: -1.417598
120ASP: 1.90968
97GLN: -0.237242
223VAL: -1.505068
35ILE: 0.405388
53TRP: 0.025107
19VAL: -1.616758
48VAL: -1.170766
34PHE: 0.088144
103GLY: -0.914258
124SER: 0.349631
46ILE: -1.213078
187SER: 0.62817
131TYR: -1.56689
128MET: -1.058914
183ASN: -1.100674
184VAL: -0.196275
136HIS: -1.966993
191LYS: -1.525117
26LEU: -1.572939
113CYS: -0.587726
159THR: -0.141264
76HIS: 0.059228
144CYS: -0.199972
257TYR: -0.320999
23ALA: -1.44128
68SER: 0.345234
140ILE: -0.8149
24ALA: -1.011396
50ARG: 0.549285
220ALA: -0.090462
206MET: 0.496105
117GLU: -0.080442
228SER: 0.014641
163GLN: -1.177132
30ASN: -0.39297
17VAL: 1.852747
69PRO: 0.096851
173HIS: -1.323985
44THR: 0.167443
42VAL: -1.243578
73THR: 0.105516
162HIS: 0.646216
29THR: -0.257916
119GLN: -0.773228
192GLU: -1.449689
27ASN: 3.835745
254ILE: 2.05951
125TYR: -1.011001
34SER: -0.145924
60CYS: -1.21924
106SER: -0.430585
54TYR: 1.342046
164ILE: -1.022169
87CYS: 0.301781
177GLY: -1.122318
71ILE: 1.588378
12PHE: -1.115828
168TRP: -0.156631
203VAL: -0.471952
134PRO: -1.51419
41VAL: -1.327332
120GLY: 0.815634
81TRP: -1.792483
57PHE: -0.436337
137TRP: -1.469475
93ALA: -0.326085
200VAL: -0.408135
258ARG: -0.035848
104ILE: -0.574875
202CYS: -0.463222
40ALA: -1.533596
202ASN: -0.028974
115VAL: -0.241339
231CYS: 0.006873
68ALA: 0.072336
91VAL: 0.432261
261TYR: 0.450043
44LYS: 0.312997
226PRO: -0.301539
163MET: -0.539124
255ALA: -0.540318
44ASN: 0.497697
120ASN: 1.027954
162GLN: 0.478288
245PRO: -0.810054
258HIS: 0.08829
78ARG: -1.069331
38LEU: -1.569647
242CYS: 0.302127
237ILE: -0.869187
44ASP: 1.408056
27ILE: 2.488208
19PRO: -1.707307
160LYS: -0.993334
26ASN: -1.568905
258VAL: 0.08384
59CYS: -1.131939
58ASP: -1.471329
177PHE: -1.88995
90PRO: -1.173919
123VAL: 2.913514
108GLU: -0.779778
242VAL: 0.449688
22PHE: -0.380871
237VAL: -0.529577
171ASP: -1.58208
172TYR: -1.503846
103ARG: -0.216521
155VAL: -0.052918
202PHE: 0.097503
144THR: 0.13231
250CYS: 0.864043
124LEU: 0.142442
126ASP: -0.959415
102VAL: -0.278623
56LEU: -1.502738
257GLY: -0.683845
105ALA: -0.439838
126ALA: -0.707502
219TYR: 0.916104
193LEU: 0.101795
231ILE: -0.342582
91TYR: -0.505563
248TYR: 0.848719
20PHE: -0.275139
244LEU: -1.059497
123THR: 3.366932
229ASP: -0.638064
57VAL: -1.068583
44ILE: -0.095531
155PHE: 0.151414
114ILE: -1.113024
209GLN: -0.623453
171PRO: -1.387944
117GLY: 0.039049
133LYS: -1.304469
28ALA: 0.12879
199GLN: -1.660228
63THR: 0.449765
202TYR: 0.939395
90LEU: -1.578694
219ASP: -0.29464
136PRO: -1.593821
97LYS: -0.037702
31MET: 0.493769
123TYR: 3.650603
30VAL: 0.420081
47PHE: -1.552925
147ASP: -1.623014
119CYS: 0.551103
82ALA: -0.355016
154ASN: -1.429842
207ASN: -1.341023
144MET: 0.472495
27THR: 5.125043
225THR: 0.296814
137VAL: -0.484066
256ASN: -0.485861
211ARG: -0.327223
253ASP: 1.401798
239PHE: 0.566679
227LEU: -0.309671
28SER: 0.064946
169GLU: -1.412674
182LEU: 1.021362
120HIS: 0.495461
233ALA: -0.321391
166ASN: -0.594007
120THR: 1.140132
211PHE: -0.42603
39SER: 0.58227
251ASP: -1.437106
175MET: -1.582557
167GLU: -1.151028
98ALA: 0.256871
31ASN: 0.658487
249LEU: 0.26101
166ALA: -1.128432
89TYR: -1.176601
243ALA: -0.339994
229GLU: -0.054349
227GLU: -0.246321
149THR: -1.547244
122CYS: -0.901613
192TYR: -1.511291
245SER: 0.519087
140ASN: 1.53818
187ASN: 0.725469
159ARG: -0.771352
61ILE: 0.496893
237THR: -0.326288
119TYR: -0.803435
198GLY: -0.468583
181ILE: -0.190412
135PHE: -1.577036
68ILE: 0.210816
103PHE: 0.296029
74GLU: -1.399846
140THR: 0.088022
117LEU: 0.449812
199MET: -1.55114
94TYR: -0.232933
218VAL: 0.403235
35HIS: 0.359699
94VAL: 0.740913
50GLY: -0.09301
202ARG: -1.203652
128ALA: -1.130847
164GLU: -0.478967
75ASP: -0.93818
187VAL: -0.181276
187GLU: 0.171529
257ARG: -1.555296
15MET: 1.409398
58GLY: -1.50201
154GLY: -1.530444
222CYS: -0.057816
15ASN: 0.71505
30TRP: 0.298281
48LEU: -0.606315
52HIS: -1.642746
153ILE: -1.676693
230ARG: 0.274593
119PRO: -1.505488
254THR: 0.851614
97GLU: -0.032488
250LEU: 0.351067
248GLN: 0.665742
48ARG: -0.81614
76TYR: 0.620155
80PRO: -1.52429
105PRO: -0.79166
94PRO: -1.033721
56ASP: -1.51605
224VAL: -0.804906
189TYR: -1.477712
177VAL: -1.694258
95THR: -0.608006
128TRP: -1.70926
190PHE: -1.55492
109ILE: 0.195888
167ASP: -0.771973
75GLY: -1.365599
224ASP: -1.233825
160GLN: -0.101926
174VAL: -1.528883
166ILE: -1.326661
169CYS: -1.087013
117TRP: 0.018753
52LEU: -1.420194
32SER: 0.121421
81GLU: -1.512018
233VAL: -0.553573
223SER: -0.462541
90HIS: -1.204961
63SER: 1.085461
233ILE: -0.394678
26ALA: -0.75723
56SER: -0.792997
147SER: -1.424291
223ASN: -0.272103
117THR: 0.006626
30GLY: 0.368039
157GLN: -0.437734
230CYS: 0.765759
242SER: -0.017003
207LEU: -0.6686
124ASN: 0.268143
260ALA: -0.531046
149TRP: -1.583041
245GLU: -0.181331
94ARG: -0.595726
242THR: 0.219081
84LEU: -1.015223
23ARG: -1.594973
186TYR: 1.569056
95PHE: -0.35903
179THR: -1.081169
36HIS: 0.32488
173ILE: -1.478058
188PRO: -1.600353
173GLN: -1.501141
231LEU: -0.592835
245TRP: 0.313876
69ILE: -0.327427
194ILE: -1.663655
33ALA: 0.370101
104LYS: -0.247956
121SER: -0.723517
40ILE: -1.321227
35MET: -0.21859
232VAL: -0.298563
59ALA: -1.422172
175SER: 0.559582
90GLN: -0.807174
189ILE: -1.622006
16TRP: 2.97788
141SER: 0.799381
163HIS: -1.558192
205ASP: -1.366343
214ALA: -0.216565
139TRP: -1.00648
219ASN: 0.213329
151GLN: -1.602712
49GLY: -0.226794
112HIS: -1.550962
36ILE: 0.353532
75PRO: -1.179407
94ILE: -0.341394
118PRO: -1.631442
87GLN: 0.913632
185HIS: 0.548807
42ASP: -0.099031
16ARG: 1.425989
27MET: 3.060304
76THR: 0.176162
224GLY: -0.887284
202GLY: 0.134011
30MET: 0.345471
199PRO: -1.672832
163PHE: -1.338374
170ASN: -1.464606
138SER: -1.531389
42GLN: -0.475595
212SER: 1.178356
196GLN: -0.743361
45LEU: 0.019341
118THR: -1.446517
133LEU: -1.638773
146ARG: 0.787078
249ASP: 0.567808
46GLU: -0.119898
141VAL: 0.306554
21ASP: -1.520583
127PRO: -1.789185
210CYS: 1.089447
88TYR: 0.237926
186HIS: 2.601053
160HIS: -0.322653
65LEU: 0.108311
182MET: 0.346801
243HIS: -0.918929
124THR: 0.455484
168ILE: 1.180602
228GLN: 0.382811
222GLN: -0.126187
61VAL: 0.377953
97ARG: 0.19198
250ASN: 0.129038
96ASP: -0.00553
128GLY: -1.458623
108SER: -0.869835
116LEU: -0.391091
223CYS: -0.790718
105GLU: -1.102049
189VAL: -1.519504
55VAL: -1.809665
168MET: 0.338013
106GLY: -0.260142
136CYS: -1.671299
110PHE: 1.126011
244HIS: -0.694942
37LYS: -0.992859
28THR: -0.529669
57SER: -0.060854
193LYS: -1.605005
68GLN: 0.021388
58LYS: -1.735173
219ARG: 0.434074
116ASN: -0.715273
179CYS: -0.575111
42LYS: 0.996899
150GLY: -1.727193
256SER: 0.448214
44TRP: 0.856451
261MET: 0.61045
76CYS: 1.124708
30ILE: 0.291235
234TYR: 0.991331
211THR: -0.565818
85ARG: 2.341061
75ALA: -1.279163
230ASP: -0.146881
251LYS: -1.61126
159SER: -0.253679
153GLN: -1.643218
205SER: 0.039181
66ARG: 0.269616
42ALA: 0.279215
226VAL: -0.68512
30LEU: 0.290624
88PHE: -0.245127
53PRO: -1.449855
81GLN: -1.225182
180ARG: -1.267053
110ALA: 1.399693
43PHE: -1.564746
175GLN: -1.601065
172GLN: -1.644951
33ASN: 0.037743
194LYS: -1.272901
157CYS: -0.263174
118LEU: -1.625908
187THR: 0.70507
210ASP: -0.071838
66PRO: -0.918438
47LEU: -1.399532
40GLU: -1.713312
163ILE: -1.122944
74TYR: -0.238197
22ASN: -0.681876
129ALA: -1.566644
261GLN: -0.69632
46VAL: -1.095098
55MET: -1.627096
138LYS: -1.110635
232GLY: -1.018741
144GLY: 0.451418
220SER: -0.584368
231THR: -0.431432
226THR: -0.688431
104PRO: -0.811062
127THR: 0.287294
40LEU: -1.584187
67MET: -0.040892
94ASN: -0.389838
248THR: 0.319806
94THR: 0.183618
227ILE: -0.453175
65CYS: 0.00973
197TRP: -1.002611
24ASP: -1.533956
93GLY: -0.161292
233ASP: -1.387912
88SER: 0.157921
32VAL: 0.396924
174ASP: -1.611052
146HIS: 0.774692
163GLY: -1.154671
16SER: 2.445163
151LEU: -1.640665
140TRP: -1.115009
196GLY: -1.284691
219VAL: 0.866347
107SER: 0.191559
206HIS: 0.930517
195LEU: -0.686888
130GLN: -1.579661
175ILE: -1.635464
18GLU: -0.163047
159MET: -0.703369
41MET: 1.48235
86THR: -1.334921
58PHE: -1.411745
101HIS: 0.229632
146ASP: -1.465285
55HIS: -1.455558
231MET: -0.153064
185ASP: -0.781094
157PRO: 0.025163
250LYS: 0.561552
41ILE: -1.334016
156SER: -1.197137
110SER: 1.253477
160TYR: 0.546803
184ARG: -1.797792
116LYS: -1.778229
87PRO: 0.359811
110TRP: 0.718879
181THR: -0.41256
27PHE: 0.721692
173LYS: -1.657222
140SER: 0.435986
25LYS: 3.374678
201ASP: -1.282618
77ILE: 1.754949
205VAL: 0.498836
260TRP: -0.410636
44GLY: 0.076997
122PRO: -1.572317
49MET: 0.009256
139PHE: -1.171438
70PHE: -1.640351
52GLU: -1.493096
92MET: 0.327537
73PRO: -1.629009
24ILE: -1.713668
54LYS: -0.554046
152MET: -0.81794
195LYS: -1.546678
98ILE: 0.636584
36VAL: 0.094306
39ASN: -1.198838
252LYS: -0.416562
35ASP: 1.123706
174TYR: -1.592007
255LEU: -0.292118
212ALA: 0.525166
205ALA: -0.094629
58TYR: -1.252572
148TYR: -1.589792
121HIS: -0.109913
63HIS: 0.567353
122THR: -0.836202
85ASN: 0.45064
221ASN: -0.207785
207TYR: -1.526838
67ILE: 0.991919
53THR: -1.367562
170THR: -1.584565
155HIS: 0.181392
228VAL: 0.023223
253GLU: 0.890357
187MET: 0.066305
166GLN: -1.098539
222HIS: 0.132029
251SER: -1.554135
49GLN: 0.631184
207TRP: -1.449497
183TYR: -0.632453
22PRO: -1.6206
81SER: -1.570255
168HIS: -0.513403
130ASP: -1.651677
50MET: 0.023566
36CYS: 0.055494
96ARG: 0.717564
106GLU: -0.823745
43CYS: -1.147696
126PHE: 0.060904
233ARG: -0.399615
202MET: -0.328028
61GLU: 0.981175
92TYR: 1.532231
21PHE: -1.560414
24VAL: -1.656476
176LEU: -0.133276
184LYS: -1.544004
229VAL: 0.036032
46PHE: -0.708184
96HIS: 0.232011
55GLY: -1.618699
24LYS: -1.560478
195THR: -0.551395
121VAL: -1.140674
17ALA: 2.787683
76TRP: 0.03791
208GLY: -1.716196
49HIS: 0.63414
80SER: -1.354365
185ARG: 0.668129
257ILE: -0.162119
160VAL: 1.646215
72TRP: 2.599932
162VAL: 0.880493
60TYR: -1.324326
114PRO: -1.369457
242ARG: 0.002249
115LYS: -1.624012
240PRO: -0.827678
97VAL: -0.276532
182GLU: -1.638408
221PHE: -0.170388
236VAL: -0.750582
127VAL: 1.765844
46PRO: 0.075304
43ASP: -1.601308
199PHE: -1.44149
181GLU: -0.546863
113SER: -0.059106
55SER: -1.531761
197ILE: -0.091631
176SER: 0.117924
227LYS: -0.238924
22ASP: -1.498366
97ILE: -0.149641
157HIS: -0.300494
26PRO: -1.482409
106LEU: -0.460013
66GLY: -0.24608
182LYS: -1.1502
75ILE: -1.320154
230SER: 0.427116
65ASN: 0.095314
86PRO: -1.621474
43GLN: -0.799608
78MET: -1.405179
71ARG: 1.994826
197ASP: -1.67108
71HIS: 0.226657
61CYS: 0.589484
36SER: 0.172604
141ILE: 0.448971
32GLY: 0.213068
171TYR: 0.043717
117ASN: 0.838712
145SER: -0.299233
167ARG: -1.337551
74PRO: -1.316227
80PHE: 0.375185
116ILE: -0.454635
39ASP: -1.840541
149TYR: -1.490057
97MET: -0.694323
131MET: -1.77118
76ILE: 0.550121
182GLN: -0.817832
123PRO: -0.913451
16ILE: 0.279061
17GLY: 1.859552
72ASN: -0.150085
199LEU: -1.539265
54PRO: -1.477711
74LYS: -0.827547
187PRO: 0.275054
20GLU: 2.285633
140PRO: -0.906508
230ILE: 3.131434
183PHE: -0.902963
241MET: -0.224632
176THR: 0.685018
97HIS: 0.398376
244MET: -0.81455
246SER: 0.201849
53LYS: -1.300617
117GLN: -0.082251
93GLN: -0.115775
250PRO: 0.680538
189GLU: 0.83146
191VAL: -1.688183
248ARG: 1.715752
53ASN: -1.146351
55PRO: -1.739099
159GLY: 1.940288
254ASP: -1.460926
206SER: 0.873465
67THR: 1.204934
143ILE: -0.143268
59ARG: -1.530304
19GLN: -1.743005
94LEU: -0.169603
249ALA: 0.249618
158VAL: -0.842273
233TYR: -0.288167
39LEU: -0.054048
242HIS: 0.440746
182ASP: -1.489377
59HIS: -0.608431
40ARG: -1.587659
212GLU: 0.518665
234VAL: 0.180691
63MET: 0.266288
130PHE: -1.450174
198MET: 0.05676
65TYR: 0.334652
202TRP: -0.862138
114PHE: -0.650936
205HIS: -0.294268
181PHE: -0.307806
67GLU: -1.637445
241ALA: -0.041209
156ARG: -1.335751
260LEU: -0.101683
26HIS: -1.549447
197VAL: -0.841751
193TRP: -0.427703
116PRO: -1.543176
199SER: -1.499108
106ASP: -0.967312
76PRO: 0.479659
57MET: -0.262736
160SER: -0.601589
185ALA: 0.063788
245ILE: -0.36988
27GLU: 1.294484
185SER: 0.291058
126ILE: -0.692678
141MET: 0.22485
60SER: -0.72357
245LYS: -0.059
195CYS: 0.117646
166THR: -1.035165
129GLY: -1.663885
105TYR: -0.903837
20VAL: -0.966289
136SER: -1.772539
255GLN: -0.195791
182SER: -0.883172
109ASP: -1.268025
98CYS: 0.171712
93ASN: -0.414181
29PHE: -0.552231
231ASN: -0.174869
193THR: -1.457595
25VAL: 2.828454
224CYS: -0.714321
96TRP: 0.512144
223LEU: -0.951057
60GLY: -0.889865
65ASP: -0.059964
97ASN: -0.286515
113TRP: 0.092869
200THR: -0.698727
250ALA: 0.216386
46CYS: -0.829143
63ALA: 0.627256
221HIS: 0.752855
241PRO: -1.428961
251ALA: -1.58745
103ILE: 0.592514
49ALA: 0.55322
140LEU: -0.519039
71CYS: 0.172685
128TYR: -1.546813
127LEU: -0.740906
222GLU: -0.302566
231PRO: -0.651824
136GLY: -1.800608
242TRP: 1.015998
147THR: -1.047041
238VAL: 0.27146
148ILE: -1.605895
260ASP: -0.237521
256VAL: 0.247765
96MET: 0.2663
148ASP: -1.379233
257PHE: -0.192801
139ILE: -0.490956
87MET: 0.55506
147TYR: -1.543379
220LEU: -0.405945
196MET: -0.242361
33PHE: 0.649233
198HIS: -0.307032
230GLY: -0.981431
180SER: -0.143423
133GLN: -1.880902
48GLY: 0.033468
50VAL: -0.332958
40HIS: -1.496274
46MET: 0.043072
167LYS: -1.18125
42PHE: -1.556151
125PRO: -1.554404
59TRP: -1.623778
198LYS: -1.115513
31ILE: 0.686854
119VAL: 0.964296
233MET: -0.231418
117PHE: 0.648274
237GLY: 0.021096
212GLY: 1.597873