GLU TYR PRO THR VAL SER GLU ILE PRO VAL GLY GLU VAL ARG LEU TYR GLN ILE ALA ASP GLY VAL TRP SER HIS ILE ALA THR GLN SER PHE ASP GLY ALA VAL TYR PRO SER ASN GLY LEU ILE VAL ARG ASP GLY ASP GLU LEU LEU LEU ILE ASP THR ALA TRP GLY ALA LYS ASN THR ALA ALA LEU LEU ALA GLU ILE GLU LYS GLN ILE GLY LEU PRO VAL THR ARG ALA VAL SER THR HIS PHE HIS ASP ASP ARG VAL GLY GLY VAL ASP VAL LEU ARG ALA ALA GLY VAL ALA THR TYR ALA SER PRO SER THR ARG ARG LEU ALA GLU VAL GLU GLY ASN GLU ILE PRO THR HIS SER LEU GLU GLY LEU SER SER SER GLY ASP ALA VAL ARG PHE GLY PRO VAL GLU LEU PHE TYR PRO GLY ALA ALA HIS SER THR ASP ASN LEU VAL VAL TYR VAL PRO SER ALA SER VAL LEU TYR GLY GLY CYS ALA ILE TYR GLU LEU SER ARG THR SER ALA GLY ASN VAL ALA ASP ALA ASP LEU ALA GLU TRP PRO THR SER ILE GLU ARG ILE GLN GLN HIS TYR PRO GLU ALA GLN PHE VAL ILE PRO GLY HIS GLY LEU PRO GLY GLY LEU ASP LEU LEU LYS HIS THR THR ASN VAL VAL LYS ALA HIS THR ASN ARG GLU TYR PRO THR VAL SER GLU ILE PRO VAL GLY GLU VAL ARG LEU TYR GLN ILE ALA ASP GLY VAL TRP SER HIS ILE ALA THR GLN SER PHE ASP GLY ALA VAL TYR PRO SER ASN GLY LEU ILE VAL ARG ASP GLY ASP GLU LEU LEU LEU ILE ASP THR ALA TRP GLY ALA LYS ASN THR ALA ALA LEU LEU ALA GLU ILE GLU LYS GLN ILE GLY LEU PRO VAL THR ARG ALA VAL SER THR HIS PHE HIS ASP ASP ARG VAL GLY GLY VAL ASP VAL LEU ARG ALA ALA GLY VAL ALA THR TYR ALA SER PRO SER THR ARG ARG LEU ALA GLU VAL GLU GLY ASN GLU ILE PRO THR HIS SER LEU GLU GLY LEU SER SER SER GLY ASP ALA VAL ARG PHE GLY PRO VAL GLU LEU PHE TYR PRO GLY ALA ALA HIS SER THR ASP ASN LEU VAL VAL TYR VAL PRO SER ALA SER VAL LEU TYR GLY GLY CYS ALA ILE TYR GLU LEU SER ARG THR SER ALA GLY ASN VAL ALA ASP ALA ASP LEU ALA GLU TRP PRO THR SER ILE GLU ARG ILE GLN GLN HIS TYR PRO GLU ALA GLN PHE VAL ILE PRO GLY HIS GLY LEU PRO GLY GLY LEU ASP LEU LEU LYS HIS THR THR ASN VAL VAL LYS ALA HIS THR ASN ARG SER
30ILE: 0.609642
134TRP: -0.193804
133THR: -0.883435
75ASN: -6.086468
57SER: -0.070302
70VAL: 0.282727
114PHE: 0.650444
121ASP: -2.816035
156GLN: -8.522796
212TRP: -7.171918
140ARG: -5.721806
67VAL: -0.239045
161TYR: -4.499427
26GLU: -1.35567
69ARG: 0.195239
165GLN: -4.670214
138LYS: -8.886997
163CYS: -4.580415
62TYR: 0.774411
69LEU: 0.041369
191THR: -4.097934
132GLY: -0.274595
95ALA: 0.286678
61CYS: -4.493189
86PHE: -7.732188
85MET: -3.365334
221LEU: 0.518115
113GLY: 0.279708
223PRO: -8.609696
30THR: -1.021767
192THR: -0.232535
184GLY: -5.92548
64SER: -5.582672
75ILE: -0.598294
91MET: -0.251946
103ILE: -6.439865
101PRO: -8.019874
15TYR: -0.136807
25PRO: -8.551679
103LEU: -6.395294
227GLN: 0.015398
88HIS: -5.361833
61GLN: 0.468032
189GLU: 0.031418
133PRO: -5.656721
62PRO: -5.864197
68PHE: -1.801617
50THR: -7.217669
61ASP: -0.367792
97THR: -0.520127
59PRO: -6.211495
93GLY: -4.939758
219ARG: -6.019511
191LYS: -7.12784
25ARG: -4.064651
141TYR: -0.536125
15ARG: -0.947726
35SER: -1.344086
64GLU: -6.176382
11MET: 0.054975
87LYS: -5.568271
28MET: 0.435841
103PHE: -6.701847
41PHE: -3.210175
105ASP: -0.732027
59ARG: -4.624757
132TYR: 0.378371
13GLN: -0.978727
70ARG: 0.446123
112GLN: 0.336234
131TYR: -2.787591
94LEU: -0.343016
108SER: -4.923393
18ASP: -0.515612
193PHE: -5.351131
221ILE: 0.308248
192LYS: 0.117643
41HIS: -7.538054
29VAL: -3.230136
108TRP: -6.154385
66LEU: 0.651079
92PHE: -4.640207
47CYS: -2.991745
57ASP: 0.357914
65PHE: 0.107885
194VAL: -0.079689
138LEU: -3.151575
107GLU: -5.219745
121CYS: -4.272923
96SER: -0.044454
62TRP: -4.786834
93PHE: 0.052411
17HIS: -1.466681
106CYS: -4.004724
188GLY: -0.830054
110TRP: -3.366715
49VAL: -0.930465
93LYS: -3.301257
36ILE: 0.975583
93VAL: 0.052502
191CYS: -8.695615
76MET: -0.173691
163LEU: -7.637339
68GLN: 0.498518
193MET: -1.8669
102LYS: -8.456062
25LEU: -1.349668
216MET: -2.246122
28LYS: 0.194971
40LYS: -7.785418
105LYS: -1.285933
105GLY: -0.966788
228TRP: -0.156759
114TYR: 0.573528
156ASP: -5.391668
92ALA: -0.775092
14LYS: -5.769215
133GLU: -2.725531
105ASN: -0.724895
65ALA: 0.402806
85GLU: -1.424615
226GLU: -0.189816
14THR: -2.048027
192PHE: -0.118134
195ASP: -2.975041
76PRO: -3.494053
63CYS: -8.103469
229ILE: -0.286363
225HIS: -0.192931
62ALA: 0.097662
26CYS: -2.727239
165GLY: -0.064631
21PRO: -6.996849
42SER: -6.164006
26THR: -0.539843
206LEU: -4.88423
190LYS: -7.963627
108PRO: -4.482337
188ALA: -0.323486
43GLU: -0.458111
121GLN: -1.350456
37PRO: -3.89966
223ALA: -3.844462
189ALA: 0.252348
184ASN: -5.457703
189LYS: 0.073066
77PHE: -5.052791
106ALA: 0.450395
87THR: -7.965904
162ALA: -8.558598
190TRP: -10.472203
27HIS: -0.866319
57TYR: -2.129765
50PHE: -5.878616
220PRO: -5.771544
139TYR: -4.632691
218VAL: 0.030035
224MET: -2.061934
189TYR: 0.196377
76ARG: 0.448706
88LYS: -8.021736
223LEU: -0.410866
70PHE: 0.555582
100MET: 0.761945
71ASN: -3.753752
112ASN: -0.294881
142PHE: -0.291533
88THR: -3.95096
97MET: 0.059931
203ARG: -0.461503
107MET: -6.988027
25MET: -2.70012
197LEU: -1.732748
203ALA: -0.581733
191GLN: -9.041796
198LYS: -8.355993
97LEU: -1.205162
87GLU: -7.099159
140ALA: -6.104306
47GLU: -0.600248
44ARG: -6.148503
163ASP: -6.309183
122VAL: 0.539261
106GLU: 0.320815
70MET: 0.365507
88LEU: -3.682249
85THR: -1.209727
67PRO: -7.905658
197LYS: 0.787234
18PRO: -5.316901
88PHE: -5.045628
26HIS: -2.62326
35PRO: -5.826205
193TRP: -2.335128
206ALA: -6.289851
228SER: 0.09326
114ALA: 0.543134
185HIS: 0.327399
24PRO: -6.998199
113ASP: 0.45095
68ASP: 0.512333
155ILE: -6.994783
39TRP: -7.068209
156GLY: -8.270152
164GLU: -7.457524
42VAL: -0.544991
41GLU: -6.568964
205LYS: -9.385623
57GLY: 0.089199
75ARG: -6.3903
47ILE: -2.698505
195GLY: -0.31718
35ASN: -1.736966
194GLU: -8.599595
139SER: -4.74894
112GLY: 0.29909
184GLN: -3.560807
21SER: -5.756734
13PHE: -1.63625
111ARG: -1.073448
43ARG: 0.354308
204GLU: -8.752715
68MET: -1.09988
218MET: 0.214052
50LYS: -8.917335
204PHE: -5.397988
214ARG: 0.619286
49LEU: 0.315145
100TRP: -1.898086
229ALA: 0.168658
68ILE: -3.378378
138GLN: -6.843144
30VAL: -0.113617
114GLN: 0.419214
38LYS: -4.53952
103MET: -6.363702
105THR: -1.373846
198PHE: -0.188124
206MET: -9.556616
47ARG: -1.909974
44GLY: -1.536786
218ALA: 0.021704
28TYR: -1.66808
44LYS: -4.696066
29LYS: -1.735176
50CYS: -6.307651
215GLY: -0.01782
164LEU: -8.143168
222TRP: 0.233428
38ALA: -4.889851
69ILE: 0.311589
97PHE: -0.175768
131ALA: 0.261155
206TYR: -7.615064
60THR: -0.138107
25ASP: -7.241036
75GLY: -6.541162
111CYS: 0.40138
105LEU: -1.164504
112TYR: 0.405229
191HIS: -7.899789
96THR: -0.309873
34TYR: 0.650643
96ALA: -0.511533
192MET: -0.13306
101LEU: -7.809146
196PRO: -4.361381
76TRP: -3.271851
33LEU: 0.988385
95VAL: -0.340342
186ASN: -1.261545
71SER: -7.785234
187ILE: -6.427003
86GLU: -5.115544
41GLN: -7.865917
190ALA: -0.442897
221ASN: 0.284249
16ILE: -1.431487
105CYS: -4.588175
138GLU: -4.816477
188ILE: -0.137856
206ASN: -8.113262
163ALA: -8.604056
41ARG: -6.924883
219CYS: -9.26695
62GLY: -1.38057
11GLN: 0.094897
134ASP: 0.07865
162TYR: -5.464252
222TYR: 0.042076
93GLU: -2.443419
14ARG: -5.846383
86LEU: -8.33152
14TYR: -6.773423
57ASN: -1.234643
196HIS: 0.136203
51MET: -2.768257
140GLN: -6.254823
122ALA: 0.463353
132ILE: 0.159576
14TRP: -6.89068
112PRO: -4.697161
185ALA: 0.345468
35ILE: 1.375778
187ARG: -5.443535
40TYR: -8.725188
69CYS: -1.916126
14GLY: -6.282827
162PRO: -3.574594
141VAL: -7.030982
188VAL: -0.121078
88GLU: -9.010988
142LEU: -9.277481
60TYR: -10.571256
140CYS: -5.519344
225LEU: -0.291751
195LEU: 0.203752
134ALA: 0.00341
227VAL: 0.004323
229ARG: -0.068609
24TRP: -8.767696
40ARG: -7.410996
186PRO: -6.023326
185CYS: -3.255781
122ILE: 0.257625
57PRO: 0.309207
194TRP: -6.643095
113ARG: 0.380632
195ARG: 0.09907
188LYS: -2.058801
95SER: -0.014084
142LYS: -8.780425
135ASP: -8.986265
111SER: -1.365613
88MET: -5.373617
164GLY: -0.103617
142VAL: -7.612663
103CYS: -3.657775
214LEU: 0.107932
197TRP: -2.715979
191TYR: -7.975026
164HIS: -8.130098
101LYS: -7.772215
134PRO: -0.072786
28HIS: -2.913462
135GLN: -7.355192
197ASN: 0.2598
141THR: -7.668274
75HIS: -7.733375
102TRP: -0.793197
43HIS: -1.275095
103GLN: -6.38993
194ALA: -4.649987
222GLN: 0.023464
94MET: -5.744209
95THR: 0.060183
95ASP: -0.195572
203CYS: -0.796858
161LEU: -1.26187
64ILE: -2.628856
106THR: 0.227722
87VAL: -8.383464
92SER: -0.257052
223GLN: -5.531118
96TYR: 0.760587
23ASP: -0.984154
206PHE: -6.960469
109LYS: 0.646557
61THR: 0.547634
63THR: -9.882893
110SER: -4.550571
47LYS: -1.113107
155GLN: -10.057221
91HIS: -4.180334
27GLN: 0.019725
219SER: -5.712018
30ASN: -0.075628
24MET: -7.731193
184TYR: -4.900382
85GLY: -1.466314
35ARG: -3.81348
77ASP: -6.608895
212GLY: 0.045392
215HIS: -1.556534
163MET: -5.189036
44MET: -3.932353
23ASN: 1.254856
14CYS: -7.288609
197ARG: 0.77916
218TRP: -0.213793
23MET: 1.814871
217TYR: -4.364713
92GLY: -0.412528
17SER: -5.579459
62CYS: -4.340353
95GLN: 0.232479
14SER: -6.992739
164MET: -7.641512
39GLU: -7.700663
190GLU: -9.949853
42MET: -4.693498
228CYS: -3.078179
33LYS: 0.332011
165CYS: -3.219027
96MET: -0.04011
62ASP: -2.768056
93ALA: -1.994001
66GLN: 0.38068
92ASP: -0.094994
40GLU: -8.093169
223LYS: -6.828605
132PHE: 0.571027
121MET: -0.577202
217PRO: -3.375443
15ALA: 0.520321
78ASP: -5.600762
70LEU: 0.359331
188LEU: -0.07269
47LEU: -4.463768
161THR: -3.09577
216TYR: -5.153981
60ASN: -9.47157
112CYS: -1.963699
154THR: -5.878585
220VAL: -8.864361
101TYR: -8.741591
204HIS: -8.440184
37GLY: -4.937967
195PRO: -2.982299
91ASP: -5.406071
165LYS: -7.146188
133GLN: -0.416348
85ASP: -0.032216
14ILE: 0.092854
79ASP: -2.960699
110MET: -0.367858
100LYS: 0.656685
161PRO: -6.30828
142PRO: -8.219281
59HIS: -6.07467
51ASP: -10.300307
204TRP: -6.202264
191MET: -4.016322
17GLY: -6.8843
38PRO: -8.59404
192ASP: 0.269509
223MET: -3.006063
43VAL: -0.714339
60ARG: -8.408332
216PRO: -8.774534
36GLN: 1.157333
33PHE: 1.055619
95LEU: -1.339725
75GLU: -5.654698
57PHE: -2.365839
109VAL: 0.212139
88GLN: -6.853296
162VAL: -4.640207
155TYR: 0.00696
50TRP: -5.214716
220ILE: -2.386767
79ASN: -6.829182
111GLY: -5.444898
42ASN: -6.737767
13SER: -0.90736
100THR: 0.213179
135CYS: -4.395036
96ARG: -0.051428
122MET: 0.087656
186GLU: 0.170018
161SER: -7.735922
11HIS: 0.059543
109ASN: -0.015494
186ARG: -2.965315
49PHE: -2.888835
62ILE: -0.004897
29PHE: -3.533609
197CYS: -6.054908
134CYS: -2.880627
224LYS: -7.382778
28ARG: 1.257049
103ALA: -0.094411
17CYS: -6.450447
227PRO: -0.463755
206ILE: -7.678379
195VAL: 0.256407
25GLU: -4.436371
198ILE: -6.427003
92PRO: -4.739531
58GLN: 0.857506
188MET: -0.957703
92ASN: 0.042793
113LEU: 0.429867
66LYS: 0.233216
220GLN: -8.832757
162CYS: -8.027748
101ALA: -5.034279
25PHE: -2.279785
59GLU: -5.307387
29PRO: -1.627998
172ASN: 2.582133292542087
45VAL: -8.351472573617727
3GLY: 2.321593046771781
210LYS: 18.943153262886263
152SER: 0.4953745983720532
82GLY: -11.719722189870854
179GLN: -15.703173966788752
118LEU: -2.4478195310614383
0THR: 13.653400316803902
1TRP: -13.47555683118115
160GLY: -2.594218009793622
160PHE: -17.20993205637082
148TYR: 8.676560319982595
19PHE: 15.07792229967426
130SER: -8.816625886451622
82ILE: -36.23340156720266
230LEU: -3.685061061027574
211LEU: -16.482839365858105
201TYR: -5.191850788852174
173LYS: 6.6951177488573315
208MET: 7.254610390294742
230PHE: 17.761901740766387
46ARG: -0.08179212653537468
210GLY: -18.68750095180248
137THR: -0.8536532126906944
8GLY: 9.040934860919142
201TRP: -2.0337764039826194
158HIS: 10.21017602961704
145GLN: 12.281566479883136
127ILE: 17.189186980463607
166LYS: -10.894437380097065
81SER: -14.241089232507559
120ILE: 2.4776006443990353
144SER: 11.211408247048247
207PRO: -9.166750760592485
208SER: -2.948520837705926
183PHE: 6.755825353976475
207CYS: -8.153551734668522
200GLU: 5.64450260062826
200ARG: -5.2155952788186015
208ARG: -7.492627969263671
118VAL: -1.2270071674628025
9ALA: -12.69830965960209
129MET: -12.462739179203137
104CYS: -8.814929647284128
52ARG: -2.5047224529524694
5GLU: 12.357674197592557
176LEU: -4.424435667187584
152VAL: -2.5192756206041027
83ASN: -31.57800524836413
82LYS: -21.12854902439871
167HIS: -12.77400302333823
213SER: 5.620830472225122
202GLU: -1.7033857776640615
84TRP: -4.84509256011769
89PHE: -6.393399123830468
148LYS: -16.90486908226555
171TYR: -10.770788977479453
152PHE: -0.5241629591430379
148ALA: -7.1918996543461144
20TYR: -6.841991752128374
56VAL: -4.048408207796469
83ASP: -1.0426023295786386
125ALA: 0.29520746601269465
144ASP: -2.9283925453571045
128SER: 18.44068526975616
80PHE: -6.179709702962521
178ILE: -19.709605103659538
128MET: -7.111178250482832
116GLN: 7.537369925101455
99THR: 0.5305426498010228
104ASN: -9.48463835134853
19PRO: 6.581741873173263
207TYR: -10.20707061750923
54TYR: -5.800968863147857
46TRP: -0.8696764285463418
130LEU: 11.382716653560777
46PRO: -5.16754511938712
117ARG: -1.9528888547230094
151PRO: 4.684818782067545
80GLU: -4.321051821007542
119GLU: -3.9660336698569916
168ARG: -17.640931854523487
152GLU: -6.951131227007445
118GLY: -27.399300060718012
167ASP: -12.417847503796526
230HIS: 0.7055851501413516
130ALA: 3.032167182435189
7ILE: 10.579096743403408
130PRO: -11.65419172405467
104GLN: 10.239526233778015
52GLN: 1.1726911962337248
81ASN: -12.029968153411566
159VAL: -5.021861517117848
157MET: -4.897375671803075
152ASP: -14.069438557882439
159GLN: 1.6732012026658147
125ARG: -1.89455588343623
202ASN: -22.227924569144665
116PRO: 9.024756168273685
175PRO: -14.934767675070795
130TRP: -8.301622675792803
98CYS: 4.983432575376732
19ASN: 17.472755474521698
182CYS: -11.228058884637239
115PRO: -16.682744531600203
170GLY: 1.5344330801258557
1LYS: 16.93742046459274
144ILE: -19.578026910268807
0GLN: -9.92533521032429
145ILE: -15.10011810895899
200SER: -10.159144686250176
174TYR: 5.189728715288754
137PHE: 1.7104426495884226
159GLU: 6.271152024654634
150LYS: -5.142974575329464
9HIS: 14.91821321148111
179HIS: 6.807412122211941
118TYR: -16.87053405791754
74ASN: 20.597460720405564
209HIS: -3.344066201446119
172PRO: -2.1301294986767365
211THR: -12.948636926463617
98PRO: -7.263138990428523
84MET: -11.720781622404617
81MET: -18.604056013564854
73TRP: -7.510192335672116
72PRO: 15.307394079170749
170CYS: 2.3395875293696253
7ASP: 16.8507979888637
120GLN: -2.483827504031591
160GLN: 7.846586615666383
175TYR: -2.2264912120751954
7ARG: 1.5354664971064023
2ASN: -15.999357349477643
10PHE: -27.286661792679677
90ARG: -9.917434760843758
149PRO: -10.409408243053312
130LYS: -11.956663257821202
143PHE: -27.149809659309426
152ILE: -6.104811627061042
160ILE: 0.4480890245740401
98PHE: -1.8305034276586039
201GLU: 7.427843492389542
10SER: 1.44227106091662
208PHE: -11.790427609976811
125PRO: 3.514220950252735
9ASP: 2.6684296831739065
143HIS: -0.1805064252525712
10GLN: 18.915826982610216
52CYS: -3.2975585762206654
84ALA: 2.436744995174415
136GLY: 9.582332349382185
210HIS: -1.8393093299255545
170SER: -11.7949021531501
5HIS: -6.135741170484229
169ARG: 7.308207914844437
177PRO: 7.531505022066074
159ILE: -15.734308520609833
104ASP: 2.8683155211064353
159SER: 4.1324590843703195
158TRP: 1.347340806596002
169GLU: -7.08583429512033
174SER: -6.60313965509997
19ILE: -7.46919273850442
31GLU: -6.5487356034020845
173VAL: -0.17161552901892635
179LYS: -23.247831991380103
90SER: -4.728742351815123
230GLN: -2.79440467388849
157VAL: 2.7566083364168152
124LEU: 4.692430200531919
157ASP: -7.791600153802149
183ASP: -13.799844243710867
173GLU: -5.9445457452619355
169GLN: -2.704847306176688
3LYS: 0.1625087965296715
31SER: -9.222539935176687
179ASP: 0.25438981743515066
1SER: -10.631944718371106
117ILE: -6.082333972247968
178GLY: -7.303379461109389
174ASP: 2.5437402273619307
177LYS: 0.6250790023322588
201ASN: -4.929445559876744
147VAL: -33.96815813376136
123TYR: -17.780616924020876
231ASP: -0.5579331859950782
175THR: -0.4928570825479347
144ALA: -25.44570840935854
73SER: 5.223298832964553
99HIS: 4.829001167575032
115LEU: -25.915843726286873
201CYS: -10.894188893874606
173ILE: 7.037433901268606
158PRO: -11.644368826856898
129CYS: 1.017734303222562
149ALA: -0.8284807825980903
211SER: -1.92339776669616
181TYR: 3.1078550758900234
74HIS: 3.3176717308425903
174THR: 4.1036337538383405
125MET: -15.069762504373331
20CYS: 6.505107195403329
147PHE: -2.4587748516734624
73ASP: -3.5755805677571906
20ASN: -0.9980139171817212
178CYS: -4.059651373035687
119PRO: -8.450838233330085
158ALA: 10.985956838075149
128ARG: 0.447784700891426
168PRO: -26.338753751160677
80ASN: -16.061051013393556
231LYS: 9.872299518137543
181MET: 3.417335294905734
148THR: -4.874132170385669
56GLY: -12.099353980997382
125THR: 12.216994777436216
55GLU: -1.798900798065267
54VAL: -3.1895983685005667
145VAL: 3.4241954364105416
147GLU: -26.284502515697433
175LEU: 24.858516668387814
116ASP: 3.616094824581893
54HIS: -10.336608941431049
5PRO: -13.241223875567995
129ILE: 3.5313387261566955
10ASP: 4.2485097278412125
119CYS: -8.355530279070212
90PRO: -0.6328915043431076
74TRP: 6.841880316019162
32TRP: -24.268343903171857
177GLY: 9.772500809273373
211LYS: 5.909455051969064
143GLY: 2.147449361166691
210MET: 7.4947512909005045
20TRP: -2.759131481110463
130ASP: -13.083113768348028
211ALA: -4.682579754964892
72ILE: -2.6057726332080744
124TRP: -18.58966174607936
74THR: -1.7448990414711956
84THR: -19.972643043889253
118PRO: 4.624972998110968
148CYS: 0.10447653214871355
56ASN: -8.344763047275245
172TYR: 10.221193729064359
157LYS: -4.220329095600473
231SER: -0.019528734741730808
8TYR: -26.075281940749974
209LYS: -6.2095064118302865
174LYS: 3.1425009238529165
127LEU: -1.7685470736488305
52PHE: 5.710483942558319
74SER: 1.0871827746416414
171ALA: 7.718133158638838
147MET: -2.152768577587766
183ILE: 3.153590873889204
152ALA: -8.069897994324545
32THR: 7.808007742932762
183GLU: 27.531481411229446
146HIS: 4.1816772426639055
149MET: -1.1081584930578026
2ASP: 0.7101744155851781
53THR: 6.906513090108746
126THR: -19.478800995564008
20ASP: -2.4939094700617344
129SER: -0.26744588312597917
178ARG: -7.523783269783785
199ARG: -13.741696256851359
80SER: -15.172554755376131
3GLU: 4.269613809964358
199GLN: -14.617419668972557
123GLU: -3.5207529656993817
116GLY: 2.5840413402657645
136VAL: 0.46857046207894015
144GLN: 5.984192366790794
179CYS: -1.1315775066271891
0GLU: 2.4449236288554923
31GLY: -9.443803392579525
168SER: -20.87842054601321
171MET: -7.729547971938733
160CYS: 4.464706279669404
89SER: -0.652171410594665
151LEU: -5.075480797662934
175CYS: 13.488303752682437
172HIS: -3.6533349345583197
144LEU: -8.82735169239609
199PHE: -3.811917124798016
89PRO: 3.3626005812930346
5ILE: -1.979687190143249
6SER: -4.83454725272486
201PRO: -12.037727912555424
230TYR: -4.448739864212713
159TRP: 11.18146139104832
127GLN: 15.355352465555146
207THR: -9.880446606647116
144TRP: -3.3388900594975155
182ALA: 7.94622610313165
175VAL: 0.3001601154030596
119VAL: -8.398875117223668
171TRP: 3.18456316778837
167MET: 13.389943057075687
176PHE: -11.378793605637007
73MET: -7.361781286769921
73ASN: -10.554227503355786
144THR: -10.31367828949918
173SER: 13.926908223539742
178GLN: -4.039618829530859
213HIS: -13.144500266205993
124ASN: -9.484271504757876
199TRP: -12.437732083603866
200TYR: -5.638819780225309
159MET: 6.995951597665095
211VAL: -10.173092999453996
45HIS: -13.003842357456033
150GLU: -1.7756043814137747
183ALA: 0.21910481245161373
144CYS: -5.563918624871509
119ALA: -19.99664432681798
160THR: -10.306159352304851
129TYR: -1.2368275668626352
5GLN: 14.964682430515104
104MET: 6.298073250116107
145LYS: 15.913162350546406
170ASP: 1.2122385042722703
170THR: -9.77412588507636
126PHE: -6.7470061726069215
72CYS: -26.19345263870337
181HIS: -15.34072710859091
115CYS: -16.74524747539098
2LEU: 10.884058624193354
4ARG: 1.049882581382563
158TYR: -2.510641982133645
159PRO: 0.7379954609736203
81GLU: -0.21164974828515604
157TRP: -15.107166009515112
147ASP: -3.7466113585049703
159ALA: -7.072240341467777
6PHE: -11.172563071986742
148GLN: -5.454972148271363
46TYR: -1.4536552062989858
149LEU: -9.725920668526372
117ASP: -0.34573792280274734
115SER: 11.535065732963469
84HIS: 7.896122084802231
3ASP: 5.486563968419956
8LYS: -9.256689584433943
2GLY: 6.592375205885903
183SER: -13.985819146104301
127LYS: -4.093803565026165
53SER: 4.971412656034266
45THR: 2.09743176837942
146ASP: -9.936086175646038
124GLU: -5.512644266276087
148ASN: 6.445401272136172
98ASP: -11.707882612138201
81GLY: -10.205917473179102
158THR: 6.541901528955086
209ASP: -1.1017879718611812
4HIS: 15.351510525207182
177THR: 9.056846214279354
118ILE: 24.48923889762318
199VAL: -7.044662181406148
152ASN: -6.340014953665168
118ALA: -17.49364344386447
174VAL: 2.2823442484199603
209MET: 9.708782479742364
202PRO: -6.941420941645859
175ILE: -2.509212131524689
9PRO: -0.8552209460447232
173MET: -9.484242370189937
208GLY: -2.681488585900839
173GLN: -3.504772441548884
182HIS: -6.291587561461585
169PRO: -13.046160902631181
31TRP: 9.185794529909248
208ASP: 3.668974644874824
209ARG: 1.640419512551249
136ARG: 3.4860230314972283
32MET: -15.066498049283156
120THR: 28.210052686099097
124PRO: -0.81949770555923
211PRO: -8.784872159186662
207ALA: 24.643486554696267
137GLY: -1.735392210532852
127CYS: 8.022613676003267
53GLY: -15.21869909389109
143TYR: -1.0948568206547025
171LEU: 10.060016978087853
160ASN: 20.407428523980133
20PRO: -15.100636134485127
175ASP: 1.4279368702499196
117ALA: -18.60724042258872
119TYR: -5.114165785752755
9ASN: 2.826505706465404
3CYS: -13.162087474726992
117PRO: -7.385892182390324
83ILE: -12.366962858151798
20ILE: 1.7257044556133276
200ASP: -3.4782418753546236
129ASP: -5.050466494605624
127ALA: -17.179980871675834
19THR: 9.398038659509654
183THR: -5.213409061750399
10CYS: -7.690997209633613
126ASN: -11.871029197707188
158LYS: -1.9362005347639883
149ARG: 4.320046548680435
213ASN: -0.8710080479192854
179TYR: -7.659487076644014
175TRP: 5.105350272255626
151VAL: -7.327294506733297
9TRP: -5.96257210867444
74GLY: -4.159116929964684
115TRP: -3.4028690689680388
89CYS: -4.325924892974252
53TYR: -15.584007456270381
211ARG: -22.313181846005275
9GLN: -2.471406232280992
10LYS: -25.126511693622405
56ILE: -13.767555059065462
129ASN: 5.158182289652991
81ALA: -2.9899537199117883
147HIS: -14.623213996350836
46LYS: -12.834904266016196
90ILE: -11.518521205065678
124GLN: -15.059586557551246
127TRP: -15.923670439751314
73CYS: 4.816650010769594
124VAL: 0.34230138973660246
180ILE: -4.225171566252867
55ARG: -1.7185761573645504
53ILE: 6.16896523274578
72GLY: 0.2224110426097293
6LYS: 5.665211003819527
98THR: -8.48454543392598
84GLU: 3.598275629722151
174ARG: 9.748282150001367
126MET: -3.8838860401862667
181GLN: -4.6728069496563815
167TRP: -13.79560505535459
230GLU: 12.628157115410556
143SER: -9.078473016393893
89LEU: 1.4370260014375607
172ASP: 5.504984925993363
119ARG: -13.99842045345884
169ASP: -23.42760633657076
208TRP: -19.512375531784272
158ASP: 21.030658898168028
119ASN: -10.813423591383362
118GLN: -18.116441224735908
152TYR: -16.226865101455182
145ALA: 7.079003591889824
52THR: -7.047664255114333
81PRO: -2.055711724910065
146GLY: 2.91790406134143
117SER: -17.94631402394583
9PHE: -7.918065398170816
146SER: -5.6103602440934885
201ASP: -15.897446441687048
6GLU: -7.469861312048746
149LYS: -12.366404960057846
123PHE: 13.157201221379854
54PRO: -2.1142703703208383
151TYR: 0.5080094552008436
167TYR: 0.3033473021544708
5SER: -13.437211687901359
99GLU: -14.523156632652766
169SER: -6.155017522622584
0LYS: -3.3675899608645934
32PRO: -5.856907242059441
180ALA: 6.071559159405845
231TYR: -10.393182862906924
147GLN: -10.210685449256793
174GLU: 5.198371489216912
128ILE: 0.848130019888369
124CYS: -7.55737819057093
231GLU: -3.0549734680568132
172MET: 5.040993791071758
90TRP: -1.3644303360454244
54TRP: 8.676985667152676
129PRO: 0.4802948512614966
82PRO: -4.709692471555663
6THR: -12.06601242304724
126ARG: -8.182421888280471
8ALA: -9.80904487574966
2TYR: 9.028696008146586
181PHE: 2.519541871111211
147TRP: -8.109464562873024
10MET: -6.1737793482002665
31HIS: -3.2693884912355795
177CYS: -1.541173040120611
177GLU: 3.6670742096097886
172TRP: -2.6264149015034155
31VAL: -3.406086935520464
180THR: 5.743072044013417
178GLU: -12.996540759358483
72ASN: 2.9692882384259742
177GLN: -0.618470288112424
88ASP: -5.271901
195VAL: 0.256407
225GLY: -0.217162
220VAL: -8.864361
108PRO: -4.482337
141ALA: -8.184122
226CYS: -3.866586
69TYR: -0.288677
64ASP: -8.704547
24ILE: -7.565904
193ASP: -7.190146
37TYR: -4.794357
43VAL: -0.714339
217GLU: -7.292276
198GLU: -8.274655
18ASN: -0.628452
59TRP: -8.121647
11GLY: 0.766617
69SER: 0.259691
184GLU: -4.524753
17GLY: -6.8843
60MET: -6.912229
59GLY: -2.37364
97HIS: 0.441061
67GLY: -7.196377
86TRP: -8.465795
87TYR: -7.845743
14GLN: -6.090145
103ASN: -6.127743
50MET: -0.337311
106ASP: 0.289499
17HIS: -1.466681
29HIS: -2.410577
78TYR: -2.596203
142THR: -8.066732
113CYS: -1.048462
68PHE: -1.801617
106SER: 0.222698
12ILE: -1.325772
212VAL: -6.331369
91MET: -0.251946
33GLN: 0.815793
86ASP: -0.781869
189ALA: 0.252348
79VAL: -0.197252
95ALA: 0.286678
228LEU: 0.305403
85ASN: -2.177927
33ARG: 0.078225
43TRP: -3.208293
95PHE: -1.452111
223MET: -3.006063
215LEU: -2.504521
154GLY: -6.575869
228ASN: 0.312344
132SER: 0.554978
138ASN: -7.253386
121TYR: -0.596735
95HIS: 0.103923
44HIS: -2.241929
49ALA: -5.146907
110ASN: -3.286696
224GLN: -7.274907
138HIS: -6.997809
28ASP: -4.101796
24PHE: -5.873216
48CYS: -5.505341
36TRP: 1.26101
58GLN: 0.857506
34LYS: 1.55159
24ALA: -6.940795
58TYR: -0.76108
139ILE: -4.914579
22MET: -7.997536
220THR: -0.185801
38THR: -4.045462
184PHE: -2.796739
97ASP: -3.410705
67THR: -2.503939
103TRP: -5.798277
59ARG: -4.624757
60SER: -5.073418
94TRP: -8.772439
162ASP: -8.683846
96PRO: -6.195546
122SER: 0.287126
30PHE: -0.623053
186TRP: -5.265058
217ASP: -9.55039
197THR: 0.145362
44GLY: -1.536786
109THR: 0.277246
23LEU: 1.441804
40PRO: -3.015006
218VAL: 0.030035
132LYS: 0.54812
64ALA: -8.033132
155LEU: -8.860823
38CYS: -6.638555
227TRP: -2.966558
57SER: -0.070302
37PRO: -3.89966
205ARG: -8.265421
26SER: 1.137128
75VAL: 0.190363
212TRP: -7.171918
103GLN: -6.38993
42PRO: -6.903403
135MET: -0.454248
189GLY: 0.076992
21CYS: -4.873326
68ASP: 0.512333
100MET: 0.761945
43HIS: -1.275095
135TYR: -3.567825
138ALA: -3.650301
204GLU: -8.752715
189PHE: 0.415757
190THR: -0.048811
189LYS: 0.073066
70ARG: 0.446123
164ILE: -6.901737
108HIS: -1.995079
192GLN: 0.228432
93ASN: -5.100494
23ALA: 0.797145
215ALA: -0.28709
70CYS: -0.604169
131VAL: -2.596942
221ARG: 0.12439
188ASN: -1.958076
227LYS: 0.073818
85GLN: -2.029313
93PHE: 0.052411
103VAL: -5.3524
69MET: 0.29806
190ILE: -7.872565
229ALA: 0.168658
24ARG: -5.324911
107TRP: -5.733914
91TRP: -5.638717
121THR: -1.262299
96HIS: -0.059962
161PHE: -5.429058
138LYS: -8.886997
196ILE: -0.15388
216ASN: -5.632447
28GLY: -3.627319
142PHE: -0.291533
91LEU: -1.077399
69LEU: 0.041369
140SER: -6.715503
79GLY: -5.254195
94PRO: -4.496594
190PHE: -4.164441
92ALA: -0.775092
33HIS: 0.783466
102LEU: -8.440001
43PHE: -3.339604
187ASP: -6.739248
187GLN: -7.057539
221TYR: 0.328439
15VAL: 1.273659
138GLU: -4.816477
33ALA: 0.189813
59CYS: -7.409542
216THR: -6.952499
100GLN: 0.456435
110TRP: -3.366715
37LYS: -7.067913
225LYS: -0.010939
48THR: -3.901086
103MET: -6.363702
185GLN: 0.402683
214SER: 0.325637
122PRO: 0.227741
216CYS: -8.831499
12GLY: -5.721602
103LYS: -5.066167
70THR: 0.444611
25ILE: 3.2e-05
229HIS: -0.388993
93PRO: -6.973029
69VAL: 0.275097
95THR: 0.060183
205TRP: -7.433035
188CYS: -4.153588
28ARG: 1.257049
197VAL: -0.755535
36ALA: 0.781627
25TRP: -2.975339
37VAL: -5.467011
110ARG: -1.533675
71SER: -7.785234
135CYS: -4.395036
14PRO: -2.155101
141HIS: -6.819738
203VAL: -0.150049
50GLY: -7.540219
203ASP: -3.564676
127CYS: -3.548666
137HIS: -6.066189
104SER: -0.023022
150ARG: -7.730758
177CYS: -4.042842
166GLY: -6.966608
148HIS: -9.121414
123TYR: -8.795055
182TRP: -5.643519
148VAL: -6.974292
201LEU: -4.427003
117LEU: -5.177397
117PHE: -6.154315
137CYS: -5.899686
90MET: -5.6735
46LEU: -0.791021
10ILE: -7.15628
9ILE: -2.621175
2LYS: -2.645488
72LEU: -2.326221
151ILE: -3.331002
179GLY: -1.670934
200MET: -0.119498
181ASP: 0.003583
160ARG: 0.547563
5PHE: -0.100508
148GLY: -6.935967
231PRO: 0.224535
147GLU: -8.154801
143ILE: -7.534142
210LYS: 0.759906
169ASN: -2.638176
120TRP: -1.098011
89ILE: -5.127091
168ASP: -4.784349
8ILE: -1.392132
115TRP: -5.515731
83TRP: 1.176771
181CYS: -4.121433
200GLU: -0.054748
159HIS: -1.340019
1PRO: -1.711549
175ASN: 0.689729
202LEU: -0.619409
170LEU: -6.729864
90CYS: -4.672479
8LYS: 0.429054
183SER: -0.851963
89ALA: -0.70582
46GLU: 0.010795
167GLU: -6.690858
53GLY: -7.864761
207ILE: -3.226242
127ARG: 0.051036
159PHE: -2.293155
149GLU: 0.231174
31TYR: 0.513554
4MET: 0.626161
144ILE: -6.109006
129THR: -0.147304
143GLN: -7.637046
54SER: -4.480987
128ASP: 0.253647
143GLU: -9.627708
146GLU: -4.518737
89PHE: -5.176051
119MET: -9.004534
177SER: -4.331512
231PHE: -0.447313
54GLN: -8.613067
5GLU: -0.162577
207GLN: -6.613615
10GLY: -0.152813
7CYS: -4.266913
151GLN: -8.631948
177HIS: -4.17799
144LYS: -6.694878
8LEU: -0.686316
1ALA: -1.851339
74THR: 0.339712
118TRP: -4.682918
5VAL: -1.364921
52THR: -9.05005
137ARG: -4.023966
82PHE: -6.642452
98GLU: -2.756723
168MET: -2.872333
73ILE: 0.03582
199ASN: -1.417539
8TRP: -2.498311
172ASN: -0.321876
172GLU: 0.415391
45ARG: -0.624935
2LEU: -1.79298
80MET: -3.512272
150GLY: -6.078425
230THR: 0.478167
182ILE: -5.23094
56LYS: -6.130275
127ASN: 0.212284
72TRP: -4.356994
201VAL: -1.572478
73PRO: -3.351741
4ILE: 0.532112
199PHE: -3.750872
146GLY: -0.459124
6GLY: 0.502086
157GLY: -2.569821
137ILE: -4.563075
169ILE: 0.927914
104VAL: -7.11981
54LYS: -10.254563
207ALA: -3.939177
210PHE: -0.092359
56MET: -8.978114
209GLY: 0.020403
207ASN: -4.278051
147GLY: -10.579425
172GLN: -1.829515
168ASN: -3.385508
125CYS: -4.152375
210TRP: -1.963998
56VAL: -5.940056
181LYS: -3.845246
84MET: -9.032259
201TYR: -5.425695
130PRO: -7.075555
1ARG: -1.461593
207SER: -5.718403
9GLU: 0.742722
130ASN: -1.876643
166VAL: -10.399057
230PHE: 0.083659
183ILE: -2.46492
52ASP: 0.035898
231MET: -0.011157
89ASN: 0.430574
127THR: 0.304376
56PHE: -6.213808
90THR: -5.593392
183CYS: -6.253516
90ASP: -4.143241
144GLY: -0.205646
56GLN: -9.291952
172ARG: -1.696849
56THR: -5.000806
73VAL: -0.121568
202GLU: -0.008299
213HIS: -1.478598
3TYR: 0.012013
144MET: -6.607834
183ARG: -2.89054
152SER: -4.305976
159LEU: -3.306069
168PRO: -6.653862
46ASP: -0.549853
10PHE: -3.050487
150ILE: -7.186645
89TYR: -3.232792
46TYR: -0.72598
158LYS: -0.005531
119CYS: -7.975029
173CYS: -2.507927
127GLY: 0.244255
178TYR: -2.35242
145LYS: 0.016012
2ASP: -2.344566
89GLN: -0.684888
146THR: -1.619708
151SER: -4.727836
127TRP: -0.450243
129ASP: -0.337562
115GLU: -2.348031
55MET: -6.391454
9LEU: -1.152633
89ASP: -0.752233
55PRO: -9.2402
174TYR: -0.510484
144ASN: -6.968533
178ILE: -1.477435
210ILE: 0.709991
126TRP: -7.163268
99ASN: -6.721779
8GLN: 0.128088
4LYS: 0.334439
208SER: -8.488749
173ALA: 0.683674
177PHE: -5.883925
3GLY: -0.433473
182LYS: -4.441581
213ASN: 0.215409
52TYR: -6.72439
84GLN: -4.545198
174GLY: 0.034098
230SER: 0.332093
128THR: 0.373842
81SER: -3.165714
98MET: -3.034675
1LYS: -1.645573
120ALA: 0.032442