GLU TYR PRO THR VAL SER GLU ILE PRO VAL GLY GLU VAL ARG LEU TYR GLN ILE ALA ASP GLY VAL TRP SER HIS ILE ALA THR GLN SER PHE ASP GLY ALA VAL TYR PRO SER ASN GLY LEU ILE VAL ARG ASP GLY ASP GLU LEU LEU LEU ILE ASP THR ALA TRP GLY ALA LYS ASN THR ALA ALA LEU LEU ALA GLU ILE GLU LYS GLN ILE GLY LEU PRO VAL THR ARG ALA VAL SER THR HIS PHE HIS ASP ASP ARG VAL GLY GLY VAL ASP VAL LEU ARG ALA ALA GLY VAL ALA THR TYR ALA SER PRO SER THR ARG ARG LEU ALA GLU VAL GLU GLY ASN GLU ILE PRO THR HIS SER LEU GLU GLY LEU SER SER SER GLY ASP ALA VAL ARG PHE GLY PRO VAL GLU LEU PHE TYR PRO GLY ALA ALA HIS SER THR ASP ASN LEU VAL VAL TYR VAL PRO SER ALA SER VAL LEU TYR GLY GLY CYS ALA ILE TYR GLU LEU SER ARG THR SER ALA GLY ASN VAL ALA ASP ALA ASP LEU ALA GLU TRP PRO THR SER ILE GLU ARG ILE GLN GLN HIS TYR PRO GLU ALA GLN PHE VAL ILE PRO GLY HIS GLY LEU PRO GLY GLY LEU ASP LEU LEU LYS HIS THR THR ASN VAL VAL LYS ALA HIS THR ASN ARG GLU TYR PRO THR VAL SER GLU ILE PRO VAL GLY GLU VAL ARG LEU TYR GLN ILE ALA ASP GLY VAL TRP SER HIS ILE ALA THR GLN SER PHE ASP GLY ALA VAL TYR PRO SER ASN GLY LEU ILE VAL ARG ASP GLY ASP GLU LEU LEU LEU ILE ASP THR ALA TRP GLY ALA LYS ASN THR ALA ALA LEU LEU ALA GLU ILE GLU LYS GLN ILE GLY LEU PRO VAL THR ARG ALA VAL SER THR HIS PHE HIS ASP ASP ARG VAL GLY GLY VAL ASP VAL LEU ARG ALA ALA GLY VAL ALA THR TYR ALA SER PRO SER THR ARG ARG LEU ALA GLU VAL GLU GLY ASN GLU ILE PRO THR HIS SER LEU GLU GLY LEU SER SER SER GLY ASP ALA VAL ARG PHE GLY PRO VAL GLU LEU PHE TYR PRO GLY ALA ALA HIS SER THR ASP ASN LEU VAL VAL TYR VAL PRO SER ALA SER VAL LEU TYR GLY GLY CYS ALA ILE TYR GLU LEU SER ARG THR SER ALA GLY ASN VAL ALA ASP ALA ASP LEU ALA GLU TRP PRO THR SER ILE GLU ARG ILE GLN GLN HIS TYR PRO GLU ALA GLN PHE VAL ILE PRO GLY HIS GLY LEU PRO GLY GLY LEU ASP LEU LEU LYS HIS THR THR ASN VAL VAL LYS ALA HIS THR ASN ARG SER
215HIS: -1.556534
78TRP: -5.630015
197SER: 0.069733
106TYR: -0.202834
61ILE: 0.606459
96HIS: -0.059962
226MET: -0.190279
69ILE: 0.311589
86GLN: -8.768535
63LYS: -8.976841
162LEU: -0.23487
131GLN: 0.145492
109ASP: -0.121482
58THR: 0.506351
18TRP: -2.132511
70THR: 0.444611
193GLN: -2.134292
64ASP: -8.704547
13GLN: -0.978727
106ALA: 0.450395
41THR: -2.726069
43PHE: -3.339604
184THR: -1.34517
27CYS: -3.246517
18GLN: -1.961638
187PRO: -6.938026
220ARG: -8.985438
141PRO: -6.991291
217GLY: -8.842777
68TYR: -0.164041
24MET: -7.731193
194ARG: -7.704024
15MET: 1.08255
106LYS: 0.153188
76ASP: -3.078393
94ASN: -8.661265
85ALA: -1.961272
85ILE: -3.715867
11ALA: 0.140294
225SER: 0.294466
105ASN: -0.724895
91THR: -0.707522
189ASN: 0.174806
14LYS: -5.769215
196HIS: 0.136203
114VAL: 0.311532
29VAL: -3.230136
68ALA: 0.445127
11THR: 0.271619
184VAL: -0.189599
62HIS: 0.593627
60PRO: -8.385459
112MET: 0.380123
225MET: 0.063077
114TRP: 0.696086
36GLN: 1.157333
112GLN: 0.336234
96PRO: -6.195546
108GLY: -6.824006
108HIS: -1.995079
65TYR: -0.509059
29LEU: -2.919558
93ILE: -1.722505
25ASN: -4.11431
109GLY: -0.507926
44MET: -3.932353
224LEU: 0.096976
227GLY: 0.153122
43TRP: -3.208293
66MET: 0.421558
62GLY: -1.38057
22SER: -7.5543
163GLY: -9.55076
226ASP: -0.001886
165THR: -4.068899
49SER: -5.792324
225GLN: 0.359629
164LYS: -8.522452
63ASN: -7.462504
203PRO: -8.481344
59HIS: -6.07467
122VAL: 0.539261
188HIS: -3.403629
197TRP: -2.715979
100CYS: -2.741886
26ASP: -3.99094
216GLN: -9.087841
37VAL: -5.467011
11ASP: -0.430619
64PHE: -5.632005
163GLU: -8.253932
191ILE: -0.352095
57CYS: -5.335835
75ARG: -6.3903
194THR: -1.147941
217HIS: -4.08599
155ARG: -9.90129
133GLU: -2.725531
85THR: -1.209727
164CYS: -4.07278
184PRO: -2.488525
22GLN: -7.948604
86PRO: -7.92337
79TYR: -6.208431
68MET: -1.09988
51LEU: -0.584349
187ASP: -6.739248
14GLY: -6.282827
76ALA: -0.016172
191PHE: -4.645725
43SER: 0.123197
197ILE: -1.528713
86ASN: -4.351702
133LEU: 0.115502
87CYS: -4.088021
205THR: -3.850405
185PHE: -0.071508
220THR: -0.185801
47GLN: 0.190573
33ASP: 0.831856
108THR: -4.550239
187PHE: -4.383925
225CYS: -2.756944
22GLU: -9.35942
111THR: -2.625625
86GLY: -4.46389
142TRP: -4.617403
198HIS: -3.590518
26ASN: -0.210795
192TYR: 0.364605
37LEU: -7.147096
204TRP: -6.202264
163ILE: -6.961984
106ASN: -0.073721
36ILE: 0.975583
91CYS: -5.230316
100SER: -0.06491
185ALA: 0.345468
186GLY: -2.586592
188LYS: -2.058801
154TYR: -5.643308
113LYS: 0.457296
96SER: -0.044454
24HIS: -0.532784
184HIS: -5.280432
78SER: 0.501823
142ASP: -5.795967
156PHE: -5.067478
133VAL: 0.14799
62LYS: 0.333367
227ALA: 0.429138
26ILE: -0.135
68VAL: -0.95702
49TYR: -3.208431
30ASN: -0.075628
204SER: -8.283728
141ASP: -8.223415
62LEU: 0.715955
18ILE: -2.853915
38HIS: -7.355955
111LYS: -5.649062
195SER: 0.559006
190GLU: -9.949853
131LEU: -3.00258
102GLY: -8.257268
48ILE: -0.138295
205GLY: -8.123091
67ASP: -7.21519
191ASP: -8.376254
101ARG: -7.58008
51TYR: -8.54613
100HIS: 0.205693
110LYS: -2.554368
102TYR: -0.284148
225ALA: -0.053736
97GLN: 0.372662
196ASP: 0.108172
39CYS: -6.55341
95CYS: -2.428584
161PRO: -6.30828
70ASP: 0.366784
224ALA: -5.13641
47MET: -1.836737
187THR: -8.931156
155PRO: -7.738077
91HIS: -4.180334
65LEU: 0.307598
108TRP: -6.154385
42PRO: -6.903403
75ALA: -2.541117
87PHE: -8.008603
221ASP: -0.03884
49ALA: -5.146907
64THR: -4.753433
43GLY: -2.481781
189TYR: 0.196377
69HIS: 0.744838
225ARG: 0.252211
47THR: -0.421402
105SER: -1.011454
103GLU: -6.079474
227ASP: -0.226274
60ASP: -9.59382
37GLU: -5.086878
198ALA: -9.754726
78LYS: -7.272553
22GLY: -7.397023
88PRO: -5.790531
141THR: -7.668274
138ARG: -7.45898
18ASN: -0.628452
23ALA: 0.797145
163ASN: -5.657381
108GLN: 0.178365
221VAL: 0.424201
17TYR: -4.87277
22PHE: -3.398472
135ASN: -8.335414
86ASP: -0.781869
103CYS: -3.657775
96GLY: -0.119195
154LEU: -6.019907
216GLY: -8.088518
112CYS: -1.963699
13ARG: -0.556015
57HIS: -0.580053
226TRP: -0.920187
14ARG: -5.846383
187MET: -7.656719
223GLN: -5.531118
21MET: -3.528388
164PHE: -6.780432
28CYS: -4.054534
51PRO: -8.826805
214MET: 0.272004
28PRO: -4.3148
91PRO: -6.17668
105TRP: -1.824748
17LYS: -5.936296
103VAL: -5.3524
28ILE: -1.853714
40PHE: -4.475014
164TRP: -7.269644
223TRP: -7.418205
29GLN: -1.438015
191GLY: -7.806659
190TRP: -10.472203
93GLN: -3.716292
64LEU: -1.093283
195GLN: 0.06868
50MET: -0.337311
189ILE: -0.185264
17GLY: -6.8843
94MET: -5.744209
100PHE: -0.894425
220CYS: -9.742816
33HIS: 0.783466
154PRO: -6.89344
51GLY: -7.201416
75HIS: -7.733375
133MET: 0.24632
196VAL: 0.202866
30PHE: -0.623053
185ASP: 0.206526
96ILE: -1.369675
223GLU: -6.671685
78HIS: -3.145078
42ILE: -1.698035
75ASN: -6.086468
197ASP: -3.02782
44GLY: -1.536786
37SER: 0.036672
85ASN: -2.177927
155CYS: -4.975506
226GLY: 0.322532
107HIS: -5.212706
218GLN: 0.655294
219ILE: -7.954375
85HIS: -2.704664
111MET: -5.995214
21PRO: -6.996849
59GLN: -4.146146
187CYS: -4.170249
141LYS: -9.616632
49TRP: -4.507017
100MET: 0.761945
109THR: 0.277246
39LEU: -7.909945
49PRO: -4.20278
122ILE: 0.257625
70VAL: 0.282727
224PRO: -7.815793
63ARG: -8.470583
70HIS: 0.679062
192LEU: 0.023418
105LEU: -1.164504
57PHE: -2.365839
48SER: -5.799769
204ASP: -6.531128
29PRO: -1.627998
25VAL: 0.74141
223MET: -3.006063
71CYS: -8.473688
218GLY: 0.212149
154CYS: -7.197084
103SER: -1.518651
212HIS: -6.935657
196ALA: 0.460436
44LYS: -4.696066
107LEU: -5.640554
108ASP: -6.899573
65LYS: -0.062902
38PRO: -8.59404
48MET: -2.494162
102GLN: -8.23074
140ASN: -4.040254
13PHE: -1.63625
216CYS: -8.831499
79HIS: -3.999333
101LYS: -7.772215
107SER: -2.675336
184MET: -0.25917
218TRP: -0.213793
65ARG: 0.471911
25GLN: -3.717624
134TRP: -0.193804
189GLN: 0.362399
94VAL: -6.302348
51ASN: -5.40134
97TRP: -1.196174
65GLU: 0.112576
135VAL: -4.22344
75GLN: -9.18086
142GLY: -9.299285
113GLN: 0.427193
16LEU: -0.449169
139ASP: -2.458362
193VAL: -2.955487
17GLU: -6.20661
111VAL: -2.582501
156THR: -5.953646
102VAL: -9.174943
68PHE: -1.801617
39TRP: -7.068209
102LEU: -8.440001
23PHE: -1.588665
86HIS: -7.3619
113PRO: -3.251621
141GLU: -9.631548
64TYR: -7.386503
106LEU: 0.237537
38VAL: -6.593608
140SER: -6.715503
189PHE: 0.415757
113ASP: 0.45095
11GLY: 0.766617
165ALA: -3.634419
38THR: -4.045462
107ASP: -6.284339
110PRO: -5.148629
161ASN: -6.514688
155ASP: -6.339053
88SER: -7.71531
26CYS: -2.727239
91LYS: -7.086983
50ALA: -5.180447
14CYS: -7.288609
27ASP: -5.604356
25CYS: -5.260712
49VAL: -0.930465
21ARG: -7.060202
27MET: 0.505651
42SER: -6.164006
194MET: -0.520677
14TRP: -6.89068
18LEU: -3.84524
227PHE: -2.067905
40LYS: -7.785418
16ASP: -0.298709
61ARG: 0.519685
64PRO: -4.765929
134MET: -0.027729
100ILE: 0.05485
94LYS: -6.525473
215PHE: -1.855114
93LYS: -3.301257
184TYR: -4.900382
156LYS: -8.560262
96CYS: -6.792858
93ALA: -1.994001
88MET: -5.373617
93PHE: 0.052411
77GLU: -2.536034
39ILE: -8.281579
88ILE: -1.27795
188ASN: -1.958076
26HIS: -2.62326
131ILE: -3.593
27LYS: -1.312033
34HIS: 1.49471
108LEU: -0.827032
141VAL: -7.030982
111ASP: -6.702678
218ARG: 0.211221
26PHE: -5.195712
122ARG: -0.447536
196TRP: -0.612901
35LYS: -3.74949
135HIS: -7.58927
64ALA: -8.033132
51ASP: -10.300307
37PRO: -3.89966
50GLU: -9.740712
193PRO: -4.836675
43HIS: -1.275095
218ILE: -0.044015
226PRO: -1.788778
114ARG: -0.035146
188THR: -0.059868
203LYS: -0.257692
63PRO: -5.14288
62GLN: 0.127575
132GLY: -0.274595
165ARG: -5.837489
204THR: -5.654439
18ALA: 0.314509
64HIS: -4.833065
132CYS: -2.834093
29MET: -2.125043
77CYS: -3.46431
13GLU: -1.393633
206MET: -9.556616
135GLN: -7.355192
76THR: 0.34005
155PHE: -0.293956
21TYR: -8.161228
222LEU: -0.416494
79TRP: -4.966879
79ILE: -0.338227
135TYR: -3.567825
109PHE: 0.178858
16GLY: -0.110355
48PHE: -6.709131
185ILE: 0.069379
164VAL: -6.344217
41HIS: -7.538054
204ASN: -8.712972
189GLY: 0.076992
216LEU: 0.024984
62THR: -0.100943
132TRP: 0.402325
133PHE: -2.573215
105HIS: -1.021126
16ASN: 0.150422
12PRO: -0.240523
44LEU: -6.65943
161MET: -2.86992
218CYS: -2.585599
88HIS: -5.361833
57ILE: -2.860505
111ARG: -1.073448
28GLN: 0.047187
92GLY: -0.412528
18ASP: -0.515612
23THR: 1.158794
97ASP: -3.410705
27ARG: -2.190107
215SER: -0.186424
219PHE: -7.761161
96VAL: -0.789485
59MET: -5.818354
21PHE: -3.837415
227PRO: -0.463755
107PRO: -6.21865
76SER: 0.30861
58HIS: -0.187096
68GLN: 0.498518
70SER: 0.478236
26MET: -4.268829
36TRP: 1.26101
96GLU: 0.247762
188GLU: -0.627674
34ILE: -1.130514
101THR: -0.17866
41ILE: 0.089002
223LYS: -6.828605
189VAL: -0.039628
108ARG: 0.2097
191ASN: -4.546253
95TYR: -0.645081
79THR: -5.934986
191ARG: -7.862659
215GLU: 0.37421
184GLN: -3.560807
34LEU: 0.79883
222ARG: 0.030239
39ASN: -7.303189
94GLN: -9.746013
79LYS: -5.32787
92ASN: 0.042793
104ALA: 5.703824350234927
136THR: 8.12196481929158
72HIS: -2.971283365690639
181GLN: -8.536037749525228
180GLU: -2.117899971491524
46GLN: 7.989835790957941
0LEU: -4.86630867117775
127ALA: -10.19154592934646
119ALA: 0.36719782277643187
159ALA: 4.90889831649652
80ALA: 1.9314274492007435
174PHE: 14.04214295701821
144GLN: -1.7823856662485458
160LEU: 0.723023738521783
158GLY: 5.451852903249668
56ARG: -16.30824696059406
2VAL: -2.532410917618502
176ASN: -1.197069678765166
168HIS: 7.249221312522025
174ASP: 0.7954654881927674
207ASP: -11.939489750104656
136ASP: -2.046772623474774
1THR: -9.121568698932245
84GLY: -20.357683847284655
130CYS: -3.750014065614491
9GLY: 6.792206382630403
2ALA: -14.484875883509169
157VAL: 5.675455460135212
125MET: -0.4155202827597573
8MET: -3.901280794195238
230ALA: 5.844281074369914
129LYS: -6.998791609469158
90CYS: -8.735484146190576
178ALA: -9.696643640197719
211GLU: -18.76033796248765
6ARG: -9.46347044517817
158PRO: -2.600684064070216
200LYS: -6.06439245239994
230GLY: -3.9545637629888546
143TYR: -4.691105401711939
147GLN: -6.534700903993344
209ALA: -11.412839284063484
9THR: -1.2249729914307075
3TYR: -0.19784128336964618
10ASP: -5.335102457411484
146GLN: -1.0663156699993595
73PRO: -13.467777843368609
129CYS: 20.497397163253527
147HIS: 11.23050559690574
117ILE: -8.732427498078676
89ARG: 1.5959750226996645
146MET: -6.079592708843776
169HIS: 6.220106076971086
183ASP: -10.570681984706708
160PRO: -3.0040264947532584
104LYS: 0.6717571873138812
83MET: 10.460877488423698
125PHE: 4.88998949415809
46GLU: -25.192709723335575
144THR: -21.746073957217234
1PRO: -20.885826048912264
137TRP: -16.439866754045617
199ALA: 4.456530777781885
174LYS: 1.632899549222618
120HIS: 6.81805065465837
55CYS: 0.2272301984881464
99GLY: -8.994222339899602
115ARG: 6.237443479240471
169CYS: -1.7596366639377297
1TYR: -4.745985025122401
201LYS: -19.741033993521597
199LEU: -0.17998258073017426
99ASP: -14.15808793303097
52PHE: -23.647851952924768
115CYS: 3.3411336498594775
52VAL: 0.8135398510025169
207PRO: -9.188899422586452
3ASN: -7.284159198323143
74LYS: -2.093920239488213
130MET: 5.508612650502912
20GLY: 1.284786692740573
209GLU: -11.907148196271788
173CYS: -3.154623060520619
9LYS: 2.2504807977460226
123GLY: -1.2303029877263256
150PHE: 4.208501771475104
201ASN: 3.940125778542237
98TRP: -8.661969014306342
126ASP: 4.879127052427666
55HIS: -7.679796036909648
54GLN: -22.50909134710095
56ILE: -14.913186480115883
117TYR: -3.0112866135849963
151HIS: -13.698665837308225
211ILE: 5.510729563896065
148GLY: -26.664491313709654
83LYS: 5.818351330309709
171ILE: -4.498574324373128
150VAL: -6.515417017303797
123GLN: -5.712929261219297
10TYR: -11.430288232407502
157GLY: -4.026206217921114
80PRO: -6.802364718195616
1ILE: 9.193073328158597
175SER: 3.1346585240842058
6THR: -6.895960114994731
177LYS: -15.24174154851045
20GLU: 11.666278170231497
137TYR: -12.453493900066938
149MET: -5.2565702583944685
166GLY: 9.429513981484817
3GLN: 14.92420470432647
152LEU: 13.537196192039984
177GLY: 13.621586115742026
19ILE: -3.981382826466088
210MET: -7.556097587195612
170CYS: -11.716799152581755
10VAL: -11.088126859268382
6LEU: 0.9785437296525658
175ASN: 2.2164799394887242
149GLU: 35.66345840475907
4MET: 22.882703046400238
183LEU: 18.53823737832624
89ASP: 1.126891302464903
0MET: -18.075645399767808
8TRP: 13.07253153160292
147GLY: 3.198797490103999
118PRO: -2.9496880703706783
150PRO: -11.330113541279857
166LYS: -11.538223839934345
201TRP: -5.23962118273273
231TRP: 9.284000909734896
8TYR: -11.219284099517475
199TRP: -0.08541778590905658
89THR: -11.462816642036008
172TRP: 5.085612058514141
120ILE: -1.4259516718505905
80VAL: 4.537257456095666
169GLN: -0.8764568485156186
74THR: -1.4061207823166773
151ARG: -12.64105869786176
0CYS: -0.06411566784184064
177HIS: 5.926239976432279
118ARG: -28.836649603431084
45TRP: -20.984705607415243
182GLU: 9.795529884733408
169LEU: -7.011347111019077
124VAL: 3.1054638117364126
54ASP: -11.574664161707995
46ASP: 6.296325883499512
32LYS: 0.07165799717968402
5ALA: 0.2361279724628764
72LEU: -1.366981464241098
120CYS: -5.841329670736858
0LYS: -10.721176325948866
158PHE: -2.2268314992623752
172PHE: -19.845462974562423
98GLY: 4.881899731314804
160MET: 13.632432772909393
202ASP: 8.80433956673961
159TRP: -16.107563963765855
123SER: -1.2794027459113408
98GLU: -7.925482627918976
84GLN: 7.512143094853845
145ASP: 4.996875681090053
6TYR: 4.047224134125426
137PRO: -7.415570246232918
199TYR: 6.003398387392702
99ASN: -17.45989373300267
124CYS: -5.8607631655691
19THR: 2.2591650972585327
120GLN: -3.1970966269424204
209SER: 12.33595336190401
45MET: -2.3532202904069686
201GLN: -27.26883761224941
4THR: 15.736379146021903
117LEU: -1.5923304047678521
118MET: 10.958699054897057
99THR: -2.589478667218628
84SER: -2.6823244485552324
54ARG: -13.297306557699459
99GLN: -4.64233322492317
168VAL: -2.420726612387175
124PHE: 21.938153066802343
90MET: -7.065053392051419
175ARG: 3.2614317980303085
128ARG: 0.655162670242063
143GLY: 0.3250123278818169
230THR: -0.8640897830812662
99ALA: 2.557604087952065
148SER: -3.3251225692191455
208MET: -15.834883486154322
0ASN: -18.346331324100273
104TRP: -3.658248935717107
123PHE: -7.30752460729215
7GLY: -3.0474139686160764
129ASP: -3.8868713423884396
200THR: 14.259918889350672
159ASP: -8.78524199187282
129TRP: 15.486155748416685
149ARG: -4.440086393483646
158LEU: 0.9992737593453904
199ASP: 3.3284633592488264
72MET: 13.788258699355971
175TRP: -18.482428723881807
116ARG: -6.783682570047852
81GLN: 8.651168793280402
174SER: -6.101747084567713
7GLU: -8.31431284073982
104LEU: -9.571876334687094
208SER: -7.47720677457364
207ILE: -9.629347829706742
172SER: -13.495975354147497
125GLY: 3.345152430320022
151TRP: -21.700644973089645
213THR: -0.4590991831494961
231HIS: 14.632715598750577
2ARG: 6.336332236229078
8PRO: -7.884083895312171
209GLN: -6.926895278069632
174GLN: 3.3861436910595684
10ILE: -23.290442033029233
149LEU: 6.178876582062153
89CYS: -13.963961013782324
179MET: -2.714330384187149
81MET: -16.977376433591626
104PHE: 3.852496288961569
207GLN: -3.3042191794656413
1ASP: 5.4621111163863905
202SER: -15.091859371380146
4PHE: -9.979457701184725
171ASP: -14.629867207612703
160TRP: 2.7911175711343983
53MET: -3.942327854149954
89TRP: -3.450675694642875
8LYS: 2.2106243903432876
3GLU: -7.675497082970598
89HIS: -2.5761703655112647
123ILE: 13.496269018530816
170GLN: -4.892005704507804
126LEU: 11.789015801051747
52THR: -11.830779313833467
181SER: -19.951048744301126
73SER: 33.298017803154025
0PRO: -5.275694600937077
10CYS: 3.418225615516377
6PRO: -4.893805058551214
200PRO: 6.085557899582048
90GLU: -5.740086812970803
211TRP: 0.5712413002366485
167GLU: 4.157981569572065
32VAL: 3.0225794476571206
211GLY: -18.534580805666362
209TRP: 9.736042171273766
181LEU: 4.786774267602989
127GLU: -0.32043234112752095
169GLU: 1.1860433352308766
1LEU: -28.54101769013727
9ILE: -36.71947024429203
176GLY: -5.899815430211271
31TYR: -9.503169038183172
178GLN: -14.216591012969912
158ARG: 11.990448375844897
148TYR: -5.65889890835922
4ASN: 0.8723739449193642
80ILE: -0.4347517040695492
127ILE: -3.0422088869628565
6ASN: 3.144405775662716
81TRP: -27.218365991082287
210HIS: 3.658824661057566
127MET: -4.569195647349394
169ASP: 16.096360859931973
80SER: -4.399408756885326
4HIS: -7.042535614390623
231SER: 14.879606905875535
56TYR: 9.525739591676587
152TYR: -16.63000708879541
126GLN: -10.410718413700554
231CYS: -0.2593263565932018
116LYS: -5.075584405449988
56LEU: -2.120816457426402
127ASP: -0.4874704562069696
83THR: -1.7451306317183697
55TYR: -11.631010487935875
201HIS: -2.3788159843571024
55GLU: -8.285887242573121
125ILE: -14.839769520562182
73ARG: 5.689792212092461
84ALA: -15.386154369446855
200ASN: 7.540404546869725
182ASN: -0.8781713938997124
175LYS: -17.444740026499005
174MET: 8.504505829855495
54LEU: -13.164863504390963
31ARG: -3.4525117667725937
179ASN: -15.03440983191811
160LYS: -2.8668079153245136
53ILE: 5.214762986204972
1LYS: 6.570106300792124
126PHE: 9.842592378889238
208ALA: 9.076953045568626
54MET: 1.2328197089576474
5LEU: -4.8512365491011105
5GLN: 1.5043340889241514
54PRO: -6.1570577854823325
210TYR: 8.055669966455852
56SER: 4.756641063509285
90ASP: 1.7506481489639905
126PRO: 1.2742275760769592
172HIS: -5.500063329988563
120GLY: 1.4574645788002871
127ARG: -3.7504571210154056
9LEU: 9.53738115491313
147GLU: -1.03708002989271
158MET: 1.6047017526424638
72TRP: -17.490630290711163
179GLN: 9.225875696901392
115HIS: -7.4084749069307945
0GLY: 1.9537272552078715
52ASN: -19.572755368487925
176ASP: -14.884143017154969
182TYR: 1.6656870485928312
89ALA: -6.134914731584226
173ARG: 9.548345506714812
147SER: 6.750657505627384
175PRO: -4.442997556202561
168PHE: -0.7485559852344907
182GLN: -10.940705314099041
178TRP: 6.989139978012492
98ARG: 2.1542169112059484
72GLY: 13.912115462000898
104GLN: 3.4932584278022176
150GLN: -10.751924786455604
83ASP: -4.397362648561538
170GLY: -6.162921628723028
148ASP: -13.966128718310353
54ILE: -16.543829513977112
170LEU: -12.028800841447865
137HIS: -2.742147012051073
151PHE: 1.7995778103964817
170VAL: -0.4095220608112058
52ARG: -7.2347598706180545
169LYS: 5.025445404894402
168ARG: -1.6892507091698743
208TRP: -4.869853366466431
124GLY: 12.759625690210033
31PRO: -7.354690950979616
6CYS: -1.5859333465151275
74ASN: -14.136365052006607
177PRO: 8.460673887917569
83SER: -18.117556079408136
230PHE: 12.91883938486571
179TYR: 3.800709043405726
117LYS: -15.461719857586711
118LYS: 10.502508814204594
172TYR: -9.521184270097875
127VAL: 4.083977832524883
210PHE: -1.1900568805923275
167MET: 4.969738973880604
160ARG: 10.450680548667213
178PHE: 5.796163189131482
3PRO: 15.68673864935787
73THR: -0.9675301788074442
177LEU: -0.972382802355507
53VAL: -2.9674854592536706
146PHE: -6.674407987706466
137ARG: -1.9255264385060995
166CYS: 18.406684827596177
181MET: 10.359635474599926
177SER: -13.002158224205495
2GLU: 0.3457258627001982
52HIS: 16.91342464132746
178GLU: 19.004409260964824
4CYS: -4.241367754533488
166PRO: 5.270541920608397
130HIS: -2.0880993218461184
171THR: -0.7350740830948981
81PHE: -0.3186418736977634
209PRO: -11.924435552840736
159PHE: -8.051558917516079
53THR: -2.8239714737053565
181ARG: -15.977115686583229
202LEU: 10.278408916542874
176GLN: -6.992305096865918
157LYS: 6.024771149828522
32TYR: 11.076799962264076
55GLN: -15.054927858463461
5LYS: -11.978311960835486
150ASP: 14.891469570030477
10THR: -9.9724524428197
83VAL: 1.9206517969246804
179LYS: 11.513794716193319
201MET: 7.864845612874134
125LEU: -1.1384380592642276
211LEU: 0.9353163859325528
213PRO: -3.1503707589603995
183MET: 10.443275019557039
169MET: 5.17586699871669
150LYS: -14.846458387053431
200GLY: 1.8770675552836749
200LEU: 1.5745349205109276
177ILE: -4.767510130106625
84PRO: -0.733369694220082
178PRO: -7.569560525295349
128SER: -0.26863080299018316
2PRO: 18.118400102988012
120PRO: 14.844033734318593
1ARG: -0.026221790012720625
123CYS: -7.0461000197855155
128ASN: -14.306738303215637
104GLU: -9.132894746957373
180LEU: 13.507623448313426
118GLY: 7.287794347220931
200HIS: -5.259215341482854
136ILE: 1.8668000816427526
171GLY: -0.15127952357986585
180PRO: -11.902559768900225
90ILE: 13.2704390116603
127ASN: -9.155800309139074
145PRO: 5.194775244879261
46ASN: 6.888505260442009
126LYS: 12.601974266919887
170ASP: 1.4451533872273732
4ASP: 1.9798982195115313
172ILE: 12.476589128014545
130GLU: -16.041145639753843
128ILE: 5.4620627710525405
125TYR: -0.8361671173054255
208ASP: -13.221451505610952
144TRP: -5.892468617607481
213PHE: -11.97386387101915
136ARG: -0.4529468960602667
89ILE: -13.624116110045978
231ALA: 8.601476672867568
130PHE: 2.854198381639022
80LEU: -13.970888029184131
119THR: -12.74649044570416
176VAL: -15.58136055863083
99PHE: -12.002918263486237
145LEU: -7.1926744154068025
126GLU: -7.165669590984493
1ALA: 1.2554875579781835
201GLY: 0.8922939519430289
143PRO: -5.0613901990139665
125ARG: 9.980282667651474
116LEU: 4.499139192231945
98GLN: -14.69343611813478
1PHE: 5.066200898768779
129HIS: 3.371556264385382
159ASN: -4.900623560119389
83ILE: -12.527316211084642
210GLN: 0.779869167331251
167CYS: -8.852275942486562
200CYS: -4.3696009094788755
182ARG: -17.29750595591316
31MET: -8.774747923189263
127GLN: 11.135101346970908
125HIS: -9.580496112084083
120ASP: -1.8959741245588915
72ASN: 9.88685437529422
172GLY: 0.12714337002561882
74LEU: 7.61370028548449
137ASN: -1.230060112845898
201ALA: 10.843671650392006
83ASN: -8.701172201777073
5PRO: 3.8226549787149833
179GLY: 9.576624437232937
80ASP: -7.4504526324251845
173TYR: 1.776631222041651
125ALA: 4.237747358455199
166ASP: 3.3771145086375265
231GLY: -2.4486104445312753
32ILE: -8.656349842542696
5THR: -14.229424549474455
148VAL: -11.215860792121985
115PHE: -8.63865507994927
151GLN: 3.1291636950104103
9ARG: -7.635258155467675
202LYS: 2.0543637959413985
146HIS: -8.368219588339922
200PHE: -0.21892640336741237
3ALA: 14.027841454105092
152VAL: -2.7961743401789736
231ASP: 0.6253022773399453
1GLY: 0.8054110397995149
82PHE: -12.50711851011246
130ASP: -0.4876231468023047
128CYS: -7.245371965876988
6HIS: -4.768169495821768
149ILE: 8.46014935015225
179LEU: 0.9859197395194577
98VAL: -8.186030803800852
173ILE: -0.3916543295671597
82ASP: 13.36179986659929
56CYS: -16.385924502200307
174ILE: 11.867789956064764
157CYS: 3.3189656172225073
136GLU: -8.55497132270769
231PRO: 0.024543421753581457
151CYS: 0.709734699257675
206MET: -9.556616
110SER: -4.550571
205PRO: -6.16885
33ILE: 0.964997
44CYS: -5.195479
11TRP: -1.598381
94ASN: -8.661265
224ALA: -5.13641
108MET: 0.06266
108THR: -4.550239
114LYS: 0.531303
62PRO: -5.864197
107PRO: -6.21865
139ALA: -6.098206
108TRP: -6.154385
51ARG: -8.899874
37TYR: -4.794357
223GLY: -7.787426
40GLU: -8.093169
194TYR: -6.64232
215GLY: -0.01782
38PHE: -8.123123
86GLU: -5.115544
37CYS: -4.915871
140LEU: -0.03563
88LYS: -8.021736
102ARG: -9.162497
133ASP: -4.819349
192TYR: 0.364605
96GLN: 0.3302
60GLY: -8.880841
17ILE: -0.135687
60GLN: -8.915987
184SER: -5.917986
27THR: 0.083483
141ARG: -7.936335
106PHE: -4.818102
222TRP: 0.233428
18ASN: -0.628452
190MET: -7.985344
27ALA: 0.097005
133SER: -2.650415
193HIS: -2.165222
156ASN: -7.652737
185SER: 0.236888
195LEU: 0.203752
96THR: -0.309873
94TRP: -8.772439
39THR: -9.282611
224MET: -2.061934
185CYS: -3.255781
16LEU: -0.449169
61VAL: 0.446523
220CYS: -9.742816
49PHE: -2.888835
11GLN: 0.094897
196CYS: -6.055805
101PHE: -8.302543
93LYS: -3.301257
76PRO: -3.494053
229ARG: -0.068609
164GLU: -7.457524
204THR: -5.654439
30ASP: 0.456423
28HIS: -2.913462
113PHE: 0.365374
87GLN: -7.210152
111SER: -1.365613
105ARG: -1.048406
76LYS: 0.373068
58ARG: 0.633634
70TYR: 0.166892
114ILE: 0.195903
25LYS: -4.925582
21ARG: -7.060202
69ARG: 0.195239
192TRP: -0.157294
85GLY: -1.466314
191GLY: -7.806659
112GLY: 0.29909
93SER: -3.455404
154ASP: -5.322138
67ASP: -7.21519
103LEU: -6.395294
26HIS: -2.62326
97GLU: -0.290599
44LYS: -4.696066
215GLN: -0.029725
165LYS: -7.146188
95ASP: -0.195572
58ILE: 0.334611
70ALA: 0.023126
219VAL: -7.748684
58ALA: 0.706928
66LYS: 0.233216
163GLY: -9.55076
12VAL: -0.523952
14ARG: -5.846383
214LYS: 0.41022
220ALA: -4.309754
25LEU: -1.349668
219PHE: -7.761161
16PHE: -0.7049
85GLU: -1.424615
44ALA: -2.908576
139LEU: -5.614931
18ASP: -0.515612
135ASP: -8.986265
139LYS: -4.543209
112TYR: 0.405229
25VAL: 0.74141
189GLN: 0.362399
141TYR: -0.536125
22ARG: -6.422927
65TRP: 0.235187
138ASP: -8.981029
187THR: -8.931156
215LYS: -1.905023
132TYR: 0.378371
47VAL: -0.959017
26CYS: -2.727239
187ILE: -6.427003
203VAL: -0.150049
57ILE: -2.860505
23VAL: 1.532516
65VAL: 0.35857
189VAL: -0.039628
28LEU: -2.629727
91ILE: -0.66527
204TRP: -6.202264
197ILE: -1.528713
87LYS: -5.568271
26PRO: -5.341895
14TRP: -6.89068
184PRO: -2.488525
184GLU: -4.524753
198PHE: -0.188124
100MET: 0.761945
37ARG: -7.695843
186PHE: -3.033705
105VAL: -1.016102
121THR: -1.262299
217ASP: -9.55039
33LYS: 0.332011
220LYS: -6.121301
93CYS: -6.072633
187TYR: -2.691456
155PHE: -0.293956
43GLY: -2.481781
63TYR: -8.089074
92SER: -0.257052
29ASP: -0.535924
109LEU: 0.449895
111THR: -2.625625
196TYR: -0.171317
78ILE: -5.27084
11LEU: -1.071423
212CYS: -4.566586
229THR: 0.066734
67TRP: -6.787415
135TRP: -1.040871
62SER: 0.049969
105GLY: -0.966788
102PHE: -0.252868
227GLU: 0.473829
191MET: -4.016322
70GLU: 0.547567
192GLU: -0.487838
188MET: -0.957703
229MET: 0.109061
26TRP: -5.862246
111TYR: -5.220674
193TRP: -2.335128
108ASP: -6.899573
67PRO: -7.905658
139PRO: -6.532744
59ILE: -5.034273
206ALA: -6.289851
192ALA: 0.296796
39PHE: -4.451352
13LEU: -0.58517
58ASN: 0.503021
216PHE: -3.327076
21CYS: -4.873326
76THR: 0.34005
162TRP: -7.984539
92THR: -1.222245
163ARG: -7.057929
102CYS: -4.008062
95LEU: -1.339725
223ALA: -3.844462
164ARG: -7.505554
14CYS: -7.288609
14HIS: -3.6742
229GLU: 0.247662
196GLU: 0.308132
39HIS: -7.756999
189SER: 0.314978
92ALA: -0.775092
30ALA: -0.05708
116VAL: -1.217153
83MET: -3.176173
158GLY: 0.147278
9GLU: 0.742722
83GLY: -4.879814
171MET: 0.300166
230GLU: 0.716454
32THR: -0.892153
45HIS: -0.319909
157ARG: -0.826195
209TYR: -6.313732
230LEU: 0.425239
127GLY: 0.244255
90LEU: -5.022294
83ALA: -1.428125
1PRO: -1.711549
172PRO: -1.974677
183LEU: -3.309181
183SER: -0.851963
174GLN: 0.432257
4HIS: 0.612924
170CYS: -5.222961
74MET: -2.08176
171ALA: 0.310619
201THR: -1.783572
2ASN: -3.176333
231ILE: 0.066213
143GLU: -9.627708
120VAL: 0.503651
56PHE: -6.213808
9GLY: 0.355289
201TYR: -5.425695
136CYS: -3.659114
150ASN: -2.064123
199ALA: -0.761484
72SER: 0.004872
19TYR: -0.837958
6ALA: 0.414822
180GLN: 0.276473
166ALA: -9.523632
7CYS: -4.266913
56CYS: -7.389897
157GLU: -0.541315
117ALA: -4.711199
148ASN: -8.348712
181LYS: -3.845246
209LEU: -5.817768
120SER: 0.151089
99GLU: -5.901918
208PHE: -8.984595
83ILE: -4.828337
167ASP: -6.150515
31PHE: -0.045401
168SER: -3.980069
81THR: -0.344399
84ASP: -6.541505
177GLU: -1.644605
20LEU: -2.615619
90GLY: -0.000946
52LEU: -11.109323
230THR: 0.478167
56TYR: -3.901102
148VAL: -6.974292
128ILE: 0.250435
116PHE: -0.783479
7GLY: -2.810688
80GLU: -5.911711
146PHE: -4.306782
84TYR: -4.777954
118ALA: -3.247921
1LYS: -1.645573
213CYS: -5.008063
83TYR: -1.017115
72LYS: 0.24124
129LYS: 0.434201
160GLN: 0.355102
172HIS: -0.944672
73TYR: -0.348307
183THR: -1.986779
3SER: 0.192837
124ILE: -0.120135
159HIS: -1.340019
53VAL: -6.605283
89VAL: -2.890949
172MET: -1.216967
211MET: -1.047858
145GLU: -2.553029
172TRP: -2.444059
20GLU: -0.565402
3PRO: 0.291935
82PHE: -6.642452
130CYS: -8.842941
151CYS: -8.466931
52ARG: -11.683292
181MET: -4.477203
129ASP: -0.337562
19LEU: -0.686387
200TRP: -0.977903
143SER: -5.256915
180LYS: 0.087523
148PRO: -5.199682
72TRP: -4.356994
231PHE: -0.447313
176VAL: -0.484382
45MET: -1.802081
177ILE: -4.426369
207LEU: -5.077053
54THR: -5.485283
178ASN: -0.102528
167PRO: -8.37748
56THR: -5.000806
82VAL: -9.868834
149ASN: 0.105889
98ASP: -2.210696
53GLN: -7.605206
31ALA: 0.336731
168GLN: -6.798615
172CYS: -5.446343
180ILE: 0.051642
181HIS: -0.852227
118ILE: -0.434219
124GLU: 0.277614
171ARG: 0.303694
181SER: -1.465407
82GLN: -6.384552
160PRO: -4.775596
119SER: -4.387164
166THR: -7.022345
54SER: -4.480987
0TYR: -1.328436
53PHE: -8.534621
177ALA: -2.545073
143ASP: -8.445218
158PRO: -2.69663
202GLY: -1.396041
145PHE: -3.001914
8TYR: -2.254126
98GLN: -2.512633
136VAL: -4.999131
54GLN: -8.613067
207ILE: -3.226242
207ASN: -4.278051
136ASN: -4.89065
55PHE: -5.701804
73GLN: -0.278375
127TYR: -0.43022
54ARG: -8.233995
176GLN: -1.14781
199GLU: -2.799911
167PHE: -6.22642
231PRO: 0.224535
118GLN: -5.661477
2GLN: -1.739814
83VAL: -4.791416
54TYR: -6.930234
202LYS: -0.320191
82LYS: -7.942988
175ARG: -0.822357
6HIS: 0.072618
159ILE: -3.281588
147GLY: -10.579425
180VAL: 0.338628
151VAL: -9.11195
5LEU: -0.139424
137PHE: -5.060575
90ILE: -6.385555
150PHE: -7.366292
179GLN: -0.384858
5SER: -0.206373
199ARG: -0.756373
80ASP: -5.543126
2LEU: -1.79298
172LEU: -0.921581
174SER: 0.037738
6GLN: 0.066288
171PHE: -1.305661
179LEU: -3.168174
183CYS: -6.253516
181GLY: -0.064476
200MET: -0.119498
20GLY: 0.492928
4GLN: 0.763105
104ALA: -2.376105
179GLU: -2.694207
89ASP: -0.752233
213TYR: -4.188934
10LYS: -3.022749
5TYR: 0.022042
172ASN: -0.321876
52PHE: -9.500244
55CYS: -6.761161
7PRO: -1.263595
32TRP: -3.046588
160SER: 0.242675
123ALA: -6.026908
19CYS: -3.696397
158LYS: -0.005531
1PHE: 0.606962
123SER: -6.413117
90GLU: -5.510581