LEU ALA LYS ASP ALA TRP GLU ILE PRO ARG GLU SER LEU ARG LEU GLU VAL LYS LEU GLY GLN GLY CYS PHE GLY GLU VAL TRP MET GLY THR TRP ASN GLY THR THR ARG VAL ALA ILE LYS THR LEU LYS PRO GLY THR MET SER PRO GLU ALA PHE LEU GLN GLU ALA GLN VAL MET LYS LYS LEU ARG HIS GLU LYS LEU VAL GLN LEU TYR ALA VAL VAL SER GLU GLU PRO ILE TYR ILE VAL ILE GLU TYR MET SER LYS GLY SER LEU LEU ASP PHE LEU LYS GLY GLU MET GLY LYS TYR LEU ARG LEU PRO GLN LEU VAL ASP MET ALA ALA GLN ILE ALA SER GLY MET ALA TYR VAL GLU ARG MET ASN TYR VAL HIS ARG ASP LEU ARG ALA ALA ASN ILE LEU VAL GLY GLU ASN LEU VAL CYS LYS VAL ALA ASP PHE GLY LEU ALA ARG LEU ILE GLU ASP ASN GLU THR ALA ARG GLN GLY ALA LYS PHE PRO ILE LYS TRP THR ALA PRO GLU ALA ALA LEU TYR GLY ARG PHE THR ILE LYS SER ASP VAL TRP SER PHE GLY ILE LEU LEU THR GLU LEU THR THR LYS GLY ARG VAL PRO TYR PRO GLY MET VAL ASN ARG GLU VAL LEU ASP GLN VAL GLU ARG GLY TYR ARG MET PRO CYS PRO PRO GLU CYS PRO GLU SER LEU HIS ASP LEU MET CYS GLN CYS TRP ARG LYS ASP PRO GLU GLU ARG PRO THR PHE GLU TYR LEU GLN ALA PHE LEU GLU ASP TYR PHE THR SER THR GLU PRO GLN TYR GLN PRO GLY GLU ASN LEU LEU ALA LYS ASP ALA TRP GLU ILE PRO ARG GLU SER LEU ARG LEU GLU VAL LYS LEU GLY GLN GLY CYS PHE GLY GLU VAL TRP MET GLY THR TRP ASN GLY THR THR ARG VAL ALA ILE LYS THR LEU LYS PRO GLY THR MET SER PRO GLU ALA PHE LEU GLN GLU ALA GLN VAL MET LYS LYS LEU ARG HIS GLU LYS LEU VAL GLN LEU TYR ALA VAL VAL SER GLU GLU PRO ILE TYR ILE VAL ILE GLU TYR MET SER LYS GLY SER LEU LEU ASP PHE LEU LYS GLY GLU MET GLY LYS TYR LEU ARG LEU PRO GLN LEU VAL ASP MET ALA ALA GLN ILE ALA SER GLY MET ALA TYR VAL GLU ARG MET ASN TYR VAL HIS ARG ASP LEU ARG ALA ALA ASN ILE LEU VAL GLY GLU ASN LEU VAL CYS LYS VAL ALA ASP PHE GLY LEU ALA ARG LEU ILE GLU ASP ASN GLU THR ALA ARG GLN GLY ALA LYS PHE PRO ILE LYS TRP THR ALA PRO GLU ALA ALA LEU TYR GLY ARG PHE THR ILE LYS SER ASP VAL TRP SER PHE GLY ILE LEU LEU THR GLU LEU THR THR LYS GLY ARG VAL PRO TYR PRO GLY MET VAL ASN ARG GLU VAL LEU ASP GLN VAL GLU ARG GLY TYR ARG MET PRO CYS PRO PRO GLU CYS PRO GLU SER LEU HIS ASP LEU MET CYS GLN CYS TRP ARG LYS ASP PRO GLU GLU ARG PRO THR PHE GLU TYR LEU GLN ALA PHE LEU GLU ASP TYR PHE THR SER THR GLU PRO GLN TYR GLN PRO GLY GLU ASN LEU ASP ALA TRP GLU ILE PRO ARG GLU SER LEU ARG LEU GLU VAL LYS LEU GLY GLN GLY CYS PHE GLY GLU VAL TRP MET GLY THR TRP ASN GLY THR THR ARG VAL ALA ILE LYS THR LEU LYS PRO GLY THR MET SER PRO GLU ALA PHE LEU GLN GLU ALA GLN VAL MET LYS LYS LEU ARG HIS GLU LYS LEU VAL GLN LEU TYR ALA VAL VAL SER GLU GLU PRO ILE TYR ILE VAL ILE GLU TYR MET SER LYS GLY SER LEU LEU ASP PHE LEU LYS GLY GLU MET GLY LYS TYR LEU ARG LEU PRO GLN LEU VAL ASP MET ALA ALA GLN ILE ALA SER GLY MET ALA TYR VAL GLU ARG MET ASN TYR VAL HIS ARG ASP LEU ARG ALA ALA ASN ILE LEU VAL GLY GLU ASN LEU VAL CYS LYS VAL ALA ASP PHE GLY LEU ALA ARG LEU ILE GLU ASP ASN GLU THR ALA ARG GLN GLY ALA LYS PHE PRO ILE LYS TRP THR ALA PRO GLU ALA ALA LEU TYR GLY ARG PHE THR ILE LYS SER ASP VAL TRP SER PHE GLY ILE LEU LEU THR GLU LEU THR THR LYS GLY ARG VAL PRO TYR PRO GLY MET VAL ASN ARG GLU VAL LEU ASP GLN VAL GLU ARG GLY TYR ARG MET PRO CYS PRO PRO GLU CYS PRO GLU SER LEU HIS ASP LEU MET CYS GLN CYS TRP ARG LYS ASP PRO GLU GLU ARG PRO THR PHE GLU TYR LEU GLN ALA PHE LEU GLU ASP TYR PHE THR SER THR GLU PRO GLN TYR GLN PRO GLY GLU ASN LEU LYS ASP ALA TRP GLU ILE PRO ARG GLU SER LEU ARG LEU GLU VAL LYS LEU GLY GLN GLY CYS PHE GLY GLU VAL TRP MET GLY THR TRP ASN GLY THR THR ARG VAL ALA ILE LYS THR LEU LYS PRO GLY THR MET SER PRO GLU ALA PHE LEU GLN GLU ALA GLN VAL MET LYS LYS LEU ARG HIS GLU LYS LEU VAL GLN LEU TYR ALA VAL VAL SER GLU GLU PRO ILE TYR ILE VAL ILE GLU TYR MET SER LYS GLY SER LEU LEU ASP PHE LEU LYS GLY GLU MET GLY LYS TYR LEU ARG LEU PRO GLN LEU VAL ASP MET ALA ALA GLN ILE ALA SER GLY MET ALA TYR VAL GLU ARG MET ASN TYR VAL HIS ARG ASP LEU ARG ALA ALA ASN ILE LEU VAL GLY GLU ASN LEU VAL CYS LYS VAL ALA ASP PHE GLY LEU ALA ARG LEU ILE GLU ASP ASN GLU THR ALA ARG GLN GLY ALA LYS PHE PRO ILE LYS TRP THR ALA PRO GLU ALA ALA LEU TYR GLY ARG PHE THR ILE LYS SER ASP VAL TRP SER PHE GLY ILE LEU LEU THR GLU LEU THR THR LYS GLY ARG VAL PRO TYR PRO GLY MET VAL ASN ARG GLU VAL LEU ASP GLN VAL GLU ARG GLY TYR ARG MET PRO CYS PRO PRO GLU CYS PRO GLU SER LEU HIS ASP LEU MET CYS GLN CYS TRP ARG LYS ASP PRO GLU GLU ARG PRO THR PHE GLU TYR LEU GLN ALA PHE LEU GLU ASP TYR PHE THR SER THR GLU PRO GLN TYR GLN PRO GLY GLU ASN LEU
84LEU: -2.294723051613916
95ALA: 5.25920901670222
121GLN: 0.9208703768844398
21LEU: -7.422507460641465
107MET: 1.2622424655030255
233ASP: -3.5412438544592186
127MET: 3.710514957388832
26HIS: -5.042229451342978
243MET: 0.5405031156658231
147LEU: -0.9352580874008452
137PHE: -1.9770492526781844
219MET: 5.62539610126998
21VAL: -0.6106432882826158
27HIS: -2.9422347595310407
54SER: -1.9398373890890748
41SER: -0.3099728310870588
90ILE: 1.0020949811041602
55ASN: -3.057970737332515
106ILE: -5.179976929593817
190LEU: -0.7194098120544422
260LYS: 1.3850834829725434
115ALA: 0.9206897552541415
154HIS: -5.573440413421418
177LEU: -1.2598492508140662
19ILE: -0.927869511827307
197MET: -4.873761330661272
237GLY: 0.09910803683574655
255MET: -0.10859404074471057
212SER: 5.192417584766922
81GLU: -3.1846298807535844
81HIS: -2.8224425448807717
106GLU: -2.766830547152782
58PHE: -6.192294604753059
41ALA: 0.9646594546138738
243PRO: -1.3008080567784743
56PRO: -7.674014038358263
109LEU: -1.3062754643787984
31LEU: 2.2520526851731253
49MET: 2.1736774894444415
241GLY: 2.5098181755950684
254VAL: -2.0102608714775307
155HIS: 2.2540603032678286
128LYS: -3.2947331831850617
236PHE: -0.11678991274745498
71MET: 0.987214096723739
155ARG: -1.639156785204331
136HIS: -3.626186802039108
221ASN: 2.0199909354303496
116GLN: -2.133652537934275
116LEU: -2.514557410254617
189PRO: -2.555077367155415
147GLN: 8.465746463580006
42VAL: -6.513932341941501
188TYR: -1.3360140263139313
200ASN: -2.631579634387868
27ASP: 3.4109501066388574
106ASN: 1.3560100794645813
21THR: -4.810017316548043
200PRO: 1.5942712821742238
52HIS: -1.2227287653351047
254CYS: -4.769346640572823
118GLU: -0.644001315710491
155ASP: -1.492137792703395
21PRO: -3.1487512289633375
121VAL: -2.320314387166945
137ASP: -0.6520597762210106
35ILE: -0.9981774887969419
41ASP: -2.167042810687202
28GLN: 4.928423608461503
114SER: -0.1121440492547303
191ARG: -2.515840691772987
186MET: 3.756004132665956
59GLY: -1.9041625291530364
175ILE: -0.8752336171118532
197PRO: 2.21614720312538
198MET: 0.35876256546572444
237THR: -4.944148042254876
57LYS: 3.2684623032536986
111VAL: 0.42086623317409366
139SER: -1.1726002946943113
172TRP: -0.35115000965028975
236GLN: -2.7819089074454535
55ASP: -1.431607539472738
67GLY: -1.0943552900563538
221ARG: -6.628662220667198
49ASP: 2.498908836170325
145GLY: 4.0358989018648
90ASN: 3.4314369384813554
188PRO: 0.20124789651527486
191GLN: -5.31894389137716
40PRO: -1.317565383082451
237VAL: 1.3420014939233014
201ASP: -2.601390520292025
39ASN: -1.702288073662969
25GLN: 4.273812953289431
256THR: -0.17085692962260274
127ALA: -0.6548863991384573
260VAL: -3.520270130466623
197HIS: 0.6794277004958202
116LYS: -0.9211785769436952
196VAL: 0.4208688669264632
17ASP: 0.6995419071686135
90LYS: -0.4740543884618392
257GLU: -0.015810415304723158
89CYS: -4.540678960339266
20GLY: -1.6806385226420155
175ARG: -4.447314608552558
243ARG: 2.096221323460563
96ILE: 0.06766408545070399
200VAL: 0.8267885543218091
137ARG: 0.2194933786760438
214ALA: 3.055142829704107
233ALA: -0.5340252591639121
89ARG: 2.3186581582045513
196TRP: 4.240714591386469
135GLU: 1.9268776406742683
105ASN: -1.6135054974152008
213THR: -3.2318476992217553
261GLN: 0.6951184753847384
17MET: 1.6154831491125887
111PRO: 2.810978916988981
93ALA: -4.569722982534593
239PHE: 0.7797337259757027
15MET: -0.8099664947797813
96THR: 0.24391161489211927
255HIS: -4.482307168797579
257ARG: -1.6889534409262212
31ASP: 1.7552677388455915
256ASP: -1.6170224863502087
233TRP: 0.6943620954010753
135ASP: -0.8579869803693336
193TRP: 0.3899177884968282
255PRO: -3.1735120789750297
261VAL: 1.561682662018434
82ILE: -2.648332455389719
242THR: 0.5986218732380966
242ALA: 4.945526829686083
96ALA: 1.205063459099564
197ARG: 0.13623144811116394
67HIS: 3.1388372418392843
72GLY: 2.703672212699253
70HIS: -4.64519288362335
16SER: 10.358478574159818
146TYR: -2.8446403862266707
36PHE: 0.625364176253673
189GLU: -4.045074994065275
233TYR: 1.834536506534211
116ARG: -3.497618137593164
135PHE: -2.8595338520627087
60PRO: -5.338331542963563
117ALA: -4.0313202001912645
95GLN: 2.1470318477888006
115GLY: -0.3059496855744086
109ILE: 6.215723737238939
82TRP: -2.2963725859926485
31SER: -1.4432323967601168
185ASN: 1.4984729421208884
60ILE: -3.795764128396865
20CYS: -2.447297421898284
91HIS: 6.505329335984049
221LYS: 5.067676408205463
94THR: 0.5333282025154304
219LEU: -0.9475500009237643
172PHE: 1.898338605014964
71ASP: 2.169982351479072
258ASP: 3.425825796310116
188ARG: -2.729034828017771
128TRP: -0.5223393943885599
41HIS: -0.5793081754224005
119SER: -3.4709737424879386
187GLN: -1.831067209434144
197LYS: -2.2232193544692436
243THR: 5.778205467845883
192GLU: -0.19573984401229216
38ILE: -6.985864909337496
73THR: 2.893489181690733
89ILE: -3.433455005399984
58ASN: -2.3516362272300793
82HIS: 1.615609137050476
243ASN: -1.884211026307802
212ARG: -3.3537618066110326
179CYS: -3.336283465536163
118SER: -4.389157324592085
105GLN: 1.6136174422689034
30GLY: 0.25863409580221935
42ASP: -6.091763678944803
15ASN: -1.3092216368242962
260TRP: -4.975629424104839
36LYS: 0.12098409071459265
21ARG: -2.0420450162439288
237TRP: -2.4874316928009397
106THR: -0.7654604488312444
121ASP: 1.2940150200801221
242ASN: -0.08576080678043319
243ALA: -3.1467429194709786
214GLU: 3.9685428067071387
89SER: -5.404027007530126
41TYR: 2.729715356661766
185HIS: -1.0177182916853613
82GLN: -7.690219839653869
190ARG: 1.0653658516284807
24PHE: 0.8285268956279912
176LYS: -4.553632760592719
123GLY: -2.170699138340234
172GLY: 2.588590041829222
220LYS: -3.581206837578419
115LEU: -3.32833561797952
15ARG: -0.041074613151280914
28THR: -1.809879994959099
36GLU: 0.5820087731875542
93ARG: 5.710900063664038
185GLN: 2.3830517288368345
257PHE: -1.9449852071575686
255ASP: -0.5376628542436261
54CYS: 0.5108540193215798
191ALA: -5.789662843451412
221LEU: -1.4984874150327685
249ASP: 0.5745109713317215
114ALA: 0.47855781413491527
186GLY: 4.6295128889335935
57SER: 1.1598510123713723
72VAL: -2.203405291769208
124MET: 0.2832596023862501
56MET: -3.1616634051845605
67THR: -0.18374716512906386
175PRO: 0.9380118774452828
236LYS: -2.045484194879359
171ALA: -2.3887503702141832
257PRO: 1.51670148790238
120MET: 0.4563494197839155
147SER: -5.984556494244507
16GLY: 5.689018418526583
71GLU: -7.202426785302586
122ALA: -3.7608856862235607
89GLN: -1.539425851644609
248SER: 2.1402450755486893
61GLU: -3.5797162666166567
191VAL: -2.766397180633219
221THR: 0.311342236392017
73LEU: 5.997240238436085
81LYS: 2.984022231219515
40LEU: 3.262360822437773
254GLN: -4.466061877227811
191PRO: 1.119786596378373
242GLU: 0.6465966038355675
39TYR: 3.778260507446615
95TRP: -1.9852608906660025
196TYR: -0.31928007383347484
21LYS: -2.1316845800426893
238VAL: 3.918591682313481
220GLY: -5.8517287764233705
242PRO: -0.6688580543174243
242SER: -0.5598320951632498
61LEU: -6.735946206318869
219VAL: -2.3167132175330813
186HIS: 5.146559132908051
136GLY: -3.673216020027944
213SER: -1.4004319095939253
234PRO: 1.3274828290058593
56ASP: -6.9994140980765795
112SER: -2.189150577009001
139CYS: -0.2321814979297293
171HIS: -0.6912187133411798
109GLN: 5.533449512876067
102VAL: 2.259340415640215
57ILE: -1.864683503302007
128CYS: -5.843742146252118
117PHE: 0.7573563436145309
175VAL: -1.8780346022265044
96GLY: 1.5112065062527789
16ASP: 1.79678898949658
80MET: 2.1060634379715917
60THR: -0.7102078781651943
35SER: -1.598192406275062
233CYS: 2.61913329626268
71THR: 8.270787318838952
31ILE: -2.361536276076273
95VAL: 2.6386544594246395
49SER: 7.454653963622505
260GLY: -2.901661103182725
122SER: -8.15636073223184
123VAL: 2.7423752541648336
98GLN: -2.3812857436255706
25VAL: 2.7689592107486294
111ARG: -2.2293315679054113
258MET: -2.282190908565187
154PHE: -1.345181352811469
242GLY: 1.3805628369135583
110PHE: 3.538590727312328
40GLN: -2.663722134339091
24LYS: -3.245190914776253
56GLU: -1.462721522414942
155ILE: 0.09478154240174752
186ALA: -4.7733540364091205
18THR: 1.1830128472227575
193MET: -5.90369744623545
175ASN: -4.467440680742933
121GLU: -3.0746003561703388
137CYS: -4.5356719079262815
67GLU: 2.1824591146888888
112MET: 0.7413259134291688
57ASP: 1.8734543497727207
193CYS: -1.4685885910739997
189LYS: -1.0580601178002733
154THR: 2.431581702466383
199MET: 2.163472895720486
28GLU: -4.984701879123304
53ALA: -0.4950985094053766
128ALA: -2.7373677744885
94PRO: -0.7243550684836746
253ILE: 0.5687614687852504
127ARG: -0.5202338606351111
198ALA: -1.0346655258346606
257TRP: -7.736323288864378
29ASP: -5.394583307885903
212LYS: 0.04927601269770249
220LEU: 2.1982134197742025
105GLY: 1.2843924105506972
91SER: -3.869384156576937
191LYS: 1.2169865304885474
113PRO: -4.887649120651481
170HIS: -7.239911527008379
89LYS: -3.431924039698686
82CYS: -2.4609499899611396
175HIS: -1.1192252222783647
28GLY: 4.035504661575665
115ARG: 2.6364222824959036
145SER: -0.0009633611470485359
25ALA: -9.384113889765509
138VAL: -4.3236573267303
258LYS: 1.464497012016917
50LEU: 4.7241951227176475
197CYS: 0.710799378465097
41MET: 2.9105251397174636
41PHE: 5.866750695770502
155CYS: 8.198710324712021
81PRO: -4.143546973166349
154ASP: 4.006150769117003
213CYS: -2.855720898538916
257TYR: -4.215526309843817
35ARG: 0.5432144330247037
91ARG: -7.199583286055338
91ASN: 1.3586952664757062
61TYR: -0.3665099756537344
197ILE: -1.0495690034962393
39ARG: 1.1980529660528507
81MET: 0.08935802940383408
155GLY: 2.617851982189687
42LYS: 6.30325108341659
50ASP: -5.109932259595919
37ASN: -0.716707818407069
196ASP: -3.930363853328306
72ASP: -7.15674287217437
50GLY: -2.1315976978530538
110GLY: -2.8532757412389365
58GLY: -0.9264252750519782
71HIS: -1.2994625820149497
154GLY: 5.872395621899673
195MET: -0.0883716278683433
145ILE: -2.818416521720346
54THR: 2.4082090349788627
26ALA: 3.82506520683802
112VAL: -3.816209792502837
253ARG: 2.8486516431852182
187MET: -2.2769174700611856
36GLN: 1.7661747810275263
80CYS: 0.0746600697834714
56HIS: -1.1492969653519907
24SER: 3.253809951387045
90ASP: 2.2728810263317487
243ILE: -4.684235616468535
192MET: 6.812434997841859
242TYR: 2.688243797445663
30ASN: -1.424414923117502
58HIS: -5.461871944011665
116CYS: 1.003760946716175
17HIS: 1.0176507938616057
253ASP: -0.13685952135877177
36SER: 5.437904902815733
28ARG: 2.504889102969404
70TYR: 0.5216341681006289
74HIS: -2.4102295278511274
121HIS: -1.0251459284484807
195PRO: -5.270585361530505
29ALA: -5.717892960004032
91PRO: -4.203817146964423
193GLN: -4.249817974507417
248ASP: 1.6786784012371814
124LEU: 0.7757100426752734
179LEU: -1.1248795604401245
220ASN: 2.3170122973834153
120GLY: 2.2723587234937925
49HIS: 1.7126042209781698
189LEU: -4.122731989981906
27SER: -3.2372034995052017
55TYR: -3.394819538988957
180ASN: 4.009256084377372
147MET: -2.141091637723678
127CYS: 1.2224842094638404
261GLY: 0.9508289449368272
80PHE: 1.4868557190180756
95SER: 4.170884001380844
147GLY: -2.030262093741036
234GLY: 3.5043950785905817
248ASN: 1.4967923708856532
260ILE: -3.8741725513421654
198SER: -5.1035926319711375
186THR: 2.8387522499969537
147TYR: 1.0913125185069996
24ARG: 1.207699273794458
13LYS: 0.41980524599989794
241THR: -2.3651169137842647
95ASN: -5.5059899846662645
135LYS: -0.32472467532355687
121LYS: 1.825756425946513
196MET: -1.9601826947088536
121LEU: 0.8473276899215405
122HIS: -3.359568083082688
38PHE: 0.2931887992705482
236TYR: -0.4209878934816572
172MET: -3.715582892430591
137TYR: -2.0738996057033514
25LEU: 2.749088420381156
118PHE: -1.111212911027038
171VAL: 5.278147553589145
41GLU: -2.675061053550321
198PRO: -8.808680045950204
89ASP: -2.889007279834374
196HIS: 4.0250133275782485
15ILE: 1.4629001451948773
253GLY: 4.608214423510875
80GLN: -6.151883285539222
110SER: -2.169802114986589
27VAL: -3.0216348591873836
145MET: 2.1547906194003676
25LYS: 0.9327481464216771
26GLY: 0.1337022673054855
145LEU: -1.3415497822634017
115PRO: 0.9465415098322616
192ASP: 3.0835917921210507
60GLU: 1.2635289655104163
119PHE: 6.874050226979287
119ARG: -2.5149333830978633
61VAL: -1.3709661433666613
253TRP: -3.6486573351566953
261MET: 1.5946804661239609
146GLY: 5.907013610983084
90TYR: -2.772629206931996
187GLY: 2.551689677924106
26ARG: 0.5613514428958051
219ARG: 5.786685039481584
30LYS: 1.9294531720857337
16LYS: 2.4165379808236382
18GLY: 4.558869309727067
98ILE: -3.5236427849640544
121CYS: -4.147032402136417
61GLN: 2.6358006930677003
234PHE: -3.393262866825083
61ARG: -0.26801967549256106
13ASP: -3.411777234932735
36CYS: 0.07607892036315789
124HIS: 2.921413258438979
177TYR: -1.4610775570436603
67LYS: -3.44862240373598
27ALA: -0.9733836060898349
105VAL: -2.8017295541428613
15GLY: 2.653090084456241
180LYS: -2.4531286166726254
186SER: -1.0026807532211284
92ALA: 0.012774234492387126
193LYS: 0.4585312087155182
121ARG: 0.029272533317686755
24ALA: -2.20236243505917
40ILE: -6.283369213596476
67ASN: -1.8619334931078553
105TYR: -7.7900804545595665
154LEU: -4.582957323774834
24ASN: 0.08956292423866619
20GLU: 1.6756646846036982
254ARG: 0.9617669922119865
200THR: 0.6936752020833631
113ASP: 1.514626417275423
233MET: 0.051162733907450075
249GLN: -4.987047909593344
42THR: -0.7783720512390548
36ILE: 5.820520802593849
237ILE: -1.2872930686997535
241ARG: -2.282805264819133
12THR: 3.47433929661704
221ASP: -2.338138962720678
242MET: -0.9542432076032145
105ILE: -2.052306160910543
219PRO: 1.1269999965758606
189MET: -5.417610516151885
212TRP: 0.7501152853759472
39GLY: 1.7152619420318485
74GLU: 2.6954355249830853
20MET: 0.6415260927013378
196ARG: -5.938633254160101
221GLN: 0.6285585506096001
147CYS: -5.998228946290725
249GLY: -3.965402968426528
35CYS: -0.41910656992348805
260SER: -1.7632587809228313
54GLY: 2.6924298350417817
172ALA: -6.023957393219232
128THR: -2.34448731746667
198CYS: 1.8180828882335465
237LEU: -2.269210059088574
180TRP: -2.9484018335381266
187THR: -2.839263225265445
260ALA: 3.2249536724085712
146MET: 5.1718389904736535
248ILE: 2.1191140663904324
92ASN: -1.267422899018067
30HIS: -3.4225929048595822
177VAL: -1.8150178558387058
119HIS: -3.1067565363077896
124LYS: 1.2784879609828
52MET: -2.741946979179898
116PRO: -4.322904865206163
28PRO: 2.0942288552313015
185PRO: -2.8137823949052114
197THR: -4.124796679111451
220SER: -1.9700543617579291
201ALA: -3.9735277938821043
120ASN: -3.816236431329865
110TRP: -2.3655632373934115
199PHE: -0.3721357887407182
114TYR: -4.642474066938546
134GLY: 0.2648469573114559
194ILE: -0.8153517943290561
59PRO: -1.3601289813462731
193ARG: -3.2960115734452886
114PRO: -4.904144868348103
59ASN: -4.677425041938501
71ASN: -0.8994275356861243
16ARG: -0.828300548070549
124TYR: -1.0373324466115186
176LEU: 3.738155759108883
58LYS: -0.19544451757160108
61SER: 3.159565154186292
72ILE: 0.7373792560127845
123ARG: 4.196451500479208
111THR: -1.8779975967231426
237PRO: -3.6018548540145066
147THR: 0.11440395043772056
196PHE: 4.592991659666875
139ASP: -1.9381783780236295
118TRP: 1.1742989372048407
119LYS: -2.727031357279645
257ASP: 2.0009554292980694
186PHE: 0.5342540504746288
195TYR: -2.2445333879595815
233GLN: -1.0332116145391834
180VAL: 1.7629361750008141
212GLU: 1.3456209004514685
119CYS: 5.811880234797715
249ARG: -1.4362753537679889
254ILE: 3.840560066561926
118PRO: -3.839626051213621
21GLU: 4.38411331213128
54PHE: -1.5278115013994717
82ASN: -0.9192643853405654
42ALA: 0.833635401775641
18PHE: 4.950292891237827
219ILE: 1.3297502186929884
95ASP: 0.11141730763957813
60ASP: 1.2588902426321695
36VAL: 3.0432272855073697
54LEU: -2.036703135194423
74SER: 0.2671657705984015
257ASN: -5.366172845586707
40ALA: 0.6564880105931781
137MET: 2.182337276473274
185GLU: -5.574305322665231
59ASP: -2.195156239083122
82MET: -1.158550509178533
175SER: 1.3385876346807555
29GLU: -2.5982329530876207
193SER: -0.44445905542319797
73CYS: -4.683899765754637
26ASN: -1.8339073142202433
94HIS: 3.19487513643217
221PRO: -0.8532362297971562
240VAL: 0.36389769239290876
28ALA: 2.8760401036399856
20ASP: -1.6177357108235355
59LEU: -1.1735712201774255
39SER: 9.387656529828918
136ALA: 4.697415154813684
177PHE: -0.21424763002612157
145VAL: 1.2686484409813217
35PRO: 2.4547782773126343
147ALA: -5.985056624701453
112PHE: -0.34071142632770934
50MET: 0.14946267031962274
219PHE: 2.726650066764874
191HIS: 0.23034804336499404
60TRP: -3.3943900920382406
24LEU: -3.3945113601202577
237ASP: 8.923713232271117
95PRO: -1.1159492270088567
175PHE: -2.81789361724126
73HIS: 1.3406764355844047
123SER: 2.3046270811399627
147ILE: -2.907423148226723
57THR: -0.5959442750994213
36LEU: -3.012202006807767
110THR: 0.08168193539980673
89ALA: -0.28320488169886415
191CYS: 1.539299596685359
236MET: -0.6683681339324073
98CYS: 1.737281692943237
80SER: -3.4922405420086733
114VAL: 0.027714723518723783
116PHE: 0.3559902385352054
254ASN: 1.5576286495420826
93ILE: 3.133869761959064
105MET: -0.45277490684175126
57GLU: 3.4710893368277618
26GLN: -0.29853931757991026
176CYS: 6.372531806856252
36ALA: -0.904715647055889
155THR: -0.3974055400660068
139LEU: -1.6478887380785339
90GLN: -0.29397537519387495
81ASP: 1.2018192347426035
31ASN: 2.497037598741598
17LEU: 3.217552442566443
190ILE: 2.381922064262397
155ASN: 3.0127191090969188
185TRP: 1.2825524244980744
56CYS: -3.9322934169179584
138THR: -3.202826673317596
112ARG: 3.442161795103936
29HIS: -3.605458304343709
109SER: 2.1080525102472167
42HIS: 0.9295046018336034
171ASN: -3.8154506637822827
234ALA: -0.1614507617012776
134ILE: -1.3651638326593498
96GLU: -5.522633863468417
175LEU: -4.31982580311687
193ALA: -0.29648228741322524
201LEU: 3.585631237745555
125ILE: -4.354650288890922
94GLY: -0.26734118493634007
256ASN: -3.162557744032044
185VAL: 1.712055617942734
146PRO: 3.8367431461210546
71PRO: -1.633309204279533
24VAL: -1.9698128593125508
112GLU: -3.05376812002572
117GLY: -4.436546211067829
17TYR: 3.1635103129419724
254GLY: -3.7431399108241257
136SER: 2.8959108312901014
35ALA: -2.974761529048827
20THR: 2.130743152734215
128MET: -6.1082616754460615
242HIS: 4.438841125695191
55ALA: 0.3877296324511297
253HIS: 1.0835660377143694
187ARG: -1.5369559780290225
191ASP: -4.411517028135808
16ILE: 1.3982794911440328
180GLN: -2.1289071604731786
185GLY: -1.8703045907566276
172ASN: 2.887821227622175
72TYR: 0.1922037356010583
255LYS: 5.208580751266916
248GLN: 4.541268806549608
117CYS: 5.2037884288444385
261TRP: -0.5077255534622217
118GLN: -5.09931285081189
81ALA: 0.5609647135551021
50ARG: 1.6501065358581786
17CYS: -2.176473740342653
191MET: -2.299102046950522
49LEU: -3.7008722374573724
138GLN: -4.751412096309538
136TYR: 4.000496309726363
176GLY: 0.5038364898766181
218TYR: -1.8262354068309419
35GLN: 1.1041426261032479
57ALA: 4.865930003144694
35MET: 2.610194384281435
26MET: -2.3151962925704526
57GLY: -0.0061715991472248155
121PRO: -0.8325143661080318
40VAL: -3.489990208585411
249PRO: 0.41253407594967745
171PHE: 2.3325854473239356
220MET: -2.3947975554733634
191GLY: -0.4073970857748497
187HIS: 2.5205752658662997
74THR: -1.4561827547522617
105ARG: -1.167443562374005
189THR: 1.906608623226844
163CYS: -0.460064
48ALA: -0.448881
164GLU: -0.478967
43THR: -1.310258
131VAL: -1.595528
69ASN: 0.251593
182THR: -1.156086
173HIS: -1.323985
140ARG: 0.590611
251MET: -1.628556
68LEU: -0.043723
88MET: -0.105123
157GLN: -0.437734
75GLY: -1.365599
63THR: 0.449765
88GLN: 0.011118
62ASP: -1.605858
183MET: -0.88741
244THR: -0.293493
33GLN: 0.023496
223MET: -1.101951
34PHE: 0.088144
157ARG: -0.151416
244LEU: -1.059497
144GLY: 0.451418
252ILE: 0.405065
151ASP: -1.552865
76VAL: 0.374625
69ALA: -0.18994
173LEU: -1.603251
223PRO: -1.524492
78MET: -1.405179
181ALA: -0.765848
64ILE: -1.349627
227HIS: -0.364719
252LEU: -1.175341
223CYS: -0.790718
229LYS: -1.250419
162TRP: 0.715833
33PRO: 1.445028
159THR: -0.141264
75ARG: -0.999478
162ARG: -0.532963
34LEU: 0.552838
153GLU: -1.648559
232LEU: 0.062208
222GLN: -0.126187
224ASN: -0.906961
75PRO: -1.179407
244ALA: -0.581298
157TYR: -1.032928
66ARG: 0.269616
153GLY: -1.519355
33ASP: 0.138499
184ASN: 0.436364
168ASN: -0.99095
152ALA: -1.494028
32HIS: 0.405405
228PRO: 0.320315
181PHE: -0.307806
85ASN: 0.45064
43SER: -1.326612
129GLY: -1.663885
182PRO: -1.637139
151ASN: -1.543936
150THR: -1.669507
202ALA: -0.133895
130PHE: -1.450174
23HIS: -1.178977
87TYR: 0.205345
251GLY: -1.616697
150LYS: -1.502278
104GLU: -0.927346
230ASP: -0.146881
206PRO: 0.482273
151LEU: -1.640665
132LYS: -1.593281
47THR: -1.471547
223VAL: -1.505068
77CYS: 1.490287
78ARG: -1.069331
44GLY: 0.076997
229MET: -0.622003
158VAL: -0.842273
133GLN: -1.880902
65ASP: -0.059964
227ASP: -0.126573
165HIS: -0.039562
76ARG: 0.344381
48ARG: -0.81614
148ASN: -1.362424
225ILE: 0.255728
97SER: 0.190487
22ASN: -0.681876
167SER: 2.005378
129ALA: -1.566644
206ALA: 0.322781
103HIS: -0.259084
252GLN: -0.40289
62THR: -1.094556
202TRP: -0.862138
150ARG: -1.463782
44LEU: 0.174111
68HIS: -0.318399
22GLY: -0.894382
87CYS: 0.301781
44TYR: 2.129842
165LEU: -0.173677
174TRP: -1.635521
162SER: -0.464075
63SER: 1.085461
44ASN: 0.497697
44ARG: -0.335445
174PRO: -1.576771
165MET: -0.196121
76GLY: -0.480942
166ALA: -1.128432
250VAL: 0.247721
166MET: -1.421996
76LYS: 0.363048
140GLU: -0.388978
169VAL: -0.988819
32TYR: 0.945067
244GLU: 0.023434
23ASN: -1.416673
22ALA: 0.295683
228SER: 0.014641
173ARG: -1.541844
32THR: 0.44248
148ASP: -1.379233
167LEU: -1.067985
44TRP: 0.856451
148LEU: -1.45514
148SER: -0.75479
251LYS: -1.61126
126CYS: 0.221288
165PRO: 1.232774
163GLY: -1.154671
32LEU: 0.237981
245CYS: 0.182706
88VAL: -0.083266
97LEU: -0.125407
202GLY: 0.134011
207ASP: -1.545041
32TRP: 1.249939
151ILE: -1.829795
168ASP: -1.562914
232LYS: -1.482913
244GLN: -0.164967
223ASP: -0.345806
148VAL: -1.486905
150SER: -1.567679
157ILE: -0.044314
160PRO: -1.019416
133CYS: -1.477636
158ILE: -0.732458
164ASN: -0.440798
166ASP: -0.294665
149ILE: -1.366163
165VAL: 0.38179
245LYS: -0.059
205GLY: -0.186239
86THR: -1.334921
153VAL: -1.363483
173TYR: -1.457754
206LEU: -0.004599
206ILE: 0.29968
153ILE: -1.676693
160VAL: 1.646215
168TYR: -1.543139
182SER: -0.883172
163THR: -1.288147
163SER: -1.028266
169GLN: -1.523816
22PHE: -0.380871
167LYS: -1.18125
229THR: -1.079985
160ASN: -0.906088
160LEU: -0.380206
169LEU: -1.050744
164MET: -0.777245
62GLU: -1.544363
160ALA: 0.393933
46PHE: -0.708184
252GLY: -0.045261
181THR: -0.41256
225GLN: 0.22477
153THR: -0.704364
250PHE: 1.562098
202GLN: -0.252562
183GLU: -1.22761
183GLN: -0.739844
86TYR: -0.667032
150LEU: -1.5363
33ARG: 0.164131
65HIS: 0.570237
148THR: -1.459541
157GLY: -1.047291
133THR: -1.502867
144HIS: 1.033921
23GLU: -1.649085
157PRO: 0.025163
232GLY: -1.018741
251GLU: -1.600229
152GLU: -1.524513
62ARG: -1.607662
183LEU: -1.104296
164GLN: -0.511432
131GLY: -1.524648
65ILE: 0.073965
153SER: -0.979249
129MET: -1.520242
130THR: -1.54185
79SER: -0.111719
151TRP: -1.528432
232ALA: -0.292754
156ARG: -1.335751
97PRO: -0.075132
181GLN: -0.216193
202CYS: -0.463222
181ILE: -0.190412
207HIS: -1.610012
65PRO: 0.404632
205ALA: -0.094629
77SER: 1.316212
22LEU: -1.309593
34HIS: 0.502664
130TYR: -1.5521
224ARG: -0.782322
227TYR: -0.403373
43GLN: -0.799608
184ALA: -1.29895
250ASP: -1.052677
229TYR: -0.231363
173GLY: -1.557782
250CYS: 0.864043
162GLN: 0.478288
225TRP: -0.887557
79VAL: -0.630142
65PHE: 0.212628
181GLU: -0.546863
86ALA: 1.273593
226LEU: 0.186701
182GLU: -1.638408
225ALA: -0.849314
104TRP: 0.039418
245GLY: -0.01572
165ASP: -0.610403
133GLY: -1.547641
78SER: -1.207925
159GLU: -0.052873
34MET: 0.569436
206ARG: 0.229776
184MET: -1.479381
184LEU: -1.307898
140TYR: -0.81602
231MET: -0.153064
209ALA: -0.080656
86ILE: -0.75423
211GLY: -1.202987
164PRO: -0.030835
131ARG: -1.464575
252CYS: -0.549926
75TYR: -0.054731
230ALA: 0.205493
168GLY: -1.363243
151HIS: -1.52425
65THR: 0.205384
66PRO: -0.918438
226TRP: -1.48569
224ALA: -0.787362
130ILE: -0.651446
34GLU: 0.346554
150GLN: -1.407015
174PHE: -1.587243
250GLY: 0.465415
43MET: -0.628639
103ARG: -0.216521
65TYR: 0.334652
130PRO: -1.483735
222LYS: -0.179981
182HIS: -0.039436
207LEU: -0.6686
207TRP: -1.449497
130GLY: -1.770054
251PHE: -1.722014
202VAL: -0.633898
32PRO: 0.978433
76ALA: -0.18586
168ALA: -0.501548
68ARG: 2.512498
164PHE: -1.111409
250TRP: 1.895543
62GLY: -1.455918
133PHE: -1.396896
173GLU: -1.486657
222GLU: -0.302566
202ASP: -0.622569
79MET: -0.26021
65ARG: 1.616223
226VAL: -0.68512
149CYS: -1.401661
33ASN: 0.037743
174ASN: -1.527708
160MET: -0.195199
76TYR: 0.620155
77ASP: 0.991829
163GLN: -1.177132
203ARG: -0.508882
152ARG: -1.524287
103SER: 0.346995
144ASN: -0.271828
75ASN: -0.857706
211ILE: -0.949956
104GLY: -0.621635
62ALA: -1.545013
43ARG: -0.379408
132SER: -1.275317
168THR: -0.610895
43TYR: -1.462955
244HIS: -0.694942
230TYR: 0.727118
160HIS: -0.322653
97PHE: 0.249419
46ASP: -0.454877
104VAL: -0.659708
244LYS: -1.508856
23GLN: -1.507969
151MET: -1.648327
149GLY: -1.533943
211GLN: -0.27756
205GLN: 0.211524
48ASN: -1.343271
48LEU: -0.606315
69HIS: 0.433733
245THR: -0.052398
162LEU: 0.650056
205SER: 0.039181
250ARG: 0.650737
223ALA: -0.673698
166PRO: -0.755672
153LEU: -1.505489
251CYS: -1.554289
65TRP: 0.354352
173ILE: -1.478058
206THR: 0.994031
76CYS: 1.124708
169GLU: -1.412674
88CYS: -0.068031
23THR: -1.592809
63ALA: 0.627256
22LYS: -1.43804
228VAL: 0.023223
68GLY: -0.224343
77ASN: 1.862482
250MET: 0.401342
66THR: 0.406089
149TRP: -1.583041
22VAL: -1.484898
103TYR: 0.049365
69PHE: -0.081657
166ARG: -1.220747
69TYR: -0.289536
44THR: 0.167443
250ASN: 0.129038
65SER: 0.125802
251LEU: -1.567044
169LYS: -1.604497
159GLN: -0.358042
232ILE: -0.398355
174HIS: -1.525998
228MET: -0.344615
223SER: -0.462541
169ARG: -1.577245
69MET: -0.020632
78ILE: -1.286371
224THR: -1.187529
152SER: -1.423211
228LYS: 0.298494
66TYR: -0.009128
181ASN: -0.558749
211TYR: -0.143523
231LEU: -0.592835
227GLY: -0.189926
141HIS: 1.762685
47PHE: -1.552925
133ALA: -1.510187
169ASP: -1.565359
226ILE: 0.095935
162VAL: 0.880493
133GLU: -1.460301
174VAL: -1.528883
182LYS: -1.1502
250ILE: 0.346538
167MET: -0.806155
207MET: -0.913894
163LYS: -1.469281
202ARG: -1.203652
130GLN: -1.579661
97ASP: -0.877625
173ALA: -1.447537
173CYS: -1.499796
69GLU: 0.538401
46MET: 0.043072
159PRO: -1.531914
182GLN: -0.817832
86PRO: -1.621474
166VAL: -1.345707
231ALA: 0.166629
97CYS: 0.226647
22ASP: -1.498366
246VAL: 0.11218
141SER: 0.799381
168CYS: 0.167078
227ARG: 0.05679
230ILE: 3.131434
88ASP: -0.316903
163TYR: -1.448694
32GLU: 0.880033
46GLY: 0.05835
68CYS: -0.046227
133TYR: -1.532678
66CYS: 0.221548
252VAL: -0.908465
86GLU: -0.494882
63LYS: -0.147145
32MET: 0.184259
167HIS: -1.293002
159MET: -0.703369
76HIS: 0.059228
160LYS: -0.993334
223LYS: -0.977772
69THR: 1.113535
183VAL: -0.127731
48GLY: 0.033468
223ASN: -0.272103
97TRP: 0.146416
68GLU: -1.186679
205LYS: -0.291934
209CYS: -0.175554
184GLN: -1.750915
88TYR: 0.237926
222THR: -0.34342
173ASN: -1.454255
160GLN: -0.101926
167GLY: 0.05492
126ILE: -0.692678
222TYR: 0.599084
245MET: -0.120448
164TRP: -0.812431
133HIS: -1.511786
162LYS: -0.944547
167ASP: -0.771973
182ASN: -1.018323
225ASN: -0.10067
231CYS: 0.006873
184CYS: -0.095774
104SER: -0.64064
173GLN: -1.501141
225MET: -0.185421
169ASN: -1.441443
153GLN: -1.643218
165ALA: 0.594528
182TRP: -0.140238
206TYR: 0.297699
168LEU: 0.914106
66HIS: 0.480826
224HIS: -0.664177
153HIS: -1.520314
141MET: 0.22485
68SER: 0.345234
141PRO: 0.977542
129PHE: -1.217007
222PHE: 0.185532
169MET: -1.215762
202PHE: 0.097503
230VAL: 0.14135
44CYS: -0.504156
43HIS: -1.525049
222ILE: 0.360582
148GLU: -1.520396
75VAL: -1.230718
222VAL: -0.043286
211SER: -0.490026
150GLY: -1.727193
160ARG: -1.359548
151ARG: -1.552799
23SER: -1.556458
159LYS: -0.874832
208LEU: -1.585022
152PRO: -1.653149
159ARG: -0.771352
103GLU: -0.118017
167GLU: -1.151028
231THR: -0.431432
104ASP: -0.903082
104ILE: -0.574875
182VAL: -1.103791
206MET: 0.496105
166ILE: -1.326661
251ASP: -1.437106
164GLY: 0.106053
223ARG: -0.87416
65GLY: 0.077994
87ILE: 0.414329
23ARG: -1.594973
23GLY: -1.544597
131HIS: -1.330499
156SER: -1.197137
174ASP: -1.611052
223TYR: -0.794379
163ILE: -1.122944
250HIS: 1.325116
227MET: -0.252
69LYS: 0.537691
164SER: 1.013422
206ASP: -0.332329
69ILE: -0.327427
174ALA: -1.505551
164CYS: -0.236752
78GLN: -1.109532
228ALA: 0.430253
202GLU: -0.393219
251TYR: -1.6478
88ARG: 0.581113
205PRO: -1.718054
230GLY: -0.981431
181ARG: -0.106059
48LYS: -1.201812
62CYS: -0.767377
224LYS: -0.869629
209GLN: -0.623453
173THR: -1.494695
79GLY: -0.140347
143CYS: -0.581515
65VAL: 0.148264
169GLY: -1.63181
46GLN: 1.818979
250LYS: 0.561552
229GLU: -0.054349
210ASP: -0.071838
87GLY: 0.042414
244GLY: -0.615333
173ASP: -1.599887
151SER: -1.578343
34TYR: 0.874855
226LYS: -1.009503
245TRP: 0.313876
63PRO: -0.49311
129GLN: -1.106909
252LYS: -0.416562
69PRO: 0.096851
34ALA: -0.125241
211CYS: -0.313791
88HIS: -0.278047
66GLN: 0.288692
206SER: 0.873465
43GLY: -1.388852
209ASN: -0.898656
202SER: -0.181997
86LYS: -0.105362
224PHE: -0.192359
129VAL: -1.683745
68THR: -0.129127
228THR: 0.413112
165CYS: 0.262783
133LYS: -1.304469
202TYR: 0.939395
224CYS: -0.714321
229ASN: -0.571319
97VAL: -0.276532
126GLY: 0.090868
250GLN: 0.531827
46ARG: 1.788888
77LEU: 1.865312
43TRP: -1.490231
183ILE: -0.114102
75GLU: -0.02075
150ASN: -1.679334
168PRO: 2.028069
167GLN: -0.711008
148ILE: -1.605895
153ASP: -1.559698
159SER: -0.253679
63TRP: 0.542523
32GLY: 0.213068
79LYS: -0.912848
162TYR: 0.288773
44MET: -0.375043
130SER: -1.481843
68TYR: 0.040636
66ILE: -0.750621
160ILE: 0.490445
87ARG: 1.655501
86SER: -0.877293
131PHE: -1.62171
151GLN: -1.602712
167ILE: -1.232646
251VAL: -1.589703
88THR: 0.170861
104ALA: -0.660041
97ALA: -0.134797
206TRP: 0.150785
75PHE: -0.963091
183PRO: -0.726793
46TRP: -0.033341
129TYR: -1.465869
140HIS: 0.288933
225SER: -0.828042
222CYS: -0.057816
104ASN: -0.611585
76SER: -0.166958
232VAL: -0.298563
169PRO: -1.493543
103PHE: 0.296029
232ASP: -1.454104
33VAL: 0.277643
33GLU: 0.030994
129LEU: -1.597152
143SER: -0.336837
103GLY: -0.914258
88PRO: 1.303727
227ASN: -0.244396
126VAL: -0.854199
23VAL: -1.593719
250THR: 0.245327
173PRO: -1.589139
103ALA: 0.20359
245ALA: 0.131238
184PRO: -1.375155
65CYS: 0.00973
205PHE: -0.42689
183GLY: 0.183178
160PHE: -0.504012
252ARG: -0.573853
130LEU: -1.511304
148LYS: -1.551387
76THR: 0.176162
245GLN: -0.201742
223TRP: -1.09561
183PHE: -0.902963
202PRO: -1.591999
174GLN: -1.589335
131TYR: -1.56689
209TYR: 0.560654
66GLY: -0.24608
152GLY: -1.719137
159ALA: -0.899874
229PHE: -0.788444
245GLU: -0.181331
202HIS: 0.892732
75MET: -0.965221
207ASN: -1.341023
140ASP: 0.734083
62ASN: -0.576159
244PHE: -0.947601
143ILE: -0.143268
87GLN: 0.913632
250SER: 0.083668
76PRO: 0.479659
226PRO: -0.301539
162PRO: -1.55214
162ASP: -1.064907
133SER: -1.571482
207THR: -1.325296
126ASP: -0.959415
76LEU: 0.597152
163GLU: -1.440735
33PHE: 0.649233
162ILE: 0.720537
65ASN: 0.095314
207GLY: -1.515666
227ILE: -0.453175
181CYS: -0.348172
88LEU: 0.159769
75ASP: -0.93818
150ALA: -1.594427
149LYS: -1.385056
207VAL: 0.130058
251HIS: -1.58596
63LEU: -0.516536
227THR: -0.262163
244PRO: -1.652918
62TRP: -1.617179
252TYR: -1.27612
97LYS: -0.037702
140ASN: 1.53818
133PRO: -1.58997
126PHE: 0.060904
164LYS: -0.059157
211GLU: -0.406844
144SER: 0.311014
182ILE: -1.19548
232MET: -0.521292
168ARG: -0.262677
209LEU: -0.377243
143GLY: 0.152311
207ARG: -1.560477
224LEU: -0.129391
152LYS: -1.380779
41ILE: -1.334016
94LEU: -0.169603
89TRP: -1.191622
112ASN: -1.178048
91ALA: 0.866112
117ASN: 0.838712
90PRO: -1.173919
122PRO: -1.572317
197ASP: -1.67108
187TYR: 0.61963
27GLU: 1.294484
35PRO: -0.064647
172ARG: -0.736927
39SER: 0.58227
13TRP: 0.688817
56LEU: -1.502738
18TYR: -0.205316
123VAL: 2.913514
186HIS: 2.601053
254ILE: 2.05951
137PHE: -1.575489
243TRP: -1.522095
35MET: -0.21859
94HIS: -0.066928
106ILE: -0.656799
192MET: 0.677494
238LEU: 0.467587
194ASN: -1.622716
237VAL: -0.529577
36MET: 0.057599
54MET: 0.477976
124TYR: 0.709787
56MET: -1.519701
119PHE: -1.390476
248SER: 0.225068
28TRP: 0.594526
59PHE: -1.534294
236ILE: -0.719201
17CYS: -0.610058
112PHE: -1.468131
93ASN: -0.414181
108MET: 0.267425
30ASN: -0.39297
12GLY: -1.236446
212SER: 1.178356
94CYS: 0.164585
257PRO: -1.48538
39ASN: -1.198838
195THR: -0.551395
249GLY: 0.134434
261GLU: -1.410046
186ASP: 0.930571
255GLN: -0.195791
122GLU: -1.383228
20ARG: -0.822253
54ARG: -0.22285
198ARG: -0.486534
119LEU: -0.734642
214GLU: -1.253392
212GLN: -0.091859
36ASP: -0.06115
37LEU: -0.495849
217ASP: -1.547761
36ILE: 0.353532
114VAL: -0.488956
95GLN: -0.728345
61VAL: 0.377953
92SER: 1.169367
172ASN: -1.268211
255TRP: 0.580211
41LEU: 0.729024
256VAL: 0.247765
255ASP: 0.166202
90ASP: 1.951766
28ASN: 0.02606
180GLY: -0.234045
20SER: -0.402195
98VAL: 0.500783
254ASN: 0.166748
243SER: 0.117666
219ASN: 0.213329
55MET: -1.627096
212PHE: -0.191132
254CYS: -0.090087
89ALA: -0.564156
90CYS: -0.134604
213GLU: -1.546518
191LEU: -1.576809
49TYR: 0.278598
36ALA: -0.118705
113GLY: 0.31245
113PRO: -1.228558
187HIS: 0.136433
176ARG: -0.107533
60CYS: -1.21924
28GLU: 0.017702
80HIS: -0.097391
190ARG: -0.330135
249ASP: 0.567808
90VAL: -1.45738
193ARG: -1.630967
201ASP: -1.282618
82LEU: -0.806195
70ASN: -1.487315
187PHE: 0.515085
187THR: 0.70507
242CYS: 0.302127
105GLU: -1.102049
31LEU: 0.339601
248TRP: 0.8265
67MET: -0.040892
197PRO: -1.590607
233ILE: -0.394678
40LEU: -1.584187
212LEU: -0.379026
102MET: -0.053891
28PHE: 0.820187
187CYS: 0.027827
197TYR: -0.761116
155THR: -0.299129
192LEU: -1.588493
74GLU: -1.399846
125ASN: -0.18304
254SER: -0.090062
256LEU: 0.253257
55ASP: -1.664153
220THR: 0.67416
26PRO: -1.482409
107MET: 1.214646
20GLU: 2.285633
145PHE: -0.763781
136ARG: -1.786398
147GLY: -1.494293
221ASN: -0.207785
145MET: -0.163726
89LYS: -0.05955
233ALA: -0.321391
40ARG: -1.587659
260ASN: -0.736119
242SER: -0.017003
187TRP: -0.135872
29LYS: -1.566393
56ASN: -1.537308
175ASN: -1.589291
36PRO: 0.240699
201ARG: -1.645895
260CYS: -0.724249
257GLU: -1.247604
136PRO: -1.593821
98ILE: 0.636584
17LEU: 0.562611
193TRP: -0.427703
110HIS: 0.809844
21VAL: -1.491383
249ARG: 0.566121
13PRO: -0.545371
53TYR: 0.342791
171VAL: 1.495257
214ASP: -0.958235
105ILE: -0.584325
176ASP: -1.648788
30MET: 0.345471
57ALA: 0.514529
253ILE: 0.657071
253SER: 0.244431
155SER: 0.566946
16ASP: 0.780822
255ALA: -0.540318
20THR: -0.978611
248LEU: 0.292637
155PHE: 0.151414
146HIS: 0.774692
258ARG: -0.035848
188ILE: -0.649941
35HIS: 0.359699
191CYS: -1.427569
193ALA: -0.515176
61GLU: 0.981175
81MET: -1.398406
109SER: 0.093129
258MET: -1.363201
36HIS: 0.32488
219PRO: -0.823646
249LEU: 0.26101
176LYS: -0.826715
59ARG: -1.530304
138ASP: -1.636217
96ILE: 0.228605
221CYS: -0.183733
105ASP: -0.943826
124THR: 0.455484
257ASP: -1.443286
112MET: -0.215695
55ARG: -1.515703
186CYS: 2.215303
60SER: -0.72357
54PRO: -1.477711
176GLY: 0.096286
154TYR: -1.505653
196ARG: -1.60435
24VAL: -1.656476
72ILE: -1.08831
13THR: -1.531695
40PRO: -1.603407
192VAL: -1.602943
61SER: 0.124438
74PHE: -0.577893
186ASN: 0.431057
105ARG: -0.28239
37GLN: -1.18017
243VAL: 0.009367
50CYS: -0.268692
54ASN: 0.422878
58PRO: -1.671307
19ILE: -1.626124
89GLN: -0.837212
102ILE: -0.414133
111ARG: -1.107128
123ARG: 4.878075
56TYR: -1.454942
113THR: 0.490617
102GLY: -0.252657
219ILE: 1.181872
254GLY: -1.240169
17GLN: 0.271514
106ASN: -0.605512
115ARG: -1.551903
242THR: 0.219081
91LYS: -1.665685
31PHE: -0.091535
200THR: -0.698727
90ASN: 1.182895
106ASP: -0.967312
53ASP: -1.230141
90MET: -1.167628
26TRP: -1.489031
49ALA: 0.55322
70TYR: -1.503086
237LYS: 0.255662
90THR: -1.021479
96TRP: 0.512144
221TYR: 0.273792
147ASP: -1.623014
20ASP: -0.93726
136PHE: -1.761168
102VAL: -0.278623
121VAL: -1.140674
67VAL: 0.741995
15ILE: 1.50428
67HIS: -0.684078
70MET: -0.9606
234GLY: 0.051777
197TRP: -1.002611
127HIS: -0.892436
147ASN: -1.67721
119HIS: -0.258347
177THR: -1.164651
155GLY: 0.334524
49ILE: -0.442667
119ARG: -1.550845
113TRP: 0.092869
201SER: -1.212017
15THR: 1.306507
117VAL: -0.157694
219ARG: 0.434074
233VAL: -0.553573
60ARG: -1.470103
39ARG: -1.427317
122TRP: 1.320645
60MET: -0.430283
219PHE: 1.240628
146ASP: -1.465285
20ASN: -0.881215
213ALA: -1.063259
60ASP: -0.490749
198LYS: -1.115513
41TYR: 1.212346
121LEU: -0.902536
200ILE: 0.296289
35LEU: -0.550856
37ILE: -0.648305
109HIS: 0.679754
171HIS: -1.56227
253PHE: 0.706169
221GLN: -0.274611
171TYR: 0.043717
147MET: -1.068272
105TYR: -0.903837
19PRO: -1.707307
37ALA: -0.229535
54ASP: -0.414051
256THR: 0.260856
17ASP: 0.456307
136SER: -1.772539
170SER: -1.471101
254VAL: 1.998436
127ASP: -1.564767
172GLY: -1.614071
249SER: 0.317166
115ASP: -1.683174
222VAL: -0.043286
164PRO: -0.030835
167ARG: -1.337551
181VAL: -0.428258
207ASN: -1.341023
252GLU: -0.251151
159GLY: 1.940288
103MET: 0.831813
33GLN: 0.023496
184ASP: -1.433063
22ARG: -1.586246
157ASP: -0.69827
23SER: -1.556458
223ASN: -0.272103
143VAL: -0.352784
153VAL: -1.363483
227MET: -0.252
103GLY: -0.914258
69LYS: 0.537691
43TYR: -1.462955
69ASN: 0.251593
224MET: -0.174664
183GLU: -1.22761
48ALA: -0.448881
22PHE: -0.380871
169ASP: -1.565359
131LEU: -1.666812
210TYR: 0.830611
184ARG: -1.797792
33ASN: 0.037743
68HIS: -0.318399
34GLU: 0.346554
133ASN: -1.508504
209LYS: -0.832271
130PRO: -1.483735
245LYS: -0.059
156VAL: -0.038074
163ARG: -1.462329
162GLN: 0.478288
246LEU: -0.557518
43CYS: -1.147696
222GLY: -0.321986
246HIS: 0.200064
43ASP: -1.601308
104LYS: -0.247956
209SER: -0.581044
252GLY: -0.045261
222PRO: -1.145401
104MET: -0.252539
151THR: -1.611804
173SER: -1.501517
152TYR: -1.314878
227SER: -0.194547
207GLU: -1.621074
65VAL: 0.148264
158ILE: -0.732458
252ALA: -0.881332
232ILE: -0.398355
126MET: 0.153475
223MET: -1.101951
205LYS: -0.291934
76LYS: 0.363048
104THR: -0.84474
207VAL: 0.130058
184ILE: -0.800757
149VAL: -1.462369
183VAL: -0.127731
43SER: -1.326612
245THR: -0.052398
252TYR: -1.27612
244CYS: -0.360689
226GLU: -0.23143
75GLU: -0.02075
231ASP: -0.142414
225SER: -0.828042
133GLU: -1.460301
251PHE: -1.722014
251LEU: -1.567044
232ARG: -1.101385
211PRO: -1.531479
131GLY: -1.524648
62GLY: -1.455918
34PRO: 0.481571
157GLY: -1.047291
140TYR: -0.81602
152ILE: -1.480514
140ASP: 0.734083
169TYR: -1.532473
206ASN: 0.512528
33CYS: -0.082808
210VAL: -0.580135
64ILE: -1.349627
76ASN: -0.177827
230SER: 0.427116
143ARG: 0.342539
244GLY: -0.615333
34ILE: 0.32389
209HIS: -0.354897
48ILE: -1.193328
226TRP: -1.48569
173ALA: -1.447537
224PHE: -0.192359
251GLN: -1.718586
206TRP: 0.150785
44ARG: -0.335445
150PRO: -1.510024
209TYR: 0.560654
182PHE: 0.327421
32PHE: 0.934326
223HIS: -0.660849
77ARG: 2.336566
182PRO: -1.637139
151MET: -1.648327
245SER: 0.519087
244ASP: -1.042043
144TYR: 0.224275
104GLU: -0.927346
23ASN: -1.416673
173GLY: -1.557782
202ILE: -0.933102
68MET: -0.641965
69PHE: -0.081657
132SER: -1.275317
68TYR: 0.040636
225PRO: -1.488462
149LEU: -1.62336
162MET: 0.302688
211TYR: -0.143523
46HIS: 0.167349
104HIS: -0.526139
87LEU: 1.102569
88LEU: 0.159769
225CYS: -0.197712
32GLU: 0.880033
206GLU: 0.11245
211ALA: -0.521046
174ASN: -1.527708
206ARG: 0.229776
44LEU: 0.174111
32ILE: 0.703948
160ARG: -1.359548
46ALA: 0.348156
63PHE: -0.263932
46LEU: -1.11731
222TYR: 0.599084
157GLN: -0.437734
227ARG: 0.05679
226THR: -0.688431
152SER: -1.423211
62ASN: -0.576159
144THR: 0.13231
130GLY: -1.770054
88THR: 0.170861
133GLY: -1.547641
22HIS: 0.558471
97CYS: 0.226647
46TYR: 0.060887
211ASP: -1.241012
159THR: -0.141264
166LEU: -1.388174
167PRO: -1.561131
104GLY: -0.621635
252ILE: 0.405065
227ALA: -0.193634
151ALA: -1.616604
207ILE: -0.758895
157ARG: -0.151416
69LEU: 0.356428
75ILE: -1.320154
76VAL: 0.374625
184PRO: -1.375155
165THR: -0.29957
129MET: -1.520242
97MET: -0.694323
48ASN: -1.343271
140ILE: -0.8149
143GLY: 0.152311
227GLN: -0.073903
167GLU: -1.151028
183PHE: -0.902963
130SER: -1.481843
75ARG: -0.999478
211GLN: -0.27756
224ASN: -0.906961
76TYR: 0.620155
46PRO: 0.075304
167GLN: -0.711008
78GLN: -1.109532
150THR: -1.669507
45LEU: 0.019341
229VAL: 0.036032
88ARG: 0.581113
44ASN: 0.497697
75LEU: -1.344316
131TYR: -1.56689
229ASP: -0.638064
226TYR: -1.372004
202ARG: -1.203652
251VAL: -1.589703
88SER: 0.157921
140SER: 0.435986
68PRO: -0.968713
244VAL: -0.949306
126PRO: -0.06505
205SER: 0.039181
47GLU: -0.52125
75THR: -0.779794
158VAL: -0.842273
182ALA: -0.738326
205PRO: -1.718054
130HIS: -1.545294
181HIS: -0.55479
44MET: -0.375043
22GLY: -0.894382
152LYS: -1.380779
126GLY: 0.090868
152PRO: -1.653149
183MET: -0.88741
141SER: 0.799381
65GLY: 0.077994
162PHE: 0.393577
126ILE: -0.692678
226PRO: -0.301539
227VAL: -0.316457
88TYR: 0.237926
79GLN: -1.514678
62ALA: -1.545013
69ALA: -0.18994
103PRO: -0.500951
162ARG: -0.532963
168THR: -0.610895
250VAL: 0.247721
46GLU: -0.119898
174GLY: -1.569221
46LYS: 2.09784
144MET: 0.472495
209VAL: -0.202553
166MET: -1.421996
224ARG: -0.782322
183HIS: 0.408855
202LEU: 0.089946
162CYS: -0.443291
231MET: -0.153064
205ASP: -1.366343
163GLU: -1.440735
150GLN: -1.407015
78SER: -1.207925
246GLY: 0.388934
183THR: -0.18913
228LEU: 0.267876
23CYS: -1.508116
211ARG: -0.327223
48ARG: -0.81614
251TYR: -1.6478
162VAL: 0.880493
133ALA: -1.510187
165GLY: -0.647691
251ILE: -1.512289
164GLY: 0.106053
183GLY: 0.183178
244SER: -0.380335
143GLN: -0.28403
79MET: -0.26021
224VAL: -0.804906
130LEU: -1.511304
131PHE: -1.62171
149TRP: -1.583041
162HIS: 0.646216
250LEU: 0.351067
227CYS: -0.368276
168PRO: 2.028069
144GLY: 0.451418
34LEU: 0.552838
22ASP: -1.498366
203VAL: -0.471952
69THR: 1.113535
103THR: 0.104935
140VAL: -0.903032
159GLU: -0.052873
150MET: -1.334892
246TYR: -0.199396
153TYR: -1.652548
149HIS: -1.613176
166SER: -0.897203
86PRO: -1.621474
149LYS: -1.385056
68THR: -0.129127
87MET: 0.55506
232SER: -0.542135
66SER: 0.158685
126ARG: 0.827414
162PRO: -1.55214
63TYR: -0.126807
231ILE: -0.342582
129ARG: -1.47681
77THR: 1.202622
223PHE: -0.989628
46SER: 0.08758
168PHE: 0.599277
151HIS: -1.52425