GLY SER PRO ALA ALA TRP VAL GLU ARG LEU PHE GLY TYR ASP TRP ALA GLN GLN THR ILE GLY CYS SER ASP ALA ALA VAL PHE ARG LEU SER ALA GLN GLY ARG PRO VAL LEU PHE VAL LYS THR ASP LEU SER GLY ALA LEU ASN GLU LEU GLN ASP GLU ALA ALA ARG LEU SER TRP LEU ALA THR THR GLY VAL PRO CYS ALA ALA VAL LEU ASP VAL VAL THR GLU ALA GLY ARG ASP TRP LEU LEU LEU GLY GLU VAL PRO GLY GLN ASP LEU LEU SER SER HIS LEU ALA PRO ALA GLU LYS VAL SER ILE MET ALA ASP ALA MET ARG ARG LEU HIS THR LEU ASP PRO ALA THR CYS PRO PHE ASP HIS GLN ALA LYS HIS ARG ILE GLU ARG ALA ARG THR ARG MET GLU ALA GLY LEU VAL ASP GLN ASP ASP LEU ASP GLU GLU HIS GLN GLY LEU ALA PRO ALA GLU LEU PHE ALA ARG LEU LYS ALA ARG MET PRO ASP GLY GLU ASP LEU VAL VAL THR HIS GLY ASP ALA CYS LEU PRO ASN ILE MET VAL GLU ASN GLY ARG PHE SER GLY PHE ILE ASP CYS GLY ARG LEU GLY VAL ALA ASP ARG TYR GLN ASP ILE ALA LEU ALA THR ARG ASP ILE ALA GLU GLU LEU GLY GLY GLU TRP ALA ASP ARG PHE LEU VAL LEU TYR GLY ILE ALA ALA PRO ASP SER GLN ARG ILE ALA PHE TYR ARG LEU LEU ASP GLU PHE PHE GLY SER PRO ALA ALA TRP VAL GLU ARG LEU PHE GLY TYR ASP TRP ALA GLN GLN THR ILE GLY CYS SER ASP ALA ALA VAL PHE ARG LEU SER ALA GLN GLY ARG PRO VAL LEU PHE VAL LYS THR ASP LEU SER GLY ALA LEU ASN GLU LEU GLN ASP GLU ALA ALA ARG LEU SER TRP LEU ALA THR THR GLY VAL PRO CYS ALA ALA VAL LEU ASP VAL VAL THR GLU ALA GLY ARG ASP TRP LEU LEU LEU GLY GLU VAL PRO GLY GLN ASP LEU LEU SER SER HIS LEU ALA PRO ALA GLU LYS VAL SER ILE MET ALA ASP ALA MET ARG ARG LEU HIS THR LEU ASP PRO ALA THR CYS PRO PHE ASP HIS GLN ALA LYS HIS ARG ILE GLU ARG ALA ARG THR ARG MET GLU ALA GLY LEU VAL ASP GLN ASP ASP LEU ASP GLU GLU HIS GLN GLY LEU ALA PRO ALA GLU LEU PHE ALA ARG LEU LYS ALA ARG MET PRO ASP GLY GLU ASP LEU VAL VAL THR HIS GLY ASP ALA CYS LEU PRO ASN ILE MET VAL GLU ASN GLY ARG PHE SER GLY PHE ILE ASP CYS GLY ARG LEU GLY VAL ALA ASP ARG TYR GLN ASP ILE ALA LEU ALA THR ARG ASP ILE ALA GLU GLU LEU GLY GLY GLU TRP ALA ASP ARG PHE LEU VAL LEU TYR GLY ILE ALA ALA PRO ASP SER GLN ARG ILE ALA PHE TYR ARG LEU LEU ASP GLU PHE PHE
245THR: -0.278519
106LEU: 0.2923
120VAL: 0.154576
162GLN: 0.43417
140GLY: -0.27466
82GLY: -0.307858
120ALA: 0.27953
81HIS: -0.817871
228ASN: 0.5504
174GLN: -0.015248
67ILE: -1.175874
162ALA: -0.001828
5HIS: -0.76853
16TYR: 0.508382
127MET: 0.947777
16MET: 0.108464
194CYS: -0.670195
242TRP: 0.002296
193ALA: -0.996109
106VAL: -0.475344
160LYS: -1.041436
139GLN: 0.260644
25LEU: 0.267406
51ASN: 0.600014
16PRO: -0.826814
118TYR: -0.411953
38HIS: -0.974285
54GLY: -0.308388
60ILE: -0.958213
209MET: 0.167672
57ILE: -0.787546
107PHE: -0.965372
196THR: -0.967784
215ILE: -0.044793
243PRO: -1.197911
79TRP: -0.315424
196TRP: 0.249712
252MET: -1.015473
252VAL: -0.916139
246THR: -0.980053
108ILE: -0.789414
67PRO: -0.859806
113MET: -0.087512
57ASP: -0.884722
82MET: 0.280442
222GLN: -0.628747
106SER: -1.264401
70GLN: -1.50307
83GLN: -0.937042
188MET: -0.902743
132GLN: 0.26302
118VAL: 0.082893
230GLY: -0.868061
174HIS: -1.094204
43ASN: 0.622898
133MET: 0.315467
134ALA: 0.001301
252LEU: -1.149967
159LEU: -1.027797
52LEU: -0.463442
3LEU: 0.757798
177LYS: -1.224754
247LEU: -0.931443
57GLN: -0.787546
106ILE: -0.179208
55GLN: -0.259085
188THR: 0.061226
112SER: -0.054236
217LEU: -0.702458
26PHE: -0.952725
136VAL: 0.712069
110VAL: -0.468521
228ARG: 0.82005
251ASN: -0.783306
217ILE: -1.133713
167ILE: 1.130877
252SER: -0.752272
127PRO: -1.21467
163ALA: 0.393733
84GLN: -0.612077
106CYS: -0.184821
109GLU: -0.226433
233ARG: -0.095068
99GLU: -0.318849
74PHE: -0.899285
111TRP: -1.05061
217SER: 0.766539
188CYS: -0.124418
30VAL: 0.556061
51CYS: 0.298984
165GLU: 0.207957
114ASN: 0.031045
100LYS: -0.915066
205HIS: -0.821599
71GLN: -0.010595
133TYR: -0.890759
210GLN: -1.211125
213SER: -0.750802
27PRO: -0.80799
5ALA: -0.835647
183ASN: -1.134896
56GLN: -0.888066
110CYS: -0.66314
70PRO: 0.137955
110SER: -1.009661
13ASP: -0.001697
192GLU: 0.359399
38GLY: -0.598772
109SER: -0.454445
224PRO: 1.25746
61ILE: -0.940058
110ALA: -0.66314
218TRP: -1.150581
206TRP: -1.068542
161PRO: 0.281397
250HIS: -1.163043
176SER: -1.04624
55LEU: -0.011263
218ARG: -0.387428
244PHE: -0.635637
107CYS: -1.031984
209GLN: 0.001171
157ARG: -0.399245
79GLY: -0.315424
234GLN: -1.166853
234ILE: -0.944622
204GLN: -0.111708
90HIS: -0.033905
120TYR: -0.498667
193SER: -0.210278
241LEU: 0.736914
252GLU: 0.001041
207PRO: -1.164944
43GLY: 0.140979
176ALA: -0.272621
175THR: -0.595851
16GLN: -0.000391
204GLY: 0.028653
4TRP: -0.857298
138ARG: -0.412289
119PRO: -0.716925
177HIS: -1.061981
105PHE: -1.049149
193LEU: -0.427012
203TRP: -1.232844
212ALA: 0.001171
84GLY: -1.140261
247THR: -0.790217
62ILE: -0.780415
221PHE: 0.599654
162ASP: -0.021774
119THR: 0.233935
26GLY: -0.255785
15HIS: 0.486019
27TRP: -0.578561
100SER: 0.010215
205ASP: -0.552687
54MET: -0.882397
137ALA: -0.827397
57LYS: -0.708409
131TRP: -0.789414
91VAL: -0.06083
118ALA: -0.389659
224ARG: 0.577733
205CYS: -0.853872
52HIS: -0.595851
222ALA: -1.332547
113TYR: -0.704433
136ASP: 0.028531
128CYS: -0.157765
203LYS: -0.827981
112ASP: 0.031328
80PRO: -0.311491
57HIS: -0.448794
242PRO: 0.347389
248LEU: -0.126505
140GLN: -0.244049
113HIS: -0.549443
221GLN: -0.016644
245PHE: -1.123782
188GLU: -0.694649
213ALA: -0.788612
28SER: -0.284916
52LYS: -1.195179
51HIS: 0.163012
177LEU: -1.020452
183SER: -0.950007
163LEU: 0.589592
243THR: -1.040959
26GLU: -0.738975
112HIS: -0.085657
211MET: -0.379448
79MET: -0.713319
184ILE: -0.947691
136GLY: -0.26568
205THR: -0.893129
84TYR: -0.612077
120GLU: -0.37366
226ASN: -1.097453
30TRP: 0.209274
38ASN: -0.841939
109GLN: -1.086716
3ILE: 0.298591
251GLY: -0.514421
226PRO: -0.929962
110ASP: -0.407823
229ALA: 0.268601
112VAL: -0.404394
25ALA: -0.002745
215HIS: 0.195374
134GLN: -1.114074
177MET: -1.061981
213CYS: -0.612432
67LYS: -1.293282
211ASN: -0.882066
203GLN: -1.205512
103HIS: -0.856673
105THR: -0.375924
218PRO: -0.958607
54ASN: -0.936667
101TRP: -0.750313
230HIS: -0.646276
229TRP: -1.09691
108LEU: -1.052566
57MET: 0.100095
230THR: -0.595166
51PRO: -0.028353
99SER: -0.738024
91ILE: -1.185752
30PHE: 0.063146
128PRO: -0.664743
193ASN: -0.562408
101VAL: 0.291013
70HIS: -1.125518
25PRO: -1.06956
138GLY: -0.315334
42ARG: -0.957031
233GLN: 0.445713
214TRP: -0.990124
204ARG: -1.094204
119GLN: 0.22518
104CYS: 0.747544
127ILE: 0.793693
107ALA: 0.001171
3PHE: 0.197143
247TYR: 0.001171
251ILE: -1.100727
56THR: -0.888066
119ASN: 0.283165
112GLY: -0.458795
196ILE: -1.143876
81PRO: -1.04624
29TRP: -0.973058
167HIS: 1.000061
107ARG: -0.886057
135VAL: -0.417142
249SER: -0.852324
213MET: -0.538652
84GLU: -0.823041
214MET: -1.073143
138ILE: -0.028585
37SER: -1.015023
231ARG: -0.10007
73SER: 0.614285
187ASP: -0.856673
161THR: -0.219179
62ASP: -1.151195
221SER: -0.275396
189THR: 0.187662
158TRP: 0.059715
82SER: -0.747147
176PRO: -1.279841
209ASN: -1.251812
130ASN: -0.966979
166LEU: 0.159567
129CYS: 0.092966
207LEU: -0.240937
165LEU: 0.803396
4THR: 0.179178
16ASP: -0.777544
58TYR: -0.785686
136ARG: 0.278411
158HIS: 0.477873
137GLN: -1.093665
15SER: 0.105817
216ILE: -0.856985
62GLY: 0.581198
67VAL: -0.616544
27MET: -1.016374
72VAL: -0.61493
27ASP: -0.97265
230TRP: -1.154282
70SER: -1.000869
188HIS: -1.078834
226LYS: -0.977984
74TRP: -0.869345
136TYR: 0.224067
106LYS: -0.531653
215SER: -0.281747
67ASN: -1.565431
165GLY: -0.719422
229PHE: -0.903438
161MET: -0.478208
229CYS: -0.544242
163HIS: -0.101878
137GLY: -0.116339
219ASN: -0.876148
176ARG: -0.837734
216ASP: -0.789949
192CYS: 0.076094
128TYR: -0.989276
228GLN: 0.851436
162PRO: -1.130182
131TYR: -1.011441
37LYS: 0.307389
225ALA: -0.175939
204TYR: -0.491874
227ARG: -0.898597
195ARG: -0.399136
133HIS: 0.41044
105ARG: -1.122053
185CYS: -0.979225
243TRP: -1.270026
160GLY: -0.760951
175LYS: -1.042872
43PRO: 0.019864
157PHE: 0.675357
110TRP: -0.611899
108ALA: -0.187354
79TYR: -0.412401
175VAL: 0.001561
245ASP: -0.153539
162TRP: -1.707744
43ILE: 0.95389
52TYR: -0.134245
42ASN: -0.400663
128ALA: 0.289411
212THR: -1.196543
120CYS: -0.0215
231GLU: -0.864549
56VAL: -0.916139
51THR: 0.486076
231THR: -1.206908
75TRP: -0.564474
132PRO: -0.714668
50MET: 0.187521
16LEU: 0.381476
53GLN: -0.608183
203THR: -1.094204
3THR: 0.262071
167GLY: 1.028238
226TYR: -0.889747
120PHE: -0.623606
130PRO: -1.054039
51SER: 0.621207
139GLU: -0.002439
99GLN: -0.355069
177GLU: -0.833274
231TYR: -0.918653
102ASP: -1.088842
241TRP: 1.033146
174ARG: -0.197568
73GLU: 0.22282
119ASP: -0.175484
127ALA: -0.002788
175TYR: -1.082494
119ILE: -0.862963
128VAL: 0.156791
229TYR: 0.031933
111TYR: -0.662341
82ALA: -0.747147
160TRP: -0.895513
56GLU: -0.82594
196GLN: -1.143876
162ASN: 0.204635
40LEU: -0.738975
174TRP: -0.860436
132MET: 0.25727
206VAL: -1.257275
4LEU: 0.355068
229ASN: -0.653451
176TRP: -1.04624
166MET: 0.101988
90LYS: 0.040958
131GLN: -0.093503
130PHE: -0.790753
106ARG: 0.116209
251CYS: -1.131944
216ALA: -0.824778
60LYS: -0.933301
222TYR: 0.365057
139PRO: -0.558148
4GLU: 0.24866
56MET: -0.858237
118HIS: -1.218245
57THR: -0.310514
113GLU: -0.306361
234ASN: -1.031984
226ARG: -0.041771
42TRP: -0.546682
134ILE: -0.795337
62SER: 0.18327
105ALA: -1.087247
243PHE: -1.29243
233THR: -0.986741
244GLY: -0.681311
5ASP: -0.893469
218LEU: -1.208309
213PRO: -0.289121
216PHE: -1.158015
40GLN: 0.023582
106TRP: -1.170053
159THR: 0.31296
244GLN: -0.019043
39GLU: -1.054039
192ARG: 0.000217
60HIS: -0.782253
43VAL: 0.638429
232VAL: -0.003138
54ASP: -0.852324
30LYS: 0.151278
53HIS: -0.983803
189GLU: -0.001697
52PHE: -1.04624
138THR: -0.780154
206LYS: -0.839832
185GLY: -1.122053
106ALA: -0.749092
61TRP: -0.823619
193MET: -1.097453
13PHE: -0.13024
79VAL: -0.412401
120LEU: 0.384264
81GLY: 0.127753
14LYS: -0.633577
232THR: 0.292699
224GLU: 0.606629
134CYS: -0.619246
60PRO: -0.305044
73GLN: 0.405176
50LEU: 0.000477
127SER: -0.047789
101LYS: -0.186086
41LYS: -0.976748
61ALA: 0.000174
90ALA: -0.162664
67ALA: -0.087141
188SER: 0.900362
207PHE: -0.832092
166PHE: -0.143634
242GLY: 0.497151
114TYR: -0.821311
74CYS: 0.276669
100ASP: 0.262617
80THR: 0.094261
41GLU: -1.112946
4ASP: 0.737979
104PRO: -0.614215
75GLN: 0.426755
245CYS: -0.345438
192GLN: 0.028409
39ASN: -1.034798
195TRP: -1.149354
158PRO: -0.019451
165LYS: -0.000521
112PRO: -0.307506
206ASP: 0.001258
186ASN: -0.994391
133VAL: 0.403601
28TRP: -1.075204
43HIS: 0.587913
50VAL: -0.130827
27THR: -0.597051
167CYS: 1.068037
90LEU: -0.680478
136GLU: 0.655839
135ARG: 0.000564
133GLN: 0.267007
109TYR: -0.852324
119HIS: 0.730322
30TYR: 0.40885
73VAL: -0.002876
61GLY: 0.068483
184TRP: -1.148742
244ASN: -0.584359
251GLU: -0.783306
165GLN: 0.28051
102PHE: -0.854804
207ILE: -0.922269
81ASP: -0.817871
183THR: -1.081445
27GLY: -0.994819
61VAL: -0.462937
124LEU: -0.450629
74ASP: -0.802444
43ALA: 1.118334
212HIS: -0.935917
229ILE: -0.954677
247ASN: -1.194499
234SER: -0.730721
84PHE: -1.213959
176THR: -0.979225
111VAL: -0.521001
159ARG: -0.328642
218ASP: -1.150581
131GLY: -0.789414
3VAL: 0.424735
13LYS: 1.013073
183TRP: -0.998266
207SER: -0.07769
209LYS: -0.280172
53ARG: -0.006211
221PRO: -1.043832
15TYR: 0.433642
70TYR: -0.905878
37ASP: -0.993534
128HIS: -0.136558
225CYS: -0.636576
219ASP: -1.042393
16LYS: 0.125514
208PHE: -0.709965
245PRO: -0.489321
67GLU: -0.968996
226GLN: -0.677161
103ALA: -0.989276
226ASP: -1.021363
250CYS: -1.014125
195GLU: -0.948462
220ASN: -0.875496
160ILE: -0.923724
217VAL: -0.605548
186PRO: -0.891773
74LEU: -0.284749
74LYS: 0.248635
244PRO: -0.936667
209ALA: -0.536704
100TYR: 0.288942
101ILE: 0.211841
111ARG: 0.000781
108MET: -0.613323
37ARG: 0.320769
30ILE: -0.326703
243MET: 0.230577
196VAL: -0.235376
214LYS: -0.857611
29THR: -0.694434
204HIS: -0.992679
130GLN: -1.202732
102CYS: -1.123782
137CYS: -0.149048
57ALA: -0.912574
177ASN: -0.260507
225SER: -0.698753
195ASP: -0.884057
55GLU: 0.167347
209THR: 0.162953
138LYS: -0.968592
184GLU: -1.097453
222HIS: -1.146302
221GLU: -0.002483
164THR: -0.703116
234PRO: -1.051098
203MET: -1.129011
194PHE: -0.892112
5THR: -0.944622
106ASN: -0.821599
131CYS: -0.011352
189TYR: 0.577469
38SER: -0.063687
160GLN: -1.020452
249GLY: -1.123205
106TYR: -0.938171
15VAL: 0.515993
229ASP: -0.87517
210CYS: -0.308035
55SER: -0.004628
130THR: -0.954677
159ALA: -0.160208
163TRP: 0.337439
249ASP: -0.789949
90PRO: -0.13638
29PHE: -0.840734
13PRO: -0.719422
15PRO: -0.826522
127PHE: 0.749195
249TYR: -1.056505
62VAL: -0.674074
193TYR: -1.018181
219GLU: 0.22858
215ASP: -0.741602
136MET: 0.571895
103ILE: -0.141764
52ASN: -1.151195
107TYR: -0.612966
105ILE: 0.001214
83ALA: -0.785686
82VAL: -0.483861
210TYR: -0.12697
214ASP: -1.012334
42PHE: -0.877784
213THR: -0.855426
220ASP: 0.28117
124THR: -0.824198
248TYR: -0.955852
224LEU: 0.528865
53PRO: -0.608183
56SER: -0.045227
138LEU: 0.052617
109LYS: -0.660549
67CYS: 0.002123
102PRO: -0.66274
249THR: -0.852324
99CYS: -0.947306
233HIS: 0.09258
70ALA: -0.131297
131LEU: -0.187421
39ASP: -0.993534
187SER: -1.173277
113TRP: -0.982967
185PHE: -0.954677
108ASN: -0.741602
216THR: -0.555955
174GLY: -0.918293
114SER: -0.61048
183PHE: -0.217026
16ARG: 0.018284
73THR: 0.505367
4VAL: 0.239675
188ASN: -1.078834
81ALA: -0.907982
61TYR: -0.487849
136SER: 0.300704
108ASP: 0.001171
91HIS: -0.694004
28MET: -0.973875
229HIS: 0.226162
14ILE: -0.980468
218GLN: -0.372122
212LYS: -0.881735
14GLY: -0.332547
82ASN: -0.659953
227SER: -0.102813
224THR: 0.615245
206THR: -0.601019
158ASN: -0.7597
74GLU: 0.197501
90TYR: -0.53432
231ALA: -0.642637
27LEU: -0.735418
41CYS: 0.086289
166HIS: 0.221831
129GLU: -0.34756
50PHE: -0.181972
129TYR: -0.108686
217ALA: -0.480566
192LEU: -0.359022
128ILE: -0.789681
210TRP: -0.819874
228ALA: 0.726491
43TRP: 0.585912
184VAL: -0.97265
234LYS: -0.990549
221GLY: -1.258061
213ASP: -0.788612
54ARG: -0.237772
72ASP: 0.000824
130ALA: -0.753009
79THR: -0.754734
73TYR: 0.49389
234THR: -0.554707
27CYS: -0.80799
139ILE: 0.521047
228ILE: 0.657075
243SER: -0.269702
14VAL: -0.934794
215ASN: -0.152612
43ASP: 0.096562
130LEU: -0.288193
242ILE: -0.58203
164PRO: -0.487182
210PHE: -0.96138
112TYR: 0.197666
54ILE: -0.609418
60PHE: -0.933301
110GLU: -0.66314
134LYS: -0.795337
217LYS: -1.082494
101ASN: -1.277366
229GLU: -0.146363
75LYS: 0.502482
193PRO: -1.097453
38ALA: -0.899974
176LYS: -1.002614
56LYS: -0.916139
186CYS: -0.994391
140CYS: 0.206826
189LEU: -0.192533
133LYS: -0.153849
194GLN: -0.560983
84LYS: -0.885056
252ALA: -1.034798
246GLY: -1.059484
164ASP: -0.980468
79ILE: -0.667562
177SER: -0.117305
244CYS: -0.26488
132ILE: -0.191857
246MET: -1.077275
104ARG: 0.26257
189SER: 0.55341
27PHE: 0.001041
241THR: 0.408918
13TYR: 0.071735
30CYS: 0.284994
71LYS: 0.37339
221ASN: 0.270609
56PRO: -0.490126
188PRO: -1.131944
241ALA: 0.659317
207GLN: -1.097997
99HIS: -1.131944
100ARG: -0.88706
221TRP: 0.884892
233LYS: -0.96417
192LYS: 0.456305
160TYR: -0.865504
205TYR: -1.008774
250PRO: -0.847712
215TRP: -0.197432
109GLY: -0.551448
91GLN: -0.113227
56HIS: -0.802995
220HIS: 1.003206
252ARG: -0.275151
132TYR: -1.037157
79PHE: -0.190508
194ASP: -0.75721
90GLN: 0.000347
215THR: 0.000391
3ARG: 0.584184
84CYS: 0.206664
195PRO: -0.863914
213LYS: -0.612432
203SER: -1.462181
137ILE: -0.917574
228PHE: 0.476614
118ASN: -0.411953
192ASN: 0.007236
214ASN: -0.825359
5MET: -0.968188
62LEU: -0.373044
174THR: -0.278519
14PHE: -0.855426
25GLU: 0.009833
216LEU: -0.306801
243VAL: -0.909742
114THR: -0.176461
72PRO: -0.489991
252ASN: -0.849244
82PRO: -0.494172
211TRP: -1.086186
232LEU: -0.012557
215VAL: 0.182785
188LEU: -0.335828
71TYR: 0.027186
228MET: 0.765415
135ALA: -0.948462
58ILE: -0.183759
159ASN: -0.354971
58ASN: 0.235377
16THR: 0.097466
41THR: 0.000781
60TRP: -0.744486
212ASP: -0.079042
250VAL: -0.516698
82GLN: -0.37479
131PRO: -0.751781
67TYR: -1.4698
29CYS: 1.004472
128ASP: -1.053057
113GLN: -1.005243
43GLN: 0.583221
203ILE: -1.036212
251ASP: 0.001301
251LEU: -1.067019
167ASP: 0.724669
227ASP: -0.995679
137LYS: -0.827397
104GLN: 0.438669
174TYR: -0.828274
15ILE: 0.386642
135GLN: -0.894149
194PRO: -0.414878
102LEU: -0.787812
118PHE: -0.991826
53ILE: -0.659358
100PHE: -0.313096
129PRO: 0.097396
187ALA: -1.125518
245LYS: -1.195179
217ASN: -0.24657
211VAL: -0.501827
107ILE: -0.709965
227VAL: 0.197529
213TRP: -1.156767
188PHE: -1.131944
53MET: -0.659358
165SER: -0.400772
184GLN: -0.237246
4GLN: 0.430833
28TYR: -0.809108
246GLN: -0.825359
53ASN: -0.960586
29LEU: 0.000651
167LEU: 0.904613
241GLU: 0.417405
42LEU: -0.029003
207THR: -0.864231
245TRP: -0.955068
107LYS: -0.965372
230PRO: -1.034328
212TYR: -0.182633
127TRP: 0.208388
27SER: -0.563201
212GLY: -0.726767
134ARG: -0.693789
40ASP: -0.901702
120ASP: 0.192372
82LEU: 0.000651
58ARG: 0.242218
249LEU: 0.001171
61LEU: -0.473144
58GLU: 0.390281
187HIS: -0.965773
130ILE: -0.711527
214GLY: -0.571703
102VAL: -0.611721
206PHE: -0.929962
124SER: -0.639596
161GLU: -1.099087
120THR: -0.000521
120TRP: -0.498667
26LEU: -0.224462
118SER: -0.048808
227HIS: -0.808549
160ARG: -1.211125
16GLY: -0.856673
113SER: -0.658565
105HIS: -1.238072
220PHE: 0.019656
193GLY: -1.018181
252GLY: -0.150212
162THR: 0.279279
107LEU: -1.071604
105GLY: -1.068542
135SER: -0.230106
218LYS: -0.958607
80LYS: -0.940058
27ARG: -1.284833
192ASP: -0.719877
205GLN: -1.170053
245VAL: -0.565751
243ALA: -0.909742
230ASP: -0.806041
80GLY: -0.462811
218THR: -0.282912
188GLN: 0.307881
175ARG: -0.364215
130TYR: -0.711527
174VAL: -1.145694
113ASP: -0.306361
176ASN: -0.802995
73ASN: 0.289767
91GLU: -1.070581
224ILE: 0.515132
203ASP: -0.931443
214LEU: -0.915424
108VAL: -0.353694
110LEU: 0.2727
61GLN: 0.290346
28PRO: -0.716247
137TYR: -0.49147
247TRP: -1.123205
165ASP: -0.242376
102GLN: -0.40749
162CYS: -0.029467
251ALA: -1.049635
244VAL: -0.174185
82HIS: -0.960983
3TYR: 0.436019
228THR: 0.252222
185GLN: -1.066513
246PRO: -0.93442
204THR: -1.056011
14ARG: -0.322849
74GLY: -0.156954
15GLY: -0.119644
176GLN: -0.41184
54PHE: 0.196784
139LYS: 0.609189
4MET: 0.17272
40GLU: -0.463568
127ASN: -0.26576
83ILE: -0.211761
232HIS: 0.524084
70LYS: -1.20204
81LYS: -0.817871
252LYS: -0.217169
133ALA: 0.321702
203PRO: -0.755475
242TYR: -0.58203
128SER: -0.290391
5ARG: -0.045902
54GLN: -0.007358
134VAL: -0.415104
161TYR: -0.542572
220TYR: 0.374253
106GLU: -1.170053
232ASP: 0.669819
109MET: -0.747632
160VAL: -0.673664
203CYS: -0.08847
176MET: -0.584192
188GLY: -0.758454
70ILE: 0.617231
205ILE: -0.661942
72ASN: -0.216954
135MET: -0.7597
165ALA: -0.895513
161LYS: -0.949234
26LYS: -0.697669
106PHE: -1.226214
157ILE: 0.708778
119GLU: -0.127028
84LEU: 0.001041
206GLU: -0.521867
132VAL: -0.015743
73PHE: 1.294244
129MET: 0.046222
42ILE: 0.766874
167THR: 1.290689
203HIS: -1.075721
233PRO: -0.932557
174MET: -0.115148
193HIS: -1.059982
215MET: 0.548549
40ALA: -0.928118
225ASN: -0.242908
53PHE: -0.819014
250ASN: -1.148742
62ARG: 0.581198
28ILE: -0.841336
233ASP: -0.100508
241GLY: -0.690157
3ASN: 0.814986
58ASP: -0.785686
72MET: -0.791021
82CYS: -0.608888
30ARG: 0.036429
129ASP: -0.233587
195MET: -0.863914
99LEU: -0.03711
114MET: -0.552532
29ARG: -0.225994
74TYR: -0.764724
244ILE: 0.000694
242PHE: 0.078022
222ILE: -1.114639
128PHE: -0.886725
83MET: -0.25065
83PHE: -0.660747
42HIS: -0.194567
113ASN: -0.181444
62LYS: 0.173274
250PHE: -1.06956
72HIS: -0.234704
29GLN: -1.016825
167LYS: 0.406693
139TYR: 0.4402
195HIS: -0.948462
205GLY: -1.06956
57GLY: 0.291502
74VAL: 0.000217
212PRO: -0.851706
62CYS: 0.405107
177CYS: -0.263444
186GLN: -0.30557
113PHE: -0.704433
247MET: -0.931443
195LEU: -0.672028
206GLY: 0.097951
241PRO: 0.429639
229LYS: -0.398157
71THR: -0.408601
193ASP: -0.97265
15TRP: 0.363161
175TRP: -1.226214
159SER: -0.165897
60ARG: -0.849244
209CYS: -1.10513
179GLN: -2.1560491469004446
31ARG: -0.728828185147711
98ALA: 1.6378543384331041
171ALA: 4.998079388730718
88ILE: -0.9437288082171892
154HIS: -3.6112835294649317
121PRO: 0.6429075092428588
89ARG: -0.3042798400677268
11VAL: 1.4634002346387098
6LEU: 2.521250851941568
126ARG: -0.04342791739625523
144TRP: 1.1800541280471075
44TRP: -1.8156494378137058
190PHE: -0.3122652121631697
69PRO: 2.4439355851539766
10ARG: 1.7283198094907872
66ASP: 1.527241927668663
145HIS: 0.1380127389933271
78ASN: 1.0230960008510321
20ASN: -1.7729328345644437
47ASP: 1.5242736473614018
150PHE: -2.001189917834056
35CYS: -3.667010622363936
154PRO: -2.5550985556173735
33PRO: -1.0792029244084684
65CYS: -1.3728994884347157
20MET: -1.206952005294145
156ASN: 2.3315841539838806
2ILE: -1.2810789599997157
20LYS: -2.373808161105158
77GLY: 3.0415007570209
44PHE: 1.3443082299065081
9CYS: 0.17641604755429924
78THR: -1.083780745780838
44LYS: 3.312721769651784
240VAL: -2.4465468204373115
153PRO: 0.5047557878996956
121TRP: -3.041554599334472
2MET: 0.3198515265077315
236VAL: -0.13075781354581367
11ALA: -2.264432918050991
173GLN: 0.52595892065458
65ASP: -3.0325044766388585
11THR: 0.521498495892263
115TRP: -3.154885609509177
86THR: -0.6596605977050622
68ILE: -2.273679832599825
201TYR: -1.3680245030979696
24LYS: -2.623226735387517
78LYS: 1.0699539398345324
1THR: 1.1363043694517059
173ILE: -1.3540131851760422
10TRP: 1.3497357775988683
155ARG: -0.6437108201978711
20GLY: 1.1453984406257347
254ASP: -1.8550636272590288
152TRP: -0.4619116553893705
152LEU: -1.2873473098489039
168SER: -1.119864312264722
78HIS: -0.43015656692954274
64TYR: -0.3162267695488755
21PHE: -2.24499171683925
33LEU: 2.477367677792556
21PRO: -1.167763782316979
172MET: -2.5640077172578852
65VAL: -1.4961606908595526
92GLY: -0.09119820155962385
23GLY: 0.3269908667019229
95VAL: -1.1330935171828571
201THR: 0.19269721560870878
121GLY: -0.3555253186130366
49VAL: 0.012545361846025394
44CYS: -0.3956261106773694
76LYS: 3.059033533634656
33ILE: 0.3410685862800962
172ILE: -2.8095357521328648
65PHE: 0.4652282814012649
181ILE: 0.2320240926514514
2LEU: 0.7387610659782745
173SER: -3.162970474439579
198SER: 1.0219489583332102
142ALA: -0.7419942577843168
168GLU: 2.449529460913248
141THR: -1.5987566857653044
254VAL: -0.7612759592333467
6ALA: 0.8745662899476125
44ASN: 1.8221251775423126
65LEU: -1.481683438301013
173GLU: 0.9204377653108712
94PHE: 0.7209565654815451
87TYR: 0.2890458158246675
63GLN: 1.1715274782843894
190THR: -0.08707383905739863
156ALA: 1.4404851969793453
97LYS: -3.524652787714503
125GLU: 0.8879285199599185
200TYR: -0.3340782091491554
150ARG: 3.147096751882601
2CYS: 1.3192497966804018
181TYR: -0.3727897522923787
93TYR: -2.875233879700203
48GLU: -1.8260934644161328
148SER: -2.668089416471393
92ALA: -1.5543140616495905
191VAL: -1.0959620584879073
172HIS: -0.8784805687714989
35THR: 0.21652665473798333
237ARG: 1.5024662843641028
151GLU: 0.3974751942561249
178ILE: -1.750535016117572
0SER: 1.6005397011851181
77TYR: 1.0772427254593064
97VAL: 0.7298838669891216
86PHE: -1.3071921889542872
88LEU: -1.696177728292201
23ASN: 2.6299724768608383
223GLY: -2.9983216258835053
153TYR: 2.207119576615763
63PRO: -0.007421416330232411
85ALA: 1.8422033603803278
17SER: 1.4414862561002246
238LYS: -1.066673577759842
92THR: -0.9535476883236718
64GLN: -1.069794083460741
69SER: -0.4312456925851712
254THR: -1.4466344412771233
96MET: 0.3550195356322331
145GLN: 1.3471151799544179
236ASN: -2.60501085961957
20GLN: -2.6329240460519387
17ASN: 3.1878208759511506
151ASN: 1.1066980330624137
34CYS: -2.1890984282124903
94MET: -0.1354962548925832
17MET: -1.1907365031209824
8GLY: 3.663872376287979
171HIS: 1.0933113275160338
98LEU: 1.6717487155732726
178MET: -0.612061159272945
123VAL: -0.7548211518149854
145MET: 1.3312955132842224
179LYS: 1.049181933372418
33ARG: 3.0351627218769432
32HIS: 1.5367907570465795
202TYR: -2.3069569267546597
66SER: 1.6946893089226707
49GLN: 2.279958522215657
151LEU: -1.432364250032442
179LEU: -2.294979990862962
47MET: -1.7371891635986803
197GLY: -0.0034592489187765807
240THR: 0.1378376574428949
0VAL: 1.9025589359956838
95LYS: -2.262392454797739
147LYS: 5.68071223058395
34ARG: 0.8395319199034768
18GLY: -1.4873770747277058
198ARG: 0.03838625693463049
18MET: 1.0987054047716858
172LEU: -1.258887973349081
202CYS: 0.8672625769893656
2ASP: 0.8774593420142138
144MET: -1.21317305485306
95PHE: -0.24719455572675586
153LYS: -1.5840258454400014
1GLU: 2.202522851732361
45PRO: -0.7634695261313005
69ASP: -1.7461153991363507
179TRP: -1.8239832173335833
201PHE: -4.098076231705128
22GLY: -1.0314492430006816
191SER: 0.49852194953137396
148THR: -1.7060496305149173
92VAL: 1.1645229403085313
22VAL: 0.5920968656821403
47ALA: -0.8863769506864924
8PRO: -1.4573685604162019
150THR: -1.9085463524884951
86MET: -3.1553225182266997
191THR: 0.2517197153820383
93GLN: 2.272387235222148
49GLY: -1.3499008276773012
89ALA: -0.15307992353520788
87ARG: 2.6377155298984896
63MET: 1.2417910084479393
7VAL: -0.41110081442788443
170ALA: 1.8624195992991197
31SER: 2.8737796927567487
22CYS: 1.173110544704001
9GLN: -1.5036172905508758
17TYR: -0.16121927548104875
77ARG: 0.5260273947520892
85TRP: -0.5396248456782905
235LYS: -2.177203392015944
142CYS: -0.31872958522099837
89TYR: -1.1155689139037184
253PRO: 0.4961513475255741
150ASN: 0.5002229307271511
199LYS: 2.8757583442132173
238GLN: 2.255580716834285
122TRP: -0.5945982713564537
235CYS: -0.21587429202562003
178ASP: -1.4436812809350563
18TYR: -2.1094954934464445
78GLY: -0.23353629609184723
116VAL: -0.25065434899478817
21ILE: -1.9521803810067437
95ASP: -4.053772589467984
168ARG: 1.9131446921208095
78MET: -0.13412177350330748
65GLY: -1.8584985017022055
97THR: -3.647923645669406
154ASP: 4.38025909056135
76GLU: -2.445031846056793
125ALA: -2.4135787201902144
89SER: 0.27343248742817583
145LYS: 1.1308172358343915
201LYS: -4.46800333071888
125GLY: 1.603994258952524
182THR: 0.6611222911483933
24ALA: -1.0949180604061999
21THR: -0.7727480303139669
181GLU: -1.3783865353662352
150HIS: 0.758731775078428
24PHE: -1.1719519532485103
33CYS: -0.09856684601152887
236GLY: 1.3786829017448057
117SER: 1.5837853847293835
63GLU: -2.7795591260545183
96PHE: -2.2545574109429127
23TRP: 1.1687648113622944
238ASP: -2.3354308189232884
146GLY: 0.6453140762457269
172TYR: -4.737857859603373
12SER: 1.3644823242084951
63LYS: 0.27907327260715153
66ARG: 0.36672696772019087
69LYS: 0.591423415043742
22TRP: 1.2461070368506229
49ASN: -1.744945855529017
125VAL: -2.466766067147429
86GLU: 2.118491563484625
24VAL: 2.0849464711123957
8PHE: 2.07930919904886
69CYS: 0.01645987232934426
198VAL: -3.4118308193184803
190VAL: 3.573358740288644
33GLN: 0.7233869598240261
143GLN: -1.980875455358197
149HIS: -1.218012056056129
198PRO: 0.1046198453022612
88PRO: -2.7669025425961324
86VAL: 1.138510960135133
123ILE: -2.9253952452253484
96LYS: 1.987694024802704
93ARG: 2.9957560711170963
122LEU: -3.279080144043245
66CYS: -1.3784937879543415
45THR: 2.3381015850018123
238THR: 2.577517077587836
149VAL: -0.760326298272573
202MET: -0.3679343232478073
89THR: 2.070561232917866
169ALA: -3.4578854037294655
199ALA: -1.674082471209835
1ILE: 0.9297498479974097
169THR: 1.0897062385903111
170LYS: 2.3423608880292837
77ILE: 1.0183100199700221
152VAL: -2.695495714326105
32GLN: 0.770007499012083
66PHE: -2.5182383896068767
48ILE: -0.3855230053955267
190ALA: -1.3817022272348187
7ARG: 2.1813334589028677
201LEU: -0.9760894726540223
152SER: -2.5806597948145567
152GLU: 0.7491000131825827
171PRO: -2.699929886212694
178PHE: -0.10449320210201762
148GLY: -1.0977462938031495
88ARG: 0.287066314957461
181HIS: 1.4268835611200217
1PRO: 2.293069163648849
144ASN: -0.05330478716173481
7CYS: 0.5273689542032834
148CYS: 0.835970930462129
6TYR: 0.4061111516106753
197LYS: -0.01087641393579275
200ASP: 0.07505969189288053
191LYS: -0.35332452778054235
172GLU: 1.2060403037816563
66GLU: -1.9514880098167051
21LYS: 1.1988289140569774
145TRP: -0.7825942160718133
47CYS: -0.18216982820799155
17GLU: 0.6621222765617444
6PRO: -1.8821520736328141
35MET: -3.0218447863495737
116GLN: 0.21508121391477353
95ASN: 0.6685966137409682
116GLY: -1.4341642931909866
12GLY: -0.4083065572982735
6SER: 1.9256766643802843
33THR: 0.28700083624136014
115GLU: -2.354485557697791
223TYR: -3.141592454915501
77ALA: -0.8394362819107649
17GLY: 2.6239316076343755
223VAL: 0.6867221898091951
117PRO: 2.342200725673625
235GLN: 1.2390140600473194
48ARG: -0.19482515452586066
173LYS: 0.6954080433896945
9TYR: -4.419192365592571
11GLU: -1.7236793778842578
87ASP: -1.6640890227812926
17PHE: 1.8333091482285147
237TYR: 2.2623063849606497
200CYS: -0.9546419508502599
154CYS: -0.7653065832699433
64ASN: -0.4241137118615178
199LEU: -0.9786709897213932
142GLY: -1.4224973591404755
31TRP: -2.280076362632418
96SER: 1.7390550547320767
31THR: -0.36257895977533566
117ALA: -0.422095065001471
22ALA: 0.4623630189132416
200PHE: -0.7346239176271441
201ASP: -5.022648297022983
8TRP: -0.8920633611203794
197HIS: -0.30136014887008333
145ASN: -3.012500682870946
125PRO: 1.4831946157140803
170LEU: -1.2433509046581752
45LYS: -0.8591058411067702
170GLY: 2.1620789119408625
123TRP: -2.951431269853761
65SER: -0.732653323931681
22ASP: 1.4300119448223303
182ASN: 1.37156015572829
68TYR: 1.3124686652271125
89LYS: -0.3446831695934739
144VAL: -0.5750515352026488
199GLY: -1.637564161377261
35ASP: 1.8421051742848613
237ASP: -0.4560923941957329
49ARG: 1.838320683984619
95LEU: -0.21659213143650385
76GLY: -2.7529672475539937
31MET: 0.9662506065311591
146LEU: 2.6973436502630834
169ARG: -1.604190929504664
201ARG: -0.02872685034612856
181LEU: -0.04661818669637602
23GLU: -1.1196180481193578
115ASP: 1.884792087450995
151MET: -1.4940356708389657
179PRO: -3.642050962368552
126CYS: 0.18688135680365375
142TYR: 0.3891630049896784
199ASP: -0.6326894379907245
33PHE: 2.100745924235388
94TRP: -3.7690728376500724
49LEU: -1.8260099312030424
181ASP: 0.5890778982043613
77GLU: -2.233908425996287
97PHE: -1.9949391582956053
254MET: -4.655079412825338
153HIS: 0.7210045595726147
125LEU: -1.4883431878301374
151ARG: -0.9761009035978738
88ASN: -1.271822460707514
253PHE: 1.0440638360610595
190SER: -3.0954405346042186
17GLN: -0.08890422579927203
179THR: 0.24596877997195543
145ARG: -2.1167351579401776
143PHE: 0.3738197913571353
78GLN: -1.9651733540709513
95SER: -0.5996392307060024
66VAL: -0.9674341685215989
86ASN: -2.1440968655886428
95MET: 1.6424194950287845
116TRP: -1.321680319025166
66GLN: -0.5894600831088562
8TYR: 1.2851579541408276
69GLY: 0.2092515169545681
200THR: 0.03722445104718397
236ARG: 1.4094763632326113
10HIS: -1.7564906078897216
86CYS: 1.031882874035586
178VAL: 1.7978212460275573
154MET: -0.15357113758004493
63LEU: -1.8588661228348693
97GLY: 0.5395172466917162
146SER: -2.8702041364304405
198ASP: 1.3388302271616075
64ILE: -3.0131778623675434
64PHE: -0.5365867371989314
65ALA: 1.5231476867457676
18TRP: -2.579082971775338
68PHE: -1.100099357479059
76HIS: 5.207532785049868
117ARG: 0.5632636858470628
201MET: -0.3594807750506013
78VAL: -1.768583902330103
191PRO: 1.1192299041526748
168MET: 0.43222488443679274
68MET: -1.110606628859856
121SER: -1.2008414439723243
8ILE: 1.9596994683882716
147GLU: 2.576664404173584
125CYS: -0.6575159178010918
12THR: -0.8307400115699799
44LEU: -0.45077280340292375
20PHE: -1.9629975819094319
152CYS: -1.2256898676591486
149GLN: 1.8486462851812047
202ALA: -2.537639944484613
17ASP: -0.3060128171812419
122GLY: -3.027354770707998
2HIS: 0.7039794498424341
0ASP: 0.7456135256221825
170TYR: 2.9727781220240095
223LYS: 0.7123236574932378
150ASP: 0.5699713447896217
180ALA: 0.8579578373515053
46PRO: 0.9672557711705787
89GLY: -1.0927992238967523
141ILE: -0.46114370925045944
87ALA: -1.9933332255266611
200LEU: 1.6816942003296331
77VAL: -0.06803076121101267
65THR: 3.530283061466198
45VAL: -0.09763061999209513
36TYR: 0.33213438526156713
156ASP: -0.5839675135575729
155LYS: -0.5312432011663414
93VAL: -4.07786627398161
190TRP: -1.5182258954293095
23ILE: 0.12159970398664277
19GLU: -0.9774938661408077
144GLU: -0.4799726951589384
46ASP: 0.5455267411997251
156GLN: -1.9536910527917306
149CYS: 1.6541848170271256
125TRP: 0.23648792563638832
35TYR: -1.2108153781789506
19LYS: -0.9054194552081499
69ALA: 3.4494463950947893
148PHE: 3.0076997703427333
23ALA: 0.31005103702986214
143VAL: 0.8200078608099226
143ALA: 2.359031158732813
45TYR: -0.13951385138327443
92LYS: 0.7641028657562497
121MET: -0.1358368412441313
239PRO: -1.429984254400242
69ILE: 3.3534629579870376
155HIS: -2.2716156284449154
48GLY: 1.6525422564093812
122MET: -3.4542686527755326
85LYS: 2.7685144457474884
48TYR: -1.159554494469057
44ASP: 0.07941485741741927
199GLU: 0.44954526831795816
0GLN: -1.5888004997350516
253TRP: -1.0576635116278332
11LYS: -0.06133276148616465
154VAL: -3.7424516295195756
156TYR: -2.4238072962974324
146PRO: -0.6243986004983868
253ALA: 1.3078688415066986
64HIS: 3.431120819902431
86PRO: 0.07563294338609183
197ARG: 0.2109410503843534
115ASN: 1.0033377690381704
201TRP: 0.6375474977115221
146TRP: -1.459580238523398
76TRP: 1.4899109202279224
144GLN: -1.2259761674514673
33VAL: -1.6296189614891579
49PRO: -3.5830213818235865
239ASP: -1.6463443137694418
7ALA: 2.6889607969071245
201CYS: -1.5929351187318361
21ALA: -2.092911238571812
202ASN: -0.9454228723959702
147PHE: -1.068155545195748
69HIS: 3.7291720436490974
143MET: -0.1434306043871092
63TRP: -2.7267640702907965
182HIS: -0.25099656596750386
142ILE: 1.2710281696748968
253LYS: -1.3130592257749083
253ASN: -2.0029683434365495
18SER: 3.3837988568146775
144SER: -1.187285921535234
168PRO: 3.0898573716389683
170PHE: 0.7454963527273044
237THR: -1.0527759068089895
146THR: 1.1423553000326443
6VAL: 1.6316090804414556
77LYS: -2.3875881538483017
190LEU: 3.639868021325347
190PRO: 0.30720665946445136
170TRP: 0.6113330350004109
88GLN: 2.156734161947916
18LYS: -1.7054488898409714
239SER: -0.24045689450797478
18GLU: 0.7968968706893864
253VAL: 3.675661219469613
69PHE: -1.2205025125760929
169ASN: -1.185324728685691
88ASP: -1.2323375560604517
121LYS: -1.0288529505954174
146LYS: 1.7424105528648801
197MET: 1.0737583453659418
154GLU: -3.6113940774570183
168TRP: 1.316040809665744
12ALA: 2.3429289512591054
178GLU: -3.5032156562819825
182TYR: -0.09264771341833555
22LEU: 0.7606634801554157
125ILE: 0.3779402555861954
235TRP: -0.7761240348802676
21ASP: -1.9340234188730185
240LYS: -0.43393712889976654
178ASN: -3.9379317871461677
94ILE: 1.2084873423367313
87PHE: -4.019233130589915
97SER: -3.74822871073386
200ALA: 1.2134127623204116
173TRP: -1.41910324617507
32SER: 2.015383981255612
145TYR: 0.2640940777142547
86HIS: -1.2142267748383615
23LYS: -1.165701729669739
237ALA: -1.2024837521994924
76ALA: 1.8243434073558153
156ARG: -1.371132894320729
97ASN: -2.3285087450268716
18ASN: -0.5104945261585938
142LYS: 1.5588968019074005
145ASP: 0.8154091972156434
190ILE: -1.2655300586995344
168GLY: -1.0264036441102173
85GLN: 0.21027191101150294
9GLU: -0.2213908059998865
98PHE: -3.005493329128769
45MET: -0.07987468151399268
240TRP: 0.8536428963647926
85CYS: -3.732850595734205
96CYS: 0.1530851722855334
182SER: 2.320909048805864
31HIS: 0.572234826081688
151TYR: -0.1818376024174554
1TYR: 4.01863029873067
171GLN: 2.826642211561551
153VAL: 2.4668966901044245
180PRO: -0.0870562102836493
182ALA: -3.1617883466540193
237GLU: 0.03313283405766235
6GLY: -0.15902815799267644
142ASN: 3.347350906337321
46LYS: 1.4043536642322025
12TRP: 0.275269242299391
156SER: -2.694797444463851
116CYS: -1.711538903193389
76VAL: -1.0240276834852522
123TYR: 0.7911007266922773
97ILE: 0.6182574506114915
156THR: 1.8019598127269827
202LYS: -2.2287018064742394
69VAL: 0.36899872051941285
34GLN: -0.05016332972909068
238ARG: 1.6970937022864567
94VAL: -2.4083514046854484
123LEU: -0.17068700646622545
173PRO: -0.1848401972590239
145ILE: -0.03853210445145039
180ASN: -0.1289040932250609
240ALA: 1.2789782754610208
23SER: 2.9320774630454265
236MET: -0.36259002887124686
19SER: -2.449266307013565
2ALA: -0.5911403766160674
31PHE: -1.7028907857469493
68THR: -0.263407865510197
32CYS: -2.4939784932191165
6ILE: -1.1283992137673828
191GLY: 0.6762437015415451
153CYS: -1.453008651961903
63THR: 1.6056136205070761
201ILE: 0.6364774113088765
34PRO: -1.2873363939321085
98ASN: 0.5285069872639141
65ILE: -1.037860492912032
240ASN: 1.3838619375950645
116ALA: 2.7520866790732206
149TYR: -1.197164843463573
238TRP: -0.6822757269810312
181PRO: 1.7964407804896074
202HIS: -1.151767688882999
122SER: 2.014882783717563
34LYS: -0.9427482488033074
123PHE: -4.215335094854098
151GLY: 2.6212547920068734
147VAL: 2.0935467266239693
2SER: -2.17100229684577
202TRP: -2.7553283432878324
123PRO: 0.09600661713475957
35GLN: 2.3888456866283043
32MET: 2.5876799183525505
239ARG: 2.091983176295127
154ASN: -1.858628312549429
201GLN: -2.136391650160159
153LEU: 0.8180085387908287
44HIS: -1.7417113820499188
33GLU: 0.680031302115223
48ASP: -1.2563545690212592
49LYS: 0.6221323261005987
147LEU: 0.2530223706211724
168VAL: -1.3244444719651955
45GLY: -1.2166339852710095
47ASN: -1.6265949001517215
36LYS: -2.598287886577814
200MET: 1.5193754496970038
92GLN: 0.5637017248835557
198CYS: 1.6207925216060488
153GLY: -0.37513374428544344
152GLY: -1.987333626673596
10LEU: -1.493146990852043
179GLY: -2.47738904728825
66PRO: 1.2683065340590876
235ARG: -1.3544576486725108
93SER: 0.09593812861539597
191PHE: 0.06400934237099265
17PRO: 1.1672336538091972
170HIS: 0.959729991114223
89ASN: -1.9452697625611186
201GLU: -1.2718676215167537
87ASN: 1.4546730362824278
36ALA: 0.5336720097649043
122GLU: -0.5455558017296429
46THR: 0.11143090140711405
143HIS: -2.3035408679421283
44GLY: -1.434988845661017
142HIS: -2.7192402463550938
65TYR: -2.22546726908138
48PHE: 1.308197024903511
152MET: 0.5489214616207087
253GLU: -1.8626378836976232
200ILE: 0.9154849973342077
199TRP: -3.628272002045922
198LYS: 2.610669868030993
223PRO: -1.4313387726118532
143THR: 3.244599364122962
178CYS: -4.53310213059889
173ALA: -0.06518348701923249
198HIS: -5.353624950572078
44MET: 1.2386970336275234
11SER: 0.4775175004403228
32PRO: 2.116125146521136
19ASP: -1.3631199874027373
8LYS: -2.526698740129923
11ARG: -0.3885933314492682
143SER: -2.307021386579999
24GLN: 0.1433616995166585
191GLN: -0.4485906488785256
0HIS: 0.3058174783985757
9TRP: 1.135200306665355
202SER: -1.745940599279543
199MET: 1.735028077487243
66GLY: -2.374252902992317
64SER: -0.5774450556766534
10ASP: 0.8545221636599047
21GLN: 3.8792054400250735
172GLY: -1.8841516869696453
173ASN: -0.8931203857252396
68GLY: -2.5529996061682865
236THR: -1.9483427746438846
199GLN: -0.9260090531505003
173LEU: 0.41063826409965
7THR: 1.8425157466862545
64GLY: 0.30097944636644236
125TYR: 1.2618358926737914
78ALA: 4.345547823746033
180LEU: -1.364805398205041
47LEU: -0.30230155114346235
19TYR: -0.4323547969974493
145VAL: -0.2308831906821468
78ILE: -2.720401601317409
143TRP: 0.7338380499215191
197ASP: -0.06930266625457615
46ALA: 1.9586714095645215
19VAL: 0.42313190025821934
19CYS: -1.3981355315515926
117CYS: -2.200135593620211
149MET: -1.0230675101474764
85GLU: 1.7236566836233065
200LYS: -3.1190079112634086
122LYS: -0.49896225964873575
254GLY: -2.4763732778402052
145SER: 2.0261783963863973
85PRO: -1.4709467795105093
94LEU: -1.725972031580318
92MET: -1.3195912527785394
145ALA: -2.412797526401962
47GLN: -1.8655397954321478
78SER: 2.0256363453422224
142TRP: -3.110939455861688
154THR: 1.485425932122718
179PHE: -3.3564439376641406
238SER: 0.555009911703659
173MET: 0.8766832036198795
35TRP: 0.21513093957684326
18THR: 0.778551108834862
253TYR: -4.145826041638202
236GLU: -1.2023085615675466
45ALA: 1.0163633800908523
19THR: 2.3120479985305495
156CYS: 2.354494680725194
66MET: 2.0694683376103953
85THR: -2.8123692170390338
199TYR: 0.4615651177106583
198GLN: 1.0897146918058858
7MET: -1.7997733192303558
1ASN: -0.8752391628957519
45HIS: -0.2564271619140276
236GLN: 0.09261323395497678
238CYS: -2.6917909971208482
20ILE: -0.8584224963716208
116LYS: -1.2105743199240866
6ASN: 2.181629803866216
21VAL: -0.7298314597089324
122TYR: -0.8547326060551236
148ALA: -2.2284492689351536
7ILE: 0.026138877319563547
89GLU: 1.1689114665182347
97ALA: -0.8935764624845219
92TYR: -3.7510852672147807
35HIS: -3.6289956959897887
171THR: 1.8156819367176316
150GLU: 0.7018292451350652
92PHE: -0.6806921004153759
147CYS: -1.0089924845409928
77ASN: -0.3688156143592858
122VAL: -1.5953607099167
8ASN: 1.8038051328369518
89HIS: -0.3944692841275732
21HIS: -0.11966873599345429
68LYS: -1.8547070824930287
146CYS: 1.940882822063821
144THR: -2.6197159881515826
12HIS: 1.8890777758697217
171TRP: 2.2154683834326923
156GLU: 1.811821370977976
152ALA: -1.6138866876310034
63GLY: -1.2735268063850191
181CYS: -0.19887386311498434
93MET: -1.0101910872799222
98TYR: -1.5503124400121864
172ASP: -0.15398965081393995
155LEU: 0.025961964514506004
116ILE: -1.3695363394528737
171ASP: 0.3256459800206052
237LEU: 1.5353494862125854
179ALA: -2.466468817446639
87HIS: 2.753638559707456
1LYS: -1.0939876913058268
237ASN: -1.8342868694577188
47SER: -0.9258508134794223
46ARG: 0.9779265691401287
197PRO: -1.365731462213057
148ILE: 0.27088190179093785
23PRO: -0.2625733211165808
0MET: 2.843063507478119
154GLY: 2.5006810705113987
142GLU: 0.5811779838843736
116THR: 1.4360149698082982
7LEU: -0.12221802946020563
49TYR: -0.5310459948577915
126GLN: 3.33930305993378
238MET: 2.8701464475740908
152THR: -1.108809317257627
98ILE: -2.944952162274925
147ARG: -1.8966962618699001
88SER: -1.6858962791945913
87LEU: -1.1018309314982644
155TYR: 0.551163492777582
66TRP: -2.431276198831769
190ARG: -5.601468754604186
253ILE: -0.978024402351006
94ARG: 3.7855759438979963
24ILE: -1.826591818861469
172VAL: 1.20198091362974
125SER: -0.36097282640142037
179ILE: -0.754491830590817
34ASP: -0.7654844957243353
141TRP: -2.149803720640125
36CYS: -1.0688662602784755
121THR: -1.3371302646001126
44ALA: -0.7394171135147003
149ALA: -0.18468444029037012
126ALA: -0.02485430849190101
126THR: 0.19726976701157667
2VAL: 2.5515461306228846
123CYS: -1.8438607276456846
144PHE: 1.0546853379291918
44PRO: -0.46428930133550894
171GLY: -1.4279752714748286
46LEU: -1.5388356390707802
254SER: -0.8152123347386591
142ASP: -1.3311872947823837
24ASP: -0.06423644849022092
149GLY: -3.699067896839429
253ARG: -0.5901539744269773
172PHE: -0.8951864478023849
34GLU: -2.8055106261389944
77GLN: 3.280922083725663
97HIS: -2.514818855346828
148VAL: -0.7369908586397257
154ALA: 0.16442178906078248
87ILE: -0.3759727497616368
238GLY: -1.0965492756178843
146GLN: -2.742936343915124
34THR: -0.1717160480767046
199PHE: -3.009877069431395
143ASN: -1.9912811352161128
98THR: 1.2140703142978975
36ARG: -0.4247365278062019
123ARG: -1.472277289406906
202GLY: 0.423284358927963
34TRP: -1.1181433263472453
76THR: 2.4700440905715437
77ASP: -2.791326384336611
146VAL: -1.5852698408891008
239GLY: -1.329485643024732
254ASN: -3.964599169633666
85PHE: -3.6844750560229045
22SER: -3.343845540465001
1LEU: 2.9121535599356765
12LYS: -2.9077618983013913
22GLN: -3.5888265265143415
97TYR: -2.4011049002248117
200PRO: -1.779472925445838
254PRO: -0.9288967355489878
11ASP: 4.896379522345458
168GLN: -2.408226371949505
33TRP: -0.8972235819207688
23ARG: 2.340553880337106
180PHE: -1.6546084684593194
202ARG: -2.067737024703322
64ASP: -2.0596279845227548
19ARG: 0.38860875541809425
190TYR: -1.8904806442231874
172SER: 0.46278228992277026
49ASP: -1.808455597611114
12ARG: -3.035676539125171
21SER: -1.8512472280221999
150VAL: 0.9862044724064409
97LEU: 0.10790370088174694
68SER: 0.2111130267420126
141GLN: -0.6290647037058315
240HIS: 4.27014506746539
191GLU: -0.4303209729237004
33ASN: 0.6127492389145353
32TRP: 3.3181513351823475
191LEU: 3.303472929981287
20TRP: -1.2371196415212398
24THR: -2.062231510435393
33ALA: 0.9252474740369817
144ALA: -0.8917726633675261
236TRP: 0.6688082113416638
154ILE: -0.8531912395874641
34ALA: 0.04527511499608011
156LYS: 2.0129213757350524
117TYR: 2.2510042641300783
46PHE: -1.4843919525697296
236ILE: 3.8411796782415073
96ARG: 0.07803269113464828
172CYS: 0.48819503494512084
125ASP: 0.9780215706394184
22LYS: -2.402487472581732
2TRP: -1.9153877310962413
144LYS: -0.939580600420317
201PRO: 1.5015796871351377
31GLN: 2.453889738171057
85GLY: -1.3823606056425486
147PRO: -0.6188130711851543
9PRO: -0.392070217465586
85MET: 0.8830208218040108
35LYS: 4.444705711765415
23THR: 4.366240120153209
9ALA: -1.7515374557709065
93ILE: 1.6648547875398108
199ASN: 0.7990687196660509
6THR: 0.6315419766188389
201SER: 1.4813397577548673
170THR: 2.786454973847824
179ASP: 0.15541668950203236
170VAL: 0.41508821343983443
66TYR: -1.0852133694043835
152ARG: -1.794887126360572
169PRO: 0.30166593845636197
93HIS: -1.0494076717825964
115TYR: -1.3550098559488484
36TRP: -3.1404782407783562
143GLU: 0.5016656863995566
116PRO: -0.6180342819445209
49SER: 1.2243162414041449
8SER: -0.3751501589791757
223SER: 2.627016820513014
201VAL: -2.333180284299485
148TYR: 1.466128352320686
87GLN: -0.13792185854846906
122THR: -0.0799899534565801
155THR: 1.8014620857430645
98PRO: -1.2077800111922685
237CYS: -1.2093828524683525
34GLY: -2.0777175920396496
141GLU: 1.4454242954721535
197TRP: 0.5145122822103275
182LEU: -1.9019569614615097
87TRP: -2.161602591885536
69ARG: 2.7550292853964384
10VAL: -2.5632271420747266
18GLN: 2.3632621902693183
96ASP: -3.6311609430379073
92TRP: -1.627556234813805
179ASN: -0.5107283105264767
31GLU: 2.57971159280348
92SER: 0.45109019372516335
49MET: -1.4493583246039359
239THR: 0.24401938915354426
96PRO: -2.823212843789047
86ALA: -0.700125466688664
9MET: -0.41858887518571986
148TRP: 2.542316280752643
155PHE: 0.9795940660298841
169CYS: -2.313909229301963
169PHE: 2.0684899323756576
155SER: 0.5101293413178768
199PRO: -0.7439557071977111
198TRP: -0.6335339052322349
115ALA: 1.5409471843337839
68ALA: -1.5166014538571269
146PHE: -1.7507557018180597
44TYR: -0.13431751233030392
147HIS: 3.1509460453082982
200HIS: -2.65609900602565
76ILE: 0.27875468312251517
197TYR: -0.840141431052322
49THR: -1.5784798127598028
63ARG: 0.6730463207548502
239TYR: -0.08540523231779382
92GLU: -2.1451003018122083
44ARG: 0.2743488451956506
89ASP: -3.7572703452993554
96THR: 0.8206593387109568
141MET: 0.4650370962430788
0ASN: 0.19293478927608654
21TYR: -0.9578989191674698
97PRO: -0.6679021978294075
116HIS: -0.7260213547829077
178TRP: -2.197914783423234
117LYS: -0.10776442229102279
239VAL: 1.4228266270598449
147GLY: 0.13865082314645738
148LEU: 1.9243820200208073
150LYS: 1.8482732607045567
150PRO: -0.21664700350168337
169LYS: -1.4005878824760543
147GLN: -1.8979665141580324
17HIS: -1.3037463208862703
148ASP: 1.2257940992874263
148MET: 5.196813834568278
173VAL: 2.1850799450470486
88MET: -2.2109098931914293
47VAL: 0.1493194936554611
116ASN: -0.844184790039759
86ARG: -0.2152498770085428
88HIS: -2.181451580928145
65LYS: 1.9131783634010264
96TYR: -0.05401039504476407
115THR: 0.8830442067328221
94PRO: 0.7624368761547362
8CYS: -0.24789354470161168
19ALA: 0.43932658400786273
32GLU: 0.5252201173367081
239MET: 0.8012928202971499
78LEU: 0.013142642372829028
31CYS: 2.146617378669323
77THR: -2.280503641221759
86ASP: -2.842167893405577
171LEU: -1.5963558880947497
68HIS: -1.9005396113067903
62ILE: -0.780415
234SER: -0.730721
205LYS: -0.853872
56VAL: -0.916139
163VAL: -1.068542
218GLN: -0.372122
59CYS: -0.302335
209GLU: -0.689732
55GLU: 0.167347
112ASP: 0.031328
71LYS: 0.37339
214PRO: -0.887395
214VAL: -0.556581
184CYS: -1.018181
131MET: -0.268492
38HIS: -0.974285
219LEU: -0.861382
81LEU: -0.093288
165LEU: 0.803396
133THR: 0.705718
112SER: -0.054236
14GLN: -0.980468
91ILE: -1.185752
250TRP: -0.97265
215SER: -0.281747
193MET: -1.097453
57ASN: -0.787546
249MET: 0.064233
211PRO: -0.852015
159ARG: -0.328642
177HIS: -1.061981
29GLY: 0.519382
119CYS: -0.059284
244LYS: -1.096367
70VAL: 0.000954
80VAL: -0.885389
244PRO: -0.936667
54HIS: 0.017492
71CYS: 0.290413
3GLU: 0.236008
52SER: -0.849858
243SER: -0.269702
163HIS: -0.101878
106PRO: -1.06956
39GLU: -1.054039
249GLY: -1.123205
248LYS: 0.527075
42TRP: -0.546682
137TRP: -1.160522
164ASN: -1.105684
70GLU: -0.848937
175TYR: -1.082494
110ASP: -0.407823
37TYR: 0.662786
184TRP: -1.148742
60LEU: 0.000738
130CYS: -0.477425
57SER: -0.749824
228ARG: 0.82005
103CYS: -0.965773
112THR: -0.182567
214ILE: -0.711527
43TYR: 0.712119
194TYR: -0.829738
184PRO: 0.001474
220LEU: -0.875496
103ASN: -1.172631
39GLN: -0.896538
109TYR: -0.852324
231THR: -1.206908
212ILE: -0.784627
251TRP: -0.873544
183ARG: -0.446724
73ASP: -0.940815
138SER: -0.968592
247GLY: -0.755228
194ASN: -0.083862
4MET: 0.17272
13TRP: -0.75721
82ILE: 0.459046
5ALA: -0.835647
79ILE: -0.667562
165ASP: -0.242376
105PRO: -0.937418
91ARG: -0.939302
15ARG: 0.444638
212LYS: -0.881735
250THR: -0.927015
225GLY: -0.726767
177ARG: -1.275724
80HIS: -0.186552
242GLU: 0.230883
108ARG: -0.594824
70PRO: 0.137955
137LEU: -0.453704
15TRP: 0.363161
80ASN: -0.116907
135GLY: -0.138705
193THR: -0.796423
215GLN: -1.021363
118PHE: -0.991826
81ARG: -0.240937
52GLU: 0.64556
130TRP: -1.054039
218LYS: -0.958607
132ARG: -0.129655
186SER: -0.225045
50ARG: -0.227752
81GLU: -0.93442
225PRO: -0.90309
232VAL: -0.003138
185VAL: -0.900319
137HIS: -0.306273
14HIS: -1.110698
247ALA: -0.906578
81THR: -0.65817
132CYS: -0.25877
241GLY: -0.690157
13THR: 0.481772
52HIS: -0.595851
158ILE: 0.883639
185GLN: -1.066513
106TYR: -0.938171
15PRO: -0.826522
248CYS: -0.853252
81ILE: -0.880085
59PHE: -0.930702
195GLU: -0.948462
137CYS: -0.149048
234CYS: -0.667158
107SER: -0.221849
26ASN: -1.040005
204PRO: -1.175874
128THR: -0.331987
84LYS: -0.885056
38ASN: -0.841939
195TRP: -1.149354
58LEU: 0.196453
83GLY: -0.660946
140TYR: -0.793174
130ARG: 0.001474
127GLU: -0.304693
113GLY: -0.704433
252THR: -0.951947
244TYR: -0.911864
207GLN: -1.097997
212MET: -0.851706
159PRO: -0.902743
120ARG: 0.439222
67LYS: -1.293282
75PHE: -0.865504
195THR: -0.863914
161GLN: -0.019633
183GLY: -0.998266
99ASP: -0.671009
15SER: 0.105817
101VAL: 0.291013
129ILE: 0.57558
227ASP: -0.995679
225MET: 0.398096
71ARG: -0.034093
192VAL: 0.367375
59ILE: -0.77963
53CYS: -0.550213
82PHE: -0.784891
112ALA: 0.294576
57THR: -0.310514
131VAL: 0.560767
246VAL: -0.793174
176CYS: -0.899974
246ALA: -0.457424
50HIS: -0.935168
79THR: -0.754734
38GLY: -0.598772
158LEU: 0.451848
109TRP: -0.936667
226ALA: -0.699405
16VAL: -0.157765
100THR: -1.053548
103GLY: -1.157391
27PHE: 0.001041
228THR: 0.252222
195ILE: -0.921906
100ILE: -0.58603
192ILE: -0.321846
220ALA: 0.186533
131HIS: -0.965773
189MET: -0.794525
208ALA: -0.408935
188LEU: -0.335828
106MET: 0.001258
100TRP: -0.489187
129VAL: 0.386178
104LEU: -0.88706
184GLU: -1.097453
41LYS: -0.976748
27SER: -0.563201
73SER: 0.614285
26LEU: -0.224462
59ALA: -0.17744
196THR: -0.967784
166PHE: -0.143634
250CYS: -1.014125
249TRP: -0.789949
103ALA: -0.989276
232CYS: 0.490829
42HIS: -0.194567
210GLY: -0.308035
40ASP: -0.901702
196TYR: -1.074172
128LYS: 0.000651
139VAL: 1.040294
194ASP: -0.75721
233ASN: -0.861697
176ASP: -1.215383
90ASN: -0.342371
90VAL: 0.238473
118TRP: -0.991826
212HIS: -0.935917
137SER: 0.07715
244TRP: -0.72262
231GLY: -1.244888
227MET: -1.037157
167SER: 0.921395
193TYR: -1.018181
252ASN: -0.849244
55TYR: -0.032452
188THR: 0.061226
164TRP: -0.804654
124ASP: 0.000694
203HIS: -1.075721
220TRP: -0.380802
234VAL: -0.643592
140TRP: -0.174704
134LEU: -1.131356
216GLY: -0.409827
140GLY: -0.27466
205PRO: -0.251734
100CYS: -0.188157
83CYS: -0.058787
55HIS: 0.32193
75ALA: -0.058191
129ASP: -0.233587
245TRP: -0.955068
242ASP: 0.862167
130HIS: -0.339894
73PHE: 1.294244
196LYS: -0.916497
213TYR: -1.01055
158GLN: 0.505598
243TYR: -0.980468
159ASP: -0.328642
28VAL: -0.899285
50LEU: 0.000477
215LYS: -1.182435
196TRP: 0.249712
50PHE: -0.181972
71THR: -0.408601
175ASP: -0.95117
28PHE: -0.540155
176SER: -1.04624
39GLY: -0.236422
177ALA: -0.470313
41ASN: -0.56591
111LYS: 0.291924
105ASN: -1.138466
105GLU: -0.852942
224GLU: 0.606629
193GLN: -0.758703
206GLN: -1.068542
100MET: -0.012066
37MET: 0.350868
25MET: 0.577147
25GLY: -0.077326
229GLY: -0.352421
114GLU: -0.786748
99ILE: -1.017729
109ASN: -0.747632
216MET: -1.126098
232ARG: 0.514255
14THR: -0.679438
5TYR: -0.919734
55GLY: 0.073058
204ILE: -0.132886
213GLN: -0.988007
195LYS: -1.040005
38MET: -1.017729
73GLU: 0.22282
229ASN: -0.653451
163LEU: 0.589592
247THR: -0.790217
162MET: 0.21801
129GLY: -0.824778
217HIS: -0.149599
119PRO: -0.716925
231SER: -0.767512
120ILE: 0.253193
82ARG: -0.852015
230ASP: -0.806041
218ALA: -0.879097
210GLN: -1.211125
134PHE: -0.670399
56LYS: -0.916139
192ASP: -0.719877
102GLY: -0.750068
59SER: -0.337148
29HIS: -0.995679
248MET: -1.221126
225LYS: -0.186152
104VAL: -0.126098
250GLY: -0.847712
215ALA: -0.477295
193TRP: -0.921543
229ALA: 0.268601
166CYS: 0.306725
108LYS: -0.469928
196GLN: -1.143876
209TRP: -1.154282
193ALA: -0.996109
100GLU: 0.28201
242GLY: 0.497151
206TYR: -0.194771
174ARG: -0.197568
220THR: 0.745996
247ASP: -0.313006
120LYS: 0.544837
29ASP: -0.840734
4PRO: 0.221936
74THR: -0.626353
52VAL: -0.101714
71GLU: -0.554707
133ALA: 0.321702
27GLY: -0.994819
120GLU: -0.37366
188GLU: -0.694649
136ARG: 0.278411
124GLY: -0.117703
194VAL: -0.892112
110MET: 0.000694
130SER: -0.136261
106SER: -1.264401
30ASN: 0.385356
53HIS: -0.983803
194ALA: 0.080013
219SER: -0.186152
129PRO: 0.097396
186ARG: -0.07227
120PHE: -0.623606
174MET: -0.115148
162HIS: 0.308223
221ASN: 0.270609
231ALA: -0.642637
107CYS: -1.031984
158TYR: 0.417804
127GLN: -0.121593
101ASN: -1.277366
193LEU: -0.427012
100ASN: -0.12604
102PHE: -0.854804
102LEU: -0.787812
60ALA: -0.849244
55TRP: -1.011441
108CYS: -0.409158
132THR: -0.191857
67ASP: -1.175874
80LEU: -0.61261
50TYR: -0.784098
215MET: 0.548549
127TYR: 0.749195
110ARG: 0.115078
214SER: -0.207468
67MET: -1.218963
247PRO: -1.056505
15CYS: 0.289723
61SER: 0.033745
230GLN: -0.391046
140HIS: 0.42431
221ARG: 0.490506
226GLY: -0.23448
140PHE: 0.286007
50ASN: -0.482936
166GLN: 0.05998
205SER: -0.189902
139HIS: 0.883275
103VAL: 0.001344
244THR: -0.380281
41ASP: -0.476254
187PHE: -1.053057
102TRP: -0.884722
215TRP: -0.197432
184VAL: -0.97265
61HIS: 0.252562
107ARG: -0.886057
224GLN: 0.973908
67ASN: -1.565431
232GLU: 0.867797
216VAL: -0.555955
163ASP: -0.308123
221PHE: 0.599654
246GLU: -0.679231
128PRO: -0.664743
120ASP: 0.192372
53PHE: -0.819014
102THR: -0.611721
82LYS: -0.608888
52ASN: -1.151195
227GLY: -1.006123
160CYS: -0.388489
138ALA: -0.943858
127PRO: -1.21467
103PRO: -1.072117
99ASN: -0.83062
113LEU: 0.000954
27LYS: -0.694004
128GLY: -0.664743
111ILE: -0.611189
177PHE: -1.041436
175MET: -0.984221
74ASP: -0.802444
71ASN: -0.311669
205GLY: -1.06956
165PHE: -0.865504
166TYR: 0.395099
71GLN: -0.010595
163SER: -0.083599
27ALA: -0.949234
28ARG: 0.000781
163TRP: 0.337439
16ASP: -0.777544
108ILE: -0.789414
252SER: -0.752272
228MET: 0.765415
25ARG: -0.057099
134THR: -0.716021
232LYS: 0.883894
39TYR: -0.947691
128CYS: -0.157765
84LEU: 0.001041
43LEU: -0.002657
136ILE: 0.847597
163PRO: -0.527829
231PRO: -0.191047
133MET: 0.315467
55PRO: -0.274497
189TYR: 0.577469
157CYS: 0.219427
61ASP: -0.788879
247CYS: -0.153292
132TYR: -1.037157
90ASP: -0.664542
59TRP: 0.000868
164GLU: -1.172631
30ILE: -0.326703
139SER: -0.01408
140ARG: 0.131105
79ARG: 0.000608
187TYR: -1.090979
41GLU: -1.112946
14GLY: -0.332547
37PRO: -0.369267
134ASN: -0.994819
242LEU: -0.559721
158HIS: 0.477873
203MET: -1.129011
39LEU: 0.006594
106ARG: 0.116209
27ASN: -0.773142
140LYS: 0.077731
5PRO: -1.051098
53ARG: -0.006211
220HIS: 1.003206
177SER: -0.117305
99GLY: -0.494986
185LEU: -0.765483
133GLU: -1.057
107GLN: -0.141282
75ILE: -0.321391
136VAL: 0.712069
114LYS: -0.485585
174THR: -0.278519
51ARG: 0.16331
245ALA: 4.3e-05
215VAL: 0.182785
84ASP: -0.855115
90PHE: -0.824198
3GLY: 0.072213
111HIS: -0.458171
55VAL: 1.226621
83ASN: -0.785686
251GLN: -1.200659
232GLY: 0.016992
128TRP: -0.73189
26ARG: -0.241694
124PRO: -0.274497
3TRP: -0.437588
248LEU: -0.126505
219ALA: 0.000781
187LYS: -0.631527
53GLY: -0.851397
216GLU: -0.88706
76HIS: 0.342916
125TYR: -0.665345
93LYS: 0.332459
10ALA: 0.973756
96ILE: -0.966576
0ARG: -0.035316
169GLU: -0.922269
182ARG: -0.803824
68GLY: -0.859492
181PHE: 1.242599
151ASN: 0.106191
22ASP: -0.530915
88GLY: -0.23381
115ASN: 0.124048
36HIS: 0.470455
180HIS: -0.575608
23GLN: 0.449956
170HIS: 0.277976
141GLY: -0.000565
126CYS: 0.124798
89SER: -0.711974
143HIS: -0.993962
69LYS: 0.783253
236ARG: -0.436282
115VAL: -0.459921
237PHE: 0.014814
2TRP: -1.126098
181GLY: -0.2926
171GLU: 0.251444
181SER: -0.090926
66PHE: -0.944622
141THR: -0.209222
85THR: -0.769807
254PHE: 0.001128
173VAL: -0.90101
200THR: -0.946154
63LEU: -0.743523
87HIS: -0.943858
153THR: 0.862102
1GLY: -0.121536
12ASP: -0.736601
235PRO: -0.862963
77TYR: -0.413976
149HIS: -1.315155
236GLY: -0.762205
143MET: 1.072088
143GLN: -0.958213
31ILE: -1.017729
150GLU: -0.004892
12ALA: -0.675923
77LYS: 0.180212
17THR: 0.13947
237LEU: 0.509646
95ALA: 0.198657
9LYS: -0.935542
200ASN: -1.077794
24GLN: 0.197363
147GLU: -0.152921
88ALA: -0.242376
35THR: -0.133417
169VAL: 0.378652
21PRO: -0.763463
142ASN: -0.153168
148VAL: -0.085075
9HIS: -1.127261
123GLY: -0.487182
149ALA: -0.943858
254ASN: -0.874194
123ASP: -1.089376
147ILE: -1.093665
48GLN: 0.421982
9PRO: -0.793984
199ASN: -1.071092
240PRO: -0.979639
44VAL: 0.095413
146ASN: 0.105238
96CYS: 0.096875
240ASN: 0.202407
121GLN: -0.717831
150TRP: -0.733533
116LYS: -0.849858
24THR: -0.943858
201ALA: -0.995249
169CYS: -0.218891
141ARG: -0.047256
201HIS: -0.296451
238THR: 0.588496
68VAL: -0.695725
93THR: -0.70708
180ALA: -0.227898
2ARG: -0.45705
145VAL: 0.932184
96LEU: -1.324222
77GLY: 0.324468
93ASN: -0.70708
191TYR: -0.762205
116GLY: -0.849858
151ARG: -0.592779
20HIS: -0.795609
1THR: 0.714556
68PRO: -0.078938
69LEU: -0.535958
47PHE: -0.24634
197PRO: -0.885056
123PHE: 0.001041
46PHE: -0.47991
149PHE: -0.859492
92GLN: -0.961777
178LEU: -0.61048
77PRO: -1.015923
142GLU: -0.755228
143CYS: -0.046289
1ARG: 1.330732
200PHE: -0.946154
168ARG: 0.839151
18TRP: -0.724228
145GLN: -0.005155
179SER: -0.438064
47GLU: -1.024568
117ARG: -0.888066
121TYR: -0.481223
178ASP: -0.527682
76ARG: -0.343423
168LYS: -0.324313
34PHE: -1.150581
122ASP: -0.941574
69ALA: -0.004979
87PRO: -0.917574
168CYS: 0.718917
44PRO: -0.814458
33ARG: 0.298526
122PHE: -0.857298
9ASN: -1.060481
178PRO: -0.204815
151PRO: 0.486402
19THR: 0.215267
122TYR: -0.857298
117PRO: 0.162982
171VAL: -0.044408
76PHE: 0.217984
172GLU: 0.001041
147ALA: -0.283412
126VAL: 0.192679
19PRO: -0.796152
190PHE: -1.08302
152ASN: 0.861558
94CYS: -0.822464
32HIS: 0.212401
49THR: -0.607655
97MET: -0.156082
155ASP: -0.923724
0LYS: 0.136245
141PHE: -0.091944
147PHE: -0.827397
240ALA: -0.209856
45VAL: -0.197705
98PHE: -0.827397
76ASP: 0.451264
45LEU: 0.060244
98TYR: -0.713544
24ASP: -0.89279
153LEU: 1.11285
239ALA: 0.276692
153PHE: 1.018975
180SER: -1.001305
152GLY: -0.859178
236LYS: -0.262728
19GLY: -0.761201
87ASP: -0.992252
173GLU: -0.201971
180CYS: -0.676954
201LYS: -0.862646
202ASN: -0.861382
173PHE: -1.269218
154HIS: 0.148294
47VAL: -0.461929
200GLN: 0.151523
34MET: -0.08847
87LYS: -0.792635
89PHE: -0.66615
11THR: -0.140201
237MET: -0.136499
44ARG: -0.137153
172CYS: -0.723308
64VAL: -0.419759
22ILE: -0.296795
168TRP: 0.875021
122VAL: -0.614215
198SER: -0.859178
180TRP: -0.722849
98PRO: 0.830634
153ARG: -0.015203
10GLN: 0.65154
31LYS: 0.266584
235MET: -0.917215
223GLU: -1.040959
97LYS: -0.790753
235GLU: -1.048662
238TRP: 0.149527
49TYR: -1.026872
7GLU: -0.000521
156LYS: 0.756993
87ALA: -1.093665
126ASN: -0.19942
46GLN: 0.800167
93MET: -0.139722
199HIS: -1.051587
180VAL: -0.175029
65LYS: -1.176526
92PHE: -0.609772
237GLY: 0.1823
46LEU: 0.022016
8GLY: 0.45011
115SER: 0.678327
64CYS: -0.274497
45GLU: -0.931814
181ASP: -0.951558
21VAL: -1.064493
121VAL: -0.717831
19TRP: -0.636388
94PHE: -0.787812
151ALA: 0.150388
144TYR: -0.167938
170CYS: 0.175338
10LYS: 0.730718
45CYS: -0.010906
199PRO: -0.855426
76TRP: 0.461018
238ALA: -0.002177
19ASP: -0.761201
33TRP: -1.043832
17ASP: 0.420121
156ASP: 0.333125
237CYS: 0.099439
156HIS: 0.535142
97LEU: 0.001171
116THR: -0.402744
48TRP: -0.744245
44MET: 0.350694
2VAL: -0.58203
123VAL: -0.541513
148SER: -0.753994
148GLU: -0.791827
69CYS: -0.261695
121HIS: -0.416688
147TRP: -0.792635
22GLN: -0.916139
77CYS: -0.113002
156THR: 0.429639
116PHE: -1.04624
180ILE: -1.137869
65TRP: -0.904482
197ASP: -1.106793
44TYR: -0.098378
6HIS: 0.388083
66HIS: -0.11227
66PRO: 0.001128
77ASN: 0.21801
6ILE: -0.029932
182VAL: 0.071293
0LEU: 0.555747
152ASP: -0.588044
169GLN: -0.13324
18ASP: -0.129889
47PRO: -0.547294
47TRP: -0.702239
240GLU: 0.224688
238ASP: 0.227192
125ASP: -0.275396
223LEU: -0.65267
19PHE: -0.886057
11ARG: -0.151503
179ARG: -0.700275
239GLY: -0.130592
35CYS: -0.498804
190HIS: 0.394959
97HIS: -1.054039
238VAL: 0.164591
2ALA: -0.046869
95GLY: -0.227312
23TYR: -0.225483
11LEU: -0.238674
115ILE: -0.293624
156SER: 0.122281
97ASN: -0.966979
116SER: -1.004804
45PHE: 0.076895
172ASN: -0.837137
63TYR: -1.206908
63CYS: 0.018908
179LEU: -0.563043
46VAL: 0.037307
237TYR: -0.411168
143TRP: -0.130299
98ASN: 0.334876
34TYR: -0.150274
239PRO: -0.000521
236HIS: -0.88706
151LEU: -0.695509
44GLN: 0.792455
18ASN: -0.134186
240ILE: -0.957031
24GLY: -0.785686
115TRP: -0.497709
96ALA: 0.976753
199THR: 0.272329
156GLY: -0.623241
153MET: 1.220349
191GLU: -0.623788
10THR: 0.694122
156TRP: -0.649558
152VAL: -0.889074
148LEU: -0.002352
63ALA: -0.016419
116LEU: 0.000608
95THR: -0.964971
11GLN: 0.17586
87SER: -0.667764
125LEU: -0.313185
202THR: -0.993962
46HIS: 0.474318
35ALA: 0.126781
182HIS: -0.900665
24TRP: -1.086716
144SER: -0.617983
122CYS: -0.556268
151THR: -0.796967
86ILE: -0.9859
48MET: -0.744245
31ARG: 0.353589
93CYS: -0.748362
115ASP: 0.724087
238ILE: 0.411249
191LEU: -0.397397
190SER: 0.093912
201SER: -0.134778
2PRO: 0.000911
155ILE: 0.513471
201TYR: -0.561774
143THR: -0.095501
179ALA: -1.195179
8SER: 0.309524
69ILE: 1.098291
145ASP: 0.038859
152LYS: -0.826814
94GLU: -0.912574
86VAL: -0.406271
2MET: -1.058986
20TYR: -0.760701
63GLN: 0.371751
6PRO: -0.712198
88LYS: 0.164145
237LYS: 0.805358
20PRO: -0.885723
236VAL: -0.557991
78LEU: -0.758205
142TRP: -0.890084
239MET: 0.100956
254SER: -0.466101
87MET: -0.713544
7ASN: 0.431589
78PRO: -0.862963
156MET: 0.073388
223ARG: -1.266803
18LYS: -0.050708
200ILE: -0.862013
125TRP: -0.665345
116PRO: -0.305834
202GLN: -0.368455
22GLY: -0.431798
202ASP: -0.919374
9SER: -1.127261
89HIS: -0.888066
68TRP: -1.356547
68ASN: -1.375718
155ALA: 0.418865
24TYR: -1.010995
182GLY: -0.247491
87PHE: -0.859492
238HIS: 0.819491
144ASN: -0.274252
92CYS: -0.985479
197VAL: -0.625435
86LEU: -0.661544
173GLN: -0.585194
49MET: -0.607655
169HIS: -0.647625
17GLU: -0.042297
190ALA: -1.022734
117GLN: -0.388808
76CYS: -0.527975
123THR: -0.823041
1ILE: 0.870767
201TRP: -0.920819
47TYR: -0.515131
145ARG: 0.118033
92ASN: -0.551758
191ALA: -0.419645
7SER: 0.542327
235ALA: -0.965773
49GLY: -0.373557
122SER: -0.313274
155ASN: 0.491418
88PHE: -0.856985
89LEU: -0.967381
240SER: 0.242417
223PRO: -1.078834
181ALA: -0.000608
236TRP: -0.461049
141LEU: -1.058489
35PHE: -1.077275
24LYS: -0.767766
190THR: -0.386687
7LEU: -0.065148
143ASN: -1.113509
173ALA: -1.086716
121ILE: -0.717831
66GLN: 0.044775
6ARG: 0.873181
64PRO: -0.272866
2ASP: -0.360115
144GLU: -0.334701
152PRO: -1.055517
254ALA: -0.608007
123LEU: -0.393189
115MET: 0.528171
8ASP: 0.36864
22SER: 0.000911
141ASP: 0.472786
45GLY: 0.000391
17VAL: 1.053182
1LEU: 0.904434
63VAL: 0.18769
21LEU: 0.564086
87ILE: -0.741602
2THR: -0.189163
143VAL: -0.000826
146CYS: -0.110866
169LYS: -0.922269
168LEU: 0.816977
19ASN: -0.080033
65CYS: -0.030351
12LEU: -0.264162
172LYS: -0.21467
21ILE: -0.985479
31THR: 0.176062
253VAL: -1.104577
145MET: 1.085366
49HIS: -0.607655
253ILE: -1.191789
152ALA: -0.667158
21ASP: -0.763463
47ILE: -0.87844
69MET: -0.141403
123GLU: -0.709075
170ILE: 0.506464
66ASP: -1.036684
150THR: -0.276544
126TYR: -1.032452
77PHE: -0.074069
116GLN: -1.134896
98GLN: 0.203604
23VAL: -0.642637
197THR: -1.277366
235LEU: -0.917215
117ALA: -1.013228
172TYR: -1.138466
148TYR: 1.260441
179LYS: -1.019088
254GLU: -0.816445
154LEU: -0.457424
11TRP: -0.820448
88GLN: 0.068483
78PHE: -0.758205
116TRP: -1.118615
151HIS: 0.039255
1ALA: 0.75735
235GLN: -0.832978
93ARG: -0.539553
87ARG: -0.035693
88MET: -0.339324
146GLY: 0.031812
200ASP: -0.661942
32LEU: -0.142969
66ALA: -0.107683
47HIS: -1.003051
76THR: -0.130065
240HIS: -0.205233
32SER: 0.304167
153PRO: -0.47379
253CYS: -1.135489
34VAL: -0.981716
190TYR: -0.437588
190GLN: -0.742802
76GLN: 0.021685
32GLY: 0.480251
170PHE: 0.487252
191PRO: -0.924818
179ILE: -1.097997
0VAL: 0.162564