GLU TYR PRO THR VAL SER GLU ILE PRO VAL GLY GLU VAL ARG LEU TYR GLN ILE ALA ASP GLY VAL TRP SER HIS ILE ALA THR GLN SER PHE ASP GLY ALA VAL TYR PRO SER ASN GLY LEU ILE VAL ARG ASP GLY ASP GLU LEU LEU LEU ILE ASP THR ALA TRP GLY ALA LYS ASN THR ALA ALA LEU LEU ALA GLU ILE GLU LYS GLN ILE GLY LEU PRO VAL THR ARG ALA VAL SER THR HIS PHE HIS ASP ASP ARG VAL GLY GLY VAL ASP VAL LEU ARG ALA ALA GLY VAL ALA THR TYR ALA SER PRO SER THR ARG ARG LEU ALA GLU VAL GLU GLY ASN GLU ILE PRO THR HIS SER LEU GLU GLY LEU SER SER SER GLY ASP ALA VAL ARG PHE GLY PRO VAL GLU LEU PHE TYR PRO GLY ALA ALA HIS SER THR ASP ASN LEU VAL VAL TYR VAL PRO SER ALA SER VAL LEU TYR GLY GLY CYS ALA ILE TYR GLU LEU SER ARG THR SER ALA GLY ASN VAL ALA ASP ALA ASP LEU ALA GLU TRP PRO THR SER ILE GLU ARG ILE GLN GLN HIS TYR PRO GLU ALA GLN PHE VAL ILE PRO GLY HIS GLY LEU PRO GLY GLY LEU ASP LEU LEU LYS HIS THR THR ASN VAL VAL LYS ALA HIS THR ASN ARG GLU TYR PRO THR VAL SER GLU ILE PRO VAL GLY GLU VAL ARG LEU TYR GLN ILE ALA ASP GLY VAL TRP SER HIS ILE ALA THR GLN SER PHE ASP GLY ALA VAL TYR PRO SER ASN GLY LEU ILE VAL ARG ASP GLY ASP GLU LEU LEU LEU ILE ASP THR ALA TRP GLY ALA LYS ASN THR ALA ALA LEU LEU ALA GLU ILE GLU LYS GLN ILE GLY LEU PRO VAL THR ARG ALA VAL SER THR HIS PHE HIS ASP ASP ARG VAL GLY GLY VAL ASP VAL LEU ARG ALA ALA GLY VAL ALA THR TYR ALA SER PRO SER THR ARG ARG LEU ALA GLU VAL GLU GLY ASN GLU ILE PRO THR HIS SER LEU GLU GLY LEU SER SER SER GLY ASP ALA VAL ARG PHE GLY PRO VAL GLU LEU PHE TYR PRO GLY ALA ALA HIS SER THR ASP ASN LEU VAL VAL TYR VAL PRO SER ALA SER VAL LEU TYR GLY GLY CYS ALA ILE TYR GLU LEU SER ARG THR SER ALA GLY ASN VAL ALA ASP ALA ASP LEU ALA GLU TRP PRO THR SER ILE GLU ARG ILE GLN GLN HIS TYR PRO GLU ALA GLN PHE VAL ILE PRO GLY HIS GLY LEU PRO GLY GLY LEU ASP LEU LEU LYS HIS THR THR ASN VAL VAL LYS ALA HIS THR ASN ARG SER
30ILE: 0.609642
134TRP: -0.193804
133THR: -0.883435
75ASN: -6.086468
57SER: -0.070302
70VAL: 0.282727
114PHE: 0.650444
121ASP: -2.816035
156GLN: -8.522796
212TRP: -7.171918
140ARG: -5.721806
67VAL: -0.239045
161TYR: -4.499427
26GLU: -1.35567
69ARG: 0.195239
165GLN: -4.670214
138LYS: -8.886997
163CYS: -4.580415
62TYR: 0.774411
69LEU: 0.041369
191THR: -4.097934
132GLY: -0.274595
95ALA: 0.286678
61CYS: -4.493189
86PHE: -7.732188
85MET: -3.365334
221LEU: 0.518115
113GLY: 0.279708
223PRO: -8.609696
30THR: -1.021767
192THR: -0.232535
184GLY: -5.92548
64SER: -5.582672
75ILE: -0.598294
91MET: -0.251946
103ILE: -6.439865
101PRO: -8.019874
15TYR: -0.136807
25PRO: -8.551679
103LEU: -6.395294
227GLN: 0.015398
88HIS: -5.361833
61GLN: 0.468032
189GLU: 0.031418
133PRO: -5.656721
62PRO: -5.864197
68PHE: -1.801617
50THR: -7.217669
61ASP: -0.367792
97THR: -0.520127
59PRO: -6.211495
93GLY: -4.939758
219ARG: -6.019511
191LYS: -7.12784
25ARG: -4.064651
141TYR: -0.536125
15ARG: -0.947726
35SER: -1.344086
64GLU: -6.176382
11MET: 0.054975
87LYS: -5.568271
28MET: 0.435841
103PHE: -6.701847
41PHE: -3.210175
105ASP: -0.732027
59ARG: -4.624757
132TYR: 0.378371
13GLN: -0.978727
70ARG: 0.446123
112GLN: 0.336234
131TYR: -2.787591
94LEU: -0.343016
108SER: -4.923393
18ASP: -0.515612
193PHE: -5.351131
221ILE: 0.308248
192LYS: 0.117643
41HIS: -7.538054
29VAL: -3.230136
108TRP: -6.154385
66LEU: 0.651079
92PHE: -4.640207
47CYS: -2.991745
57ASP: 0.357914
65PHE: 0.107885
194VAL: -0.079689
138LEU: -3.151575
107GLU: -5.219745
121CYS: -4.272923
96SER: -0.044454
62TRP: -4.786834
93PHE: 0.052411
17HIS: -1.466681
106CYS: -4.004724
188GLY: -0.830054
110TRP: -3.366715
49VAL: -0.930465
93LYS: -3.301257
36ILE: 0.975583
93VAL: 0.052502
191CYS: -8.695615
76MET: -0.173691
163LEU: -7.637339
68GLN: 0.498518
193MET: -1.8669
102LYS: -8.456062
25LEU: -1.349668
216MET: -2.246122
28LYS: 0.194971
40LYS: -7.785418
105LYS: -1.285933
105GLY: -0.966788
228TRP: -0.156759
114TYR: 0.573528
156ASP: -5.391668
92ALA: -0.775092
14LYS: -5.769215
133GLU: -2.725531
105ASN: -0.724895
65ALA: 0.402806
85GLU: -1.424615
226GLU: -0.189816
14THR: -2.048027
192PHE: -0.118134
195ASP: -2.975041
76PRO: -3.494053
63CYS: -8.103469
229ILE: -0.286363
225HIS: -0.192931
62ALA: 0.097662
26CYS: -2.727239
165GLY: -0.064631
21PRO: -6.996849
42SER: -6.164006
26THR: -0.539843
206LEU: -4.88423
190LYS: -7.963627
108PRO: -4.482337
188ALA: -0.323486
43GLU: -0.458111
121GLN: -1.350456
37PRO: -3.89966
223ALA: -3.844462
189ALA: 0.252348
184ASN: -5.457703
189LYS: 0.073066
77PHE: -5.052791
106ALA: 0.450395
87THR: -7.965904
162ALA: -8.558598
190TRP: -10.472203
27HIS: -0.866319
57TYR: -2.129765
50PHE: -5.878616
220PRO: -5.771544
139TYR: -4.632691
218VAL: 0.030035
224MET: -2.061934
189TYR: 0.196377
76ARG: 0.448706
88LYS: -8.021736
223LEU: -0.410866
70PHE: 0.555582
100MET: 0.761945
71ASN: -3.753752
112ASN: -0.294881
142PHE: -0.291533
88THR: -3.95096
97MET: 0.059931
203ARG: -0.461503
107MET: -6.988027
25MET: -2.70012
197LEU: -1.732748
203ALA: -0.581733
191GLN: -9.041796
198LYS: -8.355993
97LEU: -1.205162
87GLU: -7.099159
140ALA: -6.104306
47GLU: -0.600248
44ARG: -6.148503
163ASP: -6.309183
122VAL: 0.539261
106GLU: 0.320815
70MET: 0.365507
88LEU: -3.682249
85THR: -1.209727
67PRO: -7.905658
197LYS: 0.787234
18PRO: -5.316901
88PHE: -5.045628
26HIS: -2.62326
35PRO: -5.826205
193TRP: -2.335128
206ALA: -6.289851
228SER: 0.09326
114ALA: 0.543134
185HIS: 0.327399
24PRO: -6.998199
113ASP: 0.45095
68ASP: 0.512333
155ILE: -6.994783
39TRP: -7.068209
156GLY: -8.270152
164GLU: -7.457524
42VAL: -0.544991
41GLU: -6.568964
205LYS: -9.385623
57GLY: 0.089199
75ARG: -6.3903
47ILE: -2.698505
195GLY: -0.31718
35ASN: -1.736966
194GLU: -8.599595
139SER: -4.74894
112GLY: 0.29909
184GLN: -3.560807
21SER: -5.756734
13PHE: -1.63625
111ARG: -1.073448
43ARG: 0.354308
204GLU: -8.752715
68MET: -1.09988
218MET: 0.214052
50LYS: -8.917335
204PHE: -5.397988
214ARG: 0.619286
49LEU: 0.315145
100TRP: -1.898086
229ALA: 0.168658
68ILE: -3.378378
138GLN: -6.843144
30VAL: -0.113617
114GLN: 0.419214
38LYS: -4.53952
103MET: -6.363702
105THR: -1.373846
198PHE: -0.188124
206MET: -9.556616
47ARG: -1.909974
44GLY: -1.536786
218ALA: 0.021704
28TYR: -1.66808
44LYS: -4.696066
29LYS: -1.735176
50CYS: -6.307651
215GLY: -0.01782
164LEU: -8.143168
222TRP: 0.233428
38ALA: -4.889851
69ILE: 0.311589
97PHE: -0.175768
131ALA: 0.261155
206TYR: -7.615064
60THR: -0.138107
25ASP: -7.241036
75GLY: -6.541162
111CYS: 0.40138
105LEU: -1.164504
112TYR: 0.405229
191HIS: -7.899789
96THR: -0.309873
34TYR: 0.650643
96ALA: -0.511533
192MET: -0.13306
101LEU: -7.809146
196PRO: -4.361381
76TRP: -3.271851
33LEU: 0.988385
95VAL: -0.340342
186ASN: -1.261545
71SER: -7.785234
187ILE: -6.427003
86GLU: -5.115544
41GLN: -7.865917
190ALA: -0.442897
221ASN: 0.284249
16ILE: -1.431487
105CYS: -4.588175
138GLU: -4.816477
188ILE: -0.137856
206ASN: -8.113262
163ALA: -8.604056
41ARG: -6.924883
219CYS: -9.26695
62GLY: -1.38057
11GLN: 0.094897
134ASP: 0.07865
162TYR: -5.464252
222TYR: 0.042076
93GLU: -2.443419
14ARG: -5.846383
86LEU: -8.33152
14TYR: -6.773423
57ASN: -1.234643
196HIS: 0.136203
51MET: -2.768257
140GLN: -6.254823
122ALA: 0.463353
132ILE: 0.159576
14TRP: -6.89068
112PRO: -4.697161
185ALA: 0.345468
35ILE: 1.375778
187ARG: -5.443535
40TYR: -8.725188
69CYS: -1.916126
14GLY: -6.282827
162PRO: -3.574594
141VAL: -7.030982
188VAL: -0.121078
88GLU: -9.010988
142LEU: -9.277481
60TYR: -10.571256
140CYS: -5.519344
225LEU: -0.291751
195LEU: 0.203752
134ALA: 0.00341
227VAL: 0.004323
229ARG: -0.068609
24TRP: -8.767696
40ARG: -7.410996
186PRO: -6.023326
185CYS: -3.255781
122ILE: 0.257625
57PRO: 0.309207
194TRP: -6.643095
113ARG: 0.380632
195ARG: 0.09907
188LYS: -2.058801
95SER: -0.014084
142LYS: -8.780425
135ASP: -8.986265
111SER: -1.365613
88MET: -5.373617
164GLY: -0.103617
142VAL: -7.612663
103CYS: -3.657775
214LEU: 0.107932
197TRP: -2.715979
191TYR: -7.975026
164HIS: -8.130098
101LYS: -7.772215
134PRO: -0.072786
28HIS: -2.913462
135GLN: -7.355192
197ASN: 0.2598
141THR: -7.668274
75HIS: -7.733375
102TRP: -0.793197
43HIS: -1.275095
103GLN: -6.38993
194ALA: -4.649987
222GLN: 0.023464
94MET: -5.744209
95THR: 0.060183
95ASP: -0.195572
203CYS: -0.796858
161LEU: -1.26187
64ILE: -2.628856
106THR: 0.227722
87VAL: -8.383464
92SER: -0.257052
223GLN: -5.531118
96TYR: 0.760587
23ASP: -0.984154
206PHE: -6.960469
109LYS: 0.646557
61THR: 0.547634
63THR: -9.882893
110SER: -4.550571
47LYS: -1.113107
155GLN: -10.057221
91HIS: -4.180334
27GLN: 0.019725
219SER: -5.712018
30ASN: -0.075628
24MET: -7.731193
184TYR: -4.900382
85GLY: -1.466314
35ARG: -3.81348
77ASP: -6.608895
212GLY: 0.045392
215HIS: -1.556534
163MET: -5.189036
44MET: -3.932353
23ASN: 1.254856
14CYS: -7.288609
197ARG: 0.77916
218TRP: -0.213793
23MET: 1.814871
217TYR: -4.364713
92GLY: -0.412528
17SER: -5.579459
62CYS: -4.340353
95GLN: 0.232479
14SER: -6.992739
164MET: -7.641512
39GLU: -7.700663
190GLU: -9.949853
42MET: -4.693498
228CYS: -3.078179
33LYS: 0.332011
165CYS: -3.219027
96MET: -0.04011
62ASP: -2.768056
93ALA: -1.994001
66GLN: 0.38068
92ASP: -0.094994
40GLU: -8.093169
223LYS: -6.828605
132PHE: 0.571027
121MET: -0.577202
217PRO: -3.375443
15ALA: 0.520321
78ASP: -5.600762
70LEU: 0.359331
188LEU: -0.07269
47LEU: -4.463768
161THR: -3.09577
216TYR: -5.153981
60ASN: -9.47157
112CYS: -1.963699
154THR: -5.878585
220VAL: -8.864361
101TYR: -8.741591
204HIS: -8.440184
37GLY: -4.937967
195PRO: -2.982299
91ASP: -5.406071
165LYS: -7.146188
133GLN: -0.416348
85ASP: -0.032216
14ILE: 0.092854
79ASP: -2.960699
110MET: -0.367858
100LYS: 0.656685
161PRO: -6.30828
142PRO: -8.219281
59HIS: -6.07467
51ASP: -10.300307
204TRP: -6.202264
191MET: -4.016322
17GLY: -6.8843
38PRO: -8.59404
192ASP: 0.269509
223MET: -3.006063
43VAL: -0.714339
60ARG: -8.408332
216PRO: -8.774534
36GLN: 1.157333
33PHE: 1.055619
95LEU: -1.339725
75GLU: -5.654698
57PHE: -2.365839
109VAL: 0.212139
88GLN: -6.853296
162VAL: -4.640207
155TYR: 0.00696
50TRP: -5.214716
220ILE: -2.386767
79ASN: -6.829182
111GLY: -5.444898
42ASN: -6.737767
13SER: -0.90736
100THR: 0.213179
135CYS: -4.395036
96ARG: -0.051428
122MET: 0.087656
186GLU: 0.170018
161SER: -7.735922
11HIS: 0.059543
109ASN: -0.015494
186ARG: -2.965315
49PHE: -2.888835
62ILE: -0.004897
29PHE: -3.533609
197CYS: -6.054908
134CYS: -2.880627
224LYS: -7.382778
28ARG: 1.257049
103ALA: -0.094411
17CYS: -6.450447
227PRO: -0.463755
206ILE: -7.678379
195VAL: 0.256407
25GLU: -4.436371
198ILE: -6.427003
92PRO: -4.739531
58GLN: 0.857506
188MET: -0.957703
92ASN: 0.042793
113LEU: 0.429867
66LYS: 0.233216
220GLN: -8.832757
162CYS: -8.027748
101ALA: -5.034279
25PHE: -2.279785
59GLU: -5.307387
29PRO: -1.627998
172ASN: -0.321876
45VAL: -0.848494
3GLY: -0.433473
210LYS: 0.759906
152SER: -4.305976
82GLY: -10.473539
179GLN: -0.384858
118LEU: -1.465942
0THR: -0.797108
1TRP: 0.796931
160GLY: 0.166154
160PHE: 0.237156
148TYR: -4.855105
19PHE: -0.64137
130SER: -2.63107
82ILE: -6.341727
230LEU: 0.425239
211LEU: -3.645544
201TYR: -5.425695
173LYS: 1.135769
208MET: -9.305967
230PHE: 0.083659
46ARG: -0.268642
210GLY: -1.114776
137THR: -2.740806
8GLY: 0.719387
201TRP: -7.924385
158HIS: 0.578253
145GLN: -1.404741
127ILE: -0.124154
166LYS: -7.620169
81SER: -3.165714
120ILE: -0.109134
144SER: -2.565567
207PRO: -5.028049
208SER: -8.488749
183PHE: -5.516084
207CYS: -8.636873
200GLU: -0.054748
200ARG: 0.295767
208ARG: -5.087394
118VAL: 0.275463
9ALA: 1.003801
129MET: -0.369019
104CYS: -7.131413
52ARG: -11.683292
5GLU: -0.162577
176LEU: -1.983501
152VAL: -0.675586
83ASN: -4.610121
82LYS: -7.942988
167HIS: -5.033705
213SER: -0.018931
202GLU: -0.008299
84TRP: -9.652569
89PHE: -5.176051
148LYS: -6.427866
171TYR: -0.900261
152PHE: -3.997062
148ALA: -3.772102
20TYR: -2.324476
56VAL: -5.940056
83ASP: -5.61413
125ALA: -2.278973
144ASP: -3.096116
128SER: 0.314067
80PHE: -3.836515
178ILE: -1.477435
128MET: 0.500921
116GLN: -0.527678
99THR: -2.654635
104ASN: -2.899851
19PRO: 0.102293
207TYR: -6.746981
54TYR: -6.930234
46TRP: -1.192425
130LEU: -4.744059
46PRO: -1.176305
117ARG: -6.942618
151PRO: -8.367214
80GLU: -5.911711
119GLU: -9.181539
168ARG: -6.532368
152GLU: -7.714904
118GLY: -5.996959
167ASP: -6.150515
230HIS: -0.006529
130ALA: -2.998608
7ILE: 0.100898
130PRO: -7.075555
104GLN: -2.973063
52GLN: -9.290598
81ASN: -6.381476
159VAL: 0.116179
157MET: -2.814648
152ASP: -6.82958
159GLN: 0.095152
125ARG: -2.721294
202ASN: -0.364323
116PRO: -5.160665
175PRO: -2.095194
130TRP: -4.812201
98CYS: -4.395531
19ASN: 0.02544
182CYS: -4.372899
115PRO: -7.070542
170GLY: -2.567936
1LYS: -1.645573
144ILE: -6.109006
0GLN: -0.22494
145ILE: -3.394334
200SER: 0.177709
174TYR: -0.510484
137PHE: -5.060575
159GLU: -0.760791
150LYS: -7.759115
9HIS: -0.393282
179HIS: -2.144069
118TYR: -4.221779
74ASN: -0.10441
209HIS: -4.425275
172PRO: -1.974677
211THR: -5.433614
98PRO: -4.777196
84MET: -9.032259
81MET: -2.735222
73TRP: -2.78014
72PRO: -2.3129
170CYS: -5.222961
7ASP: -4.107094
120GLN: 0.412983
160GLN: 0.355102
175TYR: -0.544755
7ARG: -3.242475
2ASN: -3.176333
10PHE: -3.050487
90ARG: -5.10019
149PRO: 0.485699
130LYS: -4.705601
143PHE: -8.409059
152ILE: -0.019271
160ILE: -3.711099
98PHE: -6.453989
201GLU: -6.799621
10SER: -2.685029
208PHE: -8.984595
125PRO: -3.707947
9ASP: 1.12287
143HIS: -4.935358
10GLN: -3.954425
52CYS: -9.663398
84ALA: -10.622249
136GLY: 0.21467
210HIS: 0.784836
170SER: -3.809975
5HIS: 0.190499
169ARG: -3.669002
177PRO: -3.68001
159ILE: -3.281588
104ASP: -8.708331
159SER: -0.289347
158TRP: 0.450094
169GLU: -5.119921
174SER: 0.037738
19ILE: -1.300834
31GLU: -1.647564
173VAL: 0.085351
179LYS: -4.18458
90SER: -4.999912
230GLN: 0.861162
157VAL: -3.4668
124LEU: 0.094122
157ASP: -1.463103
183ASP: 0.13126
173GLU: -2.908317
169GLN: -0.151367
3LYS: 0.287113
31SER: 0.377939
179ASP: 0.042519
1SER: -2.102637
117ILE: -5.160651
178GLY: -0.40371
174ASP: 0.958863
177LYS: -2.991674
201ASN: -5.618667
147VAL: -9.089909
123TYR: -8.795055
231ASP: 0.282831
175THR: 0.532665
144ALA: -5.694688
73SER: -0.807444
99HIS: -6.488027
115LEU: -4.254166
201CYS: -6.411149
173ILE: -0.399983
158PRO: -2.69663
129CYS: -2.421686
149ALA: 0.229237
211SER: -3.936685
181TYR: -3.605573
74HIS: -0.556604
174THR: -0.092165
125MET: -3.163973
20CYS: -3.902679
147PHE: -7.927083
73ASP: -2.195788
20ASN: -0.045483
178CYS: -4.934398
119PRO: 0.038995
158ALA: 0.046167
128ARG: 0.422141
168PRO: -6.653862
80ASN: -3.728035
231LYS: 0.230959
181MET: -4.477203
148THR: 1.091476
56GLY: 0.066932
125THR: -3.750427
55GLU: -9.965793
54VAL: -5.678712
145VAL: -2.270067
147GLU: -8.154801
175LEU: -0.089695
116ASP: -1.908555
54HIS: -8.898611
5PRO: -0.465277
129ILE: -0.255039
10ASP: -0.99984
119CYS: -7.975029
90PRO: -4.957537
74TRP: -4.078224
32TRP: -3.046588
177GLY: -0.002974
211LYS: -6.60085
143GLY: -7.379123
210MET: 0.403597
20TRP: -2.778864
130ASP: -3.352154
211ALA: -3.833186
72ILE: -6.635983
124TRP: 0.022095
74THR: 0.339712
84THR: -9.574405
118PRO: -5.439085
148CYS: -6.432374
56ASN: -4.228833
172TYR: -1.131199
157LYS: -1.642366
231SER: 0.163606
8TYR: -2.254126
209LYS: -5.011929
174LYS: 0.439953
127LEU: -0.115768
52PHE: -9.500244
74SER: -0.071267
171ALA: 0.310619
147MET: -7.317548
183ILE: -2.46492
152ALA: -6.770383
32THR: -0.892153
183GLU: -2.019906
146HIS: -4.464252
149MET: 0.31287
2ASP: -2.344566
53THR: -0.086249
126THR: -6.431255
20ASP: 0.726663
129SER: 0.370039
178ARG: -2.349074
199ARG: -0.756373
80SER: 0.104997
3GLU: 0.665738
199GLN: -0.973963
123GLU: -6.504172
116GLY: -0.273108
136VAL: -4.999131
144GLN: -6.744383
179CYS: -4.425198
0GLU: -0.137587
31GLY: 0.72854
168SER: -3.980069
171MET: 0.300166
160CYS: -3.966998
89SER: -1.045032
151LEU: -8.316762
175CYS: -3.021838
172HIS: -0.944672
144LEU: -6.647968
199PHE: -3.750872
89PRO: -4.639148
5ILE: -1.53851
6SER: 0.136197
201PRO: -2.037395
230TYR: -0.352074
159TRP: -4.418437
127GLN: 0.279722
207THR: -8.480772
144TRP: -6.03618
182ALA: 0.107008
175VAL: 0.242793
119VAL: -7.324913
171TRP: -1.110789
167MET: -1.055294
176PHE: -1.659236
73MET: 0.473692
73ASN: -2.978359
144THR: -7.449066
173SER: 0.974737
178GLN: -0.206423
213HIS: -1.478598
124ASN: 0.374759
199TRP: -2.413714
200TYR: 0.103816
159MET: -1.764276
211VAL: -3.782958
45HIS: -0.319909
150GLU: -6.025432
183ALA: -2.272549
144CYS: -4.699775
119ALA: -5.178005
160THR: -0.707972
129TYR: -0.047629
5GLN: -0.854741
104MET: 0.082568
145LYS: 0.016012
170ASP: -2.294681
170THR: -4.298615
126PHE: -2.640832
72CYS: -3.589678
181HIS: -0.852227
115CYS: -5.139047
2LEU: -1.79298
4ARG: -0.560163
158TYR: -0.075564
159PRO: -3.343868
81GLU: -9.936779
157TRP: -3.782967
147ASP: -6.949431
159ALA: 0.107219
6PHE: -0.602969
148GLN: -4.855449
46TYR: -0.72598
149LEU: 0.503738
117ASP: -0.014546
115SER: -2.254788
84HIS: -0.560402
3ASP: 0.704273
8LYS: 0.429054
2GLY: -2.248401
183SER: -0.851963
127LYS: 0.20889
53SER: -5.39189
45THR: -1.356299
146ASP: -5.290291
124GLU: 0.277614
148ASN: -8.348712
98ASP: -2.210696
81GLY: -7.932613
158THR: 0.183211
209ASP: -3.263691
4HIS: 0.612924
177THR: -4.671547
118ILE: -0.434219
199VAL: -2.698046
152ASN: -4.950769
118ALA: -3.247921
174VAL: 0.203886
209MET: -6.924928
202PRO: -4.079549
175ILE: 0.143329
9PRO: 0.855171
173MET: 0.813915
208GLY: -8.842968
173GLN: 1.032841
182HIS: -4.221045
169PRO: -3.947106
31TRP: -1.103116
208ASP: -4.88616
209ARG: -4.695063
136ARG: -4.624249
32MET: -1.399589
120THR: -0.393192
124PRO: -0.041773
211PRO: -0.168564
207ALA: -3.939177
137GLY: -3.838152
127CYS: -3.548666
53GLY: -7.864761
143TYR: -8.456925
171LEU: 0.192207
160ASN: 0.117281
20PRO: -3.457573
175ASP: 0.598116
117ALA: -4.711199
119TYR: -9.22875
9ASN: 0.499872
3CYS: -2.305034
117PRO: -4.471087
83ILE: -4.828337
20ILE: -1.521581
200ASP: 0.250326
129ASP: -0.337562
127ALA: 0.346927
19THR: -0.069236
183THR: -1.986779
10CYS: -5.063734
126ASN: -7.512683
158LYS: -0.005531
149ARG: 0.214774
213ASN: 0.215409
179TYR: -3.567007
175TRP: -1.032365
151VAL: -9.11195
9TRP: -3.137485
74GLY: -2.220986
115TRP: -5.515731
89CYS: -2.368604
53TYR: -5.920743
211ARG: -7.250125
9GLN: 0.004985
10LYS: -3.022749
56ILE: -7.273476
129ASN: -0.134941
81ALA: -5.457388
147HIS: -0.708374
46LYS: -0.712403
90ILE: -6.385555
124GLN: 0.402945
127TRP: -0.450243
73CYS: -3.352909
124VAL: 0.103394
180ILE: 0.051642
55ARG: -7.516047
53ILE: -2.832708
72GLY: -0.130534
6LYS: 0.155118
98THR: -3.337567
84GLU: -9.715256
174ARG: 0.066057
126MET: -3.051949
181GLN: -2.202493
167TRP: -7.188759
230GLU: 0.716454
143SER: -5.256915
89LEU: -4.285657
172ASP: 0.252415
119ARG: -8.843621
169ASP: -2.224331
208TRP: -10.010513
158ASP: 0.066602
119ASN: -7.967935
118GLN: -5.661477
152TYR: -8.579425
145ALA: 0.175527
52THR: -9.05005
81PRO: -6.784433
146GLY: -0.459124
117SER: -5.780627
9PHE: -1.986446
146SER: -3.263286
201ASP: -7.639406
6GLU: 0.154413
149LYS: 0.210709
123PHE: -3.598554
54PRO: -5.531256
151TYR: -4.864167
167TYR: -5.022345
5SER: -0.206373
99GLU: -5.901918
169SER: -2.872741
0LYS: 0.217356
32PRO: -3.607431
180ALA: 0.201857
231TYR: -0.846626
147GLN: -3.557041
174GLU: 0.686196
128ILE: 0.250435
124CYS: -2.852102
231GLU: 0.341903
172MET: -1.216967
90TRP: -4.696789
54TRP: -8.012047
129PRO: 0.826997
82PRO: -5.348799
6THR: 0.20647
126ARG: -6.317148
8ALA: 0.605921
2TYR: -1.427193
181PHE: -3.529522
147TRP: -8.294151
10MET: -4.852316
31HIS: -1.328347
177CYS: -4.042842
177GLU: -1.644605
172TRP: -2.444059
31VAL: -1.373142
180THR: -0.182043
178GLU: 0.274756
72ASN: -0.248083
177GLN: -2.370119
88ASP: -5.271901
195VAL: 0.256407
225GLY: -0.217162
220VAL: -8.864361
108PRO: -4.482337
141ALA: -8.184122
226CYS: -3.866586
69TYR: -0.288677
64ASP: -8.704547
24ILE: -7.565904
193ASP: -7.190146
37TYR: -4.794357
43VAL: -0.714339
217GLU: -7.292276
198GLU: -8.274655
18ASN: -0.628452
59TRP: -8.121647
11GLY: 0.766617
69SER: 0.259691
184GLU: -4.524753
17GLY: -6.8843
60MET: -6.912229
59GLY: -2.37364
97HIS: 0.441061
67GLY: -7.196377
86TRP: -8.465795
87TYR: -7.845743
14GLN: -6.090145
103ASN: -6.127743
50MET: -0.337311
106ASP: 0.289499
17HIS: -1.466681
29HIS: -2.410577
78TYR: -2.596203
142THR: -8.066732
113CYS: -1.048462
68PHE: -1.801617
106SER: 0.222698
12ILE: -1.325772
212VAL: -6.331369
91MET: -0.251946
33GLN: 0.815793
86ASP: -0.781869
189ALA: 0.252348
79VAL: -0.197252
95ALA: 0.286678
228LEU: 0.305403
85ASN: -2.177927
33ARG: 0.078225
43TRP: -3.208293
95PHE: -1.452111
223MET: -3.006063
215LEU: -2.504521
154GLY: -6.575869
228ASN: 0.312344
132SER: 0.554978
138ASN: -7.253386
121TYR: -0.596735
95HIS: 0.103923
44HIS: -2.241929
49ALA: -5.146907
110ASN: -3.286696
224GLN: -7.274907
138HIS: -6.997809
28ASP: -4.101796
24PHE: -5.873216
48CYS: -5.505341
36TRP: 1.26101
58GLN: 0.857506
34LYS: 1.55159
24ALA: -6.940795
58TYR: -0.76108
139ILE: -4.914579
22MET: -7.997536
220THR: -0.185801
38THR: -4.045462
184PHE: -2.796739
97ASP: -3.410705
67THR: -2.503939
103TRP: -5.798277
59ARG: -4.624757
60SER: -5.073418
94TRP: -8.772439
162ASP: -8.683846
96PRO: -6.195546
122SER: 0.287126
30PHE: -0.623053
186TRP: -5.265058
217ASP: -9.55039
197THR: 0.145362
44GLY: -1.536786
109THR: 0.277246
23LEU: 1.441804
40PRO: -3.015006
218VAL: 0.030035
132LYS: 0.54812
64ALA: -8.033132
155LEU: -8.860823
38CYS: -6.638555
227TRP: -2.966558
57SER: -0.070302
37PRO: -3.89966
205ARG: -8.265421
26SER: 1.137128
75VAL: 0.190363
212TRP: -7.171918
103GLN: -6.38993
42PRO: -6.903403
135MET: -0.454248
189GLY: 0.076992
21CYS: -4.873326
68ASP: 0.512333
100MET: 0.761945
43HIS: -1.275095
135TYR: -3.567825
138ALA: -3.650301
204GLU: -8.752715
189PHE: 0.415757
190THR: -0.048811
189LYS: 0.073066
70ARG: 0.446123
164ILE: -6.901737
108HIS: -1.995079
192GLN: 0.228432
93ASN: -5.100494
23ALA: 0.797145
215ALA: -0.28709
70CYS: -0.604169
131VAL: -2.596942
221ARG: 0.12439
188ASN: -1.958076
227LYS: 0.073818
85GLN: -2.029313
93PHE: 0.052411
103VAL: -5.3524
69MET: 0.29806
190ILE: -7.872565
229ALA: 0.168658
24ARG: -5.324911
107TRP: -5.733914
91TRP: -5.638717
121THR: -1.262299
96HIS: -0.059962
161PHE: -5.429058
138LYS: -8.886997
196ILE: -0.15388
216ASN: -5.632447
28GLY: -3.627319
142PHE: -0.291533
91LEU: -1.077399
69LEU: 0.041369
140SER: -6.715503
79GLY: -5.254195
94PRO: -4.496594
190PHE: -4.164441
92ALA: -0.775092
33HIS: 0.783466
102LEU: -8.440001
43PHE: -3.339604
187ASP: -6.739248
187GLN: -7.057539
221TYR: 0.328439
15VAL: 1.273659
138GLU: -4.816477
33ALA: 0.189813
59CYS: -7.409542
216THR: -6.952499
100GLN: 0.456435
110TRP: -3.366715
37LYS: -7.067913
225LYS: -0.010939
48THR: -3.901086
103MET: -6.363702
185GLN: 0.402683
214SER: 0.325637
122PRO: 0.227741
216CYS: -8.831499
12GLY: -5.721602
103LYS: -5.066167
70THR: 0.444611
25ILE: 3.2e-05
229HIS: -0.388993
93PRO: -6.973029
69VAL: 0.275097
95THR: 0.060183
205TRP: -7.433035
188CYS: -4.153588
28ARG: 1.257049
197VAL: -0.755535
36ALA: 0.781627
25TRP: -2.975339
37VAL: -5.467011
110ARG: -1.533675
71SER: -7.785234
135CYS: -4.395036
14PRO: -2.155101
141HIS: -6.819738
203VAL: -0.150049
50GLY: -7.540219
203ASP: -3.564676
127CYS: -3.548666
137HIS: -6.066189
104SER: -0.023022
150ARG: -7.730758
177CYS: -4.042842
166GLY: -6.966608
148HIS: -9.121414
123TYR: -8.795055
182TRP: -5.643519
148VAL: -6.974292
201LEU: -4.427003
117LEU: -5.177397
117PHE: -6.154315
137CYS: -5.899686
90MET: -5.6735
46LEU: -0.791021
10ILE: -7.15628
9ILE: -2.621175
2LYS: -2.645488
72LEU: -2.326221
151ILE: -3.331002
179GLY: -1.670934
200MET: -0.119498
181ASP: 0.003583
160ARG: 0.547563
5PHE: -0.100508
148GLY: -6.935967
231PRO: 0.224535
147GLU: -8.154801
143ILE: -7.534142
210LYS: 0.759906
169ASN: -2.638176
120TRP: -1.098011
89ILE: -5.127091
168ASP: -4.784349
8ILE: -1.392132
115TRP: -5.515731
83TRP: 1.176771
181CYS: -4.121433
200GLU: -0.054748
159HIS: -1.340019
1PRO: -1.711549
175ASN: 0.689729
202LEU: -0.619409
170LEU: -6.729864
90CYS: -4.672479
8LYS: 0.429054
183SER: -0.851963
89ALA: -0.70582
46GLU: 0.010795
167GLU: -6.690858
53GLY: -7.864761
207ILE: -3.226242
127ARG: 0.051036
159PHE: -2.293155
149GLU: 0.231174
31TYR: 0.513554
4MET: 0.626161
144ILE: -6.109006
129THR: -0.147304
143GLN: -7.637046
54SER: -4.480987
128ASP: 0.253647
143GLU: -9.627708
146GLU: -4.518737
89PHE: -5.176051
119MET: -9.004534
177SER: -4.331512
231PHE: -0.447313
54GLN: -8.613067
5GLU: -0.162577
207GLN: -6.613615
10GLY: -0.152813
7CYS: -4.266913
151GLN: -8.631948
177HIS: -4.17799
144LYS: -6.694878
8LEU: -0.686316
1ALA: -1.851339
74THR: 0.339712
118TRP: -4.682918
5VAL: -1.364921
52THR: -9.05005
137ARG: -4.023966
82PHE: -6.642452
98GLU: -2.756723
168MET: -2.872333
73ILE: 0.03582
199ASN: -1.417539
8TRP: -2.498311
172ASN: -0.321876
172GLU: 0.415391
45ARG: -0.624935
2LEU: -1.79298
80MET: -3.512272
150GLY: -6.078425
230THR: 0.478167
182ILE: -5.23094
56LYS: -6.130275
127ASN: 0.212284
72TRP: -4.356994
201VAL: -1.572478
73PRO: -3.351741
4ILE: 0.532112
199PHE: -3.750872
146GLY: -0.459124
6GLY: 0.502086
157GLY: -2.569821
137ILE: -4.563075
169ILE: 0.927914
104VAL: -7.11981
54LYS: -10.254563
207ALA: -3.939177
210PHE: -0.092359
56MET: -8.978114
209GLY: 0.020403
207ASN: -4.278051
147GLY: -10.579425
172GLN: -1.829515
168ASN: -3.385508
125CYS: -4.152375
210TRP: -1.963998
56VAL: -5.940056
181LYS: -3.845246
84MET: -9.032259
201TYR: -5.425695
130PRO: -7.075555
1ARG: -1.461593
207SER: -5.718403
9GLU: 0.742722
130ASN: -1.876643
166VAL: -10.399057
230PHE: 0.083659
183ILE: -2.46492
52ASP: 0.035898
231MET: -0.011157
89ASN: 0.430574
127THR: 0.304376
56PHE: -6.213808
90THR: -5.593392
183CYS: -6.253516
90ASP: -4.143241
144GLY: -0.205646
56GLN: -9.291952
172ARG: -1.696849
56THR: -5.000806
73VAL: -0.121568
202GLU: -0.008299
213HIS: -1.478598
3TYR: 0.012013
144MET: -6.607834
183ARG: -2.89054
152SER: -4.305976
159LEU: -3.306069
168PRO: -6.653862
46ASP: -0.549853
10PHE: -3.050487
150ILE: -7.186645
89TYR: -3.232792
46TYR: -0.72598
158LYS: -0.005531
119CYS: -7.975029
173CYS: -2.507927
127GLY: 0.244255
178TYR: -2.35242
145LYS: 0.016012
2ASP: -2.344566
89GLN: -0.684888
146THR: -1.619708
151SER: -4.727836
127TRP: -0.450243
129ASP: -0.337562
115GLU: -2.348031
55MET: -6.391454
9LEU: -1.152633
89ASP: -0.752233
55PRO: -9.2402
174TYR: -0.510484
144ASN: -6.968533
178ILE: -1.477435
210ILE: 0.709991
126TRP: -7.163268
99ASN: -6.721779
8GLN: 0.128088
4LYS: 0.334439
208SER: -8.488749
173ALA: 0.683674
177PHE: -5.883925
3GLY: -0.433473
182LYS: -4.441581
213ASN: 0.215409
52TYR: -6.72439
84GLN: -4.545198
174GLY: 0.034098
230SER: 0.332093
128THR: 0.373842
81SER: -3.165714
98MET: -3.034675
1LYS: -1.645573
120ALA: 0.032442