LEU ALA LYS ASP ALA TRP GLU ILE PRO ARG GLU SER LEU ARG LEU GLU VAL LYS LEU GLY GLN GLY CYS PHE GLY GLU VAL TRP MET GLY THR TRP ASN GLY THR THR ARG VAL ALA ILE LYS THR LEU LYS PRO GLY THR MET SER PRO GLU ALA PHE LEU GLN GLU ALA GLN VAL MET LYS LYS LEU ARG HIS GLU LYS LEU VAL GLN LEU TYR ALA VAL VAL SER GLU GLU PRO ILE TYR ILE VAL ILE GLU TYR MET SER LYS GLY SER LEU LEU ASP PHE LEU LYS GLY GLU MET GLY LYS TYR LEU ARG LEU PRO GLN LEU VAL ASP MET ALA ALA GLN ILE ALA SER GLY MET ALA TYR VAL GLU ARG MET ASN TYR VAL HIS ARG ASP LEU ARG ALA ALA ASN ILE LEU VAL GLY GLU ASN LEU VAL CYS LYS VAL ALA ASP PHE GLY LEU ALA ARG LEU ILE GLU ASP ASN GLU THR ALA ARG GLN GLY ALA LYS PHE PRO ILE LYS TRP THR ALA PRO GLU ALA ALA LEU TYR GLY ARG PHE THR ILE LYS SER ASP VAL TRP SER PHE GLY ILE LEU LEU THR GLU LEU THR THR LYS GLY ARG VAL PRO TYR PRO GLY MET VAL ASN ARG GLU VAL LEU ASP GLN VAL GLU ARG GLY TYR ARG MET PRO CYS PRO PRO GLU CYS PRO GLU SER LEU HIS ASP LEU MET CYS GLN CYS TRP ARG LYS ASP PRO GLU GLU ARG PRO THR PHE GLU TYR LEU GLN ALA PHE LEU GLU ASP TYR PHE THR SER THR GLU PRO GLN TYR GLN PRO GLY GLU ASN LEU LEU ALA LYS ASP ALA TRP GLU ILE PRO ARG GLU SER LEU ARG LEU GLU VAL LYS LEU GLY GLN GLY CYS PHE GLY GLU VAL TRP MET GLY THR TRP ASN GLY THR THR ARG VAL ALA ILE LYS THR LEU LYS PRO GLY THR MET SER PRO GLU ALA PHE LEU GLN GLU ALA GLN VAL MET LYS LYS LEU ARG HIS GLU LYS LEU VAL GLN LEU TYR ALA VAL VAL SER GLU GLU PRO ILE TYR ILE VAL ILE GLU TYR MET SER LYS GLY SER LEU LEU ASP PHE LEU LYS GLY GLU MET GLY LYS TYR LEU ARG LEU PRO GLN LEU VAL ASP MET ALA ALA GLN ILE ALA SER GLY MET ALA TYR VAL GLU ARG MET ASN TYR VAL HIS ARG ASP LEU ARG ALA ALA ASN ILE LEU VAL GLY GLU ASN LEU VAL CYS LYS VAL ALA ASP PHE GLY LEU ALA ARG LEU ILE GLU ASP ASN GLU THR ALA ARG GLN GLY ALA LYS PHE PRO ILE LYS TRP THR ALA PRO GLU ALA ALA LEU TYR GLY ARG PHE THR ILE LYS SER ASP VAL TRP SER PHE GLY ILE LEU LEU THR GLU LEU THR THR LYS GLY ARG VAL PRO TYR PRO GLY MET VAL ASN ARG GLU VAL LEU ASP GLN VAL GLU ARG GLY TYR ARG MET PRO CYS PRO PRO GLU CYS PRO GLU SER LEU HIS ASP LEU MET CYS GLN CYS TRP ARG LYS ASP PRO GLU GLU ARG PRO THR PHE GLU TYR LEU GLN ALA PHE LEU GLU ASP TYR PHE THR SER THR GLU PRO GLN TYR GLN PRO GLY GLU ASN LEU ASP ALA TRP GLU ILE PRO ARG GLU SER LEU ARG LEU GLU VAL LYS LEU GLY GLN GLY CYS PHE GLY GLU VAL TRP MET GLY THR TRP ASN GLY THR THR ARG VAL ALA ILE LYS THR LEU LYS PRO GLY THR MET SER PRO GLU ALA PHE LEU GLN GLU ALA GLN VAL MET LYS LYS LEU ARG HIS GLU LYS LEU VAL GLN LEU TYR ALA VAL VAL SER GLU GLU PRO ILE TYR ILE VAL ILE GLU TYR MET SER LYS GLY SER LEU LEU ASP PHE LEU LYS GLY GLU MET GLY LYS TYR LEU ARG LEU PRO GLN LEU VAL ASP MET ALA ALA GLN ILE ALA SER GLY MET ALA TYR VAL GLU ARG MET ASN TYR VAL HIS ARG ASP LEU ARG ALA ALA ASN ILE LEU VAL GLY GLU ASN LEU VAL CYS LYS VAL ALA ASP PHE GLY LEU ALA ARG LEU ILE GLU ASP ASN GLU THR ALA ARG GLN GLY ALA LYS PHE PRO ILE LYS TRP THR ALA PRO GLU ALA ALA LEU TYR GLY ARG PHE THR ILE LYS SER ASP VAL TRP SER PHE GLY ILE LEU LEU THR GLU LEU THR THR LYS GLY ARG VAL PRO TYR PRO GLY MET VAL ASN ARG GLU VAL LEU ASP GLN VAL GLU ARG GLY TYR ARG MET PRO CYS PRO PRO GLU CYS PRO GLU SER LEU HIS ASP LEU MET CYS GLN CYS TRP ARG LYS ASP PRO GLU GLU ARG PRO THR PHE GLU TYR LEU GLN ALA PHE LEU GLU ASP TYR PHE THR SER THR GLU PRO GLN TYR GLN PRO GLY GLU ASN LEU LYS ASP ALA TRP GLU ILE PRO ARG GLU SER LEU ARG LEU GLU VAL LYS LEU GLY GLN GLY CYS PHE GLY GLU VAL TRP MET GLY THR TRP ASN GLY THR THR ARG VAL ALA ILE LYS THR LEU LYS PRO GLY THR MET SER PRO GLU ALA PHE LEU GLN GLU ALA GLN VAL MET LYS LYS LEU ARG HIS GLU LYS LEU VAL GLN LEU TYR ALA VAL VAL SER GLU GLU PRO ILE TYR ILE VAL ILE GLU TYR MET SER LYS GLY SER LEU LEU ASP PHE LEU LYS GLY GLU MET GLY LYS TYR LEU ARG LEU PRO GLN LEU VAL ASP MET ALA ALA GLN ILE ALA SER GLY MET ALA TYR VAL GLU ARG MET ASN TYR VAL HIS ARG ASP LEU ARG ALA ALA ASN ILE LEU VAL GLY GLU ASN LEU VAL CYS LYS VAL ALA ASP PHE GLY LEU ALA ARG LEU ILE GLU ASP ASN GLU THR ALA ARG GLN GLY ALA LYS PHE PRO ILE LYS TRP THR ALA PRO GLU ALA ALA LEU TYR GLY ARG PHE THR ILE LYS SER ASP VAL TRP SER PHE GLY ILE LEU LEU THR GLU LEU THR THR LYS GLY ARG VAL PRO TYR PRO GLY MET VAL ASN ARG GLU VAL LEU ASP GLN VAL GLU ARG GLY TYR ARG MET PRO CYS PRO PRO GLU CYS PRO GLU SER LEU HIS ASP LEU MET CYS GLN CYS TRP ARG LYS ASP PRO GLU GLU ARG PRO THR PHE GLU TYR LEU GLN ALA PHE LEU GLU ASP TYR PHE THR SER THR GLU PRO GLN TYR GLN PRO GLY GLU ASN LEU
118GLN: -1.9538075164786932
219TRP: 1.0548189444043232
93PRO: -3.386376315469148
140TYR: -0.81602
92ARG: 1.8495249918742185
118ASP: -1.923760373607836
26TRP: -4.957699063062545
61THR: 1.8078707230102442
157SER: -0.514401
244VAL: -0.949306
127HIS: -1.622136876825194
21VAL: -0.9046829835488267
209ALA: -0.080656
258LEU: 0.09670546493563562
43ASN: -1.413519
253ILE: -1.054059630276288
248TRP: 1.9359482781892636
60VAL: -0.6421154376731741
72ASP: -0.10228983729677976
176GLU: -0.4767757221273654
168ALA: -0.501548
46LYS: 2.09784
171LYS: -2.5848097655518143
149ILE: -1.366163
36ASP: -0.36367604759082706
236GLY: 0.9053431050180939
197GLY: -2.1611898205788123
126GLN: 0.057908
92THR: 0.3773077569881034
34PRO: 0.481571
73ILE: 1.60494743817603
79GLY: -0.140347
226ALA: -0.703314
138ILE: 0.6421875393272053
130HIS: -1.545294
43HIS: -1.525049
120LEU: 2.1654295891648943
169GLN: -1.523816
260TYR: 1.5284246075840051
20ARG: 0.021770701997035458
230THR: 0.073387
165GLU: 0.217997
211HIS: -0.48838
222THR: -0.34342
126TYR: 0.296518
172ASP: -0.4208300790339421
244GLU: 0.023434
225PHE: -0.316444
74ALA: -0.33943502958669725
53SER: -2.721618764672222
217ASP: 0.22262997648215443
56TYR: 0.0164695111220019
164GLY: 0.106053
251PRO: -1.587072
36ALA: 1.8793108956837858
70ASN: -1.1226776769507145
224GLU: -0.957495
184THR: -1.020178
243ASN: 0.8624735567336933
223PRO: -1.524492
228MET: -0.344615
151ARG: -1.552799
130ILE: -0.651446
37LEU: 1.196595384070535
166GLU: -0.973008
169PRO: -1.493543
182ALA: -0.738326
261GLY: -1.0173690988245192
31THR: -0.1964565586291459
196TYR: 1.563931018580469
236GLN: 2.9268484468876474
33LEU: 0.194575
226TRP: -1.48569
169HIS: -1.496795
93PHE: -1.489094255753718
151LYS: -1.896501
60LEU: 0.19849124118499284
48ILE: -1.193328
29ASN: -1.0039178581688164
251TRP: -1.45914
196ASN: -1.9014669112415388
186SER: 3.4820014089328506
118GLU: -2.8775082697597965
57LYS: -1.856947564162782
41TYR: 0.06052385618648781
17TYR: 3.381394360408623
202GLN: -0.252562
195TYR: 1.454815132210797
174LEU: -1.545479
191ASP: -0.2633537620702464
233THR: -2.4713450859995962
15SER: 0.9093677154293518
60THR: -2.1399288776214354
174HIS: -1.525998
43MET: -0.628639
121LEU: 1.7773181831088554
71ASP: -0.5869563263213656
105ASN: -0.948813439997155
211TYR: -0.143523
202GLU: -0.393219
212CYS: 2.0256580705628497
253TYR: 2.231104175227495
148THR: -1.459541
202SER: -0.181997
88THR: 0.170861
222PRO: -1.145401
184ASP: -1.433063
34GLY: 0.292321
66TYR: -0.009128
41PRO: -0.40907218026593295
106VAL: -0.8642720370795214
154ASP: -4.253820873486575
255ILE: 0.2642804619449989
135SER: -1.1239876395424133
97ASP: -0.877625
244PHE: -0.947601
70HIS: -1.9341537202268337
148ASN: -1.362424
153ASN: -2.05458
126PRO: -0.06505
44LEU: 0.174111
44MET: -0.375043
63LEU: -0.516536
131SER: -1.697622
92GLY: -0.41248385586917785
167SER: 2.005378
222ASP: -0.189915
96ILE: 0.5412446402185821
141TYR: 0.598855
29MET: -1.2506979419448259
258CYS: -1.2271626481161249
44SER: 0.223048
150LEU: -1.5363
184HIS: -1.308472
260GLY: 0.1733585685535597
141CYS: 0.619676
27ARG: 3.0485729297755646
28LYS: -2.0529374680596346
145MET: 0.4013730637200217
229TYR: -0.231363
136VAL: -2.1630349790375094
205GLN: 0.211524
53GLU: 0.19775340169508393
233GLU: -0.5587539309977342
97THR: -0.024807
162ARG: -0.532963
90LYS: 0.764877309404487
169ASN: -1.441443
250SER: 0.083668
47PRO: -1.406725
101PHE: -0.24210239569525915
189LYS: -1.9313236271112055
49GLU: -1.3744350495615794
28LEU: 0.24248743497111933
30GLN: -1.765660364907882
121PHE: -2.150397595555674
175PHE: -3.582927749369508
192ALA: -1.947491161970524
183PRO: -0.726793
191CYS: -1.0790868115397867
104TRP: 0.039418
166PRO: -0.755672
20MET: 1.6320851236762839
140MET: 0.097412
76ALA: -0.18586
32CYS: 0.404825
132SER: -1.275317
111PHE: 1.991817130907534
20LYS: -5.005962848219886
67TYR: -0.8605083251824558
198CYS: 0.7831672659753035
59PHE: -3.2215902692661347
254MET: 2.28010975029122
205CYS: -0.467165
196PHE: 0.29812133501002896
257VAL: 0.8275014889891733
192MET: 0.6414878304857012
113GLN: 0.9127571053418073
172ARG: -0.8796480588256186
241GLY: 0.24392166318630787
95TRP: -1.4243260583442388
66ILE: -0.750621
118PHE: -2.6453785053167467
261GLU: -1.982168933587032
24ASN: -0.5393896417693864
219SER: -0.8134370375347677
173SER: -1.501517
213ARG: -1.6935532948017666
246TRP: -0.587099
172HIS: -2.000660710398325
185VAL: 2.1211694285971965
72SER: 0.14805786013231148
209LEU: -0.377243
13LYS: 1.3966573276982401
175CYS: -1.5557581726127925
82GLN: -3.0374148213379493
249CYS: -1.0701942661453085
97CYS: 0.226647
66VAL: -0.565935
149VAL: -1.462369
227ARG: 0.05679
155ILE: -2.732255062536744
241TYR: 0.8424065636414645
56GLY: -0.1913085491654334
69VAL: 0.008448
195ARG: -3.0878090231825324
228GLY: -0.012337
146MET: -0.010293514359433154
128GLU: -3.5469503963208537
57GLU: 0.858073316726663
261SER: 0.30835261847477546
113LEU: -1.1029269334281964
21LYS: -1.2881009695635122
112ARG: 0.5052848960313123
42ILE: -1.8367111460965984
209LYS: -0.832271
171SER: -2.2116062836392283
229LYS: -1.250419
28PRO: 1.18863454187004
214VAL: -1.19037672105333
98SER: 0.8097706582677846
31LYS: 2.46146885197794
49PHE: 0.013876217256675448
126ARG: 0.827414
133TYR: -1.532678
238LEU: -0.991493855543246
68MET: -0.641965
244CYS: -0.360689
196CYS: -0.6399333566103783
37ALA: -0.5558869854468945
226GLY: -1.521098
60ASP: -1.6592233001559307
210VAL: -0.580135
189PRO: -1.2047612267890841
88ALA: 0.151856
129ARG: -1.47681
171ALA: 0.1880735791209147
168ASP: -1.562914
220GLU: 0.1449695230678325
236MET: 1.7390327403010728
32HIS: 0.405405
246GLY: 0.388934
248GLU: -0.08939247025156152
58CYS: 1.006536563631785
39PHE: -1.286556327328771
206ALA: 0.322781
206ASN: 0.512528
198VAL: 0.9031386146872941
37SER: 0.7159749455962787
261TRP: -3.6803381377258595
251GLY: -1.616697
196ASP: -0.9047685393605697
164GLN: -0.511432
251MET: -1.628556
182PHE: 0.327421
136TYR: -1.5520700060929669
212TRP: -0.8855455052467072
110HIS: 1.9254703350009745
28TYR: -0.34792010081787406
106TYR: 1.5059752830145545
130SER: -1.481843
240GLN: -0.19816645733183802
29ALA: -2.410300326222912
106THR: 0.8620659546602152
137MET: 0.6588888398773789
141THR: 0.355441
94GLY: 1.4989426156404408
121MET: -0.39419502847683496
193GLY: -2.8478157667954003
33TYR: 0.776283
60ILE: -3.3056924172226534
69ASP: 1.560169
251TYR: -1.6478
25GLY: 0.1164423213719823
166LYS: -1.363877
154ALA: -0.7037565976262199
150THR: -1.669507
163CYS: -0.460064
58GLU: -2.8641500882784285
175LEU: -1.9594599792329785
35ALA: 0.028023100208380947
197MET: -2.2480395082756814
229PHE: -0.788444
228LYS: 0.298494
223PHE: -0.989628
124ALA: -1.5044797723938723
147LYS: -1.6754455257556506
116GLY: -0.8434252901766331
192ARG: -4.074419516561157
209HIS: -0.354897
248VAL: 2.015548324695676
175GLU: 0.15294422075982578
260MET: -1.1893140540679656
139TYR: -1.1472886412110102
248ALA: 1.8947020003681894
242ASN: 0.16613466147258493
155LYS: 4.267146470595357
24ARG: -1.3658121136645198
22GLY: -0.894382
163TYR: -1.448694
152GLN: -1.52395
77VAL: 0.775764
180VAL: -2.562486077850119
91GLY: 2.829150950323839
224PHE: -0.192359
23GLN: -1.507969
20THR: -2.076061288726208
257MET: 0.006491152670073441
128THR: -2.766667209226642
41PHE: 2.8011377673771687
36LEU: -1.20296048767535
193PRO: -0.57866064281265
67ARG: -2.143086458666791
68HIS: -0.318399
76ARG: 0.344381
233LEU: -1.8534027281226866
257GLU: -0.6640280868982565
86ILE: -0.75423
140ASP: 0.734083
67VAL: 0.3689951641555416
163GLU: -1.440735
98LEU: -1.693732110698354
90CYS: -0.8056496885307634
72GLY: -1.0277242052653695
18ARG: 0.5553116850495021
112VAL: -1.142174698008195
225MET: -0.185421
183GLN: -0.739844
133ASP: -1.575992
197ASN: -1.16164233729878
197LYS: -2.52172281479047
90PHE: -2.667700074710466
180GLN: 0.8363975971072507
229SER: -0.411701
72LYS: -0.20804231037198728
150ARG: -1.463782
60GLN: -1.357544280666291
221VAL: 0.5169117742339648
133ILE: -1.639699
196HIS: -1.2121912095518466
104MET: -0.252539
127GLN: -3.2536191293178174
87THR: -0.160543
145TYR: -2.1358747961172773
35CYS: -1.4972592704992855
72PRO: -3.307387082844124
255HIS: 0.7789216998746112
37ILE: -1.7190960850048258
186CYS: 4.334941145209978
79LYS: -0.912848
255SER: 0.2089673822054
75GLU: -0.02075
170TYR: -1.9000331740942367
93LEU: -1.3136753788925426
115PRO: -0.3107644284033584
237TRP: 1.4036250115040128
106ASN: -0.08621544357132316
42HIS: 0.05803309410992896
54LEU: -1.4955413916249292
112PRO: -2.0578647143036903
88ARG: 0.581113
34TRP: 1.306271
186LEU: 2.3504716703148842
108THR: -3.399162784350376
205PRO: -1.718054
109PRO: 0.47157461232848563
162ASN: -0.114997
147GLU: -2.190310116890609
148GLY: 0.755576
236ALA: -1.9222513758636723
96ASN: -2.1108927789866336
140VAL: -0.903032
182CYS: -0.569029
25PRO: -2.2154591287132814
225GLY: -1.429781
180TRP: 1.368280661827692
76GLN: 0.037971
96LEU: -0.07269967827124747
261PHE: -2.5145033807430406
147GLN: -0.5439831140470996
224LEU: -0.129391
114ALA: -1.7159499744669744
58GLN: -1.9221106573492093
143GLN: -0.28403
131PHE: -1.62171
167HIS: -1.293002
131ILE: -1.955246
147ASN: -1.210535308826909
248SER: -1.2947875018212174
164THR: -0.181469
65TRP: 0.354352
220MET: 1.623174007457255
95GLU: -0.6910208024624964
95CYS: -0.7008394122715462
46TYR: 0.060887
175GLY: 0.4089845268451986
174ILE: -1.533342
207ILE: -0.758895
182ASN: -1.018323
144ASN: -0.271828
98TRP: -0.13482713446418937
182THR: -1.156086
75VAL: -1.230718
116SER: 0.03492616732163539
186GLY: 2.559695215307583
183ILE: -0.114102
149ASN: -1.697657
113ASP: 2.534073732431841
229MET: -0.622003
155CYS: -1.8303784531900575
193GLU: 0.020855847755308465
179LEU: 0.7163068816971121
244LYS: -1.508856
50PHE: 1.094858565836473
130VAL: -0.412034
165ARG: -0.109039
169VAL: -0.988819
160LEU: -0.380206
54GLU: -0.4036132161163993
144LEU: 0.143937
88HIS: -0.278047
248ASP: -2.264268242184049
122MET: 1.2797325728667095
48ASN: -1.343271
126GLY: 0.090868
139ARG: -2.215187312444154
257LYS: -2.650321074646133
93MET: -0.5554547648188514
92GLN: -0.3899392028323523
96CYS: -1.1317190580524368
255CYS: -0.9393653903181735
192PRO: -1.7271674231111456
145GLY: -0.07243375388847517
69LYS: 0.537691
201CYS: 0.9710344511209841
172GLY: -2.6903655116779293
214THR: -1.0046221608932204
100VAL: 0.06843844803965
24LEU: -2.507665275801346
57THR: 0.16484234732297387
248MET: -0.8066556796998089
164TRP: -0.812431
62ASN: -0.576159
139MET: -3.631888580251621
141HIS: 1.762685
96TYR: -0.5158098609222195
151GLU: -1.55646
146ASN: 1.4589334211516705
78GLN: -1.109532
135LYS: -0.005223290239754652
186PHE: -0.08042386133755147
19LEU: -1.3855417698527868
234ASN: 0.5446849483690329
43GLY: -1.388852
135VAL: -0.5765452549859928
31GLY: -0.4653049793397196
114MET: -1.0715313385866474
54GLY: 0.30807496025184794
241LYS: 2.9394404019021874
140GLU: -0.388978
118SER: -3.2912814906907393
165GLY: -0.647691
109GLN: 0.4413307229826985
75ASN: -0.857706
175PRO: 1.3713242309587237
32LYS: -0.466801
23SER: -1.556458
71SER: -1.5962163540491912
166LEU: -1.388174
61MET: -0.38250021450012567
154PRO: -1.5415859259681692
86ALA: 1.273593
180ALA: 1.1131367497028577
119SER: 1.785903103479074
136GLN: -1.7494085570144777
104VAL: -0.659708
135GLY: -3.599901431827341
190TYR: 1.339939237044252
199THR: -2.2918660815792298
260THR: -1.5542031156282763
103ALA: 0.20359
252VAL: -0.908465
106CYS: 1.3733550468992877
61TRP: 1.043301428040149
248ILE: 1.1809630662498163
255ASP: -1.5133561407657459
254ALA: 2.7431744884024996
133PHE: -1.396896
38ILE: -4.250294625315325
33SER: 0.06991
245MET: -0.120448
148LYS: -1.551387
68ARG: 2.512498
92PRO: -0.1260944391066502
159ILE: -1.152408
73ARG: -4.261181512030011
154GLN: 0.2118291879202936
69THR: 1.113535
188VAL: -2.7018653363686074
258ALA: 1.3168457024815363
93LYS: -0.15524866095128942
206ARG: 0.229776
61GLY: 0.4619902106571617
173GLY: -1.557782
226ILE: 0.095935
138GLN: -2.429083718241947
209ARG: -1.027318
243ARG: -1.1869008447224945
223LYS: -0.977772
29LYS: 0.1769657389721413
182VAL: -1.103791
68PRO: -0.968713
196ARG: -1.209038069809447
73HIS: -1.9488012735744746
57TYR: -0.5124589415340894
88ILE: 0.227354
22ILE: -1.511628
185MET: 1.986949083788531
71GLY: 0.40343569516130884
224LYS: -0.869629
211SER: -0.490026
120CYS: -0.6817992924923565
169ALA: -1.501903
37PHE: -1.6828573408399596
173GLU: -1.486657
251CYS: -1.554289
213ALA: 0.5644402585375066
19MET: -0.7322271705705177
232ASP: -1.454104
227ALA: -0.193634
139LYS: -0.7472523389366462
20PRO: -1.9496350766381876
223THR: -1.180053
231SER: -0.23672
73GLN: -1.6172946132393495
36ASN: -2.188285929579286
42MET: -2.5106286674777527
200ILE: -1.4496997314222444
71VAL: 2.304493604744264
191TYR: -0.14984098039556912
28HIS: 1.125757134513319
146THR: 0.51394747401312
90ILE: -3.1366910871524567
181GLY: -0.753146
152TYR: -1.314878
32ILE: 0.703948
26ARG: -0.4705623355849531
33CYS: -0.082808
225TRP: -0.887557
250ARG: 0.650737
153SER: -0.979249
40GLY: -1.6681041763908282
38VAL: -1.5431901082260042
105THR: -0.8176512247001475
109GLY: 0.004371410307420498
23CYS: -1.508116
221CYS: 1.0711138694657552
249GLN: 2.1075997863845437
257CYS: -0.998133431629368
148LEU: -1.45514
27SER: 0.6562214645592503
77LEU: 1.865312
186THR: 3.062589092564293
193ASN: -2.883646603032817
33LYS: 0.736229
22SER: -1.027271
12GLU: -0.5934456913985664
253PRO: 1.92656375022459
62PHE: -0.56502
42GLY: -1.4204549759232235
90ARG: -0.22509127941826135
120PRO: -4.320023659792518
67HIS: -3.823765547981458
152VAL: -1.631354
75LYS: -1.276933
40PHE: -0.8734044613073586
86PHE: -0.341091
127TRP: -0.5911362888658245
177TYR: -0.8501554649981865
145VAL: 0.2109116611037141
38PHE: 0.019211541261732634
143SER: -0.336837
243SER: -1.7568024394115198
209PHE: -0.296391
92ASN: 3.49238600254925
59GLY: -4.756203650496454
206GLY: 0.625885
182TYR: 0.823249
91TRP: 0.6953924024852085
20ASP: 1.1731501999564522
90ASP: 1.963439708522242
21TYR: -4.111820767430814
89GLU: 1.7176148442853074
68LEU: -0.043723
133ASN: -1.508504
176ILE: 1.8785335036390134
128HIS: 0.7097354860637184
117CYS: 0.6970332186830488
121ASP: 1.573896528635357
195SER: -1.6020607802854374
13VAL: -0.04017927313924258
75TYR: -0.054731
237ASP: 2.528782410878636
159ALA: -0.899874
160MET: -0.195199
35ASN: -1.7198865554769698
209GLY: -0.364892
15ASP: -0.9418351798124012
76LEU: 0.597152
212ARG: 0.5392630350653878
200SER: -0.06166131729315233
245PHE: 0.029033
175ASN: 0.8850668940145281
128LEU: -1.170289730125487
253SER: -1.5312845350890818
129VAL: -1.683745
31TYR: -0.922780851955961
53ARG: -3.955507286347677
154CYS: -2.282183440937362
23HIS: -1.178977
19SER: -2.352829319708946
24TYR: -2.6515055103766043
223GLN: -0.998979
88PRO: 1.303727
66GLN: 0.288692
226GLN: -0.136089
59ASP: -1.315913977104024
56GLU: -3.239379030848652
96PRO: 1.5583512176028256
129PHE: -1.217007
183LYS: -0.308408
49THR: 0.3448030947116907
149GLY: -1.533943
105ASP: -0.29991049874424147
152LYS: -1.380779
173ASN: -1.454255
251HIS: -1.58596
206ILE: 0.29968
202ILE: -0.933102
163ARG: -1.462329
41ASN: -1.97092964823805
140ARG: 0.590611
181ASP: -0.312523
213TYR: -1.2005837580493237
30PHE: 0.6189094637524114
136LEU: -2.511183446200901
227MET: -0.252
165ASP: -0.610403
185GLN: 3.263648984186814
82GLY: 1.7321723573797185
105VAL: -0.8913261053016739
191MET: -2.122378996412512
121LYS: 0.35775258517770525
179ARG: -3.9269077062570092
89CYS: -0.19684021229047097
82LYS: -1.9374326448404
253VAL: 2.0664305322504357
166TYR: -0.827143
254VAL: 2.263416700262665
114GLY: 0.14198728404384206
190ARG: -1.1816634532985115
43PRO: -1.549266
173TYR: -1.457754
29GLU: -3.3778383721817926
115LEU: -2.0669454308996453
179GLY: 3.0684590159365897
13TRP: 0.8910024448141177
26GLU: -2.8827501140779628
183GLY: 0.183178
233ASN: -2.2837689117857662
153VAL: -1.363483
187CYS: 0.2614046412734033
69ARG: 0.399449
13GLN: -0.008318200747730042
123LEU: 5.982742605396246
241ARG: -1.6069679368656242
192ASP: -2.483671922064082
207MET: -0.913894
255LYS: 1.735087566181763
143ARG: 0.342539
89TRP: -1.6352858848546132
46LEU: -1.11731
136ILE: -1.7320851418309884
145ARG: 0.5281139790237945
49ARG: -2.7418141842240504
73CYS: 2.1445037381583316
139THR: 0.056849576441656446
131VAL: -1.595528
67LYS: -2.6110242927347724
227HIS: -0.364719
191PHE: 0.7005476391032349
137PHE: -1.973862604135972
169MET: -1.215762
211GLY: -1.202987
152ARG: -1.524287
249TRP: -1.9283420642216362
86GLU: -0.494882
129CYS: -1.522985
89LYS: 0.8124674091209582
168PHE: 0.599277
230MET: 0.209766
151ASP: -1.552865
186ARG: 1.6756866731008087
185GLU: -0.6080023899556872
122LEU: -1.8402229175241276
187TRP: 1.1485846569290399
43LEU: -0.582309
28PHE: 0.44718555850546443
245CYS: 0.182706
253HIS: 2.872683055449152
124HIS: -0.7671743795196425
71MET: -0.26425298196861785
241GLN: 1.0820150233888244
193GLN: -2.088289618987822
133PRO: -1.58997
98PRO: 0.38867730765748065
71LEU: -0.38009724792427657
61LEU: -0.9811829960452685
43TYR: -1.462955
137CYS: 0.40431458735885994
240GLU: 3.4616280592887474
38GLY: -0.3714646331203113
25ALA: -1.1887894261970806
65LYS: 1.271801
56PRO: 0.39709391135341066
77GLY: -0.053322
200PRO: 0.9375540359026384
241THR: -0.7035658060231647
183TRP: -0.651276
12GLY: 1.1913776869788046
214TYR: -1.5263912895799177
110ARG: 1.5073001865292315
154PHE: -1.2820325234536831
155THR: 0.647057145060645
81VAL: -1.2825116232689164
98VAL: -1.009795843322098
211GLU: -0.406844
69MET: -0.020632
257ALA: -1.2349729854350926
35TRP: 1.66136703977247
185TYR: 1.1804331671831052
106GLN: -0.6401719135022027
119LEU: -1.0159409047318868
53PHE: 0.16083593726128753
249SER: 1.5494435950547933
41GLY: 0.8923935841810491
15PRO: 4.618423768167886
31SER: 2.329529735501017
189HIS: -3.6578584045608977
65HIS: 0.570237
82THR: -2.256238287081538
32GLN: 0.006349
16THR: 2.6290585905426482
191ARG: -1.8838934119068669
38SER: -2.828788723185582
16MET: -0.01781486281644873
242ALA: -0.21046398728115528
137TYR: -1.6604485535893052
227ASN: -0.244396
254TRP: 4.131859362968351
203ARG: -0.508882
28GLU: 3.472050945358261
135GLN: -1.0437845024193033
181VAL: -0.428258
198SER: 0.12040303226182125
258SER: 0.7347794941428737
130ASN: -1.169263
12VAL: 2.200225446967733
28GLN: 2.3947700939756364
237PRO: -2.3408218068061157
144SER: 0.311014
27HIS: 1.6515030616824906
196TRP: -1.0037435339848386
34ALA: -0.125241
127ILE: 0.053815577004220794
42GLU: 2.816183783828762
35PRO: -1.019910361877552
192ASN: -4.5006485487157555
149LYS: -1.385056
181TRP: 0.138483
213VAL: -0.9087525909729209
198ILE: 1.8942544492258941
231TYR: 0.152156
165SER: -0.33009
112ILE: 0.3609164287419646
227SER: -0.194547
186GLU: 2.2238768155394206
211ASP: -1.241012
222GLY: -0.321986
32MET: 0.184259
254LYS: -1.9802912707731648
39CYS: -0.7656508675479985
15CYS: -1.364514487365125
195PHE: -4.899151467066787
90TYR: -1.0965572446471463
89PRO: -0.7480116132120705
57ILE: 0.13118689826898178
97TRP: 0.146416
218TYR: 0.16795441914153864
169SER: -1.558227
116CYS: 0.21899338190882334
176CYS: 3.8180550838880403
89PHE: 1.6537973883068358
89VAL: -1.0401502936417335
81TYR: -3.2445953423044496
33PRO: 1.445028
165TYR: 0.093065
61ARG: -0.5182216207689063
229ALA: -0.405353
104ASP: -0.903082
28ASP: 1.5544253361113212
67GLN: -2.2666294068824504
79MET: -0.26021
174TRP: -1.635521
187HIS: -2.769539156567103
158THR: -0.382937
35GLN: -0.34854393630272607
227TYR: -0.403373
237GLU: -0.4570604214601893
165LEU: -0.173677
179LYS: -2.551778748699076
50THR: 1.5954291000480825
88ASP: -0.316903
196SER: -2.3134855995921013
27TYR: 1.7784059682437818
169LEU: -1.050744
150SER: -1.567679
87HIS: 0.081481
37THR: 3.1904410706151722
59ILE: -3.175124366160383
50SER: 0.14678273977605324
258THR: -1.7068483552458715
114SER: 0.6064184732804024
54TRP: -3.3487345397186843
93SER: -0.7723980999917377
57CYS: -0.985973993869695
170HIS: -2.248810037984642
146SER: 1.8655063084189405
13THR: 0.9759408580558273
192THR: 2.0885286586790603
21SER: -1.4758191715938709
229ASN: -0.571319
124LYS: -0.7404066687441357
139CYS: -3.774556678588215
63TRP: 0.542523
205LYS: -0.291934
214CYS: -2.432846191805727
202PRO: -1.591999
103PRO: -0.500951
166ARG: -1.220747
220ASN: 0.2316115151386191
53MET: 1.630245213666028
110TYR: -1.4079304652459144
145ILE: -1.9967526323342708
81PHE: -1.337472455548391
250TRP: 1.895543
163PRO: -0.979405
254ARG: -4.126456356082385
116MET: -2.4915449348892507
176ALA: 0.4746729971461188
21HIS: -0.2934313036476901
42ASN: 1.1029569621538
176VAL: -0.832305334482526
43SER: -1.326612
112GLU: -1.4652650929673572
169TYR: -1.532473
243GLY: -2.415313553287556
103HIS: -0.259084
26CYS: -0.908947255622713
104ALA: -0.660041
200GLU: -1.5009878809660528
241LEU: -0.7410992397484538
116ARG: -2.3727800552295215
49TYR: 2.866836135988103
223ALA: -0.673698
31PHE: 2.539437299325026
155ARG: 2.6777495877099637
189ARG: -1.8797062363438193
39THR: 0.500904769938964
112THR: -0.8338706106663875
81ASN: 0.020516297818676588
196GLU: -0.5552342088555724
44PHE: 1.021492
221LEU: 1.1656249970829928
257TRP: -3.063918646677424
249GLY: 0.7985386639036369
219PHE: 1.3198988101042226
124MET: -0.7202356533394703
236ARG: -2.8709042179563165
76ASN: -0.177827
157TYR: -1.032928
211CYS: -0.313791
29ARG: -0.5293597830083396
75GLN: -0.478224
173PRO: -1.589139
61HIS: 0.059411952058117
24PRO: -2.4269937151755903
94ASP: -1.120715257108409
116VAL: 0.685711813842843
112SER: -0.2407357750457676
16PRO: 0.8945040426224962
118LYS: -3.367213919098366
95LYS: -4.517475878790988
193HIS: -2.6677528823852406
121ARG: -1.7202313619567784
224SER: -0.932025
185ASN: -3.5612565375357828
245ASN: 0.27807
48TRP: -0.736458
18PHE: 2.7204790341677696
62ASP: -1.605858
72VAL: -0.22235025467795966
220THR: 0.9174950579931164
41LEU: 1.185843268975833
121ALA: -0.6468947432360681
227TRP: -0.601264
168GLY: -1.363243
153ASP: -1.559698
73ASP: -1.7772196375018972
133CYS: -1.477636
242LEU: -3.2477775690165527
257PRO: -2.8157308557940324
223ARG: -0.87416
202VAL: -0.633898
137SER: -0.24560431589903164
220ILE: -0.8752661324800926
212ASP: 1.979276535031771
188LEU: 0.9206965507885769
196ILE: -2.681219803974492
77PRO: 0.400229
44GLU: 0.581491
212PHE: -0.7649861209223331
150ASN: -1.679334
261ALA: -2.1420370981996033
233GLN: -0.47950494543017114
92ALA: 1.2593036769185701
171LEU: 0.9335362926608597
102ILE: 4.371355708614136
245GLY: -0.01572
206PHE: -0.012438
173LEU: -1.603251
16LYS: 4.219783292176588
27ASP: 0.6133187243309932
62VAL: -1.049255
243LEU: 0.5763002824744429
40MET: -0.5949423886705838
16ASP: 0.40804953513465725
168SER: -1.133078
165CYS: 0.262783
155PRO: 1.6899865361390156
237GLN: 1.54806814186335
127ARG: -1.313567551869646
257SER: -1.7968566020222971
142ILE: 0.069531
185GLY: 0.68785080731081
165LYS: -0.746386
176TYR: -1.901338280982573
251ILE: -1.512289
228ARG: 0.510868
20CYS: 0.22092194103294238
33ILE: -0.12283
46GLY: 0.05835
112LYS: 1.803745667006539
181GLN: -0.216193
242MET: -1.7572557100117665
39GLY: 0.3255761032397004
58ARG: -0.0007645897601046281
96VAL: 0.1253950166847292
91CYS: 0.1567048117063089
147PRO: -3.6681536623205204
250TYR: 0.749246
164VAL: -0.819206
80LEU: 0.7750025290284897
181SER: -0.561978
28GLY: 2.0726473923989146
163ASP: -1.443087
210TYR: 0.830611
105ILE: -1.2768733400586654
222TYR: 0.599084
222VAL: -0.043286
175LYS: -0.7582013240899756
86ASN: -0.982067
80GLU: -0.06824307288887654
190ILE: -2.5711987176199553
225VAL: 0.114232
90GLU: -2.377333100977892
139ASP: -3.043093235808063
54HIS: -1.3493642737377192
96SER: -2.165302263462615
139GLY: 0.42168467837981605
27CYS: 3.3513169583424216
150ALA: -1.594427
76PHE: 1.643554
133VAL: -1.607397
146ILE: -0.5252384041224853
206THR: 0.994031
172ASN: 0.4974044015630983
59VAL: -3.6159909644358645
181ASN: -0.558749
95HIS: -2.2825809423030026
130PRO: -1.483735
49ASN: 6.160512206739429
217ARG: -4.3591946541235895
72GLU: -2.2794498862503234
58HIS: 0.3070895593244327
114LYS: 5.493440062068212
254ASN: 2.69970575878583
86TYR: -0.667032
128ARG: -2.088634785789865
139ALA: -0.2600323588994822
214HIS: 2.74633550360158
138VAL: -1.3293911790858646
15THR: 1.349995933404333
163TRP: -1.293836
103SER: 0.346995
185CYS: -0.2044476680056016
55ARG: -1.2723984476141943
258ILE: 0.9724628897316492
219ILE: 0.6851516775351457
29HIS: -2.360087141520618
104HIS: -0.526139
98ARG: 1.8000288696805167
251THR: -1.590854
207HIS: -1.610012
65VAL: 0.148264
69TYR: -0.289536
82ASP: -2.8566358660335194
71THR: -0.6169832296879583
25LEU: 4.2289535050493505
32ASP: 1.536942
160ALA: 0.393933
201GLN: -2.320765257031329
133GLU: -1.460301
202LYS: -0.756979
21ALA: -1.7483708789161998
65SER: 0.125802
55ALA: -1.843709109727534
244SER: -0.380335
54ASN: -0.3343662889350665
213GLN: -1.5868358911282852
67ASP: -0.7234287962018968
226GLU: -0.23143
72ARG: -1.564947334912727
185LEU: 2.1885603398797056
124TYR: -0.3855748238938259
225TYR: -0.133059
94CYS: -0.4544244364505694
76SER: -0.166958
69GLY: -0.256616
128PHE: -1.2609186337651839
157GLY: -1.047291
67CYS: -0.7365369102171436
131HIS: -1.330499
174PHE: -1.587243
252TYR: -1.27612
164ASN: -0.440798
206TRP: 0.150785
46GLN: 1.818979
22ALA: 0.295683
151ASN: -1.543936
192PHE: 1.4280470924253978
96PHE: -2.0571985327520395
91ASP: -2.7576546159488453
228THR: 0.413112
168TYR: -1.543139
243TRP: -0.009120155126349783
243MET: -0.409974657623964
253CYS: -0.7077909088298108
56HIS: -4.8772503042634225
139SER: -1.2059435861641137
114HIS: -0.16585754024441343
15ILE: 3.000159385533001
199GLY: -1.2396497368038861
98GLN: 2.071731961017745
136ASP: -1.6022423039846743
166ASP: -0.294665
219GLY: 1.4665772801906254
19ALA: -0.7203487557616537
128ASP: -1.9784654102247181
19ASP: -1.7354854281056937
150PRO: -1.510024
195MET: -3.035126835165099
250THR: 0.245327
30HIS: -0.4709203189093447
250VAL: 0.247721
240ASN: -0.08800389212933907
36GLU: -1.093475201966984
246LEU: -0.557518
226ASP: -1.272349
184SER: -0.525716
86SER: -0.877293
192ILE: -4.69417614077093
123GLY: 5.118330258902409
55ASN: -1.3684382798151524
53TYR: 2.167429893798022
104ASN: -0.611585
163VAL: -0.881178
167VAL: -1.190927
115GLY: -0.8016200640021912
154GLU: -0.43168913141292475
218SER: -1.6362511456505282
226SER: -0.677437
169ASP: -1.565359
249MET: -0.11202079684797425
214GLY: -1.8234578655645493
228LEU: 0.267876
59THR: -2.589096044286899
190LEU: 0.27016567382471984
186ALA: 1.595779774594996
197ALA: -0.3095542296289985
121PRO: -2.5152773762782004
74GLN: 1.5672616297110573
94HIS: 1.5228837284998746
58PRO: -2.297457045927789
225LEU: 0.056046
61SER: -0.7967298741438966
65ILE: 0.073965
44CYS: -0.504156
197PHE: -2.1986088387234712
155GLN: 0.7576309771372192
97LEU: -0.125407
224ARG: -0.782322
127ALA: -0.031156435963655527
46HIS: 0.167349
261ARG: -0.8045942498319638
193ALA: -2.3710560365788003
44ALA: 0.076694
209TYR: 0.560654
181HIS: -0.55479
228ALA: 0.430253
116GLN: -2.371128425836126
246CYS: 1.287108
258LYS: -0.14523743292215502
90VAL: 0.7832970580606793
90ALA: -1.0740745310202013
119THR: -0.00969498760203491
37TYR: 1.1413590817381032
30TYR: -1.8112804327566192
66THR: 0.406089
121GLN: -0.12412111216440463
209SER: -0.581044
144ARG: 0.595221
246ASP: -0.025594
104TYR: -0.083429
198GLU: 0.6636869308849845
26GLN: -0.9275550001045518
245GLN: -0.201742
173VAL: -1.56776
258ASP: 2.256397647450033
31ALA: -0.5531932964516267
256THR: 0.27407448572835563
209ILE: -0.472977
26LYS: -2.569314439081604
226HIS: -1.208185
119ASP: 0.25346051450450946
221ARG: -0.6237983741889641
74ILE: -0.5124691677508488
222MET: 0.202208
130TYR: -1.5521
102GLY: 0.4502832420820564
165THR: -0.29957
214PRO: -2.4136656370113796
252GLU: -0.251151
176PHE: -0.47363203967233936
65PRO: 0.404632
167ASN: -1.011445
221MET: -0.2124951816331272
191LEU: -2.4898716162710124
69SER: 0.755578
220LYS: -2.052337962692755
78SER: -1.207925
138ALA: -2.7718828014625396
62ARG: -1.607662
183ALA: -0.708846
145GLN: -2.8423295427063984
227GLY: -0.189926
86LYS: -0.105362
94ALA: -0.5924518969291813
122TYR: -1.4589041750853329
225ALA: -0.849314
87ASN: -0.006791
54ILE: -1.930808824521928
186GLN: 1.733034343737972
33ASP: 0.138499
224THR: -1.187529
128ILE: 1.0840518753464214
147PHE: -1.0497711914426269
222LEU: 0.153686
231ALA: 0.166629
81ALA: -2.2994258092148216
222ASN: -1.125249
253ARG: -0.7041050492272704
104LEU: -0.499534
22LEU: -1.309593
89ARG: -0.7153307805205393
98ASP: 0.25218362625422586
143CYS: -0.581515
219LYS: 1.54562845307646
43ALA: -1.472992
122TRP: 2.110468218141218
245LEU: 0.054973
29PRO: -1.0949697160933136
25THR: 0.9794002566534821
65ARG: 1.616223
98MET: -1.0693342740823182
69ASN: 0.251593
189SER: -2.669166417060146
233HIS: 0.6132256714658021
237SER: -1.1003895070641652
258PRO: 1.5552522228477659
65GLY: 0.077994
86LEU: -0.875477
56MET: 0.6762848082023427
34MET: 0.569436
243GLU: -0.9317658185158505
129MET: -1.520242
74THR: -3.6137779688178666
20ASN: -0.12549928250051468
105SER: -1.6640810588065933
95ASN: -3.94658580168226
243ASP: 0.4201078856419769
15LEU: 0.3102853789142793
181MET: -0.146525
165VAL: 0.38179
77LYS: 2.408038
183HIS: 0.408855
17MET: 3.0098769959854854
88LEU: 0.159769
158ILE: -0.732458
153LEU: -1.505489
117ARG: -0.4057421088294415
229THR: -1.079985
195GLN: 0.21377674671709945
95ARG: -4.051101415871254
17ILE: 0.34961202394661406
93VAL: 0.689411568266186
184GLN: -1.750915
26GLY: -2.813443164977178
109LEU: -0.5092996529164397
180GLY: -0.928466862703639
51SER: 0.4008417932010353
207VAL: 0.130058
261VAL: 1.0227647802695365
120LYS: 1.4507180803267716
174GLN: -1.589335
26SER: -3.837793576094785
120MET: 2.75437512235343
240VAL: 1.8666357723787912
106ALA: -0.48851803133009436
31VAL: 1.2035546462047784
237CYS: -1.519734166820406
201SER: -1.436294624625615
145GLU: 0.7211174159864944
126MET: 0.153475
19ILE: 0.8684111224740483
82GLU: 2.298863929146071
92PHE: 1.5886837811501906
55ILE: -2.094131219516968
77SER: 1.316212
40SER: -1.07878846824582
260ILE: -0.1893478706713277
213TRP: -2.081003653417529
137ARG: -1.2425688982891503
159GLN: -0.358042
174SER: -1.129793
152GLY: -1.719137
187GLY: 1.8443883177305507
116THR: -0.3183510270492614
88CYS: -0.068031
151SER: -1.578343
87ARG: 1.655501
82MET: -2.8255808793952335
62GLU: -1.544363
232ARG: -1.101385
139PRO: -1.67629840852566
150LYS: -1.502278
77ALA: 1.02698
241SER: 0.4181155280460092
119GLU: -0.16249693679210675
244ILE: -1.587241
106HIS: 0.8610879571911573
198ASN: 1.2123365082896902
57LEU: -0.12314990522808322
119PHE: -4.1444614442322365
39PRO: -0.28443061092576705
115ASP: -2.151270221767236
183VAL: -0.127731
97ALA: -0.134797
15ARG: 1.445286579899405
255ARG: -0.2886872561926375
91LYS: 1.8984963576494762
207THR: -1.325296
21THR: -3.448204861292089
116TYR: -1.3622673906382792
89ASN: 0.2814805012317767
117MET: 0.5222239496037661
76GLY: -0.480942
125SER: -2.4717746443495856
22THR: -1.393535
72MET: 1.428523904233928
13ASP: 0.268284179870377
221PRO: -0.30042536287659216
37MET: -1.6932624062957577
196THR: -0.1588299646623318
77CYS: 1.490287
96GLU: 1.4638092315115045
191PRO: -2.2805138861304752
78THR: -1.337117
193MET: 0.8634294785271979
201LEU: -0.21067712884522355
74PHE: 0.7615976364768271
231ARG: 0.094038
98PHE: 1.9254651724515441
65ALA: 0.25021
205MET: -0.581773
192LYS: -2.2684980951670273
89LEU: 0.6084379935506311
164PRO: -0.030835
113THR: 5.270296201220083
212PRO: -0.5341420207330185
113GLY: 0.9406759193479556
253GLY: 2.249935139037608
162PHE: 0.393577
72LEU: -0.6336599172930663
184ILE: -0.800757
50CYS: -0.5141738759207611
32PHE: 0.934326
80MET: 4.0135485792446515
147ALA: -3.008436535770714
230TYR: 0.727118
145ALA: 2.348748752779133
133SER: -1.571482
105ARG: 2.319705086730342
135CYS: -1.6744856538991102
254TYR: 2.7654998317057915
230VAL: 0.14135
151PRO: -1.591622
34HIS: 0.502664
253TRP: 1.2634269581046216
255GLY: -0.3062146649002582
165MET: -0.196121
41TRP: -0.46920003192906656
168PRO: 2.028069
70PRO: 0.9239070651214603
29LEU: 0.5476973165950993
147CYS: -2.4829920374134593
251PHE: -1.722014
81LEU: -1.3166441241420084
95GLY: -1.9583316809761624
89SER: -1.5137500043540302
155ASN: -1.170856363487965
146LEU: -0.12588048146464986
174CYS: -1.564163
157LEU: -0.274316
23GLU: -1.649085
50HIS: 0.9884873757431266
258MET: -2.2034499388256457
16ASN: 1.455447769958637
97SER: 0.190487
81PRO: 0.3971924916547269
42CYS: 1.2513539143081513
230HIS: 0.245518
104SER: -0.64064
62MET: -0.847117
174MET: -1.671838
22HIS: 0.558471
22ARG: -1.586246
192HIS: -1.2548059835622039
78ILE: -1.286371
237LYS: -0.9396712524791719
219GLU: 1.8836074744020537
205PHE: -0.42689
17ASN: 0.23780818484829253
191GLY: -3.7158993944586154
152PRO: -1.653149
67ALA: 1.0068803478662367
151VAL: -1.525595
181PRO: -1.449566
251LEU: -1.567044
242LYS: 0.02141376261159858
213PHE: -1.9953263613662169
103TYR: 0.049365
32PRO: 0.978433
59ASN: 1.3379682108499455
42TYR: -2.999769912671548
246THR: 0.474525
126SER: 0.698201
46TRP: -0.033341
223HIS: -0.660849
250GLN: 0.531827
151ALA: -1.616604
217ILE: -0.240842225190105
49TRP: 2.1148882025829536
75MET: -0.965221
89GLN: -0.8685613700951256
49LYS: 0.6479912124077749
33MET: 0.026648
62PRO: -1.576117
33HIS: 0.154924
131LEU: -1.666812
60MET: -0.8192484798064887
108VAL: 1.4413531253708556
225ILE: 0.255728
119LYS: -2.9097647413622183
244GLN: -0.164967
54ARG: -0.5143863769341094
205THR: -0.055685
117PRO: -3.253793128954867
16CYS: 2.489212452310752
219LEU: -1.0426587692508615
41HIS: 1.4657260161803933
107MET: 0.31711398850364836
35VAL: -1.7183172060759988
75PHE: -0.963091
166SER: -0.897203
173ASP: -1.599887
63PRO: -0.49311
239ALA: -1.7120335723873326
187PHE: 0.6386838635432563
160ARG: -1.359548
94GLN: -2.2529416055910145
28TRP: 1.2459333658497815
197SER: -1.7451895097611587
60PHE: 0.8900181625797972
62THR: -1.094556
70MET: -1.7981993376998324
236HIS: -1.6341418479156213
226CYS: -0.503624
167ILE: -1.232646
25ASP: -1.3250833178708015
176ARG: 0.48343965210479733
148GLU: -1.520396
177LEU: -1.5407140343892551
181CYS: -0.348172
211ALA: -0.521046
245HIS: 0.560719
149SER: -1.734549
140HIS: 0.288933
168ASN: -0.99095
87VAL: 0.237328
19ARG: -1.4141099429684851
120ARG: -0.052969895402558365
75ARG: -0.999478
133HIS: -1.511786
188ILE: -0.6374015764547245
105HIS: 0.08521023720319543
17HIS: 1.8174726103338448
122ALA: -2.468592371772997
138ASP: -0.4135982473229165
32GLU: 0.880033
92ASP: 2.7897242551857815
126CYS: 0.221288
35GLU: 2.3035384063883737
187GLN: -0.4010955075493674
63PHE: -0.263932
110VAL: 1.692207058718577
113ILE: 1.2767369412599439
225SER: -0.828042
149HIS: -1.613176
29SER: 2.290048645655805
167GLN: -0.711008
219HIS: 0.2023838919212325
213ILE: 0.10929153404010805
231VAL: -0.460549
182ILE: -1.19548
35GLY: 0.3980392982686015
188TYR: -2.70380357215398
248PHE: 1.5928764128365396
31PRO: 0.9493781517385749
113ARG: 0.597355342255897
193SER: -1.844773097941462
212LYS: 1.2944023368530253
20LEU: -2.1485619569485745
180MET: 1.7933477287308361
230ALA: 0.205493
241TRP: -0.004970985349946094
50ASP: -0.20274333471861833
189MET: -3.8535202764185392
176MET: 0.9046677187961224
154HIS: 0.5503600375642124
184ASN: 0.436364
57ASP: 2.336984976370277
26MET: -1.6210534193675803
27PRO: -1.9446695492570178
13PRO: -0.4063447700014759
64ILE: -1.349627
183GLU: -1.22761
97PHE: 0.249419
252LEU: -1.175341
121CYS: -1.0332530651164968
237ARG: -0.9084576538270377
70VAL: -2.30761262924523
189ALA: -0.43152605388532816
76LYS: 0.363048
86TRP: -1.737964
165ASN: -0.595409
165HIS: -0.039562
226TYR: -1.372004
198ALA: -0.07442893032466752
81MET: -0.6942486933745995
151ILE: -1.829795
137LEU: -1.2305696917065043
183ASP: -1.601346
164PHE: -1.111409
71TRP: 1.4433476870241806
140PHE: -1.089431
36PRO: 1.9129412387632094
68THR: -0.129127
67ASN: -0.6336728254386339
100TRP: -1.6064704533898166
55ASP: -1.6644074638532642
175VAL: -5.084316493188222
213HIS: -2.470982608431041
29ILE: -2.296179167774378
229CYS: 0.970938
77ASP: 0.991829
163ASN: -1.383495
164MET: -0.777245
133THR: -1.502867
119ARG: -3.5462336553005542
147LEU: -1.2315152401901301
98GLY: 1.232454736590863
208LEU: -1.585022
54MET: 3.3896776054607796
72HIS: 0.6179905390508046
26TYR: -1.839952424233833
156VAL: -0.038074
119HIS: -0.9247236492849187
88MET: -0.105123
153HIS: -1.520314
220GLY: -2.5637064504900673
198ASP: -0.05981745832350399
23LEU: -1.609142
240ALA: -1.9009459539360443
144HIS: 1.033921
169TRP: -1.251636
21ILE: -1.1997803236420155
57ALA: -1.2568888489045507
93ILE: -2.6574210697541125
177HIS: -0.17587352319150895
80CYS: -2.1300187470635694
238TYR: 0.8605826567840431
221GLN: -1.0953326713518308
93HIS: 1.2878839214879456
113PRO: -2.358416149529154
47THR: -1.471547
94MET: -1.442771114944099
184TYR: -0.623671
37GLN: -0.13920184845444705
167MET: -0.806155
225CYS: -0.197712
167TRP: -1.3371
222SER: -0.248264
102ASP: -0.8614847751162549
115ALA: 0.7841675614795645
27LEU: 3.1860999495859055
93GLU: -1.2892886132044565
91PHE: 0.7181359548199492
23THR: -1.592809
223TRP: -1.09561
236TYR: -1.7421414487296152
149GLU: -1.630729
248LYS: 2.2506339910632804
242TYR: -0.505456389688653
109HIS: 2.3469490960124535
254HIS: -1.9201071637504075
53ASP: 0.7486425817424676
103THR: 0.104935
221ASP: -1.7898815267278718
128LYS: -0.2696693205253269
90THR: -0.46649918300505533
183SER: 0.522698
46ARG: 1.788888
243PRO: -2.461184521397415
256GLY: 1.7255588933618342
214ASP: -1.3718847037853674
197THR: -0.4773910615469358
215LEU: -1.8045397550327658
214GLU: -2.5591540969487334
48LYS: -1.201812
49ILE: -0.8703345432421212
203HIS: -0.567349
153MET: -1.116106
48TYR: -0.871525
38ARG: -2.6535095625131495
67PHE: 0.25290284208662617
30GLU: 0.42075146738126157
88GLN: 0.011118
20TYR: 0.514924951549395
73MET: 2.385431182215661
176HIS: -0.19146755472298196
95TYR: 0.5537109011707845
27ALA: 3.9972546490121967
165ILE: 0.404338
32LEU: 0.237981
199ARG: 1.1124016955736586
87LEU: 1.102569
209ASP: -0.95767
33ARG: 0.164131
245ALA: 0.131238
112GLY: -0.05158145718943509
49VAL: -0.9949965371520637
197HIS: -3.060984416116495
255MET: 1.4195267583305142
252GLN: -0.40289
117ALA: -3.0474163602867717
209GLU: -0.645009
39VAL: 2.0233141750596477
232MET: -0.521292
254LEU: 0.198874033866062
58THR: -0.07935591108141313
257HIS: 0.9906000119723664
154TRP: -0.9556395191489686
113VAL: -2.0383828194639495
97TYR: -0.716582
68CYS: -0.046227
221GLY: -0.14121728271716172
63TYR: -0.126807
73LEU: 2.213869368282978
124ILE: -2.9019785833962324
201ARG: -0.7848634394136397
30SER: -0.84818947892682
169ARG: -1.577245
189GLY: -3.572068643983124
60GLU: -1.4347143479209978
128GLN: -3.1060786751244787
60HIS: -1.1375619824430807
124VAL: -2.3875052217961525
164ALA: -0.570676
233GLY: -0.9316556453345091
196VAL: 0.2718006554140364
195ALA: -2.2767552104370927
192GLN: -3.291753905686042
248CYS: -0.7952562495170874
56ILE: -2.066642420635526
214ILE: -4.010961469638013
234LYS: 0.14774377710847408
126VAL: -0.854199
223MET: -1.101951
29ASP: -3.7304183802964532
68LYS: 0.531876
244ASN: -0.09445
164LYS: -0.059157
25GLN: -1.156374376504365
110GLY: 0.3811376087492757
30ALA: 1.2483299263369945
118ARG: -1.0788206875797588
232SER: -0.542135
91SER: 0.17546885572864135
222ILE: 0.360582
96GLN: -0.19402689712311014
241VAL: -2.386356269071511
232LYS: -1.482913
131GLY: -1.524648
192LEU: -1.0271972662646918
240ARG: -0.24734320390102238
54VAL: -2.3445688706243724
69ALA: -0.18994
141PRO: 0.977542
207ALA: -1.278028
23TYR: -1.397181
167PHE: -0.398711
167GLY: 0.05492
237ALA: -0.7967812942576982
184PRO: -1.375155
211PRO: -1.531479
224ASN: -0.906961
173PHE: -1.350841
150MET: -1.334892
177THR: -1.703263441111114
21ARG: -1.5439022567022125
74LEU: -1.4724685932558264
67GLY: -0.7305795513871284
71ALA: 0.7471883338889009
227GLN: -0.073903
236CYS: -0.968952303742026
171HIS: -2.0099455234230157
162CYS: -0.443291
136MET: 0.9357440615071455
50LYS: -2.605154370793731
31GLN: 1.2323290787852805
260LYS: -0.2873053345026233
135GLU: 1.1423794366898166
35LEU: 0.0023266389257867726
43TRP: -1.490231
257ASP: -2.0295830956225824
106ILE: -1.1550490517994354
32TYR: 0.945067
53ALA: -1.1047275424064953
132LYS: -1.593281
251GLN: -1.718586
174GLY: -1.569221
31HIS: 3.654912126070732
233PHE: 0.35148674290838344
92ILE: -0.8972310921684667
195PRO: -3.9196322297562975
246VAL: 0.11218
13SER: 0.21279986526288985
227CYS: -0.368276
229ARG: -0.94211
81ARG: 0.6175773678227725
135PRO: -2.078889788146329
116PHE: -0.21730304207368056
255TRP: 1.5009744926803426
221THR: 1.1797353164716384
242ILE: 0.05219362268832484
229TRP: -0.820715
164ASP: -0.693167
149CYS: -1.401661
77ARG: 2.336566
82PHE: 1.2900061070719329
191SER: -1.740971388965036
174PRO: -1.576771
136ALA: -2.910964014603135
145PHE: -0.39179522007535983
36LYS: -1.924603480467906
29VAL: -0.10136895466123463
60PRO: 0.05275731181734877
91HIS: -1.1858673831267594
58LEU: -3.3506357379202525
174LYS: -1.588666
56PHE: -0.026237620457777
260ASN: -2.822543540792767
22VAL: -1.484898
29TYR: 2.4579065304912397
159HIS: -0.377443
233LYS: -1.1721269277797286
151MET: -1.648327
32ALA: 0.250345
146GLU: -0.21926718463686895
222ALA: -0.137132
182HIS: -0.039436
150GLN: -1.407015
194ASN: -3.9769095421414926
207GLN: -1.581568
257GLN: 0.6985179685918352
207GLU: -1.621074
207PHE: -1.550859
173MET: -1.624827
232ILE: -0.398355
231GLY: -0.052068
201ALA: 1.3840225196036249
118VAL: -2.4247413995010305
244THR: -0.293493
58ALA: 1.076272231559693
75THR: -0.779794
114TYR: -2.5090691711323694
138GLU: -3.6916315287972044
98LYS: 4.011588465365803
43THR: -1.310258
245THR: -0.052398
26THR: -0.9122272287612841
104GLY: -0.621635
125ILE: -0.4782009408132478
82PRO: -1.2278067207869277
77THR: 1.202622
110THR: 2.276505772642791
181LYS: -0.197379
138THR: 1.646959070448207
240LEU: -2.676380180376314
157ARG: -0.151416
237ASN: -0.8765547440956046
54SER: -2.432240719941544
17ASP: 1.6581083555529887
169ILE: -0.776435
182TRP: -0.140238
153GLU: -1.648559
162TRP: 0.715833
225HIS: 0.451209
56LYS: -1.5830635365816348
260CYS: 1.8608358859265728
151PHE: -1.600046
90GLY: -0.22720269432423068
189THR: -0.1711960327286428
19ASN: 0.9661970172819925
104THR: -0.84474
224ALA: -0.787362
223GLU: -0.687995
202LEU: 0.089946
147GLY: -1.8523723774151808
160ASN: -0.906088
33VAL: 0.277643
207ARG: -1.560477
213THR: 1.5519138610380767
200ASN: -1.6026863975163848
175HIS: 0.5182511515306345
256ALA: 0.20301796140444087
234MET: -0.5207836571919137
197GLN: -2.8872203147709525
68GLU: -1.186679
34LEU: 0.552838
173THR: -1.494695
20SER: -0.43255648752464404
123SER: 1.594799531596588
162TYR: 0.288773
228GLU: -0.417844
32THR: 0.44248
81GLY: -1.962088458286126
49ASP: 2.858024074296589
191GLN: -0.9556422688871659
135ASP: 1.5436557597496787
246HIS: 0.200064
192GLY: -2.6699922980954653
18ASP: 2.0234818587300203
213PRO: -1.4424546115721126
110ILE: 1.0297948471379867
95GLN: 0.11598972953881337
129TYR: -1.465869
187TYR: 2.6789468733033606
137ASP: -2.4323766250024033
186VAL: -1.0365722206101546
191GLU: -2.4278710102058105
213LYS: -0.34129553701081605
91PRO: -2.202457976629531
206PRO: 0.482273
148VAL: -1.486905
76VAL: 0.374625
12THR: 0.8792510667049387
46SER: 0.08758
19LYS: -1.9242299322207044
184LEU: -1.307898
48PRO: -0.448129
152ALA: -1.494028
89MET: -1.5041046876959718
69PHE: -0.081657
54CYS: 0.5479621741727978
41SER: 0.32088345983653443
72ILE: -2.761202683228417
151TRP: -1.528432
154THR: 0.26553563381188483
110PRO: -0.32627898656414667
42TRP: -0.8851513994589123
243ILE: -0.9904771041972301
254PRO: 5.457582728418942
172MET: -2.1586415981066684
122HIS: -1.2428466261303512
122SER: 0.1763036389265793
31ASP: 2.574122828016905
152SER: -1.423211
139LEU: -0.3940629775104316
148SER: -0.75479
109ARG: -0.12050855584640285
34CYS: -0.164247
261PRO: -1.9026533540645922
97PRO: -0.075132
36TYR: 0.501875460479967
202HIS: 0.892732
224PRO: -1.489016
155ASP: 3.1629042771511306
15GLY: 1.9377125195300176
116ASP: -1.299088511802789
241HIS: -0.7924895238331968
62ILE: -1.087665
225ASN: -0.10067
197GLU: -0.9033701353524884
225GLN: 0.22477
207CYS: -1.137844
187LEU: -0.9263558804963816
49CYS: 0.47010309345745555
105PHE: -1.872881426552137
174GLU: -1.582046
255PRO: -0.6308377256272537
43VAL: -0.381188
135ILE: -1.0702881030979856
240HIS: 4.556543738200267
27GLY: -0.5520946291278306
78ASN: -1.057615
82CYS: -1.6216472081844386
214SER: 0.5996785169168065
111THR: -0.21047551162160774
171GLY: -0.21391639420713515
215GLY: 1.611794133677555
234PHE: -1.8179829758635326
251GLU: -1.600229
81HIS: 0.17450299614684953
35LYS: 0.7287994082160599
190THR: 1.993741715070615
193CYS: -1.832882987205677
71GLU: 0.3586749906166298
196PRO: -0.018030457688550605
82TYR: -0.9119637240088689
133ALA: -1.510187
225PRO: -1.488462
42ARG: 1.7287548429269213
87ASP: 0.533897
103GLU: -0.118017
250ASP: -1.052677
171THR: -0.8194071760874885
127MET: 1.1044888062070255
219MET: 0.5745744714766864
72TYR: 1.634733678358707
187ILE: 1.1338276313422144
57HIS: -1.538266071788011
20HIS: -0.40303376567606625
131PRO: -1.502325
115GLU: -2.4942834176452866
15ALA: -1.544900689818098
212GLN: -0.5983384586444159
21PRO: -1.1369496761042162
63GLY: 0.685316
184GLU: -1.613988
79ASN: -0.492095
153GLY: -1.519355
258GLY: 0.058531122019112036
185TRP: -0.5224229971123664
244ARG: -1.669413
65PHE: 0.212628
112ASP: -1.1892793538596693
28CYS: -1.3434006577387319
35TYR: -1.083372526600191
148ARG: -1.624015
162SER: -0.464075
119ALA: -0.6496105228194677
55TYR: -0.5151916384627573
207SER: -1.59012
134VAL: -3.0038915422565875
21LEU: -3.1569051255918046
187ASP: -2.188246105896028
162LYS: -0.944547
88VAL: -0.083266
66HIS: 0.480826
236SER: 0.477945201799467
159PRO: -1.531914
58SER: -1.848671388915475
253ALA: 3.7320803655734203
68ASN: 1.023287
59LYS: -1.583346912631596
44TYR: 2.129842
144ALA: 0.052606
219THR: 0.867567163893018
13ALA: 0.030792207738632532
20GLY: -1.8204364993605902
175TYR: -2.3303895273175455
13GLY: 0.9912790513484318
163LYS: -1.469281
214MET: -1.1871765357738473
130LEU: -1.511304
213GLY: -0.2766262039176809
197CYS: 0.7788076876071524
31GLU: -2.3955617546341914
201GLU: -2.111588356311238
140ALA: -0.36323
167CYS: -0.50223
221LYS: -0.39440308073287444
75HIS: 0.370697
184CYS: -0.095774
163LEU: -1.181768
164SER: 1.013422
125ASN: 0.038201760933432916
74SER: -2.3839585109688084
189LEU: -2.323818763250827
92SER: -0.5365036308832523
172PHE: -2.8159090858341678
184MET: -1.479381
181ARG: -0.106059
96ALA: -0.14218328490769355
62HIS: -1.671579
77ASN: 1.862482
122ARG: 0.25756740928898436
209ASN: -0.898656
54THR: 1.6641974502641332
181LEU: -0.434934
180ASN: -2.8587967232308626
29GLN: -0.6715119381450445
144PRO: -0.949821
249PRO: -0.49631554396892447
165ALA: 0.594528
112MET: 0.4864985576083507
111ARG: 0.8103414889886682
34ILE: 0.32389
254SER: -2.527826292428109
34VAL: 0.699717
254CYS: 0.1498572393316544
202ASP: -0.622569
69LEU: 0.356428
48GLN: -0.856019
244ALA: -0.581298
172ALA: 0.10682357180773228
81LYS: -3.5538422522892925
203ALA: -0.277159
197ARG: -2.7351192292115423
152GLU: -1.524513
168ARG: -0.262677
225ASP: -1.563212
59GLN: -0.16002364204982178
86ASP: -1.242311
210ALA: 0.583929
159LEU: -0.883497
246TYR: -0.199396
111PRO: -0.07060786747492065
31LEU: 0.4906754547941644
55THR: -1.230930101113434
58ILE: 2.5891543369332766
179VAL: -0.9942536873728731
95SER: -0.35482357964284433
155SER: 1.496333665311222
131ARG: -1.464575
47GLU: -0.52125
36TRP: 2.5033116763999415
79SER: -0.111719
65THR: 0.205384
22MET: -1.283065
62GLY: -1.455918
162ALA: -0.845214
91ILE: 0.70653
138PRO: -1.556659
221SER: 0.160154
173CYS: -1.499796
82TRP: -1.541447
24PHE: -1.466337
195TRP: -1.704185
38ASP: -1.588211
245TYR: 0.11479
26ASP: -1.551066
109ASN: 0.220797
73GLU: 0.036184
219ALA: 0.235535
96GLY: -0.0044
168THR: -0.610895
46ASP: -0.454877
95ASP: -1.562839
104GLU: -0.927346
80GLN: -1.036415
61TYR: 0.292579
38ASN: -1.922717
36THR: 0.233934
198GLN: -0.133201
144GLN: 0.47046
255PHE: 0.009766
62TYR: -1.440417
261THR: -0.633114
147ARG: -1.574523
220TYR: -0.67033
196LYS: -1.577643
225LYS: 0.07022
204SER: -0.675959
162MET: 0.302688
207GLY: -1.515666
256LEU: 0.253257
89ASP: -0.790668
81THR: -1.466403
118TRP: -1.626
72PHE: 0.684691
125LYS: 0.060373
60ARG: -1.470103
246ASN: 0.300057
223TYR: -0.794379
159CYS: -0.49366
191THR: -1.656108
20ALA: 0.123206
195VAL: 0.301732
50PRO: -0.642643
82ILE: -0.303035
125VAL: -0.949267
36GLN: -0.266936
60ALA: -0.937643
183LEU: -1.104296
255THR: 0.899283
200ALA: -0.049433
57ASN: 0.894658
25MET: 3.801164
233TRP: -0.7471
193ASP: -1.509254
250PHE: 1.562098
110LEU: 1.047693
211ILE: -0.949956
184GLY: -1.414722
42THR: -0.191314
153ARG: -1.605839
36MET: 0.057599
112ASN: -1.178048
251ASN: -1.63116
130THR: -1.54185
78LYS: -0.884248
61ASP: 0.588545
162ASP: -1.064907
234PRO: 0.163493
77MET: 1.39633
40PRO: -1.603407
49LEU: -0.551366
102ALA: -0.300717
151HIS: -1.52425
56THR: -1.460768
91MET: -0.055401
46ALA: 0.348156
128SER: -1.394869
244GLY: -0.615333
74HIS: -0.225449
88TRP: 0.224638
175ASP: 1.069768
30CYS: 0.347261
252ILE: 0.405065
165PRO: 1.232774
121ILE: -0.698936
94SER: -0.315419
214LEU: 1.042844
167PRO: -1.561131
62TRP: -1.617179
66CYS: 0.221548
124GLY: 0.303282
188ARG: -1.576714
186ASN: 0.431057
110ASN: 1.404092
254GLN: -1.009524
112TYR: -1.638893
44VAL: -0.127269
146GLY: -1.409234
178VAL: -1.130248
49SER: 1.053069
211VAL: -0.891435
98THR: 0.50392
75LEU: -1.344316
150TYR: -1.527362
162GLU: -0.701718
250GLY: 0.465415
28ASN: 0.02606
171VAL: 1.495257
232LEU: 0.062208
167LEU: -1.067985
21GLU: -1.395483
148PRO: -1.568784
164HIS: 0.065728
94GLU: -0.476737
105CYS: -0.57995
122GLY: -1.550992
219PRO: -0.823646
33GLN: 0.023496
252GLY: -0.045261
168VAL: 0.684269
173ARG: -1.541844
145LYS: -1.594581
43GLU: -1.577704
189ASN: -1.6223
217TRP: -0.568912
30PRO: 0.094435
248LEU: 0.292637
227VAL: -0.316457
174ALA: -1.505551
41CYS: -0.91723
184ALA: -1.29895
89THR: -0.925894
131ASN: -1.496244
93ARG: -0.703675
113PHE: -0.103749
35SER: 0.565789
59SER: -1.166773
199CYS: -1.620827
37ASN: -0.799013
66ALA: 0.532094
231ASP: -0.142414
53ILE: -0.613975
123MET: 4.320914
213SER: -1.207065
252ALA: -0.881332
68GLY: -0.224343
174ARG: -1.592104
162ILE: 0.720537
155TYR: 0.569657
82ASN: -1.44112
115CYS: -0.384257
187ALA: 0.633867
153THR: -0.704364
244TYR: -0.828813
120TYR: 1.368152
62ALA: -1.545013
155GLY: 0.334524
119GLY: 0.701061
243VAL: 0.009367
238ARG: 1.035729
114VAL: -0.488956
143VAL: -0.352784
62LYS: -1.617875
23GLY: -1.544597
73GLY: -1.221896
91ASN: -1.246716
36GLY: 0.134006
164CYS: -0.236752
253ASN: 1.327752
56CYS: -1.034602
167TYR: -1.043275
209MET: -0.278575
39ARG: -1.427317
210THR: 0.173432
105MET: -0.825968
192CYS: -0.75198
44ARG: -0.335445
209VAL: -0.202553
213LEU: -0.99718
87TYR: 0.205345
176GLY: 0.096286
68PHE: -0.620208
79PRO: -1.005633
224ILE: -0.787301
38GLU: -1.602231
139ASN: -1.432522
209THR: -0.65382
59TYR: -1.351532
244ASP: -1.042043
232THR: -0.138444
249ASN: -0.10001
198ARG: -0.486534
34TYR: 0.874855
91ARG: -1.504946
18GLY: 1.797458
82HIS: -1.541909
126GLU: -0.903909
206ASP: -0.332329
66SER: 0.158685
205LEU: 0.00322
112GLN: -0.780373
147MET: -1.068272
164TYR: -0.90575
62GLN: -1.339023
183THR: -0.18913
256MET: 0.23838
43ILE: 2.069902
224TRP: -0.493638
40VAL: -1.555397
17GLN: 0.271514
39TYR: 0.038643
95PRO: -1.654641
149LEU: -1.62336
87GLY: 0.042414
228PRO: 0.320315
71ASN: 0.115364
206CYS: 0.509724
55PHE: -1.355355
174ASN: -1.527708
198LEU: -0.642559
163THR: -1.288147
250ILE: 0.346538
143GLU: 0.156203
206LEU: -0.004599
23ASN: -1.416673
176ASP: -1.648788
58ASN: -1.126479
157ASP: -0.69827
121TRP: 0.186475
255VAL: 0.46105
143GLY: 0.152311
40GLN: -1.476654
90ASN: 1.182895
192VAL: -1.602943
123ARG: 4.878075
22TYR: 0.513025
60TRP: -1.334007
197TYR: -0.761116
169GLY: -1.63181
93TYR: -1.223411
209CYS: -0.175554
27VAL: 3.612409
127ASP: -1.564767
134ILE: -0.572847
256ARG: 1.659151
26ILE: -1.165306
183CYS: -0.269305
128PRO: -1.601115
211GLN: -0.27756
160PHE: -0.504012
126LEU: 0.082878
105GLY: -0.725058
225GLU: -1.188601
191ALA: -1.561945
163SER: -1.028266
121GLU: -0.67242
31CYS: 1.297609
182ARG: -0.289256
168CYS: 0.167078
53GLY: -1.320151
162PRO: -1.55214
169LYS: -1.604497
41ARG: 0.12434
17SER: 0.440306
37ARG: -0.163617
160PRO: -1.019416
242ASP: 0.431333
136PHE: -1.761168
30ASP: 0.268043
57ARG: -0.779259
168LEU: 0.914106
245VAL: -0.339928
185LYS: 0.61322
159GLU: -0.052873
244PRO: -1.652918
95ILE: -0.006863
62CYS: -0.767377
197PRO: -1.590607
182PRO: -1.637139
24SER: -1.368804
66MET: -0.078114
152ILE: -1.480514
171ASN: -1.741791
95ALA: -0.023945
109SER: 0.093129
93CYS: -0.128582
187ARG: 0.21992
186PRO: 2.726667
89ALA: -0.564156
170PHE: -1.476926
57GLY: 0.21038
224GLN: -0.875218
227ASP: -0.126573
251VAL: -1.589703
229GLY: -0.526803
121ASN: -0.924228
82LEU: -0.806195
124PRO: -1.472081
88GLY: -0.299421
80HIS: -0.097391
186LYS: 2.979018
54PHE: 0.914509
122GLU: -1.383228
229LEU: -0.379032
232ALA: -0.292754
17CYS: -0.610058
33GLU: 0.030994
252CYS: -0.549926
193ARG: -1.630967
146PRO: -1.504909
226LYS: -1.009503
144TYR: 0.224275
79VAL: -0.630142
175ARG: -1.534818
61ASN: 0.191306
146TYR: -0.24416
242PRO: -1.01459
234ALA: 0.224783
120SER: 0.523221
179ILE: -0.705003
62SER: -1.402465
221TYR: 0.273792
236PRO: -1.439038
42PRO: 1.114191
20ILE: -1.129854
160ILE: 0.490445
227THR: -0.262163
229ILE: 0.123283
236LYS: -1.293437
162GLY: -1.456372
139HIS: -1.273136
206TYR: 0.297699
159LYS: -0.874832
103MET: 0.831813
170SER: -1.471101
28ARG: 0.879188
175TRP: -1.571723
207ASP: -1.545041
171PHE: 0.295534
223ILE: -1.494262
154VAL: -1.254736
28VAL: -0.592788
169THR: -1.53736
122PHE: -0.207616
29CYS: -0.260012
129THR: -1.589106
23VAL: -1.593719
117VAL: -0.157694
260GLN: -1.198634
146GLN: 0.395784
240ILE: -0.188675
190GLY: -0.158889
222PHE: 0.185532
42SER: -0.100779
245ASP: 0.650183
260ARG: -0.798103
17LEU: 0.562611
237MET: -0.064565
102MET: -0.053891
181ALA: -0.765848
34GLU: 0.346554
243THR: -0.08421
30LYS: 0.079034
257ASN: -0.321264
31ARG: 0.748249
55LEU: -1.537795
153TYR: -1.652548
125LEU: -1.183888
70TYR: -1.503086
255ASN: 0.51471
198PRO: -1.394511
242PHE: 0.840485
195HIS: -1.354097
151THR: -1.611804
162LEU: 0.650056
56VAL: -1.273385
234GLY: 0.051777
250MET: 0.401342
230LYS: -0.269656
166MET: -1.421996
224HIS: -0.664177
91THR: 0.044764
220ARG: -1.464651
89ILE: -1.385045
199VAL: -1.757889
48ALA: -0.448881
87ILE: 0.414329
226LEU: 0.186701
106ARG: -0.347885
256ASP: -0.541145
202ALA: -0.133895
63LYS: -0.147145
250HIS: 1.325116
59LEU: -0.479483
154LEU: -1.312009
249THR: -0.054103
155MET: 0.353635
149PHE: -1.655442
69HIS: 0.433733
191HIS: -0.767609
213CYS: -1.308885
98HIS: 0.441378
22LYS: -1.43804
105GLN: -0.778542
13TYR: -0.704452
134GLY: -0.091093
70ILE: -1.369955
252ARG: -0.573853
222LYS: -0.179981
43ARG: -0.379408
173ALA: -1.447537
54ASP: -0.414051
193VAL: -0.695733
133GLY: -1.547641
16ALA: 1.913071
164LEU: -0.906785
183MET: -0.88741
160ASP: -0.809363
39HIS: -1.56554
242GLU: 0.065166
124ASP: 0.736017
226ARG: -1.555597
106MET: -0.461473
236TRP: -0.370448
32TRP: 1.249939
86GLY: -1.076244
223ASP: -0.345806
254GLY: -1.240169
41ASP: -0.54962
205GLY: -0.186239
36PHE: 0.05681
55LYS: -1.568103
35PHE: -0.731683
176LYS: -0.826715
112PHE: -1.468131
215THR: 0.893829
180LYS: -1.031462
81ASP: -1.537537
136ARG: -1.786398
213MET: -0.741384
34GLN: 0.235586
224MET: -0.174664
37GLY: -0.321941
67SER: 0.296207
200PHE: 0.062675
233SER: -0.589884
213ASP: -1.765694
236ILE: -0.719201
67PRO: -1.314404
68TYR: 0.040636
249HIS: 0.255436
50ALA: 0.343396
144ASP: 0.54401
170LEU: -1.849452
18TYR: -0.205316
111CYS: -0.073311
129LEU: -1.597152
129GLN: -1.106909
211LEU: -0.310314
206GLU: 0.11245
33TRP: 0.850197
130GLY: -1.770054
108MET: 0.267425
79GLN: -1.514678
260VAL: -0.646993
157ILE: -0.044314
105LYS: -0.610863
82SER: -1.23511
32ARG: -0.155708
57PRO: -1.530799
34ARG: 0.658189
18THR: 2.712538
221ILE: -0.259613
112LEU: -0.307763
260PRO: -0.828284
56ARG: -1.445681
16GLY: 4.551151
260SER: -0.704604
41GLU: -0.811333
166VAL: -1.345707
16GLU: 0.474081
106LYS: -0.107252
121THR: -0.860679
69GLU: 0.538401
257THR: -0.663054
93THR: -0.423172
214GLN: 0.19358
82ARG: -1.547303
175THR: -1.417598
120ASP: 1.90968
97GLN: -0.237242
223VAL: -1.505068
35ILE: 0.405388
53TRP: 0.025107
19VAL: -1.616758
48VAL: -1.170766
34PHE: 0.088144
103GLY: -0.914258
124SER: 0.349631
46ILE: -1.213078
187SER: 0.62817
131TYR: -1.56689
128MET: -1.058914
183ASN: -1.100674
184VAL: -0.196275
136HIS: -1.966993
191LYS: -1.525117
26LEU: -1.572939
113CYS: -0.587726
159THR: -0.141264
76HIS: 0.059228
144CYS: -0.199972
257TYR: -0.320999
23ALA: -1.44128
68SER: 0.345234
140ILE: -0.8149
24ALA: -1.011396
50ARG: 0.549285
220ALA: -0.090462
206MET: 0.496105
117GLU: -0.080442
228SER: 0.014641
163GLN: -1.177132
30ASN: -0.39297
17VAL: 1.852747
69PRO: 0.096851
173HIS: -1.323985
44THR: 0.167443
42VAL: -1.243578
73THR: 0.105516
162HIS: 0.646216
29THR: -0.257916
119GLN: -0.773228
192GLU: -1.449689
27ASN: 3.835745
254ILE: 2.05951
125TYR: -1.011001
34SER: -0.145924
60CYS: -1.21924
106SER: -0.430585
54TYR: 1.342046
164ILE: -1.022169
87CYS: 0.301781
177GLY: -1.122318
71ILE: 1.588378
12PHE: -1.115828
168TRP: -0.156631
203VAL: -0.471952
134PRO: -1.51419
41VAL: -1.327332
120GLY: 0.815634
81TRP: -1.792483
57PHE: -0.436337
137TRP: -1.469475
93ALA: -0.326085
200VAL: -0.408135
258ARG: -0.035848
104ILE: -0.574875
202CYS: -0.463222
40ALA: -1.533596
202ASN: -0.028974
115VAL: -0.241339
231CYS: 0.006873
68ALA: 0.072336
91VAL: 0.432261
261TYR: 0.450043
44LYS: 0.312997
226PRO: -0.301539
163MET: -0.539124
255ALA: -0.540318
44ASN: 0.497697
120ASN: 1.027954
162GLN: 0.478288
245PRO: -0.810054
258HIS: 0.08829
78ARG: -1.069331
38LEU: -1.569647
242CYS: 0.302127
237ILE: -0.869187
44ASP: 1.408056
27ILE: 2.488208
19PRO: -1.707307
160LYS: -0.993334
26ASN: -1.568905
258VAL: 0.08384
59CYS: -1.131939
58ASP: -1.471329
177PHE: -1.88995
90PRO: -1.173919
123VAL: 2.913514
108GLU: -0.779778
242VAL: 0.449688
22PHE: -0.380871
237VAL: -0.529577
171ASP: -1.58208
172TYR: -1.503846
103ARG: -0.216521
155VAL: -0.052918
202PHE: 0.097503
144THR: 0.13231
250CYS: 0.864043
124LEU: 0.142442
126ASP: -0.959415
102VAL: -0.278623
56LEU: -1.502738
257GLY: -0.683845
105ALA: -0.439838
126ALA: -0.707502
219TYR: 0.916104
193LEU: 0.101795
231ILE: -0.342582
91TYR: -0.505563
248TYR: 0.848719
20PHE: -0.275139
244LEU: -1.059497
123THR: 3.366932
229ASP: -0.638064
57VAL: -1.068583
44ILE: -0.095531
155PHE: 0.151414
114ILE: -1.113024
209GLN: -0.623453
171PRO: -1.387944
117GLY: 0.039049
133LYS: -1.304469
28ALA: 0.12879
199GLN: -1.660228
63THR: 0.449765
202TYR: 0.939395
90LEU: -1.578694
219ASP: -0.29464
136PRO: -1.593821
97LYS: -0.037702
31MET: 0.493769
123TYR: 3.650603
30VAL: 0.420081
47PHE: -1.552925
147ASP: -1.623014
119CYS: 0.551103
82ALA: -0.355016
154ASN: -1.429842
207ASN: -1.341023
144MET: 0.472495
27THR: 5.125043
225THR: 0.296814
137VAL: -0.484066
256ASN: -0.485861
211ARG: -0.327223
253ASP: 1.401798
239PHE: 0.566679
227LEU: -0.309671
28SER: 0.064946
169GLU: -1.412674
182LEU: 1.021362
120HIS: 0.495461
233ALA: -0.321391
166ASN: -0.594007
120THR: 1.140132
211PHE: -0.42603
39SER: 0.58227
251ASP: -1.437106
175MET: -1.582557
167GLU: -1.151028
98ALA: 0.256871
31ASN: 0.658487
249LEU: 0.26101
166ALA: -1.128432
89TYR: -1.176601
243ALA: -0.339994
229GLU: -0.054349
227GLU: -0.246321
149THR: -1.547244
122CYS: -0.901613
192TYR: -1.511291
245SER: 0.519087
140ASN: 1.53818
187ASN: 0.725469
159ARG: -0.771352
61ILE: 0.496893
237THR: -0.326288
119TYR: -0.803435
198GLY: -0.468583
181ILE: -0.190412
135PHE: -1.577036
68ILE: 0.210816
103PHE: 0.296029
74GLU: -1.399846
140THR: 0.088022
117LEU: 0.449812
199MET: -1.55114
94TYR: -0.232933
218VAL: 0.403235
35HIS: 0.359699
94VAL: 0.740913
50GLY: -0.09301
202ARG: -1.203652
128ALA: -1.130847
164GLU: -0.478967
75ASP: -0.93818
187VAL: -0.181276
187GLU: 0.171529
257ARG: -1.555296
15MET: 1.409398
58GLY: -1.50201
154GLY: -1.530444
222CYS: -0.057816
15ASN: 0.71505
30TRP: 0.298281
48LEU: -0.606315
52HIS: -1.642746
153ILE: -1.676693
230ARG: 0.274593
119PRO: -1.505488
254THR: 0.851614
97GLU: -0.032488
250LEU: 0.351067
248GLN: 0.665742
48ARG: -0.81614
76TYR: 0.620155
80PRO: -1.52429
105PRO: -0.79166
94PRO: -1.033721
56ASP: -1.51605
224VAL: -0.804906
189TYR: -1.477712
177VAL: -1.694258
95THR: -0.608006
128TRP: -1.70926
190PHE: -1.55492
109ILE: 0.195888
167ASP: -0.771973
75GLY: -1.365599
224ASP: -1.233825
160GLN: -0.101926
174VAL: -1.528883
166ILE: -1.326661
169CYS: -1.087013
117TRP: 0.018753
52LEU: -1.420194
32SER: 0.121421
81GLU: -1.512018
233VAL: -0.553573
223SER: -0.462541
90HIS: -1.204961
63SER: 1.085461
233ILE: -0.394678
26ALA: -0.75723
56SER: -0.792997
147SER: -1.424291
223ASN: -0.272103
117THR: 0.006626
30GLY: 0.368039
157GLN: -0.437734
230CYS: 0.765759
242SER: -0.017003
207LEU: -0.6686
124ASN: 0.268143
260ALA: -0.531046
149TRP: -1.583041
245GLU: -0.181331
94ARG: -0.595726
242THR: 0.219081
84LEU: -1.015223
23ARG: -1.594973
186TYR: 1.569056
95PHE: -0.35903
179THR: -1.081169
36HIS: 0.32488
173ILE: -1.478058
188PRO: -1.600353
173GLN: -1.501141
231LEU: -0.592835
245TRP: 0.313876
69ILE: -0.327427
194ILE: -1.663655
33ALA: 0.370101
104LYS: -0.247956
121SER: -0.723517
40ILE: -1.321227
35MET: -0.21859
232VAL: -0.298563
59ALA: -1.422172
175SER: 0.559582
90GLN: -0.807174
189ILE: -1.622006
16TRP: 2.97788
141SER: 0.799381
163HIS: -1.558192
205ASP: -1.366343
214ALA: -0.216565
139TRP: -1.00648
219ASN: 0.213329
151GLN: -1.602712
49GLY: -0.226794
112HIS: -1.550962
36ILE: 0.353532
75PRO: -1.179407
94ILE: -0.341394
118PRO: -1.631442
87GLN: 0.913632
185HIS: 0.548807
42ASP: -0.099031
16ARG: 1.425989
27MET: 3.060304
76THR: 0.176162
224GLY: -0.887284
202GLY: 0.134011
30MET: 0.345471
199PRO: -1.672832
163PHE: -1.338374
170ASN: -1.464606
138SER: -1.531389
42GLN: -0.475595
212SER: 1.178356
196GLN: -0.743361
45LEU: 0.019341
118THR: -1.446517
133LEU: -1.638773
146ARG: 0.787078
249ASP: 0.567808
46GLU: -0.119898
141VAL: 0.306554
21ASP: -1.520583
127PRO: -1.789185
210CYS: 1.089447
88TYR: 0.237926
186HIS: 2.601053
160HIS: -0.322653
65LEU: 0.108311
182MET: 0.346801
243HIS: -0.918929
124THR: 0.455484
168ILE: 1.180602
228GLN: 0.382811
222GLN: -0.126187
61VAL: 0.377953
97ARG: 0.19198
250ASN: 0.129038
96ASP: -0.00553
128GLY: -1.458623
108SER: -0.869835
116LEU: -0.391091
223CYS: -0.790718
105GLU: -1.102049
189VAL: -1.519504
55VAL: -1.809665
168MET: 0.338013
106GLY: -0.260142
136CYS: -1.671299
110PHE: 1.126011
244HIS: -0.694942
37LYS: -0.992859
28THR: -0.529669
57SER: -0.060854
193LYS: -1.605005
68GLN: 0.021388
58LYS: -1.735173
219ARG: 0.434074
116ASN: -0.715273
179CYS: -0.575111
42LYS: 0.996899
150GLY: -1.727193
256SER: 0.448214
44TRP: 0.856451
261MET: 0.61045
76CYS: 1.124708
30ILE: 0.291235
234TYR: 0.991331
211THR: -0.565818
85ARG: 2.341061
75ALA: -1.279163
230ASP: -0.146881
251LYS: -1.61126
159SER: -0.253679
153GLN: -1.643218
205SER: 0.039181
66ARG: 0.269616
42ALA: 0.279215
226VAL: -0.68512
30LEU: 0.290624
88PHE: -0.245127
53PRO: -1.449855
81GLN: -1.225182
180ARG: -1.267053
110ALA: 1.399693
43PHE: -1.564746
175GLN: -1.601065
172GLN: -1.644951
33ASN: 0.037743
194LYS: -1.272901
157CYS: -0.263174
118LEU: -1.625908
187THR: 0.70507
210ASP: -0.071838
66PRO: -0.918438
47LEU: -1.399532
40GLU: -1.713312
163ILE: -1.122944
74TYR: -0.238197
22ASN: -0.681876
129ALA: -1.566644
261GLN: -0.69632
46VAL: -1.095098
55MET: -1.627096
138LYS: -1.110635
232GLY: -1.018741
144GLY: 0.451418
220SER: -0.584368
231THR: -0.431432
226THR: -0.688431
104PRO: -0.811062
127THR: 0.287294
40LEU: -1.584187
67MET: -0.040892
94ASN: -0.389838
248THR: 0.319806
94THR: 0.183618
227ILE: -0.453175
65CYS: 0.00973
197TRP: -1.002611
24ASP: -1.533956
93GLY: -0.161292
233ASP: -1.387912
88SER: 0.157921
32VAL: 0.396924
174ASP: -1.611052
146HIS: 0.774692
163GLY: -1.154671
16SER: 2.445163
151LEU: -1.640665
140TRP: -1.115009
196GLY: -1.284691
219VAL: 0.866347
107SER: 0.191559
206HIS: 0.930517
195LEU: -0.686888
130GLN: -1.579661
175ILE: -1.635464
18GLU: -0.163047
159MET: -0.703369
41MET: 1.48235
86THR: -1.334921
58PHE: -1.411745
101HIS: 0.229632
146ASP: -1.465285
55HIS: -1.455558
231MET: -0.153064
185ASP: -0.781094
157PRO: 0.025163
250LYS: 0.561552
41ILE: -1.334016
156SER: -1.197137
110SER: 1.253477
160TYR: 0.546803
184ARG: -1.797792
116LYS: -1.778229
87PRO: 0.359811
110TRP: 0.718879
181THR: -0.41256
27PHE: 0.721692
173LYS: -1.657222
140SER: 0.435986
25LYS: 3.374678
201ASP: -1.282618
77ILE: 1.754949
205VAL: 0.498836
260TRP: -0.410636
44GLY: 0.076997
122PRO: -1.572317
49MET: 0.009256
139PHE: -1.171438
70PHE: -1.640351
52GLU: -1.493096
92MET: 0.327537
73PRO: -1.629009
24ILE: -1.713668
54LYS: -0.554046
152MET: -0.81794
195LYS: -1.546678
98ILE: 0.636584
36VAL: 0.094306
39ASN: -1.198838
252LYS: -0.416562
35ASP: 1.123706
174TYR: -1.592007
255LEU: -0.292118
212ALA: 0.525166
205ALA: -0.094629
58TYR: -1.252572
148TYR: -1.589792
121HIS: -0.109913
63HIS: 0.567353
122THR: -0.836202
85ASN: 0.45064
221ASN: -0.207785
207TYR: -1.526838
67ILE: 0.991919
53THR: -1.367562
170THR: -1.584565
155HIS: 0.181392
228VAL: 0.023223
253GLU: 0.890357
187MET: 0.066305
166GLN: -1.098539
222HIS: 0.132029
251SER: -1.554135
49GLN: 0.631184
207TRP: -1.449497
183TYR: -0.632453
22PRO: -1.6206
81SER: -1.570255
168HIS: -0.513403
130ASP: -1.651677
50MET: 0.023566
36CYS: 0.055494
96ARG: 0.717564
106GLU: -0.823745
43CYS: -1.147696
126PHE: 0.060904
233ARG: -0.399615
202MET: -0.328028
61GLU: 0.981175
92TYR: 1.532231
21PHE: -1.560414
24VAL: -1.656476
176LEU: -0.133276
184LYS: -1.544004
229VAL: 0.036032
46PHE: -0.708184
96HIS: 0.232011
55GLY: -1.618699
24LYS: -1.560478
195THR: -0.551395
121VAL: -1.140674
17ALA: 2.787683
76TRP: 0.03791
208GLY: -1.716196
49HIS: 0.63414
80SER: -1.354365
185ARG: 0.668129
257ILE: -0.162119
160VAL: 1.646215
72TRP: 2.599932
162VAL: 0.880493
60TYR: -1.324326
114PRO: -1.369457
242ARG: 0.002249
115LYS: -1.624012
240PRO: -0.827678
97VAL: -0.276532
182GLU: -1.638408
221PHE: -0.170388
236VAL: -0.750582
127VAL: 1.765844
46PRO: 0.075304
43ASP: -1.601308
199PHE: -1.44149
181GLU: -0.546863
113SER: -0.059106
55SER: -1.531761
197ILE: -0.091631
176SER: 0.117924
227LYS: -0.238924
22ASP: -1.498366
97ILE: -0.149641
157HIS: -0.300494
26PRO: -1.482409
106LEU: -0.460013
66GLY: -0.24608
182LYS: -1.1502
75ILE: -1.320154
230SER: 0.427116
65ASN: 0.095314
86PRO: -1.621474
43GLN: -0.799608
78MET: -1.405179
71ARG: 1.994826
197ASP: -1.67108
71HIS: 0.226657
61CYS: 0.589484
36SER: 0.172604
141ILE: 0.448971
32GLY: 0.213068
171TYR: 0.043717
117ASN: 0.838712
145SER: -0.299233
167ARG: -1.337551
74PRO: -1.316227
80PHE: 0.375185
116ILE: -0.454635
39ASP: -1.840541
149TYR: -1.490057
97MET: -0.694323
131MET: -1.77118
76ILE: 0.550121
182GLN: -0.817832
123PRO: -0.913451
16ILE: 0.279061
17GLY: 1.859552
72ASN: -0.150085
199LEU: -1.539265
54PRO: -1.477711
74LYS: -0.827547
187PRO: 0.275054
20GLU: 2.285633
140PRO: -0.906508
230ILE: 3.131434
183PHE: -0.902963
241MET: -0.224632
176THR: 0.685018
97HIS: 0.398376
244MET: -0.81455
246SER: 0.201849
53LYS: -1.300617
117GLN: -0.082251
93GLN: -0.115775
250PRO: 0.680538
189GLU: 0.83146
191VAL: -1.688183
248ARG: 1.715752
53ASN: -1.146351
55PRO: -1.739099
159GLY: 1.940288
254ASP: -1.460926
206SER: 0.873465
67THR: 1.204934
143ILE: -0.143268
59ARG: -1.530304
19GLN: -1.743005
94LEU: -0.169603
249ALA: 0.249618
158VAL: -0.842273
233TYR: -0.288167
39LEU: -0.054048
242HIS: 0.440746
182ASP: -1.489377
59HIS: -0.608431
40ARG: -1.587659
212GLU: 0.518665
234VAL: 0.180691
63MET: 0.266288
130PHE: -1.450174
198MET: 0.05676
65TYR: 0.334652
202TRP: -0.862138
114PHE: -0.650936
205HIS: -0.294268
181PHE: -0.307806
67GLU: -1.637445
241ALA: -0.041209
156ARG: -1.335751
260LEU: -0.101683
26HIS: -1.549447
197VAL: -0.841751
193TRP: -0.427703
116PRO: -1.543176
199SER: -1.499108
106ASP: -0.967312
76PRO: 0.479659
57MET: -0.262736
160SER: -0.601589
185ALA: 0.063788
245ILE: -0.36988
27GLU: 1.294484
185SER: 0.291058
126ILE: -0.692678
141MET: 0.22485
60SER: -0.72357
245LYS: -0.059
195CYS: 0.117646
166THR: -1.035165
129GLY: -1.663885
105TYR: -0.903837
20VAL: -0.966289
136SER: -1.772539
255GLN: -0.195791
182SER: -0.883172
109ASP: -1.268025
98CYS: 0.171712
93ASN: -0.414181
29PHE: -0.552231
231ASN: -0.174869
193THR: -1.457595
25VAL: 2.828454
224CYS: -0.714321
96TRP: 0.512144
223LEU: -0.951057
60GLY: -0.889865
65ASP: -0.059964
97ASN: -0.286515
113TRP: 0.092869
200THR: -0.698727
250ALA: 0.216386
46CYS: -0.829143
63ALA: 0.627256
221HIS: 0.752855
241PRO: -1.428961
251ALA: -1.58745
103ILE: 0.592514
49ALA: 0.55322
140LEU: -0.519039
71CYS: 0.172685
128TYR: -1.546813
127LEU: -0.740906
222GLU: -0.302566
231PRO: -0.651824
136GLY: -1.800608
242TRP: 1.015998
147THR: -1.047041
238VAL: 0.27146
148ILE: -1.605895
260ASP: -0.237521
256VAL: 0.247765
96MET: 0.2663
148ASP: -1.379233
257PHE: -0.192801
139ILE: -0.490956
87MET: 0.55506
147TYR: -1.543379
220LEU: -0.405945
196MET: -0.242361
33PHE: 0.649233
198HIS: -0.307032
230GLY: -0.981431
180SER: -0.143423
133GLN: -1.880902
48GLY: 0.033468
50VAL: -0.332958
40HIS: -1.496274
46MET: 0.043072
167LYS: -1.18125
42PHE: -1.556151
125PRO: -1.554404
59TRP: -1.623778
198LYS: -1.115513
31ILE: 0.686854
119VAL: 0.964296
233MET: -0.231418
117PHE: 0.648274
237GLY: 0.021096
212GLY: 1.597873