GLY SER PRO ALA ALA TRP VAL GLU ARG LEU PHE GLY TYR ASP TRP ALA GLN GLN THR ILE GLY CYS SER ASP ALA ALA VAL PHE ARG LEU SER ALA GLN GLY ARG PRO VAL LEU PHE VAL LYS THR ASP LEU SER GLY ALA LEU ASN GLU LEU GLN ASP GLU ALA ALA ARG LEU SER TRP LEU ALA THR THR GLY VAL PRO CYS ALA ALA VAL LEU ASP VAL VAL THR GLU ALA GLY ARG ASP TRP LEU LEU LEU GLY GLU VAL PRO GLY GLN ASP LEU LEU SER SER HIS LEU ALA PRO ALA GLU LYS VAL SER ILE MET ALA ASP ALA MET ARG ARG LEU HIS THR LEU ASP PRO ALA THR CYS PRO PHE ASP HIS GLN ALA LYS HIS ARG ILE GLU ARG ALA ARG THR ARG MET GLU ALA GLY LEU VAL ASP GLN ASP ASP LEU ASP GLU GLU HIS GLN GLY LEU ALA PRO ALA GLU LEU PHE ALA ARG LEU LYS ALA ARG MET PRO ASP GLY GLU ASP LEU VAL VAL THR HIS GLY ASP ALA CYS LEU PRO ASN ILE MET VAL GLU ASN GLY ARG PHE SER GLY PHE ILE ASP CYS GLY ARG LEU GLY VAL ALA ASP ARG TYR GLN ASP ILE ALA LEU ALA THR ARG ASP ILE ALA GLU GLU LEU GLY GLY GLU TRP ALA ASP ARG PHE LEU VAL LEU TYR GLY ILE ALA ALA PRO ASP SER GLN ARG ILE ALA PHE TYR ARG LEU LEU ASP GLU PHE PHE GLY SER PRO ALA ALA TRP VAL GLU ARG LEU PHE GLY TYR ASP TRP ALA GLN GLN THR ILE GLY CYS SER ASP ALA ALA VAL PHE ARG LEU SER ALA GLN GLY ARG PRO VAL LEU PHE VAL LYS THR ASP LEU SER GLY ALA LEU ASN GLU LEU GLN ASP GLU ALA ALA ARG LEU SER TRP LEU ALA THR THR GLY VAL PRO CYS ALA ALA VAL LEU ASP VAL VAL THR GLU ALA GLY ARG ASP TRP LEU LEU LEU GLY GLU VAL PRO GLY GLN ASP LEU LEU SER SER HIS LEU ALA PRO ALA GLU LYS VAL SER ILE MET ALA ASP ALA MET ARG ARG LEU HIS THR LEU ASP PRO ALA THR CYS PRO PHE ASP HIS GLN ALA LYS HIS ARG ILE GLU ARG ALA ARG THR ARG MET GLU ALA GLY LEU VAL ASP GLN ASP ASP LEU ASP GLU GLU HIS GLN GLY LEU ALA PRO ALA GLU LEU PHE ALA ARG LEU LYS ALA ARG MET PRO ASP GLY GLU ASP LEU VAL VAL THR HIS GLY ASP ALA CYS LEU PRO ASN ILE MET VAL GLU ASN GLY ARG PHE SER GLY PHE ILE ASP CYS GLY ARG LEU GLY VAL ALA ASP ARG TYR GLN ASP ILE ALA LEU ALA THR ARG ASP ILE ALA GLU GLU LEU GLY GLY GLU TRP ALA ASP ARG PHE LEU VAL LEU TYR GLY ILE ALA ALA PRO ASP SER GLN ARG ILE ALA PHE TYR ARG LEU LEU ASP GLU PHE PHE
73MET: 0.037068
104THR: 0.033625
16ALA: 0.411098
118SER: -0.048808
234TYR: 0.000911
50TYR: -0.784098
26SER: -1.040005
203GLN: -1.205512
110GLY: -0.310869
193PRO: -1.097453
127TYR: 0.749195
251PHE: -1.084073
4GLY: 0.266138
113GLU: -0.306361
174ILE: -0.993106
107ALA: 0.001171
250GLN: -1.163043
137ASN: -0.412289
135ALA: -0.948462
218ALA: -0.879097
252TYR: -1.015473
129TYR: -0.108686
25TYR: 0.398027
60GLN: -1.025028
177SER: -0.117305
83GLN: -0.937042
232THR: 0.292699
112CYS: -0.249492
193LEU: -0.427012
70ALA: -0.131297
129ASP: -0.233587
4ILE: 0.184152
4HIS: 0.471468
127PHE: 0.749195
60GLY: -0.54806
231ALA: -0.642637
128MET: 0.046378
118PHE: -0.991826
218CYS: -1.083546
138LEU: 0.052617
114THR: -0.176461
209HIS: 0.040405
161SER: -0.703774
30TRP: 0.209274
245ASN: -0.061781
59ASP: -0.876475
106THR: -0.115205
137MET: -0.792635
71LYS: 0.37339
104TYR: -0.364315
39HIS: -1.014574
208GLU: -1.071604
109TRP: -0.936667
16VAL: -0.157765
221LYS: 0.205881
207ALA: -0.832092
3PRO: 0.258398
75ARG: 0.605143
208CYS: 0.02686
218ARG: -0.387428
113SER: -0.658565
127VAL: 0.436687
135GLN: -0.894149
245TRP: -0.955068
113VAL: -0.806875
120ARG: 0.439222
194HIS: -0.618885
218ILE: 0.001171
16MET: 0.108464
80PRO: -0.311491
163ASN: -0.007049
243PHE: -1.29243
203ALA: -0.774691
228PHE: 0.476614
186LEU: -0.653647
25LEU: 0.267406
140THR: -0.526951
104ASP: -0.966576
228GLU: 0.409663
184PHE: -1.078834
50PRO: -0.199695
187VAL: 0.154667
5TYR: -0.919734
16GLN: -0.000391
111ALA: -0.407046
166LYS: -0.04072
29CYS: 1.004472
124ASP: 0.000694
74TRP: -0.869345
55ASP: 0.351893
164ASN: -1.105684
157GLN: 0.106327
220ASN: -0.875496
212VAL: -0.617443
50LEU: 0.000477
99LEU: -0.03711
213PRO: -0.289121
208ILE: -0.988853
71ASP: -0.311669
206ARG: -0.9813
183GLN: -0.673869
38ALA: -0.899974
250TYR: -0.713095
74LYS: 0.248635
194MET: -1.077794
25MET: 0.577147
217PRO: -0.702458
15LEU: 0.291657
226GLY: -0.23448
184ASN: -0.758703
55ASN: 0.539628
139LEU: 0.839805
157PRO: -0.001
226LEU: -0.000391
210ASN: -0.308035
129GLY: -0.824778
185ALA: -0.803271
193TRP: -0.921543
59TYR: -1.115205
50HIS: -0.935168
83SER: -0.551758
110GLU: -0.66314
210CYS: -0.308035
157ASP: -0.953115
184GLN: -0.237246
251ARG: -0.924453
131TYR: -1.011441
38LEU: -0.384366
56THR: -0.888066
131GLU: -1.052566
73LEU: -0.130123
167GLU: 0.926754
107GLU: 0.023787
67LYS: -1.293282
30GLN: 0.839786
234ASP: -1.280669
139GLU: -0.002439
71ASN: -0.311669
5PHE: -0.722849
162GLN: 0.43417
30ILE: -0.326703
55SER: -0.004628
130VAL: -0.586533
84ALA: -0.96417
164LEU: 0.001128
229MET: -0.067171
102PHE: -0.854804
241ARG: 0.36674
213LYS: -0.612432
205TYR: -1.008774
248GLN: -0.698319
30ARG: 0.036429
211GLY: -0.852015
84ASN: -1.051587
28ASN: -0.672845
242LEU: -0.559721
71PHE: -0.751046
27SER: -0.563201
38LYS: -0.737075
71HIS: 0.290413
54TRP: -0.405276
214GLU: -0.167363
219ASN: -0.876148
231CYS: -0.466482
136LEU: 1.210666
186PRO: -0.891773
220PHE: 0.019656
74HIS: 0.042576
81THR: -0.65817
54ASN: -0.936667
207THR: -0.864231
109CYS: 0.515543
139ASN: 0.720622
174ASN: -0.589223
196PHE: 0.000911
174PRO: -0.404394
79ILE: -0.667562
50THR: -0.746178
80ASN: -0.116907
250ASN: -1.148742
210SER: -0.785156
204TRP: -1.075721
91GLN: -0.113227
134ASN: -0.994819
108PHE: -1.141463
67ILE: -1.175874
166GLY: -0.084495
216GLY: -0.409827
164ILE: -1.047692
84GLU: -0.823041
15PHE: 0.604928
215THR: 0.000391
74ARG: 0.276669
5GLU: -0.592439
84PHE: -1.213959
244GLY: -0.681311
104GLU: 0.493026
248ASN: -0.718512
75PHE: -0.865504
102ALA: -0.553618
75PRO: -0.196475
134ALA: 0.001301
106ARG: 0.116209
224CYS: 0.142859
158TRP: 0.059715
13GLN: 0.531338
82ARG: -0.852015
79GLN: -0.014394
54TYR: -0.28609
164PRO: -0.487182
228ASN: 0.5504
214PHE: -0.990124
163THR: 0.19457
213LEU: 0.001214
59LEU: -0.001348
243SER: -0.269702
82TRP: -0.705754
204PRO: -1.175874
13THR: 0.481772
248TYR: -0.955852
226ILE: -1.000435
119ILE: -0.862963
72ARG: -0.857924
225ARG: -0.601886
183SER: -0.950007
131GLN: -0.093503
111LEU: -0.048614
176TRP: -1.04624
210TRP: -0.819874
80TYR: -0.365221
192THR: 0.088349
244PRO: -0.936667
5LYS: -0.76853
205LEU: -0.938171
131ALA: 0.687636
209LEU: -0.59193
242GLY: 0.497151
80LYS: -0.940058
228MET: 0.765415
26MET: -0.582196
58MET: 0.082534
4TYR: 0.104965
41MET: -1.175224
81PHE: 0.318418
192GLN: 0.028409
41ASP: -0.476254
124GLU: -0.120388
16ARG: 0.018284
120PHE: -0.623606
37GLN: 0.529251
5PRO: -1.051098
245PHE: -1.123782
248ILE: -0.955852
160PRO: -0.196543
73TRP: 0.503655
174THR: -0.278519
138GLU: -0.616364
211CYS: -0.74739
248ASP: -0.999132
251TRP: -0.873544
220ASP: 0.28117
159TRP: -1.08831
210ALA: -0.204815
189GLN: 0.412595
226ALA: -0.699405
57ARG: -0.336865
25HIS: 0.688295
187HIS: -0.965773
194LYS: 0.024486
196VAL: -0.235376
249ASN: -0.977159
232LYS: 0.883894
83PHE: -0.660747
242HIS: 0.049334
79CYS: 0.05618
212ASP: -0.079042
113ARG: -0.070275
245CYS: -0.345438
248SER: -0.1143
73ASN: 0.289767
39ILE: 0.307624
159PHE: -0.902743
162PRO: -1.130182
247ALA: -0.906578
133GLY: -0.454817
176ARG: -0.837734
167THR: 1.290689
111MET: -0.521001
59HIS: -0.779369
58ASP: -0.785686
41TYR: -0.758703
120SER: 0.187746
244LEU: 0.151217
252ASN: -0.849244
80CYS: -0.750802
217ASP: 0.000521
234MET: 0.361747
84PRO: -0.443697
207SER: -0.07769
157ILE: 0.708778
157GLY: -0.42159
28ARG: 0.000781
111ASN: -0.611189
107LYS: -0.965372
131MET: -0.268492
203ASP: -0.931443
41PRO: -0.698102
114PHE: -0.853562
106ALA: -0.749092
211TRP: -1.086186
82SER: -0.747147
227SER: -0.102813
128VAL: 0.156791
222GLN: -0.628747
203ARG: -0.230623
52LYS: -1.195179
15ALA: -0.002002
176TYR: -0.723768
40GLU: -0.463568
50ASN: -0.482936
167CYS: 1.068037
186TRP: -0.618885
102TYR: -1.009661
139CYS: 0.463056
79GLY: -0.315424
196LEU: -0.256569
159HIS: -0.147581
25PHE: 0.539365
183LYS: -0.923724
167LEU: 0.904613
140GLY: -0.27466
57GLY: 0.291502
166PRO: 0.199892
231TRP: -1.150581
217PHE: -1.044793
252TRP: -0.752272
217THR: -0.87844
15ILE: 0.386642
30ASN: 0.385356
60VAL: -0.526951
212GLY: -0.726767
107GLY: -0.940437
225THR: -0.352031
129LYS: 0.266984
183PHE: -0.217026
160ILE: -0.923724
109VAL: -0.66736
195GLY: 0.001344
193THR: -0.796423
3GLY: 0.072213
105MET: -0.519849
251GLN: -1.200659
252ARG: -0.275151
111CYS: -0.361311
100TYR: 0.288942
124ASN: -0.062432
130PRO: -1.054039
163ARG: -0.003532
83MET: -0.25065
53ASP: -0.182302
62PRO: -0.351835
219VAL: -0.558776
184MET: -0.758703
107ILE: -0.709965
113MET: -0.087512
205ALA: 0.001171
113THR: -0.306361
5ASN: -0.968188
176GLY: -0.501965
74GLU: 0.197501
196GLN: -1.143876
195TYR: -0.948462
244ALA: -0.408268
27ILE: -0.735418
246PHE: 0.000347
233SER: -0.831797
160ASP: -0.833274
55GLU: 0.167347
233LEU: -8.7e-05
127ASN: -0.26576
83PRO: -0.280669
241ASP: 0.29334
27GLY: -0.994819
73ARG: 0.523863
247MET: -0.931443
138PRO: -1.014125
134HIS: -0.830032
54LEU: -1.121478
243VAL: -0.909742
37CYS: 0.716062
61ILE: -0.940058
160ASN: -0.950007
204GLN: -0.111708
4ARG: 0.740923
193ASN: -0.562408
59THR: -0.77963
130TYR: -0.711527
57LYS: -0.708409
243TYR: -0.980468
54VAL: -0.068034
112GLN: -0.120388
133TYR: -0.890759
174TYR: -0.828274
135VAL: -0.417142
140ARG: 0.131105
244ILE: 0.000694
251ASN: -0.783306
62ASP: -1.151195
72HIS: -0.234704
251CYS: -1.131944
250TRP: -0.97265
246ASN: -1.040959
119SER: 0.206313
107VAL: -0.118615
177LYS: -1.224754
231SER: -0.767512
167ASN: 1.02704
73TYR: 0.49389
80PHE: -1.01055
203ILE: -1.036212
67LEU: -1.075204
74ILE: 0.100577
204SER: -0.94424
203THR: -1.094204
188PRO: -1.131944
58VAL: -0.405607
187ALA: -1.125518
229GLU: -0.146363
53LYS: -1.136677
119VAL: -0.231732
26GLU: -0.738975
195HIS: -0.948462
57ILE: -0.787546
55PRO: -0.274497
15GLU: 0.314162
90VAL: 0.238473
247PHE: -0.454322
230ALA: -0.838333
229CYS: -0.544242
100LYS: -0.915066
54ASP: -0.852324
219TRP: -1.131356
251LEU: -1.067019
100THR: -1.053548
136PRO: -0.762959
58THR: 0.165066
183ASP: -0.372942
187MET: 0.000998
84HIS: -1.2652
224ILE: 0.515132
140ALA: 0.000608
110MET: 0.000694
221ARG: 0.490506
166MET: 0.101988
186TYR: -1.057992
234HIS: -0.212256
112THR: -0.182567
241LYS: 0.531351
184TRP: -1.148742
134VAL: -0.415104
127ARG: 0.804664
104GLY: 0.023211
129THR: -0.613858
138CYS: -0.859492
163PRO: -0.527829
132ARG: -0.129655
61LYS: 0.494461
81ALA: -0.907982
127SER: -0.047789
249ARG: -0.954677
120VAL: 0.154576
50GLU: -0.704873
162LYS: 0.379378
249GLY: -1.123205
118ILE: 0.182272
30MET: 0.173565
101ALA: 0.197584
211LEU: 0.806953
62SER: 0.18327
53MET: -0.659358
84GLY: -1.140261
109ARG: -0.706416
70ASN: -1.279014
56GLN: -0.888066
104ARG: 0.26257
251ASP: 0.001301
110TYR: -0.487049
209CYS: -1.10513
160LEU: 0.000998
52GLN: -1.595166
195LEU: -0.672028
42ARG: -0.957031
207ASN: -0.973467
51SER: 0.621207
105LYS: -0.204259
221ILE: 0.641048
60ASN: -0.703116
140SER: -0.334794
41LYS: -0.976748
3ASP: 0.743078
53ASN: -0.960586
217ALA: -0.480566
13PHE: -0.13024
82ASN: -0.659953
166GLU: 0.065916
195GLN: -0.687823
26GLN: -0.901702
228ASP: -0.003576
166SER: 0.263399
157LEU: 0.830781
211MET: -0.379448
4TRP: -0.857298
132VAL: -0.015743
72ILE: -0.915781
207TYR: -0.922269
174VAL: -1.145694
137ALA: -0.827397
56ASN: -0.82594
56HIS: -0.802995
222PRO: -0.048711
159LEU: -1.027797
128TYR: -0.989276
227LEU: -0.870632
163VAL: -1.068542
41GLU: -1.112946
103THR: -0.201764
135MET: -0.7597
139PHE: 0.654946
220SER: 0.791838
56ILE: -0.82594
59TRP: 0.000868
53ILE: -0.659358
133ARG: -0.000826
230GLU: -1.072117
81HIS: -0.817871
175TRP: -1.226214
220THR: 0.745996
59MET: -1.022734
205ASP: -0.552687
211GLN: -0.705975
52ASP: 0.000911
187GLU: -1.072117
133ILE: 0.244104
133LYS: -0.153849
222ARG: -0.977984
81ILE: -0.880085
250CYS: -1.014125
194ALA: 0.080013
252SER: -0.752272
215ARG: -1.062482
130THR: -0.954677
221SER: -0.275396
209VAL: -0.98632
107SER: -0.221849
205CYS: -0.853872
128TRP: -0.73189
54PHE: 0.196784
177TYR: -0.92336
51GLY: -0.400008
214ASN: -0.825359
218PHE: -0.305219
203ASN: -1.111821
214LEU: -0.915424
224VAL: 0.333588
39TYR: -0.947691
167SER: 0.921395
27ARG: -1.284833
70TYR: -0.905878
51MET: 0.261191
119MET: 0.176699
101ILE: 0.211841
165ASN: 0.04163
82PRO: -0.494172
75LEU: -0.895513
60ARG: -0.849244
215GLY: -0.419303
164SER: -0.503485
129MET: 0.046222
158ASP: -1.298432
219GLN: -0.130182
210ARG: -0.785156
51ALA: 0.32531
161TYR: -0.542572
5HIS: -0.76853
53VAL: -0.960586
129VAL: 0.386178
16LYS: 0.125514
177ALA: -0.470313
4MET: 0.17272
51LEU: 0.185032
103LEU: -0.417937
132GLY: -0.242984
232PHE: 0.433434
135ASP: -0.672437
160GLN: -1.020452
40VAL: -0.241694
213TRP: -1.156767
210LYS: -1.137272
188MET: -0.902743
124TRP: -0.664542
174ALA: -1.015473
232TRP: 0.484585
234SER: -0.730721
234GLY: -0.990549
208ALA: -0.408935
108ASN: -0.741602
74PHE: -0.899285
139TYR: 0.4402
30GLY: 0.024445
243ASP: -0.855426
129CYS: 0.092966
252PRO: -0.627272
140LEU: -0.249106
211THR: -0.796967
138GLY: -0.315334
248TRP: -0.932185
229LEU: 0.044187
185GLY: -1.122053
230VAL: -0.099578
232ASN: 0.458245
51TYR: 0.924527
157HIS: -0.977984
70GLY: -0.54546
56CYS: -0.439018
138PHE: -0.792366
72GLN: -1.092051
158SER: 0.172428
16GLY: -0.856673
243THR: -1.040959
252THR: -0.951947
187PHE: -1.053057
42CYS: 0.7532
102GLN: -0.40749
228HIS: 0.501443
217SER: 0.766539
102LYS: 0.000954
205THR: -0.893129
225GLU: 0.00013
228ARG: 0.82005
100ALA: 0.00013
139SER: -0.01408
224SER: 0.454952
109MET: -0.747632
101VAL: 0.291013
204GLU: -0.917933
75GLY: -0.564474
229PRO: -1.30103
90ASP: -0.664542
185LEU: -0.765483
242TRP: 0.002296
175GLY: -0.799971
38ASP: -0.774949
163ASP: -0.308123
241PHE: 0.595717
225ASP: 0.252877
82VAL: -0.483861
67ASN: -1.565431
137TRP: -1.160522
176PHE: -1.336299
26PRO: -0.976336
132HIS: -0.267526
249PRO: -0.387322
60TYR: -0.54806
193CYS: -0.717378
132ASP: -0.279014
160GLY: -0.760951
14PRO: -0.958213
252LEU: -1.149967
38VAL: -0.394695
103PHE: -0.664542
112PHE: 0.294576
27ALA: -0.949234
205HIS: -0.821599
204ILE: -0.132886
233GLN: 0.445713
227ARG: -0.898597
216CYS: -0.488919
118VAL: 0.082893
243PRO: -1.197911
105ILE: 0.001214
245LEU: -1.207608
100VAL: 0.017868
124SER: -0.639596
218ASN: -1.150581
177VAL: -0.299123
42ASN: -0.400663
105GLN: -0.937418
4CYS: 0.744825
54ALA: 0.000651
247ILE: -0.852324
106GLU: -1.170053
220MET: -0.778586
70ARG: 0.164293
104MET: 0.526262
159LYS: -0.027566
231LEU: 0.00169
213ASN: -0.93968
55THR: 0.090187
188TYR: -1.059484
251LYS: -0.924453
80THR: 0.094261
188HIS: -1.078834
101GLY: -0.56639
118ASP: -0.754487
57ALA: -0.912574
75LYS: 0.502482
195LYS: -1.040005
119LEU: 0.216219
124CYS: -0.751536
225TYR: 0.491516
5ASP: -0.893469
14GLU: -0.934794
124ILE: -0.710188
162ALA: -0.001828
192CYS: 0.076094
246SER: -0.348238
245VAL: -0.565751
52THR: -0.606776
186GLN: -0.30557
209GLU: -0.689732
175ALA: -0.322849
79VAL: -0.412401
71ILE: 0.165482
109PRO: -1.048662
206THR: -0.601019
232VAL: -0.003138
67PHE: -0.576918
110ASN: -0.855115
101HIS: 0.327216
221GLU: -0.002483
99PRO: 0.001214
100PHE: -0.313096
177TRP: -1.099633
162ILE: -0.268895
251MET: -0.845272
204GLY: 0.028653
189THR: 0.187662
106PHE: -1.226214
84SER: -0.939302
15SER: 0.105817
225TRP: -0.844968
53TRP: -0.550213
249GLU: -1.074172
133LEU: -0.037252
72ALA: -0.966979
57THR: -0.310514
160ALA: -0.865504
245ASP: -0.153539
138GLN: -0.366532
243HIS: -0.337809
127ILE: 0.793693
216PRO: -0.807711
221LEU: 0.029789
25SER: 0.441208
129GLN: -0.187822
56TYR: -0.79129
218ASP: -1.150581
224PHE: 0.029587
114GLU: -0.786748
113PHE: -0.704433
175MET: -0.984221
60ILE: -0.958213
83ARG: -0.270835
15HIS: 0.486019
241ALA: 0.659317
29LEU: 0.000651
54GLU: -0.114526
124LYS: 0.03989
229GLN: 0.44691
101ASN: -1.277366
183TYR: -1.061981
14ILE: -0.980468
103GLN: -1.053057
225LEU: -0.698753
59PRO: -0.700275
90GLN: 0.000347
204PHE: -1.175874
40TRP: -0.600672
161GLY: -0.621784
80LEU: -0.61261
135GLU: -0.496345
119LYS: 0.475046
219GLU: 0.22858
221TYR: 1.074359
103TYR: -0.856673
103ILE: -0.141764
165LEU: 0.803396
234VAL: -0.643592
228PRO: -0.845576
167MET: 0.785999
229ALA: 0.268601
177LEU: -1.020452
128ASN: -0.474049
56VAL: -0.916139
107PRO: -1.141463
196TYR: -1.074172
164LYS: -0.929593
183ASN: -1.134896
25ASP: 0.180556
243ARG: 0.000694
249ASP: -0.789949
42TYR: -0.236048
56LYS: -0.916139
220ALA: 0.186533
102MET: -0.854804
70PRO: 0.137955
233ASP: -0.100508
231PHE: -1.232102
224GLU: 0.606629
54PRO: -0.820161
137SER: 0.07715
177GLN: -1.210419
132CYS: -0.25877
82CYS: -0.608888
196ASP: -1.110698
74ASP: -0.802444
127ASP: -0.66374
90TYR: -0.53432
224ARG: 0.577733
15THR: 0.603686
166LEU: 0.159567
26LEU: -0.224462
134LEU: -1.131356
194LEU: -0.670195
185SER: -0.104301
52GLY: -0.208941
222MET: -0.038199
104LEU: -0.88706
54GLN: -0.007358
132GLU: 0.000391
133SER: 0.124635
251GLY: -0.514421
120PRO: -0.67469
79ARG: 0.000608
39PRO: -1.034798
57PRO: -0.088683
225ALA: -0.175939
138ALA: -0.943858
214ILE: -0.711527
252ASP: -0.432738
120THR: -0.000521
73ILE: -0.011263
91ALA: 0.172165
130SER: -0.136261
90GLY: -0.688034
214LYS: -0.857611
139GLY: -0.110979
193LYS: -0.996109
141PRO: -0.494443
155ILE: 0.513471
66GLN: 0.044775
169MET: -0.301812
152TYR: -0.491066
48VAL: -0.481091
19GLY: -0.761201
6TYR: 0.505204
116PHE: -1.04624
8TYR: 0.269186
142ARG: 0.286142
20GLY: 0.001171
94MET: -0.708409
2PHE: -0.980053
33MET: 0.219349
173LYS: -1.047208
21ILE: -0.985479
85HIS: -0.913284
141LYS: -0.017322
169ASP: -1.079877
65THR: 0.10185
23GLU: 0.477989
116LEU: 0.000608
33PHE: -0.002526
92HIS: -1.007446
121ALA: -0.717831
66TRP: -1.316053
95ALA: 0.198657
46SER: 0.10075
87LYS: -0.792635
49PRO: -0.818442
169ASN: -1.060481
121PRO: -0.672028
237ASP: 0.368529
171LYS: -0.419531
48PHE: -0.849244
198ARG: -1.257275
17GLU: -0.042297
240CYS: -0.757459
170GLY: -0.097671
96THR: 0.413719
115CYS: -0.263683
49THR: -0.607655
142GLU: -0.755228
92GLU: -1.137869
147LYS: -0.968996
86PHE: -0.661544
180PRO: -0.898941
78ASP: 0.10704
64GLN: -0.40749
9CYS: -0.21524
239ALA: 0.276692
154TRP: -0.830914
190TYR: -0.437588
198ASP: 0.001388
34GLN: 0.197143
147HIS: -0.315604
64VAL: -0.419759
235ASP: -0.524184
68ASP: -1.356547
18PHE: 0.192317
173CYS: -1.003488
178THR: -0.672641
34GLU: -0.65738
31MET: -0.12575
33ASP: 0.453425
171TYR: 0.075364
48SER: -0.070939
32LEU: -0.142969
48ASN: 0.000564
197ASP: -1.106793
96ASP: 0.4929
76SER: -0.317133
145LYS: 0.137955
12ILE: -0.976748
7PRO: 0.663541
32GLN: -0.001523
46CYS: -0.400772
93ASN: -0.70708
32CYS: 0.355317
200GLN: 0.151523
240TRP: -1.058489
1GLU: 0.93192
125GLN: -0.50696
86ARG: -0.271565
254TYR: -0.515273
122SER: -0.313274
78LYS: 0.027879
236HIS: -0.88706
181ILE: -1.022276
190THR: -0.386687
94TYR: -0.822464
146PHE: -0.030351
63SER: -0.040577
48TRP: -0.744245
69HIS: 0.623745
151LEU: -0.695509
149CYS: -0.642828
86ASN: -1.008331
150GLY: -0.723079
240LEU: -1.125518
155CYS: 0.850432
47ARG: -0.193616
240PHE: -0.933674
47THR: -0.781464
46ALA: -0.001261
1LYS: 0.848374
97PRO: -0.267928
143HIS: -0.993962
141HIS: 0.517803
115TYR: -0.622694
122PRO: 0.001128
156PRO: -0.255238
31SER: 0.09258
150PRO: -0.256333
7ALA: 0.227938
22LEU: -0.384787
32GLU: 0.630499
65GLY: -1.176526
223ASP: -0.915781
238CYS: 0.13824
125MET: -0.915424
87GLY: -0.210843
122GLY: -0.790485
235ARG: -0.129304
143LEU: 0.152808
24ILE: -0.59176
34TRP: -1.004365
45LYS: -1.02365
116MET: 0.125286
46PRO: 0.418798
23MET: -0.357338
238GLY: -0.100617
236PRO: -0.983803
144HIS: -1.246417
200TRP: -0.653647
141GLY: -0.000565
239GLU: 0.129464
45ASP: -0.412514
156CYS: 0.304706
146LYS: -1.055517
178VAL: -0.973875
10THR: 0.694122
141ASP: 0.472786
191TYR: -0.762205
95PHE: -1.01055
68SER: -0.328827
181SER: -0.090926
122THR: -0.167747
144THR: -0.945387
149THR: -0.111315
7ILE: -0.321755
142THR: -0.917933
144SER: -0.617983
170CYS: 0.175338
239PRO: -0.000521
31THR: 0.176062
92THR: -0.785686
46GLU: 0.418202
117PHE: -0.990974
63GLY: -1.220404
121GLU: -0.562884
87SER: -0.667764
143TYR: -0.756714
144MET: -0.919013
9LYS: -0.935542
199TRP: -0.723308
7SER: 0.542327
126ARG: 0.225929
92ILE: -1.049149
32LYS: 0.487096
11THR: -0.140201
121TYR: -0.481223
142LYS: 0.123394
142SER: -0.616903
178GLY: -1.06098
223PRO: -1.078834
11LEU: -0.238674
44ALA: 0.357535
8SER: 0.309524
48PRO: -0.606074
34ALA: 0.348013
68GLY: -0.859492
147GLN: -1.014574
201ARG: 0.000998
68ALA: 0.002641
168ILE: 0.005223
141ALA: -0.151996
153ARG: -0.015203
123HIS: -1.051587
93ASP: -0.728158
77TRP: -0.493224
202ASP: -0.919374
87GLN: -0.889747
12MET: 0.426755
12LYS: -0.998266
23ILE: -1.068542
85THR: -0.769807
121SER: -0.672028
253THR: -1.164309
98CYS: -0.293197
116ARG: -0.118787
240GLN: 0.112337
179MET: -0.973058
12THR: -0.717378
78ASN: 0.019905
95LYS: -0.91364
12TRP: -0.906228
2SER: -0.243212
173MET: -0.928855
11GLN: 0.17586
44LEU: -0.399463
201GLY: -0.193752
87CYS: -0.366734
64HIS: -0.553618
168THR: 0.469601
148MET: -0.167811
69TRP: -0.722849
146THR: 0.319273
190MET: -1.119758
34THR: -0.879097
87PRO: -0.917574
253GLN: -0.951558
97VAL: -0.857924
88CYS: -0.640354
23ASP: -0.001959
153ILE: 1.02621
148GLN: -0.541967
66CYS: -0.643783
125PHE: -0.71108
173ILE: -0.502932
153GLY: -0.755475
238MET: 0.604377
6GLN: 0.698362
235PHE: -0.891097
88LEU: -0.358724
10GLN: 0.65154
151MET: -0.541664
223SER: -0.466101
68THR: -0.257511
168PRO: 1.180799
170TRP: -0.107349
86GLU: -0.0078
150TYR: 0.187041
33ASN: 0.512404
147ASN: 0.102811
8TRP: -1.004804
96ALA: 0.976753
10TYR: 0.480237
19PHE: -0.886057
126SER: 0.522509
236SER: -0.262728
151ASP: 0.163102
116CYS: -0.703774
142CYS: -0.492009
6ALA: 0.418053
197THR: -1.277366
200GLY: 0.001388
94ARG: -0.078626
49VAL: -0.880744
148LEU: -0.002352
170SER: 0.297301
63HIS: -0.450139
6ASN: 0.471629
181GLU: -0.267928
68TRP: -1.356547
121ASN: -0.831797
254LEU: -0.098106
155PRO: 0.164055
181PRO: -1.277366
172TYR: -1.138466
240ASN: 0.202407
20GLU: -1.003926
63ALA: -0.016419
144ASP: 0.000868
97ALA: -1.092051
190VAL: -0.38426
179TYR: -0.831797
200LEU: -1.114074
239SER: 0.055646
147THR: -0.889747
46ARG: -0.330125
237PRO: 0.05618
154TYR: -0.830914
121ASP: -0.672028
253TRP: -0.973875
117LYS: -0.79129
1GLY: -0.121536
154GLY: 0.001128
78GLU: -0.01791
168ARG: 0.839151
63PHE: -0.806597
0ALA: 0.352453
11TRP: -0.820448
237GLU: 0.23945
179ARG: -0.700275
144TRP: -0.617983
123ARG: -0.66314
46GLN: 0.800167
170LYS: 0.469866
76ILE: -0.794254
2TYR: -0.88306
85ILE: -0.885056
94ALA: -0.749824
66THR: -0.201626
98GLN: 0.203604
148GLY: -0.888737
199MET: -0.988007
146TYR: -0.045854
123GLY: -0.487182
19SER: -0.422393
201MET: -0.561774
96ARG: 0.589804
115THR: -0.001828
35THR: -0.133417
197TYR: -1.051587
12PRO: -0.976748
8GLY: 0.45011
170HIS: 0.277976
94VAL: -0.912574
253GLY: -1.053057
178GLN: -0.219035
92GLN: -0.961777
169SER: -0.141884
149PRO: -0.827397
236GLU: -0.018725
171TRP: 0.442213
66ALA: -0.107683
153THR: 0.862102
223ARG: -1.266803
97LYS: -0.790753
141LEU: -1.058489
17PRO: -0.31256
21TRP: -1.08197
122LYS: -1.012334
87ALA: -1.093665
8PRO: 0.064757
153LYS: 0.261382
20PRO: -0.885723
88HIS: -0.680894
36TRP: -1.109579
21ASP: -0.763463
85TYR: -0.612077
92MET: -0.210419
151TRP: -0.996539
86SER: -0.821311
1TYR: 1.031307
7ASP: 0.364307
9VAL: 0.293517
77MET: -0.861066
33PRO: -0.303556
92LYS: -0.820448
125VAL: -0.71108
76TRP: 0.461018
152MET: -0.991826
31PRO: -0.649946
197PRO: -0.885056
96SER: 0.510625
34ILE: -0.981716
182GLU: -0.569764
97LEU: 0.001171
151VAL: -0.702896
180GLN: -0.801893
235GLN: -0.832978
69SER: 0.379722
117LEU: -0.49026
6CYS: 0.585111
0GLU: -0.20621
153GLN: -0.005287
36VAL: -0.001174
97PHE: -1.012781
10GLY: 0.475439
237ILE: 0.042812
151PHE: -0.541664
123MET: -0.855115
198SER: -0.859178
44LYS: 0.12346
88GLY: -0.23381
142ASP: -0.992679
21VAL: -1.064493
148ALA: -1.034798
116ILE: 0.452966
156SER: 0.122281
199HIS: -1.051587
46ASP: 0.567073
97HIS: -1.054039
190ASP: -0.212894
33ARG: 0.298526
254VAL: -1.175224
117CYS: -0.79129
223PHE: -1.096367
179SER: -0.438064
77LYS: 0.180212
147ALA: -0.283412
66VAL: -0.589391
77GLY: 0.324468
145THR: 0.89079
152ASP: -0.588044
179VAL: -0.346305
126VAL: 0.192679
12LEU: -0.264162
240HIS: -0.205233
148SER: -0.753994
92CYS: -0.985479
202GLY: -0.861382
235LYS: -0.917215
78GLN: -0.415782
152VAL: -0.889074
172PHE: -0.899285
179THR: -0.583193
65TRP: -0.904482
200ASN: -1.077794
199ARG: -0.117874
49ILE: -1.066007
78SER: 0.052694
17TRP: -1.002614
95THR: -0.964971
178ASP: -0.527682
240GLU: 0.224688
151ALA: 0.150388
76GLY: -0.317133
149GLU: 0.166637
65CYS: -0.030351
123GLU: -0.709075
45PRO: -0.877456
235GLU: -1.048662
156ILE: 0.279872
2GLU: -1.093665
191THR: -0.720789
150ASP: 0.747808
145VAL: 0.932184
68MET: -1.16813
96LEU: -1.324222
171VAL: -0.044408
98GLU: -0.159518
8VAL: -0.050512
148LYS: -0.967784
93LYS: 0.332459
98HIS: 0.017701
96GLN: 0.607541
68LYS: -1.293282
126PHE: -0.639785
22VAL: 0.056638
237ALA: -0.001915
2VAL: -0.58203
123ALA: -0.750313
182ASN: 0.16343
201LYS: -0.862646
32ASP: 0.03531
69ILE: 1.098291
88PRO: 0.000824
95HIS: -0.885723
115ARG: 0.581426
7PHE: -0.861066
36ILE: 0.331974
143ILE: 0.208979
151ARG: -0.592779
181GLY: -0.2926
180ALA: -0.227898
0HIS: 0.003073
199GLN: -0.788346
95MET: -1.089909
46GLY: -0.03278
191HIS: -1.118615
150ALA: 0.136467
9ASP: -0.634325
172ASP: -0.598427
68PRO: -0.078938
154ALA: -0.416008
141MET: -0.216883
49GLU: 0.000694
35GLY: 0.00182
44GLY: 0.103256
223HIS: -1.278189
20ASP: -0.526659
47PRO: -0.547294
19ASP: -0.761201
78HIS: -0.796152
77PRO: -1.015923
155THR: 0.722922
34TYR: -0.150274
121GLY: -0.416688
89GLY: 0.001431
117VAL: -1.25649
12ARG: -0.906228
22ASP: -0.530915
22ASN: -1.083546
31ILE: -1.017729
168VAL: 0.397679
116THR: -0.402744
190SER: 0.093912
66SER: -0.008508
17ALA: -1.042393
182GLY: -0.247491
170THR: 0.298198
178ILE: -1.098542
46THR: 0.08994
87TYR: -0.917574
36CYS: 0.512124
172PRO: -0.501414
115ASP: 0.724087
8CYS: -0.059932
66ASP: -1.036684
86HIS: -0.786482
44MET: 0.350694
95TRP: -0.70952
33CYS: 0.109072
141ASN: 1.015418
142GLN: -0.588886
1ALA: 0.75735
116GLU: -0.783043
33ALA: 0.115611
153VAL: 0.98482
180GLY: -0.884057
11CYS: -0.09442
149GLN: -0.642828
18GLY: -1.097997
168MET: -0.004014
21PHE: -0.297053
94LEU: -0.583526
145ASN: -0.050074
49GLY: -0.373557
173GLN: -0.585194
88THR: 0.032498
95LEU: -0.311669
146ALA: -0.314975
64ARG: -0.323215
149SER: -0.827397
201PRO: -0.777284
180TRP: -0.722849
48ASP: -0.305044
156GLN: 0.216192
142PRO: -0.248952
115GLN: 0.993604
201ILE: -0.670806
6ILE: -0.029932
63ILE: -0.255316
197HIS: -1.070581
171ASN: 0.154546
197PHE: -0.694219
78TRP: -0.796152
202ARG: -0.653061
9PRO: -0.793984
89MET: -0.942334
237PHE: 0.014814
31LEU: -0.441531
24VAL: -0.365422
149ARG: -0.470313
66HIS: -0.11227
23THR: 0.862567
201PHE: -0.971836
148ARG: -0.189835
223CYS: -0.089376
8GLU: 0.539327
171ARG: 0.200303
77ILE: -0.192127
94TRP: -0.96377
198TRP: -0.66736
254MET: -1.117475
87ILE: -0.741602
21HIS: -0.462433
178CYS: -0.647817
238ALA: -0.002177
144ILE: -0.590067
45SER: 0.017909
155GLU: 0.516654
240VAL: -0.543634
171ILE: -0.623606
145ASP: 0.038859
11ASP: 0.10377
2LYS: -1.021363
98TYR: -0.713544
47LYS: -0.906228
9ASN: -1.060481
168HIS: 0.552413
145GLY: 0.656711
45MET: -0.877456
141SER: -0.131238
182LEU: -1.067019
146PRO: -0.889074
126LEU: -0.639785
202ALA: -1.246417
98LEU: -0.578725
200ALA: -0.829738
8MET: -0.024936
199GLU: -1.089376
122CYS: -0.556268
170ARG: 0.661207
34GLY: -0.03414
148ASN: -0.712646
115LYS: 0.396896
199VAL: 0.137576
64CYS: -0.274497
238ILE: 0.411249
197VAL: -0.625435
151PRO: 0.486402
116ASP: -0.402744
2ALA: -0.046869
201ASP: -0.619789
0ASP: -0.12517
198ILE: -1.160522
45HIS: 0.410693
18GLU: -0.335922
254HIS: -0.925549
87TRP: -0.889747
125ARG: -0.343136
156LEU: 0.279872
144GLU: -0.334701
0LEU: 0.555747
148TYR: 1.260441
156TYR: -0.343423
145LEU: 0.575523
9SER: -1.127261
181ALA: -0.000608
68GLN: -0.537303
236THR: -0.682982
88SER: -0.555955
168SER: 0.356886
125TYR: -0.665345
18VAL: 0.279462
182TRP: -0.827397
0CYS: 0.065393
35TYR: -1.058986
116SER: -1.004804
182PRO: -0.870632
117ILE: -0.666351
93LEU: 0.000911
151THR: -0.796967
179PHE: -0.796967
125HIS: 0.001388
223GLN: -1.096367
145TRP: 1.585395
191VAL: -0.122398
149MET: -0.412401
178PHE: -0.997402
96ASN: 0.217431
236TRP: -0.461049
18GLN: 0.048403
199ASP: -0.612254
34LYS: -0.118102
98LYS: -0.014484
144TYR: -0.167938
149ALA: -0.943858
45VAL: -0.197705
94SER: 0.000694
182CYS: -0.000739
150GLN: 1.184044
172MET: -0.764724
10TRP: 0.776476
179GLN: -1.149354
191GLY: 0.000954
180THR: -0.463063
85LYS: 0.688891
34ASP: -1.025488
153PRO: -0.47379
200VAL: -0.210701
169HIS: -0.647625
96HIS: -0.001218
6SER: 0.518606
89GLU: -0.990549
49HIS: -0.607655
23CYS: -1.119758
11PHE: -0.904831
171GLU: 0.251444
85GLU: -0.425043
122ASN: -0.614215
0ILE: 0.009026
178TRP: -0.864549
150MET: -0.224171
173ASP: 0.001344
21CYS: -0.002133
202TRP: -1.016374
148VAL: -0.085075
180VAL: -0.175029
76ALA: 0.284927
147PRO: -0.827397
36SER: 0.606682
93SER: -0.853252
141THR: -0.209222
35ILE: -0.975925
17TYR: -0.959398
181MET: -0.198322
142VAL: 0.140005
238PRO: 0.365488
125CYS: -0.941574
168CYS: 0.718917
65LYS: -1.176526
31PHE: -1.200659
76GLN: 0.021685
145GLN: -0.005155
7LYS: 0.252926
125SER: -1.10902
126GLN: -4.3e-05
126GLY: 0.266114
254GLU: -0.816445
239TYR: 0.094716
47TYR: -0.515131
235VAL: 0.022758
142ALA: 0.28612
31ASP: -0.063587
89TYR: -1.073658
254ASP: -1.161781
89PRO: -0.66615
144GLN: -0.811916
98TRP: -0.792635
88ASN: -0.710857
155LEU: -0.002963
88GLN: 0.068483
17ILE: 0.642751
172GLN: 0.001993
44SER: -0.000478
154HIS: 0.148294
173ARG: -0.244354
121ARG: -0.246034
236ARG: -0.436282
180ASP: 0.001344
22TRP: -0.831797
143SER: -1.016374
69CYS: -0.261695
85GLN: 0.053578
123ASN: -0.66314
49GLN: -0.016238
149TYR: -0.344381
63TYR: -1.206908
32GLY: 0.480251
125ASP: -0.275396
6GLU: 0.329113
44ASP: -0.513428
236LYS: -0.262728
94HIS: -0.123493
10VAL: 0.554622
155LYS: 0.155609
33VAL: -0.679231
142TYR: -0.713768
96GLY: 0.434904
154CYS: -0.038674
191PRO: -0.924818
170ALA: 0.482101
190CYS: -1.136677
68LEU: -0.804654
10ILE: 0.536142
236PHE: -0.160019
237LEU: 0.509646
11GLU: 0.306318
172SER: -1.045757
235ASN: -0.965773
47ILE: -0.87844
35ALA: 0.126781
223ALA: -1.266803
47GLU: -1.024568
240MET: -0.418733
1LEU: 0.904434
69ARG: 0.727289
45ASN: -0.053449
191SER: -0.213604
180GLU: -0.432503
20MET: -0.722849
47SER: -0.656394
10LYS: 0.730718
1MET: 1.075025
85SER: 0.166015
156ASN: 0.594271
36PHE: -0.694434
65GLU: -0.204189
44ARG: -0.137153
97SER: -0.825649
126THR: 0.424293
44PRO: -0.814458
154LYS: -0.972243
173TRP: -0.870955
201THR: -1.078314
23ARG: 0.362822
49SER: -0.306537
24TYR: -1.010995
143TRP: -0.130299
153TRP: 0.445558
48ARG: -0.401976
24ASP: -0.89279
152LYS: -0.826814
77GLN: 0.262688
154GLU: -1.039054
239GLN: 0.061302
172TRP: -0.837137
17GLY: -0.826814
150ASN: 0.204744
125TRP: -0.665345
12TYR: 0.000694
88TRP: -0.710857
35TRP: -1.642065
94LYS: -1.030584
96GLU: 0.271051
47GLY: -0.848324
17PHE: -1.002614
35HIS: 0.055072
151GLU: 0.000564
198VAL: -1.127844
151TYR: -0.973058
19THR: 0.215267
199ALA: 0.540692
87PHE: -0.859492
200PHE: -0.946154
1ASN: 0.019075
122GLU: -0.711304
202PHE: -1.076756
92VAL: -0.162538
92PRO: -0.785686
126ASP: -1.108463
68PHE: -1.244888
117ARG: -0.888066
223GLY: 0.001561
18ALA: 0.077186
253ALA: -0.787014
96VAL: -0.825068
152LEU: -1.035269
49TYR: -1.026872
77LEU: 0.080843
22SER: 0.000911
19TYR: -1.004365
168PHE: 0.854367
2MET: -1.058986
87MET: -0.713544
179HIS: -1.060481
117GLN: -0.388808
96TYR: -0.373968
8THR: -0.159643
237CYS: 0.099439
12HIS: -0.277942
197MET: -0.496073
156ARG: 0.164472
89ASN: -1.174574
2GLN: 0.048558
145MET: 1.085366
155ARG: 0.058692
78THR: -0.470185
65ALA: 0.001907
87GLU: -0.774174
197CYS: -1.051587
20LEU: -0.982549
97TRP: -1.109579
66GLY: -0.793444
44GLU: 0.580366
173ALA: -1.086716
173THR: -0.8041
9THR: -0.493089
98ALA: -0.000608
68ILE: -1.403403
144LEU: -0.756218
201HIS: -0.296451
111THR: 0.592954
81HIS: -0.817871
233THR: -0.986741
224ILE: 0.515132
195ARG: -0.399136
90GLN: 0.000347
60MET: -0.063637
110HIS: -0.407823
160PHE: -0.798603
40THR: -0.378928
59LYS: -0.77963
249GLN: -1.018634
140LYS: 0.077731
39PRO: -1.034798
50ASN: -0.482936
176THR: -0.979225
27ALA: -0.949234
185ARG: -0.765483
127HIS: 0.006552
133GLY: -0.454817
42ARG: -0.957031
113ASN: -0.181444
215ALA: -0.477295
83PRO: -0.280669
74HIS: 0.042576
175GLY: -0.799971
3LYS: 0.707425
108GLY: -0.824198
249PRO: -0.387322
139SER: -0.01408
128TYR: -0.989276
220VAL: -0.431916
82MET: 0.280442
133CYS: 0.566331
233GLN: 0.445713
130TYR: -0.711527
90CYS: 0.217063
136THR: -0.003007
174PRO: -0.404394
139VAL: 1.040294
186ARG: -0.07227
114LEU: -0.853562
30PHE: 0.063146
189LYS: 0.151921
81LYS: -0.817871
231THR: -1.206908
224SER: 0.454952
103PHE: -0.664542
29SER: -0.296537
127CYS: 0.318585
194SER: 0.000477
188MET: -0.902743
251ALA: -1.049635
175PRO: -1.118615
27GLY: -0.994819
114ARG: -1.139063
30LEU: -1.036212
244THR: -0.380281
229ARG: 0.000564
25MET: 0.577147
56MET: -0.858237
249TRP: -0.789949
232HIS: 0.524084
210PHE: -0.96138
111GLN: 0.358867
205ARG: -0.938171
120PRO: -0.67469
164CYS: 0.203251
41VAL: -0.65228
128TRP: -0.73189
252THR: -0.951947
51LEU: 0.185032
73MET: 0.037068
128ALA: 0.289411
139MET: 0.784289
221ASN: 0.270609
108SER: -0.187354
72GLY: -0.255864
138GLU: -0.616364
224TRP: 0.625004
59TRP: 0.000868
138VAL: -0.241542
60ALA: -0.849244
137ALA: -0.827397
67TYR: -1.4698
196ILE: -1.143876
161ASP: -0.75995
106ARG: 0.116209
232ILE: 0.471218
54ARG: -0.237772
211TRP: -1.086186
217LEU: -0.702458
58SER: -0.000304
13ARG: 0.632862
16CYS: -1.023192
212TYR: -0.182633
62TYR: -0.251269
55ASP: 0.351893
120ALA: 0.27953
101HIS: 0.327216
139PHE: 0.654946
194GLN: -0.560983
135PHE: 0.24403
184ASN: -0.758703
113TYR: -0.704433
242MET: -0.056357
138PHE: -0.792366
219THR: 0.011866
67PHE: -0.576918
27PRO: -0.80799
10LEU: 0.129464
2ASN: -0.190777
122GLN: -0.058986
145PRO: -0.03161
143ALA: -1.047692
10PHE: -0.003094
63ASP: -1.259637
6MET: 0.072801
93ASN: -0.70708
20TRP: -0.960189
65ASN: -1.191114
170SER: 0.297301
93TRP: -0.383735
146TYR: -0.045854
117GLU: -1.034328
93PHE: -0.121996
173TRP: -0.870955
152TYR: -0.491066
197GLY: -1.010105
152TRP: -0.491201
179ASP: -1.060481
123ASN: -0.66314
172PHE: -0.899285
35SER: 0.427794
155PHE: 0.901927
146CYS: -0.110866
11VAL: -0.171147
7ILE: -0.321755
181GLU: -0.267928
34GLU: -0.65738
33LYS: 0.581073
126LEU: -0.639785
152LYS: -0.826814
156LYS: 0.756993
68ASN: -1.375718
88GLU: -0.409827
151PHE: -0.541664
45GLU: -0.931814
125GLU: -1.012334
49THR: -0.607655
17LEU: -1.078314
65CYS: -0.030351
24ASN: -0.834756
44GLN: 0.792455
77HIS: 0.197804
141ALA: -0.151996
237MET: -0.136499
181ALA: -0.000608
24VAL: -0.365422
223GLU: -1.040959
253SER: -0.890421
148ARG: -0.189835
147MET: -0.754981
19LEU: 0.165838
150GLU: -0.004892
65SER: -0.441052
117TYR: -0.155212
98ARG: -0.356844
36LYS: -1.036684
117ASP: 0.000738
199TRP: -0.723308
178VAL: -0.973875
201ARG: 0.000998
237GLY: 0.1823
190ASP: -0.212894
179ILE: -1.097997
116CYS: -0.703774
200TRP: -0.653647
78THR: -0.470185
153CYS: 0.234694
11GLY: 0.00013
141SER: -0.131238
182VAL: 0.071293
98ASN: 0.334876
89ILE: -1.073658
143ASN: -1.113509
21PHE: -0.297053
93ALA: -1.007889
0ARG: -0.035316
172GLN: 0.001993
172THR: -1.085128
63THR: 0.000868
126VAL: 0.192679
64LYS: -0.521434
19CYS: -0.494986
96LEU: -1.324222
32GLU: 0.630499
35GLN: 0.325721
116PRO: -0.305834
147ARG: -0.968996
197ALA: -0.66314
95VAL: -0.751046
76LEU: -0.560194
19ASP: -0.761201
122LYS: -1.012334
116ALA: -0.879755
223ARG: -1.266803
223GLN: -1.096367
93GLU: -0.853252
92ILE: -1.049149
66TYR: -0.844664
23HIS: 0.126034
151GLU: 0.000564
24TRP: -1.086716
24CYS: -0.864867
254MET: -1.117475
202ILE: -0.891435
8LYS: 1.162582
171ASN: 0.154546
144TRP: -0.617983