GLU TYR PRO THR VAL SER GLU ILE PRO VAL GLY GLU VAL ARG LEU TYR GLN ILE ALA ASP GLY VAL TRP SER HIS ILE ALA THR GLN SER PHE ASP GLY ALA VAL TYR PRO SER ASN GLY LEU ILE VAL ARG ASP GLY ASP GLU LEU LEU LEU ILE ASP THR ALA TRP GLY ALA LYS ASN THR ALA ALA LEU LEU ALA GLU ILE GLU LYS GLN ILE GLY LEU PRO VAL THR ARG ALA VAL SER THR HIS PHE HIS ASP ASP ARG VAL GLY GLY VAL ASP VAL LEU ARG ALA ALA GLY VAL ALA THR TYR ALA SER PRO SER THR ARG ARG LEU ALA GLU VAL GLU GLY ASN GLU ILE PRO THR HIS SER LEU GLU GLY LEU SER SER SER GLY ASP ALA VAL ARG PHE GLY PRO VAL GLU LEU PHE TYR PRO GLY ALA ALA HIS SER THR ASP ASN LEU VAL VAL TYR VAL PRO SER ALA SER VAL LEU TYR GLY GLY CYS ALA ILE TYR GLU LEU SER ARG THR SER ALA GLY ASN VAL ALA ASP ALA ASP LEU ALA GLU TRP PRO THR SER ILE GLU ARG ILE GLN GLN HIS TYR PRO GLU ALA GLN PHE VAL ILE PRO GLY HIS GLY LEU PRO GLY GLY LEU ASP LEU LEU LYS HIS THR THR ASN VAL VAL LYS ALA HIS THR ASN ARG GLU TYR PRO THR VAL SER GLU ILE PRO VAL GLY GLU VAL ARG LEU TYR GLN ILE ALA ASP GLY VAL TRP SER HIS ILE ALA THR GLN SER PHE ASP GLY ALA VAL TYR PRO SER ASN GLY LEU ILE VAL ARG ASP GLY ASP GLU LEU LEU LEU ILE ASP THR ALA TRP GLY ALA LYS ASN THR ALA ALA LEU LEU ALA GLU ILE GLU LYS GLN ILE GLY LEU PRO VAL THR ARG ALA VAL SER THR HIS PHE HIS ASP ASP ARG VAL GLY GLY VAL ASP VAL LEU ARG ALA ALA GLY VAL ALA THR TYR ALA SER PRO SER THR ARG ARG LEU ALA GLU VAL GLU GLY ASN GLU ILE PRO THR HIS SER LEU GLU GLY LEU SER SER SER GLY ASP ALA VAL ARG PHE GLY PRO VAL GLU LEU PHE TYR PRO GLY ALA ALA HIS SER THR ASP ASN LEU VAL VAL TYR VAL PRO SER ALA SER VAL LEU TYR GLY GLY CYS ALA ILE TYR GLU LEU SER ARG THR SER ALA GLY ASN VAL ALA ASP ALA ASP LEU ALA GLU TRP PRO THR SER ILE GLU ARG ILE GLN GLN HIS TYR PRO GLU ALA GLN PHE VAL ILE PRO GLY HIS GLY LEU PRO GLY GLY LEU ASP LEU LEU LYS HIS THR THR ASN VAL VAL LYS ALA HIS THR ASN ARG SER
26ASN: -0.210795
163MET: -5.189036
61LEU: 0.644054
203MET: -0.564345
191SER: -7.7083
71LYS: -7.6348
122ARG: -0.447536
218SER: -0.022609
41HIS: -7.538054
228CYS: -3.078179
33LEU: 0.988385
161ILE: -0.703032
58LYS: 0.243705
65ARG: 0.471911
65ALA: 0.402806
21GLU: -6.603635
162PRO: -3.574594
217ALA: -8.673442
121LYS: -2.412227
48VAL: -0.322
204LEU: -3.76809
70TYR: 0.166892
197ILE: -1.528713
226GLY: 0.322532
78PHE: -3.033543
111TRP: -6.881553
163ALA: -8.604056
134LEU: -0.146905
198VAL: -7.77201
64PHE: -5.632005
220GLY: -8.813482
78GLY: -2.104295
204PRO: -8.034091
154CYS: -7.197084
133LYS: -1.048724
214THR: 0.444233
16TYR: 0.333771
218PRO: 0.502415
24ASP: -5.977865
15TRP: 0.51663
192GLN: 0.228432
216GLU: -9.024063
217VAL: -5.251298
100LEU: 0.319925
132MET: 0.561448
134ASN: 0.035024
212ASP: -4.318883
67LYS: -9.074023
39GLU: -7.700663
103ALA: -0.094411
226GLU: -0.189816
163ILE: -6.961984
86ARG: -7.761881
57GLN: -0.306111
222PHE: -0.375848
57CYS: -5.335835
13TRP: -0.887185
48ALA: -3.865424
29GLN: -1.438015
110SER: -4.550571
25MET: -2.70012
164TRP: -7.269644
108SER: -4.923393
142THR: -8.066732
185LYS: 0.375339
70SER: 0.478236
101ALA: -5.034279
63CYS: -8.103469
30HIS: -1.163291
111GLN: -7.636233
135ASN: -8.335414
16ASN: 0.150422
18VAL: 0.275278
86HIS: -7.3619
39HIS: -7.756999
229HIS: -0.388993
114PHE: 0.650444
161PRO: -6.30828
204GLY: -7.467699
43ILE: -1.521601
141ASP: -8.223415
15LEU: 0.242274
112VAL: -1.232404
35ASN: -1.736966
50PHE: -5.878616
25ARG: -4.064651
105LEU: -1.164504
14TRP: -6.89068
101MET: -3.882493
96VAL: -0.789485
40GLY: -4.279987
11PRO: -2.538101
206ILE: -7.678379
216GLN: -9.087841
218ILE: -0.044015
43TRP: -3.208293
113LEU: 0.429867
156CYS: -7.058066
228GLN: 0.069846
34MET: 1.057612
16TRP: -0.462684
141TYR: -0.536125
62ARG: 0.13032
114HIS: 0.752272
131HIS: -1.092717
131ASN: 0.408322
39PHE: -4.451352
37GLU: -5.086878
71ASP: -7.436688
95HIS: 0.103923
204SER: -8.283728
185ARG: 0.0862
61ILE: 0.606459
96MET: -0.04011
87TRP: -7.141803
78HIS: -3.145078
21TYR: -8.161228
107LYS: -4.351332
188ASN: -1.958076
223ARG: -5.748152
227GLU: 0.473829
69GLY: -0.118157
189SER: 0.314978
30CYS: -2.746028
36CYS: -2.534994
36VAL: 1.126135
164ALA: -2.055281
133SER: -2.650415
40PRO: -3.015006
204HIS: -8.440184
38ALA: -4.889851
43HIS: -1.275095
57PRO: 0.309207
114GLY: -0.067699
108LYS: 0.386107
212PRO: -7.485162
64ASP: -8.704547
57VAL: -1.496006
22LYS: -9.913581
50GLY: -7.540219
138ALA: -3.650301
14GLN: -6.090145
58MET: 0.581016
110MET: -0.367858
198MET: -6.944432
189ILE: -0.185264
22GLY: -7.397023
49PHE: -2.888835
102ILE: -7.294618
12CYS: -5.625476
114PRO: -5.031638
219ARG: -6.019511
184TYR: -4.900382
44CYS: -5.195479
122GLU: 0.434176
187ARG: -5.443535
17ARG: -6.482654
94ALA: -6.406989
164TYR: -8.021915
17HIS: -1.466681
198ALA: -9.754726
76GLU: -2.721865
191CYS: -8.695615
110PRO: -5.148629
85THR: -1.209727
138GLN: -6.843144
13GLY: -0.826712
111LYS: -5.649062
135LEU: -1.559643
205HIS: -8.737426
44MET: -3.932353
17VAL: 0.147316
223VAL: -0.021575
70ARG: 0.446123
36GLN: 1.157333
26GLU: -1.35567
66VAL: 0.560855
58SER: 0.66787
111PRO: -5.333976
106GLY: -0.324316
122ALA: 0.463353
86GLY: -4.46389
92ALA: -0.775092
77ASN: 0.67672
34THR: 1.180451
218ASP: 0.4669
88MET: -5.373617
156ALA: -4.158255
165VAL: -4.573112
140ASN: -4.040254
61CYS: -4.493189
154ALA: -0.015754
11VAL: -0.410372
215HIS: -1.556534
14ILE: 0.092854
48SER: -5.799769
37VAL: -5.467011
194HIS: -6.598346
27ASP: -5.604356
50ASP: -7.128792
92ARG: -2.218964
59GLY: -2.37364
188HIS: -3.403629
77TYR: 0.132681
11LEU: -1.071423
112PHE: 0.286931
42THR: -4.22152
26GLY: 0.424242
60CYS: -7.054337
21ARG: -7.060202
228ILE: 0.090072
17ILE: -0.135687
225GLY: -0.217162
97GLN: 0.372662
221MET: 0.05589
204TRP: -6.202264
142PRO: -8.219281
71LEU: -2.628653
138THR: -4.42255
135HIS: -7.58927
194VAL: -0.079689
215SER: -0.186424
206GLN: -5.836006
188SER: -0.559717
222ASP: 0.113359
50VAL: -1.22569
133PRO: -5.656721
91LEU: -1.077399
229ASP: 0.163115
70GLN: 0.580952
193GLN: -2.134292
164GLN: -7.677535
225LEU: -0.291751
187GLY: -8.789651
187LEU: -6.373445
220PHE: -7.356176
103TRP: -5.798277
41TRP: -7.328659
190VAL: -3.023272
85ALA: -1.961272
142ARG: -9.3
17GLY: -6.8843
49VAL: -0.930465
67TRP: -6.787415
88LEU: -3.682249
47ASP: -1.120715
225VAL: -0.087731
113ASN: 0.247455
198PRO: -8.015333
190ASP: -6.646542
22ARG: -6.422927
66PRO: -5.19222
67ASP: -7.21519
134ARG: 0.110749
13LEU: -0.58517
186ALA: 0.277157
162SER: -9.413695
59ILE: -5.034273
29ALA: -0.301818
68ILE: -3.378378
184ARG: -5.143799
228THR: -0.068484
197ASN: 0.2598
191TYR: -7.975026
133GLN: -0.416348
49ASN: -4.747962
198GLN: -8.041412
64ALA: -8.033132
28PRO: -4.3148
44TYR: -3.008223
65SER: 0.379297
186THR: -1.279249
26TRP: -5.862246
92SER: -0.257052
226TYR: -1.107849
161MET: -2.86992
64ARG: -8.013883
228VAL: 0.448628
155ALA: -6.953773
70MET: 0.365507
161SER: -7.735922
64GLU: -6.176382
214ILE: 0.513091
92TYR: -1.023444
109LEU: 0.449895
155TYR: 0.00696
162ASN: -8.158773
113GLN: 0.427193
91HIS: -4.180334
109ASP: -0.121482
185GLY: 0.176639
37GLY: -4.937967
34CYS: -2.666218
102THR: -9.426899
106HIS: 0.039923
22MET: -7.997536
29TRP: -2.704128
21ALA: -3.303088
107PRO: -6.21865
113ARG: 0.380632
100MET: 0.761945
188PHE: -4.589638
224LEU: 0.096976
44THR: -4.492965
95TRP: -2.75545
162PHE: -1.939328
191LYS: -7.12784
112GLU: 0.243552
35SER: -1.344086
161GLN: -8.676052
215VAL: -1.686548
197ASP: -3.02782
96HIS: -0.059962
161LEU: -1.26187
188ARG: -2.494865
215ASP: 0.162471
139GLN: -3.093264
17LEU: -0.829613
34ILE: -1.130514
58VAL: 0.560233
60GLN: -8.915987
110ILE: -2.809933
88CYS: -6.413673
203GLU: -2.854138
86TRP: -8.465795
215MET: -1.64348
193GLY: -5.187592
112ARG: 0.414506
27SER: 0.225654
194TYR: -6.64232
131PHE: -3.648112
102LEU: -8.440001
18HIS: -2.281465
191ASP: -8.376254
91PHE: -4.318102
197THR: 0.145362
18PRO: -5.316901
36HIS: 0.872858
219LEU: -5.111136
38GLU: -9.730338
203TRP: 0.194601
221GLN: -0.102167
16ALA: -0.052307
135GLY: -7.582753
57ASN: -1.234643
59VAL: -7.595534
204PHE: -5.397988
194LYS: -7.661278
228PHE: -0.708835
215THR: -0.807781
69ALA: 0.169157
17THR: -3.189166
214ASN: 0.268408
229ASN: -0.008008
44ASP: 0.068052
93LEU: -0.803502
164LYS: -8.522452
188MET: -0.957703
222TRP: 0.233428
227ASP: -0.226274
42TYR: -7.081091
62PHE: 0.866266
25TRP: -2.975339
30MET: 0.322572
29HIS: -2.410577
57LYS: -0.791853
223HIS: -6.897343
70LEU: 0.359331
15MET: 1.08255
12MET: -4.711686
66PHE: -1.657849
29ARG: -0.606348
161ASN: -6.514688
79MET: -2.782143
132GLU: -0.116731
62GLU: -0.675302
66ASN: -0.050723
107GLY: -5.724467
93VAL: 0.052502
88ASP: -5.271901
24GLY: -7.36291
197VAL: -0.755535
222ILE: -0.432518
50LEU: 0.067443
24ASN: -5.151056
60LEU: -9.261414
111SER: -1.365613
92GLN: -0.714705
12ALA: -1.939392
21HIS: -8.403403
186TYR: -4.284955
140SER: -6.715503
34HIS: 1.49471
219MET: -8.247314
100VAL: 0.048766
96PHE: -2.214876
225SER: 0.294466
196PHE: -0.155583
37THR: -3.228676
196ALA: 0.460436
105PHE: -1.751655
58GLY: 0.355509
218LYS: -0.682151
94ARG: -7.273005
141CYS: -6.460106
44ILE: -6.657534
17LYS: -5.936296
206TRP: -9.391805
79ILE: -0.338227
154ASP: -5.322138
216ILE: -4.349273
87ASP: -6.798016
33ARG: 0.078225
196ARG: 0.336693
212ILE: -7.108075
97ALA: 0.080661
106GLN: 0.363981
29SER: 0.301349
79GLN: -6.411313
111ASP: -6.702678
121LEU: -0.336697
27PRO: -4.064336
225GLN: 0.359629
47HIS: -0.900729
76LEU: -0.925407
192GLY: -0.03015
39SER: -5.695477
70TRP: -0.263551
186ARG: -2.965315
184GLY: -5.92548
186LEU: -2.70992
100GLN: 0.456435
142LEU: -9.277481
216TYR: -5.153981
214ALA: 0.508135
86LEU: -8.33152
27ALA: 0.097005
196TYR: -0.171317
109PRO: -5.59004
114CYS: -2.266313
40LEU: -0.485401
195CYS: -2.801964
154TRP: -8.407318
14LYS: -5.769215
195THR: 0.744287
194CYS: -8.100597
37CYS: -4.915871
198ASP: -8.318633
62THR: -0.100943
203ARG: -0.461503
217ARG: -8.206278
33ASP: 0.831856
68VAL: -0.95702
93ALA: -1.994001
93SER: -3.455404
37GLN: -5.756601
43GLY: -2.481781
28VAL: 0.638273
110ASP: -8.594186
111CYS: 0.40138
219HIS: -0.089166
114MET: 0.443514
48HIS: -7.124755
92THR: -1.222245
27THR: 0.083483
88VAL: -0.019866
47ILE: -2.698505
44GLY: -1.536786
100TYR: -0.377211
62SER: 0.049969
196ASP: 0.108172
227ALA: 0.429138
131GLU: -0.395186
65HIS: 0.654648
113HIS: 0.266446
24GLU: -8.826186
226SER: 0.283266
163THR: -8.394981
109VAL: 0.212139
79ARG: -4.997463
28LEU: -2.629727
212GLY: 0.045392
93GLN: -3.716292
189ALA: 0.252348
192HIS: -0.388302
24CYS: -7.688211
22HIS: -5.810931
217PHE: -1.744358
24MET: -7.731193
49MET: -0.579939
190THR: -0.048811
227ASN: -0.429928
91LYS: -7.086983
133THR: -0.883435
57PHE: -2.365839
26SER: 1.137128
155LYS: -8.596753
132LYS: 0.54812
194MET: -0.520677
12VAL: -0.523952
33TYR: 0.600188
42ARG: -6.880689
39MET: -7.444182
141LEU: -0.976664
130CYS: -8.842941
172TRP: -2.444059
117PRO: -4.471087
137ASP: -5.747773
148ARG: -6.840457
72GLY: -0.130534
90SER: -4.999912
55HIS: -10.085998
89GLN: -0.684888
199LEU: -1.86428
98VAL: -4.052421
3LYS: 0.287113
56PRO: -4.88691
52ARG: -11.683292
179MET: -1.21268
4SER: 0.691349
129ALA: 0.560977
207LYS: -5.320625
166ASP: -7.598346
104GLN: -2.973063
128TRP: -0.558998
45PRO: -4.788659
178LEU: -1.302965
151PHE: -8.589571
5ARG: -0.367732
201TYR: -5.425695
158GLY: 0.147278
6ILE: -0.190517
45GLN: -0.808244
210GLY: -1.114776
31GLN: -1.247045
74ASP: -1.632418
199SER: -0.545065
125TYR: -3.908737
178THR: -0.895119
136ASN: -4.89065
159HIS: -1.340019
98THR: -3.337567
145ASP: -3.876011
182LEU: -4.983993
82ASN: -3.65344
230PHE: 0.083659
7TRP: -1.505448
177GLY: -0.002974
118ALA: -3.247921
90GLU: -5.510581
152GLU: -7.714904
182ALA: 0.107008
159GLY: -0.626808
160LEU: 0.381563
32LEU: -2.479249
183GLU: -2.019906
170ASP: -2.294681
179PRO: -1.008516
10VAL: -5.245464
176THR: -1.000328
46LYS: -0.712403
0TRP: -0.642014
136GLU: -4.541545
90HIS: -5.853296
150VAL: -5.993049
4PHE: 0.773661
1ASN: -2.54876
120VAL: 0.503651
3ASN: 0.753027
148CYS: -6.432374
183ILE: -2.46492
1GLU: -1.850263
72VAL: -2.352189
152THR: -6.727809
9ILE: -2.621175
1GLN: -1.564258
174ILE: -0.123753
149ARG: 0.214774
157LYS: -1.642366
123SER: -6.413117
98GLN: -2.512633
148TYR: -4.855105
55ILE: -10.124967
119HIS: -5.382142
183ARG: -2.89054
177ARG: -3.512566
169ARG: -3.669002
208VAL: -9.817353
183PRO: -6.798147
45GLY: 0.062062
119LEU: -5.713059
98GLU: -2.756723
146GLN: -6.671771
84TYR: -4.777954
166CYS: -0.071776
166LYS: -7.620169
52CYS: -9.663398
73ASP: -2.195788
201GLN: -7.513995
53CYS: -6.838109
143LEU: -4.807346
146TRP: -5.991788
181MET: -4.477203
213CYS: -5.008063
136THR: -4.917103
137SER: -1.267267
123ASP: -6.834306
73ASN: -2.978359
83GLU: -5.752796
46MET: -0.382264
99TYR: -8.672644
80ASP: -5.543126
209GLU: -4.67738
169ILE: 0.927914
207THR: -8.480772
126ARG: -6.317148
177ASN: -4.688875
84ASN: -6.225226
145ALA: 0.175527
98TYR: -4.679335
173SER: 0.974737
72ASP: -0.564575
2ALA: -1.668092
177GLN: -2.370119
52TRP: -10.562519
174ASN: 0.435437
211HIS: -4.742571
179LYS: -4.18458
6TRP: -0.905726
213LEU: -5.327022
19GLU: 0.227929
174HIS: 0.418457
54THR: -5.485283
180CYS: -1.965332
173ALA: 0.683674
137ALA: -0.833333
169GLN: -0.151367
118CYS: -4.938259
74CYS: -4.29939
201THR: -1.783572
117LEU: -5.177397
0ILE: -0.566599
182VAL: -3.583
6LEU: 0.147367
150ASN: -2.064123
80ASN: -3.728035
9THR: 0.19677
157GLY: -2.569821
82GLU: -9.370169
119MET: -9.004534
157THR: -2.139015
202GLU: -0.008299
144SER: -2.565567
174VAL: 0.203886
116THR: -0.615967
4LYS: 0.334439
167TYR: -5.022345
124ASP: 0.433398
89TRP: -2.740404
6MET: 0.008278
170THR: -4.298615
120SER: 0.151089
124GLY: 0.06732
55ASN: -9.840678
53VAL: -6.605283
10ASN: -0.638519
150ILE: -7.186645
201GLY: -6.036185
80SER: 0.104997
149LEU: 0.503738
89PHE: -5.176051
168PHE: -1.862566
208MET: -9.305967
98CYS: -4.395531
127THR: 0.304376
200PHE: -0.034975
178GLN: -0.206423
168ASP: -4.784349
175MET: 0.006482
20LEU: -2.615619
202ALA: -0.48801
151ASP: -3.778584
136ASP: -3.66955
82LYS: -7.942988
152GLY: -6.602214
174GLY: 0.034098
129MET: -0.369019
183MET: -3.411742
127MET: -0.017242
158GLN: 0.134211
207ALA: -3.939177
10LEU: -4.756186
119ALA: -5.178005
127GLN: 0.279722
7PHE: -1.18954
136CYS: -3.659114
117ARG: -6.942618
207GLU: -4.044871
2GLN: -1.739814
82TRP: -9.646467
146ALA: -0.423095
52PRO: -9.372275
183HIS: -2.620235
56ALA: -7.046887
19ASP: 0.069718
149THR: -0.010276
148ILE: -9.853702
46ASN: 0.208181
125CYS: -4.152375
149ASN: 0.105889
199TYR: -3.065975
31THR: -1.352792
83PRO: -8.08689
136LEU: -4.966093
115LYS: -1.332874
56PHE: -6.213808
170SER: -3.809975
182GLU: -3.534194
171SER: 0.075738
98HIS: -2.2089
178TYR: -2.35242
149PRO: 0.485699
211GLU: -7.330751
99ASP: -6.816651
1LYS: -1.645573
179SER: -0.023124
52THR: -9.05005
115THR: -4.959776
126ASN: -7.512683
54VAL: -5.678712
230ILE: 0.365648
98MET: -3.034675
209THR: -4.526842
168GLN: -6.798615
82MET: -7.221667
2PRO: 0.263079
149TYR: 0.3108
137THR: -2.740806
171LYS: 0.410603
231ARG: 0.186682
181TYR: -3.605573
183GLY: -4.51923
152GLN: -6.491773
173THR: 0.799997
123CYS: -5.983838
81TYR: -5.637753
82PHE: -6.642452
211THR: -5.433614
166ALA: -9.523632
128ALA: 0.268961
148GLY: -6.935967
179ASN: -1.951223
207HIS: -3.641508
80LEU: -4.133201
2GLY: -2.248401
209HIS: -4.425275
2PHE: -1.683087
168LYS: -6.171767
83THR: -9.475132
136SER: -3.86254
83ASN: -4.610121
159GLU: -0.760791
117GLN: -3.051089
179ILE: -0.521542
10LYS: -3.022749
230THR: 0.478167
172GLY: -0.527823
81PHE: -4.738775
172PRO: -1.974677
174TRP: -1.518748
149VAL: 0.141163
83HIS: -4.875284
171MET: 0.300166
9VAL: 0.210632
180PHE: -0.93055
120HIS: -0.80029
19LYS: -0.329516
31MET: -0.7677
99LEU: -6.07126
54ASP: -10.169847
209ALA: -4.852164
9LEU: -1.152633
200LEU: -0.013858
201CYS: -6.411149
160GLY: 0.166154
166GLU: -10.359758
144VAL: -5.94202
173TRP: -0.333325
6ALA: 0.414822
31SER: 0.377939
90PHE: -7.335364
80LYS: -7.181207
211TRP: -3.05622
4PRO: 0.744514
125GLY: 0.228015
143SER: -5.256915
171CYS: -3.657182
46GLN: -0.378486
149SER: 0.050058
180PRO: 0.10004
209PRO: -5.09987
53ALA: -4.13418
4ASP: 0.751344
183GLN: -1.868472
166HIS: -5.807923
145MET: -2.612031
56VAL: -5.940056
159ASP: -3.282993
170PRO: -3.261962
5MET: 0.208704
56TRP: -7.211575
73GLU: -4.38297
178ASN: -0.102528
81THR: -0.344399
32HIS: -0.382777
157GLU: -0.541315
80PHE: -3.836515
209ASN: -5.398604
52MET: -8.771911
2ILE: -1.663728
231ASN: 0.430802
5ASP: -0.015546
210PRO: -0.70595
7ILE: 0.100898
54TYR: -6.930234
6VAL: 0.038743
158SER: 0.06591
159LYS: -0.605062
119CYS: -7.975029
136TYR: -3.850448
8PRO: -0.43279
183ALA: -2.272549
0LYS: 0.217356
149ALA: 0.229237
1VAL: -1.273949
55MET: -6.391454
6TYR: -0.199531
83TRP: 1.176771
126PHE: -2.640832
55ARG: -7.516047
7MET: 1.110046
182THR: -2.897968
181CYS: -4.121433
173LYS: 1.135769
213GLY: -0.057246
99HIS: -6.488027
230ALA: 0.449649
176ILE: -1.857016
104TRP: -6.667385
147ASP: -6.949431
183LEU: -3.309181
72ARG: -0.231139
202THR: 0.44071
81LEU: -9.007186
5THR: -0.322752
230SER: 0.332093
45ARG: -0.624935
127ILE: -0.124154
177ILE: -4.426369
158LYS: -0.005531
7ASN: -3.192937
89THR: -2.978844
149GLY: -0.643682
81TRP: -8.65584
182SER: -0.389624
143HIS: -4.935358
3VAL: 0.420886
172CYS: -5.446343
55PRO: -9.2402
31PRO: -2.795533
74ILE: -1.524569
46PRO: -1.176305
116TRP: -4.387657
55LYS: -9.834413
115TRP: -5.515731
175LYS: -0.350296
72CYS: -3.589678
129GLU: 0.409418
143MET: -7.706608
150PHE: -7.366292
115ASN: -0.640504
145TYR: -2.416527
175ARG: -0.822357
136PRO: -3.387081
174ARG: 0.066057
56SER: -3.797235
136ILE: -4.979609
31ASN: 0.256819
9MET: -1.945602
199ASP: -2.688632
182GLN: -3.222446
104HIS: -3.156064
151GLN: -8.631948
211PRO: -0.168564
72ALA: 0.230238
180TYR: -1.524022
176ARG: -1.235692
0GLU: -0.137587
80MET: -3.512272
5ILE: -1.53851
8LEU: -0.686316
53GLN: -7.605206
117ALA: -4.711199
180MET: 0.189614
176MET: -2.403705
5SER: -0.206373
157MET: -2.814648
104CYS: -7.131413
207CYS: -8.636873
171ASN: -0.682196
4ILE: 0.532112
176TRP: -3.234882
152SER: -4.305976
180GLN: 0.276473
181GLU: -2.743848
10THR: -4.444124
150TYR: -4.030372
54LYS: -10.254563
209ARG: -4.695063
179TRP: -4.148039
98LYS: -0.806279
175HIS: -0.103406
210PHE: -0.092359
3ALA: 0.445827
82VAL: -9.868834
151SER: -4.727836
116PHE: -0.783479
144GLN: -6.744383
160ASN: 0.117281
123THR: -5.479089
144ASN: -6.968533
152ILE: -0.019271
55GLU: -9.965793
124PRO: -0.041773
90ILE: -6.385555
32TRP: -3.046588
137MET: -4.827416
83LEU: -3.992203
159TYR: -2.698152
82LEU: -5.260688
127ARG: 0.051036
211TYR: -3.289547
123HIS: -4.488658
167LEU: -0.598343
230TYR: -0.352074
9CYS: -1.534539
127CYS: -3.548666
150GLN: -7.715503
73SER: -0.807444
4GLU: 0.799297
53ASP: -9.851235
10GLU: -2.10695
55ASP: -9.484443
124VAL: 0.103394
208SER: -8.488749
182HIS: -4.221045
81PRO: -6.784433
54PRO: -5.531256
178CYS: -4.934398
126ASP: -7.388489
0GLN: -0.22494
127ASP: 0.457997
56GLU: -8.219145
167CYS: -4.627944
129LYS: 0.434201
117GLY: -3.927372
137LEU: -4.011764
83ALA: -1.428125
117THR: -5.489298
56THR: -5.000806
45TRP: -2.688535
125GLN: -1.962801
159ARG: -0.443563
207VAL: -4.836281
175GLN: -0.274694
157LEU: -1.915963
20GLN: -0.203707
82ILE: -6.341727
84PRO: -7.866611
183TRP: -4.712718
166THR: -7.022345
169GLY: -4.533132
200ASN: 0.168617
32GLU: -0.119541
177VAL: -3.63575
117MET: -5.777533
123ARG: -6.522055
119THR: -6.439689
54ASN: -5.075976
2ASP: -2.344566
46TRP: -1.192425
202PRO: -4.079549
175SER: 0.118274
46LEU: -0.791021
149GLN: -0.032798
168TRP: -7.104094
173ILE: -0.399983
129SER: 0.370039
231ILE: 0.066213
208ALA: -9.356552
80THR: -3.637187
230GLY: 0.61331
143PHE: -8.409059
143TYR: -8.456925
207TRP: -5.023229
175GLU: 0.121816
144PRO: -7.841272
160HIS: 0.108219
155TYR: 0.00696
109ILE: 0.137798
133THR: -0.883435
102GLU: -10.043884
142CYS: -5.296438
79LYS: -5.32787
78ALA: 0.064785
36ALA: 0.781627
131ALA: 0.261155
156SER: -6.025312
164PHE: -6.780432
76ASP: -3.078393
24TYR: -2.512622
38LYS: -4.53952
59HIS: -6.07467
110CYS: -5.446519
185GLN: 0.402683
68ILE: -3.378378
205ILE: 0.232429
97ASP: -3.410705
93MET: -3.35478
100TYR: -0.377211
131CYS: -6.048487
94GLY: -7.494632
37ARG: -7.695843
161ALA: -3.630547
227ARG: -0.244562
227THR: 0.067767
85PRO: -2.939592
186LYS: -1.841284
69TYR: -0.288677
106PHE: -4.818102
198ASN: -1.385738
88LEU: -3.682249
138SER: -8.045841
224MET: -2.061934
190ASN: -7.400382
109SER: 0.232084
28LYS: 0.194971
18THR: 0.063256
43VAL: -0.714339
184GLN: -3.560807
113GLY: 0.279708
40ASN: -8.120092
154ASN: -5.705328
197ALA: 0.565445
33ASP: 0.831856
221VAL: 0.424201
40SER: -7.533435
113CYS: -1.048462
133CYS: -4.969171
76VAL: 0.27068
223LEU: -0.410866
101GLU: -8.963313
195ASP: -2.975041
75ASP: -6.807819
101GLN: -9.797605
111SER: -1.365613
223CYS: -6.372142
11ILE: -1.46957
111LEU: -1.445012
189GLU: 0.031418
228PRO: 0.471883
57ASP: 0.357914
66PHE: -1.657849
112GLY: 0.29909
212SER: -3.640619
38ASN: -0.194521
69ASN: 0.128072
105TRP: -1.824748
47ASP: -1.120715
48TRP: -7.238181
65LYS: -0.062902
216PHE: -3.327076
155PRO: -7.738077
63LEU: 0.100866
93GLY: -4.939758
88TYR: -5.318102
225TRP: -1.184329
30TRP: -1.512605
37MET: -3.807358
66CYS: -2.67747
61ARG: 0.519685
11ARG: 0.199302
30MET: 0.322572
47SER: -0.524055
212VAL: -6.331369
96ALA: -0.511533
25SER: -2.886586
138GLN: -6.843144
41MET: -3.655749
43ALA: -0.513133
13HIS: -1.604499
154GLY: -6.575869
140GLU: -6.682003
96VAL: -0.789485
203CYS: -0.796858
164TRP: -7.269644
194ARG: -7.704024
21HIS: -8.403403
26GLU: -1.35567
125ASN: -0.353761
179ASN: -1.951223
99PRO: -8.839308
72GLU: -0.601042
45GLY: 0.062062
119ALA: -5.178005
150ARG: -7.730758
168GLU: -7.228287
6VAL: 0.038743
127ARG: 0.051036
72ASN: -0.248083
89ARG: -2.317329
10HIS: -1.054731
130ALA: -2.998608
177MET: -3.919376
174ILE: -0.123753
149GLN: -0.032798
120GLY: -0.897208
183VAL: -1.007847
83LEU: -3.992203
73VAL: -0.121568
172THR: -0.430984
7SER: -2.743878
150ASN: -2.064123
172TYR: -1.131199
115LEU: -4.254166
45LEU: -1.721805
213HIS: -1.478598
3GLN: 0.159646
125LYS: -2.202986
171PHE: -1.305661
118LYS: -3.126438
173MET: 0.813915
52LEU: -11.109323
54LYS: -10.254563
171TYR: -0.900261
104MET: 0.082568
115THR: -4.959776
149TRP: -0.361235
173VAL: 0.085351
74SER: -0.071267
45MET: -1.802081
120LEU: -0.242866
53ARG: -6.884007
200MET: -0.119498
150ALA: -7.89087
171LYS: 0.410603
159PRO: -3.343868
167GLY: -6.056588
4LEU: 0.664312
146ALA: -0.423095
31GLU: -1.647564
20GLU: -0.565402
118ILE: -0.434219
178HIS: -2.558479
53CYS: -6.838109
9ASN: 0.499872
124TYR: -0.21795
56CYS: -7.389897
166HIS: -5.807923
176THR: -1.000328
74PRO: -0.068617
176GLU: -2.811039
230HIS: -0.006529
125GLU: -2.345562
207HIS: -3.641508
2GLU: -2.279627
209ARG: -4.695063
53PHE: -8.534621
10ARG: -2.854038
181TYR: -3.605573
209ILE: -5.351139
4GLY: 0.700544
150ASP: -0.322384
230GLY: 0.61331
80PRO: -3.448681
171ASP: -0.781628
46GLY: -0.272525
4ASP: 0.751344
150LYS: -7.759115
160VAL: -2.573146
9GLU: 0.742722
5ASP: -0.015546
144MET: -6.607834
176LEU: -1.983501
180CYS: -1.965332
46GLU: 0.010795
9SER: 0.600936
89CYS: -2.368604
179GLY: -1.670934
199THR: -1.137268
151PRO: -8.367214
208LYS: -9.451214
231TRP: -0.708975
129PHE: -0.039789
129ARG: 0.451888
208GLN: -4.528405
180GLU: 0.274283
53VAL: -6.605283
104PRO: -2.390855
32ALA: -0.681928