MET GLU LYS GLU LYS LYS VAL LYS TYR PHE LEU ARG LYS SER ALA PHE GLY LEU ALA SER VAL SER ALA ALA PHE LEU VAL GLY SER THR VAL PHE ALA VAL ASP SER PRO ILE GLU ASP THR PRO ILE ILE ARG ASN GLY GLY GLU LEU THR ASN LEU LEU GLY ASN SER GLU THR THR LEU ALA LEU ARG ASN GLU GLU SER ALA THR ALA ASP LEU THR ALA ALA ALA VAL ALA ASP THR VAL ALA ALA ALA ALA ALA GLU ASN ALA GLY ALA ALA ALA TRP GLU ALA ALA ALA ALA ALA ASP ALA LEU ALA LYS ALA LYS ALA ASP ALA LEU LYS GLU PHE ASN LYS TYR GLY VAL SER ASP TYR TYR LYS ASN LEU ILE ASN ASN ALA LYS THR VAL GLU GLY ILE LYS ASP LEU GLN ALA GLN VAL VAL GLU SER ALA LYS LYS ALA ARG ILE SER GLU ALA THR ASP GLY LEU SER ASP PHE LEU LYS SER GLN THR PRO ALA GLU ASP THR VAL LYS SER ILE GLU LEU ALA GLU ALA LYS VAL LEU ALA ASN ARG GLU LEU ASP LYS TYR GLY VAL SER ASP TYR HIS LYS ASN LEU ILE ASN ASN ALA LYS THR VAL GLU GLY VAL LYS GLU LEU ILE ASP GLU ILE LEU ALA ALA LEU PRO LYS THR ASP THR TYR LYS LEU ILE LEU ASN GLY LYS THR LEU LYS GLY GLU THR THR THR GLU ALA VAL ASP ALA ALA THR ALA GLU LYS VAL PHE LYS GLN TYR ALA ASN ASP ASN GLY VAL ASP GLY GLU TRP THR TYR ASP ASP ALA THR LYS THR PHE THR VAL THR GLU LYS PRO GLU VAL ILE ASP ALA SER GLU LEU THR PRO ALA VAL THR THR TYR LYS LEU VAL ILE ASN GLY LYS THR LEU LYS GLY GLU THR THR THR LYS ALA VAL ASP ALA GLU THR ALA GLU LYS ALA PHE LYS GLN TYR ALA ASN ASP ASN GLY VAL ASP GLY VAL TRP THR TYR ASP ASP ALA THR LYS THR PHE THR VAL THR GLU MET VAL THR GLU VAL PRO GLY ASP ALA PRO THR GLU PRO GLU LYS PRO GLU ALA SER ILE PRO LEU VAL PRO LEU THR PRO ALA THR PRO ILE ALA LYS ASP ASP ALA LYS LYS ASP ASP THR LYS LYS GLU ASP ALA LYS LYS PRO GLU ALA LYS LYS ASP ASP ALA LYS LYS ALA GLU THR LEU PRO THR THR GLY GLU GLY SER ASN PRO PHE PHE THR ALA ALA ALA LEU ALA VAL MET ALA GLY ALA GLY ALA LEU ALA VAL ALA SER LYS ARG LYS GLU ASP
18LEU: -0.95
51GLU: -3.31
53ASN: 0.52
35VAL: 0.48
53TYR: 4.1
36LEU: 0.2
22GLN: -1.35
24ASP: 0.44
10PRO: -0.2
230VAL: -0.27
232THR: -0.91
20THR: 0.12
275ALA: -0.86
54PRO: -4.0
48SER: 0.12
29PRO: -3.5
35ILE: 0.04
55TYR: -0.23
54GLU: -2.67
50ASN: -0.05
265THR: -1.28
16LEU: 1.075525813
10ARG: 0.25
6THR, 53PHE: 1.5
24MET: 0.55
55MET: -0.3
10HIS: 0.15
7TYR: -2.07
56MET: -0.14
6VAL, 53VAL: 2.5
38SER: -0.42
28ASP: 0.57
44LYS: 0.52
276ALA: -0.45
249PRO: -0.3
50ASP: -0.19
279ASN: 0.52
2LYS: 0.31
5VAL, 6VAL, 7PHE, 54LEU: -2.82
56LYS: 0.02
232PHE, 279VAL: 2.43
28MET: 0.31
36ILE: -0.09
51ASP: -1.1
6PHE, 53TYR: 3.14
17PRO: -0.13
54LYS: 0.26
268ASP: 0.61
41GLN: -4.0
253TYR: 0.26
1LYS: 0.27
54ARG: -2.91
45ASN: -2.49
47GLN: 0.9
55PRO: 0.34
39SER: -2.04
232ASN: 2.07
273ALA: 0.36
41THR: -4.0
25LEU: -0.08
4HIS: 0.74
236SER: -0.13
34THR: -0.53
46LEU: -0.61
23GLY: -0.44
7THR: -2.88
18ILE: 0.764818356
56ASP: -0.18
232THR: 1.76
27TYR: -0.36
28GLN: -1.23
52GLY: -2.273
16ILE, 18ILE, 25GLU, 29ILE: 2.460114
38VAL: -1.01
232GLU, 279ARG: 1.79
47MET: -0.33
11ARG: 0.39
261TYR: 0.93
23SER: -0.14
26THR: -4.0
262ALA: 0.4
53PRO: -0.65
25LYS: -0.35
4PHE: 1.04
7SER: -4.0
32ASP: 0.16
31HIS: -1.16
20ILE: -1.73
24PRO: 0.27
232THR: 2.0
36ARG: 0.41
17TYR: 0.18
245THR: 0.65
31MET: 0.17
31VAL: -0.48
6PHE, 53PHE: 2.97
232GLU, 279ALA: 0.16
25GLY: 0.39
253THR: -1.04
40ASN: 0.46
53TYR: 1.63
6PHE: -0.1
6TYR: -0.66
6VAL, 7VAL, 52LEU: -3.81
279TYR: 4.29
56GLN: -0.66
49GLY: -0.69
55ILE: -0.66
233THR: -1.14
22ARG: 0.21
235TYR: -0.54
16ILE, 18ILE, 25GLU, 29ILE: 3.248306
47ALA: 0.22
2SER: 0.06
6PHE, 53VAL: 2.43
22LEU: -0.99
52ASN: -2.71
33ALA: -0.92
21MET: 0.41
235VAL: -0.42
248TYR: -1.17
10PHE: 0.22
15PRO: 0.16
10TYR: 0.65
279SER: -0.44
48ILE: -0.08
232LYS, 279ARG: 1.94
54ALA: -0.09569378
238VAL: 0.63
32HIS: -0.42
232PHE, 279TYR: 3.14
26HIS: -4.0
231THR: -4.0
25HIS: 0.17
7ALA: -1.4
252VAL: -2.41
24ASN: 0.78
9TYR: -0.88
34LYS: -0.67
232ALA, 279ARG: 0.84
18ASN: 0.62
16ILE, 18PHE, 29PHE: 2.603421
18GLN: -4.0
25GLU: 0.48
56PRO: 0.13
16ILE, 18ILE, 25GLU, 29TYR: 3.439382
16GLN: -1.99
53GLN: 0.38
27HIS: 1.92
15ALA: 0.42
6THR, 53ILE: 1.28
53ILE: 3.3
18ARG: -0.59
27PRO: 1.82
49ARG: -0.39
270SER: 0.36
280THR: -1.68
21THR: 0.44
271ALA: -4.0
53GLY: -0.02
279GLU: 0.23
14GLN: 0.94
53PHE: -0.25
51ILE: -2.16
46ILE: -0.84
32GLY: -1.0
42MET: 0.61
53LEU: -0.45
13HIS: 0.45
53GLN: -4.0
38GLN: -2.74
10VAL: 0.11
5GLU: -4.0
6LYS, 53GLU: 2.23
6GLN: -0.11
29LEU: 0.33
279ILE: 3.3
264TYR: -0.43
12ILE: 0.99
35PHE: 0.75
16LEU, 18ILE, 25SER, 29TRP: 2.866152
3GLY: -1.44
54GLN: 0.42
42ASN: 0.42
268TYR: 0.69
239VAL: 0.53
278TYR: -0.34
16ILE, 18LEU: 1.934653
20TYR: -0.2
46PHE: -0.05
19LYS: -1.47
45HIS: -4.0
8MET: 0.37
19MET: 0.93
54LEU: -4.0
246THR: -0.95
52PRO: -4.0
52GLU: -4.0
49GLN: -4.0
22LYS: -1.03
29PRO: -0.22
36GLN: -2.7
18ILE: 0.67
28HIS: -0.01
39PRO: -4.0
5HIS: -4.0
25ILE: 0.67
24HIS: 0.67
35GLN: -4.0
232THR, 279PHE: 1.68
240TYR: 0.24
50HIS: -0.23
252TYR: -4.0
235SER: 0.03
53HIS: -4.0
46VAL: -0.8
37PHE: 0.0
28VAL: 0.19
46LYS: -0.57
4ALA: -0.34
232ALA, 279ARG: 1.04
3ASN: -4.0
9VAL: -1.06
281TYR: -0.14
6PHE, 53VAL: 2.1
13GLY: -0.35
32TYR: -0.13
36MET: 0.29
17ILE: -0.05
52ARG: -4.0
46MET: -0.53
16ALA: -0.38
37THR: 0.22
31THR: -0.72
279HIS: 0.37
18SER: -0.44
232THR, 279ILE: 1.59
13ASP: -0.45
39HIS: -2.29
41ARG: -4.0
33LEU: -1.53
13ALA: 0.21
22PRO: -1.18
34MET: 0.11
53VAL: 2.8
47SER: 0.18
49ASN: -0.45
46ARG: -0.38
23ARG: -0.19
30TYR: -2.53
12GLN: 0.34
52ASP: -4.0
48VAL: 0.16
5ILE: -1.34
53TYR: -0.11
53ASP: -1.18
242SER: 0.01
26GLY: -2.96
12LYS: 0.6
280ALA: -0.1
6PRO: -0.47
35MET: 0.85
22SER: -2.93
31GLN: -4.0
50ILE: 0.82
26MET: -4.0
279LEU: 0.45
42ARG: 0.71
40ILE: -4.0
44ASP: 0.4
31ASP: -0.44
27ASP: 0.41
237VAL: 0.54
24ARG: -0.24
24ILE: 0.62
52LYS: -0.24
241THR: 0.01
257TYR: -0.48
24LYS: 0.15
23GLU: 0.38
233VAL: 0.08
14TYR: 0.51
37MET: 0.95
55GLN: -4.0
45LEU: -3.34
46SER: -1.72
53ARG: -0.35
23MET: 0.56
6LEU, 53ILE: 3.34
37ARG: 0.94
48TYR: 0.33
232THR, 279VAL: 1.11
255TYR: 0.19
279GLN: 0.38
47PHE: 0.69
17SER: 0.21
52LEU: -4.0
26LEU: -4.0
26GLN: -4.0
15MET: 0.6
51SER: -1.85
1GLN: 0.4
46GLU: -1.31
42HIS: -0.88
23PRO: -0.3
242ILE, 244ILE, 251SER, 255TYR: 2.96
56THR: -0.17
36SER: 0.41
52ILE: -2.66
5ARG: -0.68
39GLN: -2.31
232PHE, 279TYR: 2.8
19LEU: 0.02
21PRO, 23PRO: 0.1
48PHE: 0.46
47LEU: 0.33
53PHE: 1.08
23ASN: 0.48
49ALA: -0.861244019
47THR: 0.46