ILE GLU LYS PHE LYS LEU LEU ALA GLU LYS VAL GLU GLU ILE VAL ALA LYS ASN ALA ARG ALA GLU ILE ASP TYR SER ASP ALA PRO ASP GLU PHE ARG ASP PRO LEU MET ASP THR LEU MET THR ASP PRO VAL ARG LEU PRO SER GLY THR VAL MET ASP ARG SER ILE ILE LEU ARG HIS LEU LEU ASN SER PRO THR ASP PRO PHE ASN ARG GLN MET LEU THR GLU SER MET LEU GLU PRO VAL PRO GLU LEU LYS GLU GLN ILE GLN ALA TRP MET ARG GLU LYS GLN SER SER ASP HIS
89VAL, 96GLU: 0.395233
93GLN: 0.050008
12ASP, 62ILE: -0.320974
30GLY, 81ARG: -2.780406
30GLY, 97ARG: -1.887321
8ALA, 73LYS, 80VAL: -0.206331
12ASP, 60TYR, 62ILE: -3.450257
38SER, 43SER: -3.450257
43LEU, 57PHE, 98ASN: -4.298254
8LYS, 9ARG, 96GLU: 0.891571
13LEU, 81SER: -1.780406
32CYS: -1.898847
12VAL, 92GLY: -1.58776
58GLN, 90LYS: 0.478329
73LYS, 95LYS: 0.670037
32SER, 83SER, 89ASN: -4.035219
72GLU, 80GLY: -0.055349
9ASN, 12GLY, 39PRO: 0.312244
38ASN, 84ALA: 0.134706
30GLN, 66SER: -1.63422
12ASP, 80ALA: -0.382902
13SER, 90LYS: -0.113379
9GLN, 89SER: -1.543366
73LYS, 83THR: -1.575788
30LYS, 97PRO: 0.316456
67GLU, 86ASN: -2.713291
13MET, 31TYR: -1.96483
11GLY, 52VAL: 2.862511
11VAL, 91THR: -1.128329
62VAL, 97HIS: 0.679026
61MET, 73LYS: -0.018704
39MET, 91GLY: 0.534636
72LYS, 89ASN: 0.66522
32SER, 80ASP, 86GLU: -6.376256
10ALA, 31TYR: 1.041596
12VAL, 98GLY: -1.298254
59TRP, 91GLY: -4.128329
9ARG, 97GLU: -0.55575
38SER, 66SER, 67ASN, 86THR, 91SER: -5.58776
9ARG, 90LEU: 0.490581
85PRO, 92CYS: -3.391363
83LEU, 97HIS: 0.397133
10MET, 52VAL, 96ARG: 4.537007
38ASN, 85VAL: -5.935684
97HIS, 98GLY: -0.4101
32ILE, 73THR: -0.128329
52LEU, 80ASP, 95ASP: 3.357098
7GLU, 60ARG: -1.128329
67GLU, 94SER: -3.298254
13ASN, 90LEU: -0.895668
62ARG, 80ALA: -0.166803
30GLY, 98ILE: -0.87679
9GLU, 52LYS, 88PRO: -2.350721
8GLY, 92CYS: -4.828769
10GLU, 94GLY: -1.613756
90HIS, 91ASP: 0.094064
90LYS, 95ALA: -2.312753
12GLN, 83SER: 0.029212
80LYS, 91ASP, 95VAL, 98ARG: -2.182777
93VAL, 94GLY: 0.546271
38SER, 67GLU, 73THR: -1.476252
39ARG, 89ASN: 0.987148
80GLY, 84LYS: -3.780406
39VAL, 84GLN: 0.907295
13PHE, 93LEU: -0.668897
7THR, 9ARG: -1.391363
11ASP, 80GLN: -1.24791
73LEU, 87GLN: -0.637343
8ALA, 67GLU: 0.549743
62VAL, 94THR: -2.079419
7GLU, 91VAL: -0.195443
9GLN, 10ALA, 38ALA: -2.128329
10GLY, 90HIS: -0.762679
73LEU, 91GLY: -0.935684
13LEU, 97LYS: -1.155296
72HIS, 91SER: -2.391363
10MET, 84ALA: 0.43355
10GLY, 93ILE: 0.044311
7SER, 52VAL: 2.848951
73LEU, 88HIS: -0.969339
9THR, 80ASP: 0.116784
13MET, 80GLY: -2.350721
72PRO, 89SER: -1.791294
44GLY, 96ASN: -3.054328
39MET, 97HIS: -3.066928
39MET, 93ARG: -0.642902
89THR, 95LYS: -1.490899
11GLY, 98CYS: -0.662665
73LEU, 80GLY, 98CYS: -1.658844
84LYS, 91THR, 98ASN: -0.050326
80ALA, 90GLU: -1.128329
52ILE, 72LEU: 2.721337
45LYS, 94SER: -0.311193
11ALA, 30VAL: 1.590489
72PRO, 90LEU: -2.543366
7THR, 8ASP, 52THR, 95VAL: 1.009175
52LEU, 73LEU: 4.48744
80LYS, 89VAL: -0.158703
29TYR, 32SER: -2.054328
32LYS, 45GLY, 95ALA: -1.905936
11VAL, 52ILE: 3.1791
81SER, 87ASP: -0.887321
13SER, 62VAL, 90GLU: -0.476252
9ASN, 87ALA: -0.610481
30ALA, 93LEU: 0.906023
7VAL, 80LYS: -0.994028
52VAL, 91GLY: 2.620609
39VAL, 52VAL, 66ILE: -5.772185
10GLY, 30ALA: -0.958404
9ASN, 13ASN: -1.417835
81GLN, 96GLN: -0.797123
11GLN, 80GLY, 87GLN: -3.935684
61MET: 0.433911
38SER, 86THR: -0.450257
96GLN, 97HIS: 0.563549
50ILE, 62ILE: -3.98631
30GLY, 95GLN: -0.315414
67VAL, 98ASN: 0.023674
30VAL, 87VAL, 90LYS: -0.524258
73LEU, 81ARG, 92CYS: -2.350721
55ALA, 92CYS, 96ARG: -2.128329
30ASP, 44MET: -0.458477
13LEU, 29ASN: 0.073305
98ARG: 0.004992
39ARG, 91ASP: -3.935684
10ALA, 95LYS: -0.225626
80GLN, 91THR: -1.713291
9GLU, 98ARG: -2.417835
8ALA, 72HIS: -5.58776
7PRO, 97LEU: -0.440273
58MET, 97PRO, 98ARG: -2.630829
10GLY, 91THR: -0.85531
52ILE, 86THR: 1.44425
7LEU, 61MET, 80ALA: 2.004697
13LEU, 66SER, 92LEU: -2.391363
9THR, 61PRO: -2.128329
30ALA, 32LYS: -1.012852
66ILE, 97HIS: -3.596478
13ASN, 91VAL: 0.456634
11ASP, 12ASP, 32LYS, 93ILE, 97PRO: 0.568279
7GLY, 11GLY: -2.427889
30ALA, 98ILE: -1.564428
7THR, 43ARG: -4.450257
30GLY, 73VAL: -3.329963
39VAL, 97HIS: 0.167127
7GLU, 11GLY, 73VAL: -1.280332
7PRO, 84GLY, 89VAL: 0.349718
84ALA, 88ARG: 0.769792
10GLU, 90HIS: -1.848221
8ASP, 80GLN: -2.206331
10GLY, 73ILE, 83LEU: -3.883216
80GLN, 93LEU: -1.320974
8GLY, 91VAL: -0.128329
93LEU, 98ARG: 0.924523
9ASN, 13SER: 0.66522
62HIS, 90HIS: 0.456634
90HIS, 94SER: 4.096988
8ALA, 88HIS: -0.874572
7GLY, 39VAL: -0.516399
31TYR, 73LEU: 0.297936
9ILE, 29ASN: -1.905936
80ASP, 89PHE, 92CYS, 98ASN: -3.713291
72HIS, 73VAL: -3.630829
12ASP, 32SER, 52LEU: -1.369337
81ALA, 95ASP: -0.905936
32LYS, 45GLY: -0.727791
30VAL, 89ASN: -1.417835
13VAL, 95LYS: -0.973606
93ARG, 96ASN: -0.280332
95ALA, 98THR: -2.305207
10GLU, 67ASN: 2.119599
73ILE, 97PRO: -0.999046
8GLN, 97PRO: -3.350721
8VAL, 80VAL: -1.184912
52LEU, 80GLN, 90HIS: 4.054196
33GLU, 96ARG, 98CYS: -1.128329
9ASN, 60TYR, 92CYS: -3.243806
90LEU, 97HIS, 98THR: -0.57374
80LYS, 95ALA: -2.045867
7GLY, 52LEU: 4.547261
13MET, 29ALA, 30GLY: -4.450257
30VAL, 80VAL, 89THR: -3.391363
52THR, 58MET, 97LEU: 2.126186
43ALA, 94SER: -2.002798
66ILE, 80VAL: -3.002798
12GLN, 88ARG: -1.417835
52LEU, 87LYS: 4.139706
52THR, 83THR: 0.134706
66ASN, 84GLN: 0.112679
10GLU, 83ALA: -0.543366
8ASP, 93VAL: 0.736742
96GLU, 97LEU: -1.443202
52ILE, 67ASN, 97LEU: 2.48048
12LYS, 67ASN: 2.727488
61MET, 94SER: 1.059298
60PRO, 90LYS: -5.215792
80ASP, 94ILE: -0.642902
80LYS, 96ASN: -0.721153
60ASP, 89LEU: 0.74614
13VAL, 67VAL: -4.935684
7GLU, 13MET: 1.094064
29VAL, 32LYS, 62HIS: -2.828769
73THR, 83ARG: 2.685452
50SER, 73ILE, 85GLN: -1.713291
43HIS, 90PRO: -4.298254
9ARG, 60ARG: -0.713291
73ILE, 92ARG, 96ARG: -1.780406
80LYS, 86MET: -1.713291
38ALA, 84LYS: -2.852694
8LYS, 39ARG: -3.128329
50ALA, 80GLY, 93ILE: -1.298254
8VAL, 30ASP, 66ASN: -1.128329
13ASN, 96ILE: -1.811855
66SER, 97LEU: -2.976326
52VAL, 88LEU, 97HIS: 3.321704
7VAL, 98ASN: -0.976326
30ALA, 83GLN: -0.128329
73ILE, 81GLN: -0.283607
72LEU, 73LEU: -0.838822
31LEU, 94THR: 0.162348
29ALA, 93LEU, 95VAL: -0.298254
8GLN, 52VAL: 2.774281
11ALA, 88LEU: -1.312753
80VAL, 93ILE: 0.177774
45LYS, 98ILE: 0.193599
38ILE, 96ASN: -0.770777
32SER, 93LYS: -3.828769
52LEU, 95LYS: 4.544861
67TYR, 94GLY: -4.376256
73ILE, 84VAL: -0.329963
81ALA, 98ARG: -0.408437
13VAL, 60ARG: -2.450257
8LYS, 95ASP: 0.42626
56THR, 80ASP: 0.569844
39VAL, 52VAL: 2.976008
91THR, 95GLY: -1.450257
73ILE, 90LYS: 0.161178
13MET, 62ILE, 73LEU: -2.935684
94SER, 98ILE: 2.067222
12GLY, 67GLU, 80VAL: -0.128329
13SER, 29ASN: -4.497563
89LEU, 90GLU: -2.021414
8GLN, 72LEU, 95LYS: -0.320974
81THR, 86ASN: -2.237953
52THR, 84LYS: 4.797391
9ILE, 72LYS: -2.785441
39VAL, 92ARG: -1.450257
89THR, 90ARG: -0.431721
9GLN, 59GLN: -0.128329
29HIS, 52THR: 0.238453
31LEU, 44MET, 84ASP: -3.935684
9ARG, 98CYS: 0.649279
11ASP, 30LYS, 67ASN: 2.626559
13LEU, 73ARG: -0.780406
33GLU, 53HIS, 62PRO: -2.490899
32ILE, 94GLY: -2.844536
31ILE, 52VAL: -1.553635
12ASP, 72HIS, 80ASP, 91PRO: -2.976326
86ASN, 93LEU: 1.07249
10MET, 93VAL, 97HIS: 1.413565
83THR, 98ARG: -3.329963
51GLY, 83SER: -2.543366
32LYS, 97PRO: 0.940151
30ASP, 96THR: 0.151779
31TYR, 52LEU: 4.483106
56SER, 86ASN, 93LYS: -0.921878
32GLY, 98CYS: -4.58776
90SER: -1.865294
92CYS, 93ARG: -2.828769
11GLY, 13ASN: -1.062741
12ASP, 86ASN: -1.75636
39VAL, 89PHE: -4.054328
29TYR, 97ARG: 0.797671
89ASN, 94THR: -1.713291
38ALA, 92GLY, 98GLY: -3.187223
12LYS, 95LYS: -0.874572
7GLU, 80ALA: -1.893864
72LEU, 93VAL: 0.094064
52VAL, 90LEU: 3.475592
80LYS, 81ALA: -0.436451
56ASN, 90HIS: -1.350721
66SER, 67GLY: -2.543366
31LEU, 93ILE: -0.747725
12VAL, 45SER, 96THR: -3.079419
84GLY, 96ARG: -2.045867
83ALA, 98ASN: 1.14016
60ARG, 96ARG: -2.481966
38SER, 97GLU: -0.230208
72LEU, 95ASP: -0.949992
30GLN, 90HIS: -0.575788
7VAL, 52VAL, 88LEU: 2.278635
51PHE, 97LYS: -1.438669
72LEU, 90ARG: -1.128329
81LEU, 95LYS: -1.162276
60PRO, 73LYS, 90LEU: -1.308901
7VAL, 91THR: -0.717864
32ILE, 94SER: -0.806401
8ALA, 59TRP: -4.002798
32SER, 84GLY, 98GLY: -3.450257
72LYS, 73LEU, 93LEU: 0.424212
12GLY, 93VAL: 0.225308
9ILE, 84VAL: -1.012852
38SER, 90HIS: -0.480631
13THR, 83THR: 1.03803
8GLY, 10GLY, 85ARG: -1.490899
67GLU, 95LYS: -3.265832
80VAL, 81ALA: 0.14469
88HIS, 90ARG: -1.642902
7SER, 10LEU: 2.088902
62HIS, 73ILE: -0.479801
44ALA, 91GLY, 93LEU: 0.456634
73LYS, 93ILE: -1.976326
9GLU, 60TYR, 73LYS: -1.128329
30GLY, 98THR: 0.608637
33GLU, 73VAL: -3.18144
60TYR, 87LYS: -4.035219
9GLU, 84VAL: -0.682529
52LYS, 60ARG: -4.146251
73THR, 92SER: -4.350721
72LEU, 87ALA: -0.57281
61ARG, 84LYS: -5.128329
8ASP, 73ILE, 87LYS, 92LEU: -1.642902
85GLN, 90ARG: -1.215792
61PRO, 91ASP: -1.391363
9GLU, 80GLY: -1.221438
30GLY, 72LEU, 93ILE: -1.935684
80ASP, 96GLN, 97HIS: 0.041596
7GLY, 84GLY: -0.765759
11VAL, 52LEU, 97LEU: 2.644261
13MET, 67ASN: 3.445571
80LYS, 91THR: -0.794905
8LYS, 93LEU: 1.564162
7THR, 94GLY: 0.456634
56PHE, 73THR: 2.020063
73ARG, 94LYS: -4.828769
81ARG, 87VAL: -5.298254
11GLN, 93ILE: 0.360607
10LEU, 80LYS: -1.794591
11ALA, 52VAL, 93LEU: 4.08599
84ALA, 94THR: -0.243806
7THR, 73THR: 0.286709
12ASP, 38ALA, 52LEU: -0.040866
13THR, 67ASN: 3.582165
88HIS, 92LEU: -1.713291
29ASN, 67GLU: -7.105609
62VAL, 98THR: 0.14016
13SER, 81LEU: -4.128329
29TYR, 98CYS: -0.774692
60GLN, 96ASN: -4.828769
9ASN, 80VAL: 0.669178
11ALA, 93ILE: -0.201578
73LYS, 97GLU: -0.765759
60LEU, 66SER: -5.298254
81ARG, 87ASP: -0.607497
12VAL, 87LYS: -0.272719
39VAL, 81SER: -4.828769
7GLU, 86THR: -1.002798
30GLY, 52ILE, 96GLU: -0.040866
32ILE, 87LYS: -2.235244
13VAL, 73ILE: -0.58917
30LYS, 52VAL, 73LEU, 94THR: 1.428619
44LEU, 66SER, 91VAL: -1.320974
10LEU, 91VAL: -0.943904
38ILE, 45LYS: -2.713291
10GLY, 89PHE: -1.391363
2ASN, 27THR: -3.350721
27VAL, 82LEU: -2.935684
5ILE, 20SER: -3.713291
69LEU, 77ARG: -8.128329
2ARG, 34SER: -6.298254
14LEU, 42HIS: -1.795754
21GLN, 79GLN: -1.417835
26GLU, 69TYR: 0.810271
16MET, 48ALA, 76LYS: -4.450257
35PRO, 71PRO: -3.630829
1GLY, 14MET, 16ASN: -0.417835
63THR: -1.453697
65SER, 70LYS: -4.401347
19TRP, 65HIS, 79VAL: -2.806401
1ASP, 41PRO: -0.914204
63LYS, 78LEU: -3.561288
3TYR, 40LEU: -3.298254
17LYS, 22MET: -1.501787
1VAL, 5ARG, 16ASN, 75ALA: -1.96483
0MET, 2THR: -4.215792
25GLY, 101PRO: 1.496162
22ARG, 82MET: -0.070996
26ALA, 27THR, 76VAL: 0.621693
25ARG, 26ALA: -1.417835
75ILE, 99GLY, 100GLY: -1.543366
6VAL, 64PHE: 0.41224
27SER, 99THR: 0.871671
24ASN, 78LEU: -1.227865
1ALA, 78VAL: -3.791294
78ILE, 100TYR: -2.365368
0LYS, 17ASP: -0.647703
1ALA, 18THR: -1.960601
47ARG, 69ILE: -3.215792
63LYS, 99ILE: -4.128329
100HIS, 101PRO: -1.865294
24CYS, 37HIS, 79MET: -1.082525
100GLU, 101TYR: 0.329254
42GLY, 101ASN: -0.543366
64PRO, 78ILE: -2.450257
19MET: -0.926695
24PHE, 48THR: -0.976326
3TYR, 22MET: -0.128329
40LEU, 101ASN: -1.591729
26GLY, 65ARG: 0.286709
15THR, 21GLN, 63SER: -1.243806
26TYR, 79VAL: -1.320974
2ARG, 14LEU: -1.951451
22MET, 24ASN: -0.502724
21LYS, 78LYS: 0.000954
20GLU, 82ALA: -0.916825
17HIS, 18VAL, 37ASN: -1.391363
14ALA, 42GLU: -0.000573
64PRO, 79PRO: -2.713291
15PRO, 23TYR: -2.865294
24CYS, 25ASN: 0.090095
25GLY, 70SER: -1.092705
5HIS, 75SER: -1.865294
18PRO, 69ILE: -3.450257
24PHE, 27ASP: 0.009175
19TRP, 42GLU, 101TYR: -2.450257
2THR, 21ASP: -1.658844
4ILE, 76VAL: -2.543366
22ARG, 100ALA: -0.214744
75PRO, 100ASN: -4.243806
20SER, 41ASN: -1.524258
76GLN, 78LYS, 99ASN: -1.200841
4GLN, 82LEU: -2.450257
17TYR, 19GLN: -0.883216
101ASP: 0.769078
23ASN, 24ASP: 3.104332
22ARG, 82GLY: -4.900918
21VAL, 25ILE: -0.921878
0ARG, 14ALA: -0.958404
15GLY, 69VAL: -3.713291
15GLU, 24CYS: -2.350721
3LEU, 35VAL: 1.494601
2ARG, 25ASN, 82GLY: -2.828769
26TYR, 40LEU: -4.066928
24ASN, 37ASN, 49ARG: -2.865294
42GLU, 75SER: -0.069435
22VAL, 101LEU: -5.450257
15VAL, 25ARG: -1.935684
14GLY, 18VAL, 101ASP: -0.25386
40LEU, 41ALA, 101ASN: 0.534636
70THR, 82LEU: 1.993899
15PRO, 100VAL: -2.233682
6ARG, 78ILE: -2.417835
64ALA, 100HIS: 0.987148
36LYS, 40VAL, 71LEU, 99ASN: -1.935684
21ALA, 101ASN: -3.543366
4ILE, 16GLU: -0.72623
18GLY, 77THR: -0.128329
40VAL, 82MET: -3.190613
15SER, 78ILE: -1.48741
64PHE, 78ARG: -6.010972
22LYS, 82MET: -0.481966
34LEU, 75ILE, 78LYS: -0.87679
78ILE, 99ILE: -1.700908
2MET, 69VAL: -3.713291
36ILE, 101ASN: -1.427889
75SER, 100ALA: 0.234241
1GLN, 15VAL, 71PRO: -2.450257
15PRO, 20VAL: 0.212708
21ASP, 42ASN: -1.554594
20SER, 65HIS: -1.85531
19GLN, 26VAL, 41SER: -1.05794
15VAL, 22LYS, 24ASN: -1.028793
0PHE, 25ARG: -1.543366
17LYS, 22VAL, 64TYR: -2.791294
34LEU, 79MET: -4.324726
15PRO, 22VAL: -3.298254
1GLY, 4GLN: -0.765759
69CYS, 100GLU: -4.828769
23TYR, 34LEU: -3.543366
65LEU, 100CYS: -6.337782
3VAL, 76GLN: -0.391363
26GLU, 99GLY: 0.121649
36ILE, 69LEU, 77ARG: -1.202329
20GLY, 21LYS: -0.543366
15PRO, 17ASP: -0.935684
47THR: -2.477729
15THR, 79VAL: 0.064316
19PRO, 40LEU, 69TYR: -0.280332
18THR, 71LEU: -1.828769
23TYR, 65ARG: 0.871671
78VAL, 99ILE: -1.969631
3CYS, 75SER: -2.526878
26HIS, 78VAL: -1.976326
17ASP, 19GLN, 41PRO: -0.806401
21GLY, 99GLY, 100ASN: 0.023674
63HIS, 64TYR, 75SER: -3.128329
15GLU, 37GLY, 40ILE, 75SER: -2.865294
63ILE, 78ILE: -6.298254
34THR, 42GLU, 82LEU: -3.243806
26TYR, 70ASP: 0.304631
6ILE, 99GLY: -0.450257
17ILE, 71CYS: -0.935684
64TYR, 101LEU: -0.58776
40VAL, 79MET: -3.128329
77ILE, 101TYR: -3.128329
22LEU, 65HIS: 1.218474
17TYR, 41ASN: -1.613756
0LEU, 6HIS: -0.331862
0LYS, 4GLN: 0.157073
23TYR, 27ASP, 68ARG: -2.417835
16GLU, 101GLN: 1.228156
15THR, 42ASN: -0.806401
23HIS, 69CYS: -1.369337
21ASP, 36LEU: 0.011396
1VAL, 65HIS: -4.450257
19LEU, 49SER: -0.838822
20GLU, 25ILE, 79MET: 0.009175
3SER, 63ILE: -1.376256
21LYS, 27VAL: -1.376256
16ARG, 17ASP, 101GLN: 0.048549
36ILE, 71HIS: -3.547868
20GLU, 35VAL, 101ASP: 2.066049
15VAL, 40ARG: -5.035219
18VAL, 35VAL, 101ARG: 1.549743
22MET, 68SER: -0.713291
17ILE, 74MET: -3.58776
19TRP, 27THR, 77THR: -0.320974
6VAL, 75ALA: -1.008035
19LEU, 22LEU: 0.6961
70HIS, 78ILE: -2.668897
6ILE, 74PRO: -3.713291
6VAL, 48THR, 99ARG: -1.500298
74MET, 100ASN: -3.324726
4THR, 15SER: 0.503939
23VAL, 76VAL: -0.765759
15SER, 99CYS: -3.743039
20SER, 25ASN, 36VAL: 0.503939
36THR, 41ALA: -3.900918
18GLU, 20PRO: 0.416833
42ASN, 75SER: -1.350721
35VAL, 101PRO: 0.637206
6PRO, 23GLU: 0.420108
19LEU, 25THR: 1.069317
5PRO, 101LEU: -1.543366
23VAL, 27ASP: -1.128329
18THR, 99GLY: 0.366436
15VAL, 76VAL: -1.438669
14GLY, 65HIS: -0.198718
37TYR, 99ASN, 100TYR, 101PRO: 2.621693
1GLY, 20GLY: -2.128329
1ASP, 28SER: -2.012852
37TYR, 63ASP: 1.395233
18THR, 26GLY: -1.064199
19LEU, 63ILE: -1.64512
16ARG, 25CYS: 1.615832
17SER, 65ALA: -0.677667
24CYS, 69VAL, 77ARG: -2.450257
0LEU, 17SER: -3.341323
37GLY, 64CYS: -1.769875
37GLU, 76VAL: -3.828769
1LYS, 4GLN: 0.225308
20VAL, 37ASN: -3.713291
19LEU, 23ALA: -3.450257
18THR, 24HIS: -0.490899
4GLU, 14LEU, 41SER: -0.221438
25ASN, 65LEU: 1.254675
25GLY, 77ARG: 0.858732
22VAL, 78THR, 100ASN: -3.828769
26ALA, 36THR: 0.679026
17THR, 34LEU: -5.128329
20THR, 26VAL: -0.484473
1ASP, 21ASP: -1.780406
76VAL, 101ASN: -1.391363
20THR, 100HIS: -1.177238
0THR, 22THR, 65THR: -1.403963
2ARG, 65LEU: -3.002798
1ASP, 100HIS: 0.240905
21LYS, 24PHE: -0.543366
2ASN, 5VAL: 0.341156
18GLU, 41SER: 0.956205
47HIS, 69ILE: -2.350721
1LYS, 77ARG: 0.10871
4GLN, 5PHE: -0.427889
40LEU, 70THR: 1.97689
36ILE, 68THR, 71SER: -2.543366
37GLU, 63ILE: -2.413731
6ILE, 22MET, 99ARG: -0.713291
74VAL, 77ASN: 0.523748
2ASN, 6PRO, 99GLY: 4.722595
22ARG, 99THR: 0.225308
1LYS, 24ASP, 99CYS: 0.286709
3VAL, 74MET: 0.407724
37TYR, 65ALA, 76ALA: 0.357098
27GLY, 71LEU: -5.651891
3VAL, 17HIS: -2.969631
4ILE, 5PRO: 0.078122
70THR, 77ARG: 2.468315
21LYS, 41ILE: -4.450257
2ARG, 37GLY: -2.806401
16GLU, 18PRO: 0.563549
37GLU, 78ARG: 0.398918
16GLN, 100ASN: 0.105628
2ASN, 14GLY: -0.893864
21ALA, 41ILE, 77ARG: -0.687756
18GLU, 35VAL: 1.193599
25CYS, 34THR, 99ASN: -1.713291
16THR, 21ALA, 70THR: 1.018513
21GLN, 41ILE: -4.450257
6VAL, 24ASP: 2.788148
68THR, 82MET, 101LEU: -2.713291
15VAL, 23ASN, 25ASN: -0.350721
1GLN, 18GLY, 25ARG: -1.467131
16GLN, 27SER, 42ASN: -2.021414
4THR, 19GLY, 36ARG, 42GLU, 78LEU: -2.806401
17ASP, 24ASP: 2.807131
20GLY, 101LEU: 0.74614
2MET, 6PHE, 22VAL: -1.642902
35VAL, 78ILE: -2.128329
18VAL, 65HIS, 70LYS: -2.887321
22LYS, 78LEU: -0.064199
1ALA, 16THR: -0.949005
0ARG, 63ILE: -1.780406
1ASP, 22ARG: -0.783193
63ASP, 70HIS: -1.040866
3LEU, 78ILE: -2.621369
15SER, 40ARG, 69ILE: -4.172723
24ASP, 78LYS: -0.143759
20GLY, 77GLY: -0.981487
20GLU, 40LEU: 0.585917
4THR, 27THR: 0.128579
22ARG, 101ARG: -0.749817
1GLY, 76ALA, 77ARG, 101GLN: -1.713291
5PRO, 18LEU, 36VAL: 0.649279
0THR, 20GLU: -3.935684
26VAL: -1.24386
23GLU: 0.842607
20THR, 22VAL, 101PRO: -0.128329
16ARG, 19TRP: -0.006338
24ASN, 75ASN: -0.905936
41SER, 77GLY: -1.308901
6ILE, 35GLN: -3.935684
1GLN, 35VAL: -2.450257
1ASP, 78LEU: -1.089855
0LYS, 23GLU: 0.49316
41ILE, 65LEU: -1.736011
6ARG, 63LYS, 74ARG: -4.215792
3LEU, 64CYS: -3.215792
6PRO, 22LEU: -0.527936
3LEU, 78LEU: -0.246973
20SER, 25ILE: -0.926695
6PHE, 18GLY, 36LEU: -0.280332
4ASN, 14MET: 2.534636
41SER, 75ASN, 82LEU: -4.935684
42VAL, 74MET, 77ARG: -3.450257
2MET, 23ALA: -2.151412
14LEU, 75ASN: -1.684722
0LEU, 5ARG: 0.250183
23TYR, 27SER, 37VAL: -2.713291
6PHE, 36ILE: -1.414633
15VAL, 20VAL, 64CYS: -3.58776
75SER, 79ARG: -3.215792
36ARG, 77ARG: -4.298254
27VAL, 74VAL: -2.883216
71CYS, 101TYR: -4.298254
42ASN, 99ILE: -1.844536
3ILE, 79MET: -1.72557
35VAL, 79MET: -0.320974
22MET, 71SER: -4.450257
17THR, 100VAL: -0.128329
18THR, 34ALA, 100GLU: -2.128329
100GLU, 101ASN: -0.625829
0VAL, 64THR, 100HIS: -2.865294
23TYR, 25ASN: 0.582165
4ARG, 16MET: -2.713291
63THR, 99ASN: -0.845929
2THR, 5ILE, 65ALA: 2.141132
3CYS, 42HIS, 75SER: -4.075861
15GLY, 21GLN: -0.344058
4THR, 34ALA: -0.98631
5HIS, 99ARG: -0.320974
21LYS, 24ASN: -2.206331
5PHE, 41ILE, 63HIS, 75ILE: -0.42206
6PHE, 70THR: 1.599592
1ASP, 23GLU: 0.017102
17GLU, 99ILE: -0.625829
18PRO, 25ASN: 1.390138
2GLU, 82MET: -0.465364
37ASN, 70SER: -6.215792
23ALA, 71GLY: -3.315956
16MET, 17SER, 18GLU, 76GLY: -0.838822
1GLN, 101ARG: 0.74614
15VAL, 63LYS: -3.98631
15VAL, 37VAL: 0.169352
21VAL, 36THR, 77ARG: -1.828769
41SER, 70ILE: -4.243806
37ALA, 77THR: -1.438669
22LEU, 41PRO: -0.976326
22THR, 63SER: -1.369337
17ILE, 64THR: -2.96483
1ALA, 100TYR: -2.298254
4GLU, 25GLY, 26VAL, 77CYS: -0.713291
16ASN, 40ILE, 78LEU: -2.209249
2GLN, 19GLY, 99CYS: -0.7324
47SER, 65ALA: -1.58776
77GLY, 100GLU: -0.865294
22THR, 24ASP: 2.352798
24HIS, 76VAL: -2.844536
36VAL, 82GLU: -2.642902
1VAL, 27VAL: -1.75636
26ALA, 71LEU: -2.806401
3ILE, 22VAL: -0.18347
21VAL, 36LEU: 0.157073
25ILE, 77ARG: 0.124058
69TYR: 1.745658
23ASN, 65SER: -1.834598
17TYR, 70LYS: -3.376256
4GLU, 41SER: -1.128329
21LYS, 37ASN, 63ILE: -3.243806
24CYS, 26VAL, 69LEU: -2.828769
17ASP, 42HIS: -0.189729
41PRO: -1.422505
17THR, 65HIS: -2.713291
15THR, 19GLY, 25CYS, 64CYS, 77THR: -1.012852
1VAL, 20GLU: -1.713291
25ARG, 34SER: -2.765759
14GLY, 16ARG: 0.2676
4ASN, 21VAL: 0.456634
5PHE, 20THR, 36THR: -0.362794
5PRO, 25ILE: 0.328049
42ASN, 69LEU, 74ARG: -2.243806
96VAL: -0.687756
7THR, 30ALA, 90HIS: -0.128329
80GLY, 90PRO: -2.55154
52THR, 90LYS: 1.483106
7GLU, 62HIS, 83SER: -0.248623
88LEU, 90ARG: -1.288794
45LYS, 90LYS: -3.561288
11LYS, 60GLN: -2.883216
72LEU, 73THR: 0.193599
39MET, 52ARG, 91SER: -5.450257
29TYR, 73VAL: -3.198718
13MET, 39PRO: -3.450257
11GLY, 97HIS: 0.724114
81THR, 98GLY: 0.374171
85ARG, 98ILE: -0.838822
9GLU, 94LYS, 97HIS: -0.280332
9GLU, 85GLN: -0.713291
9THR, 94SER: 0.378631
9GLY: 0.073305
11GLN, 13LEU: -0.958404
55PHE, 84ASP: -1.575788
62VAL, 73LEU: 0.328716
72GLU, 93ILE: -1.483988
11GLY, 93LEU: -1.558963
98THR: 0.424523
10GLU, 32LYS: -0.636476
73LEU, 87LYS, 96ASN: -0.642902
85ARG, 91GLY, 92CYS, 94LYS: -1.713291
11ASP, 32THR: -0.580841
38ILE, 55ALA: -0.604767
11ASP, 72LEU, 84ALA: 0.041596
62HIS, 95VAL: 0.9112
11ASP, 95VAL: -0.765759
8ALA, 38SER: -0.801828
12LYS, 50SER: -2.054328
88HIS, 93LEU: 0.536251
8VAL, 39VAL, 66ALA: -2.128329
61VAL, 92ARG: -3.98631
91ASP, 97LEU: -0.202329
13MET, 98THR: -0.476252
60GLN, 84GLY: -3.350721
10LEU, 38SER, 93VAL: -3.58776
8ALA, 44LEU: -3.002798
32ILE, 38ILE, 94SER: 0.193599
81THR, 89VAL: -1.272719
88HIS, 96ILE: 0.179793
81GLN, 96THR: -4.298254
92ARG, 95GLN: -1.921878
73ILE, 80LYS: 0.077575
38SER, 72LEU: -1.362001
7GLU, 32THR: -3.713291
8GLN, 98ARG: 0.599592
11VAL, 52LEU: 4.046359
8ASP, 93ILE: 1.078571
62ARG, 84VAL: 1.74614
11LYS, 39GLN: 0.009175
32ILE, 86ASN: -6.376256
13MET, 72ARG: -2.27517
12GLY, 38ILE: -1.320974
80LYS, 98CYS: -1.58776
7SER, 97HIS: -1.215792
62VAL, 87LYS: 0.402186
9ARG, 61MET: -0.935684
8GLY, 66SER: -2.606376
83ARG, 98THR: -0.905936
8GLN, 84GLY: -1.684722
7VAL, 8GLY: -0.69223
31LEU, 91THR, 98ILE: -3.128329
88PRO, 93VAL: -1.438669
11ASP, 98ARG: -0.481966
8VAL, 81THR: -2.935684
46ALA: -0.25386
66ILE, 98ASN: -3.893864
23ASN, 36VAL: -2.658844
5ARG, 24HIS, 64THR: -1.520646
69LEU, 77ARG, 99GLY: -2.265832
34LEU, 40ILE: -3.783681
0MET, 14MET: -1.165482
74VAL, 75ASN: -2.250319
25ILE, 41ILE: 0.792237
25ASN, 41SER, 82LEU: -3.376256
1GLY, 78ILE: -2.467131
14LEU, 70THR, 78LYS: 1.509101
1ASP, 18GLY, 28LEU: -3.969631
4ASN, 24SER: -0.320974
41SER, 65SER: -1.815541
37VAL, 48ALA, 100ASN: -0.128329
4ILE, 77ILE: -2.75636
1VAL, 76ALA: -0.471217
76LYS, 101TYR: -1.759095
42ALA, 70THR: 1.523748
21VAL, 26ALA: -3.071745
0ARG, 26ASN: -1.880401
6VAL, 42ALA: -1.017298
41PRO, 100TYR: -4.298254
20GLU, 35ARG: -4.035219
18GLY, 101GLN: -1.490899
1LYS, 100ALA: -0.152576
6PHE: 0.575315
17SER, 26ASN, 42TYR: 2.331103
4THR, 69ILE: -1.362794
3LEU, 4ASN, 82LEU: -1.350721
4ASN, 20THR, 25ILE: -0.511657
14GLY, 42GLU, 99ARG: -1.128329
16GLN, 41ALA, 78ARG: -0.476252
25VAL: 4.421405
0VAL, 3ILE: -1.066268
22MET, 76LYS: -1.398418
76GLY, 77GLY: -1.967864
5ARG, 42HIS: -0.935684
77GLY, 78LEU, 101GLN: -3.450257
18THR, 37ASN: -2.713291
3TYR, 41PRO: -1.642902
5ARG, 76VAL: -2.713291
6ILE, 14MET: 3.331103
15GLY, 26ASN: 0.871671
18THR, 41SER: -0.012852
27THR, 75ASN: -3.450257
17LYS, 35ARG: -4.828769
17LYS, 76ASP: -1.844536
17HIS, 26VAL: -0.564428
2ARG, 25CYS, 77GLY: -0.218527
4ILE, 101TYR: -0.687756
2ARG, 82MET, 99ARG: -0.828769
22LEU, 23HIS, 26GLU, 79VAL: -5.713291
22MET, 71SER: -4.450257
4GLU, 25ARG: -3.713291
20THR, 25ARG: -0.186627
20VAL, 42GLU: 0.719668
14ALA, 68SER, 74MET: -5.128329
0LEU, 77ASN: -1.236389
23HIS, 77LYS: -0.697695
78ILE: -1.34158
4ASN, 34THR: -3.935684
99THR, 101GLN: 1.488343
0THR, 14GLY: 0.528783
22VAL, 25THR, 75ILE, 77LYS: -0.625829
4ARG, 40ILE: -3.713291
16GLU, 21ASP: -0.307299
3ILE, 24ASN, 37TYR, 79VAL: -2.490899
26GLU, 63LYS, 78ILE: -3.350721
21VAL, 101TYR: -0.746458
0MET, 71PRO: -2.568901
22LEU, 36ILE, 77ARG: -2.128329
41ILE, 100ASN: -0.85824
16ARG, 101ASP: 0.193599